(ROOT
  (NP
    (NP (NN Lesson) (CD One))
    (NP
      (NP (NNP General) (NNPS MacArthurs) (NNP Prayer))
      (PP (IN for)
        (NP (PRP$ His) (NN Son))))
    (. .)))

root(ROOT-0, Lesson-1)
nummod(Lesson-1, One-2)
compound(Prayer-5, General-3)
compound(Prayer-5, MacArthurs-4)
dep(Lesson-1, Prayer-5)
case(Son-8, for-6)
nmod:poss(Son-8, His-7)
nmod:for(Prayer-5, Son-8)

(ROOT
  (S
    (VP
      (VP (VBN Build)
        (S
          (NP (PRP me))
          (NP
            (NP (DT a) (NN son))
            (, ,)
            (NP (NNP O) (NNP Lord))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD will)
                  (VP (VB be)
                    (ADJP
                      (ADJP (JJ strong) (RB enough)
                        (S
                          (VP (TO to)
                            (VP (VB know)
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP he))
                                  (VP (VBZ is)
                                    (ADJP (JJ weak)))))))))
                      (, ,)
                      (CC and)
                      (ADJP (JJ brave) (RB enough)
                        (S
                          (VP (TO to)
                            (VP (VB face)
                              (NP (PRP himself))
                              (SBAR
                                (WHADVP (WRB when))
                                (S
                                  (NP (PRP he))
                                  (VP (VBZ is)
                                    (ADJP (JJ afraid))))))))))
                    (: ;)
                    (NP
                      (NP (CD one))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (MD will)
                            (VP (VB be)
                              (ADJP (JJ proud)
                                (CC and)
                                (JJ unbending))
                              (PP (IN in)
                                (NP (JJ honest) (NN defeat))))))))))))
            (, ,))))
      (CC and)
      (VP
        (ADJP (JJ humble)
          (CC and)
          (JJ gentle))
        (PP (IN in)
          (NP (NN victory)))))
    (. .)))

root(ROOT-0, Build-1)
nsubj(son-4, me-2)
det(son-4, a-3)
xcomp(Build-1, son-4)
nsubj(strong-12, son-4)
nsubj(know-15, son-4)
nsubj(brave-22, son-4)
nsubj(face-25, son-4)
compound(Lord-7, O-6)
appos(son-4, Lord-7)
ref(son-4, who-9)
aux(strong-12, will-10)
cop(strong-12, be-11)
acl:relcl(son-4, strong-12)
advmod(strong-12, enough-13)
mark(know-15, to-14)
xcomp(strong-12, know-15)
advmod(weak-19, when-16)
nsubj(weak-19, he-17)
cop(weak-19, is-18)
ccomp(know-15, weak-19)
cc(strong-12, and-21)
acl:relcl(son-4, brave-22)
conj:and(strong-12, brave-22)
advmod(brave-22, enough-23)
mark(face-25, to-24)
xcomp(brave-22, face-25)
dobj(face-25, himself-26)
advmod(afraid-30, when-27)
nsubj(afraid-30, he-28)
cop(afraid-30, is-29)
advcl(face-25, afraid-30)
parataxis(strong-12, one-32)
nsubj(proud-36, one-32)
nsubj(unbending-38, one-32)
ref(one-32, who-33)
aux(proud-36, will-34)
cop(proud-36, be-35)
acl:relcl(one-32, proud-36)
cc(proud-36, and-37)
acl:relcl(one-32, unbending-38)
conj:and(proud-36, unbending-38)
case(defeat-41, in-39)
amod(defeat-41, honest-40)
nmod:in(proud-36, defeat-41)
cc(Build-1, and-43)
conj:and(Build-1, humble-44)
cc(humble-44, and-45)
conj:and(Build-1, gentle-46)
conj:and(humble-44, gentle-46)
case(victory-48, in-47)
nmod:in(humble-44, victory-48)

(ROOT
  (S
    (S
      (VP (VBN Build)
        (S
          (NP (PRP me))
          (NP
            (NP (DT a) (NN son))
            (SBAR
              (WHNP (WP$ whose)
                (NP (JJ wishbone)))
              (S
                (VP (MD will) (RB not)
                  (VP (VB be)
                    (NP
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP$ his) (NN backbone))
                          (VP (MD should)
                            (VP (VB be)))))
                      (: ;)
                      (NP
                        (NP (DT a) (NN son))
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (VP (MD will)
                              (VP (VB know)
                                (NP
                                  (NP (NNP TheeXand))
                                  (SBAR
                                    (WHNP (WDT that))
                                    (S
                                      (VP (TO to)
                                        (VP (VB know)
                                          (NP (PRP himself)))))))))))))))))))))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN foundation) (NN stone))
        (PP (IN of)
          (NP (NN knowledge)))))
    (. .)))

csubj(stone-29, Build-1)
nsubj(son-4, me-2)
det(son-4, a-3)
xcomp(Build-1, son-4)
nmod:poss(wishbone-6, son-4)
ref(son-4, whose-5)
nsubj(son-17, wishbone-6)
aux(son-17, will-7)
neg(son-17, not-8)
cop(son-17, be-9)
advmod(be-14, where-10)
nmod:poss(backbone-12, his-11)
nsubj(be-14, backbone-12)
aux(be-14, should-13)
dep(son-17, be-14)
det(son-17, a-16)
acl:relcl(son-4, son-17)
nsubj(know-20, son-17)
ref(son-17, who-18)
aux(know-20, will-19)
acl:relcl(son-17, know-20)
dobj(know-20, TheeXand-21)
nsubj(know-24, that-22)
mark(know-24, to-23)
acl(TheeXand-21, know-24)
dobj(know-24, himself-25)
cop(stone-29, is-26)
det(stone-29, the-27)
compound(stone-29, foundation-28)
root(ROOT-0, stone-29)
case(knowledge-31, of-30)
nmod:of(stone-29, knowledge-31)

(ROOT
  (S
    (S
      (VP (VBG Lead)
        (NP (PRP him))))
    (, ,)
    (NP (PRP I))
    (VP (VBP pray) (, ,)
      (PP (RB not)
        (PP (IN in)
          (NP
            (NP (DT the) (NN path))
            (PP (IN of)
              (NP (NN ease)
                (CC and)
                (NN comfort)))))
        (, ,)
        (CC but)
        (PP (IN under)
          (NP
            (NP (DT the) (NN stress)
              (CC and)
              (NN spur))
            (PP (IN of)
              (NP (NNS difficulties)
                (CC and)
                (NN challenge)))))))
    (. .)))

advcl(pray-5, Lead-1)
dobj(Lead-1, him-2)
nsubj(pray-5, I-4)
nsubj(pray-5', I-4)
root(ROOT-0, pray-5)
conj:but(pray-5, pray-5')
neg(path-10, not-7)
case(path-10, in-8)
det(path-10, the-9)
nmod:in(pray-5, path-10)
case(ease-12, of-11)
nmod:of(path-10, ease-12)
cc(ease-12, and-13)
nmod:of(path-10, comfort-14)
conj:and(ease-12, comfort-14)
cc(pray-5, but-16)
case(stress-19, under-17)
det(stress-19, the-18)
nmod:under(pray-5', stress-19)
cc(stress-19, and-20)
nmod:under(pray-5', spur-21)
conj:and(stress-19, spur-21)
case(difficulties-23, of-22)
nmod:of(stress-19, difficulties-23)
cc(difficulties-23, and-24)
nmod:of(stress-19, challenge-25)
conj:and(difficulties-23, challenge-25)

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBD let)
        (SBAR
          (S
            (NP (PRP him))
            (VP (VBP learn)
              (S
                (VP (TO to)
                  (VP (VB stand)
                    (PRT (RP up))
                    (PP (IN in)
                      (NP (DT the) (NN storm)))))))))))
    (: ;)
    (S
      (NP (RB here))
      (VP (VBD let)
        (SBAR
          (S
            (NP (PRP him))
            (VP (VBP learn)
              (NP
                (NP (NN compassion))
                (PP (IN for)
                  (NP
                    (NP (DT those))
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP (VBP fail))))))))))))
    (. .)))

nsubj(let-2, Here-1)
root(ROOT-0, let-2)
nsubj(learn-4, him-3)
nsubj(stand-6, him-3)
ccomp(let-2, learn-4)
mark(stand-6, to-5)
xcomp(learn-4, stand-6)
compound:prt(stand-6, up-7)
case(storm-10, in-8)
det(storm-10, the-9)
nmod:in(stand-6, storm-10)
nsubj(let-13, here-12)
parataxis(let-2, let-13)
nsubj(learn-15, him-14)
ccomp(let-13, learn-15)
dobj(learn-15, compassion-16)
case(those-18, for-17)
nmod:for(compassion-16, those-18)
nsubj(fail-20, those-18)
ref(those-18, who-19)
acl:relcl(those-18, fail-20)

(ROOT
  (S
    (VP (VB Build)
      (NP
        (NP
          (NP (PRP me))
          (SBAR
            (WHNP
              (WHNP (DT a) (NN son))
              (NP (WP$ whose) (NN heart)))
            (S
              (VP (MD will)
                (VP (VB be)
                  (ADJP (JJ clear))
                  (, ,)
                  (SBAR
                    (WHNP (WP$ whose) (NN goal))
                    (S
                      (VP (MD will)
                        (VP (VB be)
                          (ADJP (JJ high)))))))))))
        (: ;)
        (NP
          (NP (DT a) (NN son))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD will)
                (VP (VB master)
                  (NP (PRP himself))
                  (SBAR (IN before)
                    (S
                      (NP (PRP he))
                      (VP (VBZ seeks)
                        (S
                          (VP (TO to)
                            (VP (VB master)
                              (NP
                                (NP
                                  (NP (JJ other) (NNS men))
                                  (: ;)
                                  (NP
                                    (NP (CD one))
                                    (SBAR
                                      (WHNP (WP who))
                                      (S
                                        (VP (MD will)
                                          (VP (VB learn)
                                            (S
                                              (VP (TO to)
                                                (VP
                                                  (VP (VB laugh))
                                                  (, ,)
                                                  (CC yet)
                                                  (ADVP (RB never))
                                                  (VP (VB forget)
                                                    (SBAR
                                                      (WHADVP (WRB how))
                                                      (S
                                                        (VP (TO to)
                                                          (VP (NN weep)))))))))))))))
                                (: ;)
                                (NP
                                  (NP (CD one))
                                  (SBAR
                                    (WHNP (WP who))
                                    (S
                                      (VP (MD will)
                                        (VP
                                          (VP (VB reach)
                                            (PP (IN into)
                                              (NP (DT the) (NN future))))
                                          (, ,)
                                          (CC yet)
                                          (ADVP (RB never))
                                          (VP (VB forget)
                                            (NP (DT the) (NN past))))))))))))))))))))))
    (. .)))

root(ROOT-0, Build-1)
dobj(Build-1, me-2)
det(son-4, a-3)
nsubj(clear-9, son-4)
nmod:poss(heart-6, whose-5)
dep(son-4, heart-6)
aux(clear-9, will-7)
cop(clear-9, be-8)
acl:relcl(me-2, clear-9)
nmod:poss(goal-12, whose-11)
nsubj(high-15, goal-12)
aux(high-15, will-13)
cop(high-15, be-14)
ccomp(clear-9, high-15)
det(son-18, a-17)
dep(me-2, son-18)
nsubj(master-21, son-18)
ref(son-18, who-19)
aux(master-21, will-20)
acl:relcl(son-18, master-21)
dobj(master-21, himself-22)
mark(seeks-25, before-23)
nsubj(seeks-25, he-24)
nsubj(master-27, he-24)
advcl(master-21, seeks-25)
mark(master-27, to-26)
xcomp(seeks-25, master-27)
amod(men-29, other-28)
dobj(master-27, men-29)
dep(men-29, one-31)
nsubj(learn-34, one-31)
nsubj(laugh-36, one-31)
nsubj(forget-40, one-31)
ref(one-31, who-32)
aux(learn-34, will-33)
acl:relcl(one-31, learn-34)
mark(laugh-36, to-35)
xcomp(learn-34, laugh-36)
cc(laugh-36, yet-38)
neg(forget-40, never-39)
xcomp(learn-34, forget-40)
conj:yet(laugh-36, forget-40)
advmod(weep-43, how-41)
mark(weep-43, to-42)
ccomp(forget-40, weep-43)
dep(men-29, one-45)
nsubj(reach-48, one-45)
nsubj(forget-55, one-45)
ref(one-45, who-46)
aux(reach-48, will-47)
acl:relcl(one-45, reach-48)
case(future-51, into-49)
det(future-51, the-50)
nmod:into(reach-48, future-51)
cc(reach-48, yet-53)
neg(forget-55, never-54)
acl:relcl(one-45, forget-55)
conj:yet(reach-48, forget-55)
det(past-57, the-56)
dobj(forget-55, past-57)

(ROOT
  (S (CC And)
    (SBAR (IN after)
      (S
        (NP (PDT all) (DT these) (NNS things))
        (VP (VBP are)
          (NP (PRP$ his)))))
    (, ,)
    (VP (VBP add) (, ,)
      (NP (PRP I))
      (ADVP (RB pray))
      (, ,)
      (SBAR
        (ADVP (RB enough)
          (PP (IN of)
            (NP
              (NP (DT a) (NN sense))
              (PP (IN of)
                (NP (NN humor))))
            (, ,)
            (ADVP (RB so))))
        (IN that)
        (S
          (NP (PRP he))
          (VP (MD may)
            (ADVP (RB always))
            (VP
              (VP (VB be)
                (ADJP (JJ serious)))
              (, ,)
              (CC yet)
              (ADVP (RB never))
              (VP (VB take)
                (NP (PRP himself))
                (ADVP (RB too) (RB seriously))))))))
    (. .)))

cc(add-9, And-1)
mark(his-7, after-2)
det:predet(things-5, all-3)
det(things-5, these-4)
nsubj(his-7, things-5)
cop(his-7, are-6)
advcl(add-9, his-7)
root(ROOT-0, add-9)
dobj(add-9, I-11)
advmod(add-9, pray-12)
advmod(serious-27, enough-14)
case(sense-17, of-15)
det(sense-17, a-16)
nmod:of(enough-14, sense-17)
case(humor-19, of-18)
nmod:of(sense-17, humor-19)
advmod(sense-17, so-21)
mark(serious-27, that-22)
nsubj(serious-27, he-23)
nsubj(take-31, he-23)
aux(serious-27, may-24)
advmod(serious-27, always-25)
cop(serious-27, be-26)
dep(add-9, serious-27)
cc(serious-27, yet-29)
neg(take-31, never-30)
dep(add-9, take-31)
conj:yet(serious-27, take-31)
dobj(take-31, himself-32)
advmod(seriously-34, too-33)
advmod(take-31, seriously-34)

(ROOT
  (S
    (VP
      (VP (VB Give)
        (NP (PRP him))
        (NP (NN humility)))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP he))
          (VP (MD may)
            (ADVP (RB always))
            (VP (VB remember)
              (NP
                (NP
                  (NP (DT the) (NN simplicity))
                  (PP (IN of)
                    (NP (JJ true) (NN greatness))))
                (, ,)
                (NP
                  (NP (DT the) (JJ open) (NN mind))
                  (PP (IN of)
                    (NP (JJ true) (NN wisdom))))
                (, ,)
                (NP
                  (NP (DT the) (NNS meekness))
                  (PP (IN of)
                    (NP (JJ true) (NN strength))))))))))
    (. .)))

root(ROOT-0, Give-1)
iobj(Give-1, him-2)
dobj(Give-1, humility-3)
mark(remember-10, so-5)
mwe(so-5, that-6)
nsubj(remember-10, he-7)
aux(remember-10, may-8)
advmod(remember-10, always-9)
advcl(Give-1, remember-10)
det(simplicity-12, the-11)
dobj(remember-10, simplicity-12)
case(greatness-15, of-13)
amod(greatness-15, true-14)
nmod:of(simplicity-12, greatness-15)
det(mind-19, the-17)
amod(mind-19, open-18)
appos(simplicity-12, mind-19)
case(wisdom-22, of-20)
amod(wisdom-22, true-21)
nmod:of(mind-19, wisdom-22)
det(meekness-25, the-24)
appos(simplicity-12, meekness-25)
case(strength-28, of-26)
amod(strength-28, true-27)
nmod:of(meekness-25, strength-28)

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (, ,)
      (NP
        (NP (PRP I))
        (, ,)
        (NP (PRP$ his) (NN father))
        (, ,))
      (VP (MD will)
        (VP (VB dare)
          (PP (TO to)
            (NP (NN whisper))))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have) (RB not)
      (VP (VBN lived)
        (PP (IN in)
          (NP (JJ vain)))))
    (. !)))

advmod(dare-9, Then-1)
nsubj(dare-9, I-3)
nmod:poss(father-6, his-5)
appos(I-3, father-6)
aux(dare-9, will-8)
ccomp(lived-16, dare-9)
case(whisper-11, to-10)
nmod:to(dare-9, whisper-11)
nsubj(lived-16, I-13)
aux(lived-16, have-14)
neg(lived-16, not-15)
root(ROOT-0, lived-16)
case(vain-18, in-17)
nmod:in(lived-16, vain-18)

