[amod(nothing-2, Theres-1), nsubj(like-3, nothing-2), root(ROOT-0, like-3), cop(love-6, being-4), case(love-6, in-5), xcomp(like-3, love-6)]
[nsubj(seem-2, Minutes-1), nsubj(creep-4, Minutes-1), nsubj(fly-6, Minutes-1), root(ROOT-0, seem-2), mark(creep-4, to-3), xcomp(seem-2, creep-4), cc(creep-4, and-5), xcomp(seem-2, fly-6), conj:and(creep-4, fly-6), case(time-11, by-7), case(time-11, at-8), det(time-11, the-9), amod(time-11, same-10), nmod:at(creep-4, time-11)]
[nsubjpass(lost-3, We-1), auxpass(lost-3, get-2), root(ROOT-0, lost-3), case(home-7, on-4), det(home-7, the-5), compound(home-7, way-6), nmod:on(lost-3, home-7), appos(home-7, thinking-9), case(date-13, of-10), det(date-13, the-11), amod(date-13, next-12), nmod:of(thinking-9, date-13)]
[nsubj(cries-2, Music-1), root(ROOT-0, cries-2), compound:prt(cries-2, out-3), case(us-5, to-4), nmod:to(cries-2, us-5), advmod(cries-2, alone-6), cc(cries-2, and-8), det(moon-11, the-9), amod(moon-11, full-10), nsubj(winks-12, moon-11), conj:and(cries-2, winks-12), case(way-15, at-13), nmod:poss(way-15, our-14), nmod:at(winks-12, way-15)]
[advmod(fade-5, Long-1), mark(fade-5, after-2), amod(memories-4, other-3), nsubj(fade-5, memories-4), advcl(lingers-11, fade-5), det(recollection-8, the-7), nsubj(lingers-11, recollection-8), case(love-10, of-9), nmod:of(recollection-8, love-10), root(ROOT-0, lingers-11)]
[nmod:poss(magic-3, Its-1), amod(magic-3, pure-2), root(ROOT-0, magic-3)]
[cc(thats-4, Or-1), case(least-3, at-2), nsubj(thats-4, least-3), root(ROOT-0, thats-4), dobj(like-7, what-5), nsubj(tell-9, what-5), nsubj(like-7, we-6), ccomp(thats-4, like-7), mark(tell-9, to-8), xcomp(like-7, tell-9), dobj(tell-9, ourselves-10)]
[case(advances-4, Despite-1), det:predet(advances-4, all-2), det(advances-4, the-3), nmod:despite(making-7, advances-4), nsubj(making-7, scientists-5), nsubj(explain-9, scientists-5), aux(making-7, are-6), ccomp(want-17, making-7), mark(explain-9, to-8), xcomp(making-7, explain-9), det(idea-11, the-10), dobj(explain-9, idea-11), case(love-13, of-12), nmod:of(idea-11, love-13), nsubj(want-17, we-15), nsubj(believe-19, we-15), advmod(want-17, still-16), root(ROOT-0, want-17), mark(believe-19, to-18), xcomp(want-17, believe-19), mark(tame-24, that-20), nsubj(tame-24, science-21), aux(tame-24, will-22), neg(tame-24, never-23), ccomp(believe-19, tame-24), dobj(tame-24, romance-25)]
[cop(sure-2, Were-1), root(ROOT-0, sure-2), mark(remain-7, that-3), nsubj(remain-7, love-4), aux(remain-7, will-5), advmod(remain-7, always-6), ccomp(sure-2, remain-7), advmod(separate-9, utterly-8), xcomp(remain-7, separate-9), case(cells-12, from-10), det(cells-12, the-11), nmod:from(remain-7, cells-12), cc(cells-12, and-13), nmod:from(remain-7, organs-14), conj:and(cells-12, organs-14)]
[cc(indeed-2, And-1), dep(reducible-16, indeed-2), advmod(reducible-16, how-4), aux(reducible-16, could-5), nsubj(moves-9, anything-6), nsubj(reducible-16, anything-6), ref(anything-6, that-7), advmod(moves-9, so-8), acl:relcl(anything-6, moves-9), dobj(moves-9, us-10), case(poetry-12, to-11), nmod:to(moves-9, poetry-12), cc(poetry-12, and-13), nmod:to(moves-9, song-14), conj:and(poetry-12, song-14), cop(reducible-16, be-15), root(ROOT-0, reducible-16), case(behavior-18, to-17), nmod:to(reducible-16, behavior-18), cc(behavior-18, and-19), nmod:to(reducible-16, chemicals-20), conj:and(behavior-18, chemicals-20)]
[compound(Darwin-2, Charles-1), nsubj(started-3, Darwin-2), root(ROOT-0, started-3), compound(questions-5, answering-4), dobj(started-3, questions-5), case(this-7, like-6), nmod:like(started-3, this-7), advmod(published-10, when-8), nsubj(published-10, he-9), advcl(started-3, published-10), nmod:poss(book-12, his-11), nsubj(Descent-14, book-12), det(Descent-14, The-13), xcomp(published-10, Descent-14), case(Man-16, of-15), nmod:of(Descent-14, Man-16), case(1871-18, in-17), nmod:in(Man-16, 1871-18)]
[nsubj(granted-2, Darwin-1), root(ROOT-0, granted-2), mark(doubt-7, that-3), nmod:poss(readers-5, his-4), nsubj(doubt-7, readers-5), aux(doubt-7, might-6), ccomp(granted-2, doubt-7), mark(evolved-10, that-8), nsubj(evolved-10, humans-9), ccomp(doubt-7, evolved-10), case(ape-14, from-11), det(ape-14, an-12), amod(ape-14, ancestral-13), nmod:from(evolved-10, ape-14)]
[mark(differs-3, As-1), nsubj(differs-3, man-2), advcl(error-19, differs-3), advmod(greatly-5, so-4), xcomp(differs-3, greatly-5), case(power-9, in-6), nmod:poss(power-9, his-7), amod(power-9, mental-8), nmod:in(greatly-5, power-9), case(animals-13, from-10), det(animals-13, all-11), amod(animals-13, other-12), nmod:from(power-9, animals-13), expl(error-19, there-15), aux(error-19, must-16), cop(error-19, be-17), det(error-19, some-18), ccomp(wrote-25, error-19), case(conclusion-22, in-20), det(conclusion-22, this-21), nmod:in(error-19, conclusion-22), nsubj(wrote-25, he-24), root(ROOT-0, wrote-25)]
[cc(argued-3, But-1), nsubj(argued-3, he-2), root(ROOT-0, argued-3), mark(degree-14, that-4), det(difference-6, the-5), nsubj(degree-14, difference-6), case(us-8, between-7), nmod:between(difference-6, us-8), cc(us-8, and-9), amod(animals-11, other-10), nmod:between(difference-6, animals-11), conj:and(us-8, animals-11), cop(degree-14, was-12), case(degree-14, of-13), ccomp(argued-3, degree-14), cc(degree-14, not-16), dep(not-16, of-17), ccomp(argued-3, kind-18), conj:not(degree-14, kind-18)]
[nsubj(applied-2, That-1), nsubj(applied-2', That-1), nsubj(applied-2'', That-1), root(ROOT-0, applied-2), conj:and(applied-2, applied-2'), conj:and(applied-2, applied-2''), neg(just-4, not-3), cc:preconj(teeth-7, just-4), case(teeth-7, to-5), nmod:poss(teeth-7, our-6), nmod:to(applied-2, teeth-7), cc(applied-2, and-8), conj(teeth-7, toes-9), cc(applied-2, but-10), advmod(morals-14, also-11), case(morals-14, to-12), nmod:poss(morals-14, our-13), nmod:to(applied-2', morals-14), cc(morals-14, and-15), nmod:to(applied-2', minds-16), conj:and(morals-14, minds-16)]
[cc(declared-5, And-1), advmod(declared-5, even-2), nsubj(declared-5, he-4), nsubj(love-8, he-4), root(ROOT-0, declared-5), mark(love-8, to-7), xcomp(declared-5, love-8)]
[nsubj(animal-5, Man-1), cop(animal-5, is-2), det(animal-5, a-3), amod(animal-5, rational-4), root(ROOT-0, animal-5), nsubj(declared-8, Aristotle-7), dep(animal-5, declared-8), cc(animal-5, but-10), nsubj(demonstrated-13, experiments-11), aux(demonstrated-13, have-12), conj:but(animal-5, demonstrated-13), mark(gift-19, that-14), nsubj(gift-19, reason-15), cop(gift-19, is-16), neg(gift-19, not-17), det(gift-19, a-18), ccomp(demonstrated-13, gift-19), case(species-22, of-20), nmod:poss(species-22, our-21), nmod:of(gift-19, species-22), advmod(species-22, alone-23)]
[case(study-3, In-1), det(study-3, a-2), nmod:in(reported-9, study-3), acl(study-3, published-4), case(2007-6, in-5), nmod:in(published-4, 2007-6), nsubj(reported-9, researchers-8), root(ROOT-0, reported-9), mark(good-15, that-10), nsubj(good-15, monkeys-11), cop(good-15, were-12), advmod(good-15, almost-13), advmod(good-15, as-14), ccomp(reported-9, good-15), case(students-18, as-16), compound(students-18, college-17), nmod:as(good-15, students-18), case(arithmetic-20, at-19), nmod:at(good-15, arithmetic-20)]
[cc(process-9, And-1), nmod:poss(rationality-3, our-2), nsubj(process-9, rationality-3), cop(process-9, is-4), neg(process-9, not-5), det(process-9, a-6), amod(process-9, simple-7), compound(process-9, reasoning-8), root(ROOT-0, process-9), case(picture-13, but-10), det(picture-13, a-11), amod(picture-13, complicated-12), nmod:but(process-9, picture-13), case(strengths-15, of-14), nmod:of(picture-13, strengths-15), cc(strengths-15, and-16), nmod:of(picture-13, weaknesses-17), conj:and(strengths-15, weaknesses-17)]
[nsubj(good-3, We-1), cop(good-3, are-2), root(ROOT-0, good-3), mark(solving-5, at-4), advcl(good-3, solving-5), compound(problems-7, reasoning-6), dobj(solving-5, problems-7), mark(presented-11, if-8), nsubjpass(presented-11, they-9), auxpass(presented-11, are-10), advcl(good-3, presented-11), case(issues-14, as-12), amod(issues-14, social-13), nmod:as(presented-11, issues-14)]
[nsubj(dont-2, We-1), root(ROOT-0, dont-2), xcomp(dont-2, do-3), advmod(do-3, as-4), mwe(as-4, well-5), mark(expressed-11, if-6), det(problems-9, the-7), amod(problems-9, same-8), nsubjpass(expressed-11, problems-9), auxpass(expressed-11, are-10), advcl(as-4, expressed-11), case(logic-13, in-12), nmod:in(expressed-11, logic-13)]
[det(number-2, A-1), nsubj(argue-5, number-2), case(researchers-4, of-3), nmod:of(number-2, researchers-4), root(ROOT-0, argue-5), mark(evolve-12, that-6), case(creatures-9, unlike-7), amod(creatures-9, other-8), nmod:unlike(evolve-12, creatures-9), nsubj(evolve-12, humans-11), nsubj(care-14, humans-11), nsubj(love-16, humans-11), nsubj(reason-20, humans-11), ccomp(argue-5, evolve-12), mark(care-14, to-13), xcomp(evolve-12, care-14), cc(care-14, and-15), xcomp(evolve-12, love-16), conj:and(care-14, love-16), neg(reason-20, not-18), mark(reason-20, to-19), xcomp(evolve-12, reason-20), advmod(reason-20, only-21)]
[compound(Haselton-2, Martie-1), nsubj(exploring-10, Haselton-2), det(psychologist-5, a-4), appos(Haselton-2, psychologist-5), case(UCLA-7, at-6), nmod:at(psychologist-5, UCLA-7), aux(exploring-10, is-9), root(ROOT-0, exploring-10), det(forces-12, the-11), dobj(exploring-10, forces-12), nsubj(shaped-16, forces-12), ref(forces-12, that-13), aux(shaped-16, may-14), aux(shaped-16, have-15), acl:relcl(forces-12, shaped-16), det(love-19, the-17), amod(love-19, modern-18), dobj(shaped-16, love-19)]
[nsubj(believes-2, She-1), root(ROOT-0, believes-2), nsubj(comes-5, it-3), advmod(comes-5, all-4), ccomp(believes-2, comes-5), compound:prt(comes-5, down-6), case(health-10, to-7), det(health-10, the-8), amod(health-10, long-term-9), nmod:to(comes-5, health-10), case(children-12, of-11), nmod:of(health-10, children-12)]
[dep(calls-2, Haselton-1), root(ROOT-0, calls-2), amod(love-4, romantic-3), dobj(calls-2, love-4), det(device-7, a-5), compound(device-7, commitment-6), nsubj(calls-2, device-7), det(mechanism-10, a-9), appos(device-7, mechanism-10), nsubj(encourages-12, mechanism-10), ref(mechanism-10, that-11), acl:relcl(mechanism-10, encourages-12), nummod(humans-14, two-13), dobj(encourages-12, humans-14), nsubj(form-16, humans-14), mark(form-16, to-15), xcomp(encourages-12, form-16), det(bond-19, a-17), amod(bond-19, lasting-18), dobj(form-16, bond-19)]
[det(bonds-2, Those-1), nsubj(help-3, bonds-2), root(ROOT-0, help-3), xcomp(help-3, ensure-4), mark(survive-7, that-5), nsubj(survive-7, children-6), ccomp(ensure-4, survive-7), auxpass(fed-10, getting-9), xcomp(survive-7, fed-10), cc(fed-10, and-11), xcomp(survive-7, cared-12), conj:and(fed-10, cared-12), case(parents-16, for-13), case(parents-16, by-14), nummod(parents-16, two-15), nmod:by(fed-10, parents-16), cc(parents-16, rather-17), mwe(rather-17, than-18), nmod:by(fed-10, one-19), conj:negcc(parents-16, one-19)]
[amod(selection-2, Natural-1), nsubj(built-4, selection-2), aux(built-4, has-3), ccomp(says-13, built-4), dobj(built-4, love-5), mark(make-7, to-6), advcl(built-4, make-7), nsubj(feel-9, us-8), ccomp(make-7, feel-9), xcomp(feel-9, romantic-10), nsubj(says-13, she-12), root(ROOT-0, says-13)]
[case(experiments-3, In-1), nmod:poss(experiments-3, her-2), nmod:in(finds-6, experiments-3), nsubj(finds-6, Haselton-5), root(ROOT-0, finds-6), dobj(finds-6, evidence-7), case(love-9, for-8), nmod:for(evidence-7, love-9), case(adaptation-12, as-10), det(adaptation-12, an-11), nmod:as(finds-6, adaptation-12)]
[nsubj(use-2, People-1), root(ROOT-0, use-2), dobj(use-2, love-3), case(drive-6, as-4), det(drive-6, a-5), nmod:as(use-2, drive-6), mark(form-8, to-7), acl(drive-6, form-8), det(commitment-11, a-9), amod(commitment-11, long-term-10), dobj(form-8, commitment-11)]
[amod(conclusion-2, Haseltons-1), nsubj(degrade-5, conclusion-2), aux(degrade-5, does-3), neg(degrade-5, not-4), root(ROOT-0, degrade-5), dobj(degrade-5, love-6)]
[advmod(tells-4, Instead-1), nsubj(tells-4, she-3), root(ROOT-0, tells-4), dobj(tells-4, us-5), mark(choose-8, that-6), nsubj(choose-8, humans-7), ccomp(tells-4, choose-8), dobj(choose-8, romance-9), case(way-12, as-10), det(way-12, a-11), nmod:as(choose-8, way-12), mark(adapt-14, to-13), dep(way-12, adapt-14), cc(adapt-14, and-15), mark(evolve-17, to-16), dep(way-12, evolve-17), conj:and(adapt-14, evolve-17)]
[advmod(say-3, When-1), nsubj(say-3, we-2), advcl(dont-12, say-3), mark(has-6, that-4), nsubj(has-6, romance-5), ccomp(say-3, has-6), det(history-9, an-7), amod(history-9, evolutionary-8), dobj(has-6, history-9), nsubj(dont-12, we-11), root(ROOT-0, dont-12), xcomp(dont-12, mean-13), nmod:poss(identical-15, its-14), dobj(mean-13, identical-15), mark(experience-20, to-16), dobj(experience-20, what-17), amod(animals-19, other-18), nsubj(experience-20, animals-19), advcl(mean-13, experience-20)]
[nmod:poss(ancestors-2, Our-1), nsubj(branched-3, ancestors-2), nsubj(taken-13, ancestors-2), root(ROOT-0, branched-3), compound:prt(branched-3, off-4), case(apes-7, from-5), amod(apes-7, other-6), nmod:from(branched-3, apes-7), advmod(branched-3, long-8), dep(long-8, time-9), case(long-8, ago-10), cc(branched-3, and-11), aux(taken-13, have-12), conj:and(branched-3, taken-13), nmod:poss(journey-17, their-14), amod(journey-17, own-15), amod(journey-17, evolutionary-16), dobj(taken-13, journey-17), advmod(taken-13, since-18)]
[csubj(natural-6, Falling-1), case(love-3, in-2), nmod:in(Falling-1, love-3), aux(natural-6, may-4), cop(natural-6, be-5), root(ROOT-0, natural-6), cc(natural-6, but-8), det(doesnt-10, that-9), nsubj(mean-11, doesnt-10), conj:but(natural-6, mean-11), nsubj(exceptional-14, its-12), neg(exceptional-14, not-13), xcomp(mean-11, exceptional-14)]
