[compound(WALL-2, MENDING-1), root(ROOT-0, WALL-2)]
[nsubj(is-3, Something-1), advmod(is-3, there-2), root(ROOT-0, is-3), mark(love-6, that-4), nsubj(love-6, doesnt-5), ccomp(is-3, love-6), det(wall-8, a-7), dobj(love-6, wall-8), nsubj(sends-11, That-10), dep(is-3, sends-11), det(frozen-ground-swell-13, the-12), dobj(sends-11, frozen-ground-swell-13), case(it-15, under-14), nmod:under(sends-11, it-15), cc(is-3, And-17), dep(boulders-21, spills-18), det(boulders-21, the-19), amod(boulders-21, upper-20), conj:and(is-3, boulders-21), case(sun-24, in-22), det(sun-24, the-23), nmod:in(boulders-21, sun-24), cc(is-3, And-26), nsubj(gaps-28, makes-27), conj:and(is-3, gaps-28), advmod(two-30, even-29), nsubj(pass-32, two-30), aux(pass-32, can-31), ccomp(gaps-28, pass-32), dobj(pass-32, abreast-33)]
[det(work-2, The-1), nsubj(thing-7, work-2), case(hunters-4, of-3), nmod:of(work-2, hunters-4), cop(thing-7, is-5), det(thing-7, another-6), root(ROOT-0, thing-7), nsubj(come-11, I-9), nsubj(made-15, I-9), aux(come-11, have-10), parataxis(thing-7, come-11), case(them-13, after-12), nmod:after(come-11, them-13), cc(come-11, and-14), parataxis(thing-7, made-15), conj:and(come-11, made-15), dobj(made-15, repair-16), advmod(left-20, Where-17), nsubj(left-20, they-18), aux(left-20, have-19), acl:relcl(repair-16, left-20), neg(stone-23, not-21), nummod(stone-23, one-22), dobj(left-20, stone-23), case(stone-26, on-24), det(stone-26, a-25), nmod:on(left-20, stone-26), cc(left-20, But-28), nsubj(have-31, they-29), aux(have-31, would-30), acl:relcl(repair-16, have-31), conj:but(left-20, have-31), det(rabbit-33, the-32), dobj(have-31, rabbit-33), case(hiding-36, out-34), mwe(out-34, of-35), nmod:out_of(rabbit-33, hiding-36), mark(please-39, To-38), advcl(made-15, please-39), det(dogs-42, the-40), amod(dogs-42, yelping-41), dobj(please-39, dogs-42)]
[det(gaps-2, The-1), dep(seen-9, gaps-2), nsubj(mean-4, I-3), acl:relcl(gaps-2, mean-4), neg(one-7, No-6), nsubj(seen-9, one-7), aux(seen-9, has-8), root(ROOT-0, seen-9), nsubj(made-11, them-10), nsubj(heard-13, them-10), ccomp(seen-9, made-11), cc(made-11, or-12), ccomp(seen-9, heard-13), conj:or(made-11, heard-13), nsubj(made-15, them-14), ccomp(heard-13, made-15), cc(seen-9, But-17), case(mending-time-20, at-18), compound(mending-time-20, spring-19), nmod:at(find-22, mending-time-20), nsubj(find-22, we-21), conj:but(seen-9, find-22), nsubj(there-24, them-23), xcomp(find-22, there-24)]
[nsubj(let-2, I-1), root(ROOT-0, let-2), nmod:poss(neighbor-4, my-3), nsubj(know-5, neighbor-4), ccomp(let-2, know-5), case(hill-8, beyond-6), det(hill-8, the-7), nmod:beyond(know-5, hill-8), cc(let-2, And-10), case(day-13, on-11), det(day-13, a-12), nmod:on(meet-15, day-13), nsubj(meet-15, we-14), nsubj(walk-17, we-14), conj:and(let-2, meet-15), mark(walk-17, to-16), xcomp(meet-15, walk-17), det(line-19, the-18), dobj(walk-17, line-19), cc(line-19, And-20), acl(line-19, set-21), det(wall-23, the-22), dobj(set-21, wall-23), case(us-25, between-24), nmod:between(wall-23, us-25), advmod(again-27, once-26), advmod(set-21, again-27)]
[nsubj(keep-2, We-1), root(ROOT-0, keep-2), det(wall-4, the-3), dobj(keep-2, wall-4), case(us-6, between-5), nmod:between(wall-4, us-6), mark(go-9, as-7), nsubj(go-9, we-8), advcl(keep-2, go-9)]
[case(boulders-4, To-1), det:predet(boulders-4, each-2), det(boulders-4, the-3), nmod:to(fallen-7, boulders-4), nsubj(fallen-7, that-5), aux(fallen-7, have-6), root(ROOT-0, fallen-7), case(each-9, to-8), nmod:to(fallen-7, each-9)]
[cc(loaves-4, And-1), nsubj(loaves-4, some-2), cop(loaves-4, are-3), root(ROOT-0, loaves-4), cc(loaves-4, and-5), det(balls-9, some-6), advmod(nearly-8, so-7), amod(balls-9, nearly-8), conj:and(loaves-4, balls-9), nsubj(have-11, We-10), nsubj(use-13, We-10), acl:relcl(balls-9, have-11), mark(use-13, to-12), xcomp(have-11, use-13), det(spell-15, a-14), dobj(use-13, spell-15), mark(make-17, to-16), acl(spell-15, make-17), nsubj(balance-19, them-18), ccomp(make-17, balance-19), dep(loaves-4, Stay-21), advmod(are-24, where-22), nsubj(are-24, you-23), acl:relcl(Stay-21, are-24), mark(turned-29, until-25), nmod:poss(backs-27, our-26), nsubjpass(turned-29, backs-27), auxpass(turned-29, are-28), advcl(are-24, turned-29)]
[nsubj(wear-2, We-1), root(ROOT-0, wear-2), nmod:poss(fingers-4, our-3), nsubj(rough-5, fingers-4), xcomp(wear-2, rough-5), mark(handling-7, with-6), advcl(rough-5, handling-7), dobj(handling-7, them-8)]
[discourse(kind-5, Oh-1), advmod(kind-5, just-3), det(kind-5, another-4), root(ROOT-0, kind-5), case(game-8, of-6), amod(game-8, outdoor-7), nmod:of(kind-5, game-8), appos(kind-5, One-10), case(side-13, on-11), det(side-13, a-12), nmod:on(One-10, side-13)]
[nsubj(comes-2, It-1), root(ROOT-0, comes-2), case(more-5, to-3), advmod(more-5, little-4), nmod:to(comes-2, more-5), expl(we-11, There-7), advmod(we-11, where-8), nsubj(we-11, it-9), cop(we-11, is-10), csubj(need-14, we-11), aux(need-14, do-12), neg(need-14, not-13), conj:and(comes-2, need-14), det(wall-16, the-15), dobj(need-14, wall-16), nsubj(pine-21, He-18), cop(pine-21, is-19), advmod(pine-21, all-20), conj:and(comes-2, pine-21), cc(comes-2, and-22), nsubj(orchard-26, I-23), cop(orchard-26, am-24), compound(orchard-26, apple-25), conj:and(comes-2, orchard-26)]
[nmod:poss(trees-3, My-1), compound(trees-3, apple-2), nsubj(get-6, trees-3), aux(get-6, will-4), neg(get-6, never-5), root(ROOT-0, get-6), compound:prt(get-6, across-7), cc(get-6, And-8), ccomp(tell-17, eat-9), det(cones-11, the-10), dobj(eat-9, cones-11), case(pines-14, under-12), nmod:poss(pines-14, his-13), nmod:under(eat-9, pines-14), nsubj(tell-17, I-16), conj:and(get-6, tell-17), dobj(tell-17, him-18)]
[nsubj(says-3, He-1), advmod(says-3, only-2), ccomp(make-7, says-3), amod(fences-6, Good-5), nsubj(make-7, fences-6), root(ROOT-0, make-7), amod(neighbors-9, good-8), dobj(make-7, neighbors-9)]
[nsubj(mischief-4, Spring-1), cop(mischief-4, is-2), det(mischief-4, the-3), root(ROOT-0, mischief-4), case(me-6, in-5), nmod:in(mischief-4, me-6), cc(mischief-4, and-8), nsubj(wonder-10, I-9), conj:and(mischief-4, wonder-10), mark(put-14, If-11), nsubj(put-14, I-12), aux(put-14, could-13), advcl(wonder-10, put-14), det(notion-16, a-15), dobj(put-14, notion-16), case(head-19, in-17), nmod:poss(head-19, his-18), nmod:in(notion-16, head-19), advmod(make-24, Why-21), aux(make-24, do-22), nsubj(make-24, they-23), dep(notion-16, make-24), amod(neighbors-26, good-25), dobj(make-24, neighbors-26)]
[advmod(are-3, Where-1), expl(are-3, there-2), root(ROOT-0, are-3), nsubj(are-3, cows-4)]
[cc(are-4, But-1), advmod(are-4, here-2), expl(are-4, there-3), root(ROOT-0, are-4), neg(cows-6, no-5), nsubj(are-4, cows-6)]
[mark(built-3, Before-1), nsubj(built-3, I-2), csubj(ask-7, built-3), det(Id-6, a-4), compound(Id-6, wall-5), dobj(built-3, Id-6), root(ROOT-0, ask-7), mark(know-9, to-8), xcomp(ask-7, know-9), dobj(walling-13, What-10), nsubj(walling-13, I-11), nsubj(walling-16, I-11), aux(walling-13, was-12), dep(know-9, walling-13), compound:prt(walling-13, in-14), cc(walling-13, or-15), dep(know-9, walling-16), conj:or(walling-13, walling-16), compound:prt(walling-16, out-17), cc(walling-13, And-19), case(whom-21, to-20), nmod:to(like-24, whom-21), nsubj(like-24, I-22), nsubj(give-26, I-22), cop(like-24, was-23), dep(know-9, like-24), conj:or(walling-13, like-24), mark(give-26, to-25), xcomp(like-24, give-26), dobj(give-26, offence-27)]
[nsubj(is-3, Something-1), advmod(is-3, there-2), ccomp(wants-11, is-3), mark(love-6, that-4), nsubj(love-6, doesnt-5), ccomp(is-3, love-6), det(wall-8, a-7), dobj(love-6, wall-8), nsubj(wants-11, That-10), root(ROOT-0, wants-11), dobj(wants-11, it-12), compound:prt(wants-11, down-13)]
[nsubj(say-3, I-1), aux(say-3, could-2), root(ROOT-0, say-3), dobj(say-3, Elves-4), case(him-6, to-5), nmod:to(say-3, him-6), cc(say-3, But-8), nsubj(elves-11, its-9), nsubj(Id-15, its-9), neg(elves-11, not-10), conj:but(say-3, elves-11), advmod(elves-11, exactly-12), cc(elves-11, and-14), conj:but(say-3, Id-15), conj:and(elves-11, Id-15), advmod(said-18, rather-16), nsubj(said-18, He-17), ccomp(Id-15, said-18), dobj(said-18, it-19), case(himself-21, for-20), nmod:for(said-18, himself-21)]
[nsubj(see-2, I-1), root(ROOT-0, see-2), nsubj(Bringing-5, him-3), advmod(Bringing-5, there-4), ccomp(see-2, Bringing-5), det(stone-7, a-6), dobj(Bringing-5, stone-7), acl(stone-7, grasped-8), advmod(grasped-8, firmly-9), case(top-12, by-10), det(top-12, the-11), nmod:by(grasped-8, top-12), case(hand-15, In-13), det(hand-15, each-14), nmod:in(Bringing-5, hand-15), case(savage-20, like-17), det(savage-20, an-18), amod(savage-20, old-stone-19), nmod:like(see-2, savage-20), amod(savage-20, armed-21)]
[nsubj(moves-2, He-1), root(ROOT-0, moves-2), case(darkness-4, in-3), nmod:in(moves-2, darkness-4), mark(seems-7, as-5), nsubj(seems-7, it-6), advcl(moves-2, seems-7), case(me-9, to-8), nmod:to(seems-7, me-9), advmod(me-9, Not-11), case(woods-13, of-12), nmod:of(Not-11, woods-13), advmod(woods-13, only-14), cc(me-9, and-15), det(shade-17, the-16), nmod:to(seems-7, shade-17), conj:and(me-9, shade-17), case(trees-19, of-18), nmod:of(shade-17, trees-19)]
[nsubj(go-4, He-1), aux(go-4, will-2), neg(go-4, not-3), root(ROOT-0, go-4), case(fathers-7, behind-5), nmod:poss(fathers-7, his-6), nmod:behind(go-4, fathers-7), acl(fathers-7, saying-8), cc(go-4, And-10), nsubj(likes-12, he-11), nsubj(thought-14, he-11), conj:and(go-4, likes-12), aux(thought-14, having-13), xcomp(likes-12, thought-14), case(it-16, of-15), nmod:of(thought-14, it-16), dep(likes-12, so-17), advmod(says-20, well-18), nsubj(says-20, He-19), parataxis(likes-12, says-20), advmod(says-20, again-21), amod(fences-24, Good-23), nsubj(make-25, fences-24), parataxis(likes-12, make-25), amod(neighbors-27, good-26), dobj(make-25, neighbors-27)]
[case(Frost-3, By-1), compound(Frost-3, Robert-2), root(ROOT-0, Frost-3)]
[det(speaker-2, The-1), nsubj(questioning-9, speaker-2), case(Wall-7, in-3), compound(Wall-7, Robert-4), compound(Wall-7, Frosts-5), compound(Wall-7, Mending-6), nmod:in(speaker-2, Wall-7), aux(questioning-9, is-8), root(ROOT-0, questioning-9), det(purpose-11, the-10), dobj(questioning-9, purpose-11), case(property-20, of-12), det(property-20, the-13), dep(property-20, wall-14), case(neighbors-19, between-15), amod(neighbors-19, his-16), cc(his-16, and-17), conj:and(his-16, his-18), amod(neighbors-19, his-18), nmod:between(wall-14, neighbors-19), nmod:of(purpose-11, property-20)]
[det(year-2, Every-1), nmod:tmod(need-9, year-2), det(speaker-5, the-4), nsubj(need-9, speaker-5), nsubj(repair-11, speaker-5), cc(speaker-5, and-6), nmod:poss(neighbor-8, his-7), conj:and(speaker-5, neighbor-8), nsubj(need-9, neighbor-8), nsubj(repair-11, neighbor-8), ccomp(interested-22, need-9), mark(repair-11, to-10), xcomp(need-9, repair-11), det(wall-14, the-12), amod(wall-14, broken-13), dobj(repair-11, wall-14), advmod(repair-11, yet-16), nmod:poss(neighbor-19, his-18), nsubj(interested-22, neighbor-19), cop(interested-22, is-20), neg(interested-22, not-21), root(ROOT-0, interested-22), mark(discussing-24, in-23), advcl(interested-22, discussing-24), mark(necessary-31, whether-25), cc(whether-25, or-26), mwe(whether-25, not-27), det(wall-29, the-28), nsubj(necessary-31, wall-29), cop(necessary-31, is-30), advcl(discussing-24, necessary-31)]
[nsubj(is-3, Something-1), advmod(is-3, there-2), root(ROOT-0, is-3), mark(love-6, that-4), nsubj(love-6, doesnt-5), ccomp(is-3, love-6), det(wall-8, a-7), dobj(love-6, wall-8)]
[det(speaker-2, The-1), nsubj(begins-3, speaker-2), root(ROOT-0, begins-3), mark(claiming-5, by-4), advcl(begins-3, claiming-5), mark(seems-11, that-6), nsubj(seems-11, something-7), nsubj(agree-13, something-7), advmod(nature-10, there-8), case(nature-10, in-9), nmod:in(something-7, nature-10), ccomp(claiming-5, seems-11), mark(agree-13, to-12), xcomp(seems-11, agree-13), mark(knocked-19, that-14), det(wall-16, the-15), nsubjpass(knocked-19, wall-16), aux(knocked-19, should-17), auxpass(knocked-19, be-18), ccomp(agree-13, knocked-19), compound:prt(knocked-19, down-20)]
[cc(earth-7, And-1), det(something-3, that-2), nsubj(earth-7, something-3), aux(earth-7, might-4), cop(earth-7, be-5), det(earth-7, the-6), root(ROOT-0, earth-7), nsubj(sends-11, earth-7), nsubj(sends-11, itself-8), ref(earth-7, That-10), acl:relcl(earth-7, sends-11), det(frozen-ground-swell-13, the-12), dobj(sends-11, frozen-ground-swell-13), case(it-15, under-14), nmod:under(sends-11, it-15), nsubj(spills-19, And-18), dep(earth-7, spills-19), det(boulders-22, the-20), amod(boulders-22, upper-21), dobj(spills-19, boulders-22), case(sun-25, in-23), det(sun-25, the-24), nmod:in(boulders-22, sun-25), cc(earth-7, And-28), nsubj(gaps-30, makes-29), conj:and(earth-7, gaps-30), nsubj(sends-11, gaps-30), advmod(two-32, even-31), nsubj(pass-34, two-32), aux(pass-34, can-33), ccomp(gaps-30, pass-34), dobj(pass-34, abreast-35)]
[advmod(freezes-7, When-1), det(earth-3, the-2), nsubj(freezes-7, earth-3), case(wall-6, beneath-4), det(wall-6, the-5), nmod:beneath(earth-3, wall-6), advcl(contracts-12, freezes-7), case(winter-9, in-8), nmod:in(freezes-7, winter-9), nsubj(contracts-12, it-11), root(ROOT-0, contracts-12)]
[advmod(expands-8, Then-1), advmod(comes-4, when-2), nsubj(comes-4, spring-3), advcl(expands-8, comes-4), det(earth-7, the-6), nsubj(expands-8, earth-7), root(ROOT-0, expands-8), case(heat-12, because-9), mwe(because-9, of-10), det(heat-12, the-11), nmod:because_of(expands-8, heat-12), case(sun-15, from-13), det(sun-15, the-14), nmod:from(heat-12, sun-15)]
[nsubj(causes-2, This-1), root(ROOT-0, causes-2), det(stones-4, the-3), dobj(causes-2, stones-4), nsubj(form-6, stones-4), ref(stones-4, that-5), acl:relcl(stones-4, form-6), det(wall-8, the-7), dobj(form-6, wall-8), nsubj(fall-10, wall-8), mark(fall-10, to-9), xcomp(form-6, fall-10), compound:prt(fall-10, down-11), xcomp(fall-10, leaving-13), amod(gaps-15, big-14), dobj(leaving-13, gaps-15), case(wall-18, in-16), det(wall-18, the-17), nmod:in(leaving-13, wall-18)]
[det(work-2, The-1), nsubj(thing-7, work-2), case(hunters-4, of-3), nmod:of(work-2, hunters-4), cop(thing-7, is-5), det(thing-7, another-6), root(ROOT-0, thing-7)]
[advmod(mentions-5, Even-1), mark(mentions-5, though-2), det(speaker-4, the-3), nsubj(mentions-5, speaker-4), advcl(see-39, mentions-5), nsubj(responsible-9, hunters-6), aux(responsible-9, may-7), cop(responsible-9, be-8), ccomp(mentions-5, responsible-9), case(gaps-12, for-10), det(gaps-12, these-11), nmod:for(responsible-9, gaps-12), advmod(responsible-9, as-13), mwe(as-13, well-14), mark(destroy-17, because-15), nsubj(destroy-17, they-16), advcl(responsible-9, destroy-17), det(sections-19, the-18), dobj(destroy-17, sections-19), mark(follow-22, as-20), nsubj(follow-22, they-21), advcl(destroy-17, follow-22), nmod:poss(dogs-25, their-23), compound(dogs-25, hunting-24), dobj(follow-22, dogs-25), case(pursuit-27, in-26), nmod:in(follow-22, pursuit-27), case(rabbits-29, of-28), nmod:of(pursuit-27, rabbits-29), case(line-33, by-31), det(line-33, the-32), nmod:by(destroy-17, line-33), det(thing-35, another-34), dep(line-33, thing-35), nsubj(see-39, we-37), aux(see-39, can-38), root(ROOT-0, see-39), mark(think-45, that-40), det(speaker-42, the-41), nsubj(think-45, speaker-42), aux(think-45, does-43), neg(think-45, not-44), ccomp(see-39, think-45), nsubj(cause-50, hunting-46), cop(cause-50, is-47), det(cause-50, the-48), amod(cause-50, main-49), ccomp(think-45, cause-50), advmod(is-55, instead-52), nsubj(is-55, something-54), parataxis(see-39, is-55)]
[cc(meet-6, And-1), case(day-4, on-2), det(day-4, a-3), nmod:on(meet-6, day-4), nsubj(meet-6, we-5), nsubj(walk-8, we-5), root(ROOT-0, meet-6), mark(walk-8, to-7), xcomp(meet-6, walk-8), det(line-10, the-9), dobj(walk-8, line-10)]
[dep(arranges-4, So-1), det(speaker-3, the-2), nsubj(arranges-4, speaker-3), nsubj(meet-6, speaker-3), nsubj(repair-11, speaker-3), root(ROOT-0, arranges-4), mark(meet-6, to-5), xcomp(arranges-4, meet-6), case(neighbor-9, with-7), nmod:poss(neighbor-9, his-8), nmod:with(meet-6, neighbor-9), cc(meet-6, and-10), xcomp(arranges-4, repair-11), conj:and(meet-6, repair-11), det(wall-13, the-12), dobj(repair-11, wall-13)]
[mark(go-3, As-1), nsubj(go-3, they-2), advcl(remains-10, go-3), case(mending-6, about-4), nmod:poss(mending-6, their-5), nmod:about(go-3, mending-6), nmod:poss(neighbor-9, his-8), nsubj(remains-10, neighbor-9), root(ROOT-0, remains-10), case(side-13, on-11), nmod:poss(side-13, his-12), nmod:on(remains-10, side-13), case(wall-16, of-14), det(wall-16, the-15), nmod:of(side-13, wall-16), cc(side-13, and-17), det(speaker-19, the-18), nmod:on(remains-10, speaker-19), conj:and(side-13, speaker-19), case(side-23, on-20), nmod:poss(side-23, his-21), amod(side-23, own-22), nmod:on(speaker-19, side-23)]
[nsubj(trade-2, They-1), root(ROOT-0, trade-2), dobj(trade-2, rocks-3), nsubj(belong-5, rocks-3), ref(rocks-3, that-4), acl:relcl(rocks-3, belong-5), case(other-8, to-6), det(other-8, each-7), nmod:to(belong-5, other-8), case(wall-11, across-9), det(wall-11, the-10), nmod:across(belong-5, wall-11)]
[advmod(describes-4, Then-1), det(speaker-3, the-2), nsubj(describes-4, speaker-3), root(ROOT-0, describes-4), nmod:like(look-8, what-5), nmod:poss(stones-7, his-6), nsubj(look-8, stones-7), ccomp(describes-4, look-8), case(what-5, like-9), nsubj(loaves-13, some-11), cop(loaves-13, are-12), parataxis(describes-4, loaves-13), cc(loaves-13, and-14), det(balls-18, some-15), advmod(nearly-17, so-16), amod(balls-18, nearly-17), parataxis(describes-4, balls-18), conj:and(loaves-13, balls-18)]
[mark(difficult-5, Since-1), nsubj(difficult-5, stones-2), nsubj(get-7, stones-2), cop(difficult-5, are-3), advmod(difficult-5, sometimes-4), advcl(has-14, difficult-5), mark(get-7, to-6), xcomp(difficult-5, get-7), compound:prt(get-7, back-8), case(place-10, into-9), nmod:into(get-7, place-10), det(speaker-13, the-12), nsubj(has-14, speaker-13), ccomp(have-22, has-14), det(fun-17, a-15), amod(fun-17, little-16), dobj(has-14, fun-17), mark(saying-19, by-18), acl(fun-17, saying-19), nsubj(have-22, We-21), nsubj(use-24, We-21), root(ROOT-0, have-22), mark(use-24, to-23), xcomp(have-22, use-24), det(spell-26, a-25), dobj(use-24, spell-26), mark(make-28, to-27), acl(spell-26, make-28), nsubj(balance-30, them-29), ccomp(make-28, balance-30), compound(Stay-33, /-32), dobj(balance-30, Stay-33), advmod(are-36, where-34), nsubj(are-36, you-35), acl:relcl(Stay-33, are-36), mark(turned-41, until-37), nmod:poss(backs-39, our-38), nsubjpass(turned-41, backs-39), auxpass(turned-41, are-40), advcl(are-36, turned-41)]
[discourse(kind-5, Oh-1), advmod(kind-5, just-3), det(kind-5, another-4), root(ROOT-0, kind-5), case(game-8, of-6), amod(game-8, outdoor-7), nmod:of(kind-5, game-8)]
[det(speaker-2, The-1), nsubj(tries-3, speaker-2), nsubj(create-5, speaker-2), root(ROOT-0, tries-3), mark(create-5, to-4), xcomp(tries-3, create-5), det(atmosphere-7, an-6), dobj(create-5, atmosphere-7), case(fun-9, of-8), nmod:of(atmosphere-7, fun-9), cc(fun-9, and-10), nmod:of(atmosphere-7, cheerfulness-11), conj:and(fun-9, cheerfulness-11)]
[nsubj(remarks-2, He-1), root(ROOT-0, remarks-2), mark(game-15, that-3), det(process-5, this-4), nsubj(game-15, process-5), mark(rebuilding-7, of-6), acl(process-5, rebuilding-7), det(wall-9, the-8), dobj(rebuilding-7, wall-9), cop(game-15, is-10), advmod(game-15, just-11), case(game-15, like-12), det(game-15, an-13), amod(game-15, outdoor-14), ccomp(remarks-2, game-15), appos(game-15, /-17), nummod(/-17, One-18), case(side-21, on-19), det(side-21, a-20), nmod:on(/-17, side-21)]
[det(speaker-2, The-1), nsubj(think-5, speaker-2), aux(think-5, does-3), neg(think-5, not-4), root(ROOT-0, think-5), xcomp(think-5, fixing-6), det(wall-8, the-7), nsubj(important-10, wall-8), cop(important-10, is-9), ccomp(fixing-6, important-10), mark(has-15, because-11), nmod:poss(property-14, his-12), compound(property-14, neighbors-13), nsubj(has-15, property-14), advcl(important-10, has-15), advmod(trees-18, only-16), amod(trees-18, pine-17), dobj(has-15, trees-18), cc(think-5, and-19), nmod:poss(property-22, his-20), amod(property-22, own-21), nsubj(has-23, property-22), conj:and(think-5, has-23), amod(trees-26, only-24), compound(trees-26, apple-25), dobj(has-23, trees-26)]
[advmod(tries-5, Therefore-1), det(speaker-4, the-3), nsubj(tries-5, speaker-4), nsubj(persuade-7, speaker-4), root(ROOT-0, tries-5), mark(persuade-7, to-6), xcomp(tries-5, persuade-7), nmod:poss(neighbor-9, his-8), dobj(persuade-7, neighbor-9), mark(give-11, to-10), acl(neighbor-9, give-11), compound:prt(give-11, up-12), xcomp(give-11, mending-13), det(wall-15, the-14), dobj(mending-13, wall-15), nmod:poss(trees-19, My-17), compound(trees-19, apple-18), nsubj(get-22, trees-19), aux(get-22, will-20), neg(get-22, never-21), parataxis(tries-5, get-22), nsubj(eat-24, across/And-23), ccomp(get-22, eat-24), det(cones-26, the-25), dobj(eat-24, cones-26), case(pines-29, under-27), nmod:poss(pines-29, his-28), nmod:under(eat-24, pines-29)]
[case(this-2, To-1), nmod:to(make-10, this-2), nmod:poss(neighbor-4, his-3), nsubj(replies-6, neighbor-4), advmod(replies-6, just-5), acl:relcl(this-2, replies-6), amod(fences-9, Good-8), nsubj(make-10, fences-9), root(ROOT-0, make-10), amod(neighbors-12, good-11), dobj(make-10, neighbors-12)]
[det(speaker-2, The-1), nsubj(teases-3, speaker-2), root(ROOT-0, teases-3), dobj(teases-3, himself-4), mark(saying-6, by-5), advcl(teases-3, saying-6), nsubj(mischief-11, Spring-8), cop(mischief-11, is-9), det(mischief-11, the-10), parataxis(saying-6, mischief-11), case(me-13, in-12), nmod:in(mischief-11, me-13), mark(tries-18, as-15), nsubj(tries-18, he-16), nsubj(get-20, he-16), advmod(tries-18, playfully-17), advcl(saying-6, tries-18), mark(get-20, to-19), xcomp(tries-18, get-20), nmod:poss(neighbor-22, his-21), dobj(get-20, neighbor-22), mark(change-24, to-23), acl(neighbor-22, change-24), nmod:poss(point-26, his-25), dobj(change-24, point-26), case(view-28, of-27), nmod:of(point-26, view-28), case(wall-31, about-29), det(wall-31, the-30), nmod:about(change-24, wall-31)]
[advmod(turns-4, However-1), nsubj(turns-4, he-3), root(ROOT-0, turns-4), xcomp(turns-4, sober-5), advmod(tries-8, when-6), nsubj(tries-8, he-7), nsubj(inject-10, he-7), advcl(turns-4, tries-8), mark(inject-10, to-9), xcomp(tries-8, inject-10), det(idea-12, the-11), dobj(inject-10, idea-12), mark(rebuilding-15, of-13), neg(rebuilding-15, not-14), acl(idea-12, rebuilding-15), det(wall-17, the-16), dobj(rebuilding-15, wall-17), cc(turns-4, and-18), nsubj(realizes-20, he-19), conj:and(turns-4, realizes-20), mark(change-26, that-21), nmod:poss(neighbor-23, his-22), nsubj(change-26, neighbor-23), aux(change-26, will-24), neg(change-26, not-25), ccomp(realizes-20, change-26), nmod:poss(mind-28, his-27), dobj(change-26, mind-28)]
[cc(are-4, But-1), advmod(are-4, here-2), expl(are-4, there-3), root(ROOT-0, are-4), neg(cows-6, no-5), nsubj(are-4, cows-6)]
[det(speaker-2, The-1), nsubj(explains-4, speaker-2), advmod(explains-4, further-3), root(ROOT-0, explains-4), mark(appreciate-8, that-5), nsubj(appreciate-8, he-6), aux(appreciate-8, could-7), ccomp(explains-4, appreciate-8), det(need-10, the-9), dobj(appreciate-8, need-10), case(fences-12, for-11), nmod:for(appreciate-8, fences-12), mark(had-15, if-13), nsubj(had-15, they-14), advcl(appreciate-8, had-15), dobj(had-15, cows-16), nsubj(wander-19, cows-16), nsubj(do-25, cows-16), ref(cows-16, that-17), aux(wander-19, might-18), acl:relcl(cows-16, wander-19), case(property-23, onto-20), det(property-23, the-21), compound(property-23, others-22), nmod:onto(wander-19, property-23), cc(wander-19, and-24), acl:relcl(cows-16, do-25), conj:and(wander-19, do-25), dobj(do-25, damage-26)]
[cc(seems-10, But-1), mark(has-5, since-3), nsubj(has-5, neither-4), advcl(seems-10, has-5), det(cows-7, any-6), dobj(has-5, cows-7), nsubj(seems-10, it-9), root(ROOT-0, seems-10), xcomp(seems-10, strange-11), mark(keep-13, to-12), xcomp(strange-11, keep-13), det(wall-15, a-14), dobj(keep-13, wall-15), case(them-17, between-16), nmod:between(wall-15, them-17)]
[mark(were-4, If-1), compound(walls-3, building-2), nsubj(were-4, walls-3), advcl(want-12, were-4), advmod(were-4, up-5), case(speaker-8, to-6), det(speaker-8, the-7), nmod:to(up-5, speaker-8), nsubj(want-12, he-10), nsubj(sure-15, he-10), aux(want-12, would-11), root(ROOT-0, want-12), mark(sure-15, to-13), cop(sure-15, be-14), xcomp(want-12, sure-15), dobj(for-20, what-16), det(wall-18, the-17), nsubj(for-20, wall-18), cop(for-20, was-19), ccomp(sure-15, for-20), cc(want-12, or-22), nsubj(apt-27, he-24), nsubj(consult-29, he-24), aux(apt-27, would-25), cop(apt-27, be-26), conj:or(want-12, apt-27), mark(consult-29, to-28), xcomp(apt-27, consult-29), nmod:poss(neighbor-31, his-30), dobj(consult-29, neighbor-31), mark(make-33, to-32), acl(neighbor-31, make-33), xcomp(make-33, sure-34), det(neighbors-36, both-35), nsubj(have-37, neighbors-36), ccomp(sure-34, have-37), det(understanding-40, the-38), amod(understanding-40, same-39), dobj(have-37, understanding-40), case(need-43, about-41), det(need-43, the-42), nmod:about(understanding-40, need-43), case(wall-46, for-44), det(wall-46, the-45), nmod:for(need-43, wall-46)]
[mark(is-3, Something-1), expl(is-3, there-2), advcl(repeats-12, is-3), mark(love-6, that-4), nsubj(love-6, doesnt-5), ccomp(is-3, love-6), det(wall-8, a-7), dobj(love-6, wall-8), det(speaker-11, the-10), nsubj(repeats-12, speaker-11), ccomp(wants-24, repeats-12), nmod:poss(line-15, his-13), compound(line-15, opening-14), dobj(repeats-12, line-15), nmod:to(adds-21, line-15), case(which-18, to-17), ref(line-15, which-18), nsubj(adds-21, he-19), advmod(adds-21, now-20), acl:relcl(line-15, adds-21), nsubj(wants-24, That-23), root(ROOT-0, wants-24), dobj(wants-24, it-25), compound:prt(wants-24, down-26)]
[nsubj(feels-3, He-1), advmod(feels-3, now-2), root(ROOT-0, feels-3), advmod(feels-3, strongly-4), mark(necessary-10, that-5), det(wall-7, the-6), nsubj(necessary-10, wall-7), cop(necessary-10, is-8), neg(necessary-10, not-9), ccomp(feels-3, necessary-10)]
[nsubj(say-3, I-1), aux(say-3, could-2), root(ROOT-0, say-3), dobj(say-3, Elves-4), case(him-6, to-5), nmod:to(say-3, him-6)]
[advmod(elves-6, Mischievously-1), det(imagines-5, the-3), compound(imagines-5, speaker-4), nsubj(elves-6, imagines-5), root(ROOT-0, elves-6), xcomp(elves-6, knocking-7), compound:prt(knocking-7, down-8), det(wall-10, the-9), dobj(knocking-7, wall-10)]
[mark(think-4, If-1), nsubj(think-4, he-2), aux(think-4, should-3), advcl(think-15, think-4), mark(mentioning-6, of-5), advcl(think-4, mentioning-6), dobj(mentioning-6, this-7), case(neighbor-10, to-8), nmod:poss(neighbor-10, his-9), nmod:to(mentioning-6, neighbor-10), nmod:poss(neighbor-13, his-12), nsubj(think-15, neighbor-13), aux(think-15, might-14), root(ROOT-0, think-15), nsubj(crazy-18, he-16), cop(crazy-18, is-17), ccomp(think-15, crazy-18)]
[case(end-3, In-1), det(end-3, the-2), nmod:in(leaves-9, end-3), advmod(leaves-9, however-5), det(speaker-8, the-7), nsubj(leaves-9, speaker-8), root(ROOT-0, leaves-9), compound:prt(leaves-9, off-10), det(idea-13, the-11), amod(idea-13, elves-12), dobj(leaves-9, idea-13)]
[nmod:poss(neighbor-2, His-1), nsubj(kind-6, neighbor-2), cop(kind-6, is-3), neg(kind-6, not-4), det(kind-6, the-5), root(ROOT-0, kind-6), nsubj(appreciate-11, kind-6), case(person-8, of-7), nmod:of(kind-6, person-8), ref(kind-6, who-9), aux(appreciate-11, would-10), acl:relcl(kind-6, appreciate-11), det(joke-13, a-12), dobj(appreciate-11, joke-13)]
[det(speaker-2, The-1), nsubj(decides-4, speaker-2), nsubj(say-7, speaker-2), advmod(decides-4, finally-3), root(ROOT-0, decides-4), neg(say-7, not-5), mark(say-7, to-6), xcomp(decides-4, say-7), dobj(say-7, anything-8), case(neighbor-11, to-9), nmod:poss(neighbor-11, his-10), nmod:to(say-7, neighbor-11), nsubj(continues-13, neighbor-11), nsubj(repeats-20, neighbor-11), ref(neighbor-11, who-12), acl:relcl(neighbor-11, continues-13), xcomp(continues-13, doing-14), det(work-18, the-15), amod(work-18, dull-16), compound(work-18, repair-17), dobj(doing-14, work-18), cc(continues-13, and-19), acl:relcl(neighbor-11, repeats-20), conj:and(continues-13, repeats-20), dobj(said-26, what-21), nmod:poss(father-23, his-22), nsubj(said-26, father-23), aux(said-26, has-24), advmod(said-26, always-25), ccomp(repeats-20, said-26), amod(fences-29, Good-28), discourse(make-30, fences-29), dep(say-7, make-30), amod(neighbors-32, good-31), dobj(make-30, neighbors-32)]
[advcl(himself-18, Failing-1), mark(get-3, to-2), xcomp(Failing-1, get-3), det(response-6, a-4), amod(response-6, positive-5), dobj(get-3, response-6), case(neighbor-9, from-7), det(neighbor-9, the-8), nmod:from(get-3, neighbor-9), det(person-13, the-11), amod(person-13, only-12), nsubj(himself-18, person-13), det(amuses-16, the-14), compound(amuses-16, speaker-15), dep(person-13, amuses-16), cop(himself-18, is-17), root(ROOT-0, himself-18)]
