[compound(Diverse-5, Unit-1), compound(Diverse-5, 11-2), compound(Diverse-5, Lets-3), compound(Diverse-5, Be-4), root(ROOT-0, Diverse-5)]
[nsubjpass(said-3, It-1), auxpass(said-3, is-2), root(ROOT-0, said-3), mark(have-12, that-4), mark(become-7, if-5), nsubj(become-7, bees-6), advcl(have-12, become-7), xcomp(become-7, extinct-8), nsubj(have-12, humans-10), aux(have-12, will-11), ccomp(said-3, have-12), advmod(four-16, no-13), advmod(four-16, more-14), mwe(more-14, than-15), nummod(years-17, four-16), nmod:tmod(have-12, years-17), mark(live-19, to-18), acl(years-17, live-19)]
[advcl(probable-11, Stunning-1), mark(seem-6, as-2), det(prediction-4, the-3), nsubj(seem-6, prediction-4), aux(seem-6, may-5), advcl(Stunning-1, seem-6), nsubj(probable-11, it-8), cop(probable-11, is-9), advmod(probable-11, highly-10), root(ROOT-0, probable-11)]
[nsubj(qualify-4, Bees-1), nsubj(carry-12, Bees-1), ref(Bees-1, which-3), acl:relcl(Bees-1, qualify-4), case(pollinators-8, as-5), det(pollinators-8, the-6), amod(pollinators-8, best-7), nmod:as(qualify-4, pollinators-8), case(nature-10, in-9), nmod:in(pollinators-8, nature-10), root(ROOT-0, carry-12), dobj(carry-12, pollen-13), case(plant-16, from-14), nummod(plant-16, one-15), nmod:from(carry-12, plant-16), case(another-18, to-17), nmod:to(plant-16, another-18), case(search-22, during-19), nmod:poss(search-22, their-20), amod(search-22, daily-21), nmod:during(another-18, search-22), case(food-24, for-23), nmod:for(search-22, food-24)]
[cop(it-2, Were-1), advcl(able-12, it-2), neg(bees-5, not-3), case(bees-5, for-4), nmod:for(it-2, bees-5), amod(plants-8, most-7), nsubj(able-12, plants-8), nsubjpass(fertilized-15, plants-8), nsubj(reproduce-17, plants-8), aux(able-12, would-9), neg(able-12, not-10), cop(able-12, be-11), root(ROOT-0, able-12), mark(fertilized-15, to-13), auxpass(fertilized-15, be-14), xcomp(able-12, fertilized-15), cc(fertilized-15, and-16), xcomp(able-12, reproduce-17), conj:and(fertilized-15, reproduce-17), cc(able-23, nor-19), aux(able-23, would-20), nsubj(able-23, humans-21), nsubj(use-25, humans-21), cop(able-23, be-22), parataxis(reproduce-17, able-23), mark(use-25, to-24), xcomp(able-23, use-25), det(plants-27, these-26), dobj(use-25, plants-27), case(food-29, for-28), nmod:for(use-25, food-29), dobj(reproduce-17, clothing-31), dobj(reproduce-17, medicine-33), conj:and(clothing-31, medicine-33), cc(clothing-31, and-35), dobj(reproduce-17, fuel-36), conj:and(clothing-31, fuel-36)]
[mark(became-3, If-1), nsubj(became-3, bees-2), advcl(fall-9, became-3), xcomp(became-3, extinct-4), compound(yields-7, crop-6), nsubj(fall-9, yields-7), aux(fall-9, would-8), root(ROOT-0, fall-9)]
[advmod(arise-7, Next-1), compound(shortages-4, food-3), nsubj(arise-7, shortages-4), aux(arise-7, would-5), advmod(arise-7, surely-6), root(ROOT-0, arise-7)]
[nsubj(exaggeration-4, It-1), cop(exaggeration-4, is-2), neg(exaggeration-4, no-3), root(ROOT-0, exaggeration-4), mark(say-6, to-5), acl(exaggeration-4, say-6), mark(vital-10, that-7), nsubj(vital-10, bees-8), cop(vital-10, are-9), ccomp(say-6, vital-10), case(survival-13, to-11), amod(survival-13, human-12), nmod:to(vital-10, survival-13)]
[det(news-3, The-1), amod(news-3, bad-2), nsubj(is-4, news-3), root(ROOT-0, is-4), mark(decline-11, that-5), expl(decline-11, there-6), aux(decline-11, has-7), cop(decline-11, been-8), det(decline-11, a-9), amod(decline-11, steep-10), ccomp(is-4, decline-11), case(population-15, in-12), det(population-15, the-13), compound(population-15, bee-14), nmod:in(decline-11, population-15), case(1970s-18, since-16), det(1970s-18, the-17), nmod:since(decline-11, 1970s-18)]
[compound(activity-2, Human-1), nsubj(destroyed-4, activity-2), aux(destroyed-4, has-3), root(ROOT-0, destroyed-4), det(habitats-7, the-5), amod(habitats-7, natural-6), dobj(destroyed-4, habitats-7), case(animals-10, of-8), amod(animals-10, many-9), nmod:of(habitats-7, animals-10), nmod:of(one-14, animals-10), cc(animals-10, and-11), nmod:of(habitats-7, plants-12), conj:and(animals-10, plants-12), nmod:of(one-14, plants-12), nsubj(habitat-20, one-14), case(which-16, of-15), ref(animals-10, which-16), cop(habitat-20, is-17), det(habitat-20, the-18), amod(habitat-20, natural-19), acl:relcl(animals-10, habitat-20), case(bees-22, of-21), nmod:of(habitat-20, bees-22)]
[compound(practices-2, Agricultural-1), nsubj(one-11, practices-2), advmod(use-6, especially-4), det(use-6, the-5), appos(practices-2, use-6), case(insecticides-8, of-7), nmod:of(use-6, insecticides-8), cop(one-11, are-10), root(ROOT-0, one-11), case(factors-15, of-12), det(factors-15, the-13), amod(factors-15, contributing-14), nmod:of(one-11, factors-15), case(destruction-18, in-16), det(destruction-18, the-17), nmod:in(factors-15, destruction-18)]
[mark(solve-2, To-1), advcl(suggested-9, solve-2), det(crisis-4, this-3), dobj(solve-2, crisis-4), det(people-7, some-6), nsubj(suggested-9, people-7), aux(suggested-9, have-8), root(ROOT-0, suggested-9), amod(pollination-11, artificial-10), dobj(suggested-9, pollination-11)]
[nsubj(sounds-2, It-1), root(ROOT-0, sounds-2), xcomp(sounds-2, feasible-3), case(ways-6, in-4), det(ways-6, some-5), nmod:in(feasible-3, ways-6), advmod(do-11, however-8), nsubj(do-11, little-10), parataxis(sounds-2, do-11), nsubj(know-13, they-12), ccomp(do-11, know-13), mark(fly-19, that-14), det(bee-17, a-15), compound(bee-17, worker-16), nsubj(fly-19, bee-17), aux(fly-19, can-18), ccomp(know-13, fly-19), case(flowers-24, among-20), case(least-22, at-21), nmod:npmod(5, 000-23, least-22), nummod(flowers-24, 5, 000-23), nmod:among(fly-19, flowers-24), det(day-26, a-25), dep(flowers-24, day-26), case(grains-34, with-28), advmod(thousand-32, more-29), mwe(more-29, than-30), compound(thousand-32, ten-31), nummod(grains-34, thousand-32), compound(grains-34, pollen-33), nmod:with(fly-19, grains-34), acl(grains-34, attached-35), case(hair-39, to-36), nmod:poss(hair-39, its-37), compound(hair-39, body-38), nmod:to(attached-35, hair-39)]
[case(quickly-2, So-1), advmod(do-3, quickly-2), root(ROOT-0, do-3), compound(bees-5, worker-4), nsubj(pollinate-6, bees-5), ccomp(do-3, pollinate-6), dobj(pollinate-6, plants-7), det(science-9, that-8), dep(do-3, science-9), cc(science-9, and-10), dep(do-3, technology-11), conj:and(science-9, technology-11), advmod(cant-13, alone-12), nsubj(compare-14, cant-13), acl:relcl(science-9, compare-14)]
[nsubj(is-3, Whats-1), advmod(is-3, worse-2), root(ROOT-0, is-3), mark(alert-9, that-4), amod(people-6, most-5), nsubj(alert-9, people-6), cop(alert-9, are-7), neg(alert-9, not-8), ccomp(is-3, alert-9), case(crisis-14, to-10), det(crisis-14, the-11), advmod(bigger-13, even-12), amod(crisis-14, bigger-13), nmod:to(alert-9, crisis-14), case(phenomenon-17, behind-15), det(phenomenon-17, the-16), nmod:behind(crisis-14, phenomenon-17), case(populationXthat-22, of-18), det(populationXthat-22, the-19), amod(populationXthat-22, declining-20), compound(populationXthat-22, bee-21), nmod:of(phenomenon-17, populationXthat-22), cop(imbalance-28, is-23), det(imbalance-28, a-25), amod(imbalance-28, severe-26), amod(imbalance-28, ecological-27), acl:relcl(populationXthat-22, imbalance-28)]
[det(species-2, All-1), nsubj(have-14, species-2), case(Earth-4, on-3), nmod:on(species-2, Earth-4), case(animals-7, including-6), nmod:including(species-2, animals-7), nmod:including(species-2, plants-9), conj:and(animals-7, plants-9), cc(animals-7, and-11), nmod:including(species-2, microorganisms-12), conj:and(animals-7, microorganisms-12), root(ROOT-0, have-14), amod(roles-16, important-15), dobj(have-14, roles-16), mark(play-18, to-17), acl(roles-16, play-18)]
[amod(species-2, Various-1), nsubj(form-12, species-2), case(environment-7, together-4), mwe(together-4, with-5), det(environment-7, the-6), nmod:together_with(species-2, environment-7), nsubj(live-9, they-8), acl:relcl(environment-7, live-9), compound:prt(live-9, in-10), root(ROOT-0, form-12), det(ecosystem-14, an-13), dobj(form-12, ecosystem-14)]
[det(variety-2, The-1), nsubjpass(referred-26, variety-2), case(life-4, of-3), nmod:of(variety-2, life-4), case(ecosystem-8, within-5), det(ecosystem-8, a-6), amod(ecosystem-8, particular-7), nmod:within(life-4, ecosystem-8), case(forest-14, such-10), mwe(such-10, as-11), det(forest-14, a-12), compound(forest-14, rain-13), nmod:such_as(variety-2, forest-14), det(desert-17, a-16), nmod:such_as(variety-2, desert-17), conj:or(forest-14, desert-17), cc(forest-14, or-19), advmod(Earth-23, even-20), det(Earth-23, the-21), amod(Earth-23, entire-22), nmod:such_as(variety-2, Earth-23), conj:or(forest-14, Earth-23), auxpass(referred-26, is-25), root(ROOT-0, referred-26), case(biodiversity-29, to-27), advmod(biodiversity-29, as-28), advcl:to(referred-26, biodiversity-29)]
[amod(biodiversity-2, Healthy-1), nsubj(ensure-4, biodiversity-2), aux(ensure-4, can-3), root(ROOT-0, ensure-4), det(ecosystem-7, a-5), amod(ecosystem-7, balanced-6), dobj(ensure-4, ecosystem-7), cc(ecosystem-7, and-8), det(survival-10, the-9), dobj(ensure-4, survival-10), conj:and(ecosystem-7, survival-10), case(species-14, of-11), det:predet(species-14, all-12), det(species-14, the-13), nmod:of(survival-10, species-14), nmod(ensure-4, within-15)]
[advmod(caused-9, Nevertheless-1), case(centuries-5, over-3), det(centuries-5, the-4), nmod:over(caused-9, centuries-5), nsubj(caused-9, humans-7), aux(caused-9, have-8), root(ROOT-0, caused-9), det(biodiversity-12, the-10), compound(biodiversity-12, Earths-11), dobj(caused-9, biodiversity-12), mark(drop-14, to-13), advcl(caused-9, drop-14), case(extent-18, to-15), det:predet(extent-18, such-16), det(extent-18, an-17), nmod:to(drop-14, extent-18), mark(recovered-24, that-19), nsubjpass(recovered-24, it-20), aux(recovered-24, can-21), neg(recovered-24, never-22), auxpass(recovered-24, be-23), ccomp(drop-14, recovered-24)]
[advmod(important-4, Why-1), cop(important-4, is-2), nsubj(important-4, it-3), nsubj(conserve-6, it-3), root(ROOT-0, important-4), mark(conserve-6, to-5), xcomp(important-4, conserve-6), advmod(conserve-6, biodiversity-7)]
[nummod(reason-2, One-1), nsubj(is-3, reason-2), root(ROOT-0, is-3), mark(related-9, that-4), amod(diversity-6, genetic-5), nsubjpass(related-9, diversity-6), nsubj(biodiversity-11, diversity-6), auxpass(related-9, is-7), advmod(related-9, closely-8), ccomp(is-3, related-9), mark(biodiversity-11, to-10), xcomp(related-9, biodiversity-11)]
[det(poorer-2, The-1), dep(ecosystem-8, poorer-2), det(biodiversity-4, the-3), nsubj(ecosystem-8, biodiversity-4), cop(ecosystem-8, is-5), case(ecosystem-8, in-6), det(ecosystem-8, an-7), advcl:in(be-16, ecosystem-8), det(smaller-11, the-10), dep(be-16, smaller-11), det(pool-14, the-12), compound(pool-14, gene-13), nsubj(be-16, pool-14), aux(be-16, will-15), root(ROOT-0, be-16)]
[case(words-3, In-1), amod(words-3, other-2), nmod:in(lead-8, words-3), amod(biodiversity-6, poor-5), nsubj(lead-8, biodiversity-6), nsubj(reduce-14, biodiversity-6), aux(lead-8, will-7), root(ROOT-0, lead-8), case(diversity-12, to-9), amod(diversity-12, low-10), amod(diversity-12, genetic-11), nmod:to(lead-8, diversity-12), cc(lead-8, and-13), conj:and(lead-8, reduce-14), det(fitness-17, the-15), amod(fitness-17, biological-16), dobj(reduce-14, fitness-17), case(species-20, of-18), det(species-20, a-19), nmod:of(fitness-17, species-20), advmod(bringing-23, thus-22), advcl(reduce-14, bringing-23), case(chance-27, about-24), det(chance-27, a-25), amod(chance-27, greater-26), nmod:about(bringing-23, chance-27), case(extinction-29, of-28), nmod:of(chance-27, extinction-29)]
[advmod(gotten-6, Unfortunately-1), nsubj(gotten-6, humans-3), aux(gotten-6, have-4), advmod(gotten-6, long-5), root(ROOT-0, gotten-6), dep(gotten-6, used-7), mark(planting-9, to-8), advcl(used-7, planting-9), advmod(crop-13, only-10), nummod(crop-13, one-11), amod(crop-13, staple-12), dobj(planting-9, crop-13), case(area-16, in-14), det(area-16, an-15), nmod:in(crop-13, area-16), nsubj(causes-19, area-16), ref(area-16, which-18), acl:relcl(area-16, causes-19), det(loss-21, the-20), dobj(causes-19, loss-21), case(biodiversity-24, of-22), amod(biodiversity-24, local-23), nmod:of(loss-21, biodiversity-24)]
[det(Famine-3, The-1), amod(Famine-3, Great-2), nsubj(example-13, Famine-3), case(Ireland-5, in-4), nmod:in(Famine-3, Ireland-5), case(century-9, in-6), det(century-9, the-7), amod(century-9, 19th-8), nmod:in(Ireland-5, century-9), cop(example-13, is-10), det(example-13, a-11), amod(example-13, classic-12), root(ROOT-0, example-13)]
[case(blight-4, Because-1), case(blight-4, of-2), compound(blight-4, potato-3), nmod:of(had-8, blight-4), det(locals-7, the-6), nsubj(had-8, locals-7), root(ROOT-0, had-8), det(harvest-12, a-9), advmod(bad-11, very-10), amod(harvest-12, bad-11), dobj(had-8, harvest-12), case(species-16, of-13), det(species-16, the-14), compound(species-16, potato-15), nmod:of(harvest-12, species-16), mark(lived-20, that-17), nsubj(lived-20, they-18), aux(lived-20, had-19), ccomp(had-8, lived-20), compound:prt(lived-20, on-21)]
[det(famine-2, The-1), nsubj(took-3, famine-2), nsubj(forced-10, famine-2), root(ROOT-0, took-3), advmod(million-6, around-4), compound(million-6, one-5), nummod(lives-8, million-6), amod(lives-8, Irish-7), dobj(took-3, lives-8), cc(took-3, and-9), conj:and(took-3, forced-10), advmod(million-12, another-11), dobj(forced-10, million-12), nsubj(emigrate-14, million-12), mark(emigrate-14, to-13), xcomp(forced-10, emigrate-14)]
[aux(introduced-4, Had-1), det(Irish-3, the-2), nsubj(introduced-4, Irish-3), dep(grave-22, introduced-4), amod(species-7, other-5), compound(species-7, potato-6), dobj(introduced-4, species-7), nsubj(resistant-10, species-7), ref(species-7, that-8), cop(resistant-10, were-9), acl:relcl(species-7, resistant-10), case(disease-13, to-11), det(disease-13, this-12), nmod:to(resistant-10, disease-13), det(disaster-16, the-15), nsubj(grave-22, disaster-16), aux(grave-22, would-17), aux(grave-22, have-18), cop(grave-22, been-19), advmod(grave-22, much-20), advmod(grave-22, less-21), root(ROOT-0, grave-22)]
[nsubj(apparent-3, It-1), cop(apparent-3, is-2), root(ROOT-0, apparent-3), mark(importance-9, that-4), nsubj(importance-9, biodiversity-5), cop(importance-9, is-6), case(importance-9, of-7), amod(importance-9, great-8), ccomp(apparent-3, importance-9), case(species-13, to-10), det(species-13, all-11), amod(species-13, biological-12), nmod:to(importance-9, species-13)]
[mark(continues-6, If-1), det(loss-3, the-2), nsubj(continues-6, loss-3), case(biodiversity-5, of-4), nmod:of(loss-3, biodiversity-5), advcl(suffer-11, continues-6), nsubj(suffer-11, humans-8), aux(suffer-11, will-9), advmod(suffer-11, certainly-10), root(ROOT-0, suffer-11), det(consequences-13, the-12), dobj(suffer-11, consequences-13), case(it-15, of-14), nmod:of(consequences-13, it-15), case(future-18, in-16), det(future-18, the-17), nmod:in(suffer-11, future-18)]
[case(term-4, In-1), det(term-4, the-2), amod(term-4, long-3), nmod:in(task-13, term-4), csubj(task-13, trying-6), mark(survive-8, to-7), xcomp(trying-6, survive-8), aux(task-13, would-9), cop(task-13, be-10), det(task-13, a-11), amod(task-13, difficult-12), root(ROOT-0, task-13), case(all-15, for-14), nmod:for(task-13, all-15), case(species-18, of-16), det(species-18, the-17), nmod:of(all-15, species-18), case(world-21, in-19), det(world-21, the-20), nmod:in(species-18, world-21), case(humankind-24, including-23), nmod:including(task-13, humankind-24), cc(task-13, not-26), mwe(not-26, to-27), mwe(not-26, mention-28), det(possibility-30, the-29), conj:and(task-13, possibility-30), case(flourishing-32, of-31), nmod:of(possibility-30, flourishing-32)]
[advmod(conserving-3, Therefore-1), root(ROOT-0, conserving-3), det(species-6, the-4), amod(species-6, endangered-5), dobj(conserving-3, species-6), cop(saving-11, is-7), neg(saving-11, not-8), advmod(saving-11, simply-9), mark(saving-11, about-10), dep(conserving-3, saving-11), amod(plants-13, beautiful-12), dobj(saving-11, plants-13), cc(plants-13, and-14), dobj(saving-11, animals-15), conj:and(plants-13, animals-15)]
[nsubj(about-4, It-1), aux(about-4, is-2), advmod(about-4, actually-3), root(ROOT-0, about-4), xcomp(about-4, saving-5), dobj(saving-5, ourselves-6), cc(about-4, and-7), nmod:poss(descendants-9, our-8), dep(alike-10, descendants-9), conj:and(about-4, alike-10)]
[case(Kuan-miao-3, By-1), compound(Kuan-miao-3, Liu-2), root(ROOT-0, Kuan-miao-3)]
[root(ROOT-0, Translated-1), case(Chung-4, by-2), compound(Chung-4, Oscar-3), nmod:by(Translated-1, Chung-4)]
