[nsubj(Taken-6, Unit-1), nummod(Unit-1, 12-2), det(Road-4, The-3), nmod:npmod(Not-5, Road-4), neg(Taken-6, Not-5), root(ROOT-0, Taken-6)]
[compound(Frost-2, Robert-1), nsubj(one-4, Frost-2), cop(one-4, was-3), root(ROOT-0, one-4), case(poets-9, of-5), det(poets-9, the-6), amod(poets-9, greatest-7), amod(poets-9, American-8), nmod:of(one-4, poets-9), case(century-13, of-10), det(century-13, the-11), amod(century-13, 20th-12), nmod:of(poets-9, century-13)]
[nsubj(poet-5, He-1), cop(poet-5, is-2), det(poet-5, the-3), amod(poet-5, only-4), root(ROOT-0, poet-5), mark(won-8, to-6), aux(won-8, have-7), acl(poet-5, won-8), nummod(Prizes-11, four-9), compound(Prizes-11, Pulitzer-10), dobj(won-8, Prizes-11), case(Poetry-13, for-12), nmod:for(Prizes-11, Poetry-13)]
[case(Kennedy-5, According-1), mwe(According-1, to-2), compound(Kennedy-5, John-3), compound(Kennedy-5, F.-4), nmod:according_to(bequeathed-9, Kennedy-5), nsubj(bequeathed-9, He-7), aux(bequeathed-9, has-8), root(ROOT-0, bequeathed-9), nmod:poss(nation-11, his-10), dep(bequeathed-9, nation-11), det(body-13, a-12), dobj(bequeathed-9, body-13), nmod:from(gain-22, body-13), case(verse-16, of-14), amod(verse-16, imperishable-15), nmod:of(body-13, verse-16), case(which-18, from-17), ref(body-13, which-18), nsubj(gain-22, Americans-19), aux(gain-22, will-20), advmod(gain-22, forever-21), acl:relcl(body-13, gain-22), dobj(gain-22, joy-23), cc(joy-23, and-24), dobj(gain-22, understanding-25), conj:and(joy-23, understanding-25)]
[amod(poems-2, Frosts-1), nsubj(express-3, poems-2), nsubj(appealed-11, poems-2), root(ROOT-0, express-3), det(sense-5, a-4), dobj(express-3, sense-5), case(humanity-8, of-6), amod(humanity-8, common-7), nmod:of(sense-5, humanity-8), cc(express-3, and-9), aux(appealed-11, have-10), conj:and(express-3, appealed-11), case(generations-13, to-12), nmod:to(appealed-11, generations-13), case(readers-15, of-14), nmod:of(generations-13, readers-15)]
[nmod:poss(poems-2, His-1), nsubj(descriptions-5, poems-2), cop(descriptions-5, are-3), advmod(descriptions-5, mostly-4), root(ROOT-0, descriptions-5), case(life-8, of-6), amod(life-8, rural-7), nmod:of(descriptions-5, life-8), nsubj(explore-13, life-8), cc(life-8, and-9), amod(events-11, everyday-10), nmod:of(descriptions-5, events-11), conj:and(life-8, events-11), nsubj(explore-13, events-11), ref(life-8, that-12), acl:relcl(life-8, explore-13), amod(aspects-15, deep-14), dobj(explore-13, aspects-15), case(experience-18, of-16), amod(experience-18, human-17), nmod:of(aspects-15, experience-18)]
[det(Road-2, The-1), nsubj(example-8, Road-2), neg(Road-2, Not-3), acl(Road-2, Taken-4), cop(example-8, is-5), det(example-8, a-6), amod(example-8, prime-7), root(ROOT-0, example-8), case(this-10, of-9), nmod:of(example-8, this-10)]
[det(Road-2, The-1), nsubj(diverged-7, Road-2), neg(Road-2, Not-3), acl(Road-2, Taken-4), nummod(roads-6, Two-5), dobj(Taken-4, roads-6), root(ROOT-0, diverged-7), case(wood-11, in-8), det(wood-11, a-9), amod(wood-11, yellow-10), nmod:in(diverged-7, wood-11), cc(diverged-7, And-13), csubj(took-46, sorry-14), nsubj(travel-18, I-15), aux(travel-18, could-16), neg(travel-18, not-17), ccomp(sorry-14, travel-18), dobj(travel-18, both-19), cc(traveler-23, And-20), cop(traveler-23, be-21), nummod(traveler-23, one-22), dep(travel-18, traveler-23), advmod(stood-27, long-25), nsubj(stood-27, I-26), ccomp(traveler-23, stood-27), cc(traveler-23, And-28), dep(travel-18, looked-29), conj:and(traveler-23, looked-29), advmod(looked-29, down-30), nmod:npmod(down-30, one-31), advmod(far-33, as-32), advmod(could-36, far-33), mark(could-36, as-34), nsubj(could-36, I-35), advcl(looked-29, could-36), mark(bent-40, To-37), advmod(bent-40, where-38), nsubj(bent-40, it-39), advcl(sorry-14, bent-40), case(undergrowth-43, in-41), det(undergrowth-43, the-42), nmod:in(bent-40, undergrowth-43), advmod(bent-40, Then-45), conj:and(diverged-7, took-46), det(other-48, the-47), dobj(took-46, other-48), mark(fair-53, as-50), advmod(fair-53, just-51), advmod(fair-53, as-52), advcl(took-46, fair-53), cc(took-46, And-55), dep(trodden-96, having-56), advmod(claim-60, perhaps-57), det(claim-60, the-58), amod(claim-60, better-59), dobj(having-56, claim-60), mark(grassy-65, Because-62), nsubj(grassy-65, it-63), nsubj(wanted-67, it-63), cop(grassy-65, was-64), advcl(trodden-96, grassy-65), cc(grassy-65, and-66), conj:and(grassy-65, wanted-67), advcl(trodden-96, wanted-67), dobj(wanted-67, wear-68), mark(as-71, Though-70), parataxis(grassy-65, as-71), case(that-73, for-72), nmod:for(worn-78, that-73), det(passing-75, the-74), nsubj(worn-78, passing-75), advmod(worn-78, there-76), aux(worn-78, Had-77), ccomp(as-71, worn-78), dobj(worn-78, them-79), advmod(worn-78, really-80), case(same-83, about-81), det(same-83, the-82), nmod:about(worn-78, same-83), cc(worn-78, And-85), det:predet(morning-88, both-86), det(morning-88, that-87), nsubj(lay-90, morning-88), advmod(lay-90, equally-89), ccomp(as-71, lay-90), conj:and(worn-78, lay-90), case(leaves-92, In-91), dep(as-71, leaves-92), neg(step-94, no-93), nsubj(trodden-96, step-94), aux(trodden-96, had-95), conj:and(diverged-7, trodden-96), conj:and(took-46, trodden-96), xcomp(trodden-96, black-97)]
[discourse(kept-4, Oh-1), nsubj(kept-4, I-3), root(ROOT-0, kept-4), det(first-6, the-5), dobj(kept-4, first-6), case(day-9, for-7), det(day-9, another-8), nmod:for(kept-4, day-9)]
[advmod(knowing-2, Yet-1), advcl(doubted-11, knowing-2), advmod(leads-5, how-3), nsubj(leads-5, way-4), ccomp(knowing-2, leads-5), case(way-8, on-6), case(way-8, to-7), nmod:to(leads-5, way-8), nsubj(doubted-11, I-10), root(ROOT-0, doubted-11), mark(come-16, if-12), nsubj(come-16, I-13), aux(come-16, should-14), advmod(come-16, ever-15), advcl(doubted-11, come-16), advmod(come-16, back-17)]
[nsubj(telling-4, I-1), aux(telling-4, shall-2), aux(telling-4, be-3), root(ROOT-0, telling-4), dobj(telling-4, this-5), case(sigh-8, with-6), det(sigh-8, a-7), nmod:with(telling-4, sigh-8), advmod(sigh-8, Somewhere-9), nmod:npmod(Somewhere-9, ages-10), cc(ages-10, and-11), nmod:npmod(Somewhere-9, ages-12), conj:and(ages-10, ages-12), advmod(sigh-8, hence-13), nummod(roads-16, Two-15), parataxis(telling-4, roads-16), acl(roads-16, diverged-17), case(wood-20, in-18), det(wood-20, a-19), nmod:in(diverged-17, wood-20), cc(roads-16, and-22), parataxis(telling-4, I-23), conj:and(roads-16, I-23), nsubj(took-25, I-24), acl:relcl(I-23, took-25), det(less-28, the-26), dep(less-28, one-27), nsubj(traveled-29, less-28), ccomp(took-25, traveled-29), nmod(traveled-29, by-30), cc(telling-4, And-32), nsubj(made-35, that-33), aux(made-35, has-34), conj:and(telling-4, made-35), det:predet(difference-38, all-36), det(difference-38, the-37), dobj(made-35, difference-38)]
[det(Road-2, The-1), nsubj(walks-18, Road-2), nsubj(stay-9, Not-3), dep(Not-3, Taken-4), auxpass(written-6, was-5), dep(Not-3, written-6), case(Frosts-8, during-7), nmod:during(written-6, Frosts-8), acl:relcl(Road-2, stay-9), case(England-11, in-10), nmod:in(stay-9, England-11), advmod(used-15, when-13), nsubj(used-15, he-14), nsubj(take-17, he-14), advcl(stay-9, used-15), mark(take-17, to-16), xcomp(used-15, take-17), root(ROOT-0, walks-18), case(friend-21, with-19), nmod:poss(friend-21, his-20), nmod:with(walks-18, friend-21), nsubj(liked-23, friend-21), nsubj(choose-25, friend-21), ref(friend-21, who-22), acl:relcl(friend-21, liked-23), mark(choose-25, to-24), xcomp(liked-23, choose-25), dobj(choose-25, routes-26), case(random-28, at-27), advcl:at(choose-25, random-28)]
[cc(complain-9, Yet-1), advmod(complain-9, afterward-3), compound(friend-6, Frosts-5), nsubj(complain-9, friend-6), aux(complain-9, would-7), advmod(complain-9, always-8), root(ROOT-0, complain-9), mark(enjoyed-14, that-10), nsubj(enjoyed-14, they-11), aux(enjoyed-14, could-12), aux(enjoyed-14, have-13), ccomp(complain-9, enjoyed-14), advmod(gorgeous-17, even-15), advmod(gorgeous-17, more-16), amod(scenery-18, gorgeous-17), dobj(enjoyed-14, scenery-18), mark(choice-27, if-19), nsubj(choice-27, it-20), aux(choice-27, had-21), neg(choice-27, not-22), cop(choice-27, been-23), case(choice-27, for-24), nmod:poss(choice-27, his-25), amod(choice-27, previous-26), advcl:for(enjoyed-14, choice-27)]
[nsubjpass(inspired-4, Frost-1), nsubj(write-6, Frost-1), auxpass(inspired-4, was-2), advmod(inspired-4, thus-3), root(ROOT-0, inspired-4), mark(write-6, to-5), xcomp(inspired-4, write-6), det(poem-8, this-7), dobj(write-6, poem-8), nsubj(captures-11, poem-8), ref(poem-8, which-10), acl:relcl(poem-8, captures-11), det(dilemma-13, the-12), dobj(captures-11, dilemma-13), case(decision-making-16, of-14), amod(decision-making-16, human-15), nmod:of(dilemma-13, decision-making-16)]
[case(poem-3, In-1), det(poem-3, this-2), nmod:in(traveler-9, poem-3), det(narrator-6, the-5), nsubj(traveler-9, narrator-6), cop(traveler-9, was-7), det(traveler-9, a-8), root(ROOT-0, traveler-9), nsubj(needed-11, traveler-9), nsubj(choose-13, traveler-9), ref(traveler-9, who-10), acl:relcl(traveler-9, needed-11), mark(choose-13, to-12), xcomp(needed-11, choose-13), dobj(take-17, which-14), nsubj(take-17, route-15), mark(take-17, to-16), ccomp(choose-13, take-17), case(woods-20, in-18), det(woods-20, the-19), nmod:in(take-17, woods-20)]
[case(end-3, In-1), det(end-3, the-2), nmod:in(selected-6, end-3), nsubj(selected-6, he-5), root(ROOT-0, selected-6), det(one-11, the-7), advmod(less-9, superficially-8), amod(one-11, less-9), amod(one-11, trodden-10), dobj(selected-6, one-11)]
[mark(was-3, Since-1), expl(was-3, there-2), advcl(help-17, was-3), amod(possibility-5, little-4), nsubj(was-3, possibility-5), mark(going-7, of-6), acl(possibility-5, going-7), compound:prt(going-7, back-8), case(one-12, for-9), det(one-12, the-10), amod(one-12, other-11), nmod:for(going-7, one-12), nsubj(help-17, he-14), nsubj(imagine-19, he-14), aux(help-17, could-15), neg(help-17, not-16), root(ROOT-0, help-17), cc(help-17, but-18), conj:but(help-17, imagine-19), dobj(help-17, himself-20), xcomp(help-17, telling-21), nmod:poss(tale-24, his-22), amod(tale-24, choice-making-23), dobj(telling-21, tale-24), case(sigh-27, with-25), det(sigh-27, a-26), nmod:with(telling-21, sigh-27), amod(years-29, many-28), nmod:npmod(later-30, years-29), advmod(sigh-27, later-30)]
[det(conflict-4, The-1), amod(conflict-4, narrators-2), amod(conflict-4, inner-3), nsubj(makes-8, conflict-4), advmod(makes-8, therefore-6), root(ROOT-0, makes-8), xcomp(makes-8, choosing-9), det(road-11, a-10), nsubj(symbol-16, road-11), case(countryside-14, in-12), det(countryside-14, the-13), nmod:in(road-11, countryside-14), det(symbol-16, a-15), xcomp(choosing-9, symbol-16), mark(making-18, of-17), acl(symbol-16, making-18), det(decision-20, a-19), dobj(making-18, decision-20), case(life-22, in-21), nmod:in(making-18, life-22)]
[amod(narrative-4, Frosts-1), amod(narrative-4, sensitive-2), amod(narrative-4, poetic-3), nsubj(arouse-6, narrative-4), aux(arouse-6, may-5), root(ROOT-0, arouse-6), amod(empathy-8, great-7), dobj(arouse-6, empathy-8), case(many-10, in-9), nmod:in(arouse-6, many-10), case(us-12, of-11), nmod:of(many-10, us-12), advmod(recall-15, when-13), nsubj(recall-15, we-14), advcl(arouse-6, recall-15), det(experiences-19, the-16), amod(experiences-19, past-17), amod(experiences-19, decision-making-18), dobj(recall-15, experiences-19), case(lives-22, in-20), nmod:poss(lives-22, our-21), nmod:in(experiences-19, lives-22)]
[advmod(distress-3, When-1), case(distress-3, in-2), advcl:in(tend-6, distress-3), nsubj(tend-6, we-5), nsubj(look-8, we-5), root(ROOT-0, tend-6), mark(look-8, to-7), xcomp(tend-6, look-8), compound:prt(look-8, back-9), case(moments-12, on-10), det(moments-12, the-11), nmod:on(look-8, moments-12), advmod(needed-15, when-13), nsubj(needed-15, we-14), nsubj(make-17, we-14), advcl(look-8, needed-15), mark(make-17, to-16), xcomp(needed-15, make-17), amod(choices-19, important-18), dobj(make-17, choices-19)]
[case(effect-2, In-1), nmod:in(have-11, effect-2), mark(make-6, once-4), nsubj(make-6, we-5), advcl(have-11, make-6), det(choice-8, a-7), dobj(make-6, choice-8), nsubj(have-11, we-10), nsubj(let-13, we-10), root(ROOT-0, have-11), mark(let-13, to-12), xcomp(have-11, let-13), xcomp(let-13, go-14), case(alternatives-19, of-15), det:predet(alternatives-19, all-16), det(alternatives-19, the-17), amod(alternatives-19, other-18), nmod:of(go-14, alternatives-19)]
[det(choice-2, Every-1), nsubj(lead-4, choice-2), aux(lead-4, will-3), root(ROOT-0, lead-4), dobj(lead-4, us-5), case(series-9, to-6), det(series-9, a-7), amod(series-9, different-8), nmod:to(lead-4, series-9), case(choices-12, of-10), amod(choices-12, other-11), nmod:of(series-9, choices-12), cc(lead-4, and-14), nsubj(impossible-17, it-15), nsubj(reverse-19, it-15), cop(impossible-17, is-16), conj:and(lead-4, impossible-17), mark(reverse-19, to-18), xcomp(impossible-17, reverse-19), det(situation-21, the-20), dobj(reverse-19, situation-21)]
[det(poem-2, The-1), nsubj(inspiration-7, poem-2), aux(inspiration-7, can-3), advmod(inspiration-7, also-4), cop(inspiration-7, be-5), det(inspiration-7, an-6), root(ROOT-0, inspiration-7), case(those-9, for-8), nmod:for(inspiration-7, those-9), nsubj(need-11, those-9), nsubj(make-13, those-9), ref(those-9, who-10), acl:relcl(those-9, need-11), mark(make-13, to-12), xcomp(need-11, make-13), amod(decisions-15, important-14), dobj(make-13, decisions-15), case(futures-18, about-16), nmod:poss(futures-18, their-17), nmod:about(make-13, futures-18)]
[case(example-2, For-1), nmod:for(stand-7, example-2), det(student-5, a-4), nsubj(stand-7, student-5), aux(stand-7, might-6), root(ROOT-0, stand-7), case(crossroads-10, at-8), det(crossroads-10, a-9), nmod:at(stand-7, crossroads-10), mark(choosing-14, such-12), mwe(such-12, as-13), acl(crossroads-10, choosing-14), dep(subject-16, which-15), dep(choosing-14, subject-16), case(major-18, to-17), nmod:to(subject-16, major-18), acl(major-18, in-19), cc(major-18, or-20), det(college-22, which-21), nmod:to(subject-16, college-22), conj:or(major-18, college-22), mark(attend-24, to-23), dep(college-22, attend-24)]
[advmod(life-3, Later-1), case(life-3, in-2), nmod:in(paths-9, life-3), expl(paths-9, there-5), aux(paths-9, will-6), cop(paths-9, be-7), compound(paths-9, career-8), root(ROOT-0, paths-9), mark(choose-11, to-10), advcl(paths-9, choose-11), advmod(choose-11, as-12), mwe(as-12, well-13)]
[advcl(use-22, Whatever-1), dobj(Whatever-1, problems-2), nsubjpass(confronted-5, we-3), auxpass(confronted-5, are-4), dep(Whatever-1, confronted-5), nmod(confronted-5, with-6), cc(confronted-5, and-7), dobj(are-11, whatever-8), nmod:poss(choices-10, our-9), nsubj(are-11, choices-10), dep(Whatever-1, are-11), conj:and(confronted-5, are-11), nsubj(use-22, it-13), aux(use-22, will-14), case(rate-18, at-16), det(rate-18, any-17), nmod:at(use-22, rate-18), cop(use-22, be-20), neg(use-22, no-21), root(ROOT-0, use-22), acl(use-22, regretting-23), det(choice-25, any-24), dobj(regretting-23, choice-25), nsubjpass(made-29, choice-25), ref(choice-25, that-26), aux(made-29, has-27), auxpass(made-29, been-28), acl:relcl(choice-25, made-29)]
[det(choice-3, The-1), amod(choice-3, final-2), nsubj(ours-5, choice-3), cop(ours-5, is-4), root(ROOT-0, ours-5), cc(ours-5, and-7), dep(alone-9, ours-8), conj:and(ours-5, alone-9)]
[case(Hsia-3, By-1), compound(Hsia-3, Yen-sheng-2), root(ROOT-0, Hsia-3), cc(Hsia-3, and-4), compound(Fletcher-6, Ian-5), conj:and(Hsia-3, Fletcher-6)]
