[root(ROOT-0, Unit-1), nummod(Lights-4, 2-2), compound(Lights-4, Traffic-3), dep(Unit-1, Lights-4), case(Food-6, for-5), nmod:for(Lights-4, Food-6)]
[amod(studies-2, Recent-1), nsubj(shown-4, studies-2), aux(shown-4, have-3), root(ROOT-0, shown-4), mark(pose-9, that-5), cop(obese-7, being-6), csubj(pose-9, obese-7), aux(pose-9, can-8), ccomp(shown-4, pose-9), det(threat-12, a-10), amod(threat-12, serious-11), dobj(pose-9, threat-12), case(health-15, to-13), nmod:poss(health-15, our-14), nmod:to(pose-9, health-15)]
[nsubj(lead-3, Obesity-1), aux(lead-3, may-2), root(ROOT-0, lead-3), case(disease-6, to-4), compound(disease-6, heart-5), nmod:to(lead-3, disease-6), nmod:to(lead-3, diabetes-8), conj:and(disease-6, diabetes-8), amod(types-11, various-10), nmod:to(lead-3, types-11), conj:and(disease-6, types-11), case(cancer-13, of-12), nmod:of(types-11, cancer-13), cc(disease-6, and-15), amod(problems-19, other-16), amod(problems-19, disturbing-17), compound(problems-19, health-18), nmod:to(lead-3, problems-19), conj:and(disease-6, problems-19)]
[mark(prevent-2, To-1), advcl(vital-10, prevent-2), dobj(prevent-2, any-3), case(illnesses-6, of-4), det(illnesses-6, these-5), nmod:of(any-3, illnesses-6), nsubj(vital-10, it-8), cop(vital-10, is-9), root(ROOT-0, vital-10), mark(control-13, that-11), nsubj(control-13, we-12), ccomp(vital-10, control-13), nmod:poss(weight-15, our-14), dobj(control-13, weight-15)]
[advmod(way-10, Exercise-1), case(doubt-5, without-3), det(doubt-5, a-4), nmod:without(way-10, doubt-5), cop(way-10, is-7), det(way-10, a-8), amod(way-10, good-9), root(ROOT-0, way-10), mark(keep-12, to-11), acl(way-10, keep-12), case(shape-14, in-13), nmod:in(keep-12, shape-14)]
[csubj(way-6, Calculating-1), nmod:poss(BMI-3, our-2), dobj(Calculating-1, BMI-3), cop(way-6, is-4), det(way-6, another-5), root(ROOT-0, way-6), mark(determine-9, to-7), advmod(determine-9, roughly-8), acl(way-6, determine-9), mark(maintaining-13, whether-10), nsubj(maintaining-13, we-11), aux(maintaining-13, are-12), ccomp(determine-9, maintaining-13), nmod:poss(weight-16, our-14), amod(weight-16, ideal-15), dobj(maintaining-13, weight-16), cc(maintaining-13, or-17), ccomp(determine-9, not-18), conj:or(maintaining-13, not-18)]
[advmod(watch-15, However-1), neg(matter-4, no-3), advmod(watch-15, matter-4), nsubj(method-6, what-5), ccomp(matter-4, method-6), nsubj(apply-8, we-7), ccomp(method-6, apply-8), nsubj(watch-15, we-10), aux(watch-15, should-11), advmod(watch-15, first-12), cc(first-12, and-13), conj:and(first-12, foremost-14), advmod(watch-15, foremost-14), root(ROOT-0, watch-15), nmod:poss(diet-17, our-16), dobj(watch-15, diet-17)]
[nmod:poss(diet-2, Our-1), nsubj(matters-3, diet-2), root(ROOT-0, matters-3), mark(has-8, because-4), dobj(eat-7, what-5), nsubj(eat-7, we-6), csubj(has-8, eat-7), csubj(affect-19, eat-7), advcl(matters-3, has-8), det(lot-10, a-9), dobj(has-8, lot-10), mark(do-12, to-11), acl(lot-10, do-12), case(weight-15, with-13), nmod:poss(weight-15, our-14), nmod:with(do-12, weight-15), cc(has-8, and-16), aux(affect-19, can-17), advmod(affect-19, directly-18), advcl(matters-3, affect-19), conj:and(has-8, affect-19), nmod:poss(health-21, our-20), dobj(affect-19, health-21)]
[advmod(critical-5, Thus-1), nsubj(critical-5, it-3), cop(critical-5, is-4), root(ROOT-0, critical-5), mark(keep-8, that-6), nsubj(keep-8, we-7), ccomp(critical-5, keep-8), compound:prt(keep-8, off-9), det(foods-11, any-10), dobj(keep-8, foods-11), nsubj(damaging-15, foods-11), ref(foods-11, that-12), cop(damaging-15, are-13), advmod(damaging-15, potentially-14), acl:relcl(foods-11, damaging-15), case(health-18, to-16), nmod:poss(health-18, our-17), nmod:to(damaging-15, health-18)]
[nsubj(absorb-5, Many-1), case(us-3, of-2), nmod:of(Many-1, us-3), advmod(absorb-5, sometimes-4), root(ROOT-0, absorb-5), amod(numbers-7, excessive-6), nsubj(saturated-16, numbers-7), case(nutrients-10, of-8), amod(nutrients-10, certain-9), nmod:of(numbers-7, nutrients-10), case(fat-14, such-12), mwe(such-12, as-13), nmod:such_as(numbers-7, fat-14), ccomp(absorb-5, saturated-16), dobj(saturated-16, fat-17), dobj(saturated-16, sugar-19), conj:and(fat-17, sugar-19), cc(fat-17, and-21), dobj(saturated-16, salt-22), conj:and(fat-17, salt-22), cc(absorb-5, and-24), nsubj(risk-27, we-25), aux(risk-27, can-26), conj:and(absorb-5, risk-27), nmod:poss(health-29, our-28), dobj(risk-27, health-29), advmod(risk-27, unknowingly-30)]
[advmod(come-12, Therefore-1), det(Agency-6, the-3), compound(Agency-6, Food-4), compound(Agency-6, Standards-5), nsubj(come-12, Agency-6), case(Kingdom-10, in-7), det(Kingdom-10, the-8), compound(Kingdom-10, United-9), nmod:in(Agency-6, Kingdom-10), aux(come-12, has-11), root(ROOT-0, come-12), compound:prt(come-12, up-13), case(idea-16, with-14), det(idea-16, an-15), nmod:with(come-12, idea-16), acl(idea-16, called-17), compound(light-19, traffic-18), dobj(called-17, light-19), acl(light-19, labeling-20)]
[det(system-2, This-1), nsubj(labels-3, system-2), root(ROOT-0, labels-3), advmod(risky-5, potentially-4), amod(nutrients-6, risky-5), dobj(labels-3, nutrients-6), case(something-8, with-7), nmod:with(labels-3, something-8), nsubj(familiar-11, we-9), cop(familiar-11, are-10), dep(labels-3, familiar-11), case(lights-15, with-12), det(lights-15, the-14), nmod:with(cautious-31, lights-15), case(intersection-18, at-16), det(intersection-18, the-17), nmod:at(lights-15, intersection-18), nsubj(tell-20, intersection-18), ref(intersection-18, that-19), acl:relcl(intersection-18, tell-20), cc:preconj(drivers-22, both-21), dobj(tell-20, drivers-22), nsubj(go-27, drivers-22), cc(drivers-22, and-23), dobj(tell-20, pedestrians-24), conj:and(drivers-22, pedestrians-24), nsubj(go-27, pedestrians-24), advmod(go-27, when-25), mark(go-27, to-26), xcomp(tell-20, go-27), mark(cautious-31, to-29), cop(cautious-31, be-30), dep(familiar-11, cautious-31), cc(cautious-31, or-33), mark(stop-35, to-34), dep(familiar-11, stop-35), conj:or(cautious-31, stop-35)]
[compound(labeling-3, Traffic-1), compound(labeling-3, light-2), nsubj(easy-5, labeling-3), nsubj(understand-7, labeling-3), cop(easy-5, is-4), root(ROOT-0, easy-5), mark(understand-7, to-6), xcomp(easy-5, understand-7)]
[nsubj(represent-8, Green-1), conj:and(Green-1, amber-3), nsubj(represent-8, amber-3), cc(Green-1, and-5), conj:and(Green-1, red-6), nsubj(represent-8, red-6), advmod(represent-8, respectively-7), root(ROOT-0, represent-8), xcomp(represent-8, low-9), xcomp(represent-8, medium-11), cc(represent-8, and-13), amod(amounts-15, high-14), nsubj(serving-28, amounts-15), case(sugar-22, of-16), amod(fat-20, fat-17), dep(fat-20, saturated-19), amod(sugar-22, fat-20), nmod:of(amounts-15, sugar-22), cc(sugar-22, and-24), nmod:of(amounts-15, salt-25), conj:and(sugar-22, salt-25), case(one-27, in-26), nmod:in(salt-25, one-27), conj:and(represent-8, serving-28)]
[advmod(is-19, Basically-1), det(more-4, the-3), dep(lights-6, more-4), amod(lights-6, green-5), dep(see-8, lights-6), nsubj(see-8, we-7), advcl(is-19, see-8), case(package-11, on-9), det(package-11, a-10), nmod:on(see-8, package-11), case(food-13, of-12), nmod:of(package-11, food-13), det(healthier-16, the-15), dep(is-19, healthier-16), det(food-18, that-17), nsubj(is-19, food-18), root(ROOT-0, is-19)]
[compound(lights-2, Red-1), nsubj(warn-3, lights-2), root(ROOT-0, warn-3), dobj(warn-3, consumers-4), mark(eaten-12, that-5), det(product-8, the-6), compound(product-8, food-7), nsubjpass(eaten-12, product-8), nsubjpass(eaten-12', product-8), aux(eaten-12, should-9), advmod(eaten-12, only-10), auxpass(eaten-12, be-11), ccomp(warn-3, eaten-12), ccomp(warn-3, eaten-12'), conj:or(eaten-12, eaten-12'), case(time-14, from-13), nmod:from(eaten-12, time-14), case(time-16, to-15), nmod:to(eaten-12, time-16), cc(eaten-12, or-17), case(amounts-20, in-18), amod(amounts-20, small-19), nmod:in(eaten-12', amounts-20)]
[det(middle-2, The-1), nsubj(amber-8, middle-2), case(extremes-6, of-3), det(extremes-6, the-4), nummod(extremes-6, two-5), nmod:of(middle-2, extremes-6), cop(amber-8, is-7), root(ROOT-0, amber-8)]
[compound(lights-2, Amber-1), nsubj(mean-3, lights-2), root(ROOT-0, mean-3), mark(high-24, that-4), det(amount-6, the-5), nsubj(high-24, amount-6), case(fat-8, of-7), nmod:of(amount-6, fat-8), acl(fat-8, saturated-10), dobj(saturated-10, fat-11), dobj(saturated-10, sugar-13), conj:or(fat-11, sugar-13), cc(fat-11, or-15), dobj(saturated-10, salt-16), conj:or(fat-11, salt-16), mark(contains-20, that-17), det(food-19, the-18), nsubj(contains-20, food-19), ccomp(saturated-10, contains-20), cop(high-24, is-21), neg(high-24, not-22), advmod(high-24, too-23), ccomp(mean-3, high-24)]
[advmod(implies-6, However-1), det(color-4, the-3), nsubj(implies-6, color-4), advmod(implies-6, also-5), root(ROOT-0, implies-6), mark(low-12, that-7), det(food-9, the-8), nsubj(low-12, food-9), cop(low-12, is-10), neg(low-12, not-11), ccomp(implies-6, low-12), case(nutrients-15, in-13), det(nutrients-15, those-14), nmod:in(low-12, nutrients-15)]
[nsubj(something-3, This-1), cop(something-3, is-2), root(ROOT-0, something-3), mark(aware-9, that-4), det(consumers-6, the-5), nsubj(aware-9, consumers-6), aux(aware-9, should-7), cop(aware-9, be-8), ccomp(something-3, aware-9), nmod(aware-9, of-10), advmod(aware-9, too-12)]
[det(system-2, This-1), nsubj(has-3, system-2), root(ROOT-0, has-3), amod(advantages-5, several-4), dobj(has-3, advantages-5)]
[nsubj(is-2, One-1), root(ROOT-0, is-2), mark(know-6, that-3), nsubj(know-6, consumers-4), aux(know-6, can-5), ccomp(is-2, know-6), mark(cause-15, if-7), det(food-9, the-8), nsubj(cause-15, food-9), nsubj(buying-12, they-10), aux(buying-12, are-11), acl:relcl(food-9, buying-12), aux(cause-15, might-13), advmod(cause-15, possibly-14), advcl(know-6, cause-15), amod(diseases-17, obesity-related-16), dobj(cause-15, diseases-17), case(glance-20, at-18), det(glance-20, a-19), nmod:at(cause-15, glance-20), mark(recognizable-30, because-21), det(symbols-23, the-22), nsubj(recognizable-30, symbols-23), mark(uses-27, that-24), det(system-26, this-25), nsubj(uses-27, system-26), dep(symbols-23, uses-27), cop(recognizable-30, are-28), advmod(recognizable-30, instantly-29), advcl(cause-15, recognizable-30), advmod(recognizable-30, even-32), case(children-34, to-33), nmod:to(recognizable-30, children-34)]
[advmod(applied-7, Furthermore-1), nsubjpass(applied-7, it-3), aux(applied-7, can-4), auxpass(applied-7, be-5), advmod(applied-7, universally-6), root(ROOT-0, applied-7), case(worries-9, without-8), nmod:without(applied-7, worries-9), case(barrier-13, about-10), det(barrier-13, the-11), compound(barrier-13, language-12), nmod:about(worries-9, barrier-13)]
[advmod(introduced-12, Currently-1), case(U.K.-6, aside-3), mwe(aside-3, from-4), det(U.K.-6, the-5), nmod:aside_from(introduced-12, U.K.-6), nsubj(introduced-12, Germany-8), cc(Germany-8, and-9), conj:and(Germany-8, Sweden-10), nsubj(introduced-12, Sweden-10), aux(introduced-12, have-11), root(ROOT-0, introduced-12), det(system-14, this-13), dobj(introduced-12, system-14)]
[advmod(is-4, Nevertheless-1), expl(is-4, there-3), root(ROOT-0, is-4), nsubj(is-4, opposition-5), case(idea-8, to-6), det(idea-8, this-7), nmod:to(opposition-5, idea-8)]
[nsubj(complain-6, People-1), case(industry-5, in-2), det(industry-5, the-3), compound(industry-5, food-4), nmod:in(People-1, industry-5), root(ROOT-0, complain-6), mark(simplistic-15, that-7), det(approach-9, this-8), nsubj(simplistic-15, approach-9), case(labeling-12, to-10), compound(labeling-12, food-11), nmod:to(approach-9, labeling-12), cop(simplistic-15, is-13), advmod(simplistic-15, too-14), ccomp(complain-6, simplistic-15)]
[case(them-2, To-1), nmod:to(preferable-15, them-2), csubj(preferable-15, giving-4), amod(figures-6, exact-5), dobj(giving-4, figures-6), mark(indicate-8, to-7), advcl(giving-4, indicate-8), compound(facts-10, nutrition-9), dobj(indicate-8, facts-10), case(one-12, for-11), nmod:for(indicate-8, one-12), acl(one-12, serving-13), cop(preferable-15, is-14), root(ROOT-0, preferable-15)]
[nsubj(counter-8, Advocates-1), case(labels-5, of-2), compound(labels-5, traffic-3), compound(labels-5, light-4), nmod:of(Advocates-1, labels-5), case(food-7, for-6), nmod:for(labels-5, food-7), root(ROOT-0, counter-8), det(argument-10, this-9), dobj(counter-8, argument-10), mark(saying-12, by-11), advcl(counter-8, saying-12), mark(virtue-18, that-13), cop(simple-15, being-14), csubj(virtue-18, simple-15), cop(virtue-18, is-16), det(virtue-18, the-17), ccomp(saying-12, virtue-18), case(system-21, of-19), det(system-21, this-20), nmod:of(virtue-18, system-21)]
[nsubj(makes-2, It-1), root(ROOT-0, makes-2), xcomp(makes-2, finding-3), dobj(finding-3, information-4), case(food-6, about-5), nmod:about(finding-3, food-6), amod(food-6, easy-7), cc(easy-7, and-8), amod(food-6, obvious-9), conj:and(easy-7, obvious-9), mark(ignore-13, lest-11), nsubj(ignore-13, consumers-12), advcl(makes-2, ignore-13), det(information-15, the-14), dobj(ignore-13, information-15), advmod(takes-21, just-16), mark(takes-21, because-17), compound(facts-20, reading-18), compound(facts-20, nutrition-19), nsubj(takes-21, facts-20), advcl(ignore-13, takes-21), dobj(takes-21, time-22)]
[case(fact-5, In-1), mwe(In-1, spite-2), mwe(In-1, of-3), det(fact-5, the-4), nmod:in_spite_of(convey-17, fact-5), mark(supports-9, that-6), neg(everyone-8, not-7), nsubj(supports-9, everyone-8), dep(fact-5, supports-9), compound(light-11, traffic-10), dobj(supports-9, light-11), acl(light-11, labeling-12), det(system-15, this-14), nsubj(convey-17, system-15), aux(convey-17, does-16), root(ROOT-0, convey-17), det(messages-20, some-18), amod(messages-20, important-19), dobj(convey-17, messages-20), nsubj(make-24, People-22), aux(make-24, should-23), parataxis(convey-17, make-24), amod(choices-27, better-25), compound(choices-27, food-26), dobj(make-24, choices-27), cc(make-24, and-29), amod(products-31, healthy-30), nsubjpass(encouraged-34, products-31), aux(encouraged-34, should-32), auxpass(encouraged-34, be-33), parataxis(convey-17, encouraged-34), conj:and(make-24, encouraged-34)]
[expl(are-2, There-1), root(ROOT-0, are-2), nsubj(are-2, times-3), advmod(sure-8, when-4), nsubj(sure-8, we-5), cop(sure-8, are-6), neg(sure-8, not-7), acl:relcl(times-3, sure-8), mark(do-15, if-9), det(food-11, the-10), nsubj(do-15, food-11), nsubj(buy-13, we-12), acl:relcl(food-11, buy-13), aux(do-15, might-14), advcl(sure-8, do-15), dobj(do-15, harm-16), case(health-19, to-17), nmod:poss(health-19, our-18), nmod:to(do-15, health-19)]
[case(labels-4, With-1), compound(labels-4, traffic-2), compound(labels-4, light-3), nmod:with(pause-15, labels-4), case(package-7, on-5), det(package-7, the-6), nmod:on(labels-4, package-7), case(product-11, of-8), det(product-11, a-9), compound(product-11, food-10), nmod:of(package-7, product-11), nsubj(pause-15, we-13), nsubj(consider-19, we-13), nsubj(decide-27, we-13), aux(pause-15, can-14), root(ROOT-0, pause-15), case(thought-17, for-16), nmod:for(pause-15, thought-17), conj:and(pause-15, consider-19), dobj(choose-23, what-20), nsubj(choose-23, we-21), aux(choose-23, should-22), ccomp(consider-19, choose-23), cc(pause-15, and-25), advmod(decide-27, then-26), conj:and(pause-15, decide-27), nsubj(items-29, which-28), ccomp(decide-27, items-29), nsubj(put-32, we-30), aux(put-32, should-31), ccomp(items-29, put-32), case(baskets-36, in-33), nmod:poss(baskets-36, our-34), compound(baskets-36, shopping-35), nmod:in(put-32, baskets-36)]
[case(all-2, After-1), nmod:after(are-5, all-2), nsubj(are-5, we-4), root(ROOT-0, are-5), dobj(eat-8, what-6), nsubj(eat-8, we-7), ccomp(are-5, eat-8)]
[compound(Schier-4, XBy-1), compound(Schier-4, Joseph-2), compound(Schier-4, E.-3), root(ROOT-0, Schier-4)]
