(ROOT
  (NP
    (NP
      (NP (NNP Unit) (CD 3))
      (NP (DT The) (NN Tao)))
    (: :)
    (NP
      (NP (NNS People))
      (PP (IN of)
        (NP (DT the) (NNP Sea))))
    (. .)))

root(ROOT-0, Unit-1)
nummod(Unit-1, 3-2)
det(Tao-4, The-3)
dep(Unit-1, Tao-4)
dep(Unit-1, People-6)
case(Sea-9, of-7)
det(Sea-9, the-8)
nmod:of(People-6, Sea-9)

(ROOT
  (S
    (S
      (VP
        (VP (VBN Surrounded)
          (PP (IN by)
            (NP
              (NP (NN water))
              (PP (IN on)
                (NP (DT all) (NNS sides))))))
        (CC and)
        (VP
          (ADJP (JJ rich))
          (PP (IN in)
            (NP (JJ marine) (NNS resources))))))
    (, ,)
    (NP (NNP Taiwan))
    (VP (VBZ is)
      (ADJP (RB closely) (VBN connected)
        (PP (IN with)
          (NP (DT the) (NN ocean)))))
    (. .)))

advcl(connected-16, Surrounded-1)
case(water-3, by-2)
nmod:by(Surrounded-1, water-3)
case(sides-6, on-4)
det(sides-6, all-5)
nmod:on(water-3, sides-6)
cc(Surrounded-1, and-7)
conj:and(Surrounded-1, rich-8)
advcl(connected-16, rich-8)
case(resources-11, in-9)
amod(resources-11, marine-10)
nmod:in(rich-8, resources-11)
nsubjpass(connected-16, Taiwan-13)
auxpass(connected-16, is-14)
advmod(connected-16, closely-15)
root(ROOT-0, connected-16)
case(ocean-19, with-17)
det(ocean-19, the-18)
nmod:with(connected-16, ocean-19)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP
            (NP (DT the) (NN fact))
            (SBAR (IN that)
              (S
                (NP (NN seafood))
                (VP (VBZ plays)
                  (NP
                    (NP (DT an) (JJ important) (NN part))
                    (PP (IN in)
                      (NP (PRP$ our) (JJ daily) (NN diet)))))))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB also))
    (VP (VBP rely)
      (PP (IN on)
        (NP
          (NP (NN sea) (NN transportation))
          (PP (IN for)
            (NP (NN trading))))))
    (. .)))

case(fact-5, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
det(fact-5, the-4)
nmod:in_addition_to(rely-19, fact-5)
mark(plays-8, that-6)
nsubj(plays-8, seafood-7)
dep(fact-5, plays-8)
det(part-11, an-9)
amod(part-11, important-10)
dobj(plays-8, part-11)
case(diet-15, in-12)
nmod:poss(diet-15, our-13)
amod(diet-15, daily-14)
nmod:in(part-11, diet-15)
nsubj(rely-19, we-17)
advmod(rely-19, also-18)
root(ROOT-0, rely-19)
case(transportation-22, on-20)
compound(transportation-22, sea-21)
nmod:on(rely-19, transportation-22)
case(trading-24, for-23)
nmod:for(transportation-22, trading-24)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (JJ few))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBP value)
      (NP (PRP$ our) (NNS ties))
      (PP (IN with)
        (NP (DT the) (NN ocean)))
      (ADVP
        (ADVP (RB as) (RB much))
        (SBAR (IN as)
          (S
            (NP (DT the) (NNP Tao))
            (VP (VBP do))))))
    (. .)))

advmod(value-6, However-1)
nsubj(value-6, few-3)
case(us-5, of-4)
nmod:of(few-3, us-5)
root(ROOT-0, value-6)
nmod:poss(ties-8, our-7)
dobj(value-6, ties-8)
case(ocean-11, with-9)
det(ocean-11, the-10)
nmod:with(value-6, ocean-11)
advmod(much-13, as-12)
advmod(value-6, much-13)
mark(do-17, as-14)
det(Tao-16, the-15)
nsubj(do-17, Tao-16)
advcl(much-13, do-17)

(ROOT
  (S
    (NP (DT The) (NNP Tao))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ indigenous) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP inhabit)
              (NP (NNP Orchid) (NNP Island)))))))
    (. .)))

det(Tao-2, The-1)
nsubj(people-6, Tao-2)
cop(people-6, are-3)
det(people-6, the-4)
amod(people-6, indigenous-5)
root(ROOT-0, people-6)
nsubj(inhabit-8, people-6)
ref(people-6, who-7)
acl:relcl(people-6, inhabit-8)
compound(Island-10, Orchid-9)
dobj(inhabit-8, Island-10)

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (PDT all) (DT the) (NNS tribes))
        (PP (IN of)
          (NP (NNP Taiwan)))))
    (, ,)
    (NP (DT the) (NNP Tao))
    (VP (MD may)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ only) (NN one))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ is)
                (ADJP (RB genuinely)
                  (PP (IN in)
                    (NP
                      (NP (JJ great) (NN awe))
                      (PP (IN of)
                        (NP (DT the) (NN ocean))))))))))))
    (. .)))

case(tribes-4, Among-1)
det:predet(tribes-4, all-2)
det(tribes-4, the-3)
nmod:among(one-14, tribes-4)
case(Taiwan-6, of-5)
nmod:of(tribes-4, Taiwan-6)
det(Tao-9, the-8)
nsubj(one-14, Tao-9)
aux(one-14, may-10)
cop(one-14, be-11)
det(one-14, the-12)
amod(one-14, only-13)
root(ROOT-0, one-14)
nsubj(genuinely-17, one-14)
ref(one-14, that-15)
cop(genuinely-17, is-16)
acl:relcl(one-14, genuinely-17)
case(awe-20, in-18)
amod(awe-20, great-19)
nmod:in(genuinely-17, awe-20)
case(ocean-23, of-21)
det(ocean-23, the-22)
nmod:of(awe-20, ocean-23)

(ROOT
  (S
    (NP
      (NP (DT The) (NN reason))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (DT the) (NN ocean))
          (VP (VBZ is)
            (PP (IN of)
              (NP
                (NP (JJ such) (JJ great) (NN significance))
                (PP (TO to)
                  (NP (DT the) (NNP Tao) (NNS people)))))))))
    (VP (VBZ lies)
      (PP (IN in)
        (NP
          (NP (DT the) (JJ geographical) (NN environment))
          (PP (IN of)
            (NP (NNP Orchid) (NNP Island))))))
    (. .)))

det(reason-2, The-1)
nsubj(lies-15, reason-2)
advmod(significance-10, why-3)
det(ocean-5, the-4)
nsubj(significance-10, ocean-5)
cop(significance-10, is-6)
case(significance-10, of-7)
amod(significance-10, such-8)
amod(significance-10, great-9)
acl:relcl(reason-2, significance-10)
case(people-14, to-11)
det(people-14, the-12)
compound(people-14, Tao-13)
nmod:to(significance-10, people-14)
root(ROOT-0, lies-15)
case(environment-19, in-16)
det(environment-19, the-17)
amod(environment-19, geographical-18)
nmod:in(lies-15, environment-19)
case(Island-22, of-20)
compound(Island-22, Orchid-21)
nmod:of(environment-19, Island-22)

(ROOT
  (S
    (S
      (NP (DT The) (NN land))
      (VP (VBG being)
        (ADJP (RB very) (JJ rugged)
          (CC and)
          (JJ infertile))))
    (, ,)
    (NP (DT the) (NNP Tao) (NNS people))
    (VP (MD can)
      (ADVP (RB only))
      (VP (VB plant)
        (NP
          (NP (DT some) (NNS crops))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (JJ easy)
                  (S
                    (VP (TO to)
                      (VP (VB grow)))))
                (PRN (, ,)
                  (PP (JJ such) (IN as)
                    (NP (NNS taros)
                      (CC and)
                      (NNS yams)))
                  (, ,))))))
        (PP (IN as)
          (NP (PRP$ their) (JJ staple) (NNS crops)))))
    (. .)))

det(land-2, The-1)
nsubj(rugged-5, land-2)
nsubj(infertile-7, land-2)
cop(rugged-5, being-3)
advmod(rugged-5, very-4)
advcl(plant-14, rugged-5)
cc(rugged-5, and-6)
conj:and(rugged-5, infertile-7)
advcl(plant-14, infertile-7)
det(people-11, the-9)
compound(people-11, Tao-10)
nsubj(plant-14, people-11)
aux(plant-14, can-12)
advmod(plant-14, only-13)
root(ROOT-0, plant-14)
det(crops-16, some-15)
dobj(plant-14, crops-16)
nsubj(easy-19, crops-16)
nsubj(grow-21, crops-16)
ref(crops-16, that-17)
cop(easy-19, are-18)
acl:relcl(crops-16, easy-19)
mark(grow-21, to-20)
xcomp(easy-19, grow-21)
case(taros-25, such-23)
mwe(such-23, as-24)
dep(easy-19, taros-25)
cc(taros-25, and-26)
dep(easy-19, yams-27)
conj:and(taros-25, yams-27)
case(crops-32, as-29)
nmod:poss(crops-32, their-30)
amod(crops-32, staple-31)
nmod:as(plant-14, crops-32)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB maintain)
          (NP
            (NP (DT an) (JJ adequate) (NN intake))
            (PP (IN of)
              (NP (NN protein)))))))
    (, ,)
    (NP (PRP they))
    (VP (MD must)
      (VP (VB paddle)
        (PRT (RP off))
        (PP (TO to)
          (NP (NN sea)))
        (S
          (VP (TO to)
            (VP (VB catch)
              (NP (NN fish)))))))
    (. .)))

mark(maintain-2, To-1)
advcl(paddle-11, maintain-2)
det(intake-5, an-3)
amod(intake-5, adequate-4)
dobj(maintain-2, intake-5)
case(protein-7, of-6)
nmod:of(intake-5, protein-7)
nsubj(paddle-11, they-9)
nsubj(catch-16, they-9)
aux(paddle-11, must-10)
root(ROOT-0, paddle-11)
compound:prt(paddle-11, off-12)
case(sea-14, to-13)
nmod:to(paddle-11, sea-14)
mark(catch-16, to-15)
xcomp(paddle-11, catch-16)
dobj(catch-16, fish-17)

(ROOT
  (S
    (PP (IN Over)
      (NP (DT the) (NNS years)))
    (, ,)
    (NP (DT the) (NNP Tao))
    (VP (VBP have)
      (VP (VBN developed)
        (NP
          (NP (DT a) (NN philosophy))
          (PP (IN of)
            (NP
              (NP (NN fishing))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ is)
                    (VP (VBN intended)
                      (PP (IN for)
                        (NP
                          (NP (DT both) (JJ bountiful) (NNS catches))
                          (CC and)
                          (NP
                            (NP (DT the) (NN conservation))
                            (PP (IN of)
                              (NP (JJ marine) (NN life)))))))))))))))
    (. .)))

case(years-3, Over-1)
det(years-3, the-2)
nmod:over(developed-8, years-3)
det(Tao-6, the-5)
nsubj(developed-8, Tao-6)
aux(developed-8, have-7)
root(ROOT-0, developed-8)
det(philosophy-10, a-9)
dobj(developed-8, philosophy-10)
case(fishing-12, of-11)
nmod:of(philosophy-10, fishing-12)
nsubjpass(intended-16, fishing-12)
ref(fishing-12, which-14)
auxpass(intended-16, is-15)
acl:relcl(fishing-12, intended-16)
case(catches-20, for-17)
det(catches-20, both-18)
amod(catches-20, bountiful-19)
nmod:for(intended-16, catches-20)
cc(catches-20, and-21)
det(conservation-23, the-22)
nmod:for(intended-16, conservation-23)
conj:and(catches-20, conservation-23)
case(life-26, of-24)
amod(life-26, marine-25)
nmod:of(conservation-23, life-26)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN used)
          (PP (TO to)
            (S
              (VP (VBG catching)
                (NP (NN fish))
                (PP (IN with)
                  (NP (PRP$ their) (JJ bare) (NNS hands)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (ADVP (RB respectfully))
      (VP (VBP follow)
        (NP
          (NP (PRP$ their) (NN fishing) (NN calendar))
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ corresponds)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS movements))
                    (PP (IN of)
                      (NP (NN ocean) (NNS currents)))))))))))
    (. .)))

case(example-2, For-1)
nmod:for(used-6, example-2)
nsubjpass(used-6, they-4)
auxpass(used-6, are-5)
root(ROOT-0, used-6)
mark(catching-8, to-7)
advcl(used-6, catching-8)
dobj(catching-8, fish-9)
case(hands-13, with-10)
nmod:poss(hands-13, their-11)
amod(hands-13, bare-12)
nmod:with(catching-8, hands-13)
cc(used-6, and-15)
nsubj(follow-18, they-16)
advmod(follow-18, respectfully-17)
conj:and(used-6, follow-18)
nmod:poss(calendar-21, their-19)
compound(calendar-21, fishing-20)
dobj(follow-18, calendar-21)
nsubj(corresponds-23, calendar-21)
ref(calendar-21, which-22)
acl:relcl(calendar-21, corresponds-23)
case(movements-26, to-24)
det(movements-26, the-25)
nmod:to(corresponds-23, movements-26)
case(currents-29, of-27)
compound(currents-29, ocean-28)
nmod:of(movements-26, currents-29)

(ROOT
  (S
    (NP
      (NP (DT Every) (NN year))
      (PP (IN from)
        (NP
          (NP (NNP March))
          (PP (TO to)
            (NP (NNP June))))))
    (, ,)
    (NP
      (NP (DT the) (NNS waters))
      (PP (IN around)
        (NP (NNP Orchid) (NNP Island))))
    (VP (VBP are)
      (VP (VBN frequented)
        (PP (IN by)
          (NP
            (NP (NNS schools))
            (PP (IN of)
              (NP
                (NP (VBG flying) (NN fish))
                (VP (VBN brought)
                  (PP (IN by)
                    (NP (DT the) (NNP Kuroshio) (NNP Current))))))))))
    (. .)))

det(year-2, Every-1)
nsubjpass(frequented-14, year-2)
case(March-4, from-3)
nmod:from(year-2, March-4)
case(June-6, to-5)
nmod:to(March-4, June-6)
det(waters-9, the-8)
nsubjpass(frequented-14, waters-9)
case(Island-12, around-10)
compound(Island-12, Orchid-11)
nmod:around(waters-9, Island-12)
auxpass(frequented-14, are-13)
root(ROOT-0, frequented-14)
case(schools-16, by-15)
nmod:by(frequented-14, schools-16)
case(fish-19, of-17)
amod(fish-19, flying-18)
nmod:of(schools-16, fish-19)
acl(fish-19, brought-20)
case(Current-24, by-21)
det(Current-24, the-22)
compound(Current-24, Kuroshio-23)
nmod:by(brought-20, Current-24)

(ROOT
  (S
    (NP
      (NP (DT This) (NN period))
      (PP (IN of)
        (NP (NN time)))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (DT the) (VBG flying) (NN fish) (NN season))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN become)
        (NP
          (NP (DT the) (JJ principal) (NN fishing) (NN season))
          (PP (IN for)
            (NP (DT the) (NNP Tao))))))
    (. .)))

det(period-2, This-1)
nsubj(become-15, period-2)
case(time-4, of-3)
nmod:of(period-2, time-4)
advmod(known-7, also-6)
acl(period-2, known-7)
case(season-12, as-8)
det(season-12, the-9)
amod(season-12, flying-10)
compound(season-12, fish-11)
nmod:as(known-7, season-12)
aux(become-15, has-14)
root(ROOT-0, become-15)
det(season-19, the-16)
amod(season-19, principal-17)
compound(season-19, fishing-18)
xcomp(become-15, season-19)
case(Tao-22, for-20)
det(Tao-22, the-21)
nmod:for(season-19, Tao-22)

(ROOT
  (S
    (S
      (NP (DT The) (NNP Tao) (NNS people))
      (VP (VBP regard)
        (S
          (VP (VBG flying)
            (NP (NN fish))
            (PP (IN as)
              (NP
                (NP (DT a) (NN gift))
                (PP (IN from)
                  (NP (PRP$ their) (NN god)))))))))
    (, ,) (IN so)
    (S
      (NP
        (NP (DT the) (NN occasion))
        (PP (IN of)
          (S
            (VP (VBG catching)
              (NP (VBG flying) (NN fish))))))
      (VP (VBZ has)
        (VP (VBN been)
          (ADJP (RB highly) (VBN valued)))))
    (. .)))

det(people-3, The-1)
compound(people-3, Tao-2)
nsubj(regard-4, people-3)
root(ROOT-0, regard-4)
xcomp(regard-4, flying-5)
dobj(flying-5, fish-6)
case(gift-9, as-7)
det(gift-9, a-8)
nmod:as(flying-5, gift-9)
case(god-12, from-10)
nmod:poss(god-12, their-11)
nmod:from(gift-9, god-12)
dep(regard-4, so-14)
det(occasion-16, the-15)
nsubjpass(valued-24, occasion-16)
mark(catching-18, of-17)
acl(occasion-16, catching-18)
amod(fish-20, flying-19)
dobj(catching-18, fish-20)
aux(valued-24, has-21)
auxpass(valued-24, been-22)
advmod(valued-24, highly-23)
parataxis(regard-4, valued-24)

(ROOT
  (S
    (ADVP (RB Traditionally))
    (, ,)
    (PP (IN during)
      (NP (DT the) (VBG flying) (NN fish) (NN season)))
    (, ,)
    (NP
      (NP (NN tribesmen))
      (PP (IN from)
        (NP (JJ different) (NNS families))))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP
            (VP (VB form)
              (NP (NN fishing) (NNS groups)))
            (CC and)
            (VP (VB live)
              (ADVP (RB together))))))
      (, ,)
      (PP (VBG following)
        (NP
          (NP (JJ numerous) (NNS rules))
          (PP (IN about)
            (NP (NN diet)
              (CC and)
              (NN living))))))
    (. .)))

advmod(have-13, Traditionally-1)
case(season-7, during-3)
det(season-7, the-4)
amod(season-7, flying-5)
compound(season-7, fish-6)
nmod:during(have-13, season-7)
nsubj(have-13, tribesmen-9)
nsubj(form-15, tribesmen-9)
nsubj(live-19, tribesmen-9)
case(families-12, from-10)
amod(families-12, different-11)
nmod:from(tribesmen-9, families-12)
root(ROOT-0, have-13)
mark(form-15, to-14)
xcomp(have-13, form-15)
compound(groups-17, fishing-16)
dobj(form-15, groups-17)
cc(form-15, and-18)
xcomp(have-13, live-19)
conj:and(form-15, live-19)
advmod(live-19, together-20)
case(rules-24, following-22)
amod(rules-24, numerous-23)
nmod:following(have-13, rules-24)
case(diet-26, about-25)
nmod:about(rules-24, diet-26)
cc(diet-26, and-27)
nmod:about(rules-24, living-28)
conj:and(diet-26, living-28)

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (DT the) (NN fishing) (NNS groups))
        (VP (VBD set)
          (ADJP (JJ sail)
            (PP (TO to)
              (NP (NN fish)))))))
    (, ,)
    (NP (DT the) (NNS members))
    (VP (VB utilize)
      (NP (PRP$ their) (JJ exceptional) (JJ wood-carving) (NNS skills))
      (S
        (VP (TO to)
          (VP (VB build)
            (NP (NN plank) (NNS boats))))))
    (. .)))

mark(set-5, Before-1)
det(groups-4, the-2)
compound(groups-4, fishing-3)
nsubj(set-5, groups-4)
advcl(utilize-12, set-5)
xcomp(set-5, sail-6)
case(fish-8, to-7)
nmod:to(sail-6, fish-8)
det(members-11, the-10)
nsubj(utilize-12, members-11)
root(ROOT-0, utilize-12)
nmod:poss(skills-16, their-13)
amod(skills-16, exceptional-14)
amod(skills-16, wood-carving-15)
dobj(utilize-12, skills-16)
mark(build-18, to-17)
advcl(utilize-12, build-18)
compound(boats-20, plank-19)
dobj(build-18, boats-20)

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP
            (VP (VB ward)
              (PRT (RP off))
              (NP (JJ evil) (NNS spirits)))
            (CC and)
            (VP (VB pray)
              (PP (IN for)
                (NP (NNS blessings))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP paint)
      (NP
        (NP (JJ certain) (NNS totems))
        (PP (IN on)
          (NP (PRP$ their) (NNS boats))))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (NNS shapes))
          (PP (IN of)
            (NP (NNS humans) (, ,) (NNS waves) (, ,)
              (CC and)
              (NN concentric) (NNS circles))))))
    (. .)))

mark(ward-4, In-1)
mwe(In-1, order-2)
mark(ward-4, to-3)
advcl(paint-14, ward-4)
compound:prt(ward-4, off-5)
amod(spirits-7, evil-6)
dobj(ward-4, spirits-7)
cc(ward-4, and-8)
conj:and(ward-4, pray-9)
advcl(paint-14, pray-9)
case(blessings-11, for-10)
nmod:for(pray-9, blessings-11)
nsubj(paint-14, they-13)
root(ROOT-0, paint-14)
amod(totems-16, certain-15)
dobj(paint-14, totems-16)
case(boats-19, on-17)
nmod:poss(boats-19, their-18)
nmod:on(totems-16, boats-19)
case(shapes-22, including-21)
nmod:including(paint-14, shapes-22)
case(waves-26, of-23)
compound(waves-26, humans-24)
nmod:of(shapes-22, waves-26)
cc(waves-26, and-28)
compound(circles-30, concentric-29)
nmod:of(shapes-22, circles-30)
conj:and(waves-26, circles-30)

(ROOT
  (S
    (NP (DT These)
      (ADJP (RB elaborately) (VBN decorated))
      (NNS boats))
    (VP
      (VP (VBP are)
        (ADJP (JJ sacred)
          (PP (TO to)
            (NP (DT the) (NNP Tao) (NNS people)))))
      (CC and)
      (VP (VBP are)
        (NP (PRP$ their) (JJS most) (NNP precious) (JJ cultural) (NN heritage))))
    (. .)))

det(boats-4, These-1)
advmod(decorated-3, elaborately-2)
amod(boats-4, decorated-3)
nsubj(sacred-6, boats-4)
cop(sacred-6, are-5)
root(ROOT-0, sacred-6)
case(people-10, to-7)
det(people-10, the-8)
compound(people-10, Tao-9)
nmod:to(sacred-6, people-10)
cc(sacred-6, and-11)
cop(heritage-17, are-12)
nmod:poss(heritage-17, their-13)
amod(heritage-17, most-14)
compound(heritage-17, precious-15)
amod(heritage-17, cultural-16)
conj:and(sacred-6, heritage-17)

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (DT the) (NNP Tao) (NNS people))
    (VP (VBP hold)
      (NP (JJ many) (JJ different) (NNS ceremonies))
      (PP (IN throughout)
        (NP (DT the) (JJ entire) (NN flying) (NN fish) (NN season)))
      (S
        (VP
          (VP (TO to)
            (VP (VB show)
              (NP (PRP$ their) (NN gratitude))
              (PP (TO to)
                (NP (PRP$ their) (NN god)))))
          (CC and)
          (VP (TO to)
            (VP (VB ensure)
              (NP (DT a) (JJ good) (NN catch)))))))
    (. .)))

advmod(hold-6, Furthermore-1)
det(people-5, the-3)
compound(people-5, Tao-4)
nsubj(hold-6, people-5)
root(ROOT-0, hold-6)
amod(ceremonies-9, many-7)
amod(ceremonies-9, different-8)
dobj(hold-6, ceremonies-9)
case(season-15, throughout-10)
det(season-15, the-11)
amod(season-15, entire-12)
compound(season-15, flying-13)
compound(season-15, fish-14)
nmod:throughout(hold-6, season-15)
mark(show-17, to-16)
dep(hold-6, show-17)
nmod:poss(gratitude-19, their-18)
dobj(show-17, gratitude-19)
case(god-22, to-20)
nmod:poss(god-22, their-21)
nmod:to(show-17, god-22)
cc(show-17, and-23)
mark(ensure-25, to-24)
dep(hold-6, ensure-25)
conj:and(show-17, ensure-25)
det(catch-28, a-26)
amod(catch-28, good-27)
dobj(ensure-25, catch-28)

(ROOT
  (S
    (NP
      (NP (PRP$ Their) (JJ traditional) (NN music))
      (CC and)
      (NP (NNS dances)))
    (ADVP (RB also))
    (VP (VBP reveal)
      (NP
        (NP (JJ strong) (NN imagery))
        (PP (IN of)
          (NP (DT the) (NN ocean)))))
    (. .)))

nmod:poss(music-3, Their-1)
amod(music-3, traditional-2)
nsubj(reveal-7, music-3)
cc(music-3, and-4)
conj:and(music-3, dances-5)
nsubj(reveal-7, dances-5)
advmod(reveal-7, also-6)
root(ROOT-0, reveal-7)
amod(imagery-9, strong-8)
dobj(reveal-7, imagery-9)
case(ocean-12, of-10)
det(ocean-12, the-11)
nmod:of(imagery-9, ocean-12)

(ROOT
  (S
    (ADVP (RB Clearly))
    (, ,)
    (NP (DT the) (NNP Tao))
    (VP (VBP have)
      (VP (VBN created)
        (NP (DT a) (JJ unique) (, ,) (JJ ocean-oriented) (NN culture))))
    (. .)))

advmod(created-6, Clearly-1)
det(Tao-4, the-3)
nsubj(created-6, Tao-4)
aux(created-6, have-5)
root(ROOT-0, created-6)
det(culture-11, a-7)
amod(culture-11, unique-8)
amod(culture-11, ocean-oriented-10)
dobj(created-6, culture-11)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NN technology))
        (VP (VBZ has)
          (VP (VBN advanced)))))
    (, ,)
    (NP
      (NP (DT the) (NN lifestyle))
      (PP (IN of)
        (NP (DT the) (NNP Tao))))
    (VP (VBZ has)
      (VP (VBN changed)
        (PP (TO to)
          (NP (DT some) (NN degree)))))
    (. .)))

mark(advanced-4, As-1)
nsubj(advanced-4, technology-2)
aux(advanced-4, has-3)
advcl(changed-12, advanced-4)
det(lifestyle-7, the-6)
nsubj(changed-12, lifestyle-7)
case(Tao-10, of-8)
det(Tao-10, the-9)
nmod:of(lifestyle-7, Tao-10)
aux(changed-12, has-11)
root(ROOT-0, changed-12)
case(degree-15, to-13)
det(degree-15, some-14)
nmod:to(changed-12, degree-15)

(ROOT
  (S
    (NP
      (NP (DT The) (NN plank) (NNS boats))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB sail))))))))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBG being)
        (VP (VBN replaced)
          (PP (IN with)
            (NP (JJ engine-powered) (NNS rafts))))))
    (. .)))

det(boats-3, The-1)
compound(boats-3, plank-2)
nsubjpass(replaced-12, boats-3)
mark(used-6, that-4)
nsubj(used-6, they-5)
nsubj(sail-8, they-5)
dep(boats-3, used-6)
mark(sail-8, to-7)
xcomp(used-6, sail-8)
aux(replaced-12, are-9)
advmod(replaced-12, now-10)
auxpass(replaced-12, being-11)
root(ROOT-0, replaced-12)
case(rafts-15, with-13)
amod(rafts-15, engine-powered-14)
nmod:with(replaced-12, rafts-15)

(ROOT
  (S
    (NP
      (NP (DT The) (NN development))
      (PP (IN of)
        (NP (DT the) (JJ local) (NN tourist) (NN industry))))
    (VP (VBZ is)
      (ADVP (RB also))
      (VP (VBG presenting)
        (NP (DT a) (NN threat))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ local) (NN environment))
            (, ,)
            (CONJP (RB not) (TO to) (VB mention))
            (NP
              (NP (DT the) (NNS thousands))
              (PP (IN of)
                (NP
                  (NP (NNS tons))
                  (PP (IN of)
                    (NP
                      (NP (JJ nuclear) (NN waste) (NNS stored))
                      (PP (IN on)
                        (NP (DT this) (NN island))))))))))))
    (. .)))

det(development-2, The-1)
nsubj(presenting-10, development-2)
case(industry-7, of-3)
det(industry-7, the-4)
amod(industry-7, local-5)
compound(industry-7, tourist-6)
nmod:of(development-2, industry-7)
aux(presenting-10, is-8)
advmod(presenting-10, also-9)
root(ROOT-0, presenting-10)
det(threat-12, a-11)
dobj(presenting-10, threat-12)
case(environment-16, to-13)
det(environment-16, the-14)
amod(environment-16, local-15)
nmod:to(presenting-10, environment-16)
cc(environment-16, not-18)
mwe(not-18, to-19)
mwe(not-18, mention-20)
det(thousands-22, the-21)
nmod:to(presenting-10, thousands-22)
conj:and(environment-16, thousands-22)
case(tons-24, of-23)
nmod:of(thousands-22, tons-24)
case(stored-28, of-25)
amod(stored-28, nuclear-26)
compound(stored-28, waste-27)
nmod:of(tons-24, stored-28)
case(island-31, on-29)
det(island-31, this-30)
nmod:on(stored-28, island-31)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP (DT the) (NNP Tao) (NNS people))))
    (ADVP (RB still))
    (VP (VBZ endeavor)
      (S
        (VP (TO to)
          (VP (VB preserve)
            (NP (PDT both)
              (NP (PRP$ their) (NN living) (NN environment))
              (CC and)
              (NP (PRP$ their) (NN culture)))))))
    (. .)))

advmod(endeavor-9, Nevertheless-1)
nsubj(endeavor-9, many-3)
nsubj(preserve-11, many-3)
case(people-7, of-4)
det(people-7, the-5)
compound(people-7, Tao-6)
nmod:of(many-3, people-7)
advmod(endeavor-9, still-8)
root(ROOT-0, endeavor-9)
mark(preserve-11, to-10)
xcomp(endeavor-9, preserve-11)
cc:preconj(environment-15, both-12)
nmod:poss(environment-15, their-13)
compound(environment-15, living-14)
dobj(preserve-11, environment-15)
cc(environment-15, and-16)
nmod:poss(culture-18, their-17)
dobj(preserve-11, culture-18)
conj:and(environment-15, culture-18)

(ROOT
  (S
    (PP (IN Without)
      (NP (DT a) (NN writing) (NN system)))
    (, ,)
    (NP (DT these) (NNS people))
    (VP (VBP pass)
      (PP (IN on)
        (NP
          (NP (PRP$ their) (NN wisdom))
          (PP (IN via)
            (NP (NN narration))))))
    (. .)))

case(system-4, Without-1)
det(system-4, a-2)
compound(system-4, writing-3)
nmod:without(pass-8, system-4)
det(people-7, these-6)
nsubj(pass-8, people-7)
root(ROOT-0, pass-8)
case(wisdom-11, on-9)
nmod:poss(wisdom-11, their-10)
nmod:on(pass-8, wisdom-11)
case(narration-13, via-12)
nmod:via(wisdom-11, narration-13)

(ROOT
  (S
    (ADVP (RB Hopefully))
    (, ,)
    (S
      (NP (VBG flying) (NN fish))
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (VBG riding)
              (NP (DT the) (NN ocean) (NNS waves))
              (PP (TO to)
                (NP (NNP Orchid) (NNP Island))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP Taos) (NN god))
      (VP (MD will)
        (VP (VB keep)
          (PP (IN on)
            (S
              (VP (VBG looking)
                (PP (IN after)
                  (NP
                    (NP (DT these) (NNS people))
                    (PP (IN of)
                      (NP (DT the) (NN sea)))))))))))
    (. .)))

advmod(continue-6, Hopefully-1)
amod(fish-4, flying-3)
nsubj(continue-6, fish-4)
aux(continue-6, will-5)
root(ROOT-0, continue-6)
xcomp(continue-6, riding-7)
det(waves-10, the-8)
compound(waves-10, ocean-9)
dobj(riding-7, waves-10)
case(Island-13, to-11)
compound(Island-13, Orchid-12)
nmod:to(riding-7, Island-13)
cc(continue-6, and-15)
det(god-18, the-16)
compound(god-18, Taos-17)
nsubj(keep-20, god-18)
aux(keep-20, will-19)
conj:and(continue-6, keep-20)
mark(looking-22, on-21)
advcl(keep-20, looking-22)
case(people-25, after-23)
det(people-25, these-24)
nmod:after(looking-22, people-25)
case(sea-28, of-26)
det(sea-28, the-27)
nmod:of(people-25, sea-28)

(ROOT
  (NP (NNP XBy) (NNP J.P.) (NNP Raptor)))

compound(Raptor-3, XBy-1)
compound(Raptor-3, J.P.-2)
root(ROOT-0, Raptor-3)

