[root(ROOT-0, Unit-1), nummod(Unit-1, 4-2), det(Bean-5, The-3), compound(Bean-5, Magic-4), dep(Unit-1, Bean-5)]
[nmod:npmod(ago-2, Centuries-1), advmod(devoted-12, ago-2), det(physician-7, a-4), amod(physician-7, brilliant-5), amod(physician-7, Muslim-6), nmod:poss(name-9, physician-7), nsubj(devoted-12, physician-7), ref(physician-7, whose-8), nsubj(Omar-11, name-9), cop(Omar-11, was-10), acl:relcl(physician-7, Omar-11), root(ROOT-0, devoted-12), dobj(devoted-12, himself-13), mark(treating-15, to-14), advcl(devoted-12, treating-15), dobj(treating-15, patients-16)]
[nsubj(was-2, All-1), root(ROOT-0, was-2), advmod(was-2, well-3), mark(became-8, until-4), det(disease-7, a-5), amod(disease-7, strange-6), nsubj(became-8, disease-7), advcl(was-2, became-8), det(epidemic-10, an-9), xcomp(became-8, epidemic-10), case(inhabitants-13, among-11), det(inhabitants-13, the-12), nmod:among(became-8, inhabitants-13), case(Mocha-15, of-14), nmod:of(inhabitants-13, Mocha-15)]
[det(princess-3, The-1), amod(princess-3, beautiful-2), nsubj(fell-7, princess-3), case(Mocha-5, of-4), nmod:of(princess-3, Mocha-5), advmod(fell-7, also-6), root(ROOT-0, fell-7), xcomp(fell-7, ill-8), cc(fell-7, and-10), nmod:poss(health-12, her-11), nsubj(declined-13, health-12), conj:and(fell-7, declined-13), advmod(rapidly-15, rather-14), advmod(declined-13, rapidly-15)]
[ccomp(summoned-7, Desperate-1), case(worry-3, with-2), nmod:with(Desperate-1, worry-3), det(king-6, the-5), nsubj(summoned-7, king-6), root(ROOT-0, summoned-7), dobj(summoned-7, Omar-8), nsubj(save-10, Omar-8), mark(save-10, to-9), xcomp(summoned-7, save-10), nmod:poss(daughter-12, his-11), dobj(save-10, daughter-12)]
[nsubj(hurried-2, Omar-1), nsubjpass(led-8, Omar-1), root(ROOT-0, hurried-2), case(palace-5, to-3), det(palace-5, the-4), nmod:to(hurried-2, palace-5), cc(hurried-2, and-6), auxpass(led-8, was-7), conj:and(hurried-2, led-8), case(chamber-12, to-9), det(chamber-12, the-10), amod(chamber-12, princesss-11), nmod:to(led-8, chamber-12)]
[discourse(save-2, Please-1), ccomp(implored-11, save-2), nmod:poss(life-4, her-3), dobj(save-2, life-4), case(costs-7, at-5), det(costs-7, all-6), nmod:at(save-2, costs-7), det(king-10, the-9), nsubj(implored-11, king-10), root(ROOT-0, implored-11)]
[case(heart-3, With-1), det(heart-3, a-2), nmod:with(nodded-8, heart-3), case(gold-5, of-4), nmod:of(heart-3, gold-5), nsubj(nodded-8, Omar-7), nsubj(began-10, Omar-7), nsubj(treat-12, Omar-7), root(ROOT-0, nodded-8), cc(nodded-8, and-9), conj:and(nodded-8, began-10), mark(treat-12, to-11), xcomp(began-10, treat-12), det(princess-14, the-13), dobj(treat-12, princess-14), case(disease-18, for-15), det(disease-18, this-16), amod(disease-18, life-threatening-17), nmod:for(treat-12, disease-18)]
[nsubj(stayed-2, He-1), nsubj(stayed-2', He-1), root(ROOT-0, stayed-2), conj:and(stayed-2, stayed-2'), case(side-5, at-3), nmod:poss(side-5, her-4), nmod:at(stayed-2, side-5), det(day-7, all-6), dep(side-5, day-7), cc(stayed-2, and-8), case(night-11, through-9), det(night-11, the-10), nmod:through(stayed-2', night-11)]
[mark(everyones-2, To-1), advcl(recovered-10, everyones-2), dobj(everyones-2, joy-3), cc(joy-3, and-4), dobj(everyones-2, relief-5), conj:and(joy-3, relief-5), det(princess-8, the-7), nsubj(recovered-10, princess-8), advmod(recovered-10, quickly-9), root(ROOT-0, recovered-10), case(illness-13, from-11), det(illness-13, the-12), nmod:from(recovered-10, illness-13), det(morning-16, the-14), amod(morning-16, next-15), nmod:tmod(recovered-10, morning-16)]
[case(first-2, At-1), nmod:at(pleased-7, first-2), det(king-5, the-4), nsubjpass(pleased-7, king-5), auxpass(pleased-7, was-6), root(ROOT-0, pleased-7), case(recovery-12, with-8), nmod:poss(recovery-12, his-9), compound(recovery-12, daughters-10), compound(recovery-12, miraculous-11), nmod:with(pleased-7, recovery-12)]
[advmod(considered-5, However-1), nsubjpass(considered-5, it-3), auxpass(considered-5, was-4), root(ROOT-0, considered-5), xcomp(considered-5, improper-6), case(man-9, for-7), det(man-9, a-8), nmod:for(considered-5, man-9), mark(stayed-12, to-10), aux(stayed-12, have-11), acl(man-9, stayed-12), case(chamber-16, in-13), det(chamber-16, the-14), amod(chamber-16, princesss-15), nmod:in(stayed-12, chamber-16), case(night-19, throughout-17), det(night-19, the-18), nmod:throughout(stayed-12, night-19)]
[mark(began-5, As-1), nsubj(began-5, rumors-2), nsubj(go-7, rumors-2), case(Omar-4, about-3), nmod:about(rumors-2, Omar-4), advcl(executed-28, began-5), mark(go-7, to-6), xcomp(began-5, go-7), advmod(raged-12, around-8), det(king-11, the-10), nsubj(raged-12, king-11), ccomp(go-7, raged-12), case(physician-15, at-13), det(physician-15, the-14), nmod:at(raged-12, physician-15), aux(saved-20, Had-17), nsubj(saved-20, you-18), dep(saved-20, not-19), parataxis(executed-28, saved-20), nmod:poss(daughters-22, my-21), dep(saved-20, daughters-22), dobj(saved-20, life-23), nsubj(executed-28, I-25), aux(executed-28, would-26), aux(executed-28, have-27), root(ROOT-0, executed-28), dobj(executed-28, you-29)]
[case(on-3, From-1), advmod(on-3, now-2), advcl:from(exiled-8, on-3), nsubjpass(exiled-8, you-5), aux(exiled-8, will-6), auxpass(exiled-8, be-7), root(ROOT-0, exiled-8), case(kingdom-11, from-9), nmod:poss(kingdom-11, my-10), nmod:from(exiled-8, kingdom-11), case(good-13, for-12), advcl:for(exiled-8, good-13)]
[nsubj(left-8, Omar-1), nsubj(embarked-14, Omar-1), advcl(left-8, obeying-3), det(order-6, the-4), compound(order-6, kings-5), dobj(obeying-3, order-6), root(ROOT-0, left-8), dobj(left-8, Mocha-9), case(disappointment-12, with-10), amod(disappointment-12, bitter-11), nmod:with(left-8, disappointment-12), cc(left-8, and-13), conj:and(left-8, embarked-14), case(journey-17, on-15), det(journey-17, a-16), nmod:on(embarked-14, journey-17), case(place-20, to-18), det(place-20, a-19), nmod:to(embarked-14, place-20), nsubj(to-25, he-21), aux(to-25, had-22), neg(to-25, never-23), cop(to-25, been-24), acl:relcl(place-20, to-25)]
[advmod(lived-4, There-1), nsubj(lived-4, he-3), nsubj(wandered-11, he-3), root(ROOT-0, lived-4), det(life-6, a-5), dobj(lived-4, life-6), case(tramp-9, of-7), det(tramp-9, a-8), nmod:of(life-6, tramp-9), cc(lived-4, and-10), conj:and(lived-4, wandered-11), det(wilderness-13, the-12), dobj(wandered-11, wilderness-13)]
[nummod(day-2, One-1), nmod:tmod(unable-6, day-2), nsubj(unable-6, Omar-4), nsubj(find-8, Omar-4), cop(unable-6, was-5), root(ROOT-0, unable-6), mark(find-8, to-7), xcomp(unable-6, find-8), det(food-10, any-9), dobj(find-8, food-10)]
[ccomp(collapsed-6, Hungry-1), cc(Hungry-1, and-2), conj:and(Hungry-1, exhausted-3), ccomp(collapsed-6, exhausted-3), nsubj(collapsed-6, he-5), root(ROOT-0, collapsed-6), case(tree-9, under-7), det(tree-9, a-8), nmod:under(collapsed-6, tree-9)]
[aux(starve-3, Will-1), nsubj(starve-3, I-2), root(ROOT-0, starve-3), case(today-6, to-4), compound(today-6, death-5), nmod:to(starve-3, today-6), nsubj(asked-8, he-7), acl:relcl(today-6, asked-8), dobj(asked-8, himself-9)]
[advmod(caught-4, Then-1), nsubj(caught-4, something-3), root(ROOT-0, caught-4), nmod:poss(bird-8, his-5), amod(bird-8, eyeXa-6), amod(bird-8, weak-7), nsubj(eating-10, bird-8), aux(eating-10, was-9), ccomp(caught-4, eating-10), det(beans-12, some-11), dobj(eating-10, beans-12)]
[case(astonishment-3, To-1), compound(astonishment-3, Omars-2), nmod:to(looked-8, astonishment-3), det(bird-6, the-5), nsubj(looked-8, bird-6), nsubj(began-11, bird-6), nsubj(chirp-13, bird-6), advmod(looked-8, soon-7), root(ROOT-0, looked-8), xcomp(looked-8, energetic-9), cc(looked-8, and-10), conj:and(looked-8, began-11), mark(chirp-13, to-12), xcomp(began-11, chirp-13), dobj(chirp-13, loudly-14)]
[case(curiosity-3, Out-1), mwe(Out-1, of-2), nmod:out_of(collected-6, curiosity-3), nsubj(collected-6, Omar-5), nsubj(boiled-12, Omar-5), nsubj(drank-24, Omar-5), root(ROOT-0, collected-6), dobj(collected-6, some-7), case(beans-10, of-8), det(beans-10, the-9), nmod:of(some-7, beans-10), conj:and(collected-6, boiled-12), dobj(boiled-12, them-13), nsubj(make-15, them-13), mark(make-15, to-14), xcomp(boiled-12, make-15), det(liquid-20, a-16), amod(liquid-20, thick-17), amod(liquid-20, sticky-19), dobj(make-15, liquid-20), cc(collected-6, and-22), advmod(drank-24, then-23), conj:and(collected-6, drank-24), dobj(drank-24, it-25)]
[case(minutes-2, Within-1), nmod:within(restored-7, minutes-2), nmod:poss(energy-5, his-4), nsubjpass(restored-7, energy-5), auxpass(restored-7, was-6), root(ROOT-0, restored-7)]
[det(experience-2, The-1), nsubj(encouraging-5, experience-2), cop(encouraging-5, was-3), advmod(encouraging-5, so-4), root(ROOT-0, encouraging-5), mark(decided-8, that-6), nsubj(decided-8, he-7), nsubj(use-10, he-7), ccomp(encouraging-5, decided-8), mark(use-10, to-9), xcomp(decided-8, use-10), det(bean-13, the-11), amod(bean-13, magic-12), dobj(use-10, bean-13), case(type-16, as-14), det(type-16, a-15), nmod:as(use-10, type-16), case(medicine-18, of-17), nmod:of(type-16, medicine-18)]
[mark(passed-3, As-1), nsubj(passed-3, time-2), advcl(wandered-7, passed-3), nsubj(wandered-7, Omar-5), advmod(wandered-7, still-6), root(ROOT-0, wandered-7), advmod(wandered-7, alone-8), xcomp(wandered-7, remaining-10), xcomp(remaining-10, exiled-11), cc(exiled-11, and-12), xcomp(remaining-10, forgotten-13), conj:and(exiled-11, forgotten-13)]
[advmod(when-2, Only-1), advmod(hit-5, when-2), det(epidemic-4, another-3), nsubj(hit-5, epidemic-4), advcl(occur-10, hit-5), nsubj(did-7, Mocha-6), ccomp(hit-5, did-7), nmod:poss(name-9, his-8), dobj(did-7, name-9), root(ROOT-0, occur-10), case(people-13, to-11), det(people-13, the-12), nmod:to(occur-10, people-13), advmod(occur-10, again-14)]
[det(time-2, This-1), nsubj(spreading-19, time-2), det(disease-6, another-4), amod(disease-6, strange-5), nsubj(caused-9, disease-6), nsubj(spreading-19, disease-6), ref(disease-6, which-8), acl:relcl(disease-6, caused-9), det(body-11, the-10), dobj(caused-9, body-11), case(throb-13, to-12), nmod:to(caused-9, throb-13), cc(throb-13, and-14), nmod:to(caused-9, itch-15), conj:and(throb-13, itch-15), aux(spreading-19, was-17), advmod(spreading-19, quickly-18), root(ROOT-0, spreading-19)]
[det(people-2, The-1), nsubj(recalled-10, people-2), case(Mocha-4, of-3), nmod:of(people-2, Mocha-4), case(suffering-8, in-6), nmod:poss(suffering-8, their-7), nmod:in(people-2, suffering-8), root(ROOT-0, recalled-10), compound(deeds-13, Omars-11), amod(deeds-13, good-12), dobj(recalled-10, deeds-13), cc(deeds-13, and-14), nmod:poss(skill-18, his-15), amod(skill-18, extraordinary-16), amod(skill-18, medical-17), dobj(recalled-10, skill-18), conj:and(deeds-13, skill-18)]
[csubj(hope-7, Seeking-1), compound:prt(Seeking-1, out-2), dobj(Seeking-1, Omar-3), cop(hope-7, was-4), nmod:poss(hope-7, their-5), amod(hope-7, last-6), root(ROOT-0, hope-7)]
[advmod(found-4, When-1), nsubj(found-4, they-2), advmod(found-4, finally-3), advcl(had-8, found-4), dobj(found-4, him-5), nsubj(had-8, he-7), root(ROOT-0, had-8), nsubj(drink-10, them-9), ccomp(had-8, drink-10), det(liquid-12, the-11), dobj(drink-10, liquid-12), acl(liquid-12, made-13), case(bean-17, from-14), det(bean-17, this-15), amod(bean-17, magic-16), nmod:from(made-13, bean-17)]
[advmod(recovered-12, Miraculously-1), nsubj(recovered-12, all-3), case(people-7, of-4), det(people-7, the-5), amod(people-7, sick-6), nmod:of(all-3, people-7), nsubj(consumed-9, people-7), ref(people-7, who-8), acl:relcl(people-7, consumed-9), det(drink-11, the-10), dobj(consumed-9, drink-11), root(ROOT-0, recovered-12), case(disease-15, from-13), det(disease-15, the-14), nmod:from(recovered-12, disease-15)]
[advmod(heard-4, When-1), det(king-3, the-2), nsubj(heard-4, king-3), advcl(regretted-14, heard-4), mark(helped-9, about-5), advmod(helped-9, how-6), nsubj(helped-9, Omar-7), aux(helped-9, had-8), advcl(heard-4, helped-9), nmod:poss(people-11, his-10), dobj(helped-9, people-11), nsubj(regretted-14, he-13), root(ROOT-0, regretted-14), nmod:poss(decision-16, his-15), dobj(regretted-14, decision-16), mark(force-18, to-17), acl(decision-16, force-18), det(physician-21, the-19), amod(physician-21, great-20), dobj(force-18, physician-21), nsubj(leave-23, physician-21), mark(leave-23, to-22), xcomp(force-18, leave-23), nmod:poss(land-25, his-24), dobj(leave-23, land-25)]
[advmod(sent-4, Therefore-1), nsubj(sent-4, he-3), root(ROOT-0, sent-4), dobj(sent-4, word-5), mark(exile-12, that-6), nsubj(exile-12, Omar-7), cop(exile-12, was-8), neg(longer-10, no-9), advmod(exile-12, longer-10), case(exile-12, in-11), ccomp(sent-4, exile-12)]
[case(cheers-2, Amid-1), nmod:amid(returned-7, cheers-2), cc(cheers-2, and-3), conj:and(cheers-2, applause-4), nmod:amid(returned-7, applause-4), nsubj(returned-7, Omar-6), root(ROOT-0, returned-7), case(Mocha-9, to-8), nmod:to(returned-7, Mocha-9), case(hero-12, as-10), det(hero-12, a-11), nmod:as(returned-7, hero-12)]
[nsubj(is-2, This-1), root(ROOT-0, is-2), advmod(said-19, how-3), det(bean-6, the-4), amod(bean-6, magic-5), nsubjpass(said-19, bean-6), nsubjpass(discovered-23, bean-6), cc(bean-6, or-8), det(bean-11, the-9), compound(bean-11, coffee-10), conj:or(bean-6, bean-11), nsubjpass(said-19, bean-11), nsubjpass(discovered-23, bean-11), mark(call-14, as-12), nsubj(call-14, we-13), dep(bean-11, call-14), dobj(call-14, it-15), nmod:tmod(call-14, today-16), auxpass(said-19, is-18), ccomp(is-2, said-19), mark(discovered-23, to-20), aux(discovered-23, have-21), auxpass(discovered-23, been-22), xcomp(said-19, discovered-23)]
[nmod:tmod(used-6, Today-1), det(bean-4, this-3), nsubjpass(used-6, bean-4), nsubj(make-8, bean-4), auxpass(used-6, is-5), root(ROOT-0, used-6), mark(make-8, to-7), xcomp(used-6, make-8), dobj(make-8, one-9), case(drinks-15, of-10), det(drinks-15, the-11), nummod(drinks-15, worlds-12), amod(drinks-15, most-13), amod(drinks-15, popular-14), nmod:of(one-9, drinks-15)]
[case(Omar-3, As-1), mwe(As-1, for-2), nmod:as_for(revered-7, Omar-3), nsubjpass(revered-7, he-5), auxpass(revered-7, is-6), root(ROOT-0, revered-7), case(saint-10, as-8), det(saint-10, a-9), nmod:as(revered-7, saint-10), case(growers-13, by-11), compound(growers-13, coffee-12), nmod:by(revered-7, growers-13), cc(growers-13, and-14), compound(owners-17, coffee-15), compound(owners-17, shop-16), nmod:by(revered-7, owners-17), conj:and(growers-13, owners-17), case(Mocha-19, near-18), nmod:near(revered-7, Mocha-19)]
[compound(Crowell-3, XBy-1), compound(Crowell-3, Jules-2), root(ROOT-0, Crowell-3), cc(Crowell-3, and-4), compound(Grenier-6, Jason-5), conj:and(Crowell-3, Grenier-6)]
