[root(ROOT-0, Unit-1), nummod(Unit-1, 5-2), det(Ahead-5, The-3), compound(Ahead-5, Journey-4), dep(Unit-1, Ahead-5)]
[nsubj(twenty-five-3, I-1), cop(twenty-five-3, was-2), root(ROOT-0, twenty-five-3), advmod(arrested-7, when-4), nsubjpass(arrested-7, I-5), auxpass(arrested-7, was-6), advcl(twenty-five-3, arrested-7), mark(stealing-9, for-8), advcl(arrested-7, stealing-9), det(loaf-11, a-10), dobj(stealing-9, loaf-11), case(bread-13, of-12), nmod:of(loaf-11, bread-13), mark(feed-15, to-14), advcl(stealing-9, feed-15), nmod:poss(family-18, my-16), amod(family-18, starving-17), dobj(feed-15, family-18)]
[case(crime-4, For-1), det(crime-4, that-2), amod(crime-4, petty-3), nmod:for(spent-7, crime-4), nsubj(spent-7, I-6), root(ROOT-0, spent-7), compound(years-9, nineteen-8), nmod:tmod(spent-7, years-9), case(prison-11, in-10), nmod:in(spent-7, prison-11)]
[advmod(released-4, When-1), nsubjpass(released-4, I-2), auxpass(released-4, was-3), advcl(man-12, released-4), case(prison-6, from-5), nmod:from(released-4, prison-6), nsubj(man-12, I-8), cop(man-12, was-9), det(man-12, a-10), amod(man-12, bitter-11), root(ROOT-0, man-12)]
[nsubj(walked-2, I-1), root(ROOT-0, walked-2), case(miles-4, for-3), nmod:for(walked-2, miles-4), xcomp(walked-2, trying-6), mark(find-8, to-7), xcomp(trying-6, find-8), det(inn-10, an-9), dobj(find-8, inn-10), mark(rest-12, to-11), acl(inn-10, rest-12), compound:prt(rest-12, in-13)]
[case(time-3, By-1), det(time-3, the-2), nmod:by(arrived-5, time-3), nsubj(arrived-5, I-4), root(ROOT-0, arrived-5), case(town-8, at-6), det(town-8, the-7), nmod:at(arrived-5, town-8), case(Digne-10, of-9), nmod:of(town-8, Digne-10), det(sun-13, the-12), nsubj(set-16, sun-13), aux(set-16, had-14), advmod(set-16, already-15), dep(arrived-5, set-16), cc(arrived-5, and-18), nsubj(felt-20, I-19), nsubj(suffered-23, I-19), conj:and(arrived-5, felt-20), xcomp(felt-20, hungry-21), cc(felt-20, and-22), conj:and(arrived-5, suffered-23), conj:and(felt-20, suffered-23), case(fatigue-25, from-24), nmod:from(suffered-23, fatigue-25)]
[advmod(seeking-4, When-1), nsubj(seeking-4, I-2), aux(seeking-4, was-3), advcl(seem-19, seeking-4), dobj(seeking-4, accommodation-5), case(night-8, for-6), det(night-8, the-7), nmod:for(seeking-4, night-8), case(inn-11, at-9), det(inn-11, an-10), nmod:at(night-8, inn-11), det(owner-14, the-13), nsubj(seem-19, owner-14), nsubj(like-21, owner-14), case(didnt-18, of-15), det(didnt-18, the-16), compound(didnt-18, inn-17), nmod:of(owner-14, didnt-18), root(ROOT-0, seem-19), mark(like-21, to-20), xcomp(seem-19, like-21), nmod:poss(appearance-23, my-22), dobj(like-21, appearance-23)]
[nsubj(sent-2, He-1), root(ROOT-0, sent-2), det(boy-4, a-3), dobj(sent-2, boy-4), case(station-8, to-5), det(station-8, the-6), compound(station-8, police-7), nmod:to(sent-2, station-8), mark(make-10, to-9), advcl(sent-2, make-10), dobj(make-10, inquiries-11), case(me-13, about-12), nmod:about(make-10, me-13)]
[advmod(returned-4, When-1), det(boy-3, the-2), nsubj(returned-4, boy-3), advcl(handed-7, returned-4), nsubj(handed-7, he-6), root(ROOT-0, handed-7), det(owner-9, the-8), iobj(handed-7, owner-9), det(note-11, a-10), dobj(handed-7, note-11)]
[case(note-3, From-1), det(note-3, the-2), nmod:from(learned-7, note-3), det(owner-6, the-5), nsubj(learned-7, owner-6), root(ROOT-0, learned-7), mark(Valjean-13, that-8), nmod:poss(name-10, my-9), nsubj(Valjean-13, name-10), cop(Valjean-13, was-11), compound(Valjean-13, Jean-12), ccomp(learned-7, Valjean-13), cc(Valjean-13, and-14), mark(ex-convict-19, that-15), nsubj(ex-convict-19, I-16), cop(ex-convict-19, was-17), det(ex-convict-19, an-18), ccomp(learned-7, ex-convict-19), conj:and(Valjean-13, ex-convict-19)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(refused-6, result-3), nsubj(refused-6, he-5), nsubj(offer-8, he-5), root(ROOT-0, refused-6), mark(offer-8, to-7), xcomp(refused-6, offer-8), iobj(offer-8, me-9), det(room-11, a-10), dobj(offer-8, room-11)]
[advmod(knew-6, Soon-1), nsubj(knew-6, everyone-3), case(Digne-5, in-4), nmod:in(everyone-3, Digne-5), root(ROOT-0, knew-6), nmod:poss(identity-8, my-7), dobj(knew-6, identity-8)]
[advmod(wanted-5, Consequently-1), neg(one-4, no-3), nsubj(wanted-5, one-4), nsubj(reach-7, one-4), root(ROOT-0, wanted-5), mark(reach-7, to-6), xcomp(wanted-5, reach-7), compound:prt(reach-7, out-8), case(me-10, to-9), nmod:to(reach-7, me-10), cc(wanted-5, and-12), advmod(glass-15, even-13), det(glass-15, a-14), nsubj(much-20, glass-15), case(water-17, of-16), nmod:of(glass-15, water-17), cop(much-20, was-18), advmod(much-20, too-19), conj:and(wanted-5, much-20), mark(ask-24, for-21), nsubj(ask-24, me-22), mark(ask-24, to-23), advcl(much-20, ask-24), nmod(ask-24, for-25)]
[advcl(left-7, Cold-1), cc(Cold-1, and-2), conj:and(Cold-1, starving-3), advcl(left-7, starving-3), nsubjpass(left-7, I-5), nsubj(shiver-9, I-5), auxpass(left-7, was-6), root(ROOT-0, left-7), mark(shiver-9, to-8), xcomp(left-7, shiver-9), case(dark-12, in-10), det(dark-12, the-11), nmod:in(shiver-9, dark-12)]
[advmod(took-13, Fortunately-1), det(bishop-4, the-3), nsubj(took-13, bishop-4), nsubj(welcomed-18, bishop-4), case(Digne-6, of-5), nmod:of(bishop-4, Digne-6), det(man-11, a-8), advmod(generous-10, very-9), amod(man-11, generous-10), appos(bishop-4, man-11), root(ROOT-0, took-13), dobj(took-13, pity-14), case(me-16, on-15), nmod:on(took-13, me-16), cc(took-13, and-17), conj:and(took-13, welcomed-18), dobj(welcomed-18, me-19), case(arms-22, with-20), amod(arms-22, open-21), nmod:with(welcomed-18, arms-22)]
[mark(hearing-2, After-1), advcl(didnt-7, hearing-2), nmod:poss(story-4, my-3), dobj(hearing-2, story-4), nsubj(didnt-7, he-6), root(ROOT-0, didnt-7), xcomp(didnt-7, drive-8), dobj(drive-8, me-9), compound:prt(drive-8, out-10), case(home-13, of-11), nmod:poss(home-13, his-12), nmod:of(drive-8, home-13), mark(done-18, as-14), amod(others-16, most-15), nsubj(done-18, others-16), aux(done-18, had-17), advcl(drive-8, done-18)]
[advmod(invited-4, Instead-1), nsubj(invited-4, he-3), root(ROOT-0, invited-4), dobj(invited-4, me-5), nsubj(stay-7, me-5), nsubj(dine-9, me-5), mark(stay-7, to-6), xcomp(invited-4, stay-7), cc(stay-7, and-8), xcomp(invited-4, dine-9), conj:and(stay-7, dine-9), case(him-11, with-10), nmod:with(stay-7, him-11)]
[neg(one-2, No-1), nsubj(nice-7, one-2), aux(nice-7, had-3), advmod(nice-7, ever-4), cop(nice-7, been-5), advmod(nice-7, so-6), root(ROOT-0, nice-7), case(me-9, to-8), nmod:to(nice-7, me-9)]
[nsubj(grateful-5, I-1), aux(grateful-5, should-2), aux(grateful-5, have-3), cop(grateful-5, been-4), root(ROOT-0, grateful-5), case(bishop-8, to-6), det(bishop-8, the-7), nmod:to(grateful-5, bishop-8), case(kindness-12, for-9), nmod:poss(kindness-12, his-10), amod(kindness-12, great-11), nmod:for(bishop-8, kindness-12), cc(grateful-5, yet-14), nsubj(disturbed-18, I-15), cop(disturbed-18, was-16), advmod(disturbed-18, deeply-17), conj:yet(grateful-5, disturbed-18)]
[det(night-2, That-1), nmod:tmod(couldnt-22, night-2), mark(lucky-7, though-4), nsubj(lucky-7, I-5), nsubj(sleep-10, I-5), cop(lucky-7, was-6), advcl(couldnt-22, lucky-7), advmod(lucky-7, enough-8), mark(sleep-10, to-9), xcomp(lucky-7, sleep-10), case(bed-12, in-11), nmod:in(sleep-10, bed-12), case(time-16, for-13), det(time-16, the-14), amod(time-16, first-15), nmod:for(bed-12, time-16), case(years-19, in-17), compound(years-19, nineteen-18), nmod:in(time-16, years-19), nsubj(couldnt-22, I-21), root(ROOT-0, couldnt-22), nsubj(asleep-24, fall-23), xcomp(couldnt-22, asleep-24)]
[nsubj(kept-2, I-1), root(ROOT-0, kept-2), xcomp(kept-2, thinking-3), case(silverware-6, about-4), det(silverware-6, the-5), nmod:about(thinking-3, silverware-6), cc(silverware-6, and-7), det(candlesticks-9, the-8), nmod:about(thinking-3, candlesticks-9), conj:and(silverware-6, candlesticks-9), case(table-14, on-10), det(table-14, the-11), amod(table-14, bishops-12), compound(table-14, dinner-13), nmod:on(thinking-3, table-14)]
[advmod(got-3, Then-1), nsubj(got-3, I-2), nsubj(stole-6, I-2), nsubj(slipped-11, I-2), root(ROOT-0, got-3), compound:prt(got-3, up-4), conj:and(got-3, stole-6), det(silverware-8, the-7), dobj(stole-6, silverware-8), cc(got-3, and-10), conj:and(got-3, slipped-11), compound:prt(slipped-11, away-12)]
[advmod(didnt-4, However-1), nsubj(didnt-4, I-3), root(ROOT-0, didnt-4), ccomp(didnt-4, get-5), advmod(get-5, far-6)]
[case(time-3, By-1), det(time-3, the-2), nmod:by(dawn-6, time-3), nsubj(dawn-6, it-4), cop(dawn-6, was-5), ccomp(caught-11, dawn-6), det(police-9, the-8), nsubj(caught-11, police-9), nsubj(taken-14, police-9), aux(caught-11, had-10), root(ROOT-0, caught-11), dobj(caught-11, me-12), cc(caught-11, and-13), conj:and(caught-11, taken-14), dobj(taken-14, me-15), compound:prt(taken-14, back-16), case(bishop-19, to-17), det(bishop-19, the-18), nmod:to(taken-14, bishop-19)]
[nsubj(delighted-2, Im-1), nsubj(see-4, Im-1), root(ROOT-0, delighted-2), mark(see-4, to-3), xcomp(delighted-2, see-4), dobj(see-4, you-5), advmod(see-4, again-6)]
[det(bishop-2, the-1), nsubj(spoke-3, bishop-2), root(ROOT-0, spoke-3), case(me-5, to-4), nmod:to(spoke-3, me-5), mark(had-8, before-6), nsubj(had-8, I-7), advcl(spoke-3, had-8), det(chance-10, a-9), dobj(had-8, chance-10), mark(say-12, to-11), acl(chance-10, say-12), dobj(say-12, anything-13)]
[nsubj(forgot-2, You-1), nsubj(take-4, You-1), root(ROOT-0, forgot-2), mark(take-4, to-3), xcomp(forgot-2, take-4), det(candlesticks-6, the-5), dobj(take-4, candlesticks-6)]
[nsubjpass(stunned-3, I-1), auxpass(stunned-3, was-2), root(ROOT-0, stunned-3), case(wordshe-6, by-4), nmod:poss(wordshe-6, his-5), nmod:by(stunned-3, wordshe-6), aux(forgiven-10, had-7), neg(forgiven-10, not-8), advmod(forgiven-10, only-9), acl:relcl(wordshe-6, forgiven-10), dobj(forgiven-10, me-11), case(crime-14, for-12), nmod:poss(crime-14, my-13), nmod:for(forgiven-10, crime-14), cc(forgiven-10, but-15), advmod(wanted-17, also-16), acl:relcl(wordshe-6, wanted-17), conj:and(forgiven-10, wanted-17), dobj(wanted-17, me-18), nsubj(have-20, me-18), mark(have-20, to-19), xcomp(wanted-17, have-20), nmod:poss(possession-24, his-21), advmod(possession-24, only-22), amod(possession-24, treasured-23), dobj(have-20, possession-24)]
[mark(left-4, After-1), det(police-3, the-2), nsubj(left-4, police-3), advcl(said-8, left-4), det(bishop-7, the-6), nsubj(said-8, bishop-7), ccomp(bought-12, said-8), nsubj(bought-12, I-10), aux(bought-12, have-11), root(ROOT-0, bought-12), nmod:poss(soul-14, your-13), dobj(bought-12, soul-14), case(God-16, for-15), nmod:for(bought-12, God-16)]
[dep(use-5, Promise-1), dobj(Promise-1, me-2), nsubj(use-5, you-3), nsubj(become-13, you-3), aux(use-5, will-4), root(ROOT-0, use-5), det(money-7, the-6), dobj(use-5, money-7), case(things-10, from-8), det(things-10, these-9), nmod:from(use-5, things-10), advmod(use-5, wisely-11), cc(use-5, and-12), conj:and(use-5, become-13), det(man-16, an-14), amod(man-16, honest-15), xcomp(become-13, man-16)]
[nsubj(left-2, I-1), nsubj(wandered-7, I-1), root(ROOT-0, left-2), det(house-5, the-3), amod(house-5, bishops-4), dobj(left-2, house-5), cc(left-2, and-6), conj:and(left-2, wandered-7), compound:prt(wandered-7, around-8), det(countryside-10, the-9), dobj(wandered-7, countryside-10)]
[nmod:poss(thoughts-2, My-1), nsubj(days-7, thoughts-2), cop(days-7, were-3), case(days-7, on-4), nmod:poss(days-7, my-5), amod(days-7, dreadful-6), root(ROOT-0, days-7), case(prison-9, in-8), nmod:in(days-7, prison-9), cc(days-7, and-10), case(life-14, on-11), nmod:poss(life-14, my-12), amod(life-14, wasted-13), conj:and(days-7, life-14)]
[nsubj(upset-3, I-1), nsubj(angry-5, I-1), cop(upset-3, was-2), root(ROOT-0, upset-3), cc(upset-3, and-4), conj:and(upset-3, angry-5)]
[mark(brooded-3, As-1), nsubj(brooded-3, I-2), advcl(turned-10, brooded-3), case(misery-6, over-4), nmod:poss(misery-6, my-5), nmod:over(brooded-3, misery-6), det(boy-9, a-8), nsubj(turned-10, boy-9), root(ROOT-0, turned-10), compound:prt(turned-10, up-11)]
[nsubj(walking-3, He-1), aux(walking-3, was-2), root(ROOT-0, walking-3), case(me-5, toward-4), nmod:toward(walking-3, me-5), advcl(walking-3, flipping-7), det(coin-9, a-8), dobj(flipping-7, coin-9)]
[advmod(dropped-6, Then-1), det(boy-4, the-3), nsubj(dropped-6, boy-4), advmod(dropped-6, accidentally-5), root(ROOT-0, dropped-6), nmod:poss(franc-8, his-7), dobj(dropped-6, franc-8), advmod(passed-12, just-9), mark(passed-12, as-10), nsubj(passed-12, he-11), advcl(dropped-6, passed-12), nmod(passed-12, by-13)]
[advmod(soon-2, As-1), advmod(stepped-10, soon-2), mark(saw-5, as-3), nsubj(saw-5, I-4), ccomp(soon-2, saw-5), det(coin-7, the-6), dobj(saw-5, coin-7), nsubj(stepped-10, I-9), nsubj(refused-14, I-9), nsubj(move-16, I-9), root(ROOT-0, stepped-10), case(it-12, on-11), nmod:on(stepped-10, it-12), cc(stepped-10, and-13), conj:and(stepped-10, refused-14), mark(move-16, to-15), xcomp(refused-14, move-16)]
[root(ROOT-0, Monsieur-1), nmod:poss(franc-4, my-3), appos(Monsieur-1, franc-4)]
[root(ROOT-0, cried-1), det(boy-3, the-2), dobj(cried-1, boy-3)]
[nsubj(yelled-2, I-1), root(ROOT-0, yelled-2), case(him-4, at-3), nmod:at(yelled-2, him-4), cc(yelled-2, and-6), nsubj(ran-9, he-7), advmod(ran-9, quickly-8), conj:and(yelled-2, ran-9), compound:prt(ran-9, away-10), case(look-13, with-11), det(look-13, a-12), nmod:with(ran-9, look-13), case(terror-15, of-14), nmod:of(look-13, terror-15), case(face-18, on-16), nmod:poss(face-18, his-17), nmod:on(ran-9, face-18)]
[advmod(moved-4, Later-1), advmod(moved-4, when-2), nsubj(moved-4, I-3), advcl(realized-17, moved-4), nmod:poss(foot-6, my-5), dobj(moved-4, foot-6), mark(woken-11, as-8), advmod(woken-11, though-9), aux(woken-11, having-10), advcl(moved-4, woken-11), case(nightmare-14, from-12), det(nightmare-14, a-13), nmod:from(woken-11, nightmare-14), nsubj(realized-17, I-16), root(ROOT-0, realized-17), dobj(done-21, what-18), nsubj(done-21, I-19), aux(done-21, had-20), ccomp(realized-17, done-21), nsubj(stolen-25, I-23), aux(stolen-25, had-24), parataxis(realized-17, stolen-25), case(child-28, from-26), det(child-28, a-27), nmod:from(stolen-25, child-28), advmod(habit-32, simply-29), case(habit-32, out-30), mwe(out-30, of-31), nmod:out_of(stolen-25, habit-32)]
[det(words-3, The-1), amod(words-3, bishops-2), nsubj(flashed-4, words-3), root(ROOT-0, flashed-4), case(mind-7, through-5), nmod:poss(mind-7, my-6), nmod:through(flashed-4, mind-7)]
[mark(burning-5, With-1), nsubj(burning-5, flames-2), case(regret-4, of-3), nmod:of(flames-2, regret-4), advcl(couldnt-12, burning-5), amod(inside-7, deep-6), dobj(burning-5, inside-7), case(me-9, of-8), nmod:of(inside-7, me-9), nsubj(couldnt-12, I-11), root(ROOT-0, couldnt-12), dobj(couldnt-12, help-13), cc(couldnt-12, but-14), conj:but(couldnt-12, weep-15), cc(weep-15, and-16), conj:but(couldnt-12, pray-17), conj:and(weep-15, pray-17), case(forgiveness-19, for-18), nmod:for(pray-17, forgiveness-19)]
[nsubj(searched-3, I-1), advmod(searched-3, eagerly-2), root(ROOT-0, searched-3), advmod(searched-3, everywhere-4), case(boy-7, for-5), det(boy-7, the-6), nmod:for(searched-3, boy-7), cc(searched-3, but-9), nmod:poss(efforts-11, my-10), nsubj(vain-14, efforts-11), cop(vain-14, were-12), case(vain-14, in-13), conj:but(searched-3, vain-14)]
[mark(return-5, Though-1), nsubj(return-5, I-2), nsubj(put-9, I-2), aux(return-5, could-3), neg(return-5, not-4), advcl(vanished-19, return-5), det(franc-7, the-6), dobj(return-5, franc-7), cc(return-5, and-8), conj:and(return-5, put-9), advcl(vanished-19, put-9), dobj(put-9, things-10), advmod(put-9, right-11), nmod:poss(anger-14, my-13), nsubj(vanished-19, anger-14), cc(anger-14, and-15), conj:and(anger-14, bitterness-16), nsubj(vanished-19, bitterness-16), aux(vanished-19, had-17), advmod(vanished-19, somehow-18), root(ROOT-0, vanished-19)]
[det(love-3, The-1), compound(love-3, bishops-2), nsubj(allowed-5, love-3), aux(allowed-5, had-4), root(ROOT-0, allowed-5), dobj(allowed-5, me-6), nsubj(cast-8, me-6), mark(cast-8, to-7), xcomp(allowed-5, cast-8), compound:prt(cast-8, out-9), nmod:poss(hatred-11, my-10), dobj(cast-8, hatred-11), case(world-14, for-12), det(world-14, the-13), nmod:for(cast-8, world-14)]
[case(moment-3, From-1), det(moment-3, that-2), advcl:on(free-9, moment-3), case(moment-3, on-4), nsubj(free-9, I-6), cop(free-9, was-7), advmod(free-9, truly-8), root(ROOT-0, free-9)]
[nsubj(man-9, I-1), compound(Valjean-4, Jean-3), appos(I-1, Valjean-4), cop(man-9, was-6), det(man-9, a-7), amod(man-9, changed-8), root(ROOT-0, man-9), det(man-12, a-11), appos(man-9, man-12), nsubj(committed-16, man-12), ref(man-12, who-13), aux(committed-16, has-14), neg(committed-16, never-15), acl:relcl(man-12, committed-16), det(crime-18, another-17), dobj(committed-16, crime-18)]
[root(ROOT-0, Adapted-1), case(Mis?rables-4, from-2), compound(Mis?rables-4, Les-3), nmod:from(Adapted-1, Mis?rables-4), case(Hugo-7, by-5), compound(Hugo-7, Victor-6), nmod:by(Adapted-1, Hugo-7)]
