[compound(Thinking-4, Unit-1), nummod(Thinking-4, 6-2), compound(Thinking-4, Positive-3), root(ROOT-0, Thinking-4), cc(Thinking-4, and-5), conj:and(Thinking-4, Happier-6), acl(Thinking-4, Living-7)]
[case(semester-4, During-1), det(semester-4, the-2), compound(semester-4, spring-3), nmod:during(swarmed-12, semester-4), case(2006-6, of-5), nmod:of(semester-4, 2006-6), compound(Theatre-11, Harvard-8), compound(Theatre-11, Universitys-9), compound(Theatre-11, Sanders-10), nsubj(swarmed-12, Theatre-11), root(ROOT-0, swarmed-12), case(students-14, with-13), nmod:with(swarmed-12, students-14), det(Tuesday-16, every-15), nmod:tmod(swarmed-12, Tuesday-16), cc(Tuesday-16, and-17), nmod:tmod(swarmed-12, Thursday-18), conj:and(Tuesday-16, Thursday-18)]
[advmod(hundred-4, More-1), mwe(More-1, than-2), compound(hundred-4, eight-3), nummod(students-6, hundred-4), compound(students-6, Harvard-5), nsubj(enrolled-12, students-6), acl(students-6, majoring-7), case(subjects-10, in-8), amod(subjects-10, different-9), nmod:in(majoring-7, subjects-10), aux(enrolled-12, had-11), root(ROOT-0, enrolled-12), case(course-16, in-13), compound(course-16, Tal-14), compound(course-16, Ben-Shahars-15), nmod:in(enrolled-12, course-16), acl(course-16, called-17), compound(Psychology-19, Positive-18), dobj(called-17, Psychology-19), nsubj(explore-21, Psychology-19), mark(explore-21, to-20), xcomp(called-17, explore-21), det(secret-23, the-22), dobj(explore-21, secret-23), case(happiness-25, of-24), nmod:of(secret-23, happiness-25)]
[det(course-2, This-1), nsubj(became-3, course-2), root(ROOT-0, became-3), det(one-7, the-4), advmod(popular-6, most-5), amod(one-7, popular-6), iobj(became-3, one-7), det(semester-9, that-8), xcomp(became-3, semester-9), cc(became-3, and-11), nsubj(went-14, Ben-Shahar-12), nsubj(publish-17, Ben-Shahar-12), advmod(went-14, later-13), conj:and(became-3, went-14), compound:prt(went-14, on-15), mark(publish-17, to-16), xcomp(went-14, publish-17), amod(books-20, several-18), amod(books-20, best-selling-19), dobj(publish-17, books-20), mark(help-22, to-21), advcl(publish-17, help-22), nsubj(achieve-24, people-23), ccomp(help-22, achieve-24), dobj(achieve-24, happiness-25)]
[advmod(important-8, Obviously-1), advmod(happy-6, how-3), mark(happy-6, to-4), cop(happy-6, be-5), csubj(important-8, happy-6), csubj(important-8', happy-6), cop(important-8, is-7), root(ROOT-0, important-8), conj:and(important-8, important-8'), neg(only-10, not-9), cc:preconj(students-13, only-10), case(students-13, to-11), compound(students-13, Harvard-12), nmod:to(important-8, students-13), cc(important-8, but-14), advmod(people-19, also-15), case(people-19, to-16), amod(people-19, many-17), amod(people-19, other-18), nmod:to(important-8', people-19), case(world-22, around-20), det(world-22, the-21), nmod:around(people-19, world-22)]
[advmod(seems-4, Indeed-1), nsubj(seems-4, it-3), root(ROOT-0, seems-4), mark(begin-10, that-5), amod(people-9, more-6), cc(more-6, and-7), conj:and(more-6, more-8), amod(people-9, more-8), nsubj(begin-10, people-9), nsubj(feel-12, people-9), ccomp(seems-4, begin-10), mark(feel-12, to-11), xcomp(begin-10, feel-12), dep(feel-12, confined-13), case(fast-paced-16, in-14), det(fast-paced-16, this-15), nmod:in(confined-13, fast-paced-16), advmod(competitive-19, increasingly-18), amod(world-20, competitive-19), appos(fast-paced-16, world-20)]
[nsubj(come-3, Students-1), aux(come-3, may-2), root(ROOT-0, come-3), case(pressure-5, under-4), nmod:under(come-3, pressure-5), case(parents-8, from-6), nmod:poss(parents-8, their-7), nmod:from(come-3, parents-8), mark(reach-10, to-9), acl(parents-8, reach-10), amod(standards-13, high-11), amod(standards-13, academic-12), dobj(reach-10, standards-13)]
[case(adults-3, As-1), mwe(As-1, for-2), nmod:as_for(find-9, adults-3), neg(find-9, not-5), advmod(find-9, only-6), aux(find-9, do-7), nsubj(find-9, many-8), root(ROOT-0, find-9), nsubj(challenging-11, it-10), nsubj(obtain-13, it-10), xcomp(find-9, challenging-11), mark(obtain-13, to-12), xcomp(challenging-11, obtain-13), det(career-16, a-14), amod(career-16, fulfilling-15), dobj(obtain-13, career-16), cc(find-9, but-18), nsubj(have-21, they-19), advmod(have-21, also-20), conj:but(find-9, have-21), det(time-24, a-22), amod(time-24, hard-23), dobj(have-21, time-24), acl(time-24, striking-25), det(balance-27, a-26), dobj(striking-25, balance-27), case(work-30, between-28), nmod:poss(work-30, their-29), nmod:between(balance-27, work-30), cc(work-30, and-31), amod(lives-33, personal-32), nmod:between(balance-27, lives-33), conj:and(work-30, lives-33)]
[root(ROOT-0, What-1), case(parents-3, about-2), nmod:about(What-1, parents-3)]
[nsubj(need-2, They-1), nsubj(handle-4, They-1), root(ROOT-0, need-2), mark(handle-4, to-3), xcomp(need-2, handle-4), amod(situations-7, many-5), amod(situations-7, stressful-6), dobj(handle-4, situations-7), mark(communicate-13, such-9), mwe(such-9, as-10), advmod(communicate-13, how-11), mark(communicate-13, to-12), acl(situations-7, communicate-13), advmod(communicate-13, effectively-14), case(children-17, with-15), nmod:poss(children-17, their-16), nmod:with(communicate-13, children-17), cc(communicate-13, and-18), advmod(provide-21, how-19), mark(provide-21, to-20), acl(situations-7, provide-21), conj:and(communicate-13, provide-21), nmod:poss(children-23, their-22), dobj(provide-21, children-23), case(living-27, with-24), det(living-27, a-25), amod(living-27, better-26), nmod:with(provide-21, living-27), cc(living-27, or-28), compound(environment-30, learning-29), nmod:with(provide-21, environment-30), conj:or(living-27, environment-30)]
[expl(is-2, There-1), root(ROOT-0, is-2), advmod(is-2, little-3), dep(little-3, doubt-4), mark(become-8, that-5), nsubj(become-8, happiness-6), aux(become-8, has-7), ccomp(is-2, become-8), det(issue-11, a-9), amod(issue-11, burning-10), xcomp(become-8, issue-11), case(people-13, for-12), nmod:for(issue-11, people-13), case(stages-17, in-14), amod(stages-17, many-15), amod(stages-17, different-16), nmod:in(people-13, stages-17), case(lives-20, of-18), nmod:poss(lives-20, their-19), nmod:of(stages-17, lives-20)]
[mark(ask-3, If-1), nsubj(ask-3, we-2), advcl(say-10, ask-3), dobj(ask-3, Ben-Shahar-4), dobj(is-7, Ben-Shahar-4), ref(Ben-Shahar-4, what-5), nsubj(is-7, happiness-6), acl:relcl(Ben-Shahar-4, is-7), nsubj(say-10, hell-9), root(ROOT-0, say-10), mark(state-15, that-11), nsubj(state-15, happiness-12), cop(state-15, is-13), det(state-15, a-14), ccomp(say-10, state-15), nsubj(arrive-18, we-16), aux(arrive-18, cant-17), acl:relcl(state-15, arrive-18), advmod(arrive-18, at-19), mark(take-22, unless-20), nsubj(take-22, we-21), advcl(arrive-18, take-22), dobj(take-22, account-23), case(questions-28, of-24), det(questions-28, the-25), amod(questions-28, following-26), nummod(questions-28, three-27), nmod:of(account-23, questions-28), dobj(meaningful-35, What-30), aux(find-33, do-31), nsubj(find-33, we-32), ccomp(arrive-18, find-33), advmod(meaningful-35, most-34), xcomp(find-33, meaningful-35)]
[nsubj(provides-2, What-1), root(ROOT-0, provides-2), dobj(provides-2, us-3), case(pleasure-7, with-4), det(pleasure-7, the-5), amod(pleasure-7, most-6), nmod:with(provides-2, pleasure-7)]
[dep(good-6, Finally-1), nmod:at(good-6, what-3), cop(good-6, are-4), nsubj(good-6, we-5), root(ROOT-0, good-6), case(what-3, at-7)]
[mark(help-2, To-1), advcl(offers-8, help-2), nsubj(find-4, us-3), ccomp(help-2, find-4), dobj(find-4, happiness-5), nsubj(offers-8, Ben-Shahar-7), root(ROOT-0, offers-8), nummod(tips-11, six-9), amod(tips-11, precise-10), dobj(offers-8, tips-11), dep(tips-11, Give-13), iobj(Give-13, yourself-14), dobj(Give-13, permission-15), mark(human-18, to-16), cop(human-18, be-17), acl(permission-15, human-18)]
[nsubj(wont-2, We-1), root(ROOT-0, wont-2), ccomp(wont-2, feel-3), xcomp(feel-3, happy-4), mark(accept-7, unless-5), nsubj(accept-7, we-6), advcl(feel-3, accept-7), dobj(accept-7, all-8), case(emotions-11, of-9), nmod:poss(emotions-11, our-10), nmod:of(all-8, emotions-11), case(ones-16, including-13), det(ones-16, the-14), amod(ones-16, negative-15), nmod:including(all-8, ones-16)]
[case(students-2, For-1), nsubj(get-4, students-2), nmod:for(disappointed-14, students-2), ref(students-2, who-3), acl:relcl(students-2, get-4), amod(grades-6, low-5), dobj(get-4, grades-6), case(school-8, at-7), nmod:at(get-4, school-8), nmod:poss(OK-11, its-10), nsubj(disappointed-14, OK-11), mark(feel-13, to-12), acl(OK-11, feel-13), root(ROOT-0, disappointed-14)]
[nsubj(dont-2, We-1), root(ROOT-0, dont-2), xcomp(dont-2, have-3), mark(suppress-5, to-4), xcomp(have-3, suppress-5), advmod(feel-8, how-6), nsubj(feel-8, we-7), ccomp(suppress-5, feel-8), det:predet(time-11, all-9), det(time-11, the-10), dobj(feel-8, time-11)]
[root(ROOT-0, Do-1), compound(activities-5, work-2), cc(work-2, and-3), conj:and(work-2, other-4), compound(activities-5, other-4), dobj(Do-1, activities-5), nsubj(give-7, activities-5), ref(activities-5, that-6), acl:relcl(activities-5, give-7), iobj(give-7, you-8), dobj(give-7, pleasure-9), cc(Do-1, and-10), conj:and(Do-1, provide-11), dobj(provide-11, you-12), case(meaning-14, with-13), nmod:with(provide-11, meaning-14)]
[csubj(bring-11, Engaging-1), case(activities-3, in-2), nmod:in(Engaging-1, activities-3), nsubj(significant-7, activities-3), nsubj(enjoyable-9, activities-3), ref(activities-3, that-4), cop(significant-7, are-5), advmod(significant-7, personally-6), acl:relcl(activities-3, significant-7), cc(significant-7, and-8), acl:relcl(activities-3, enjoyable-9), conj:and(significant-7, enjoyable-9), aux(bring-11, can-10), root(ROOT-0, bring-11), iobj(bring-11, us-12), det(lot-14, a-13), dobj(bring-11, lot-14), case(pleasure-16, of-15), nmod:of(lot-14, pleasure-16)]
[mark(like-3, If-1), nsubj(like-3, you-2), nsubj(travel-5, you-2), nsubj(entertain-7, you-2), advcl(try-12, like-3), mark(travel-5, to-4), xcomp(like-3, travel-5), cc(travel-5, and-6), xcomp(like-3, entertain-7), conj:and(travel-5, entertain-7), dobj(travel-5, people-8), case(stories-10, with-9), nmod:with(travel-5, stories-10), root(ROOT-0, try-12), xcomp(try-12, working-13), case(guide-17, as-14), det(guide-17, a-15), compound(guide-17, tour-16), nmod:as(working-13, guide-17)]
[nsubj(find-3, You-1), aux(find-3, may-2), root(ROOT-0, find-3), nmod:poss(job-5, your-4), nsubj(interesting-6, job-5), xcomp(find-3, interesting-6), cc(find-3, and-8), advmod(importantly-11, most-10), dep(find-3, importantly-11), nsubj(find-15, you-13), aux(find-15, may-14), ccomp(find-3, find-15), mark(confident-19, that-16), nsubj(confident-19, you-17), cop(confident-19, are-18), ccomp(find-15, confident-19), cc(confident-19, and-20), ccomp(find-15, professional-21), conj:and(confident-19, professional-21), case(work-24, in-22), nmod:poss(work-24, your-23), nmod:in(professional-21, work-24)]
[nsubj(depends-2, Happiness-1), root(ROOT-0, depends-2), advmod(depends-2, mostly-3), case(state-6, on-4), nmod:poss(state-6, your-5), nmod:on(depends-2, state-6), case(mind-8, of-7), nmod:of(state-6, mind-8)]
[nsubj(states-2, Ben-Shahar-1), root(ROOT-0, states-2), mark(stems-6, that-3), nmod:poss(happiness-5, our-4), nsubj(stems-6, happiness-5), ccomp(states-2, stems-6), case(experiences-12, from-7), cc:preconj(positive-9, both-8), amod(experiences-12, positive-9), cc(positive-9, and-10), conj:and(positive-9, negative-11), amod(experiences-12, negative-11), nmod:from(stems-6, experiences-12)]
[root(ROOT-0, Suppose-1), det(man-3, a-2), nsubj(loses-4, man-3), ccomp(Suppose-1, loses-4), nmod:poss(job-6, his-5), dobj(loses-4, job-6)]
[dobj(do-4, What-1), aux(do-4, can-2), nsubj(do-4, he-3), root(ROOT-0, do-4)]
[nsubj(view-3, He-1), aux(view-3, can-2), root(ROOT-0, view-3), dobj(view-3, it-4), case(catastrophe-7, as-5), det(catastrophe-7, a-6), nmod:as(view-3, catastrophe-7), cc(view-3, or-9), nsubj(think-12, he-10), nsubj(take-15, he-10), aux(think-12, can-11), conj:or(view-3, think-12), advmod(think-12, positively-13), cc(think-12, and-14), conj:or(view-3, take-15), conj:and(think-12, take-15), dobj(take-15, it-16), case(opportunity-19, as-17), det(opportunity-19, an-18), nmod:as(take-15, opportunity-19), mark(get-21, to-20), acl(opportunity-19, get-21), det(job-24, a-22), amod(job-24, better-23), dobj(get-21, job-24)]
[root(ROOT-0, Simplify-1), nmod:poss(tasks-4, your-2), amod(tasks-4, daily-3), dobj(Simplify-1, tasks-4)]
[nsubjpass(found-4, Happiness-1), aux(found-4, can-2), auxpass(found-4, be-3), root(ROOT-0, found-4), mark(avoiding-6, in-5), advcl(found-4, avoiding-6), advcl(avoiding-6, doing-7), advmod(much-9, too-8), advmod(doing-7, much-9)]
[nsubj(pack-2, Dont-1), root(ROOT-0, pack-2), amod(activities-4, excess-3), dobj(pack-2, activities-4), compound:prt(pack-2, into-5), nummod(day-7, one-6), nmod:tmod(pack-2, day-7)]
[advmod(list-11, Usually-1), dep(list-11, theres-3), neg(time-6, not-4), amod(time-6, enough-5), dobj(theres-3, time-6), mark(finish-8, to-7), advcl(theres-3, finish-8), dobj(finish-8, everything-9), nsubj(list-11, we-10), root(ROOT-0, list-11), cc(list-11, and-13), csubj(frustrate-22, failing-14), mark(complete-16, to-15), xcomp(failing-14, complete-16), det(tasks-18, the-17), dobj(complete-16, tasks-18), advmod(planned-20, as-19), amod(tasks-18, planned-20), aux(frustrate-22, can-21), conj:and(list-11, frustrate-22), dobj(frustrate-22, us-23)]
[root(ROOT-0, Pay-1), dobj(Pay-1, attention-2), case(body-5, to-3), nmod:poss(body-5, your-4), nmod:to(Pay-1, body-5)]
[advmod(tired-3, When-1), cop(tired-3, were-2), advcl(end-13, tired-3), conj:or(tired-3, hungry-5), advcl(end-13, hungry-5), cc(tired-3, or-7), advmod(inactive-9, physically-8), conj:or(tired-3, inactive-9), advcl(end-13, inactive-9), nsubj(end-13, we-11), aux(end-13, may-12), root(ROOT-0, end-13), compound:prt(end-13, up-14), xcomp(end-13, compromising-15), nmod:poss(happiness-17, our-16), dobj(compromising-15, happiness-17)]
[advmod(exercise-5, Thus-1), nsubj(exercise-5, we-3), nsubj(get-8, we-3), nsubj(eat-13, we-3), aux(exercise-5, should-4), root(ROOT-0, exercise-5), advmod(exercise-5, regularly-6), conj:and(exercise-5, get-8), amod(sleep-10, enough-9), dobj(get-8, sleep-10), cc(exercise-5, and-12), conj:and(exercise-5, eat-13), amod(meals-15, balanced-14), dobj(eat-13, meals-15), mark(make-17, to-16), advcl(eat-13, make-17), xcomp(make-17, sure-18), mark(physically-23, that-19), nsubj(physically-23, we-20), nsubj(healthy-26, we-20), cop(physically-23, are-21), dep(physically-23, both-22), ccomp(make-17, physically-23), cc(physically-23, and-24), advmod(healthy-26, mentally-25), ccomp(make-17, healthy-26), conj:and(physically-23, healthy-26)]
[root(ROOT-0, Express-1), acl(Express-1, gratitude-2), advmod(possible-5, whenever-4), advcl(gratitude-2, possible-5)]
[nsubj(take-2, Dont-1), root(ROOT-0, take-2), nmod:for(granted-7, what-3), nsubj(granted-7, you-4), aux(granted-7, have-5), case(what-3, for-6), ccomp(take-2, granted-7)]
[root(ROOT-0, Learn-1), mark(appreciate-3, to-2), xcomp(Learn-1, appreciate-3), cc(appreciate-3, and-4), xcomp(Learn-1, relish-5), conj:and(appreciate-3, relish-5), det(things-8, the-6), amod(things-8, wonderful-7), dobj(appreciate-3, things-8), case(lifeeven-10, in-9), nmod:in(things-8, lifeeven-10), advmod(lifeeven-10, just-11), det(smile-13, a-12), nmod:npmod(just-11, smile-13), case(stranger-16, from-14), det(stranger-16, a-15), nmod:from(appreciate-3, stranger-16)]
[advmod(shows-5, Apparently-1), compound(advice-4, Ben-Shahars-3), nsubj(shows-5, advice-4), root(ROOT-0, shows-5), dobj(shows-5, us-6), mark(key-12, that-7), amod(thinking-9, positive-8), nsubj(key-12, thinking-9), cop(key-12, is-10), det(key-12, the-11), ccomp(shows-5, key-12), case(happiness-14, to-13), nmod:to(key-12, happiness-14)]
[nsubj(feeling-6, It-1), aux(feeling-6, can-2), cop(feeling-6, be-3), compound(feeling-6, something-4), compound(feeling-6, largethe-5), root(ROOT-0, feeling-6), case(joy-8, of-7), nmod:of(feeling-6, joy-8), mark(winning-10, upon-9), advcl(feeling-6, winning-10), det(competition-14, a-11), amod(competition-14, big-12), compound(competition-14, sports-13), dobj(winning-10, competition-14), cc(feeling-6, or-16), csubj(completed-23, smallgetting-17), dobj(smallgetting-17, satisfaction-18), case(task-21, from-19), det(task-21, a-20), nmod:from(smallgetting-17, task-21), advmod(completed-23, finally-22), conj:or(feeling-6, completed-23)]
[nmod:npmod(more-2, Whats-1), advmod(have-14, more-2), nmod:poss(others-13, its-4), advmod(important-6, also-5), amod(others-13, important-6), mark(stop-10, for-7), nsubj(stop-10, us-8), mark(stop-10, to-9), ccomp(important-6, stop-10), xcomp(stop-10, envying-11), dobj(envying-11, what-12), nsubj(have-14, others-13), nsubj(focus-17, others-13), root(ROOT-0, have-14), cc(have-14, and-15), mark(focus-17, to-16), conj:and(have-14, focus-17), mark(take-23, on-18), dobj(take-23, what-19), nsubj(take-23, we-20), advmod(take-23, alone-21), aux(take-23, can-22), advcl(focus-17, take-23), dobj(take-23, pleasure-24), case(search-28, in-25), case(search-28, during-26), nmod:poss(search-28, our-27), nmod:during(take-23, search-28), case(happiness-30, for-29), nmod:for(search-28, happiness-30)]
[nummod(thing-2, One-1), nsubj(clearfinding-4, thing-2), aux(clearfinding-4, is-3), root(ROOT-0, clearfinding-4), dobj(clearfinding-4, happiness-5), aux(pursuit-11, can-6), cop(pursuit-11, be-7), det(pursuit-11, a-8), amod(pursuit-11, joyous-9), compound(pursuit-11, lifetime-10), acl:relcl(happiness-5, pursuit-11)]
[case(Bognanni-3, By-1), compound(Bognanni-3, Junita-2), root(ROOT-0, Bognanni-3)]
