[nsubj(Death-3, Unit-1), nummod(Unit-1, 10-2), root(ROOT-0, Death-3), case(Tourism-5, by-4), nmod:by(Death-3, Tourism-5)]
[case(entrance-3, At-1), det(entrance-3, the-2), nmod:at(carved-16, entrance-3), case(one-5, to-4), nmod:to(entrance-3, one-5), case(temples-8, of-6), det(temples-8, the-7), nmod:of(entrance-3, temples-8), case(Petra-10, of-9), nmod:of(temples-8, Petra-10), case(Jordan-12, in-11), nmod:in(Petra-10, Jordan-12), nsubjpass(carved-16, something-14), auxpass(carved-16, is-15), root(ROOT-0, carved-16), advmod(carved-16, deeply-17), case(rock-22, into-18), det(rock-22, the-19), amod(rock-22, soft-20), amod(rock-22, red-21), nmod:into(carved-16, rock-22)]
[case(glance-3, At-1), amod(glance-3, first-2), nmod:at(looks-6, glance-3), nsubj(looks-6, it-5), root(ROOT-0, looks-6), mark(centuries-13, like-7), nsubj(centuries-13, it-8), aux(centuries-13, has-9), cop(centuries-13, been-10), advmod(centuries-13, there-11), case(centuries-13, for-12), advcl:for(looks-6, centuries-13)]
[nsubjpass(written-5, It-1), aux(written-5, could-2), aux(written-5, have-3), auxpass(written-5, been-4), root(ROOT-0, written-5), case(soldiers-9, by-6), compound(soldiers-9, King-7), compound(soldiers-9, Herods-8), nmod:by(written-5, soldiers-9), advmod(confined-14, when-11), nsubjpass(confined-14, they-12), auxpass(confined-14, were-13), acl:relcl(soldiers-9, confined-14), advmod(confined-14, here-15), case(B.C.-18, in-16), nummod(B.C.-18, 40-17), nmod:in(confined-14, B.C.-18)]
[cc(reveals-4, But-1), amod(inspection-3, closer-2), nsubj(reveals-4, inspection-3), root(ROOT-0, reveals-4), mark(ancient-10, that-5), nsubj(ancient-10, it-6), cop(ancient-10, is-7), neg(ancient-10, not-8), advmod(ancient-10, so-9), ccomp(reveals-4, ancient-10), case(all-12, after-11), nmod:after(ancient-10, all-12)]
[nsubj(were-6, Shane-1), cc(Shane-1, and-2), conj:and(Shane-1, Wendy-3), nsubj(were-6, Wendy-3), case(Sydney-5, from-4), nmod:from(Shane-1, Sydney-5), root(ROOT-0, were-6), advmod(were-6, here-7)]
[nsubj(16th-2, April-1), root(ROOT-0, 16th-2), dobj(16th-2, 1996-3)]
[det(ruins-2, The-1), nsubjpass(discovered-6, ruins-2), case(Petra-4, of-3), nmod:of(ruins-2, Petra-4), auxpass(discovered-6, were-5), root(ROOT-0, discovered-6), case(1812-8, in-7), nmod:in(discovered-6, 1812-8), cc(discovered-6, and-10), det(report-13, a-11), amod(report-13, recent-12), nsubj(concluded-16, report-13), aux(concluded-16, has-14), advmod(concluded-16, just-15), conj:and(discovered-6, concluded-16), mark(danger-22, that-17), nsubj(danger-22, they-18), cop(danger-22, are-19), case(danger-22, in-20), amod(danger-22, grave-21), ccomp(concluded-16, danger-22), mark(destroyed-25, of-23), auxpass(destroyed-25, being-24), acl(danger-22, destroyed-25), case(march-29, by-26), det(march-29, the-27), amod(march-29, unstoppable-28), nmod:by(destroyed-25, march-29), case(tourism-31, of-30), nmod:of(march-29, tourism-31)]
[advmod(thousand-4, More-1), mwe(More-1, than-2), compound(thousand-4, four-3), nummod(tourists-5, thousand-4), root(ROOT-0, tourists-5), det(tramp-8, a-6), compound(tramp-8, day-7), dep(tourists-5, tramp-8), case(tombs-12, through-9), compound(tombs-12, Petras-10), amod(tombs-12, rocky-11), nmod:through(tramp-8, tombs-12)]
[nsubj(wear-2, They-1), nsubj(scratch-10, They-1), root(ROOT-0, wear-2), compound:prt(wear-2, away-3), det(sandstone-7, the-4), amod(sandstone-7, delicate-5), amod(sandstone-7, red-6), dobj(wear-2, sandstone-7), cc(wear-2, and-8), advmod(scratch-10, occasionally-9), conj:and(wear-2, scratch-10), nmod:poss(names-12, their-11), dobj(scratch-10, names-12), case(rock-15, on-13), det(rock-15, the-14), nmod:on(names-12, rock-15)]
[advmod(Petra-7, However-1), nsubj(Petra-7, it-3), cop(Petra-7, is-4), neg(Petra-7, not-5), advmod(Petra-7, just-6), root(ROOT-0, Petra-7), nsubj(threat-11, Petra-7), ref(Petra-7, that-8), cop(threat-11, is-9), case(threat-11, under-10), acl:relcl(Petra-7, threat-11), case(destruction-13, of-12), nmod:of(threat-11, destruction-13)]
[advmod(million-4, More-1), mwe(More-1, than-2), compound(million-4, 600-3), nummod(tourists-5, million-4), nsubj(travel-9, tourists-5), det(year-7, a-6), dep(tourists-5, year-7), advmod(travel-9, now-8), root(ROOT-0, travel-9), det(globe-11, the-10), dobj(travel-9, globe-11), cc(travel-9, and-13), amod(numbers-15, huge-14), nsubj(want-18, numbers-15), nsubj(visit-20, numbers-15), case(them-17, of-16), nmod:of(numbers-15, them-17), conj:and(travel-9, want-18), mark(visit-20, to-19), xcomp(want-18, visit-20), det(sites-25, the-21), nummod(sites-25, worlds-22), amod(sites-25, most-23), amod(sites-25, treasured-24), dobj(visit-20, sites-25), det(Mahal-29, the-27), compound(Mahal-29, Taj-28), dep(sites-25, Mahal-29), appos(sites-25, Stonehenge-31), det(parks-35, the-33), amod(parks-35, national-34), appos(sites-25, parks-35), case(Kenya-37, of-36), nmod:of(parks-35, Kenya-37), cc(so-40, and-39), advmod(visit-20, so-40), case(so-40, on-41)]
[amod(destinations-2, Many-1), nsubj(used-4, destinations-2), nsubj(remote-7, destinations-2), nsubj(part-10, destinations-2), ref(destinations-2, that-3), acl:relcl(destinations-2, used-4), mark(remote-7, to-5), cop(remote-7, be-6), xcomp(used-4, remote-7), cop(part-10, are-8), advmod(part-10, now-9), root(ROOT-0, part-10), case(tours-13, of-11), compound(tours-13, package-12), nmod:of(part-10, tours-13)]
[case(industry-7, Because-1), mwe(Because-1, of-2), det(industry-7, the-3), amod(industry-7, growing-4), amod(industry-7, global-5), compound(industry-7, tourist-6), nmod:because_of(visited-14, industry-7), det(sites-10, these-9), nsubjpass(visited-14, sites-10), aux(visited-14, are-11), advmod(visited-14, now-12), auxpass(visited-14, being-13), root(ROOT-0, visited-14), case(millions-16, by-15), nmod:by(visited-14, millions-16), case(people-18, of-17), nmod:of(millions-16, people-18), det(year-20, every-19), nmod:tmod(visited-14, year-20)]
[nsubj(flocking-3, Tourists-1), aux(flocking-3, are-2), root(ROOT-0, flocking-3), case(neighborhood-6, to-4), det(neighborhood-6, the-5), nmod:to(flocking-3, neighborhood-6), case(Mediterranean-9, of-7), det(Mediterranean-9, the-8), nmod:of(neighborhood-6, Mediterranean-9), advmod(flocking-3, too-11)]
[nmod:poss(population-2, Its-1), nsubj(increase-7, population-2), nsubj(amount-9, population-2), case(million-5, of-3), compound(million-5, 130-4), nmod:of(population-2, million-5), aux(increase-7, can-6), root(ROOT-0, increase-7), cc(increase-7, and-8), conj:and(increase-7, amount-9), case(million-12, to-10), compound(million-12, 230-11), nmod:to(increase-7, million-12), det(summer-14, each-13), nmod:tmod(increase-7, summer-14)]
[det(landscape-4, The-1), advmod(untouched-3, once-2), amod(landscape-4, untouched-3), nsubj(consists-7, landscape-4), advmod(consists-7, there-5), advmod(consists-7, now-6), root(ROOT-0, consists-7), case(mile-9, of-8), nmod:of(consists-7, mile-9), case(mile-11, after-10), nmod:after(consists-7, mile-11), case(hotels-13, of-12), nmod:of(mile-11, hotels-13)]
[nmod:npmod(more-2, Whats-1), advmod(predicted-7, more-2), det(Nations-6, the-4), compound(Nations-6, United-5), nsubj(predicted-7, Nations-6), root(ROOT-0, predicted-7), mark(number-14, that-8), nsubj(number-14, visitors-9), case(region-12, to-10), det(region-12, the-11), nmod:to(visitors-9, region-12), aux(number-14, could-13), ccomp(predicted-7, number-14), compound(million-16, 760-15), nmod:by(number-14, million-16), case(million-16, by-17), dep(million-16, 2025-18)]
[case(Italy-6, In-1), compound(Italy-6, Spain-2), appos(Italy-6, France-4), nmod:in(is-14, Italy-6), cc(Italy-6, and-8), conj:and(Italy-6, most-9), nmod:in(is-14, most-9), case(Greece-11, of-10), nmod:of(most-9, Greece-11), expl(is-14, there-13), root(ROOT-0, is-14), advmod(undeveloped-17, very-15), advmod(undeveloped-17, little-16), xcomp(is-14, undeveloped-17), nsubj(left-19, coastline-18), ccomp(undeveloped-17, left-19), cc(is-14, and-21), det(Mediterranean-23, the-22), nsubj(become-25, Mediterranean-23), aux(become-25, has-24), conj:and(is-14, become-25), det(sea-28, the-26), amod(sea-28, dirtiest-27), xcomp(become-25, sea-28), case(world-32, in-29), det(world-32, the-30), amod(world-32, whole-31), nmod:in(sea-28, world-32)]
[neg(all-2, Not-1), nsubj(depressing-7, all-2), case(news-5, of-3), det(news-5, the-4), nmod:of(all-2, news-5), cop(depressing-7, is-6), root(ROOT-0, depressing-7), advmod(depressing-7, though-9)]
[det(governments-2, Some-1), nsubj(becoming-4, governments-2), nsubj(taking-17, governments-2), aux(becoming-4, are-3), root(ROOT-0, becoming-4), advmod(aware-6, more-5), xcomp(becoming-4, aware-6), case(damage-9, of-7), det(damage-9, the-8), nmod:of(aware-6, damage-9), case(areas-13, of-10), det(areas-13, these-11), amod(areas-13, valuable-12), nmod:of(damage-9, areas-13), cc(becoming-4, and-15), aux(taking-17, are-16), conj:and(becoming-4, taking-17), dobj(taking-17, action-18)]
[case(example-2, For-1), nmod:for(established-12, example-2), det(Garden-7, the-4), compound(Garden-7, Fushan-5), compound(Garden-7, Botanical-6), nsubjpass(established-12, Garden-7), nsubj(protect-14, Garden-7), case(Taiwan-9, in-8), nmod:in(Garden-7, Taiwan-9), aux(established-12, has-10), auxpass(established-12, been-11), root(ROOT-0, established-12), mark(protect-14, to-13), xcomp(established-12, protect-14), dobj(protect-14, part-15), case(environment-20, of-16), det(environment-20, the-17), amod(environment-20, islands-18), amod(environment-20, natural-19), nmod:of(part-15, environment-20)]
[case(spots-3, Unlike-1), compound(spots-3, tourist-2), nmod:unlike(preserves-7, spots-3), det(reservation-6, this-5), nsubj(preserves-7, reservation-6), root(ROOT-0, preserves-7), det(environment-11, the-8), compound(environment-11, areas-9), compound(environment-11, natural-10), dobj(preserves-7, environment-11), mark(limiting-13, by-12), advcl(preserves-7, limiting-13), det(number-15, the-14), dobj(limiting-13, number-15), case(visitors-17, of-16), nmod:of(number-15, visitors-17), case(hundred-21, to-18), advmod(hundred-21, just-19), compound(hundred-21, six-20), nmod:to(limiting-13, hundred-21), case(weekends-24, during-22), det(weekends-24, the-23), nmod:during(limiting-13, weekends-24)]
[nsubjpass(required-4, Visitors-1), nsubj(apply-6, Visitors-1), auxpass(required-4, are-2), advmod(required-4, also-3), root(ROOT-0, required-4), mark(apply-6, to-5), xcomp(required-4, apply-6), case(advance-8, in-7), nmod:in(apply-6, advance-8), case(permit-13, for-9), det(permit-13, a-10), amod(permit-13, special-11), compound(permit-13, entry-12), nmod:for(advance-8, permit-13)]
[advmod(kept-5, Additionally-1), nsubjpass(kept-5, visitors-3), auxpass(kept-5, are-4), root(ROOT-0, kept-5), compound:prt(kept-5, out-6), case(sections-9, of-7), amod(sections-9, certain-8), nmod:of(kept-5, sections-9), case(park-12, of-10), det(park-12, the-11), nmod:of(sections-9, park-12), mark(remain-20, so-13), mwe(so-13, that-14), det(animals-16, the-15), nsubj(remain-20, animals-16), cc(animals-16, and-17), conj:and(animals-16, plants-18), nsubj(remain-20, plants-18), advmod(remain-20, there-19), advcl(kept-5, remain-20), xcomp(remain-20, undisturbed-21)]
[advmod(built-8, Moreover-1), det(center-5, an-3), compound(center-5, education-4), nsubjpass(built-8, center-5), nsubj(teach-10, center-5), aux(built-8, has-6), auxpass(built-8, been-7), root(ROOT-0, built-8), mark(teach-10, to-9), xcomp(built-8, teach-10), dobj(teach-10, visitors-11), nsubj(have-13, visitors-11), mark(have-13, to-12), xcomp(teach-10, have-13), amod(respect-15, greater-14), dobj(have-13, respect-15), case(environment-19, for-16), det(environment-19, the-17), amod(environment-19, natural-18), nmod:for(respect-15, environment-19)]
[det(measures-2, These-1), nsubj(raised-4, measures-2), nsubj(raised-4', measures-2), aux(raised-4, have-3), root(ROOT-0, raised-4), conj:and(raised-4, raised-4'), det(number-6, the-5), dobj(raised-4, number-6), case(plants-8, of-7), nmod:of(number-6, plants-8), cc(plants-8, and-9), nmod:of(number-6, animals-10), conj:and(plants-8, animals-10), case(reservation-15, in-11), cc(in-11, and-12), conj:and(in-11, around-13), det(reservation-15, the-14), nmod:around(raised-4', reservation-15), nmod:in(raised-4, reservation-15)]
[expl(was-2, There-1), root(ROOT-0, was-2), neg(doubt-4, no-3), advmod(was-2, doubt-4), mark(opens-7, that-5), nsubj(opens-7, travel-6), ccomp(doubt-4, opens-7), nsubj(eyes-9, peoples-8), xcomp(opens-7, eyes-9), cc(eyes-9, but-11), advmod(true-17, how-12), aux(true-17, can-13), nsubj(true-17, this-14), advmod(true-17, possibly-15), cop(true-17, be-16), xcomp(opens-7, true-17), conj:but(eyes-9, true-17), mark(leaves-25, if-18), det(growth-21, the-19), amod(growth-21, explosive-20), nsubj(leaves-25, growth-21), case(tourism-23, of-22), nmod:of(growth-21, tourism-23), advmod(leaves-25, eventually-24), advcl(true-17, leaves-25), dobj(leaves-25, nothing-26), nsubj(see-32, nothing-26), cc(nothing-26, but-27), dobj(leaves-25, ruins-28), conj:but(nothing-26, ruins-28), nsubj(see-32, ruins-28), case(visitors-30, for-29), nmod:for(nothing-26, visitors-30), mark(see-32, to-31), xcomp(leaves-25, see-32)]
[mark(uncontrolled-2, If-1), advcl(continue-6, uncontrolled-2), nsubj(continue-6, tourism-4), nsubj(take-8, tourism-4), aux(continue-6, will-5), root(ROOT-0, continue-6), mark(take-8, to-7), xcomp(continue-6, take-8), nmod:poss(toll-10, its-9), dobj(take-8, toll-10), case(treasures-15, on-11), amod(treasures-15, cultural-12), cc(cultural-12, and-13), conj:and(cultural-12, natural-14), amod(treasures-15, natural-14), nmod:on(take-8, treasures-15), cc(continue-6, and-17), det(things-20, these-18), amod(things-20, precious-19), nsubjpass(restored-24, things-20), aux(restored-24, can-21), neg(restored-24, not-22), auxpass(restored-24, be-23), conj:and(continue-6, restored-24), mark(spoiled-29, once-25), nsubj(spoiled-29, they-26), aux(spoiled-29, have-27), cop(spoiled-29, been-28), advcl(restored-24, spoiled-29)]
[mark(prevent-2, To-1), advcl(important-8, prevent-2), amod(destruction-4, further-3), dobj(prevent-2, destruction-4), nsubj(important-8, it-6), cop(important-8, is-7), root(ROOT-0, important-8), mark(lay-11, that-9), nsubj(lay-11, governments-10), ccomp(important-8, lay-11), compound:prt(lay-11, down-12), amod(principles-15, clear-13), amod(principles-15, guiding-14), dobj(lay-11, principles-15), mark(encourage-17, to-16), advcl(lay-11, encourage-17), amod(participation-20, more-18), amod(participation-20, public-19), dobj(encourage-17, participation-20), case(conservation-23, in-21), amod(conservation-23, environmental-22), nmod:in(participation-20, conservation-23)]
[nsubj(act-6, Tourists-1), advmod(act-6, too-3), aux(act-6, must-5), root(ROOT-0, act-6), case(sense-10, with-7), det(sense-10, a-8), amod(sense-10, stronger-9), nmod:with(act-6, sense-10), case(responsibility-12, of-11), nmod:of(sense-10, responsibility-12), cc(responsibility-12, and-13), nmod:of(sense-10, morality-14), conj:and(responsibility-12, morality-14), mark(do-17, than-15), nsubj(do-17, they-16), advcl(act-6, do-17), advmod(do-17, now-18)]
[case(all-2, After-1), nmod:after(privilege-15, all-2), csubj(privilege-15, visiting-4), det(places-9, these-5), amod(places-9, unique-6), cc(unique-6, and-7), conj:and(unique-6, amazing-8), amod(places-9, amazing-8), dobj(visiting-4, places-9), case(world-12, around-10), det(world-12, the-11), nmod:around(places-9, world-12), cop(privilege-15, is-13), det(privilege-15, a-14), root(ROOT-0, privilege-15), cc(privilege-15, rather-17), mwe(rather-17, than-18), conj:negcc(privilege-15, something-19), nsubjpass(taken-22, something-19), ref(something-19, that-20), auxpass(taken-22, is-21), acl:relcl(something-19, taken-22), mark(granted-24, for-23), advcl(taken-22, granted-24)]
[root(ROOT-0, XAdapted-1), case(Death-3, from-2), nmod:from(XAdapted-1, Death-3), case(Everything-8, by-4), compound(Everything-8, TourismXDoes-5), compound(Everything-8, Tourism-6), compound(Everything-8, Ruin-7), nmod:by(XAdapted-1, Everything-8), mark(Touches-11, That-9), nsubj(Touches-11, It-10), dep(XAdapted-1, Touches-11)]
