[compound(Back-4, Unit-1), compound(Back-4, 11-2), compound(Back-4, Theyre-3), root(ROOT-0, Back-4)]
[det(year-2, Each-1), nmod:tmod(die-13, year-2), det(species-12, an-4), amod(species-12, estimated-5), compound(thousand-11, ten-6), compound(thousand-11, thousand-7), dep(thousand-11, to-8), compound(thousand-11, one-9), compound(thousand-11, hundred-10), nummod(species-12, thousand-11), nsubj(die-13, species-12), root(ROOT-0, die-13), compound:prt(die-13, off-14)]
[case(that-2, After-1), nmod:after(wont-5, that-2), nsubj(wont-5, they-4), root(ROOT-0, wont-5), auxpass(found-7, be-6), xcomp(wont-5, found-7), case(wild-10, in-8), det(wild-10, the-9), nmod:in(found-7, wild-10), cc(wont-5, nor-12), aux(seen-16, will-13), nsubjpass(seen-16, they-14), auxpass(seen-16, be-15), conj:nor(wont-5, seen-16), case(zoo-19, at-17), det(zoo-19, any-18), nmod:at(seen-16, zoo-19)]
[nsubj(join-3, They-1), aux(join-3, will-2), root(ROOT-0, join-3), det(species-7, the-4), amod(species-7, countless-5), amod(species-7, other-6), dobj(join-3, species-7), nsubj(gone-10, species-7), ref(species-7, that-8), aux(gone-10, have-9), acl:relcl(species-7, gone-10), xcomp(gone-10, extinct-11), case(course-14, over-12), det(course-14, the-13), nmod:over(extinct-11, course-14), case(means-19, of-15), compound(means-19, Earths-16), amod(means-19, historyXand-17), compound(means-19, extinction-18), nmod:of(course-14, means-19), advmod(gone-10, forever-20), cc(species-7, or-22), case(least-24, at-23), advmod(species-7, least-24), dobj(join-3, it-25), conj:or(species-7, it-25), nsubj(gone-10, it-25), acl(it-25, used-26), xcomp(used-26, to-27)]
[nsubj(think-3, Scientists-1), advmod(think-3, now-2), root(ROOT-0, think-3), nsubj(bring-8, it-4), advmod(possible-6, highly-5), dep(bring-8, possible-6), mark(bring-8, to-7), xcomp(think-3, bring-8), nummod(species-10, extinct-9), nmod:npmod(back-11, species-10), advmod(bring-8, back-11), case(grave-14, from-12), det(grave-14, the-13), nmod:from(bring-8, grave-14)]
[det(doesnt-2, This-1), nsubj(mean-3, doesnt-2), root(ROOT-0, mean-3), det(plot-5, the-4), nsubj(going-10, plot-5), nsubj(become-12, plot-5), case(Park-8, of-6), amod(Park-8, Jurassic-7), nmod:of(plot-5, Park-8), aux(going-10, is-9), ccomp(mean-3, going-10), mark(become-12, to-11), xcomp(going-10, become-12), det(reality-14, a-13), xcomp(become-12, reality-14), advmod(mean-3, though-16)]
[nsubj(need-2, Researchers-1), root(ROOT-0, need-2), dobj(need-2, DNA-3), nsubj(bring-5, DNA-3), mark(bring-5, to-4), xcomp(need-2, bring-5), det(species-7, a-6), dobj(bring-5, species-7), compound:prt(bring-5, back-8), case(extinction-10, from-9), nmod:from(bring-5, extinction-10)]
[nsubj(chemical-4, DNA-1), cop(chemical-4, is-2), det(chemical-4, the-3), root(ROOT-0, chemical-4), nsubj(contains-6, chemical-4), nsubj(carries-13, chemical-4), ref(chemical-4, that-5), acl:relcl(chemical-4, contains-6), det(code-9, the-7), amod(code-9, genetic-8), dobj(contains-6, code-9), case(organisms-11, of-10), nmod:of(code-9, organisms-11), cc(contains-6, and-12), acl:relcl(chemical-4, carries-13), conj:and(contains-6, carries-13), det(structure-15, the-14), dobj(carries-13, structure-15), case(thing-19, of-16), det(thing-19, a-17), amod(thing-19, living-18), nmod:of(structure-15, thing-19)]
[nsubj(disappeared-4, Dinosaurs-1), nsubjpass(gone-12, Dinosaurs-1), ref(Dinosaurs-1, which-3), acl:relcl(Dinosaurs-1, disappeared-4), dobj(disappeared-4, sixty-five-5), nummod(years-7, million-6), nmod:npmod(ago-8, years-7), advmod(disappeared-4, ago-8), aux(gone-12, have-10), auxpass(gone-12, been-11), root(ROOT-0, gone-12), advmod(long-14, too-13), advmod(gone-12, long-14), case(any-16, for-15), nmod:for(gone-12, any-16), case(DNA-19, of-17), nmod:poss(DNA-19, their-18), nmod:of(any-16, DNA-19), mark(remain-21, to-20), acl(DNA-19, remain-21), case(fossils-23, in-22), nmod:in(remain-21, fossils-23)]
[cc(theres-2, But-1), root(ROOT-0, theres-2), det(chance-6, a-3), advmod(good-5, very-4), amod(chance-6, good-5), dobj(theres-2, chance-6), mark(made-13, that-7), advmod(species-10, more-8), amod(species-10, recent-9), nsubjpass(made-13, species-10), nsubj(walk-15, species-10), aux(made-13, can-11), auxpass(made-13, be-12), ccomp(theres-2, made-13), mark(walk-15, to-14), xcomp(made-13, walk-15), case(world-18, in-16), det(world-18, the-17), nmod:in(walk-15, world-18), advmod(walk-15, again-19)]
[amod(animals-2, Such-1), nsubj(include-5, animals-2), aux(include-5, could-3), advmod(include-5, even-4), root(ROOT-0, include-5), compound(animals-8, Ice-6), compound(animals-8, Age-7), dobj(include-5, animals-8), case(mammoth-12, like-9), det(mammoth-12, the-10), amod(mammoth-12, woolly-11), nmod:like(include-5, mammoth-12)]
[case(2009-2, In-1), nmod:in(recreated-5, 2009-2), nsubj(recreated-5, scientists-4), root(ROOT-0, recreated-5), det(ibex-8, the-6), amod(ibex-8, Pyrenean-7), dobj(recreated-5, ibex-8), nsubj(become-12, ibex-8), ref(ibex-8, which-10), aux(become-12, had-11), acl:relcl(ibex-8, become-12), xcomp(become-12, extinct-13), case(earlier-17, about-14), det(decade-16, a-15), nmod:npmod(earlier-17, decade-16), advcl:about(extinct-13, earlier-17)]
[det(didnt-4, The-1), amod(didnt-4, new-2), compound(didnt-4, animal-3), nsubj(survive-5, didnt-4), root(ROOT-0, survive-5), nsubj(died-7, longXit-6), ccomp(survive-5, died-7), advmod(died-7, only-8), nummod(minutes-10, seven-9), dobj(died-7, minutes-10), case(birth-13, after-11), nmod:poss(birth-13, its-12), nmod:after(died-7, birth-13)]
[advmod(continuing-5, Yet-1), nsubj(continuing-5, scientists-3), nsubj(make-7, scientists-3), aux(continuing-5, are-4), root(ROOT-0, continuing-5), mark(make-7, to-6), xcomp(continuing-5, make-7), det(effort-9, every-8), dobj(make-7, effort-9), mark(improve-11, to-10), acl(effort-9, improve-11), det(technology-13, this-12), dobj(improve-11, technology-13), cc(continuing-5, and-15), amod(advances-17, scientific-16), nsubj(increase-19, advances-17), aux(increase-19, should-18), conj:and(continuing-5, increase-19), det(rate-22, the-20), compound(rate-22, success-21), dobj(increase-19, rate-22)]
[case(2013-2, In-1), nmod:in(announced-6, 2013-2), amod(scientists-5, Australian-4), nsubj(announced-6, scientists-5), root(ROOT-0, announced-6), mark(way-12, that-7), nsubj(way-12, they-8), cop(way-12, were-9), case(way-12, on-10), nmod:poss(way-12, their-11), ccomp(announced-6, way-12), mark(bringing-14, to-13), advcl(way-12, bringing-14), det(frog-18, the-15), amod(frog-18, gastric-16), compound(frog-18, brooding-17), dobj(bringing-14, frog-18), det(native-21, a-20), appos(frog-18, native-21), nsubj(perished-26, native-21), case(Australia-24, of-22), amod(Australia-24, eastern-23), nmod:of(native-21, Australia-24), ref(native-21, which-25), acl:relcl(native-21, perished-26), case(mid-29, in-27), det(mid-29, the-28), nmod:in(perished-26, mid-29)]
[nsubj(back-3, 1980s-1), root(ROOT-0, back-3), case(life-5, to-4), nmod:to(back-3, life-5)]
[cop(able-2, Being-1), dep(mean-8, able-2), mark(bring-4, to-3), xcomp(able-2, bring-4), dobj(bring-4, species-5), advmod(bring-4, back-6), nsubj(mean-8, doesnt-7), root(ROOT-0, mean-8), mark(do-12, that-9), nsubj(do-12, we-10), aux(do-12, should-11), ccomp(mean-8, do-12), dobj(do-12, it-13)]
[expl(benefit-6, There-1), aux(benefit-6, may-2), cop(benefit-6, be-3), amod(benefit-6, many-4), det(benefit-6, a-5), root(ROOT-0, benefit-6), mark(reviving-8, of-7), acl(benefit-6, reviving-8), det(species-10, a-9), dobj(reviving-8, species-10), advmod(forecast-18, however-12), nsubj(forecast-18, we-14), aux(forecast-18, can-15), neg(forecast-18, not-16), advmod(forecast-18, accurately-17), parataxis(benefit-6, forecast-18), dobj(be-23, what-19), det(results-21, the-20), nsubj(be-23, results-21), aux(be-23, might-22), ccomp(forecast-18, be-23), cc(forecast-18, nor-25), aux(deal-28, can-26), nsubj(deal-28, we-27), parataxis(benefit-6, deal-28), conj:nor(forecast-18, deal-28), case(disasters-32, with-29), det(disasters-32, the-30), amod(disasters-32, possible-31), nmod:with(deal-28, disasters-32)]
[root(ROOT-0, Take-1), compound(pigeons-3, passenger-2), dobj(Take-1, pigeons-3), case(example-6, for-5), nmod:for(Take-1, example-6)]
[advcl(used-12, Living-1), case(flocks-3, in-2), nmod:in(Living-1, flocks-3), acl(flocks-3, made-4), compound:prt(made-4, up-5), case(billions-7, of-6), nmod:of(made-4, billions-7), case(birds-9, of-8), nmod:of(billions-7, birds-9), nsubj(used-12, they-11), nsubj(one-15, they-11), root(ROOT-0, used-12), mark(one-15, to-13), cop(one-15, be-14), xcomp(used-12, one-15), case(birds-20, of-16), det(birds-20, the-17), advmod(birds-20, most-18), amod(birds-20, common-19), nmod:of(one-15, birds-20), case(planet-23, on-21), det(planet-23, the-22), nmod:on(birds-20, planet-23)]
[nsubj(darkened-6, Flocks-1), case(pigeons-5, of-2), amod(pigeons-5, migrating-3), compound(pigeons-5, passenger-4), nmod:of(Flocks-1, pigeons-5), root(ROOT-0, darkened-6), det(sky-8, the-7), dobj(darkened-6, sky-8), cc(darkened-6, and-10), nsubj(sounded-12, it-11), conj:and(darkened-6, sounded-12), case(thunder-14, like-13), nmod:like(sounded-12, thunder-14), advmod(flapped-17, when-15), nsubj(flapped-17, they-16), advcl(sounded-12, flapped-17), nmod:poss(wings-19, their-18), dobj(flapped-17, wings-19)]
[det(species-2, This-1), nsubj(vanished-3, species-2), root(ROOT-0, vanished-3), det(century-5, a-4), nmod:npmod(ago-6, century-5), advmod(hunted-10, ago-6), mark(hunted-10, because-7), mwe(because-7, of-8), auxpass(hunted-10, being-9), advcl(vanished-3, hunted-10), case(scale-14, on-11), det(scale-14, a-12), amod(scale-14, massive-13), nmod:on(hunted-10, scale-14)]
[mark(make-3, If-1), nsubj(make-3, we-2), advcl(is-14, make-3), nsubj(exist-10, it-4), dep(exist-10, possible-5), case(pigeons-8, for-6), compound(pigeons-8, passenger-7), nmod:for(possible-5, pigeons-8), mark(exist-10, to-9), xcomp(make-3, exist-10), advmod(exist-10, again-11), expl(is-14, there-13), root(ROOT-0, is-14), advmod(is-14, no-15), dep(no-15, knowing-16), mark(able-22, whether-17), nsubj(able-22, they-18), nsubj(live-24, they-18), aux(able-22, will-19), advmod(able-22, still-20), cop(able-22, be-21), ccomp(knowing-16, able-22), mark(live-24, to-23), xcomp(able-22, live-24), case(habitats-28, in-25), nmod:poss(habitats-28, their-26), amod(habitats-28, old-27), nmod:in(live-24, habitats-28)]
[aux(crowd-3, Will-1), nsubj(crowd-3, they-2), root(ROOT-0, crowd-3), compound:prt(crowd-3, out-4), det(species-7, any-5), amod(species-7, remaining-6), dobj(crowd-3, species-7)]
[aux(affect-7, Will-1), nmod:poss(consumption-4, their-2), amod(consumption-4, great-3), nsubj(affect-7, consumption-4), case(seeds-6, of-5), nmod:of(consumption-4, seeds-6), root(ROOT-0, affect-7), det(growth-9, the-8), dobj(affect-7, growth-9), case(trees-11, of-10), nmod:of(growth-9, trees-11)]
[det(people-2, Some-1), nsubj(believe-3, people-2), root(ROOT-0, believe-3), mark(responsible-7, that-4), nsubj(responsible-7, humans-5), cop(responsible-7, are-6), ccomp(believe-3, responsible-7), case(extinction-10, for-8), det(extinction-10, the-9), nmod:for(responsible-7, extinction-10), case(animals-13, of-11), amod(animals-13, certain-12), nmod:of(extinction-10, animals-13), nsubj(obliges-16, animals-13), ref(animals-13, which-15), acl:relcl(animals-13, obliges-16), dobj(obliges-16, us-17), nsubj(correct-19, us-17), mark(correct-19, to-18), xcomp(obliges-16, correct-19), det(situation-21, the-20), dobj(correct-19, situation-21)]
[mark(said-6, As-1), compound(Brand-4, environmentalist-2), compound(Brand-4, Stewart-3), nsubj(said-6, Brand-4), advmod(said-6, once-5), advcl(made-10, said-6), nsubj(made-10, Humans-8), aux(made-10, have-9), root(ROOT-0, made-10), det(hole-13, a-11), amod(hole-13, huge-12), dobj(made-10, hole-13), case(nature-15, in-14), nmod:in(hole-13, nature-15)]
[nsubj(have-2, We-1), nsubj(repair-7, We-1), root(ROOT-0, have-2), det(ability-4, the-3), nmod:npmod(now-5, ability-4), advmod(have-2, now-5), mark(repair-7, to-6), xcomp(have-2, repair-7), dobj(repair-7, some-8), case(damage-11, of-9), det(damage-11, that-10), nmod:of(some-8, damage-11)]
[advmod(consider-4, However-1), nsubj(consider-4, others-3), root(ROOT-0, consider-4), nsubj(inappropriate-6, it-5), nsubj(bring-8, it-5), xcomp(consider-4, inappropriate-6), mark(bring-8, to-7), xcomp(inappropriate-6, bring-8), dobj(bring-8, species-9), advmod(bring-8, back-10), mark(weakens-14, since-12), nsubj(weakens-14, this-13), advcl(consider-4, weakens-14), det(support-16, the-15), dobj(weakens-14, support-16), case(conservation-19, for-17), amod(conservation-19, traditional-18), nmod:for(support-16, conservation-19), advmod(have-24, Why-21), aux(have-24, do-22), nsubj(have-24, we-23), nsubj(preserve-26, we-23), nsubj(fight-31, we-23), dep(support-16, have-24), mark(preserve-26, to-25), xcomp(have-24, preserve-26), det(habitat-29, a-27), compound(habitat-29, wildlife-28), dobj(preserve-26, habitat-29), cc(preserve-26, or-30), xcomp(have-24, fight-31), conj:or(preserve-26, fight-31), dobj(fight-31, poachers-32), mark(know-36, if-34), nsubj(know-36, we-35), advcl(have-24, know-36), nsubj(reverse-40, we-37), aux(reverse-40, can-38), advmod(reverse-40, just-39), ccomp(know-36, reverse-40), nmod:poss(mistakes-42, our-41), dobj(reverse-40, mistakes-42)]
[mark(develops-3, As-1), nsubj(develops-3, technology-2), advcl(something-11, develops-3), nsubj(something-11, extinction-5), advmod(something-11, now-6), aux(something-11, may-7), neg(longer-9, no-8), advmod(something-11, longer-9), cop(something-11, be-10), root(ROOT-0, something-11), nsubj(lasts-13, something-11), ref(something-11, that-12), acl:relcl(something-11, lasts-13), advmod(lasts-13, forever-14)]
[cc(matter-14, But-1), mark(right-5, whether-2), nsubj(right-5, it-3), nsubj(make-7, it-3), cop(right-5, is-4), advcl(matter-14, right-5), mark(make-7, to-6), xcomp(right-5, make-7), xcomp(make-7, extinct-8), compound(return-10, species-9), nsubj(matter-14, return-10), cop(matter-14, is-11), advmod(matter-14, still-12), det(matter-14, a-13), root(ROOT-0, matter-14), case(debate-16, for-15), nmod:for(matter-14, debate-16)]
[mark(avoid-4, In-1), mwe(In-1, order-2), mark(avoid-4, to-3), advcl(do-14, avoid-4), amod(disasters-6, possible-5), dobj(avoid-4, disasters-6), mark(reviving-8, of-7), acl(disasters-6, reviving-8), amod(species-10, extinct-9), dobj(reviving-8, species-10), nsubj(do-14, we-12), nsubj(remember-17, we-12), aux(do-14, would-13), root(ROOT-0, do-14), advmod(do-14, well-15), mark(remember-17, to-16), xcomp(do-14, remember-17), det(lesson-19, the-18), dobj(remember-17, lesson-19), case(Park-22, of-20), amod(Park-22, Jurassic-21), nmod:of(lesson-19, Park-22), nsubj(leave-27, Proceed-24), case(cautionXand-26, with-25), nmod:with(Proceed-24, cautionXand-26), parataxis(do-14, leave-27), det(velociraptors-29, the-28), dobj(leave-27, velociraptors-29), advmod(leave-27, alone-30)]
[root(ROOT-0, XAdapted-1), case(Back-4, from-2), compound(Back-4, Theyre-3), nmod:from(XAdapted-1, Back-4)]
