[det(3-2, Unit-1), dobj(Procrastinate-6, 3-2), aux(Procrastinate-6, Do-3), nsubj(Procrastinate-6, You-4), advmod(Procrastinate-6, Often-5), root(ROOT-0, Procrastinate-6)]
[csubj(important-11, Following-1), det(schedule-3, a-2), dobj(Following-1, schedule-3), cc(Following-1, and-4), conj:and(Following-1, doing-5), csubj(important-11, doing-5), dobj(doing-5, things-6), case(time-8, on-7), nmod:on(doing-5, time-8), cop(important-11, is-9), advmod(important-11, extremely-10), root(ROOT-0, important-11), case(world-15, in-12), amod(world-15, todays-13), amod(world-15, busy-14), nmod:in(important-11, world-15)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(skill-11, result-3), csubj(skill-11, using-5), dobj(using-5, time-6), advmod(skill-11, effectively-7), cop(skill-11, is-8), det(skill-11, a-9), amod(skill-11, practical-10), root(ROOT-0, skill-11), mark(master-15, that-12), nsubj(master-15, everyone-13), aux(master-15, must-14), ccomp(skill-11, master-15)]
[dep(require-16, Catching-1), det(bus-3, a-2), dobj(Catching-1, bus-3), conj:and(Catching-1, getting-5), dep(require-16, getting-5), case(school-7, to-6), nmod:to(getting-5, school-7), case(time-9, on-8), nmod:on(getting-5, time-9), cc(Catching-1, and-11), advmod(meeting-13, even-12), conj:and(Catching-1, meeting-13), dep(require-16, meeting-13), dobj(meeting-13, friends-14), nsubj(require-16, all-15), root(ROOT-0, require-16), amod(management-19, good-17), compound(management-19, time-18), dobj(require-16, management-19)]
[advmod(fail-5, Unfortunately-1), amod(people-4, many-3), nsubj(fail-5, people-4), nsubj(acquire-7, people-4), nsubj(tend-14, people-4), nsubj(put-16, people-4), root(ROOT-0, fail-5), mark(acquire-7, to-6), xcomp(fail-5, acquire-7), det:predet(skill-10, such-8), det(skill-10, a-9), dobj(acquire-7, skill-10), cc(rather-13, but-12), cc(acquire-7, rather-13), xcomp(fail-5, tend-14), conj:rather(acquire-7, tend-14), mark(put-16, to-15), xcomp(tend-14, put-16), mark(doing-18, off-17), advcl(put-16, doing-18), dobj(doing-18, things-19), mark(late-23, until-20), dep(late-23, its-21), advmod(late-23, too-22), advcl(put-16, late-23)]
[case(fact-2, In-1), nmod:in(procrastinates-5, fact-2), nsubj(procrastinates-5, everyone-4), root(ROOT-0, procrastinates-5), advmod(procrastinates-5, sometimes-6)]
[nsubj(show-2, Statistics-1), root(ROOT-0, show-2), mark(put-10, that-3), amod(percent-5, ninety-4), nsubj(put-10, percent-5), case(students-8, of-6), compound(students-8, university-7), nmod:of(percent-5, students-8), advmod(put-10, usually-9), ccomp(show-2, put-10), compound:prt(put-10, off-11), xcomp(put-10, studying-12), case(tests-14, for-13), nmod:for(studying-12, tests-14), case(night-17, until-15), det(night-17, the-16), nmod:until(studying-12, night-17), advmod(studying-12, before-18)]
[advmod(worse-2, Even-1), ccomp(defined-11, worse-2), amod(percent-5, twenty-five-4), nsubjpass(defined-11, percent-5), case(students-8, of-6), compound(students-8, university-7), nmod:of(percent-5, students-8), aux(defined-11, can-9), auxpass(defined-11, be-10), root(ROOT-0, defined-11), case(procrastinators-14, as-12), amod(procrastinators-14, chronic-13), nmod:as(defined-11, procrastinators-14)]
[det(form-4, This-1), advmod(serious-3, more-2), amod(form-4, serious-3), nsubj(result-9, form-4), case(procrastination-6, of-5), nmod:of(form-4, procrastination-6), aux(result-9, can-7), advmod(result-9, even-8), root(ROOT-0, result-9), case(student-12, in-10), det(student-12, a-11), nmod:in(result-9, student-12), acl(student-12, dropping-13), compound:prt(dropping-13, out-14), case(school-16, of-15), nmod:of(dropping-13, school-16)]
[nsubj(delay-4, Students-1), nsubj(get-9, Students-1), ref(Students-1, who-2), advmod(delay-4, persistently-3), acl:relcl(Students-1, delay-4), xcomp(delay-4, doing-5), nmod:poss(assignments-7, their-6), dobj(doing-5, assignments-7), advmod(get-9, usually-8), root(ROOT-0, get-9), advmod(and-11, further-10), advmod(get-9, and-11), advmod(behind-13, further-12), advmod(and-11, behind-13), case(studies-16, with-14), nmod:poss(studies-16, their-15), nmod:with(get-9, studies-16)]
[case(long-2, Before-1), advmod(feel-5, long-2), nsubj(feel-5, they-4), root(ROOT-0, feel-5), advmod(overwhelmed-7, completely-6), dep(feel-5, overwhelmed-7)]
[case(procrastinators-4, For-1), det(procrastinators-4, some-2), amod(procrastinators-4, chronic-3), nmod:for(is-13, procrastinators-4), det(way-8, the-6), amod(way-8, only-7), nsubj(is-13, way-8), nsubj(quit-15, way-8), mark(solve-10, to-9), acl(way-8, solve-10), nmod:poss(problem-12, their-11), dobj(solve-10, problem-12), root(ROOT-0, is-13), mark(quit-15, to-14), xcomp(is-13, quit-15), dobj(quit-15, school-16)]
[advmod(develop-8, However-1), advmod(develop-8, how-3), aux(develop-8, does-4), amod(procrastination-7, such-5), amod(procrastination-7, chronic-6), nsubj(develop-8, procrastination-7), root(ROOT-0, develop-8)]
[nsubj(suggested-3, Studies-1), aux(suggested-3, have-2), root(ROOT-0, suggested-3), mark(are-6, that-4), expl(are-6, there-5), ccomp(suggested-3, are-6), nummod(reasons-9, three-7), amod(reasons-9, main-8), nsubj(are-6, reasons-9), case(this-11, behind-10), nmod:behind(reasons-9, this-11)]
[advmod(have-5, First-1), amod(students-4, many-3), nsubj(have-5, students-4), nsubj(expect-11, students-4), nsubj(do-13, students-4), root(ROOT-0, have-5), amod(skills-8, poor-6), amod(skills-8, time-management-7), dobj(have-5, skills-8), cc(have-5, and-9), advmod(expect-11, often-10), conj:and(have-5, expect-11), mark(do-13, to-12), xcomp(expect-11, do-13), advmod(much-15, too-14), advmod(do-13, much-15), case(time-19, in-16), det(time-19, a-17), amod(time-19, short-18), nmod:in(do-13, time-19)]
[nsubj(end-3, They-1), advmod(end-3, often-2), root(ROOT-0, end-3), compound:prt(end-3, up-4), xcomp(end-3, finding-5), nsubj(defeated-7, themselves-6), nsubj(put-10, themselves-6), ccomp(finding-5, defeated-7), cc(defeated-7, and-8), advmod(put-10, therefore-9), ccomp(finding-5, put-10), conj:and(defeated-7, put-10), dobj(put-10, things-11), advmod(over-13, off-12), advmod(and-14, over-13), advmod(put-10, and-14), advmod(again-16, over-15), advmod(and-14, again-16)]
[advmod(think-6, Second-1), amod(procrastinators-5, many-3), amod(procrastinators-5, chronic-4), nsubj(think-6, procrastinators-5), root(ROOT-0, think-6), dobj(do-12, what-7), nsubjpass(assigned-10, they-8), nsubj(do-12, they-8), auxpass(assigned-10, are-9), ccomp(think-6, assigned-10), mark(do-12, to-11), xcomp(assigned-10, do-12), cop(boring-15, is-13), advmod(boring-15, so-14), ccomp(do-12, boring-15), mark(have-18, that-16), nsubj(have-18, they-17), ccomp(boring-15, have-18), dobj(have-18, difficulty-19), acl(difficulty-19, concentrating-20), case(work-23, on-21), det(work-23, this-22), nmod:on(concentrating-20, work-23)]
[nsubj(avoid-3, They-1), advmod(avoid-3, often-2), root(ROOT-0, avoid-3), xcomp(avoid-3, doing-4), dobj(doing-4, something-5), mark(have-8, because-6), nsubj(have-8, they-7), advcl(doing-4, have-8), neg(interest-10, no-9), dobj(have-8, interest-10), case(it-12, in-11), nmod:in(interest-10, it-12)]
[advmod(afraid-6, Third-1), amod(procrastinators-4, many-3), nsubj(afraid-6, procrastinators-4), cop(afraid-6, are-5), root(ROOT-0, afraid-6), mark(able-10, of-7), neg(able-10, not-8), cop(able-10, being-9), advcl(afraid-6, able-10), mark(do-12, to-11), xcomp(able-10, do-12), nmod:poss(assignments-14, their-13), dobj(do-12, assignments-14), advmod(enough-16, well-15), advmod(do-12, enough-16)]
[det(students-2, These-1), nsubj(worry-4, students-2), advmod(worry-4, often-3), root(ROOT-0, worry-4), mark(good-12, that-5), nmod:poss(work-7, their-6), nsubj(good-12, work-7), aux(good-12, will-8), neg(good-12, never-9), cop(good-12, be-10), advmod(good-12, as-11), ccomp(worry-4, good-12), mark(be-16, as-13), nsubj(be-16, it-14), aux(be-16, should-15), advcl(good-12, be-16)]
[case(words-3, In-1), amod(words-3, other-2), nmod:in(is-6, words-3), nsubj(is-6, it-5), root(ROOT-0, is-6), mark(try-9, because-7), nsubj(try-9, they-8), nsubj(do-11, they-8), advcl(is-6, try-9), mark(do-11, to-10), xcomp(try-9, do-11), dobj(do-11, everything-12), advmod(do-11, perfectly-13), mark(make-16, that-14), nsubj(make-16, they-15), ccomp(do-11, make-16), nsubj(procrastinators-19, themselves-17), amod(procrastinators-19, chronic-18), xcomp(make-16, procrastinators-19)]
[aux(recognize-3, Do-1), nsubj(recognize-3, you-2), root(ROOT-0, recognize-3), dobj(recognize-3, any-4), case(signs-7, of-5), det(signs-7, these-6), nmod:of(any-4, signs-7), case(yourself-9, in-8), nmod:in(signs-7, yourself-9)]
[mark(so-2, If-1), advcl(want-6, so-2), nsubj(want-6, you-4), nsubj(do-8, you-4), aux(want-6, may-5), root(ROOT-0, want-6), mark(do-8, to-7), xcomp(want-6, do-8), dobj(do-8, something-9), mark(break-11, to-10), advcl(do-8, break-11), det(habit-14, this-12), amod(habit-14, bad-13), dobj(break-11, habit-14)]
[det(tips-3, The-1), amod(tips-3, following-2), nsubj(come-5, tips-3), aux(come-5, may-4), root(ROOT-0, come-5), case(handy-7, in-6), advcl:in(come-5, handy-7), mark(want-10, if-8), nsubj(want-10, you-9), nsubj(stop-12, you-9), advcl(come-5, want-10), mark(stop-12, to-11), xcomp(want-10, stop-12), dobj(stop-12, procrastinating-13)]
[nsubj(make-17, First-1), ccomp(make-17, list-3), det(things-5, the-4), dobj(list-3, things-5), nsubj(important-10, things-5), case(life-7, in-6), nmod:in(things-5, life-7), ref(things-5, that-8), cop(important-10, are-9), acl:relcl(things-5, important-10), case(you-12, to-11), nmod:to(important-10, you-12), cc(make-17, and-14), advmod(make-17, then-15), root(ROOT-0, make-17), det(list-19, another-18), dobj(make-17, list-19), case(reasons-22, of-20), det(reasons-22, the-21), nmod:of(list-19, reasons-22), advmod(school-27, why-23), nsubj(school-27, you-24), cop(school-27, are-25), case(school-27, at-26), advcl:at(make-17, school-27)]
[root(ROOT-0, Look-1), case(lists-5, at-2), det(lists-5, the-3), nummod(lists-5, two-4), nmod:at(Look-1, lists-5), cc(Look-1, and-6), conj:and(Look-1, see-7), advmod(correspond-10, where-8), nsubj(correspond-10, they-9), advcl(see-7, correspond-10)]
[root(ROOT-0, Is-1), expl(Is-1, there-2), nsubj(Is-1, anything-3), nsubj(need-5, you-4), nsubj(do-7, you-4), nsubj(achieve-11, you-4), acl:relcl(anything-3, need-5), mark(do-7, to-6), xcomp(need-5, do-7), case(school-9, at-8), nmod:at(do-7, school-9), mark(achieve-11, to-10), xcomp(do-7, achieve-11), det(goal-14, a-12), compound(goal-14, life-13), dobj(achieve-11, goal-14)]
[advmod(list-10, Second-1), mark(identified-6, once-3), nsubj(identified-6, you-4), aux(identified-6, have-5), dep(list-10, identified-6), nmod:poss(goals-8, your-7), dobj(identified-6, goals-8), root(ROOT-0, list-10), dobj(list-10, them-11), case(order-13, in-12), nmod:in(list-10, order-13), case(priority-15, of-14), nmod:of(order-13, priority-15)]
[mark(have-3, If-1), nsubj(have-3, you-2), advcl(do-16, have-3), amod(things-5, several-4), dobj(have-3, things-5), mark(do-7, to-6), acl(things-5, do-7), dep(do-7, ask-9), dobj(ask-9, yourself-10), dobj(should-14, Which-12), nsubj(should-14, thing-13), ccomp(do-7, should-14), nsubj(do-16, I-15), root(ROOT-0, do-16), advmod(become-21, first-17), mark(become-21, As-18), nsubj(become-21, you-19), aux(become-21, have-20), advcl(feel-40, become-21), advmod(aware-23, more-22), xcomp(become-21, aware-23), case(what-25, of-24), nmod:of(need-27, what-25), nsubj(need-27, you-26), nsubj(do-29, you-26), dep(become-21, need-27), mark(do-29, to-28), xcomp(need-27, do-29), cc(need-27, and-30), advmod(need-33, when-31), nsubj(need-33, you-32), nsubj(do-35, you-32), dep(become-21, need-33), conj:and(need-27, need-33), mark(do-35, to-34), xcomp(need-33, do-35), dobj(do-35, it-36), nsubj(feel-40, you-38), nsubj(capable-47, you-38), aux(feel-40, will-39), ccomp(do-16, feel-40), dobj(feel-40, more-41), case(control-43, in-42), nmod:in(feel-40, control-43), cc(feel-40, and-44), aux(capable-47, will-45), cop(capable-47, be-46), ccomp(do-16, capable-47), conj:and(feel-40, capable-47), mark(completing-49, of-48), advcl(capable-47, completing-49), dobj(completing-49, tasks-50), case(time-52, on-51), nmod:on(completing-49, time-52)]
[advmod(wisely-6, Third-1), nsubj(wisely-6, budget-3), nmod:poss(time-5, your-4), dep(budget-3, time-5), root(ROOT-0, wisely-6)]
[root(ROOT-0, Create-1), det(schedule-3, a-2), dobj(Create-1, schedule-3), nsubj(allows-5, schedule-3), ref(schedule-3, that-4), acl:relcl(schedule-3, allows-5), amod(time-7, sufficient-6), dobj(allows-5, time-7), mark(accomplishing-9, for-8), advcl(allows-5, accomplishing-9), det(goal-11, a-10), dobj(accomplishing-9, goal-11)]
[case(example-2, For-1), nmod:for(give-7, example-2), nmod:poss(schedule-5, your-4), nsubj(give-7, schedule-5), aux(give-7, should-6), root(ROOT-0, give-7), iobj(give-7, you-8), amod(time-10, adequate-9), dobj(give-7, time-10), mark(study-12, to-11), acl(time-10, study-12), case(tests-14, for-13), nmod:for(study-12, tests-14)]
[advmod(take-3, Finally-1), root(ROOT-0, take-3), det(time-5, the-4), dobj(take-3, time-5), mark(reward-7, to-6), acl(time-5, reward-7), dobj(reward-7, yourself-8)]
[root(ROOT-0, Tell-1), dobj(Tell-1, yourself-2), dobj(enjoy-6, what-3), nsubj(enjoy-6, you-4), aux(enjoy-6, can-5), ccomp(Tell-1, enjoy-6), mark(reaching-8, after-7), advcl(enjoy-6, reaching-8), nmod:poss(goals-10, your-9), dobj(reaching-8, goals-10)]
[advmod(accomplish-3, When-1), nsubj(accomplish-3, you-2), advcl(do-7, accomplish-3), det(goal-5, a-4), dobj(accomplish-3, goal-5), root(ROOT-0, do-7), nsubj(helps-9, whatever-8), ccomp(do-7, helps-9), dobj(helps-9, you-10), nsubj(relax-12, you-10), mark(relax-12, to-11), xcomp(helps-9, relax-12), mark(going-16, such-14), mwe(such-14, as-15), advcl(helps-9, going-16), case(movies-19, to-17), det(movies-19, the-18), nmod:to(going-16, movies-19), cc(going-16, or-20), advcl(helps-9, hanging-21), conj:or(going-16, hanging-21), compound:prt(hanging-21, out-22), case(friends-24, with-23), nmod:with(hanging-21, friends-24)]
[mark(believe-3, If-1), nsubj(believe-3, you-2), advcl(try-13, believe-3), mark(procrastinator-9, that-4), nsubj(procrastinator-9, you-5), cop(procrastinator-9, are-6), det(procrastinator-9, a-7), amod(procrastinator-9, chronic-8), ccomp(believe-3, procrastinator-9), nsubj(try-13, you-11), nsubj(get-15, you-11), aux(try-13, should-12), root(ROOT-0, try-13), mark(get-15, to-14), xcomp(try-13, get-15), dobj(get-15, help-16), advmod(soon-18, as-17), advmod(get-15, soon-18), case(possible-20, as-19), advcl:as(soon-18, possible-20)]
[nsubj(trust-9, Talk-1), nsubj(discuss-12, Talk-1), case(counselor-4, to-2), det(counselor-4, a-3), nmod:to(Talk-1, counselor-4), cc(counselor-4, or-5), nmod:to(Talk-1, whomever-6), conj:or(counselor-4, whomever-6), nsubj(trust-9, you-7), aux(trust-9, can-8), root(ROOT-0, trust-9), cc(trust-9, and-11), conj:and(trust-9, discuss-12), det(problem-14, the-13), dobj(discuss-12, problem-14)]
[mark(procrastinator-7, If-1), nsubj(procrastinator-7, you-2), cop(procrastinator-7, are-3), advmod(procrastinator-7, only-4), det(procrastinator-7, a-5), amod(procrastinator-7, mild-6), advcl(sure-10, procrastinator-7), cop(sure-10, be-9), root(ROOT-0, sure-10), mark(keep-12, to-11), xcomp(sure-10, keep-12), nsubj(motivated-14, yourself-13), xcomp(keep-12, motivated-14), cc(sure-10, but-16), nsubj(worry-18, dont-17), conj:but(sure-10, worry-18), advmod(much-20, too-19), xcomp(worry-18, much-20)]
[root(ROOT-0, RememberXwe-1), det(procrastinate-3, all-2), dobj(RememberXwe-1, procrastinate-3), case(times-5, at-4), nmod:at(RememberXwe-1, times-5)]
[dobj(Are-3, XAdapted-1), acl(XAdapted-1, from-2), root(ROOT-0, Are-3), nsubj(Are-3, You-4), det(Procrastinator-6, a-5), dep(Are-3, Procrastinator-6)]
