(ROOT
  (S
    (NP (NNP Unit) (CD 4))
    (PP (IN For)
      (NP (DT the) (NNP Perfect) (NNP First) (NNP Date)))
    (. .)))

root(ROOT-0, Unit-1)
nummod(Unit-1, 4-2)
case(Date-7, For-3)
det(Date-7, the-4)
compound(Date-7, Perfect-5)
compound(Date-7, First-6)
dep(Unit-1, Date-7)

(ROOT
  (S
    (NP (NNP Youve))
    (ADVP (RB finally))
    (VP (VBD made)
      (NP (PRP it)))
    (. .)))

nsubj(made-3, Youve-1)
advmod(made-3, finally-2)
root(ROOT-0, made-3)
dobj(made-3, it-4)

(ROOT
  (S
    (S
      (NP (JJ Next) (NNP Saturday))
      (, ,)
      (NP (PRP you))
      (VP (MD will)
        (VP (VB be)
          (VP (VBG going)
            (PP (IN on)
              (NP (DT a) (NN date)))
            (PP (IN with)
              (NP
                (NP (DT that) (JJ special) (NN person))
                (SBAR
                  (WHNP (WP whom))
                  (S
                    (ADVP (RB youve))
                    (VP (VBD had)
                      (NP (PRP$ your) (NN eye))
                      (PP (IN on)
                        (PP (IN for)
                          (NP (PDT quite) (DT some) (NN time)))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD may)
        (VP (VB be)
          (NP (PRP$ your) (NN chance)
            (S
              (VP (TO to)
                (VP (VB start)
                  (NP (DT a) (JJ great) (NN romance)))))))))
    (. .)))

amod(Saturday-2, Next-1)
nmod:tmod(going-7, Saturday-2)
nsubj(going-7, you-4)
aux(going-7, will-5)
aux(going-7, be-6)
root(ROOT-0, going-7)
case(date-10, on-8)
det(date-10, a-9)
nmod:on(going-7, date-10)
case(person-14, with-11)
det(person-14, that-12)
amod(person-14, special-13)
nmod:with(going-7, person-14)
nsubj(had-17, person-14)
ref(person-14, whom-15)
advmod(had-17, youve-16)
acl:relcl(person-14, had-17)
nmod:poss(eye-19, your-18)
dobj(had-17, eye-19)
case(time-24, on-20)
case(time-24, for-21)
det:predet(time-24, quite-22)
det(time-24, some-23)
nmod:for(had-17, time-24)
cc(going-7, and-26)
nsubj(chance-31, this-27)
aux(chance-31, may-28)
cop(chance-31, be-29)
nmod:poss(chance-31, your-30)
conj:and(going-7, chance-31)
mark(start-33, to-32)
acl(chance-31, start-33)
det(romance-36, a-34)
amod(romance-36, great-35)
dobj(start-33, romance-36)

(ROOT
  (SQ (CC But)
    (FRAG
      (WHNP (WP what))
      (SBAR (IN if)
        (S
          (NP (DT the) (NN date) (NN doesnt))
          (VP (VBP go)
            (ADVP (RB well))))))
    (. ?)))

root(ROOT-0, But-1)
dep(go-7, what-2)
mark(go-7, if-3)
det(doesnt-6, the-4)
compound(doesnt-6, date-5)
nsubj(go-7, doesnt-6)
dep(But-1, go-7)
advmod(go-7, well-8)

(ROOT
  (FRAG
    (WHNP (WDT What))
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VB blow)
          (NP (DT this) (NN date)))))
    (. ?)))

dep(blow-4, What-1)
mark(blow-4, if-2)
nsubj(blow-4, you-3)
root(ROOT-0, blow-4)
det(date-6, this-5)
dobj(blow-4, date-6)

(ROOT
  (S
    (PP (IN For)
      (NP (JJS most) (NNS people)))
    (, ,)
    (NP (JJ first) (NNS dates))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB very) (JJ stressful))))
    (. .)))

case(people-3, For-1)
amod(people-3, most-2)
nmod:for(stressful-10, people-3)
amod(dates-6, first-5)
nsubj(stressful-10, dates-6)
aux(stressful-10, can-7)
cop(stressful-10, be-8)
advmod(stressful-10, very-9)
root(ROOT-0, stressful-10)

(ROOT
  (SBARQ (RB So) (, ,)
    (WHNP (WP what))
    (SQ
      (VP
        (VP (MD can))
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP do)
              (S
                (VP (TO to)
                  (VP (VB increase)
                    (NP
                      (NP (PRP$ your) (NNS odds))
                      (PP (IN of)
                        (NP (NN success))))))))))))
    (. ?)))

advmod(can-4, So-1)
nsubj(can-4, what-3)
root(ROOT-0, can-4)
nsubj(do-6, you-5)
nsubj(increase-8, you-5)
ccomp(can-4, do-6)
mark(increase-8, to-7)
xcomp(do-6, increase-8)
nmod:poss(odds-10, your-9)
dobj(increase-8, odds-10)
case(success-12, of-11)
nmod:of(odds-10, success-12)

(ROOT
  (S
    (NP (DT The) (NN following))
    (VP (VBP are)
      (NP (DT some) (JJ useful) (NNS tips)))
    (. .)))

det(following-2, The-1)
nsubj(tips-6, following-2)
cop(tips-6, are-3)
det(tips-6, some-4)
amod(tips-6, useful-5)
root(ROOT-0, tips-6)

(ROOT
  (S
    (VP (VB Have)
      (S
        (NP (DT the) (NNP Right) (NNP Attitude) (NNP Youll))
        (VP (VB find)
          (VP (VBG dating)
            (S
              (VP (TO to)
                (VP (VB be)
                  (NP
                    (NP (DT a)
                      (ADJP (JJ pleasant)
                        (CC and)
                        (JJ rewarding))
                      (NN experience))
                    (ADJP (RB as) (JJ long)))
                  (SBAR (IN as)
                    (S
                      (NP (PRP you))
                      (VP (VBP relax)))))))))))
    (. .)))

root(ROOT-0, Have-1)
det(Youll-5, the-2)
compound(Youll-5, Right-3)
compound(Youll-5, Attitude-4)
nsubj(find-6, Youll-5)
ccomp(Have-1, find-6)
xcomp(find-6, dating-7)
mark(experience-14, to-8)
cop(experience-14, be-9)
det(experience-14, a-10)
amod(experience-14, pleasant-11)
cc(pleasant-11, and-12)
conj:and(pleasant-11, rewarding-13)
amod(experience-14, rewarding-13)
xcomp(dating-7, experience-14)
advmod(long-16, as-15)
amod(experience-14, long-16)
mark(relax-19, as-17)
nsubj(relax-19, you-18)
advcl(experience-14, relax-19)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (PP (IN under)
            (NP (NN pressure)))
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (DT the) (NN date))
                  (NP (DT a) (NN success)))))))))
    (, ,)
    (NP (NN youll))
    (ADVP (RB probably))
    (VP (VB be)
      (ADJP (RB too) (JJ tense)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT a) (JJ good) (NN impression)))))))
    (. .)))

mark(pressure-5, If-1)
nsubj(pressure-5, you-2)
nsubj(make-7, you-2)
cop(pressure-5, are-3)
case(pressure-5, under-4)
advcl:under(tense-17, pressure-5)
mark(make-7, to-6)
xcomp(pressure-5, make-7)
det(date-9, the-8)
nsubj(success-11, date-9)
det(success-11, a-10)
xcomp(make-7, success-11)
nsubj(tense-17, youll-13)
nsubj(make-19, youll-13)
advmod(tense-17, probably-14)
cop(tense-17, be-15)
advmod(tense-17, too-16)
root(ROOT-0, tense-17)
mark(make-19, to-18)
xcomp(tense-17, make-19)
det(impression-22, a-20)
amod(impression-22, good-21)
dobj(make-19, impression-22)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ other) (NN extreme)))
    (, ,)
    (S
      (VP (VBG pretending)
        (S (RB not)
          (VP (TO to)
            (VP (VB care)
              (ADVP (IN at) (DT all)))))))
    (VP (MD can)
      (VP (VB make)
        (NP
          (NP (NNS things))
          (ADJP (RB even) (JJR worse)))))
    (. .)))

case(extreme-4, At-1)
det(extreme-4, the-2)
amod(extreme-4, other-3)
nmod:at(make-13, extreme-4)
csubj(make-13, pretending-6)
neg(care-9, not-7)
mark(care-9, to-8)
xcomp(pretending-6, care-9)
case(all-11, at-10)
nmod:at(care-9, all-11)
aux(make-13, can-12)
root(ROOT-0, make-13)
dobj(make-13, things-14)
advmod(worse-16, even-15)
amod(things-14, worse-16)

(ROOT
  (S
    (VP (VB Think)
      (PP (IN of)
        (S
          (VP (VBG dating)
            (PP (IN as)
              (ADVP (RB simply)))
            (NP (DT an) (NN opportunity)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (S
                      (VP (TO to)
                        (VP (VB know)
                          (NP (JJR more))
                          (PP (IN about)
                            (NP
                              (NP (JJ other) (NNS people))
                              (CC and)
                              (NP (PRP yourself)))))))))))))))
    (. .)))

root(ROOT-0, Think-1)
mark(dating-3, of-2)
advcl(Think-1, dating-3)
case(simply-5, as-4)
advcl:as(dating-3, simply-5)
det(opportunity-7, an-6)
dobj(dating-3, opportunity-7)
mark(get-9, to-8)
acl(opportunity-7, get-9)
mark(know-11, to-10)
xcomp(get-9, know-11)
dobj(know-11, more-12)
case(people-15, about-13)
amod(people-15, other-14)
nmod:about(know-11, people-15)
cc(people-15, and-16)
nmod:about(know-11, yourself-17)
conj:and(people-15, yourself-17)

(ROOT
  (FRAG
    (SBAR (IN If)
      (S
        (NP (NNS things))
        (VP (VBP work)
          (PRT (RP out)))))
    (, ,)
    (ADVP (JJ great))
    (. .)))

mark(work-3, If-1)
nsubj(work-3, things-2)
dep(great-6, work-3)
compound:prt(work-3, out-4)
root(ROOT-0, great-6)

(ROOT
  (S
    (FRAG (IN If) (RB not))
    (, ,)
    (NP (NN youll))
    (VP
      (VP (VBP learn)
        (PP (IN from)
          (NP (DT the) (NN experience))))
      (CC and)
      (VP (VBP do)
        (NP (JJR better) (JJ next) (NN time))))
    (. .)))

dep(learn-5, If-1)
neg(If-1, not-2)
nsubj(learn-5, youll-4)
nsubj(do-10, youll-4)
root(ROOT-0, learn-5)
case(experience-8, from-6)
det(experience-8, the-7)
nmod:from(learn-5, experience-8)
cc(learn-5, and-9)
conj:and(learn-5, do-10)
amod(time-13, better-11)
amod(time-13, next-12)
dobj(do-10, time-13)

(ROOT
  (S
    (VP
      (VP (VB Smile))
      (, ,)
      (VP (VB stay)
        (ADJP (JJ optimistic)))
      (, ,)
      (CC and)
      (VP (VB let)
        (S
          (NP (PRP yourself))
          (VP (VB have)
            (NP (NN fun) (CD .2))))))
    (. .)))

root(ROOT-0, Smile-1)
conj:and(Smile-1, stay-3)
xcomp(stay-3, optimistic-4)
cc(Smile-1, and-6)
conj:and(Smile-1, let-7)
nsubj(have-9, yourself-8)
ccomp(let-7, have-9)
dobj(have-9, fun-10)
nummod(fun-10, .2-11)

(ROOT
  (S
    (VP (VB Choose)
      (NP
        (NP (DT the) (NNP Right) (NNP Place))
        (SBAR
          (S
            (NP
              (NP (DT The) (JJ usual) (NN dinner))
              (CC and)
              (NP (NN movie)))
            (VP (VBZ is) (RB not)
              (ADVP (RB always))
              (NP
                (NP (DT the) (JJS best) (NN choice))
                (PP (IN for)
                  (NP (DT a) (JJ first) (NN date)))))))))
    (. .)))

root(ROOT-0, Choose-1)
det(Place-4, the-2)
compound(Place-4, Right-3)
dobj(Choose-1, Place-4)
det(dinner-7, The-5)
amod(dinner-7, usual-6)
nsubj(choice-15, dinner-7)
cc(dinner-7, and-8)
conj:and(dinner-7, movie-9)
nsubj(choice-15, movie-9)
cop(choice-15, is-10)
neg(choice-15, not-11)
advmod(choice-15, always-12)
det(choice-15, the-13)
amod(choice-15, best-14)
acl:relcl(Place-4, choice-15)
case(date-19, for-16)
det(date-19, a-17)
amod(date-19, first-18)
nmod:for(choice-15, date-19)

(ROOT
  (S
    (NP (PRP You))
    (ADVP (RB cant))
    (VP (VBP get)
      (S
        (VP (TO to)
          (VP (VB know)
            (NP (JJR more))
            (PP (IN about)
              (NP (NN someone)))
            (SBAR (IN while)
              (S
                (NP (PRP$ your) (NNS eyes))
                (VP (VBP are)
                  (VP (VBN glued)
                    (PP (TO to)
                      (NP (DT a) (NN cinema) (NN screen)))))))))))
    (. .)))

nsubj(get-3, You-1)
nsubj(know-5, You-1)
advmod(get-3, cant-2)
root(ROOT-0, get-3)
mark(know-5, to-4)
xcomp(get-3, know-5)
dobj(know-5, more-6)
case(someone-8, about-7)
nmod:about(know-5, someone-8)
mark(glued-13, while-9)
nmod:poss(eyes-11, your-10)
nsubjpass(glued-13, eyes-11)
auxpass(glued-13, are-12)
advcl(know-5, glued-13)
case(screen-17, to-14)
det(screen-17, a-15)
compound(screen-17, cinema-16)
nmod:to(glued-13, screen-17)

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (DT the) (NN movie))
        (VP (VBZ happens)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ awful))))))))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (VP (VB create)
        (NP
          (NP (DT a) (JJ negative) (NN mood))
          (PP (IN for)
            (NP (DT the) (JJ whole) (NN date))))))
    (. .)))

case(addition-2, In-1)
nmod:in(create-14, addition-2)
mark(happens-7, if-4)
det(movie-6, the-5)
nsubj(happens-7, movie-6)
nsubj(awful-10, movie-6)
advcl(create-14, happens-7)
mark(awful-10, to-8)
cop(awful-10, be-9)
xcomp(happens-7, awful-10)
nsubj(create-14, it-12)
aux(create-14, might-13)
root(ROOT-0, create-14)
det(mood-17, a-15)
amod(mood-17, negative-16)
dobj(create-14, mood-17)
case(date-21, for-18)
det(date-21, the-19)
amod(date-21, whole-20)
nmod:for(mood-17, date-21)

(ROOT
  (S
    (VP (VB Make)
      (NP (DT the) (NN date) (NN special))
      (PP (IN by)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP
                (NP (DT a) (NN museum))
                (CC or)
                (NP (DT an) (NN art) (NN gallery))))))))
    (. .)))

root(ROOT-0, Make-1)
det(special-4, the-2)
compound(special-4, date-3)
dobj(Make-1, special-4)
mark(going-6, by-5)
advcl(Make-1, going-6)
case(museum-9, to-7)
det(museum-9, a-8)
nmod:to(going-6, museum-9)
cc(museum-9, or-10)
det(gallery-13, an-11)
compound(gallery-13, art-12)
nmod:to(going-6, gallery-13)
conj:or(museum-9, gallery-13)

(ROOT
  (S
    (S
      (NP (DT The) (JJ peaceful) (NN atmosphere))
      (VP (VBZ makes)
        (S
          (NP (NN conversation))
          (ADJP (JJ easy)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD can)
        (VP (VB chat)
          (PP (IN about)
            (NP
              (NP (DT the) (NNS artworks))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBP catch)
                    (NP (PRP$ your) (NN attention))))))))))
    (. .)))

det(atmosphere-3, The-1)
amod(atmosphere-3, peaceful-2)
nsubj(makes-4, atmosphere-3)
root(ROOT-0, makes-4)
nsubj(easy-6, conversation-5)
xcomp(makes-4, easy-6)
cc(makes-4, and-8)
nsubj(chat-11, you-9)
aux(chat-11, can-10)
conj:and(makes-4, chat-11)
case(artworks-14, about-12)
det(artworks-14, the-13)
nmod:about(chat-11, artworks-14)
nsubj(catch-16, artworks-14)
ref(artworks-14, that-15)
acl:relcl(artworks-14, catch-16)
nmod:poss(attention-18, your-17)
dobj(catch-16, attention-18)

(ROOT
  (S
    (NP (JJ Amusement) (NNS parks))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (NP (DT a) (JJ good) (NN choice))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (SBAR (IN for)
          (S
            (NP (PRP they))
            (VP (VBP make)
              (SBAR
                (S
                  (NP (JJS most) (NNS people))
                  (VP (VBP feel)
                    (SBAR
                      (S
                        (NP (JJ energetic)
                          (CC and)
                          (NN carefreeXwhich))
                        (VP (VBZ is)
                          (ADJP (JJ perfect)
                            (PP (IN for)
                              (S
                                (VP (VBG starting)
                                  (NP (DT a) (NN romance) (CD .3)))))))))))))))))
    (. .)))

amod(parks-2, Amusement-1)
nsubj(choice-8, parks-2)
aux(choice-8, can-3)
advmod(choice-8, also-4)
cop(choice-8, be-5)
det(choice-8, a-6)
amod(choice-8, good-7)
root(ROOT-0, choice-8)
advmod(choice-8, too-10)
mark(make-14, for-12)
nsubj(make-14, they-13)
advcl(choice-8, make-14)
amod(people-16, most-15)
nsubj(feel-17, people-16)
ccomp(make-14, feel-17)
nsubj(perfect-22, energetic-18)
cc(energetic-18, and-19)
conj:and(energetic-18, carefreeXwhich-20)
nsubj(perfect-22, carefreeXwhich-20)
cop(perfect-22, is-21)
ccomp(feel-17, perfect-22)
mark(starting-24, for-23)
advcl(perfect-22, starting-24)
det(romance-26, a-25)
dobj(starting-24, romance-26)
nummod(romance-26, .3-27)

(ROOT
  (S
    (S
      (VP (NNP Let)
        (S
          (NP (PRP$ Your) (NNP Partner) (NNP Do))
          (NP
            (NP (JJS Most))
            (PP (IN of)
              (NP (DT the) (NN Talking))))
          (PP (IN During)
            (NP
              (NP (DT a) (NN date))
              (, ,)
              (PP (IN of)
                (NP (NN course))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ necessary))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP keep)
            (NP (DT the) (NN conversation) (NN lively))))))
    (. .)))

ccomp(necessary-18, Let-1)
nmod:poss(Do-4, Your-2)
compound(Do-4, Partner-3)
nsubj(Most-5, Do-4)
xcomp(Let-1, Most-5)
case(Talking-8, of-6)
det(Talking-8, the-7)
nmod:of(Most-5, Talking-8)
case(date-11, During-9)
det(date-11, a-10)
dep(Most-5, date-11)
case(course-14, of-13)
nmod:of(date-11, course-14)
nsubj(necessary-18, it-16)
cop(necessary-18, is-17)
root(ROOT-0, necessary-18)
mark(keep-21, that-19)
nsubj(keep-21, you-20)
ccomp(necessary-18, keep-21)
det(lively-24, the-22)
compound(lively-24, conversation-23)
dobj(keep-21, lively-24)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT an) (JJ awkward) (NN silence))
        (VP (VBZ is)
          (ADVP (RB never))
          (ADJP (JJ welcome)))))
    (, ,)
    (NP
      (NP (DT the) (JJS worst) (NN thing))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB do))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (ADVP (RB just))
          (VP (VB talk)
            (PP (IN about)
              (NP (PRP yourself)))
            (NP (DT the) (JJ whole) (NN time))))))
    (. .)))

mark(welcome-7, Although-1)
det(silence-4, an-2)
amod(silence-4, awkward-3)
nsubj(welcome-7, silence-4)
cop(welcome-7, is-5)
neg(welcome-7, never-6)
advcl(is-14, welcome-7)
det(thing-11, the-9)
amod(thing-11, worst-10)
nsubj(is-14, thing-11)
nsubj(talk-17, thing-11)
mark(do-13, to-12)
acl(thing-11, do-13)
root(ROOT-0, is-14)
mark(talk-17, to-15)
advmod(talk-17, just-16)
xcomp(is-14, talk-17)
case(yourself-19, about-18)
nmod:about(talk-17, yourself-19)
det(time-22, the-20)
amod(time-22, whole-21)
dobj(talk-17, time-22)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP make)
          (NP (DT this) (NN mistake)))))
    (, ,)
    (NP (PRP you))
    (VP (MD may)
      (VP (VB come)
        (PRT (RP across))
        (PP (IN as)
          (NP
            (NP (DT either))
            (ADJP (JJ arrogant)
              (CC or)
              (JJ insecure))))))
    (. .)))

mark(make-3, If-1)
nsubj(make-3, you-2)
advcl(come-9, make-3)
det(mistake-5, this-4)
dobj(make-3, mistake-5)
nsubj(come-9, you-7)
aux(come-9, may-8)
root(ROOT-0, come-9)
compound:prt(come-9, across-10)
case(either-12, as-11)
nmod:as(come-9, either-12)
amod(either-12, arrogant-13)
cc(arrogant-13, or-14)
amod(either-12, insecure-15)
conj:or(arrogant-13, insecure-15)

(ROOT
  (S
    (VP
      (VP (VB Try)
        (S
          (VP (TO to)
            (VP (VB focus)
              (NP (DT the) (NN conversation))
              (PP (IN on)
                (NP (PRP$ your) (NN partner)))))))
      (CC and)
      (VP (VB be)
        (NP (DT a) (JJ sympathetic) (NN listener) (CD .4))))
    (. .)))

root(ROOT-0, Try-1)
mark(focus-3, to-2)
xcomp(Try-1, focus-3)
det(conversation-5, the-4)
dobj(focus-3, conversation-5)
case(partner-8, on-6)
nmod:poss(partner-8, your-7)
nmod:on(focus-3, partner-8)
cc(Try-1, and-9)
cop(listener-13, be-10)
det(listener-13, a-11)
amod(listener-13, sympathetic-12)
conj:and(Try-1, listener-13)
nummod(listener-13, .4-14)

(ROOT
  (NP
    (NP
      (NP (NN Talk))
      (NP (RB About) (DT the) (NNP Right) (NNS Things)))
    (S
      (NP
        (NP (DT A) (NN lot))
        (PP (IN of)
          (NP (NNS people))))
      (VP (VBP ask)
        (NP (NNS questions))
        (PP
          (ADVP (RB only))
          (IN about)
          (NP
            (ADJP (JJ typical)
              (CC and)
              (JJ predictable))
            (NNS topics)))))
    (, ,)
    (PP (JJ such) (IN as)
      (NP (NN school)
        (CC and)
        (NN family)))
    (. .)))

root(ROOT-0, Talk-1)
advmod(Things-5, About-2)
det(Things-5, the-3)
compound(Things-5, Right-4)
dep(Talk-1, Things-5)
det(lot-7, A-6)
nsubj(ask-10, lot-7)
case(people-9, of-8)
nmod:of(lot-7, people-9)
dep(Talk-1, ask-10)
dobj(ask-10, questions-11)
advmod(topics-17, only-12)
case(topics-17, about-13)
amod(topics-17, typical-14)
cc(typical-14, and-15)
conj:and(typical-14, predictable-16)
amod(topics-17, predictable-16)
nmod:about(ask-10, topics-17)
case(school-21, such-19)
mwe(such-19, as-20)
nmod:such_as(Talk-1, school-21)
cc(school-21, and-22)
nmod:such_as(Talk-1, family-23)
conj:and(school-21, family-23)

(ROOT
  (S
    (S
      (NP (DT These) (NNS questions))
      (VP (VBP are) (RB not)
        (ADJP (JJ bad))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (VBP ask)
            (NP
              (NP (RB only) (DT this) (NN kind))
              (PP (IN of)
                (NP (NN question)))))))
      (, ,)
      (NP (NN youll))
      (VP (VBP find)
        (NP (PRP$ your) (NN date) (NN yawning))
        (NP (DT every) (CD ten) (NNS minutes))))
    (. .)))

det(questions-2, These-1)
nsubj(bad-5, questions-2)
cop(bad-5, are-3)
neg(bad-5, not-4)
root(ROOT-0, bad-5)
cc(bad-5, but-7)
mark(ask-10, if-8)
nsubj(ask-10, you-9)
advcl(find-18, ask-10)
advmod(kind-13, only-11)
det(kind-13, this-12)
dobj(ask-10, kind-13)
case(question-15, of-14)
nmod:of(kind-13, question-15)
nsubj(find-18, youll-17)
conj:but(bad-5, find-18)
nmod:poss(yawning-21, your-19)
compound(yawning-21, date-20)
dep(find-18, yawning-21)
det(minutes-24, every-22)
nummod(minutes-24, ten-23)
dobj(find-18, minutes-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ advisable))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP
            (VP (VB ask)
              (NP
                (NP (DT some) (NNS questions))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP demand)
                      (NP (DT a) (JJ little) (NN thinking)))))))
            (CC or)
            (VP (VB lead)
              (PP (TO to)
                (NP (JJ interesting) (NNS answers))))))))
    (. .)))

nsubj(advisable-3, It-1)
cop(advisable-3, is-2)
root(ROOT-0, advisable-3)
mark(ask-6, that-4)
nsubj(ask-6, you-5)
nsubj(lead-15, you-5)
ccomp(advisable-3, ask-6)
det(questions-8, some-7)
dobj(ask-6, questions-8)
nsubj(demand-10, questions-8)
ref(questions-8, that-9)
acl:relcl(questions-8, demand-10)
det(thinking-13, a-11)
amod(thinking-13, little-12)
dobj(demand-10, thinking-13)
cc(ask-6, or-14)
ccomp(advisable-3, lead-15)
conj:or(ask-6, lead-15)
case(answers-18, to-16)
amod(answers-18, interesting-17)
nmod:to(lead-15, answers-18)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (VP (VB try)
        (NP
          (NP (DT a) (NN question))
          (PP (IN like)
            (NP
              (NP (DT this))
              (: :)
              (SBARQ
                (SBAR (IN If)
                  (S
                    (NP (PRP you))
                    (VP (VBD had)
                      (NP
                        (NP (DT an) (JJ extra) (NN hour))
                        (PP (IN of)
                          (NP
                            (NP (JJ free) (NN time))
                            (NP (DT each) (NN day))))))))
                (, ,)
                (WHADVP (WRB how))
                (SQ (MD would)
                  (NP (PRP you))
                  (VP (VB spend)
                    (S
                      (NP (PRP it))
                      (NP
                        (NP (DT This) (NN kind))
                        (PP (IN of)
                          (NP (NN question)))))))))))))
    (VP (VBZ helps)
      (S
        (NP (NNS people))
        (VP
          (VP (VB open)
            (PRT (RP up)))
          (CC and)
          (VP (VB overcome)
            (NP (NN nervousness))))))
    (. .)))

case(example-2, For-1)
nmod:for(helps-31, example-2)
csubj(helps-31, try-4)
det(question-6, a-5)
dobj(try-4, question-6)
case(this-8, like-7)
nmod:like(question-6, this-8)
mark(had-12, If-10)
nsubj(had-12, you-11)
advcl(spend-25, had-12)
det(hour-15, an-13)
amod(hour-15, extra-14)
dobj(had-12, hour-15)
case(time-18, of-16)
amod(time-18, free-17)
nmod:of(hour-15, time-18)
det(day-20, each-19)
dep(time-18, day-20)
advmod(spend-25, how-22)
aux(spend-25, would-23)
nsubj(spend-25, you-24)
dep(this-8, spend-25)
nsubj(kind-28, it-26)
det(kind-28, This-27)
xcomp(spend-25, kind-28)
case(question-30, of-29)
nmod:of(kind-28, question-30)
root(ROOT-0, helps-31)
nsubj(open-33, people-32)
nsubj(overcome-36, people-32)
ccomp(helps-31, open-33)
compound:prt(open-33, up-34)
cc(open-33, and-35)
ccomp(helps-31, overcome-36)
conj:and(open-33, overcome-36)
dobj(overcome-36, nervousness-37)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBP doesnt)
          (NP (NN work)))))
    (, ,)
    (ADVP (RB then))
    (VP
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (DT a) (NN topic))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT both))
                    (PP (IN of)
                      (NP (PRP you))))
                  (VP (VBP have)
                    (NP (DT an) (NN interest))
                    (PP (IN in)))))))))
      (CC and)
      (VP (VB let)
        (NP (DT the) (NN conversation) (NN flow))
        (PP (IN from)
          (NP (RB there)))))
    (. .)))

mark(doesnt-3, If-1)
nsubj(doesnt-3, it-2)
advcl(try-7, doesnt-3)
dobj(doesnt-3, work-4)
advmod(try-7, then-6)
root(ROOT-0, try-7)
mark(find-9, to-8)
xcomp(try-7, find-9)
det(topic-11, a-10)
dobj(find-9, topic-11)
mark(have-16, that-12)
nsubj(have-16, both-13)
case(you-15, of-14)
nmod:of(both-13, you-15)
ccomp(find-9, have-16)
det(interest-18, an-17)
dobj(have-16, interest-18)
nmod(have-16, in-19)
cc(try-7, and-20)
conj:and(try-7, let-21)
det(flow-24, the-22)
compound(flow-24, conversation-23)
dobj(let-21, flow-24)
case(there-26, from-25)
nmod:from(let-21, there-26)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (NN difficulty))
            (VP (VBG finding)
              (NP (DT any) (NNS topics))))
          (SBAR (IN that)
            (S
              (NP
                (NP (PRP you))
                (NP (CD two)))
              (VP (VBP have)
                (VP
                  (PP (IN in)
                    (NP (JJ common))))))))))
    (, ,)
    (NP
      (NP (RB then) (DT the) (NN chance))
      (SBAR (IN that)
        (S
          (NP
            (NP (PRP you))
            (NP (CD two)))
          (VP (MD will)
            (ADVP (RB ever))
            (VP (VB have)
              (NP (DT a) (JJ steady) (NN relationship)))))))
    (VP (VBZ is)
      (ADVP (RB probably))
      (ADJP (RB quite) (JJ slight)))
    (. .)))

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(slight-30, have-3)
dobj(have-3, difficulty-4)
acl(difficulty-4, finding-5)
det(topics-7, any-6)
dobj(finding-5, topics-7)
mark(common-13, that-8)
nsubj(common-13, you-9)
dep(you-9, two-10)
aux(common-13, have-11)
case(common-13, in-12)
ccomp(have-3, common-13)
advmod(chance-17, then-15)
det(chance-17, the-16)
nsubj(slight-30, chance-17)
mark(have-23, that-18)
nsubj(have-23, you-19)
dep(you-19, two-20)
aux(have-23, will-21)
advmod(have-23, ever-22)
dep(chance-17, have-23)
det(relationship-26, a-24)
amod(relationship-26, steady-25)
dobj(have-23, relationship-26)
cop(slight-30, is-27)
advmod(slight-30, probably-28)
advmod(slight-30, quite-29)
root(ROOT-0, slight-30)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP (NN dont))
    (VP (VBP ask)
      (CC or)
      (VBP talk)
      (PP (IN about)
        (NP (JJ previous) (NNS relationships))))
    (. .)))

advmod(ask-4, Finally-1)
nsubj(ask-4, dont-3)
nsubj(talk-6, dont-3)
root(ROOT-0, ask-4)
cc(ask-4, or-5)
conj:or(ask-4, talk-6)
case(relationships-9, about-7)
amod(relationships-9, previous-8)
nmod:about(ask-4, relationships-9)

(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP talk)
            (PP (IN about)
              (NP (PRP$ their) (JJ previous) (NNS relationships)))))))
    (ADVP (RB usually))
    (VP (VBP havent)
      (VP (VBN gotten)
        (PP (IN over)
          (NP (PRP them)))
        (ADVP (RB yet))))
    (. .)))

nsubj(talk-3, People-1)
nsubj(havent-9, People-1)
ref(People-1, who-2)
acl:relcl(People-1, talk-3)
case(relationships-7, about-4)
nmod:poss(relationships-7, their-5)
amod(relationships-7, previous-6)
nmod:about(talk-3, relationships-7)
advmod(havent-9, usually-8)
root(ROOT-0, havent-9)
dep(havent-9, gotten-10)
case(them-12, over-11)
nmod:over(gotten-10, them-12)
advmod(gotten-10, yet-13)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP complain)
          (PP (IN about)
            (NP (PRP$ your) (NN ex))))))
    (, ,)
    (NP (PRP$ your) (NN date))
    (VP (MD may)
      (VP (VB think)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP are)
              (ADVP (RB still))
              (ADJP (RB not) (JJ ready)
                (PP (IN for)
                  (NP (DT a) (JJ new) (NN relationship)))))))))
    (. .)))

mark(complain-3, If-1)
nsubj(complain-3, you-2)
advcl(think-11, complain-3)
case(ex-6, about-4)
nmod:poss(ex-6, your-5)
nmod:about(complain-3, ex-6)
nmod:poss(date-9, your-8)
nsubj(think-11, date-9)
aux(think-11, may-10)
root(ROOT-0, think-11)
nsubj(ready-16, you-12)
cop(ready-16, are-13)
advmod(ready-16, still-14)
neg(ready-16, not-15)
ccomp(think-11, ready-16)
case(relationship-20, for-17)
det(relationship-20, a-18)
amod(relationship-20, new-19)
nmod:for(ready-16, relationship-20)

(ROOT
  (S
    (PP (IN In)
      (NP (NN conclusion)))
    (, ,)
    (VP
      (VP (VB respect)
        (NP (PRP$ your) (NN date)))
      (CC and)
      (VP (VB show)
        (NP (PRP$ your) (NN sincerity))))
    (. !)))

case(conclusion-2, In-1)
nmod:in(respect-4, conclusion-2)
root(ROOT-0, respect-4)
nmod:poss(date-6, your-5)
dobj(respect-4, date-6)
cc(respect-4, and-7)
conj:and(respect-4, show-8)
nmod:poss(sincerity-10, your-9)
dobj(show-8, sincerity-10)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (ADJP (JJ youre))
        (PP (RB not) (IN in)
          (NP (DT a) (NN relationship)))))
    (, ,)
    (NP (JJ dont) (JJ worryXa) (JJ new) (NN relationship))
    (VP (MD will)
      (VP (VB be)
        (VP (VBG coming)
          (PRT (RP along))
          (ADVP (RB soon)))))
    (. .)))

mark(youre-2, If-1)
advcl(coming-14, youre-2)
neg(relationship-6, not-3)
case(relationship-6, in-4)
det(relationship-6, a-5)
dep(youre-2, relationship-6)
amod(relationship-11, dont-8)
amod(relationship-11, worryXa-9)
amod(relationship-11, new-10)
nsubj(coming-14, relationship-11)
aux(coming-14, will-12)
aux(coming-14, be-13)
root(ROOT-0, coming-14)
compound:prt(coming-14, along-15)
advmod(coming-14, soon-16)

(ROOT
  (FRAG
    (PP
      (NP
        (INTJ (JJ Good) (NN luck)))
      (IN with)
      (NP (PRP$ your) (JJ first) (NN date)))
    (. !)))

amod(luck-2, Good-1)
root(ROOT-0, luck-2)
case(luck-2, with-3)
nmod:poss(date-6, your-4)
amod(date-6, first-5)
dep(luck-2, date-6)

(ROOT
  (S
    (VP (VBN XAdapted)
      (PP (IN from)
        (PP (IN For)
          (NP (DT the) (NNP Perfect) (NNP First) (NNP Date)))))
    (. .)))

root(ROOT-0, XAdapted-1)
case(Date-7, from-2)
case(Date-7, For-3)
det(Date-7, the-4)
compound(Date-7, Perfect-5)
compound(Date-7, First-6)
nmod:for(XAdapted-1, Date-7)

