[nsubj(5-2, Unit-1), root(ROOT-0, 5-2), det(War-5, A-3), compound(War-5, Human-4), dobj(5-2, War-5), case(Dispute-8, for-6), det(Dispute-8, a-7), nmod:for(War-5, Dispute-8), case(Gods-10, Among-9), nmod:among(5-2, Gods-10)]
[cop(face-4, Was-1), nsubj(face-4, this-2), det(face-4, the-3), root(ROOT-0, face-4), nsubj(launched-6, that-5), dep(face-4, launched-6), det(ships-9, a-7), nummod(ships-9, thousand-8), dobj(launched-6, ships-9), cc(ships-9, And-10), acl(ships-9, burnt-11), det(towers-14, the-12), amod(towers-14, topless-13), dobj(burnt-11, towers-14), case(Ilium-16, of-15), nmod:of(towers-14, Ilium-16)]
[compound(Helen-2, Sweet-1), nsubj(make-4, Helen-2), root(ROOT-0, make-4), nsubj(immortal-6, me-5), xcomp(make-4, immortal-6), case(kiss-9, with-7), det(kiss-9, a-8), nmod:with(immortal-6, kiss-9)]
[compound(Faustus-2, XDoctor-1), nmod:from(clear-10, Faustus-2), case(Faustus-2, From-3), det(quote-6, this-4), amod(quote-6, famous-5), dep(Faustus-2, quote-6), nsubj(clear-10, it-8), cop(clear-10, is-9), root(ROOT-0, clear-10), mark(seen-15, that-11), compound(beauty-13, Helens-12), nsubjpass(seen-15, beauty-13), auxpass(seen-15, was-14), ccomp(clear-10, seen-15), case(cause-18, as-16), det(cause-18, the-17), nmod:as(seen-15, cause-18), case(War-22, of-19), det(War-22, the-20), compound(War-22, Trojan-21), nmod:of(cause-18, War-22)]
[case(fact-2, In-1), nmod:in(caused-7, fact-2), compound(beauty-5, Helens-4), nsubj(caused-7, beauty-5), aux(caused-7, had-6), root(ROOT-0, caused-7), det(Paris-11, the-8), compound(Paris-11, Trojan-9), compound(Paris-11, prince-10), dobj(caused-7, Paris-11), nsubj(kidnap-13, Paris-11), mark(kidnap-13, to-12), xcomp(caused-7, kidnap-13), dobj(kidnap-13, her-14)]
[compound(husband-2, Helens-1), nsubj(declared-10, husband-2), det(king-5, the-4), appos(husband-2, king-5), case(Sparta-7, of-6), nmod:of(king-5, Sparta-7), advmod(declared-10, then-9), root(ROOT-0, declared-10), dobj(declared-10, war-11), case(Troy-13, on-12), nmod:on(declared-10, Troy-13), case(this-15, for-14), nmod:for(declared-10, this-15)]
[advmod(passion-7, However-1), nsubj(passion-7, it-3), cop(passion-7, was-4), det(passion-7, neither-5), compound(passion-7, Pariss-6), root(ROOT-0, passion-7), cc(passion-7, nor-8), det(anger-11, the-9), compound(anger-11, kings-10), conj:nor(passion-7, anger-11), nsubj(burned-13, anger-11), ref(anger-11, that-12), acl:relcl(anger-11, burned-13), compound:prt(burned-13, down-14), dobj(burned-13, Troy-15), det(city-18, the-17), appos(Troy-15, city-18), nsubj(second-24, city-18), ref(city-18, which-19), case(time-22, at-20), det(time-22, the-21), nmod:at(second-24, time-22), cop(second-24, was-23), acl:relcl(city-18, second-24), case(none-26, to-25), nmod:to(second-24, none-26), case(Earth-28, on-27), nmod:on(second-24, Earth-28)]
[det(seeds-2, The-1), nsubjpass(sowed-9, seeds-2), case(destruction-5, of-3), nmod:poss(destruction-5, its-4), nmod:of(seeds-2, destruction-5), aux(sowed-9, had-6), advmod(sowed-9, already-7), auxpass(sowed-9, been-8), root(ROOT-0, sowed-9), case(result-12, as-10), det(result-12, a-11), nmod:as(sowed-9, result-12), case(dispute-15, of-13), det(dispute-15, a-14), nmod:of(result-12, dispute-15), case(goddesses-19, among-16), nummod(goddesses-19, three-17), amod(goddesses-19, jealous-18), nmod:among(dispute-15, goddesses-19), advmod(sowed-9, long-21), case(war-24, before-22), det(war-24, the-23), nmod:before(long-21, war-24)]
[case(mythology-3, In-1), amod(mythology-3, Greek-2), nmod:in(involved-10, mythology-3), nsubjpass(involved-10, gods-5), cc(gods-5, and-6), conj:and(gods-5, goddesses-7), nsubjpass(involved-10, goddesses-7), auxpass(involved-10, were-8), advmod(involved-10, often-9), root(ROOT-0, involved-10), case(conflicts-13, in-11), det(conflicts-13, the-12), nmod:in(involved-10, conflicts-13), case(mortals-15, between-14), nmod:between(conflicts-13, mortals-15)]
[nsubj(was-2, This-1), root(ROOT-0, was-2), advmod(what-4, exactly-3), nsubj(erupted-16, what-4), csubj(erupted-16, happened-5), case(War-9, with-6), det(War-9, the-7), compound(War-9, Trojan-8), nmod:with(happened-5, War-9), dobj(said-14, War-9), ref(War-9, which-11), det(myths-13, the-12), nsubj(said-14, myths-13), acl:relcl(War-9, said-14), advmod(said-14, actually-15), ccomp(was-2, erupted-16), mark(had-24, because-17), nsubj(had-24, Hera-18), conj:and(Hera-18, Athena-20), nsubj(had-24, Athena-20), cc(Hera-18, and-22), conj:and(Hera-18, Aphrodite-23), nsubj(had-24, Aphrodite-23), advcl(erupted-16, had-24), det(fight-26, a-25), dobj(had-24, fight-26), case(apple-30, over-27), det(apple-30, a-28), amod(apple-30, golden-29), nmod:over(fight-26, apple-30), acl(apple-30, marked-31), case(words-34, with-32), det(words-34, the-33), nmod:with(marked-31, words-34), case(Fairest-37, For-35), det(Fairest-37, the-36), nmod:for(erupted-16, Fairest-37), case(it-39, on-38), nmod:on(Fairest-37, it-39)]
[mark(avoid-2, To-1), advcl(refused-11, avoid-2), xcomp(avoid-2, offending-3), dobj(offending-3, any-4), case(goddesses-8, of-5), det(goddesses-8, the-6), nummod(goddesses-8, three-7), nmod:of(any-4, goddesses-8), nsubj(refused-11, Zeus-10), nsubj(judge-13, Zeus-10), root(ROOT-0, refused-11), mark(judge-13, to-12), xcomp(refused-11, judge-13), case(them-15, for-14), nmod:for(judge-13, them-15)]
[advmod(commanded-4, Instead-1), nsubj(commanded-4, he-3), root(ROOT-0, commanded-4), mark(handle-7, that-5), nsubj(handle-7, Paris-6), ccomp(commanded-4, handle-7), det(task-12, this-8), amod(task-12, difficult-9), cc(difficult-9, and-10), conj:and(difficult-9, annoying-11), amod(task-12, annoying-11), dobj(handle-7, task-12)]
[csubj(promised-15, Knowing-1), mark(going-5, that-2), nsubj(going-5, Paris-3), nsubj(judge-9, Paris-3), aux(going-5, was-4), ccomp(Knowing-1, going-5), mark(judge-9, to-6), cop(judge-9, be-7), det(judge-9, the-8), xcomp(going-5, judge-9), det(goddesses-13, the-11), nummod(goddesses-13, three-12), appos(judge-9, goddesses-13), dep(goddesses-13, each-14), root(ROOT-0, promised-15), iobj(promised-15, him-16), det(gift-19, the-17), amod(gift-19, best-18), dobj(promised-15, gift-19), nsubj(give-22, they-20), aux(give-22, could-21), acl:relcl(gift-19, give-22), mark(win-26, in-23), mwe(in-23, order-24), mark(win-26, to-25), advcl(give-22, win-26), det(apple-29, the-27), amod(apple-29, golden-28), dobj(win-26, apple-29), nsubj(tried-32, Hera-31), nsubj(bribe-34, Hera-31), parataxis(promised-15, tried-32), mark(bribe-34, to-33), xcomp(tried-32, bribe-34), dobj(bribe-34, him-35), case(power-37, with-36), nmod:with(bribe-34, power-37), case(Europe-39, over-38), nmod:over(power-37, Europe-39), cc(Europe-39, and-40), nmod:over(power-37, Asia-41), conj:and(Europe-39, Asia-41), nsubj(offered-44, Athena-43), parataxis(promised-15, offered-44), iobj(offered-44, him-45), amod(skills-47, great-46), dobj(offered-44, skills-47), case(battle-49, in-48), nmod:in(skills-47, battle-49), cc(battle-49, and-50), nmod:in(skills-47, wisdom-51), conj:and(battle-49, wisdom-51), nsubj(gave-54, Aphrodite-53), parataxis(promised-15, gave-54), iobj(gave-54, him-55), nmod:poss(word-57, her-56), dobj(gave-54, word-57), mark(help-61, that-58), nsubj(help-61, she-59), aux(help-61, would-60), ccomp(gave-54, help-61), nsubj(win-63, him-62), ccomp(help-61, win-63), det(heart-65, the-64), dobj(win-63, heart-65), case(woman-70, of-66), det(woman-70, the-67), advmod(beautiful-69, most-68), amod(woman-70, beautiful-69), nmod:of(heart-65, woman-70), case(world-73, in-71), det(world-73, the-72), nmod:in(woman-70, world-73)]
[advmod(chose-4, Eventually-1), nsubj(chose-4, Paris-3), root(ROOT-0, chose-4), dobj(chose-4, Aphrodite-5), case(thought-8, after-6), amod(thought-8, long-7), nmod:after(chose-4, thought-8)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(Judgment-8, result-3), nsubj(Judgment-8, it-5), cop(Judgment-8, was-6), det(Judgment-8, the-7), root(ROOT-0, Judgment-8), nsubj(ended-12, Judgment-8), case(Paris-10, of-9), nmod:of(Judgment-8, Paris-10), ref(Judgment-8, that-11), acl:relcl(Judgment-8, ended-12), compound:prt(ended-12, up-13), cop(reason-17, being-14), det(reason-17, the-15), amod(reason-17, real-16), xcomp(ended-12, reason-17), det(War-20, the-18), compound(War-20, Trojan-19), nsubj(broke-21, War-20), acl:relcl(reason-17, broke-21), compound:prt(broke-21, out-22)]
[advmod(fulfilled-4, Later-1), nsubj(fulfilled-4, Aphrodite-3), root(ROOT-0, fulfilled-4), nmod:poss(promise-6, her-5), dobj(fulfilled-4, promise-6), mark(casting-8, by-7), advcl(fulfilled-4, casting-8), det(spell-10, a-9), dobj(casting-8, spell-10), case(Helen-12, on-11), nmod:on(casting-8, Helen-12)]
[nsubj(helped-3, Aphrodite-1), advmod(helped-3, also-2), root(ROOT-0, helped-3), nsubj(bring-5, Paris-4), ccomp(helped-3, bring-5), dobj(bring-5, Helen-6), case(him-8, with-7), nmod:with(Helen-6, him-8), case(Troy-10, to-9), nmod:to(bring-5, Troy-10)]
[mark(learning-2, Upon-1), advcl(furious-13, learning-2), nsubj(happened-5, what-3), aux(happened-5, had-4), ccomp(learning-2, happened-5), det(king-8, the-7), nsubj(furious-13, king-8), case(Sparta-10, of-9), nmod:of(king-8, Sparta-10), cop(furious-13, was-11), advmod(furious-13, so-12), root(ROOT-0, furious-13), mark(called-16, that-14), nsubj(called-16, he-15), ccomp(furious-13, called-16), case(help-18, for-17), nmod:for(called-16, help-18), case(rulers-21, from-19), amod(rulers-21, several-20), nmod:from(called-16, rulers-21), case(states-25, of-22), amod(states-25, other-23), amod(states-25, Greek-24), nmod:of(rulers-21, states-25)]
[nummod(years-2, Ten-1), nsubj(followed-11, years-2), case(war-4, of-3), nmod:of(years-2, war-4), case(allies-8, between-5), det(allies-8, these-6), amod(allies-8, Greek-7), nmod:between(war-4, allies-8), cc(allies-8, and-9), nmod:between(war-4, Troy-10), conj:and(allies-8, Troy-10), root(ROOT-0, followed-11)]
[mark(went-3, As-1), nsubj(went-3, time-2), advcl(won-8, went-3), nmod(went-3, by-4), det(former-7, the-6), nsubj(won-8, former-7), nsubj(couldnt-13, former-7), root(ROOT-0, won-8), amod(battles-10, many-9), dobj(won-8, battles-10), cc(won-8, but-11), advmod(couldnt-13, still-12), conj:but(won-8, couldnt-13), ccomp(couldnt-13, conquer-14), det(latter-16, the-15), dobj(conquer-14, latter-16)]
[det(Greeks-2, The-1), nsubj(turned-6, Greeks-2), advmod(turned-6, therefore-4), root(ROOT-0, turned-6), case(Athena-8, to-7), nmod:to(turned-6, Athena-8), case(hope-11, in-9), det(hope-11, the-10), nmod:in(turned-6, hope-11), mark(ending-13, of-12), acl(hope-11, ending-13), det(war-15, the-14), dobj(ending-13, war-15)]
[nsubj(angry-6, Athena-1), nsubj(provided-11, Athena-1), ref(Athena-1, who-3), cop(angry-6, was-4), advmod(angry-6, still-5), acl:relcl(Athena-1, angry-6), case(choice-9, about-7), compound(choice-9, Pariss-8), nmod:about(angry-6, choice-9), root(ROOT-0, provided-11), det(Greeks-13, the-12), dobj(provided-11, Greeks-13), case(key-16, with-14), det(key-16, the-15), nmod:with(provided-11, key-16), mark(winning-18, to-17), advcl(provided-11, winning-18), det(victory-21, the-19), amod(victory-21, final-20), dobj(winning-18, victory-21), case(saying-23, by-22), nmod:by(winning-18, saying-23), nsubj(began-26, saying-23), ref(saying-23, What-25), acl:relcl(saying-23, began-26), mark(end-31, with-27), det(apple-29, an-28), nsubj(end-31, apple-29), aux(end-31, must-30), advcl(began-26, end-31), case(horse-34, with-32), det(horse-34, a-33), nmod:with(end-31, horse-34)]
[advcl(realized-7, Thanks-1), case(Athena-3, to-2), nmod:to(Thanks-1, Athena-3), det(Greeks-6, the-5), nsubj(realized-7, Greeks-6), root(ROOT-0, realized-7), dobj(needed-10, what-8), nsubj(do-12, what-8), nsubj(needed-10, they-9), ccomp(realized-7, needed-10), mark(do-12, to-11), xcomp(needed-10, do-12)]
[det(hero-3, A-1), amod(hero-3, Greek-2), nsubj(named-4, hero-3), root(ROOT-0, named-4), nsubj(came-6, Odysseus-5), ccomp(named-4, came-6), compound:prt(came-6, up-7), case(plan-11, with-8), det(plan-11, a-9), amod(plan-11, cunning-10), nmod:with(came-6, plan-11)]
[nsubj(had-2, He-1), nsubj(had-15, He-1), root(ROOT-0, had-2), nmod:poss(men-4, his-3), nsubj(build-5, men-4), ccomp(had-2, build-5), det(horse-9, a-6), amod(horse-9, huge-7), amod(horse-9, wooden-8), dobj(build-5, horse-9), nsubj(hollow-12, horse-9), ref(horse-9, that-10), cop(hollow-12, was-11), acl:relcl(horse-9, hollow-12), advmod(hollow-12, inside-13), cc(had-2, and-14), conj:and(had-2, had-15), det(group-17, a-16), dobj(had-15, group-17), case(soldiers-20, of-18), amod(soldiers-20, armed-19), nmod:of(group-17, soldiers-20), dep(had-2, hide-21), case(it-23, in-22), nmod:in(hide-21, it-23)]
[advmod(pretended-6, Next-1), det(army-5, the-3), amod(army-5, Greek-4), nsubj(pretended-6, army-5), nsubj(accept-8, army-5), root(ROOT-0, pretended-6), mark(accept-8, to-7), xcomp(pretended-6, accept-8), dobj(accept-8, defeat-9)]
[case(home-3, Before-1), compound(home-3, sailing-2), nmod:before(left-8, home-3), advmod(left-8, though-5), nsubj(left-8, they-7), root(ROOT-0, left-8), det(standing-12, the-9), amod(standing-12, wooden-10), compound(standing-12, horse-11), dobj(left-8, standing-12), case(gate-17, in-13), mwe(in-13, front-14), mwe(in-13, of-15), det(gate-17, the-16), nmod:in_front_of(left-8, gate-17), case(Troy-19, of-18), nmod:of(gate-17, Troy-19)]
[det(Trojans-2, The-1), nsubj(considered-3, Trojans-2), root(ROOT-0, considered-3), dobj(considered-3, this-4), nsubj(gift-8, this-4), mark(gift-8, to-5), cop(gift-8, be-6), det(gift-8, a-7), xcomp(considered-3, gift-8), case(peace-10, of-9), nmod:of(gift-8, peace-10)]
[case(mood-3, In-1), det(mood-3, a-2), nmod:in(hauled-8, mood-3), mark(celebrate-5, to-4), acl(mood-3, celebrate-5), nsubj(hauled-8, they-7), nsubj(started-15, they-7), root(ROOT-0, hauled-8), det(horse-10, the-9), dobj(hauled-8, horse-10), case(city-13, into-11), nmod:poss(city-13, their-12), nmod:into(hauled-8, city-13), cc(hauled-8, and-14), conj:and(hauled-8, started-15), xcomp(started-15, feasting-16), cc(feasting-16, and-17), xcomp(started-15, rejoicing-18), conj:and(feasting-16, rejoicing-18)]
[cc(crept-16, But-1), advmod(crept-16, later-2), case(dead-6, in-4), det(dead-6, the-5), nmod:in(crept-16, dead-6), case(night-8, of-7), nmod:of(dead-6, night-8), det(soldiers-12, the-10), amod(soldiers-12, Greek-11), nsubj(crept-16, soldiers-12), nsubj(opened-19, soldiers-12), case(horse-15, in-13), det(horse-15, the-14), nmod:in(soldiers-12, horse-15), root(ROOT-0, crept-16), compound:prt(crept-16, out-17), cc(crept-16, and-18), conj:and(crept-16, opened-19), det(gate-22, the-20), compound(gate-22, city-21), dobj(opened-19, gate-22)]
[advmod(able-10, Then-1), det(rest-4, the-3), nsubj(able-10, rest-4), nsubj(launch-12, rest-4), case(army-8, of-5), det(army-8, the-6), amod(army-8, Greek-7), nmod:of(rest-4, army-8), cop(able-10, was-9), root(ROOT-0, able-10), mark(launch-12, to-11), xcomp(able-10, launch-12), det(attack-16, a-13), amod(attack-16, successful-14), compound(attack-16, surprise-15), dobj(launch-12, attack-16), advcl(launch-12, bringing-18), det(end-20, an-19), dobj(bringing-18, end-20), case(war-23, to-21), det(war-23, the-22), nmod:to(bringing-18, war-23), cc(war-23, and-24), nmod:to(bringing-18, victory-25), conj:and(war-23, victory-25), case(Greeks-28, to-26), det(Greeks-28, the-27), nmod:to(war-23, Greeks-28)]
[case(myths-6, As-1), case(myths-6, in-2), amod(myths-6, many-3), amod(myths-6, other-4), amod(myths-6, Greek-5), nmod:in(seems-9, myths-6), nsubj(seems-9, it-8), root(ROOT-0, seems-9), mark(pieces-20, that-10), det(humans-12, the-11), nsubj(pieces-20, humans-12), case(War-16, in-13), det(War-16, the-14), compound(War-16, Trojan-15), nmod:in(humans-12, War-16), cop(pieces-20, were-17), case(pieces-20, like-18), compound(pieces-20, chess-19), ccomp(seems-9, pieces-20), case(hands-23, in-21), det(hands-23, the-22), nmod:in(pieces-20, hands-23), case(gods-25, of-24), nmod:of(hands-23, gods-25)]
[mark(forced-6, If-1), nsubjpass(forced-6, Paris-2), nsubj(judge-10, Paris-2), aux(forced-6, had-3), neg(forced-6, not-4), auxpass(forced-6, been-5), advcl(begun-19, forced-6), mark(judge-10, to-7), cop(judge-10, be-8), det(judge-10, the-9), xcomp(forced-6, judge-10), det(War-14, the-12), compound(War-14, Trojan-13), nsubj(begun-19, War-14), aux(begun-19, might-15), neg(begun-19, not-16), aux(begun-19, have-17), advmod(begun-19, even-18), root(ROOT-0, begun-19)]
[case(gods-3, To-1), det(gods-3, the-2), nmod:to(nothing-9, gods-3), det(war-7, this-5), amod(war-7, terrible-6), nsubj(nothing-9, war-7), cop(nothing-9, was-8), root(ROOT-0, nothing-9), dep(nothing-9, more-10), case(game-14, than-11), advmod(game-14, just-12), det(game-14, a-13), nmod:than(nothing-9, game-14)]
[compound(Pigott-2, XTheodore-1), root(ROOT-0, Pigott-2)]
