[root(ROOT-0, Unit-1), nummod(Unit-1, 8-2), det(Event-5, A-3), compound(Event-5, Memorable-4), dep(Unit-1, Event-5)]
[compound(Chaplin-2, Charlie-1), nsubj(comedian-6, Chaplin-2), cop(comedian-6, was-3), det(comedian-6, a-4), amod(comedian-6, prominent-5), root(ROOT-0, comedian-6), nsubj(starred-8, comedian-6), ref(comedian-6, who-7), acl:relcl(comedian-6, starred-8), case(movies-12, in-9), amod(movies-12, many-10), amod(movies-12, silent-11), nmod:in(starred-8, movies-12)]
[det(story-3, The-1), amod(story-3, following-2), nsubj(tells-4, story-3), root(ROOT-0, tells-4), iobj(tells-4, us-5), dobj(tells-4, something-6), nsubj(happened-9, something-6), amod(something-6, important-7), ref(something-6, that-8), acl:relcl(something-6, happened-9), case(him-11, to-10), nmod:to(happened-9, him-11), cc(happened-9, and-12), nmod:poss(mother-14, his-13), acl:relcl(something-6, mother-14), conj:and(happened-9, mother-14), case(childhood-17, in-15), nmod:poss(childhood-17, his-16), nmod:in(mother-14, childhood-17)]
[nsubjpass(born-3, I-1), auxpass(born-3, was-2), root(ROOT-0, born-3), case(London-5, in-4), nmod:in(born-3, London-5), case(April-7, on-6), nmod:on(born-3, April-7), nummod(April-7, 16-8), nummod(April-7, 1889-10)]
[case(Mother-3, According-1), mwe(According-1, to-2), nmod:according_to(one-10, Mother-3), nmod:poss(world-6, my-5), nsubj(one-10, world-6), cop(one-10, was-7), det(one-10, a-8), amod(one-10, happy-9), root(ROOT-0, one-10)]
[nmod:poss(circumstances-2, Our-1), nsubj(comfortable-5, circumstances-2), cop(comfortable-5, were-3), advmod(comfortable-5, moderately-4), root(ROOT-0, comfortable-5), nsubj(rented-8, we-7), parataxis(comfortable-5, rented-8), det(apartment-10, an-9), dobj(rented-8, apartment-10), case(rooms-15, with-11), nummod(rooms-15, three-12), advmod(furnished-14, tastefully-13), amod(rooms-15, furnished-14), nmod:with(rented-8, rooms-15)]
[nsubj(was-6, One-1), case(memories-5, of-2), nmod:poss(memories-5, my-3), amod(memories-5, early-4), nmod:of(One-1, memories-5), ccomp(tuck-19, was-6), mark(went-12, that-7), det(night-9, each-8), nsubj(went-12, night-9), nsubj(work-14, night-9), case(Mother-11, before-10), nmod:before(night-9, Mother-11), ccomp(was-6, went-12), mark(work-14, to-13), xcomp(went-12, work-14), nsubj(tuck-19, she-16), aux(tuck-19, would-17), advmod(tuck-19, tenderly-18), root(ROOT-0, tuck-19), dobj(tuck-19, me-20), nmod(tuck-19, in-21)]
[nmod:poss(mother-3, My-1), amod(mother-3, lovely-2), nsubj(singer-6, mother-3), cop(singer-6, was-4), det(singer-6, a-5), root(ROOT-0, singer-6)]
[advmod(suffered-9, Unfortunately-1), case(twenties-6, in-3), nmod:poss(twenties-6, her-4), amod(twenties-6, late-5), nmod:in(suffered-9, twenties-6), nsubj(suffered-9, she-8), root(ROOT-0, suffered-9), case(laryngitis-11, from-10), nmod:from(suffered-9, laryngitis-11), cc(suffered-9, but-13), nsubjpass(obliged-16, she-14), nsubj(keep-18, she-14), auxpass(obliged-16, was-15), conj:but(suffered-9, obliged-16), mark(keep-18, to-17), xcomp(obliged-16, keep-18), xcomp(keep-18, working-19), mark(support-23, in-20), mwe(in-20, order-21), mark(support-23, to-22), advcl(working-19, support-23), nmod:poss(family-25, our-24), dobj(support-23, family-25)]
[case(condition-4, Because-1), case(condition-4, of-2), det(condition-4, this-3), nmod:of(crack-10, condition-4), nmod:poss(voice-8, my-6), compound(voice-8, mothers-7), nsubj(crack-10, voice-8), nsubj(faded-13, voice-8), aux(crack-10, would-9), root(ROOT-0, crack-10), cc(crack-10, or-11), advmod(faded-13, suddenly-12), conj:or(crack-10, faded-13), compound:prt(faded-13, out-14), case(middle-17, in-15), det(middle-17, the-16), nmod:in(faded-13, middle-17), case(performance-20, of-18), det(performance-20, the-19), nmod:of(middle-17, performance-20)]
[det(audience-2, The-1), nsubj(laugh-4, audience-2), nsubj(start-6, audience-2), aux(laugh-4, would-3), root(ROOT-0, laugh-4), cc(laugh-4, and-5), conj:and(laugh-4, start-6), dobj(laugh-4, booing-7)]
[mark(grew-4, As-1), nmod:poss(voice-3, her-2), nsubj(grew-4, voice-3), advcl(rely-12, grew-4), advmod(worse-6, progressively-5), xcomp(grew-4, worse-6), nsubj(rely-12, she-8), aux(rely-12, could-9), neg(longer-11, no-10), advmod(rely-12, longer-11), root(ROOT-0, rely-12), case(it-14, on-13), nmod:on(rely-12, it-14)]
[nsubj(owing-3, It-1), aux(owing-3, was-2), root(ROOT-0, owing-3), case(condition-7, to-4), nmod:poss(condition-7, her-5), compound(condition-7, voice-6), nmod:to(owing-3, condition-7), mark(made-10, that-8), nsubj(made-10, I-9), ccomp(owing-3, made-10), nmod:poss(debut-12, my-11), dobj(made-10, debut-12), case(stage-15, on-13), det(stage-15, the-14), nmod:on(made-10, stage-15), case(age-18, at-16), det(age-18, the-17), nmod:at(made-10, age-18), case(five-20, of-19), nmod:of(age-18, five-20)]
[mark(had-5, If-1), nmod:poss(hadnt-4, my-2), compound(hadnt-4, mother-3), nsubj(had-5, hadnt-4), advcl(wouldnt-9, had-5), dobj(had-5, laryngitis-6), nsubj(wouldnt-9, I-8), nsubj(begun-11, I-8), root(ROOT-0, wouldnt-9), aux(begun-11, have-10), xcomp(wouldnt-9, begun-11), nmod:poss(career-14, my-12), amod(career-14, performing-13), dobj(begun-11, career-14), case(age-19, at-15), det:predet(age-19, such-16), det(age-19, an-17), amod(age-19, early-18), nmod:at(begun-11, age-19)]
[nummod(night-2, One-1), nmod:tmod(took-14, night-2), case(preference-5, in-4), nmod:in(took-14, preference-5), mark(leaving-7, to-6), acl(preference-5, leaving-7), dobj(leaving-7, me-8), advmod(leaving-7, alone-9), case(home-11, at-10), nmod:at(leaving-7, home-11), nsubj(took-14, Mother-13), root(ROOT-0, took-14), dobj(took-14, me-15), case(theater-21, to-16), det(theater-21, the-17), amod(theater-21, dirty-18), amod(theater-21, mean-20), nmod:to(took-14, theater-21), nsubj(worked-23, she-22), acl:relcl(theater-21, worked-23), nmod(worked-23, at-24)]
[nsubj(catered-2, It-1), root(ROOT-0, catered-2), advmod(catered-2, mostly-3), case(soldiers-5, to-4), nmod:to(catered-2, soldiers-5), nsubj(needed-7, soldiers-5), ref(soldiers-5, who-6), acl:relcl(soldiers-5, needed-7), neg(excuse-9, no-8), dobj(needed-7, excuse-9), case(mock-11, to-10), nmod:to(excuse-9, mock-11), cc(mock-11, and-12), nmod:to(excuse-9, ridicule-13), conj:and(mock-11, ridicule-13), nsubj(performing-16, whoever-14), aux(performing-16, was-15), acl:relcl(excuse-9, performing-16), advmod(performing-16, onstage-17)]
[nmod:npmod(no-2, Theres-1), advmod(denying-3, no-2), advcl(place-13, denying-3), dobj(denying-3, that-4), case(performers-7, for-5), amod(performers-7, most-6), nmod:for(that-4, performers-7), det(theater-10, that-9), nsubj(place-13, theater-10), cop(place-13, was-11), det(place-13, a-12), root(ROOT-0, place-13), case(terror-15, of-14), nmod:of(place-13, terror-15)]
[nsubj(remembered-2, I-1), root(ROOT-0, remembered-2), dobj(remembered-2, standing-3), case(wings-6, in-4), det(wings-6, the-5), nmod:in(remembered-2, wings-6), advmod(cracked-10, when-7), compound(voice-9, Mothers-8), nsubj(cracked-10, voice-9), nsubj(went-12, voice-9), advcl(remembered-2, cracked-10), cc(cracked-10, and-11), advcl(remembered-2, went-12), conj:and(cracked-10, went-12), case(whisper-15, into-13), det(whisper-15, a-14), nmod:into(went-12, whisper-15), advmod(went-12, again-16)]
[det(audience-2, The-1), nsubj(began-3, audience-2), nsubj(laugh-5, audience-2), nsubj(make-7, audience-2), root(ROOT-0, began-3), mark(laugh-5, to-4), xcomp(began-3, laugh-5), cc(laugh-5, and-6), xcomp(began-3, make-7), conj:and(laugh-5, make-7), dobj(laugh-5, fun-8), case(her-10, of-9), nmod:of(fun-8, her-10)]
[det(thing-3, The-1), amod(thing-3, whole-2), nsubj(vague-5, thing-3), cop(vague-5, was-4), root(ROOT-0, vague-5), case(me-7, to-6), nmod:to(vague-5, me-7), cc(vague-5, and-9), nsubj(understand-14, I-10), aux(understand-14, did-11), neg(understand-14, not-12), advmod(understand-14, quite-13), conj:and(vague-5, understand-14), nsubj(going-17, what-15), aux(going-17, was-16), ccomp(understand-14, going-17), compound:prt(going-17, on-18)]
[nsubj(was-2, It-1), root(ROOT-0, was-2), dep(stepped-6, not-3), mark(stepped-6, until-4), nsubj(stepped-6, Mother-5), advcl(was-2, stepped-6), compound:prt(stepped-6, off-7), det(stage-9, the-8), dobj(stepped-6, stage-9), mark(stopped-13, that-10), det(noise-12, the-11), nsubj(stopped-13, noise-12), ccomp(stepped-6, stopped-13)]
[advmod(came-3, When-1), nsubj(came-3, she-2), advcl(upset-9, came-3), dobj(came-3, backstage-4), nsubjpass(upset-9, she-6), auxpass(upset-9, was-7), advmod(upset-9, very-8), root(ROOT-0, upset-9)]
[det(manager-3, The-1), compound(manager-3, stage-2), nsubj(seen-7, manager-3), nsubj(suggested-12, manager-3), ref(manager-3, who-5), aux(seen-7, had-6), acl:relcl(manager-3, seen-7), nsubj(perform-9, me-8), ccomp(seen-7, perform-9), advmod(perform-9, before-10), root(ROOT-0, suggested-12), mark(go-15, that-13), nsubj(go-15, I-14), ccomp(suggested-12, go-15), case(Mother-20, on-16), case(Mother-20, in-17), mwe(in-17, place-18), mwe(in-17, of-19), nmod:in_place_of(go-15, Mother-20)]
[case(chaos-2, In-1), nmod:in(took-5, chaos-2), nsubj(took-5, he-4), nsubj(led-11, he-4), root(ROOT-0, took-5), dobj(took-5, me-6), case(hand-9, by-7), det(hand-9, the-8), nmod:by(took-5, hand-9), cc(took-5, and-10), conj:and(took-5, led-11), dobj(led-11, me-12), case(stage-15, onto-13), det(stage-15, the-14), nmod:onto(led-11, stage-15)]
[case(words-4, After-1), det(words-4, a-2), amod(words-4, few-3), nmod:after(left-13, words-4), case(explanation-6, of-5), nmod:of(words-4, explanation-6), case(audience-9, to-7), det(audience-9, the-8), nmod:to(explanation-6, audience-9), det(manager-12, the-11), nsubj(left-13, manager-12), root(ROOT-0, left-13), dobj(left-13, me-14), case(stage-17, on-15), det(stage-17, the-16), nmod:on(left-13, stage-17), advmod(left-13, alone-18)]
[advmod(started-9, Then-1), advcl(started-9, accompanied-3), case(orchestra-6, by-4), det(orchestra-6, the-5), nmod:by(accompanied-3, orchestra-6), nsubj(started-9, I-8), nsubj(sing-11, I-8), root(ROOT-0, started-9), mark(sing-11, to-10), xcomp(started-9, sing-11)]
[advmod(performance-4, Halfway-1), case(performance-4, through-2), nmod:poss(performance-4, my-3), nmod:through(poured-10, performance-4), det(shower-7, a-6), nsubj(poured-10, shower-7), case(money-9, of-8), nmod:of(shower-7, money-9), root(ROOT-0, poured-10), case(stage-13, onto-11), det(stage-13, the-12), nmod:onto(poured-10, stage-13)]
[advmod(paused-4, Immediately-1), nsubj(paused-4, I-3), nsubj(announced-6, I-3), root(ROOT-0, paused-4), cc(paused-4, and-5), conj:and(paused-4, announced-6), mark(pick-10, that-7), nsubj(pick-10, I-8), nsubj(sing-16, I-8), aux(pick-10, would-9), ccomp(announced-6, pick-10), compound:prt(pick-10, up-11), det(money-13, the-12), dobj(pick-10, money-13), advmod(pick-10, first-14), cc(pick-10, and-15), ccomp(announced-6, sing-16), conj:and(pick-10, sing-16), advmod(sing-16, afterward-17)]
[nsubj(caused-2, This-1), root(ROOT-0, caused-2), amod(laughter-4, much-3), dobj(caused-2, laughter-4)]
[det(manager-3, The-1), compound(manager-3, stage-2), nsubj(came-4, manager-3), nsubj(helped-7, manager-3), root(ROOT-0, came-4), compound:prt(came-4, out-5), cc(came-4, and-6), conj:and(came-4, helped-7), nsubj(gather-9, me-8), ccomp(helped-7, gather-9), compound:prt(gather-9, up-10), det(money-12, the-11), dobj(gather-9, money-12)]
[advcl(conveyed-12, Fearing-1), mark(going-5, that-2), nsubj(going-5, he-3), nsubj(keep-7, he-3), aux(going-5, was-4), ccomp(Fearing-1, going-5), mark(keep-7, to-6), xcomp(going-5, keep-7), det(money-9, the-8), dobj(keep-7, money-9), nsubj(conveyed-12, I-11), root(ROOT-0, conveyed-12), det(thought-14, this-13), dobj(conveyed-12, thought-14), case(audience-17, to-15), det(audience-17, the-16), nmod:to(conveyed-12, audience-17)]
[nsubj(made-2, This-1), root(ROOT-0, made-2), nsubj(explode-4, them-3), ccomp(made-2, explode-4), case(laughter-6, with-5), nmod:with(explode-4, laughter-6), advmod(when-9, especially-8), advmod(walked-12, when-9), det(manager-11, the-10), nsubj(walked-12, manager-11), acl:relcl(laughter-6, walked-12), advmod(walked-12, off-13), case(moneyXwith-16, with-14), det(moneyXwith-16, the-15), nmod:with(off-13, moneyXwith-16), dobj(walked-12, me-17), advmod(walked-12, anxiously-18), xcomp(walked-12, following-19), dobj(following-19, him-20)]
[dep(handed-4, Not-1), mark(handed-4, until-2), nsubj(handed-4, he-3), csubj(did-10, handed-4), det:predet(money-7, all-5), det(money-7, the-6), dobj(handed-4, money-7), case(Mother-9, to-8), nmod:to(handed-4, Mother-9), root(ROOT-0, did-10), nsubj(return-12, I-11), nsubj(continue-17, I-11), ccomp(did-10, return-12), case(stage-15, to-13), det(stage-15, the-14), nmod:to(return-12, stage-15), cc(return-12, and-16), ccomp(did-10, continue-17), conj:and(return-12, continue-17), dobj(continue-17, singing-18)]
[mark(felt-3, After-1), nsubj(felt-3, I-2), advcl(began-10, felt-3), advmod(felt-3, more-4), case(home-6, at-5), nmod:at(more-4, home-6), advmod(felt-3, onstage-7), nsubj(began-10, I-9), nsubj(talk-12, I-9), nsubj(dance-17, I-9), nsubj(do-20, I-9), root(ROOT-0, began-10), mark(talk-12, to-11), xcomp(began-10, talk-12), case(audience-15, to-13), det(audience-15, the-14), nmod:to(talk-12, audience-15), xcomp(began-10, dance-17), conj:and(talk-12, dance-17), cc(talk-12, and-19), xcomp(began-10, do-20), conj:and(talk-12, do-20), amod(imitations-22, several-21), dobj(do-20, imitations-22)]
[nsubj(imitated-3, I-1), advmod(imitated-3, even-2), root(ROOT-0, imitated-3), compound(voice-5, Mothers-4), dobj(imitated-3, voice-5), acl(voice-5, cracking-6)]
[det(reaction-3, The-1), compound(reaction-3, audiences-2), nsubj(surprised-4, reaction-3), root(ROOT-0, surprised-4), dobj(surprised-4, me-5)]
[expl(was-2, There-1), root(ROOT-0, was-2), nsubj(was-2, laughter-3), cc(laughter-3, and-4), nsubj(was-2, cheers-5), conj:and(laughter-3, cheers-5), acl(laughter-3, followed-6), case(money-9, by-7), amod(money-9, more-8), nmod:by(followed-6, money-9), acl(money-9, thrown-10), case(stage-13, onto-11), det(stage-13, the-12), nmod:onto(thrown-10, stage-13)]
[advmod(came-3, When-1), nsubj(came-3, Mother-2), nsubj(carry-8, Mother-2), advcl(drew-14, came-3), case(stage-6, on-4), det(stage-6, the-5), nmod:on(came-3, stage-6), mark(carry-8, to-7), xcomp(came-3, carry-8), dobj(carry-8, me-9), compound:prt(carry-8, off-10), nmod:poss(presence-13, her-12), nsubj(drew-14, presence-13), root(ROOT-0, drew-14), xcomp(drew-14, deafening-15), dobj(deafening-15, applause-16)]
[det(night-2, That-1), nsubj(appearance-6, night-2), cop(appearance-6, was-3), nmod:poss(appearance-6, my-4), amod(appearance-6, first-5), root(ROOT-0, appearance-6), case(stage-9, on-7), det(stage-9, the-8), nmod:on(appearance-6, stage-9), cc(appearance-6, and-11), nsubj(last-13, Mothers-12), conj:and(appearance-6, last-13)]
[root(ROOT-0, XAdapted-1), case(Autobiography-4, from-2), nmod:poss(Autobiography-4, My-3), nmod:from(XAdapted-1, Autobiography-4), case(Chaplin-7, by-5), compound(Chaplin-7, Charlie-6), nmod:by(XAdapted-1, Chaplin-7)]
