[root(ROOT-0, Unit-1), nummod(Unit-1, 9-2), nmod:poss(Within-7, Our-3), compound(Within-7, True-4), compound(Within-7, Self-5), compound(Within-7, Lies-6), dep(Unit-1, Within-7)]
[nsubj(conducted-6, Psychologists-1), case(U.S.A.-4, in-2), det(U.S.A.-4, the-3), nmod:in(Psychologists-1, U.S.A.-4), advmod(conducted-6, once-5), root(ROOT-0, conducted-6), det(study-9, a-7), amod(study-9, psychological-8), nsubj(called-10, study-9), ccomp(conducted-6, called-10), det(Experiment-13, the-11), compound(Experiment-13, Scar-12), dobj(called-10, Experiment-13), nsubj(stirred-16, Experiment-13), ref(Experiment-13, which-15), acl:relcl(Experiment-13, stirred-16), compound:prt(stirred-16, up-17), det(lot-19, a-18), dobj(stirred-16, lot-19), case(discussion-22, of-20), amod(discussion-22, public-21), nmod:of(lot-19, discussion-22)]
[case(beginning-3, At-1), det(beginning-3, the-2), nmod:at(told-10, beginning-3), case(experiment-6, of-4), det(experiment-6, the-5), nmod:of(beginning-3, experiment-6), det(researchers-9, the-8), nsubj(told-10, researchers-9), root(ROOT-0, told-10), nummod(volunteers-12, ten-11), dobj(told-10, volunteers-12), mark(was-19, that-13), det(objective-15, the-14), nsubj(was-19, objective-15), nsubj(observe-21, objective-15), case(experiment-18, of-16), det(experiment-18, this-17), nmod:of(objective-15, experiment-18), ccomp(told-10, was-19), mark(observe-21, to-20), xcomp(was-19, observe-21), advmod(respond-25, how-22), nsubj(respond-25, people-23), aux(respond-25, would-24), ccomp(observe-21, respond-25), advmod(seeing-27, when-26), advcl(respond-25, seeing-27), dobj(seeing-27, someone-28), case(defect-32, with-29), det(defect-32, a-30), amod(defect-32, physical-31), nmod:with(seeing-27, defect-32), advmod(defect-32, particularly-34), det(person-36, a-35), dep(defect-32, person-36), case(scar-39, with-37), det(scar-39, a-38), nmod:with(seeing-27, scar-39), case(face-44, on-40), amod(face-44, his-41), cc(his-41, or-42), conj:or(his-41, her-43), amod(face-44, her-43), nmod:on(scar-39, face-44)]
[mark(learning-2, After-1), advcl(placed-16, learning-2), case(purpose-5, about-3), det(purpose-5, the-4), nmod:about(learning-2, purpose-5), case(study-8, of-6), det(study-8, the-7), nmod:of(purpose-5, study-8), nsubjpass(placed-16, volunteers-10), case(experiment-13, in-11), det(experiment-13, this-12), nmod:in(volunteers-10, experiment-13), auxpass(placed-16, were-14), advmod(placed-16, then-15), root(ROOT-0, placed-16), case(rooms-19, in-17), amod(rooms-19, separate-18), nmod:in(placed-16, rooms-19), case(mirrors-22, with-20), neg(mirrors-22, no-21), nmod:with(placed-16, mirrors-22)]
[advmod(put-6, There-1), det(artist-5, a-3), compound(artist-5, make?up-4), nsubj(put-6, artist-5), root(ROOT-0, put-6), det(scar-9, an-7), amod(scar-9, artificial-8), dobj(put-6, scar-9), case(cheek-13, on-10), det(cheek-13, the-11), amod(cheek-13, left-12), nmod:on(put-6, cheek-13), case(participant-16, of-14), det(participant-16, each-15), nmod:of(cheek-13, participant-16)]
[advmod(shown-6, Then-1), det(participant-4, the-3), nsubjpass(shown-6, participant-4), auxpass(shown-6, was-5), root(ROOT-0, shown-6), amod(look-11, his-7), cc(his-7, or-8), conj:or(his-7, her-9), amod(look-11, her-9), amod(look-11, new-10), dobj(shown-6, look-11)]
[advmod(informed-5, Next-1), nsubjpass(informed-5, they-3), auxpass(informed-5, were-4), root(ROOT-0, informed-5), mark(applied-12, that-6), det(substance-9, a-7), amod(substance-9, sticky-8), nsubjpass(applied-12, substance-9), aux(applied-12, would-10), auxpass(applied-12, be-11), ccomp(informed-5, applied-12), case(faces-15, to-13), nmod:poss(faces-15, their-14), nmod:to(applied-12, faces-15), case(fear-17, for-16), nmod:for(faces-15, fear-17), mark(come-22, that-18), det(make?up-20, the-19), nsubj(come-22, make?up-20), aux(come-22, might-21), ccomp(applied-12, come-22), compound:prt(come-22, off-23)]
[det(scar-3, The-1), amod(scar-3, false-2), nsubjpass(swept-10, scar-3), advmod(swept-10, however-5), auxpass(swept-10, was-7), advmod(swept-10, actually-8), advmod(swept-10, secretly-9), root(ROOT-0, swept-10), compound:prt(swept-10, away-11)]
[advmod(sent-6, Later-1), det(people-4, these-3), nsubjpass(sent-6, people-4), auxpass(sent-6, were-5), root(ROOT-0, sent-6), case(rooms-10, to-7), det(rooms-10, the-8), amod(rooms-10, waiting-9), nmod:to(sent-6, rooms-10), case(clinics-13, of-11), amod(clinics-13, different-12), nmod:of(rooms-10, clinics-13), mark(experience-15, to-14), acl(rooms-10, experience-15), advmod(react-19, how-16), nsubj(react-19, people-17), aux(react-19, would-18), ccomp(experience-15, react-19), case(them-21, to-20), nmod:to(react-19, them-21)]
[advmod(reported-12, Afterward-1), advmod(returned-5, when-3), nsubj(returned-5, they-4), advcl(reported-12, returned-5), case(laboratory-9, to-6), det(laboratory-9, the-7), compound(laboratory-9, research-8), nmod:to(returned-5, laboratory-9), nsubj(reported-12, they-11), root(ROOT-0, reported-12), mark(unfriendly-16, that-13), nsubjpass(unfriendly-16, people-14), nsubjpass(peeped-21, people-14), auxpass(unfriendly-16, were-15), ccomp(reported-12, unfriendly-16), case(them-18, to-17), nmod:to(unfriendly-16, them-18), cc(unfriendly-16, and-19), advmod(peeped-21, repeatedly-20), ccomp(reported-12, peeped-21), conj:and(unfriendly-16, peeped-21), case(scars-24, at-22), nmod:poss(scars-24, their-23), nmod:at(peeped-21, scars-24)]
[case(reality-2, In-1), nmod:in(looked-6, reality-2), det(volunteers-5, these-4), nsubj(looked-6, volunteers-5), root(ROOT-0, looked-6), det(same-8, the-7), dep(usual-10, same-8), advmod(usual-10, as-9), xcomp(looked-6, usual-10)]
[nmod:poss(consciousness-2, Their-1), nsubj(unkind-6, consciousness-2), case(peoples-5, of-3), amod(peoples-5, other-4), nmod:of(consciousness-2, peoples-5), root(ROOT-0, unkind-6), nsubj(result-10, acts-7), cop(result-10, was-8), det(result-10, a-9), ccomp(unkind-6, result-10), case(assumption-14, of-11), nmod:poss(assumption-14, their-12), amod(assumption-14, own-13), nmod:of(result-10, assumption-14), nsubj(believed-17, They-16), parataxis(unkind-6, believed-17), mark(draw-23, that-18), det(scar-20, the-19), nsubj(draw-23, scar-20), nsubj(cause-27, scar-20), aux(draw-23, would-21), advmod(draw-23, inevitably-22), ccomp(believed-17, draw-23), compound(attention-25, peoples-24), dobj(draw-23, attention-25), cc(draw-23, and-26), ccomp(believed-17, cause-27), conj:and(draw-23, cause-27), amod(people-29, other-28), dobj(cause-27, people-29), mark(treat-31, to-30), advcl(cause-27, treat-31), nsubj(rudely-33, them-32), nsubj(offensively-35, them-32), xcomp(treat-31, rudely-33), cc(rudely-33, and-34), xcomp(treat-31, offensively-35), conj:and(rudely-33, offensively-35)]
[discourse(influenced-6, That-1), mwe(That-1, is-2), nsubjpass(influenced-6, they-4), auxpass(influenced-6, were-5), root(ROOT-0, influenced-6), case(sense-9, by-7), det(sense-9, a-8), nmod:by(influenced-6, sense-9), case(inferiority-11, of-10), nmod:of(sense-9, inferiority-11)]
[det(sense-2, A-1), nsubjpass(associated-13, sense-2), case(inferiority-4, of-3), nmod:of(sense-2, inferiority-4), case(researchers-9, according-6), mwe(according-6, to-7), det(researchers-9, the-8), nmod:according_to(associated-13, researchers-9), auxpass(associated-13, is-11), advmod(associated-13, strongly-12), root(ROOT-0, associated-13), case(environment-16, with-14), det(environment-16, the-15), nmod:with(associated-13, environment-16), nmod:in(develops-20, environment-16), case(which-18, in-17), ref(environment-16, which-18), nsubj(develops-20, one-19), acl:relcl(environment-16, develops-20)]
[mark(get-3, If-1), nsubj(get-3, children-2), advcl(bound-13, get-3), dep(get-3, criticized-4), advmod(criticized-4, continually-5), mark(become-8, as-6), nsubj(become-8, they-7), advcl(criticized-4, become-8), xcomp(become-8, mature-9), nsubjpass(bound-13, they-11), nsubjpass(confronted-16, they-11), nsubj(cheapen-24, they-11), auxpass(bound-13, are-12), root(ROOT-0, bound-13), mark(confronted-16, to-14), auxpass(confronted-16, be-15), xcomp(bound-13, confronted-16), case(crisis-20, with-17), det(crisis-20, an-18), compound(crisis-20, identity-19), nmod:with(confronted-16, crisis-20), cc(bound-13, and-21), aux(cheapen-24, may-22), advmod(cheapen-24, even-23), conj:and(bound-13, cheapen-24), dobj(cheapen-24, themselves-25), case(course-28, in-26), det(course-28, the-27), nmod:in(cheapen-24, course-28), case(time-30, of-29), nmod:of(course-28, time-30)]
[mark(grow-3, As-1), nsubj(grow-3, kids-2), advcl(turn-9, grow-3), compound:prt(grow-3, up-4), amod(remarks-7, negative-6), nsubj(turn-9, remarks-7), aux(turn-9, can-8), root(ROOT-0, turn-9), case(scars-12, into-10), amod(scars-12, mental-11), nmod:into(turn-9, scars-12)]
[det(remarks-3, These-1), amod(remarks-3, negative-2), nsubj(bruise-6, remarks-3), aux(bruise-6, may-4), advmod(bruise-6, also-5), root(ROOT-0, bruise-6), nmod:poss(egos-8, their-7), dobj(bruise-6, egos-8), dep(bruise-6, shake-10), nmod:poss(confidence-12, their-11), dobj(shake-10, confidence-12), cc(shake-10, and-14), advmod(shake-10, hence-16), dep(bruise-6, affect-18), conj:and(shake-10, affect-18), advmod(value-21, how-19), nsubj(value-21, they-20), ccomp(affect-18, value-21), dobj(value-21, themselves-22)]
[compound(story-4, Lena-1), compound(story-4, Marias-2), compound(story-4, life-3), nsubj(example-8, story-4), cop(example-8, is-5), det(example-8, a-6), amod(example-8, great-7), root(ROOT-0, example-8), mark(influence-16, of-9), advmod(influence-16, how-10), nsubj(influence-16, environment-11), aux(influence-16, can-12), cop(influence-16, be-13), det(influence-16, a-14), amod(influence-16, significant-15), acl(example-8, influence-16), case(person-19, on-17), det(person-19, that-18), nmod:on(influence-16, person-19)]
[advmod(challenged-2, Physically-1), advcl(has-7, challenged-2), case(birth-4, from-3), nmod:from(challenged-2, birth-4), nsubj(has-7, Lena-6), root(ROOT-0, has-7), advmod(leg-10, only-8), nummod(leg-10, one-9), dobj(has-7, leg-10), cc(leg-10, and-11), neg(limbs-14, no-12), amod(limbs-14, upper-13), dobj(has-7, limbs-14), conj:and(leg-10, limbs-14)]
[advmod(so-2, Even-1), advmod(raised-6, so-2), nmod:poss(parents-5, her-4), nsubj(raised-6, parents-5), root(ROOT-0, raised-6), dobj(raised-6, her-7), case(kid-11, like-8), det(kid-11, an-9), amod(kid-11, ordinary-10), nmod:like(raised-6, kid-11), case(fear-13, for-12), nmod:for(raised-6, fear-13), mark(having-15, of-14), acl(fear-13, having-15), nsubj(believe-17, her-16), ccomp(having-15, believe-17), mark(inferior-21, that-18), nsubj(inferior-21, she-19), cop(inferior-21, was-20), ccomp(believe-17, inferior-21), case(others-23, to-22), nmod:to(inferior-21, others-23)]
[nmod:poss(parents-2, Her-1), nsubj(love-3, parents-2), root(ROOT-0, love-3), mark(known-7, for-4), nsubj(known-7, her-5), aux(known-7, has-6), advcl(love-3, known-7), neg(bounds-9, no-8), dobj(known-7, bounds-9), cc(love-3, and-11), nsubj(made-14, this-12), aux(made-14, has-13), conj:and(love-3, made-14), nsubj(appreciate-16, her-15), ccomp(made-14, appreciate-16), nmod:poss(life-18, her-17), dobj(appreciate-16, life-18), advmod(limited-21, however-20), dep(made-14, limited-21), nsubj(be-24, it-22), aux(be-24, might-23), ccomp(limited-21, be-24)]
[nmod:npmod(more-2, Whats-1), advmod(spiced-9, more-2), nmod:poss(mentality-6, her-4), amod(mentality-6, cheerful-5), nsubj(spiced-9, mentality-6), aux(spiced-9, has-7), advmod(spiced-9, always-8), root(ROOT-0, spiced-9), compound:prt(spiced-9, up-10), nmod:poss(life-12, her-11), dobj(spiced-9, life-12)]
[case(example-2, For-1), nmod:for(intended-12, example-2), nummod(day-5, one-4), nsubj(intended-12, day-5), nsubj(embarrass-14, day-5), det(girl-8, a-7), appos(day-5, girl-8), case(class-11, in-9), nmod:poss(class-11, her-10), nmod:in(girl-8, class-11), root(ROOT-0, intended-12), mark(embarrass-14, to-13), xcomp(intended-12, embarrass-14), dobj(embarrass-14, her-15), mark(saying-18, by-16), advmod(saying-18, sarcastically-17), advcl(embarrass-14, saying-18), amod(morning-21, Good-20), discourse(Girl-23, morning-21), ccomp(intended-12, Girl-23), case(Leg-27, With-24), advmod(Leg-27, Only-25), nummod(Leg-27, One-26), nmod:with(Girl-23, Leg-27)]
[neg(upset-3, Not-1), advmod(upset-3, even-2), dep(replied-6, upset-3), nsubj(replied-6, Lena-5), root(ROOT-0, replied-6), case(smile-10, with-7), det(smile-10, a-8), amod(smile-10, beaming-9), nmod:with(replied-6, smile-10), amod(morning-13, Good-12), discourse(Girl-16, morning-13), compound(Girl-16, Two-legged-15), parataxis(replied-6, Girl-16)]
[advmod(felt-6, Apparently-1), nsubj(felt-6, she-3), aux(felt-6, has-4), neg(felt-6, never-5), root(ROOT-0, felt-6), xcomp(felt-6, different-7), case(others-9, from-8), nmod:from(felt-6, others-9), case(defects-14, despite-11), nmod:poss(defects-14, her-12), compound(defects-14, birth-13), nmod:despite(felt-6, defects-14)]
[mark(scarred-5, Whether-1), nsubj(scarred-5, we-2), nsubj(deficient-8, we-2), cop(scarred-5, are-3), advmod(scarred-5, facially-4), advcl(hurt-15, scarred-5), cc(scarred-5, or-6), advmod(deficient-8, physically-7), conj:or(scarred-5, deficient-8), advcl(hurt-15, deficient-8), case(way-11, in-9), det(way-11, some-10), nmod:in(scarred-5, way-11), compound(cant-14, others-13), nsubj(hurt-15, cant-14), root(ROOT-0, hurt-15), nmod:poss(feelings-17, our-16), dobj(hurt-15, feelings-17), advmod(long-19, as-18), advmod(hurt-15, long-19), mark(embrace-23, as-20), nsubj(embrace-23, we-21), nsubj(enjoy-26, we-21), advmod(embrace-23, bravely-22), advcl(long-19, embrace-23), dobj(embrace-23, ourselves-24), cc(embrace-23, and-25), advcl(long-19, enjoy-26), conj:and(embrace-23, enjoy-26), dobj(enjoy-26, life-27), case(fullest-30, to-28), det(fullest-30, the-29), nmod:to(enjoy-26, fullest-30)]
[advmod(cause-25, However-1), mark(deprive-5, if-3), nsubj(deprive-5, we-4), nsubj(regard-12, we-4), advcl(cause-25, deprive-5), dobj(deprive-5, ourselves-6), case(self-esteem-10, of-7), nmod:poss(self-esteem-10, our-8), amod(self-esteem-10, own-9), nmod:of(deprive-5, self-esteem-10), cc(deprive-5, and-11), conj:and(deprive-5, regard-12), advcl(cause-25, regard-12), nsubj(unworthy-15, ourselves-13), advmod(unworthy-15, as-14), xcomp(regard-12, unworthy-15), advmod(pimple-20, then-17), det(pimple-20, a-18), amod(pimple-20, mere-19), nsubj(cause-25, pimple-20), case(face-23, on-21), det(face-23, the-22), nmod:on(pimple-20, face-23), aux(cause-25, can-24), root(ROOT-0, cause-25), dobj(cause-25, us-26), nsubj(have-28, us-26), mark(have-28, to-27), xcomp(cause-25, have-28), amod(problems-30, insecurity-29), dobj(have-28, problems-30), case(relationships-33, in-31), nmod:poss(relationships-33, our-32), nmod:in(problems-30, relationships-33)]
[nsubj(let-2, Dont-1), root(ROOT-0, let-2), det(sense-4, a-3), nsubj(steer-15, sense-4), case(inferiority-6, of-5), nmod:of(sense-4, inferiority-6), det(scar-9, a-8), nmod:of(sense-4, scar-9), conj:or(inferiority-6, scar-9), cc(inferiority-6, or-11), advmod(pimple-14, even-12), det(pimple-14, a-13), nmod:of(sense-4, pimple-14), conj:or(inferiority-6, pimple-14), ccomp(let-2, steer-15), nsubj(wrong-17, us-16), xcomp(steer-15, wrong-17)]
[case(all-2, After-1), nmod:after(see-5, all-2), nsubj(see-5, people-4), root(ROOT-0, see-5), dobj(see-5, us-6), advmod(see-5, just-7), det(way-9, the-8), nmod:npmod(just-7, way-9), nsubj(see-11, we-10), dep(see-5, see-11), dobj(see-11, ourselves-12)]
