[root(ROOT-0, Keeping-1), nmod:poss(Healthy-4, Your-2), compound(Healthy-4, Brain-3), dobj(Keeping-1, Healthy-4)]
[det(brain-2, The-1), nsubj(one-4, brain-2), cop(one-4, is-3), root(ROOT-0, one-4), case(organs-9, of-5), det(organs-9, the-6), advmod(complex-8, most-7), amod(organs-9, complex-8), nmod:of(one-4, organs-9), case(body-12, in-10), nmod:poss(body-12, our-11), nmod:in(organs-9, body-12)]
[compound(matter-2, Brain-1), nsubj(soft-5, matter-2), nsubjpass(made-13, matter-2), cop(soft-5, is-3), advmod(soft-5, very-4), root(ROOT-0, soft-5), dep(soft-5, much-7), case(tofu-9, like-8), nmod:like(much-7, tofu-9), cc(soft-5, and-11), auxpass(made-13, is-12), conj:and(soft-5, made-13), compound:prt(made-13, up-14), case(billions-16, of-15), nmod:of(made-13, billions-16), case(cells-18, of-17), nmod:of(billions-16, cells-18), cc(cells-18, and-19), nmod:of(billions-16, trillions-20), conj:and(cells-18, trillions-20), case(nerves-22, of-21), nmod:of(cells-18, nerves-22), nsubj(send-24, nerves-22), ref(nerves-22, that-23), acl:relcl(nerves-22, send-24), dobj(send-24, information-25), case(rest-28, to-26), det(rest-28, the-27), nmod:to(send-24, rest-28), case(body-31, of-29), det(body-31, the-30), nmod:of(rest-28, body-31)]
[dep(do-4, What-1), aux(do-4, can-2), nsubj(do-4, you-3), nsubj(keep-6, you-3), root(ROOT-0, do-4), mark(keep-6, to-5), xcomp(do-4, keep-6), nmod:poss(brain-8, your-7), nsubj(healthy-9, brain-8), xcomp(keep-6, healthy-9)]
[det(thing-4, The-1), advmod(important-3, most-2), amod(thing-4, important-3), nsubj(is-5, thing-4), nsubj(exercise-7, thing-4), root(ROOT-0, is-5), mark(exercise-7, to-6), xcomp(is-5, exercise-7), dobj(exercise-7, it-8)]
[amod(games-2, Playing-1), nsubj(use-4, games-2), nsubj(way-19, games-2), ref(games-2, that-3), acl:relcl(games-2, use-4), dobj(use-4, numbers-5), cc(numbers-5, and-6), dobj(use-4, words-7), conj:and(numbers-5, words-7), case(puzzles-12, such-9), mwe(such-9, as-10), amod(puzzles-12, crossword-11), nmod:such_as(games-2, puzzles-12), cc(puzzles-12, and-13), nmod:such_as(games-2, Sudoku-14), conj:and(puzzles-12, Sudoku-14), cop(way-19, is-16), det(way-19, a-17), amod(way-19, great-18), root(ROOT-0, way-19), mark(keep-21, to-20), acl(way-19, keep-21), nmod:poss(working-24, your-22), compound(working-24, brain-23), dobj(keep-21, working-24)]
[nsubj(use-3, Games-1), nsubj(better-15, Games-1), ref(Games-1, that-2), acl:relcl(Games-1, use-3), amod(planning-5, more-4), dobj(use-3, planning-5), case(chess-9, such-7), mwe(such-7, as-8), nmod:such_as(Games-1, chess-9), cc(chess-9, and-10), nmod:such_as(Games-1, mahjong-11), conj:and(chess-9, mahjong-11), cop(better-15, are-13), advmod(better-15, even-14), root(ROOT-0, better-15)]
[amod(activities-2, Creative-1), nsubj(ways-16, activities-2), mark(writing-6, such-4), mwe(such-4, as-5), acl(activities-2, writing-6), acl(activities-2, drawing-8), conj:and(writing-6, drawing-8), cc(writing-6, and-10), acl(activities-2, painting-11), conj:and(writing-6, painting-11), cop(ways-16, are-13), amod(ways-16, other-14), amod(ways-16, great-15), root(ROOT-0, ways-16), mark(stimulate-18, to-17), acl(ways-16, stimulate-18), nmod:poss(brain-20, your-19), dobj(stimulate-18, brain-20)]
[advmod(things-3, Even-1), amod(things-3, small-2), nsubj(enough-16, things-3), nsubj(keep-18, things-3), mark(brushing-6, like-5), acl(things-3, brushing-6), nmod:poss(teeth-8, your-7), dobj(brushing-6, teeth-8), case(hand-12, with-9), det(hand-12, a-10), amod(hand-12, different-11), nmod:with(brushing-6, hand-12), aux(enough-16, could-14), cop(enough-16, be-15), root(ROOT-0, enough-16), mark(keep-18, to-17), xcomp(enough-16, keep-18), nmod:poss(brain-20, your-19), dobj(keep-18, brain-20), mark(getting-22, from-21), advcl(keep-18, getting-22), xcomp(getting-22, lazy-23), cc(lazy-23, and-24), xcomp(getting-22, weak-25), conj:and(lazy-23, weak-25)]
[advmod(create-17, Secondly-1), amod(exercise-4, physical-3), nsubj(create-17, exercise-4), mark(walking-8, such-6), mwe(such-6, as-7), acl(exercise-4, walking-8), acl(exercise-4, running-10), conj:and(walking-8, running-10), cc(walking-8, and-12), acl(exercise-4, swimming-13), conj:and(walking-8, swimming-13), aux(create-17, can-15), advmod(create-17, actually-16), root(ROOT-0, create-17), amod(cells-20, new-18), compound(cells-20, brain-19), dobj(create-17, cells-20)]
[nsubj(show-2, Studies-1), root(ROOT-0, show-2), mark(use-15, that-3), nsubj(exercise-6, people-4), nsubj(use-15, people-4), ref(people-4, who-5), acl:relcl(people-4, exercise-6), case(minutes-12, for-7), advmod(fifteen-11, as-8), advmod(fifteen-11, little-9), advmod(fifteen-11, as-10), nummod(minutes-12, fifteen-11), nmod:for(exercise-6, minutes-12), det(day-14, every-13), dep(minutes-12, day-14), ccomp(show-2, use-15), dobj(use-15, more-16), case(power-20, of-17), nmod:poss(power-20, their-18), compound(power-20, brain-19), nmod:of(more-16, power-20), case(people-22, than-21), nmod:than(use-15, people-22), nsubj(exercise-26, people-22), ref(people-22, who-23), aux(exercise-26, do-24), neg(exercise-26, not-25), acl:relcl(people-22, exercise-26)]
[compound(sports-2, Team-1), nsubj(require-4, sports-2), nsubj(make-13, sports-2), ref(sports-2, that-3), acl:relcl(sports-2, require-4), amod(thinking-6, more-5), dobj(require-4, thinking-6), case(volleyball-9, like-8), nmod:like(make-13, volleyball-9), cc(volleyball-9, and-10), conj:and(volleyball-9, soccer-11), nmod:like(make-13, soccer-11), root(ROOT-0, make-13), nmod:poss(work-16, your-14), compound(work-16, brain-15), nsubj(harder-18, work-16), advmod(harder-18, even-17), xcomp(make-13, harder-18)]
[dobj(eat-8, Last-1), nsubj(play-10, Last-1), cc(not-3, but-2), cc(Last-1, not-3), conj:negcc(Last-1, least-4), dobj(eat-8, least-4), nsubj(play-10, least-4), ref(Last-1, what-6), nsubj(eat-8, you-7), acl:relcl(Last-1, eat-8), aux(play-10, can-9), root(ROOT-0, play-10), det(part-13, a-11), amod(part-13, large-12), dobj(play-10, part-13), mark(keeping-15, in-14), advcl(play-10, keeping-15), nmod:poss(brain-17, your-16), nsubj(healthy-18, brain-17), xcomp(keeping-15, healthy-18)]
[nsubj(provides-16, Protein-1), acl(Protein-1, found-3), case(foods-5, in-4), nmod:in(found-3, foods-5), case(meat-7, like-6), nmod:like(foods-5, meat-7), nmod:like(foods-5, fish-9), conj:and(meat-7, fish-9), nmod:like(foods-5, milk-11), conj:and(meat-7, milk-11), cc(meat-7, and-13), nmod:like(foods-5, soybeans-14), conj:and(meat-7, soybeans-14), root(ROOT-0, provides-16), det(materials-19, the-17), amod(materials-19, basic-18), dobj(provides-16, materials-19), mark(building-21, for-20), dep(provides-16, building-21), amod(tissue-23, new-22), dobj(building-21, tissue-23), cc(building-21, and-24), mark(keeping-26, for-25), dep(provides-16, keeping-26), conj:and(building-21, keeping-26), det:predet(organs-29, all-27), nmod:poss(organs-29, your-28), nsubj(healthy-30, organs-29), nsubj(strong-32, organs-29), xcomp(keeping-26, healthy-30), cc(healthy-30, and-31), xcomp(keeping-26, strong-32), conj:and(healthy-30, strong-32)]
[compound(oil-4, Fish-1), cc(Fish-1, and-2), conj:and(Fish-1, fish-3), compound(oil-4, fish-3), nsubj(have-5, oil-4), root(ROOT-0, have-5), amod(fats-7, omega-3-6), dobj(have-5, fats-7), dep(keep-22, fats-7), ref(fats-7, which-9), mark(think-13, if-11), nsubj(think-13, you-12), advcl(keep-22, think-13), case(brain-16, of-14), nmod:poss(brain-16, your-15), nmod:of(think-13, brain-16), case(car-19, as-17), det(car-19, a-18), nmod:as(think-13, car-19), aux(keep-22, will-21), acl:relcl(fats-7, keep-22), nsubj(moving-24, it-23), dep(keep-22, moving-24), case(Ferrari-27, like-25), det(Ferrari-27, a-26), nmod:like(moving-24, Ferrari-27), cc(Ferrari-27, or-28), det(Mercedes-Benz-30, a-29), nmod:like(moving-24, Mercedes-Benz-30), conj:or(Ferrari-27, Mercedes-Benz-30)]
[expl(are-2, There-1), root(ROOT-0, are-2), amod(things-4, many-3), nsubj(are-2, things-4), nsubj(do-7, you-5), nsubj(keep-9, you-5), aux(do-7, can-6), acl:relcl(things-4, do-7), mark(keep-9, to-8), xcomp(do-7, keep-9), nmod:poss(brain-11, your-10), dobj(keep-9, brain-11), amod(brain-11, healthy-12), cc(healthy-12, and-13), amod(brain-11, active-14), conj:and(healthy-12, active-14)]
[compound(things-3, Learning-1), amod(things-3, new-2), nsubj(step-15, things-3), advcl(step-15, visiting-5), amod(places-7, new-6), dobj(visiting-5, places-7), cc(visiting-5, and-9), conj:and(visiting-5, playing-10), advcl(step-15, playing-10), dobj(playing-10, games-11), cop(step-15, are-12), det(step-15, the-13), amod(step-15, first-14), root(ROOT-0, step-15)]
[csubj(important-7, Exercising-1), cc(Exercising-1, and-2), conj:and(Exercising-1, eating-3), csubj(important-7, eating-3), advmod(eating-3, well-4), cop(important-7, are-5), advmod(important-7, also-6), root(ROOT-0, important-7)]
[det(person-2, A-1), nsubj(old-6, person-2), nsubj(young-9, person-2), nsubj(start-11, person-2), cop(old-6, is-3), neg(old-6, never-4), advmod(old-6, too-5), root(ROOT-0, old-6), cc(old-6, or-7), advmod(young-9, too-8), conj:or(old-6, young-9), mark(start-11, to-10), xcomp(old-6, start-11), xcomp(start-11, practicing-12), det(habits-14, these-13), dobj(practicing-12, habits-14), advmod(practicing-12, so-16), auxpass(smartXstart-18, be-17), parataxis(practicing-12, smartXstart-18), nmod:tmod(smartXstart-18, today-19)]
