[compound(Lisa-2, Mona-1), root(ROOT-0, Lisa-2), cc(Lisa-2, and-3), compound(Vinci-5, Da-4), conj:and(Lisa-2, Vinci-5)]
[nsubj(seen-4, You-1), aux(seen-4, have-2), advmod(seen-4, certainly-3), root(ROOT-0, seen-4), det(Lisa-7, the-5), compound(Lisa-7, Mona-6), dobj(seen-4, Lisa-7), advmod(seen-4, before-8)]
[det(woman-2, A-1), nsubj(sits-18, woman-2), case(smile-6, with-3), det(smile-6, a-4), amod(smile-6, slight-5), nmod:with(woman-2, smile-6), case(face-9, on-7), nmod:poss(face-9, her-8), nmod:on(smile-6, face-9), nmod:poss(hands-12, her-11), nsubj(crossed-13, hands-12), parataxis(sits-18, crossed-13), case(stomach-16, over-14), nmod:poss(stomach-16, her-15), nmod:over(crossed-13, stomach-16), root(ROOT-0, sits-18), case(landscape-26, in-19), mwe(in-19, front-20), mwe(in-19, of-21), det(landscape-26, a-22), amod(landscape-26, strange-23), cc(strange-23, and-24), conj:and(strange-23, beautiful-25), amod(landscape-26, beautiful-25), nmod:in_front_of(sits-18, landscape-26), acl(landscape-26, looking-27), advmod(looking-27, straight-28), case(you-30, at-29), nmod:at(looking-27, you-30)]
[det(painting-3, This-1), amod(painting-3, little-2), nsubj(piece-16, painting-3), case(wood-5, on-4), nmod:on(painting-3, wood-5), case(Vinci-10, by-7), compound(Vinci-10, Leonardo-8), compound(Vinci-10, da-9), nmod:by(piece-16, Vinci-10), cop(piece-16, is-12), det(piece-16, the-13), advmod(famous-15, most-14), amod(piece-16, famous-15), root(ROOT-0, piece-16), case(art-18, of-17), nmod:of(piece-16, art-18), case(world-21, in-19), det(world-21, the-20), nmod:in(art-18, world-21)]
[nummod(reason-2, One-1), nsubj(mystery-8, reason-2), case(this-4, for-3), nmod:for(reason-2, this-4), cop(mystery-8, is-5), nmod:poss(mystery-8, its-6), amod(mystery-8, great-7), root(ROOT-0, mystery-8)]
[neg(one-2, No-1), nsubj(knows-3, one-2), root(ROOT-0, knows-3), case(sure-5, for-4), advcl:for(knows-3, sure-5), dobj(was-10, who-6), compound(Lisa-8, Mona-7), nsubj(was-10, Lisa-8), advmod(was-10, really-9), ccomp(knows-3, was-10)]
[compound(Vinci-2, Da-1), nsubj(kept-3, Vinci-2), root(ROOT-0, kept-3), det(diary-5, a-4), nsubj(sittings-11, diary-5), case(portrait-10, of-6), det:predet(portrait-10, all-7), nmod:poss(portrait-10, his-8), amod(portrait-10, other-9), nmod:of(diary-5, portrait-10), ccomp(kept-3, sittings-11), cc(kept-3, but-13), nsubj(wrote-16, he-14), neg(wrote-16, never-15), conj:but(kept-3, wrote-16), compound:prt(wrote-16, down-17), nsubj(posed-19, who-18), ccomp(wrote-16, posed-19), case(Lisa-23, for-20), det(Lisa-23, the-21), compound(Lisa-23, Mona-22), nmod:for(posed-19, Lisa-23)]
[det(people-2, Some-1), nsubj(believe-3, people-2), root(ROOT-0, believe-3), mark(model-14, that-4), det(lady-7, a-5), amod(lady-7, Florentine-6), dobj(knew-11, lady-7), nsubj(model-14, lady-7), ref(lady-7, whom-8), compound(Vinci-10, da-9), nsubj(knew-11, Vinci-10), acl:relcl(lady-7, knew-11), cop(model-14, was-12), det(model-14, the-13), ccomp(believe-3, model-14), cc(believe-3, but-16), expl(is-18, there-17), conj:but(believe-3, is-18), neg(proof-21, no-19), amod(proof-21, definite-20), nsubj(is-18, proof-21), case(this-23, of-22), nmod:of(proof-21, this-23)]
[det(people-2, Some-1), nsubj(believe-3, people-2), root(ROOT-0, believe-3), mark(boy-10, that-4), det(model-6, the-5), nsubj(boy-10, model-6), cop(boy-10, was-7), det(boy-10, a-8), amod(boy-10, young-9), ccomp(believe-3, boy-10), acl(boy-10, dressed-11), case(woman-14, as-12), det(woman-14, a-13), nmod:as(dressed-11, woman-14)]
[cc(is-7, But-1), advmod(is-7, perhaps-2), det(theory-6, the-3), advmod(interesting-5, most-4), amod(theory-6, interesting-5), nsubj(is-7, theory-6), root(ROOT-0, is-7), mark(self-portrait-13, that-8), det(painting-10, the-9), nsubj(self-portrait-13, painting-10), cop(self-portrait-13, is-11), det(self-portrait-13, a-12), ccomp(is-7, self-portrait-13)]
[det(people-2, Some-1), nsubj(say-3, people-2), root(ROOT-0, say-3), mark(is-6, that-4), expl(is-6, there-5), ccomp(say-3, is-6), det(resemblance-9, a-7), amod(resemblance-9, strong-8), nsubj(is-6, resemblance-9), case(eyes-12, between-10), det(eyes-12, the-11), nmod:between(resemblance-9, eyes-12), nmod:between(resemblance-9, nose-14), conj:and(eyes-12, nose-14), cc(eyes-12, and-16), nmod:between(resemblance-9, mouth-17), conj:and(eyes-12, mouth-17), case(self-portraits-22, of-18), compound(self-portraits-22, Leonardo-19), compound(self-portraits-22, da-20), compound(self-portraits-22, Vincis-21), nmod:of(mouth-17, self-portraits-22), cc(self-portraits-22, and-23), det(face-27, the-24), compound(face-27, Mona-25), compound(face-27, Lisas-26), nmod:of(mouth-17, face-27), conj:and(self-portraits-22, face-27)]
[compound(Vinci-2, Da-1), nsubj(lived-4, Vinci-2), nmod:npmod(Vinci-2, himself-3), root(ROOT-0, lived-4), det(life-8, a-5), advmod(life-8, very-6), amod(life-8, mysterious-7), dobj(lived-4, life-8)]
[expl(are-2, There-1), root(ROOT-0, are-2), amod(legends-4, many-3), nsubj(are-2, legends-4), nmod:of(some-8, legends-4), case(him-6, about-5), nmod:about(legends-4, him-6), nsubj(different-13, some-8), case(which-10, of-9), ref(legends-4, which-10), cop(different-13, are-11), advmod(different-13, very-12), acl:relcl(legends-4, different-13), case(others-16, from-14), det(others-16, the-15), nmod:from(different-13, others-16)]
[case(descriptions-3, In-1), det(descriptions-3, some-2), nmod:in(athlete-7, descriptions-3), nsubj(athlete-7, he-4), cop(athlete-7, is-5), det(athlete-7, an-6), root(ROOT-0, athlete-7), cc(athlete-7, but-9), amod(people-11, other-10), nsubj(thought-12, people-11), conj:but(athlete-7, thought-12), case(him-14, of-13), nmod:of(thought-12, him-14), case(dreamer-18, as-15), det(dreamer-18, a-16), amod(dreamer-18, quiet-17), nmod:as(thought-12, dreamer-18)]
[advmod(keep-5, However-1), nsubj(keep-5, he-3), aux(keep-5, did-4), root(ROOT-0, keep-5), advmod(detailed-7, very-6), amod(notebooks-8, detailed-7), dobj(keep-5, notebooks-8), acl(notebooks-8, describing-9), nmod:poss(insights-12, his-10), amod(insights-12, many-11), dobj(describing-9, insights-12), cc(insights-12, and-13), dobj(describing-9, inventions-14), conj:and(insights-12, inventions-14)]
[compound(Vinci-2, Da-1), nsubj(wrote-3, Vinci-2), root(ROOT-0, wrote-3), nmod:poss(notebooks-5, his-4), dobj(wrote-3, notebooks-5), advmod(wrote-3, backwards-6), mark(read-14, so-8), mwe(so-8, that-9), nsubjpass(read-14, they-10), aux(read-14, can-11), advmod(read-14, only-12), auxpass(read-14, be-13), advcl(wrote-3, read-14), case(mirror-17, in-15), det(mirror-17, a-16), nmod:in(read-14, mirror-17)]
[case(diaries-4, From-1), det(diaries-4, these-2), amod(diaries-4, amazing-3), nmod:from(know-6, diaries-4), nsubj(know-6, we-5), root(ROOT-0, know-6), mark(genius-11, that-7), nsubj(genius-11, he-8), cop(genius-11, was-9), det(genius-11, a-10), ccomp(know-6, genius-11), case(things-14, at-12), amod(things-14, many-13), nmod:at(genius-11, things-14)]
[nsubjpass(known-4, He-1), auxpass(known-4, was-2), advmod(known-4, mainly-3), root(ROOT-0, known-4), case(life-7, during-5), nmod:poss(life-7, his-6), nmod:during(known-4, life-7), case(engineer-10, as-8), det(engineer-10, an-9), nmod:as(known-4, engineer-10), cc(known-4, and-12), case(fact-14, in-13), nmod:in(full-18, fact-14), nmod:poss(notebooks-16, his-15), nsubj(full-18, notebooks-16), cop(full-18, are-17), conj:and(known-4, full-18), case(inventionsXweapons-21, of-19), amod(inventionsXweapons-21, brilliant-20), nmod:of(full-18, inventionsXweapons-21), appos(inventionsXweapons-21, bridges-23), appos(bridges-23, buildings-25), appos(bridges-23, ways-27), mark(move-29, to-28), acl(ways-27, move-29), dobj(move-29, water-30), amod(machines-33, flying-32), dobj(move-29, machines-33), conj:and(water-30, machines-33), cc(water-30, and-35), amod(things-38, many-36), amod(things-38, other-37), dobj(move-29, things-38), conj:and(water-30, things-38), mark(thought-44, that-39), neg(one-41, no-40), nsubj(thought-44, one-41), nsubj(built-47, one-41), aux(thought-44, had-42), advmod(thought-44, ever-43), dep(things-38, thought-44), nmod(thought-44, of-45), cc(thought-44, or-46), dep(things-38, built-47), conj:or(thought-44, built-47), advmod(built-47, before-48)]
[nsubj(drew-3, He-1), nsubj(studied-9, He-1), advmod(drew-3, also-2), root(ROOT-0, drew-3), amod(beings-5, human-4), dobj(drew-3, beings-5), advmod(drew-3, perfectly-6), cc(drew-3, and-8), conj:and(drew-3, studied-9), det(science-11, the-10), dobj(studied-9, science-11), case(animals-13, of-12), nmod:of(science-11, animals-13), cc(animals-13, and-14), nmod:of(science-11, plants-15), conj:and(animals-13, plants-15)]
[cc(is-3, But-1), nsubj(is-3, it-2), root(ROOT-0, is-3), neg(is-3, not-4), advmod(is-3, just-5), mark(interesting-11, because-6), det(artist-8, the-7), nsubj(interesting-11, artist-8), cop(interesting-11, was-9), advmod(interesting-11, so-10), advcl(is-3, interesting-11), mark(become-19, that-12), det(Lisa-15, the-13), compound(Lisa-15, Mona-14), nsubj(become-19, Lisa-15), case(particular-17, in-16), nmod:in(Lisa-15, particular-17), aux(become-19, has-18), ccomp(is-3, become-19), det(symbol-21, the-20), xcomp(become-19, symbol-21), case(art-24, of-22), amod(art-24, fine-23), nmod:of(symbol-21, art-24), case(world-27, throughout-25), det(world-27, the-26), nmod:throughout(become-19, world-27)]
[advmod(exciting-7, Why-1), cop(exciting-7, is-2), det(Lisa-5, the-3), compound(Lisa-5, Mona-4), nsubj(exciting-7, Lisa-5), nsubj(captivating-9, Lisa-5), advmod(exciting-7, so-6), root(ROOT-0, exciting-7), cc(exciting-7, and-8), conj:and(exciting-7, captivating-9)]
[root(ROOT-0, What-1), cop(What-1, is-2), nsubj(What-1, it-3), case(picture-6, about-4), det(picture-6, this-5), nmod:about(it-3, picture-6), nsubj(makes-8, picture-6), ref(picture-6, that-7), acl:relcl(picture-6, makes-8), nsubj(impossible-10, it-9), nsubj(look-12, it-9), xcomp(makes-8, impossible-10), mark(look-12, to-11), xcomp(impossible-10, look-12), compound:prt(look-12, away-13)]
[det(face-2, The-1), nsubj(thing-13, face-2), case(human-5, of-3), det(human-5, a-4), nmod:of(face-2, human-5), amod(human-5, being-6), cop(thing-13, is-7), det(thing-13, the-8), advmod(expressive-10, most-9), amod(thing-13, expressive-10), cc(expressive-10, and-11), conj:and(expressive-10, enchanting-12), amod(thing-13, enchanting-12), root(ROOT-0, thing-13), nsubj(look-16, we-14), aux(look-16, can-15), acl:relcl(thing-13, look-16), nmod(look-16, at-17)]
[advcl(recognize-8, Looking-1), case(people-4, at-2), amod(people-4, other-3), nmod:at(Looking-1, people-4), nsubj(recognize-8, we-6), aux(recognize-8, can-7), root(ROOT-0, recognize-8), dobj(recognize-8, all-9), case(feelings-13, of-10), nmod:poss(feelings-13, our-11), amod(feelings-13, own-12), nmod:of(all-9, feelings-13), cc(feelings-13, and-14), nmod:of(all-9, thoughts-15), conj:and(feelings-13, thoughts-15), case(eyes-18, in-16), nmod:poss(eyes-18, their-17), nmod:in(all-9, eyes-18), cc(all-9, and-19), det(shapes-21, the-20), dobj(recognize-8, shapes-21), conj:and(all-9, shapes-21), case(mouths-24, of-22), nmod:poss(mouths-24, their-23), nmod:of(shapes-21, mouths-24)]
[advmod(look-3, When-1), nsubj(look-3, we-2), advcl(understand-9, look-3), case(eyes-6, into-4), amod(eyes-6, anothers-5), nmod:into(look-3, eyes-6), nsubj(understand-9, we-8), nsubj(feel-11, we-8), root(ROOT-0, understand-9), cc(understand-9, and-10), conj:and(understand-9, feel-11), advmod(more-13, much-12), dobj(understand-9, more-13), mark(look-17, than-14), advmod(look-17, when-15), nsubj(look-17, we-16), acl(more-13, look-17), case(fruit-19, at-18), nmod:at(look-17, fruit-19), cc(fruit-19, or-20), nmod:at(look-17, flowers-21), conj:or(fruit-19, flowers-21)]
[cc(alive-8, And-1), det(Lisa-4, the-2), compound(Lisa-4, Mona-3), nsubj(alive-8, Lisa-4), cop(alive-8, is-5), advmod(alive-8, even-6), advmod(alive-8, more-7), root(ROOT-0, alive-8), case(paintings-12, than-9), amod(paintings-12, many-10), amod(paintings-12, other-11), nmod:than(alive-8, paintings-12), case(face-16, of-13), det(face-16, the-14), amod(face-16, human-15), nmod:of(paintings-12, face-16)]
[det(Lisa-3, The-1), compound(Lisa-3, Mona-2), nsubjpass(painted-5, Lisa-3), auxpass(painted-5, is-4), root(ROOT-0, painted-5), case(way-10, in-6), det(way-10, a-7), advmod(way-10, very-8), amod(way-10, special-9), nmod:in(painted-5, way-10), mark(looking-20, so-12), mwe(so-12, that-13), csubj(looking-20, looking-14), case(her-16, at-15), nmod:at(looking-14, her-16), cop(looking-20, is-17), advmod(looking-20, just-18), mark(looking-20, like-19), advcl(painted-5, looking-20), case(person-24, at-21), det(person-24, a-22), amod(person-24, real-23), nmod:at(looking-20, person-24)]
[nsubj(is-2, This-1), root(ROOT-0, is-2), neg(is-2, not-3), mark(painted-7, because-4), nsubjpass(painted-7, she-5), auxpass(painted-7, is-6), advcl(is-2, painted-7), advmod(painted-7, perfectly-8), advmod(painted-7, realistically-9), case(photographXshes-13, like-11), det(photographXshes-13, a-12), nmod:like(painted-7, photographXshes-13), neg(photographXshes-13, not-14)]
[det(corners-2, The-1), nsubj(soft-20, corners-2), nsubj(blurred-22, corners-2), case(eyes-5, of-3), nmod:poss(eyes-5, her-4), nmod:of(corners-2, eyes-5), cc(eyes-5, and-6), nmod:of(corners-2, mouth-7), conj:and(eyes-5, mouth-7), appos(corners-2, all-9), case(lines-12, of-10), det(lines-12, the-11), nmod:of(all-9, lines-12), cc(lines-12, and-13), nmod:of(all-9, colors-14), conj:and(lines-12, colors-14), case(skin-17, in-15), nmod:poss(skin-17, her-16), nmod:in(lines-12, skin-17), cop(soft-20, are-19), root(ROOT-0, soft-20), cc(soft-20, and-21), conj:and(soft-20, blurred-22)]
[nsubj(makes-2, This-1), root(ROOT-0, makes-2), nsubj(seem-4, her-3), nsubj(moving-7, her-3), dep(makes-2, seem-4), mark(moving-7, to-5), aux(moving-7, be-6), xcomp(seem-4, moving-7), case(person-11, like-9), det(person-11, a-10), nmod:like(moving-7, person-11), nsubj(breathing-14, person-11), ref(person-11, who-12), aux(breathing-14, is-13), acl:relcl(person-11, breathing-14), cc(seem-4, and-15), nmod:poss(heart-17, whose-16), nsubj(beating-19, heart-17), aux(beating-19, is-18), dep(makes-2, beating-19), conj:and(seem-4, beating-19)]
[det(time-2, Every-1), nsubj(look-4, time-2), nsubj(look-4, you-3), ccomp(seems-11, look-4), case(Lisa-8, at-5), det(Lisa-8, the-6), compound(Lisa-8, Mona-7), nmod:at(look-4, Lisa-8), nsubj(seems-11, she-10), nsubj(changed-14, she-10), root(ROOT-0, seems-11), mark(changed-14, to-12), aux(changed-14, have-13), xcomp(seems-11, changed-14), det(little-16, a-15), dobj(changed-14, little-16)]
[det(person-2, Every-1), nsubj(looks-4, person-2), nsubj(sees-7, person-2), ref(person-2, who-3), acl:relcl(person-2, looks-4), case(her-6, at-5), nmod:at(looks-4, her-6), root(ROOT-0, sees-7), nsubj(different-9, something-8), xcomp(sees-7, different-9)]
[det(people-2, Some-1), nsubj(see-3, people-2), root(ROOT-0, see-3), dobj(see-3, sadness-4), case(smile-7, in-5), nmod:poss(smile-7, her-6), nmod:in(sadness-4, smile-7), nsubj(see-10, others-9), dep(see-3, see-10), dobj(see-10, mischief-11), cc(see-3, and-13), det(people-15, some-14), nsubj(think-16, people-15), conj:and(see-3, think-16), nsubj(laughing-19, she-17), aux(laughing-19, is-18), ccomp(think-16, laughing-19), case(them-21, at-20), nmod:at(laughing-19, them-21)]
[cc(feel-11, But-1), advcl(feel-11, looking-2), case(smile-7, at-3), compound(smile-7, Mona-4), compound(smile-7, Lisas-5), amod(smile-7, mysterious-6), nmod:at(looking-2, smile-7), amod(people-10, many-9), nsubj(feel-11, people-10), root(ROOT-0, feel-11), mark(knows-14, that-12), nsubj(knows-14, she-13), ccomp(feel-11, knows-14), det(secret-16, a-15), dobj(knows-14, secret-16), cc(feel-11, and-18), nsubj(intends-20, she-19), nsubj(keep-22, she-19), conj:and(feel-11, intends-20), mark(keep-22, to-21), xcomp(intends-20, keep-22), dobj(keep-22, it-23), advmod(keep-22, forever-24)]
