(ROOT
  (S
    (NP (NNP Eat) (NNP Better))
    (, ,)
    (VP (VB Look)
      (ADJP (RBR Better)))
    (. .)))

compound(Better-2, Eat-1)
nsubj(Look-4, Better-2)
root(ROOT-0, Look-4)
xcomp(Look-4, Better-5)

(ROOT
  (SQ (MD Would)
    (NP (PRP you))
    (VP (VB believe)
      (SBAR (IN that)
        (S
          (NP (PRP$ your) (NN diet))
          (VP (MD can)
            (VP (VB make)
              (NP (DT a) (JJ big) (NN difference))
              (PP (IN in)
                (S
                  (VP (VBG helping)
                    (S
                      (NP (PRP you))
                      (VP (TO to)
                        (VP (VB keep)
                          (NP (DT a) (JJ youthful) (NN appearance)))))))))))))
    (. ?)))

aux(believe-3, Would-1)
nsubj(believe-3, you-2)
root(ROOT-0, believe-3)
mark(make-8, that-4)
nmod:poss(diet-6, your-5)
nsubj(make-8, diet-6)
aux(make-8, can-7)
ccomp(believe-3, make-8)
det(difference-11, a-9)
amod(difference-11, big-10)
dobj(make-8, difference-11)
mark(helping-13, in-12)
advcl(make-8, helping-13)
dobj(helping-13, you-14)
nsubj(keep-16, you-14)
mark(keep-16, to-15)
xcomp(helping-13, keep-16)
det(appearance-19, a-17)
amod(appearance-19, youthful-18)
dobj(keep-16, appearance-19)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP (JJ strange)
        (S
          (VP (TO to)
            (VP (VB think)
              (SBAR (IN that)
                (S
                  (NP
                    (NP (DT the) (NN food))
                    (SBAR
                      (S
                        (NP (PRP we))
                        (VP (VBP take)
                          (PRT (RP in))))))
                  (VP (MD could)
                    (VP (VB result)
                      (PP (IN in)
                        (NP (JJR fewer) (NNS wrinkles))))))))))))
    (. .)))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
xcomp(seems-2, strange-3)
mark(think-5, to-4)
xcomp(strange-3, think-5)
mark(result-13, that-6)
det(food-8, the-7)
nsubj(result-13, food-8)
nsubj(take-10, we-9)
acl:relcl(food-8, take-10)
compound:prt(take-10, in-11)
aux(result-13, could-12)
ccomp(think-5, result-13)
case(wrinkles-16, in-14)
amod(wrinkles-16, fewer-15)
nmod:in(result-13, wrinkles-16)

(ROOT
  (SQ
    (VP (VB Wouldnt)
      (S
        (NP (PRP it))
        (VP (VB be)
          (ADJP (JJR better)
            (S
              (VP (TO to)
                (VP (VB put)
                  (NP (NNS things))
                  (PP
                    (PP (IN on)
                      (NP (PRP$ our) (NN skin)))
                    (CONJP (RB rather) (IN than))
                    (PP (IN in)
                      (NP (PRP$ our) (NNS mouths)))))))))))
    (. ?)))

root(ROOT-0, Wouldnt-1)
nsubj(better-4, it-2)
nsubj(put-6, it-2)
nsubj(put-6', it-2)
cop(better-4, be-3)
ccomp(Wouldnt-1, better-4)
mark(put-6, to-5)
xcomp(better-4, put-6)
xcomp(better-4, put-6')
conj:negcc(put-6, put-6')
dobj(put-6, things-7)
case(skin-10, on-8)
nmod:poss(skin-10, our-9)
nmod:on(put-6, skin-10)
cc(put-6, rather-11)
mwe(rather-11, than-12)
case(mouths-15, in-13)
nmod:poss(mouths-15, our-14)
nmod:in(put-6', mouths-15)

(ROOT
  (S
    (ADVP (RB Well))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (CD one) (JJ scientific) (NN theory))))
    (, ,)
    (NP (PRP$ our) (NNS bodies))
    (VP (VBP start)
      (NP
        (NP (VBG aging))
        (PP (RB because) (IN of)
          (NP (NN oxidation)))))
    (. .)))

advmod(start-11, Well-1)
case(theory-7, according-3)
mwe(according-3, to-4)
nummod(theory-7, one-5)
amod(theory-7, scientific-6)
nmod:according_to(start-11, theory-7)
nmod:poss(bodies-10, our-9)
nsubj(start-11, bodies-10)
root(ROOT-0, start-11)
dobj(start-11, aging-12)
case(oxidation-15, because-13)
mwe(because-13, of-14)
nmod:because_of(aging-12, oxidation-15)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ means)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ certain) (JJ oxygen-containing) (NNS molecules))
            (PP (IN in)
              (NP (PRP$ our) (NNS cells)))
            (, ,)
            (VP (VBN called)
              (NP (JJ free) (NNS radicals)))
            (, ,))
          (VP (VBP have)
            (NP (DT the) (NN capability)
              (S
                (VP (TO to)
                  (VP (VB attach)
                    (S
                      (VP (TO to)
                        (VP (VB and)
                          (NP
                            (NP (NN damage) (NNS parts))
                            (PP (IN of)
                              (NP (PRP$ our) (NNS cells)))
                            (, ,)
                            (PP (VBG including)
                              (NP (PRP$ our) (NN DNA)))))))))))))))
    (. .)))

nsubj(means-2, This-1)
root(ROOT-0, means-2)
mark(have-15, that-3)
amod(molecules-6, certain-4)
amod(molecules-6, oxygen-containing-5)
nsubj(have-15, molecules-6)
case(cells-9, in-7)
nmod:poss(cells-9, our-8)
nmod:in(molecules-6, cells-9)
acl(molecules-6, called-11)
amod(radicals-13, free-12)
dobj(called-11, radicals-13)
ccomp(means-2, have-15)
det(capability-17, the-16)
dobj(have-15, capability-17)
mark(attach-19, to-18)
acl(capability-17, attach-19)
mark(and-21, to-20)
xcomp(attach-19, and-21)
compound(parts-23, damage-22)
dobj(and-21, parts-23)
case(cells-26, of-24)
nmod:poss(cells-26, our-25)
nmod:of(parts-23, cells-26)
case(DNA-30, including-28)
nmod:poss(DNA-30, our-29)
nmod:including(parts-23, DNA-30)

(ROOT
  (S
    (S
      (NP (PRP$ Our) (NNS bodies))
      (VP (MD can)
        (VP (VB repair)
          (NP (DT this) (NN damage)))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP we))
          (VP (VBP get)
            (ADJP (JJR older)))))
      (, ,)
      (NP (DT these) (NN repair) (NNS mechanisms))
      (VP (VBP start)
        (S
          (VP (TO to)
            (VP (VB break)
              (PRT (RP down))
              (, ,)
              (S
                (VP (VBG resulting)
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NNS signs))
                      (PP (IN of)
                        (NP (VBG aging))))))))))))
    (. .)))

nmod:poss(bodies-2, Our-1)
nsubj(repair-4, bodies-2)
aux(repair-4, can-3)
root(ROOT-0, repair-4)
det(damage-6, this-5)
dobj(repair-4, damage-6)
cc(repair-4, but-8)
mark(get-11, as-9)
nsubj(get-11, we-10)
advcl(start-17, get-11)
xcomp(get-11, older-12)
det(mechanisms-16, these-14)
compound(mechanisms-16, repair-15)
nsubj(start-17, mechanisms-16)
nsubj(break-19, mechanisms-16)
conj:but(repair-4, start-17)
mark(break-19, to-18)
xcomp(start-17, break-19)
compound:prt(break-19, down-20)
xcomp(break-19, resulting-22)
case(signs-25, in-23)
det(signs-25, the-24)
nmod:in(resulting-22, signs-25)
case(aging-27, of-26)
nmod:of(signs-25, aging-27)

(ROOT
  (S
    (S
      (NP (JJ Free) (NNS radicals))
      (VP (VBP are)
        (ADVP (RB actually))
        (VP (VBN produced)
          (PP (IN by)
            (NP (PRP$ our) (NNS bodies))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ their) (NNS numbers))
      (VP (MD can)
        (ADVP (RB also))
        (VP (VB increase)
          (SBAR (IN because)
            (S
              (PP (IN of)
                (NP (DT the) (NN food)))
              (NP (PRP we))
              (VP (VBP eat)))))))
    (. .)))

amod(radicals-2, Free-1)
nsubjpass(produced-5, radicals-2)
auxpass(produced-5, are-3)
advmod(produced-5, actually-4)
root(ROOT-0, produced-5)
case(bodies-8, by-6)
nmod:poss(bodies-8, our-7)
nmod:by(produced-5, bodies-8)
cc(produced-5, but-10)
nmod:poss(numbers-12, their-11)
nsubj(increase-15, numbers-12)
aux(increase-15, can-13)
advmod(increase-15, also-14)
conj:but(produced-5, increase-15)
mark(eat-21, because-16)
case(food-19, of-17)
det(food-19, the-18)
nmod:of(eat-21, food-19)
nsubj(eat-21, we-20)
advcl(increase-15, eat-21)

(ROOT
  (S
    (PP (IN Besides)
      (S
        (VP (VBG avoiding)
          (NP
            (NP (NNS foods))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (MD could)
                  (ADVP (RB potentially))
                  (VP (VB produce)
                    (NP
                      (ADJP (RBR more) (JJ free))
                      (NNS radicals))))))))))
    (, ,)
    (NP
      (NP (JJ eating) (NNS foods))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP contain)
            (NP (JJ certain) (NNS vitamins)
              (CC and)
              (NNS micro-nutrients))))))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB contribute)
        (PP (TO to)
          (S
            (VP (VBG keeping)
              (S
                (NP (PRP us))
                (VP (VBG looking)
                  (ADJP (JJ young)))))))))
    (. .)))

mark(avoiding-2, Besides-1)
advcl(contribute-22, avoiding-2)
dobj(avoiding-2, foods-3)
nsubj(produce-7, foods-3)
ref(foods-3, that-4)
aux(produce-7, could-5)
advmod(produce-7, potentially-6)
acl:relcl(foods-3, produce-7)
advmod(free-9, more-8)
amod(radicals-10, free-9)
dobj(produce-7, radicals-10)
amod(foods-13, eating-12)
nsubj(contain-15, foods-13)
nsubj(contribute-22, foods-13)
ref(foods-13, that-14)
acl:relcl(foods-13, contain-15)
amod(vitamins-17, certain-16)
dobj(contain-15, vitamins-17)
cc(vitamins-17, and-18)
dobj(contain-15, micro-nutrients-19)
conj:and(vitamins-17, micro-nutrients-19)
aux(contribute-22, can-20)
advmod(contribute-22, also-21)
root(ROOT-0, contribute-22)
mark(keeping-24, to-23)
advcl(contribute-22, keeping-24)
nsubj(looking-26, us-25)
advcl(keeping-24, looking-26)
xcomp(looking-26, young-27)

(ROOT
  (S
    (NP (DT These) (NNS vitamins) (NN help))
    (VP (VBP produce)
      (SBAR
        (S
          (NP (NNS molecules))
          (VP (VBD called)
            (NP
              (NP (NNS antioxidants))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (ADVP (RB actually))
                  (VP (VBP help)
                    (VP (VB reduce)
                      (NP
                        (NP (DT the) (NN production))
                        (PP (IN of)
                          (NP (JJ free) (NNS radicals)))))))))))))
    (. .)))

det(help-3, These-1)
compound(help-3, vitamins-2)
nsubj(produce-4, help-3)
root(ROOT-0, produce-4)
nsubj(called-6, molecules-5)
ccomp(produce-4, called-6)
dobj(called-6, antioxidants-7)
nsubj(help-11, antioxidants-7)
ref(antioxidants-7, which-9)
advmod(help-11, actually-10)
acl:relcl(antioxidants-7, help-11)
xcomp(help-11, reduce-12)
det(production-14, the-13)
dobj(reduce-12, production-14)
case(radicals-17, of-15)
amod(radicals-17, free-16)
nmod:of(production-14, radicals-17)

(ROOT
  (S
    (ADVP (RB Even) (RB better))
    (, ,)
    (NP
      (NP (NNS foods))
      (VP (VBG containing)
        (NP (NNS antioxidants))))
    (VP (VBP are) (RB not)
      (ADJP (JJ rare)))
    (. .)))

advmod(better-2, Even-1)
advmod(rare-9, better-2)
nsubj(rare-9, foods-4)
acl(foods-4, containing-5)
dobj(containing-5, antioxidants-6)
cop(rare-9, are-7)
neg(rare-9, not-8)
root(ROOT-0, rare-9)

(ROOT
  (S
    (NP
      (NP (JJ Common) (NNS antioxidants))
      (, ,)
      (PP (IN like)
        (NP (NNS vitamins) (NNP A)
          (CC and)
          (NNP E)))
      (, ,))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN found)
          (PP (IN in)
            (NP (JJ many) (JJ dark-colored) (NNS vegetables))))))
    (. .)))

amod(antioxidants-2, Common-1)
nsubjpass(found-12, antioxidants-2)
case(A-6, like-4)
compound(A-6, vitamins-5)
nmod:like(antioxidants-2, A-6)
cc(A-6, and-7)
nmod:like(antioxidants-2, E-8)
conj:and(A-6, E-8)
aux(found-12, can-10)
auxpass(found-12, be-11)
root(ROOT-0, found-12)
case(vegetables-16, in-13)
amod(vegetables-16, many-14)
amod(vegetables-16, dark-colored-15)
nmod:in(found-12, vegetables-16)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NNS carrots))
      (, ,)
      (NP (NN seaweed))
      (, ,)
      (NP (NN spinach))
      (, ,)
      (CC and)
      (NP (NN broccoli)))
    (VP (VBP are)
      (NP
        (NP (DT all) (JJ excellent) (NNS sources))
        (PP (IN of)
          (NP (DT these) (JJ helpful) (NNS vitamins)))))
    (. .)))

case(example-2, For-1)
nmod:for(sources-15, example-2)
nsubj(sources-15, carrots-4)
conj:and(carrots-4, seaweed-6)
nsubj(sources-15, seaweed-6)
conj:and(carrots-4, spinach-8)
nsubj(sources-15, spinach-8)
cc(carrots-4, and-10)
conj:and(carrots-4, broccoli-11)
nsubj(sources-15, broccoli-11)
cop(sources-15, are-12)
det(sources-15, all-13)
amod(sources-15, excellent-14)
root(ROOT-0, sources-15)
case(vitamins-19, of-16)
det(vitamins-19, these-17)
amod(vitamins-19, helpful-18)
nmod:of(sources-15, vitamins-19)

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB eat)
        (NP (JJ orange-colored) (NNS fruits))
        (PP (IN like)
          (NP (NNS apricots)
            (CC and)
            (NNS peaches)))))
    (. .)))

advmod(eat-5, Also-1)
nsubj(eat-5, you-3)
aux(eat-5, can-4)
root(ROOT-0, eat-5)
amod(fruits-7, orange-colored-6)
dobj(eat-5, fruits-7)
case(apricots-9, like-8)
nmod:like(eat-5, apricots-9)
cc(apricots-9, and-10)
nmod:like(eat-5, peaches-11)
conj:and(apricots-9, peaches-11)

(ROOT
  (S
    (NP (NNPS Vitamins) (NNP A)
      (CC and)
      (NNP E))
    (VP (VBP are)
      (ADJP (RB particularly) (JJ good)
        (PP (IN for)
          (S
            (VP (VBG helping)
              (S
                (NP (PRP$ your) (NN skin))
                (VP (VB remain)
                  (NP (NN young-looking)))))))))
    (. .)))

compound(A-2, Vitamins-1)
nsubj(good-7, A-2)
cc(A-2, and-3)
conj:and(A-2, E-4)
nsubj(good-7, E-4)
cop(good-7, are-5)
advmod(good-7, particularly-6)
root(ROOT-0, good-7)
mark(helping-9, for-8)
advcl(good-7, helping-9)
nmod:poss(skin-11, your-10)
nsubj(remain-12, skin-11)
ccomp(helping-9, remain-12)
xcomp(remain-12, young-looking-13)

(ROOT
  (S
    (NP (DT These))
    (VP (VBZ nutrients)
      (VP
        (VP (VB strengthen)
          (NP (PRP$ your) (NN skin)))
        (CC and)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (JJ soft))))))
    (. .)))

nsubj(nutrients-2, These-1)
root(ROOT-0, nutrients-2)
dep(nutrients-2, strengthen-3)
nmod:poss(skin-5, your-4)
dobj(strengthen-3, skin-5)
cc(strengthen-3, and-6)
dep(nutrients-2, make-7)
conj:and(strengthen-3, make-7)
nsubj(soft-9, it-8)
xcomp(make-7, soft-9)

(ROOT
  (S
    (ADVP (RBR More) (RB recently))
    (, ,)
    (NP (JJ green) (NN tea))
    (VP (VBZ has)
      (ADVP (RB also))
      (VP (VBN been)
        (VP
          (ADVP (RB tentatively))
          (VBN added)
          (PP (TO to)
            (NP
              (NP (DT the) (NN list))
              (PP (IN of)
                (NP (JJ youth-promoting) (NNS substances))))))))
    (. .)))

advmod(recently-2, More-1)
advmod(added-10, recently-2)
amod(tea-5, green-4)
nsubjpass(added-10, tea-5)
aux(added-10, has-6)
advmod(added-10, also-7)
auxpass(added-10, been-8)
advmod(added-10, tentatively-9)
root(ROOT-0, added-10)
case(list-13, to-11)
det(list-13, the-12)
nmod:to(added-10, list-13)
case(substances-16, of-14)
amod(substances-16, youth-promoting-15)
nmod:of(list-13, substances-16)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (NN research))
          (PP (IN about)
            (NP
              (NP (DT the) (NNS effects))
              (PP (IN of)
                (NP
                  (NP (JJ green) (NN tea))
                  (PP (IN on)
                    (NP (PRP$ our) (NNS bodies))))))))
        (VP (VBZ is)
          (PP (IN at)
            (NP (DT an) (JJ early) (NN stage))))))
    (, ,)
    (NP (JJ many) (NNS scientists))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (ADJP (JJ good)
              (PP (IN for)
                (NP (PRP us))))))))
    (. .)))

mark(stage-16, Although-1)
nsubj(stage-16, research-2)
case(effects-5, about-3)
det(effects-5, the-4)
nmod:about(research-2, effects-5)
case(tea-8, of-6)
amod(tea-8, green-7)
nmod:of(effects-5, tea-8)
case(bodies-11, on-9)
nmod:poss(bodies-11, our-10)
nmod:on(tea-8, bodies-11)
cop(stage-16, is-12)
case(stage-16, at-13)
det(stage-16, an-14)
amod(stage-16, early-15)
advcl:at(believe-20, stage-16)
amod(scientists-19, many-18)
nsubj(believe-20, scientists-19)
root(ROOT-0, believe-20)
mark(good-24, that-21)
nsubj(good-24, it-22)
cop(good-24, is-23)
ccomp(believe-20, good-24)
case(us-26, for-25)
nmod:for(good-24, us-26)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADJP (RB still) (JJ cautious))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (PP (IN about)
        (S
          (VP (VBG predicting)
            (NP (PRP$ its) (NN capability)
              (S
                (VP (TO to)
                  (VP (VB keep)
                    (S
                      (NP (PRP us))
                      (VP (VBG looking)
                        (NP (JJ youthful))))))))))))
    (. .)))

nsubj(cautious-4, They-1)
cop(cautious-4, are-2)
advmod(cautious-4, still-3)
root(ROOT-0, cautious-4)
advmod(cautious-4, however-6)
mark(predicting-9, about-8)
advcl(cautious-4, predicting-9)
nmod:poss(capability-11, its-10)
dobj(predicting-9, capability-11)
mark(keep-13, to-12)
acl(capability-11, keep-13)
nsubj(looking-15, us-14)
dep(keep-13, looking-15)
dobj(looking-15, youthful-16)

(ROOT
  (S (CC But)
    (PP (IN from)
      (NP (JJ recent) (NNS experiments)))
    (, ,)
    (NP (PRP$ its) (NN antioxidant) (NNS properties))
    (VP (VBP seem)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ able)
              (S
                (VP
                  (VP (TO to)
                    (VP (VB repair)
                      (NP
                        (NP (NN cell) (NN damage))
                        (ADJP (RB already) (VBN sustained)))))
                  (CONJP (RB as) (RB well) (IN as))
                  (VP (TO to)
                    (VP (VB prevent)
                      (NP (NN damage))
                      (PP (IN in)
                        (NP (DT the) (NN future))))))))))))
    (. .)))

cc(seem-9, But-1)
case(experiments-4, from-2)
amod(experiments-4, recent-3)
nmod:from(seem-9, experiments-4)
nmod:poss(properties-8, its-6)
compound(properties-8, antioxidant-7)
nsubj(seem-9, properties-8)
nsubj(able-12, properties-8)
root(ROOT-0, seem-9)
mark(able-12, to-10)
cop(able-12, be-11)
xcomp(seem-9, able-12)
mark(repair-14, to-13)
dep(able-12, repair-14)
compound(damage-16, cell-15)
dobj(repair-14, damage-16)
advmod(sustained-18, already-17)
amod(damage-16, sustained-18)
cc(repair-14, as-19)
mwe(as-19, well-20)
mwe(as-19, as-21)
mark(prevent-23, to-22)
dep(able-12, prevent-23)
conj:and(repair-14, prevent-23)
dobj(prevent-23, damage-24)
case(future-27, in-25)
det(future-27, the-26)
nmod:in(prevent-23, future-27)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (JJ green) (NN tea))
    (VP (VBZ works)
      (ADJP
        (ADJP (RB even) (JJR better))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (VBP apply)
              (S
                (NP (PRP it))
                (ADJP (RB directly)
                  (PP (TO to)
                    (NP
                      (NP (PRP$ your) (NN skin))
                      (PP (IN as)
                        (NP
                          (NP (DT an) (NN ingredient))
                          (PP (IN in)
                            (NP (JJ facial) (NN cream))))))))))))))
    (. .)))

case(fact-2, In-1)
nmod:in(works-6, fact-2)
amod(tea-5, green-4)
nsubj(works-6, tea-5)
root(ROOT-0, works-6)
advmod(better-8, even-7)
xcomp(works-6, better-8)
mark(apply-11, if-9)
nsubj(apply-11, you-10)
ccomp(better-8, apply-11)
nsubj(directly-13, it-12)
xcomp(apply-11, directly-13)
case(skin-16, to-14)
nmod:poss(skin-16, your-15)
nmod:to(directly-13, skin-16)
case(ingredient-19, as-17)
det(ingredient-19, an-18)
nmod:as(skin-16, ingredient-19)
case(cream-22, in-20)
amod(cream-22, facial-21)
nmod:in(ingredient-19, cream-22)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP you))
          (VP (VBP eat)))))
    (. .)))

nsubj(are-2, You-1)
root(ROOT-0, are-2)
dobj(eat-5, what-3)
nsubj(eat-5, you-4)
ccomp(are-2, eat-5)

(ROOT
  (S
    (SBAR
      (X (DT The) (JJR more))
      (S
        (NP (PRP we))
        (VP (VBP find)
          (PRT (RP out))
          (PP (IN about)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP$ our) (NNS bodies))
                (VP (VBP work))))))))
    (, ,)
    (X (DT the) (JJR more))
    (NP (DT this) (JJ old) (NN proverb))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ true))))))
    (. .)))

det(more-2, The-1)
dep(find-4, more-2)
nsubj(find-4, we-3)
advcl(seems-17, find-4)
compound:prt(find-4, out-5)
mark(work-10, about-6)
advmod(work-10, how-7)
nmod:poss(bodies-9, our-8)
nsubj(work-10, bodies-9)
advcl(find-4, work-10)
det(more-13, the-12)
dep(seems-17, more-13)
det(proverb-16, this-14)
amod(proverb-16, old-15)
nsubj(seems-17, proverb-16)
nsubj(true-20, proverb-16)
root(ROOT-0, seems-17)
mark(true-20, to-18)
cop(true-20, be-19)
xcomp(seems-17, true-20)

(ROOT
  (S
    (VP (VB Think)
      (PRT (RP about))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ next) (NN time))
          (NP (PRP you))
          (VP (VBP sit)
            (PRT (RP down))
            (PP (IN at)
              (NP (DT the) (NN table)))))))
    (. .)))

root(ROOT-0, Think-1)
compound:prt(Think-1, about-2)
mark(sit-8, that-3)
det(time-6, the-4)
amod(time-6, next-5)
nsubj(sit-8, time-6)
nsubj(sit-8, you-7)
ccomp(Think-1, sit-8)
compound:prt(sit-8, down-9)
case(table-12, at-10)
det(table-12, the-11)
nmod:at(sit-8, table-12)

