[nsubj(Sounds-3, Lesson-1), nummod(Lesson-1, Two-2), root(ROOT-0, Sounds-3), case(Moonlight-5, of-4), nmod:of(Sounds-3, Moonlight-5)]
[case(middle-3, In-1), det(middle-3, the-2), nmod:in(began-17, middle-3), case(life-6, of-4), nmod:poss(life-6, his-5), nmod:of(middle-3, life-6), compound(Beethoven-10, Ludwig-8), compound(Beethoven-10, van-9), nsubj(began-17, Beethoven-10), nsubj(lose-19, Beethoven-10), det(musician-14, the-12), amod(musician-14, German-13), appos(Beethoven-10, musician-14), advmod(began-17, slowly-16), root(ROOT-0, began-17), mark(lose-19, to-18), xcomp(began-17, lose-19), nmod:poss(hearing-21, his-20), dobj(lose-19, hearing-21)]
[nsubj(afraid-3, Beethoven-1), cop(afraid-3, was-2), root(ROOT-0, afraid-3), nsubj(have-6, he-4), nsubj(stop-8, he-4), aux(have-6, would-5), ccomp(afraid-3, have-6), mark(stop-8, to-7), xcomp(have-6, stop-8), xcomp(stop-8, writing-9), dobj(writing-9, music-10)]
[nsubj(tell-2, People-1), root(ROOT-0, tell-2), det(story-5, the-3), amod(story-5, following-4), dobj(tell-2, story-5), mark(found-9, about-6), advmod(found-9, how-7), nsubj(found-9, he-8), acl(story-5, found-9), det(courage-11, the-10), dobj(found-9, courage-11), mark(continue-13, to-12), acl(courage-11, continue-13)]
[neg(one-2, No-1), nsubj(knows-3, one-2), root(ROOT-0, knows-3), case(day-6, to-4), det(day-6, this-5), nmod:to(knows-3, day-6), mark(true-11, whether-7), det(story-9, the-8), nsubj(true-11, story-9), cop(true-11, is-10), ccomp(knows-3, true-11), cc(true-11, or-12), ccomp(knows-3, not-13), conj:or(true-11, not-13)]
[nsubj(night-6, It-1), cop(night-6, was-2), det(night-6, a-3), amod(night-6, cold-4), compound(night-6, winter-5), root(ROOT-0, night-6), case(1801-8, in-7), nmod:in(night-6, 1801-8)]
[det(city-2, The-1), nsubj(lay-8, city-2), case(Austria-6, of-3), compound(Austria-6, Vienna-4), nmod:of(city-2, Austria-6), root(ROOT-0, lay-8), xcomp(lay-8, sleeping-9), case(moon-13, under-10), det(moon-13, a-11), amod(moon-13, full-12), nmod:under(sleeping-9, moon-13)]
[det(man-3, A-1), amod(man-3, young-2), nsubj(hurried-4, man-3), root(ROOT-0, hurried-4), advmod(hurried-4, home-5), case(section-9, through-6), det(section-9, a-7), amod(section-9, strange-8), nmod:through(hurried-4, section-9), case(city-12, of-10), det(city-12, the-11), nmod:of(section-9, city-12)]
[nsubj(Beethoven-5, He-1), cop(Beethoven-5, was-2), compound(Beethoven-5, Ludwig-3), compound(Beethoven-5, van-4), root(ROOT-0, Beethoven-5), det(composer-9, a-7), amod(composer-9, famous-8), appos(Beethoven-5, composer-9)]
[advmod(stopped-3, Suddenly-1), nsubj(stopped-3, Beethoven-2), root(ROOT-0, stopped-3)]
[case(cottage-4, From-1), det(cottage-4, a-2), amod(cottage-4, nearby-3), nmod:from(came-5, cottage-4), root(ROOT-0, came-5), det(sound-7, the-6), nsubj(came-5, sound-7), case(piano-10, of-8), det(piano-10, a-9), nmod:of(sound-7, piano-10)]
[case(fact-2, In-1), nmod:in(recognized-5, fact-2), nsubj(recognized-5, Beethoven-4), root(ROOT-0, recognized-5), dobj(recognized-5, one-6), case(works-10, of-7), nmod:poss(works-10, his-8), amod(works-10, own-9), nmod:of(one-6, works-10)]
[cc(played-6, But-1), nsubjpass(played-6, it-2), aux(played-6, was-3), neg(played-6, not-4), auxpass(played-6, being-5), root(ROOT-0, played-6), advmod(well-8, very-7), advmod(played-6, well-8)]
[case(moment-3, After-1), det(moment-3, a-2), nmod:after(stopped-6, moment-3), det(music-5, the-4), nsubj(stopped-6, music-5), root(ROOT-0, stopped-6)]
[advmod(heard-3, Then-1), nsubj(heard-3, he-2), root(ROOT-0, heard-3), det(sound-5, the-4), dobj(heard-3, sound-5), mark(crying-7, of-6), acl(sound-5, crying-7)]
[nsubj(sobbed-7, I-1), nsubj(get-3, cant-2), parataxis(sobbed-7, get-3), nsubj(right-5, it-4), xcomp(get-3, right-5), root(ROOT-0, sobbed-7), det(voice-10, a-8), compound(voice-10, girls-9), dobj(sobbed-7, voice-10)]
[nsubj(get-3, Ill-1), neg(get-3, never-2), root(ROOT-0, get-3), nsubj(right-5, it-4), xcomp(get-3, right-5)]
[nsubj(knocked-2, Beethoven-1), root(ROOT-0, knocked-2), case(door-6, at-3), det(door-6, the-4), compound(door-6, cottage-5), nmod:at(knocked-2, door-6)]
[det(man-3, A-1), amod(man-3, young-2), nsubj(opened-4, man-3), root(ROOT-0, opened-4), dobj(opened-4, it-5)]
[nmod(lit-6, Inside-1), det(room-4, the-3), nsubjpass(lit-6, room-4), auxpass(lit-6, was-5), root(ROOT-0, lit-6), case(candles-11, by-7), advmod(few-10, only-8), advmod(few-10, a-9), nummod(candles-11, few-10), nmod:by(lit-6, candles-11)]
[nsubj(make-4, Beethoven-1), aux(make-4, could-2), advmod(make-4, barely-3), root(ROOT-0, make-4), compound:prt(make-4, out-5), det(piano-8, an-6), amod(piano-8, old-7), dobj(make-4, piano-8), cc(piano-8, and-9), det(girl-11, a-10), dobj(make-4, girl-11), conj:and(piano-8, girl-11), xcomp(make-4, sitting-12), case(it-16, in-13), mwe(in-13, front-14), mwe(in-13, of-15), nmod:in_front_of(sitting-12, it-16)]
[nsubj(heard-2, I-1), nsubj(crying-6, I-1), root(ROOT-0, heard-2), dobj(heard-2, music-3), cc(heard-2, and-4), advmod(crying-6, then-5), conj:and(heard-2, crying-6), dep(heard-2, said-8), dobj(said-8, Beethoven-9)]
[aux(help-3, Can-1), nsubj(help-3, I-2), root(ROOT-0, help-3), case(way-6, in-4), det(way-6, any-5), nmod:in(help-3, way-6)]
[det(girl-2, The-1), nsubj(sighed-3, girl-2), root(ROOT-0, sighed-3)]
[nsubj(trying-4, I-1), aux(trying-4, have-2), aux(trying-4, been-3), root(ROOT-0, trying-4), det(night-6, all-5), nmod:tmod(trying-4, night-6), mark(play-8, to-7), acl(night-6, play-8), det(piece-10, this-9), dobj(play-8, piece-10), case(music-12, of-11), nmod:of(piece-10, music-12)]
[cc(get-6, But-1), compound(Ill-4, Im-2), compound(Ill-4, afraid-3), nsubj(get-6, Ill-4), neg(get-6, never-5), root(ROOT-0, get-6), nsubj(right-8, it-7), xcomp(get-6, right-8)]
[det(girl-2, The-1), nsubj(embarrassed-4, girl-2), cop(embarrassed-4, was-3), root(ROOT-0, embarrassed-4)]
[nsubj(told-2, She-1), root(ROOT-0, told-2), dobj(told-2, Beethoven-3), mark(had-9, that-4), nsubj(had-9, she-5), cc(she-5, and-6), nmod:poss(brother-8, her-7), conj:and(she-5, brother-8), nsubj(had-9, brother-8), ccomp(told-2, had-9), amod(money-11, little-10), dobj(had-9, money-11), case(lessons-14, for-12), compound(lessons-14, music-13), nmod:for(money-11, lessons-14)]
[cc(concert-7, But-1), nsubj(concert-7, she-2), nsubj(heard-10, she-2), aux(concert-7, had-3), cop(concert-7, been-4), case(concert-7, to-5), det(concert-7, a-6), root(ROOT-0, concert-7), cc(concert-7, and-8), aux(heard-10, had-9), conj:and(concert-7, heard-10), det(music-12, this-11), dobj(heard-10, music-12)]
[nsubj(knew-5, She-1), cc(She-1, and-2), nmod:poss(brother-4, her-3), conj:and(She-1, brother-4), nsubj(knew-5, brother-4), root(ROOT-0, knew-5), mark(play-10, that-6), nsubj(play-10, she-7), aux(play-10, would-8), neg(play-10, never-9), ccomp(knew-5, play-10), advmod(play-10, well-11), mark(hear-15, unless-12), nsubj(hear-15, she-13), aux(hear-15, could-14), advcl(play-10, hear-15), amod(musicians-17, good-16), nsubj(play-18, musicians-17), ccomp(hear-15, play-18)]
[nsubj(smiled-2, Beethoven-1), root(ROOT-0, smiled-2)]
[aux(like-3, Would-1), nsubj(like-3, you-2), nsubj(have-5, you-2), root(ROOT-0, like-3), mark(have-5, to-4), xcomp(like-3, have-5), det(concert-7, a-6), dobj(have-5, concert-7), advmod(asked-10, now-8), nsubj(asked-10, he-9), dep(have-5, asked-10)]
[nsubj(musician-4, I-1), cop(musician-4, am-2), det(musician-4, a-3), root(ROOT-0, musician-4), advmod(musician-4, also-5)]
[nsubj(good-4, That-1), cop(good-4, is-2), advmod(good-4, very-3), root(ROOT-0, good-4), mark(replied-10, of-5), nsubj(replied-10, you-6), advmod(replied-10, sir-8), advcl(good-4, replied-10), det(girl-12, the-11), dobj(replied-10, girl-12)]
[cc(old-5, But-1), det(piano-3, the-2), nsubj(old-5, piano-3), cop(old-5, is-4), root(ROOT-0, old-5), cc(old-5, and-7), nsubj(have-9, we-8), conj:and(old-5, have-9), neg(music-12, no-10), compound(music-12, sheet-11), dobj(have-9, music-12)]
[nsubj(surprised-2, This-1), root(ROOT-0, surprised-2), dobj(surprised-2, Beethoven-3)]
[neg(music-3, No-1), compound(music-3, sheet-2), nsubj(asked-5, music-3), nsubj(asked-5, he-4), root(ROOT-0, asked-5)]
[cc(playing-4, But-1), nsubj(playing-4, you-2), aux(playing-4, were-3), root(ROOT-0, playing-4)]
[advmod(fell-3, Then-1), nsubj(fell-3, he-2), root(ROOT-0, fell-3), xcomp(fell-3, silent-4)]
[nsubj(understood-3, He-1), advmod(understood-3, suddenly-2), root(ROOT-0, understood-3), advmod(dark-10, why-4), det(piano-6, the-5), nsubj(dark-10, piano-6), cop(dark-10, was-7), case(dark-10, in-8), det(dark-10, the-9), ccomp(understood-3, dark-10)]
[det(girl-2, The-1), nsubj(blind-4, girl-2), cop(blind-4, was-3), root(ROOT-0, blind-4)]
[nsubj(couldnt-2, She-1), root(ROOT-0, couldnt-2), xcomp(couldnt-2, read-3), det(note-5, a-4), dobj(read-3, note-5), case(sheet-8, from-6), det(sheet-8, a-7), nmod:from(read-3, sheet-8), case(music-10, of-9), nmod:of(sheet-8, music-10)]
[nsubj(playing-3, She-1), aux(playing-3, was-2), root(ROOT-0, playing-3), nmod:poss(music-5, his-4), dobj(playing-3, music-5), case(memory-7, from-6), nmod:from(playing-3, memory-7)]
[amod(eyes-2, Beethovens-1), nsubj(filled-3, eyes-2), root(ROOT-0, filled-3), case(tears-5, with-4), nmod:with(filled-3, tears-5)]
[nsubj(sat-2, He-1), nsubj(began-8, He-1), nsubj(play-10, He-1), root(ROOT-0, sat-2), compound:prt(sat-2, down-3), case(piano-6, at-4), det(piano-6, the-5), nmod:at(sat-2, piano-6), cc(sat-2, and-7), conj:and(sat-2, began-8), mark(play-10, to-9), xcomp(began-8, play-10)]
[nsubj(played-2, He-1), root(ROOT-0, played-2), det:predet(pieces-5, all-3), det(pieces-5, the-4), dobj(played-2, pieces-5), case(music-7, of-6), nmod:of(pieces-5, music-7), mark(knew-10, that-8), nsubj(knew-10, he-9), ccomp(played-2, knew-10)]
[nsubj(played-2, He-1), root(ROOT-0, played-2), case(feeling-6, with-3), dep(feeling-6, all-4), det(feeling-6, the-5), nmod:with(played-2, feeling-6), cc(feeling-6, and-7), nmod:with(played-2, skill-8), conj:and(feeling-6, skill-8), mark(had-11, that-9), nsubj(had-11, he-10), ccomp(played-2, had-11)]
[advmod(burned-4, Finally-1), det(candles-3, the-2), nsubj(burned-4, candles-3), root(ROOT-0, burned-4), compound:prt(burned-4, out-5)]
[nsubj(went-2, Beethoven-1), nsubj(swept-7, Beethoven-1), root(ROOT-0, went-2), case(window-5, to-3), det(window-5, the-4), nmod:to(went-2, window-5), cc(went-2, and-6), conj:and(went-2, swept-7), compound:prt(swept-7, back-8), det(curtains-10, the-9), dobj(swept-7, curtains-10)]
[nsubj(flooded-2, Moonlight-1), root(ROOT-0, flooded-2), det(room-4, the-3), dobj(flooded-2, room-4)]
[nsubj(covered-2, It-1), root(ROOT-0, covered-2), det(floor-5, the-3), amod(floor-5, bare-4), dobj(covered-2, floor-5), cc(floor-5, and-6), dobj(covered-2, furniture-7), conj:and(floor-5, furniture-7), case(light-10, with-8), amod(light-10, silver-9), nmod:with(covered-2, light-10)]
[advmod(started-3, Then-1), nsubj(started-3, Beethoven-2), nsubj(play-5, Beethoven-2), root(ROOT-0, started-3), mark(play-5, to-4), xcomp(started-3, play-5), dobj(play-5, something-6), amod(something-6, new-7)]
[nsubj(tried-2, He-1), nsubj(describe-4, He-1), root(ROOT-0, tried-2), mark(describe-4, to-3), xcomp(tried-2, describe-4), case(girl-7, for-5), det(girl-7, the-6), nmod:for(describe-4, girl-7), dobj(like-12, girl-7), ref(girl-7, what-8), det(moonlight-10, the-9), nsubj(like-12, moonlight-10), cop(like-12, was-11), acl:relcl(girl-7, like-12)]
[det(notes-2, The-1), nsubj(filled-3, notes-2), root(ROOT-0, filled-3), det(room-5, the-4), dobj(filled-3, room-5), mark(flowing-7, with-6), advcl(filled-3, flowing-7), dobj(flowing-7, sound-8)]
[nsubj(played-4, He-1), aux(played-4, had-2), neg(played-4, never-3), root(ROOT-0, played-4), advmod(well-6, so-5), advmod(played-4, well-6)]
[det(music-2, The-1), nsubj(grew-3, music-2), root(ROOT-0, grew-3), dobj(grew-3, softer-4)]
[advmod(stopped-4, When-1), nsubj(stopped-4, it-2), advmod(stopped-4, finally-3), advcl(Beethoven-13, stopped-4), det(girl-7, the-6), nsubj(whispered-8, girl-7), dep(stopped-4, whispered-8), nsubj(Beethoven-13, You-10), aux(Beethoven-13, must-11), cop(Beethoven-13, be-12), root(ROOT-0, Beethoven-13)]
[neg(one-2, No-1), nsubj(play-5, one-2), advmod(play-5, else-3), aux(play-5, could-4), root(ROOT-0, play-5), advmod(well-7, so-6), advmod(play-5, well-7)]
[nmod:poss(brother-2, Her-1), nsubj(added-3, brother-2), ccomp(forget-8, added-3), nsubj(forget-8, We-5), aux(forget-8, will-6), neg(forget-8, never-7), root(ROOT-0, forget-8), det(kindness-10, this-9), dobj(forget-8, kindness-10)]
[det(night-2, That-1), nmod:tmod(went-4, night-2), nsubj(went-4, Beethoven-3), nsubj(finished-7, Beethoven-3), root(ROOT-0, went-4), dobj(went-4, home-5), cc(went-4, and-6), conj:and(went-4, finished-7), det(music-9, the-8), dobj(finished-7, music-9), nsubj(played-12, he-10), aux(played-12, had-11), dep(finished-7, played-12)]
[nsubj(came-2, It-1), nsubjpass(known-5, It-1), nsubjpass(played-12, It-1), root(ROOT-0, came-2), mark(known-5, to-3), auxpass(known-5, be-4), xcomp(came-2, known-5), case(Sonata-8, as-6), compound(Sonata-8, Moonlight-7), nmod:as(known-5, Sonata-8), cc(came-2, and-9), auxpass(played-12, is-10), advmod(played-12, still-11), conj:and(came-2, played-12), nmod:tmod(played-12, today-13)]
[det(years-3, A-1), amod(years-3, few-2), nmod:npmod(later-4, years-3), advmod(started-6, later-4), nsubj(started-6, Beethoven-5), nsubj(grow-8, Beethoven-5), root(ROOT-0, started-6), mark(grow-8, to-7), xcomp(started-6, grow-8), dobj(grow-8, deaf-9)]
[advmod(hear-5, Soon-1), nsubj(hear-5, he-2), aux(hear-5, could-3), advmod(hear-5, hardly-4), root(ROOT-0, hear-5)]
[nsubj(seemed-2, Sounds-1), nsubj(coming-5, Sounds-1), root(ROOT-0, seemed-2), mark(coming-5, to-3), aux(coming-5, be-4), xcomp(seemed-2, coming-5), case(blanket-8, through-6), det(blanket-8, a-7), nmod:through(coming-5, blanket-8), nsubj(got-10, blanket-8), ref(blanket-8, that-9), acl:relcl(blanket-8, got-10), dobj(got-10, thicker-11), cc(thicker-11, and-12), dobj(got-10, thicker-13), conj:and(thicker-11, thicker-13)]
[advmod(hear-5, Finally-1), nsubj(hear-5, Beethoven-2), aux(hear-5, could-3), neg(hear-5, not-4), root(ROOT-0, hear-5), det(note-8, a-6), amod(note-8, single-7), dobj(hear-5, note-8)]
[cc(kept-4, But-1), advmod(kept-4, still-2), nsubj(kept-4, he-3), root(ROOT-0, kept-4), mark(writing-6, on-5), advcl(kept-4, writing-6), dobj(writing-6, music-7)]
[nsubj(heard-2, He-1), root(ROOT-0, heard-2), det(notes-4, the-3), dobj(heard-2, notes-4), case(head-7, in-5), nmod:poss(head-7, his-6), nmod:in(heard-2, head-7)]
[nsubjpass(written-7, Some-1), case(works-5, of-2), nmod:poss(works-5, his-3), amod(works-5, greatest-4), nmod:of(Some-1, works-5), auxpass(written-7, were-6), root(ROOT-0, written-7), mark(become-11, after-8), nsubj(become-11, he-9), aux(become-11, had-10), advcl(written-7, become-11), xcomp(become-11, deaf-12)]
[nsubj(be-3, It-1), aux(be-3, may-2), root(ROOT-0, be-3), mark(play-10, that-4), det(struggle-8, the-5), amod(struggle-8, blind-6), compound(struggle-8, girls-7), nsubj(play-10, struggle-8), mark(play-10, to-9), ccomp(be-3, play-10), det(piano-12, the-11), dobj(play-10, piano-12), mark(gave-15, that-13), nsubj(gave-15, night-14), ccomp(play-10, gave-15), iobj(gave-15, him-16), det(courage-18, the-17), dobj(gave-15, courage-18), neg(give-21, not-19), mark(give-21, to-20), acl(courage-18, give-21), compound:prt(give-21, up-22)]
