[root(ROOT-0, Love-1), cc(Love-1, and-2), conj:and(Love-1, Learn-3), nummod(Poems-6, Two-5), dep(Love-1, Poems-6)]
[det(young-2, The-1), nsubj(have-7, young-2), cc(young-2, and-3), det(old-5, the-4), conj:and(young-2, old-5), nsubj(have-7, old-5), advmod(have-7, often-6), root(ROOT-0, have-7), advmod(different-9, very-8), amod(ideas-10, different-9), dobj(have-7, ideas-10), case(life-12, about-11), nmod:about(ideas-10, life-12)]
[det(young-2, The-1), nsubj(full-9, young-2), nsubj(ready-13, young-2), nsubj(grasp-15, young-2), nsubj(say-6, we-4), aux(say-6, might-5), parataxis(full-9, say-6), cop(full-9, are-8), root(ROOT-0, full-9), case(passion-11, of-10), nmod:of(full-9, passion-11), cc(full-9, and-12), conj:and(full-9, ready-13), mark(grasp-15, to-14), xcomp(ready-13, grasp-15), det(moment-17, the-16), dobj(grasp-15, moment-17)]
[det(old-2, The-1), nsubjpass(made-7, old-2), nsubj(cautious-15, old-2), ref(old-2, who-4), aux(made-7, have-5), auxpass(made-7, been-6), acl:relcl(old-2, made-7), xcomp(made-7, wiser-8), case(experience-10, by-9), nmod:by(made-7, experience-10), cop(cautious-15, are-12), advmod(cautious-15, generally-13), advmod(cautious-15, more-14), root(ROOT-0, cautious-15)]
[advmod(true-5, Perhaps-1), nsubj(true-5, this-2), cop(true-5, is-3), advmod(true-5, most-4), root(ROOT-0, true-5), advmod(comes-8, when-6), nsubj(comes-8, it-7), nsubj(love-10, it-7), ccomp(true-5, comes-8), mark(love-10, to-9), xcomp(comes-8, love-10)]
[nsubj(fall-10, Oftentimes-1), nsubj(fall-16, Oftentimes-1), det(boy-5, a-3), amod(boy-5, young-4), conj:or(Oftentimes-1, boy-5), nsubj(fall-10, boy-5), cc(Oftentimes-1, or-6), conj:or(Oftentimes-1, girl-7), nsubj(fall-10, girl-7), aux(fall-10, will-8), advmod(fall-10, easily-9), root(ROOT-0, fall-10), case(loveXand-12, in-11), nmod:in(fall-10, loveXand-12), cc(fall-10, just-13), dep(just-13, as-14), advmod(fall-16, easily-15), conj:just(fall-10, fall-16), compound:prt(fall-16, out-17), case(love-19, of-18), nmod:of(fall-16, love-19)]
[det(person-4, A-1), advmod(mature-3, more-2), amod(person-4, mature-3), nsubj(know-12, person-4), case(hand-9, on-6), det(hand-9, the-7), amod(hand-9, other-8), nmod:on(person-4, hand-9), aux(know-12, will-11), root(ROOT-0, know-12), mark(takes-16, that-13), amod(love-15, true-14), nsubj(takes-16, love-15), ccomp(know-12, takes-16), dobj(takes-16, time-17), mark(grow-19, to-18), advcl(takes-16, grow-19), cc(takes-16, and-21), mark(happens-25, that-22), nsubj(happens-25, it-23), advmod(happens-25, rarely-24), ccomp(know-12, happens-25), conj:and(takes-16, happens-25), advmod(happens-25, quickly-26)]
[nsubj(knows-5, He-1), cc(He-1, or-2), conj:or(He-1, she-3), nsubj(knows-5, she-3), advmod(knows-5, also-4), root(ROOT-0, knows-5), mark(bring-9, that-6), nsubj(bring-9, love-7), nsubj(sorrow-16, love-7), aux(bring-9, can-8), ccomp(knows-5, bring-9), neg(happiness-12, not-10), advmod(happiness-12, only-11), dobj(bring-9, happiness-12), cc(bring-9, but-14), advmod(sorrow-16, also-15), ccomp(knows-5, sorrow-16), conj:and(bring-9, sorrow-16), cc(sorrow-16, and-17), conj:and(bring-9, regret-18), conj:and(sorrow-16, regret-18), cc(knows-5, and-20), advmod(approached-26, therefore-21), nsubjpass(approached-26, it-23), aux(approached-26, should-24), auxpass(approached-26, be-25), conj:and(knows-5, approached-26), case(wariness-28, with-27), nmod:with(approached-26, wariness-28), cc(wariness-28, and-29), nmod:with(approached-26, patience-30), conj:and(wariness-28, patience-30)]
[cc(know-6, But-1), advmod(know-6, how-2), aux(know-6, do-3), amod(people-5, older-4), nsubj(know-6, people-5), root(ROOT-0, know-6), det(things-8, these-7), dobj(know-6, things-8)]
[discourse(is-4, Ah-1), nsubj(is-4, it-3), root(ROOT-0, is-4), advmod(young-10, only-5), mark(young-10, because-6), nsubj(young-10, they-7), cop(young-10, were-8), advmod(young-10, once-9), advcl(is-4, young-10), advmod(young-10, also-11)]
[nsubj(made-2, They-1), nsubj(made-2', They-1), root(ROOT-0, made-2), conj:and(made-2, made-2'), nmod:poss(mistakes-5, their-3), amod(mistakes-5, own-4), dobj(made-2, mistakes-5), case(life-7, in-6), nmod:in(made-2, life-7), cc(made-2, and-8), case(love-10, in-9), nmod:in(made-2', love-10)]
[mark(goes-6, As-1), det(proverb-5, an-2), amod(proverb-5, old-3), amod(proverb-5, English-4), nsubj(goes-6, proverb-5), advcl(say-14, goes-6), ccomp(goes-6, Live-8), cc(Live-8, and-9), ccomp(goes-6, learnXor-10), conj:and(Live-8, learnXor-10), nsubj(say-14, we-12), nsubj(Love-16, we-12), nsubj(learn-18, we-12), aux(say-14, might-13), root(ROOT-0, say-14), conj:and(say-14, Love-16), cc(say-14, and-17), conj:and(say-14, learn-18)]
[advmod(mean-5, However-1), aux(mean-5, does-3), nsubj(mean-5, that-4), root(ROOT-0, mean-5), nsubj(make-8, everyone-6), aux(make-8, must-7), ccomp(mean-5, make-8), dobj(make-8, mistakes-9), mark(become-13, in-10), mwe(in-10, order-11), mark(become-13, to-12), advcl(make-8, become-13), xcomp(become-13, wiser-14), cc(wiser-14, and-15), advmod(mature-17, more-16), xcomp(become-13, mature-17), conj:and(wiser-14, mature-17)]
[cc(mean-4, Or-1), aux(mean-4, does-2), nsubj(mean-4, it-3), root(ROOT-0, mean-4), nsubj(listen-7, we-5), aux(listen-7, should-6), ccomp(mean-4, listen-7), advmod(closely-9, more-8), advmod(listen-7, closely-9), case(advice-12, to-10), det(advice-12, what-11), nmod:to(listen-7, advice-12), nmod:poss(elders-14, our-13), nsubj(have-15, elders-14), nsubj(give-17, elders-14), acl:relcl(advice-12, have-15), mark(give-17, to-16), xcomp(have-15, give-17), dobj(give-17, us-18)]
[det(poems-4, The-1), amod(poems-4, following-2), nummod(poems-4, two-3), nsubj(offer-5, poems-4), root(ROOT-0, offer-5), det(words-7, some-6), dobj(offer-5, words-7), case(wisdom-9, of-8), nmod:of(words-7, wisdom-9), mark(falling-11, about-10), advcl(offer-5, falling-11), case(love-13, in-12), nmod:in(falling-11, love-13), advmod(young-15, too-14), amod(love-13, young-15)]
[advmod(One-and-Twenty-4, When-1), nsubj(One-and-Twenty-4, I-2), cop(One-and-Twenty-4, Was-3), advcl(heard-10, One-and-Twenty-4), advmod(one-and-twenty-8, When-5), nsubj(one-and-twenty-8, I-6), cop(one-and-twenty-8, was-7), acl:relcl(One-and-Twenty-4, one-and-twenty-8), nsubj(heard-10, I-9), nsubj(rubies-32, I-9), nsubj(keep-34, I-9), root(ROOT-0, heard-10), det(man-13, a-11), amod(man-13, wise-12), dobj(heard-10, man-13), discourse(Give-16, say-14), dep(heard-10, Give-16), dep(But-22, crowns-17), cc(But-22, and-18), dobj(Give-16, pounds-19), conj:and(But-22, pounds-19), cc(pounds-19, and-20), conj:and(pounds-19, guineas-21), conj:and(But-22, guineas-21), dobj(Give-16, But-22), neg(heart-25, not-23), nmod:poss(heart-25, your-24), nmod(Give-16, heart-25), advmod(Give-16, away-26), nummod(pearls-29, Give-28), nmod:npmod(away-30, pearls-29), advmod(Give-16, away-30), cc(heard-10, and-31), conj:and(heard-10, rubies-32), cc(heard-10, But-33), conj:and(heard-10, keep-34), nmod:poss(fancy-36, your-35), nsubj(free-37, fancy-36), xcomp(keep-34, free-37)]
[cc(use-6, But-1), nsubj(use-6, I-2), cop(use-6, was-3), advmod(use-6, one-and-twenty-4), neg(use-6, No-5), root(ROOT-0, use-6), mark(talk-8, to-7), acl(use-6, talk-8), case(me-10, to-9), nmod:to(talk-8, me-10)]
[advmod(one-and-twenty-4, When-1), nsubj(one-and-twenty-4, I-2), cop(one-and-twenty-4, was-3), advcl(given-19, one-and-twenty-4), nsubj(heard-6, I-5), ccomp(one-and-twenty-4, heard-6), nsubj(say-8, him-7), ccomp(heard-6, say-8), advmod(say-8, again-9), det(heart-12, The-11), nsubjpass(given-19, heart-12), case(bosom-16, out-13), mwe(out-13, of-14), det(bosom-16, the-15), nmod:out_of(heart-12, bosom-16), auxpass(given-19, Was-17), neg(given-19, never-18), root(ROOT-0, given-19), case(vain-21, in-20), nmod:in(given-19, vain-21), nsubj(paid-24, Tis-23), parataxis(given-19, paid-24), mark(sighs-26, with-25), advcl(paid-24, sighs-26), det(plenty-28, a-27), dobj(sighs-26, plenty-28), cc(sighs-26, And-29), advcl(paid-24, sold-30), conj:and(sighs-26, sold-30), case(rue-33, for-31), amod(rue-33, endless-32), nmod:for(sold-30, rue-33)]
[cc(two-and-twenty-4, And-1), nsubj(two-and-twenty-4, I-2), nsubj(tis-9, I-2), cop(two-and-twenty-4, am-3), root(ROOT-0, two-and-twenty-4), cc(two-and-twenty-4, And-6), discourse(tis-9, oh-7), conj:and(two-and-twenty-4, tis-9), amod(true-13, true-10), advmod(true-13, tis-12), xcomp(tis-9, true-13)]
[compound(Housman-4, Xby-1), compound(Housman-4, A.-2), compound(Housman-4, E.-3), nsubj(Down-8, Housman-4), appos(Housman-4, 1859-1936-6), root(ROOT-0, Down-8), case(Down-13, by-9), det(Down-13, the-10), compound(Down-13, Salley-11), compound(Down-13, Gardens-12), nmod:by(Down-8, Down-13), case(gardens-17, by-14), det(gardens-17, the-15), amod(gardens-17, salley-16), nmod:by(Down-8, gardens-17), nmod:poss(love-19, my-18), dep(gardens-17, love-19), cc(Down-8, and-20), nsubj(meet-23, I-21), aux(meet-23, did-22), conj:and(Down-8, meet-23), nsubj(passed-26, She-25), parataxis(Down-8, passed-26), det(gardens-29, the-27), amod(gardens-29, salley-28), dobj(passed-26, gardens-29), case(feet-33, with-30), amod(feet-33, little-31), amod(feet-33, snow-white-32), nmod:with(passed-26, feet-33)]
[nsubj(bid-2, She-1), root(ROOT-0, bid-2), nsubj(take-4, me-3), ccomp(bid-2, take-4), xcomp(take-4, love-5), advmod(love-5, easy-6), mark(grow-11, as-8), det(leaves-10, the-9), nsubj(grow-11, leaves-10), advcl(love-5, grow-11), case(tree-14, on-12), det(tree-14, the-13), nmod:on(grow-11, tree-14), cc(love-5, But-16), dep(young-19, I-17), cop(young-19, being-18), xcomp(take-4, young-19), conj:but(love-5, young-19), cc(young-19, and-20), conj:but(love-5, foolish-21), conj:and(young-19, foolish-21), mark(agree-27, with-23), nsubj(agree-27, her-24), aux(agree-27, would-25), neg(agree-27, not-26), advcl(take-4, agree-27)]
[case(field-3, In-1), det(field-3, a-2), nmod:in(did-11, field-3), case(river-6, by-4), det(river-6, the-5), nmod:by(field-3, river-6), nmod:poss(love-8, my-7), nsubj(did-11, love-8), cc(love-8, and-9), conj:and(love-8, I-10), nsubj(did-11, I-10), root(ROOT-0, did-11), dobj(did-11, stand-12), cc(did-11, And-14), case(shoulder-18, on-15), nmod:poss(shoulder-18, my-16), amod(shoulder-18, leaning-17), nmod:on(laid-20, shoulder-18), nsubj(laid-20, she-19), conj:and(did-11, laid-20), nmod:poss(hand-23, her-21), amod(hand-23, snow-white-22), dobj(laid-20, hand-23)]
[nsubj(bid-2, She-1), root(ROOT-0, bid-2), nsubj(take-4, me-3), ccomp(bid-2, take-4), dobj(take-4, life-5), advmod(take-4, easy-6), mark(grows-11, as-8), det(grass-10, the-9), nsubj(grows-11, grass-10), advcl(take-4, grows-11), case(weirs-14, on-12), det(weirs-14, the-13), nmod:on(grows-11, weirs-14), cc(bid-2, But-16), nsubj(young-19, I-17), nsubj(foolish-21, I-17), nsubj(full-26, I-17), cop(young-19, was-18), conj:but(bid-2, young-19), cc(young-19, and-20), conj:but(bid-2, foolish-21), conj:and(young-19, foolish-21), cc(young-19, and-23), advmod(full-26, now-24), cop(full-26, am-25), conj:but(bid-2, full-26), conj:and(young-19, full-26), case(tears-28, of-27), nmod:of(full-26, tears-28)]
[case(Yeats-4, by-1), compound(Yeats-4, William-2), compound(Yeats-4, Butler-3), root(ROOT-0, Yeats-4), dep(Yeats-4, l-1939-6)]
