[root(ROOT-0, Tornadoes-1)]
[nsubj(day-6, It-1), cop(day-6, was-2), det(day-6, a-3), amod(day-6, warm-4), compound(day-6, spring-5), root(ROOT-0, day-6), advmod(began-11, when-7), det(family-10, the-8), compound(family-10, Newport-9), nsubj(began-11, family-10), nsubj(hear-13, family-10), acl:relcl(day-6, began-11), mark(hear-13, to-12), xcomp(began-11, hear-13), det(sound-19, a-14), advmod(loud-16, very-15), amod(sound-19, loud-16), cc(loud-16, and-17), conj:and(loud-16, faraway-18), amod(sound-19, faraway-18), dobj(hear-13, sound-19), case(farm-22, from-20), nmod:poss(farm-22, their-21), nmod:from(hear-13, farm-22), case(Kansas-25, in-23), amod(Kansas-25, southern-24), nmod:in(hear-13, Kansas-25)]
[nmod:npmod(later-2, Moments-1), advmod(saw-5, later-2), nsubj(saw-5, they-4), root(ROOT-0, saw-5), det(cloud-8, a-6), amod(cloud-8, swirling-7), dobj(saw-5, cloud-8)]
[mark(came-3, As-1), nsubj(came-3, it-2), advcl(grew-7, came-3), xcomp(came-3, closer-4), nsubj(grew-7, it-6), root(ROOT-0, grew-7), dobj(grew-7, darker-8), cc(darker-8, and-9), dobj(grew-7, darker-10), conj:and(darker-8, darker-10)]
[det(winds-2, The-1), nsubj(grew-3, winds-2), root(ROOT-0, grew-3), xcomp(grew-3, stronger-4)]
[det(house-2, The-1), nsubj(began-3, house-2), nsubj(shake-5, house-2), root(ROOT-0, began-3), mark(shake-5, to-4), xcomp(began-3, shake-5)]
[nsubjpass(knocked-4, Trees-1), aux(knocked-4, were-2), auxpass(knocked-4, being-3), root(ROOT-0, knocked-4), compound:prt(knocked-4, down-5)]
[mark(facing-10, As-1), advmod(realized-5, soon-2), mark(realized-5, as-3), nsubj(realized-5, they-4), advcl(facing-10, realized-5), det(danger-7, the-6), dobj(realized-5, danger-7), nsubj(facing-10, they-8), aux(facing-10, were-9), advcl(rushed-14, facing-10), det(parents-13, the-12), nsubj(rushed-14, parents-13), root(ROOT-0, rushed-14), nmod:poss(children-17, their-15), nummod(children-17, five-16), dobj(rushed-14, children-17), case(cellar-20, into-18), det(cellar-20, the-19), nmod:into(rushed-14, cellar-20), case(kitchen-23, below-21), det(kitchen-23, the-22), nmod:below(rushed-14, kitchen-23)]
[advmod(came-4, When-1), det(children-3, the-2), nsubj(came-4, children-3), advcl(found-12, came-4), compound:prt(came-4, out-5), det(minutes-8, a-6), amod(minutes-8, few-7), dobj(came-4, minutes-8), advmod(came-4, later-9), nsubj(found-12, they-11), root(ROOT-0, found-12), nmod:poss(home-15, their-13), amod(home-15, entire-14), dobj(found-12, home-15), acl(home-15, blown-16), compound:prt(blown-16, away-17)]
[mark(protected-7, If-1), nsubjpass(protected-7, they-2), aux(protected-7, had-3), neg(protected-7, not-4), auxpass(protected-7, been-5), advmod(protected-7, safely-6), advcl(died-16, protected-7), case(ground-10, below-8), det(ground-10, the-9), nmod:below(protected-7, ground-10), nsubj(died-16, they-12), aux(died-16, would-13), advmod(died-16, surely-14), aux(died-16, have-15), root(ROOT-0, died-16)]
[nmod:poss(parents-2, Their-1), nsubj(lucky-6, parents-2), cop(lucky-6, were-3), neg(lucky-6, not-4), advmod(lucky-6, so-5), root(ROOT-0, lucky-6)]
[nmod:poss(bodies-2, Their-1), nsubjpass(found-4, bodies-2), auxpass(found-4, were-3), root(ROOT-0, found-4), advmod(hundred-6, several-5), nummod(yards-7, hundred-6), nmod:npmod(away-8, yards-7), advmod(found-4, away-8)]
[det(family-3, The-1), compound(family-3, Newport-2), nsubj(victims-8, family-3), aux(victims-8, had-4), cop(victims-8, been-5), det(victims-8, the-6), amod(victims-8, unlucky-7), root(ROOT-0, victims-8), case(tornado-11, of-9), det(tornado-11, a-10), nmod:of(victims-8, tornado-11)]
[mark(happened-4, Although-1), det(tragedy-3, this-2), nsubj(happened-4, tragedy-3), advcl(told-15, happened-4), nmod:tmod(happened-4, years-5), advmod(happened-4, ago-6), case(1932-9, in-8), nmod:in(happened-4, 1932-9), amod(stories-12, similar-11), nsubjpass(told-15, stories-12), aux(told-15, have-13), auxpass(told-15, been-14), root(ROOT-0, told-15), compound:prt(told-15, over-16), cc(over-16, and-17), dep(over-16, over-18), case(then-20, since-19), nmod:since(told-15, then-20), case(power-24, about-21), det(power-24, the-22), amod(power-24, destructive-23), nmod:about(told-15, power-24), case(storms-28, of-25), det(storms-28, these-26), amod(storms-28, unpredictable-27), nmod:of(power-24, storms-28)]
[det(year-2, Every-1), nmod:tmod(cause-5, year-2), nsubj(cause-5, tornadoes-4), root(ROOT-0, cause-5), amod(problems-7, serious-6), dobj(cause-5, problems-7), dep(world-11, all-8), case(world-11, around-9), det(world-11, the-10), nmod:around(cause-5, world-11)]
[case(August-2, In-1), nmod:in(hit-10, August-2), nummod(August-2, 2005-3), det(state-6, the-5), nsubjpass(hit-10, state-6), case(Wisconsin-8, of-7), nmod:of(state-6, Wisconsin-8), auxpass(hit-10, was-9), root(ROOT-0, hit-10), case(tornadoes-14, by-11), advmod(30-13, nearly-12), nummod(tornadoes-14, 30-13), nmod:by(hit-10, tornadoes-14), case(period-17, over-15), det(period-17, a-16), nmod:over(tornadoes-14, period-17), case(six-20, of-18), advmod(six-20, just-19), nmod:of(period-17, six-20), cc(six-20, and-21), det(hours-24, a-22), amod(hours-24, half-23), nmod:of(period-17, hours-24), conj:and(six-20, hours-24)]
[det(storms-2, The-1), nsubj(caused-3, storms-2), root(ROOT-0, caused-3), advmod(million-6, about-4), compound(million-6, 21-5), nummod(dollars-7, million-6), dobj(caused-3, dollars-7), case(damage-9, in-8), nmod:in(caused-3, damage-9)]
[det(years-2, Some-1), nmod:npmod(earlier-3, years-2), advmod(left-18, earlier-3), case(May-6, in-5), nmod:in(left-18, May-6), nummod(May-6, 1996-7), det(outbreak-13, a-9), advmod(deadly-12, far-10), advmod(deadly-12, more-11), amod(outbreak-13, deadly-12), nsubj(left-18, outbreak-13), case(tornadoes-15, of-14), nmod:of(outbreak-13, tornadoes-15), case(Bangladesh-17, in-16), nmod:in(tornadoes-15, Bangladesh-17), root(ROOT-0, left-18), advmod(700-21, more-19), mwe(more-19, than-20), nummod(dead-22, 700-21), dobj(left-18, dead-22), cc(dead-22, and-23), dobj(left-18, 30, 000-24), conj:and(dead-22, 30, 000-24), acl(30, 000-24, injured-25)]
[nsubj(funnels-4, Tornadoes-1), cop(funnels-4, are-2), advmod(funnels-4, essentially-3), root(ROOT-0, funnels-4), case(air-6, of-5), nmod:of(funnels-4, air-6), amod(air-6, rotating-7), advmod(fast-9, as-8), advmod(air-6, fast-9), case(miles-12, as-10), nummod(miles-12, 300-11), nmod:as(fast-9, miles-12), case(hour-14, per-13), nmod:per(miles-12, hour-14)]
[case(course-2, Of-1), nmod:of(dangerous-9, course-2), neg(tornadoes-6, not-4), det(tornadoes-6, all-5), nsubj(dangerous-9, tornadoes-6), cop(dangerous-9, are-7), advmod(dangerous-9, so-8), root(ROOT-0, dangerous-9)]
[nsubj(storms-5, Many-1), advmod(storms-5, more-2), cop(storms-5, are-3), amod(storms-5, small-4), root(ROOT-0, storms-5), nsubj(form-7, storms-5), nsubj(disappear-10, storms-5), ref(storms-5, that-6), acl:relcl(storms-5, form-7), advmod(form-7, quickly-8), cc(form-7, and-9), acl:relcl(storms-5, disappear-10), conj:and(form-7, disappear-10), xcomp(disappear-10, causing-12), dobj(causing-12, little-13), cc(little-13, or-14), neg(damage-16, no-15), dobj(causing-12, damage-16), conj:or(little-13, damage-16)]
[amod(tornadoes-3, Such-1), amod(tornadoes-3, small-2), nsubj(occur-4, tornadoes-3), root(ROOT-0, occur-4), case(places-7, in-5), amod(places-7, many-6), advcl:in(occur-4, places-7), case(world-10, around-8), det(world-10, the-9), nmod:around(places-7, world-10), dep(places-7, even-12), case(Taiwan-15, in-13), amod(Taiwan-15, southern-14), nmod:in(places-7, Taiwan-15), advmod(reported-21, where-17), nsubjpass(reported-21, several-18), auxpass(reported-21, are-19), advmod(reported-21, usually-20), advcl(occur-4, reported-21), det(spring-23, every-22), nmod:tmod(reported-21, spring-23)]
[nsubj(is-2, It-1), root(ROOT-0, is-2), advmod(is-2, however-4), det(tornadoes-8, the-6), amod(tornadoes-8, big-7), xcomp(is-2, tornadoes-8), nsubj(receive-10, tornadoes-8), ref(tornadoes-8, that-9), acl:relcl(tornadoes-8, receive-10), det(attention-13, the-11), amod(attention-13, most-12), dobj(receive-10, attention-13)]
[nsubj(bring-2, These-1), root(ROOT-0, bring-2), neg(only-4, not-3), cc:preconj(death-5, only-4), dobj(bring-2, death-5), cc(death-5, and-6), dobj(bring-2, destruction-7), conj:and(death-5, destruction-7), cc(death-5, but-9), advmod(stories-11, also-10), dobj(bring-2, stories-11), conj:and(death-5, stories-11), case(phenomenaXflocks-14, of-12), amod(phenomenaXflocks-14, strange-13), nmod:of(stories-11, phenomenaXflocks-14), case(birds-17, of-15), amod(birds-17, dead-16), nmod:of(phenomenaXflocks-14, birds-17), acl(birds-17, dropping-18), compound:prt(dropping-18, out-19), case(sky-22, of-20), det(sky-22, the-21), nmod:of(dropping-18, sky-22), nsubj(gone-33, chickens-24), advmod(alive-26, still-25), dep(gone-33, alive-26), cc(all-29, but-27), case(all-29, with-28), nmod:with(alive-26, all-29), case(feathers-32, of-30), nmod:poss(feathers-32, their-31), nmod:of(all-29, feathers-32), xcomp(dropping-18, gone-33), dobj(bring-2, pieces-35), conj:and(death-5, pieces-35), case(straw-37, of-36), nmod:of(pieces-35, straw-37), acl(straw-37, stuck-38), case(trees-40, in-39), nmod:in(stuck-38, trees-40)]
[case(storm-5, In-1), det(storm-5, a-2), nummod(storm-5, 1999-3), compound(storm-5, U.S.-4), nmod:in(lifted-12, storm-5), amod(winds-8, violent-7), nsubj(lifted-12, winds-8), nsubj(dropped-19, winds-8), case(tornado-11, from-9), nummod(tornado-11, one-10), nmod:from(winds-8, tornado-11), root(ROOT-0, lifted-12), det(church-14, a-13), dobj(lifted-12, church-14), case(air-17, into-15), det(air-17, the-16), nmod:into(lifted-12, air-17), cc(lifted-12, and-18), conj:and(lifted-12, dropped-19), dobj(dropped-19, it-20), case(house-23, onto-21), det(house-23, a-22), nmod:onto(dropped-19, house-23)]
[case(storm-4, In-1), det(storm-4, the-2), amod(storm-4, same-3), nmod:in(whipped-9, storm-4), det(baby-7, a-6), nsubjpass(whipped-9, baby-7), nsubjpass(found-18, baby-7), auxpass(whipped-9, was-8), root(ROOT-0, whipped-9), case(arms-13, from-10), nmod:poss(arms-13, its-11), compound(arms-13, mothers-12), nmod:from(whipped-9, arms-13), cc(whipped-9, and-14), dep(whipped-9, miraculously-16), conj:and(whipped-9, found-18), advmod(found-18, alive-19), case(tree-23, in-20), det(tree-23, a-21), amod(tree-23, nearby-22), nmod:in(found-18, tree-23)]
[nsubj(makes-2, What-1), csubj(power-11, makes-2), nsubj(dangerous-5, tornadoes-3), advmod(dangerous-5, so-4), xcomp(makes-2, dangerous-5), cop(power-11, is-6), neg(power-11, not-7), advmod(power-11, just-8), nmod:poss(power-11, their-9), amod(power-11, great-10), root(ROOT-0, power-11), cc(power-11, but-12), advmod(nature-16, also-13), nmod:poss(nature-16, their-14), amod(nature-16, unpredictable-15), conj:and(power-11, nature-16)]
[mark(know-4, Although-1), nsubj(know-4, scientists-2), advmod(know-4, now-3), advcl(determine-15, know-4), det(deal-7, a-5), amod(deal-7, great-6), dobj(know-4, deal-7), case(tornadoes-9, about-8), nmod:about(deal-7, tornadoes-9), nsubj(determine-15, they-11), advmod(determine-15, still-12), aux(determine-15, can-13), neg(determine-15, not-14), root(ROOT-0, determine-15), advmod(when-17, exactly-16), advmod(form-22, when-17), cc(when-17, and-18), dep(when-17, where-19), nsubj(form-22, one-20), aux(form-22, will-21), advcl(determine-15, form-22)]
[case(addition-2, In-1), nmod:in(impossible-12, addition-2), det(path-5, the-4), nsubj(impossible-12, path-5), nsubj(predict-14, path-5), case(tornado-8, of-6), det(tornado-8, a-7), nmod:of(path-5, tornado-8), aux(impossible-12, can-9), advmod(impossible-12, also-10), cop(impossible-12, be-11), root(ROOT-0, impossible-12), mark(predict-14, to-13), xcomp(impossible-12, predict-14)]
[nsubj(unlikely-3, It-1), nsubj(move-5, It-1), nsubj(turn-14, It-1), cop(unlikely-3, is-2), root(ROOT-0, unlikely-3), mark(move-5, to-4), xcomp(unlikely-3, move-5), case(line-9, in-6), det(line-9, a-7), amod(line-9, straight-8), nmod:in(move-5, line-9), cc(unlikely-3, and-11), aux(turn-14, will-12), advmod(turn-14, often-13), conj:and(unlikely-3, turn-14), advmod(turn-14, quickly-15)]
[det(tornado-2, A-1), nsubj(blow-4, tornado-2), nsubj(lift-13, tornado-2), nsubj(touch-22, tornado-2), nsubj(destroy-26, tornado-2), aux(blow-4, might-3), root(ROOT-0, blow-4), compound:prt(blow-4, down-5), det(line-7, a-6), dobj(blow-4, line-7), case(houses-9, of-8), nmod:of(line-7, houses-9), advmod(lift-13, then-11), advmod(lift-13, suddenly-12), conj:and(blow-4, lift-13), compound:prt(lift-13, up-14), cc(lift-13, and-15), conj:and(blow-4, leave-16), conj:and(lift-13, leave-16), nummod(home-18, one-17), nsubj(unhurt-19, home-18), xcomp(leave-16, unhurt-19), advmod(touch-22, then-21), conj:and(blow-4, touch-22), advmod(down-24, back-23), advmod(touch-22, down-24), cc(blow-4, and-25), conj:and(blow-4, destroy-26), det(rest-28, the-27), dobj(destroy-26, rest-28), case(line-31, of-29), det(line-31, the-30), nmod:of(rest-28, line-31)]
[mark(understand-3, To-1), advmod(understand-3, better-2), advcl(developed-8, understand-3), dobj(understand-3, tornadoes-4), nsubj(developed-8, scientists-6), aux(developed-8, have-7), root(ROOT-0, developed-8), amod(vehicles-11, special-9), amod(vehicles-11, heavy-duty-10), dobj(developed-8, vehicles-11), cc(vehicles-11, and-12), amod(equipment-14, weather-monitoring-13), dobj(developed-8, equipment-14), conj:and(vehicles-11, equipment-14), nsubj(allow-16, equipment-14), ref(equipment-14, that-15), acl:relcl(equipment-14, allow-16), dobj(allow-16, them-17), nsubj(make-19, them-17), mark(make-19, to-18), xcomp(allow-16, make-19), compound(observations-21, close-up-20), dobj(make-19, observations-21), case(storms-25, of-22), det(storms-25, these-23), amod(storms-25, dangerous-24), nmod:of(observations-21, storms-25)]
[amod(equipment-2, Radar-1), nsubjpass(put-4, equipment-2), nsubjpass(driven-8, equipment-2), auxpass(put-4, is-3), root(ROOT-0, put-4), case(trucks-6, on-5), nmod:on(put-4, trucks-6), cc(put-4, and-7), conj:and(put-4, driven-8), case(tornado-11, near-9), det(tornado-11, a-10), nmod:near(driven-8, tornado-11), advmod(records-15, where-13), nsubj(records-15, it-14), acl:relcl(tornado-11, records-15), compound(speeds-17, wind-16), dobj(records-15, speeds-17), cc(speeds-17, and-18), amod(data-21, other-19), compound(data-21, weather-20), dobj(records-15, data-21), conj:and(speeds-17, data-21)]
[nsubj(have-3, Scientists-1), nsubj(drive-5, Scientists-1), nsubj(chase-12, Scientists-1), advmod(have-3, often-2), root(ROOT-0, have-3), mark(drive-5, to-4), xcomp(have-3, drive-5), det(hundreds-8, the-6), compound(hundreds-8, radar-7), dobj(drive-5, hundreds-8), case(miles-10, of-9), nmod:of(hundreds-8, miles-10), mark(chase-12, to-11), xcomp(have-3, chase-12), compound:prt(chase-12, down-13), det(job-16, a-14), compound(job-16, tornadoXa-15), dobj(chase-12, job-16), nsubj(dangerous-21, job-16), ref(job-16, that-17), aux(dangerous-21, can-18), cop(dangerous-21, be-19), advmod(dangerous-21, quite-20), acl:relcl(job-16, dangerous-21)]
[case(addition-2, In-1), nmod:in(helping-11, addition-2), amod(communication-5, better-4), nsubj(helping-11, communication-5), nsubj(reduce-13, communication-5), cc(communication-5, and-6), compound(systems-8, warning-7), conj:and(communication-5, systems-8), nsubj(helping-11, systems-8), nsubj(reduce-13, systems-8), aux(helping-11, are-9), advmod(helping-11, also-10), root(ROOT-0, helping-11), mark(reduce-13, to-12), xcomp(helping-11, reduce-13), dobj(reduce-13, deaths-14), cc(deaths-14, and-15), dobj(reduce-13, injuries-16), conj:and(deaths-14, injuries-16), case(areas-20, in-17), amod(areas-20, many-18), amod(areas-20, tornado-prone-19), nmod:in(reduce-13, areas-20)]
[nsubj(help-9, Radio-1), nsubj(alert-11, Radio-1), cc(Radio-1, and-2), compound(warnings-4, television-3), conj:and(Radio-1, warnings-4), nsubj(help-9, warnings-4), nsubj(alert-11, warnings-4), cc(Radio-1, as-5), mwe(as-5, well-6), mwe(as-5, as-7), conj:and(Radio-1, sirens-8), nsubj(help-9, sirens-8), nsubj(alert-11, sirens-8), root(ROOT-0, help-9), mark(alert-11, to-10), xcomp(help-9, alert-11), dobj(alert-11, people-12), case(danger-15, to-13), amod(danger-15, potential-14), nmod:to(alert-11, danger-15)]
[compound(awareness-2, Public-1), nsubj(important-5, awareness-2), cop(important-5, is-3), advmod(important-5, also-4), root(ROOT-0, important-5)]
[advmod(occur-4, When-1), nsubj(occur-4, tornadoes-2), aux(occur-4, do-3), advcl(act-8, occur-4), nsubj(act-8, people-6), aux(act-8, must-7), root(ROOT-0, act-8), advmod(act-8, quickly-9)]
[nsubj(move-3, They-1), nsubj(move-3', They-1), nsubj(cover-19, They-1), aux(move-3, should-2), root(ROOT-0, move-3), conj:or(move-3, move-3'), advmod(move-3, immediately-4), case(place-8, to-5), det(place-8, a-6), amod(place-8, safe-7), nmod:to(move-3, place-8), case(basement-12, such-9), mwe(such-9, as-10), det(basement-12, a-11), nmod:such_as(place-8, basement-12), cc(move-3, or-13), case(stairway-17, under-14), det(stairway-17, a-15), amod(stairway-17, strong-16), nmod:under(move-3', stairway-17), cc(move-3, and-18), conj:or(move-3, cover-19), dobj(cover-19, themselves-20), case(blankets-22, with-21), nmod:with(cover-19, blankets-22), cc(blankets-22, or-23), amod(coats-25, heavy-24), nmod:with(cover-19, coats-25), conj:or(blankets-22, coats-25)]
[det(tornado-2, A-1), nsubj(arrive-4, tornado-2), aux(arrive-4, can-3), root(ROOT-0, arrive-4), advmod(unexpectedly-6, so-5), advmod(arrive-4, unexpectedly-6), mark(mean-13, that-7), det(matter-9, a-8), nsubj(mean-13, matter-9), case(seconds-11, of-10), nmod:of(matter-9, seconds-11), aux(mean-13, can-12), advcl(unexpectedly-6, mean-13), det(difference-15, the-14), dobj(mean-13, difference-15), case(life-17, between-16), nmod:between(difference-15, life-17), cc(life-17, and-18), nmod:between(difference-15, death-19), conj:and(life-17, death-19)]
