[root(ROOT-0, Chiufen-1), det(Treasure-5, A-3), compound(Treasure-5, Cultural-4), dep(Chiufen-1, Treasure-5), case(Taiwan-7, of-6), nmod:of(Treasure-5, Taiwan-7), det(town-9, The-8), nsubjpass(regarded-23, town-9), case(Chiufen-11, of-10), nmod:of(town-9, Chiufen-11), acl(town-9, located-13), case(mountainside-16, on-14), det(mountainside-16, a-15), nmod:on(located-13, mountainside-16), acl(mountainside-16, overlooking-17), det(Ocean-20, the-18), compound(Ocean-20, Pacific-19), dobj(overlooking-17, Ocean-20), auxpass(regarded-23, is-22), acl:relcl(Treasure-5, regarded-23), case(one-25, as-24), nmod:as(regarded-23, one-25), case(treasures-30, of-26), compound(treasures-30, Taiwans-27), amod(cultural-29, unique-28), amod(treasures-30, cultural-29), nmod:of(one-25, treasures-30)]
[det(visit-2, A-1), nsubj(offers-4, visit-2), advmod(offers-4, here-3), root(ROOT-0, offers-4), det(chance-6, a-5), dobj(offers-4, chance-6), mark(escape-8, to-7), acl(chance-6, escape-8), case(traffic-12, from-9), det(traffic-12, the-10), amod(traffic-12, roaring-11), nmod:from(escape-8, traffic-12), cc(traffic-12, and-13), amod(bustle-15, daily-14), nmod:from(escape-8, bustle-15), conj:and(traffic-12, bustle-15), case(life-18, of-16), compound(life-18, city-17), nmod:of(bustle-15, life-18), cc(offers-4, and-20), det(chance-22, a-21), nsubj(wander-27, chance-22), mark(let-24, to-23), acl(chance-22, let-24), det(imagination-26, the-25), dobj(let-24, imagination-26), conj:and(offers-4, wander-27), advmod(wander-27, back-28), case(time-30, in-29), nmod:in(wander-27, time-30)]
[amod(buildings-3, Old-1), compound(buildings-3, brick-2), nsubj(offer-17, buildings-3), acl(buildings-3, packed-5), advmod(packed-5, intimately-6), advmod(packed-5, together-7), nummod(row-10, one-9), appos(buildings-3, row-10), acl(row-10, built-11), advmod(built-11, just-12), case(other-15, above-13), det(other-15, the-14), nmod:above(built-11, other-15), root(ROOT-0, offer-17), det(view-22, a-18), amod(view-22, charming-19), amod(view-22, relaxed-21), dobj(offer-17, view-22)]
[advmod(suggest-24, Narrow-1), amod(alleyways-4, dark-3), nsubj(suggest-24, alleyways-4), acl(alleyways-4, paved-6), case(stone-8, in-7), nmod:in(paved-6, stone-8), nsubjpass(worn-12, stone-8), ref(stone-8, that-9), auxpass(worn-12, is-10), advmod(worn-12, now-11), acl:relcl(stone-8, worn-12), compound:prt(worn-12, down-13), case(traffic-19, by-14), det(traffic-19, the-15), compound(traffic-19, foot-16), cc(foot-16, and-17), conj:and(foot-16, carriage-18), compound(traffic-19, carriage-18), nmod:by(worn-12, traffic-19), case(decades-22, of-20), amod(decades-22, many-21), nmod:of(traffic-19, decades-22), root(ROOT-0, suggest-24), det(way-27, an-25), amod(way-27, old-fashioned-26), dobj(suggest-24, way-27), case(life-29, of-28), nmod:of(way-27, life-29)]
[det(place-3, The-1), amod(place-3, whole-2), nsubj(has-4, place-3), root(ROOT-0, has-4), det(air-9, a-5), amod(air-9, picturesque-6), cc(picturesque-6, and-7), conj:and(picturesque-6, romantic-8), amod(air-9, romantic-8), dobj(has-4, air-9), case(it-11, about-10), nmod:about(air-9, it-11)]
[advmod(as-2, Just-1), nsubj(story-13, as-2), amod(as-2, picturesque-3), cc(picturesque-3, and-4), amod(as-2, romantic-5), conj:and(picturesque-3, romantic-5), case(scenery-8, as-6), det(scenery-8, the-7), nmod:as(as-2, scenery-8), case(Chiufen-10, of-9), nmod:of(scenery-8, Chiufen-10), cop(story-13, is-11), det(story-13, the-12), root(ROOT-0, story-13), case(it-15, behind-14), nmod:behind(story-13, it-15)]
[case(century-4, In-1), det(century-4, the-2), amod(century-4, past-3), nmod:in(undergone-9, century-4), det(town-7, the-6), nsubj(undergone-9, town-7), aux(undergone-9, has-8), root(ROOT-0, undergone-9), amod(changes-12, several-10), amod(changes-12, dramatic-11), dobj(undergone-9, changes-12)]
[case(village-7, Beginning-1), case(village-7, as-2), det(village-7, a-3), amod(village-7, tiny-4), amod(village-7, unknown-6), advcl:as(grew-10, village-7), nsubj(grew-10, it-9), dep(became-20, grew-10), case(town-16, into-11), det(town-16, a-12), amod(town-16, booming-13), compound(town-16, gold-14), compound(town-16, mining-15), nmod:into(grew-10, town-16), advmod(grew-10, then-18), advmod(became-20, later-19), root(ROOT-0, became-20), det(colony-24, a-21), amod(colony-24, peaceful-22), compound(colony-24, artists-23), xcomp(became-20, colony-24), cc(colony-24, and-26), advmod(one-28, finally-27), xcomp(became-20, one-28), conj:and(colony-24, one-28), case(tourist-32, of-29), det(tourist-32, the-30), amod(tourist-32, major-31), nmod:of(one-28, tourist-32), nsubj(became-20, attractions-33), case(Taiwan-36, in-34), amod(Taiwan-36, northern-35), nmod:in(attractions-33, Taiwan-36)]
[advmod(past-7, Indeed-1), nsubj(past-7, it-3), cop(past-7, is-4), det(past-7, this-5), amod(past-7, fascinating-6), root(ROOT-0, past-7), nsubj(made-10, past-7), ref(past-7, that-8), aux(made-10, has-9), acl:relcl(past-7, made-10), det(town-12, the-11), nmod:npmod(so-13, town-12), advmod(made-10, so-13), amod(today-15, popular-14), nmod:tmod(made-10, today-15)]
[nsubj(started-2, Chiufen-1), root(ROOT-0, started-2), compound:prt(started-2, out-3), case(community-8, as-4), det(community-8, a-5), amod(community-8, remote-6), compound(community-8, mountain-7), nmod:as(started-2, community-8), case(families-12, with-9), advmod(families-12, only-10), nummod(families-12, nine-11), nmod:with(started-2, families-12)]
[case(fact-2, In-1), nmod:in(families-9, fact-2), nsubj(families-9, it-4), cop(families-9, is-5), case(families-9, from-6), det(families-9, these-7), nummod(families-9, nine-8), root(ROOT-0, families-9), mark(derives-12, that-10), nsubj(derives-12, Chiufen-11), ccomp(families-9, derives-12), nmod:poss(name-14, its-13), dobj(derives-12, name-14), nsubj(means-19, name-14), ref(name-14, which-16), case(English-18, in-17), nmod:in(means-19, English-18), acl:relcl(name-14, means-19), nummod(portions-21, nine-20), dobj(means-19, portions-21)]
[mark(impossible-6, Because-1), det(village-3, the-2), nsubj(impossible-6, village-3), nsubj(get-8, village-3), nsubj(to-9, village-3), cop(impossible-6, was-4), advmod(impossible-6, almost-5), advcl(bring-27, impossible-6), mark(get-8, to-7), xcomp(impossible-6, get-8), xcomp(get-8, to-9), case(road-11, by-10), nmod:by(get-8, road-11), advmod(made-15, whenever-13), nsubj(made-15, anyone-14), acl:relcl(road-11, made-15), det(trip-18, the-16), amod(trip-18, long-17), dobj(made-15, trip-18), case(town-20, to-19), nmod:to(made-15, town-20), case(provisions-22, for-21), nmod:for(made-15, provisions-22), nsubj(bring-27, they-24), aux(bring-27, would-25), advmod(bring-27, always-26), root(ROOT-0, bring-27), compound:prt(bring-27, back-28), nummod(portions-30, nine-29), dobj(bring-27, portions-30), case(item-33, of-31), det(item-33, each-32), nmod:of(portions-30, item-33), appos(item-33, one-35), case(family-38, for-36), det(family-38, each-37), nmod:for(one-35, family-38)]
[det(way-3, This-1), amod(way-3, simple-2), nsubj(changed-6, way-3), case(life-5, of-4), nmod:of(way-3, life-5), root(ROOT-0, changed-6), advmod(overnight-8, almost-7), dobj(changed-6, overnight-8), case(1890s-11, in-9), det(1890s-11, the-10), nmod:in(changed-6, 1890s-11), advmod(discovered-16, when-13), nsubjpass(discovered-16, gold-14), auxpass(discovered-16, was-15), advcl(changed-6, discovered-16), case(Chiufen-18, in-17), nmod:in(discovered-16, Chiufen-18)]
[advcl(flocked-8, Hoping-1), mark(get-3, to-2), xcomp(Hoping-1, get-3), amod(quick-5, rich-4), xcomp(get-3, quick-5), nsubj(flocked-8, people-7), root(ROOT-0, flocked-8), case(town-11, to-9), det(town-11, the-10), nmod:to(flocked-8, town-11), nsubj(came-14, town-11), nsubjpass(known-17, town-11), ref(town-11, which-13), acl:relcl(town-11, came-14), mark(known-17, to-15), auxpass(known-17, be-16), xcomp(came-14, known-17), case(capital-21, as-18), det(capital-21, the-19), amod(capital-21, gold-20), nmod:as(known-17, capital-21), case(Asia-23, of-22), nmod:of(capital-21, Asia-23)]
[case(1930s-3, By-1), det(1930s-3, the-2), nmod:by(grown-8, 1930s-3), det(town-6, the-5), nsubj(grown-8, town-6), aux(grown-8, had-7), root(ROOT-0, grown-8), case(homes-14, to-9), amod(3, 000-11, between-10), nummod(homes-14, 3, 000-11), cc(3, 000-11, and-12), conj:and(3, 000-11, 4, 000-13), nummod(homes-14, 4, 000-13), nmod:to(grown-8, homes-14)]
[det(streets-3, The-1), amod(streets-3, tiny-2), nsubjpass(lined-6, streets-3), auxpass(lined-6, were-4), advmod(lined-6, now-5), root(ROOT-0, lined-6), case(homes-8, with-7), nmod:with(lined-6, homes-8), cc(homes-8, and-9), amod(kinds-12, many-10), amod(kinds-12, different-11), nmod:with(lined-6, kinds-12), conj:and(homes-8, kinds-12), case(stores-14, of-13), nmod:of(kinds-12, stores-14), cc(stores-14, and-15), nmod:of(kinds-12, restaurants-16), conj:and(stores-14, restaurants-16)]
[det(city-2, The-1), nsubj(boasted-4, city-2), advmod(boasted-4, even-3), root(ROOT-0, boasted-4), det(theater-7, the-5), amod(theater-7, first-6), dobj(boasted-4, theater-7), case(all-9, in-8), nmod:in(boasted-4, all-9), case(Taiwan-12, of-10), amod(Taiwan-12, northern-11), nmod:of(all-9, Taiwan-12)]
[case(long-2, Before-1), advmod(become-7, long-2), compound(Chiufen-5, sleepy-4), nsubj(become-7, Chiufen-5), aux(become-7, had-6), root(ROOT-0, become-7), dobj(called-10, what-8), nsubj(called-10, people-9), ccomp(become-7, called-10), compound(Shanghai-12, Little-11), dobj(called-10, Shanghai-12)]
[case(people-3, For-1), amod(people-3, many-2), nmod:for(easy-12, people-3), advmod(easy-12, however-5), nsubj(easy-12, life-7), case(Chiufen-9, in-8), nmod:in(life-7, Chiufen-9), cop(easy-12, was-10), neg(easy-12, not-11), root(ROOT-0, easy-12)]
[nsubj(had-4, Many-1), case(them-3, of-2), nmod:of(Many-1, them-3), root(ROOT-0, had-4), advmod(dirty-6, very-5), amod(jobs-9, dirty-6), cc(dirty-6, and-7), conj:and(dirty-6, dangerous-8), amod(jobs-9, dangerous-8), dobj(had-4, jobs-9), case(mines-14, in-10), det(mines-14, the-11), amod(mines-14, dark-12), amod(mines-14, gold-13), nmod:in(jobs-9, mines-14)]
[advmod(wagesXand-6, Nevertheless-1), det(good-5, the-3), advmod(good-5, relatively-4), nsubj(wagesXand-6, good-5), root(ROOT-0, wagesXand-6), det(thought-8, the-7), dobj(wagesXand-6, thought-8), mark(finding-10, of-9), acl(thought-8, finding-10), nmod:poss(miners-14, their-11), amod(miners-14, own-12), compound(miners-14, goldXkept-13), dobj(finding-10, miners-14), case(job-17, at-15), det(job-17, the-16), nmod:at(finding-10, job-17)]
[nmod:npmod(more-2, Whats-1), advmod(enabled-7, more-2), nmod:poss(ways-6, their-4), amod(ways-6, free-spending-5), nsubj(enabled-7, ways-6), root(ROOT-0, enabled-7), dobj(enabled-7, Chiufen-8), nsubj(continue-10, Chiufen-8), nsubj(prosper-12, Chiufen-8), mark(continue-10, to-9), xcomp(enabled-7, continue-10), mark(prosper-12, to-11), xcomp(continue-10, prosper-12)]
[case(decades-5, Within-1), advmod(few-4, just-2), advmod(few-4, a-3), nummod(decades-5, few-4), nmod:within(disappeared-13, decades-5), advmod(disappeared-13, however-7), det(way-10, this-9), nsubj(disappeared-13, way-10), case(life-12, of-11), nmod:of(way-10, life-12), root(ROOT-0, disappeared-13)]
[case(1960s-3, By-1), det(1960s-3, the-2), nmod:by(gone-9, 1960s-3), det(gold-6, the-5), nsubjpass(gone-9, gold-6), auxpass(gone-9, was-7), advmod(gone-9, nearly-8), root(ROOT-0, gone-9), advmod(abandoned-16, eventually-11), det(mines-14, the-13), nsubjpass(abandoned-16, mines-14), auxpass(abandoned-16, were-15), conj:and(gone-9, abandoned-16), nsubj(moved-19, people-18), ccomp(gone-9, moved-19), compound:prt(moved-19, away-20), cc(gone-9, and-22), nsubjpass(forgotten-26, Chiufen-23), auxpass(forgotten-26, was-24), advmod(forgotten-26, almost-25), conj:and(gone-9, forgotten-26)]
[cc(remained-18, But-1), neg(completelyXas-3, not-2), nmod:npmod(far-4, completelyXas-3), advmod(concerned-9, far-4), mark(concerned-9, as-5), det(people-7, some-6), nsubj(concerned-9, people-7), cop(concerned-9, were-8), advcl(remained-18, concerned-9), advmod(artists-12, especially-11), nmod(concerned-9, artists-12), cc(artists-12, and-13), nmod(concerned-9, poets-14), conj:and(artists-12, poets-14), det(town-17, the-16), nsubj(remained-18, town-17), root(ROOT-0, remained-18), advmod(attractive-20, as-19), xcomp(remained-18, attractive-20), case(ever-22, as-21), advcl:as(attractive-20, ever-22)]
[nmod:poss(location-4, Its-1), amod(location-4, peaceful-2), amod(location-4, seaside-3), nsubj(ideal-29, location-4), cc(location-4, and-5), amod(scenery-7, beautiful-6), conj:and(location-4, scenery-7), nsubj(ideal-29, scenery-7), amod(location-4, complete-9), case(blossoms-13, with-10), amod(blossoms-13, springtime-11), amod(blossoms-13, cherry-12), nmod:with(complete-9, blossoms-13), amod(breezes-17, cool-15), compound(breezes-17, summer-16), nmod:with(complete-9, breezes-17), conj:and(blossoms-13, breezes-17), compound(grasses-21, swaying-19), compound(grasses-21, autumn-20), nmod:with(complete-9, grasses-21), conj:and(blossoms-13, grasses-21), cc(blossoms-13, and-23), amod(rains-26, romantic-24), compound(rains-26, winter-25), nmod:with(complete-9, rains-26), conj:and(blossoms-13, rains-26), cop(ideal-29, were-28), root(ROOT-0, ideal-29), case(anyone-31, for-30), nmod:for(ideal-29, anyone-31), case(search-33, in-32), nmod:in(ideal-29, search-33), case(inspiration-35, of-34), nmod:of(search-33, inspiration-35)]
[advmod(began-3, When-1), nsubj(began-3, painters-2), advcl(began-18, began-3), amod(exhibitions-5, holding-4), dobj(began-3, exhibitions-5), nsubj(showed-10, exhibitions-5), case(island-8, around-6), det(island-8, the-7), nmod:around(exhibitions-5, island-8), ref(exhibitions-5, that-9), acl:relcl(exhibitions-5, showed-10), det(landscape-12, the-11), dobj(showed-10, landscape-12), case(Chiufen-14, of-13), nmod:of(landscape-12, Chiufen-14), amod(people-17, more-16), nsubj(began-18, people-17), nsubj(take-20, people-17), root(ROOT-0, began-18), mark(take-20, to-19), xcomp(began-18, take-20), dobj(take-20, notice-21), cc(began-18, and-23), advmod(began-27, when-24), det(filmmakers-26, some-25), nsubj(began-27, filmmakers-26), nsubj(make-29, filmmakers-26), advcl(continued-37, began-27), mark(make-29, to-28), xcomp(began-27, make-29), dobj(make-29, movies-30), case(Chiufen-32, in-31), nmod:in(make-29, Chiufen-32), det(fame-36, the-34), compound(fame-36, towns-35), nsubj(continued-37, fame-36), nsubj(grow-39, fame-36), conj:and(began-18, continued-37), mark(grow-39, to-38), xcomp(continued-37, grow-39)]
[nmod:tmod(enjoying-7, Today-1), nsubj(enjoying-7, Chiufen-3), aux(enjoying-7, is-4), advmod(again-6, once-5), advmod(enjoying-7, again-6), root(ROOT-0, enjoying-7), det(life-10, a-8), amod(life-10, new-9), dobj(enjoying-7, life-10), det(time-13, this-12), appos(life-10, time-13), case(destination-17, as-14), det(destination-17, a-15), compound(destination-17, tourist-16), nmod:as(time-13, destination-17)]
[nsubj(relax-4, Visitors-1), nsubj(stroll-18, Visitors-1), nsubj(spend-33, Visitors-1), aux(relax-4, can-2), advmod(relax-4, now-3), root(ROOT-0, relax-4), case(one-6, in-5), nmod:in(relax-4, one-6), case(teahouses-10, of-7), det(teahouses-10, the-8), amod(teahouses-10, many-9), nmod:of(one-6, teahouses-10), nsubjpass(hidden-13, teahouses-10), ref(teahouses-10, that-11), auxpass(hidden-13, are-12), acl:relcl(teahouses-10, hidden-13), case(alleyways-16, in-14), det(alleyways-16, the-15), nmod:in(hidden-13, alleyways-16), conj:or(relax-4, stroll-18), case(Street-21, along-19), compound(Street-21, Chishan-20), nmod:along(stroll-18, Street-21), cc(Street-21, and-22), nmod:along(stroll-18, sample-23), conj:and(Street-21, sample-23), det(balls-26, the-24), amod(balls-26, taro-25), dobj(stroll-18, balls-26), cc(balls-26, and-27), amod(snacks-30, other-28), amod(snacks-30, local-29), dobj(stroll-18, snacks-30), conj:and(balls-26, snacks-30), cc(relax-4, or-32), conj:or(relax-4, spend-33), det(evening-36, a-34), amod(evening-36, quiet-35), nmod:tmod(spend-33, evening-36), case(inn-40, at-37), det(inn-40, an-38), amod(inn-40, old-style-39), nmod:at(spend-33, inn-40), advcl(spend-33, watching-42), det(sun-44, the-43), dobj(watching-42, sun-44), acl(sun-44, set-45), case(mountains-48, over-46), det(mountains-48, the-47), nmod:over(set-45, mountains-48)]
[advmod(most-2, Perhaps-1), ccomp(get-8, most-2), case(all-4, of-3), nmod:of(most-2, all-4), nsubj(get-8, they-6), aux(get-8, can-7), root(ROOT-0, get-8), det(feeling-10, a-9), dobj(get-8, feeling-10), mark(ago-20, of-11), dobj(ago-20, what-12), det(town-14, the-13), nsubj(ago-20, town-14), cop(ago-20, was-15), case(ago-20, like-16), advmod(century-19, nearly-17), det(century-19, a-18), nmod:npmod(ago-20, century-19), acl:like(feeling-10, ago-20)]
[nsubj(rich-6, Chiufen-1), aux(rich-6, may-2), neg(longer-4, no-3), advmod(rich-6, longer-4), cop(rich-6, be-5), root(ROOT-0, rich-6), case(gold-8, in-7), nmod:in(rich-6, gold-8), cc(rich-6, but-10), nsubj(rich-14, it-11), cop(rich-14, is-12), advmod(rich-14, still-13), conj:but(rich-6, rich-14), case(history-16, in-15), nmod:in(rich-14, history-16)]
