(ROOT
  (NP (NNP Body) (NNP Language) (. .)))

compound(Language-2, Body-1)
root(ROOT-0, Language-2)

(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ uses)
      (NP (NN body) (NN language)))
    (. .)))

nsubj(uses-2, Everyone-1)
root(ROOT-0, uses-2)
compound(language-4, body-3)
dobj(uses-2, language-4)

(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NN one))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS things))
          (SBAR
            (S
              (NP (PRP we))
              (VP (VBZ cant)))))))
    (VP (VBP help)
      (S
        (VP (VBG doing))))
    (. .)))

nmod:poss(one-2, Its-1)
nsubj(help-8, one-2)
case(things-5, of-3)
det(things-5, the-4)
nmod:of(one-2, things-5)
nsubj(cant-7, we-6)
acl:relcl(things-5, cant-7)
root(ROOT-0, help-8)
xcomp(help-8, doing-9)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Japan)))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB often))
      (VP (VB see)
        (NP
          (NP (NNS people))
          (VP (VBG bowing)
            (SBAR (IN as)
              (S
                (NP (PRP they))
                (VP (VBP talk)
                  (PP (IN on)
                    (NP (DT the) (NN phoneXeven)))
                  (SBAR (IN though)
                    (S
                      (NP (DT the) (JJ other) (NN person) (NN cant))
                      (VP (VBP see)
                        (S
                          (NP (PRP them))
                          (VP (VBG doing)
                            (ADVP (RB so))))))))))))))
    (. .)))

case(Japan-2, In-1)
nmod:in(see-10, Japan-2)
case(example-5, for-4)
nmod:for(see-10, example-5)
nsubj(see-10, you-7)
aux(see-10, will-8)
advmod(see-10, often-9)
root(ROOT-0, see-10)
dobj(see-10, people-11)
acl(people-11, bowing-12)
mark(talk-15, as-13)
nsubj(talk-15, they-14)
advcl(bowing-12, talk-15)
case(phoneXeven-18, on-16)
det(phoneXeven-18, the-17)
nmod:on(talk-15, phoneXeven-18)
mark(see-24, though-19)
det(cant-23, the-20)
amod(cant-23, other-21)
compound(cant-23, person-22)
nsubj(see-24, cant-23)
advcl(talk-15, see-24)
nsubj(doing-26, them-25)
dep(see-24, doing-26)
advmod(doing-26, so-27)

(ROOT
  (S
    (S
      (ADVP (RB Similarly))
      (, ,)
      (NP (PRP$ its))
      (VP (VBD said)
        (PP (IN of)
          (NP (DT some) (NNPS Europeans)))
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (PRP you))
                (VP (VBD were)
                  (S
                    (VP (TO to)
                      (VP (VB cut)
                        (PRT (RP off))
                        (NP (PRP$ their) (NNS hands))))))))
            (, ,)
            (NP (PRP they))
            (VP (VBP wouldnt)
              (VP (VB be)
                (ADJP (JJ able)
                  (S
                    (VP (TO to)
                      (VP (VB communicate)
                        (ADVP (IN at) (DT all))))))))))))
    (: ;)
    (S
      (PP (TO to)
        (NP (PRP them)))
      (, ,)
      (NP (NN hand) (NNS gestures))
      (VP (VBP are)
        (NP
          (NP (DT an) (JJ essential) (NN part))
          (PP (IN of)
            (NP (PRP$ their) (NN communication))))))
    (. .)))

advmod(said-4, Similarly-1)
nsubj(said-4, its-3)
root(ROOT-0, said-4)
case(Europeans-7, of-5)
det(Europeans-7, some-6)
nmod:of(said-4, Europeans-7)
mark(wouldnt-19, that-8)
mark(were-11, if-9)
nsubj(were-11, you-10)
nsubj(cut-13, you-10)
advcl(wouldnt-19, were-11)
mark(cut-13, to-12)
xcomp(were-11, cut-13)
compound:prt(cut-13, off-14)
nmod:poss(hands-16, their-15)
dobj(cut-13, hands-16)
nsubj(wouldnt-19, they-18)
ccomp(said-4, wouldnt-19)
cop(able-21, be-20)
xcomp(wouldnt-19, able-21)
mark(communicate-23, to-22)
xcomp(able-21, communicate-23)
case(all-25, at-24)
nmod:at(communicate-23, all-25)
case(them-28, to-27)
nmod:to(part-35, them-28)
compound(gestures-31, hand-30)
nsubj(part-35, gestures-31)
cop(part-35, are-32)
det(part-35, an-33)
amod(part-35, essential-34)
parataxis(said-4, part-35)
case(communication-38, of-36)
nmod:poss(communication-38, their-37)
nmod:of(part-35, communication-38)

(ROOT
  (S
    (S
      (ADVP (RB Often))
      (NP (NNS people))
      (VP (VBP say)
        (NP
          (NP (CD one) (NN thing))
          (PP (IN with)
            (NP (PRP$ their) (NNS words))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ their) (NN body) (NN language))
      (VP (VBZ expresses)
        (NP
          (NP (NN something))
          (ADJP (RB completely) (JJ different)))))
    (. .)))

advmod(say-3, Often-1)
nsubj(say-3, people-2)
root(ROOT-0, say-3)
nummod(thing-5, one-4)
dobj(say-3, thing-5)
case(words-8, with-6)
nmod:poss(words-8, their-7)
nmod:with(thing-5, words-8)
cc(say-3, but-10)
nmod:poss(language-13, their-11)
compound(language-13, body-12)
nsubj(expresses-14, language-13)
conj:but(say-3, expresses-14)
dobj(expresses-14, something-15)
advmod(different-17, completely-16)
amod(something-15, different-17)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (ADVP
              (ADVP (RB either))
              (PRN (, ,)
                (ADVP (IN at) (JJS best))
                (, ,)))
            (VP
              (ADVP (RB just))
              (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ polite)
                      (CC or)
                      (, ,)
                      (ADVP (IN at) (JJS worst))
                      (, ,) (JJ lying))))))))))
    (. .)))

nsubj(shows-2, This-1)
root(ROOT-0, shows-2)
mark(trying-12, that-3)
nsubj(trying-12, they-4)
nsubj(lying-21, they-4)
aux(trying-12, are-5)
advmod(trying-12, either-6)
case(best-9, at-8)
dep(either-6, best-9)
advmod(trying-12, just-11)
ccomp(shows-2, trying-12)
mark(lying-21, to-13)
cop(lying-21, be-14)
dep(lying-21, polite-15)
cc(lying-21, or-16)
case(worst-19, at-18)
advmod(lying-21, worst-19)
xcomp(trying-12, lying-21)

(ROOT
  (S
    (S
      (VP (VBG Knowing)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB read)
                (NP (NN body) (NN language))))))))
    (VP (VBZ is)
      (NP (DT a) (JJ useful) (NN communication) (NN skill)))
    (. .)))

csubj(skill-11, Knowing-1)
advmod(read-4, how-2)
mark(read-4, to-3)
ccomp(Knowing-1, read-4)
compound(language-6, body-5)
dobj(read-4, language-6)
cop(skill-11, is-7)
det(skill-11, a-8)
amod(skill-11, useful-9)
compound(skill-11, communication-10)
root(ROOT-0, skill-11)

(ROOT
  (S
    (NP (PRP$ Its)
      (ADJP (RB also) (JJ important)
        (S
          (VP (TO to)
            (VP (VB know)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB use)))))))))
      (NN body))
    (VP (VBZ language)
      (S
        (VP (TO to)
          (VP (VB get)
            (NP (PRP$ your) (NN message))
            (PRT (RP across))
            (PP (IN in)
              (NP (DT a) (JJ persuasive) (NN manner)))))))
    (. .)))

nmod:poss(body-9, Its-1)
advmod(important-3, also-2)
amod(body-9, important-3)
mark(know-5, to-4)
xcomp(important-3, know-5)
advmod(use-8, how-6)
mark(use-8, to-7)
ccomp(know-5, use-8)
nsubj(language-10, body-9)
nsubj(get-12, body-9)
root(ROOT-0, language-10)
mark(get-12, to-11)
xcomp(language-10, get-12)
nmod:poss(message-14, your-13)
dobj(get-12, message-14)
compound:prt(get-12, across-15)
case(manner-19, in-16)
det(manner-19, a-17)
amod(manner-19, persuasive-18)
nmod:in(get-12, manner-19)

(ROOT
  (S
    (NP
      (NP (JJ Different) (NNS aspects))
      (PP (IN of)
        (NP (NN body) (NN language))))
    (VP (VBP include)
      (NP
        (NP (NN proximity))
        (CC and)
        (NP
          (NP (DT a) (NN variety))
          (PP (IN of)
            (NP (NN hand) (NNS gestures))))))
    (. .)))

amod(aspects-2, Different-1)
nsubj(include-6, aspects-2)
case(language-5, of-3)
compound(language-5, body-4)
nmod:of(aspects-2, language-5)
root(ROOT-0, include-6)
dobj(include-6, proximity-7)
cc(proximity-7, and-8)
det(variety-10, a-9)
dobj(include-6, variety-10)
conj:and(proximity-7, variety-10)
case(gestures-13, of-11)
compound(gestures-13, hand-12)
nmod:of(variety-10, gestures-13)

(ROOT
  (S
    (NP
      (NP (DT Some))
      (PP (IN of)
        (NP (DT these) (NNS aspects))))
    (VP (VBP are)
      (NP
        (NP (NN standard))
        (PP (IN around)
          (NP (DT the) (NN world))))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (NNS others))
          (VP (VBP vary)
            (PP (IN from)
              (NP (NN culture)))
            (PP (TO to)
              (NP (NN culture)))))))
    (. .)))

nsubj(standard-6, Some-1)
case(aspects-4, of-2)
det(aspects-4, these-3)
nmod:of(Some-1, aspects-4)
cop(standard-6, are-5)
root(ROOT-0, standard-6)
case(world-9, around-7)
det(world-9, the-8)
nmod:around(standard-6, world-9)
mark(vary-13, while-11)
nsubj(vary-13, others-12)
advcl(standard-6, vary-13)
case(culture-15, from-14)
nmod:from(vary-13, culture-15)
case(culture-17, to-16)
nmod:to(vary-13, culture-17)

(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (ADVP (RB ever))
      (VBN heard)
      (PP (IN of)
        (NP (DT the) (JJ diplomatic) (NN dance))))
    (. ?)))

aux(heard-4, Have-1)
nsubj(heard-4, you-2)
advmod(heard-4, ever-3)
root(ROOT-0, heard-4)
case(dance-8, of-5)
det(dance-8, the-6)
amod(dance-8, diplomatic-7)
nmod:of(heard-4, dance-8)

(ROOT
  (S
    (NP
      (NP (PRP$ Its) (NN something))
      (NP (DT that)))
    (VP (VBZ happens)
      (PP (IN in)
        (NP (JJ international) (NNS cities)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP
            (NP (NNS people))
            (PP (IN from)
              (NP (JJ different) (NNS cultures))))
          (VP (VBP come)
            (ADVP (RB together))
            (PP (IN at)
              (NP (DT a) (NN party)))))))
    (. .)))

nmod:poss(something-2, Its-1)
nsubj(happens-4, something-2)
dep(something-2, that-3)
root(ROOT-0, happens-4)
case(cities-7, in-5)
amod(cities-7, international-6)
nmod:in(happens-4, cities-7)
advmod(come-13, when-8)
nsubj(come-13, people-9)
case(cultures-12, from-10)
amod(cultures-12, different-11)
nmod:from(people-9, cultures-12)
advcl(happens-4, come-13)
advmod(come-13, together-14)
case(party-17, at-15)
det(party-17, a-16)
nmod:at(come-13, party-17)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (CD one) (NN person))
        (VP (VBZ tries)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADVP (RBR closer))
                (S
                  (VP (TO to)
                    (VP (VB talk))))))))))
    (, ,)
    (NP (DT the) (JJ other) (NN person))
    (, ,)
    (SBAR (IN if)
      (FRAG
        (PP (IN from)
          (NP (DT another) (NN culture)))))
    (, ,)
    (VP (MD might)
      (VP (VB try)
        (S
          (VP (TO to)
            (VP (VB move)
              (PRT (RP away)))))))
    (. .)))

mark(tries-4, As-1)
nummod(person-3, one-2)
nsubj(tries-4, person-3)
nsubj(get-6, person-3)
nsubj(talk-9, person-3)
advcl(try-21, tries-4)
mark(get-6, to-5)
xcomp(tries-4, get-6)
advmod(get-6, closer-7)
mark(talk-9, to-8)
xcomp(get-6, talk-9)
det(person-13, the-11)
amod(person-13, other-12)
nsubj(try-21, person-13)
nsubj(move-23, person-13)
mark(culture-18, if-15)
case(culture-18, from-16)
det(culture-18, another-17)
dep(try-21, culture-18)
aux(try-21, might-20)
root(ROOT-0, try-21)
mark(move-23, to-22)
xcomp(try-21, move-23)
compound:prt(move-23, away-24)

(ROOT
  (S
    (NP (DT The) (NN result))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN kind))
        (PP (IN of)
          (NP (NN dance))))
      (SBAR (IN as)
        (S
          (NP (CD one) (NN person))
          (VP
            (VP (VBZ pursues))
            (CC and)
            (VP
              (NP (DT the) (JJ other) (NNS retreats))
              (PP (IN around)
                (NP (DT the) (NN room))))))))
    (. .)))

det(result-2, The-1)
nsubj(kind-5, result-2)
cop(kind-5, is-3)
det(kind-5, a-4)
root(ROOT-0, kind-5)
case(dance-7, of-6)
nmod:of(kind-5, dance-7)
mark(pursues-11, as-8)
nummod(person-10, one-9)
nsubj(pursues-11, person-10)
advcl(kind-5, pursues-11)
cc(pursues-11, and-12)
det(retreats-15, the-13)
amod(retreats-15, other-14)
advcl(kind-5, retreats-15)
conj:and(pursues-11, retreats-15)
case(room-18, around-16)
det(room-18, the-17)
nmod:around(retreats-15, room-18)

(ROOT
  (S
    (NP (DT This) (NN dance))
    (VP (VBZ has)
      (S
        (VP (TO to)
          (VP (VB do)
            (UCP
              (PP (IN with)
                (NP (NN proximity)))
              (CC or)
              (SBAR
                (WHADVP (WRB how))
                (S
                  (NP (JJ comfortable) (NNS people))
                  (VP (VBP feel)
                    (S
                      (VP (VBG standing)
                        (ADVP (JJ next))
                        (PP (TO to)
                          (NP (DT each) (JJ other)))))))))))))
    (. .)))

det(dance-2, This-1)
nsubj(has-3, dance-2)
nsubj(do-5, dance-2)
root(ROOT-0, has-3)
mark(do-5, to-4)
xcomp(has-3, do-5)
case(proximity-7, with-6)
dep(do-5, proximity-7)
cc(proximity-7, or-8)
advmod(feel-12, how-9)
amod(people-11, comfortable-10)
nsubj(feel-12, people-11)
dep(do-5, feel-12)
conj:or(proximity-7, feel-12)
xcomp(feel-12, standing-13)
advmod(standing-13, next-14)
case(other-17, to-15)
det(other-17, each-16)
nmod:to(standing-13, other-17)

(ROOT
  (S
    (NP
      (NP (DT The) (NN furthest))
      (SBAR
        (S
          (NP (NN business) (NNS people))
          (VP (VBP feel)
            (ADJP (JJ comfortable)
              (S
                (VP (VBG standing)
                  (PRT (RP away))
                  (PP (IN from)
                    (NP (DT each) (JJ other))))))))))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ crowded))
                  (NNS countries))
                (PP (IN in)
                  (NP (DT the) (NN world))))
              (: :)
              (NP (NNP Japan)))))))
    (. .)))

det(furthest-2, The-1)
nsubj(one-14, furthest-2)
compound(people-4, business-3)
nsubj(feel-5, people-4)
acl:relcl(furthest-2, feel-5)
xcomp(feel-5, comfortable-6)
dep(comfortable-6, standing-7)
compound:prt(standing-7, away-8)
case(other-11, from-9)
det(other-11, each-10)
nmod:from(standing-7, other-11)
cop(one-14, is-12)
case(one-14, in-13)
root(ROOT-0, one-14)
case(countries-19, of-15)
det(countries-19, the-16)
advmod(crowded-18, most-17)
amod(countries-19, crowded-18)
nmod:of(one-14, countries-19)
case(world-22, in-20)
det(world-22, the-21)
nmod:in(countries-19, world-22)
dep(countries-19, Japan-24)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN in)
      (NP (DT the) (NNP Middle) (NNP East)))
    (NP (PRP$ its))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB feel)
              (NP
                (NP (DT the) (NN breath))
                (PP (IN of)
                  (NP (DT the) (JJ other) (NN speaker))))
              (PP (IN on)
                (NP (PRP$ your) (NN face))))))))
    (. .)))

advmod(said-8, However-1)
case(East-6, in-3)
det(East-6, the-4)
compound(East-6, Middle-5)
nmod:in(said-8, East-6)
nsubj(said-8, its-7)
root(ROOT-0, said-8)
mark(feel-12, that-9)
nsubj(feel-12, you-10)
aux(feel-12, should-11)
ccomp(said-8, feel-12)
det(breath-14, the-13)
dobj(feel-12, breath-14)
case(speaker-18, of-15)
det(speaker-18, the-16)
amod(speaker-18, other-17)
nmod:of(breath-14, speaker-18)
case(face-21, on-19)
nmod:poss(face-21, your-20)
nmod:on(feel-12, face-21)

(ROOT
  (S
    (S
      (NP (DT These))
      (VP (VBP are)
        (NP
          (NP (DT some) (NNS distances))
          (SBAR
            (WHPP (IN at)
              (WHNP (WDT which)))
            (S
              (NP (NNS people))
              (VP (VBP feel)
                (NP
                  (NP (JJ comfortable) (NN standing))
                  (ADVP (JJ next)
                    (PP (TO to)
                      (NP (DT each) (JJ other))))
                  (: :)
                  (NP (NNP E) (NNP Japan))
                  (: :)
                  (NP
                    (NP
                      (NP (CD 90) (NNS centimeters))
                      (NP (NNP E) (NNP United) (NNP Kingdom)))
                    (: :)
                    (NP
                      (NP (CD 60) (NNS centimeters))
                      (NP (NNP E) (NNP North) (NNP America)))
                    (: :)
                    (NP
                      (NP (CD 48) (NNS centimeters))
                      (NP (NNP E) (NNP Europe)))
                    (: :)
                    (NP
                      (NP (CD 35-40) (NNS centimeters))
                      (NP (NNP E) (NNP Middle) (NNP East)))
                    (: :)
                    (NP
                      (NP (CD 20-30) (NNS centimeters))
                      (NP (NNP Hand) (NNPS Gestures) (NNP Hand)))))))))))
    (NP (NNS gestures))
    (VP (VBP are)
      (PP (IN among)
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ confusing))
            (NNS aspects))
          (PP (IN of)
            (NP (NN body) (NN language)))))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP vary)
            (ADVP (RB greatly))
            (PP (IN around)
              (NP (DT the) (NN world)))))))
    (. .)))

nsubj(distances-4, These-1)
cop(distances-4, are-2)
det(distances-4, some-3)
nmod:at(feel-8, distances-4)
dep(aspects-53, distances-4)
case(which-6, at-5)
ref(distances-4, which-6)
nsubj(feel-8, people-7)
acl:relcl(distances-4, feel-8)
amod(standing-10, comfortable-9)
dobj(feel-8, standing-10)
case(other-14, next-11)
mwe(next-11, to-12)
det(other-14, each-13)
nmod:next_to(standing-10, other-14)
compound(Japan-17, E-16)
dep(standing-10, Japan-17)
nummod(centimeters-20, 90-19)
dep(standing-10, centimeters-20)
compound(Kingdom-23, E-21)
compound(Kingdom-23, United-22)
dep(centimeters-20, Kingdom-23)
nummod(centimeters-26, 60-25)
dep(centimeters-20, centimeters-26)
compound(America-29, E-27)
compound(America-29, North-28)
dep(centimeters-26, America-29)
nummod(centimeters-32, 48-31)
dep(centimeters-20, centimeters-32)
compound(Europe-34, E-33)
dep(centimeters-32, Europe-34)
nummod(centimeters-37, 35-40-36)
dep(centimeters-20, centimeters-37)
compound(East-40, E-38)
compound(East-40, Middle-39)
dep(centimeters-37, East-40)
nummod(centimeters-43, 20-30-42)
dep(centimeters-20, centimeters-43)
compound(Hand-46, Hand-44)
compound(Hand-46, Gestures-45)
dep(centimeters-43, Hand-46)
nsubj(aspects-53, gestures-47)
cop(aspects-53, are-48)
case(aspects-53, among-49)
det(aspects-53, the-50)
advmod(confusing-52, most-51)
amod(aspects-53, confusing-52)
root(ROOT-0, aspects-53)
case(language-56, of-54)
compound(language-56, body-55)
nmod:of(aspects-53, language-56)
mark(vary-59, because-57)
nsubj(vary-59, they-58)
advcl(aspects-53, vary-59)
advmod(vary-59, greatly-60)
case(world-63, around-61)
det(world-63, the-62)
nmod:around(vary-59, world-63)

(ROOT
  (S
    (NP
      (NP (NNS Differences))
      (PP (IN in)
        (NP (NN hand) (NNS gestures))))
    (VP (VBP have)
      (VP (VBN become)
        (S
          (ADJP (RBR less) (JJ daunting)
            (PP (IN in)
              (NP (JJ recent) (NNS years)))))
        (PP (IN with)
          (NP
            (NP (DT the) (NN popularity))
            (PP (IN of)
              (NP (JJ international) (NNS movies)))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP
                  (VP (VB take)
                    (NP (JJ common) (NNS gestures))
                    (PP (IN from)
                      (NP (CD one) (NN culture))))
                  (CC and)
                  (VP (VB introduce)
                    (NP (PRP them))
                    (PP (TO to)
                      (NP (DT another)))))))))))
    (. .)))

nsubj(become-6, Differences-1)
case(gestures-4, in-2)
compound(gestures-4, hand-3)
nmod:in(Differences-1, gestures-4)
aux(become-6, have-5)
root(ROOT-0, become-6)
advmod(daunting-8, less-7)
xcomp(become-6, daunting-8)
case(years-11, in-9)
amod(years-11, recent-10)
nmod:in(daunting-8, years-11)
case(popularity-14, with-12)
det(popularity-14, the-13)
nmod:with(become-6, popularity-14)
nsubj(take-19, popularity-14)
nsubj(introduce-26, popularity-14)
case(movies-17, of-15)
amod(movies-17, international-16)
nmod:of(popularity-14, movies-17)
ref(popularity-14, that-18)
acl:relcl(popularity-14, take-19)
amod(gestures-21, common-20)
dobj(take-19, gestures-21)
case(culture-24, from-22)
nummod(culture-24, one-23)
nmod:from(take-19, culture-24)
cc(take-19, and-25)
acl:relcl(popularity-14, introduce-26)
conj:and(take-19, introduce-26)
dobj(introduce-26, them-27)
case(another-29, to-28)
nmod:to(introduce-26, another-29)

(ROOT
  (S
    (NP
      (NP (NN Someone))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN seen)
              (NP
                (NP (DT a) (JJ foreigners) (JJ unusual) (NN gesture))
                (PP (IN in)
                  (NP (DT a) (NN movie)))))))))
    (VP (VBZ is)
      (ADJP
        (ADJP (RBR less) (JJ likely)
          (S
            (VP (TO to)
              (VP (VB be)
                (VP (VBN confused)
                  (CC or)
                  (VBN offended)
                  (PP (IN by)
                    (NP (PRP it))))))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP they))
            (VP (VBP see)
              (S
                (NP (NN someone))
                (ADJP (RB else))
                (S
                  (VP (VBG doing)
                    (NP (PRP it))
                    (PP (IN in)
                      (NP (NN person)))))))))))
    (. .)))

nsubj(seen-4, Someone-1)
nsubj(likely-14, Someone-1)
nsubjpass(confused-17, Someone-1)
nsubjpass(offended-19, Someone-1)
ref(Someone-1, who-2)
aux(seen-4, has-3)
acl:relcl(Someone-1, seen-4)
det(gesture-8, a-5)
amod(gesture-8, foreigners-6)
amod(gesture-8, unusual-7)
dobj(seen-4, gesture-8)
case(movie-11, in-9)
det(movie-11, a-10)
nmod:in(gesture-8, movie-11)
cop(likely-14, is-12)
advmod(likely-14, less-13)
root(ROOT-0, likely-14)
mark(confused-17, to-15)
auxpass(confused-17, be-16)
xcomp(likely-14, confused-17)
cc(confused-17, or-18)
xcomp(likely-14, offended-19)
conj:or(confused-17, offended-19)
case(it-21, by-20)
nmod:by(confused-17, it-21)
advmod(see-24, when-22)
nsubj(see-24, they-23)
ccomp(likely-14, see-24)
nsubj(doing-27, someone-25)
dep(doing-27, else-26)
xcomp(see-24, doing-27)
dobj(doing-27, it-28)
case(person-30, in-29)
nmod:in(doing-27, person-30)

(ROOT
  (S
    (VP (VB Try)
      (NP (DT this) (NN quiz)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR
                (WHADJP (WRB how) (JJ much))
                (S
                  (NP (PRP you))
                  (VP (VBP know)
                    (PP (IN about)
                      (NP (JJ international) (NN body) (NN language)))))))))))
    (. .)))

root(ROOT-0, Try-1)
det(quiz-3, this-2)
dobj(Try-1, quiz-3)
mark(see-5, to-4)
acl(quiz-3, see-5)
advmod(much-7, how-6)
dep(know-9, much-7)
nsubj(know-9, you-8)
ccomp(see-5, know-9)
case(language-13, about-10)
amod(language-13, international-11)
compound(language-13, body-12)
nmod:about(know-9, language-13)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Brazil)))
    (, ,)
    (S
      (VP (VBG pulling)
        (PRT (RP down))
        (NP
          (NP (DT the) (JJR lower) (NN lid))
          (PP (IN of)
            (NP (DT the) (JJ right) (NN eye))))))
    (VP (VBZ means)
      (ADJP (JJ ______)))
    (. .)))

case(Brazil-2, In-1)
nmod:in(means-13, Brazil-2)
csubj(means-13, pulling-4)
compound:prt(pulling-4, down-5)
det(lid-8, the-6)
amod(lid-8, lower-7)
dobj(pulling-4, lid-8)
case(eye-12, of-9)
det(eye-12, the-10)
amod(eye-12, right-11)
nmod:of(lid-8, eye-12)
root(ROOT-0, means-13)
xcomp(means-13, ______-14)

(ROOT
  (S
    (NP
      (NP (NN a.))
      (SBAR
        (S
          (NP (PRP you))
          (VP (VBP have)
            (NP
              (NP (NN something))
              (PP (IN in)
                (NP (PRP$ your) (NN eye) (NN b.)))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (MD can)
                    (VP (VB understand)
                      (ADJP (RB completely) (JJ c.))
                      (SBAR (IN that)
                        (S
                          (NP (DT the) (NN listener))
                          (VP (VBZ doubts)
                            (SBAR
                              (WHNP (WP what))
                              (S
                                (NP (PRP you))
                                (VP (VBP are)
                                  (VP (VBG saying)
                                    (PP (IN In)
                                      (NP (NNP India)))
                                    (, ,)
                                    (S
                                      (VP (VBG grasping)
                                        (NP (PRP$ your) (NN ear))))))))))))))))))))
    (VP (VBZ means)
      (ADJP (JJ ______)))
    (. .)))

mark(doubts-17, a.-1)
nsubj(means-28, a.-1)
nsubj(have-3, you-2)
acl:relcl(a.-1, have-3)
dobj(have-3, something-4)
mark(doubts-17, something-4)
case(b.-8, in-5)
nmod:poss(b.-8, your-6)
compound(b.-8, eye-7)
nmod:in(something-4, b.-8)
nsubj(understand-11, you-9)
aux(understand-11, can-10)
acl:relcl(something-4, understand-11)
advmod(c.-13, completely-12)
xcomp(understand-11, c.-13)
ref(a.-1, that-14)
ref(something-4, that-14)
det(listener-16, the-15)
nsubj(doubts-17, listener-16)
ccomp(understand-11, doubts-17)
dobj(saying-21, what-18)
nsubj(saying-21, you-19)
aux(saying-21, are-20)
ccomp(doubts-17, saying-21)
case(India-23, In-22)
nmod:in(saying-21, India-23)
advcl(saying-21, grasping-25)
nmod:poss(ear-27, your-26)
dobj(grasping-25, ear-27)
root(ROOT-0, means-28)
xcomp(means-28, ______-29)

(ROOT
  (S
    (NP
      (NP (NN a.))
      (SBAR
        (S
          (NP (PRP$ your) (NN friend))
          (VP (VBZ looks)
            (SBAR (IN like)
              (S
                (NP (DT an) (NN elephant))
                (VP (VBP b.)
                  (S
                    (NP (DT either) (NNP Honestly)
                      (CC or)
                      (NNP Im))
                    (ADJP (JJ sorry))))))))))
    (VP (VBP c.)
      (SBAR
        (S
          (NP (PRP you))
          (ADVP (RB cant))
          (VP (VBP hear)
            (PP (IN In)
              (NP (NNP Indonesia)))
            (, ,)
            (S
              (VP (VBG placing)
                (NP (PRP$ your) (NNS hands))
                (PP (IN on)
                  (NP (PRP$ your) (NNS hips)))))
            (SBAR (IN while)
              (S
                (NP (VBG talking) (NNS means))
                (VP (VBZ ______))))))))
    (. .)))

nsubj(c.-14, a.-1)
nmod:poss(friend-3, your-2)
nsubj(looks-4, friend-3)
acl:relcl(a.-1, looks-4)
mark(b.-8, like-5)
det(elephant-7, an-6)
nsubj(b.-8, elephant-7)
advcl(looks-4, b.-8)
cc:preconj(Honestly-10, either-9)
nsubj(sorry-13, Honestly-10)
cc(Honestly-10, or-11)
conj:or(Honestly-10, Im-12)
nsubj(sorry-13, Im-12)
xcomp(b.-8, sorry-13)
root(ROOT-0, c.-14)
nsubj(hear-17, you-15)
advmod(hear-17, cant-16)
ccomp(c.-14, hear-17)
case(Indonesia-19, In-18)
nmod:in(hear-17, Indonesia-19)
xcomp(hear-17, placing-21)
nmod:poss(hands-23, your-22)
dobj(placing-21, hands-23)
case(hips-26, on-24)
nmod:poss(hips-26, your-25)
nmod:on(placing-21, hips-26)
mark(______-30, while-27)
amod(means-29, talking-28)
nsubj(______-30, means-29)
advcl(hear-17, ______-30)

(ROOT
  (S
    (NP
      (NP (NN a.))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP are)
            (ADJP (JJ angry))))))
    (VP (VBP b.)
      (SBAR
        (S
          (NP (PRP you))
          (VP (MD would)
            (VP (VB like)
              (S
                (VP (TO to)
                  (VP (VB dance)
                    (NP
                      (NP (NN c.))
                      (SBAR
                        (S
                          (S
                            (NP (DT the) (NN listener))
                            (VP (VBZ is)
                              (VP (VBG putting)
                                (PP (IN on)
                                  (NP (NN weight))))))
                          (S
                            (PP (IN In)
                              (NP (NNP Spain)))
                            (, ,)
                            (S
                              (VP (VBG snapping)
                                (S
                                  (NP
                                    (NP (DT the) (NN thumb))
                                    (CC and)
                                    (NP (JJ first) (NN finger)))
                                  (ADJP (RB together)))
                                (NP
                                  (QP (DT a) (JJ few))
                                  (NNS times))))
                            (VP (VBZ means)
                              (ADJP (JJ ______)))))))))))))))
    (. .)))

nsubj(b.-6, a.-1)
mark(angry-5, that-2)
nsubj(angry-5, you-3)
cop(angry-5, are-4)
dep(a.-1, angry-5)
root(ROOT-0, b.-6)
nsubj(like-9, you-7)
nsubj(dance-11, you-7)
aux(like-9, would-8)
ccomp(b.-6, like-9)
mark(dance-11, to-10)
xcomp(like-9, dance-11)
dobj(dance-11, c.-12)
det(listener-14, the-13)
nsubj(putting-16, listener-14)
aux(putting-16, is-15)
acl:relcl(c.-12, putting-16)
case(weight-18, on-17)
nmod:on(putting-16, weight-18)
case(Spain-20, In-19)
nmod:in(means-32, Spain-20)
csubj(means-32, snapping-22)
det(thumb-24, the-23)
nsubj(together-28, thumb-24)
cc(thumb-24, and-25)
amod(finger-27, first-26)
conj:and(thumb-24, finger-27)
nsubj(together-28, finger-27)
xcomp(snapping-22, together-28)
advmod(few-30, a-29)
nummod(times-31, few-30)
dobj(snapping-22, times-31)
parataxis(putting-16, means-32)
xcomp(means-32, ______-33)

(ROOT
  (S
    (S
      (ADVP (RB a.))
      (NP (PRP you))
      (VP (VBP want)
        (NP
          (NP (JJR faster) (NN restaurant) (NN service) (NN b.))
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP want)
                (SBAR
                  (S
                    (NP (DT some) (NN money))
                    (VP (VBP c.)
                      (NP (PRP you))
                      (PP (IN like)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP you))
                            (VP (VBP hear)
                              (CC or)
                              (VBP see)
                              (PP (IN In)
                                (NP (NNP France))))))))))))))))
    (, ,)
    (NP (DT the) (NNP North) (NNP American) (NNP okay) (NN hand) (NN gesture))
    (VP (VBZ means)
      (ADJP (JJ ______)))
    (. .)))

advmod(want-3, a.-1)
nsubj(want-3, you-2)
ccomp(means-29, want-3)
amod(b.-7, faster-4)
compound(b.-7, restaurant-5)
compound(b.-7, service-6)
dobj(want-3, b.-7)
nsubj(want-9, you-8)
acl:relcl(b.-7, want-9)
det(money-11, some-10)
nsubj(c.-12, money-11)
ccomp(want-9, c.-12)
dobj(c.-12, you-13)
mark(hear-17, like-14)
dobj(hear-17, what-15)
nsubj(hear-17, you-16)
nsubj(see-19, you-16)
advcl(c.-12, hear-17)
cc(hear-17, or-18)
advcl(c.-12, see-19)
conj:or(hear-17, see-19)
case(France-21, In-20)
nmod:in(hear-17, France-21)
det(gesture-28, the-23)
compound(gesture-28, North-24)
compound(gesture-28, American-25)
compound(gesture-28, okay-26)
compound(gesture-28, hand-27)
nsubj(means-29, gesture-28)
root(ROOT-0, means-29)
xcomp(means-29, ______-30)

(ROOT
  (S
    (S
      (NP (JJ a.) (JJ good) (NN luck))
      (VP (VBP c.)
        (SBAR
          (S
            (NP (PRP you))
            (VP (VBP know)
              (NP (DT a) (JJ good) (NN place)
                (S
                  (VP (TO to)
                    (VP (VB eat)
                      (S
                        (NP (NN cheese))
                        (PP (IN In)
                          (NP (NNP Brazil)))))))))))))
    (, ,)
    (NP (DT the) (NNP North) (NNP American) (NNP okay) (NN hand) (NN gesture))
    (VP (VBZ means)
      (ADJP (JJ ______)))
    (. .)))

amod(luck-3, a.-1)
amod(luck-3, good-2)
nsubj(c.-4, luck-3)
ccomp(means-22, c.-4)
nsubj(know-6, you-5)
ccomp(c.-4, know-6)
det(place-9, a-7)
amod(place-9, good-8)
dobj(know-6, place-9)
mark(eat-11, to-10)
acl(place-9, eat-11)
xcomp(eat-11, cheese-12)
case(Brazil-14, In-13)
dep(cheese-12, Brazil-14)
det(gesture-21, the-16)
compound(gesture-21, North-17)
compound(gesture-21, American-18)
compound(gesture-21, okay-19)
compound(gesture-21, hand-20)
nsubj(means-22, gesture-21)
root(ROOT-0, means-22)
xcomp(means-22, ______-23)

(ROOT
  (S
    (ADVP (RB a.))
    (NP (PRP you))
    (VP (VBP play)
      (SBAR
        (S
          (NP (NN golf))
          (VP (VBP b.)
            (SBAR
              (S
                (S
                  (NP (PRP you))
                  (VP (VBP are)
                    (NP
                      (NP (JJ hungry) (NN c.) (NN something))
                      (ADJP (RB quite) (VBN rude)))))
                (S
                  (PP (IN In)
                    (NP (NNP Sri) (NNP Lanka)))
                  (, ,)
                  (S
                    (VP (VBG moving)
                      (NP (PRP$ your) (NN head))
                      (PP (IN from)
                        (NP (NN side)))
                      (PP (TO to)
                        (NP (NN side)))))
                  (VP (VBZ means)
                    (ADJP (JJ ______))))))))))
    (. .)))

advmod(play-3, a.-1)
nsubj(play-3, you-2)
root(ROOT-0, play-3)
nsubj(b.-5, golf-4)
ccomp(play-3, b.-5)
nsubj(something-10, you-6)
cop(something-10, are-7)
amod(something-10, hungry-8)
compound(something-10, c.-9)
dep(b.-5, something-10)
advmod(rude-12, quite-11)
amod(something-10, rude-12)
case(Lanka-15, In-13)
compound(Lanka-15, Sri-14)
nmod:in(means-24, Lanka-15)
csubj(means-24, moving-17)
nmod:poss(head-19, your-18)
dobj(moving-17, head-19)
case(side-21, from-20)
nmod:from(moving-17, side-21)
case(side-23, to-22)
nmod:to(moving-17, side-23)
parataxis(something-10, means-24)
xcomp(means-24, ______-25)

(ROOT
  (S
    (ADVP (RB b.))
    (NP (PRP you))
    (VP (VBP have)
      (NP
        (NP (DT a) (NN headache) (NN c.))
        (SBAR
          (S
            (NP (DT a) (NN warning)
              (S
                (VP (TO to)
                  (VP (VB look)
                    (ADVP (RB everywhere))))))
            (VP (VB Check)
              (NP (PRP$ your) (NNS answers)))))))
    (. .)))

advmod(have-3, b.-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(c.-6, a-4)
compound(c.-6, headache-5)
dobj(have-3, c.-6)
det(warning-8, a-7)
nsubj(Check-12, warning-8)
mark(look-10, to-9)
acl(warning-8, look-10)
advmod(look-10, everywhere-11)
acl:relcl(c.-6, Check-12)
nmod:poss(answers-14, your-13)
dobj(Check-12, answers-14)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (VBD did)
      (NP (PRP you))
      (VP (VB do)))
    (. ?)))

advmod(do-4, How-1)
aux(do-4, did-2)
nsubj(do-4, you-3)
root(ROOT-0, do-4)

(ROOT
  (NP
    (NP (NNS 7correct))
    (: :)
    (S
      (NP (PRP You))
      (VP (MD should)
        (VP (VB work)
          (PP (IN for)
            (NP (DT the) (NNP United) (NNPS Nations))))))
    (. .)))

root(ROOT-0, 7correct-1)
nsubj(work-5, You-3)
aux(work-5, should-4)
appos(7correct-1, work-5)
case(Nations-9, for-6)
det(Nations-9, the-7)
compound(Nations-9, United-8)
nmod:for(work-5, Nations-9)

(ROOT
  (NP
    (NP (JJ 5-6correct))
    (: :)
    (S
      (NP (PRP You))
      (VP (MD should)
        (VP (VB try)
          (S
            (VP (VBG writing)
              (NP (DT a) (NN guidebook)))))))
    (. .)))

root(ROOT-0, 5-6correct-1)
nsubj(try-5, You-3)
aux(try-5, should-4)
dep(5-6correct-1, try-5)
xcomp(try-5, writing-6)
det(guidebook-8, a-7)
dobj(writing-6, guidebook-8)

(ROOT
  (X
    (NP (JJ 3-4correct))
    (: :)
    (FRAG
      (VP (VB Be)
        (ADJP (JJ careful))
        (PP (IN of)
          (NP (JJ old) (NNS ladies)))
        (S
          (VP (VBG hitting)
            (NP (PRP you))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP travel))))))
    (. .)))

root(ROOT-0, 3-4correct-1)
cop(careful-4, Be-3)
dep(3-4correct-1, careful-4)
case(ladies-7, of-5)
amod(ladies-7, old-6)
nmod:of(careful-4, ladies-7)
xcomp(careful-4, hitting-8)
dobj(hitting-8, you-9)
advmod(travel-12, when-10)
nsubj(travel-12, you-11)
advcl(careful-4, travel-12)

(ROOT
  (S
    (FRAG
      (ADJP (JJ 1-2correct)))
    (: :)
    (S
      (ADVP (RB Maybe))
      (NP (PRP you))
      (VP (MD should)
        (ADVP (RB just))
        (VP (VB stay)
          (NP
            (NP (NN home))
            (PP (IN for)
              (NP (DT a) (JJ few)
                (QP (RBR more))
                (NNS years)))))))
    (. .)))

dep(stay-7, 1-2correct-1)
advmod(stay-7, Maybe-3)
nsubj(stay-7, you-4)
aux(stay-7, should-5)
advmod(stay-7, just-6)
root(ROOT-0, stay-7)
dobj(stay-7, home-8)
case(years-13, for-9)
det(years-13, a-10)
amod(years-13, few-11)
nummod(years-13, more-12)
nmod:for(home-8, years-13)

(ROOT
  (NP
    (NP (NNS 0correct))
    (: :)
    (S
      (NP (PRP You))
      (VP (MD should)
        (ADVP (RB never))
        (VP (VB leave)
          (NP (DT the) (NN house)))))
    (. .)))

root(ROOT-0, 0correct-1)
nsubj(leave-6, You-3)
aux(leave-6, should-4)
neg(leave-6, never-5)
appos(0correct-1, leave-6)
det(house-8, the-7)
dobj(leave-6, house-8)

