[root(ROOT-0, Doctors-1), case(Borders-3, without-2), nmod:without(Doctors-1, Borders-3)]
[case(1971-2, In-1), nmod:in(formed-11, 1971-2), det(group-6, a-4), amod(group-6, small-5), nsubj(formed-11, group-6), case(doctors-8, of-7), nmod:of(group-6, doctors-8), case(Paris-10, in-9), nmod:in(doctors-8, Paris-10), root(ROOT-0, formed-11), det(organization-13, an-12), dobj(formed-11, organization-13)]
[nmod:poss(goal-2, Their-1), nsubj(was-3, goal-2), nsubj(provide-5, goal-2), root(ROOT-0, was-3), mark(provide-5, to-4), xcomp(was-3, provide-5), compound(aid-8, emergency-6), amod(aid-8, medical-7), dobj(provide-5, aid-8), neg(matter-11, no-10), appos(aid-8, matter-11), nsubj(needed-18, matter-11), advmod(needed-15, where-12), nsubjpass(needed-15, it-13), auxpass(needed-15, was-14), acl:relcl(matter-11, needed-15), cc(needed-15, or-16), ref(matter-11, who-17), acl:relcl(matter-11, needed-18), conj:or(needed-15, needed-18), dobj(needed-18, it-19)]
[nsubj(beginning-4, This-1), cop(beginning-4, was-2), det(beginning-4, the-3), root(ROOT-0, beginning-4), conj:or(beginning-4, beginning-4'), case(Frontieres-8, of-5), compound(Frontieres-8, Medecins-6), compound(Frontieres-8, Sans-7), nmod:of(beginning-4, Frontieres-8), appos(Frontieres-8, MSF-10), dep(Frontieres-8, 1-12), cc(beginning-4, or-14), case(English-17, in-16), nmod:in(beginning-4', English-17), conj(Frontieres-8, Doctors-19), case(Borders-21, without-20), nmod:without(Doctors-19, Borders-21)]
[det(philosophy-2, The-1), nsubj(is-5, philosophy-2), case(MSF-4, of-3), nmod:of(philosophy-2, MSF-4), root(ROOT-0, is-5), mark(have-9, that-6), det(people-8, all-7), nsubj(have-9, people-8), ccomp(is-5, have-9), det(right-11, the-10), dobj(have-9, right-11), case(care-14, to-12), amod(care-14, medical-13), nmod:to(have-9, care-14), case(race-18, regardless-16), mwe(regardless-16, of-17), nmod:regardless_of(have-9, race-18), nmod:regardless_of(have-9, religion-20), conj:or(race-18, religion-20), cc(race-18, or-22), nmod:regardless_of(have-9, nationality-23), conj:or(race-18, nationality-23)]
[nmod:tmod(needs-9, Today-1), case(MSF-5, according-3), mwe(according-3, to-4), nmod:according_to(needs-9, MSF-5), det(world-8, the-7), nsubj(needs-9, world-8), root(ROOT-0, needs-9), amod(doctors-11, medical-10), dobj(needs-9, doctors-11), nsubj(provide-14, doctors-11), ref(doctors-11, who-12), aux(provide-14, can-13), acl:relcl(doctors-11, provide-14), dobj(provide-14, aid-15), case(nation-18, to-16), det(nation-18, any-17), nmod:to(quickly-19, nation-18), nmod(provide-14, quickly-19), nmod(provide-14, efficiently-21), conj:and(quickly-19, efficiently-21), cc(quickly-19, and-23), case(pressure-26, without-24), amod(pressure-26, political-25), nmod(provide-14, pressure-26), conj:and(quickly-19, pressure-26)]
[nsubj(began-2, MSF-1), root(ROOT-0, began-2), case(couple-5, as-3), det(couple-5, a-4), nmod:as(began-2, couple-5), case(doctors-7, of-6), nmod:of(couple-5, doctors-7), case(suitcase-10, with-8), det(suitcase-10, a-9), nmod:with(began-2, suitcase-10), cc(suitcase-10, and-11), det(dream-13, a-12), nmod:with(began-2, dream-13), conj:and(suitcase-10, dream-13)]
[advmod(organization-7, Now-1), nsubj(organization-7, it-2), cop(organization-7, is-3), det(organization-7, the-4), amod(organization-7, largest-5), amod(organization-7, nongovernmental-6), root(ROOT-0, organization-7), case(relief-11, for-8), compound(relief-11, emergency-9), amod(relief-11, medical-10), nmod:for(organization-7, relief-11)]
[nsubj(has-2, It-1), nsubj(provided-9, It-1), root(ROOT-0, has-2), dobj(has-2, offices-3), case(countries-6, in-4), nummod(countries-6, twenty-5), nmod:in(offices-3, countries-6), cc(has-2, and-7), aux(provided-9, has-8), conj:and(has-2, provided-9), amod(help-11, medical-10), dobj(provided-9, help-11), case(countries-14, in-12), amod(countries-14, eighty-five-13), nmod:in(provided-9, countries-14), case(Afghanistan-25, including-16), compound(Afghanistan-25, Rwanda-17), appos(Afghanistan-25, Chechnya-19), appos(Afghanistan-25, Kosovo-21), appos(Afghanistan-25, Liberia-23), nmod:including(provided-9, Afghanistan-25), cc(Afghanistan-25, and-27), nmod:including(provided-9, Iraq-28), conj:and(Afghanistan-25, Iraq-28)]
[nsubj(sends-2, MSF-1), nsubj(sends-2', MSF-1), root(ROOT-0, sends-2), conj:and(sends-2, sends-2'), dobj(sends-2, teams-3), neg(only-5, not-4), cc:preconj(locations-7, only-5), case(locations-7, to-6), nmod:to(sends-2, locations-7), nsubj(spotlight-12, locations-7), ref(locations-7, that-8), cop(spotlight-12, are-9), case(spotlight-12, in-10), det(spotlight-12, the-11), acl:relcl(locations-7, spotlight-12), cc(sends-2, but-13), advmod(places-16, also-14), case(places-16, to-15), nmod:to(sends-2', places-16), advmod(continue-20, where-17), amod(wars-19, forgotten-18), nsubj(continue-20, wars-19), nsubj(cause-22, wars-19), acl:relcl(places-16, continue-20), mark(cause-22, to-21), xcomp(continue-20, cause-22), dobj(cause-22, suffering-23)]
[mark(done-8, Because-1), advmod(much-3, so-2), nsubjpass(done-8, much-3), case(work-6, of-4), compound(work-6, MSFs-5), nmod:of(much-3, work-6), auxpass(done-8, is-7), advcl(takes-14, done-8), case(locations-11, in-9), amod(locations-11, dangerous-10), nmod:in(done-8, locations-11), nsubj(takes-14, it-13), root(ROOT-0, takes-14), xcomp(takes-14, great-15), advmod(great-15, bravery-16), mark(worker-21, to-17), cop(worker-21, be-18), det(worker-21, an-19), compound(worker-21, MSF-20), xcomp(great-15, worker-21)]
[compound(workers-2, MSF-1), nsubjpass(shot-5, workers-2), nsubjpass(wounded-8, workers-2), nsubjpass(killed-13, workers-2), aux(shot-5, have-3), auxpass(shot-5, been-4), root(ROOT-0, shot-5), nmod(shot-5, at-6), conj:and(shot-5, wounded-8), dep(wounded-8, kidnapped-10), cc(shot-5, and-12), conj:and(shot-5, killed-13)]
[nsubjpass(infected-5, They-1), aux(infected-5, have-2), advmod(infected-5, also-3), auxpass(infected-5, been-4), root(ROOT-0, infected-5), case(diseases-8, with-6), det(diseases-8, the-7), nmod:with(infected-5, diseases-8), mark(trying-12, that-9), nsubj(trying-12, they-10), nsubj(fight-14, they-10), aux(trying-12, were-11), ccomp(infected-5, trying-12), mark(fight-14, to-13), xcomp(trying-12, fight-14)]
[nsubj(volunteers-7, All-1), case(workers-5, of-2), compound(workers-5, MSFs-3), amod(workers-5, international-4), nmod:of(All-1, workers-5), cop(volunteers-7, are-6), root(ROOT-0, volunteers-7)]
[advmod(number-4, Only-1), det(number-4, a-2), amod(number-4, small-3), nsubj(doctors-9, number-4), case(volunteers-7, of-5), det(volunteers-7, the-6), nmod:of(number-4, volunteers-7), cop(doctors-9, are-8), root(ROOT-0, doctors-9)]
[amod(volunteers-2, Most-1), nsubj(serve-3, volunteers-2), root(ROOT-0, serve-3), case(nurses-5, as-4), nmod:as(serve-3, nurses-5), amod(technicians-8, medical-7), nmod:as(serve-3, technicians-8), conj:and(nurses-5, technicians-8), compound(engineers-11, sanitation-10), nmod:as(serve-3, engineers-11), conj:and(nurses-5, engineers-11), cc(nurses-5, and-13), nmod:as(serve-3, administrators-14), conj:and(nurses-5, administrators-14)]
[mark(paid-5, Although-1), det(volunteers-3, the-2), nsubjpass(paid-5, volunteers-3), auxpass(paid-5, are-4), advcl(rewarded-19, paid-5), advmod(amount-9, only-6), det(amount-9, a-7), amod(amount-9, small-8), dobj(paid-5, amount-9), mark(cover-11, to-10), advcl(paid-5, cover-11), nmod:poss(cost-13, their-12), dobj(cover-11, cost-13), case(living-15, of-14), nmod:of(cost-13, living-15), nsubjpass(rewarded-19, they-17), auxpass(rewarded-19, are-18), root(ROOT-0, rewarded-19), case(ways-23, in-20), amod(ways-23, many-21), amod(ways-23, other-22), nmod:in(rewarded-19, ways-23)]
[nummod(doctor-2, One-1), nsubj(said-3, doctor-2), root(ROOT-0, said-3), mark(getting-13, that-4), csubj(getting-13, practicing-5), dobj(practicing-5, medicine-6), case(camp-10, at-7), det(camp-10, a-8), compound(camp-10, refugee-9), nmod:at(practicing-5, camp-10), cop(getting-13, was-11), mark(getting-13, like-12), ccomp(said-3, getting-13), det(lesson-16, a-14), amod(lesson-16, hands-on-15), dobj(getting-13, lesson-16), case(history-19, in-17), det(history-19, the-18), nmod:in(getting-13, history-19), case(medicine-21, of-20), nmod:of(history-19, medicine-21), advmod(experiences-28, far-23), case(experiences-28, away-24), mwe(away-24, from-25), nmod:poss(experiences-28, his-26), amod(experiences-28, everyday-27), nmod:away_from(getting-13, experiences-28), case(center-33, in-29), det(center-33, a-30), amod(center-33, modern-31), amod(center-33, medical-32), nmod:in(experiences-28, center-33)]
[det(volunteer-2, Another-1), nsubj(summed-3, volunteer-2), root(ROOT-0, summed-3), compound:prt(summed-3, up-4), nmod:poss(work-6, her-5), dobj(summed-3, work-6), det(way-8, this-7), dep(work-6, way-8), nmod:poss(experience-13, Its-10), det(experience-13, a-11), amod(experience-13, life-changing-12), dep(work-6, experience-13)]
[nsubjpass(known-4, MSF-1), auxpass(known-4, is-2), advmod(known-4, best-3), root(ROOT-0, known-4), case(response-8, for-5), nmod:poss(response-8, its-6), amod(response-8, rapid-7), nmod:for(known-4, response-8), case(times-10, in-9), nmod:in(response-8, times-10), case(crisis-12, of-11), nmod:of(times-10, crisis-12)]
[advmod(occurs-5, When-1), det(emergency-4, a-2), amod(emergency-4, medical-3), nsubj(occurs-5, emergency-4), advcl(sends-8, occurs-5), nsubj(sends-8, MSF-7), nsubj(find-14, MSF-7), root(ROOT-0, sends-8), case(team-12, in-9), det(team-12, an-10), compound(team-12, advance-11), nmod:in(sends-8, team-12), mark(find-14, to-13), xcomp(sends-8, find-14), compound:prt(find-14, out-15), dobj(needed-21, what-16), nsubjpass(needed-21, kind-17), case(help-19, of-18), nmod:of(kind-17, help-19), auxpass(needed-21, is-20), ccomp(find-14, needed-21)]
[det(team-2, This-1), nsubj(arranges-3, team-2), root(ROOT-0, arranges-3), dobj(arranges-3, transportation-4), advmod(areas-9, often-6), case(areas-9, to-7), amod(areas-9, remote-8), nmod:to(arranges-3, areas-9)]
[nsubj(travel-3, Teams-1), aux(travel-3, may-2), root(ROOT-0, travel-3), case(helicopter-9, by-4), compound(helicopter-9, jeep-5), dep(helicopter-9, boat-7), nmod:by(travel-3, helicopter-9), cc(helicopter-9, or-11), nmod:by(travel-3, even-12), conj:or(helicopter-9, even-12), case(foot-14, on-13), nmod:on(helicopter-9, foot-14)]
[det(team-3, The-1), compound(team-3, advance-2), nsubj(contacts-5, team-3), advmod(contacts-5, then-4), root(ROOT-0, contacts-5), dobj(contacts-5, one-6), case(centers-11, of-7), nmod:poss(centers-11, its-8), nummod(centers-11, four-9), amod(centers-11, regional-10), nmod:of(one-6, centers-11), acl(one-6, located-13), case(Europe-15, in-14), nmod:in(located-13, Europe-15), compound(Africa-18, East-17), nmod:in(located-13, Africa-18), conj:and(Europe-15, Africa-18), compound(America-21, Central-20), nmod:in(located-13, America-21), conj:and(Europe-15, America-21), cc(Europe-15, and-23), compound(Asia-25, East-24), nmod:in(located-13, Asia-25), conj:and(Europe-15, Asia-25)]
[det(center-2, The-1), nsubj(organizes-3, center-2), nsubj(sends-8, center-2), root(ROOT-0, organizes-3), dobj(organizes-3, teams-4), case(volunteers-6, of-5), nmod:of(teams-4, volunteers-6), cc(organizes-3, and-7), conj:and(organizes-3, sends-8), dobj(sends-8, kits-9), case(supplies-11, of-10), nmod:of(kits-9, supplies-11), cc(supplies-11, and-12), nmod:of(kits-9, equipment-13), conj:and(supplies-11, equipment-13)]
[det(membership-2, The-1), nsubj(depend-12, membership-2), case(team-5, of-3), det(team-5, the-4), nmod:of(membership-2, team-5), cc(team-5, and-6), det(contents-8, the-7), nmod:of(membership-2, contents-8), conj:and(team-5, contents-8), case(kits-11, of-9), det(kits-11, the-10), nmod:of(contents-8, kits-11), root(ROOT-0, depend-12), case(type-15, on-13), det(type-15, the-14), nmod:on(depend-12, type-15), case(emergency-17, of-16), nmod:of(type-15, emergency-17)]
[case(example-2, For-1), nmod:for(sends-12, example-2), case(war-6, in-4), det(war-6, a-5), nmod:in(sends-12, war-6), cc(war-6, or-7), amod(disaster-9, natural-8), conj:or(war-6, disaster-9), nmod:in(sends-12, disaster-9), nsubj(sends-12, MSF-11), nsubj(equipped-21, MSF-11), root(ROOT-0, sends-12), case(teams-15, in-13), amod(teams-15, medical-14), nmod:in(sends-12, teams-15), case(experience-18, with-16), amod(experience-18, emergency-room-17), nmod:with(sends-12, experience-18), cc(sends-12, and-19), advmod(equipped-21, fully-20), conj:and(sends-12, equipped-21), amod(tents-23, surgical-22), dobj(equipped-21, tents-23), amod(generators-26, electrical-25), dobj(equipped-21, generators-26), conj:and(tents-23, generators-26), dobj(equipped-21, medicine-28), conj:and(tents-23, medicine-28), dobj(equipped-21, food-30), conj:and(tents-23, food-30), cc(tents-23, and-32), amod(water-34, clean-33), dobj(equipped-21, water-34), conj:and(tents-23, water-34)]
[det(function-3, Another-1), amod(function-3, important-2), nsubj(is-6, function-3), nsubj(educate-8, function-3), case(MSF-5, of-4), nmod:of(function-3, MSF-5), root(ROOT-0, is-6), mark(educate-8, to-7), xcomp(is-6, educate-8), dobj(educate-8, people-9), case(nations-12, in-10), amod(nations-12, developed-11), nmod:in(educate-8, nations-12), case(problems-16, about-13), amod(problems-16, worldwide-14), amod(problems-16, medical-15), nmod:about(nations-12, problems-16)]
[det(year-2, Every-1), nmod:tmod(publishes-6, year-2), det(group-5, the-4), nsubj(publishes-6, group-5), root(ROOT-0, publishes-6), det(list-8, a-7), nsubj(called-9, list-8), ccomp(publishes-6, called-9), det(Stories-15, the-10), amod(Stories-15, Top-11), nummod(Stories-15, Ten-12), compound(Stories-15, Underreported-13), compound(Stories-15, Humanitarian-14), dobj(called-9, Stories-15), nsubj(receive-21, Stories-15), case(wars-17, about-16), nmod:about(Stories-15, wars-17), cc(wars-17, and-18), nmod:about(Stories-15, disasters-19), conj:and(wars-17, disasters-19), ref(Stories-15, that-20), acl:relcl(Stories-15, receive-21), amod(attention-23, little-22), dobj(receive-21, attention-23), case(media-27, from-24), det(media-27, the-25), amod(media-27, international-26), nmod:from(receive-21, media-27)]
[nsubj(educates-3, MSF-1), advmod(educates-3, also-2), root(ROOT-0, educates-3), dobj(educates-3, people-4), case(countries-7, in-5), amod(countries-7, developing-6), nmod:in(people-4, countries-7), case(diseases-10, about-8), amod(diseases-10, infectious-9), nmod:about(people-4, diseases-10), mark(sleeping-14, such-12), mwe(such-12, as-13), acl(people-4, sleeping-14), dobj(sleeping-14, sickness-15), dobj(sleeping-14, malaria-17), conj:and(sickness-15, malaria-17), cc(sickness-15, and-19), dobj(sleeping-14, tuberculosis-20), conj:and(sickness-15, tuberculosis-20)]
[case(addition-2, In-1), nmod:in(highlights-5, addition-2), nsubj(highlights-5, MSF-4), root(ROOT-0, highlights-5), det(lack-7, the-6), dobj(highlights-5, lack-7), case(drugs-10, of-8), amod(drugs-10, important-9), nmod:of(lack-7, drugs-10), case(nations-13, in-11), amod(nations-13, poor-12), nmod:in(drugs-10, nations-13)]
[nsubj(points-2, MSF-1), root(ROOT-0, points-2), compound:prt(points-2, out-3), mark(die-8, that-4), compound(million-6, fourteen-5), nummod(people-7, million-6), nsubj(die-8, people-7), ccomp(points-2, die-8), det(year-10, each-9), nmod:tmod(die-8, year-10), case(diseases-13, from-11), amod(diseases-13, tropical-12), nmod:from(die-8, diseases-13)]
[advmod(targeted-17, However-1), case(drugs-7, out-3), mwe(out-3, of-4), nummod(drugs-7, 1, 393-5), amod(drugs-7, new-6), nmod:out_of(targeted-17, drugs-7), acl(drugs-7, developed-8), case(1975-10, since-9), nmod:since(developed-8, 1975-10), advmod(1-14, only-12), advmod(1-14, about-13), nummod(%-15, 1-14), nsubjpass(targeted-17, %-15), auxpass(targeted-17, were-16), root(ROOT-0, targeted-17), case(diseases-20, at-18), det(diseases-20, these-19), nmod:at(targeted-17, diseases-20)]
[case(1999-2, In-1), nmod:in(awarded-8, 1999-2), det(Committee-7, the-4), amod(Committee-7, Norwegian-5), compound(Committee-7, Nobel-6), nsubj(awarded-8, Committee-7), root(ROOT-0, awarded-8), iobj(awarded-8, MSF-9), det(Prize-12, the-10), compound(Prize-12, Peace-11), dobj(awarded-8, Prize-12), case(work-17, for-13), nmod:poss(work-17, its-14), amod(work-17, pioneering-15), amod(work-17, humanitarian-16), nmod:for(Prize-12, work-17), case(continents-20, on-18), amod(continents-20, several-19), nmod:on(awarded-8, continents-20)]
[det(prize-2, This-1), nsubjpass(given-5, prize-2), auxpass(given-5, is-3), advmod(given-5, usually-4), root(ROOT-0, given-5), case(individuals-7, to-6), nmod:to(given-5, individuals-7), advmod(organizations-12, only-9), det(organizations-12, a-10), amod(organizations-12, few-11), nsubj(received-14, organizations-12), aux(received-14, have-13), parataxis(given-5, received-14), dobj(received-14, it-15)]
[compound(Orbinski-2, James-1), nsubj(said-11, Orbinski-2), appos(Orbinski-2, president-4), case(MSF-6, of-5), nmod:of(president-4, MSF-6), case(time-9, at-7), det(time-9, the-8), nmod:at(MSF-6, time-9), root(ROOT-0, said-11), mark(tied-18, that-12), amod(aid-14, medical-13), nsubjpass(tied-18, aid-14), aux(tied-18, should-15), neg(tied-18, not-16), auxpass(tied-18, be-17), ccomp(said-11, tied-18), case(wars-20, to-19), nmod:to(tied-18, wars-20), cc(wars-20, or-21), nmod:to(tied-18, politics-22), conj:or(wars-20, politics-22), cc(wars-20, but-24), nmod:to(tied-18, only-25), conj:but(wars-20, only-25), case(dignity-28, to-26), det(dignity-28, the-27), nmod:to(wars-20, dignity-28), case(people-30, of-29), nmod:of(dignity-28, people-30)]
[nsubj(went-2, He-1), root(ROOT-0, went-2), case(organization-8, on-3), mark(say-5, to-4), dep(organization-8, say-5), det(organization-8, An-7), nmod:on(went-2, organization-8), case(shows-11, like-9), det(shows-11, this-10), nmod:like(organization-8, shows-11), advmod(much-13, how-12), advmod(accomplished-16, much-13), aux(accomplished-16, can-14), auxpass(accomplished-16, be-15), acl:relcl(organization-8, accomplished-16), case(methods-21, with-17), amod(methods-21, simple-18), cc(simple-18, and-19), conj:and(simple-18, affordable-20), amod(methods-21, affordable-20), nmod:with(accomplished-16, methods-21)]
