(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNPS Cats))
        (VP (VBZ Away))))
    (, ,)
    (NP (DT the) (NNP Mice) (NNP Will))
    (VP (VB Play))
    (. .)))

advmod(Away-4, When-1)
det(Cats-3, the-2)
nsubj(Away-4, Cats-3)
advcl(Play-9, Away-4)
det(Will-8, the-6)
compound(Will-8, Mice-7)
nsubj(Play-9, Will-8)
root(ROOT-0, Play-9)

(ROOT
  (S
    (NP (NNS Cats))
    (VP (VBP are)
      (VP (VBN loved)
        (PP (IN by)
          (NP (NNS people)))
        (PP (DT all) (IN over)
          (NP
            (NP (DT the) (NN world))
            (PP (RB because) (IN of)
              (NP
                (NP (PRP$ their) (NN grace))
                (, ,)
                (NP (NN beauty))
                (, ,)
                (CC and)
                (NP (JJ strong) (, ,) (JJ independent) (NNS personalities))))))))
    (. .)))

nsubjpass(loved-3, Cats-1)
auxpass(loved-3, are-2)
root(ROOT-0, loved-3)
case(people-5, by-4)
nmod:by(loved-3, people-5)
dep(world-9, all-6)
case(world-9, over-7)
det(world-9, the-8)
nmod:over(loved-3, world-9)
case(grace-13, because-10)
mwe(because-10, of-11)
nmod:poss(grace-13, their-12)
nmod:because_of(world-9, grace-13)
nmod:because_of(world-9, beauty-15)
conj:and(grace-13, beauty-15)
cc(grace-13, and-17)
amod(personalities-21, strong-18)
amod(personalities-21, independent-20)
nmod:because_of(world-9, personalities-21)
conj:and(grace-13, personalities-21)

(ROOT
  (S
    (S
      (NP (DT The) (JJ ancient) (NN Egyptians))
      (VP
        (VP (VBD worshipped)
          (NP (NNS cats))
          (PP (IN as)
            (NP (NNS gods))))
        (, ,)
        (CC and)
        (VP
          (NP (NN today))
          (PP (IN in)
            (NP (NNP Africa))))))
    (, ,)
    (NP (DT the) (NN lion))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN as)
          (NP
            (NP (NN king))
            (PP (IN of)
              (NP (DT the) (NNS beasts)))))))
    (. .)))

det(Egyptians-3, The-1)
amod(Egyptians-3, ancient-2)
nsubj(worshipped-4, Egyptians-3)
ccomp(known-17, worshipped-4)
dobj(worshipped-4, cats-5)
case(gods-7, as-6)
nmod:as(worshipped-4, gods-7)
cc(worshipped-4, and-9)
conj:and(worshipped-4, today-10)
ccomp(known-17, today-10)
case(Africa-12, in-11)
nmod:in(today-10, Africa-12)
det(lion-15, the-14)
nsubjpass(known-17, lion-15)
auxpass(known-17, is-16)
root(ROOT-0, known-17)
case(king-19, as-18)
nmod:as(known-17, king-19)
case(beasts-22, of-20)
det(beasts-22, the-21)
nmod:of(king-19, beasts-22)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP United) (NNPS States)))
    (, ,)
    (S
      (NP (NNS cats))
      (VP (VBP are)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the)
              (ADJP (RBS most) (JJ popular))
              (NN house) (NNS pets))))))
    (, ,)
    (CC and)
    (S
      (NP (JJ many) (NNPS Americans))
      (VP (VBP love)
        (NP (PRP$ their) (NNS cats))
        (ADVP
          (ADVP (RB so) (RB much))
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP think)
                (PP (IN of)
                  (NP (PRP them)))
                (PP (IN as)
                  (NP
                    (NP (DT another) (NN member))
                    (PP (IN of)
                      (NP (DT the) (NN family)))))))))))
    (. .)))

case(States-4, In-1)
det(States-4, the-2)
compound(States-4, United-3)
nmod:in(one-8, States-4)
nsubj(one-8, cats-6)
cop(one-8, are-7)
root(ROOT-0, one-8)
case(pets-14, of-9)
det(pets-14, the-10)
advmod(popular-12, most-11)
amod(pets-14, popular-12)
compound(pets-14, house-13)
nmod:of(one-8, pets-14)
cc(one-8, and-16)
amod(Americans-18, many-17)
nsubj(love-19, Americans-18)
conj:and(one-8, love-19)
nmod:poss(cats-21, their-20)
dobj(love-19, cats-21)
advmod(much-23, so-22)
advmod(love-19, much-23)
mark(think-26, that-24)
nsubj(think-26, they-25)
advcl(much-23, think-26)
case(them-28, of-27)
nmod:of(think-26, them-28)
case(member-31, as-29)
det(member-31, another-30)
nmod:as(think-26, member-31)
case(family-34, of-32)
det(family-34, the-33)
nmod:of(member-31, family-34)

(ROOT
  (S
    (NP (DT No) (NN wonder))
    (ADVP (RB there))
    (VP (VBP are)
      (NP
        (NP (JJ many) (JJ English) (NNS expressions))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP use)
              (NP (DT the) (NN word) (NN cat)))))))
    (. .)))

neg(wonder-2, No-1)
nsubj(expressions-7, wonder-2)
advmod(expressions-7, there-3)
cop(expressions-7, are-4)
amod(expressions-7, many-5)
amod(expressions-7, English-6)
root(ROOT-0, expressions-7)
nsubj(use-9, expressions-7)
ref(expressions-7, that-8)
acl:relcl(expressions-7, use-9)
det(cat-12, the-10)
compound(cat-12, word-11)
dobj(use-9, cat-12)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ American) (NN dream))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB become)
            (NP
              (NP (DT a) (JJ fat) (NN cat))
              (, ,)
              (NP
                (NP (DT a) (NN term))
                (PP (IN for)
                  (NP (DT a)
                    (ADJP (JJ wealthy)
                      (CC and)
                      (JJ powerful))
                    (NN person)))))))))
    (. .)))

det(dream-3, The-1)
amod(dream-3, American-2)
nsubj(is-8, dream-3)
nsubj(become-10, dream-3)
case(example-6, for-5)
nmod:for(dream-3, example-6)
root(ROOT-0, is-8)
mark(become-10, to-9)
xcomp(is-8, become-10)
det(cat-13, a-11)
amod(cat-13, fat-12)
xcomp(become-10, cat-13)
det(term-16, a-15)
appos(cat-13, term-16)
case(person-22, for-17)
det(person-22, a-18)
amod(person-22, wealthy-19)
cc(wealthy-19, and-20)
conj:and(wealthy-19, powerful-21)
amod(person-22, powerful-21)
nmod:for(term-16, person-22)

(ROOT
  (S (CC But)
    (ADVP (RB even))
    (NP
      (NP (DT those))
      (PP (IN without)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (NN money))))))
    (VP (MD can)
      (ADVP (RB still))
      (VP (VB afford)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN cat) (NN nap))
                (, ,)
                (CC or)
                (NP (DT a) (JJ short) (NN rest))
                (, ,))
              (ADVP (DT every) (RB now)
                (CC and)
                (RB then)))))))
    (. .)))

cc(afford-11, But-1)
advmod(afford-11, even-2)
nsubj(afford-11, those-3)
nsubj(take-13, those-3)
case(lot-6, without-4)
det(lot-6, a-5)
nmod:without(those-3, lot-6)
case(money-8, of-7)
nmod:of(lot-6, money-8)
aux(afford-11, can-9)
advmod(afford-11, still-10)
root(ROOT-0, afford-11)
mark(take-13, to-12)
xcomp(afford-11, take-13)
det(nap-16, a-14)
compound(nap-16, cat-15)
dobj(take-13, nap-16)
cc(nap-16, or-18)
det(rest-21, a-19)
amod(rest-21, short-20)
dobj(take-13, rest-21)
conj:or(nap-16, rest-21)
dep(now-24, every-23)
advmod(take-13, now-24)
cc(now-24, and-25)
advmod(take-13, then-26)
conj:and(now-24, then-26)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (VP (VBN considered)
        (ADJP (JJ good)
          (S
            (VP (TO to)
              (VP (VB act)
                (PP (IN like)
                  (NP (DT a) (JJ catXto) (NN cat) (IN around)))
                (, ,)
                (S
                  (VP
                    (VP (VBG playing)
                      (CC and)
                      (VBG sleeping)
                      (ADVP (RB too) (RB much)))
                    (, ,)
                    (CC and)
                    (VP (VBG living)
                      (NP (DT an) (JJ aimless)
                        (CC or)
                        (JJ selfish) (NN life)))))))))))
    (. .)))

advmod(considered-6, However-1)
nsubjpass(considered-6, it-3)
auxpass(considered-6, is-4)
neg(considered-6, not-5)
root(ROOT-0, considered-6)
xcomp(considered-6, good-7)
mark(act-9, to-8)
xcomp(good-7, act-9)
case(cat-13, like-10)
det(cat-13, a-11)
amod(cat-13, catXto-12)
nmod:like(act-9, cat-13)
amod(cat-13, around-14)
ccomp(act-9, playing-16)
cc(playing-16, and-17)
ccomp(act-9, sleeping-18)
conj:and(playing-16, sleeping-18)
advmod(much-20, too-19)
advmod(playing-16, much-20)
cc(playing-16, and-22)
ccomp(act-9, living-23)
conj:and(playing-16, living-23)
det(life-28, an-24)
amod(life-28, aimless-25)
cc(aimless-25, or-26)
conj:or(aimless-25, selfish-27)
amod(life-28, selfish-27)
dobj(living-23, life-28)

(ROOT
  (S
    (NP (NNS People))
    (VP
      (VP (VBP have)
        (VP
          (ADVP (RB always))
          (VBD admired)
          (NP
            (NP
              (NP (NNS cats))
              (PP (IN for)
                (NP (PRP$ their) (JJ athletic) (NNS abilities))))
            (CC and)
            (NP
              (NP (PRP$ their) (NN sense))
              (PP (IN of)
                (NP (NN balance)))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB also))
        (PP (IN for)
          (NP
            (NP (PRP$ their)
              (ADJP (RB very) (JJ quiet))
              (NN way))
            (PP (IN of)
              (S
                (VP (VBG doing)
                  (NP (NNS things)))))))))
    (. .)))

nsubj(admired-4, People-1)
aux(admired-4, have-2)
advmod(admired-4, always-3)
root(ROOT-0, admired-4)
dobj(admired-4, cats-5)
case(abilities-9, for-6)
nmod:poss(abilities-9, their-7)
amod(abilities-9, athletic-8)
nmod:for(cats-5, abilities-9)
cc(cats-5, and-10)
nmod:poss(sense-12, their-11)
dobj(admired-4, sense-12)
conj:and(cats-5, sense-12)
case(balance-14, of-13)
nmod:of(sense-12, balance-14)
cc(admired-4, and-16)
conj:and(admired-4, also-17)
case(way-22, for-18)
nmod:poss(way-22, their-19)
advmod(quiet-21, very-20)
amod(way-22, quiet-21)
nmod:for(also-17, way-22)
mark(doing-24, of-23)
acl(way-22, doing-24)
dobj(doing-24, things-25)

(ROOT
  (S
    (NP
      (NP (NNS Thats))
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP we))
          (VP (VBP use)
            (NP (DT the) (NN term) (NN cat))))))
    (VP (VBP burglar)
      (S
        (VP (TO to)
          (VP (VB describe)
            (NP
              (NP (DT a) (JJ talented) (NN thief))
              (, ,)
              (NP
                (NP (CD one))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (MD can)
                      (ADVP (RB quietly))
                      (VP (VB sneak)
                        (PRT (RP away))
                        (PP (IN with)
                          (NP
                            (NP (NN something))
                            (ADJP (JJ valuable)
                              (PP (IN without)
                                (NP (NN anyone) (NN noticing))))))))))))))))
    (. .)))

nsubj(burglar-8, Thats-1)
nsubj(describe-10, Thats-1)
advmod(use-4, why-2)
nsubj(use-4, we-3)
acl:relcl(Thats-1, use-4)
det(cat-7, the-5)
compound(cat-7, term-6)
dobj(use-4, cat-7)
root(ROOT-0, burglar-8)
mark(describe-10, to-9)
xcomp(burglar-8, describe-10)
det(thief-13, a-11)
amod(thief-13, talented-12)
dobj(describe-10, thief-13)
appos(thief-13, one-15)
nsubj(sneak-19, one-15)
ref(one-15, who-16)
aux(sneak-19, can-17)
advmod(sneak-19, quietly-18)
acl:relcl(one-15, sneak-19)
compound:prt(sneak-19, away-20)
case(something-22, with-21)
nmod:with(sneak-19, something-22)
amod(something-22, valuable-23)
case(noticing-26, without-24)
compound(noticing-26, anyone-25)
nmod:without(valuable-23, noticing-26)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP use)
      (NP
        (NP (DT the) (NN expression))
        (SBAR
          (S
            (NP (DT the) (NNS cats))
            (VP (VBD got)
              (SBAR
                (S
                  (NP (PRP$ your) (NN tongue)
                    (S
                      (VP (TO to)
                        (VP (VB mean)
                          (SBAR
                            (S
                              (NP (PRP you))
                              (VP (MD can) (RB not)
                                (VP (VB speak)
                                  (CC or)
                                  (VB dont)))))))))
                  (VP (VBP know)
                    (SBAR
                      (WHNP (WP what))
                      (S
                        (VP (TO to)
                          (VP (VB say)))))))))))))
    (. .)))

nsubj(use-3, We-1)
advmod(use-3, also-2)
root(ROOT-0, use-3)
det(expression-5, the-4)
dobj(use-3, expression-5)
det(cats-7, the-6)
nsubj(got-8, cats-7)
acl:relcl(expression-5, got-8)
nmod:poss(tongue-10, your-9)
nsubj(know-19, tongue-10)
mark(mean-12, to-11)
acl(tongue-10, mean-12)
nsubj(speak-16, you-13)
nsubj(dont-18, you-13)
aux(speak-16, can-14)
neg(speak-16, not-15)
ccomp(mean-12, speak-16)
cc(speak-16, or-17)
ccomp(mean-12, dont-18)
conj:or(speak-16, dont-18)
ccomp(got-8, know-19)
nsubj(say-22, what-20)
mark(say-22, to-21)
ccomp(know-19, say-22)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNS cats))
        (VP (VBP are)
          (NP
            (NP (JJ such) (NN expert) (NNS predators))
            (PP (IN in)
              (S
                (VP (VBG hunting)
                  (CC and)
                  (VBG eating)
                  (NP (JJR smaller) (NNS animals)))))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB often))
    (VP (VBP talk)
      (PP (IN about)
        (NP
          (NP (DT a) (NN game))
          (PP (IN of)
            (NP (NN cat)
              (CC and)
              (NN mouse)))))
      (, ,)
      (SBAR
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ refers)
              (PP (TO to)
                (NP
                  (NP (DT any) (JJ difficult) (NN challenge))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBZ requires)
                        (NP (NN strategy)
                          (CC and)
                          (NN skill))))))))))
        (, ,)
        (CC or)
        (ADVP (RB also))
        (SBAR
          (WHNP (CD one)
            (WHPP (IN in)
              (WHNP (WDT which))))
          (S
            (NP (DT a) (JJ powerful) (NN person))
            (VP (VBZ is)
              (S
                (VP (VBG teasing)
                  (CC or)
                  (VBG acting)
                  (NP
                    (ADJP (JJ cruelly)
                      (PP (IN towards)
                        (NP (NN someone))))
                    (JJR weaker)))))))))
    (. .)))

mark(predators-6, Because-1)
nsubj(predators-6, cats-2)
cop(predators-6, are-3)
amod(predators-6, such-4)
compound(predators-6, expert-5)
advcl(talk-16, predators-6)
mark(hunting-8, in-7)
acl(predators-6, hunting-8)
cc(hunting-8, and-9)
acl(predators-6, eating-10)
conj:and(hunting-8, eating-10)
amod(animals-12, smaller-11)
dobj(hunting-8, animals-12)
nsubj(talk-16, we-14)
advmod(talk-16, often-15)
root(ROOT-0, talk-16)
case(game-19, about-17)
det(game-19, a-18)
nmod:about(talk-16, game-19)
case(cat-21, of-20)
nmod:of(game-19, cat-21)
cc(cat-21, and-22)
nmod:of(game-19, mouse-23)
conj:and(cat-21, mouse-23)
nsubj(refers-26, which-25)
dep(talk-16, refers-26)
case(challenge-30, to-27)
det(challenge-30, any-28)
amod(challenge-30, difficult-29)
nmod:to(refers-26, challenge-30)
nsubj(requires-32, challenge-30)
ref(challenge-30, that-31)
acl:relcl(challenge-30, requires-32)
dobj(requires-32, strategy-33)
cc(strategy-33, and-34)
dobj(requires-32, skill-35)
conj:and(strategy-33, skill-35)
cc(refers-26, or-37)
advmod(is-45, also-38)
dobj(is-45, one-39)
case(which-41, in-40)
nmod:in(one-39, which-41)
det(person-44, a-42)
amod(person-44, powerful-43)
nsubj(is-45, person-44)
dep(talk-16, is-45)
conj:or(refers-26, is-45)
xcomp(is-45, teasing-46)
cc(teasing-46, or-47)
xcomp(is-45, acting-48)
conj:or(teasing-46, acting-48)
amod(weaker-52, cruelly-49)
case(someone-51, towards-50)
nmod:towards(cruelly-49, someone-51)
dobj(teasing-46, weaker-52)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNS cats))
        (ADVP (RB away))
        (, ,)
        (NP (DT the) (NNS mice))
        (VP (MD will)
          (VP (VB play)))))
    (VP (VBZ is)
      (NP (DT another) (JJ common) (NN cat) (NN idiom)))
    (. .)))

advmod(play-9, When-1)
det(cats-3, the-2)
nsubj(play-9, cats-3)
advmod(play-9, away-4)
det(mice-7, the-6)
nsubj(play-9, mice-7)
aux(play-9, will-8)
advcl(idiom-14, play-9)
cop(idiom-14, is-10)
det(idiom-14, another-11)
amod(idiom-14, common-12)
compound(idiom-14, cat-13)
root(ROOT-0, idiom-14)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ means)
        (SBAR
          (SBAR (IN that)
            (S
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT the) (NN teacher))
                  (VP (VBZ leaves)
                    (NP (DT the) (NN room)))))
              (, ,)
              (NP (DT the) (NNS students))
              (VP (MD will)
                (VP (VB become)
                  (ADJP (JJ wild)
                    (CC and)
                    (JJ crazy))))))
          (, ,)
          (CC or)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT a) (NNS teenagers) (NNS parents))
              (VP (VBP are)
                (PRT (RP out))
                (PP (IN of)
                  (NP (NN town)))))))))
    (, ,)
    (NP (PRP he)
      (CC or)
      (PRP she))
    (VP (MD will)
      (VP (VB invite)
        (NP (NNS friends))
        (PRT (RP over))
        (PP (IN for)
          (NP (DT a) (JJ big) (NN party)))))
    (. .)))

nsubj(means-2, It-1)
ccomp(invite-33, means-2)
mark(become-14, that-3)
advmod(leaves-7, when-4)
det(teacher-6, the-5)
nsubj(leaves-7, teacher-6)
advcl(become-14, leaves-7)
det(room-9, the-8)
dobj(leaves-7, room-9)
det(students-12, the-11)
nsubj(become-14, students-12)
aux(become-14, will-13)
ccomp(means-2, become-14)
xcomp(become-14, wild-15)
cc(wild-15, and-16)
xcomp(become-14, crazy-17)
conj:and(wild-15, crazy-17)
cc(become-14, or-19)
advmod(town-27, when-20)
det(parents-23, a-21)
compound(parents-23, teenagers-22)
nsubj(town-27, parents-23)
cop(town-27, are-24)
compound:prt(town-27, out-25)
case(town-27, of-26)
ccomp(means-2, town-27)
conj:or(become-14, town-27)
nsubj(invite-33, he-29)
cc(he-29, or-30)
conj:or(he-29, she-31)
nsubj(invite-33, she-31)
aux(invite-33, will-32)
root(ROOT-0, invite-33)
dobj(invite-33, friends-34)
compound:prt(invite-33, over-35)
case(party-39, for-36)
det(party-39, a-37)
amod(party-39, big-38)
nmod:for(invite-33, party-39)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (NNS cats))
        (VP (VBP are)
          (ADVP (RB often))
          (VP (VBG running)
            (PRT (RP away))
            (PP (IN from)
              (NP (NNS dogs)))))))
    (, ,)
    (NP (JJ American) (NNS children))
    (VP (MD will)
      (VP (VB tease)
        (NP
          (NP (DT a) (NN friend))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (ADJP (JJ afraid)
                  (PP (IN of)
                    (NP (NN something))))
                (PP (IN by)
                  (S
                    (VP (VBG calling)
                      (S
                        (NP (PRP him)
                          (CC or)
                          (PRP her))
                        (NP
                          (NP (DT a) (NN scaredy-cat))
                          (CC or)
                          (NP (DT a) (NN fraidy-cat)))))))))))))
    (. .)))

mark(running-5, Because-1)
nsubj(running-5, cats-2)
aux(running-5, are-3)
advmod(running-5, often-4)
advcl(tease-13, running-5)
compound:prt(running-5, away-6)
case(dogs-8, from-7)
nmod:from(running-5, dogs-8)
amod(children-11, American-10)
nsubj(tease-13, children-11)
aux(tease-13, will-12)
root(ROOT-0, tease-13)
det(friend-15, a-14)
dobj(tease-13, friend-15)
nsubj(afraid-18, friend-15)
ref(friend-15, who-16)
cop(afraid-18, is-17)
acl:relcl(friend-15, afraid-18)
case(something-20, of-19)
nmod:of(afraid-18, something-20)
mark(calling-22, by-21)
advcl(afraid-18, calling-22)
nsubj(scaredy-cat-27, him-23)
cc(him-23, or-24)
conj:or(him-23, her-25)
nsubj(scaredy-cat-27, her-25)
det(scaredy-cat-27, a-26)
xcomp(calling-22, scaredy-cat-27)
cc(scaredy-cat-27, or-28)
det(fraidy-cat-30, a-29)
xcomp(calling-22, fraidy-cat-30)
conj:or(scaredy-cat-27, fraidy-cat-30)

(ROOT
  (S
    (NP
      (NP (DT Another) (JJ popular) (NN name))
      (VP (VBN used)
        (S
          (VP (TO to)
            (VP (VB tease)
              (NP (NN someone)))))))
    (VP (VBZ is)
      (NP
        (NP (NN copycat))
        (, ,)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB describe)
                (NP
                  (NP (DT a) (NN person))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (NP (NNS talks) (, ,) (NNS dresses)
                        (CC or)
                        (NNS acts))
                      (ADVP (RB just))
                      (VP (VBP like)
                        (S
                          (NP (NN someone))
                          (ADJP (RB else)))))))))))))
    (. .)))

det(name-3, Another-1)
amod(name-3, popular-2)
nsubj(copycat-9, name-3)
acl(name-3, used-4)
mark(tease-6, to-5)
xcomp(used-4, tease-6)
dobj(tease-6, someone-7)
cop(copycat-9, is-8)
root(ROOT-0, copycat-9)
acl(copycat-9, used-11)
mark(describe-13, to-12)
xcomp(used-11, describe-13)
det(person-15, a-14)
dobj(describe-13, person-15)
dobj(else-25, person-15)
ref(person-15, who-16)
nsubj(like-23, talks-17)
conj:or(talks-17, dresses-19)
nsubj(like-23, dresses-19)
cc(talks-17, or-20)
conj:or(talks-17, acts-21)
nsubj(like-23, acts-21)
advmod(like-23, just-22)
acl:relcl(person-15, like-23)
nsubj(else-25, someone-24)
xcomp(like-23, else-25)

(ROOT
  (S
    (S
      (NP (DT Another) (NN cat) (NN expression))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN used)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP$ your) (JJS best) (NN friend))
                (VP (VBZ tells)
                  (NP (PRP you))
                  (NP (DT an) (JJ important) (NN secret)))))))))
    (: :)
    (S
      (NP (PRP you))
      (VP (VBP have)
        (S
          (VP (TO to)
            (VP (VB remember)
              (S (RB not)
                (VP (TO to)
                  (VP (VB let)
                    (NP (DT the) (NN cat))
                    (PRT (RP out))
                    (PP (IN of)
                      (NP (DT the) (NN bag)))
                    (, ,)
                    (S
                      (VP (VBG meaning)
                        (S (RB not)
                          (VP (TO to)
                            (VP (VB tell)
                              (S
                                (NP (NN anyone))
                                (ADJP (RB else))))))))))))))))
    (. .)))

det(expression-3, Another-1)
compound(expression-3, cat-2)
nsubjpass(used-6, expression-3)
aux(used-6, can-4)
auxpass(used-6, be-5)
root(ROOT-0, used-6)
advmod(tells-11, when-7)
nmod:poss(friend-10, your-8)
amod(friend-10, best-9)
nsubj(tells-11, friend-10)
advcl(used-6, tells-11)
iobj(tells-11, you-12)
det(secret-15, an-13)
amod(secret-15, important-14)
dobj(tells-11, secret-15)
nsubj(have-18, you-17)
nsubj(remember-20, you-17)
nsubj(let-23, you-17)
parataxis(used-6, have-18)
mark(remember-20, to-19)
xcomp(have-18, remember-20)
neg(let-23, not-21)
mark(let-23, to-22)
xcomp(remember-20, let-23)
det(cat-25, the-24)
dobj(let-23, cat-25)
compound:prt(let-23, out-26)
case(bag-29, of-27)
det(bag-29, the-28)
nmod:of(let-23, bag-29)
advcl(let-23, meaning-31)
neg(tell-34, not-32)
mark(tell-34, to-33)
xcomp(meaning-31, tell-34)
nsubj(else-36, anyone-35)
xcomp(tell-34, else-36)

(ROOT
  (FRAG (CC And)
    (VP (VB be)
      (ADJP (JJ careful))
      (, ,)
      (SBAR (IN because)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP you))
              (VP (VBP do)
                (VP (VB tell)
                  (NP (PRP$ your) (NNS friends) (NN secret))))))
          (, ,)
          (NP
            (NP (DT the) (CD two))
            (PP (IN of)
              (NP (PRP you))))
          (VP (MD could)
            (VP (VB end)
              (PRT (RP up))
              (S
                (VP (VBG fighting)
                  (PP (IN like)
                    (NP (NNS cats)
                      (CC and)
                      (NNS dogs))))))))))
    (. .)))

cc(careful-3, And-1)
cop(careful-3, be-2)
root(ROOT-0, careful-3)
mark(end-19, because-5)
mark(tell-9, if-6)
nsubj(tell-9, you-7)
aux(tell-9, do-8)
advcl(end-19, tell-9)
nmod:poss(secret-12, your-10)
compound(secret-12, friends-11)
dobj(tell-9, secret-12)
det(two-15, the-14)
nsubj(end-19, two-15)
case(you-17, of-16)
nmod:of(two-15, you-17)
aux(end-19, could-18)
advcl(careful-3, end-19)
compound:prt(end-19, up-20)
xcomp(end-19, fighting-21)
case(cats-23, like-22)
nmod:like(fighting-21, cats-23)
cc(cats-23, and-24)
nmod:like(fighting-21, dogs-25)
conj:and(cats-23, dogs-25)

