[det(House-2, The-1), root(ROOT-0, House-2), case(Windows-5, with-3), compound(Windows-5, Golden-4), nmod:with(House-2, Windows-5)]
[nummod(children-2, Two-1), nsubj(look-11, children-2), acl(children-2, living-3), advmod(living-3, happily-4), case(house-8, in-5), nmod:poss(house-8, their-6), compound(house-8, fathers-7), nmod:in(living-3, house-8), aux(look-11, would-9), advmod(look-11, often-10), root(ROOT-0, look-11), case(evening-14, in-12), det(evening-14, the-13), nmod:in(look-11, evening-14), case(standing-18, to-15), det(standing-18, another-16), compound(standing-18, house-17), nmod:to(look-11, standing-18), case(hilltop-22, on-19), det(hilltop-22, a-20), amod(hilltop-22, distant-21), nmod:on(standing-18, hilltop-22)]
[det(sun-3, The-1), compound(sun-3, evening-2), nsubj(painted-4, sun-3), root(ROOT-0, painted-4), dobj(painted-4, it-5), case(glory-7, with-6), nmod:with(painted-4, glory-7), mark(reflected-12, as-8), nmod:poss(rays-10, its-9), nsubjpass(reflected-12, rays-10), auxpass(reflected-12, were-11), advcl(painted-4, reflected-12), case(windowpanes-15, from-13), amod(windowpanes-15, many-14), nmod:from(reflected-12, windowpanes-15)]
[nummod(afternoon-2, One-1), nsubj(started-5, afternoon-2), nsubj(visit-8, afternoon-2), det(children-4, the-3), nsubj(started-5, children-4), nsubj(visit-8, children-4), root(ROOT-0, started-5), compound:prt(started-5, out-6), mark(visit-8, to-7), xcomp(started-5, visit-8), det(house-10, the-9), dobj(visit-8, house-10), case(windows-14, of-11), det(windows-14, the-12), amod(windows-14, golden-13), nmod:of(house-10, windows-14)]
[nsubj(struggled-2, They-1), nsubj(struggled-2', They-1), nsubj(woodland-9, They-1), root(ROOT-0, struggled-2), conj:and(struggled-2, struggled-2'), case(fields-4, over-3), nmod:over(struggled-2, fields-4), cc(struggled-2, and-5), case(bush-7, through-6), nmod:through(struggled-2', bush-7), cc(struggled-2, and-8), conj:and(struggled-2, woodland-9), mark(arrived-15, until-10), case(last-12, at-11), nmod:at(arrived-15, last-12), det(moment-14, the-13), nsubj(arrived-15, moment-14), advcl(woodland-9, arrived-15)]
[nsubj(stood-2, They-1), root(ROOT-0, stood-2), case(house-6, before-3), det(house-6, the-4), amod(house-6, enchanted-5), nmod:before(stood-2, house-6), case(dreams-9, of-7), nmod:poss(dreams-9, their-8), nmod:of(house-6, dreams-9), cc(dreams-9, and-10), nmod:poss(hopes-12, their-11), nmod:of(house-6, hopes-12), conj:and(dreams-9, hopes-12)]
[cc(alas-2, But-1), root(ROOT-0, alas-2)]
[nsubj(found-2, They-1), root(ROOT-0, found-2), nsubj(deserted-4, it-3), nsubj(bleak-6, it-3), xcomp(found-2, deserted-4), cc(deserted-4, and-5), xcomp(found-2, bleak-6), conj:and(deserted-4, bleak-6)]
[amod(years-2, Many-1), nsubj(covered-9, years-2), case(dust-5, worth-3), case(dust-5, of-4), nmod:of(years-2, dust-5), cc(dust-5, and-6), nmod:of(years-2, slime-7), conj:and(dust-5, slime-7), aux(covered-9, had-8), root(ROOT-0, covered-9), det(panes-11, the-10), dobj(covered-9, panes-11), case(glass-13, of-12), nmod:of(panes-11, glass-13), nsubj(gave-16, glass-13), ref(glass-13, which-15), acl:relcl(glass-13, gave-16), compound:prt(gave-16, forth-17), neg(splendor-20, no-18), amod(splendor-20, golden-19), dobj(gave-16, splendor-20)]
[det(house-2, The-1), nsubj(lonely-4, house-2), cop(lonely-4, was-3), root(ROOT-0, lonely-4), dep(lonely-4, cold-6), dep(lonely-4, forsaken-8)]
[ccomp(turned-9, Disappointed-1), dep(Disappointed-1, discouraged-3), cc(Disappointed-1, and-5), conj:and(Disappointed-1, afraid-6), ccomp(turned-9, afraid-6), nsubj(turned-9, they-8), nsubj(go-11, they-8), root(ROOT-0, turned-9), mark(go-11, to-10), xcomp(turned-9, go-11)]
[mark(did-3, As-1), nsubj(did-3, they-2), advcl(bathed-16, did-3), mark(fell-7, so-4), nmod:poss(eyes-6, their-5), nsubj(fell-7, eyes-6), advcl(did-3, fell-7), case(home-11, on-8), nmod:poss(home-11, their-9), amod(home-11, own-10), nmod:on(fell-7, home-11), case(distance-14, in-12), det(distance-14, the-13), nmod:in(fell-7, distance-14), root(ROOT-0, bathed-16), case(splendor-20, in-17), det(splendor-20, the-18), amod(splendor-20, golden-19), nmod:in(bathed-16, splendor-20), case(sun-24, of-21), det(sun-24, the-22), compound(sun-24, setting-23), nmod:of(splendor-20, sun-24)]
[nsubj(saw-2, They-1), root(ROOT-0, saw-2), det(more-5, this-3), cc(more-5, and-4), dobj(saw-2, more-5), case(this-7, than-6), nmod:than(more-5, this-7)]
[nmod:poss(experience-3, Their-1), amod(experience-3, sad-2), nsubj(taught-5, experience-3), aux(taught-5, had-4), root(ROOT-0, taught-5), dobj(taught-5, them-6), nsubj(realize-8, them-6), mark(realize-8, to-7), xcomp(taught-5, realize-8), det(light-11, the-9), amod(light-11, inner-10), dobj(realize-8, light-11), nsubj(shines-19, light-11), nsubj(makes-28, light-11), neg(light-16, not-13), det(light-16, the-14), amod(light-16, reflected-15), appos(light-11, light-16), ref(light-11, which-18), acl:relcl(light-11, shines-19), case(worthy-23, in-20), det(worthy-23, every-21), compound(worthy-23, home-22), nmod:in(shines-19, worthy-23), case(name-26, of-24), det(name-26, the-25), nmod:of(worthy-23, name-26), cc(shines-19, and-27), acl:relcl(light-11, makes-28), conj:and(shines-19, makes-28), nsubj(one-30, it-29), xcomp(makes-28, one-30), case(brightest-33, of-31), det(brightest-33, the-32), nmod:of(one-30, brightest-33), cc(brightest-33, and-34), amod(spots-36, dearest-35), nmod:of(one-30, spots-36), conj:and(brightest-33, spots-36), case(refuge-39, on-37), compound(refuge-39, earthXa-38), nmod:on(taught-5, refuge-39), det(joy-42, a-41), nmod:on(taught-5, joy-42), conj:and(refuge-39, joy-42), det(hope-45, a-44), nmod:on(taught-5, hope-45), conj:and(refuge-39, hope-45), cc(refuge-39, and-47), advmod(happiness-50, forever-48), det(happiness-50, a-49), nmod:on(taught-5, happiness-50), conj:and(refuge-39, happiness-50)]
[nsubj(spell-5, It-1), cop(spell-5, was-2), case(spell-5, under-3), det(spell-5, the-4), root(ROOT-0, spell-5), case(light-8, of-6), det(light-8, the-7), nmod:of(spell-5, light-8), acl(light-8, reflected-9), case(windows-13, from-10), nmod:poss(windows-13, their-11), amod(windows-13, own-12), nmod:from(reflected-9, windows-13), mark(caught-17, that-14), det(children-16, the-15), nsubj(caught-17, children-16), ccomp(reflected-9, caught-17), det(vision-20, the-18), amod(vision-20, full-19), dobj(caught-17, vision-20), case(light-26, of-21), det(light-26, the-22), amod(light-26, inner-23), cc(inner-23, and-24), conj:and(inner-23, true-25), amod(light-26, true-25), nmod:of(vision-20, light-26), cc(vision-20, and-27), dobj(caught-17, glory-28), conj:and(vision-20, glory-28), case(home-30, of-29), nmod:of(glory-28, home-30)]
[cc(cried-4, And-1), nsubj(cried-4, they-2), advmod(cried-4, both-3), root(ROOT-0, cried-4), compound:prt(cried-4, out-5), ccomp(cried-4, See-7), nmod:poss(house-9, our-8), dobj(See-7, house-9), nmod:poss(home-13, our-11), amod(home-13, own-12), nsubj(house-17, home-13), cop(house-17, is-14), det(house-17, the-15), amod(house-17, true-16), parataxis(cried-4, house-17), case(windows-21, of-18), det(windows-21, the-19), amod(windows-21, golden-20), nmod:of(house-17, windows-21)]
