[root(ROOT-0, Lesson-1), nummod(Lesson-1, Three-2), det(Pumpkin-5, The-3), compound(Pumpkin-5, All-important-4), dep(Lesson-1, Pumpkin-5)]
[case(Americans-2, For-1), nmod:for(come-8, Americans-2), det(pumpkin-6, the-4), amod(pumpkin-6, simple-5), nsubj(come-8, pumpkin-6), nsubj(symbolize-10, pumpkin-6), aux(come-8, has-7), root(ROOT-0, come-8), mark(symbolize-10, to-9), xcomp(come-8, symbolize-10), dobj(symbolize-10, everything-11), nsubj(important-14, everything-11), nsubj(meaningful-16, everything-11), ref(everything-11, that-12), cop(important-14, is-13), acl:relcl(everything-11, important-14), cc(important-14, and-15), acl:relcl(everything-11, meaningful-16), conj:and(important-14, meaningful-16), case(autumn-18, about-17), nmod:about(important-14, autumn-18)]
[nsubj(knows-2, Everyone-1), root(ROOT-0, knows-2), nmod:poss(autumn-4, its-3), nmod:tmod(knows-2, autumn-4), advmod(begin-7, when-5), nsubj(begin-7, pumpkins-6), nsubj(appear-9, pumpkins-6), advcl(knows-2, begin-7), mark(appear-9, to-8), xcomp(begin-7, appear-9), case(stands-12, at-10), amod(stands-12, roadside-11), nmod:at(appear-9, stands-12)]
[advmod(afterward-2, Soon-1), advmod(decorate-6, afterward-2), nsubj(decorate-6, pumpkins-4), aux(decorate-6, will-5), root(ROOT-0, decorate-6), dobj(decorate-6, doorsteps-7), case(Halloween-9, at-8), nmod:at(decorate-6, Halloween-9)]
[advmod(theyll-2, Then-1), root(ROOT-0, theyll-2), cop(part-4, be-3), xcomp(theyll-2, part-4), case(decorations-8, of-5), compound(decorations-8, Thanksgiving-6), compound(decorations-8, holiday-7), nmod:of(part-4, decorations-8)]
[nsubjpass(baked-4, Theyll-1), advmod(baked-4, also-2), auxpass(baked-4, be-3), root(ROOT-0, baked-4), case(breads-6, into-5), nmod:into(baked-4, breads-6), cc(breads-6, and-7), nmod:into(baked-4, pies-8), conj:and(breads-6, pies-8)]
[nsubj(know-3, Farmers-1), aux(know-3, will-2), root(ROOT-0, know-3), nsubj(near-6, winter-4), cop(near-6, is-5), ccomp(know-3, near-6), advmod(pumpkin-13, when-7), compound(frost-9, morning-8), nsubj(pumpkin-13, frost-9), cop(pumpkin-13, is-10), case(pumpkin-13, on-11), det(pumpkin-13, the-12), advcl:on(near-6, pumpkin-13)]
[nsubjpass(believed-5, Pumpkin-1), nsubj(plants-11, Pumpkin-1), cc(Pumpkin-1, and-2), conj:and(Pumpkin-1, squash-3), nsubjpass(believed-5, squash-3), nsubj(plants-11, squash-3), auxpass(believed-5, are-4), root(ROOT-0, believed-5), mark(plants-11, to-6), cop(plants-11, be-7), det(plants-11, the-8), amod(plants-11, first-9), compound(plants-11, food-10), xcomp(believed-5, plants-11), acl(plants-11, cultivated-12), case(Americans-16, by-13), det(Americans-16, the-14), amod(Americans-16, Native-15), nmod:by(cultivated-12, Americans-16)]
[nsubj(cooked-2, They-1), nsubj(fed-7, They-1), root(ROOT-0, cooked-2), dobj(cooked-2, pumpkins-3), case(stews-5, in-4), nmod:in(cooked-2, stews-5), cc(cooked-2, and-6), conj:and(cooked-2, fed-7), amod(pieces-9, uncooked-8), dobj(fed-7, pieces-9), case(horses-12, to-10), nmod:poss(horses-12, their-11), nmod:to(fed-7, horses-12)]
[nsubj(planted-2, They-1), root(ROOT-0, planted-2), dobj(planted-2, pumpkins-3), case(corn-6, among-4), nmod:poss(corn-6, their-5), nmod:among(planted-2, corn-6)]
[nsubj(taught-3, They-1), advmod(taught-3, also-2), root(ROOT-0, taught-3), det(settlers-5, the-4), dobj(taught-3, settlers-5), nsubj(plant-8, settlers-5), nsubj(eat-10, settlers-5), advmod(plant-8, how-6), mark(plant-8, to-7), xcomp(taught-3, plant-8), cc(plant-8, and-9), xcomp(taught-3, eat-10), conj:and(plant-8, eat-10), dobj(plant-8, them-11)]
[nsubj(became-5, Very-1), advmod(became-5, quickly-2), det(pumpkin-4, the-3), nmod:npmod(quickly-2, pumpkin-4), root(ROOT-0, became-5), det(favorite-7, a-6), xcomp(became-5, favorite-7), cc(favorite-7, and-8), det(vegetable-12, an-9), amod(vegetable-12, important-10), compound(vegetable-12, garden-11), xcomp(became-5, vegetable-12), conj:and(favorite-7, vegetable-12)]
[nsubj(addition-5, It-1), cop(addition-5, was-2), det(addition-5, a-3), amod(addition-5, healthy-4), root(ROOT-0, addition-5), case(diet-9, to-6), det(diet-9, the-7), amod(diet-9, settlers-8), nmod:to(addition-5, diet-9), mark(rich-13, because-10), nsubj(rich-13, it-11), cop(rich-13, was-12), advcl(addition-5, rich-13), case(vitamins-15, in-14), nmod:in(rich-13, vitamins-15), cc(vitamins-15, and-16), nmod:in(rich-13, minerals-17), conj:and(vitamins-15, minerals-17)]
[case(uses-4, Of-1), det:predet(uses-4, all-2), det(uses-4, the-3), nmod:of(amusing-11, uses-4), case(pumpkins-6, of-5), nmod:of(uses-4, pumpkins-6), nsubj(amusing-11, none-8), cop(amusing-11, is-9), advmod(amusing-11, as-10), root(ROOT-0, amusing-11), case(way-14, as-12), det(way-14, the-13), nmod:as(amusing-11, way-14), nsubjpass(used-17, it-15), auxpass(used-17, was-16), acl:relcl(way-14, used-17), case(Englanders-22, by-18), det(Englanders-22, the-19), amod(Englanders-22, eighteenth-century-20), compound(Englanders-22, New-21), nmod:by(used-17, Englanders-22), cc(Englanders-22, or-24), nmod:by(used-17, Yankees-25), conj:or(Englanders-22, Yankees-25)]
[compound(men-2, Yankee-1), nsubj(used-3, men-2), root(ROOT-0, used-3), det(shell-6, the-4), compound(shell-6, pumpkin-5), dobj(used-3, shell-6), case(guide-9, as-7), det(guide-9, a-8), nmod:as(used-3, guide-9), mark(cutting-11, for-10), advcl(used-3, cutting-11), nmod:poss(hair-13, their-12), dobj(cutting-11, hair-13)]
[nsubj(put-2, They-1), nsubj(trimmed-9, They-1), root(ROOT-0, put-2), det(pumpkin-4, the-3), dobj(put-2, pumpkin-4), case(head-7, on-5), nmod:poss(head-7, their-6), nmod:on(put-2, head-7), cc(put-2, and-8), conj:and(put-2, trimmed-9), compound:prt(trimmed-9, around-10), nmod:poss(base-12, its-11), dobj(trimmed-9, base-12)]
[nsubj(gave-2, This-1), root(ROOT-0, gave-2), dobj(gave-2, rise-3), case(pumpkinhead-7, to-4), det(pumpkinhead-7, the-5), compound(pumpkinhead-7, expression-6), nmod:to(gave-2, pumpkinhead-7), nsubj(meant-12, pumpkinhead-7), nsubj(meant-18, pumpkinhead-7), ref(pumpkinhead-7, which-9), case(first-11, at-10), advmod(meant-12, first-11), acl:relcl(pumpkinhead-7, meant-12), compound(Englander-14, New-13), dobj(meant-12, Englander-14), cc(meant-12, and-16), advmod(meant-18, later-17), acl:relcl(pumpkinhead-7, meant-18), conj:and(meant-12, meant-18), dobj(meant-18, someone-19), nsubj(looked-21, someone-19), ref(someone-19, who-20), acl:relcl(someone-19, looked-21), xcomp(looked-21, silly-22), cc(silly-22, or-23), xcomp(looked-21, stupid-24), conj:or(silly-22, stupid-24)]
[det(autumn-2, Every-1), nsubj(festivals-6, autumn-2), advmod(festivals-6, there-3), cop(festivals-6, are-4), compound(festivals-6, pumpkin-5), root(ROOT-0, festivals-6), acl(festivals-6, held-7), dep(States-12, all-8), case(States-12, over-9), det(States-12, the-10), compound(States-12, United-11), nmod:over(held-7, States-12)]
[nsubj(type-4, They-1), cop(type-4, are-2), det(type-4, a-3), root(ROOT-0, type-4), case(celebration-7, of-5), compound(celebration-7, harvest-6), nmod:of(type-4, celebration-7)]
[compound(queens-2, Pumpkin-1), nsubjpass(named-6, queens-2), cc(queens-2, and-3), conj:and(queens-2, kings-4), nsubjpass(named-6, kings-4), auxpass(named-6, are-5), root(ROOT-0, named-6)]
[nsubjpass(given-3, Prizes-1), auxpass(given-3, are-2), root(ROOT-0, given-3), case(biggest-6, for-4), det(biggest-6, the-5), nmod:for(given-3, biggest-6), cc(biggest-6, or-7), det(pumpkin-10, the-8), amod(pumpkin-10, best-decorated-9), nmod:for(given-3, pumpkin-10), conj:or(biggest-6, pumpkin-10), cc(biggest-6, or-12), det(pie-16, the-13), amod(pie-16, best-tasting-14), compound(pie-16, pumpkin-15), nmod:for(given-3, pie-16), conj:or(biggest-6, pie-16)]
[case(help-3, With-1), det(help-3, the-2), nmod:with(grown-11, help-3), case(fertilizers-5, of-4), nmod:of(help-3, fertilizers-5), det(pumpkins-8, some-7), nsubjpass(grown-11, pumpkins-8), aux(grown-11, have-9), auxpass(grown-11, been-10), root(ROOT-0, grown-11), case(size-14, to-12), det(size-14, the-13), nmod:to(grown-11, size-14), case(car-18, of-15), det(car-18, a-16), amod(car-18, small-17), nmod:of(size-14, car-18)]
[nsubj(popular-3, Pumpkins-1), cop(popular-3, are-2), root(ROOT-0, popular-3), case(children-5, with-4), nmod:with(popular-3, children-5), dep(much-9, not-7), advmod(much-9, so-8), advmod(popular-3, much-9), mark(eating-11, for-10), advcl(much-9, eating-11), advmod(making-14, as-12), mark(making-14, for-13), advcl(eating-11, making-14), dobj(making-14, jack-o-lanterns-15), case(Halloween-17, at-16), nmod:at(making-14, Halloween-17)]
[det(custom-2, This-1), nsubj(originated-3, custom-2), root(ROOT-0, originated-3), compound:prt(originated-3, over-4), nummod(years-6, 2, 000-5), nmod:npmod(ago-7, years-6), advmod(Celts-10, ago-7), case(Celts-10, with-8), det(Celts-10, the-9), nmod:with(originated-3, Celts-10), nsubj(lived-13, Celts-10), ref(Celts-10, who-12), acl:relcl(Celts-10, lived-13), mark(France-18, in-14), nsubj(France-18, what-15), cop(France-18, is-16), advmod(France-18, now-17), advcl(lived-13, France-18), cc(France-18, and-19), det(Isles-22, the-20), amod(Isles-22, British-21), advcl(lived-13, Isles-22), conj:and(France-18, Isles-22)]
[nsubj(celebrated-2, They-1), root(ROOT-0, celebrated-2), det(festival-5, a-3), compound(festival-5, harvest-4), dobj(celebrated-2, festival-5), case(October-7, on-6), nmod:on(celebrated-2, October-7), nummod(October-7, 31-8)]
[nsubj(occasion-5, It-1), cop(occasion-5, was-2), det(occasion-5, a-3), amod(occasion-5, joyous-4), root(ROOT-0, occasion-5), cc(occasion-5, but-7), case(ways-10, in-8), det(ways-10, some-9), advmod(occasion-5, ways-10), advmod(occasion-5, also-11), det(one-14, a-12), amod(one-14, sad-13), dep(occasion-5, one-14)]
[nsubj(marked-2, It-1), root(ROOT-0, marked-2), det(beginning-4, the-3), dobj(marked-2, beginning-4), case(winter-12, of-5), det(winter-12, the-6), amod(winter-12, long-7), amod(winter-12, dark-9), amod(winter-12, cold-11), nmod:of(beginning-4, winter-12)]
[det(Celts-2, The-1), nsubj(believed-3, Celts-2), root(ROOT-0, believed-3), mark(walked-14, that-4), case(darkness-7, in-5), det(darkness-7, the-6), nmod:in(walked-14, darkness-7), det(spirits-10, the-9), nsubj(walked-14, spirits-10), case(dead-13, of-11), det(dead-13, the-12), nmod:of(spirits-10, dead-13), ccomp(believed-3, walked-14), case(earth-17, upon-15), det(earth-17, the-16), nmod:upon(walked-14, earth-17)]
[root(ROOT-0, Therefore-1)]
[amod(fires-2, great-1), nsubjpass(built-4, fires-2), nsubj(protect-9, fires-2), auxpass(built-4, were-3), root(ROOT-0, built-4), case(hills-7, on-5), det(hills-7, the-6), nmod:on(built-4, hills-7), mark(protect-9, to-8), xcomp(built-4, protect-9), det(people-11, the-10), dobj(protect-9, people-11), case(spirits-14, from-12), amod(spirits-14, bad-13), nmod:from(protect-9, spirits-14)]
[nsubj(hollowed-2, People-1), nsubj(put-7, People-1), root(ROOT-0, hollowed-2), compound:prt(hollowed-2, out-3), dobj(hollowed-2, turnips-4), cc(hollowed-2, and-6), conj:and(hollowed-2, put-7), dobj(put-7, candles-8), case(them-10, inside-9), nmod:inside(put-7, them-10)]
[nsubj(carried-2, They-1), root(ROOT-0, carried-2), dobj(carried-2, them-3), mark(went-6, if-4), nsubj(went-6, they-5), nsubj(protect-9, they-5), advcl(carried-2, went-6), advmod(went-6, outside-7), mark(protect-9, to-8), xcomp(went-6, protect-9), dobj(protect-9, themselves-10), case(spirits-13, from-11), amod(spirits-13, evil-12), nmod:from(protect-9, spirits-13)]
[advmod(came-4, When-1), det(settlers-3, the-2), nsubj(came-4, settlers-3), advcl(brought-9, came-4), case(America-6, to-5), nmod:to(came-4, America-6), nsubj(brought-9, they-8), root(ROOT-0, brought-9), det(custom-11, this-10), dobj(brought-9, custom-11), case(them-13, with-12), nmod:with(brought-9, them-13)]
[nsubj(didnt-2, They-1), root(ROOT-0, didnt-2), xcomp(didnt-2, have-3), dobj(have-3, turnips-4), dep(didnt-2, so-6), nsubj(used-8, they-7), parataxis(didnt-2, used-8), dobj(used-8, pumpkins-9), advmod(used-8, instead-10)]
[nmod:tmod(look-7, Today-1), case(course-4, of-3), nmod:of(look-7, course-4), nsubj(look-7, children-6), root(ROOT-0, look-7), advmod(look-7, forward-8), case(Halloween-10, to-9), nmod:to(look-7, Halloween-10), cc(Halloween-10, and-11), det(carving-13, the-12), nmod:to(look-7, carving-13), conj:and(Halloween-10, carving-13), case(pumpkins-15, of-14), nmod:of(carving-13, pumpkins-15)]
[advmod(cut-6, First-1), det(pumpkin-4, the-3), nsubjpass(cut-6, pumpkin-4), nsubjpass(hollowed-12, pumpkin-4), auxpass(cut-6, is-5), root(ROOT-0, cut-6), compound:prt(cut-6, open-7), case(top-10, at-8), det(top-10, the-9), nmod:at(cut-6, top-10), cc(cut-6, and-11), conj:and(cut-6, hollowed-12), compound:prt(hollowed-12, out-13), mark(taking-15, by-14), advcl(hollowed-12, taking-15), det(seeds-17, the-16), dobj(taking-15, seeds-17), cc(seeds-17, and-18), dobj(taking-15, pulp-19), conj:and(seeds-17, pulp-19), dep(pulp-19, out-20)]
[advmod(carved-8, Then-1), amod(faces-6, funny-3), cc(funny-3, or-4), conj:or(funny-3, scary-5), amod(faces-6, scary-5), nsubjpass(carved-8, faces-6), auxpass(carved-8, are-7), root(ROOT-0, carved-8), case(side-11, into-9), det(side-11, the-10), nmod:into(carved-8, side-11)]
[case(evening-3, In-1), det(evening-3, the-2), nmod:in(put-8, evening-3), det(candle-6, a-5), nsubjpass(put-8, candle-6), auxpass(put-8, is-7), root(ROOT-0, put-8), advmod(put-8, inside-9), cc(put-8, and-10), det(face-12, the-11), nsubj(glows-13, face-12), conj:and(put-8, glows-13), case(dark-16, in-14), det(dark-16, the-15), nmod:in(glows-13, dark-16)]
[advmod(painted-4, Sometimes-1), nsubjpass(painted-4, pumpkins-2), nsubjpass(decorated-6, pumpkins-2), auxpass(painted-4, are-3), root(ROOT-0, painted-4), cc(painted-4, and-5), conj:and(painted-4, decorated-6)]
[case(approaches-3, As-1), compound(approaches-3, Halloween-2), nmod:as(pop-6, approaches-3), nsubj(pop-6, jack-o-lanterns-5), root(ROOT-0, pop-6), compound:prt(pop-6, up-7), case(doorsteps-9, on-8), nmod:on(pop-6, doorsteps-9), advmod(pop-6, everywhere-10)]
[case(Halloween-2, After-1), nmod:after(look-5, Halloween-2), nsubj(look-5, Americans-4), root(ROOT-0, look-5), advmod(look-5, forward-6), case(holiday-10, to-7), det(holiday-10, the-8), compound(holiday-10, Thanksgiving-9), nmod:to(look-5, holiday-10)]
[nsubjpass(used-6, Pumpkins-1), cc(Pumpkins-1, and-2), conj:and(Pumpkins-1, corn-3), nsubjpass(used-6, corn-3), auxpass(used-6, are-4), advmod(used-6, often-5), root(ROOT-0, used-6), case(decorations-8, as-7), nmod:as(used-6, decorations-8), case(time-11, during-9), det(time-11, this-10), nmod:during(used-6, time-11)]
[nsubj(symbolize-2, They-1), root(ROOT-0, symbolize-2), dobj(symbolize-2, autumn-3), cc(autumn-3, and-4), det(spirit-6, the-5), dobj(symbolize-2, spirit-6), conj:and(autumn-3, spirit-6), case(season-9, of-7), det(season-9, the-8), nmod:of(spirit-6, season-9)]
[nsubj(time-4, It-1), cop(time-4, is-2), det(time-4, a-3), root(ROOT-0, time-4), mark(giving-6, of-5), acl(time-4, giving-6), advmod(giving-6, thanks-7), advmod(giving-6, thanks-7'), conj:and(thanks-7, thanks-7'), case(harvest-10, for-8), det(harvest-10, the-9), nmod:for(thanks-7, harvest-10), case(family-14, for-12), det(family-14, the-13), nmod:for(harvest-10, family-14), cc(thanks-7, and-16), case(things-21, for-17), det:predet(things-21, all-18), det(things-21, the-19), amod(things-21, good-20), nmod:for(thanks-7', things-21), mark(enjoy-24, that-22), nsubj(enjoy-24, families-23), ccomp(giving-6, enjoy-24)]
[cc(dont-3, But-1), nsubj(dont-3, pumpkins-2), root(ROOT-0, dont-3), advmod(dont-3, only-4), dep(dont-3, serve-5), case(symbols-7, as-6), nmod:as(serve-5, symbols-7)]
[nsubj(eaten-2, Theyre-1), root(ROOT-0, eaten-2), advmod(eaten-2, too-3)]
[nsubj(boiled-3, Pumpkins-1), nsubj(broiled-5, Pumpkins-1), nsubj(baked-8, Pumpkins-1), cop(boiled-3, are-2), root(ROOT-0, boiled-3), conj:and(boiled-3, broiled-5), cc(boiled-3, and-7), conj:and(boiled-3, baked-8)]
[nsubj(put-2, Theyre-1), root(ROOT-0, put-2), case(bread-4, in-3), nmod:in(put-2, bread-4), nmod:in(put-2, cakes-6), conj:and(bread-4, cakes-6), nmod:in(put-2, pies-8), conj:and(bread-4, pies-8), compound(cream-11, ice-10), nmod:in(put-2, cream-11), conj:and(bread-4, cream-11), nmod:in(put-2, cookies-13), conj:and(bread-4, cookies-13), nmod:in(put-2, soups-15), conj:and(bread-4, soups-15), cc(bread-4, and-17), advmod(hamburgers-19, even-18), nmod:in(put-2, hamburgers-19), conj:and(bread-4, hamburgers-19)]
[advmod(seems-3, Sometimes-1), expl(seems-3, there-2), root(ROOT-0, seems-3), mark(end-7, to-4), cop(end-7, be-5), neg(end-7, no-6), xcomp(seems-3, end-7), case(uses-10, to-8), det(uses-10, the-9), nmod:to(end-7, uses-10), case(pumpkins-12, of-11), nmod:of(uses-10, pumpkins-12)]
[nsubj(thought-5, Who-1), aux(thought-5, would-2), advmod(thought-5, ever-3), aux(thought-5, have-4), root(ROOT-0, thought-5), det(plant-8, this-6), amod(plant-8, simple-7), nsubj(get-10, plant-8), nsubj(popular-14, plant-8), aux(get-10, would-9), ccomp(thought-5, get-10), mark(popular-14, to-11), cop(popular-14, be-12), advmod(popular-14, so-13), xcomp(get-10, popular-14)]
