(ROOT
  (S
    (VP (VBG Going)
      (PP (TO to)
        (NP (NNP Extremes))))
    (. .)))

root(ROOT-0, Going-1)
case(Extremes-3, to-2)
nmod:to(Going-1, Extremes-3)

(ROOT
  (S
    (S
      (NP (JJ Many) (NNS people))
      (VP (VBP love)
        (NP (NNS sports))))
    (, ,)
    (CC but)
    (S
      (NP (DT some))
      (VP (VBP love)
        (NP
          (ADJP (JJ intense)
            (CC and)
            (JJ dangerous))
          (NNS sports))))
    (. .)))

amod(people-2, Many-1)
nsubj(love-3, people-2)
root(ROOT-0, love-3)
dobj(love-3, sports-4)
cc(love-3, but-6)
nsubj(love-8, some-7)
conj:but(love-3, love-8)
amod(sports-12, intense-9)
cc(intense-9, and-10)
conj:and(intense-9, dangerous-11)
amod(sports-12, dangerous-11)
dobj(love-8, sports-12)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP
            (VP (VB push)
              (NP (PRP$ their) (NNS bodies)))
            (CC and)
            (VP
              (NP (PRP$ their) (NNS minds))
              (PP (TO to)
                (NP (DT the) (NN limit))))))))
    (. .)))

nsubj(want-2, They-1)
nsubj(push-4, They-1)
root(ROOT-0, want-2)
mark(push-4, to-3)
xcomp(want-2, push-4)
nmod:poss(bodies-6, their-5)
dobj(push-4, bodies-6)
cc(push-4, and-7)
nmod:poss(minds-9, their-8)
xcomp(want-2, minds-9)
conj:and(push-4, minds-9)
case(limit-12, to-10)
det(limit-12, the-11)
nmod:to(minds-9, limit-12)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB challenge)
            (NP (NN nature))))))
    (. .)))

nsubj(want-2, They-1)
nsubj(challenge-4, They-1)
root(ROOT-0, want-2)
mark(challenge-4, to-3)
xcomp(want-2, challenge-4)
dobj(challenge-4, nature-5)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD could)
      (VP (VB say)
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS people))
            (VP (VBP love)
              (S
                (VP (TO to)
                  (VP (VB go)
                    (PP (TO to)
                      (NP (JJ extremesXand) (NNS thats)))
                    (SBAR
                      (WHADVP (WRB why))
                      (S
                        (NP (PRP we))
                        (VP (VBP call)
                          (NP
                            (NP (DT the) (NNS sports))
                            (SBAR
                              (S
                                (NP (PRP they))
                                (VP (VBP enjoy)
                                  (NP (JJ extreme) (NNS sports)))))))))))))))))
    (. .)))

nsubj(say-3, We-1)
aux(say-3, could-2)
root(ROOT-0, say-3)
mark(love-7, that-4)
det(people-6, these-5)
nsubj(love-7, people-6)
nsubj(go-9, people-6)
ccomp(say-3, love-7)
mark(go-9, to-8)
xcomp(love-7, go-9)
case(thats-12, to-10)
amod(thats-12, extremesXand-11)
nmod:to(go-9, thats-12)
advmod(call-15, why-13)
nsubj(call-15, we-14)
advcl(go-9, call-15)
det(sports-17, the-16)
dobj(call-15, sports-17)
nsubj(enjoy-19, they-18)
acl:relcl(sports-17, enjoy-19)
amod(sports-21, extreme-20)
dobj(enjoy-19, sports-21)

(ROOT
  (S
    (NP (JJ Extreme) (NNS sports))
    (VP (VBP have)
      (VP (VBN been)
        (ADVP (RB around))
        (PP (IN for)
          (NP (JJ many) (NNS years)))))
    (. .)))

amod(sports-2, Extreme-1)
nsubj(years-8, sports-2)
aux(years-8, have-3)
cop(years-8, been-4)
advmod(years-8, around-5)
case(years-8, for-6)
amod(years-8, many-7)
root(ROOT-0, years-8)

(ROOT
  (S
    (NP (VBG Daring) (NNS people))
    (VP (VBP have)
      (ADVP (RB always))
      (VP (VBN loved)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN part))
                (PP (IN in)
                  (NP (JJ such) (NNS activities))))
              (PP (IN as)
                (NP
                  (NP (NN surfing))
                  (, ,)
                  (NP (NN rock) (NN climbing))
                  (, ,)
                  (NP (NNP hang) (NNP gliding))
                  (, ,)
                  (NP (NN car) (NN racing))
                  (, ,)
                  (CC and)
                  (NP (NN skydiving)))))))))
    (. .)))

amod(people-2, Daring-1)
nsubj(loved-5, people-2)
nsubj(take-7, people-2)
aux(loved-5, have-3)
advmod(loved-5, always-4)
root(ROOT-0, loved-5)
mark(take-7, to-6)
xcomp(loved-5, take-7)
dobj(take-7, part-8)
case(activities-11, in-9)
amod(activities-11, such-10)
nmod:in(part-8, activities-11)
case(surfing-13, as-12)
nmod:as(take-7, surfing-13)
compound(climbing-16, rock-15)
nmod:as(take-7, climbing-16)
conj:and(surfing-13, climbing-16)
compound(gliding-19, hang-18)
nmod:as(take-7, gliding-19)
conj:and(surfing-13, gliding-19)
compound(racing-22, car-21)
nmod:as(take-7, racing-22)
conj:and(surfing-13, racing-22)
cc(surfing-13, and-24)
nmod:as(take-7, skydiving-25)
conj:and(surfing-13, skydiving-25)

(ROOT
  (S (CC But)
    (PP (IN in)
      (NP (DT the) (JJ past)
        (QP (CD ten) (TO to) (CD fifteen))
        (NNS years)))
    (, ,)
    (NP (JJ extreme) (NNS sports))
    (VP (VBP have)
      (VP (VBN taken)
        (PRT (RP off))
        (PP (IN in)
          (NP (JJ many) (JJ new) (NNS directions)))))
    (. .)))

cc(taken-13, But-1)
case(years-8, in-2)
det(years-8, the-3)
amod(years-8, past-4)
compound(fifteen-7, ten-5)
dep(fifteen-7, to-6)
nummod(years-8, fifteen-7)
nmod:in(taken-13, years-8)
amod(sports-11, extreme-10)
nsubj(taken-13, sports-11)
aux(taken-13, have-12)
root(ROOT-0, taken-13)
compound:prt(taken-13, off-14)
case(directions-18, in-15)
amod(directions-18, many-16)
amod(directions-18, new-17)
nmod:in(taken-13, directions-18)

(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB find)
        (NP
          (ADJP (JJR more)
            (CC and)
            (JJR more))
          (NNS people))
        (S
          (VP (VBG doing)
            (NP
              (NP (NNS things))
              (PP (IN like)
                (NP
                  (NP (JJ ski) (NNS jumping))
                  (, ,)
                  (NP (NN ice) (NN climbing))
                  (, ,)
                  (NP (NN cliff) (NN diving))
                  (, ,)
                  (CC and)
                  (NP (RB even) (JJ wingsuit) (NN diving))))
              (, ,)
              (SBAR
                (WHPP (IN in)
                  (WHNP (WDT which)))
                (S
                  (NP (NNS people))
                  (VP (VBP jump)
                    (PP (IN from)
                      (NP
                        (NP (DT an) (NN airplane))
                        (VP (VBG wearing)
                          (NP
                            (NP (DT a) (JJ special) (NN birdman) (NN suit))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBZ allows)
                                  (S
                                    (NP (PRP them))
                                    (VP (TO to)
                                      (VP (VB fly)
                                        (PP (IN through)
                                          (NP (DT the) (NN sky)))
                                        (SBAR (IN before)
                                          (S
                                            (NP (PRP they))
                                            (VP (VB parachute)
                                              (PP (TO to)
                                                (NP (DT the) (NN ground))))))))))))))))))))))))
    (. .)))

advmod(find-5, Nowadays-1)
nsubj(find-5, you-3)
aux(find-5, can-4)
root(ROOT-0, find-5)
amod(people-9, more-6)
cc(more-6, and-7)
conj:and(more-6, more-8)
amod(people-9, more-8)
dobj(find-5, people-9)
xcomp(find-5, doing-10)
dobj(doing-10, things-11)
nmod:in(jump-30, things-11)
case(jumping-14, like-12)
amod(jumping-14, ski-13)
nmod:like(things-11, jumping-14)
compound(climbing-17, ice-16)
nmod:like(things-11, climbing-17)
conj:and(jumping-14, climbing-17)
compound(diving-20, cliff-19)
nmod:like(things-11, diving-20)
conj:and(jumping-14, diving-20)
cc(jumping-14, and-22)
advmod(diving-25, even-23)
amod(diving-25, wingsuit-24)
nmod:like(things-11, diving-25)
conj:and(jumping-14, diving-25)
case(which-28, in-27)
ref(things-11, which-28)
nsubj(jump-30, people-29)
acl:relcl(things-11, jump-30)
case(airplane-33, from-31)
det(airplane-33, an-32)
nmod:from(jump-30, airplane-33)
acl(airplane-33, wearing-34)
det(suit-38, a-35)
amod(suit-38, special-36)
compound(suit-38, birdman-37)
dobj(wearing-34, suit-38)
nsubj(allows-40, suit-38)
ref(suit-38, that-39)
acl:relcl(suit-38, allows-40)
dobj(allows-40, them-41)
nsubj(fly-43, them-41)
mark(fly-43, to-42)
xcomp(allows-40, fly-43)
case(sky-46, through-44)
det(sky-46, the-45)
nmod:through(fly-43, sky-46)
mark(parachute-49, before-47)
nsubj(parachute-49, they-48)
advcl(fly-43, parachute-49)
case(ground-52, to-50)
det(ground-52, the-51)
nmod:to(parachute-49, ground-52)

(ROOT
  (S
    (NP (DT The)
      (ADJP (RBS most) (JJ popular))
      (JJ extreme) (NNS sports))
    (VP (VBP are)
      (NP
        (NP (DT those))
        (VP (VBN seen)
          (PP
            (PP (IN at)
              (NP
                (NP (DT the) (JJ annual) (NNP X) (NNPS Games))
                (, ,)
                (VP (VBN sponsored)
                  (PP (IN by)
                    (NP (NNP ESPN))))
                (, ,)))
            (CC or)
            (PP (IN on)
              (NP
                (NP (DT the) (NNP Extreme) (NNPS Sports) (NNP Channel))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ broadcasts)
                      (PP
                        (PP (TO to)
                          (NP
                            (QP (JJR more) (IN than) (CD sixty))
                            (NNS countries)))
                        (CC and)
                        (PP (IN in)
                          (NP (CD twelve) (NNS languages)))))))))))))
    (. .)))

det(sports-5, The-1)
advmod(popular-3, most-2)
amod(sports-5, popular-3)
amod(sports-5, extreme-4)
nsubj(those-7, sports-5)
cop(those-7, are-6)
root(ROOT-0, those-7)
acl(those-7, seen-8)
acl(those-7, seen-8')
conj:or(seen-8, seen-8')
case(Games-13, at-9)
det(Games-13, the-10)
amod(Games-13, annual-11)
compound(Games-13, X-12)
nmod:at(seen-8, Games-13)
acl(Games-13, sponsored-15)
case(ESPN-17, by-16)
nmod:by(sponsored-15, ESPN-17)
cc(seen-8, or-19)
case(Channel-24, on-20)
det(Channel-24, the-21)
compound(Channel-24, Extreme-22)
compound(Channel-24, Sports-23)
nmod:on(seen-8', Channel-24)
nsubj(broadcasts-27, Channel-24)
nsubj(broadcasts-27', Channel-24)
ref(Channel-24, which-26)
acl:relcl(Channel-24, broadcasts-27)
acl:relcl(Channel-24, broadcasts-27')
conj:and(broadcasts-27, broadcasts-27')
case(countries-32, to-28)
advmod(sixty-31, more-29)
mwe(more-29, than-30)
nummod(countries-32, sixty-31)
nmod:to(broadcasts-27, countries-32)
cc(broadcasts-27, and-33)
case(languages-36, in-34)
nummod(languages-36, twelve-35)
nmod:in(broadcasts-27', languages-36)

(ROOT
  (S
    (NP (EX There))
    (PRN
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB find)
            (NP
              (NP (NNS skateboarders))
              (VP
                (VP (VBG turning))
                (CC and)
                (VP (VBG spinning)
                  (PRT (RP off))
                  (PP (IN of)
                    (NP (JJ huge) (NNS ramps)))
                  (, ,)
                  (NP
                    (NP
                      (NP (NNS bikers))
                      (VP (VBG racing)
                        (ADVP (RB downhill))
                        (PP (IN at)
                          (NP (JJ top) (NN speed)))))
                    (, ,)
                    (CC or)
                    (NP
                      (NP (JJ motocross) (NNS racers))
                      (VP (VBG flying)
                        (PP (IN on)
                          (NP (NNS motorcycles)))
                        (PP (IN into)
                          (NP (DT the) (NN air)))))))
                (CC and)
                (VP (VBG doing)
                  (ADVP (JJ double)
                    (CC and)
                    (JJ triple)))))))))
    (VP (VBZ flips))
    (. .)))

expl(flips-35, There-1)
nsubj(find-4, you-2)
aux(find-4, can-3)
parataxis(flips-35, find-4)
dobj(find-4, skateboarders-5)
dep(skateboarders-5, turning-6)
cc(turning-6, and-7)
dep(skateboarders-5, spinning-8)
conj:and(turning-6, spinning-8)
compound:prt(spinning-8, off-9)
case(ramps-12, of-10)
amod(ramps-12, huge-11)
nmod:of(spinning-8, ramps-12)
dobj(spinning-8, bikers-14)
acl(bikers-14, racing-15)
advmod(racing-15, downhill-16)
case(speed-19, at-17)
amod(speed-19, top-18)
nmod:at(racing-15, speed-19)
cc(bikers-14, or-21)
amod(racers-23, motocross-22)
dobj(spinning-8, racers-23)
conj:or(bikers-14, racers-23)
acl(racers-23, flying-24)
case(motorcycles-26, on-25)
nmod:on(flying-24, motorcycles-26)
case(air-29, into-27)
det(air-29, the-28)
nmod:into(flying-24, air-29)
cc(turning-6, and-30)
dep(skateboarders-5, doing-31)
conj:and(turning-6, doing-31)
advmod(doing-31, double-32)
cc(double-32, and-33)
advmod(doing-31, triple-34)
conj:and(double-32, triple-34)
root(ROOT-0, flips-35)

(ROOT
  (S
    (S
      (NP (DT These))
      (VP (MD may)
        (VP (VB seem)
          (PP (IN like)
            (NP
              (ADJP (RB very) (JJ diverse))
              (NNS sports))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP do)
        (VP (VB have)
          (NP
            (NP (NNS things))
            (PP (IN in)
              (NP (JJ common)))))))
    (. .)))

nsubj(seem-3, These-1)
aux(seem-3, may-2)
root(ROOT-0, seem-3)
case(sports-7, like-4)
advmod(diverse-6, very-5)
amod(sports-7, diverse-6)
nmod:like(seem-3, sports-7)
cc(seem-3, but-9)
nsubj(have-12, they-10)
aux(have-12, do-11)
conj:but(seem-3, have-12)
dobj(have-12, things-13)
case(common-15, in-14)
nmod:in(things-13, common-15)

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP offer)
      (NP (DT a) (NN feeling))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD would)
            (VP (VB describe)
              (ADJP (RB as) (JJ exhilarating))))))
      (, ,)
      (S
        (VP
          (VP (VBG meaning)
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP are)
                  (ADJP (RB physically) (RB very) (JJ exciting))))))
          (CC and)
          (VP (VBG thrilling)))))
    (. .)))

nsubj(offer-4, All-1)
case(them-3, of-2)
nmod:of(All-1, them-3)
root(ROOT-0, offer-4)
det(feeling-6, a-5)
dobj(offer-4, feeling-6)
mark(describe-10, that-7)
nsubj(describe-10, we-8)
aux(describe-10, would-9)
ccomp(offer-4, describe-10)
advmod(exhilarating-12, as-11)
xcomp(describe-10, exhilarating-12)
dep(offer-4, meaning-14)
mark(exciting-20, that-15)
nsubj(exciting-20, they-16)
cop(exciting-20, are-17)
advmod(exciting-20, physically-18)
advmod(exciting-20, very-19)
ccomp(meaning-14, exciting-20)
cc(meaning-14, and-21)
dep(offer-4, thrilling-22)
conj:and(meaning-14, thrilling-22)

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP require)
      (NP
        (NP (JJ special) (NNS skills))
        (CC and)
        (NP
          (NP (DT a) (JJ high) (NN level))
          (PP (IN of)
            (NP (JJ physical) (NN fitness))))))
    (. .)))

nsubj(require-4, All-1)
case(them-3, of-2)
nmod:of(All-1, them-3)
root(ROOT-0, require-4)
amod(skills-6, special-5)
dobj(require-4, skills-6)
cc(skills-6, and-7)
det(level-10, a-8)
amod(level-10, high-9)
dobj(require-4, level-10)
conj:and(skills-6, level-10)
case(fitness-13, of-11)
amod(fitness-13, physical-12)
nmod:of(level-10, fitness-13)

(ROOT
  (S (CC And)
    (, ,)
    (PP (VBN compared)
      (PP (TO to)
        (NP (DT the) (JJ usual) (NNS sports))))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP have)
      (NP
        (NP (DT a) (JJR higher) (NN element))
        (PP (IN of)
          (NP (NN danger)
            (CC and)
            (NN risk)))))
    (. .)))

cc(have-12, And-1)
case(sports-7, compared-3)
mwe(compared-3, to-4)
det(sports-7, the-5)
amod(sports-7, usual-6)
advcl:compared_to(have-12, sports-7)
nsubj(have-12, all-9)
case(them-11, of-10)
nmod:of(all-9, them-11)
root(ROOT-0, have-12)
det(element-15, a-13)
amod(element-15, higher-14)
dobj(have-12, element-15)
case(danger-17, of-16)
nmod:of(element-15, danger-17)
cc(danger-17, and-18)
nmod:of(element-15, risk-19)
conj:and(danger-17, risk-19)

(ROOT
  (S
    (NP
      (NP (NNS Accidents))
      (, ,)
      (NP (NNS injuries))
      (, ,)
      (CC and)
      (ADVP (RB even))
      (NP (NN death)))
    (VP (VBP do)
      (VP (VB occur)))
    (. .)))

nsubj(occur-9, Accidents-1)
conj:and(Accidents-1, injuries-3)
nsubj(occur-9, injuries-3)
cc(Accidents-1, and-5)
advmod(death-7, even-6)
conj:and(Accidents-1, death-7)
nsubj(occur-9, death-7)
aux(occur-9, do-8)
root(ROOT-0, occur-9)

(ROOT
  (SBARQ (RB So)
    (WHNP
      (WHNP (WP what) (NN kind))
      (PP (IN of)
        (NP (NN person))))
    (SQ (VBZ is)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (JJ such) (NNS risks)))))))
    (. ?)))

advmod(willing-7, So-1)
det(kind-3, what-2)
dobj(willing-7, kind-3)
nsubj(take-9, kind-3)
case(person-5, of-4)
nmod:of(kind-3, person-5)
cop(willing-7, is-6)
root(ROOT-0, willing-7)
mark(take-9, to-8)
xcomp(willing-7, take-9)
amod(risks-11, such-10)
dobj(take-9, risks-11)

(ROOT
  (S
    (ADVP (RB Surprisingly))
    (, ,)
    (PP (VBG according)
      (PP (TO to)
        (NP (CD one) (NN study))))
    (, ,)
    (NP
      (NP (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP take)
            (NP
              (NP (NN part))
              (PP (IN in)
                (NP (JJ extreme) (NNS sports))))))))
    (ADVP (RB actually))
    (VP (VBP see)
      (S
        (NP (PRP themselves))
        (ADJP (RB as) (JJ cautious))))
    (. .)))

advmod(see-16, Surprisingly-1)
case(study-6, according-3)
mwe(according-3, to-4)
nummod(study-6, one-5)
nmod:according_to(see-16, study-6)
nsubj(take-10, people-8)
nsubj(see-16, people-8)
ref(people-8, who-9)
acl:relcl(people-8, take-10)
dobj(take-10, part-11)
case(sports-14, in-12)
amod(sports-14, extreme-13)
nmod:in(part-11, sports-14)
advmod(see-16, actually-15)
root(ROOT-0, see-16)
nsubj(cautious-19, themselves-17)
advmod(cautious-19, as-18)
xcomp(see-16, cautious-19)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB often))
      (VP
        (VP (VBN disciplined))
        (CC and)
        (ADVP (RB sometimes))
        (VP (VB train)
          (PP (IN for)
            (NP (JJ many) (NNS years)))
          (SBAR (IN before)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ good)
                  (PP (IN at)
                    (NP (PRP$ their) (NN sport))))))))))
    (. .)))

nsubjpass(disciplined-4, They-1)
nsubj(train-7, They-1)
auxpass(disciplined-4, are-2)
advmod(disciplined-4, often-3)
root(ROOT-0, disciplined-4)
cc(disciplined-4, and-5)
advmod(train-7, sometimes-6)
conj:and(disciplined-4, train-7)
case(years-10, for-8)
amod(years-10, many-9)
nmod:for(train-7, years-10)
mark(good-14, before-11)
nsubj(good-14, they-12)
cop(good-14, are-13)
advcl(train-7, good-14)
case(sport-17, at-15)
nmod:poss(sport-17, their-16)
nmod:at(good-14, sport-17)

(ROOT
  (S
    (S
      (S
        (NP
          (NP (PRP$ Their) (NN reward))
          (PP (IN for)
            (NP (JJ such) (JJ hard) (NN work))))
        (VP (VBZ is) (RB not)
          (ADVP (RB only))
          (NP
            (NP (DT the) (NN thrill))
            (CC or)
            (NP
              (NP (DT the) (NN sense))
              (PP (IN of)
                (NP (NN accomplishment)))))))
      (, ,)
      (CC but)
      (S
        (ADVP (RB also))
        (, ,)
        (NP (PRP they))
        (VP (VBP say))))
    (, ,)
    (NP
      (NP (DT a) (NN feeling))
      (PP (IN of)
        (NP (NN freedom)
          (CC and)
          (NN awareness))))
    (VP (VBD found)
      (ADVP (RB only))
      (PP (IN in)
        (NP
          (NP (DT the) (NNS challenges))
          (VP (VBN offered)
            (PP (IN by)
              (NP (JJ extreme) (NNS sports)))))))
    (. .)))

nmod:poss(reward-2, Their-1)
nsubj(thrill-11, reward-2)
case(work-6, for-3)
amod(work-6, such-4)
amod(work-6, hard-5)
nmod:for(reward-2, work-6)
cop(thrill-11, is-7)
neg(thrill-11, not-8)
advmod(thrill-11, only-9)
det(thrill-11, the-10)
ccomp(found-30, thrill-11)
cc(thrill-11, or-12)
det(sense-14, the-13)
conj:or(thrill-11, sense-14)
ccomp(found-30, sense-14)
case(accomplishment-16, of-15)
nmod:of(sense-14, accomplishment-16)
cc(thrill-11, but-18)
advmod(say-22, also-19)
nsubj(say-22, they-21)
conj:or(thrill-11, say-22)
ccomp(found-30, say-22)
det(feeling-25, a-24)
nsubj(found-30, feeling-25)
case(freedom-27, of-26)
nmod:of(feeling-25, freedom-27)
cc(freedom-27, and-28)
nmod:of(feeling-25, awareness-29)
conj:and(freedom-27, awareness-29)
root(ROOT-0, found-30)
advmod(found-30, only-31)
case(challenges-34, in-32)
det(challenges-34, the-33)
nmod:in(found-30, challenges-34)
acl(challenges-34, offered-35)
case(sports-38, by-36)
amod(sports-38, extreme-37)
nmod:by(offered-35, sports-38)

