[nsubj(lived-9, Ali-1), cc(Ali-1, and-2), nmod:poss(sister-5, his-3), amod(sister-5, younger-4), conj:and(Ali-1, sister-5), nsubj(lived-9, sister-5), appos(Ali-1, Zahra-7), root(ROOT-0, lived-9), case(parents-12, with-10), nmod:poss(parents-12, their-11), nmod:with(lived-9, parents-12), case(neighborhood-16, in-13), det(neighborhood-16, a-14), amod(neighborhood-16, poor-15), nmod:in(lived-9, neighborhood-16)]
[nmod:poss(mother-2, Their-1), nsubj(sick-5, mother-2), cop(sick-5, was-3), advmod(sick-5, very-4), root(ROOT-0, sick-5), cc(sick-5, and-6), nmod:poss(father-8, their-7), nsubj(struggling-10, father-8), nsubj(find-12, father-8), aux(struggling-10, was-9), conj:and(sick-5, struggling-10), mark(find-12, to-11), xcomp(struggling-10, find-12), det(job-14, a-13), dobj(find-12, job-14), cc(sick-5, and-16), nsubj(had-18, they-17), conj:and(sick-5, had-18), advmod(money-22, only-19), det(money-22, a-20), amod(money-22, little-21), dobj(had-18, money-22), mark(buy-26, with-23), nsubj(buy-26, which-24), mark(buy-26, to-25), acl(money-22, buy-26), dobj(buy-26, food-27)]
[mark(paid-5, As-1), nsubj(paid-5, they-2), aux(paid-5, had-3), neg(paid-5, not-4), advcl(breathing-15, paid-5), det(rent-7, the-6), dobj(paid-5, rent-7), case(months-10, for-8), amod(months-10, several-9), nmod:for(rent-7, months-10), det(landlord-13, the-12), nsubj(breathing-15, landlord-13), aux(breathing-15, was-14), root(ROOT-0, breathing-15), compound:prt(breathing-15, down-16), nmod:poss(neck-18, their-17), dobj(breathing-15, neck-18)]
[nummod(day-2, One-1), nmod:tmod(took-5, day-2), nsubj(took-5, Ali-4), root(ROOT-0, took-5), nmod:poss(shoes-8, Zahra-6), case(Zahra-6, 's-7), dobj(took-5, shoes-8), case(repairman-12, to-9), det(repairman-12, a-10), compound(repairman-12, shoe-11), nmod:to(took-5, repairman-12), mark(fixed-15, to-13), auxpass(fixed-15, be-14), advcl(took-5, fixed-15), cc(took-5, but-17), nsubj(lost-19, he-18), conj:but(took-5, lost-19), dobj(lost-19, them-20), case(home-24, on-21), det(home-24, the-22), compound(home-24, way-23), nmod:on(lost-19, home-24)]
[nsubj(got-6, It-1), cop(got-6, was-2), neg(got-6, n't-3), mark(got-6, until-4), nsubj(got-6, he-5), root(ROOT-0, got-6), advmod(got-6, home-7), mark(realized-10, that-8), nsubj(realized-10, he-9), ccomp(got-6, realized-10), nsubj(lost-13, he-11), aux(lost-13, had-12), ccomp(realized-10, lost-13), det(shoes-15, the-14), dobj(lost-13, shoes-15)]
[nsubj(afraid-3, He-1), cop(afraid-3, was-2), root(ROOT-0, afraid-3), mark(angry-9, that-4), nmod:poss(parents-6, his-5), nsubj(angry-9, parents-6), nsubj(disappointed-11, parents-6), aux(angry-9, would-7), cop(angry-9, be-8), ccomp(afraid-3, angry-9), cc(angry-9, and-10), ccomp(afraid-3, disappointed-11), conj:and(angry-9, disappointed-11), dep(afraid-3, so-13), nsubj(begged-15, he-14), parataxis(afraid-3, begged-15), nmod:poss(sister-17, his-16), dobj(begged-15, sister-17), mark(keep-19, to-18), acl(sister-17, keep-19), nsubj(secret-22, it-20), det(secret-22, a-21), xcomp(keep-19, secret-22)]
[nsubj(agreed-2, Zahra-1), root(ROOT-0, agreed-2), cc(agreed-2, and-3), det(two-5, the-4), nsubj(decided-6, two-5), nsubj(share-8, two-5), conj:and(agreed-2, decided-6), mark(share-8, to-7), xcomp(decided-6, share-8), nmod:poss(shoes-13, Ali-9), case(Ali-9, 's-10), amod(shoes-13, old-11), compound(shoes-13, running-12), dobj(share-8, shoes-13)]
[nmod:poss(hours-4, Zahra-1), case(Zahra-1, 's-2), compound(hours-4, school-3), nsubj(morning-8, hours-4), cop(morning-8, were-5), case(morning-8, in-6), det(morning-8, the-7), root(ROOT-0, morning-8), dep(morning-8, so-10), nsubj(wear-13, she-11), aux(wear-13, would-12), parataxis(morning-8, wear-13), dobj(wear-13, them-14), advmod(wear-13, first-15)]
[case(school-2, After-1), nmod:after(rush-6, school-2), nsubj(rush-6, she-4), nsubj(give-9, she-4), aux(rush-6, would-5), root(ROOT-0, rush-6), advmod(rush-6, back-7), cc(rush-6, and-8), conj:and(rush-6, give-9), dobj(give-9, them-10), case(Ali-12, to-11), nmod:to(give-9, Ali-12)]
[nsubj(run-4, He-1), aux(run-4, could-2), advmod(run-4, then-3), root(ROOT-0, run-4), case(school-7, to-5), nmod:poss(school-7, his-6), nmod:to(run-4, school-7), nsubj(began-10, school-7), ref(school-7, which-9), acl:relcl(school-7, began-10), case(afternoon-13, in-11), det(afternoon-13, the-12), nmod:in(began-10, afternoon-13)]
[mark(ran-3, Although-1), nsubj(ran-3, he-2), advcl(arrived-12, ran-3), advmod(fast-5, as-4), advmod(ran-3, fast-5), mark(could-8, as-6), nsubj(could-8, he-7), advcl(ran-3, could-8), nsubj(arrived-12, Ali-10), nsubjpass(warned-16, Ali-10), advmod(arrived-12, often-11), root(ROOT-0, arrived-12), advmod(arrived-12, late-13), cc(arrived-12, and-14), auxpass(warned-16, was-15), conj:and(arrived-12, warned-16), case(school-19, by-17), det(school-19, the-18), nmod:by(warned-16, school-19)]
[det(weeks-3, A-1), amod(weeks-3, few-2), nmod:npmod(later-4, weeks-3), advmod(noticed-7, later-4), nsubj(noticed-7, Zahra-6), root(ROOT-0, noticed-7), nsubj(wearing-13, one-8), case(classmates-11, of-9), nmod:poss(classmates-11, her-10), nmod:of(one-8, classmates-11), aux(wearing-13, was-12), ccomp(noticed-7, wearing-13), nmod:poss(shoes-15, her-14), dobj(wearing-13, shoes-15), mark(lost-19, that-16), nsubj(lost-19, Ali-17), aux(lost-19, had-18), ccomp(wearing-13, lost-19)]
[advmod(followed-5, When-1), nsubj(followed-5, she-2), cc(she-2, and-3), conj:and(she-2, Ali-4), nsubj(followed-5, Ali-4), advcl(discovered-12, followed-5), det(home-9, the-6), amod(home-9, young-7), compound(home-9, girl-8), dobj(followed-5, home-9), nsubj(discovered-12, they-11), root(ROOT-0, discovered-12), mark(poorer-18, that-13), nmod:poss(family-15, her-14), nsubj(poorer-18, family-15), cop(poorer-18, was-16), advmod(poorer-18, even-17), ccomp(discovered-12, poorer-18), case(theirs-20, than-19), nmod:than(poorer-18, theirs-20)]
[nsubjpass(filled-6, Ali-1), cc(Ali-1, and-2), conj:and(Ali-1, Zahra-3), nsubjpass(filled-6, Zahra-3), auxpass(filled-6, were-4), advmod(filled-6, so-5), root(ROOT-0, filled-6), case(pity-8, with-7), nmod:with(filled-6, pity-8), cc(pity-8, and-9), nmod:with(filled-6, compassion-10), conj:and(pity-8, compassion-10), mark(ask-15, that-11), nsubj(ask-15, they-12), aux(ask-15, could-13), neg(ask-15, n't-14), ccomp(filled-6, ask-15), det(girl-17, the-16), dobj(ask-15, girl-17), mark(return-19, to-18), acl(girl-17, return-19), det(shoes-21, the-20), dobj(return-19, shoes-21)]
[nsubj(heard-2, Ali-1), root(ROOT-0, heard-2), case(race-6, about-3), det(race-6, a-4), amod(race-6, long-distance-5), nmod:about(heard-2, race-6), nsubjpass(held-9, race-6), ref(race-6, that-7), auxpass(held-9, was-8), acl:relcl(race-6, held-9), case(boys-12, for-10), det(boys-12, the-11), nmod:for(held-9, boys-12), case(city-15, in-13), det(city-15, the-14), nmod:in(boys-12, city-15)]
[advmod(learned-3, When-1), nsubj(learned-3, he-2), advcl(decided-16, learned-3), mark(pair-11, that-4), det(prize-7, the-5), amod(prize-7, third-6), nsubj(pair-11, prize-7), cop(pair-11, was-8), det(pair-11, a-9), amod(pair-11, new-10), ccomp(learned-3, pair-11), case(shoes-13, of-12), nmod:of(pair-11, shoes-13), nsubj(decided-16, he-15), nsubj(take-18, he-15), root(ROOT-0, decided-16), mark(take-18, to-17), xcomp(decided-16, take-18), dobj(take-18, part-19)]
[nsubj(ran-2, He-1), nsubj(promised-6, He-1), root(ROOT-0, ran-2), dobj(ran-2, home-3), advmod(ran-2, excitedly-4), cc(ran-2, and-5), conj:and(ran-2, promised-6), nmod:poss(sister-8, his-7), dobj(promised-6, sister-8), mark(win-12, that-9), nsubj(win-12, he-10), aux(win-12, would-11), ccomp(promised-6, win-12), iobj(win-12, her-13), det(shoes-16, the-14), amod(shoes-16, new-15), dobj(win-12, shoes-16)]
[det(day-2, The-1), nsubj(arrived-6, day-2), case(race-5, of-3), det(race-5, the-4), nmod:of(day-2, race-5), root(ROOT-0, arrived-6)]
[nsubj(had-2, Ali-1), root(ROOT-0, had-2), det(start-5, a-3), amod(start-5, strong-4), dobj(had-2, start-5), cc(had-2, but-7), advmod(began-13, halfway-8), case(race-11, through-9), det(race-11, the-10), nmod:through(began-13, race-11), nsubj(began-13, he-12), nsubj(get-15, he-12), conj:but(had-2, began-13), mark(get-15, to-14), xcomp(began-13, get-15), xcomp(get-15, tired-16), cc(began-13, and-17), nmod:poss(legs-19, his-18), nsubj(began-20, legs-19), nsubj(ache-22, legs-19), conj:but(had-2, began-20), conj:and(began-13, began-20), mark(ache-22, to-21), xcomp(began-20, ache-22)]
[advcl(thought-8, Getting-1), dobj(Getting-1, more-2), cc(more-2, and-3), dobj(Getting-1, more-4), conj:and(more-2, more-4), acl(more-2, exhausted-5), nsubj(thought-8, he-7), root(ROOT-0, thought-8), advmod(thought-8, only-9), case(Zahra-11, of-10), nmod:of(thought-8, Zahra-11), cc(Zahra-11, and-12), nmod:poss(promise-14, his-13), nmod:of(thought-8, promise-14), conj:and(Zahra-11, promise-14), case(her-16, to-15), nmod:to(thought-8, her-16)]
[root(ROOT-0, Dreaming-1), case(shoes-5, of-2), det(shoes-5, the-3), amod(shoes-5, new-4), nmod:of(Dreaming-1, shoes-5), nsubj(win-8, he-6), aux(win-8, would-7), ccomp(Dreaming-1, win-8), mark(gave-12, for-9), nmod:poss(sister-11, his-10), nsubj(gave-12, sister-11), advcl(win-8, gave-12), iobj(gave-12, him-13), dobj(gave-12, strength-14), cc(Dreaming-1, and-16), nsubj(stayed-18, he-17), conj:and(Dreaming-1, stayed-18), advmod(stayed-18, right-19), case(runners-24, behind-20), det(runners-24, the-21), nummod(runners-24, two-22), amod(runners-24, fastest-23), nmod:behind(stayed-18, runners-24), acl(runners-24, determined-26), mark(finish-28, to-27), xcomp(determined-26, finish-28), xcomp(finish-28, third-29)]
[advmod(collided-12, Suddenly-1), mark(drew-7, as-3), det(line-6, the-4), compound(line-6, finish-5), nsubj(drew-7, line-6), advcl(collided-12, drew-7), xcomp(drew-7, near-8), det(runner-11, another-10), nsubj(collided-12, runner-11), root(ROOT-0, collided-12), case(Ali-14, with-13), nmod:with(collided-12, Ali-14), case(behind-16, from-15), advcl:from(collided-12, behind-16), cc(collided-12, and-17), nsubj(crashed-19, he-18), conj:and(collided-12, crashed-19), case(ground-22, to-20), det(ground-22, the-21), nmod:to(crashed-19, ground-22)]
[nsubj(looked-2, Ali-1), nsubj(saw-5, Ali-1), root(ROOT-0, looked-2), compound:prt(looked-2, up-3), cc(looked-2, and-4), conj:and(looked-2, saw-5), det(boys-8, the-6), amod(boys-8, other-7), dobj(saw-5, boys-8), acl(boys-8, rushing-9), advmod(rushing-9, ahead-10)]
[advcl(jumped-10, Refusing-1), mark(give-3, to-2), xcomp(Refusing-1, give-3), compound:prt(give-3, up-4), case(point-7, at-5), det(point-7, this-6), nmod:at(give-3, point-7), nsubj(jumped-10, he-9), nsubj(ran-15, he-9), root(ROOT-0, jumped-10), case(feet-13, to-11), nmod:poss(feet-13, his-12), nmod:to(jumped-10, feet-13), cc(jumped-10, and-14), conj:and(jumped-10, ran-15), advmod(fast-17, as-16), advmod(ran-15, fast-17), mark(could-20, as-18), nsubj(could-20, he-19), advcl(ran-15, could-20)]
[nsubj(dashed-2, He-1), nsubj(won-8, He-1), root(ROOT-0, dashed-2), case(line-6, across-3), det(line-6, the-4), compound(line-6, finish-5), nmod:across(dashed-2, line-6), cc(dashed-2, and-7), conj:and(dashed-2, won-8), det(race-10, the-9), dobj(won-8, race-10)]
[det(spectators-2, The-1), nsubj(cheered-3, spectators-2), nsubj(took-6, spectators-2), root(ROOT-0, cheered-3), advmod(cheered-3, wildly-4), cc(cheered-3, and-5), conj:and(cheered-3, took-6), dobj(took-6, pictures-7), case(Ali-9, of-8), nmod:of(pictures-7, Ali-9), case(ceremony-13, during-10), det(ceremony-13, the-11), compound(ceremony-13, award-12), nmod:during(took-6, ceremony-13), cc(cheered-3, but-15), nsubj(sobbing-18, Ali-16), aux(sobbing-18, was-17), conj:but(cheered-3, sobbing-18)]
[mark(come-4, If-1), nsubj(come-4, he-2), aux(come-4, had-3), advcl(won-11, come-4), case(third-6, in-5), nmod:in(come-4, third-6), nsubj(won-11, he-8), aux(won-11, could-9), aux(won-11, have-10), root(ROOT-0, won-11), det(prize-13, the-12), dobj(won-11, prize-13), nsubj(wanted-15, he-14), acl:relcl(prize-13, wanted-15)]
[cc(go-6, And-1), advmod(go-6, now-2), nsubj(go-6, he-3), aux(go-6, could-4), neg(go-6, n't-5), root(ROOT-0, go-6), dobj(go-6, home-7), case(shoes-11, with-8), det(shoes-11, the-9), amod(shoes-11, new-10), nmod:with(go-6, shoes-11)]
[nsubj(let-3, He-1), aux(let-3, had-2), root(ROOT-0, let-3), nmod:poss(sister-5, his-4), dobj(let-3, sister-5), compound:prt(let-3, down-6)]
[advcl(walked-6, Filled-1), case(sorrow-3, with-2), nmod:with(Filled-1, sorrow-3), nsubj(walked-6, Ali-5), nsubj(found-10, Ali-5), root(ROOT-0, walked-6), dobj(walked-6, home-7), advmod(walked-6, slowly-8), cc(walked-6, and-9), conj:and(walked-6, found-10), nmod:poss(sister-12, his-11), dobj(found-10, sister-12), advmod(found-10, eagerly-13), xcomp(found-10, waiting-14), advmod(waiting-14, outside-15)]
[nsubj(say-4, He-1), aux(say-4, did-2), neg(say-4, n't-3), root(ROOT-0, say-4), det(word-6, a-5), dobj(say-4, word-6), cc(say-4, but-8), nsubj(knew-10, Zahra-9), conj:but(say-4, knew-10), advmod(knew-10, immediately-11), case(face-14, from-12), nmod:poss(face-14, his-13), nmod:from(knew-10, face-14), mark(bring-19, that-15), nsubj(bring-19, Ali-16), aux(bring-19, did-17), neg(bring-19, n't-18), ccomp(knew-10, bring-19), dobj(bring-19, home-20), dobj(expecting-24, home-20), ref(home-20, what-21), nsubj(expecting-24, she-22), aux(expecting-24, was-23), acl:relcl(home-20, expecting-24)]
[nsubj(ran-2, She-1), root(ROOT-0, ran-2), advmod(ran-2, inside-3), xcomp(ran-2, leaving-5), dobj(leaving-5, Ali-6), advmod(leaving-5, alone-7), case(door-10, at-8), det(door-10, the-9), nmod:at(leaving-5, door-10)]
[nsubj(knew-5, Neither-1), case(kids-4, of-2), det(kids-4, the-3), nmod:of(Neither-1, kids-4), root(ROOT-0, knew-5), mark(riding-10, that-6), nmod:poss(father-8, their-7), nsubj(riding-10, father-8), aux(riding-10, was-9), ccomp(knew-5, riding-10), dobj(riding-10, home-11), case(work-13, from-12), nmod:from(home-11, work-13), case(pairs-18, with-15), nummod(pairs-18, two-16), amod(pairs-18, new-17), nmod:with(riding-10, pairs-18), case(shoes-20, of-19), nmod:of(pairs-18, shoes-20), case(back-23, on-21), det(back-23, the-22), nmod:on(shoes-20, back-23), case(bicycle-26, of-24), nmod:poss(bicycle-26, his-25), nmod:of(back-23, bicycle-26)]
