[nsubj(seems-2, It-1), root(ROOT-0, seems-2), mark(easy-7, that-3), nsubj(easy-7, counting-4), cop(easy-7, is-5), advmod(easy-7, as-6), ccomp(seems-2, easy-7), case(1-9, as-8), nmod:as(easy-7, 1-9), appos(1-9, 2-11), amod(2-11, 3-13), advmod(ability-22, however-15), nsubj(ability-22, it-17), cop(ability-22, is-18), neg(ability-22, not-19), det(ability-22, an-20), compound(ability-22, inborn-21), parataxis(seems-2, ability-22), case(one-26, but-23), det(one-26, an-24), amod(one-26, acquired-25), nmod:but(ability-22, one-26)]
[case(studies-3, According-1), mwe(According-1, to-2), nmod:according_to(born-8, studies-3), nsubjpass(born-8, we-5), nsubj(identify-10, we-5), auxpass(born-8, are-6), advmod(born-8, only-7), root(ROOT-0, born-8), mark(identify-10, to-9), xcomp(born-8, identify-10), det(patterns-12, the-11), dobj(identify-10, patterns-12), case(groups-14, of-13), nmod:of(patterns-12, groups-14), case(things-16, of-15), nmod:of(groups-14, things-16)]
[case(fact-2, In-1), nmod:in(took-5, fact-2), nsubj(took-5, it-4), root(ROOT-0, took-5), amod(thousands-8, human-6), compound(thousands-8, beings-7), dobj(took-5, thousands-8), case(years-10, of-9), nmod:of(thousands-8, years-10), mark(learn-12, to-11), advcl(took-5, learn-12), advmod(count-15, how-13), mark(count-15, to-14), ccomp(learn-12, count-15), case(numbers-17, with-16), nmod:with(count-15, numbers-17)]
[mark(developed-6, Before-1), amod(systems-4, complicated-2), compound(systems-4, counting-3), nsubjpass(developed-6, systems-4), auxpass(developed-6, were-5), advcl(kept-9, developed-6), nsubj(kept-9, people-8), root(ROOT-0, kept-9), dobj(kept-9, track-10), case(things-12, of-11), nmod:of(track-10, things-12), case(system-16, through-13), det(system-16, a-14), amod(system-16, tallying-15), nmod:through(kept-9, system-16)]
[mark(had-4, If-1), det(shepherd-3, a-2), nsubj(had-4, shepherd-3), advcl(put-10, had-4), nummod(sheep-6, twenty-5), dobj(had-4, sheep-6), nsubj(put-10, he-8), aux(put-10, would-9), root(ROOT-0, put-10), compound:prt(put-10, aside-11), nummod(stones-one-13, twenty-12), dobj(put-10, stones-one-13), case(sheep-16, for-14), det(sheep-16, each-15), nmod:for(stones-one-13, sheep-16)]
[advmod(know-5, Later-1), nsubj(know-5, he-3), aux(know-5, would-4), root(ROOT-0, know-5), mark(matching-13, if-6), nmod:poss(flock-8, his-7), nsubj(matching-13, flock-8), cop(matching-13, was-9), dep(there-11, all-10), advmod(matching-13, there-11), mark(matching-13, by-12), advcl(know-5, matching-13), det(sheep-15, the-14), dobj(matching-13, sheep-15), case(stones-18, to-16), det(stones-18, the-17), nmod:to(matching-13, stones-18)]
[case(doubt-3, Without-1), det(doubt-3, a-2), nmod:without(was-7, doubt-3), det(method-6, this-5), nsubj(was-7, method-6), root(ROOT-0, was-7), advmod(was-7, far-8), case(perfect-10, from-9), advcl:from(far-8, perfect-10)]
[case(risk-4, Aside-1), mwe(Aside-1, from-2), det(risk-4, the-3), nmod:aside_from(were-12, risk-4), case(stones-7, of-5), amod(stones-7, losing-6), nmod:of(risk-4, stones-7), dep(were-12, what-9), mark(were-12, if-10), expl(were-12, there-11), root(ROOT-0, were-12), nsubj(were-12, lots-13), case(groups-16, of-14), amod(groups-16, different-15), nmod:of(lots-13, groups-16), case(things-18, of-17), nmod:of(groups-16, things-18), mark(keep-20, to-19), acl(things-18, keep-20), dobj(keep-20, track-21), nmod(keep-20, of-22)]
[advmod(become-8, Then-1), det(things-4, those-2), nsubj(become-8, things-4), aux(become-8, could-6), advmod(become-8, soon-7), root(ROOT-0, become-8), xcomp(become-8, unmanageable-9)]
[advmod(invented-10, Thankfully-1), case(B.C.-5, around-3), compound(B.C.-5, 3-4), nmod:around(invented-10, B.C.-5), amod(numbers-8, abstract-7), nsubjpass(invented-10, numbers-8), auxpass(invented-10, were-9), root(ROOT-0, invented-10), case(Mesopotamia-12, in-11), nmod:in(invented-10, Mesopotamia-12)]
[mark(began-4, As-1), det(Mesopotamians-3, the-2), nsubj(began-4, Mesopotamians-3), nsubj(engage-6, Mesopotamians-3), advcl(had-13, began-4), mark(engage-6, to-5), xcomp(began-4, engage-6), case(activities-9, in-7), amod(activities-9, commercial-8), nmod:in(engage-6, activities-9), advmod(engage-6, regularly-10), nsubj(had-13, they-12), nsubj(develop-15, they-12), root(ROOT-0, had-13), mark(develop-15, to-14), xcomp(had-13, develop-15), advmod(accurate-17, more-16), amod(methods-18, accurate-17), dobj(develop-15, methods-18), case(counting-20, of-19), nmod:of(methods-18, counting-20)]
[nsubj(motivated-2, This-1), root(ROOT-0, motivated-2), dobj(motivated-2, them-3), nsubj(invent-5, them-3), mark(invent-5, to-4), xcomp(motivated-2, invent-5), amod(numbers-7, abstract-6), dobj(invent-5, numbers-7)]
[det(numbers-2, These-1), nsubj(make-3, numbers-2), root(ROOT-0, make-3), xcomp(make-3, counting-4), advmod(faster-6, much-5), advmod(counting-4, faster-6), mark(keep-10, because-7), nsubj(keep-10, they-8), advmod(keep-10, always-9), advcl(counting-4, keep-10), det(value-13, the-11), amod(value-13, same-12), dobj(keep-10, value-13)]
[det(set-2, A-1), nsubjpass(invented-10, set-2), nsubj(represent-12, set-2), case(symbols-4, of-3), nmod:of(set-2, symbols-4), acl(set-2, called-6), dobj(called-6, numerals-7), auxpass(invented-10, was-9), root(ROOT-0, invented-10), mark(represent-12, to-11), xcomp(invented-10, represent-12), det(numbers-14, the-13), dobj(represent-12, numbers-14)]
[nsubj(patterns-5, They-1), cop(patterns-5, were-2), amod(patterns-5, little-3), amod(patterns-5, wedge-shaped-4), root(ROOT-0, patterns-5), acl(patterns-5, pressed-6), case(clay-9, into-7), amod(clay-9, wet-8), nmod:into(pressed-6, clay-9)]
[mark(seen-7, Although-1), det(numerals-4, the-2), compound(numerals-4, Mesopotamian-3), nsubjpass(seen-7, numerals-4), auxpass(seen-7, are-5), advmod(seen-7, seldom-6), advcl(exists-21, seen-7), nmod:tmod(seen-7, today-8), det(base-11, the-10), nsubj(exists-21, base-11), compound(system-14, number-13), dep(base-11, system-14), acl(system-14, used-15), case(culture-19, by-16), det(culture-19, this-17), amod(culture-19, ancient-18), nmod:by(used-15, culture-19), advmod(exists-21, still-20), root(ROOT-0, exists-21), advmod(exists-21, now-22)]
[case(instance-2, For-1), nmod:for(have-5, instance-2), nsubj(have-5, we-4), root(ROOT-0, have-5), nummod(seconds-7, 6-6), dobj(have-5, seconds-7), case(minute-10, in-8), det(minute-10, a-9), nmod:in(seconds-7, minute-10), cc(seconds-7, and-12), nummod(minutes-14, 6-13), dobj(have-5, minutes-14), conj:and(seconds-7, minutes-14), case(hour-17, in-15), det(hour-17, an-16), nmod:in(minutes-14, hour-17)]
[case(geometry-2, In-1), nmod:in(are-5, geometry-2), expl(are-5, there-4), root(ROOT-0, are-5), nummod(degrees-7, 3-6), nsubj(are-5, degrees-7), case(circle-10, in-8), det(circle-10, a-9), nmod:in(degrees-7, circle-10)]
[case(achievement-5, After-1), nmod:poss(achievement-5, Mesopotamia-2), case(Mesopotamia-2, 's-3), amod(achievement-5, pioneering-4), nmod:after(developed-10, achievement-5), det(civilization-8, each-7), nsubj(developed-10, civilization-8), advmod(developed-10, also-9), root(ROOT-0, developed-10), nmod:poss(system-14, its-11), amod(system-14, own-12), compound(system-14, number-13), dobj(developed-10, system-14)]
[amod(numerals-2, Egyptian-1), nsubjpass(made-4, numerals-2), auxpass(made-4, were-3), root(ROOT-0, made-4), compound:prt(made-4, up-5), case(pictures-8, of-6), amod(pictures-8, little-7), nmod:of(made-4, pictures-8), case(those-12, such-10), mwe(such-10, as-11), nmod:such_as(pictures-8, those-12), case(frogs-14, of-13), nmod:of(those-12, frogs-14), cc(frogs-14, and-15), compound(flowers-17, lotus-16), nmod:of(those-12, flowers-17), conj:and(frogs-14, flowers-17)]
[compound(numerals-2, Roman-1), nsubjpass(found-15, numerals-2), nsubjpass(found-15', numerals-2), nsubjpass(found-15'', numerals-2), case(I-4, like-3), nmod:like(numerals-2, I-4), compound(X-8, V-6), appos(I-4, X-8), dep(I-4, etc.-10), aux(found-15, can-12), advmod(found-15, still-13), auxpass(found-15, be-14), root(ROOT-0, found-15), conj:and(found-15, found-15'), conj:and(found-15, found-15''), case(face-18, on-16), det(face-18, the-17), nmod:on(found-15, face-18), case(clocks-20, of-19), nmod:of(face-18, clocks-20), case(beginning-24, at-22), det(beginning-24, the-23), nmod:at(found-15'', beginning-24), case(chapters-27, of-25), compound(chapters-27, book-26), nmod:of(beginning-24, chapters-27), cc(found-15, and-29), case(documents-33, on-30), det(documents-33, some-31), amod(documents-33, official-32), nmod:on(found-15', documents-33)]
[case(China-2, In-1), nmod:in(was-5, China-2), expl(was-5, there-4), ccomp(called-14, was-5), det(set-9, a-6), advmod(used-8, widely-7), amod(set-9, used-8), nsubj(was-5, set-9), case(numerals-12, of-10), amod(numerals-12, written-11), nmod:of(set-9, numerals-12), root(ROOT-0, called-14), nsubj(called-14, Huama-15), mark(introduced-21, before-17), amod(numerals-19, Arabic-18), nsubjpass(introduced-21, numerals-19), auxpass(introduced-21, were-20), acl(Huama-15, introduced-21)]
[nmod:tmod(based-12, Today-1), case(course-4, of-3), nmod:of(based-12, course-4), det(numbers-10, the-6), advmod(used-9, most-7), advmod(used-9, widely-8), amod(numbers-10, used-9), nsubjpass(based-12, numbers-10), auxpass(based-12, are-11), root(ROOT-0, based-12), case(system-16, on-13), det(system-16, the-14), compound(system-16, Hindu-Arabic-15), nmod:on(based-12, system-16), nsubj(use-19, they-18), parataxis(based-12, use-19), det(symbols-22, these-20), amod(symbols-22, familiar-21), dobj(use-19, symbols-22), dep(symbols-22, 0-24), amod(0-24, 1-26), amod(0-24, 2-28), amod(0-24, 3-30), amod(0-24, 4-32), amod(0-24, 5-34), amod(0-24, 6-36), appos(0-24, 7-38), nummod(7-38, 8-40), cc(7-38, and-42), appos(0-24, 9-43), conj:and(7-38, 9-43)]
[det(base-2, This-1), root(ROOT-0, base-2), nsubjpass(developed-7, system-4), nsubjpass(introduced-11, system-4), auxpass(developed-7, was-5), advmod(developed-7, first-6), parataxis(base-2, developed-7), case(India-9, in-8), nmod:in(developed-7, India-9), cc(developed-7, and-10), parataxis(base-2, introduced-11), conj:and(developed-7, introduced-11), case(culture-14, into-12), amod(culture-14, Arab-13), nmod:into(introduced-11, culture-14), case(century-18, in-15), det(century-18, the-16), amod(century-18, 9th-17), nmod:in(culture-14, century-18)]
[amod(people-2, Many-1), nsubj(agree-3, people-2), root(ROOT-0, agree-3), mark(chosen-7, that-4), nsubjpass(chosen-7, 1-5), auxpass(chosen-7, was-6), ccomp(agree-3, chosen-7), mark(have-11, because-8), amod(beings-10, human-9), nsubj(have-11, beings-10), advcl(chosen-7, have-11), nummod(fingers-13, 1-12), dobj(have-11, fingers-13), cc(fingers-13, and-14), nummod(toes-16, 1-15), dobj(have-11, toes-16), conj:and(fingers-13, toes-16), neg(people-20, no-18), compound(people-20, doubt-19), nsubj(used-23, people-20), advmod(ago-22, long-21), advmod(used-23, ago-22), parataxis(agree-3, used-23), nmod:poss(fingers-25, their-24), dobj(used-23, fingers-25), mark(count-27, to-26), advcl(used-23, count-27), compound:prt(count-27, up-28), case(1-as-30, to-29), nmod:to(count-27, 1-as-30), nsubj(do-34, we-31), advmod(do-34, still-32), advmod(do-34, sometimes-33), acl:relcl(1-as-30, do-34)]
[det(number-2, Any-1), nsubjpass(expressed-5, number-2), aux(expressed-5, can-3), auxpass(expressed-5, be-4), root(ROOT-0, expressed-5), mark(using-7, by-6), advcl(expressed-5, using-7), amod(combinations-9, different-8), dobj(using-7, combinations-9), case(symbols-13, of-10), det(symbols-13, the-11), nummod(symbols-13, 1-12), nmod:of(combinations-9, symbols-13)]
[case(1-2, By-1), nmod:by(become-7, 1-2), det(system-5, this-4), nsubj(become-7, system-5), aux(become-7, had-6), root(ROOT-0, become-7), xcomp(become-7, popular-8), case(Europe-11, in-9), compound(Europe-11, Western-10), nmod:in(become-7, Europe-11), cc(become-7, and-13), advmod(began-16, then-14), nsubj(began-16, it-15), nsubj(spread-18, it-15), conj:and(become-7, began-16), mark(spread-18, to-17), xcomp(began-16, spread-18), compound:prt(spread-18, around-19), det(world-21, the-20), dobj(spread-18, world-21)]
[nsubj(count-3, We-1), advmod(count-3, all-2), root(ROOT-0, count-3), case(numbers-5, on-4), nmod:on(count-3, numbers-5), det(day-7, every-6), dep(numbers-5, day-7), case(numbers-10, in-8), amod(numbers-10, countless-9), nmod:in(count-3, numbers-10), case(ways-and-12, of-11), nmod:of(numbers-10, ways-and-12), mark(need-21, ways-and-12), nsubj(grateful-16, we-13), aux(grateful-16, can-14), cop(grateful-16, be-15), acl:relcl(ways-and-12, grateful-16), ref(ways-and-12, that-17), nsubj(need-21, we-18), aux(need-21, do-19), neg(need-21, n't-20), ccomp(grateful-16, need-21), dobj(need-21, stones-22), nsubj(count-24, stones-22), mark(count-24, to-23), xcomp(need-21, count-24), nmod:poss(sheep-26, our-25), dobj(count-24, sheep-26), advmod(count-24, anymore-27)]
