[compound(MacArthur-3, General-1), compound(MacArthur-3, Douglas-2), nsubj(hero-8, MacArthur-3), cop(hero-8, is-4), det(hero-8, an-5), amod(hero-8, American-6), compound(hero-8, war-7), root(ROOT-0, hero-8)]
[nsubjpass(born-3, He-1), auxpass(born-3, was-2), root(ROOT-0, born-3), case(1-5, in-4), nmod:in(born-3, 1-5), case(family-8, into-6), det(family-8, a-7), nmod:into(born-3, family-8), case(tradition-12, with-9), det(tradition-12, a-10), amod(tradition-12, long-11), nmod:with(family-8, tradition-12), mark(serving-14, of-13), acl(tradition-12, serving-14), case(military-17, in-15), det(military-17, the-16), nmod:in(serving-14, military-17)]
[nsubj(went-2, MacArthur-1), root(ROOT-0, went-2), case(Academy-7, to-3), det(Academy-7, the-4), compound(Academy-7, U.S.-5), compound(Academy-7, Military-6), nmod:to(went-2, Academy-7), case(Point-10, at-8), compound(Point-10, West-9), nmod:at(went-2, Point-10), advmod(graduated-14, where-12), nsubj(graduated-14, he-13), advcl(went-2, graduated-14), case(distinction-16, with-15), nmod:with(graduated-14, distinction-16)]
[case(assignment-4, On-1), nmod:poss(assignment-4, his-2), amod(assignment-4, first-3), nmod:on(sent-8, assignment-4), nsubjpass(sent-8, he-6), nsubj(serve-12, he-6), auxpass(sent-8, was-7), root(ROOT-0, sent-8), case(Asia-10, to-9), nmod:to(sent-8, Asia-10), mark(serve-12, to-11), xcomp(sent-8, serve-12), case(Philippines-15, in-13), det(Philippines-15, the-14), nmod:in(serve-12, Philippines-15), cc(Philippines-15, and-16), nmod:in(serve-12, Japan-17), conj:and(Philippines-15, Japan-17)]
[advmod(served-4, Later-1), nsubj(served-4, he-2), advmod(served-4, also-3), root(ROOT-0, served-4), case(America-7, in-5), compound(America-7, Central-6), nmod:in(served-4, America-7), cc(America-7, and-8), nmod:in(served-4, Europe-9), conj:and(America-7, Europe-9)]
[case(1-2, In-1), nmod:in(made-6, 1-2), nsubjpass(made-6, MacArthur-4), auxpass(made-6, was-5), root(ROOT-0, made-6), dobj(made-6, commander-7), case(Forces-12, of-8), compound(Forces-12, United-9), compound(Forces-12, States-10), compound(Forces-12, Army-11), nmod:of(commander-7, Forces-12), case(East-16, in-13), det(East-16, the-14), compound(East-16, Far-15), nmod:in(made-6, East-16)]
[cc(is-3, And-1), nsubj(is-3, that-2), root(ROOT-0, is-3), advmod(performed-6, where-4), nsubj(performed-6, he-5), advcl(is-3, performed-6), nmod:poss(feats-10, his-7), advmod(remarkable-9, most-8), amod(feats-10, remarkable-9), dobj(performed-6, feats-10)]
[mark(battling-2, While-1), advcl(wrote-8, battling-2), case(Pacific-5, in-3), det(Pacific-5, the-4), nmod:in(battling-2, Pacific-5), nsubj(wrote-8, MacArthur-7), root(ROOT-0, wrote-8), det(prayer-10, this-9), dobj(wrote-8, prayer-10)]
[nsubj(general-24, It-1), cop(general-24, was-2), case(child-6, for-3), nmod:poss(child-6, his-4), amod(child-6, only-5), nsubjpass(named-15, child-6), nmod:for(general-24, child-6), compound(IV-10, Arthur-8), compound(IV-10, MacArthur-9), appos(child-6, IV-10), ref(child-6, who-12), aux(named-15, had-13), auxpass(named-15, been-14), acl:relcl(child-6, named-15), case(grandfather-20, after-16), compound(MacArthur-18, Douglas-17), nmod:poss(grandfather-20, MacArthur-18), case(MacArthur-18, 's-19), nmod:after(named-15, grandfather-20), det(general-24, another-22), amod(general-24, outstanding-23), root(ROOT-0, general-24)]
[advmod(follow-6, Even-1), mark(follow-6, though-2), nsubj(follow-6, Arthur-3), nsubj(studied-13, Arthur-3), aux(follow-6, did-4), neg(follow-6, n't-5), advcl(remains-19, follow-6), case(footsteps-11, in-7), nmod:poss(father-9, his-8), nmod:poss(footsteps-11, father-9), case(father-9, 's-10), nmod:in(follow-6, footsteps-11), cc(follow-6, and-12), conj:and(follow-6, studied-13), advcl(remains-19, studied-13), dobj(studied-13, art-14), advmod(studied-13, instead-15), det(prayer-18, this-17), nsubj(remains-19, prayer-18), root(ROOT-0, remains-19), case(piece-23, as-20), det(piece-23, a-21), amod(piece-23, significant-22), nmod:as(remains-19, piece-23), case(writing-25, of-24), nmod:of(piece-23, writing-25)]
[nsubj(uses-2, It-1), nsubj(shows-6, It-1), root(ROOT-0, uses-2), amod(language-4, beautiful-3), dobj(uses-2, language-4), cc(uses-2, and-5), conj:and(uses-2, shows-6), det(man-9, a-7), amod(man-9, great-8), nmod:poss(expectations-12, man-9), case(man-9, 's-10), amod(expectations-12, high-11), dobj(shows-6, expectations-12), case(son-15, of-13), nmod:poss(son-15, his-14), nmod:of(expectations-12, son-15)]
[case(matter-3, As-1), det(matter-3, a-2), nmod:as(letter-13, matter-3), case(fact-5, of-4), nmod:of(matter-3, fact-5), det(prayer-8, this-7), nsubj(letter-13, prayer-8), cop(letter-13, is-9), neg(letter-13, not-10), advmod(letter-13, just-11), det(letter-13, a-12), root(ROOT-0, letter-13), nsubjpass(addressed-16, letter-13), ref(letter-13, that-14), auxpass(addressed-16, is-15), acl:relcl(letter-13, addressed-16), case(God-18, to-17), nmod:to(addressed-16, God-18), case(message-21, but-19), det(message-21, a-20), nmod:but(God-18, message-21), case(youth-25, to-22), det:predet(youth-25, all-23), det(youth-25, the-24), nmod:to(addressed-16, youth-25)]
[root(ROOT-0, Build-1), nsubj(son-4, me-2), det(son-4, a-3), xcomp(Build-1, son-4), nsubj(strong-12, son-4), nsubj(know-15, son-4), nsubj(brave-22, son-4), nsubj(face-25, son-4), compound(Lord-7, O-6), appos(son-4, Lord-7), ref(son-4, who-9), aux(strong-12, will-10), cop(strong-12, be-11), acl:relcl(son-4, strong-12), advmod(strong-12, enough-13), mark(know-15, to-14), xcomp(strong-12, know-15), advmod(weak-19, when-16), nsubj(weak-19, he-17), cop(weak-19, is-18), ccomp(know-15, weak-19), cc(strong-12, and-21), acl:relcl(son-4, brave-22), conj:and(strong-12, brave-22), advmod(brave-22, enough-23), mark(face-25, to-24), xcomp(brave-22, face-25), dobj(face-25, himself-26), advmod(afraid-30, when-27), nsubj(afraid-30, he-28), cop(afraid-30, is-29), advcl(face-25, afraid-30), parataxis(strong-12, one-32), nsubj(proud-36, one-32), nsubj(unbending-38, one-32), ref(one-32, who-33), aux(proud-36, will-34), cop(proud-36, be-35), acl:relcl(one-32, proud-36), cc(proud-36, and-37), acl:relcl(one-32, unbending-38), conj:and(proud-36, unbending-38), case(defeat-41, in-39), amod(defeat-41, honest-40), nmod:in(proud-36, defeat-41), cc(Build-1, and-43), conj:and(Build-1, humble-44), cc(humble-44, and-45), conj:and(Build-1, gentle-46), conj:and(humble-44, gentle-46), case(victory-48, in-47), nmod:in(humble-44, victory-48)]
[csubj(stone-31, Build-1), dobj(Build-1, me-2), det(son-4, a-3), nsubj(be-9, son-4), nmod:poss(wishbone-6, whose-5), dep(son-4, wishbone-6), aux(be-9, will-7), neg(be-9, not-8), acl:relcl(me-2, be-9), advmod(be-14, where-10), nmod:poss(backbone-12, his-11), nsubj(be-14, backbone-12), aux(be-14, should-13), advcl(be-9, be-14), det(son-17, a-16), conj:and(me-2, son-17), nsubj(know-20, son-17), ref(son-17, who-18), aux(know-20, will-19), acl:relcl(son-17, know-20), dobj(know-20, Thee-21), cc(me-2, and-23), dobj(Build-1, that-24), conj:and(me-2, that-24), mark(know-26, to-25), dep(that-24, know-26), dobj(know-26, himself-27), cop(stone-31, is-28), det(stone-31, the-29), compound(stone-31, foundation-30), root(ROOT-0, stone-31), case(knowledge-33, of-32), nmod:of(stone-31, knowledge-33)]
[advcl(pray-5, Lead-1), dobj(Lead-1, him-2), nsubj(pray-5, I-4), nsubj(pray-5', I-4), root(ROOT-0, pray-5), conj:but(pray-5, pray-5'), neg(path-10, not-7), case(path-10, in-8), det(path-10, the-9), nmod:in(pray-5, path-10), case(ease-12, of-11), nmod:of(path-10, ease-12), cc(ease-12, and-13), nmod:of(path-10, comfort-14), conj:and(ease-12, comfort-14), cc(pray-5, but-16), case(stress-19, under-17), det(stress-19, the-18), nmod:under(pray-5', stress-19), cc(stress-19, and-20), nmod:under(pray-5', spur-21), conj:and(stress-19, spur-21), case(difficulties-23, of-22), nmod:of(stress-19, difficulties-23), cc(difficulties-23, and-24), nmod:of(stress-19, challenges-25), conj:and(difficulties-23, challenges-25)]
[nsubj(let-2, Here-1), root(ROOT-0, let-2), nsubj(learn-4, him-3), nsubj(stand-6, him-3), ccomp(let-2, learn-4), mark(stand-6, to-5), xcomp(learn-4, stand-6), compound:prt(stand-6, up-7), case(storm-10, in-8), det(storm-10, the-9), nmod:in(stand-6, storm-10), nsubj(let-13, here-12), parataxis(let-2, let-13), nsubj(learn-15, him-14), ccomp(let-13, learn-15), dobj(learn-15, compassion-16), case(those-18, for-17), nmod:for(compassion-16, those-18), nsubj(fail-20, those-18), ref(those-18, who-19), acl:relcl(those-18, fail-20)]
[root(ROOT-0, Build-1), dobj(Build-1, me-2), det(son-4, a-3), nsubj(clear-9, son-4), nmod:poss(heart-6, whose-5), dep(son-4, heart-6), aux(clear-9, will-7), cop(clear-9, be-8), acl:relcl(me-2, clear-9), nmod:poss(goal-12, whose-11), nsubj(high-15, goal-12), aux(high-15, will-13), cop(high-15, be-14), ccomp(clear-9, high-15), det(son-18, a-17), dep(me-2, son-18), nsubj(master-21, son-18), ref(son-18, who-19), aux(master-21, will-20), acl:relcl(son-18, master-21), dobj(master-21, himself-22), mark(seeks-25, before-23), nsubj(seeks-25, he-24), nsubj(master-27, he-24), advcl(master-21, seeks-25), mark(master-27, to-26), xcomp(seeks-25, master-27), amod(men-29, other-28), dobj(master-27, men-29), dep(men-29, one-31), nsubj(learn-34, one-31), nsubj(laugh-36, one-31), nsubj(forget-40, one-31), ref(one-31, who-32), aux(learn-34, will-33), acl:relcl(one-31, learn-34), mark(laugh-36, to-35), xcomp(learn-34, laugh-36), cc(laugh-36, yet-38), neg(forget-40, never-39), xcomp(learn-34, forget-40), conj:yet(laugh-36, forget-40), advmod(weep-43, how-41), mark(weep-43, to-42), ccomp(forget-40, weep-43), dep(men-29, one-45), nsubj(reach-48, one-45), nsubj(forget-55, one-45), ref(one-45, who-46), aux(reach-48, will-47), acl:relcl(one-45, reach-48), case(future-51, into-49), det(future-51, the-50), nmod:into(reach-48, future-51), cc(reach-48, yet-53), neg(forget-55, never-54), acl:relcl(one-45, forget-55), conj:yet(reach-48, forget-55), det(past-57, the-56), dobj(forget-55, past-57)]
[cc(add-9, And-1), mark(his-7, after-2), det:predet(things-5, all-3), det(things-5, these-4), nsubj(his-7, things-5), cop(his-7, are-6), advcl(add-9, his-7), root(ROOT-0, add-9), dobj(add-9, I-11), advmod(add-9, pray-12), advmod(serious-27, enough-14), case(sense-17, of-15), det(sense-17, a-16), nmod:of(enough-14, sense-17), case(humor-19, of-18), nmod:of(sense-17, humor-19), advmod(sense-17, so-21), mark(serious-27, that-22), nsubj(serious-27, he-23), nsubj(take-31, he-23), aux(serious-27, may-24), advmod(serious-27, always-25), cop(serious-27, be-26), dep(add-9, serious-27), cc(serious-27, yet-29), neg(take-31, never-30), dep(add-9, take-31), conj:yet(serious-27, take-31), dobj(take-31, himself-32), advmod(seriously-34, too-33), advmod(take-31, seriously-34)]
[root(ROOT-0, Give-1), iobj(Give-1, him-2), dobj(Give-1, humility-3), mark(remember-10, so-5), mwe(so-5, that-6), nsubj(remember-10, he-7), aux(remember-10, may-8), advmod(remember-10, always-9), advcl(Give-1, remember-10), det(simplicity-12, the-11), dobj(remember-10, simplicity-12), case(greatness-15, of-13), amod(greatness-15, true-14), nmod:of(simplicity-12, greatness-15), det(mind-19, the-17), amod(mind-19, open-18), appos(simplicity-12, mind-19), case(wisdom-22, of-20), amod(wisdom-22, true-21), nmod:of(mind-19, wisdom-22), det(meekness-25, the-24), appos(simplicity-12, meekness-25), case(strength-28, of-26), amod(strength-28, true-27), nmod:of(meekness-25, strength-28)]
[advmod(lived-17, Then-1), nsubj(dare-9, I-3), nmod:poss(father-6, his-5), appos(I-3, father-6), aux(dare-9, will-8), parataxis(lived-17, dare-9), case(whisper-11, to-10), nmod:to(dare-9, whisper-11), nsubj(lived-17, I-14), aux(lived-17, have-15), neg(lived-17, not-16), root(ROOT-0, lived-17), case(vain-19, in-18), nmod:in(lived-17, vain-19)]
