(ROOT
  (S
    (PP (IN Despite)
      (NP
        (NP (DT the) (JJ cold) (NNP January) (NN weather))
        (PP (IN in)
          (NP (NNP Taipei)))))
    (, ,)
    (NP (NNS things))
    (VP (VBP are)
      (VP (VBG getting)
        (ADJP (JJ hot)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ underground) (NN mall))
              (PP (IN between)
                (NP (CD two) (NNP MRT) (NNS stations))))))))
    (. .)))

case(weather-5, Despite-1)
det(weather-5, the-2)
amod(weather-5, cold-3)
compound(weather-5, January-4)
nmod:despite(getting-11, weather-5)
case(Taipei-7, in-6)
nmod:in(weather-5, Taipei-7)
nsubj(getting-11, things-9)
aux(getting-11, are-10)
root(ROOT-0, getting-11)
xcomp(getting-11, hot-12)
case(mall-16, in-13)
det(mall-16, the-14)
amod(mall-16, underground-15)
nmod:in(hot-12, mall-16)
case(stations-20, between-17)
nummod(stations-20, two-18)
compound(stations-20, MRT-19)
nmod:between(mall-16, stations-20)

(ROOT
  (S
    (NP (NNS Bodies)
      (CC and)
      (NNS limbs))
    (VP (VBP are)
      (VP (VBG whirling) (IN about)
        (PP (IN in)
          (NP
            (NP (DT a) (NN frenzy))
            (PP (IN of)
              (NP (NNS windmills) (, ,) (NNS headspins)
                (CC and)
                (NNS handglides)))))))
    (. .)))

nsubj(whirling-5, Bodies-1)
cc(Bodies-1, and-2)
conj:and(Bodies-1, limbs-3)
nsubj(whirling-5, limbs-3)
aux(whirling-5, are-4)
root(ROOT-0, whirling-5)
dep(whirling-5, about-6)
case(frenzy-9, in-7)
det(frenzy-9, a-8)
nmod:in(whirling-5, frenzy-9)
case(windmills-11, of-10)
nmod:of(frenzy-9, windmills-11)
nmod:of(frenzy-9, headspins-13)
conj:and(windmills-11, headspins-13)
cc(windmills-11, and-14)
nmod:of(frenzy-9, handglides-15)
conj:and(windmills-11, handglides-15)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (MD may)
        (VP (VB sound)
          (PP (IN like)
            (NP (DT a) (NN street) (NN fight))))))
    (, ,)
    (CC but)
    (S
      (NP (EX there))
      (VP (VBZ 's)
        (ADJP
          (ADJP (NN nothing) (JJ violent))
          (PP (IN about)
            (NP
              (NP (DT the) (NN thing))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ is)
                    (VP (VBG happening)
                      (ADVP (RB here)))))))))))
    (. .)))

nsubj(sound-3, It-1)
nsubj('s-11, It-1)
aux(sound-3, may-2)
root(ROOT-0, sound-3)
case(fight-7, like-4)
det(fight-7, a-5)
compound(fight-7, street-6)
nmod:like(sound-3, fight-7)
cc(sound-3, but-9)
expl('s-11, there-10)
conj:but(sound-3, 's-11)
nmod:npmod(violent-13, nothing-12)
xcomp('s-11, violent-13)
case(thing-16, about-14)
det(thing-16, the-15)
nmod:about(violent-13, thing-16)
nsubj(happening-19, thing-16)
ref(thing-16, that-17)
aux(happening-19, is-18)
acl:relcl(thing-16, happening-19)
advmod(happening-19, here-20)

(ROOT
  (S
    (NP (DT The) (NNS combatants))
    (VP (VBP are)
      (ADVP (RB actually))
      (VP (VBG taking)
        (NP
          (NP (NN part))
          (PP (IN in)
            (NP (DT a) (NN street) (NN dance) (NN competition))))))
    (. .)))

det(combatants-2, The-1)
nsubj(taking-5, combatants-2)
aux(taking-5, are-3)
advmod(taking-5, actually-4)
root(ROOT-0, taking-5)
dobj(taking-5, part-6)
case(competition-11, in-7)
det(competition-11, a-8)
compound(competition-11, street-9)
compound(competition-11, dance-10)
nmod:in(part-6, competition-11)

(ROOT
  (S
    (NP (NNP Street) (NN dance))
    (VP (VBZ has)
      (NP
        (NP (PRP$ its) (NNS roots))
        (PP (IN in)
          (NP
            (NP (JJ American) (NN hip) (NN hop) (NN culture))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ emphasizes)
                  (S
                    (NP
                      (NP (DT the) (NN expression))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN self))
                          (CC and)
                          (NP (DT the) (NN courage)))))
                    (VP (TO to)
                      (VP (VB try)
                        (NP (JJ new) (NNS things))))))))))))
    (. .)))

compound(dance-2, Street-1)
nsubj(has-3, dance-2)
root(ROOT-0, has-3)
nmod:poss(roots-5, its-4)
dobj(has-3, roots-5)
case(culture-10, in-6)
amod(culture-10, American-7)
compound(culture-10, hip-8)
compound(culture-10, hop-9)
nmod:in(roots-5, culture-10)
nsubj(emphasizes-13, culture-10)
ref(culture-10, which-12)
acl:relcl(culture-10, emphasizes-13)
det(expression-15, the-14)
dobj(emphasizes-13, expression-15)
nsubj(try-23, expression-15)
case(self-18, of-16)
det(self-18, the-17)
nmod:of(expression-15, self-18)
cc(self-18, and-19)
det(courage-21, the-20)
nmod:of(expression-15, courage-21)
conj:and(self-18, courage-21)
mark(try-23, to-22)
xcomp(emphasizes-13, try-23)
amod(things-25, new-24)
dobj(try-23, things-25)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD began)
      (PP (IN as)
        (NP
          (NP (DT a) (NN way))
          (PP (IN for)
            (NP (NNP African) (NNPS Americans)))))
      (S
        (VP (TO to)
          (VP
            (VP (VB express)
              (NP (PRP themselves)))
            (CC and)
            (VP
              (NP (PRP$ their) (NNS frustrations))
              (PP (IN through)
                (NP (NN dance))))))))
    (. .)))

nsubj(began-2, It-1)
nsubj(express-10, It-1)
root(ROOT-0, began-2)
case(way-5, as-3)
det(way-5, a-4)
nmod:as(began-2, way-5)
case(Americans-8, for-6)
compound(Americans-8, African-7)
nmod:for(way-5, Americans-8)
mark(express-10, to-9)
xcomp(began-2, express-10)
dobj(express-10, themselves-11)
cc(express-10, and-12)
nmod:poss(frustrations-14, their-13)
xcomp(began-2, frustrations-14)
conj:and(express-10, frustrations-14)
case(dance-16, through-15)
nmod:through(frustrations-14, dance-16)

(ROOT
  (S
    (NP (DT The) (NN trend))
    (VP
      (VP (VBD found)
        (NP (PRP$ its) (NN way))
        (PP (TO to)
          (NP (NNP Taiwan)))
        (PP (IN in)
          (NP (DT the) (NNS mid-s))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG growing)
            (PP (IN in)
              (NP (NN popularity)))
            (ADVP (RB ever) (IN since))))))
    (. .)))

det(trend-2, The-1)
nsubj(found-3, trend-2)
nsubj(growing-14, trend-2)
root(ROOT-0, found-3)
nmod:poss(way-5, its-4)
dobj(found-3, way-5)
case(Taiwan-7, to-6)
nmod:to(found-3, Taiwan-7)
case(mid-s-10, in-8)
det(mid-s-10, the-9)
nmod:in(found-3, mid-s-10)
cc(found-3, and-11)
aux(growing-14, has-12)
aux(growing-14, been-13)
conj:and(found-3, growing-14)
case(popularity-16, in-15)
nmod:in(growing-14, popularity-16)
advmod(growing-14, ever-17)
case(ever-17, since-18)

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (NNP Taipei))
        (PP (TO to)
          (NP (NNP Hualien)))))
    (, ,)
    (NP
      (NP
        (ADJP (JJR more)
          (CC and)
          (JJR more))
        (JJ young) (NNS people))
      (PP (IN in)
        (NP (NNP Taiwan))))
    (VP (VBP have)
      (VP (VBN discovered)
        (NP
          (NP (DT the) (NN liberation))
          (CC and)
          (NP
            (NP (DT the) (NN freedom))
            (PP (IN of)
              (NP (NN expression)))))
        (PP (IN through)
          (NP (NN street) (NN dance)))))
    (. .)))

case(Taipei-2, From-1)
nmod:from(discovered-14, Taipei-2)
case(Hualien-4, to-3)
nmod:to(Taipei-2, Hualien-4)
amod(people-10, more-6)
cc(more-6, and-7)
conj:and(more-6, more-8)
amod(people-10, more-8)
amod(people-10, young-9)
nsubj(discovered-14, people-10)
case(Taiwan-12, in-11)
nmod:in(people-10, Taiwan-12)
aux(discovered-14, have-13)
root(ROOT-0, discovered-14)
det(liberation-16, the-15)
dobj(discovered-14, liberation-16)
cc(liberation-16, and-17)
det(freedom-19, the-18)
dobj(discovered-14, freedom-19)
conj:and(liberation-16, freedom-19)
case(expression-21, of-20)
nmod:of(freedom-19, expression-21)
case(dance-24, through-22)
compound(dance-24, street-23)
nmod:through(discovered-14, dance-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ welcome) (NN escape))
        (PP (IN from)
          (NP
            (NP (DT the) (JJ relative) (NN rigidity))
            (PP (IN of)
              (NP (JJ other) (NN dance) (NNS forms)))
            (, ,)
            (PP (JJ such) (IN as)
              (NP (NN ballet)
                (CC or)
                (NN ballroom) (NN dancing)))))))
    (. .)))

nsubj(escape-5, It-1)
cop(escape-5, is-2)
det(escape-5, a-3)
amod(escape-5, welcome-4)
root(ROOT-0, escape-5)
case(rigidity-9, from-6)
det(rigidity-9, the-7)
amod(rigidity-9, relative-8)
nmod:from(escape-5, rigidity-9)
case(forms-13, of-10)
amod(forms-13, other-11)
compound(forms-13, dance-12)
nmod:of(rigidity-9, forms-13)
case(dancing-20, such-15)
mwe(such-15, as-16)
compound(dancing-20, ballet-17)
cc(ballet-17, or-18)
conj:or(ballet-17, ballroom-19)
compound(dancing-20, ballroom-19)
nmod:such_as(rigidity-9, dancing-20)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (DT no) (VBN set) (NNS rules))
        (PP (IN in)
          (NP (NN street) (NN dance)))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
neg(rules-5, no-3)
amod(rules-5, set-4)
nsubj(are-2, rules-5)
case(dance-8, in-6)
compound(dance-8, street-7)
nmod:in(rules-5, dance-8)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP it))
    (VP (VBZ 's)
      (PP (IN about)
        (S
          (VP (VBG testing)
            (NP
              (NP (DT the) (NN body) (POS 's))
              (NNS limits))))))
    (. .)))

advmod(testing-6, Instead-1)
nsubj(testing-6, it-3)
cop(testing-6, 's-4)
mark(testing-6, about-5)
root(ROOT-0, testing-6)
det(body-8, the-7)
nmod:poss(limits-10, body-8)
case(body-8, 's-9)
dobj(testing-6, limits-10)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBG doing)
          (NP (DT the) (NN windmill)))))
    (, ,)
    (NP (DT a) (JJ male) (NN dancer))
    (VP (VBZ rotates)
      (PP (IN on)
        (S
          (NP
            (NP (PRP$ his) (JJ upper) (NN body))
            (PP (IN with)
              (NP (PRP$ his) (NNS legs))))
          (VP (VBG spinning)
            (PRT (RP around))
            (PP (IN in)
              (NP (DT the) (NN air)))))))
    (. .)))

advmod(doing-2, When-1)
advcl(rotates-9, doing-2)
det(windmill-4, the-3)
dobj(doing-2, windmill-4)
det(dancer-8, a-6)
amod(dancer-8, male-7)
nsubj(rotates-9, dancer-8)
root(ROOT-0, rotates-9)
mark(spinning-17, on-10)
nmod:poss(body-13, his-11)
amod(body-13, upper-12)
nsubj(spinning-17, body-13)
case(legs-16, with-14)
nmod:poss(legs-16, his-15)
nmod:with(body-13, legs-16)
advcl(rotates-9, spinning-17)
compound:prt(spinning-17, around-18)
case(air-21, in-19)
det(air-21, the-20)
nmod:in(spinning-17, air-21)

(ROOT
  (S
    (NP (DT The) (NN headspin))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (RB visually) (JJ stunning))
              (NNS moves))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT the) (NN dancer))
                (VP (VBZ spins)
                  (PP (IN on)
                    (NP (PRP$ his) (NN head))))))))))
    (. .)))

det(headspin-2, The-1)
nsubj(one-4, headspin-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
case(moves-10, of-5)
det(moves-10, the-6)
advmod(stunning-9, most-7)
advmod(stunning-9, visually-8)
amod(moves-10, stunning-9)
nmod:of(one-4, moves-10)
advmod(spins-15, where-12)
det(dancer-14, the-13)
nsubj(spins-15, dancer-14)
acl:relcl(moves-10, spins-15)
case(head-18, on-16)
nmod:poss(head-18, his-17)
nmod:on(spins-15, head-18)

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT a) (NN headspin))
        (CC or)
        (NP (DT a) (NN windmill))))
    (, ,)
    (NP (NNS dancers))
    (VP (MD can)
      (VP (VB change)
        (PP (IN into)
          (NP
            (NP (DT a) (NN handglide))
            (, ,)
            (SBAR
              (WHPP (IN in)
                (WHNP (WDT which)))
              (S
                (NP (PRP they))
                (VP (VBP support)
                  (NP (PRP$ their) (JJ entire) (NN body) (NN weight))
                  (PP (IN with)
                    (S
                      (ADVP
                        (NP (RB just) (CD one) (NN hand))
                        (IN while))
                      (VP (VBG spinning)))))))))))
    (. .)))

case(headspin-3, From-1)
det(headspin-3, a-2)
nmod:from(change-10, headspin-3)
cc(headspin-3, or-4)
det(windmill-6, a-5)
conj:or(headspin-3, windmill-6)
nmod:from(change-10, windmill-6)
nsubj(change-10, dancers-8)
aux(change-10, can-9)
root(ROOT-0, change-10)
case(handglide-13, into-11)
det(handglide-13, a-12)
nmod:into(change-10, handglide-13)
nmod:in(support-18, handglide-13)
case(which-16, in-15)
ref(handglide-13, which-16)
nsubj(support-18, they-17)
acl:relcl(handglide-13, support-18)
nmod:poss(weight-22, their-19)
amod(weight-22, entire-20)
compound(weight-22, body-21)
dobj(support-18, weight-22)
mark(spinning-28, with-23)
advmod(hand-26, just-24)
nummod(hand-26, one-25)
advmod(spinning-28, hand-26)
case(hand-26, while-27)
advcl(support-18, spinning-28)

(ROOT
  (S
    (NP (DT This) (NN move))
    (VP (VBZ gets)
      (NP (JJ high) (NNS marks))
      (PP (IN for)
        (NP
          (NP (PRP$ its) (NN degree))
          (PP (IN of)
            (NP (NN difficulty))))))
    (. .)))

det(move-2, This-1)
nsubj(gets-3, move-2)
root(ROOT-0, gets-3)
amod(marks-5, high-4)
dobj(gets-3, marks-5)
case(degree-8, for-6)
nmod:poss(degree-8, its-7)
nmod:for(gets-3, degree-8)
case(difficulty-10, of-9)
nmod:of(degree-8, difficulty-10)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (S
            (VP (VBG taking)
              (NP (DT the) (JJ human) (NN body))
              (PP (TO to)
                (NP (PRP$ its) (JJ absolute) (JJ physical) (NNS limits))))))))
    (, ,)
    (NP (NN street) (NN dance) (NNS moves))
    (ADVP (RB also))
    (VP (VBP test)
      (NP
        (NP (DT the) (NNS limits))
        (PP (IN of)
          (NP
            (NP (CD one) (POS 's))
            (NN creativity)))))
    (. .)))

mark(taking-4, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
acl(test-18, taking-4)
det(body-7, the-5)
amod(body-7, human-6)
dobj(taking-4, body-7)
case(limits-12, to-8)
nmod:poss(limits-12, its-9)
amod(limits-12, absolute-10)
amod(limits-12, physical-11)
nmod:to(taking-4, limits-12)
compound(moves-16, street-14)
compound(moves-16, dance-15)
nsubj(test-18, moves-16)
advmod(test-18, also-17)
root(ROOT-0, test-18)
det(limits-20, the-19)
dobj(test-18, limits-20)
case(creativity-24, of-21)
nmod:poss(creativity-24, one-22)
case(one-22, 's-23)
nmod:of(limits-20, creativity-24)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ 's)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP
            (ADJP (JJR more)
              (CC and)
              (JJR more))
            (JJ battle-style) (NNS competitions))
          (VP (VBP are)
            (VP (VBG popping)
              (PRT (RP up)))))))
    (. .)))

nsubj('s-2, That-1)
root(ROOT-0, 's-2)
advmod(popping-10, why-3)
amod(competitions-8, more-4)
cc(more-4, and-5)
conj:and(more-4, more-6)
amod(competitions-8, more-6)
amod(competitions-8, battle-style-7)
nsubj(popping-10, competitions-8)
aux(popping-10, are-9)
advcl('s-2, popping-10)
compound:prt(popping-10, up-11)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (QP (JJR more) (IN than) (CD 3))
          (JJ such) (NNS contests))
        (PP (IN in)
          (NP
            (NP (DT the) (JJS hottest) (NN time))
            (PP (IN of)
              (NP
                (NP (DT the) (NN year))
                (PP (IN for)
                  (NP (NN street) (NN dance)))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(3-5, more-3)
mwe(more-3, than-4)
nummod(contests-7, 3-5)
amod(contests-7, such-6)
nsubj(are-2, contests-7)
case(time-11, in-8)
det(time-11, the-9)
amod(time-11, hottest-10)
nmod:in(contests-7, time-11)
case(year-14, of-12)
det(year-14, the-13)
nmod:of(time-11, year-14)
case(dance-17, for-15)
compound(dance-17, street-16)
nmod:for(year-14, dance-17)

(ROOT
  (S
    (PP (IN In)
      (NP (DT these) (NNS competitions)))
    (, ,)
    (NP
      (NP (CD two) (NNS combatants))
      (PP (IN from)
        (NP (DT any) (CD two) (NN dance) (NNS groups)))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN known)
        (PP (IN as)
          (NP (NNS crews))))
      (, ,))
    (VP (VBP stand)
      (NP (NN face))
      (S
        (VP (TO to)
          (VP (VB face)))))
    (. .)))

case(competitions-3, In-1)
det(competitions-3, these-2)
nmod:in(stand-18, competitions-3)
nummod(combatants-6, two-5)
nsubj(stand-18, combatants-6)
case(groups-11, from-7)
det(groups-11, any-8)
nummod(groups-11, two-9)
compound(groups-11, dance-10)
nmod:from(combatants-6, groups-11)
advmod(known-14, also-13)
acl(combatants-6, known-14)
case(crews-16, as-15)
nmod:as(known-14, crews-16)
root(ROOT-0, stand-18)
dobj(stand-18, face-19)
mark(face-21, to-20)
advcl(stand-18, face-21)

(ROOT
  (S
    (S
      (S
        (NP (PRP One))
        (VP (MD will)
          (VP (VB pull)
            (PRT (RP off))
            (NP (DT a) (NN move)))))
      (CC and)
      (S
        (NP (DT the) (JJ other))
        (VP (VBZ has)
          (S
            (VP (TO to)
              (VP (VB follow)))))))
    (: ;)
    (S
      (SBAR (IN if)
        (S
          (NP (DT the) (NN latter))
          (VP (VBZ succeeds))))
      (, ,)
      (NP (PRP he))
      (VP (MD will)
        (VP (VB perform)
          (NP (PRP$ his) (JJ own) (NN move))
          (PP (IN for)
            (NP (DT the) (JJ former)))
          (S
            (VP (TO to)
              (VP (VB follow)))))))
    (. .)))

nsubj(pull-3, One-1)
aux(pull-3, will-2)
root(ROOT-0, pull-3)
compound:prt(pull-3, off-4)
det(move-6, a-5)
dobj(pull-3, move-6)
cc(pull-3, and-7)
det(other-9, the-8)
nsubj(has-10, other-9)
nsubj(follow-12, other-9)
conj:and(pull-3, has-10)
mark(follow-12, to-11)
xcomp(has-10, follow-12)
mark(succeeds-17, if-14)
det(latter-16, the-15)
nsubj(succeeds-17, latter-16)
advcl(perform-21, succeeds-17)
nsubj(perform-21, he-19)
aux(perform-21, will-20)
parataxis(pull-3, perform-21)
nmod:poss(move-24, his-22)
amod(move-24, own-23)
dobj(perform-21, move-24)
case(former-27, for-25)
det(former-27, the-26)
nmod:for(perform-21, former-27)
mark(follow-29, to-28)
advcl(perform-21, follow-29)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ first) (NN one))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ is)
            (ADJP (JJ unable)
              (S
                (VP (TO to)
                  (VP (VB match)
                    (NP
                      (NP (PRP$ his) (NN opponent) (POS 's))
                      (NN move))))))))))
    (VP (VBZ loses))
    (. .)))

det(one-3, The-1)
amod(one-3, first-2)
nsubj(unable-6, one-3)
nsubj(match-8, one-3)
nsubj(loses-13, one-3)
ref(one-3, that-4)
cop(unable-6, is-5)
acl:relcl(one-3, unable-6)
mark(match-8, to-7)
xcomp(unable-6, match-8)
nmod:poss(opponent-10, his-9)
nmod:poss(move-12, opponent-10)
case(opponent-10, 's-11)
dobj(match-8, move-12)
root(ROOT-0, loses-13)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB win)
          (NP (PRP$ their) (NNS battles)))))
    (, ,)
    (NP (NNS crews))
    (VP (MD will)
      (VP (VB practice)
        (PP (IN for)
          (NP
            (NP (NNS weeks))
            (PP (IN in)
              (NP
                (NP (NN preparation))
                (PP (IN for)
                  (NP (DT a) (NN competition)))))))))
    (. .)))

mark(win-2, To-1)
advcl(practice-8, win-2)
nmod:poss(battles-4, their-3)
dobj(win-2, battles-4)
nsubj(practice-8, crews-6)
aux(practice-8, will-7)
root(ROOT-0, practice-8)
case(weeks-10, for-9)
nmod:for(practice-8, weeks-10)
case(preparation-12, in-11)
nmod:in(weeks-10, preparation-12)
case(competition-15, for-13)
det(competition-15, a-14)
nmod:for(preparation-12, competition-15)

(ROOT
  (S
    (S
      (NP (NNP Street) (NN dance))
      (VP (VBZ has)
        (NP
          (NP (JJ little) (NN prestige))
          (VP (VBN enjoyed)
            (PP (IN by)
              (NP
                (NP (JJ other) (NNS forms))
                (PP (IN of)
                  (NP (NN dance)))))))))
    (: ;)
    (S
      (ADVP (RB however))
      (, ,)
      (NP (NN street) (NNS dancers))
      (VP (VBP take)
        (NP (NN pride))
        (PP (IN in)
          (NP (DT the) (NNS things)))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP 're)
              (VP (VBG doing)))))))
    (. .)))

compound(dance-2, Street-1)
nsubj(has-3, dance-2)
root(ROOT-0, has-3)
amod(prestige-5, little-4)
dobj(has-3, prestige-5)
acl(prestige-5, enjoyed-6)
case(forms-9, by-7)
amod(forms-9, other-8)
nmod:by(enjoyed-6, forms-9)
case(dance-11, of-10)
nmod:of(forms-9, dance-11)
advmod(take-17, however-13)
compound(dancers-16, street-15)
nsubj(take-17, dancers-16)
parataxis(has-3, take-17)
dobj(take-17, pride-18)
case(things-21, in-19)
det(things-21, the-20)
nmod:in(take-17, things-21)
mark(doing-25, that-22)
nsubj(doing-25, they-23)
aux(doing-25, 're-24)
ccomp(take-17, doing-25)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (PRP them)))))
    (, ,)
    (NP (DT this) (NN dance) (NN style))
    (VP (VBZ represents)
      (NP (NN something) (JJR more))
      (PP (IN than)
        (NP (RB just) (NN movement))))
    (. .)))

case(many-2, For-1)
nmod:for(represents-9, many-2)
case(them-4, of-3)
nmod:of(many-2, them-4)
det(style-8, this-6)
compound(style-8, dance-7)
nsubj(represents-9, style-8)
root(ROOT-0, represents-9)
dep(more-11, something-10)
dobj(represents-9, more-11)
case(movement-14, than-12)
advmod(movement-14, just-13)
nmod:than(represents-9, movement-14)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP
          (NP (DT a) (JJ famous) (NN dancer))
          (PP (IN with)
            (NP
              (NP (CD 1) (NNS years))
              (PP (IN of)
                (NP (NN experience))))))
        (VP (VBZ puts)
          (NP (PRP it)))))
    (, ,) (`` ``)
    (NP (NNP Dance))
    (VP (VBZ is)
      (NP
        (NP (PRP$ my) (JJ only) (NN way))
        (PP (IN of)
          (S
            (VP
              (VP (VBG reaching)
                (PRT (RP out)))
              (CC and)
              (VP (VBG communicating)
                (PP (IN with)
                  (NP (DT the) (NN world)))))))))
    (. .) ('' '')))

mark(puts-10, As-1)
det(dancer-4, a-2)
amod(dancer-4, famous-3)
nsubj(puts-10, dancer-4)
case(years-7, with-5)
nummod(years-7, 1-6)
nmod:with(dancer-4, years-7)
case(experience-9, of-8)
nmod:of(years-7, experience-9)
advcl(way-18, puts-10)
dobj(puts-10, it-11)
nsubj(way-18, Dance-14)
cop(way-18, is-15)
nmod:poss(way-18, my-16)
amod(way-18, only-17)
root(ROOT-0, way-18)
mark(reaching-20, of-19)
acl(way-18, reaching-20)
compound:prt(reaching-20, out-21)
cc(reaching-20, and-22)
acl(way-18, communicating-23)
conj:and(reaching-20, communicating-23)
case(world-26, with-24)
det(world-26, the-25)
nmod:with(communicating-23, world-26)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ young) (NN dance) (NNS crews))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP have)
            (VP (VBN followed)
              (PP (IN in)
                (NP
                  (NP (DT this) (NN veteran) (POS 's))
                  (NNS footsteps))))))))
    (VP (VBP agree))
    (. .)))

det(crews-4, The-1)
amod(crews-4, young-2)
compound(crews-4, dance-3)
nsubj(followed-7, crews-4)
nsubj(agree-13, crews-4)
ref(crews-4, that-5)
aux(followed-7, have-6)
acl:relcl(crews-4, followed-7)
case(footsteps-12, in-8)
det(veteran-10, this-9)
nmod:poss(footsteps-12, veteran-10)
case(veteran-10, 's-11)
nmod:in(followed-7, footsteps-12)
root(ROOT-0, agree-13)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (PRP they))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD will)
              (VP (VB take)
                (NP
                  (NP (DT this) (NN underdog))
                  (PP (IN of)
                    (NP (DT the) (NN dance) (NN world))))
                (PP (TO to)
                  (NP (JJ new) (NNS heights)))))))))
    (. .)))

nsubj(they-3, It-1)
cop(they-3, is-2)
root(ROOT-0, they-3)
nsubj(take-6, they-3)
ref(they-3, who-4)
aux(take-6, will-5)
acl:relcl(they-3, take-6)
det(underdog-8, this-7)
dobj(take-6, underdog-8)
case(world-12, of-9)
det(world-12, the-10)
compound(world-12, dance-11)
nmod:of(underdog-8, world-12)
case(heights-15, to-13)
amod(heights-15, new-14)
nmod:to(take-6, heights-15)

