(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP wish)
          (SBAR (IN upon)
            (S
              (NP (DT a) (NN star))
              (VP (VBZ Makes)
                (NP
                  (NP (DT no) (NN difference))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (NP (PRP you))
                      (VP (VBP are)
                        (VP (VBG Anything)
                          (NP (PRP$ your) (NN heart) (NNS desires)))))))))))))
    (PRN
      (NP (NNP Will))
      (VP (VBP come)
        (PP (TO to)
          (NP (PRP you)))))
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NN heart))
        (VP (VBZ is)
          (PP (IN in)
            (NP (PRP$ your) (NNS dreams))))))
    (NP (DT No) (NN request))
    (VP (VBZ is)
      (ADJP (RB too) (JJ extreme))
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP you))
          (VP (VBP wish)
            (PP (IN upon)
              (NP
                (NP (DT a) (NN star))
                (SBAR
                  (S
                    (SBAR (IN As)
                      (S
                        (NP (NNS dreamers))
                        (VP (VBP do)
                          (SBAR
                            (S
                              (NP (NNP Fate))
                              (VP (VBZ is)
                                (NP
                                  (NP (NN kind))
                                  (SBAR
                                    (S
                                      (NP (PRP She))
                                      (VP (VBZ brings)
                                        (PP (TO to)
                                          (NP
                                            (NP (DT those))
                                            (SBAR
                                              (WHNP (WP who))
                                              (S
                                                (VP
                                                  (VP (VBP love)
                                                    (NP
                                                      (NP (DT The) (JJ sweet) (NN fulfillment))
                                                      (PP (IN of)
                                                        (NP
                                                          (NP (PRP$ Their) (JJ secret) (NN longing))
                                                          (PP (IN Like)
                                                            (NP
                                                              (NP (DT a) (NN bolt))
                                                              (PP (RB out) (IN of)
                                                                (NP (DT the) (JJ blue) (CD Fate) (NNS steps))))))))
                                                    (PP (IN in)))
                                                  (CC and)
                                                  (VP (VBZ sees)
                                                    (NP (PRP you))
                                                    (PP (IN through)
                                                      (SBAR
                                                        (WHADVP (WRB When))
                                                        (S
                                                          (NP (PRP you))
                                                          (VP (VBP wish)
                                                            (PP (IN upon)
                                                              (NP (DT a) (NN star)))))))))))))))))))))))
                    (NP (PRP$ Your) (NN dream))
                    (VP (VBZ comes)
                      (ADJP (JJ true))
                      (SBAR (`` ``)
                        (S
                          (SBAR
                            (WHADVP (WRB When))
                            (S
                              (NP (PRP You))
                              (VP (VBZ Wish)
                                (PP (IN upon)
                                  (NP (DT a) (NNP Star) ('' ''))))))
                          (VP (VBZ is)
                            (NP
                              (NP (DT a) (JJ popular) (NN song))
                              (SBAR
                                (WHNP (WDT that))
                                (S
                                  (VP (VBD was)
                                    (VP (VBN introduced)
                                      (PP (IN in)
                                        (NP (DT the) (CD 1) (NNP Disney) (NN movie) (NNP Pinocchio))))))))))))))))))))
    (. .)))

advmod(wish-3, When-1)
nsubj(wish-3, you-2)
advcl(extreme-32, wish-3)
mark(Makes-7, upon-4)
det(star-6, a-5)
nsubj(Makes-7, star-6)
advcl(wish-3, Makes-7)
neg(difference-9, no-8)
dobj(Makes-7, difference-9)
dobj(Anything-13, difference-9)
ref(difference-9, who-10)
nsubj(Anything-13, you-11)
aux(Anything-13, are-12)
acl:relcl(difference-9, Anything-13)
nmod:poss(desires-16, your-14)
compound(desires-16, heart-15)
dobj(Anything-13, desires-16)
nsubj(come-18, Will-17)
parataxis(extreme-32, come-18)
case(you-20, to-19)
nmod:to(come-18, you-20)
mark(dreams-27, If-21)
nmod:poss(heart-23, your-22)
nsubj(dreams-27, heart-23)
cop(dreams-27, is-24)
case(dreams-27, in-25)
nmod:poss(dreams-27, your-26)
advcl:in(extreme-32, dreams-27)
neg(request-29, No-28)
nsubj(extreme-32, request-29)
cop(extreme-32, is-30)
advmod(extreme-32, too-31)
root(ROOT-0, extreme-32)
advmod(wish-35, When-33)
nsubj(wish-35, you-34)
advcl(extreme-32, wish-35)
case(star-38, upon-36)
det(star-38, a-37)
nmod:upon(wish-35, star-38)
nsubjpass(introduced-96, star-38)
mark(do-41, As-39)
nsubj(do-41, dreamers-40)
advcl(comes-80, do-41)
nsubj(kind-44, Fate-42)
cop(kind-44, is-43)
ccomp(do-41, kind-44)
nsubj(love-50, kind-44)
nsubj(brings-46, She-45)
acl:relcl(kind-44, brings-46)
case(those-48, to-47)
nmod:to(brings-46, those-48)
nsubj(love-50, those-48)
nsubj(sees-69, those-48)
ref(kind-44, who-49)
ref(those-48, who-49)
acl:relcl(those-48, love-50)
det(fulfillment-53, The-51)
amod(fulfillment-53, sweet-52)
dobj(love-50, fulfillment-53)
case(longing-57, of-54)
nmod:poss(longing-57, Their-55)
amod(longing-57, secret-56)
nmod:of(fulfillment-53, longing-57)
case(bolt-60, Like-58)
det(bolt-60, a-59)
nmod:like(longing-57, bolt-60)
case(steps-66, out-61)
mwe(out-61, of-62)
det(steps-66, the-63)
amod(steps-66, blue-64)
nummod(steps-66, Fate-65)
nmod:out_of(bolt-60, steps-66)
nmod(love-50, in-67)
cc(love-50, and-68)
acl:relcl(those-48, sees-69)
conj:and(love-50, sees-69)
dobj(sees-69, you-70)
mark(wish-74, through-71)
advmod(wish-74, When-72)
nsubj(wish-74, you-73)
advcl(sees-69, wish-74)
case(star-77, upon-75)
det(star-77, a-76)
nmod:upon(wish-74, star-77)
nmod:poss(dream-79, Your-78)
nsubj(comes-80, dream-79)
acl:relcl(star-38, comes-80)
xcomp(comes-80, true-81)
advmod(Wish-85, When-83)
nsubj(Wish-85, You-84)
advcl(song-93, Wish-85)
case(Star-88, upon-86)
det(Star-88, a-87)
nmod:upon(Wish-85, Star-88)
cop(song-93, is-90)
det(song-93, a-91)
amod(song-93, popular-92)
ccomp(comes-80, song-93)
nsubjpass(introduced-96, song-93)
ref(star-38, that-94)
ref(song-93, that-94)
auxpass(introduced-96, was-95)
acl:relcl(song-93, introduced-96)
case(Pinocchio-102, in-97)
det(Pinocchio-102, the-98)
nummod(Pinocchio-102, 1-99)
compound(Pinocchio-102, Disney-100)
compound(Pinocchio-102, movie-101)
nmod:in(introduced-96, Pinocchio-102)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN used)
          (PP
            (PP (IN in)
              (NP
                (NP (NNP Disney) (NNP Pictures) (POS '))
                (NN opening) (NNS logos)))
            (CC and)
            (PP (IN in)
              (NP (JJ many) (NNS parades))))
          (PP (IN at)
            (NP (NNP Disney) (NN theme) (NNS parks))))))
    (. .)))

nsubjpass(used-4, It-1)
nsubjpass(used-4', It-1)
aux(used-4, has-2)
auxpass(used-4, been-3)
root(ROOT-0, used-4)
conj:and(used-4, used-4')
case(logos-10, in-5)
compound(Pictures-7, Disney-6)
nmod:poss(logos-10, Pictures-7)
case(Pictures-7, '-8)
compound(logos-10, opening-9)
nmod:in(used-4, logos-10)
cc(used-4, and-11)
case(parades-14, in-12)
amod(parades-14, many-13)
nmod:in(used-4', parades-14)
case(parks-18, at-15)
compound(parks-18, Disney-16)
compound(parks-18, theme-17)
nmod:at(used-4, parks-18)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ iconic) (JJ first) (CD seven) (NNS notes))
      (PP (IN of)
        (NP
          (NP (DT the) (NN song) (POS 's))
          (NN melody))))
    (VP (VBP are)
      (ADJP (JJ familiar)
        (PP (TO to)
          (NP (NNS kids)
            (CC and)
            (NNS adults))))
      (ADVP (RB alike)))
    (. .)))

det(notes-5, The-1)
amod(notes-5, iconic-2)
amod(notes-5, first-3)
nummod(notes-5, seven-4)
nsubj(familiar-12, notes-5)
case(melody-10, of-6)
det(song-8, the-7)
nmod:poss(melody-10, song-8)
case(song-8, 's-9)
nmod:of(notes-5, melody-10)
cop(familiar-12, are-11)
root(ROOT-0, familiar-12)
case(kids-14, to-13)
nmod:to(familiar-12, kids-14)
cc(kids-14, and-15)
nmod:to(familiar-12, adults-16)
conj:and(kids-14, adults-16)
advmod(familiar-12, alike-17)

(ROOT
  (S
    (NP (DT The) (NN song))
    (VP (VBZ conveys)
      (NP (DT an) (JJ important) (NN lesson))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ little) (JJ wooden) (NN boy))
            (, ,)
            (NP (NNP Pinocchio))
            (, ,))
          (VP (VBD learned)
            (PP (IN from)
              (NP (NN life)))))))
    (. .)))

det(song-2, The-1)
nsubj(conveys-3, song-2)
root(ROOT-0, conveys-3)
det(lesson-6, an-4)
amod(lesson-6, important-5)
dobj(conveys-3, lesson-6)
mark(learned-15, that-7)
det(boy-11, the-8)
amod(boy-11, little-9)
amod(boy-11, wooden-10)
nsubj(learned-15, boy-11)
appos(boy-11, Pinocchio-13)
ccomp(conveys-3, learned-15)
case(life-17, from-16)
nmod:from(learned-15, life-17)

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NN heart))
        (VP (VBZ is)
          (PP (IN in)
            (NP (PRP$ your) (NNS dreams))))))
    (, ,)
    (NP (DT no) (NN request))
    (VP (VBZ is)
      (ADJP (RB too) (JJ extreme)))
    (. .) ('' '')))

mark(dreams-8, If-2)
nmod:poss(heart-4, your-3)
nsubj(dreams-8, heart-4)
cop(dreams-8, is-5)
case(dreams-8, in-6)
nmod:poss(dreams-8, your-7)
advcl:in(extreme-14, dreams-8)
neg(request-11, no-10)
nsubj(extreme-14, request-11)
cop(extreme-14, is-12)
advmod(extreme-14, too-13)
root(ROOT-0, extreme-14)

(ROOT
  (S
    (S
      (VP (VBG Having)
        (NP
          (NP (JJ true) (NN love))
          (PP (IN for)
            (NP (PRP$ his) (NN father))))))
    (, ,)
    (NP (NNP Pinocchio))
    (VP (VBN plucked)
      (PRT (RP up))
      (NP (DT the) (NN courage)
        (S
          (VP (TO to)
            (VP (VB save)
              (NP (PRP him))
              (PP (IN from)
                (NP (DT the) (NN whale))))))))
    (. .)))

advcl(plucked-9, Having-1)
amod(love-3, true-2)
dobj(Having-1, love-3)
case(father-6, for-4)
nmod:poss(father-6, his-5)
nmod:for(love-3, father-6)
nsubj(plucked-9, Pinocchio-8)
root(ROOT-0, plucked-9)
compound:prt(plucked-9, up-10)
det(courage-12, the-11)
dobj(plucked-9, courage-12)
mark(save-14, to-13)
acl(courage-12, save-14)
dobj(save-14, him-15)
case(whale-18, from-16)
det(whale-18, the-17)
nmod:from(save-14, whale-18)

(ROOT
  (S
    (NP (PRP$ His) (NN prayer))
    (VP (VBD was)
      (ADVP (RB finally))
      (VP (VBN answered)
        (SBAR (IN as)
          (S
            (NP (PRP$ his) (NN faith)
              (CC and)
              (NN bravery))
            (VP (VBD qualified)
              (S
                (NP (PRP him))
                (VP (TO to)
                  (VP (VB become)
                    (NP (DT a) (JJ real) (NN boy))))))))))
    (. .)))

nmod:poss(prayer-2, His-1)
nsubjpass(answered-5, prayer-2)
auxpass(answered-5, was-3)
advmod(answered-5, finally-4)
root(ROOT-0, answered-5)
mark(qualified-11, as-6)
nmod:poss(faith-8, his-7)
nsubj(qualified-11, faith-8)
cc(faith-8, and-9)
conj:and(faith-8, bravery-10)
nsubj(qualified-11, bravery-10)
advcl(answered-5, qualified-11)
dobj(qualified-11, him-12)
nsubj(become-14, him-12)
mark(become-14, to-13)
xcomp(qualified-11, become-14)
det(boy-17, a-15)
amod(boy-17, real-16)
xcomp(become-14, boy-17)

(ROOT
  (S
    (NP (DT These) (NNS lyrics))
    (VP (VBP are)
      (PRN (, ,)
        (PP (IN in)
          (NP (DT a) (NN sense)))
        (, ,))
      (VP
        (ADVP (RB also))
        (VBP autobiographical)))
    (. .)))

det(lyrics-2, These-1)
nsubj(autobiographical-10, lyrics-2)
aux(autobiographical-10, are-3)
case(sense-7, in-5)
det(sense-7, a-6)
dep(autobiographical-10, sense-7)
advmod(autobiographical-10, also-9)
root(ROOT-0, autobiographical-10)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP (VBP tell)
        (PP (IN of)
          (NP
            (NP (NNP Disney) (POS 's))
            (JJ own)
            (ADJP (JJ positive) (, ,) (JJ cheerful))
            (NN approach)))
        (PP (TO to)
          (NP (NN life))))
      (, ,)
      (CC and)
      (VP (VBP encourage)
        (NP
          (NP (DT all))
          (PP (IN of)
            (NP (PRP us))))
        (S
          (VP (TO to)
            (VP (VB pursue)
              (NP (PRP$ our) (NNS dreams)))))))
    (. .)))

nsubj(tell-2, They-1)
nsubj(encourage-15, They-1)
root(ROOT-0, tell-2)
case(approach-10, of-3)
nmod:poss(approach-10, Disney-4)
case(Disney-4, 's-5)
amod(approach-10, own-6)
amod(cheerful-9, positive-7)
amod(approach-10, cheerful-9)
nmod:of(tell-2, approach-10)
case(life-12, to-11)
nmod:to(tell-2, life-12)
cc(tell-2, and-14)
conj:and(tell-2, encourage-15)
dobj(encourage-15, all-16)
nsubj(pursue-20, all-16)
case(us-18, of-17)
nmod:of(all-16, us-18)
mark(pursue-20, to-19)
xcomp(encourage-15, pursue-20)
nmod:poss(dreams-22, our-21)
dobj(pursue-20, dreams-22)

(ROOT
  (S
    (S
      (VP (VBN Born)
        (PP (IN into)
          (NP
            (NP (DT a) (NN farmhand) (POS 's))
            (NN family)))))
    (, ,)
    (NP (NNP Walt) (NNP Disney))
    (VP (VBD did) (RB n't)
      (VP (VB have)
        (NP (JJ much) (NN opportunity)
          (S
            (VP (TO to)
              (VP (VB receive)
                (NP (DT a) (JJ good) (NN education))))))))
    (. .)))

advcl(have-12, Born-1)
case(family-6, into-2)
det(farmhand-4, a-3)
nmod:poss(family-6, farmhand-4)
case(farmhand-4, 's-5)
nmod:into(Born-1, family-6)
compound(Disney-9, Walt-8)
nsubj(have-12, Disney-9)
aux(have-12, did-10)
neg(have-12, n't-11)
root(ROOT-0, have-12)
amod(opportunity-14, much-13)
dobj(have-12, opportunity-14)
mark(receive-16, to-15)
acl(opportunity-14, receive-16)
det(education-19, a-17)
amod(education-19, good-18)
dobj(receive-16, education-19)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP he))
    (ADVP (RB only))
    (VP (VBD finished)
      (NP
        (NP (CD one) (NN year))
        (PP (IN of)
          (NP (JJ high) (NN school)))))
    (. .)))

case(fact-2, In-1)
nmod:in(finished-6, fact-2)
nsubj(finished-6, he-4)
advmod(finished-6, only-5)
root(ROOT-0, finished-6)
nummod(year-8, one-7)
dobj(finished-6, year-8)
case(school-11, of-9)
amod(school-11, high-10)
nmod:of(year-8, school-11)

(ROOT
  (S (CC Yet)
    (NP
      (NP (DT a) (NN combination))
      (PP (IN of)
        (NP
          (NP (NNS events))
          (, ,)
          (ADVP (IN along)
            (PP (IN with)
              (NP (PRP$ his) (NN personality))))
          (, ,))))
    (VP (VBD turned)
      (NP (PRP him))
      (PP (IN into)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ inspiring))
                (NNS men))
              (PP (IN of)
                (NP (DT the) (JJ twentieth) (NN century))))))))
    (. .)))

cc(turned-12, Yet-1)
det(combination-3, a-2)
nsubj(turned-12, combination-3)
case(events-5, of-4)
nmod:of(combination-3, events-5)
advmod(events-5, along-7)
case(personality-10, with-8)
nmod:poss(personality-10, his-9)
nmod:with(along-7, personality-10)
root(ROOT-0, turned-12)
dobj(turned-12, him-13)
case(one-15, into-14)
nmod:into(turned-12, one-15)
case(men-20, of-16)
det(men-20, the-17)
advmod(inspiring-19, most-18)
amod(men-20, inspiring-19)
nmod:of(one-15, men-20)
case(century-24, of-21)
det(century-24, the-22)
amod(century-24, twentieth-23)
nmod:of(men-20, century-24)

(ROOT
  (S
    (PP (IN At)
      (NP (NN twenty-two)))
    (, ,)
    (NP (NNP Disney))
    (VP (VBD started)
      (NP (PRP$ his) (NN cartoon) (NN career))
      (PP (IN in)
        (NP (DT a) (JJ small) (NN studio)))
      (PP (IN in)
        (NP (NNP California))))
    (. .)))

case(twenty-two-2, At-1)
nmod:at(started-5, twenty-two-2)
nsubj(started-5, Disney-4)
root(ROOT-0, started-5)
nmod:poss(career-8, his-6)
compound(career-8, cartoon-7)
dobj(started-5, career-8)
case(studio-12, in-9)
det(studio-12, a-10)
amod(studio-12, small-11)
nmod:in(started-5, studio-12)
case(California-14, in-13)
nmod:in(started-5, California-14)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (VP (VBG working)
          (PP (IN in)
            (NP (NN poverty)
              (CC and)
              (NN hardship))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD remained)
      (ADJP (JJ convinced))
      (SBAR (IN that)
        (S
          (NP (PRP$ his) (JJ hard) (NN work))
          (VP (MD would)
            (VP (VB pay)
              (PRT (RP off)))))))
    (. .)))

mark(working-2, Though-1)
advcl(remained-9, working-2)
case(poverty-4, in-3)
nmod:in(working-2, poverty-4)
cc(poverty-4, and-5)
nmod:in(working-2, hardship-6)
conj:and(poverty-4, hardship-6)
nsubj(remained-9, he-8)
root(ROOT-0, remained-9)
xcomp(remained-9, convinced-10)
mark(pay-16, that-11)
nmod:poss(work-14, his-12)
amod(work-14, hard-13)
nsubj(pay-16, work-14)
aux(pay-16, would-15)
ccomp(remained-9, pay-16)
compound:prt(pay-16, off-17)

(ROOT
  (S
    (NP (CD One) (NN day))
    (, ,)
    (NP
      (NP (DT a) (NN flash))
      (PP (IN of)
        (NP (NN inspiration))))
    (VP (VBD came)
      (PP (TO to)
        (NP (NNP Disney))))
    (. .)))

nummod(day-2, One-1)
nmod:tmod(came-8, day-2)
det(flash-5, a-4)
nsubj(came-8, flash-5)
case(inspiration-7, of-6)
nmod:of(flash-5, inspiration-7)
root(ROOT-0, came-8)
case(Disney-10, to-9)
nmod:to(came-8, Disney-10)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD created)
      (NP
        (NP (DT a) (JJ cheerful) (JJ little) (NN mouse))
        (, ,)
        (VP
          (ADVP (RB later))
          (VBN known)
          (PP (IN as)
            (NP (NNP Mickey) (NNP Mouse))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBD rescued)
                (NP (PRP$ his) (JJ faltering) (NN career)))
              (CC and)
              (VP (VBD helped)
                (S
                  (NP (PRP him))
                  (VP (VB build)
                    (NP (PRP$ his) (JJ entire) (NN fantasy) (NN kingdom))))))))))
    (. .)))

nsubj(created-2, He-1)
root(ROOT-0, created-2)
det(mouse-6, a-3)
amod(mouse-6, cheerful-4)
amod(mouse-6, little-5)
dobj(created-2, mouse-6)
nsubj(rescued-15, mouse-6)
nsubj(helped-20, mouse-6)
advmod(known-9, later-8)
acl(mouse-6, known-9)
case(Mouse-12, as-10)
compound(Mouse-12, Mickey-11)
nmod:as(known-9, Mouse-12)
ref(mouse-6, which-14)
acl:relcl(mouse-6, rescued-15)
nmod:poss(career-18, his-16)
amod(career-18, faltering-17)
dobj(rescued-15, career-18)
cc(rescued-15, and-19)
acl:relcl(mouse-6, helped-20)
conj:and(rescued-15, helped-20)
nsubj(build-22, him-21)
ccomp(helped-20, build-22)
nmod:poss(kingdom-26, his-23)
amod(kingdom-26, entire-24)
compound(kingdom-26, fantasy-25)
dobj(build-22, kingdom-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN kingdom))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ has)
              (VP (VBN been)
                (VP (VBG weaving)
                  (NP
                    (NP (NNS dreams))
                    (PP (IN for)
                      (NP (JJ countless) (NNS people))))
                  (ADVP (RB ever) (IN since)))))))))
    (. .)))

nsubj(kingdom-4, It-1)
cop(kingdom-4, is-2)
det(kingdom-4, a-3)
root(ROOT-0, kingdom-4)
nsubj(weaving-8, kingdom-4)
ref(kingdom-4, which-5)
aux(weaving-8, has-6)
aux(weaving-8, been-7)
acl:relcl(kingdom-4, weaving-8)
dobj(weaving-8, dreams-9)
case(people-12, for-10)
amod(people-12, countless-11)
nmod:for(dreams-9, people-12)
advmod(weaving-8, ever-13)
case(ever-13, since-14)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (JJ later) (NNS animations)))
    (, ,)
    (NP (NNP Disney))
    (VP (VBD delivered)
      (NP (DT the) (JJ same) (JJ simple) (NN message))
      (PP (TO to)
        (NP (NNS dreamers)))
      (ADVP (RB again)
        (CC and)
        (RB again)))
    (. .)))

case(animations-4, In-1)
nmod:poss(animations-4, his-2)
amod(animations-4, later-3)
nmod:in(delivered-7, animations-4)
nsubj(delivered-7, Disney-6)
root(ROOT-0, delivered-7)
det(message-11, the-8)
amod(message-11, same-9)
amod(message-11, simple-10)
dobj(delivered-7, message-11)
case(dreamers-13, to-12)
nmod:to(delivered-7, dreamers-13)
advmod(delivered-7, again-14)
cc(again-14, and-15)
advmod(delivered-7, again-16)
conj:and(again-14, again-16)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD kept)
      (S
        (VP (VBG encouraging)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP (VB spring)
                (PP (IN into)
                  (NP (NN action)))))))))
    (. .)))

nsubj(kept-2, He-1)
root(ROOT-0, kept-2)
xcomp(kept-2, encouraging-3)
dobj(encouraging-3, them-4)
nsubj(spring-6, them-4)
mark(spring-6, to-5)
xcomp(encouraging-3, spring-6)
case(action-8, into-7)
nmod:into(spring-6, action-8)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NNP Aladdin))
      (, ,)
      (NP (DT a) (NN street) (NN urchin))
      (, ,))
    (VP (VBD felt)
      (ADJP (JJ trapped))
      (PP (IN in)
        (NP
          (NP (DT a) (NN life))
          (PP (IN of)
            (NP (NN poverty))))))
    (. .)))

case(example-2, For-1)
nmod:for(felt-10, example-2)
nsubj(felt-10, Aladdin-4)
det(urchin-8, a-6)
compound(urchin-8, street-7)
appos(Aladdin-4, urchin-8)
root(ROOT-0, felt-10)
xcomp(felt-10, trapped-11)
case(life-14, in-12)
det(life-14, a-13)
nmod:in(felt-10, life-14)
case(poverty-16, of-15)
nmod:of(life-14, poverty-16)

(ROOT
  (S
    (SBAR
      (NP (NNP Poor))
      (IN as)
      (S
        (NP (PRP he))
        (VP (VBD was))))
    (, ,)
    (NP (PRP he))
    (VP (VBD managed)
      (S
        (VP (TO to)
          (VP (VB overcome)
            (NP (JJ many) (NNS obstacles))
            (PP (IN in)
              (NP
                (NP (PRP$ his) (NN pursuit))
                (PP (IN of)
                  (NP (NN happiness)))))))))
    (. .)))

dep(was-4, Poor-1)
mark(was-4, as-2)
nsubj(was-4, he-3)
advcl(managed-7, was-4)
nsubj(managed-7, he-6)
nsubj(overcome-9, he-6)
root(ROOT-0, managed-7)
mark(overcome-9, to-8)
xcomp(managed-7, overcome-9)
amod(obstacles-11, many-10)
dobj(overcome-9, obstacles-11)
case(pursuit-14, in-12)
nmod:poss(pursuit-14, his-13)
nmod:in(overcome-9, pursuit-14)
case(happiness-16, of-15)
nmod:of(pursuit-14, happiness-16)

(ROOT
  (S
    (ADVP (RB Likewise))
    (, ,)
    (NP (NNP Mulan))
    (VP (VBD used)
      (NP (PRP$ her) (NNS wits))
      (S
        (VP (TO to)
          (VP
            (VP (VB save)
              (NP (PRP$ her) (NN country)))
            (CC and)
            (VP (VB prove)
              (NP (PRP herself))
              (PP (IN despite)
                (NP
                  (NP (DT the) (NNS disadvantages))
                  (PP (IN of)
                    (S
                      (VP (VBG being)
                        (NP (DT a) (NN woman)))))))
              (, ,)
              (ADVP (RB especially))))))
      (PP (IN in)
        (NP (DT a) (JJ traditional) (NNP Eastern) (NN culture))))
    (. .)))

advmod(used-4, Likewise-1)
nsubj(used-4, Mulan-3)
root(ROOT-0, used-4)
nmod:poss(wits-6, her-5)
dobj(used-4, wits-6)
mark(save-8, to-7)
advcl(used-4, save-8)
nmod:poss(country-10, her-9)
dobj(save-8, country-10)
cc(save-8, and-11)
advcl(used-4, prove-12)
conj:and(save-8, prove-12)
dobj(prove-12, herself-13)
case(disadvantages-16, despite-14)
det(disadvantages-16, the-15)
nmod:despite(prove-12, disadvantages-16)
mark(woman-20, of-17)
cop(woman-20, being-18)
det(woman-20, a-19)
acl(disadvantages-16, woman-20)
advmod(prove-12, especially-22)
case(culture-27, in-23)
det(culture-27, a-24)
amod(culture-27, traditional-25)
compound(culture-27, Eastern-26)
nmod:in(used-4, culture-27)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (VP
          (VP
            (ADVP (RB long)
              (PP (IN as)
                (NP (CD one))))
            (VBZ has)
            (NP (NN love)))
          (CC and)
          (VP (VBZ is)
            (VP (VBN determined)
              (S
                (VP (TO to)
                  (VP (VB achieve)
                    (NP
                      (ADJP (PRP$ his)
                        (CC or)
                        (PRP$ her))
                      (NN goal))))))))))
    (, ,)
    (NP (NN fate))
    (VP (MD will)
      (VP (VB do)
        (NP (PRP$ its) (NN part)
          (CC and)
          (NN work) (NNS miracles))))
    (. .)))

mark(has-5, As-1)
advmod(has-5, long-2)
case(one-4, as-3)
nmod:as(long-2, one-4)
advcl(do-19, has-5)
dobj(has-5, love-6)
cc(has-5, and-7)
auxpass(determined-9, is-8)
conj:and(has-5, determined-9)
advcl(do-19, determined-9)
mark(achieve-11, to-10)
xcomp(determined-9, achieve-11)
amod(goal-15, his-12)
cc(his-12, or-13)
conj:or(his-12, her-14)
amod(goal-15, her-14)
dobj(achieve-11, goal-15)
nsubj(do-19, fate-17)
aux(do-19, will-18)
root(ROOT-0, do-19)
nmod:poss(part-21, its-20)
dobj(do-19, part-21)
cc(part-21, and-22)
compound(miracles-24, work-23)
dobj(do-19, miracles-24)
conj:and(part-21, miracles-24)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ his) (NN life)
        (CC and)
        (NN work)))
    (, ,)
    (NP (NNP Disney))
    (VP (VBD knew)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP it))
          (VP (VBD meant)
            (S
              (VP (TO to)
                (VP (VB wish)
                  (PP (IN upon)
                    (NP (DT a) (NN star))))))))))
    (. .)))

case(life-3, In-1)
nmod:poss(life-3, his-2)
nmod:in(knew-8, life-3)
cc(life-3, and-4)
conj:and(life-3, work-5)
nmod:in(knew-8, work-5)
nsubj(knew-8, Disney-7)
root(ROOT-0, knew-8)
dobj(meant-11, what-9)
nsubj(wish-13, what-9)
nsubj(meant-11, it-10)
ccomp(knew-8, meant-11)
mark(wish-13, to-12)
xcomp(meant-11, wish-13)
case(star-16, upon-14)
det(star-16, a-15)
nmod:upon(wish-13, star-16)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD dared)
      (S
        (VP
          (VP (TO to)
            (VP (VB dream)))
          (CC and)
          (VP (TO to)
            (VP
              (VP (VB make)
                (S
                  (NP (DT those) (NNS dreams))
                  (VP (VB come)
                    (S
                      (NP (NN true-for))
                      (NP (PRP himself))))))
              (CC and)
              (VP
                (PP (IN for)
                  (NP
                    (NP (NNS millions))
                    (PP (IN of)
                      (NP (JJ imaginative) (NNS souls)))))
                (PP (IN around)
                  (NP (DT the) (NN world)))))))))
    (. .)))

nsubj(dared-2, He-1)
root(ROOT-0, dared-2)
mark(dream-4, to-3)
ccomp(dared-2, dream-4)
cc(dream-4, and-5)
mark(make-7, to-6)
ccomp(dared-2, make-7)
conj:and(dream-4, make-7)
det(dreams-9, those-8)
nsubj(come-10, dreams-9)
ccomp(make-7, come-10)
nsubj(himself-12, true-for-11)
xcomp(come-10, himself-12)
cc(make-7, and-13)
case(millions-15, for-14)
conj:and(dream-4, millions-15)
conj:and(make-7, millions-15)
case(souls-18, of-16)
amod(souls-18, imaginative-17)
nmod:of(millions-15, souls-18)
case(world-21, around-19)
det(world-21, the-20)
nmod:around(millions-15, world-21)

