[case(1s-3, In-1), det(1s-3, the-2), nmod:in(wrote-13, 1s-3), compound(McLuhan-6, Marshall-5), nsubj(wrote-13, McLuhan-6), det(scholar-11, a-8), amod(scholar-11, well-known-9), compound(scholar-11, media-10), appos(McLuhan-6, scholar-11), root(ROOT-0, wrote-13), det(book-15, a-14), nsubj(titled-16, book-15), ccomp(wrote-13, titled-16), det(Medium-18, The-17), nsubj(Massage-21, Medium-18), cop(Massage-21, is-19), det(Massage-21, the-20), ccomp(titled-16, Massage-21)]
[dobj(meant-3, What-1), nsubj(meant-3, he-2), advcl(receive-23, meant-3), ccomp(meant-3, was-4), mark(relax-14, that-5), case(influence-8, under-6), det(influence-8, the-7), nmod:under(relax-14, influence-8), case(media-11, of-9), det(media-11, the-10), nmod:of(influence-8, media-11), nsubj(relax-14, we-12), nsubj(tend-17, we-12), nsubj(believe-19, we-12), advmod(relax-14, unconsciously-13), ccomp(was-4, relax-14), cc(relax-14, and-16), ccomp(was-4, tend-17), conj:and(relax-14, tend-17), mark(believe-19, to-18), xcomp(tend-17, believe-19), det(message-21, every-20), dobj(believe-19, message-21), nsubj(receive-23, we-22), root(ROOT-0, receive-23), mark(giving-25, without-24), advcl(receive-23, giving-25), iobj(giving-25, it-26), det(thought-29, a-27), amod(thought-29, second-28), dobj(giving-25, thought-29)]
[advmod(passed-6, Now-1), det:predet(century-4, half-2), det(century-4, a-3), nsubj(passed-6, century-4), aux(passed-6, has-5), root(ROOT-0, passed-6)]
[det(media-3, The-1), amod(media-3, mass-2), nsubj(refined-6, media-3), aux(refined-6, have-4), advmod(refined-6, further-5), root(ROOT-0, refined-6), nmod:poss(ability-8, their-7), dobj(refined-6, ability-8), mark(penetrate-10, to-9), acl(ability-8, penetrate-10), advmod(penetrate-10, deep-11), case(minds-14, into-12), nmod:poss(minds-14, our-13), nmod:into(penetrate-10, minds-14), cc(penetrate-10, and-15), acl(ability-8, sell-16), conj:and(penetrate-10, sell-16), dobj(sell-16, us-17), dobj(penetrate-10, things-18)]
[compound(placement-2, Product-1), nsubj(become-18, placement-2), det(displaying-5, the-4), appos(placement-2, displaying-5), case(items-8, of-6), amod(items-8, brand-name-7), nmod:of(displaying-5, items-8), case(props-11, as-9), nmod:as(items-8, props-11), case(shows-15, in-13), compound(shows-15, TV-14), nmod:in(props-11, shows-15), aux(become-18, has-17), root(ROOT-0, become-18), det(technique-23, a-19), advmod(popular-21, very-20), amod(technique-23, popular-21), compound(technique-23, marketing-22), xcomp(become-18, technique-23), xcomp(become-18, one-25), nsubj(aware-32, most-26), case(us-28, of-27), nmod:of(most-26, us-28), cop(aware-32, are-29), advmod(aware-32, probably-30), neg(aware-32, not-31), acl:relcl(one-25, aware-32), nmod(aware-32, of-33)]
[advmod(see-3, When-1), nsubj(see-3, we-2), advcl(likely-21, see-3), det(actor-5, an-4), nsubj(eating-6, actor-5), nsubj(using-13, actor-5), ccomp(see-3, eating-6), det(brand-9, a-7), amod(brand-9, particular-8), dobj(eating-6, brand-9), case(cereal-11, of-10), nmod:of(brand-9, cereal-11), cc(eating-6, or-12), ccomp(see-3, using-13), conj:or(eating-6, using-13), det(soap-17, a-14), amod(soap-17, certain-15), compound(soap-17, laundry-16), dobj(using-13, soap-17), nsubj(likely-21, we-19), nsubj(form-23, we-19), cop(likely-21, are-20), root(ROOT-0, likely-21), mark(form-23, to-22), xcomp(likely-21, form-23), det(impression-26, a-24), amod(impression-26, positive-25), dobj(form-23, impression-26), case(unconsciously-30, of-27), det(unconsciously-30, the-28), compound(unconsciously-30, product-29), nmod:of(impression-26, unconsciously-30)]
[mark(subtle-3, Although-1), advmod(subtle-3, more-2), advcl(makes-10, subtle-3), case(commercials-6, than-4), amod(commercials-6, traditional-5), nmod:than(subtle-3, commercials-6), compound(placement-9, product-8), nsubj(makes-10, placement-9), root(ROOT-0, makes-10), det(brand-12, the-11), nsubj(visible-16, brand-12), cc(brand-12, or-13), conj:or(brand-12, product-14), nsubj(visible-16, product-14), advmod(visible-16, more-15), xcomp(makes-10, visible-16), case(consumers-18, to-17), nmod:to(visible-16, consumers-18)]
[mark(take-3, If-1), nsubj(take-3, you-2), advcl(exaggeration-11, take-3), det(look-6, a-4), amod(look-6, close-5), dobj(take-3, look-6), nsubj(exaggeration-11, it-8), cop(exaggeration-11, is-9), neg(exaggeration-11, no-10), root(ROOT-0, exaggeration-11), mark(say-13, to-12), acl(exaggeration-11, say-13), det(programs-17, that-14), amod(programs-17, most-15), compound(programs-17, TV-16), dobj(say-13, programs-17), nsubj(watch-19, we-18), acl:relcl(programs-17, watch-19), nsubj(have-21, today-20), ccomp(watch-19, have-21), dep(placed-24, brands-22), xcomp(have-21, placed-24), case(them-27, in-26), nmod:in(say-13, them-27)]
[nummod(reason-2, One-1), nsubj(is-10, reason-2), case(growth-6, for-3), det(growth-6, the-4), amod(growth-6, rapid-5), nmod:for(reason-2, growth-6), case(marketing-9, of-7), compound(marketing-9, placement-8), nmod:of(growth-6, marketing-9), root(ROOT-0, is-10), mark(become-14, that-11), nsubj(become-14, it-12), nsubj(avoid-19, it-12), aux(become-14, has-13), ccomp(is-10, become-14), advmod(become-14, easy-15), case(viewers-17, for-16), nmod:for(become-14, viewers-17), mark(avoid-19, to-18), xcomp(become-14, avoid-19), amod(commercials-21, traditional-20), dobj(avoid-19, commercials-21)]
[case(devices-2, With-1), nmod:with(skip-11, devices-2), case(controls-5, like-3), amod(controls-5, remote-4), nmod:like(devices-2, controls-5), cc(controls-5, and-6), nmod:like(devices-2, DVR-7), conj:and(controls-5, DVR-7), nsubj(skip-11, viewers-9), aux(skip-11, can-10), root(ROOT-0, skip-11), det(commercials-13, the-12), dobj(skip-11, commercials-13), mark(fast-forwarding-15, by-14), advcl(skip-11, fast-forwarding-15), cc(fast-forwarding-15, or-16), advcl(skip-11, switching-17), conj:or(fast-forwarding-15, switching-17), dobj(fast-forwarding-15, channels-18)]
[advmod(become-3, When-1), nsubj(become-3, ads-2), advcl(have-12, become-3), xcomp(become-3, part-4), case(show-7, of-5), det(show-7, the-6), nmod:of(part-4, show-7), advmod(have-12, however-9), nsubj(have-12, viewers-11), root(ROOT-0, have-12), neg(escape-14, no-13), dobj(have-12, escape-14)]
[neg(companies-4, No-1), compound(companies-4, wonder-2), compound(companies-4, product-3), nsubj(paying-6, companies-4), aux(paying-6, are-5), root(ROOT-0, paying-6), det(lot-8, a-7), dobj(paying-6, lot-8), case(money-10, of-9), nmod:of(lot-8, money-10), case(stations-13, to-11), compound(stations-13, TV-12), nmod:to(paying-6, stations-13), mark(place-15, to-14), advcl(paying-6, place-15), nmod:poss(products-17, their-16), dobj(place-15, products-17), case(scenes-19, in-18), nmod:in(place-15, scenes-19)]
[nsubj(resulted-3, This-1), aux(resulted-3, has-2), root(ROOT-0, resulted-3), case(rise-6, in-4), det(rise-6, the-5), nmod:in(resulted-3, rise-6), case(industry-11, of-7), det(industry-11, an-8), amod(industry-11, ever-growing-9), compound(industry-11, placement-10), nmod:of(rise-6, industry-11), nsubjpass(estimated-15, industry-11), nsubj(earn-17, industry-11), ref(industry-11, which-13), auxpass(estimated-15, is-14), acl:relcl(industry-11, estimated-15), mark(earn-17, to-16), xcomp(estimated-15, earn-17), dobj(earn-17, $-18), nummod($-18, billion-19), det(year-21, a-20), dep($-18, year-21), case(U.S.-24, in-22), det(U.S.-24, the-23), nmod:in(earn-17, U.S.-24)]
[mark(think-3, If-1), nsubj(think-3, you-2), advcl(think-16, think-3), mark(objective-14, that-4), case(least-6, at-5), advmod(programs-9, least-6), det(programs-9, the-7), compound(programs-9, news-8), nsubj(objective-14, programs-9), case(networks-12, on-10), amod(networks-12, major-11), nmod:on(programs-9, networks-12), cop(objective-14, are-13), ccomp(think-3, objective-14), root(ROOT-0, think-16), advmod(think-16, again-17)]
[det(chain-4, A-1), compound(chain-4, coffee-2), compound(chain-4, shop-3), nsubjpass(reported-6, chain-4), nsubj(paid-9, chain-4), auxpass(reported-6, is-5), root(ROOT-0, reported-6), mark(paid-9, to-7), aux(paid-9, have-8), xcomp(reported-6, paid-9), det(sum-12, a-10), amod(sum-12, huge-11), dobj(paid-9, sum-12), advmod(show-15, just-13), mark(show-15, to-14), advcl(paid-9, show-15), det(news-17, the-16), nsubj(anchor-18, news-17), ccomp(show-15, anchor-18), case(cup-22, with-19), det(cup-22, a-20), amod(cup-22, big-21), nmod:with(anchor-18, cup-22), case(coffee-25, of-23), nmod:poss(coffee-25, its-24), nmod:of(cup-22, coffee-25), case(news-29, during-26), det(news-29, the-27), compound(news-29, morning-28), nmod:during(anchor-18, news-29)]
[nsubj(raised-3, This-1), aux(raised-3, has-2), root(ROOT-0, raised-3), amod(questions-5, new-4), dobj(raised-3, questions-5), case(line-9, about-6), det(line-9, the-7), amod(line-9, shifting-8), nmod:about(raised-3, line-9), case(news-11, between-10), nmod:between(line-9, news-11), cc(news-11, and-12), nmod:between(line-9, sales-13), conj:and(news-11, sales-13)]
[nsubj(wonder-3, People-1), advmod(wonder-3, also-2), root(ROOT-0, wonder-3), mark(is-6, if-4), expl(is-6, there-5), advcl(wonder-3, is-6), det(possibility-8, a-7), nsubj(is-6, possibility-8), mark(might-12, that-9), compound(networks-11, news-10), nsubj(might-12, networks-11), ccomp(is-6, might-12), conj:or(powder-18, filter-14), amod(news-22, filter-14), cc(powder-18, or-16), amod(news-22, powder-18), det(news-22, the-20), amod(news-22, actual-21), dobj(might-12, news-22), case(favor-24, in-23), nmod:in(news-22, favor-24), case(companies-27, of-25), det(companies-27, the-26), nmod:of(favor-24, companies-27), xcomp(might-12, sponsoring-28), det(seat-31, the-29), amod(seat-31, anchor-30), dobj(sponsoring-28, seat-31)]
[case(TV-4, In-1), mwe(In-1, addition-2), mwe(In-1, to-3), nmod:in_addition_to(become-11, TV-4), det(screen-8, the-6), amod(screen-8, big-7), nsubj(become-11, screen-8), aux(become-11, has-9), advmod(become-11, also-10), root(ROOT-0, become-11), det(window-16, a-12), advmod(competitive-14, highly-13), amod(window-16, competitive-14), compound(window-16, display-15), xcomp(become-11, window-16), case(variety-20, for-17), det(variety-20, a-18), amod(variety-20, wide-19), nmod:for(become-11, variety-20), case(products-23, of-21), compound(products-23, luxury-22), nmod:of(variety-20, products-23)]
[nsubj(familiar-4, You-1), aux(familiar-4, must-2), cop(familiar-4, be-3), root(ROOT-0, familiar-4), case(scenes-7, with-5), compound(scenes-7, movie-6), nmod:with(familiar-4, scenes-7), ccomp(familiar-4, featuring-8), amod(actors-10, charming-9), dobj(featuring-8, actors-10), cc(actors-10, and-11), dobj(featuring-8, actresses-12), conj:and(actors-10, actresses-12), acl(actors-10, dressed-13), case(costumes-16, in-14), amod(costumes-16, fashionable-15), nmod:in(dressed-13, costumes-16), ccomp(familiar-4, driving-18), conj:or(featuring-8, driving-18), amod(cars-21, fancy-19), compound(cars-21, race-20), dobj(driving-18, cars-21), cc(featuring-8, or-23), ccomp(familiar-4, drinking-24), conj:or(featuring-8, drinking-24), amod(whiskey-with-26, expensive-25), dobj(drinking-24, whiskey-with-26), det(name-29, the-27), compound(name-29, brand-28), nsubj(displayed-31, name-29), advmod(displayed-31, prominently-30), acl:relcl(whiskey-with-26, displayed-31)]
[nsubjpass(attracted-6, You-1), aux(attracted-6, may-2), advmod(attracted-6, also-3), aux(attracted-6, have-4), auxpass(attracted-6, been-5), root(ROOT-0, attracted-6), case(scenes-10, by-7), det(scenes-10, the-8), amod(scenes-10, beautiful-9), nmod:by(attracted-6, scenes-10), advmod(take-14, where-11), det(films-13, the-12), nsubj(take-14, films-13), acl:relcl(scenes-10, take-14), amod(hotel-17, you-a-15), amod(hotel-17, five-star-16), dobj(take-14, hotel-17), cc(hotel-17, or-19), det(island-22, an-20), amod(island-22, exotic-21), dobj(take-14, island-22), conj:or(hotel-17, island-22)]
[nsubj(know-4, You-1), aux(know-4, may-2), neg(know-4, not-3), root(ROOT-0, know-4), mark(have-8, that-5), nsubj(have-8, filmmakers-6), advmod(have-8, often-7), ccomp(know-4, have-8), det(props-12, these-9), amod(props-12, luxury-10), dobj(have-8, props-12), cc(props-12, and-14), dobj(have-8, settings-15), conj:and(props-12, settings-15), acl(settings-15, provided-16), case(free-18, for-17), advcl:for(provided-16, free-18)]
[case(matter-3, As-1), det(matter-3, a-2), nmod:as(paid-9, matter-3), case(fact-5, of-4), nmod:of(matter-3, fact-5), nsubjpass(paid-9, they-7), auxpass(paid-9, get-8), root(ROOT-0, paid-9), mark(incorporating-11, for-10), advcl(paid-9, incorporating-11), dobj(incorporating-11, them-12), case(films-15, into-13), nmod:poss(films-15, their-14), nmod:into(incorporating-11, films-15)]
[amod(producers-3, Many-1), amod(producers-3, famous-2), nsubj(have-5, producers-3), advmod(have-5, even-4), root(ROOT-0, have-5), det(cost-8, the-6), amod(cost-8, total-7), dobj(have-5, cost-8), case(production-10, of-9), nmod:of(cost-8, production-10), acl(production-10, paid-11), compound:prt(paid-11, off-12), mark(sold-19, before-13), det(ticket-17, the-14), amod(ticket-17, first-15), compound(ticket-17, movie-16), nsubjpass(sold-19, ticket-17), auxpass(sold-19, is-18), advcl(have-5, sold-19)]
[mark(become-6, As-1), amod(people-5, more-2), cc(more-2, and-3), conj:and(more-2, more-4), amod(people-5, more-4), nsubj(become-6, people-5), advcl(calling-14, become-6), xcomp(become-6, aware-7), case(practice-10, of-8), det(practice-10, this-9), nmod:of(become-6, practice-10), nsubj(calling-14, some-12), aux(calling-14, are-13), root(ROOT-0, calling-14), case(controls-17, for-15), amod(controls-17, more-16), nmod:for(calling-14, controls-17)]
[mark(commented-5, As-1), nummod(scholar-4, one-2), compound(scholar-4, media-3), nsubj(commented-5, scholar-4), advcl(deceptive-11, commented-5), nsubj(deceptive-11, It-8), cop(deceptive-11, is-9), advmod(deceptive-11, inherently-10), root(ROOT-0, deceptive-11), mark(realize-16, if-12), nsubj(realize-16, people-13), aux(realize-16, do-14), neg(realize-16, n't-15), advcl(deceptive-11, realize-16), mark(ads-20, that-17), nsubj(ads-20, ads-18), cop(ads-20, are-19), ccomp(realize-16, ads-20)]
[expl(problems-9, There-1), aux(problems-9, can-2), cop(problems-9, be-3), amod(problems-9, legal-4), cc(legal-4, as-5), mwe(as-5, well-6), mwe(as-5, as-7), conj:and(legal-4, ethical-8), amod(problems-9, ethical-8), root(ROOT-0, problems-9), case(kind-12, in-10), det(kind-12, this-11), nmod:in(problems-9, kind-12), case(strategy-15, of-13), compound(strategy-15, marketing-14), nmod:of(kind-12, strategy-15)]
[advcl(remain-15, Living-1), case(world-4, in-2), det(world-4, a-3), nmod:in(Living-1, world-4), acl(world-4, filled-5), case(messages-7, with-6), nmod:with(filled-5, messages-7), case(media-10, from-8), amod(media-10, many-9), nmod:from(messages-7, media-10), nsubj(remain-15, we-12), aux(remain-15, 'd-13), advmod(remain-15, better-14), root(ROOT-0, remain-15), xcomp(remain-15, alert-16), case(force-20, to-17), det(force-20, the-18), amod(force-20, secret-19), nmod:to(alert-16, force-20), case(massage-24, of-21), det(massage-24, the-22), nmod:of(force-20, massage-24)]
