(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ her) (NN room)))
    (, ,)
    (NP (NNP Kate))
    (VP (VBZ is)
      (VP (VBG sitting)
        (PP (IN in)
          (NP
            (NP (NN front))
            (PP (IN of)
              (NP (PRP$ her) (NN laptop)))
            (, ,)
            (ADJP (JJ busy))))
        (S
          (VP (VBG typing)
            (NP (PRP$ her) (NN report))))))
    (. .)))

case(room-3, In-1)
nmod:poss(room-3, her-2)
nmod:in(sitting-7, room-3)
nsubj(sitting-7, Kate-5)
aux(sitting-7, is-6)
root(ROOT-0, sitting-7)
case(laptop-12, in-8)
mwe(in-8, front-9)
mwe(in-8, of-10)
nmod:poss(laptop-12, her-11)
nmod:in_front_of(sitting-7, laptop-12)
amod(laptop-12, busy-14)
advcl(sitting-7, typing-15)
nmod:poss(report-17, her-16)
dobj(typing-15, report-17)

(ROOT
  (S
    (ADVP (RB Halfway))
    (ADVP (RB through))
    (, ,)
    (NP (PRP she))
    (VP (VBZ surfs)
      (NP
        (NP (DT the) (NN Internet))
        (PP (IN for)
          (NP
            (NP (DT some) (NN information))
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ needs)
                  (SBAR (IN while)
                    (S
                      (VP (VBG downloading)
                        (NP (DT a) (JJ new) (JJ online) (NN game))
                        (PP (IN from)
                          (NP (DT a) (NN website)))))))))))))
    (. .)))

advmod(surfs-5, Halfway-1)
advmod(surfs-5, through-2)
nsubj(surfs-5, she-4)
root(ROOT-0, surfs-5)
det(Internet-7, the-6)
dobj(surfs-5, Internet-7)
case(information-10, for-8)
det(information-10, some-9)
nmod:for(Internet-7, information-10)
nsubj(needs-12, she-11)
acl:relcl(information-10, needs-12)
mark(downloading-14, while-13)
advcl(needs-12, downloading-14)
det(game-18, a-15)
amod(game-18, new-16)
amod(game-18, online-17)
dobj(downloading-14, game-18)
case(website-21, from-19)
det(website-21, a-20)
nmod:from(downloading-14, website-21)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ clicks)
      (NP (DT the) (NN mouse))
      (PP (IN with)
        (NP
          (NP (PRP$ her) (JJ right) (NN hand))
          (, ,)
          (NP
            (NP (PRP$ her) (JJ other) (NN hand))
            (VP (VBG picking)
              (PRT (RP up))
              (NP (DT the) (NN phone)
                (S
                  (VP (TO to)
                    (VP (VB answer)
                      (NP (DT an) (JJ incoming) (NN call)))))))))))
    (. .)))

nsubj(clicks-2, She-1)
root(ROOT-0, clicks-2)
det(mouse-4, the-3)
dobj(clicks-2, mouse-4)
case(hand-8, with-5)
nmod:poss(hand-8, her-6)
amod(hand-8, right-7)
nmod:with(clicks-2, hand-8)
nmod:poss(hand-12, her-10)
amod(hand-12, other-11)
appos(hand-8, hand-12)
acl(hand-12, picking-13)
compound:prt(picking-13, up-14)
det(phone-16, the-15)
dobj(picking-13, phone-16)
mark(answer-18, to-17)
acl(phone-16, answer-18)
det(call-21, an-19)
amod(call-21, incoming-20)
dobj(answer-18, call-21)

(ROOT
  (S
    (S
      (VP (VBG Talking)
        (ADVP (RB happily))))
    (, ,)
    (NP (NNP Kate))
    (VP
      (VP (VBZ directs)
        (NP (PRP$ her) (NN attention))
        (PRT (RP back))
        (PP (TO to)
          (NP (DT the) (NN computer))))
      (CC and)
      (VP (VBZ starts)
        (S
          (VP (TO to)
            (VP (VB play)
              (NP
                (NP (DT the) (NN game))
                (SBAR
                  (S
                    (NP (PRP she))
                    (VP (VBZ has)
                      (VP (VBN finished)
                        (S
                          (VP (VBG downloading)))))))))))))
    (. .)))

advcl(directs-5, Talking-1)
advmod(Talking-1, happily-2)
nsubj(directs-5, Kate-4)
nsubj(starts-13, Kate-4)
nsubj(play-15, Kate-4)
root(ROOT-0, directs-5)
nmod:poss(attention-7, her-6)
dobj(directs-5, attention-7)
compound:prt(directs-5, back-8)
case(computer-11, to-9)
det(computer-11, the-10)
nmod:to(directs-5, computer-11)
cc(directs-5, and-12)
conj:and(directs-5, starts-13)
mark(play-15, to-14)
xcomp(starts-13, play-15)
det(game-17, the-16)
dobj(play-15, game-17)
nsubj(finished-20, she-18)
aux(finished-20, has-19)
acl:relcl(game-17, finished-20)
xcomp(finished-20, downloading-21)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ keeps)
      (S
        (VP (VBG switching)
          (PP (IN between)
            (NP
              (NP (NNS tasks))
              (PP (IN like)
                (NP (DT this)))))))
      (, ,)
      (PP (IN with)
        (NP
          (NP (NN music))
          (VP (VBG playing)
            (NP (PDT all) (DT the) (NN while))
            (PP (IN on)
              (NP (PRP$ her) (NNP MP) (NN player)))))))
    (. .)))

nsubj(keeps-2, She-1)
root(ROOT-0, keeps-2)
xcomp(keeps-2, switching-3)
case(tasks-5, between-4)
nmod:between(switching-3, tasks-5)
case(this-7, like-6)
nmod:like(tasks-5, this-7)
case(music-10, with-9)
nmod:with(keeps-2, music-10)
acl(music-10, playing-11)
det:predet(while-14, all-12)
det(while-14, the-13)
dobj(playing-11, while-14)
case(player-18, on-15)
nmod:poss(player-18, her-16)
compound(player-18, MP-17)
nmod:on(playing-11, player-18)

(ROOT
  (S
    (NP (NNP Life))
    (NP (NN today))
    (VP (VBZ moves)
      (ADVP (RBR faster) (IN than) (RB ever)))
    (. .)))

nsubj(moves-3, Life-1)
nsubj(moves-3, today-2)
root(ROOT-0, moves-3)
advmod(ever-6, faster-4)
case(ever-6, than-5)
advmod(moves-3, ever-6)

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (JJ many) (JJ other) (NNS people))
        (PP (IN around)
          (NP (DT the) (NN world)))))
    (, ,)
    (NP (NNP Kate))
    (VP (VBZ uses)
      (NP (JJ new) (NN technology)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP
                (NP (DT the) (JJ maximum) (NN use))
                (PP (IN of)
                  (NP (PRP$ her) (NN time)))))))))
    (. .)))

case(people-4, Like-1)
amod(people-4, many-2)
amod(people-4, other-3)
nmod:like(uses-10, people-4)
case(world-7, around-5)
det(world-7, the-6)
nmod:around(people-4, world-7)
nsubj(uses-10, Kate-9)
root(ROOT-0, uses-10)
amod(technology-12, new-11)
dobj(uses-10, technology-12)
mark(make-14, to-13)
acl(technology-12, make-14)
det(use-17, the-15)
amod(use-17, maximum-16)
dobj(make-14, use-17)
case(time-20, of-18)
nmod:poss(time-20, her-19)
nmod:of(use-17, time-20)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN today) (POS 's))
        (NN world)))
    (, ,)
    (NP (NNS people))
    (VP (VBP are)
      (VP
        (VP (VBG becoming)
          (NP (NNS experts))
          (PP (IN at)
            (S
              (VP (VBG multitasking)))))
        (PRN (, ,)
          (INTJ (DT that) (VBZ is)))
        (, ,)
        (NP
          (NP (DT the) (NN art))
          (PP (IN of)
            (S
              (VP (VBG doing)
                (NP (JJ several) (NNS things))
                (PP (IN at)
                  (NP (RB once)))))))))
    (. .)))

case(world-4, In-1)
nmod:poss(world-4, today-2)
case(today-2, 's-3)
nmod:in(becoming-8, world-4)
nsubj(becoming-8, people-6)
aux(becoming-8, are-7)
root(ROOT-0, becoming-8)
xcomp(becoming-8, experts-9)
mark(multitasking-11, at-10)
advcl(becoming-8, multitasking-11)
discourse(becoming-8, that-13)
mwe(that-13, is-14)
det(art-17, the-16)
dobj(becoming-8, art-17)
mark(doing-19, of-18)
acl(art-17, doing-19)
amod(things-21, several-20)
dobj(doing-19, things-21)
case(once-23, at-22)
nmod:at(doing-19, once-23)

(ROOT
  (S
    (S
      (NP (JJ Electronic) (NN multitasking))
      (VP (VBZ is) (RB not)
        (ADJP (JJ new))
        (, ,)
        (PP (IN of)
          (NP (NN course)))))
    (: :)
    (S
      (NP (NNS people))
      (VP (VBP have)
        (VP (VBN been)
          (VP
            (VP (VBG driving)
              (NP (NNS cars)))
            (CC and)
            (VP (VBG listening)
              (PP (TO to)
                (NP
                  (NP (DT the) (NN radio))
                  (PP (IN at)
                    (NP
                      (NP (DT the) (JJ same) (NN time))
                      (PP (IN for)
                        (NP
                          (QP (JJR more) (IN than) (CD eighty))
                          (NNS years))))))))))))
    (. .)))

amod(multitasking-2, Electronic-1)
nsubj(new-5, multitasking-2)
cop(new-5, is-3)
neg(new-5, not-4)
root(ROOT-0, new-5)
case(course-8, of-7)
nmod:of(new-5, course-8)
nsubj(driving-13, people-10)
nsubj(listening-16, people-10)
aux(driving-13, have-11)
aux(driving-13, been-12)
parataxis(new-5, driving-13)
dobj(driving-13, cars-14)
cc(driving-13, and-15)
parataxis(new-5, listening-16)
conj:and(driving-13, listening-16)
case(radio-19, to-17)
det(radio-19, the-18)
nmod:to(listening-16, radio-19)
case(time-23, at-20)
det(time-23, the-21)
amod(time-23, same-22)
nmod:at(radio-19, time-23)
case(years-28, for-24)
advmod(eighty-27, more-25)
mwe(more-25, than-26)
nummod(years-28, eighty-27)
nmod:for(time-23, years-28)

(ROOT
  (S (CC But)
    (NP (EX there))
    (VP (VBZ is)
      (ADVP (RB no)
        (S
          (VP (VBG denying)
            (SBAR (IN that)
              (S
                (NP (DT this) (NN phenomenon))
                (VP (VBZ has)
                  (VP (VBN become)
                    (ADJP
                      (ADJP (RB much) (RBR more) (JJ widespread))
                      (CC and)
                      (ADJP (RB much) (RBR more) (JJ intense)))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN era))
                        (PP (IN of)
                          (NP (JJ Web-enabled) (NNS computers)))))))))))))
    (. .)))

cc(is-3, But-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
advmod(is-3, no-4)
dep(no-4, denying-5)
mark(become-10, that-6)
det(phenomenon-8, this-7)
nsubj(become-10, phenomenon-8)
aux(become-10, has-9)
ccomp(denying-5, become-10)
advmod(widespread-13, much-11)
advmod(widespread-13, more-12)
xcomp(become-10, widespread-13)
cc(widespread-13, and-14)
advmod(intense-17, much-15)
advmod(intense-17, more-16)
xcomp(become-10, intense-17)
conj:and(widespread-13, intense-17)
case(era-20, in-18)
det(era-20, the-19)
nmod:in(become-10, era-20)
case(computers-23, of-21)
amod(computers-23, Web-enabled-22)
nmod:of(era-20, computers-23)

(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (NP (JJ new) (NN technology))
    (VP (VBZ makes)
      (S
        (NP (JJ many) (JJ daily) (NNS tasks))
        (ADJP (RBR more) (JJ efficient))))
    (. .)))

advmod(makes-5, Nowadays-1)
amod(technology-4, new-3)
nsubj(makes-5, technology-4)
root(ROOT-0, makes-5)
amod(tasks-8, many-6)
amod(tasks-8, daily-7)
nsubj(efficient-10, tasks-8)
advmod(efficient-10, more-9)
xcomp(makes-5, efficient-10)

(ROOT
  (S
    (NP
      (NP (NN E-mail))
      (, ,)
      (NP (NNP Skype))
      (, ,)
      (NP (JJ portable) (NN laptop) (NNS computers))
      (, ,)
      (NP (NN cell) (NNS phones))
      (, ,)
      (NP (NNP MP) (NNS players))
      (, ,)
      (CC and)
      (NP
        (NP (JJ other) (NN entertainment) (NNS devices))
        (PP (JJ such) (IN as)
          (NP (NNS tablets)
            (CC and)
            (NN eBook) (NNS systems)))))
    (RB all)
    (VP (VB make)
      (S
        (NP (PRP it))
        (ADJP (RBR easier))
        (S
          (VP (TO to)
            (VP
              (VP (VB communicate)
                (PP (IN with)
                  (NP (NNS others))))
              (CC and)
              (VP (VB get)
                (NP (NN information))
                (ADVP (RB quickly))))))))
    (. .)))

nsubj(make-26, E-mail-1)
conj:and(E-mail-1, Skype-3)
nsubj(make-26, Skype-3)
amod(computers-7, portable-5)
compound(computers-7, laptop-6)
conj:and(E-mail-1, computers-7)
nsubj(make-26, computers-7)
compound(phones-10, cell-9)
conj:and(E-mail-1, phones-10)
nsubj(make-26, phones-10)
compound(players-13, MP-12)
conj:and(E-mail-1, players-13)
nsubj(make-26, players-13)
cc(E-mail-1, and-15)
amod(devices-18, other-16)
compound(devices-18, entertainment-17)
conj:and(E-mail-1, devices-18)
nsubj(make-26, devices-18)
case(tablets-21, such-19)
mwe(such-19, as-20)
nmod:such_as(devices-18, tablets-21)
cc(tablets-21, and-22)
compound(systems-24, eBook-23)
nmod:such_as(devices-18, systems-24)
conj:and(tablets-21, systems-24)
advmod(make-26, all-25)
root(ROOT-0, make-26)
nsubj(communicate-30, it-27)
nsubj(get-34, it-27)
dep(communicate-30, easier-28)
mark(communicate-30, to-29)
xcomp(make-26, communicate-30)
case(others-32, with-31)
nmod:with(communicate-30, others-32)
cc(communicate-30, and-33)
xcomp(make-26, get-34)
conj:and(communicate-30, get-34)
dobj(get-34, information-35)
advmod(get-34, quickly-36)

(ROOT
  (S (CC But)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NN technology))
        (VP (VBZ allows)
          (S
            (NP (PRP us))
            (VP (TO to)
              (VP (`` ``) (VB save) ('' '')
                (NP (NN time)))))
          (PP (IN on)
            (NP (CD one) (NN task))))))
    (, ,)
    (NP (PRP we))
    (ADVP (RB often))
    (VP (VBP fill)
      (NP
        (NP (DT the) (NN time))
        (VP (VBN saved)
          (PP (IN with)
            (NP (DT another) (NN activity))))))
    (. .)))

cc(fill-17, But-1)
advmod(allows-4, when-2)
nsubj(allows-4, technology-3)
advcl(fill-17, allows-4)
dobj(allows-4, us-5)
nsubj(save-8, us-5)
mark(save-8, to-6)
xcomp(allows-4, save-8)
dobj(save-8, time-10)
case(task-13, on-11)
nummod(task-13, one-12)
nmod:on(allows-4, task-13)
nsubj(fill-17, we-15)
advmod(fill-17, often-16)
root(ROOT-0, fill-17)
det(time-19, the-18)
dobj(fill-17, time-19)
acl(time-19, saved-20)
case(activity-23, with-21)
det(activity-23, another-22)
nmod:with(saved-20, activity-23)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP
      (NP
        (ADJP (JJR more)
          (CC and)
          (JJR more))
        (NNS people-members))
      (PP (IN of)
        (NP
          (NP (DT the) (JJR younger) (NN generation))
          (PP (IN in)
            (NP
              (NP (NN particular-are))
              (VP (VBG dividing)
                (NP
                  (NP (PRP$ their) (NN attention))
                  (PP (IN between)
                    (NP (JJ multiple) (NNS tasks))))))))))
    (VP (VBD performed)
      (PP (IN at)
        (NP (DT the) (JJ same) (NN time))))
    (. .)))

case(result-3, As-1)
det(result-3, a-2)
nmod:as(performed-21, result-3)
amod(people-members-8, more-5)
cc(more-5, and-6)
conj:and(more-5, more-7)
amod(people-members-8, more-7)
nsubj(performed-21, people-members-8)
case(generation-12, of-9)
det(generation-12, the-10)
amod(generation-12, younger-11)
nmod:of(people-members-8, generation-12)
case(particular-are-14, in-13)
nmod:in(generation-12, particular-are-14)
acl(particular-are-14, dividing-15)
nmod:poss(attention-17, their-16)
dobj(dividing-15, attention-17)
case(tasks-20, between-18)
amod(tasks-20, multiple-19)
nmod:between(attention-17, tasks-20)
root(ROOT-0, performed-21)
case(time-25, at-22)
det(time-25, the-23)
amod(time-25, same-24)
nmod:at(performed-21, time-25)

(ROOT
  (SBARQ (CC But)
    (SQ (VBZ is)
      (VP (VBG multitasking)
        (NP
          (NP (DT a) (JJ good) (NN habit))
          (CC or)
          (NP (DT a) (JJ harmful) (NN one)))))
    (. ?)))

cc(multitasking-3, But-1)
aux(multitasking-3, is-2)
root(ROOT-0, multitasking-3)
det(habit-6, a-4)
amod(habit-6, good-5)
dobj(multitasking-3, habit-6)
cc(habit-6, or-7)
det(one-10, a-8)
amod(one-10, harmful-9)
dobj(multitasking-3, one-10)
conj:or(habit-6, one-10)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ obvious) (NN advantage))
      (PP (IN of)
        (NP (NN multitasking))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ makes)
            (S
              (VP (VBG performing)
                (S
                  (NP (JJ daily) (NNS tasks))
                  (ADJP (RBR more) (JJ efficient)))))))))
    (. .)))

det(advantage-3, The-1)
amod(advantage-3, obvious-2)
nsubj(is-6, advantage-3)
case(multitasking-5, of-4)
nmod:of(advantage-3, multitasking-5)
root(ROOT-0, is-6)
mark(makes-9, that-7)
nsubj(makes-9, it-8)
ccomp(is-6, makes-9)
xcomp(makes-9, performing-10)
amod(tasks-12, daily-11)
nsubj(efficient-14, tasks-12)
advmod(efficient-14, more-13)
xcomp(performing-10, efficient-14)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN help))
        (PP (IN of)
          (NP (DT those) (JJ high-tech) (NNS devices)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP are)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP
              (VP (VB access)
                (NP (NN information)))
              (CC and)
              (VP (VB communicate)
                (ADVP
                  (ADVP (RBR more) (RB quickly))
                  (CC and)
                  (ADVP (RB easily)))))))))
    (. .)))

case(help-3, With-1)
det(help-3, the-2)
nmod:with(able-11, help-3)
case(devices-7, of-4)
det(devices-7, those-5)
amod(devices-7, high-tech-6)
nmod:of(help-3, devices-7)
nsubj(able-11, we-9)
nsubj(access-13, we-9)
nsubj(communicate-16, we-9)
cop(able-11, are-10)
root(ROOT-0, able-11)
mark(access-13, to-12)
xcomp(able-11, access-13)
dobj(access-13, information-14)
cc(access-13, and-15)
xcomp(able-11, communicate-16)
conj:and(access-13, communicate-16)
advmod(quickly-18, more-17)
advmod(and-19, quickly-18)
advmod(communicate-16, and-19)
advmod(and-19, easily-20)

(ROOT
  (S (CC But)
    (NP (JJ increased) (NN multitasking))
    (VP (VBZ has)
      (NP (PRP$ its) (NNS dangers)))
    (. .)))

cc(has-4, But-1)
amod(multitasking-3, increased-2)
nsubj(has-4, multitasking-3)
root(ROOT-0, has-4)
nmod:poss(dangers-6, its-5)
dobj(has-4, dangers-6)

(ROOT
  (S
    (NP (NNS Researchers))
    (VP (VBP warn)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ mental) (NN habit))
            (PP (IN of)
              (S
                (VP (VBG dividing)
                  (NP
                    (NP (CD one) (POS 's))
                    (NN attention))
                  (PP (IN into)
                    (NP (JJ many) (JJ small) (NNS slices)))))))
          (VP (MD can)
            (VP (VB reduce)
              (NP
                (NP (DT the) (NN quality)
                  (CC and)
                  (NN depth))
                (PP (IN of)
                  (NP
                    (NP (CD one) (POS 's))
                    (NN reasoning)))))))))
    (. .)))

nsubj(warn-2, Researchers-1)
root(ROOT-0, warn-2)
mark(reduce-17, that-3)
det(habit-6, the-4)
amod(habit-6, mental-5)
nsubj(reduce-17, habit-6)
mark(dividing-8, of-7)
acl(habit-6, dividing-8)
nmod:poss(attention-11, one-9)
case(one-9, 's-10)
dobj(dividing-8, attention-11)
case(slices-15, into-12)
amod(slices-15, many-13)
amod(slices-15, small-14)
nmod:into(dividing-8, slices-15)
aux(reduce-17, can-16)
ccomp(warn-2, reduce-17)
det(quality-19, the-18)
dobj(reduce-17, quality-19)
cc(quality-19, and-20)
dobj(reduce-17, depth-21)
conj:and(quality-19, depth-21)
case(reasoning-25, of-22)
nmod:poss(reasoning-25, one-23)
case(one-23, 's-24)
nmod:of(quality-19, reasoning-25)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (JJR less) (NN practice))
        (PP (IN in)
          (NP
            (NP (VBN sustained) (NN concentration))
            (PP (IN on)
              (NP (CD one) (NN issue)))))))
    (, ,)
    (NP (DT a) (NN person))
    (VP (MD might)
      (ADVP (RB gradually))
      (VP (VB lose)
        (NP (DT the) (NN ability)
          (S
            (VP (TO to)
              (VP
                (VP (VB think)
                  (PP (IN through)
                    (NP (DT a) (JJ complex) (NN problem))))
                (CC or)
                (VP (VB do)
                  (NP (JJ creative) (NN work)))))))))
    (. .)))

case(practice-3, With-1)
amod(practice-3, less-2)
nmod:with(lose-15, practice-3)
case(concentration-6, in-4)
amod(concentration-6, sustained-5)
nmod:in(practice-3, concentration-6)
case(issue-9, on-7)
nummod(issue-9, one-8)
nmod:on(concentration-6, issue-9)
det(person-12, a-11)
nsubj(lose-15, person-12)
aux(lose-15, might-13)
advmod(lose-15, gradually-14)
root(ROOT-0, lose-15)
det(ability-17, the-16)
dobj(lose-15, ability-17)
mark(think-19, to-18)
acl(ability-17, think-19)
case(problem-23, through-20)
det(problem-23, a-21)
amod(problem-23, complex-22)
nmod:through(think-19, problem-23)
cc(think-19, or-24)
acl(ability-17, do-25)
conj:or(think-19, do-25)
amod(work-27, creative-26)
dobj(do-25, work-27)

(ROOT
  (S
    (NP
      (NP (PRP$ His))
      (CC or)
      (NP
        (NP (PRP$ her) (NN understanding))
        (PP (IN of)
          (NP (DT the) (NN world)))))
    (VP (MD could)
      (VP (VB become)
        (NP (JJR more) (NNS superficial))))
    (. .)))

nsubj(become-9, His-1)
cc(His-1, or-2)
nmod:poss(understanding-4, her-3)
conj:or(His-1, understanding-4)
nsubj(become-9, understanding-4)
case(world-7, of-5)
det(world-7, the-6)
nmod:of(understanding-4, world-7)
aux(become-9, could-8)
root(ROOT-0, become-9)
amod(superficial-11, more-10)
xcomp(become-9, superficial-11)

(ROOT
  (S
    (NP (DT Another) (NN danger))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (VBG multitasking) (NNS gadgets))
          (VP (MD can)
            (VP (VB influence)
              (NP (PRP$ our) (NNS relationships)))))))
    (. .)))

det(danger-2, Another-1)
nsubj(is-3, danger-2)
root(ROOT-0, is-3)
mark(influence-8, that-4)
amod(gadgets-6, multitasking-5)
nsubj(influence-8, gadgets-6)
aux(influence-8, can-7)
ccomp(is-3, influence-8)
nmod:poss(relationships-10, our-9)
dobj(influence-8, relationships-10)

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (NN professor))
        (PP (IN at)
          (NP
            (NP
              (NP (NNP UCLA) (POS 's))
              (NNP Center))
            (PP (IN on)
              (NP
                (NP (NNP Everyday) (NNS Lives))
                (PP (IN of)
                  (NP (NNS Families))))))))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (NP (DT these) (NNS devices))
            (VP (VBP enable)
              (S
                (NP (NN family) (NNS members))
                (VP (TO to)
                  (VP (VB retreat)
                    (PP (IN into)
                      (NP (PRP$ their) (JJ own) (JJ individual) (NNS worlds)))))))))))
    (: :) (`` ``)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (DT the) (VBG working) (NN parent))
          (VP (VBZ comes)
            (ADVP (NN home) (IN at))
            (NP (NN night)))))
      (, ,)
      (NP
        (NP
          (ADJP (PRP$ his)
            (CC or)
            (PRP$ her))
          (NN spouse))
        (CC and)
        (NP (DT the) (NNS kids)))
      (VP (VBP are)
        (ADVP (RB so))
        (VP (VBN absorbed)
          (PP (IN in)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP they))
                (VP (VBP 're)
                  (VP (VBG doing)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (VP (VBP do) (RB n't)
                          (VP (VB give)
                            (NP (DT the) (JJ arriving) (NN parent))
                            (NP
                              (NP (DT the) (NN time))
                              (PP (IN of)
                                (NP (NN day))))))))))))))))
    (. .) ('' '')))

det(professor-2, A-1)
nsubj(says-12, professor-2)
case(Center-6, at-3)
nmod:poss(Center-6, UCLA-4)
case(UCLA-4, 's-5)
nmod:at(professor-2, Center-6)
case(Lives-9, on-7)
compound(Lives-9, Everyday-8)
nmod:on(Center-6, Lives-9)
case(Families-11, of-10)
nmod:of(Lives-9, Families-11)
root(ROOT-0, says-12)
mark(enable-16, that-13)
det(devices-15, these-14)
nsubj(enable-16, devices-15)
ccomp(says-12, enable-16)
compound(members-18, family-17)
dobj(enable-16, members-18)
nsubj(retreat-20, members-18)
mark(retreat-20, to-19)
xcomp(enable-16, retreat-20)
case(worlds-25, into-21)
nmod:poss(worlds-25, their-22)
amod(worlds-25, own-23)
amod(worlds-25, individual-24)
nmod:into(retreat-20, worlds-25)
advmod(comes-32, When-28)
det(parent-31, the-29)
amod(parent-31, working-30)
nsubj(comes-32, parent-31)
advcl(absorbed-46, comes-32)
advmod(comes-32, home-33)
case(home-33, at-34)
nmod:tmod(comes-32, night-35)
amod(spouse-40, his-37)
cc(his-37, or-38)
conj:or(his-37, her-39)
amod(spouse-40, her-39)
nsubjpass(absorbed-46, spouse-40)
cc(spouse-40, and-41)
det(kids-43, the-42)
conj:and(spouse-40, kids-43)
nsubjpass(absorbed-46, kids-43)
auxpass(absorbed-46, are-44)
advmod(absorbed-46, so-45)
parataxis(says-12, absorbed-46)
mark(doing-51, in-47)
dobj(doing-51, what-48)
nsubj(doing-51, they-49)
aux(doing-51, 're-50)
advcl(absorbed-46, doing-51)
mark(give-56, that-52)
nsubj(give-56, they-53)
aux(give-56, do-54)
neg(give-56, n't-55)
ccomp(doing-51, give-56)
det(parent-59, the-57)
amod(parent-59, arriving-58)
iobj(give-56, parent-59)
det(time-61, the-60)
dobj(give-56, time-61)
case(day-63, of-62)
nmod:of(time-61, day-63)

(ROOT
  (NP
    (NP
      (NP (DT Both) (NNS researchers))
      (CC and)
      (NP (DT the) (JJ public) (NN debate)))
    (NP
      (NP (DT the) (NNS advantages)
        (CC and)
        (NNS disadvantages))
      (PP (IN of)
        (NP (NN multitasking))))
    (. .)))

det(researchers-2, Both-1)
root(ROOT-0, researchers-2)
cc(researchers-2, and-3)
det(debate-6, the-4)
amod(debate-6, public-5)
conj:and(researchers-2, debate-6)
det(advantages-8, the-7)
dep(researchers-2, advantages-8)
cc(advantages-8, and-9)
dep(researchers-2, disadvantages-10)
conj:and(advantages-8, disadvantages-10)
case(multitasking-12, of-11)
nmod:of(advantages-8, multitasking-12)

(ROOT
  (S
    (S
      (PP (IN On)
        (NP (DT the) (CD one) (NN hand)))
      (, ,)
      (NP (PRP we))
      (VP (MD can)
        (VP (VB enjoy)
          (NP (JJ increased) (NN speed)
            (CC and)
            (NN efficiency)))))
    (: ;)
    (S
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,)
      (NP (PRP we))
      (VP (MD may)
        (VP (VB be)
          (ADJP (JJ unable)
            (S
              (VP (TO to)
                (VP
                  (VP (VB concentrate))
                  (CC and)
                  (VP
                    (ADVP (RB possibly))
                    (VB damage)
                    (NP (PRP$ our) (NNS relationships))))))))))
    (. .)))

case(hand-4, On-1)
det(hand-4, the-2)
nummod(hand-4, one-3)
nmod:on(enjoy-8, hand-4)
nsubj(enjoy-8, we-6)
aux(enjoy-8, can-7)
root(ROOT-0, enjoy-8)
amod(speed-10, increased-9)
dobj(enjoy-8, speed-10)
cc(speed-10, and-11)
dobj(enjoy-8, efficiency-12)
conj:and(speed-10, efficiency-12)
case(hand-17, on-14)
det(hand-17, the-15)
amod(hand-17, other-16)
nmod:on(unable-22, hand-17)
nsubj(unable-22, we-19)
nsubj(concentrate-24, we-19)
nsubj(damage-27, we-19)
aux(unable-22, may-20)
cop(unable-22, be-21)
parataxis(enjoy-8, unable-22)
mark(concentrate-24, to-23)
xcomp(unable-22, concentrate-24)
cc(concentrate-24, and-25)
advmod(damage-27, possibly-26)
xcomp(unable-22, damage-27)
conj:and(concentrate-24, damage-27)
nmod:poss(relationships-29, our-28)
dobj(damage-27, relationships-29)

(ROOT
  (S
    (PP (IN As)
      (PP (IN in)
        (NP
          (NP (JJ other) (NNS areas))
          (PP (IN of)
            (NP (JJ modern) (NN life))))))
    (, ,)
    (NP (NNS people))
    (VP (MD must)
      (VP (VB learn)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB strike)
                (NP
                  (NP
                    (NP (DT a) (NN balance))
                    (PP (IN between)
                      (NP (PDT both) (DT the) (NNS advantages))))
                  (CC and)
                  (NP
                    (NP (DT the)
                      (ADJP (RB potentially) (JJ harmful))
                      (NN impact))
                    (PP (IN of)
                      (NP (PDT all) (DT the) (JJ new) (NN technology)))))))))))
    (. .)))

case(areas-4, As-1)
case(areas-4, in-2)
amod(areas-4, other-3)
nmod:in(learn-11, areas-4)
case(life-7, of-5)
amod(life-7, modern-6)
nmod:of(areas-4, life-7)
nsubj(learn-11, people-9)
aux(learn-11, must-10)
root(ROOT-0, learn-11)
advmod(strike-14, how-12)
mark(strike-14, to-13)
ccomp(learn-11, strike-14)
det(balance-16, a-15)
dobj(strike-14, balance-16)
case(advantages-20, between-17)
det:predet(advantages-20, both-18)
det(advantages-20, the-19)
nmod:between(balance-16, advantages-20)
cc(balance-16, and-21)
det(impact-25, the-22)
advmod(harmful-24, potentially-23)
amod(impact-25, harmful-24)
dobj(strike-14, impact-25)
conj:and(balance-16, impact-25)
case(technology-30, of-26)
det:predet(technology-30, all-27)
det(technology-30, the-28)
amod(technology-30, new-29)
nmod:of(impact-25, technology-30)

