[det(tradition-2, The-1), nsubj(existed-6, tradition-2), case(matchmaking-4, of-3), nmod:of(tradition-2, matchmaking-4), aux(existed-6, has-5), root(ROOT-0, existed-6), case(societies-9, in-7), amod(societies-9, many-8), nmod:in(existed-6, societies-9), case(thousands-11, for-10), nmod:for(societies-9, thousands-11), case(years-13, of-12), nmod:of(thousands-11, years-13)]
[det(generation-3, The-1), amod(generation-3, older-2), nsubj(consider-10, generation-3), advmod(generation-3, especially-5), dep(generation-3, parents-6), aux(consider-10, did-8), neg(consider-10, not-9), root(ROOT-0, consider-10), amod(people-12, young-11), dobj(consider-10, people-12), amod(people-12, mature-13), advmod(mature-13, enough-14), mark(find-16, to-15), xcomp(mature-13, find-16), det(partner-19, a-17), amod(partner-19, suitable-18), dobj(find-16, partner-19), case(life-21, for-20), nmod:for(partner-19, life-21)]
[cc(took-4, So-1), nsubj(took-4, parents-2), advmod(took-4, often-3), root(ROOT-0, took-4), dobj(took-4, it-5), case(themselves-7, upon-6), nmod:upon(took-4, themselves-7), mark(arrange-9, to-8), advcl(took-4, arrange-9), dobj(arrange-9, matches-10), case(people-13, for-11), amod(people-13, young-12), nmod:for(matches-10, people-13), cc(took-4, and-15), advmod(hired-18, sometimes-16), nsubj(hired-18, they-17), conj:and(took-4, hired-18), amod(matchmakers-20, professional-19), dobj(hired-18, matchmakers-20), mark(do-22, to-21), advcl(hired-18, do-22), det(job-24, the-23), dobj(do-22, job-24)]
[det(parents-2, The-1), nsubj(take-6, parents-2), cc(parents-2, and-3), conj:and(parents-2, matchmakers-4), nsubj(take-6, matchmakers-4), aux(take-6, would-5), root(ROOT-0, take-6), amod(things-8, several-7), dobj(take-6, things-8), case(consideration-10, into-9), nmod:into(take-6, consideration-10), case(level-16, such-12), mwe(such-12, as-13), det(level-16, the-14), amod(level-16, educational-15), nmod:such_as(consideration-10, level-16), cc(level-16, and-17), det(compatibility-19, the-18), nmod:such_as(consideration-10, compatibility-19), conj:and(level-16, compatibility-19), case(status-25, of-20), det(status-25, the-21), amod(status-25, social-22), cc(social-22, and-23), conj:and(social-22, financial-24), amod(status-25, financial-24), nmod:of(compatibility-19, status-25), case(families-29, of-26), det(families-29, the-27), nummod(families-29, two-28), nmod:of(status-25, families-29)]
[nsubj(made-3, They-1), advmod(made-3, then-2), root(ROOT-0, made-3), det(choice-5, the-4), iobj(made-3, choice-5), dobj(made-3, themselves-6), case(fear-8, for-7), nmod:for(made-3, fear-8), mark(choose-21, that-9), det(men-12, the-10), amod(men-12, young-11), nsubj(choose-21, men-12), cc(men-12, and-13), conj:and(men-12, women-14), nsubj(choose-21, women-14), case(own-18, on-16), nmod:poss(own-18, their-17), nmod:on(men-12, own-18), aux(choose-21, would-20), dep(fear-8, choose-21), det(mate-23, a-22), dobj(choose-21, mate-23), advmod(choose-21, merely-24), case(basis-27, on-25), det(basis-27, the-26), nmod:on(choose-21, basis-27), case(attraction-30, of-28), amod(attraction-30, physical-29), nmod:of(basis-27, attraction-30)]
[det(system-3, This-1), compound(system-3, matchmaking-2), nsubj(ensured-5, system-3), advmod(ensured-5, also-4), root(ROOT-0, ensured-5), mark(preserved-12, that-6), det(classes-9, the-7), amod(classes-9, social-8), nsubjpass(preserved-12, classes-9), aux(preserved-12, could-10), auxpass(preserved-12, be-11), ccomp(ensured-5, preserved-12)]
[case(century-4, In-1), det(century-4, the-2), amod(century-4, 2th-3), nmod:in(began-14, century-4), amod(marriages-7, arranged-6), nsubj(began-14, marriages-7), nsubjpass(despised-17, marriages-7), case(system-13, based-8), mwe(based-8, on-9), det(system-13, this-10), amod(system-13, age-old-11), compound(system-13, matchmaking-12), nmod:based_on(marriages-7, system-13), root(ROOT-0, began-14), mark(despised-17, to-15), auxpass(despised-17, be-16), xcomp(began-14, despised-17), mark(became-23, while-18), compound(marriages-21, love-20), nsubj(became-23, marriages-21), advcl(despised-17, became-23), det(trend-25, the-24), xcomp(became-23, trend-25)]
[advmod(insisted-6, More-1), cc(More-1, and-2), conj:and(More-1, more-3), advmod(insisted-6, more-3), amod(people-5, young-4), nsubj(insisted-6, people-5), nsubj(seek-11, people-5), root(ROOT-0, insisted-6), case(right-9, on-7), det(right-9, the-8), nmod:on(insisted-6, right-9), mark(seek-11, to-10), xcomp(insisted-6, seek-11), nmod:poss(partners-14, their-12), amod(partners-14, own-13), dobj(seek-11, partners-14)]
[advmod(have-17, However-1), mark(becomes-6, as-3), amod(life-5, modern-4), nsubj(becomes-6, life-5), advcl(have-17, becomes-6), advmod(hectic-8, more-7), xcomp(becomes-6, hectic-8), cc(hectic-8, and-9), xcomp(becomes-6, complex-10), conj:and(hectic-8, complex-10), amod(people-14, many-12), amod(people-14, single-13), nsubj(have-17, people-14), aux(have-17, do-15), neg(have-17, n't-16), root(ROOT-0, have-17), det(time-19, the-18), dobj(have-17, time-19), cc(time-19, and-20), dobj(have-17, energy-21), conj:and(time-19, energy-21), mark(find-23, to-22), advcl(have-17, find-23), det(mate-25, a-24), dobj(find-23, mate-25), case(themselves-27, for-26), nmod:for(mate-25, themselves-27)]
[nsubj(seeking-5, They-1), aux(seeking-5, are-2), advmod(again-4, once-3), advmod(seeking-5, again-4), root(ROOT-0, seeking-5), dobj(seeking-5, help-6), mark(finding-8, in-7), advcl(seeking-5, finding-8), det(partner-11, a-9), amod(partner-11, compatible-10), dobj(finding-8, partner-11)]
[nsubj('s-2, That-1), root(ROOT-0, 's-2), advmod(playing-11, why-3), amod(firms-6, professional-4), compound(firms-6, matchmaking-5), nsubj(playing-11, firms-6), acl(firms-6, using-7), compound(technology-9, computer-8), dobj(using-7, technology-9), aux(playing-11, are-10), advcl('s-2, playing-11), dobj(playing-11, Cupid-12), det(days-14, these-13), nmod:tmod(playing-11, days-14)]
[det(firms-4, These-1), amod(firms-4, professional-2), compound(firms-4, matchmaking-3), nsubj(require-6, firms-4), advmod(require-6, usually-5), root(ROOT-0, require-6), mark(fill-9, that-7), nsubj(fill-9, users-8), nsubj(take-16, users-8), ccomp(require-6, fill-9), compound:prt(fill-9, out-10), det(questionnaire-13, a-11), amod(questionnaire-13, long-12), dobj(fill-9, questionnaire-13), advcl(fill-9, online-14), cc(fill-9, and-15), ccomp(require-6, take-16), conj:and(fill-9, take-16), dobj(take-16, tests-17), nsubj(determine-19, tests-17), ref(tests-17, that-18), acl:relcl(tests-17, determine-19), compound(traits-21, personality-20), dobj(determine-19, traits-21), cc(traits-21, and-22), dobj(determine-19, values-23), conj:and(traits-21, values-23)]
[nsubj(sort-3, They-1), advmod(sort-3, then-2), root(ROOT-0, sort-3), case(information-6, through-4), compound(information-6, user-5), nmod:through(sort-3, information-6), case(criteria-9, based-7), mwe(based-7, on-8), advcl:based_on(sort-3, criteria-9), case(background-12, like-10), amod(background-12, educational-11), nmod:like(criteria-9, background-12), amod(status-15, financial-14), nmod:like(criteria-9, status-15), conj:and(background-12, status-15), cc(background-12, and-17), amod(features-19, physical-18), nmod:like(criteria-9, features-19), conj:and(background-12, features-19)]
[case(help-3, With-1), det(help-3, the-2), nmod:with(recommend-16, help-3), case(Internet-6, of-4), det(Internet-6, the-5), nmod:of(help-3, Internet-6), cc(Internet-6, and-7), amod(methods-12, other-8), amod(methods-12, scientific-10), nmod:of(help-3, methods-12), conj:and(Internet-6, methods-12), nsubj(recommend-16, they-14), aux(recommend-16, would-15), root(ROOT-0, recommend-16), amod(matches-18, potential-17), dobj(recommend-16, matches-18), case(clients-20, for-19), nmod:for(recommend-16, clients-20), nsubj(have-24, clients-20), ref(clients-20, who-21), aux(have-24, do-22), neg(have-24, n't-23), acl:relcl(clients-20, have-24), det(time-26, the-25), dobj(have-24, time-26), det(chance-29, the-28), dobj(have-24, chance-29), conj:or(time-26, chance-29), cc(time-26, or-31), det(courage-33, the-32), dobj(have-24, courage-33), conj:or(time-26, courage-33), case(encounters-36, for-34), amod(encounters-36, personal-35), nmod:for(courage-33, encounters-36)]
[case(fact-2, In-1), nmod:in(becoming-7, fact-2), amod(matchmaking-5, online-4), nsubj(becoming-7, matchmaking-5), aux(becoming-7, is-6), root(ROOT-0, becoming-7), det(industry-10, a-8), amod(industry-10, booming-9), xcomp(becoming-7, industry-10), case(world-13, around-11), det(world-13, the-12), nmod:around(becoming-7, world-13)]
[det(survey-2, A-1), nsubj(indicated-10, survey-2), acl(survey-2, done-3), case(2-5, in-4), nmod:in(done-3, 2-5), case(website-9, by-6), det(website-9, a-7), amod(website-9, leading-8), nmod:by(done-3, website-9), root(ROOT-0, indicated-10), mark(single-20, that-11), nummod(%-13, 5-12), nsubj(single-20, %-13), case(users-16, of-14), compound(users-16, Internet-15), nmod:of(%-13, users-16), case(Taiwan-18, in-17), nmod:in(users-16, Taiwan-18), cop(single-20, were-19), ccomp(indicated-10, single-20), xcomp(single-20, meaning-22), det(country-24, the-23), nmod:poss(market-26, country-24), case(country-24, 's-25), dobj(meaning-22, market-26), case(online-28, for-27), acl:for(market-26, online-28), advcl(meaning-22, dating-29), nsubj(has-31, services-30), ccomp(dating-29, has-31), amod(potential-33, enormous-32), dobj(has-31, potential-33)]
[nsubj(claims-10, One-1), case(giants-6, of-2), det(giants-6, the-3), amod(giants-6, online-4), compound(giants-6, matchmaking-5), nmod:of(One-1, giants-6), case(America-8, in-7), nmod:in(giants-6, America-8), advmod(claims-10, even-9), ccomp(marriages-34, claims-10), mark(tying-23, that-11), det(day-13, every-12), nmod:tmod(tying-23, day-13), nummod(couples-16, 1-14), compound(couples-16, U.S.-15), nsubj(meet-18, couples-16), nsubj(tying-23, couples-16), ref(couples-16, who-17), acl:relcl(couples-16, meet-18), case(site-21, on-19), nmod:poss(site-21, its-20), nmod:on(meet-18, site-21), aux(tying-23, are-22), ccomp(claims-10, tying-23), det(knot-25, the-24), dobj(tying-23, knot-25), nsubj(marriages-34, accounting-27), case(%-30, for-28), nummod(%-30, 2-29), nmod:for(accounting-27, %-30), case(U.S.-33, of-31), det(U.S.-33, all-32), nmod:of(%-30, U.S.-33), root(ROOT-0, marriages-34), xcomp(marriages-34, taking-35), dobj(taking-35, place-36), case(day-40, on-37), det(day-40, the-38), amod(day-40, same-39), nmod:on(taking-35, day-40)]
[case(popularity-3, Despite-1), nmod:poss(popularity-3, its-2), nmod:despite(gives-9, popularity-3), amod(matchmaking-7, high-tech-5), amod(matchmaking-7, online-6), nsubj(gives-9, matchmaking-7), advmod(gives-9, also-8), root(ROOT-0, gives-9), dobj(gives-9, rise-10), case(problems-13, to-11), amod(problems-13, various-12), nmod:to(gives-9, problems-13)]
[case(example-2, For-1), nmod:for(lie-7, example-2), det(users-5, some-4), nsubj(lie-7, users-5), aux(lie-7, may-6), root(ROOT-0, lie-7), case(profiles-10, in-8), nmod:poss(profiles-10, their-9), nmod:in(lie-7, profiles-10)]
[nsubj(set-3, Others-1), aux(set-3, may-2), root(ROOT-0, set-3), nmod:poss(sights-5, their-4), dobj(set-3, sights-5), advmod(high-7, too-6), amod(sights-5, high-7), advcl(set-3, hoping-9), mark(exist-21, for-10), det(match-which-15, the-11), amod(match-which-15, perfect-13), nsubj(exist-21, match-which-15), case(course-17, of-16), nmod:of(match-which-15, course-17), aux(exist-21, does-18), neg(exist-21, not-19), advmod(exist-21, even-20), advcl(hoping-9, exist-21)]
[advmod(translate-8, Furthermore-1), amod(friendship-4, online-3), nsubj(translate-8, friendship-4), aux(translate-8, does-5), neg(translate-8, n't-6), advmod(translate-8, necessarily-7), root(ROOT-0, translate-8), case(compatibility-11, into-9), amod(compatibility-11, real-life-10), nmod:into(translate-8, compatibility-11)]
[nsubj(is-2, That-1), nsubj(say-4, That-1), ccomp(boring-19, is-2), mark(say-4, to-3), xcomp(is-2, say-4), nsubj(seems-8, someone-6), nsubj(have-10, someone-6), nsubj(boring-19, someone-6), nsubj(annoying-21, someone-6), ref(someone-6, who-7), acl:relcl(someone-6, seems-8), mark(have-10, to-9), xcomp(seems-8, have-10), dobj(have-10, everything-11), nsubj(looking-14, you-12), aux(looking-14, 're-13), acl:relcl(everything-11, looking-14), nmod(looking-14, for-15), aux(boring-19, may-16), advmod(boring-19, actually-17), cop(boring-19, be-18), root(ROOT-0, boring-19), cc(boring-19, or-20), conj:or(boring-19, annoying-21), case(life-24, in-22), amod(life-24, real-23), nmod:in(boring-19, life-24)]
[case(hand-4, On-1), det(hand-4, the-2), amod(hand-4, other-3), nmod:on(someone-27, hand-4), nmod:poss(profile-8, someone-6), nsubj(someone-27, someone-6), ref(someone-6, whose-7), dobj(ignore-10, profile-8), nsubj(ignore-10, you-9), nsubj(delete-12, you-9), acl:relcl(someone-6, ignore-10), cc(ignore-10, or-11), acl:relcl(someone-6, delete-12), conj:or(ignore-10, delete-12), mark(meet-19, because-13), nsubj(meet-19, he-14), cc(he-14, or-15), conj:or(he-14, she-16), nsubj(meet-19, she-16), aux(meet-19, does-17), neg(meet-19, n't-18), advcl(delete-12, meet-19), nmod:poss(standards-21, your-20), dobj(meet-19, standards-21), aux(someone-27, might-22), cop(someone-27, be-23), advmod(someone-27, just-24), det(someone-27, the-25), amod(someone-27, special-26), root(ROOT-0, someone-27), nsubj(looking-30, you-28), aux(looking-30, are-29), acl:relcl(someone-27, looking-30), nmod(looking-30, for-31)]
[case(information-4, Based-1), mwe(Based-1, on-2), det(information-4, the-3), advcl:based_on(seems-9, information-4), acl(information-4, mentioned-5), nmod(mentioned-5, above-6), nsubj(seems-9, it-8), root(ROOT-0, seems-9), mark(is-14, that-10), det(line-13, the-11), amod(line-13, bottom-12), nsubj(is-14, line-13), ccomp(seems-9, is-14), mark(creates-21, that-15), det(form-17, any-16), nsubj(creates-21, form-17), case(matchmaking-19, of-18), nmod:of(form-17, matchmaking-19), advmod(creates-21, simply-20), ccomp(is-14, creates-21), det(opportunity-23, an-22), dobj(creates-21, opportunity-23), nsubj(get-29, opportunity-23), nsubj(meet-32, opportunity-23), case(people-27, for-24), amod(people-27, eligible-25), amod(people-27, young-26), nmod:for(opportunity-23, people-27), mark(get-29, to-28), xcomp(creates-21, get-29), compound:prt(get-29, out-30), cc(get-29, and-31), xcomp(creates-21, meet-32), conj:and(get-29, meet-32), dobj(meet-32, others-33)]
[mark(know-4, Unless-1), nsubj(know-4, you-2), advmod(know-4, really-3), advcl(guarantee-23, know-4), dobj(need-7, what-5), nsubj(need-7, you-6), ccomp(know-4, need-7), case(partner-10, in-8), det(partner-10, a-9), nmod:in(need-7, partner-10), cc(partner-10, and-11), det(relationship-13, a-12), nmod:in(need-7, relationship-13), conj:and(partner-10, relationship-13), det(means-17, these-15), nsubj(guarantee-23, means-17), case(matchmaking-20, of-19), nmod:of(means-17, matchmaking-20), aux(guarantee-23, might-21), neg(guarantee-23, not-22), root(ROOT-0, guarantee-23), det(relationship-26, a-24), amod(relationship-26, lifelong-25), dobj(guarantee-23, relationship-26), nsubj(satisfies-28, relationship-26), ref(relationship-26, that-27), acl:relcl(relationship-26, satisfies-28), dobj(satisfies-28, both-29), case(you-31, of-30), nmod:of(both-29, you-31)]
[case(all-2, After-1), nmod:after(risky-6, all-2), nsubj(risky-6, it-4), nsubj(let-8, it-4), cop(risky-6, 's-5), root(ROOT-0, risky-6), mark(let-8, to-7), xcomp(risky-6, let-8), det(computer-10, a-9), nsubj(determine-11, computer-10), ccomp(let-8, determine-11), dobj(is-16, who-12), nmod:poss(half-15, your-13), amod(half-15, better-14), nsubj(is-16, half-15), dep(determine-11, is-16), cc(is-16, and-18), dobj(like-27, what-19), det(rest-21, the-20), nsubj(like-27, rest-21), case(life-24, of-22), nmod:poss(life-24, your-23), nmod:of(rest-21, life-24), aux(like-27, will-25), cop(like-27, be-26), dep(determine-11, like-27), conj:and(is-16, like-27)]
