[compound(Wu-2, Jason-1), nsubj(ordered-3, Wu-2), nsubj(sat-10, Wu-2), nsubj(watch-16, Wu-2), root(ROOT-0, ordered-3), det(pizza-5, a-4), dobj(ordered-3, pizza-5), case(apartment-8, at-6), nmod:poss(apartment-8, his-7), nmod:at(ordered-3, apartment-8), cc(ordered-3, and-9), conj:and(ordered-3, sat-10), compound:prt(sat-10, down-11), case(friends-14, with-12), nmod:poss(friends-14, his-13), nmod:with(sat-10, friends-14), mark(watch-16, to-15), xcomp(sat-10, watch-16), dobj(watch-16, TV-17), case(day-20, on-18), det(day-20, the-19), nmod:on(watch-16, day-20), case(inauguration-26, of-21), compound(Obama-24, President-22), compound(Obama-24, Barack-23), nmod:poss(inauguration-26, Obama-24), case(Obama-24, 's-25), nmod:of(day-20, inauguration-26)]
[advmod(good-looking-3, How-2), dep(is-4, good-looking-3), root(ROOT-0, is-4), nmod:poss(wife-6, my-5), nsubj(is-4, wife-6)]
[compound(Obama-2, President-1), nsubj(praised-3, Obama-2), root(ROOT-0, praised-3)]
[nsubj(turned-2, Wu-1), nsubj(discover-6, Wu-1), root(ROOT-0, turned-2), advmod(discover-6, only-4), mark(discover-6, to-5), xcomp(turned-2, discover-6), mark(one-21, that-7), det(gown-11, the-8), amod(gown-11, ivory-9), compound(gown-11, chiffon-10), nsubj(one-21, gown-11), det(Lady-14, the-12), compound(Lady-14, First-13), nsubj(wearing-16, Lady-14), aux(wearing-16, was-15), acl:relcl(gown-11, wearing-16), case(TV-18, on-17), nmod:on(wearing-16, TV-18), cop(one-21, was-19), advmod(one-21, actually-20), ccomp(discover-6, one-21), case(creations-24, of-22), nmod:poss(creations-24, his-23), nmod:of(one-21, creations-24)]
[det(dress-3, The-1), amod(dress-3, body-hugging-2), nsubj(showed-4, dress-3), root(ROOT-0, showed-4), compound:prt(showed-4, off-5), compound(Obama-7, Michelle-6), nmod:poss(figure-10, Obama-7), case(Obama-7, 's-8), amod(figure-10, slim-9), dobj(showed-4, figure-10), cc(figure-10, and-11), det(color-14, the-12), amod(color-14, white-13), dobj(showed-4, color-14), conj:and(figure-10, color-14), acl(color-14, flattered-15), nmod:poss(tone-19, her-16), amod(tone-19, dark-17), compound(tone-19, skin-18), dobj(flattered-15, tone-19)]
[ccomp(phoned-5, Overwhelmed-1), nsubj(phoned-5, Wu-3), advmod(phoned-5, immediately-4), root(ROOT-0, phoned-5), nmod:poss(parents-7, his-6), dobj(phoned-5, parents-7), cc(phoned-5, and-9), advmod(answered-13, when-10), nmod:poss(mother-12, his-11), nsubj(answered-13, mother-12), advcl(said-16, answered-13), nsubj(said-16, he-15), conj:and(phoned-5, said-16), dobj(said-16, tearfully-17), dep(tearfully-17, Mom-20)]
[nsubj(made-2, I-1), root(ROOT-0, made-2), dobj(made-2, it-3)]
[neg(one-2, No-1), nsubj(laugh-5, one-2), aux(laugh-5, will-3), advmod(laugh-5, ever-4), root(ROOT-0, laugh-5), case(us-7, at-6), nmod:at(laugh-5, us-7), advmod(laugh-5, again-8)]
[det(dress-2, The-1), nsubj(caught-3, dress-2), nsubj(had-9, dress-2), root(ROOT-0, caught-3), det(world-5, the-4), nmod:poss(attention-7, world-5), case(world-5, 's-6), dobj(caught-3, attention-7), cc(caught-3, and-8), conj:and(caught-3, had-9), dobj(had-9, everyone-10), acl(everyone-10, asking-11), ccomp(asking-11, Who-14), cop(Who-14, is-15), det(Wu-18, this-16), compound(Wu-18, Jason-17), nsubj(Who-14, Wu-18)]
[nsubj(designer-7, Wu-1), cop(designer-7, is-2), det(designer-7, a-3), amod(designer-7, Manhattan-based-4), amod(designer-7, Asian-American-5), compound(designer-7, fashion-6), root(ROOT-0, designer-7)]
[advcl(moved-6, Born-1), case(Taiwan-3, in-2), nmod:in(Born-1, Taiwan-3), nsubj(moved-6, he-5), root(ROOT-0, moved-6), case(Canada-8, to-7), nmod:to(moved-6, Canada-8), case(family-11, with-9), nmod:poss(family-11, his-10), nmod:with(moved-6, family-11), case(age-14, at-12), det(age-14, the-13), nmod:at(moved-6, age-14), case(nine-16, of-15), nmod:of(age-14, nine-16)]
[case(child-3, As-1), det(child-3, a-2), nmod:as(shy-7, child-3), nsubj(shy-7, Wu-5), nsubj(reserved-9, Wu-5), cop(shy-7, was-6), root(ROOT-0, shy-7), cc(shy-7, and-8), conj:and(shy-7, reserved-9)]
[case(boys-4, Unlike-1), advmod(boys-4, most-2), amod(boys-4, other-3), nsubj(played-6, boys-4), nmod:unlike(fascinated-14, boys-4), ref(boys-4, who-5), acl:relcl(boys-4, played-6), dobj(played-6, sports-7), cc(sports-7, or-8), compound(games-10, video-9), dobj(played-6, games-10), conj:or(sports-7, games-10), nsubjpass(fascinated-14, Wu-12), auxpass(fascinated-14, was-13), root(ROOT-0, fascinated-14), case(dolls-16, by-15), nmod:by(fascinated-14, dolls-16), cc(dolls-16, and-17), nmod:poss(clothing-19, their-18), nmod:by(fascinated-14, clothing-19), conj:and(dolls-16, clothing-19)]
[nsubj(ask-4, He-1), aux(ask-4, would-2), advmod(ask-4, even-3), root(ROOT-0, ask-4), nmod:poss(mother-6, his-5), dobj(ask-4, mother-6), mark(take-8, to-7), acl(mother-6, take-8), dobj(take-8, him-9), case(stores-12, to-10), amod(stores-12, bridal-11), nmod:to(take-8, stores-12), mark(sketch-16, so-13), nsubj(sketch-16, he-14), aux(sketch-16, could-15), advcl(take-8, sketch-16), det(gowns-18, the-17), dobj(sketch-16, gowns-18), case(display-20, on-19), nmod:on(sketch-16, display-20)]
[case(first-2, At-1), nmod:at(dismissed-7, first-2), nmod:poss(mother-6, Wu-4), case(Wu-4, 's-5), nsubj(dismissed-7, mother-6), nsubj(hoped-16, mother-6), root(ROOT-0, dismissed-7), det(interest-10, this-8), amod(interest-10, unusual-9), dobj(dismissed-7, interest-10), case(phase-14, as-11), det(phase-14, a-12), compound(phase-14, childhood-13), nmod:as(dismissed-7, phase-14), cc(dismissed-7, and-15), conj:and(dismissed-7, hoped-16), mark(pass-21, that-17), nsubj(pass-21, it-18), aux(pass-21, would-19), advmod(pass-21, eventually-20), ccomp(hoped-16, pass-21)]
[cc(encouraged-17, But-1), advmod(saw-4, when-2), nsubj(saw-4, she-3), nsubj(realized-10, she-3), advcl(encouraged-17, saw-4), nmod:poss(son-6, her-5), nmod:poss(talent-8, son-6), case(son-6, 's-7), dobj(saw-4, talent-8), cc(saw-4, and-9), conj:and(saw-4, realized-10), advcl(encouraged-17, realized-10), nsubj(passion-14, this-11), cop(passion-14, was-12), nmod:poss(passion-14, his-13), ccomp(realized-10, passion-14), nsubj(encouraged-17, she-16), root(ROOT-0, encouraged-17), dobj(encouraged-17, him-18), nsubj(strive-20, him-18), mark(strive-20, to-19), xcomp(encouraged-17, strive-20), case(dreams-23, for-21), nmod:poss(dreams-23, his-22), nmod:for(strive-20, dreams-23)]
[mark(avoid-2, To-1), advcl(converted-11, avoid-2), det(eyes-5, the-3), amod(eyes-5, inquiring-4), dobj(avoid-2, eyes-5), case(relatives-7, of-6), nmod:of(eyes-5, relatives-7), nsubj(converted-11, she-9), advmod(converted-11, even-10), root(ROOT-0, converted-11), det(basement-13, the-12), dobj(converted-11, basement-13), case(workroom-16, into-14), det(workroom-16, a-15), nmod:into(converted-11, workroom-16), case(him-18, for-17), nmod:for(converted-11, him-18)]
[nmod:poss(mother-3, Wu-1), case(Wu-1, 's-2), nsubj(force-6, mother-3), nsubj(placed-11, mother-3), aux(force-6, did-4), neg(force-6, not-5), root(ROOT-0, force-6), dobj(force-6, him-7), nsubj(study-9, him-7), mark(study-9, to-8), xcomp(force-6, study-9), cc(force-6, but-10), conj:but(force-6, placed-11), amod(emphasis-13, more-12), dobj(placed-11, emphasis-13), case(values-16, on-14), amod(values-16, developing-15), nmod:on(placed-11, values-16), case(kindness-18, like-17), nmod:like(values-16, kindness-18), cc(kindness-18, and-19), nmod:like(values-16, humility-20), conj:and(kindness-18, humility-20)]
[aux(supported-5, Had-1), nmod:poss(mother-3, his-2), nsubj(supported-5, mother-3), dep(supported-5, not-4), dep(able-13, supported-5), dobj(supported-5, him-6), nsubj(able-13, Wu-8), nsubj(pursue-15, Wu-8), nsubj(realize-17, Wu-8), aux(able-13, would-9), neg(able-13, never-10), aux(able-13, have-11), cop(able-13, been-12), root(ROOT-0, able-13), mark(pursue-15, to-14), xcomp(able-13, pursue-15), cc(pursue-15, and-16), xcomp(able-13, realize-17), conj:and(pursue-15, realize-17), nmod:poss(dreams-19, his-18), dobj(pursue-15, dreams-19)]
[case(support-7, In-1), mwe(In-1, addition-2), mwe(In-1, to-3), nmod:poss(mother-5, his-4), nmod:poss(support-7, mother-5), case(mother-5, 's-6), nmod:in_addition_to(contributed-17, support-7), nmod:poss(determination-12, Wu-9), case(Wu-9, 's-10), amod(determination-12, sheer-11), nsubj(contributed-17, determination-12), cc(determination-12, and-13), amod(work-15, hard-14), conj:and(determination-12, work-15), nsubj(contributed-17, work-15), advmod(contributed-17, also-16), root(ROOT-0, contributed-17), case(success-20, to-18), nmod:poss(success-20, his-19), nmod:to(contributed-17, success-20)]
[advmod(moved-3, When-1), nsubj(moved-3, he-2), advcl(had-8, moved-3), case(Canada-5, to-4), nmod:to(moved-3, Canada-5), nsubj(had-8, he-7), nsubj(juggle-10, he-7), root(ROOT-0, had-8), mark(juggle-10, to-9), xcomp(had-8, juggle-10), ccomp(juggle-10, studying-11), dobj(studying-11, English-12), cc(studying-11, and-13), ccomp(juggle-10, learning-14), conj:and(studying-11, learning-14), dobj(learning-14, how-15), case(patterns-20, to-16), compound(patterns-20, sew-17), dep(patterns-20, draft-19), nmod:to(learning-14, patterns-20), cc(patterns-20, and-21), compound(designs-23, sketch-22), nmod:to(learning-14, designs-23), conj:and(patterns-20, designs-23)]
[advmod(lose-4, Sometimes-1), nsubj(lose-4, he-2), aux(lose-4, would-3), root(ROOT-0, lose-4), nmod:poss(sewing-8, his-5), compound(sewing-8, patience-6), compound(sewing-8, while-7), dobj(lose-4, sewing-8), advmod(become-13, sometimes-10), nsubj(become-13, he-11), aux(become-13, would-12), parataxis(lose-4, become-13), xcomp(become-13, frustrated-14), cc(frustrated-14, and-15), xcomp(become-13, discouraged-16), conj:and(frustrated-14, discouraged-16)]
[cc(gave-4, But-1), nsubj(gave-4, he-2), neg(gave-4, never-3), root(ROOT-0, gave-4), compound:prt(gave-4, up-5)]
[case(age-2, At-1), nmod:at(submitted-6, age-2), nummod(age-2, fifteen-3), nsubj(submitted-6, he-5), nsubj(won-10, he-5), root(ROOT-0, submitted-6), nmod:poss(designs-8, his-7), dobj(submitted-6, designs-8), cc(submitted-6, and-9), conj:and(submitted-6, won-10), det(contest-15, a-11), compound(contest-15, fashion-12), compound(contest-15, doll-13), compound(contest-15, design-14), dobj(won-10, contest-15)]
[case(years-3, Within-1), nummod(years-3, two-2), nmod:within(named-7, years-3), nsubjpass(named-7, he-5), auxpass(named-7, was-6), root(ROOT-0, named-7), det(director-10, the-8), amod(director-10, creative-9), dobj(named-7, director-10), case(Toys-13, of-11), compound(Toys-13, Integrity-12), nmod:of(director-10, Toys-13), det(company-20, a-15), amod(company-20, $-16), compound(high-end-18, million-17), nummod($-16, high-end-18), compound(company-20, doll-19), appos(Toys-13, company-20)]
[case(freshman-4, As-1), det(freshman-4, a-2), compound(freshman-4, university-3), nmod:as(started-7, freshman-4), nsubj(started-7, Wu-6), root(ROOT-0, started-7), xcomp(started-7, working-8), advmod(working-8, part-time-9), case(restaurant-12, at-10), det(restaurant-12, a-11), nmod:at(working-8, restaurant-12), acl(restaurant-12, patronized-13), case(designers-17, by-14), amod(designers-17, many-15), compound(designers-17, fashion-16), nmod:by(patronized-13, designers-17)]
[mark(having-3, Despite-1), advmod(having-3, already-2), advcl(insisted-12, having-3), det(income-5, an-4), dobj(having-3, income-5), mark(making-7, from-6), advcl(having-3, making-7), dobj(making-7, dolls-8), nsubj(insisted-12, he-10), advmod(insisted-12, still-11), root(ROOT-0, insisted-12), mark(working-14, on-13), advcl(insisted-12, working-14), nmod:poss(way-16, his-15), dobj(working-14, way-16), compound:prt(working-14, up-17), case(position-22, to-18), det(waiter-20, a-19), nmod:poss(position-22, waiter-20), case(waiter-20, 's-21), nmod:to(working-14, position-22), advmod(get-28, just-23), mark(get-28, so-24), mwe(so-24, that-25), nsubj(get-28, he-26), nsubj(seek-35, he-26), aux(get-28, could-27), advcl(insisted-12, get-28), amod(designers-33, acquainted-29), case(fashion-32, with-30), det(fashion-32, some-31), nmod:with(acquainted-29, fashion-32), dobj(get-28, designers-33), cc(get-28, and-34), advcl(insisted-12, seek-35), conj:and(get-28, seek-35), compound(opportunities-37, internship-36), dobj(seek-35, opportunities-37)]
[nmod:poss(dedication-3, Wu-1), case(Wu-1, 's-2), nsubjpass(reflected-6, dedication-3), auxpass(reflected-6, is-4), advmod(reflected-6, also-5), root(ROOT-0, reflected-6), case(style-10, in-7), nmod:poss(style-10, his-8), amod(style-10, working-9), nmod:in(reflected-6, style-10)]
[advmod(launched-3, When-1), nsubj(launched-3, he-2), advcl(employed-11, launched-3), nmod:poss(brand-6, his-4), amod(brand-6, own-5), dobj(launched-3, brand-6), case(2-8, in-7), nmod:in(launched-3, 2-8), nsubj(employed-11, he-10), nsubj(did-21, he-10), root(ROOT-0, employed-11), advmod(one-13, only-12), dobj(employed-11, one-13), cc(one-13, or-14), nummod(people-16, two-15), dobj(employed-11, people-16), conj:or(one-13, people-16), case(workroom-19, at-17), nmod:poss(workroom-19, his-18), nmod:at(employed-11, workroom-19), cc(employed-11, and-20), conj:and(employed-11, did-21), det(rest-23, the-22), nsubj(himself-27, rest-23), case(work-26, of-24), det(work-26, the-25), nmod:of(rest-23, work-26), xcomp(did-21, himself-27), mark(cut-31, in-28), mwe(in-28, order-29), mark(cut-31, to-30), advcl(employed-11, cut-31), dobj(cut-31, costs-32)]
[mark(perseverance-8, If-1), nsubj(perseverance-8, it-2), aux(perseverance-8, had-3), neg(perseverance-8, not-4), cop(perseverance-8, been-5), case(perseverance-8, for-6), nmod:poss(perseverance-8, his-7), advcl:for(able-15, perseverance-8), nsubj(able-15, he-10), nsubj(achieve-17, he-10), aux(able-15, would-11), neg(able-15, not-12), aux(able-15, have-13), cop(able-15, been-14), root(ROOT-0, able-15), mark(achieve-17, to-16), xcomp(able-15, achieve-17), advmod(much-19, so-18), advmod(achieve-17, much-19), case(age-24, at-20), det:predet(age-24, such-21), det(age-24, a-22), amod(age-24, young-23), nmod:at(achieve-17, age-24)]
[nsubj(held-3, He-1), nsubj(won-11, He-1), aux(held-3, has-2), root(ROOT-0, held-3), amod(shows-6, several-4), compound(shows-6, fashion-5), dobj(held-3, shows-6), case(York-9, in-7), compound(York-9, New-8), nmod:in(held-3, York-9), cc(held-3, and-10), conj:and(held-3, won-11), amod(awards-13, many-12), dobj(won-11, awards-13), case(Award-20, including-15), det(Award-20, the-16), amod(Award-20, much-acclaimed-17), compound(Award-20, CFDA-18), compound(Award-20, Swarovski-19), nmod:including(held-3, Award-20), case(Womenswear-22, for-21), nmod:for(Award-20, Womenswear-22)]
[case(success-3, Despite-1), nmod:poss(success-3, his-2), nmod:despite(forgotten-8, success-3), nsubj(forgotten-8, Wu-5), aux(forgotten-8, has-6), neg(forgotten-8, not-7), root(ROOT-0, forgotten-8), det(importance-10, the-9), dobj(forgotten-8, importance-10), case(humility-12, of-11), nmod:of(importance-10, humility-12), cc(humility-12, and-13), det(lessons-15, the-14), nmod:of(importance-10, lessons-15), conj:and(humility-12, lessons-15), nmod:poss(mother-17, his-16), nsubj(taught-18, mother-17), acl:relcl(importance-10, taught-18), dobj(taught-18, him-19)]
[nmod:poss(personality-3, His-1), compound(personality-3, kind-2), nsubj(earned-8, personality-3), cc(personality-3, and-4), amod(manner-6, soft-spoken-5), conj:and(personality-3, manner-6), nsubj(earned-8, manner-6), aux(earned-8, have-7), root(ROOT-0, earned-8), iobj(earned-8, him-9), det(reputation-11, the-10), dobj(earned-8, reputation-11), mark(star-19, of-12), cop(star-19, being-13), det(star-19, a-14), amod(star-19, humble-15), cc(humble-15, and-16), conj:and(humble-15, polite-17), amod(star-19, polite-17), amod(star-19, new-18), acl(reputation-11, star-19), case(industry-23, in-20), det(industry-23, the-21), compound(industry-23, fashion-22), nmod:in(star-19, industry-23)]
[advcl(see-8, Looking-1), case(story-5, at-2), nmod:poss(story-5, his-3), compound(story-5, success-4), nmod:at(Looking-1, story-5), nsubj(see-8, we-7), root(ROOT-0, see-8), mark(work-16, that-9), nsubj(work-16, it-10), cop(work-16, was-11), neg(only-13, not-12), cc:preconj(work-16, only-13), nmod:poss(work-16, his-14), amod(work-16, hard-15), ccomp(see-8, work-16), cc(work-16, and-17), ccomp(see-8, dedication-18), conj:and(work-16, dedication-18), cc(work-16, but-19), advmod(attitude-25, also-20), nmod:poss(parents-22, his-21), nmod:poss(attitude-25, parents-22), case(parents-22, '-23), amod(attitude-25, open-minded-24), ccomp(see-8, attitude-25), conj:and(work-16, attitude-25), nsubj(made-31, attitude-25), cc(attitude-25, and-26), conj:and(work-16, way-27), conj:and(attitude-25, way-27), nsubj(made-31, way-27), case(teaching-29, of-28), nmod:of(attitude-25, teaching-29), ref(attitude-25, that-30), acl:relcl(attitude-25, made-31), nsubj(possible-34, it-32), advmod(possible-34, all-33), xcomp(made-31, possible-34)]
[root(ROOT-0, Thankful-1), case(support-6, for-2), nmod:poss(parents-4, his-3), nmod:poss(support-6, parents-4), case(parents-4, '-5), nmod:for(sends-9, support-6), nsubj(sends-9, Wu-8), dep(Thankful-1, sends-9), compound:prt(sends-9, out-10), det(message-12, the-11), dobj(sends-9, message-12), nsubj(hope-16, I-15), dep(Thankful-1, hope-16), det(parents-18, all-17), nsubj(recognize-20, parents-18), nsubj(support-27, parents-18), nsubj(give-31, parents-18), aux(recognize-20, can-19), ccomp(hope-16, recognize-20), nmod:poss(children-22, their-21), nmod:poss(talents-24, children-22), case(children-22, 's-23), dobj(recognize-20, talents-24), advmod(support-27, fully-26), ccomp(hope-16, support-27), conj:and(recognize-20, support-27), dobj(support-27, them-28), cc(recognize-20, and-30), ccomp(hope-16, give-31), conj:and(recognize-20, give-31), iobj(give-31, them-32), det(opportunity-34, the-33), dobj(give-31, opportunity-34), mark(grow-36, to-35), acl(opportunity-34, grow-36), cc(grow-36, and-37), acl(opportunity-34, learn-38), conj:and(grow-36, learn-38)]
