(ROOT
  (NP
    (NP (NN Lesson) (CD Six))
    (NP
      (NP (NNP Emily) (NNP Dickinson))
      (CC and)
      (NP (PRP$ Her) (NNS Poems)))
    (. .)))

root(ROOT-0, Lesson-1)
nummod(Lesson-1, Six-2)
compound(Dickinson-4, Emily-3)
dep(Lesson-1, Dickinson-4)
cc(Dickinson-4, and-5)
nmod:poss(Poems-7, Her-6)
dep(Lesson-1, Poems-7)
conj:and(Dickinson-4, Poems-7)

(ROOT
  (S
    (NP (JJ Many) (JJ great) (NNS writers))
    (VP (VBD were)
      (NP
        (NP (JJ active) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP (VBD had)
                (NP (JJ strange) (NNS experiences)))
              (, ,)
              (VP (VBD traveled)
                (ADVP (RB widely)))
              (, ,)
              (CC and)
              (VP (VBD knew)
                (NP
                  (NP (DT a) (NN lot))
                  (PP (IN of)
                    (NP (NNS people))))))))))
    (. .)))

amod(writers-3, Many-1)
amod(writers-3, great-2)
nsubj(people-6, writers-3)
cop(people-6, were-4)
amod(people-6, active-5)
root(ROOT-0, people-6)
nsubj(had-8, people-6)
nsubj(traveled-12, people-6)
nsubj(knew-16, people-6)
ref(people-6, who-7)
acl:relcl(people-6, had-8)
amod(experiences-10, strange-9)
dobj(had-8, experiences-10)
acl:relcl(people-6, traveled-12)
conj:and(had-8, traveled-12)
advmod(traveled-12, widely-13)
cc(had-8, and-15)
acl:relcl(people-6, knew-16)
conj:and(had-8, knew-16)
det(lot-18, a-17)
dobj(knew-16, lot-18)
case(people-20, of-19)
nmod:of(lot-18, people-20)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB think)
      (NP
        (NP (DT a) (NN woman))
        (SBAR
          (WHNP (WP who))
          (S
            (VP
              (VP
                (ADVP (RB just))
                (VBD stayed)
                (NP (NN home)))
              (, ,)
              (VP
                (ADVP (RB hardly))
                (ADVP (RB ever))
                (VBD saw)
                (NP (NN anyone)))
              (, ,)
              (CC and)
              (ADVP (RB only))
              (VP (VBD published)
                (SBAR
                  (S
                    (NP
                      (NP (CD seven) (NNS poems))
                      (PP (IN during)
                        (NP (PRP$ her) (NN lifetime))))
                    (VP (MD could)
                      (VP (VB be)
                        (NP (DT a) (JJ great) (NN poet))))))))))))
    (. ?)))

aux(think-3, Do-1)
nsubj(think-3, you-2)
root(ROOT-0, think-3)
det(woman-5, a-4)
dobj(think-3, woman-5)
nsubj(stayed-8, woman-5)
nsubj(saw-13, woman-5)
nsubj(published-18, woman-5)
ref(woman-5, who-6)
advmod(stayed-8, just-7)
acl:relcl(woman-5, stayed-8)
dobj(stayed-8, home-9)
advmod(saw-13, hardly-11)
advmod(saw-13, ever-12)
acl:relcl(woman-5, saw-13)
conj:and(stayed-8, saw-13)
dobj(saw-13, anyone-14)
cc(stayed-8, and-16)
advmod(published-18, only-17)
acl:relcl(woman-5, published-18)
conj:and(stayed-8, published-18)
nummod(poems-20, seven-19)
nsubj(poet-28, poems-20)
case(lifetime-23, during-21)
nmod:poss(lifetime-23, her-22)
nmod:during(poems-20, lifetime-23)
aux(poet-28, could-24)
cop(poet-28, be-25)
det(poet-28, a-26)
amod(poet-28, great-27)
ccomp(published-18, poet-28)

(ROOT
  (S
    (INTJ (UH Well))
    (, ,)
    (NP (NNP Emily) (NNP Dickinson))
    (VP (VBD was))
    (. .)))

discourse(was-5, Well-1)
compound(Dickinson-4, Emily-3)
nsubj(was-5, Dickinson-4)
root(ROOT-0, was-5)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (JJS greatest) (JJ American) (NNS poets))
              (PP (IN of)
                (NP (DT the) (JJ nineteenth) (NN century))))))))
    (. .)))

case(fact-2, In-1)
nmod:in(considered-6, fact-2)
nsubjpass(considered-6, she-4)
auxpass(considered-6, is-5)
root(ROOT-0, considered-6)
dobj(considered-6, one-7)
case(poets-12, of-8)
det(poets-12, the-9)
amod(poets-12, greatest-10)
amod(poets-12, American-11)
nmod:of(one-7, poets-12)
case(century-16, of-13)
det(century-16, the-14)
amod(century-16, nineteenth-15)
nmod:of(poets-12, century-16)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RB rather) (JJ unusual))
        (NN person)))
    (. .)))

nsubj(person-6, She-1)
cop(person-6, was-2)
det(person-6, a-3)
advmod(unusual-5, rather-4)
amod(person-6, unusual-5)
root(ROOT-0, person-6)

(ROOT
  (S
    (S
      (NP (PRP She))
      (ADVP (RB seldom))
      (VP (VBD left)
        (NP (PRP$ her) (NN house))))
    (, ,)
    (S
      (NP (PRP she))
      (ADVP (RB never))
      (VP (VBD married)))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (ADVP (RB always))
      (VP (VBN dressed)
        (PP (IN in)
          (ADJP (JJ white)))))
    (. .)))

nsubj(left-3, She-1)
advmod(left-3, seldom-2)
root(ROOT-0, left-3)
nmod:poss(house-5, her-4)
dobj(left-3, house-5)
nsubj(married-9, she-7)
neg(married-9, never-8)
ccomp(left-3, married-9)
cc(left-3, and-11)
nsubj(dressed-14, she-12)
advmod(dressed-14, always-13)
conj:and(left-3, dressed-14)
case(white-16, in-15)
advcl:in(dressed-14, white-16)

(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD wrote)
      (NP (JJ wonderful) (NNS poems))
      (PP (IN about)
        (NP
          (NP (NN nature))
          (, ,)
          (NP (NN love) (, ,) (NN life) (, ,)
            (CC and)
            (NN death)))))
    (. .)))

cc(wrote-3, But-1)
nsubj(wrote-3, she-2)
root(ROOT-0, wrote-3)
amod(poems-5, wonderful-4)
dobj(wrote-3, poems-5)
case(nature-7, about-6)
nmod:about(wrote-3, nature-7)
appos(nature-7, love-9)
appos(nature-7, life-11)
conj:and(love-9, life-11)
cc(love-9, and-13)
appos(nature-7, death-14)
conj:and(love-9, death-14)

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NNS poems))
      (VP (VBP are)
        (ADVP (RB short)
          (CC and)
          (RB not))
        (ADJP (JJ hard)
          (S
            (VP (TO to)
              (VP (VB read)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP have)
        (NP (JJ deep) (NNS meanings))))
    (. .)))

nmod:poss(poems-2, Her-1)
nsubj(hard-7, poems-2)
nsubj(read-9, poems-2)
cop(hard-7, are-3)
advmod(hard-7, short-4)
cc(short-4, and-5)
conj:and(short-4, not-6)
advmod(hard-7, not-6)
root(ROOT-0, hard-7)
mark(read-9, to-8)
xcomp(hard-7, read-9)
cc(hard-7, but-11)
nsubj(have-13, they-12)
conj:but(hard-7, have-13)
amod(meanings-15, deep-14)
dobj(have-13, meanings-15)

(ROOT
  (S
    (VP (VB See)
      (SBAR (IN if)
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB figure)
              (PRT (RP out))
              (NP
                (NP (DT the) (NNS meanings))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS poems))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP follow))))))))))))
    (. .)))

root(ROOT-0, See-1)
mark(figure-5, if-2)
nsubj(figure-5, you-3)
aux(figure-5, can-4)
advcl(See-1, figure-5)
compound:prt(figure-5, out-6)
det(meanings-8, the-7)
dobj(figure-5, meanings-8)
case(poems-11, of-9)
det(poems-11, the-10)
nmod:of(meanings-8, poems-11)
nsubj(follow-13, poems-11)
ref(poems-11, that-12)
acl:relcl(poems-11, follow-13)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (MD Can)
            (VP (VB Stop)
              (NP (CD One) (NNS Heart))
              (PP (IN from)
                (S
                  (VP (VBG Breaking)
                    (SBAR (IN If)
                      (S
                        (NP (PRP I))
                        (VP (MD can)
                          (VP (VB stop)
                            (NP (CD one) (NN heart))
                            (PP (IN from)
                              (NP (NN breaking))))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD shall) (RB not)
        (VP (VB live)
          (PP (IN in)
            (NP (JJ vain))))))
    (: ;)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (MD can)
            (VP (VB ease)
              (NP
                (NP
                  (NP (CD one) (NN life))
                  (NP (DT the) (NN aching)))
                (, ,)
                (CC Or)
                (NP
                  (NP
                    (ADJP (JJ cool)
                      (NP (CD one)))
                    (NN pain))
                  (, ,)
                  (CC Or)
                  (NP
                    (NP (NN help) (CD one) (NN fainting) (NN robin))
                    (NP
                      (NP (NNP Unto))
                      (NP (PRP$ his) (NN nest))
                      (ADVP (RB again))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD shall) (RB not)
        (VP (VB live)
          (PP (IN in)
            (NP (JJ vain))))))
    (. .)))

mark(Stop-4, If-1)
nsubj(Stop-4, I-2)
aux(Stop-4, Can-3)
advcl(live-21, Stop-4)
nummod(Heart-6, One-5)
dobj(Stop-4, Heart-6)
mark(Breaking-8, from-7)
advcl(Stop-4, Breaking-8)
mark(stop-12, If-9)
nsubj(stop-12, I-10)
aux(stop-12, can-11)
advcl(Breaking-8, stop-12)
nummod(heart-14, one-13)
dobj(stop-12, heart-14)
case(breaking-16, from-15)
nmod:from(stop-12, breaking-16)
nsubj(live-21, I-18)
aux(live-21, shall-19)
neg(live-21, not-20)
root(ROOT-0, live-21)
case(vain-23, in-22)
nmod:in(live-21, vain-23)
mark(ease-28, If-25)
nsubj(ease-28, I-26)
aux(ease-28, can-27)
advcl(live-52, ease-28)
nummod(life-30, one-29)
dobj(ease-28, life-30)
det(aching-32, the-31)
dep(life-30, aching-32)
cc(life-30, Or-34)
amod(pain-37, cool-35)
dep(cool-35, one-36)
dobj(ease-28, pain-37)
conj:or(life-30, pain-37)
cc(pain-37, Or-39)
compound(robin-43, help-40)
nummod(robin-43, one-41)
compound(robin-43, fainting-42)
conj:or(life-30, robin-43)
conj:or(pain-37, robin-43)
dep(robin-43, Unto-44)
nmod:poss(nest-46, his-45)
dep(Unto-44, nest-46)
advmod(Unto-44, again-47)
nsubj(live-52, I-49)
aux(live-52, shall-50)
neg(live-52, not-51)
parataxis(live-21, live-52)
case(vain-54, in-53)
nmod:in(live-52, vain-54)

(ROOT
  (S
    (VP (VB Im)
      (NP (NN Nobody)))
    (. !)))

root(ROOT-0, Im-1)
dobj(Im-1, Nobody-2)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBP Are)
      (NP (PRP You)))
    (. ?)))

root(ROOT-0, Who-1)
cop(Who-1, Are-2)
nsubj(Who-1, You-3)

(ROOT
  (S
    (VP (VB Im)
      (NP (NN nobody)))
    (. !)))

root(ROOT-0, Im-1)
dobj(Im-1, nobody-2)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBP are)
      (NP (PRP you)))
    (. ?)))

root(ROOT-0, Who-1)
cop(Who-1, are-2)
nsubj(Who-1, you-3)

(ROOT
  (SQ (VBP Are)
    (NP (PRP you))
    (VP (VBG nobody)
      (ADVP (RB too)))
    (. ?)))

aux(nobody-3, Are-1)
nsubj(nobody-3, you-2)
root(ROOT-0, nobody-3)
advmod(nobody-3, too-4)

(ROOT
  (SINV (RB Then)
    (VP (VBZ theres))
    (NP
      (NP (DT a) (NN pair))
      (PP (IN of)
        (NP (PRP us))))
    (. ?)))

advmod(theres-2, Then-1)
root(ROOT-0, theres-2)
det(pair-4, a-3)
nsubj(theres-2, pair-4)
case(us-6, of-5)
nmod:of(pair-4, us-6)

(ROOT
  (S
    (NP (NNP Dont))
    (VP (VBP tell))
    (. !)))

nsubj(tell-2, Dont-1)
root(ROOT-0, tell-2)

(ROOT
  (S
    (S
      (NP (NNP Theyd))
      (VP (VBP advertise)))
    (, ,)
    (NP (PRP you))
    (VP (VBP know))
    (. !)))

nsubj(advertise-2, Theyd-1)
ccomp(know-5, advertise-2)
nsubj(know-5, you-4)
root(ROOT-0, know-5)

(ROOT
  (FRAG
    (ADJP
      (WHADVP (WRB How))
      (JJ dreary))
    (S
      (VP (TO to)
        (VP (VB be)
          (NP (NN somebody)))))
    (. !)))

advmod(dreary-2, How-1)
root(ROOT-0, dreary-2)
mark(somebody-5, to-3)
cop(somebody-5, be-4)
dep(dreary-2, somebody-5)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ
      (VP (VB publicXlike)
        (NP (DT a) (NN frogX)
          (S
            (VP (TO To)
              (VP (VB tell)
                (S
                  (NP (NNS ones))
                  (VP (VB name)
                    (NP (DT the) (NN livelong))
                    (NP (NNP June))
                    (PP (TO To)
                      (NP (DT an) (JJ admiring) (NN bog))))))))))
      (. !))))

advmod(publicXlike-2, How-1)
root(ROOT-0, publicXlike-2)
det(frogX-4, a-3)
dobj(publicXlike-2, frogX-4)
mark(tell-6, To-5)
acl(frogX-4, tell-6)
nsubj(name-8, ones-7)
ccomp(tell-6, name-8)
det(livelong-10, the-9)
dobj(name-8, livelong-10)
nmod:tmod(name-8, June-11)
case(bog-15, To-12)
det(bog-15, an-13)
amod(bog-15, admiring-14)
nmod:to(name-8, bog-15)

(ROOT
  (S
    (NP (NNP Hope))
    (VP (VBZ Is)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN Thing))
            (PP (IN with)
              (NP (NNP Feathers) (NNP Hope))))
          (VP (VBZ is)
            (NP
              (NP (DT the) (NN thing))
              (PP (IN with)
                (NP
                  (NP (NNS feathers))
                  (SBAR
                    (S
                      (NP (DT That))
                      (VP (VBZ perches)
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN soul))
                            (, ,)
                            (SBAR (CC And)
                              (S
                                (VP (VBZ sings)
                                  (NP (DT the) (NN tune))
                                  (PP (IN without)
                                    (NP (DT the) (NNS words))))))))))))))))
        (, ,)
        (CC And)
        (S
          (ADVP (RB never))
          (NP
            (NP (NNS stops))
            (PP (IN at)
              (NP (DT all)))))))
    (. .)))

nsubj(Is-2, Hope-1)
root(ROOT-0, Is-2)
det(Thing-4, the-3)
nsubj(thing-10, Thing-4)
case(Hope-7, with-5)
compound(Hope-7, Feathers-6)
nmod:with(Thing-4, Hope-7)
cop(thing-10, is-8)
det(thing-10, the-9)
ccomp(Is-2, thing-10)
case(feathers-12, with-11)
nmod:with(thing-10, feathers-12)
nsubj(perches-14, feathers-12)
ref(feathers-12, That-13)
acl:relcl(feathers-12, perches-14)
case(soul-17, in-15)
det(soul-17, the-16)
nmod:in(perches-14, soul-17)
cc(sings-20, And-19)
dep(soul-17, sings-20)
det(tune-22, the-21)
dobj(sings-20, tune-22)
case(words-25, without-23)
det(words-25, the-24)
nmod:without(sings-20, words-25)
cc(thing-10, And-27)
neg(stops-29, never-28)
ccomp(Is-2, stops-29)
conj:and(thing-10, stops-29)
case(all-31, at-30)
nmod:at(stops-29, all-31)

(ROOT
  (S
    (S (CC And)
      (NP
        (NP (NN sweetest))
        (PP (IN in)
          (NP (DT the) (NN gale))))
      (VP (VBZ is)
        (VP (VBN heard))))
    (: ;)
    (CC And)
    (S
      (NP (JJ sore))
      (VP (MD must)
        (VP (VB be)
          (NP
            (NP (DT the) (NN storm))
            (SBAR
              (S
                (NP (DT That))
                (VP (MD could)
                  (VP (VB abash)
                    (NP
                      (NP (DT the) (JJ little) (NN bird))
                      (SBAR
                        (S
                          (NP (DT That))
                          (VP (VBD kept)
                            (ADJP (RB so) (RB many) (JJ warm))))))))))))))
    (. .)))

cc(heard-7, And-1)
nsubjpass(heard-7, sweetest-2)
case(gale-5, in-3)
det(gale-5, the-4)
nmod:in(sweetest-2, gale-5)
auxpass(heard-7, is-6)
root(ROOT-0, heard-7)
cc(heard-7, And-9)
nsubj(storm-14, sore-10)
aux(storm-14, must-11)
cop(storm-14, be-12)
det(storm-14, the-13)
conj:and(heard-7, storm-14)
nsubj(abash-17, storm-14)
ref(storm-14, That-15)
aux(abash-17, could-16)
acl:relcl(storm-14, abash-17)
det(bird-20, the-18)
amod(bird-20, little-19)
dobj(abash-17, bird-20)
nsubj(kept-22, bird-20)
ref(bird-20, That-21)
acl:relcl(bird-20, kept-22)
advmod(warm-25, so-23)
advmod(warm-25, many-24)
xcomp(kept-22, warm-25)

(ROOT
  (S
    (S
      (NP (NNP Ive))
      (VP (VBD heard)
        (NP (PRP it))
        (PP (IN in)
          (NP (DT the) (JJ chilliest) (NN land)))))
    (, ,)
    (CC And)
    (S
      (PP (IN on)
        (NP
          (NP (DT the) (JJ strangest) (NN sea))
          (: ;)
          (ADVP (RB Yet))
          (, ,)
          (ADVP (RB never))))
      (, ,)
      (SBAR (IN in)
        (FRAG
          (ADVP (RB extremity))))
      (, ,)
      (NP (PRP It))
      (VP (VBD asked)
        (NP
          (NP (DT a) (NN crumb))
          (PP (IN of)
            (NP (PRP me))))))
    (. .)))

nsubj(heard-2, Ive-1)
root(ROOT-0, heard-2)
dobj(heard-2, it-3)
case(land-7, in-4)
det(land-7, the-5)
amod(land-7, chilliest-6)
nmod:in(heard-2, land-7)
cc(heard-2, And-9)
case(sea-13, on-10)
det(sea-13, the-11)
amod(sea-13, strangest-12)
nmod:on(asked-23, sea-13)
advmod(sea-13, Yet-15)
advmod(sea-13, never-17)
mark(extremity-20, in-19)
advcl(asked-23, extremity-20)
nsubj(asked-23, It-22)
conj:and(heard-2, asked-23)
det(crumb-25, a-24)
dobj(asked-23, crumb-25)
case(me-27, of-26)
nmod:of(crumb-25, me-27)

