[nsubj(learned-3, Scientists-1), aux(learned-3, have-2), root(ROOT-0, learned-3), det(deal-6, a-4), amod(deal-6, great-5), dobj(learned-3, deal-6), case(years-11, in-7), det(years-11, the-8), amod(years-11, last-9), nummod(years-11, thirty-10), nmod:in(deal-6, years-11), mark(studying-13, by-12), advcl(learned-3, studying-13), dobj(studying-13, people-14), mark(sleep-17, as-15), nsubj(sleep-17, they-16), advcl(studying-13, sleep-17)]
[nsubj(study-2, They-1), root(ROOT-0, study-2), det(characteristics-5, the-3), amod(characteristics-5, bodily-4), dobj(study-2, characteristics-5), nsubj(change-7, characteristics-5), ref(characteristics-5, that-6), acl:relcl(characteristics-5, change-7), case(sleep-9, during-8), nmod:during(change-7, sleep-9)]
[nsubj(learned-3, They-1), aux(learned-3, have-2), root(ROOT-0, learned-3), mark(is-6, that-4), expl(is-6, there-5), ccomp(learned-3, is-6), nummod(kind-8, one-7), nsubj(is-6, kind-8), nsubj(causes-12, kind-8), case(sleep-10, of-9), nmod:of(kind-8, sleep-10), ref(kind-8, which-11), acl:relcl(kind-8, causes-12), amod(movement-15, rapid-13), compound(movement-15, eye-14), dobj(causes-12, movement-15), appos(movement-15, REM-17), cc(movement-15, and-19), det(kind-21, another-20), dobj(causes-12, kind-21), conj:and(movement-15, kind-21), case(movement-26, with-22), neg(movement-26, no-23), amod(movement-26, rapid-24), compound(movement-26, eye-25), nmod:with(kind-21, movement-26), appos(movement-26, NREM-28)]
[nsubjpass(divided-3, Sleep-1), auxpass(divided-3, is-2), root(ROOT-0, divided-3), case(stages-6, into-4), nummod(stages-6, three-5), nmod:into(divided-3, stages-6)]
[case(stage-2, In-1), nmod:in(have-14, stage-2), nummod(stage-2, one-3), advmod(start-7, when-5), nsubj(start-7, you-6), nsubj(go-9, you-6), nsubj(sleep-11, you-6), advcl(have-14, start-7), mark(go-9, to-8), xcomp(start-7, go-9), mark(sleep-11, to-10), xcomp(go-9, sleep-11), nsubj(have-14, you-13), root(ROOT-0, have-14), det(feeling-18, a-15), amod(feeling-18, pleasant-16), amod(feeling-18, floating-17), dobj(have-14, feeling-18)]
[case(stage-2, In-1), nmod:in(sleep-5, stage-2), nummod(stage-2, two-3), nsubj(sleep-5, you-4), root(ROOT-0, sleep-5), advmod(deeply-7, more-6), advmod(sleep-5, deeply-7), cc(sleep-5, and-9), det(noise-11, a-10), nsubj(wake-15, noise-11), aux(wake-15, will-12), advmod(wake-15, probably-13), neg(wake-15, not-14), conj:and(sleep-5, wake-15), dobj(wake-15, you-16)]
[case(stage-2, In-1), nmod:in(active-10, stage-2), nummod(stage-2, three-3), det(waves-7, the-5), compound(waves-7, brain-6), nsubj(active-10, waves-7), cop(active-10, are-8), advmod(active-10, less-9), root(ROOT-0, active-10)]
[det(stage-3, This-1), amod(stage-3, third-2), nsubj(is-4, stage-3), root(ROOT-0, is-4), advmod(dream-7, when-5), nsubj(dream-7, you-6), advcl(is-4, dream-7), cc(is-4, and-9), nsubj(tends-11, REM-10), nsubj(signal-13, REM-10), conj:and(is-4, tends-11), mark(signal-13, to-12), xcomp(tends-11, signal-13), mark(dreaming-17, that-14), nsubj(dreaming-17, we-15), aux(dreaming-17, are-16), ccomp(signal-13, dreaming-17)]
[case(rest-3, For-1), det(rest-3, the-2), nmod:for(sleep-14, rest-3), case(night-6, of-4), det(night-6, the-5), nmod:of(rest-3, night-6), dep(alternate-9, you-8), nsubj(sleep-14, alternate-9), case(REM-11, between-10), nmod:between(alternate-9, REM-11), cc(REM-11, and-12), nmod:between(alternate-9, NREM-13), conj:and(REM-11, NREM-13), root(ROOT-0, sleep-14)]
[nsubj(need-5, Sleep-1), cop(need-5, is-2), det(need-5, a-3), amod(need-5, biological-4), root(ROOT-0, need-5), cc(need-5, but-7), nmod:poss(brain-9, your-8), nsubj(sleeps-12, brain-9), neg(sleeps-12, never-10), advmod(sleeps-12, really-11), conj:but(need-5, sleeps-12)]
[det(things-2, The-1), nsubj(mind-7, things-2), nsubj(night-15, things-2), ref(things-2, that-3), cop(mind-7, were-4), case(mind-7, on-5), nmod:poss(mind-7, your-6), acl:relcl(things-2, mind-7), case(day-10, during-8), det(day-10, the-9), nmod:during(mind-7, day-10), cop(night-15, are-11), advmod(night-15, still-12), advmod(night-15, there-13), case(night-15, at-14), root(ROOT-0, night-15)]
[nsubj(appear-2, They-1), root(ROOT-0, appear-2), case(dreams-4, as-3), nmod:as(appear-2, dreams-4)]
[nsubj(say-2, Researchers-1), root(ROOT-0, say-2), mark(have-7, that-3), amod(people-5, normal-4), nsubj(have-7, people-5), aux(have-7, may-6), ccomp(say-2, have-7), compound(periods-12, four-8), cc(four-8, or-9), conj:or(four-8, five-10), compound(periods-12, five-10), compound(periods-12, REM-11), dobj(have-7, periods-12), mark(dreaming-14, of-13), acl(periods-12, dreaming-14), det(night-16, each-15), nmod:tmod(dreaming-14, night-16)]
[det(one-3, The-1), amod(one-3, first-2), nsubj(begin-5, one-3), aux(begin-5, may-4), root(ROOT-0, begin-5), advmod(half-8, only-6), advmod(half-8, a-7), iobj(begin-5, half-8), dobj(begin-5, hour-9), mark(fall-12, after-10), nsubj(fall-12, they-11), advcl(begin-5, fall-12), xcomp(fall-12, asleep-13), cc(begin-5, and-15), det(one-18, the-16), amod(one-18, final-17), nsubj(last-20, one-18), aux(last-20, may-19), conj:and(begin-5, last-20), compound:prt(last-20, up-21), case(hour-24, to-22), det(hour-24, an-23), nmod:to(last-20, hour-24)]
[nsubj(occur-3, Nightmares-1), advmod(occur-3, usually-2), root(ROOT-0, occur-3), case(dawn-5, toward-4), nmod:toward(occur-3, dawn-5)]
[mark(dreaming-2, Besides-1), advcl(common-7, dreaming-2), nsubj(common-7, snoring-4), cop(common-7, is-5), advmod(common-7, also-6), root(ROOT-0, common-7), case(sleep-10, in-8), compound(sleep-10, ones-9), nmod:in(common-7, sleep-10)]
[expl(are-2, There-1), root(ROOT-0, are-2), nsubj(are-2, lots-3), case(jokes-5, of-4), nmod:of(lots-3, jokes-5), mark(snoring-7, about-6), acl(jokes-5, snoring-7), cc(are-2, but-9), nsubj(isnt-11, it-10), conj:but(are-2, isnt-11), advmod(funny-13, really-12), xcomp(isnt-11, funny-13)]
[nsubj(snore-2, People-1), root(ROOT-0, snore-2), mark(have-5, because-3), nsubj(have-5, they-4), advcl(snore-2, have-5), dobj(have-5, trouble-6), acl(trouble-6, breathing-7), mark(asleep-11, while-8), nsubj(asleep-11, they-9), cop(asleep-11, are-10), advcl(breathing-7, asleep-11)]
[det(snorers-2, Some-1), nsubj(have-3, snorers-2), root(ROOT-0, have-3), det(condition-5, a-4), dobj(have-3, condition-5), acl(condition-5, called-6), dobj(called-6, apnea-7)]
[nsubj(stop-2, They-1), root(ROOT-0, stop-2), xcomp(stop-2, breathing-3), compound:prt(breathing-3, up-4), case(times-9, to-5), compound(times-9, thirty-6), cc(thirty-6, or-7), conj:or(thirty-6, forty-8), compound(times-9, forty-8), nmod:to(breathing-3, times-9), det(hour-11, an-10), dep(times-9, hour-11), mark(relax-16, because-12), det(muscles-15, the-13), compound(muscles-15, throat-14), nsubj(relax-16, muscles-15), nsubj(block-20, muscles-15), advcl(breathing-3, relax-16), advmod(much-18, too-17), advmod(relax-16, much-18), cc(relax-16, and-19), advcl(breathing-3, block-20), conj:and(relax-16, block-20), det(airway-22, the-21), dobj(block-20, airway-22)]
[case(period-3, After-1), det(period-3, a-2), nmod:after(signal-10, period-3), case(time-5, of-4), nmod:of(period-3, time-5), det(brain-8, the-7), nsubj(signal-10, brain-8), aux(signal-10, will-9), root(ROOT-0, signal-10), det(person-12, the-11), dobj(signal-10, person-12), mark(start-14, to-13), acl(person-12, start-14), xcomp(start-14, breathing-15), advmod(breathing-15, again-16)]
[det(pattern-2, This-1), nsubjpass(accompanied-5, pattern-2), auxpass(accompanied-5, is-3), advmod(accompanied-5, often-4), root(ROOT-0, accompanied-5), mark(snoring-7, by-6), advcl(accompanied-5, snoring-7)]
[nsubj(condition-5, This-1), cop(condition-5, is-2), det(condition-5, a-3), amod(condition-5, dangerous-4), root(ROOT-0, condition-5), mark(damage-22, because-7), mark(oxygen-13, once-8), det(brain-10, the-9), nsubj(oxygen-13, brain-10), cop(oxygen-13, is-11), case(oxygen-13, without-12), advcl:without(damage-22, oxygen-13), case(minutes-16, for-14), nummod(minutes-16, four-15), nmod:for(oxygen-13, minutes-16), expl(damage-22, there-17), aux(damage-22, will-18), cop(damage-22, be-19), amod(damage-22, permanent-20), compound(damage-22, brain-21), advcl(condition-5, damage-22)]
[compound(apnea-2, Sleep-1), nsubj(cause-5, apnea-2), aux(cause-5, can-3), advmod(cause-5, also-4), root(ROOT-0, cause-5), compound(heartbeats-7, irregular-6), dobj(cause-5, heartbeats-7), amod(pressure-11, high-9), compound(pressure-11, blood-10), dobj(cause-5, pressure-11), conj:and(heartbeats-7, pressure-11), cc(heartbeats-7, and-13), det(lack-16, a-14), amod(lack-16, general-15), dobj(cause-5, lack-16), conj:and(heartbeats-7, lack-16), case(energy-18, of-17), nmod:of(lack-16, energy-18)]
[amod(people-2, Most-1), nsubj(need-3, people-2), root(ROOT-0, need-3), case(seven-5, from-4), nmod:from(need-3, seven-5), cc(seven-5, and-6), det(half-8, a-7), nmod:from(need-3, half-8), conj:and(seven-5, half-8), case(hours-14, to-9), nummod(hours-14, eight-10), cc(eight-10, and-11), det(half-13, a-12), conj:and(eight-10, half-13), nummod(hours-14, half-13), nmod:to(need-3, hours-14), case(sleep-16, of-15), nmod:of(hours-14, sleep-16), det(night-18, a-17), nmod:tmod(need-3, night-18), cc(need-3, but-20), nsubj(varies-22, this-21), conj:but(need-3, varies-22), case(individual-25, with-23), det(individual-25, each-24), nmod:with(varies-22, individual-25)]
[nsubj(sleep-2, Babies-1), root(ROOT-0, sleep-2), compound(hours-4, eighteen-3), dobj(sleep-2, hours-4), cc(sleep-2, and-6), amod(people-8, older-7), nsubj(need-9, people-8), conj:and(sleep-2, need-9), amod(sleep-11, less-10), dobj(need-9, sleep-11), case(people-14, than-12), amod(people-14, younger-13), nmod:than(need-9, people-14)]
[mark(sleeps-4, If-1), nsubj(sleeps-4, someone-2), advmod(sleeps-4, continually-3), advcl(something-16, sleeps-4), advmod(normal-7, longer-5), case(longer-5, than-6), xcomp(sleeps-4, normal-7), case(reason-11, for-8), neg(reason-11, no-9), amod(reason-11, apparent-10), nmod:for(normal-7, reason-11), expl(something-16, there-13), aux(something-16, may-14), cop(something-16, be-15), root(ROOT-0, something-16), nummod(something-16, physically-17), cc(something-16, or-18), advmod(wrong-20, psychologically-19), conj:or(something-16, wrong-20)]
[dobj(do-4, What-1), aux(do-4, should-2), nsubj(do-4, you-3), root(ROOT-0, do-4), mark(have-7, if-5), nsubj(have-7, you-6), advcl(do-4, have-7), compound(sleeping-9, trouble-8), dobj(have-7, sleeping-9)]
[nsubj(take-4, Lots-1), case(people-3, of-2), nmod:of(Lots-1, people-3), root(ROOT-0, take-4), amod(pills-6, sleeping-5), dobj(take-4, pills-6), cc(take-4, but-8), nsubj(dangerous-11, these-9), cop(dangerous-11, are-10), conj:but(take-4, dangerous-11), mark(addictive-16, because-12), nsubj(addictive-16, they-13), aux(addictive-16, can-14), cop(addictive-16, be-15), ccomp(dangerous-11, addictive-16)]
[mark(take-3, If-1), nsubj(take-3, you-2), advcl(hard-11, take-3), dobj(take-3, them-4), case(weeks-7, for-5), amod(weeks-7, several-6), nmod:for(take-3, weeks-7), nsubj(hard-11, it-9), nsubj(stop-13, it-9), cop(hard-11, is-10), root(ROOT-0, hard-11), mark(stop-13, to-12), xcomp(hard-11, stop-13), xcomp(stop-13, taking-14), dobj(taking-14, them-15)]
[nsubj(say-2, Doctors-1), root(ROOT-0, say-2), det(thing-5, the-3), amod(thing-5, best-4), nsubj(is-6, thing-5), nsubj(try-8, thing-5), ccomp(say-2, is-6), mark(try-8, to-7), xcomp(is-6, try-8), mark(relax-10, to-9), ccomp(try-8, relax-10), cc(relax-10, and-11), mark(avoid-13, to-12), ccomp(try-8, avoid-13), conj:and(relax-10, avoid-13), amod(habits-15, bad-14), dobj(avoid-13, habits-15)]
[nsubj(keeps-2, Caffeine-1), root(ROOT-0, keeps-2), nsubj(awake-4, people-3), xcomp(keeps-2, awake-4), dep(keeps-2, so-6), nsubj(drink-8, dont-7), parataxis(keeps-2, drink-8), dobj(drink-8, anything-9), case(caffeine-11, with-10), nmod:with(drink-8, caffeine-11), case(evening-14, in-12), det(evening-14, the-13), nmod:in(caffeine-11, evening-14)]
[nsubj(important-3, Sleep-1), cop(important-3, is-2), root(ROOT-0, important-3), case(humans-5, to-4), nmod:to(important-3, humans-5)]
[case(lifetime-4, In-1), det(lifetime-4, an-2), amod(lifetime-4, average-3), nmod:in(spent-9, lifetime-4), nummod(hours-7, 220, 000-6), nsubjpass(spent-9, hours-7), auxpass(spent-9, are-8), root(ROOT-0, spent-9), dobj(spent-9, sleeping-10), mark(need-14, so-12), nsubj(need-14, we-13), nsubj(understand-16, we-13), advcl(spent-9, need-14), mark(understand-16, to-15), xcomp(need-14, understand-16), dobj(understand-16, everything-17), nsubj(sleep-21, we-18), aux(sleep-21, can-19), advmod(sleep-21, about-20), acl:relcl(everything-17, sleep-21)]
[nsubj(dreams-2, Sweet-1), root(ROOT-0, dreams-2)]
[case(Cause-3, from-2), nmod:from(Practice-9, Cause-3), cc(Cause-3, &-4), conj:&(Cause-3, Effect-5), nmod:from(Practice-9, Effect-5), compound(Reading-8, Intermediate-7), nsubj(Practice-9, Reading-8), root(ROOT-0, Practice-9), amod(edition-11, 4th-10), dobj(Practice-9, edition-11), case(Ackert/Lee-13, by-12), nmod:by(Practice-9, Ackert/Lee-13)]
[root(ROOT-0, Reprinted-1), case(permission-3, with-2), nmod:with(Reprinted-1, permission-3), case(Heinle-5, of-4), nmod:of(permission-3, Heinle-5), det(division-8, a-7), appos(Heinle-5, division-8), case(Learning-11, of-9), compound(Learning-11, Thomson-10), nmod:of(division-8, Learning-11)]
