[nsubj(Keep-3, Learning-1), mark(Keep-3, to-2), root(ROOT-0, Keep-3), nmod:poss(Cool-5, Your-4), dobj(Keep-3, Cool-5)]
[aux(panicked-4, Have-1), nsubj(panicked-4, you-2), nsubj(blanked-6, you-2), advmod(panicked-4, ever-3), root(ROOT-0, panicked-4), cc(panicked-4, or-5), conj:or(panicked-4, blanked-6), compound:prt(blanked-6, out-7), case(test-10, during-8), det(test-10, a-9), nmod:during(blanked-6, test-10)]
[amod(students-2, Most-1), nsubj(experience-3, students-2), nsubj(experience-3', students-2), root(ROOT-0, experience-3), conj:and(experience-3, experience-3'), det(level-5, some-4), dobj(experience-3, level-5), case(anxiety-7, of-6), nmod:of(level-5, anxiety-7), neg(only-9, not-8), cc:preconj(test-12, only-9), case(test-12, during-10), det(test-12, a-11), nmod:during(experience-3, test-12), cc(experience-3, but-14), advmod(test-18, also-15), case(test-18, before-16), det(test-18, a-17), nmod:before(experience-3', test-18)]
[det(experience-2, Some-1), root(ROOT-0, experience-2), advmod(symptoms-5, mainly-3), amod(symptoms-5, physical-4), dep(experience-2, symptoms-5), case(headaches-9, such-7), mwe(such-7, as-8), nmod:such_as(experience-2, headaches-9), amod(stomach-12, upset-11), nmod:such_as(experience-2, stomach-12), conj:and(headaches-9, stomach-12), nmod:such_as(experience-2, nausea-14), conj:and(headaches-9, nausea-14), nmod:such_as(experience-2, restlessness-16), conj:and(headaches-9, restlessness-16), cc(headaches-9, and-18), compound(problems-20, sleep-19), nmod:such_as(experience-2, problems-20), conj:and(headaches-9, problems-20)]
[nsubj(experience-2, Others-1), root(ROOT-0, experience-2), advmod(emotional-4, more-3), amod(symptoms-5, emotional-4), dobj(experience-2, symptoms-5), mark(crying-8, like-7), advcl(experience-2, crying-8), advmod(crying-8, easily-9), advcl(experience-2, feeling-11), conj:or(crying-8, feeling-11), dobj(feeling-11, irritable-12), cc(crying-8, or-14), advcl(experience-2, getting-15), conj:or(crying-8, getting-15), dep(getting-15, frustrated-16), advmod(frustrated-16, quickly-17)]
[nsubj(suffering-3, They-1), aux(suffering-3, are-2), root(ROOT-0, suffering-3), mark(called-7, from-4), nsubjpass(called-7, what-5), auxpass(called-7, is-6), advcl(suffering-3, called-7), compound(anxiety-9, test-8), dobj(called-7, anxiety-9)]
[case(fact-2, In-1), nmod:in(helpful-10, fact-2), det(bit-6, a-4), amod(bit-6, little-5), nsubj(helpful-10, bit-6), case(stress-8, of-7), nmod:of(bit-6, stress-8), cop(helpful-10, is-9), root(ROOT-0, helpful-10)]
[nsubj(makes-2, It-1), root(ROOT-0, makes-2), nsubj(feel-4, students-3), nsubj(helps-8, students-3), ccomp(makes-2, feel-4), xcomp(feel-4, keyed-5), dep(keyed-5, up-6), cc(feel-4, and-7), ccomp(makes-2, helps-8), conj:and(feel-4, helps-8), dobj(helps-8, them-9), nsubj(perform-11, them-9), mark(perform-11, to-10), xcomp(helps-8, perform-11), advmod(perform-11, better-12)]
[advmod(make-6, However-1), compound(anxiety-4, test-3), nsubj(make-6, anxiety-4), aux(make-6, can-5), root(ROOT-0, make-6), nsubj(difficult-8, it-7), nsubj(concentrate-10, it-7), xcomp(make-6, difficult-8), mark(concentrate-10, to-9), xcomp(difficult-8, concentrate-10), mark(had-16, because-11), nsubj(had-16, students-12), aux(had-16, may-13), neg(had-16, not-14), aux(had-16, have-15), advcl(concentrate-10, had-16), amod(sleep-18, enough-17), dobj(had-16, sleep-18)]
[advmod(increase-6, Thus-1), amod(anxiety-4, such-3), nsubj(increase-6, anxiety-4), aux(increase-6, may-5), root(ROOT-0, increase-6), det(likelihood-8, the-7), dobj(increase-6, likelihood-8), mark(forgetting-10, of-9), acl(likelihood-8, forgetting-10), cc(forgetting-10, and-11), acl(likelihood-8, making-12), conj:and(forgetting-10, making-12), amod(errors-14, careless-13), dobj(forgetting-10, errors-14), case(exam-17, on-15), det(exam-17, an-16), nmod:on(forgetting-10, exam-17)]
[det(anxiety-2, This-1), nsubj(affect-5, anxiety-2), aux(affect-5, can-3), advmod(affect-5, also-4), root(ROOT-0, affect-5), compound(performance-7, exam-6), dobj(affect-5, performance-7), mark(making-9, by-8), advcl(affect-5, making-9), nsubj(prepare-15, it-10), dep(prepare-15, hard-11), case(students-13, for-12), nmod:for(hard-11, students-13), mark(prepare-15, to-14), xcomp(making-9, prepare-15), advmod(prepare-15, well-16), case(test-19, for-17), det(test-19, a-18), nmod:for(prepare-15, test-19)]
[compound(preparation-2, Poor-1), nsubj(result-4, preparation-2), aux(result-4, may-3), ccomp(know-31, result-4), case(any-6, from-5), nmod:from(result-4, any-6), case(following-9, of-7), det(following-9, the-8), nmod:of(any-6, following-9), amod(failure-14, poor-11), compound(failure-14, time-12), compound(failure-14, management-13), dobj(result-4, failure-14), mark(organize-16, to-15), parataxis(result-4, organize-16), compound(information-18, course-17), nsubj(suffer-24, information-18), amod(habits-21, poor-19), compound(habits-21, study-20), dep(suffer-24, habits-21), mark(suffer-24, If-22), nsubj(suffer-24, you-23), xcomp(organize-16, suffer-24), case(anxiety-27, from-25), compound(anxiety-27, test-26), nmod:from(suffer-24, anxiety-27), nsubj(know-31, you-29), aux(know-31, should-30), root(ROOT-0, know-31), mark(are-34, that-32), expl(are-34, there-33), ccomp(know-31, are-34), nsubj(are-34, ways-35), mark(overcome-37, to-36), acl(ways-35, overcome-37), dobj(overcome-37, it-38)]
[case(test-3, Before-1), det(test-3, a-2), nmod:before(try-5, test-3), root(ROOT-0, try-5), mark(build-7, to-6), xcomp(try-5, build-7), compound:prt(build-7, up-8), nmod:poss(confidence-10, your-9), dobj(build-7, confidence-10)]
[root(ROOT-0, View-1), det(test-3, the-2), dobj(View-1, test-3), case(opportunity-6, as-4), det(opportunity-6, an-5), nmod:as(View-1, opportunity-6), mark(show-8, to-7), acl(opportunity-6, show-8), advmod(much-10, how-9), dep(studied-12, much-10), nsubj(studied-12, youve-11), ccomp(show-8, studied-12)]
[root(ROOT-0, Digest-1), cc(Digest-1, and-2), conj:and(Digest-1, organize-3), det(material-5, the-4), dobj(organize-3, material-5), advmod(organize-3, thoroughly-6)]
[root(ROOT-0, Allow-1), nsubj(plenty-3, yourself-2), xcomp(Allow-1, plenty-3), case(time-5, of-4), nmod:of(plenty-3, time-5), cc(Allow-1, and-6), conj:and(Allow-1, avoid-7), xcomp(avoid-7, thinking-8), nsubj(need-10, you-9), nsubj(cram-12, you-9), ccomp(thinking-8, need-10), mark(cram-12, to-11), xcomp(need-10, cram-12), advmod(cram-12, just-13), case(test-17, before-14), det(test-17, the-15), amod(test-17, big-16), nmod:before(cram-12, test-17)]
[case(addition-2, In-1), nmod:in(sharpen-10, addition-2), csubj(sharpen-10, getting-4), det(sleep-8, a-5), amod(sleep-8, good-6), compound(sleep-8, nights-7), dobj(getting-4, sleep-8), aux(sharpen-10, can-9), root(ROOT-0, sharpen-10), det(mind-12, the-11), dobj(sharpen-10, mind-12)]
[case(test-3, During-1), det(test-3, the-2), nmod:during(read-5, test-3), root(ROOT-0, read-5), det(directions-7, the-6), xcomp(read-5, directions-7), advmod(directions-7, carefully-8), cc(carefully-8, and-9), advmod(directions-7, budget-10), conj:and(carefully-8, budget-10), nmod:poss(time-13, your-11), amod(time-13, test-taking-12), dep(budget-10, time-13)]
[mark(go-3, If-1), nsubj(go-3, you-2), advcl(skip-6, go-3), xcomp(go-3, blank-4), root(ROOT-0, skip-6), det(question-8, that-7), dobj(skip-6, question-8), cc(skip-6, and-9), conj:and(skip-6, go-10), compound:prt(go-10, on-11)]
[advmod(start-4, When-1), amod(students-3, other-2), nsubj(start-4, students-3), advcl(dont-10, start-4), xcomp(start-4, handing-5), case(papers-8, in-6), nmod:poss(papers-8, their-7), nmod:in(handing-5, papers-8), root(ROOT-0, dont-10), dobj(dont-10, panic-11)]
[root(ROOT-0, Theres-1), neg(reward-3, no-2), dobj(Theres-1, reward-3), mark(one-8, for-4), cop(one-8, being-5), det(one-8, the-6), amod(one-8, first-7), advcl(Theres-1, one-8), acl(one-8, done-9)]
[mark(find-3, If-1), nsubj(find-3, you-2), advcl(try-11, find-3), nsubj(tensing-5, yourself-4), nsubj(getting-8, yourself-4), ccomp(find-3, tensing-5), compound:prt(tensing-5, up-6), cc(tensing-5, and-7), ccomp(find-3, getting-8), conj:and(tensing-5, getting-8), xcomp(getting-8, anxious-9), root(ROOT-0, try-11), mark(relax-13, to-12), xcomp(try-11, relax-13)]
[advmod(able-8, Otherwise-1), nsubj(able-8, you-3), nsubj(put-10, you-3), aux(able-8, might-4), neg(able-8, not-5), advmod(able-8, even-6), cop(able-8, be-7), root(ROOT-0, able-8), mark(put-10, to-9), xcomp(able-8, put-10), compound:prt(put-10, down-11), det(answers-13, the-12), dobj(put-10, answers-13), nsubj(know-16, you-14), advmod(know-16, actually-15), acl:relcl(answers-13, know-16)]
[root(ROOT-0, Try-1), xcomp(Try-1, stretching-2), advmod(hard-4, as-3), xcomp(stretching-2, hard-4), mark(can-7, as-5), nsubj(can-7, you-6), advcl(stretching-2, can-7)]
[advmod(relax-12, Tense-1), det(muscles-3, the-2), nsubj(relax-12, muscles-3), case(arms-6, in-4), nmod:poss(arms-6, your-5), nmod:in(muscles-3, arms-6), cc(arms-6, and-7), nmod:in(muscles-3, legs-8), conj:and(arms-6, legs-8), advmod(relax-12, then-10), advmod(relax-12, suddenly-11), root(ROOT-0, relax-12), dobj(relax-12, all-13), case(them-15, of-14), nmod:of(all-13, them-15)]
[nsubj(help-3, This-1), aux(help-3, will-2), root(ROOT-0, help-3), xcomp(help-3, relieve-4), dobj(relieve-4, tension-5)]
[cc(want-8, But-1), csubj(want-8, keep-2), case(mind-4, in-3), nmod:in(keep-2, mind-4), mark(dont-7, that-5), nsubj(dont-7, you-6), ccomp(keep-2, dont-7), root(ROOT-0, want-8), mark(relaxed-12, to-9), auxpass(relaxed-12, be-10), advmod(relaxed-12, too-11), xcomp(want-8, relaxed-12)]
[auxpass(relaxed-3, Being-1), advmod(relaxed-3, totally-2), csubj(better-6, relaxed-3), cop(better-6, is-4), neg(better-6, no-5), root(ROOT-0, better-6), mark(tense-10, than-7), cop(tense-10, being-8), advmod(tense-10, too-9), advcl(better-6, tense-10)]
[mark(calm-5, If-1), nsubj(calm-5, you-2), cop(calm-5, are-3), advmod(calm-5, so-4), advcl(wont-18, calm-5), mark(dont-8, that-6), nsubj(dont-8, you-7), ccomp(calm-5, dont-8), dobj(dont-8, care-9), advmod(do-12, how-10), nsubj(do-12, you-11), dep(dont-8, do-12), case(test-15, on-13), det(test-15, a-14), nmod:on(do-12, test-15), nsubj(wont-18, you-17), root(ROOT-0, wont-18), ccomp(wont-18, do-19), advmod(do-19, well-20)]
[root(ROOT-0, Expect-1), det(anxiety-3, some-2), dobj(Expect-1, anxiety-3)]
[root(ROOT-0, Its-1), det(reminder-3, a-2), dobj(Its-1, reminder-3), mark(want-6, that-4), nsubj(want-6, you-5), nsubj(do-8, you-5), ccomp(Its-1, want-6), mark(do-8, to-7), xcomp(want-6, do-8), nmod:poss(best-10, your-9), dobj(do-8, best-10), cc(Its-1, and-12), nsubj(gives-14, it-13), nsubj(helps-19, it-13), conj:and(Its-1, gives-14), iobj(gives-14, you-15), amod(energy-17, more-16), dobj(gives-14, energy-17), cc(gives-14, and-18), conj:and(Its-1, helps-19), conj:and(gives-14, helps-19), dobj(helps-19, you-20), nsubj(concentrate-22, you-20), mark(concentrate-22, to-21), xcomp(helps-19, concentrate-22)]
[advmod(keep-2, Just-1), root(ROOT-0, keep-2), nmod:poss(anxiety-4, your-3), dobj(keep-2, anxiety-4), case(level-7, at-5), det(level-7, a-6), nmod:at(keep-2, level-7), nsubj(manageable-10, level-7), ref(level-7, that-8), cop(manageable-10, is-9), acl:relcl(level-7, manageable-10)]
[root(ROOT-0, Realize-1), mark(habit-8, that-2), nsubj(habit-8, anxiety-3), aux(habit-8, can-4), advmod(habit-8, actually-5), cop(habit-8, be-6), det(habit-8, a-7), ccomp(Realize-1, habit-8), cc(habit-8, and-9), mark(takes-12, that-10), nsubj(takes-12, it-11), ccomp(Realize-1, takes-12), conj:and(habit-8, takes-12), dobj(takes-12, practice-13), mark(use-15, to-14), advcl(takes-12, use-15), dobj(use-15, it-16), case(means-19, as-17), det(means-19, a-18), nmod:as(use-15, means-19), mark(succeed-21, to-20), acl(means-19, succeed-21)]
[mark(start-3, Once-1), nsubj(start-3, you-2), advcl(stop-7, start-3), det(test-5, the-4), dobj(start-3, test-5), root(ROOT-0, stop-7), xcomp(stop-7, worrying-8)]
[root(ROOT-0, Do-1), nmod:poss(best-3, your-2), dobj(Do-1, best-3)]
[case(all-2, Above-1), advmod(forget-5, all-2), nsubj(forget-5, dont-4), nsubj(celebrate-7, dont-4), root(ROOT-0, forget-5), mark(celebrate-7, to-6), xcomp(forget-5, celebrate-7), case(test-10, after-8), det(test-10, the-9), nmod:after(celebrate-7, test-10)]
[cop(happy-2, Be-1), root(ROOT-0, happy-2), mark(overcome-6, that-3), nsubj(overcome-6, you-4), aux(overcome-6, have-5), ccomp(happy-2, overcome-6), det(obstacle-9, a-7), amod(obstacle-9, big-8), dobj(overcome-6, obstacle-9)]
[compound(Woolf-3, Xby-1), compound(Woolf-3, Eveline-2), root(ROOT-0, Woolf-3)]
