[root(ROOT-0, Apollo-1), cc(Apollo-1, and-2), conj:and(Apollo-1, Daphne-3)]
[nsubj(playing-3, Cupid-1), aux(playing-3, was-2), root(ROOT-0, playing-3), case(bow-6, with-4), nmod:poss(bow-6, his-5), nmod:with(playing-3, bow-6), cc(bow-6, and-7), nmod:with(playing-3, arrows-8), conj:and(bow-6, arrows-8), case(tree-11, under-9), det(tree-11, a-10), nmod:under(playing-3, tree-11), nummod(day-13, one-12), dep(tree-11, day-13), advmod(rode-16, when-14), nsubj(rode-16, Apollo-15), acl:relcl(tree-11, rode-16), case(chariot-21, by-17), case(chariot-21, on-18), nmod:poss(chariot-21, his-19), amod(chariot-21, golden-20), nmod:on(rode-16, chariot-21)]
[nsubj(made-2, Apollo-1), root(ROOT-0, made-2), nsubj(play-12, fun-3), case(boy-6, of-4), det(boy-6, the-5), nmod:of(fun-3, boy-6), advcl(play-12, saying-8), aux(play-12, Do-10), neg(play-12, not-11), ccomp(made-2, play-12), case(weapons-14, with-13), nmod:with(play-12, weapons-14), appos(weapons-14, Cupid-16)]
[nsubj(child-6, They-1), cop(child-6, are-2), neg(child-6, not-3), case(child-6, for-4), det(child-6, a-5), root(ROOT-0, child-6), case(you-8, like-7), nmod:like(child-6, you-8)]
[nmod:poss(words-2, His-1), nsubj(outraged-3, words-2), advcl(archer-13, outraged-3), dobj(outraged-3, Cupid-4), nsubj(thought-7, Cupid-4), ref(Cupid-4, who-6), acl:relcl(Cupid-4, thought-7), nsubj(archer-13, I-9), cop(archer-13, am-10), det(archer-13, a-11), amod(archer-13, great-12), root(ROOT-0, archer-13), dep(miss-17, archer-13), ref(archer-13, whose-14), nsubj(miss-17, arrows-15), neg(miss-17, never-16), acl:relcl(archer-13, miss-17)]
[advmod(insult-4, How-1), aux(insult-4, could-2), nsubj(insult-4, he-3), root(ROOT-0, insult-4), dobj(insult-4, me-5), mark(decided-10, like-6), det(Cupid-8, this-7), nsubj(decided-10, Cupid-8), nsubj(take-12, Cupid-8), advmod(decided-10, then-9), advcl(insult-4, decided-10), mark(take-12, to-11), xcomp(decided-10, take-12), dobj(take-12, revenge-13), case(Apollo-15, on-14), nmod:on(take-12, Apollo-15), mark(playing-17, by-16), advcl(take-12, playing-17), det(trick-19, a-18), dobj(playing-17, trick-19), case(him-21, on-20), nmod:on(playing-17, him-21)]
[nsubj(took-2, He-1), root(ROOT-0, took-2), compound:prt(took-2, out-3), nummod(arrows-5, two-4), dobj(took-2, arrows-5), appos(arrows-5, one-7), acl(one-7, made-8), case(gold-10, of-9), nmod:of(made-8, gold-10), mark(trigger-12, to-11), xcomp(made-8, trigger-12), dobj(trigger-12, love-13), cc(took-2, and-15), det(other-17, the-16), nsubj(made-18, other-17), nsubj(repel-22, other-17), conj:and(took-2, made-18), case(lead-20, of-19), nmod:of(made-18, lead-20), mark(repel-22, to-21), xcomp(made-18, repel-22), dobj(repel-22, love-23)]
[nsubj(wait-2, Lets-1), nsubj(see-4, Lets-1), ccomp(said-7, wait-2), cc(wait-2, and-3), conj:and(wait-2, see-4), ccomp(said-7, see-4), nsubj(said-7, Cupid-6), root(ROOT-0, said-7), case(himself-9, to-8), nmod:to(said-7, himself-9)]
[amod(arrows-2, Apollos-1), nsubj(strike-4, arrows-2), aux(strike-4, may-3), root(ROOT-0, strike-4), nmod:at(aims-7, whatever-5), nsubj(aims-7, he-6), ccomp(strike-4, aims-7), case(whatever-5, at-8), cc(strike-4, but-10), nsubj(get-13, mine-11), aux(get-13, will-12), conj:but(strike-4, get-13), dobj(get-13, him-14)]
[case(long-2, Before-1), advmod(found-5, long-2), nsubj(found-5, Cupid-4), nsubj(hit-13, Cupid-4), root(ROOT-0, found-5), dobj(found-5, Apollo-6), acl(Apollo-6, walking-7), advmod(walking-7, alone-8), case(woods-11, in-9), det(woods-11, the-10), nmod:in(walking-7, woods-11), cc(found-5, and-12), conj:and(found-5, hit-13), dobj(hit-13, him-14), case(arrow-18, with-15), nmod:poss(arrow-18, his-16), amod(arrow-18, golden-17), nmod:with(hit-13, arrow-18)]
[case(time-3, At-1), det(time-3, that-2), nmod:at(happened-14, time-3), nsubj(happened-14, Daphne-5), nsubj(passing-17, Daphne-5), appos(Daphne-5, daughter-7), case(Peneus-12, of-8), det(Peneus-12, the-9), compound(Peneus-12, river-10), compound(Peneus-12, god-11), nmod:of(daughter-7, Peneus-12), root(ROOT-0, happened-14), mark(passing-17, to-15), aux(passing-17, be-16), xcomp(happened-14, passing-17), nmod(passing-17, by-18), cc(happened-14, and-20), nsubj(fell-23, Apollo-21), advmod(fell-23, immediately-22), conj:and(happened-14, fell-23), case(love-25, in-24), nmod:in(fell-23, love-25), case(her-27, with-26), nmod:with(fell-23, her-27)]
[nsubj(independent-4, Daphne-1), cop(independent-4, was-2), advmod(independent-4, as-3), root(ROOT-0, independent-4), mark(beautiful-8, as-5), nsubj(beautiful-8, she-6), cop(beautiful-8, was-7), advcl(independent-4, beautiful-8), dep(independent-4, so-10), nsubj(vowed-13, she-11), nsubj(remain-15, she-11), aux(vowed-13, had-12), parataxis(independent-4, vowed-13), mark(remain-15, to-14), xcomp(vowed-13, remain-15), xcomp(remain-15, unmarried-16)]
[nsubj(took-9, Cupid-1), nsubj(aimed-15, Cupid-1), nsubj(shot-20, Cupid-1), neg(missing-4, not-3), advcl(took-9, missing-4), det(chance-7, this-5), amod(chance-7, great-6), dobj(missing-4, chance-7), root(ROOT-0, took-9), compound:prt(took-9, out-10), nmod:poss(arrow-13, his-11), compound(arrow-13, leaden-12), dobj(took-9, arrow-13), conj:and(took-9, aimed-15), case(Daphne-17, at-16), nmod:at(aimed-15, Daphne-17), cc(took-9, and-19), conj:and(took-9, shot-20), dobj(shot-20, it-21)]
[case(spell-3, Under-1), det(spell-3, the-2), nmod:under(followed-10, spell-3), case(arrow-7, of-4), det(arrow-7, the-5), amod(arrow-7, golden-6), nmod:of(spell-3, arrow-7), nsubj(followed-10, Apollo-9), root(ROOT-0, followed-10), dobj(followed-10, Daphne-11), advcl(followed-10, trying-13), mark(talk-15, to-14), xcomp(trying-13, talk-15), case(her-17, to-16), nmod:to(talk-15, her-17)]
[advmod(startled-10, However-1), advmod(saw-5, when-3), nsubj(saw-5, Daphne-4), advcl(startled-10, saw-5), dobj(saw-5, him-6), nsubjpass(startled-10, she-8), auxpass(startled-10, was-9), root(ROOT-0, startled-10), cc(startled-10, and-12), nsubj(fled-14, she-13), conj:and(startled-10, fled-14), advmod(fast-16, as-15), advmod(fled-14, fast-16), case(wind-19, as-17), det(wind-19, the-18), nmod:as(fled-14, wind-19)]
[aux(run-3, Do-1), neg(run-3, not-2), root(ROOT-0, run-3), compound:prt(run-3, away-4), case(me-6, from-5), nmod:from(run-3, me-6), case(sheep-9, like-7), det(sheep-9, a-8), nmod:like(run-3, sheep-9), case(wolf-12, from-10), det(wolf-12, a-11), nmod:from(sheep-9, wolf-12)]
[nsubj(called-2, Apollo-1), ccomp(love-9, called-2), case(her-4, after-3), nmod:after(called-2, her-4), nsubj(love-9, It-6), cop(love-9, is-7), case(love-9, for-8), root(ROOT-0, love-9), mark(pursue-12, that-10), nsubj(pursue-12, I-11), ccomp(love-9, pursue-12), dobj(pursue-12, you-13)]
[nsubj(make-2, You-1), root(ROOT-0, make-2), nsubj(miserable-4, me-3), xcomp(make-2, miserable-4), case(fear-6, for-5), nmod:for(miserable-4, fear-6), mark(fall-10, that-7), nsubj(fall-10, you-8), nsubj(hurt-12, you-8), aux(fall-10, should-9), ccomp(make-2, fall-10), cc(fall-10, and-11), ccomp(make-2, hurt-12), conj:and(fall-10, hurt-12), dobj(fall-10, yourself-13)]
[discourse(slow-2, Please-1), root(ROOT-0, slow-2), compound:prt(slow-2, down-3), cc(slow-2, and-4), conj:and(slow-2, wait-5), case(me-7, for-6), nmod:for(wait-5, me-7)]
[nsubj(listen-4, Daphne-1), aux(listen-4, would-2), neg(listen-4, not-3), root(ROOT-0, listen-4), nsubj(went-7, she-6), parataxis(listen-4, went-7), mark(running-9, on-8), advcl(went-7, running-9)]
[cc(seemed-15, Yet-1), case(Apollo-4, to-3), nmod:to(seemed-15, Apollo-4), advmod(running-10, even-6), advmod(running-10, when-7), nsubj(running-10, Daphne-8), aux(running-10, was-9), advcl(seemed-15, running-10), case(panic-12, in-11), nmod:in(running-10, panic-12), nsubj(seemed-15, she-13), advmod(seemed-15, still-14), root(ROOT-0, seemed-15), xcomp(seemed-15, charming-16)]
[discourse(love-4, Wait-1), nmod:poss(love-4, my-3), root(ROOT-0, love-4)]
[nsubj(man-5, I-1), cop(man-5, am-2), neg(man-5, no-3), amod(man-5, rude-4), root(ROOT-0, man-5), case(Apollo-7, but-6), nmod:but(man-5, Apollo-7), conj:and(man-5, god-9), case(sun-12, of-10), det(sun-12, the-11), nmod:of(god-9, sun-12), appos(sun-12, music-14), cc(man-5, and-16), conj:and(man-5, poetry-17)]
[nsubj(falling-3, I-1), aux(falling-3, am-2), root(ROOT-0, falling-3), case(love-5, in-4), nmod:in(falling-3, love-5), case(you-7, with-6), nmod:with(falling-3, you-7)]
[nsubj(runner-5, Daphne-1), cop(runner-5, was-2), det(runner-5, an-3), amod(runner-5, excellent-4), root(ROOT-0, runner-5), cc(runner-5, but-7), nsubj(god-12, Apollo-8), cop(god-12, was-9), det(god-12, a-10), amod(god-12, powerful-11), conj:but(runner-5, god-12)]
[nsubj(kept-2, He-1), nsubj(got-7, He-1), root(ROOT-0, kept-2), compound:prt(kept-2, behind-3), dobj(kept-2, her-4), cc(kept-2, and-5), advmod(got-7, steadily-6), conj:and(kept-2, got-7), advmod(got-7, closer-8), cc(closer-8, and-9), advmod(got-7, closer-10), conj:and(closer-8, closer-10)]
[advmod(began-4, When-1), compound(strength-3, Daphnes-2), nsubj(began-4, strength-3), nsubj(fail-6, strength-3), advcl(intensified-11, began-4), mark(fail-6, to-5), xcomp(began-4, fail-6), nmod:poss(panic-9, her-8), nsubjpass(intensified-11, panic-9), auxpass(intensified-11, was-10), root(ROOT-0, intensified-11), case(feel-14, by-12), det(feel-14, the-13), nmod:by(intensified-11, feel-14), case(breath-17, of-15), compound(breath-17, Apollos-16), nmod:of(feel-14, breath-17), case(neck-20, upon-18), nmod:poss(neck-20, her-19), nmod:upon(intensified-11, neck-20)]
[nsubj(called-2, She-1), root(ROOT-0, called-2), compound:prt(called-2, out-3), case(river-6, to-4), det(river-6, the-5), nmod:to(called-2, river-6), case(her-10, in-7), mwe(in-7, front-8), mwe(in-7, of-9), nmod:in_front_of(river-6, her-10), discourse(help-14, Father-12), ccomp(called-2, help-14), dobj(help-14, me-15)]
[root(ROOT-0, Save-1), dobj(Save-1, me-2), case(danger-5, from-3), det(danger-5, this-4), nmod:from(Save-1, danger-5)]
[advmod(came-6, Suddenly-1), det(sense-3, a-2), nsubj(came-6, sense-3), case(numbness-5, of-4), nmod:of(sense-3, numbness-5), root(ROOT-0, came-6), case(her-8, over-7), nmod:over(came-6, her-8), cc(came-6, and-10), nmod:poss(feet-12, her-11), nsubj(seemed-13, feet-12), nsubjpass(rooted-16, feet-12), conj:and(came-6, seemed-13), mark(rooted-16, to-14), auxpass(rooted-16, be-15), xcomp(seemed-13, rooted-16), case(earth-19, in-17), det(earth-19, the-18), nmod:in(rooted-16, earth-19)]
[nsubj(began-2, Bark-1), nsubj(enclose-4, Bark-1), root(ROOT-0, began-2), mark(enclose-4, to-3), xcomp(began-2, enclose-4), nmod:poss(body-6, her-5), dobj(enclose-4, body-6), cc(began-2, and-8), nsubj(sprouted-10, leaves-9), conj:and(began-2, sprouted-10), case(arms-13, from-11), nmod:poss(arms-13, her-12), nmod:from(sprouted-10, arms-13)]
[nsubj(changed-3, She-1), aux(changed-3, had-2), root(ROOT-0, changed-3), case(tree-8, into-4), det(tree-8, a-5), amod(tree-8, beautiful-6), amod(tree-8, laurel-7), nmod:into(changed-3, tree-8)]
[nsubj(shocked-3, Apollo-1), nsubj(heartbroken-5, Apollo-1), cop(shocked-3, was-2), root(ROOT-0, shocked-3), cc(shocked-3, and-4), conj:and(shocked-3, heartbroken-5)]
[nsubj(held-2, He-1), ccomp(tree-24, held-2), det(tree-5, the-3), amod(tree-5, laurel-4), dobj(held-2, tree-5), nsubj(shuddered-9, tree-5), ref(tree-5, which-7), advmod(shuddered-9, still-8), acl:relcl(tree-5, shuddered-9), case(touch-12, at-10), nmod:poss(touch-12, his-11), nmod:at(shuddered-9, touch-12), case(arms-16, in-14), nmod:poss(arms-16, his-15), nmod:in(tree-5, arms-16), acl(tree-5, whispering-18), nsubj(tree-24, You-20), aux(tree-24, will-21), cop(tree-24, be-22), nmod:poss(tree-24, my-23), root(ROOT-0, tree-24)]
[nsubj(wear-3, I-1), aux(wear-3, will-2), root(ROOT-0, wear-3), nmod:poss(leaves-5, your-4), dobj(wear-3, leaves-5), case(crown-8, for-6), nmod:poss(crown-8, my-7), nmod:for(wear-3, crown-8)]
[nsubj(wear-5, Victors-1), cc(Victors-1, and-2), conj:and(Victors-1, poets-3), nsubj(wear-5, poets-3), aux(wear-5, will-4), root(ROOT-0, wear-5), nmod:poss(leaves-7, your-6), dobj(wear-5, leaves-7), advmod(wear-5, too-9)]
[nsubjpass(blessed-4, You-1), aux(blessed-4, will-2), auxpass(blessed-4, be-3), root(ROOT-0, blessed-4), case(life-7, with-5), amod(life-7, eternal-6), nmod:with(blessed-4, life-7)]
[root(ROOT-0, Xadapted-1), case(mythology-6, from-2), amod(mythology-6, Greek-3), cc(Greek-3, and-4), conj:and(Greek-3, Roman-5), amod(mythology-6, Roman-5), nmod:from(Xadapted-1, mythology-6)]
