[det(Greenhouse-2, The-1), root(ROOT-0, Greenhouse-2), dep(Greenhouse-2, Effect-3), cc(Effect-3, and-4), det(Women-6, the-5), dep(Greenhouse-2, Women-6), conj:and(Effect-3, Women-6), case(Guatemala-8, of-7), nmod:of(Greenhouse-2, Guatemala-8)]
[amod(people-2, Most-1), nsubj(know-3, people-2), root(ROOT-0, know-3), dobj(know-3, something-4), case(effect-8, about-5), det(effect-8, the-6), compound(effect-8, greenhouse-7), nmod:about(something-4, effect-8)]
[nsubj(breathe-4, Animals-1), cc(Animals-1, and-2), conj:and(Animals-1, people-3), nsubj(breathe-4, people-3), root(ROOT-0, breathe-4), compound:prt(breathe-4, out-5), det(dioxide-9, the-6), compound(dioxide-9, gas-7), compound(dioxide-9, carbon-8), dobj(breathe-4, dioxide-9), cc(dioxide-9, or-11), dobj(breathe-4, CO-12), conj:or(dioxide-9, CO-12), cc(breathe-4, and-14), nsubj(send-16, factories-15), conj:and(breathe-4, send-16), advmod(more-18, much-17), dobj(send-16, more-18), case(it-20, of-19), nmod:of(more-18, it-20), case(atmosphere-23, into-21), det(atmosphere-23, the-22), nmod:into(send-16, atmosphere-23)]
[case(past-3, In-1), det(past-3, the-2), nmod:in(wasnt-6, past-3), nsubj(wasnt-6, this-5), root(ROOT-0, wasnt-6), det(problem-8, a-7), dobj(wasnt-6, problem-8), mark(absorbed-15, because-9), nsubj(absorbed-15, plants-10), advmod(plants-10, especially-12), dep(plants-10, trees-13), advcl(wasnt-6, absorbed-15), det(CO.-17, the-16), dobj(absorbed-15, CO.-17)]
[cc(accumulating-22, But-1), advmod(accumulating-22, now-2), case(trees-6, with-4), amod(trees-6, more-5), nmod:with(accumulating-22, trees-6), auxpass(cut-8, being-7), acl(trees-6, cut-8), compound:prt(cut-8, down-9), cc(trees-6, and-10), conj:and(trees-6, factories-11), nmod:with(accumulating-22, factories-11), acl(factories-11, releasing-12), advmod(CO-16, more-13), cc(more-13, and-14), conj:and(more-13, more-15), advmod(CO-16, more-15), xcomp(releasing-12, CO-16), det(gas-20, this-18), compound(gas-20, greenhouse-19), nsubj(accumulating-22, gas-20), aux(accumulating-22, is-21), root(ROOT-0, accumulating-22), case(atmosphere-26, in-23), det(atmosphere-26, the-24), amod(atmosphere-26, upper-25), nmod:in(accumulating-22, atmosphere-26)]
[nsubj(results-2, This-1), nsubj(results-2', This-1), root(ROOT-0, results-2), conj:and(results-2, results-2'), case(temperature-7, in-3), det(temperature-7, the-4), advmod(temperature-7, steadily-5), amod(temperature-7, rising-6), nmod:in(results-2, temperature-7), case(air-9, of-8), nmod:of(temperature-7, air-9), cc(air-9, and-10), nmod:of(temperature-7, water-11), conj:and(air-9, water-11), case(surface-17, near-12), cc(near-12, and-13), conj:and(near-12, on-14), det(surface-17, the-15), compound(surface-17, Earths-16), nmod:near(results-2, surface-17), nmod:on(results-2', surface-17)]
[mark(prevent-2, To-1), advcl(need-10, prevent-2), det(problem-4, this-3), dobj(prevent-2, problem-4), mark(getting-6, from-5), advcl(prevent-2, getting-6), xcomp(getting-6, worse-7), nsubj(need-10, we-9), nsubj(stop-12, we-9), root(ROOT-0, need-10), mark(stop-12, to-11), xcomp(need-10, stop-12), compound(coal-14, burning-13), dobj(stop-12, coal-14), dobj(stop-12, oil-16), conj:and(coal-14, oil-16), cc(coal-14, and-18), amod(fuels-21, other-19), amod(fuels-21, carbon-based-20), dobj(stop-12, fuels-21), conj:and(coal-14, fuels-21)]
[amod(energy-2, Renewable-1), nsubj(option-12, energy-2), case(sun-5, from-3), det(sun-5, the-4), nmod:from(energy-2, sun-5), cc(sun-5, and-6), nmod:from(energy-2, wind-7), conj:and(sun-5, wind-7), cop(option-12, is-8), det(option-12, a-9), advmod(better-11, much-10), amod(option-12, better-11), root(ROOT-0, option-12)]
[cc(is-5, But-1), det(solution-4, the-2), amod(solution-4, simplest-3), nsubj(is-5, solution-4), nsubj(plant-7, solution-4), root(ROOT-0, is-5), mark(plant-7, to-6), xcomp(is-5, plant-7), amod(trees-9, more-8), dobj(plant-7, trees-9), mark(absorb-15, since-11), nummod(tree-13, one-12), nsubj(absorb-15, tree-13), aux(absorb-15, can-14), advcl(plant-7, absorb-15), nummod(pounds-17, ten-16), dobj(absorb-15, pounds-17), case(dioxide-20, of-18), compound(dioxide-20, carbon-19), nmod:of(pounds-17, dioxide-20), det(year-22, every-21), nmod:tmod(absorb-15, year-22)]
[case(past-3, In-1), det(past-3, the-2), nmod:in(thick-14, past-3), det(mountains-5, the-4), nsubj(thick-14, mountains-5), nsubj(green-16, mountains-5), case(Guatemala-7, of-6), nmod:of(mountains-5, Guatemala-7), case(America-11, in-9), compound(America-11, Central-10), nmod:in(mountains-5, America-11), cop(thick-14, were-13), root(ROOT-0, thick-14), cc(thick-14, and-15), conj:and(thick-14, green-16), case(trees-19, with-17), amod(trees-19, beautiful-18), nmod:with(thick-14, trees-19)]
[cc(cut-3, But-1), nsubj(cut-3, people-2), nsubj(firewood-10, people-2), root(ROOT-0, cut-3), compound:prt(cut-3, down-4), det(trees-6, the-5), dobj(cut-3, trees-6), case(houses-8, for-7), nmod:for(trees-6, houses-8), cc(cut-3, and-9), conj:and(cut-3, firewood-10)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(washes-11, result-3), case(deforestation-6, of-4), det(deforestation-6, this-5), nmod:of(result-3, deforestation-6), det(rain-9, the-8), nsubj(washes-11, rain-9), advmod(washes-11, now-10), root(ROOT-0, washes-11), amod(soil-13, good-12), dobj(washes-11, soil-13), case(mountains-16, down-14), det(mountains-16, the-15), nmod:down(washes-11, mountains-16), cc(washes-11, and-18), nsubj(walk-21, women-19), nsubj(get-25, women-19), aux(walk-21, must-20), conj:and(washes-11, walk-21), case(miles-23, for-22), nmod:for(walk-21, miles-23), mark(get-25, to-24), xcomp(walk-21, get-25), xcomp(get-25, firewood-26)]
[advmod(Guatemala-4, Far-1), case(Guatemala-4, away-2), mwe(away-2, from-3), nmod:away_from(is-13, Guatemala-4), case(state-8, in-6), det(state-8, the-7), nmod:in(is-13, state-8), case(Connecticut-10, of-9), nmod:of(state-8, Connecticut-10), expl(is-13, there-12), root(ROOT-0, is-13), det(factory-15, a-14), nsubj(is-13, factory-15)]
[mark(uses-4, Because-1), det(factory-3, this-2), nsubj(uses-4, factory-3), advcl(sends-8, uses-4), dobj(uses-4, coal-5), nsubj(sends-8, it-7), root(ROOT-0, sends-8), nummod(tons-10, 400, 000-9), dobj(sends-8, tons-10), case(CO-12, of-11), nmod:of(tons-10, CO-12), case(atmosphere-15, into-13), det(atmosphere-15, the-14), nmod:into(sends-8, atmosphere-15), det(year-17, every-16), dep(atmosphere-15, year-17)]
[cc(doing-6, But-1), det(owners-4, the-2), compound(owners-4, factory-3), nsubj(doing-6, owners-4), aux(doing-6, are-5), root(ROOT-0, doing-6), dobj(doing-6, something-7), case(it-9, about-8), nmod:about(doing-6, it-9)]
[nsubj(giving-3, They-1), aux(giving-3, are-2), root(ROOT-0, giving-3), compound(million-5, two-4), nummod(dollars-6, million-5), dobj(giving-3, dollars-6), case(women-9, to-7), det(women-9, the-8), nmod:to(dollars-6, women-9), case(Guatemala-11, of-10), nmod:of(women-9, Guatemala-11), mark(plant-17, so-12), mwe(so-12, that-13), det(women-15, the-14), nsubj(plant-17, women-15), aux(plant-17, will-16), advcl(giving-3, plant-17), dobj(plant-17, trees-18), case(country-21, in-19), nmod:poss(country-21, their-20), nmod:in(plant-17, country-21)]
[det(trees-2, These-1), nsubj(absorb-7, trees-2), case(America-5, in-3), compound(America-5, Central-4), nmod:in(trees-2, America-5), aux(absorb-7, will-6), root(ROOT-0, absorb-7), det(dioxide-10, the-8), compound(dioxide-10, carbon-9), dobj(absorb-7, dioxide-10), case(factory-13, from-11), det(factory-13, the-12), nmod:from(absorb-7, factory-13), case(Connecticut-15, in-14), nmod:in(factory-13, Connecticut-15)]
[advmod(trees-3, Why-1), compound(trees-3, plant-2), root(ROOT-0, trees-3), case(Guatemala-5, in-4), nmod:in(trees-3, Guatemala-5), case(Connecticut-9, instead-6), mwe(instead-6, of-7), case(Connecticut-9, in-8), nmod:instead_of(Guatemala-5, Connecticut-9)]
[det(answer-2, The-1), nsubj(simple-4, answer-2), cop(simple-4, is-3), root(ROOT-0, simple-4)]
[nsubj(grow-2, Trees-1), root(ROOT-0, grow-2), advmod(faster-4, much-3), advmod(grow-2, faster-4), case(America-7, in-5), compound(America-7, Central-6), nmod:in(grow-2, America-7), case(part-12, than-8), case(part-12, in-9), det(part-12, the-10), amod(part-12, northern-11), nmod:in(grow-2, part-12), case(States-16, of-13), det(States-16, the-14), compound(States-16, United-15), nmod:of(part-12, States-16)]
[amod(trees-2, More-1), nsubj(good-5, trees-2), nsubj(good-5', trees-2), aux(good-5, will-3), cop(good-5, be-4), root(ROOT-0, good-5), conj:and(good-5, good-5'), neg(only-7, not-6), cc:preconj(atmosphere-11, only-7), case(atmosphere-11, for-8), det(atmosphere-11, the-9), compound(atmosphere-11, Earths-10), nmod:for(good-5, atmosphere-11), cc(good-5, but-12), advmod(Guatemala-15, also-13), case(Guatemala-15, for-14), nmod:for(good-5', Guatemala-15)]
[case(villages-3, In-1), amod(villages-3, small-2), nmod:in(poor-10, villages-3), case(Guatemala-5, in-4), nmod:in(villages-3, Guatemala-5), amod(women-8, most-7), nsubj(poor-10, women-8), nsubj(lives-14, women-8), cop(poor-10, are-9), root(ROOT-0, poor-10), cc(poor-10, and-11), dep(lives-14, lead-12), xcomp(lives-14, hard-13), conj:and(poor-10, lives-14)]
[amod(trees-2, Planting-1), nsubj(help-4, trees-2), aux(help-4, will-3), root(ROOT-0, help-4), dobj(help-4, them-5), case(ways-8, in-6), nummod(ways-8, three-7), nmod:in(help-4, ways-8)]
[advmod(pay-7, First-1), det(factory-5, the-3), compound(factory-5, Connecticut-4), nsubj(pay-7, factory-5), aux(pay-7, will-6), root(ROOT-0, pay-7), dobj(pay-7, them-8), nsubj(plant-10, them-8), nsubj(plant-10', them-8), mark(plant-10, to-9), xcomp(pay-7, plant-10), xcomp(pay-7, plant-10'), conj:but(plant-10, plant-10'), det(trees-12, the-11), dobj(plant-10, trees-12), neg(money-15, not-13), case(money-15, with-14), nmod:with(plant-10, money-15), cc(plant-10, but-16), case(corn-18, with-17), nmod:with(plant-10', corn-18), nsubj(means-20, corn-18), ref(corn-18, which-19), acl:relcl(corn-18, means-20), amod(food-22, more-21), dobj(means-20, food-22), case(children-25, for-23), nmod:poss(children-25, their-24), nmod:for(means-20, children-25)]
[advmod(have-5, Second-1), det(women-4, these-3), nsubj(have-5, women-4), root(ROOT-0, have-5), det(wealth-7, a-6), dobj(have-5, wealth-7), case(knowledge-9, of-8), nmod:of(wealth-7, knowledge-9), case(environment-12, about-10), nmod:poss(environment-12, their-11), nmod:about(knowledge-9, environment-12), case(regard-14, with-13), nmod:with(environment-12, regard-14), mark(plant-18, to-15), advmod(plant-18, where-16), mark(plant-18, to-17), advcl(have-5, plant-18), advmod(plant-22, when-20), mark(plant-22, to-21), dep(plant-18, plant-22), cc(plant-22, and-24), det(kinds-26, what-25), nsubj(plant-30, kinds-26), case(trees-28, of-27), nmod:of(kinds-26, trees-28), mark(plant-30, to-29), dep(plant-18, plant-30), conj:and(plant-22, plant-30)]
[case(example-2, For-1), nmod:for(plant-6, example-2), nsubj(plant-6, they-4), aux(plant-6, can-5), root(ROOT-0, plant-6), amod(trees-9, many-7), compound(trees-9, fruit-8), dobj(plant-6, trees-9), nsubj(add-12, trees-9), ref(trees-9, which-11), acl:relcl(trees-9, add-12), dobj(add-12, vitamins-13), case(diets-16, to-14), nmod:poss(diets-16, their-15), nmod:to(add-12, diets-16)]
[nsubj(plant-3, They-1), aux(plant-3, can-2), root(ROOT-0, plant-3), amod(trees-5, other-4), dobj(plant-3, trees-5), case(firewood-7, for-6), nmod:for(plant-3, firewood-7), cc(plant-3, and-9), case(years-13, in-10), det(years-13, a-11), amod(years-13, few-12), nmod:in(have-17, years-13), det(wont-16, the-14), compound(wont-16, women-15), nsubj(have-17, wont-16), nsubj(spend-19, wont-16), conj:and(plant-3, have-17), mark(spend-19, to-18), xcomp(have-17, spend-19), advmod(much-21, so-20), amod(time-22, much-21), dobj(spend-19, time-22), acl(time-22, walking-23), mark(get-25, to-24), xcomp(walking-23, get-25), dobj(get-25, wood-26)]
[advmod(good-9, Third-1), det:predet(trees-6, all-3), det(trees-6, these-4), amod(trees-6, new-5), nsubj(good-9, trees-6), aux(good-9, will-7), cop(good-9, be-8), root(ROOT-0, good-9), case(soil-12, for-10), det(soil-12, the-11), nmod:for(good-9, soil-12)]
[det(rain-2, The-1), nsubj(wont-3, rain-2), root(ROOT-0, wont-3), cop(able-5, be-4), xcomp(wont-3, able-5), mark(wash-7, to-6), xcomp(able-5, wash-7), det(soil-9, the-8), dobj(wash-7, soil-9), case(mountains-12, down-10), det(mountains-12, the-11), nmod:down(wash-7, mountains-12), advmod(easily-14, so-13), advmod(wash-7, easily-14)]
[det(plan-2, This-1), nsubj(wont-3, plan-2), root(ROOT-0, wont-3), cop(enough-5, be-4), xcomp(wont-3, enough-5), mark(stop-7, to-6), xcomp(enough-5, stop-7), det(effect-10, the-8), compound(effect-10, greenhouse-9), dobj(stop-7, effect-10), nsubj(problem-15, effect-10), ref(effect-10, which-12), cop(problem-15, is-13), det(problem-15, a-14), acl:relcl(effect-10, problem-15), case(world-19, for-16), det(world-19, the-17), amod(world-19, whole-18), nmod:for(problem-15, world-19), cc(problem-15, but-21), acl:relcl(effect-10, its-22), conj:but(problem-15, its-22), det(beginning-24, a-23), dep(its-22, beginning-24)]
[cc(helping-8, And-1), det(women-3, the-2), nsubj(helping-8, women-3), case(Guatemala-5, of-4), nmod:of(women-3, Guatemala-5), aux(helping-8, will-6), aux(helping-8, be-7), root(ROOT-0, helping-8), dobj(helping-8, themselves-9), cc(themselves-9, as-10), mwe(as-10, well-11), mwe(as-10, as-12), nmod:poss(environment-14, their-13), dobj(helping-8, environment-14), conj:and(themselves-9, environment-14)]
[case(one-2, As-1), nmod:as(says-4, one-2), nsubj(says-4, woman-3), root(ROOT-0, says-4), aux(planting-7, Were-6), dep(says-4, planting-7), case(families-10, for-8), nmod:poss(families-10, our-9), nmod:for(planting-7, families-10), case(children-14, for-12), nmod:poss(children-14, our-13), nmod:for(says-4, children-14)]
[case(Access-4, from-2), compound(Access-4, Interactions-3), root(ROOT-0, Access-4), det(Book-10, A-6), compound(Book-10, Reading-7), compound(Book-10, /-8), compound(Book-10, Writing-9), appos(Access-4, Book-10), nummod(Book-10, 2E-11)]
[root(ROOT-0, 1997-1), case(Hartmann-5, by-3), compound(Hartmann-5, Pamela-4), nmod:by(1997-1, Hartmann-5), cc(Hartmann-5, and-6), compound(Mentel-8, James-7), nmod:by(1997-1, Mentel-8), conj:and(Hartmann-5, Mentel-8), acl(Mentel-8, reprinted-10), case(permission-12, with-11), nmod:with(reprinted-10, permission-12), case(Companies-16, of-13), det(Companies-16, The-14), compound(Companies-16, McGraw-Hill-15), nmod:of(permission-12, Companies-16)]
