[det(World-2, A-1), root(ROOT-0, World-2), case(Hats-4, of-3), nmod:of(World-2, Hats-4)]
[nsubj(wore-3, Humans-1), advmod(wore-3, first-2), root(ROOT-0, wore-3), dobj(wore-3, hats-4), mark(protect-6, to-5), advcl(wore-3, protect-6), dobj(protect-6, themselves-7)]
[det(hats-3, The-1), amod(hats-3, first-2), nsubjpass(made-6, hats-3), auxpass(made-6, were-4), advmod(made-6, probably-5), root(ROOT-0, made-6), case(leaves-8, of-7), nmod:of(made-6, leaves-8), cc(leaves-8, and-9), nmod:of(made-6, bark-10), conj:and(leaves-8, bark-10), acl(leaves-8, tied-11), advmod(tied-11, together-12)]
[cc(served-11, But-1), advmod(design-6, even-2), case(design-6, with-3), det(design-6, this-4), amod(design-6, simple-5), advcl:with(served-11, design-6), det(hats-10, the-8), amod(hats-10, first-9), nsubj(served-11, hats-10), root(ROOT-0, served-11), nmod:poss(purpose-13, their-12), dobj(served-11, purpose-13)]
[nsubj(helped-2, They-1), root(ROOT-0, helped-2), nmod:poss(ancestors-4, our-3), nsubj(stay-5, ancestors-4), ccomp(helped-2, stay-5), xcomp(stay-5, dry-6)]
[nmod:tmod(is-4, Today-1), expl(is-4, there-3), root(ROOT-0, is-4), det(hat-6, a-5), nsubj(is-4, hat-6), case(all-8, for-7), nmod:for(hat-6, all-8), acl(all-8, seasonsXand-9), det(reasons-11, all-10), dobj(seasonsXand-9, reasons-11)]
[det(hat-3, The-1), amod(hat-3, national-2), nsubj(beret-8, hat-3), case(France-5, of-4), nmod:of(hat-3, France-5), cop(beret-8, is-6), det(beret-8, the-7), root(ROOT-0, beret-8)]
[nsubj(came-2, It-1), root(ROOT-0, came-2), case(people-6, from-3), det(people-6, the-4), amod(people-6, Basque-5), nmod:from(came-2, people-6), nsubj(lived-9, people-6), ref(people-6, who-8), acl:relcl(people-6, lived-9), case(south-12, in-10), det(south-12, the-11), nmod:in(lived-9, south-12), case(France-14, of-13), nmod:of(south-12, France-14)]
[advmod(saw-3, When-1), nsubj(saw-3, Frenchmen-2), advcl(started-11, saw-3), advmod(looked-8, how-4), advmod(hats-7, great-5), det(hats-7, these-6), nsubj(looked-8, hats-7), ccomp(saw-3, looked-8), nsubj(started-11, they-10), root(ROOT-0, started-11), xcomp(started-11, wearing-12), dobj(wearing-12, them-13), advmod(wearing-12, too-15)]
[det(beret-2, The-1), nsubj(popular-4, beret-2), cop(popular-4, is-3), root(ROOT-0, popular-4), mark(able-8, because-5), nsubj(able-8, it-6), nsubj(say-10, it-6), cop(able-8, is-7), advcl(popular-4, able-8), mark(say-10, to-9), xcomp(able-8, say-10), advmod(many-12, so-11), amod(things-13, many-12), dobj(say-10, things-13), dep(worn-20, depending-15), mark(worn-20, on-16), advmod(worn-20, how-17), nsubj(worn-20, it-18), cop(worn-20, is-19), advcl(say-10, worn-20)]
[advcl(looks-12, Worn-1), xcomp(Worn-1, facing-2), advmod(facing-2, forward-3), cc(Worn-1, and-4), conj:and(Worn-1, high-5), advcl(looks-12, high-5), case(head-8, on-6), det(head-8, the-7), nmod:on(high-5, head-8), det(beret-11, the-10), nsubj(looks-12, beret-11), root(ROOT-0, looks-12), xcomp(looks-12, proud-13)]
[nsubj(way-4, This-1), cop(way-4, is-2), det(way-4, the-3), root(ROOT-0, way-4), det(soldier-6, a-5), nsubj(wears-7, soldier-6), acl:relcl(way-4, wears-7), dobj(wears-7, one-8)]
[cc(looks-13, But-1), advcl(looks-13, worn-3), xcomp(worn-3, lower-4), cc(lower-4, and-5), xcomp(worn-3, turned-6), conj:and(lower-4, turned-6), case(side-9, to-7), det(side-9, the-8), nmod:to(turned-6, side-9), det(beret-12, a-11), nsubj(looks-13, beret-12), root(ROOT-0, looks-13), xcomp(looks-13, playful-14), cc(playful-14, and-15), xcomp(looks-13, cute-16), conj:and(playful-14, cute-16)]
[root(ROOT-0, Its-1), det(addition-4, the-2), amod(addition-4, perfect-3), dobj(Its-1, addition-4), case(uniform-8, to-5), det(uniform-8, a-6), amod(uniform-8, schoolgirls-7), nmod:to(Its-1, uniform-8)]
[amod(painters-2, Many-1), nsubj(love-5, painters-2), nsubj(wear-7, painters-2), cc(painters-2, and-3), conj:and(painters-2, musicians-4), nsubj(love-5, musicians-4), nsubj(wear-7, musicians-4), root(ROOT-0, love-5), mark(wear-7, to-6), xcomp(love-5, wear-7), dobj(wear-7, berets-8)]
[case(fact-2, In-1), nmod:in(associate-6, fact-2), nsubj(associate-6, people-4), advmod(associate-6, often-5), root(ROOT-0, associate-6), det(beret-8, the-7), dobj(associate-6, beret-8), case(artists-10, with-9), nmod:with(beret-8, artists-10)]
[det(style-3, The-1), compound(style-3, berets-2), nsubjpass(loved-5, style-3), auxpass(loved-5, is-4), root(ROOT-0, loved-5), case(people-7, by-6), nmod:by(loved-5, people-7), dep(world-11, all-8), case(world-11, around-9), det(world-11, the-10), nmod:around(loved-5, world-11)]
[det(hat-2, The-1), nsubj(represents-5, hat-2), nsubj(sombrero-9, hat-2), ref(hat-2, that-3), advmod(represents-5, best-4), acl:relcl(hat-2, represents-5), dobj(represents-5, Mexico-6), cop(sombrero-9, is-7), det(sombrero-9, the-8), root(ROOT-0, sombrero-9)]
[nmod:tmod(worn-5, Today-1), nsubjpass(worn-5, it-3), auxpass(worn-5, is-4), root(ROOT-0, worn-5), advmod(worn-5, mostly-6), case(members-9, by-7), det(members-9, the-8), nmod:by(worn-5, members-9), case(bands-12, of-10), amod(bands-12, mariachi-11), nmod:of(members-9, bands-12), cc(worn-5, but-14), nsubj(was-16, this-15), conj:but(worn-5, was-16), neg(was-16, not-17), advmod(so-19, always-18), advmod(was-16, so-19)]
[mark(understand-2, To-1), dep(imagine-6, understand-2), det(sombrero-4, the-3), dobj(understand-2, sombrero-4), root(ROOT-0, imagine-6), nsubj(farmer-11, you-7), cop(farmer-11, are-8), det(farmer-11, a-9), amod(farmer-11, Mexican-10), ccomp(imagine-6, farmer-11), advmod(ago-13, long-12), advmod(farmer-11, ago-13)]
[case(fields-3, In-1), det(fields-3, the-2), nmod:in(backbreaking-7, fields-3), det(work-5, the-4), nsubj(backbreaking-7, work-5), nsubj(isnt-10, work-5), aux(backbreaking-7, is-6), root(ROOT-0, backbreaking-7), cc(backbreaking-7, and-8), expl(isnt-10, there-9), conj:and(backbreaking-7, isnt-10), det(shade-12, any-11), dobj(isnt-10, shade-12), mark(rest-16, in-13), nsubj(rest-16, which-14), mark(rest-16, to-15), acl(shade-12, rest-16)]
[advmod(invent-4, So-1), nsubj(invent-4, you-3), root(ROOT-0, invent-4), det(hat-6, a-5), dobj(invent-4, hat-6), case(brim-10, with-7), det(brim-10, a-8), amod(brim-10, wide-9), nmod:with(invent-4, brim-10), mark(supply-12, to-11), advcl(invent-4, supply-12), det:predet(shade-15, all-13), det(shade-15, the-14), dobj(supply-12, shade-15), nsubj(need-17, you-16), acl:relcl(shade-15, need-17)]
[root(ROOT-0, Naming-1), det(isnt-4, this-2), compound(isnt-4, hat-3), dobj(Naming-1, isnt-4), advmod(Naming-1, hard-5)]
[nsubj(use-3, You-1), advmod(use-3, simply-2), root(ROOT-0, use-3), det(word-6, the-4), amod(word-6, Spanish-5), dobj(use-3, word-6), case(shade-8, for-7), nmod:for(word-6, shade-8)]
[neg(hats-3, Not-1), det(hats-3, all-2), nsubjpass(worn-5, hats-3), nsubjpass(worn-5', hats-3), auxpass(worn-5, are-4), root(ROOT-0, worn-5), conj:or(worn-5, worn-5'), case(protection-7, for-6), nmod:for(worn-5, protection-7), case(weather-10, from-8), det(weather-10, the-9), nmod:from(worn-5, weather-10), cc(worn-5, or-11), case(fashion-13, for-12), nmod:for(worn-5', fashion-13)]
[nsubjpass(worn-3, Some-1), auxpass(worn-3, are-2), root(ROOT-0, worn-3), case(reasons-6, for-4), amod(reasons-6, religious-5), nmod:for(worn-3, reasons-6)]
[amod(men-2, Jewish-1), nsubj(wear-5, men-2), cc(men-2, and-3), conj:and(men-2, boys-4), nsubj(wear-5, boys-4), root(ROOT-0, wear-5), dobj(wear-5, yarmulkes-6)]
[det(hat-3, This-1), amod(hat-3, small-2), nsubj(size-7, hat-3), nsubj(covers-13, hat-3), cop(size-7, is-4), case(size-7, about-5), det(size-7, the-6), root(ROOT-0, size-7), case(saucer-11, of-8), det(saucer-11, a-9), compound(saucer-11, teacup-10), nmod:of(size-7, saucer-11), cc(size-7, and-12), conj:and(size-7, covers-13), advmod(top-16, only-14), det(top-16, the-15), dobj(covers-13, top-16), case(head-19, of-17), det(head-19, the-18), nmod:of(top-16, head-19)]
[nsubj(worn-3, It-1), nsubj(show-5, It-1), cop(worn-3, is-2), root(ROOT-0, worn-3), mark(show-5, to-4), xcomp(worn-3, show-5), dobj(show-5, respect-6), case(God-8, for-7), nmod:for(show-5, God-8)]
[det(Bible-3, The-1), amod(Bible-3, Jewish-2), nsubj(says-4, Bible-3), root(ROOT-0, says-4), parataxis(says-4, Cover-6), nmod:poss(head-8, your-7), dobj(Cover-6, head-8), advcl(Cover-6, in-9), mwe(in-9, order-10), mark(you-19, that-11), det(fear-13, the-12), nsubj(you-19, fear-13), case(heaven-15, of-14), nmod:of(fear-13, heaven-15), aux(you-19, may-16), cop(you-19, be-17), case(you-19, upon-18), ccomp(says-4, you-19)]
[compound(wont-3, Religious-1), compound(wont-3, Jews-2), nsubj(leave-4, wont-3), root(ROOT-0, leave-4), det(house-6, the-5), dobj(leave-4, house-6), case(one-8, without-7), nmod:without(leave-4, one-8)]
[advmod(is-3, Then-1), expl(is-3, there-2), root(ROOT-0, is-3), det(turban-5, the-4), nsubj(is-3, turban-5)]
[det(head-3, This-1), amod(head-3, special-2), nsubjpass(worn-6, head-3), acl(head-3, covering-4), auxpass(worn-6, is-5), root(ROOT-0, worn-6), case(Sikhs-9, by-7), amod(Sikhs-9, male-8), nmod:by(worn-6, Sikhs-9)]
[nmod:poss(religion-2, Their-1), nsubj(demands-3, religion-2), root(ROOT-0, demands-3), mark(grow-6, that-4), nsubj(grow-6, they-5), nsubj(carry-9, they-5), nsubj(cut-14, they-5), ccomp(demands-3, grow-6), dobj(grow-6, beards-7), ccomp(demands-3, carry-9), conj:and(grow-6, carry-9), dobj(carry-9, knives-10), cc(grow-6, and-12), neg(cut-14, never-13), ccomp(demands-3, cut-14), conj:and(grow-6, cut-14), nmod:poss(hair-16, their-15), dobj(cut-14, hair-16)]
[advmod(wrap-12, So-1), mark(keep-4, to-3), parataxis(wrap-12, keep-4), nsubj(tidy-6, it-5), xcomp(keep-4, tidy-6), det(men-11, these-8), amod(men-11, Northern-9), amod(men-11, Indian-10), nsubj(wrap-12, men-11), root(ROOT-0, wrap-12), nmod:poss(hair-14, their-13), dobj(wrap-12, hair-14), case(sheets-16, in-15), nmod:in(wrap-12, sheets-16), nsubj(be-19, sheets-16), ref(sheets-16, that-17), aux(be-19, can-18), acl:relcl(sheets-16, be-19), advmod(be-19, up-20), case(meters-23, to-21), amod(meters-23, forty-five-22), nmod:to(up-20, meters-23), advmod(be-19, long-24)]
[advmod(wind-3, Then-1), nsubj(wind-3, they-2), root(ROOT-0, wind-3), det(sheets-5, the-4), dobj(wind-3, sheets-5), case(heads-8, around-6), nmod:poss(heads-8, their-7), nmod:around(wind-3, heads-8)]
[det(result-2, The-1), nsubj(head-6, result-2), cop(head-6, is-3), det(head-6, a-4), amod(head-6, unique-5), root(ROOT-0, head-6), acl(head-6, covering-7), cc(head-6, and-8), det(symbol-11, a-9), amod(symbol-11, religious-10), conj:and(head-6, symbol-11), nsubjpass(known-14, symbol-11), ref(symbol-11, that-12), auxpass(known-14, is-13), acl:relcl(symbol-11, known-14), case(world-17, around-15), det(world-17, the-16), nmod:around(known-14, world-17)]
[dobj(put-3, What-1), nsubj(put-3, you-2), csubj(tells-7, put-3), case(head-6, on-4), nmod:poss(head-6, your-5), nmod:on(put-3, head-6), root(ROOT-0, tells-7), compound(something-9, others-8), dobj(tells-7, something-9), case(you-11, about-10), nmod:about(tells-7, you-11), mark(say-15, before-12), nsubj(say-15, you-13), advmod(say-15, even-14), advcl(tells-7, say-15), det(word-17, a-16), dobj(say-15, word-17)]
[advmod(let-13, So-1), mark(have-4, if-2), nsubj(have-4, you-3), advcl(let-13, have-4), det(message-6, a-5), dobj(have-4, message-6), case(world-9, for-7), det(world-9, the-8), nmod:for(message-6, world-9), advmod(let-13, why-11), neg(let-13, not-12), root(ROOT-0, let-13), det(hat-15, a-14), nsubj(say-16, hat-15), ccomp(let-13, say-16), dobj(say-16, it-17), case(you-19, for-18), nmod:for(say-16, you-19)]
[dep(English-3, from-2), root(ROOT-0, English-3), nummod(English-3, 4U-4), appos(English-3, December-6), nummod(December-6, 2005-7)]
