[compound(Matters-2, Love-1), root(ROOT-0, Matters-2)]
[case(love-5, As-1), mwe(As-1, for-2), det(love-5, the-3), amod(love-5, romantic-4), nmod:as_for(say-15, love-5), case(man-8, between-6), det(man-8, a-7), nmod:between(love-5, man-8), cc(man-8, and-9), det(woman-11, a-10), nmod:between(love-5, woman-11), conj:and(man-8, woman-11), det(people-14, some-13), nsubj(say-15, people-14), root(ROOT-0, say-15), amod(love-17, such-16), nsubj(cruel-19, love-17), cop(cruel-19, is-18), ccomp(say-15, cruel-19), mark(say-23, while-21), nsubj(say-23, others-22), advcl(cruel-19, say-23), nsubj(sweet-26, it-24), cop(sweet-26, is-25), ccomp(say-23, sweet-26)]
[advmod(consider-3, Still-1), nsubj(consider-3, others-2), root(ROOT-0, consider-3), dobj(consider-3, love-4), mark(blind-7, to-5), cop(blind-7, be-6), advcl(consider-3, blind-7)]
[nummod(thing-2, One-1), nsubj(sure-5, thing-2), cop(sure-5, is-3), case(sure-5, for-4), root(ROOT-0, sure-5), nsubj(mysterious-9, love-7), nsubj(paradoxical-11, love-7), cop(mysterious-9, is-8), parataxis(sure-5, mysterious-9), cc(mysterious-9, and-10), parataxis(sure-5, paradoxical-11), conj:and(mysterious-9, paradoxical-11), cc(mysterious-9, and-13), det(definition-15, the-14), nsubj(vary-19, definition-15), case(it-17, of-16), nmod:of(definition-15, it-17), aux(vary-19, may-18), parataxis(sure-5, vary-19), conj:and(mysterious-9, vary-19), case(person-21, from-20), nmod:from(vary-19, person-21), case(person-23, to-22), nmod:to(vary-19, person-23)]
[case(fact-2, In-1), nmod:in(depend-8, fact-2), compound(feelings-5, peoples-4), nsubj(depend-8, feelings-5), case(love-7, about-6), nmod:about(feelings-5, love-7), root(ROOT-0, depend-8), compound:prt(depend-8, on-9), mark(search-14, whether-10), nsubj(search-14, they-11), nsubj(suffering-23, they-11), cop(search-14, are-12), case(search-14, in-13), dep(depend-8, search-14), case(love-16, of-15), nmod:of(search-14, love-16), advmod(search-14, deeply-18), case(love-20, in-19), nmod:in(deeply-18, love-20), cc(search-14, or-22), dep(depend-8, suffering-23), conj:or(search-14, suffering-23), case(loss-26, from-24), det(loss-26, the-25), nmod:from(suffering-23, loss-26), case(love-28, of-27), nmod:of(loss-26, love-28)]
[advmod(easy-5, Thus-1), nsubj(easy-5, it-2), nsubj(define-7, it-2), cop(easy-5, is-3), neg(easy-5, not-4), root(ROOT-0, easy-5), mark(define-7, to-6), xcomp(easy-5, define-7), det(idea-10, the-8), amod(idea-10, abstract-9), dobj(define-7, idea-10), case(love-12, of-11), nmod:of(idea-10, love-12), advmod(love-12, especially-14), amod(love-16, romantic-15), dep(love-12, love-16)]
[nsubjpass(chosen-4, Love-1), auxpass(chosen-4, is-2), advmod(chosen-4, frequently-3), root(ROOT-0, chosen-4), case(subject-7, as-5), det(subject-7, a-6), nmod:as(chosen-4, subject-7), case(poetry-9, of-8), nmod:of(subject-7, poetry-9)]
[advmod(understand-5, Maybe-1), nsubj(understand-5, we-2), aux(understand-5, can-3), advmod(understand-5, better-4), root(ROOT-0, understand-5), dobj(reading-10, what-6), nsubj(reading-10, love-7), cop(reading-10, is-8), mark(reading-10, by-9), ccomp(understand-5, reading-10), det(works-12, some-11), dobj(reading-10, works-12), case(love-14, on-13), nmod:on(reading-10, love-14)]
[case(poem-4, In-1), det(poem-4, the-2), amod(poem-4, following-3), nmod:in(hand-16, poem-4), acl(poem-4, entitled-5), dobj(entitled-5, Glove-6), det(couple-10, a-8), amod(couple-10, romantic-9), nsubj(hand-16, couple-10), dep(hand-16, is-11), advmod(hand-16, skillfully-12), case(hand-16, compared-13), mwe(compared-13, to-14), det(hand-16, a-15), root(ROOT-0, hand-16), cc(hand-16, and-17), det(glove-19, a-18), dep(Guernsey-22, glove-19), compound(Guernsey-22, Bruce-21), conj:and(hand-16, Guernsey-22), compound(--25, 1944-24), dep(Guernsey-22, --25), mark(love-32, If-27), case(word-30, in-28), det(word-30, this-29), nmod:in(love-32, word-30), cop(love-32, is-31), dep(hand-16, love-32), nsubj(love-35, itself-33), advmod(love-35, then-34), acl:relcl(love-32, love-35), cop(bone-37, is-36), ccomp(love-35, bone-37), cc(bone-37, and-38), ccomp(love-35, blood-39), conj:and(bone-37, blood-39), case(form-42, inside-40), det(form-42, the-41), nmod:inside(bone-37, form-42), nsubj(warms-44, form-42), ref(form-42, that-43), acl:relcl(form-42, warms-44), nmod:poss(handX-47, your-45), amod(handX-47, lovely-46), dobj(warms-44, handX-47), nsubj(takes-55, handX-47), nmod:poss(hand-49, your-48), nsubj(love-51, hand-49), cop(love-51, is-50), acl:relcl(handX-47, love-51), nsubj(takes-55, love-51), cc(love-51, and-52), acl:relcl(handX-47, mine-53), conj:and(love-51, mine-53), nsubj(takes-55, mine-53), ref(handX-47, that-54), ref(love-51, that-54), acl:relcl(love-51, takes-55), nmod:poss(love-57, your-56), nsubj(nothing-64, love-57), case(mine-59, in-58), nmod:in(love-57, mine-59), case(hand-62, without-60), nmod:poss(hand-62, your-61), nmod:without(mine-59, hand-62), cop(nothing-64, is-63), ccomp(takes-55, nothing-64), case(word-68, but-65), det(word-68, an-66), amod(word-68, empty-67), nmod:but(nothing-64, word-68)]
[det(metaphor-2, The-1), nsubj(that-5, metaphor-2), advmod(that-5, here-3), cop(that-5, is-4), root(ROOT-0, that-5), case(person-8, of-6), det(person-8, a-7), nmod:of(that-5, person-8), acl(person-8, holding-9), amod(lovers-13, his-10), cc(his-10, or-11), conj:or(his-10, her-12), amod(lovers-13, her-12), dobj(holding-9, lovers-13), nsubj(holds-18, hand-14), case(glove-17, like-15), det(glove-17, a-16), nmod:like(hand-14, glove-17), acl:relcl(lovers-13, holds-18), det(hand-20, a-19), dobj(holds-18, hand-20)]
[det(glove-2, The-1), nsubj(empty-7, glove-2), cc(glove-2, or-3), conj:or(glove-2, hand-4), nsubj(empty-7, hand-4), aux(empty-7, would-5), cop(empty-7, be-6), root(ROOT-0, empty-7), case(inside-11, without-8), det(inside-11, the-9), compound(inside-11, hand-10), nmod:without(empty-7, inside-11), case(it-13, of-12), nmod:of(inside-11, it-13)]
[advmod(have-3, Thus-1), nsubj(have-3, we-2), root(ROOT-0, have-3), det(sense-5, the-4), dobj(have-3, sense-5), mark(incomplete-11, that-6), compound(life-8, ones-7), nsubj(incomplete-11, life-8), nsubj(meaningless-15, life-8), aux(incomplete-11, would-9), cop(incomplete-11, be-10), dep(sense-5, incomplete-11), cc(incomplete-11, or-12), advmod(meaningless-15, even-13), advmod(meaningless-15, completely-14), dep(sense-5, meaningless-15), conj:or(incomplete-11, meaningless-15), mark(loved-23, if-16), nsubjpass(loved-23, he-17), cc(he-17, or-18), conj:or(he-17, she-19), nsubjpass(loved-23, she-19), auxpass(loved-23, were-20), neg(longer-22, no-21), advmod(loved-23, longer-22), advcl(incomplete-11, loved-23)]
[det(Rose-3, A-1), compound(Rose-3, White-2), nsubj(shows-4, Rose-3), root(ROOT-0, shows-4), dobj(shows-4, us-5), advmod(shows-4, more-6), case(more-6, about-7), det(essence-9, the-8), dobj(shows-4, essence-9), case(love-11, of-10), nmod:of(essence-9, love-11), advmod(love-11, itself-12), det(O'Reilly-19, A-14), compound(O'Reilly-19, White-15), compound(O'Reilly-19, Rose-16), compound(O'Reilly-19, John-17), compound(O'Reilly-19, Boyle-18), dep(essence-9, O'Reilly-19)]
[dep(rose-6, 1844V-2), det(red-5, The-4), nsubj(rose-6, red-5), dep(rose-14, rose-6), dobj(rose-6, whispers-7), case(passion-9, of-8), nmod:of(whispers-7, passion-9), cc(rose-14, And-11), det(white-13, the-12), nsubj(rose-14, white-13), root(ROOT-0, rose-14), dobj(rose-14, breathes-15), case(love-17, of-16), nmod:of(breathes-15, love-17), discourse(rose-23, Oh-19), det(red-22, the-21), nsubj(rose-23, red-22), parataxis(rose-14, rose-23), cop(falcon-26, is-24), det(falcon-26, a-25), ccomp(rose-23, falcon-26), cc(rose-23, And-28), det(white-30, the-29), nsubj(rose-31, white-30), parataxis(rose-14, rose-31), conj:and(rose-23, rose-31), cop(dove-34, is-32), det(dove-34, a-33), ccomp(rose-31, dove-34)]
[cc(send-3, But-1), nsubj(send-3, I-2), root(ROOT-0, send-3), nsubj(rosebud-7, you-4), det(rosebud-7, a-5), amod(rosebud-7, cream-white-6), xcomp(send-3, rosebud-7), case(flush-10, With-8), det(flush-10, a-9), nmod:with(rosebud-7, flush-10), case(tips-14, on-11), nmod:poss(tips-14, its-12), amod(tips-14, petal-13), nmod:on(flush-10, tips-14), case(love-18, For-16), det(love-18, the-17), nmod:for(purest-21, love-18), nsubj(purest-21, that-19), nsubj(sweetest-23, that-19), cop(purest-21, is-20), parataxis(send-3, purest-21), cc(purest-21, and-22), parataxis(send-3, sweetest-23), conj:and(purest-21, sweetest-23), xcomp(purest-21, Has-24), det(kiss-26, a-25), dobj(Has-24, kiss-26), case(desire-28, of-27), nmod:of(kiss-26, desire-28), case(lips-31, on-29), det(lips-31, the-30), nmod:on(Has-24, lips-31)]
[nsubj(represent-3, Roses-1), advmod(represent-3, often-2), root(ROOT-0, represent-3), dobj(represent-3, love-4), case(poetry-6, in-5), nmod:in(love-4, poetry-6), cc(represent-3, and-8), case(poem-11, in-9), det(poem-11, this-10), nmod:in(rose-14, poem-11), det(red-13, the-12), nsubj(rose-14, red-13), conj:and(represent-3, rose-14), case(passion-16, of-15), nmod:of(rose-14, passion-16), dep(falcon-21, is-17), case(falcon-21, compared-18), mwe(compared-18, to-19), det(falcon-21, a-20), acl:relcl(passion-16, falcon-21), det(bird-28, an-23), amod(bird-28, aggressive-24), cc(aggressive-24, and-25), advmod(violent-27, even-26), conj:and(aggressive-24, violent-27), amod(bird-28, violent-27), appos(falcon-21, bird-28)]
[case(hand-4, On-1), det(hand-4, the-2), amod(hand-4, other-3), nmod:on(dove-15, hand-4), det(rose-8, the-6), amod(rose-8, white-7), nsubj(dove-15, rose-8), case(love-10, of-9), nmod:of(rose-8, love-10), dep(dove-15, is-11), case(dove-15, compared-12), mwe(compared-12, to-13), det(dove-15, the-14), root(ROOT-0, dove-15), nsubj(symbolizes-18, dove-15), ref(dove-15, which-17), acl:relcl(dove-15, symbolizes-18), dobj(symbolizes-18, peace-19)]
[det(OReilly-3, The-1), compound(OReilly-3, poet-2), nsubj(sends-5, OReilly-3), advmod(sends-5, finally-4), root(ROOT-0, sends-5), case(lover-8, to-6), nmod:poss(lover-8, his-7), nmod:to(sends-5, lover-8), mark(combines-12, lover-8), nsubj(rose-10, a-9), acl:relcl(lover-8, rose-10), ref(lover-8, that-11), dep(rose-10, combines-12), det(meanings-14, both-13), nsubj(combines-12, meanings-14), advmod(kind-20, perhaps-16), det(kind-20, the-17), advmod(complete-19, most-18), amod(kind-20, complete-19), appos(meanings-14, kind-20), case(love-22, of-21), nmod:of(kind-20, love-22)]
[mark(present-5, Though-1), det(poets-4, these-2), nummod(poets-4, two-3), nsubj(present-5, poets-4), advcl(feel-17, present-5), amod(images-7, different-6), dobj(present-5, images-7), case(love-9, of-8), nmod:of(images-7, love-9), case(language-12, through-10), amod(language-12, metaphorical-11), nmod:through(present-5, language-12), nsubj(feel-17, readers-14), aux(feel-17, can-15), advmod(feel-17, easily-16), root(ROOT-0, feel-17), det(truth-19, the-18), dobj(feel-17, truth-19), case(descriptions-22, in-20), nmod:poss(descriptions-22, their-21), nmod:in(feel-17, descriptions-22), case(love-24, of-23), nmod:of(descriptions-22, love-24)]
[case(all-2, After-1), nmod:after(obvious-11, all-2), det(elements-6, the-4), amod(elements-6, basic-5), nsubj(obvious-11, elements-6), case(love-9, of-7), amod(love-9, romantic-8), nmod:of(elements-6, love-9), cop(obvious-11, are-10), root(ROOT-0, obvious-11), case(all-13, to-12), nmod:to(obvious-11, all-13), neg(matter-16, no-15), advmod(obvious-11, matter-16), advmod(different-18, how-17), advmod(be-24, different-18), det(definitions-20, the-19), nsubj(be-24, definitions-20), case(love-22, of-21), nmod:of(definitions-20, love-22), aux(be-24, may-23), ccomp(matter-16, be-24)]
[nsubj(hard-4, Love-1), nsubj(define-6, Love-1), aux(hard-4, may-2), cop(hard-4, be-3), root(ROOT-0, hard-4), mark(define-6, to-5), xcomp(hard-4, define-6), cc(hard-4, but-8), nsubj(experienced-12, we-9), aux(experienced-12, have-10), advmod(experienced-12, all-11), conj:but(hard-4, experienced-12), dobj(experienced-12, it-13), case(way-16, in-14), nummod(way-16, one-15), nmod:in(experienced-12, way-16), cc(way-16, or-17), nmod:in(experienced-12, another-18), conj:or(way-16, another-18)]
