[compound(Disney-2, Walt-1), root(ROOT-0, Disney-2), det(Dreamer-5, The-4), dep(Disney-2, Dreamer-5)]
[nsubj(opened-11, Disneyland-1), det(place-6, the-3), amod(place-6, happiest-5), appos(Disneyland-1, place-6), case(Earth-8, on-7), nmod:on(place-6, Earth-8), root(ROOT-0, opened-11), case(July-13, in-12), nmod:in(opened-11, July-13), nummod(July-13, 1955-14), cc(opened-11, but-16), compound(Disney-18, Walt-17), nsubj(begun-20, Disney-18), aux(begun-20, had-19), conj:but(opened-11, begun-20), xcomp(begun-20, dreaming-21), mark(building-23, of-22), advcl(dreaming-21, building-23), dobj(building-23, it-24), advmod(earlier-26, much-25), advmod(building-23, earlier-26)]
[case(1940s-4, In-1), det(1940s-4, the-2), amod(1940s-4, early-3), nmod:in(took-7, 1940s-4), nsubj(took-7, Disney-6), root(ROOT-0, took-7), nmod:poss(daughters-9, his-8), dobj(took-7, daughters-9), appos(daughters-9, Sharon-11), cc(Sharon-11, and-12), appos(daughters-9, Diana-13), conj:and(Sharon-11, Diana-13), case(park-21, to-15), det(park-21, an-16), amod(park-21, old-17), cc(old-17, and-18), conj:and(old-17, dirty-19), amod(park-21, dirty-19), compound(park-21, amusement-20), nmod:to(took-7, park-21)]
[advcl(started-9, Watching-1), nmod:poss(girls-3, his-2), nsubj(ride-4, girls-3), ccomp(Watching-1, ride-4), det(merry-go-round-6, the-5), dobj(ride-4, merry-go-round-6), nsubj(started-9, he-8), nsubj(dream-11, he-8), root(ROOT-0, started-9), mark(dream-11, to-10), xcomp(started-9, dream-11), mark(building-13, of-12), advcl(dream-11, building-13), det(park-16, a-14), compound(park-16, theme-15), dobj(building-13, park-16), case(place-25, of-17), nmod:poss(place-25, his-18), amod(place-25, own-19), dep(safe-22, a-21), amod(place-25, safe-22), cc(safe-22, and-23), conj:and(safe-22, clean-24), amod(place-25, clean-24), nmod:of(park-16, place-25), advmod(entertained-33, where-26), nsubjpass(entertained-33, parents-27), cc(parents-27, and-28), conj:and(parents-27, children-29), nsubjpass(entertained-33, children-29), advmod(entertained-33, alike-30), aux(entertained-33, would-31), auxpass(entertained-33, be-32), ccomp(place-25, entertained-33)]
[nsubj(worked-2, Disney-1), root(ROOT-0, worked-2), nmod:tmod(worked-2, day-3), cc(day-3, and-4), nmod:tmod(worked-2, night-5), conj:and(day-3, night-5), case(plans-7, on-6), nmod:on(worked-2, plans-7), case(park-10, for-8), nmod:poss(park-10, his-9), nmod:for(worked-2, park-10)]
[nsubj(visited-2, He-1), root(ROOT-0, visited-2), compound(parks-4, amusement-3), dobj(visited-2, parks-4), dep(world-8, all-5), case(world-8, around-6), det(world-8, the-7), nmod:around(visited-2, world-8), mark(get-10, to-9), acl(world-8, get-10), dobj(get-10, ideas-11)]
[advmod(created-10, Finally-1), case(power-5, through-3), det(power-5, the-4), nmod:through(created-10, power-5), case(imagination-7, of-6), nmod:of(power-5, imagination-7), nsubj(created-10, Disney-9), root(ROOT-0, created-10), det(Disneyland-12, the-11), dobj(created-10, Disneyland-12), mark(know-15, that-13), nsubj(know-15, we-14), ccomp(created-10, know-15), nmod:tmod(know-15, today-16)]
[advmod(swept-5, Here-1), nsubjpass(swept-5, visitors-3), auxpass(swept-5, are-4), root(ROOT-0, swept-5), compound:prt(swept-5, away-6), case(land-9, to-7), det(land-9, a-8), nmod:to(swept-5, land-9), case(jungles-12, of-10), amod(jungles-12, tropical-11), nmod:of(land-9, jungles-12), amod(settlements-16, American-14), compound(settlements-16, pioneer-15), nmod:of(land-9, settlements-16), conj:and(jungles-12, settlements-16), cc(jungles-12, and-18), compound(castles-20, storybook-19), nmod:of(land-9, castles-20), conj:and(jungles-12, castles-20)]
[case(age-5, From-1), det(age-5, a-2), advmod(young-4, very-3), amod(age-5, young-4), nmod:from(loved-8, age-5), nsubj(loved-8, Disney-7), nsubj(draw-10, Disney-7), root(ROOT-0, loved-8), mark(draw-10, to-9), xcomp(loved-8, draw-10)]
[nsubj(created-2, He-1), nsubj(dreamed-8, He-1), root(ROOT-0, created-2), nmod:poss(strips-6, his-3), amod(strips-6, own-4), amod(strips-6, comic-5), dobj(created-2, strips-6), cc(created-2, and-7), conj:and(created-2, dreamed-8), mark(becoming-10, of-9), advcl(dreamed-8, becoming-10), det(cartoonist-12, a-11), xcomp(becoming-10, cartoonist-12)]
[nsubjpass(scolded-4, He-1), auxpass(scolded-4, was-2), advmod(scolded-4, often-3), root(ROOT-0, scolded-4), case(school-6, at-5), nmod:at(scolded-4, school-6), mark(drawing-8, for-7), advcl(scolded-4, drawing-8), mark(doing-11, instead-9), mwe(instead-9, of-10), advcl(drawing-8, doing-11), nmod:poss(schoolwork-13, his-12), dobj(doing-11, schoolwork-13)]
[case(1923-2, In-1), nmod:in(borrowed-10, 1923-2), case(Roy-7, with-4), nmod:poss(Roy-7, his-5), compound(Roy-7, brother-6), nmod:with(borrowed-10, Roy-7), nsubj(borrowed-10, Disney-9), nsubj(started-13, Disney-9), root(ROOT-0, borrowed-10), dobj(borrowed-10, money-11), cc(borrowed-10, and-12), conj:and(borrowed-10, started-13), det(Brothers-16, the-14), compound(Brothers-16, Disney-15), nmod:poss(Studio-18, Brothers-16), case(Brothers-16, '-17), dobj(started-13, Studio-18), case(Hollywood-20, in-19), nmod:in(Studio-18, Hollywood-20)]
[det(studio-2, The-1), nsubj(used-6, studio-2), aux(used-6, had-3), advmod(used-6, only-4), nmod:npmod(only-4, one-5), root(ROOT-0, used-6), dobj(used-6, camera-7), cc(used-6, and-9), det(restroom-11, the-10), nsubj(did-12, restroom-11), conj:and(used-6, did-12), amod(duty-14, double-13), dobj(did-12, duty-14), case(darkroom-17, as-15), det(darkroom-17, a-16), nmod:as(did-12, darkroom-17)]
[nsubj(got-2, Things-1), root(ROOT-0, got-2), advmod(got-2, better-3), advmod(became-16, when-4), nsubj(became-16, one-5), case(characters-9, of-6), nmod:poss(characters-9, Disney-7), case(Disney-7, 's-8), nmod:of(one-5, characters-9), appos(one-5, Oswald-11), det(Rabbit-14, the-12), amod(Rabbit-14, Lucky-13), dep(Oswald-11, Rabbit-14), advcl(got-2, became-16), xcomp(became-16, popular-17)]
[nsubj(went-2, Disney-1), nsubj(ask-7, Disney-1), root(ROOT-0, went-2), case(York-5, to-3), compound(York-5, New-4), nmod:to(went-2, York-5), mark(ask-7, to-6), xcomp(went-2, ask-7), case(money-10, for-8), amod(money-10, more-9), nmod:for(ask-7, money-10), cc(went-2, but-12), nsubjpass(refused-15, he-13), nsubj(cheated-19, he-13), auxpass(refused-15, was-14), conj:but(went-2, refused-15), cc(refused-15, and-16), cop(cheated-19, was-17), advmod(cheated-19, even-18), conj:but(went-2, cheated-19), conj:and(refused-15, cheated-19), case(copyright-23, out-20), mwe(out-20, of-21), det(copyright-23, the-22), nmod:out_of(cheated-19, copyright-23), case(Oswald-25, to-24), nmod:to(copyright-23, Oswald-25)]
[mark(protect-2, To-1), csubj(worry-19, protect-2), dobj(protect-2, Roy-3), case(truth-7, from-4), det(truth-7, the-5), amod(truth-7, difficult-6), nmod:from(protect-2, truth-7), nsubj(sent-10, Disney-9), parataxis(worry-19, sent-10), iobj(sent-10, him-11), det(telegram-13, a-12), dobj(sent-10, telegram-13), acl(telegram-13, saying-14), aux(worry-19, Do-17), neg(worry-19, n't-18), root(ROOT-0, worry-19)]
[nsubj(OK-2, Everything-1), root(ROOT-0, OK-2)]
[case(way-3, On-1), nmod:poss(way-3, his-2), nmod:on(thinking-11, way-3), advmod(way-3, back-4), case(Angeles-7, to-5), compound(Angeles-7, Los-6), nmod:to(back-4, Angeles-7), nsubj(thinking-11, Disney-9), nsubj(recalled-18, Disney-9), aux(thinking-11, was-10), root(ROOT-0, thinking-11), case(replacement-14, of-12), det(replacement-14, a-13), nmod:of(thinking-11, replacement-14), case(Oswald-16, for-15), nmod:for(replacement-14, Oswald-16), cc(thinking-11, and-17), conj:and(thinking-11, recalled-18), det(mouse-21, a-19), amod(mouse-21, pet-20), dobj(recalled-18, mouse-21), nsubj(had-25, he-22), aux(had-25, had-23), advmod(had-25, once-24), dep(recalled-18, had-25)]
[det(memory-2, This-1), nsubj(inspired-3, memory-2), root(ROOT-0, inspired-3), det(creation-5, the-4), dobj(inspired-3, creation-5), case(character-9, of-6), det(character-9, a-7), amod(character-9, new-8), nmod:of(creation-5, character-9), det(fellow-13, a-11), amod(fellow-13, little-12), nsubj(named-17, fellow-13), case(shorts-16, in-14), amod(shorts-16, red-15), nmod:in(fellow-13, shorts-16), parataxis(inspired-3, named-17), compound(Mouse-19, Mickey-18), dobj(named-17, Mouse-19)]
[nsubj(became-2, Mickey-1), root(ROOT-0, became-2), det(celebrity-4, a-3), xcomp(became-2, celebrity-4), advmod(became-2, overnight-5)]
[cc(stopped-4, But-1), nsubj(stopped-4, Disney-2), neg(stopped-4, never-3), root(ROOT-0, stopped-4), xcomp(stopped-4, trying-5), mark(break-7, to-6), xcomp(trying-5, break-7), amod(ground-9, new-8), dobj(break-7, ground-9)]
[nsubj(went-3, He-1), nsubj(create-6, He-1), advmod(went-3, then-2), root(ROOT-0, went-3), compound:prt(went-3, on-4), mark(create-6, to-5), xcomp(went-3, create-6), nmod:poss(movie-11, his-7), amod(movie-11, first-8), amod(movie-11, full-length-9), amod(movie-11, animated-10), dobj(create-6, movie-11), compound(White-14, Snow-13), dobj(create-6, White-14), conj:and(movie-11, White-14), cc(movie-11, and-15), det(Dwarfs-18, the-16), nummod(Dwarfs-18, Seven-17), dobj(create-6, Dwarfs-18), conj:and(movie-11, Dwarfs-18)]
[ccomp(paid-10, Creative-1), cc(Creative-1, and-2), advmod(dedicated-4, highly-3), conj:and(Creative-1, dedicated-4), ccomp(paid-10, dedicated-4), case(work-7, to-5), nmod:poss(work-7, his-6), nmod:to(dedicated-4, work-7), nsubj(paid-10, Disney-9), root(ROOT-0, paid-10), dobj(paid-10, attention-11), dep(attention-11, to-12), advmod(details-16, even-13), det(details-16, the-14), amod(details-16, smallest-15), dep(attention-11, details-16)]
[nsubj(work-3, He-1), aux(work-3, would-2), root(ROOT-0, work-3), amod(hours-5, long-4), dobj(work-3, hours-5), det(day-7, each-6), nmod:tmod(work-3, day-7), dep(work-3, editing-9), compound(lyrics-11, song-10), dobj(editing-9, lyrics-11), cc(editing-9, and-12), dep(work-3, planning-13), conj:and(editing-9, planning-13), amod(effects-16, different-14), amod(effects-16, special-15), dobj(planning-13, effects-16)]
[amod(nights-2, Many-1), nmod:tmod(convince-6, nights-2), nsubj(convince-6, he-4), aux(convince-6, would-5), root(ROOT-0, convince-6), nmod:poss(wife-8, his-7), dobj(convince-6, wife-8), mark(sleep-10, to-9), acl(wife-8, sleep-10), case(couch-14, on-11), nmod:poss(couch-14, his-12), compound(couch-14, office-13), nmod:on(sleep-10, couch-14), mark(stayed-17, while-15), nsubj(stayed-17, he-16), advcl(sleep-10, stayed-17), advmod(stayed-17, late-18), case(studio-21, in-19), det(studio-21, the-20), nmod:in(stayed-17, studio-21)]
[nmod:poss(dedication-2, His-1), nsubj(paid-3, dedication-2), root(ROOT-0, paid-3), compound:prt(paid-3, off-4), case(success-7, with-5), det(success-7, the-6), nmod:with(paid-3, success-7), case(films-11, of-8), amod(films-11, classic-9), amod(films-11, animated-10), nmod:of(success-7, films-11), case(Pinocchio-13, like-12), nmod:like(paid-3, Pinocchio-13), cc(Pinocchio-13, and-14), nmod:like(paid-3, Bambi-15), conj:and(Pinocchio-13, Bambi-15)]
[case(popularity-4, Despite-1), det(popularity-4, the-2), amod(popularity-4, huge-3), nmod:despite(remains-11, popularity-4), case(films-8, of-5), nmod:poss(films-8, Disney-6), case(Disney-6, 's-7), nmod:of(popularity-4, films-8), nsubj(remains-11, Disneyland-10), root(ROOT-0, remains-11), nmod:poss(achievement-14, his-12), amod(achievement-14, greatest-13), xcomp(remains-11, achievement-14)]
[det(project-2, This-1), nsubj(allows-12, project-2), det(dream-5, a-4), appos(project-2, dream-5), acl(dream-5, come-6), xcomp(come-6, true-7), case(him-9, for-8), nmod:for(come-6, him-9), advmod(allows-12, also-11), root(ROOT-0, allows-12), dobj(allows-12, millions-13), nsubj(realize-15, millions-13), mark(realize-15, to-14), xcomp(allows-12, realize-15), nmod:poss(dreams-18, their-16), amod(dreams-18, own-17), dobj(realize-15, dreams-18)]
[root(ROOT-0, Disney-1), nsubj(summed-3, himself-2), dep(Disney-1, summed-3), compound:prt(summed-3, up-4), det(park-6, the-5), nmod:poss(magic-8, park-6), case(park-6, 's-7), dobj(summed-3, magic-8), nsubj(has-12, It-11), dep(Disney-1, has-12), mark(knew-22, that-13), amod(imagination-15, thingXthe-14), nsubj(knew-22, imagination-15), cc(imagination-15, and-16), det(feeling-18, the-17), conj:and(imagination-15, feeling-18), nsubj(knew-22, feeling-18), case(excitementXI-21, of-19), amod(excitementXI-21, happy-20), nmod:of(feeling-18, excitementXI-21), ccomp(has-12, knew-22), advmod(kid-27, when-23), nsubj(kid-27, I-24), cop(kid-27, was-25), det(kid-27, a-26), ccomp(knew-22, kid-27)]
[dep(English-4, from-2), compound(English-4, Landmark-3), root(ROOT-0, English-4), appos(English-4, May-6), nummod(May-6, 2005-7)]
