[det(View-2, The-1), root(ROOT-0, View-2), case(Window-5, from-3), det(Window-5, the-4), nmod:from(View-2, Window-5)]
[nummod(men-2, Two-1), nsubj(occupied-3, men-2), root(ROOT-0, occupied-3), det(room-7, the-4), amod(room-7, same-5), compound(room-7, hospital-6), dobj(occupied-3, room-7)]
[nummod(man-2, One-1), nsubj(had-3, man-2), nsubj(sit-5, man-2), nsubj(drain-16, man-2), root(ROOT-0, had-3), mark(sit-5, to-4), xcomp(had-3, sit-5), compound:prt(sit-5, up-6), case(bed-9, in-7), nmod:poss(bed-9, his-8), nmod:in(sit-5, bed-9), case(hour-12, for-10), det(hour-12, an-11), nmod:for(bed-9, hour-12), det(day-14, a-13), dep(hour-12, day-14), mark(drain-16, to-15), xcomp(had-3, drain-16), det(fluids-18, the-17), dobj(drain-16, fluids-18), case(lungs-21, from-19), nmod:poss(lungs-21, his-20), nmod:from(drain-16, lungs-21)]
[nmod:poss(bed-2, His-1), nsubj(window-6, bed-2), cop(window-6, was-3), case(window-6, by-4), det(window-6, the-5), root(ROOT-0, window-6), case(room-9, in-7), det(room-9, the-8), nmod:in(window-6, room-9)]
[det(man-3, The-1), amod(man-3, other-2), nsubj(had-4, man-3), nsubj(spend-6, man-3), root(ROOT-0, had-4), mark(spend-6, to-5), xcomp(had-4, spend-6), det:predet(time-9, all-7), nmod:poss(time-9, his-8), nsubj(flat-10, time-9), xcomp(spend-6, flat-10), case(back-13, on-11), nmod:poss(back-13, his-12), nmod:on(flat-10, back-13)]
[nmod:poss(bed-2, His-1), nsubj(one-5, bed-2), cop(one-5, was-3), det(one-5, the-4), root(ROOT-0, one-5), case(door-8, by-6), det(door-8, the-7), nmod:by(one-5, door-8)]
[mark(do-5, With-1), nsubj(do-5, nothing-2), advmod(nothing-2, else-3), mark(do-5, to-4), advcl(got-9, do-5), det(men-8, the-7), nsubj(got-9, men-8), nsubj(know-11, men-8), root(ROOT-0, got-9), mark(know-11, to-10), xcomp(got-9, know-11), det(other-13, each-12), dobj(know-11, other-13)]
[nsubj(talked-2, They-1), root(ROOT-0, talked-2), case(hours-4, for-3), nmod:for(talked-2, hours-4), case(end-6, on-5), nmod:on(talked-2, end-6)]
[nsubj(spoke-2, They-1), root(ROOT-0, spoke-2), case(homes-9, of-3), nmod:poss(homes-9, their-4), compound(homes-9, wives-5), dep(homes-9, families-7), nmod:of(spoke-2, homes-9), dep(homes-9, jobs-11), cc(spoke-2, and-13), advmod(vacation-21, even-14), advmod(vacation-21, where-15), nsubj(vacation-21, they-16), aux(vacation-21, 'd-17), advmod(vacation-21, last-18), cop(vacation-21, been-19), case(vacation-21, on-20), advcl:on(spoke-2, vacation-21)]
[det(afternoon-2, Every-1), nsubj(sit-12, afternoon-2), det(nurse-4, a-3), nsubj(help-6, nurse-4), aux(help-6, would-5), acl:relcl(afternoon-2, help-6), det(man-8, the-7), dobj(help-6, man-8), case(window-11, by-9), det(window-11, the-10), nmod:by(help-6, window-11), root(ROOT-0, sit-12), compound:prt(sit-12, up-13)]
[det(man-2, This-1), nsubj(pass-4, man-2), aux(pass-4, would-3), root(ROOT-0, pass-4), det(hour-7, the-5), amod(hour-7, whole-6), dobj(pass-4, hour-7), mark(describing-9, by-8), advcl(pass-4, describing-9), case(roommate-12, to-10), nmod:poss(roommate-12, his-11), nmod:to(describing-9, roommate-12), det:predet(things-15, all-13), det(things-15, the-14), dobj(describing-9, things-15), nsubj(see-18, he-16), aux(see-18, could-17), acl:relcl(things-15, see-18), case(window-21, outside-19), det(window-21, the-20), nmod:outside(see-18, window-21)]
[det(man-2, The-1), nsubj(lived-7, man-2), case(bed-6, in-3), det(bed-6, the-4), amod(bed-6, other-5), nmod:in(man-2, bed-6), root(ROOT-0, lived-7), case(periods-11, for-8), det(periods-11, those-9), amod(periods-11, one-hour-10), nmod:for(lived-7, periods-11)]
[nmod:poss(roommate-2, His-1), nsubj(told-3, roommate-2), root(ROOT-0, told-3), dobj(told-3, him-4), mark(overlooked-8, that-5), det(window-7, the-6), nsubj(overlooked-8, window-7), ccomp(told-3, overlooked-8), det(park-10, a-9), dobj(overlooked-8, park-10), case(lake-14, with-11), det(lake-14, a-12), amod(lake-14, lovely-13), nmod:with(overlooked-8, lake-14)]
[nsubj(described-2, He-1), nsubj(swans-6, He-1), root(ROOT-0, described-2), det(ducks-4, the-3), dobj(described-2, ducks-4), cc(described-2, and-5), conj:and(described-2, swans-6), det(swam-8, that-7), dobj(swans-6, swam-8), case(lake-11, on-9), det(lake-11, the-10), nmod:on(swans-6, lake-11)]
[nsubj(talked-2, He-1), root(ROOT-0, talked-2), case(children-6, about-3), det(children-6, the-4), amod(children-6, smiling-5), nmod:about(talked-2, children-6), nsubj(sailed-8, children-6), ref(children-6, who-7), acl:relcl(children-6, sailed-8), advmod(sailed-8, brightly-9), amod(boats-12, colored-10), compound(boats-12, toy-11), dobj(sailed-8, boats-12)]
[nsubj(told-2, He-1), root(ROOT-0, told-2), case(lovers-4, of-3), nmod:of(told-2, lovers-4), acl(lovers-4, walking-5), dobj(walking-5, arm-6), case(arm-8, in-7), nmod:in(arm-6, arm-8), case(flowers-10, amid-9), nmod:amid(walking-5, flowers-10), case(color-13, of-11), det(color-13, every-12), nmod:of(flowers-10, color-13), case(rainbow-16, of-14), det(rainbow-16, the-15), nmod:of(color-13, rainbow-16)]
[det(view-3, A-1), amod(view-3, breathtaking-2), nsubjpass(seen-10, view-3), case(city-6, of-4), det(city-6, the-5), nmod:of(view-3, city-6), aux(seen-10, could-7), advmod(seen-10, also-8), auxpass(seen-10, be-9), root(ROOT-0, seen-10), case(distance-13, in-11), det(distance-13, the-12), nmod:in(seen-10, distance-13)]
[mark(described-7, As-1), det(man-3, the-2), nsubj(described-7, man-3), case(window-6, by-4), det(window-6, the-5), nmod:by(man-3, window-6), advcl(imagine-24, described-7), det:predet(this-9, all-8), dobj(described-7, this-9), case(detail-12, in-10), amod(detail-12, exquisite-11), nmod:in(described-7, detail-12), det(man-15, the-14), nsubj(imagine-24, man-15), case(side-19, on-16), det(side-19, the-17), amod(side-19, other-18), nmod:on(man-15, side-19), case(room-22, of-20), det(room-22, the-21), nmod:of(side-19, room-22), aux(imagine-24, would-23), root(ROOT-0, imagine-24), det(scenes-27, the-25), amod(scenes-27, picturesque-26), dobj(imagine-24, scenes-27)]
[nummod(afternoon-3, One-1), amod(afternoon-3, warm-2), nsubj(described-10, afternoon-3), det(man-6, the-5), nsubj(described-10, man-6), case(window-9, by-7), det(window-9, the-8), nmod:by(man-6, window-9), root(ROOT-0, described-10), det(parade-12, a-11), dobj(described-10, parade-12), acl(parade-12, passing-13), nmod(passing-13, by-14)]
[mark(hear-7, Although-1), det(man-4, the-2), amod(man-4, other-3), nsubj(hear-7, man-4), aux(hear-7, could-5), neg(hear-7, n't-6), advcl(see-13, hear-7), det(band-9, the-8), dobj(hear-7, band-9), nsubj(see-13, he-11), aux(see-13, could-12), root(ROOT-0, see-13), dobj(see-13, it-14), case(eye-19, in-15), nmod:poss(mind-17, his-16), nmod:poss(eye-19, mind-17), case(mind-17, 's-18), nmod:in(see-13, eye-19), mark(portrayed-26, as-20), det(man-22, the-21), nsubj(portrayed-26, man-22), case(window-25, by-23), det(window-25, the-24), nmod:by(man-22, window-25), advcl(see-13, portrayed-26), dobj(portrayed-26, it-27), case(words-30, with-28), amod(words-30, evocative-29), nmod:with(portrayed-26, words-30)]
[advmod(thought-5, Unexpectedly-1), det(alien-4, an-3), nsubj(thought-5, alien-4), root(ROOT-0, thought-5), dep(thought-5, entered-6), nmod:poss(head-8, his-7), nsubj(entered-6, head-8), advmod(have-14, Why-11), aux(have-14, should-12), nsubj(have-14, he-13), dep(entered-6, have-14), det:predet(pleasure-17, all-15), det(pleasure-17, the-16), dobj(have-14, pleasure-17), mark(seeing-19, of-18), acl(pleasure-17, seeing-19), dobj(seeing-19, everything-20)]
[nsubj(get-3, I-1), nsubj(see-5, I-1), neg(get-3, never-2), root(ROOT-0, get-3), mark(see-5, to-4), xcomp(get-3, see-5), dobj(see-5, anything-6)]
[nsubj(fair-4, It-1), cop(fair-4, is-2), neg(fair-4, n't-3), root(ROOT-0, fair-4)]
[det(man-2, The-1), nsubj(felt-3, man-2), root(ROOT-0, felt-3), xcomp(felt-3, ashamed-4), case(first-6, at-5), advcl:at(ashamed-4, first-6), cc(felt-3, but-7), mark(passed-11, as-8), det(days-10, the-9), nsubj(passed-11, days-10), advcl(grew-15, passed-11), nmod:poss(envy-14, his-13), nsubj(grew-15, envy-14), conj:but(felt-3, grew-15), case(resentment-17, into-16), nmod:into(grew-15, resentment-17)]
[nsubj(began-2, He-1), nsubj(found-6, He-1), root(ROOT-0, began-2), case(brood-4, to-3), nmod:to(began-2, brood-4), cc(began-2, and-5), conj:and(began-2, found-6), nsubj(unable-8, himself-7), nsubj(sleep-10, himself-7), xcomp(found-6, unable-8), mark(sleep-10, to-9), xcomp(unable-8, sleep-10)]
[nsubj(window-6, He-1), aux(window-6, should-2), cop(window-6, be-3), case(window-6, by-4), det(window-6, that-5), root(ROOT-0, window-6)]
[det(thought-2, This-1), nsubj(began-3, thought-2), nsubj(control-5, thought-2), root(ROOT-0, began-3), mark(control-5, to-4), xcomp(began-3, control-5), nmod:poss(life-7, his-6), dobj(control-5, life-7)]
[advmod(began-10, Late-1), nummod(night-3, one-2), nmod:tmod(began-10, night-3), det(man-6, the-5), nsubj(began-10, man-6), nsubj(cough-12, man-6), case(window-9, by-7), det(window-9, the-8), nmod:by(man-6, window-9), root(ROOT-0, began-10), mark(cough-12, to-11), xcomp(began-10, cough-12)]
[nsubj(choking-3, He-1), aux(choking-3, was-2), root(ROOT-0, choking-3), case(fluid-6, on-4), det(fluid-6, the-5), nmod:on(choking-3, fluid-6), case(lungs-9, in-7), nmod:poss(lungs-9, his-8), nmod:in(fluid-6, lungs-9)]
[det(man-3, The-1), amod(man-3, other-2), nsubj(listened-4, man-3), root(ROOT-0, listened-4), mark(tried-9, as-5), det(man-8, the-6), amod(man-8, struggling-7), nsubj(tried-9, man-8), nsubj(reach-11, man-8), advcl(listened-4, tried-9), mark(reach-11, to-10), xcomp(tried-9, reach-11), det(button-13, the-12), dobj(reach-11, button-13), mark(call-15, to-14), acl(button-13, call-15), case(help-17, for-16), nmod:for(call-15, help-17)]
[det(man-2, The-1), nsubj(pushed-7, man-2), case(door-5, by-3), det(door-5, the-4), nmod:by(man-2, door-5), neg(pushed-7, never-6), root(ROOT-0, pushed-7), nmod:poss(button-10, his-8), amod(button-10, own-9), dobj(pushed-7, button-10), nsubj(brought-15, button-10), ref(button-10, which-12), aux(brought-15, would-13), aux(brought-15, have-14), acl:relcl(button-10, brought-15), det(nurse-17, the-16), dobj(brought-15, nurse-17), acl(nurse-17, running-18)]
[case(minutes-3, After-1), nummod(minutes-3, five-2), nmod:after(stopped-9, minutes-3), det(coughing-6, the-5), nsubj(stopped-9, coughing-6), cc(coughing-6, and-7), conj:and(coughing-6, choking-8), nsubj(stopped-9, choking-8), root(ROOT-0, stopped-9)]
[expl(was-2, There-1), root(ROOT-0, was-2), advmod(silence-4, deathly-3), xcomp(was-2, silence-4)]
[det(morning-3, The-1), amod(morning-3, following-2), nmod:tmod(arrived-7, morning-3), det(nurse-6, the-5), nsubj(arrived-7, nurse-6), root(ROOT-0, arrived-7)]
[nsubj(found-2, She-1), root(ROOT-0, found-2), det(body-5, the-3), amod(body-5, lifeless-4), dobj(found-2, body-5)]
[nsubj(saddened-4, She-1), cop(saddened-4, was-2), advmod(saddened-4, visibly-3), root(ROOT-0, saddened-4)]
[det(body-2, The-1), nsubjpass(taken-4, body-2), auxpass(taken-4, was-3), root(ROOT-0, taken-4), compound:prt(taken-4, away-5)]
[advmod(soon-2, As-1), advmod(asked-12, soon-2), mark(found-5, as-3), nsubj(found-5, he-4), ccomp(soon-2, found-5), det(timing-7, the-6), nsubj(appropriate-8, timing-7), xcomp(found-5, appropriate-8), det(man-11, the-10), nsubj(asked-12, man-11), root(ROOT-0, asked-12), mark(moved-17, if-13), nsubjpass(moved-17, he-14), aux(moved-17, could-15), auxpass(moved-17, be-16), advcl(asked-12, moved-17), advmod(moved-17, next-18), case(window-21, to-19), det(window-21, the-20), nmod:to(moved-17, window-21)]
[det(nurse-2, The-1), nsubj(happy-4, nurse-2), nsubj(make-6, nurse-2), cop(happy-4, was-3), root(ROOT-0, happy-4), mark(make-6, to-5), xcomp(happy-4, make-6), det(switch-8, the-7), dobj(make-6, switch-8)]
[mark(making-2, After-1), advcl(left-9, making-2), xcomp(making-2, sure-3), nsubj(comfortable-6, he-4), cop(comfortable-6, was-5), ccomp(sure-3, comfortable-6), nsubj(left-9, she-8), root(ROOT-0, left-9), nsubj(alone-11, him-10), xcomp(left-9, alone-11)]
[nsubj(propped-2, He-1), root(ROOT-0, propped-2), dobj(propped-2, himself-3), advmod(slowly-5, up-4), advmod(and-6, slowly-5), advmod(propped-2, and-6), advmod(and-6, painfully-7), case(elbow-10, on-8), nummod(elbow-10, one-9), nmod:on(painfully-7, elbow-10), mark(take-12, to-11), advcl(propped-2, take-12), nmod:poss(look-15, his-13), amod(look-15, first-14), dobj(take-12, look-15)]
[advmod(have-5, Finally-1), nsubj(have-5, he-3), aux(have-5, would-4), root(ROOT-0, have-5), det(joy-7, the-6), dobj(have-5, joy-7), mark(seeing-9, of-8), acl(joy-7, seeing-9), iobj(seeing-9, it-10), iobj(seeing-9, all-11), dobj(seeing-9, himself-12)]
[nsubj(strained-2, He-1), nsubj(turn-5, He-1), nsubj(look-7, He-1), root(ROOT-0, strained-2), mark(turn-5, to-3), advmod(turn-5, slowly-4), xcomp(strained-2, turn-5), cc(turn-5, and-6), xcomp(strained-2, look-7), conj:and(turn-5, look-7), compound:prt(look-7, out-8), case(window-11, of-9), det(window-11, the-10), nmod:of(look-7, window-11), case(bed-14, beside-12), det(bed-14, the-13), nmod:beside(look-7, bed-14)]
[nsubj(faced-2, He-1), root(ROOT-0, faced-2), det(wall-5, a-3), amod(wall-5, blank-4), dobj(faced-2, wall-5)]
