(ROOT
  (S
    (VP (VBG Being)
      (PP (IN On)
        (NP (NNP Time))))
    (. .)))

cop(Time-3, Being-1)
case(Time-3, On-2)
root(ROOT-0, Time-3)

(ROOT
  (S
    (NP
      (NP
        (NP (DT An) (NN office) (NN meeting))
        (SBAR
          (S
            (VP (MD will)
              (VP (VB start)
                (PP (IN at)
                  (NP (CD 10:00) (RB a.m.) (NNP Hans))))))))
      (, ,)
      (NP (DT a) (JJ German) (NN colleague))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB already))
      (VP (VBG waiting)
        (PP (IN at)
          (NP (CD 9:55)))))
    (. .)))

det(meeting-3, An-1)
compound(meeting-3, office-2)
nsubj(waiting-17, meeting-3)
aux(start-5, will-4)
acl:relcl(meeting-3, start-5)
case(Hans-9, at-6)
nummod(Hans-9, 10:00-7)
advmod(Hans-9, a.m.-8)
nmod:at(start-5, Hans-9)
det(colleague-13, a-11)
amod(colleague-13, German-12)
appos(meeting-3, colleague-13)
aux(waiting-17, is-15)
advmod(waiting-17, already-16)
root(ROOT-0, waiting-17)
case(9:55-19, at-18)
nmod:at(waiting-17, 9:55-19)

(ROOT
  (S
    (NP
      (NP (NNP Michael))
      (, ,)
      (NP (DT an) (NNP American))
      (, ,))
    (VP (VBZ arrives)
      (PP (IN at)
        (NP (CD 10)))
      (PP (IN on)
        (NP (DT the) (NN dot))))
    (. .)))

nsubj(arrives-6, Michael-1)
det(American-4, an-3)
appos(Michael-1, American-4)
root(ROOT-0, arrives-6)
case(10-8, at-7)
nmod:at(arrives-6, 10-8)
case(dot-11, on-9)
det(dot-11, the-10)
nmod:on(arrives-6, dot-11)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ next) (CD five) (NNS minutes)))
    (NP (DT a) (JJ few) (NNS others))
    (VP (VBZ hurry)
      (PRT (RP in)))
    (. .)))

case(minutes-5, In-1)
det(minutes-5, the-2)
amod(minutes-5, next-3)
nummod(minutes-5, five-4)
nmod:in(hurry-9, minutes-5)
det(others-8, a-6)
amod(others-8, few-7)
nsubj(hurry-9, others-8)
root(ROOT-0, hurry-9)
compound:prt(hurry-9, in-10)

(ROOT
  (SINV (CC But)
    (VP (VBG trying)
      (NP
        (NP (NN everyone) (POS 's))
        (NN patience)))
    (VP (VBZ is))
    (NP
      (NP (NNP Raul))
      (, ,)
      (NP
        (NP (DT the) (NN visitor))
        (PP (IN from)
          (NP (NNP Brazil)))))
    (. .)))

cc(trying-2, But-1)
root(ROOT-0, trying-2)
nmod:poss(patience-5, everyone-3)
case(everyone-3, 's-4)
dobj(trying-2, patience-5)
aux(trying-2, is-6)
nsubj(trying-2, Raul-7)
det(visitor-10, the-9)
appos(Raul-7, visitor-10)
case(Brazil-12, from-11)
nmod:from(visitor-10, Brazil-12)

(ROOT
  (S (RB Not)
    (ADVP (IN until)
      (NP (CD 10:30)))
    (SINV (VBZ does)
      (NP (PRP he))
      (VP (VB walk)
        (PP (IN into)
          (NP (DT the) (NN office)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ does) (RB n't)
        (ADVP (RB even))
        (VP (VB think)
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ 's)
                (ADJP (JJ late))))))))
    (. .)))

neg(walk-6, Not-1)
case(10:30-3, until-2)
advmod(walk-6, 10:30-3)
aux(walk-6, does-4)
nsubj(walk-6, he-5)
root(ROOT-0, walk-6)
case(office-9, into-7)
det(office-9, the-8)
nmod:into(walk-6, office-9)
cc(walk-6, and-11)
nsubj(think-16, he-12)
aux(think-16, does-13)
neg(think-16, n't-14)
advmod(think-16, even-15)
conj:and(walk-6, think-16)
nsubj(late-19, he-17)
cop(late-19, 's-18)
ccomp(think-16, late-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (NNS people))
        (VP (VBP perceive)
          (NP (NN time)))))
    (VP (VBZ varies)
      (PP (IN around)
        (NP (DT the) (NN world))))
    (. .)))

advmod(perceive-3, How-1)
nsubj(perceive-3, people-2)
csubj(varies-5, perceive-3)
dobj(perceive-3, time-4)
root(ROOT-0, varies-5)
case(world-8, around-6)
det(world-8, the-7)
nmod:around(varies-5, world-8)

(ROOT
  (S
    (NP (NNPS Germans))
    (VP (VBP like)
      (S
        (VP (VBG arriving)
          (ADVP (RB early)))))
    (. .)))

nsubj(like-2, Germans-1)
root(ROOT-0, like-2)
xcomp(like-2, arriving-3)
advmod(arriving-3, early-4)

(ROOT
  (S
    (NP (NNPS Americans))
    (VP (VBP plan)
      (S
        (VP (TO to)
          (VP (VB arrive)
            (ADVP (RB just))
            (PP (IN on)
              (NP (NN time)))))))
    (. .)))

nsubj(plan-2, Americans-1)
nsubj(arrive-4, Americans-1)
root(ROOT-0, plan-2)
mark(arrive-4, to-3)
xcomp(plan-2, arrive-4)
advmod(arrive-4, just-5)
case(time-7, on-6)
nmod:on(arrive-4, time-7)

(ROOT
  (S
    (NP (NNS Brazilians))
    (VP (VBP are) (RB n't)
      (VP (VBN bothered)
        (PP (IN by)
          (S
            (VP (VBG being)
              (NP (DT a) (JJ half) (NN hour) (RB late)))))))
    (. .)))

nsubjpass(bothered-4, Brazilians-1)
auxpass(bothered-4, are-2)
neg(bothered-4, n't-3)
root(ROOT-0, bothered-4)
mark(hour-9, by-5)
cop(hour-9, being-6)
det(hour-9, a-7)
amod(hour-9, half-8)
advcl(bothered-4, hour-9)
advmod(hour-9, late-10)

(ROOT
  (S (CC And)
    (NP (JJ many) (NNS people))
    (VP (VBP do) (RB n't)
      (ADVP (RB even))
      (VP (VB keep)
        (NP
          (NP (NN track))
          (PP (IN of)
            (NP (DT the) (JJ exact) (NN time))))))
    (. .)))

cc(keep-7, And-1)
amod(people-3, many-2)
nsubj(keep-7, people-3)
aux(keep-7, do-4)
neg(keep-7, n't-5)
advmod(keep-7, even-6)
root(ROOT-0, keep-7)
dobj(keep-7, track-8)
case(time-12, of-9)
det(time-12, the-10)
amod(time-12, exact-11)
nmod:of(track-8, time-12)

(ROOT
  (S
    (SBAR (RB Even) (IN though)
      (S
        (NP
          (NP (JJ cultural) (NNS attitudes))
          (PP (IN toward)
            (NP (NN time))))
        (VP (VBP differ)
          (ADVP (RB greatly)))))
    (, ,)
    (NP (DT all) (NNS cultures))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN put)
          (PP (IN into)
            (NP
              (NP (CD one))
              (PP (IN of)
                (NP
                  (NP (CD two) (NNS groups))
                  (: :)
                  (ADJP (JJ time-oriented)
                    (CC and)
                    (JJ event-oriented)))))))))
    (. .)))

advmod(differ-7, Even-1)
mark(differ-7, though-2)
amod(attitudes-4, cultural-3)
nsubj(differ-7, attitudes-4)
case(time-6, toward-5)
nmod:toward(attitudes-4, time-6)
advcl(put-14, differ-7)
advmod(differ-7, greatly-8)
det(cultures-11, all-10)
nsubjpass(put-14, cultures-11)
aux(put-14, can-12)
auxpass(put-14, be-13)
root(ROOT-0, put-14)
case(one-16, into-15)
nmod:into(put-14, one-16)
case(groups-19, of-17)
nummod(groups-19, two-18)
nmod:of(one-16, groups-19)
amod(groups-19, time-oriented-21)
cc(time-oriented-21, and-22)
amod(groups-19, event-oriented-23)
conj:and(time-oriented-21, event-oriented-23)

(ROOT
  (S
    (NP (JJ Time-oriented) (NNS cultures))
    (VP (VBD put)
      (NP (JJR more) (NN emphasis))
      (PP (IN on)
        (NP (NNS schedules)))
      (, ,)
      (SBAR (IN while)
        (S
          (NP (JJ event-oriented) (NNS cultures))
          (VP (VBP think)
            (SBAR (IN that)
              (S
                (SBAR
                  (WHNP (WP what))
                  (S
                    (VP (VBZ happens))))
                (VP (VBZ is)
                  (ADJP (RBR more) (JJ important)
                    (PP (IN than)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP it))
                          (VP (VBZ happens)))))))))))))
    (. .)))

amod(cultures-2, Time-oriented-1)
nsubj(put-3, cultures-2)
root(ROOT-0, put-3)
amod(emphasis-5, more-4)
dobj(put-3, emphasis-5)
case(schedules-7, on-6)
nmod:on(put-3, schedules-7)
mark(think-12, while-9)
amod(cultures-11, event-oriented-10)
nsubj(think-12, cultures-11)
advcl(put-3, think-12)
mark(important-18, that-13)
nsubj(happens-15, what-14)
csubj(important-18, happens-15)
cop(important-18, is-16)
advmod(important-18, more-17)
ccomp(think-12, important-18)
mark(happens-22, than-19)
advmod(happens-22, when-20)
nsubj(happens-22, it-21)
advcl(important-18, happens-22)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ Western) (NN world))
      (, ,)
      (NP
        (ADJP (RB particularly) (JJ North))
        (NNP America)
        (CC and)
        (NNP Western) (NNP Europe))
      (, ,))
    (VP (VBZ is)
      (ADJP (RB strongly) (JJ time-oriented)))
    (. .)))

det(world-3, The-1)
amod(world-3, Western-2)
nsubj(time-oriented-14, world-3)
advmod(North-6, particularly-5)
amod(America-7, North-6)
appos(world-3, America-7)
cc(America-7, and-8)
compound(Europe-10, Western-9)
appos(world-3, Europe-10)
conj:and(America-7, Europe-10)
cop(time-oriented-14, is-12)
advmod(time-oriented-14, strongly-13)
root(ROOT-0, time-oriented-14)

(ROOT
  (S
    (NP (NNS Events))
    (VP (VBP take)
      (NP (NN place))
      (PP (IN at)
        (NP (JJ specific) (, ,) (JJ scheduled) (NNS times))))
    (. .)))

nsubj(take-2, Events-1)
root(ROOT-0, take-2)
dobj(take-2, place-3)
case(times-8, at-4)
amod(times-8, specific-5)
amod(times-8, scheduled-7)
nmod:at(take-2, times-8)

(ROOT
  (S
    (NP (NNS Appointments))
    (VP (VBP are)
      (VP (VBN kept)
        (PP (TO to)
          (NP (DT the) (NN minute)))
        (, ,)
        (PP (IN with)
          (NP (RB perhaps) (DT a) (JJ five-minute) (NN leeway)))))
    (. .)))

nsubjpass(kept-3, Appointments-1)
auxpass(kept-3, are-2)
root(ROOT-0, kept-3)
case(minute-6, to-4)
det(minute-6, the-5)
nmod:to(kept-3, minute-6)
case(leeway-12, with-8)
advmod(leeway-12, perhaps-9)
det(leeway-12, a-10)
amod(leeway-12, five-minute-11)
nmod:with(kept-3, leeway-12)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ time-oriented) (NNS cultures)))
    (, ,)
    (NP (NN time))
    (VP (VBZ is)
      (PP (IN like)
        (NP
          (NP (DT a) (NN conveyor) (NN belt))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ carries)
                (NP (NNS boxes))))))))
    (. .)))

case(cultures-3, In-1)
amod(cultures-3, time-oriented-2)
nmod:in(belt-10, cultures-3)
nsubj(belt-10, time-5)
cop(belt-10, is-6)
case(belt-10, like-7)
det(belt-10, a-8)
compound(belt-10, conveyor-9)
root(ROOT-0, belt-10)
nsubj(carries-12, belt-10)
ref(belt-10, that-11)
acl:relcl(belt-10, carries-12)
dobj(carries-12, boxes-13)

(ROOT
  (S
    (NP (DT Each) (NN box))
    (VP (VBZ represents)
      (NP
        (NP (DT a) (NN segment))
        (PP (IN of)
          (NP (NN time)))))
    (. .)))

det(box-2, Each-1)
nsubj(represents-3, box-2)
root(ROOT-0, represents-3)
det(segment-5, a-4)
dobj(represents-3, segment-5)
case(time-7, of-6)
nmod:of(segment-5, time-7)

(ROOT
  (S
    (NP (PRP One))
    (VP (MD must)
      (VP (VB pack)
        (ADVP
          (ADVP (RB as) (RB much))
          (PP (IN as)
            (ADJP (JJ possible))))
        (PP (IN into)
          (NP (DT each) (NN box)))
        (SBAR (IN before)
          (S
            (NP (PRP it))
            (VP (VBZ slips)
              (NP (NN past)))))))
    (. .)))

nsubj(pack-3, One-1)
aux(pack-3, must-2)
root(ROOT-0, pack-3)
advmod(much-5, as-4)
advmod(pack-3, much-5)
case(possible-7, as-6)
advcl:as(much-5, possible-7)
case(box-10, into-8)
det(box-10, each-9)
nmod:into(pack-3, box-10)
mark(slips-13, before-11)
nsubj(slips-13, it-12)
advcl(pack-3, slips-13)
dobj(slips-13, past-14)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP (JJ other) (NNS words)))
      (, ,)
      (NP (NN time))
      (VP (MD must)
        (VP (VB be)
          (ADJP (`` ``) (FW managed) ('' ''))
          (ADVP (RB well)))))
    (, ,)
    (CC or)
    (S
      (NP (PRP it))
      (VP (MD may)
        (VP (VB be) (`` ``)
          (VP (VBN wasted)))))
    (. .) ('' '')))

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(managed-9, words-3)
nsubj(managed-9, time-5)
aux(managed-9, must-6)
cop(managed-9, be-7)
root(ROOT-0, managed-9)
advmod(managed-9, well-11)
cc(managed-9, or-13)
nsubjpass(wasted-18, it-14)
aux(wasted-18, may-15)
auxpass(wasted-18, be-16)
conj:or(managed-9, wasted-18)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ event-oriented) (NNS cultures)))
    (, ,)
    (NP (NNS meetings))
    (VP (VBP begin)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN everybody))
          (VP
            (VP (VBZ arrives))
            (CC and)
            (VP (VBP finish)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PDT all) (DT the) (NN business))
                  (VP (VBZ is)
                    (VP (VBN done))))))))))
    (. .)))

case(cultures-3, In-1)
amod(cultures-3, event-oriented-2)
nmod:in(begin-6, cultures-3)
nsubj(begin-6, meetings-5)
root(ROOT-0, begin-6)
advmod(arrives-9, when-7)
nsubj(arrives-9, everybody-8)
nsubj(finish-11, everybody-8)
advcl(begin-6, arrives-9)
cc(arrives-9, and-10)
advcl(begin-6, finish-11)
conj:and(arrives-9, finish-11)
advmod(done-17, when-12)
det:predet(business-15, all-13)
det(business-15, the-14)
nsubjpass(done-17, business-15)
auxpass(done-17, is-16)
advcl(finish-11, done-17)

(ROOT
  (S
    (NP (NNS Events))
    (VP (VBP are)
      (VP (VBN scheduled)
        (S
          (VP (TO to)
            (VP (VB begin) (`` ``)
              (PP (IN after)
                (NP
                  (NP (NN dinner) ('' ''))
                  (CC or)
                  (ADVP (RB simply))
                  (NP (`` ``) (NN tomorrow)))))))))
    (. .) ('' '')))

nsubjpass(scheduled-3, Events-1)
nsubj(begin-5, Events-1)
auxpass(scheduled-3, are-2)
root(ROOT-0, scheduled-3)
mark(begin-5, to-4)
xcomp(scheduled-3, begin-5)
case(dinner-8, after-7)
nmod:after(begin-5, dinner-8)
cc(dinner-8, or-10)
advmod(tomorrow-13, simply-11)
nmod:after(begin-5, tomorrow-13)
conj:or(dinner-8, tomorrow-13)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD relaxed)
      (SBAR
        (S
          (NP (NN lifestyle))
          (VP (VBZ is)
            (ADJP (JJ typical)
              (PP (IN of)
                (NP
                  (NP
                    (NP (NNS people))
                    (PP (IN in)
                      (NP (NNP Arab) (, ,) (NNP African) (, ,) (NNP Latin) (NNP American))))
                  (, ,)
                  (CC and)
                  (NP
                    (ADJP (JJ Southeast) (JJ Asian))
                    (NNS countries)))))))))
    (. .)))

nsubj(relaxed-2, This-1)
root(ROOT-0, relaxed-2)
nsubj(typical-5, lifestyle-3)
cop(typical-5, is-4)
ccomp(relaxed-2, typical-5)
case(people-7, of-6)
nmod:of(typical-5, people-7)
case(American-14, in-8)
compound(American-14, Arab-9)
appos(American-14, African-11)
appos(American-14, Latin-13)
nmod:in(people-7, American-14)
cc(people-7, and-16)
amod(Asian-18, Southeast-17)
amod(countries-19, Asian-18)
nmod:of(typical-5, countries-19)
conj:and(people-7, countries-19)

(ROOT
  (S
    (ADVP (RB There))
    (, ,)
    (NP (NN time))
    (VP (VBZ is)
      (PP (IN like)
        (NP
          (NP (DT the) (NN sun))
          (, ,)
          (VP (VBG showing)
            (PRT (RP up))
            (ADVP (RB again)
              (CC and)
              (RB again))))))
    (. .)))

advmod(sun-7, There-1)
nsubj(sun-7, time-3)
cop(sun-7, is-4)
case(sun-7, like-5)
det(sun-7, the-6)
root(ROOT-0, sun-7)
acl(sun-7, showing-9)
compound:prt(showing-9, up-10)
advmod(showing-9, again-11)
cc(again-11, and-12)
advmod(showing-9, again-13)
conj:and(again-11, again-13)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NN time))
        (VP (VBZ is)
          (ADJP (JJ unlimited)))))
    (, ,)
    (NP (NNS schedules))
    (VP (VBP are)
      (ADVP (RB often))
      (VP (VBN put)
        (PRT (RP aside))
        (PP (IN for)
          (NP
            (NP (RB even) (DT a) (JJ minor) (NN reason))
            (, ,)
            (PP (JJ such) (IN as)
              (S
                (VP (VBG meeting)
                  (NP (NN someone))
                  (PP (IN on)
                    (NP (DT the) (NN street))))))))))
    (. .)))

mark(unlimited-4, Since-1)
nsubj(unlimited-4, time-2)
cop(unlimited-4, is-3)
advcl(put-9, unlimited-4)
nsubjpass(put-9, schedules-6)
auxpass(put-9, are-7)
advmod(put-9, often-8)
root(ROOT-0, put-9)
compound:prt(put-9, aside-10)
case(reason-15, for-11)
advmod(reason-15, even-12)
det(reason-15, a-13)
amod(reason-15, minor-14)
nmod:for(put-9, reason-15)
mark(meeting-19, such-17)
mwe(such-17, as-18)
acl(reason-15, meeting-19)
dobj(meeting-19, someone-20)
case(street-23, on-21)
det(street-23, the-22)
nmod:on(meeting-19, street-23)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NNS travelers))
        (VP (VBP do) (RB n't)
          (VP (VB understand)
            (NP
              (NP (DT these) (JJ different) (NNS ideas))
              (PP (IN about)
                (NP (NN time))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD will)
      (VP (VB be)
        (VP (VBN troubled)
          (PP (IN by)
            (NP (JJ unnecessary) (NNS conflicts))))))
    (. .)))

mark(understand-5, If-1)
nsubj(understand-5, travelers-2)
aux(understand-5, do-3)
neg(understand-5, n't-4)
advcl(troubled-15, understand-5)
det(ideas-8, these-6)
amod(ideas-8, different-7)
dobj(understand-5, ideas-8)
case(time-10, about-9)
nmod:about(ideas-8, time-10)
nsubjpass(troubled-15, they-12)
aux(troubled-15, will-13)
auxpass(troubled-15, be-14)
root(ROOT-0, troubled-15)
case(conflicts-18, by-16)
amod(conflicts-18, unnecessary-17)
nmod:by(troubled-15, conflicts-18)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (JJ American) (NNS students))
    (ADVP (RB often) (RB quickly))
    (VP (VBP exchange)
      (SBAR
        (SBARQ (`` ``)
          (WHADVP (WRB How))
          (SQ (VBP are)
            (NP (PRP you)))
          (. ?) ('' ''))))))

case(example-2, For-1)
nmod:for(exchange-8, example-2)
amod(students-5, American-4)
nsubj(exchange-8, students-5)
advmod(quickly-7, often-6)
advmod(exchange-8, quickly-7)
root(ROOT-0, exchange-8)
advmod(are-11, How-10)
dep(exchange-8, are-11)
nsubj(are-11, you-12)

(ROOT
  (S (CC and)
    (NP (`` ``)
      (NP (NNP Fine))
      ('' '')
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP rush)
            (S
              (VP (TO to)
                (VP (VB be))))))))
    (VP (VBP punctual)
      (PP (IN for)
        (NP (NNS classes))))
    (. .)))

cc(punctual-10, and-1)
nsubj(punctual-10, Fine-3)
advmod(rush-7, when-5)
nsubj(rush-7, they-6)
nsubj(be-9, they-6)
acl:relcl(Fine-3, rush-7)
mark(be-9, to-8)
xcomp(rush-7, be-9)
root(ROOT-0, punctual-10)
case(classes-12, for-11)
nmod:for(punctual-10, classes-12)

(ROOT
  (S (CC But)
    (NP (JJ event-oriented) (NNS students))
    (VP (VBP see)
      (NP
        (NP (DT this) (NN exchange))
        (PP (IN as)
          (NP (NN impersonal)))))
    (. .)))

cc(see-4, But-1)
amod(students-3, event-oriented-2)
nsubj(see-4, students-3)
root(ROOT-0, see-4)
det(exchange-6, this-5)
dobj(see-4, exchange-6)
case(impersonal-8, as-7)
nmod:as(exchange-6, impersonal-8)

(ROOT
  (S
    (SBAR (IN Before)
      (S
        (NP (PRP they))
        (VP (MD can)
          (VP (VB say)
            (NP (NN anything) (JJR more))
            (PP (IN than) (`` ``)
              (NP (NNP Fine)))))))
    (, ,) ('' '')
    (NP (DT the) (JJ American) (NN student))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN hurried)
        (PP (IN past)
          (NP (PRP them)))))
    (. .)))

mark(say-4, Before-1)
nsubj(say-4, they-2)
aux(say-4, can-3)
advcl(hurried-17, say-4)
dep(more-6, anything-5)
dobj(say-4, more-6)
case(Fine-9, than-7)
nmod:than(say-4, Fine-9)
det(student-14, the-12)
amod(student-14, American-13)
nsubj(hurried-17, student-14)
aux(hurried-17, has-15)
advmod(hurried-17, already-16)
root(ROOT-0, hurried-17)
case(them-19, past-18)
nmod:past(hurried-17, them-19)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP believe)
              (S (`` ``)
                (NP (NN time))
                (VP (VBZ is)
                  (NP (NN money)))
                (, ,) ('' '')))))))
    (NP
      (NP (DT the) (JJ slow) (NN pace))
      (PP (IN of)
        (NP
          (NP (NN life))
          (PP (IN in)
            (NP (JJ event-oriented) (NNS lands))))))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ frustrating))))
    (. .)))

case(people-2, For-1)
nsubj(believe-4, people-2)
nmod:for(frustrating-21, people-2)
ref(people-2, who-3)
acl:relcl(people-2, believe-4)
nsubj(money-8, time-6)
cop(money-8, is-7)
ccomp(believe-4, money-8)
det(pace-13, the-11)
amod(pace-13, slow-12)
nsubj(frustrating-21, pace-13)
case(life-15, of-14)
nmod:of(pace-13, life-15)
case(lands-18, in-16)
amod(lands-18, event-oriented-17)
nmod:in(life-15, lands-18)
aux(frustrating-21, can-19)
cop(frustrating-21, be-20)
root(ROOT-0, frustrating-21)

(ROOT
  (S
    (PP (IN Since)
      (NP (JJ time-oriented) (NNS people) (NN value) (NN productivity)))
    (, ,)
    (NP (PRP they))
    (VP (MD might)
      (VP (VB view)
        (S
          (NP (JJ event-oriented) (NNS people))
          (ADJP (RB as) (JJ lazy)
            (CC or)
            (JJ inefficient)))))
    (. .)))

case(productivity-5, Since-1)
amod(productivity-5, time-oriented-2)
compound(productivity-5, people-3)
compound(productivity-5, value-4)
nmod:since(view-9, productivity-5)
nsubj(view-9, they-7)
aux(view-9, might-8)
root(ROOT-0, view-9)
amod(people-11, event-oriented-10)
nsubj(lazy-13, people-11)
nsubj(inefficient-15, people-11)
advmod(lazy-13, as-12)
xcomp(view-9, lazy-13)
cc(lazy-13, or-14)
xcomp(view-9, inefficient-15)
conj:or(lazy-13, inefficient-15)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (JJ event-oriented) (NNS people))
    (VP (MD may)
      (VP (VB feel)
        (ADJP (JJ offended))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (JJ time-oriented) (NNS people))
            (VP (VBD cut)
              (PP (TO to)
                (NP (DT the) (NN chase)))
              (ADVP (RB too) (RB quickly))
              (SBAR (IN because)
                (S
                  (NP (JJ event-oriented) (NNS people))
                  (VP (VBP prefer)
                    (S
                      (VP (VBG getting)
                        (S
                          (VP (TO to)
                            (VP (VB know)
                              (NP (PRP$ their) (NNS associates))
                              (PP (IN before)
                                (S
                                  (VP (VBG discussing)
                                    (NP
                                      (NP (DT the) (NNS details))
                                      (PP (IN of)
                                        (NP (DT a) (NN business) (NN deal))))))))))))))))))))
    (. .)))

advmod(feel-6, However-1)
amod(people-4, event-oriented-3)
nsubj(feel-6, people-4)
aux(feel-6, may-5)
root(ROOT-0, feel-6)
xcomp(feel-6, offended-7)
advmod(cut-11, when-8)
amod(people-10, time-oriented-9)
nsubj(cut-11, people-10)
advcl(feel-6, cut-11)
case(chase-14, to-12)
det(chase-14, the-13)
nmod:to(cut-11, chase-14)
advmod(quickly-16, too-15)
advmod(cut-11, quickly-16)
mark(prefer-20, because-17)
amod(people-19, event-oriented-18)
nsubj(prefer-20, people-19)
advcl(cut-11, prefer-20)
xcomp(prefer-20, getting-21)
mark(know-23, to-22)
xcomp(getting-21, know-23)
nmod:poss(associates-25, their-24)
dobj(know-23, associates-25)
mark(discussing-27, before-26)
advcl(know-23, discussing-27)
det(details-29, the-28)
dobj(discussing-27, details-29)
case(deal-33, of-30)
det(deal-33, a-31)
compound(deal-33, business-32)
nmod:of(details-29, deal-33)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP
        (NP (DT the) (NN world) (POS 's))
        (NNS travelers))
      (VP (VB do)
        (S
          (VP (TO to)
            (VP (VB avoid)
              (NP (DT these) (JJ time-related) (NNS conflicts)))))))
    (. ?)))

dep(do-7, What-1)
aux(do-7, can-2)
det(world-4, the-3)
nmod:poss(travelers-6, world-4)
case(world-4, 's-5)
nsubj(do-7, travelers-6)
nsubj(avoid-9, travelers-6)
root(ROOT-0, do-7)
mark(avoid-9, to-8)
xcomp(do-7, avoid-9)
det(conflicts-12, these-10)
amod(conflicts-12, time-related-11)
dobj(avoid-9, conflicts-12)

(ROOT
  (S
    (VP (VB Follow)
      (NP
        (NP (DT this) (JJ age-old) (NN rule))
        (: :) (`` ``)
        (SBAR
          (WHADVP (WRB When))
          (S
            (PP (IN in)
              (NP (NNP Rome)))
            (, ,)
            (VP (VBP do)
              (SBAR (IN as)
                (S
                  (NP (DT the) (NNPS Romans))
                  (VP (VBP do)))))))))
    (. .) ('' '')))

root(ROOT-0, Follow-1)
det(rule-4, this-2)
amod(rule-4, age-old-3)
dobj(Follow-1, rule-4)
advmod(do-11, When-7)
case(Rome-9, in-8)
nmod:in(do-11, Rome-9)
acl:relcl(rule-4, do-11)
mark(do-15, as-12)
det(Romans-14, the-13)
nsubj(do-15, Romans-14)
advcl(do-11, do-15)

