[root(ROOT-0, Lesson-1), nummod(Lesson-1, Seven-2), det(Crime-5, An-3), compound(Crime-5, Unpunished-4), dep(Lesson-1, Crime-5)]
[det(time-3, The-1), amod(time-3, first-2), nsubj(was-8, time-3), nsubjpass(caught-6, I-4), auxpass(caught-6, got-5), acl:relcl(time-3, caught-6), xcomp(caught-6, stealing-7), root(ROOT-0, was-8), advmod(old-15, when-9), nsubj(old-15, I-10), cop(old-15, was-11), advmod(eight-13, about-12), nummod(years-14, eight-13), nmod:npmod(old-15, years-14), advcl(was-8, old-15)]
[nmod:poss(mother-2, My-1), nsubj(went-9, mother-2), amod(brother-5, older-4), conj:and(mother-2, brother-5), nsubj(went-9, brother-5), cc(mother-2, and-7), conj:and(mother-2, I-8), nsubj(went-9, I-8), root(ROOT-0, went-9), dobj(went-9, shopping-10), case(store-14, at-11), det(store-14, a-12), compound(store-14, department-13), nmod:at(went-9, store-14)]
[mark(looking-7, While-1), nmod:poss(mother-3, my-2), nsubj(looking-7, mother-3), cc(mother-3, and-4), conj:and(mother-3, brother-5), nsubj(looking-7, brother-5), aux(looking-7, were-6), advcl(went-12, looking-7), case(clothes-9, at-8), nmod:at(looking-7, clothes-9), nsubj(went-12, I-11), root(ROOT-0, went-12), advmod(went-12, alone-13), case(department-17, to-14), det(department-17, the-15), compound(department-17, music-16), nmod:to(went-12, department-17)]
[nsubj(noticed-2, I-1), nsubj(put-13, I-1), root(ROOT-0, noticed-2), det(cassette-6, a-3), compound(cassette-6, Michael-4), compound(cassette-6, Jackson-5), dobj(noticed-2, cassette-6), cc(noticed-2, and-7), case(thinking-11, without-9), advmod(thinking-11, really-10), dep(noticed-2, thinking-11), conj:and(noticed-2, put-13), dobj(put-13, it-14), case(pocket-17, in-15), nmod:poss(pocket-17, my-16), nmod:in(put-13, pocket-17)]
[advmod(went-3, Then-1), nsubj(went-3, I-2), root(ROOT-0, went-3), advmod(went-3, back-4), mark(was-9, to-5), advmod(was-9, where-6), nmod:poss(brother-8, my-7), nsubj(was-9, brother-8), advcl(back-4, was-9), cc(went-3, and-11), nsubj(continued-13, we-12), conj:and(went-3, continued-13), dobj(continued-13, shopping-14)]
[advmod(decided-13, Later-1), mark(driving-6, while-3), nsubj(driving-6, we-4), aux(driving-6, were-5), advcl(decided-13, driving-6), dobj(driving-6, home-7), case(car-10, in-8), det(car-10, the-9), nmod:in(home-7, car-10), nsubj(decided-13, I-12), nsubj(have-15, I-12), root(ROOT-0, decided-13), mark(have-15, to-14), xcomp(decided-13, have-15), det(look-17, a-16), dobj(have-15, look-17), case(cassette-21, at-18), nmod:poss(cassette-21, my-19), amod(cassette-21, new-20), nmod:at(look-17, cassette-21)]
[nmod:poss(brother-2, My-1), nsubj(saw-3, brother-2), nsubj(asked-6, brother-2), root(ROOT-0, saw-3), dobj(saw-3, it-4), cc(saw-3, and-5), conj:and(saw-3, asked-6), dobj(asked-6, me-7), advmod(gotten-11, where-8), nsubj(gotten-11, I-9), aux(gotten-11, had-10), advcl(asked-6, gotten-11), dobj(gotten-11, it-12)]
[nsubj(unable-3, I-1), nsubj(answer-5, I-1), cop(unable-3, was-2), root(ROOT-0, unable-3), mark(answer-5, to-4), xcomp(unable-3, answer-5), cc(unable-3, and-7), conj:and(unable-3, so-8), nsubj(told-11, he-9), advmod(told-11, immediately-10), ccomp(unable-3, told-11), nmod:poss(mother-13, my-12), dobj(told-11, mother-13), mark(stolen-17, that-14), nsubj(stolen-17, I-15), aux(stolen-17, had-16), ccomp(told-11, stolen-17), det(cassette-19, the-18), dobj(stolen-17, cassette-19)]
[advmod(soon-2, As-1), advmod(turned-14, soon-2), mark(found-6, as-3), nmod:poss(mother-5, my-4), nsubj(found-6, mother-5), ccomp(soon-2, found-6), compound:prt(found-6, out-7), dobj(done-11, what-8), nsubj(done-11, I-9), aux(done-11, had-10), ccomp(found-6, done-11), nsubj(turned-14, she-13), root(ROOT-0, turned-14), det(car-16, the-15), dobj(turned-14, car-16), advmod(turned-14, around-17), cc(turned-14, and-18), nsubj(went-20, we-19), conj:and(turned-14, went-20), advmod(went-20, back-21), case(store-25, to-22), det(store-25, the-23), compound(store-25, department-24), nmod:to(went-20, store-25)]
[nsubj(dragged-2, She-1), root(ROOT-0, dragged-2), dobj(dragged-2, me-3), case(store-6, into-4), det(store-6, the-5), nmod:into(dragged-2, store-6), case(ear-9, by-7), nmod:poss(ear-9, my-8), nmod:by(dragged-2, ear-9), cc(dragged-2, and-11), nsubj(made-13, she-12), conj:and(dragged-2, made-13), nsubj(return-15, me-14), nsubj(apologize-19, me-14), ccomp(made-13, return-15), det(cassette-17, the-16), dobj(return-15, cassette-17), cc(return-15, and-18), ccomp(made-13, apologize-19), conj:and(return-15, apologize-19)]
[nsubj(embarrassing-4, It-1), cop(embarrassing-4, was-2), advmod(embarrassing-4, extremely-3), root(ROOT-0, embarrassing-4)]
[cc(didnt-3, And-1), nsubj(didnt-3, it-2), root(ROOT-0, didnt-3), dobj(didnt-3, end-4), advmod(didnt-3, there-5)]
[nmod:poss(mother-2, My-1), nsubj(told-3, mother-2), root(ROOT-0, told-3), nmod:poss(father-5, my-4), dobj(told-3, father-5), cc(told-3, and-6), nsubj(yelled-8, he-7), conj:and(told-3, yelled-8), case(me-10, at-9), nmod:at(yelled-8, me-10), advmod(yelled-8, furiously-11), mark(seemed-14, for-12), nsubj(seemed-14, what-13), advcl(yelled-8, seemed-14), case(forever-16, like-15), advcl:like(seemed-14, forever-16)]
[case(punishment-3, For-1), nmod:poss(punishment-3, my-2), nmod:for(grounded-7, punishment-3), nsubjpass(grounded-7, I-5), auxpass(grounded-7, was-6), root(ROOT-0, grounded-7), case(rest-10, for-8), det(rest-10, the-9), nmod:for(grounded-7, rest-10), case(vacation-14, of-11), det(vacation-14, the-12), compound(vacation-14, summer-13), nmod:of(rest-10, vacation-14), dep(vacation-14, two-16), amod(weeks-18, whole-17), dep(two-16, weeks-18)]
[det(experience-2, The-1), nsubj(made-3, experience-2), root(ROOT-0, made-3), nsubj(angry-6, me-4), advmod(angry-6, very-5), xcomp(made-3, angry-6), cc(made-3, but-8), nsubj(learn-11, I-9), aux(learn-11, did-10), conj:but(made-3, learn-11), nummod(things-13, two-12), dobj(learn-11, things-13), det(day-15, that-14), dep(things-13, day-15), nsubj(trust-37, one-17), advmod(do-21, when-19), nsubj(do-21, you-20), acl:relcl(one-17, do-21), dobj(do-21, something-22), amod(something-22, wrong-23), cop(careful-27, be-25), advmod(careful-27, very-26), dobj(do-21, careful-27), conj:and(something-22, careful-27), neg(caught-31, not-28), mark(caught-31, to-29), auxpass(caught-31, get-30), xcomp(careful-27, caught-31), cc(something-22, and-33), dobj(do-21, two-34), conj:and(something-22, two-34), neg(trust-37, never-36), dep(things-13, trust-37), nmod:poss(brother-39, your-38), dobj(trust-37, brother-39)]
[det(years-3, A-1), amod(years-3, few-2), nmod:npmod(later-4, years-3), advmod(made-11, later-4), case(school-8, in-6), amod(school-8, middle-7), nmod:in(made-11, school-8), nsubj(made-11, I-10), root(ROOT-0, made-11), det(friend-14, a-12), amod(friend-14, new-13), dobj(made-11, friend-14), nsubj(influence-22, friend-14), appos(friend-14, Andy-16), ref(friend-14, who-18), cop(influence-22, was-19), det(influence-22, a-20), amod(influence-22, bad-21), acl:relcl(friend-14, influence-22), case(me-24, on-23), nmod:on(influence-22, me-24)]
[nsubj(studied-3, Andy-1), nsubj(getting-7, Andy-1), neg(studied-3, never-2), root(ROOT-0, studied-3), cc(studied-3, and-4), aux(getting-7, was-5), advmod(getting-7, always-6), conj:and(studied-3, getting-7), case(trouble-9, into-8), nmod:into(getting-7, trouble-9)]
[nsubj(thought-2, I-1), root(ROOT-0, thought-2), nsubj(cool-5, Andy-3), cop(cool-5, was-4), ccomp(thought-2, cool-5), cc(thought-2, and-6), nsubj(wanted-8, I-7), nsubj(impress-10, I-7), conj:and(thought-2, wanted-8), mark(impress-10, to-9), xcomp(wanted-8, impress-10), dobj(impress-10, him-11)]
[advmod(found-3, When-1), nsubj(found-3, I-2), advcl(felt-12, found-3), compound:prt(found-3, out-4), mark(liked-7, that-5), nsubj(liked-7, he-6), nsubj(shoplift-9, he-6), ccomp(found-3, liked-7), mark(shoplift-9, to-8), xcomp(liked-7, shoplift-9), nsubj(felt-12, I-11), root(ROOT-0, felt-12), nsubj(had-14, I-13), nsubj(join-16, I-13), ccomp(felt-12, had-14), mark(join-16, to-15), xcomp(had-14, join-16), dobj(join-16, him-17), nsubj(show-19, him-17), mark(show-19, to-18), xcomp(join-16, show-19), mark(wasnt-22, that-20), nsubj(wasnt-22, I-21), ccomp(show-19, wasnt-22), dobj(wasnt-22, chicken-23)]
[det(day-2, Every-1), nmod:tmod(go-8, day-2), case(school-4, after-3), nmod:after(go-8, school-4), nsubj(go-8, we-6), nsubj(steal-12, we-6), aux(go-8, would-7), root(ROOT-0, go-8), case(stores-10, to-9), nmod:to(go-8, stores-10), cc(go-8, and-11), conj:and(go-8, steal-12), dobj(steal-12, candy-13), dobj(steal-12, cassettes-15), conj:and(candy-13, cassettes-15), compound(cards-18, poker-17), dobj(steal-12, cards-18), conj:and(candy-13, cards-18), dobj(steal-12, cigarettes-20), conj:and(candy-13, cigarettes-20), cc(candy-13, and-22), dobj(steal-12, anything-23), conj:and(candy-13, anything-23), advmod(anything-23, else-24), mark(get-28, that-25), nsubj(get-28, we-26), aux(get-28, could-27), ccomp(steal-12, get-28), nmod:poss(hands-30, our-29), dobj(get-28, hands-30), compound:prt(get-28, on-31)]
[nsubj(liked-2, Andy-1), nsubj(call-4, Andy-1), root(ROOT-0, liked-2), mark(call-4, to-3), xcomp(liked-2, call-4), nsubj(shopping-6, it-5), dep(call-4, shopping-6), case(discount-10, with-7), det(discount-10, a-8), amod(discount-10, five-finger-9), nmod:with(shopping-6, discount-10)]
[nummod(day-2, One-1), nmod:tmod(shoplifting-8, day-2), nsubj(shoplifting-8, Andy-4), cc(Andy-4, and-5), conj:and(Andy-4, I-6), nsubj(shoplifting-8, I-6), cop(shoplifting-8, were-7), root(ROOT-0, shoplifting-8), case(store-12, in-9), det(store-12, a-10), compound(store-12, convenience-11), nmod:in(shoplifting-8, store-12), advmod(grabbed-19, when-14), advmod(grabbed-19, suddenly-15), det(clerk-18, a-16), compound(clerk-18, store-17), nsubj(grabbed-19, clerk-18), advcl(shoplifting-8, grabbed-19), dobj(grabbed-19, me-20)]
[nsubj(seen-3, She-1), aux(seen-3, had-2), root(ROOT-0, seen-3), nsubj(putting-5, me-4), dep(seen-3, putting-5), det(cassette-7, a-6), dobj(putting-5, cassette-7), case(pocket-10, in-8), nmod:poss(pocket-10, my-9), nmod:in(cassette-7, pocket-10), nsubj(guess-13, I-12), dep(pocket-10, guess-13), nsubj(had-15, I-14), ccomp(guess-13, had-15), amod(luck-17, bad-16), dobj(had-15, luck-17), case(cassettes-19, with-18), nmod:with(luck-17, cassettes-19)]
[advmod(soon-2, As-1), advmod(left-13, soon-2), mark(saw-5, as-3), nsubj(saw-5, Andy-4), ccomp(soon-2, saw-5), mark(caught-9, that-6), nsubjpass(caught-9, I-7), auxpass(caught-9, was-8), ccomp(saw-5, caught-9), nsubj(left-13, he-11), advmod(left-13, quickly-12), root(ROOT-0, left-13), det(store-15, the-14), dobj(left-13, store-15)]
[nsubj(dont-2, I-1), root(ROOT-0, dont-2), xcomp(dont-2, blame-3), dobj(blame-3, him-4), mark(was-8, as-6), expl(was-8, there-7), advcl(blame-3, was-8), nsubj(was-8, nothing-9), nsubj(do-12, he-10), nsubj(help-14, he-10), aux(do-12, could-11), acl:relcl(nothing-9, do-12), mark(help-14, to-13), xcomp(do-12, help-14), dobj(help-14, me-15)]
[det(police-2, The-1), nsubj(arrived-3, police-2), nsubj(took-5, police-2), root(ROOT-0, arrived-3), cc(arrived-3, and-4), conj:and(arrived-3, took-5), dobj(arrived-3, me-6), advmod(arrived-3, home-7), case(car-11, in-8), det(car-11, a-9), compound(car-11, police-10), nmod:in(arrived-3, car-11)]
[nsubj(terrified-3, I-1), cop(terrified-3, was-2), root(ROOT-0, terrified-3)]
[det(officer-3, The-1), compound(officer-3, police-2), nsubj(talked-4, officer-3), nsubj(left-10, officer-3), root(ROOT-0, talked-4), case(mother-7, with-5), nmod:poss(mother-7, my-6), nmod:with(talked-4, mother-7), cc(talked-4, and-8), advmod(left-10, then-9), conj:and(talked-4, left-10)]
[nsubj(expected-2, I-1), nsubj(waiting-18, I-1), root(ROOT-0, expected-2), nmod:poss(mother-4, my-3), dobj(expected-2, mother-4), nsubj(furious-7, mother-4), mark(furious-7, to-5), cop(furious-7, be-6), xcomp(expected-2, furious-7), advmod(been-13, just-9), mark(been-13, as-10), nsubj(been-13, she-11), aux(been-13, had-12), advcl(furious-7, been-13), advmod(been-13, before-14), cc(expected-2, and-16), aux(waiting-18, was-17), conj:and(expected-2, waiting-18), case(punishment-22, for-19), det(punishment-22, the-20), amod(punishment-22, severe-21), nmod:for(waiting-18, punishment-22), nsubj(sure-25, punishment-22), nsubj(come-27, punishment-22), ref(punishment-22, that-23), cop(sure-25, was-24), acl:relcl(punishment-22, sure-25), mark(come-27, to-26), xcomp(sure-25, come-27)]
[advmod(broke-9, However-1), case(surprise-5, to-3), nmod:poss(surprise-5, my-4), nmod:to(broke-9, surprise-5), nsubj(broke-9, she-7), nsubj(cried-12, she-7), advmod(broke-9, just-8), root(ROOT-0, broke-9), compound:prt(broke-9, down-10), cc(broke-9, and-11), conj:and(broke-9, cried-12)]
[case(minutes-5, For-1), det(minutes-5, a-2), amod(minutes-5, long-3), nummod(minutes-5, twenty-4), nmod:for(wept-10, minutes-5), nmod:poss(mother-8, my-7), nsubj(wept-10, mother-8), advmod(wept-10, just-9), root(ROOT-0, wept-10)]
[nsubj(pleaded-2, I-1), nsubj(stop-6, I-1), root(ROOT-0, pleaded-2), case(her-4, with-3), nmod:with(pleaded-2, her-4), mark(stop-6, to-5), xcomp(pleaded-2, stop-6), xcomp(stop-6, crying-7), cc(pleaded-2, and-8), nsubj(promised-10, I-9), conj:and(pleaded-2, promised-10), nsubj(steal-14, I-11), aux(steal-14, would-12), neg(steal-14, never-13), ccomp(promised-10, steal-14), advmod(steal-14, again-15), cc(pleaded-2, but-17), nsubj(wouldnt-19, she-18), conj:and(pleaded-2, wouldnt-19), dobj(wouldnt-19, stop-20)]
[nsubj(let-5, I-1), aux(let-5, had-2), neg(let-5, not-3), advmod(let-5, only-4), root(ROOT-0, let-5), dobj(let-5, her-6), compound:prt(let-5, down-7), cc(let-5, but-9), nsubj(broken-12, I-10), aux(broken-12, had-11), conj:but(let-5, broken-12), nmod:poss(heart-14, her-13), dobj(broken-12, heart-14)]
[nsubj(felt-2, I-1), root(ROOT-0, felt-2), xcomp(felt-2, terrible-3), dep(terrible-3, seeing-4), nsubj(distressed-7, her-5), advmod(distressed-7, so-6), xcomp(seeing-4, distressed-7)]
[nsubj(didnt-2, She-1), root(ROOT-0, didnt-2), dep(didnt-2, chew-3), dobj(chew-3, me-4), compound:prt(chew-3, out-5), cc(chew-3, or-6), dep(didnt-2, punish-7), conj:or(chew-3, punish-7), dobj(punish-7, me-8), case(all-10, at-9), nmod:at(punish-7, all-10)]
[nsubj(didnt-2, She-1), root(ROOT-0, didnt-2), xcomp(didnt-2, lecture-3), dobj(lecture-3, me-4), mark(stealing-6, about-5), advcl(lecture-3, stealing-6), cc(didnt-2, and-7), nsubj(didnt-9, she-8), conj:and(didnt-2, didnt-9), advmod(didnt-9, even-10), dep(didnt-9, tell-11), nmod:poss(father-13, my-12), dobj(tell-11, father-13)]
[case(day-3, After-1), det(day-3, that-2), nmod:after(refused-6, day-3), nsubj(refused-6, I-5), nsubj(steal-8, I-5), root(ROOT-0, refused-6), mark(steal-8, to-7), xcomp(refused-6, steal-8), advmod(steal-8, again-9), cc(refused-6, and-10), nsubj(stolen-14, I-11), aux(stolen-14, have-12), neg(stolen-14, never-13), conj:and(refused-6, stolen-14), dobj(stolen-14, anything-15), advmod(stolen-14, since-16)]
[advmod(today-2, Even-1), nmod:tmod(get-11, today-2), mark(think-6, if-4), nsubj(think-6, I-5), advcl(get-11, think-6), mark(stealing-8, about-7), advcl(think-6, stealing-8), nsubj(get-11, I-10), root(ROOT-0, get-11), det(feeling-15, that-12), amod(feeling-15, same-13), amod(feeling-15, sick-14), dobj(get-11, feeling-15), case(stomach-18, in-16), nmod:poss(stomach-18, my-17), nmod:in(get-11, stomach-18), cc(stomach-18, and-19), nmod:in(get-11, heart-20), conj:and(stomach-18, heart-20), mark(had-23, that-21), nsubj(had-23, I-22), ccomp(get-11, had-23), det(day-25, the-24), dobj(had-23, day-25), nmod:poss(mother-27, my-26), nsubj(cried-28, mother-27), acl:relcl(day-25, cried-28), case(me-32, in-29), mwe(in-29, front-30), mwe(in-29, of-31), nmod:in_front_of(cried-28, me-32)]
[advmod(effective-8, Why-1), det(non-punishment-3, that-2), nsubj(effective-8, non-punishment-3), cop(effective-8, was-4), advmod(effective-8, so-5), advmod(effective-8, much-6), advmod(effective-8, more-7), advcl(sure-25, effective-8), case(punishment-12, than-9), det(punishment-12, the-10), amod(punishment-12, real-11), nmod:than(effective-8, punishment-12), nsubj(received-14, I-13), acl:relcl(punishment-12, received-14), advmod(old-20, when-15), nsubj(old-20, I-16), cop(old-20, was-17), nummod(years-19, eight-18), nmod:npmod(old-20, years-19), advcl(received-14, old-20), nsubj(sure-25, I-22), cop(sure-25, am-23), neg(sure-25, not-24), root(ROOT-0, sure-25), cc(sure-25, but-27), nsubj(makes-29, it-28), conj:but(sure-25, makes-29), nsubj(think-31, me-30), ccomp(makes-29, think-31), mark(punish-36, about-32), advmod(punish-36, how-33), nsubj(punish-36, I-34), nsubj(discipline-38, I-34), aux(punish-36, will-35), advcl(think-31, punish-36), cc(punish-36, and-37), advcl(think-31, discipline-38), conj:and(punish-36, discipline-38), nmod:poss(children-41, my-39), amod(children-41, own-40), dobj(punish-36, children-41), advmod(make-44, when-42), nsubj(make-44, they-43), advcl(punish-36, make-44), amod(decisions-46, bad-45), dobj(make-44, decisions-46)]
[nsubj(learned-2, I-1), root(ROOT-0, learned-2), dobj(learned-2, something-3), advmod(something-3, else-4), case(experience-7, from-5), det(experience-7, that-6), nmod:from(learned-2, experience-7), advmod(learned-2, as-8), mwe(as-8, well-9)]
[advmod(told-3, When-1), nsubj(told-3, I-2), advcl(OK-13, told-3), dobj(told-3, Andy-4), mark(wouldnt-7, that-5), nsubj(wouldnt-7, I-6), ccomp(told-3, wouldnt-7), dobj(wouldnt-7, shoplift-8), advmod(wouldnt-7, again-9), nsubj(OK-13, he-11), cop(OK-13, was-12), root(ROOT-0, OK-13), case(it-15, with-14), nmod:with(OK-13, it-15), cc(OK-13, and-16), nsubj(continued-18, we-17), nsubj(friends-21, we-17), conj:and(OK-13, continued-18), mark(friends-21, to-19), cop(friends-21, be-20), xcomp(continued-18, friends-21), advmod(before-24, just-22), advmod(before-24, as-23), advmod(friends-21, before-24)]
[nsubj(realized-2, I-1), nsubj(accept-20, I-1), root(ROOT-0, realized-2), advmod(realized-2, then-3), mark(pressure-10, that-4), det(friend-7, a-5), amod(friend-7, true-6), nsubj(pressure-10, friend-7), aux(pressure-10, would-8), neg(pressure-10, never-9), ccomp(realized-2, pressure-10), dobj(pressure-10, you-11), nsubj(do-13, you-11), mark(do-13, to-12), xcomp(pressure-10, do-13), dobj(do-13, something-14), nsubj(bad-17, something-14), ref(something-14, that-15), cop(bad-17, is-16), acl:relcl(something-14, bad-17), cc(realized-2, and-18), aux(accept-20, would-19), conj:and(realized-2, accept-20), dobj(accept-20, you-21), mark(are-25, for-22), dobj(are-25, who-23), nsubj(are-25, you-24), advcl(accept-20, are-25)]
