[det(Wealth-2, A-1), root(ROOT-0, Wealth-2), case(Health-4, of-3), nmod:of(Wealth-2, Health-4)]
[ccomp(doing-6, Look-1), compound:prt(Look-1, around-2), nsubj(doing-6, everyone-4), aux(doing-6, is-5), root(ROOT-0, doing-6), dobj(doing-6, it-7)]
[compound(vegetables-2, Eating-1), nsubj(way-9, vegetables-2), aux(way-9, may-3), neg(way-9, not-4), cop(way-9, be-5), det(way-9, the-6), advmod(popular-8, most-7), amod(way-9, popular-8), root(ROOT-0, way-9), mark(pass-11, to-10), acl(way-9, pass-11), det(time-13, the-12), dobj(pass-11, time-13), cc(way-9, but-15), nsubj(give-19, it-16), advmod(give-19, certainly-17), aux(give-19, will-18), conj:but(way-9, give-19), iobj(give-19, you-20), dobj(give-19, something-21), case(return-23, in-22), nmod:in(something-21, return-23)]
[neg(matter-2, No-1), advmod(offer-8, matter-2), dobj(are-5, who-3), nsubj(are-5, you-4), ccomp(matter-2, are-5), nsubj(offer-8, vegetables-7), root(ROOT-0, offer-8), det(wealth-10, a-9), dobj(offer-8, wealth-10), case(health-12, of-11), nmod:of(wealth-10, health-12), case(all-14, to-13), nmod:to(offer-8, all-14), nsubj(indulge-16, all-14), ref(all-14, who-15), acl:relcl(all-14, indulge-16)]
[compound(asparagus-2, Eating-1), nsubjpass(believed-5, asparagus-2), nsubj(promote-7, asparagus-2), auxpass(believed-5, was-3), advmod(believed-5, long-4), root(ROOT-0, believed-5), mark(promote-7, to-6), xcomp(believed-5, promote-7), dobj(promote-7, love-8), cc(love-8, and-9), dobj(promote-7, compassion-10), conj:and(love-8, compassion-10)]
[advmod(has-8, Nowadays-1), det(vegetable-4, this-3), nsubj(has-8, vegetable-4), case(lovers-6, for-5), nmod:for(vegetable-4, lovers-6), advmod(has-8, actually-7), root(ROOT-0, has-8), dobj(has-8, science-9), acl(science-9, backing-10), dobj(backing-10, it-11), compound:prt(backing-10, up-12)]
[nsubjpass(known-3, It-1), auxpass(known-3, is-2), root(ROOT-0, known-3), mark(source-8, for-4), cop(source-8, being-5), det(source-8, a-6), amod(source-8, good-7), advcl(known-3, source-8), case(acid-11, of-9), amod(acid-11, folic-10), nmod:of(source-8, acid-11), det(nutrient-15, an-13), amod(nutrient-15, important-14), appos(acid-11, nutrient-15)]
[nsubj(plan-3, Women-1), nsubj(have-5, Women-1), nsubj(eat-8, Women-1), ref(Women-1, who-2), acl:relcl(Women-1, plan-3), mark(have-5, to-4), xcomp(plan-3, have-5), dobj(have-5, children-6), aux(eat-8, should-7), root(ROOT-0, eat-8), det(deal-11, a-9), amod(deal-11, great-10), dobj(eat-8, deal-11), case(asparagus-13, of-12), nmod:of(deal-11, asparagus-13), mark(help-20, as-15), det(nutrients-17, the-16), nsubj(help-20, nutrients-17), case(it-19, in-18), nmod:in(nutrients-17, it-19), advcl(eat-8, help-20), xcomp(help-20, prevent-21), compound(defects-23, birth-22), dobj(prevent-21, defects-23), cc(defects-23, and-24), compound(disease-26, heart-25), dobj(prevent-21, disease-26), conj:and(defects-23, disease-26)]
[advmod(speaking-2, Generally-1), advcl(one-6, speaking-2), nsubj(one-6, asparagus-4), cop(one-6, is-5), root(ROOT-0, one-6), case(vegetables-12, of-7), det(vegetables-12, the-8), advmod(nutritionally-10, most-9), amod(vegetables-12, nutritionally-10), amod(vegetables-12, balanced-11), nmod:of(one-6, vegetables-12), case(existence-14, in-13), nmod:in(vegetables-12, existence-14), dep(one-6, so-16), nsubj(do-20, you-17), aux(do-20, should-18), neg(do-20, not-19), parataxis(one-6, do-20), case(it-22, without-21), nmod:without(do-20, it-22)]
[nsubj(type-6, Bok-1), advmod(type-6, choy-2), cop(type-6, is-3), det(type-6, a-4), amod(type-6, popular-5), root(ROOT-0, type-6), case(cabbage-8, of-7), nmod:of(type-6, cabbage-8), case(East-12, in-9), det(East-12, the-10), compound(East-12, Far-11), nmod:in(cabbage-8, East-12)]
[case(Korea-2, In-1), nmod:in(vegetable-8, Korea-2), nsubj(vegetable-8, it-4), cop(vegetable-8, is-5), det(vegetable-8, the-6), amod(vegetable-8, main-7), root(ROOT-0, vegetable-8), acl(vegetable-8, used-9), mark(make-11, to-10), xcomp(used-9, make-11), dobj(make-11, kimchi-12)]
[nsubj(found-3, Scientists-1), aux(found-3, have-2), root(ROOT-0, found-3), mark(lowers-7, that-4), csubj(lowers-7, eating-5), dobj(eating-5, it-6), ccomp(found-3, lowers-7), det(risk-9, the-8), dobj(lowers-7, risk-9), case(cancer-13, of-10), amod(cancer-13, developing-11), compound(cancer-13, lung-12), nmod:of(risk-9, cancer-13)]
[case(asparagus-2, Like-1), nmod:like(contains-5, asparagus-2), nsubj(contains-5, it-4), root(ROOT-0, contains-5), amod(acid-7, folic-6), dobj(contains-5, acid-7)]
[advmod(provides-3, Moreover-1), nsubj(provides-3, it-2), nsubj(called-7, it-2), nsubj(reduces-20, it-2), root(ROOT-0, provides-3), det(nutrient-5, another-4), dobj(provides-3, nutrient-5), conj:and(provides-3, called-7), nsubj(protects-11, lutein-8), nsubj(slows-15, lutein-8), ref(lutein-8, which-10), acl:relcl(lutein-8, protects-11), det(eyes-13, the-12), dobj(protects-11, eyes-13), ccomp(called-7, slows-15), compound(growth-17, cancer-16), dobj(slows-15, growth-17), cc(provides-3, and-19), conj:and(provides-3, reduces-20), det(risk-22, the-21), dobj(reduces-20, risk-22), case(disease-25, of-23), compound(disease-25, heart-24), nmod:of(risk-22, disease-25)]
[expl(is-2, There-1), ccomp(has-28, is-2), advmod(is-2, also-3), nsubj(is-2, evidence-4), mark(strengthen-9, that-5), compound(choy-7, bok-6), nsubj(strengthen-9, choy-7), aux(strengthen-9, can-8), ccomp(is-2, strengthen-9), nmod:poss(bones-11, our-10), dobj(strengthen-9, bones-11), mark(contains-14, because-12), nsubj(contains-14, it-13), advcl(strengthen-9, contains-14), compound(K.-18, calcium-15), cc(calcium-15, and-16), conj:and(calcium-15, vitamin-17), compound(K.-18, vitamin-17), dobj(contains-14, K.-18), neg(matter-20, No-19), advmod(contains-14, matter-20), advmod(cook-23, how-21), nsubj(cook-23, you-22), dep(matter-20, cook-23), dobj(cook-23, it-24), compound(choy-27, bok-26), nsubj(has-28, choy-27), root(ROOT-0, has-28), det(flavor-31, a-29), amod(flavor-31, delicate-30), dobj(has-28, flavor-31), nsubj(complement-34, flavor-31), ref(flavor-31, that-32), aux(complement-34, will-33), acl:relcl(flavor-31, complement-34), det(kinds-36, all-35), dobj(complement-34, kinds-36), case(dishes-38, of-37), nmod:of(kinds-36, dishes-38)]
[nsubj(enhancers-5, Mushrooms-1), nsubj(are-11, Mushrooms-1), cop(enhancers-5, are-2), amod(enhancers-5, great-3), compound(enhancers-5, flavor-4), root(ROOT-0, enhancers-5), case(food-7, for-6), nmod:for(enhancers-5, food-7), cc(enhancers-5, and-9), expl(are-11, there-10), conj:and(enhancers-5, are-11), case(kinds-14, over-12), nummod(kinds-14, 38, 000-13), nmod:over(are-11, kinds-14), case(them-16, of-15), nmod:of(kinds-14, them-16)]
[aux(fooled-4, Do-1), neg(fooled-4, n't-2), auxpass(fooled-4, be-3), root(ROOT-0, fooled-4), case(shape-9, by-5), nmod:poss(shape-9, their-6), amod(shape-9, cute-7), compound(shape-9, umbrella-8), nmod:by(fooled-4, shape-9), advmod(fooled-4, though-11)]
[nsubj(kill-3, Mushrooms-1), advmod(kill-3, actually-2), root(ROOT-0, kill-3), amod(bacteria-5, certain-4), dobj(kill-3, bacteria-5), cc(bacteria-5, and-6), dobj(kill-3, viruses-7), conj:and(bacteria-5, viruses-7), case(bodies-10, in-8), nmod:poss(bodies-10, our-9), nmod:in(kill-3, bodies-10)]
[det(mushrooms-2, Some-1), nsubj(contain-4, mushrooms-2), advmod(contain-4, also-3), root(ROOT-0, contain-4), compound(chemicals-6, plant-5), dobj(contain-4, chemicals-6), nsubj(stimulate-8, chemicals-6), ref(chemicals-6, that-7), acl:relcl(chemicals-6, stimulate-8), det(system-11, the-9), amod(system-11, immune-10), dobj(stimulate-8, system-11)]
[det(benefits-2, The-1), nsubj(include-6, benefits-2), case(mushrooms-5, of-3), amod(mushrooms-5, eating-4), nmod:of(benefits-2, mushrooms-5), root(ROOT-0, include-6), ccomp(include-6, lowering-7), compound(pressure-9, blood-8), dobj(lowering-7, pressure-9), cc(lowering-7, and-10), ccomp(include-6, helping-11), conj:and(lowering-7, helping-11), det(cancer-15, the-12), compound(cancer-15, body-13), compound(cancer-15, fight-14), dobj(helping-11, cancer-15)]
[compound(mushrooms-2, Eating-1), nsubj(great-4, mushrooms-2), cop(great-4, is-3), root(ROOT-0, great-4), case(health-7, for-5), nmod:poss(health-7, your-6), nmod:for(great-4, health-7)]
[neg(hunters-4, No-1), compound(hunters-4, wonder-2), compound(hunters-4, mushroom-3), nsubj(go-8, hunters-4), nsubj(find-13, hunters-4), case(world-7, around-5), det(world-7, the-6), nmod:around(hunters-4, world-7), root(ROOT-0, go-8), case(forests-10, into-9), nmod:into(go-8, forests-10), advmod(find-13, just-11), mark(find-13, to-12), xcomp(go-8, find-13), det(fungus-18, this-14), amod(fungus-18, funny-looking-15), amod(fungus-18, great-tasting-17), dobj(find-13, fungus-18)]
[compound(people-4, Chili-1), compound(people-4, Peppers-2), amod(people-4, Many-3), nsubj(cook-16, people-4), case(those-8, such-6), mwe(such-6, as-7), nmod:such_as(people-4, those-8), nsubj(live-10, those-8), ref(those-8, who-9), acl:relcl(those-8, live-10), case(Thailand-12, in-11), nmod:in(live-10, Thailand-12), cc(Thailand-12, and-13), nmod:in(live-10, Mexico-14), conj:and(Thailand-12, Mexico-14), root(ROOT-0, cook-16), advmod(cook-16, regularly-17), case(number-20, with-18), det(number-20, a-19), nmod:with(cook-16, number-20), case(peppers-23, of-21), amod(peppers-23, chili-22), nmod:of(number-20, peppers-23)]
[compound(peppers-2, Chili-1), nsubj(heat-5, peppers-2), aux(heat-5, can-3), advmod(heat-5, really-4), root(ROOT-0, heat-5), dobj(heat-5, things-6), advcl(heat-5, up-7), cc(mouth-14, and-9), dep(mouth-14, not-10), advmod(mouth-14, just-11), case(mouth-14, in-12), nmod:poss(mouth-14, your-13), dep(heat-5, mouth-14)]
[det(peppers-2, These-1), nsubj(contain-3, peppers-2), root(ROOT-0, contain-3), det(ingredient-6, an-4), amod(ingredient-6, active-5), nsubj(called-7, ingredient-6), ccomp(contain-3, called-7), dobj(called-7, capsaicin-8), nsubj(make-12, capsaicin-8), ref(capsaicin-8, which-10), aux(make-12, can-11), acl:relcl(capsaicin-8, make-12), det(move-15, the-13), compound(move-15, blood-14), dobj(make-12, move-15)]
[nsubj(contributes-2, It-1), root(ROOT-0, contributes-2), case(circulation-5, to-3), compound(circulation-5, blood-4), nmod:to(contributes-2, circulation-5), nsubj(accelerates-8, circulation-5), ref(circulation-5, which-7), acl:relcl(circulation-5, accelerates-8), det(delivery-10, the-9), dobj(accelerates-8, delivery-10), case(nutrients-12, of-11), nmod:of(delivery-10, nutrients-12), case(bodies-15, throughout-13), nmod:poss(bodies-15, our-14), nmod:throughout(nutrients-12, bodies-15)]
[amod(flow-3, Improved-1), compound(flow-3, blood-2), nsubj(prevents-5, flow-3), advmod(prevents-5, also-4), root(ROOT-0, prevents-5), compound(clots-7, blood-6), dobj(prevents-5, clots-7), nsubj(lead-10, clots-7), ref(clots-7, that-8), aux(lead-10, can-9), acl:relcl(clots-7, lead-10), case(attacks-13, to-11), compound(attacks-13, heart-12), nmod:to(lead-10, attacks-13), cc(attacks-13, or-14), nmod:to(lead-10, strokes-15), conj:or(attacks-13, strokes-15), cc(prevents-5, and-17), nsubj(helps-20, it-18), advmod(helps-20, even-19), conj:and(prevents-5, helps-20), xcomp(helps-20, reduce-21), dobj(reduce-21, headaches-22)]
[advmod(feel-3, So-1), root(ROOT-0, feel-3), amod(things-7, free-4), case(spice-6, to-5), nmod:to(free-4, spice-6), dobj(feel-3, things-7), compound:prt(feel-3, up-8), nsubj(good-12, it-10), cop(good-12, 's-11), parataxis(feel-3, good-12), case(you-14, for-13), nmod:for(good-12, you-14)]
[advmod(told-2, When-1), advcl(ask-10, told-2), mark(eat-4, to-3), xcomp(told-2, eat-4), nmod:poss(vegetables-6, their-5), dobj(eat-4, vegetables-6), nsubj(ask-10, children-8), advmod(ask-10, often-9), root(ROOT-0, ask-10), det(question-13, the-11), amod(question-13, age-old-12), dobj(ask-10, question-13), aux(have-17, Do-15), nsubj(have-17, I-16), nsubj(to-18, I-16), dep(ask-10, have-17), xcomp(have-17, to-18)]
[mark(want-3, If-1), nsubj(want-3, you-2), nsubj(live-5, you-2), advcl(idea-16, want-3), mark(live-5, to-4), xcomp(want-3, live-5), det(life-10, a-6), amod(life-10, long-7), amod(life-10, healthy-9), dobj(live-5, life-10), nsubj(idea-16, it-12), cop(idea-16, is-13), det(idea-16, a-14), amod(idea-16, good-15), root(ROOT-0, idea-16), mark(say-18, to-17), acl(idea-16, say-18), discourse(say-18, Yes-20)]
