[advmod(Buy-4, How-1), aux(Buy-4, Can-2), nsubj(Buy-4, You-3), nsubj(Sell-6, You-3), root(ROOT-0, Buy-4), cc(Buy-4, or-5), conj:or(Buy-4, Sell-6), det(Sky-8, the-7), dobj(Buy-4, Sky-8)]
[advmod(buy-4, How-1), aux(buy-4, can-2), nsubj(buy-4, you-3), nsubj(sell-6, you-3), root(ROOT-0, buy-4), cc(buy-4, or-5), conj:or(buy-4, sell-6), det(sky-8, the-7), dobj(buy-4, sky-8), det(warmth-11, the-10), appos(sky-8, warmth-11), case(land-14, of-12), det(land-14, the-13), nmod:of(warmth-11, land-14)]
[det(idea-2, The-1), nsubj(strange-4, idea-2), cop(strange-4, is-3), root(ROOT-0, strange-4), case(us-6, to-5), nmod:to(strange-4, us-6)]
[mark(own-5, If-1), nsubj(own-5, we-2), aux(own-5, do-3), neg(own-5, not-4), advcl(buy-21, own-5), det(freshness-7, the-6), dobj(own-5, freshness-7), case(air-10, of-8), det(air-10, the-9), nmod:of(freshness-7, air-10), cc(freshness-7, and-11), det(sparkle-13, the-12), dobj(own-5, sparkle-13), conj:and(freshness-7, sparkle-13), case(water-16, of-14), det(water-16, the-15), nmod:of(sparkle-13, water-16), advmod(buy-21, how-18), aux(buy-21, can-19), nsubj(buy-21, you-20), root(ROOT-0, buy-21), dobj(buy-21, them-22)]
[det(part-2, Every-1), nsubj(sacred-7, part-2), case(earth-5, of-3), det(earth-5, this-4), nmod:of(part-2, earth-5), cop(sacred-7, is-6), root(ROOT-0, sacred-7), case(people-10, to-8), nmod:poss(people-10, my-9), nmod:to(sacred-7, people-10)]
[det(needle-4, Every-1), amod(needle-4, shining-2), amod(needle-4, pine-3), nsubjpass(holy-23, needle-4), det(shore-8, every-6), amod(shore-8, sandy-7), appos(needle-4, shore-8), det(mist-11, every-10), appos(needle-4, mist-11), case(woods-15, in-12), det(woods-15, the-13), amod(woods-15, dark-14), nmod:in(mist-11, woods-15), det(clearing-18, every-17), appos(woods-15, clearing-18), cc(clearing-18, and-19), amod(insect-21, humming-20), appos(woods-15, insect-21), conj:and(clearing-18, insect-21), auxpass(holy-23, is-22), root(ROOT-0, holy-23), case(memory-26, in-24), det(memory-26, the-25), nmod:in(holy-23, memory-26), cc(memory-26, and-27), nmod:in(holy-23, experience-28), conj:and(memory-26, experience-28), case(people-31, of-29), nmod:poss(people-31, my-30), nmod:of(memory-26, people-31)]
[det(sap-2, The-1), nsubj(courses-4, sap-2), nsubj(carries-8, sap-2), ref(sap-2, which-3), acl:relcl(sap-2, courses-4), case(trees-7, through-5), det(trees-7, the-6), nmod:through(courses-4, trees-7), root(ROOT-0, carries-8), det(memories-10, the-9), dobj(carries-8, memories-10), case(man-14, of-11), det(man-14, the-12), amod(man-14, red-13), nmod:of(memories-10, man-14)]
[advmod(sends-7, When-1), det(Chief-4, the-2), compound(Chief-4, Great-3), nsubj(sends-7, Chief-4), case(Washington-6, in-5), nmod:in(Chief-4, Washington-6), advcl(asks-18, sends-7), dobj(sends-7, word-8), mark(wishes-11, that-9), nsubj(wishes-11, he-10), nsubj(buy-13, he-10), ccomp(sends-7, wishes-11), mark(buy-13, to-12), xcomp(wishes-11, buy-13), nmod:poss(land-15, our-14), dobj(buy-13, land-15), nsubj(asks-18, he-17), root(ROOT-0, asks-18), dobj(asks-18, much-19), case(us-21, of-20), nmod:of(much-19, us-21)]
[det(Chief-3, The-1), compound(Chief-3, Great-2), nsubj(sends-4, Chief-3), root(ROOT-0, sends-4), dobj(sends-4, word-5), mark(live-16, word-5), nsubj(reserve-8, he-6), aux(reserve-8, will-7), acl:relcl(word-5, reserve-8), dobj(reserve-8, us-9), det(place-11, a-10), nmod:npmod(so-12, place-11), advmod(reserve-8, so-12), ref(word-5, that-13), nsubj(live-16, we-14), aux(live-16, can-15), ccomp(reserve-8, live-16), advmod(live-16, comfortably-17), case(ourselves-19, by-18), nmod:by(live-16, ourselves-19)]
[nsubj(father-5, He-1), aux(father-5, will-2), cop(father-5, be-3), nmod:poss(father-5, our-4), root(ROOT-0, father-5), cc(father-5, and-6), nsubj(children-11, we-7), aux(children-11, will-8), cop(children-11, be-9), nmod:poss(children-11, his-10), conj:and(father-5, children-11)]
[dep(consider-4, So-1), nsubj(consider-4, we-2), aux(consider-4, will-3), root(ROOT-0, consider-4), nmod:poss(offer-6, your-5), dobj(consider-4, offer-6), mark(buy-8, to-7), acl(offer-6, buy-8), nmod:poss(land-10, our-9), dobj(buy-8, land-10)]
[cc(easy-6, But-1), nsubj(easy-6, it-2), aux(easy-6, will-3), neg(easy-6, not-4), cop(easy-6, be-5), root(ROOT-0, easy-6)]
[dep(sacred-5, For-1), det(land-3, this-2), nsubj(sacred-5, land-3), cop(sacred-5, is-4), root(ROOT-0, sacred-5), case(us-7, to-6), nmod:to(sacred-5, us-7)]
[det(water-3, This-1), amod(water-3, shining-2), nsubj(water-14, water-3), nsubj(moves-5, that-4), ccomp(water-3, moves-5), case(streams-8, in-6), det(streams-8, the-7), nmod:in(moves-5, streams-8), cc(streams-8, and-9), nmod:in(moves-5, rivers-10), conj:and(streams-8, rivers-10), cop(water-14, is-11), neg(water-14, not-12), advmod(water-14, just-13), root(ROOT-0, water-14), case(blood-17, but-15), det(blood-17, the-16), nmod:but(water-14, blood-17), case(ancestors-20, of-18), nmod:poss(ancestors-20, our-19), nmod:of(blood-17, ancestors-20)]
[mark(sell-3, If-1), nsubj(sell-3, we-2), advcl(remember-10, sell-3), iobj(sell-3, you-4), nmod:poss(land-6, our-5), dobj(sell-3, land-6), nsubj(remember-10, you-8), aux(remember-10, must-9), root(ROOT-0, remember-10), mark(sacred-14, that-11), nsubj(sacred-14, it-12), cop(sacred-14, is-13), ccomp(remember-10, sacred-14), cc(remember-10, and-16), nsubj(teach-19, you-17), aux(teach-19, must-18), conj:and(remember-10, teach-19), nmod:poss(children-21, your-20), dobj(teach-19, children-21), mark(sacred-25, that-22), nsubj(sacred-25, it-23), cop(sacred-25, is-24), ccomp(teach-19, sacred-25), cc(sacred-25, and-26), mark(tells-38, that-27), det(reflection-30, each-28), amod(reflection-30, ghostly-29), nsubj(tells-38, reflection-30), case(water-34, in-31), det(water-34, the-32), amod(water-34, clear-33), nmod:in(reflection-30, water-34), case(lakes-37, of-35), det(lakes-37, the-36), nmod:of(water-34, lakes-37), ccomp(teach-19, tells-38), conj:and(sacred-25, tells-38), case(events-40, of-39), nmod:of(tells-38, events-40), cc(events-40, and-41), nmod:of(tells-38, memories-42), conj:and(events-40, memories-42), case(life-45, in-43), det(life-45, the-44), nmod:in(tells-38, life-45), case(people-48, of-46), nmod:poss(people-48, my-47), nmod:of(life-45, people-48)]
[det(water-2, The-1), nmod:poss(murmur-4, water-2), case(water-2, 's-3), nsubj(voice-7, murmur-4), cop(voice-7, is-5), det(voice-7, the-6), root(ROOT-0, voice-7), case(father-12, of-8), nmod:poss(father-10, my-9), nmod:poss(father-12, father-10), case(father-10, 's-11), nmod:of(voice-7, father-12)]
[det(rivers-2, The-1), nsubj(brothers-5, rivers-2), cop(brothers-5, are-3), nmod:poss(brothers-5, our-4), root(ROOT-0, brothers-5), nsubj(quench-8, they-7), parataxis(brothers-5, quench-8), nmod:poss(thirst-10, our-9), dobj(quench-8, thirst-10)]
[det(rivers-2, The-1), nsubj(carry-3, rivers-2), nsubj(feed-8, rivers-2), root(ROOT-0, carry-3), nmod:poss(canoes-5, our-4), dobj(carry-3, canoes-5), cc(carry-3, and-7), conj:and(carry-3, feed-8), nmod:poss(children-10, our-9), dobj(feed-8, children-10)]
[mark(sell-3, If-1), nsubj(sell-3, we-2), advcl(remember-10, sell-3), iobj(sell-3, you-4), nmod:poss(land-6, our-5), dobj(sell-3, land-6), nsubj(remember-10, you-8), nsubj(teach-13, you-8), aux(remember-10, must-9), root(ROOT-0, remember-10), cc(remember-10, and-12), conj:and(remember-10, teach-13), nmod:poss(children-15, your-14), dobj(teach-13, children-15), mark(brothers-22, that-17), det(rivers-19, the-18), nsubj(brothers-22, rivers-19), cop(brothers-22, are-20), nmod:poss(brothers-22, our-21), ccomp(teach-13, brothers-22), cc(brothers-22, and-23), ccomp(teach-13, yours-24), conj:and(brothers-22, yours-24), cc(remember-10, and-26), nsubj(give-30, you-27), aux(give-30, must-28), advmod(give-30, henceforth-29), conj:and(remember-10, give-30), det(rivers-32, the-31), iobj(give-30, rivers-32), det(kindness-34, the-33), dobj(give-30, kindness-34), nsubj(give-37, you-35), aux(give-37, would-36), acl:relcl(kindness-34, give-37), det(brother-39, any-38), dobj(give-37, brother-39)]
[nsubj(savage-4, I-1), nsubj(understand-8, I-1), cop(savage-4, am-2), det(savage-4, a-3), root(ROOT-0, savage-4), cc(savage-4, and-5), aux(understand-8, do-6), neg(understand-8, not-7), conj:and(savage-4, understand-8), det(way-11, any-9), amod(way-11, other-10), dobj(understand-8, way-11)]
[nsubj(seen-3, I-1), aux(seen-3, have-2), root(ROOT-0, seen-3), det(buffaloes-7, a-4), nummod(buffaloes-7, thousand-5), amod(buffaloes-7, rotting-6), dobj(seen-3, buffaloes-7), case(prairie-10, on-8), det(prairie-10, the-9), nmod:on(buffaloes-7, prairie-10), acl(prairie-10, left-12), case(man-16, by-13), det(man-16, the-14), amod(man-16, white-15), nmod:by(left-12, man-16), nsubj(shot-18, man-16), ref(man-16, who-17), acl:relcl(man-16, shot-18), dobj(shot-18, them-19), case(train-23, from-20), det(train-23, a-21), amod(train-23, passing-22), nmod:from(shot-18, train-23)]
[nsubj(savage-4, I-1), nsubj(understand-8, I-1), cop(savage-4, am-2), det(savage-4, a-3), root(ROOT-0, savage-4), cc(savage-4, and-5), aux(understand-8, do-6), neg(understand-8, not-7), conj:and(savage-4, understand-8), advmod(made-16, how-9), det(horse-13, the-10), compound(horse-13, smoking-11), compound(horse-13, iron-12), nsubjpass(made-16, horse-13), aux(made-16, can-14), auxpass(made-16, be-15), ccomp(understand-8, made-16), advmod(important-18, more-17), xcomp(made-16, important-18), case(buffalo-21, than-19), det(buffalo-21, the-20), nmod:than(important-18, buffalo-21), mark(kill-24, that-22), nsubj(kill-24, we-23), nsubj(stay-27, we-23), ccomp(made-16, kill-24), advmod(kill-24, only-25), mark(stay-27, to-26), xcomp(kill-24, stay-27), xcomp(stay-27, alive-28)]
[root(ROOT-0, What-1), cop(What-1, is-2), nsubj(What-1, man-3), case(beasts-5, without-4), nmod:without(man-3, beasts-5)]
[mark(gone-6, If-1), det:predet(beasts-4, all-2), det(beasts-4, the-3), nsubjpass(gone-6, beasts-4), auxpass(gone-6, were-5), advcl(die-10, gone-6), nsubj(die-10, man-8), aux(die-10, would-9), root(ROOT-0, die-10), case(loneliness-14, from-11), det(loneliness-14, a-12), amod(loneliness-14, great-13), nmod:from(die-10, loneliness-14), case(spirit-17, of-15), det(spirit-17, the-16), nmod:of(loneliness-14, spirit-17)]
[mark(happens-3, For-1), nsubj(happens-3, whatever-2), advcl(happens-8, happens-3), case(beasts-6, to-4), det(beasts-6, the-5), nmod:to(happens-3, beasts-6), advmod(happens-8, soon-7), root(ROOT-0, happens-8), case(man-10, to-9), nmod:to(happens-8, man-10)]
[det(things-2, All-1), nsubjpass(connected-4, things-2), auxpass(connected-4, are-3), root(ROOT-0, connected-4)]
[nsubj(teach-3, You-1), aux(teach-3, must-2), root(ROOT-0, teach-3), nmod:poss(children-5, your-4), dobj(teach-3, children-5), mark(ashes-14, that-6), det(ground-8, the-7), nsubj(ashes-14, ground-8), case(feet-11, beneath-9), nmod:poss(feet-11, their-10), nmod:beneath(ground-8, feet-11), cop(ashes-14, is-12), det(ashes-14, the-13), ccomp(teach-3, ashes-14), case(grandfathers-17, of-15), nmod:poss(grandfathers-17, our-16), nmod:of(ashes-14, grandfathers-17)]
[root(ROOT-0, Tell-1), nmod:poss(children-3, your-2), dobj(Tell-1, children-3), mark(rich-8, that-4), det(earth-6, the-5), nsubj(rich-8, earth-6), cop(rich-8, is-7), ccomp(Tell-1, rich-8), case(lives-11, with-9), det(lives-11, the-10), nmod:with(rich-8, lives-11), case(kin-14, of-12), nmod:poss(kin-14, our-13), nmod:of(lives-11, kin-14), mark(make-19, so-15), mwe(so-15, that-16), nsubj(make-19, you-17), aux(make-19, can-18), advcl(rich-8, make-19), nsubj(respect-21, them-20), ccomp(make-19, respect-21), det(land-23, the-22), dobj(respect-21, land-23)]
[root(ROOT-0, Teach-1), nmod:poss(children-3, your-2), dobj(Teach-1, children-3), mark(taught-7, that-4), nsubj(taught-7, we-5), aux(taught-7, have-6), ccomp(Teach-1, taught-7), nmod:poss(children-9, our-8), dobj(taught-7, children-9), mark(mother-15, that-10), det(earth-12, the-11), nsubj(mother-15, earth-12), cop(mother-15, is-13), nmod:poss(mother-15, our-14), ccomp(taught-7, mother-15)]
[nsubj(befalls-2, Whatever-1), root(ROOT-0, befalls-2), det(earth-4, the-3), nsubj(befalls-5, earth-4), ccomp(befalls-2, befalls-5), det(sons-7, the-6), dobj(befalls-5, sons-7), case(earth-10, of-8), det(earth-10, the-9), nmod:of(sons-7, earth-10)]
[mark(spit-3, If-1), nsubj(spit-3, men-2), advcl(spit-9, spit-3), case(ground-6, upon-4), det(ground-6, the-5), nmod:upon(spit-3, ground-6), nsubj(spit-9, they-8), root(ROOT-0, spit-9), case(themselves-11, upon-10), nmod:upon(spit-9, themselves-11)]
[det(we-2, This-1), nsubj(know-3, we-2), root(ROOT-0, know-3), det(earth-6, the-5), nsubj(belong-9, earth-6), aux(belong-9, does-7), neg(belong-9, not-8), parataxis(know-3, belong-9), case(man-11, to-10), nmod:to(belong-9, man-11), nsubj(belongs-14, man-13), parataxis(know-3, belongs-14), case(earth-17, to-15), det(earth-17, the-16), nmod:to(belongs-14, earth-17)]
[det(things-2, All-1), nsubjpass(connected-4, things-2), auxpass(connected-4, are-3), root(ROOT-0, connected-4)]
[nsubj(brothers-4, We-1), aux(brothers-4, may-2), cop(brothers-4, be-3), root(ROOT-0, brothers-4), case(all-6, after-5), nmod:after(brothers-4, all-6)]
