[nsubj(World-3, Miyazaki-1), cop(World-3, 's-2), root(ROOT-0, World-3), case(Fantasy-5, of-4), nmod:of(World-3, Fantasy-5)]
[nsubj(call-2, Some-1), root(ROOT-0, call-2), dep(Sensei-4, him-3), xcomp(call-2, Sensei-4), case(Anime-6, of-5), nmod:of(Sensei-4, Anime-6), cc(Sensei-4, and-7), dep(Disney-12, others-8), det(Disney-12, the-9), amod(Disney-12, Japanese-10), compound(Disney-12, Walt-11), xcomp(call-2, Disney-12), conj:and(Sensei-4, Disney-12)]
[nsubj(Miyazaki-4, He-1), cop(Miyazaki-4, is-2), compound(Miyazaki-4, Hayao-3), root(ROOT-0, Miyazaki-4), det(animator-8, a-6), amod(animator-8, great-7), conj:and(Miyazaki-4, animator-8), cc(Miyazaki-4, and-9), conj:and(Miyazaki-4, director-10), case(Japan-12, from-11), nmod:from(director-10, Japan-12)]
[case(years-3, For-1), amod(years-3, many-2), nmod:for(taken-7, years-3), nsubj(taken-7, he-5), aux(taken-7, has-6), root(ROOT-0, taken-7), nmod:poss(fans-9, his-8), dobj(taken-7, fans-9), case(world-12, to-10), nmod:poss(world-12, his-11), nmod:to(taken-7, world-12), case(fantasy-14, of-13), nmod:of(world-12, fantasy-14)]
[nsubjpass(fond-3, He-1), auxpass(fond-3, is-2), root(ROOT-0, fond-3), mark(putting-5, of-4), advcl(fond-3, putting-5), case(films-8, in-6), nmod:poss(films-8, his-7), nmod:in(putting-5, films-8), amod(scenes-10, such-9), dobj(putting-5, scenes-10), mark(flying-12, as-11), acl(scenes-10, flying-12), dobj(flying-12, machines-13), amod(females-16, strong-15), dobj(flying-12, females-16), conj:and(machines-13, females-16), cc(machines-13, and-18), amod(pigs-20, funny-19), dobj(flying-12, pigs-20), conj:and(machines-13, pigs-20)]
[nsubjpass(born-3, Miyazaki-1), auxpass(born-3, was-2), root(ROOT-0, born-3), case(family-7, into-4), det(family-7, a-5), amod(family-7, wealthy-6), nmod:into(born-3, family-7), case(Tokyo-9, in-8), nmod:in(family-7, Tokyo-9), case(1941-11, in-10), nmod:in(born-3, 1941-11)]
[nmod:poss(family-2, His-1), nsubj(grew-3, family-2), root(ROOT-0, grew-3), xcomp(grew-3, prosperous-4), mark(making-6, by-5), advcl(prosperous-4, making-6), dobj(making-6, parts-7), case(aircraft-10, for-8), compound(aircraft-10, fighter-9), nmod:for(parts-7, aircraft-10), case(II-14, during-11), compound(II-14, World-12), compound(II-14, War-13), nmod:during(making-6, II-14)]
[nsubj(was-2, That-1), root(ROOT-0, was-2), advmod(lived-5, why-3), nsubj(lived-5, he-4), advcl(was-2, lived-5), det(life-7, a-6), dobj(lived-5, life-7), case(ease-9, of-8), nmod:of(life-7, ease-9), case(boy-13, as-10), det(boy-13, a-11), amod(boy-13, little-12), nmod:as(lived-5, boy-13)]
[nsubj(time-5, It-1), cop(time-5, was-2), case(time-5, during-3), det(time-5, that-4), root(ROOT-0, time-5), mark(began-8, that-6), nsubj(began-8, Miyazaki-7), nsubj(draw-10, Miyazaki-7), nsubj(developed-13, Miyazaki-7), ccomp(time-5, began-8), mark(draw-10, to-9), xcomp(began-8, draw-10), dobj(draw-10, airplanes-11), cc(began-8, and-12), ccomp(time-5, developed-13), conj:and(began-8, developed-13), det(fascination-15, a-14), dobj(developed-13, fascination-15), case(flying-17, with-16), nmod:with(developed-13, flying-17), nsubj(became-21, flying-17), ref(flying-17, which-19), advmod(became-21, consequently-20), acl:relcl(flying-17, became-21), det(theme-24, a-22), amod(theme-24, recurring-23), xcomp(became-21, theme-24), case(films-27, in-25), nmod:poss(films-27, his-26), nmod:in(theme-24, films-27)]
[case(year-4, In-1), nmod:poss(year-4, his-2), amod(year-4, third-3), nmod:in(saw-10, year-4), case(high-7, in-5), amod(high-7, senior-6), nmod:in(year-4, high-7), nsubj(saw-10, he-9), root(ROOT-0, saw-10), det(Hakujaden-13, the-11), compound(Hakujaden-13, film-12), dobj(saw-10, Hakujaden-13), det(color-20, the-16), amod(color-20, first-ever-17), amod(color-20, Japanese-18), amod(color-20, feature-length-19), nsubj(anime-21, color-20), conj:and(saw-10, anime-21), cc(saw-10, and-24), nmod:poss(interest-26, his-25), nsubj(started-29, interest-26), nsubj(grow-31, interest-26), case(animation-28, in-27), nmod:in(interest-26, animation-28), conj:and(saw-10, started-29), mark(grow-31, to-30), xcomp(started-29, grow-31)]
[case(college-2, After-1), nmod:after(decided-5, college-2), nsubj(decided-5, he-4), nsubj(animator-9, he-4), root(ROOT-0, decided-5), mark(animator-9, to-6), cop(animator-9, be-7), det(animator-9, an-8), xcomp(decided-5, animator-9)]
[case(1984-2, In-1), nmod:in(released-5, 1984-2), nsubj(released-5, Miyazaki-4), root(ROOT-0, released-5), dobj(released-5, Nausica-6)]
[case(Valley-3, of-1), det(Valley-3, the-2), nmod:of(based-8, Valley-3), case(Wind-6, of-4), det(Wind-6, the-5), nmod:of(Valley-3, Wind-6), root(ROOT-0, based-8), case(manga-12, on-9), nmod:poss(manga-12, his-10), amod(manga-12, own-11), nmod:on(based-8, manga-12), amod(books-15, comic-14), appos(manga-12, books-15)]
[nsubj(started-3, He-1), advmod(started-3, then-2), root(ROOT-0, started-3), nmod:poss(company-7, his-4), amod(company-7, own-5), compound(company-7, animation-6), dobj(started-3, company-7)]
[case(then-2, Since-1), nmod:since(directed-6, then-2), nsubj(directed-6, he-4), nsubj(made-8, he-4), aux(directed-6, has-5), root(ROOT-0, directed-6), cc(directed-6, and-7), conj:and(directed-6, made-8), amod(films-11, many-9), amod(films-11, other-10), dobj(directed-6, films-11)]
[nsubj(popular-7, All-1), case(them-3, of-2), nmod:of(All-1, them-3), aux(popular-7, have-4), cop(popular-7, been-5), advmod(popular-7, very-6), root(ROOT-0, popular-7)]
[det(Mononoke-3, The-1), compound(Mononoke-3, Princess-2), nsubj(received-8, Mononoke-3), case(particular-6, in-5), advcl:in(received-8, particular-6), root(ROOT-0, received-8), det(Award-12, the-9), amod(Award-12, Japanese-10), compound(Award-12, Academy-11), dobj(received-8, Award-12), case(Film-15, for-13), compound(Film-15, Best-14), nmod:for(received-8, Film-15)]
[nsubj(film-8, It-1), cop(film-8, was-2), advmod(film-8, also-3), nmod:poss(film-8, Japan-4), case(Japan-4, 's-5), amod(film-8, highest-6), compound(film-8, grossing-7), root(ROOT-0, film-8), cc(film-8, but-10), det(record-12, that-11), nsubjpass(broken-15, record-12), auxpass(broken-15, was-13), advmod(broken-15, later-14), conj:but(film-8, broken-15), case(film-19, by-16), det(film-19, another-17), compound(film-19, Miyazaki-18), nmod:by(broken-15, film-19), advmod(Away-22, Spirited-21), advmod(broken-15, Away-22)]
[case(films-4, In-1), nmod:poss(films-4, Miyazaki-2), case(Miyazaki-2, 's-3), nmod:in(good-10, films-4), neg(one-7, no-6), nsubj(good-10, one-7), cop(good-10, is-8), advmod(good-10, truly-9), root(ROOT-0, good-10), cc(good-10, and-11), neg(one-13, no-12), nsubj(evil-16, one-13), cop(evil-16, is-14), advmod(evil-16, truly-15), conj:and(good-10, evil-16)]
[case(example-2, For-1), nmod:for(woman-14, example-2), case(Mononoke-7, in-4), det(Mononoke-7, The-5), compound(Mononoke-7, Princess-6), nmod:in(woman-14, Mononoke-7), compound(Eboshi-10, Lady-9), nsubj(woman-14, Eboshi-10), cop(woman-14, is-11), det(woman-14, a-12), amod(woman-14, rich-13), root(ROOT-0, woman-14), nsubj(makes-16, woman-14), ref(woman-14, who-15), acl:relcl(woman-14, makes-16), dobj(makes-16, rifles-17)]
[advmod(is-8, However-1), det(reason-4, the-3), nsubj(is-8, reason-4), nsubj(makes-6, she-5), acl:relcl(reason-4, makes-6), dobj(makes-6, guns-7), root(ROOT-0, is-8), mark(wants-11, because-9), nsubj(wants-11, she-10), nsubj(protect-13, she-10), advcl(is-8, wants-11), mark(protect-13, to-12), xcomp(wants-11, protect-13), nmod:poss(village-15, her-14), dobj(protect-13, village-15)]
[nsubj(likes-2, Miyazaki-1), nsubj(make-4, Miyazaki-1), root(ROOT-0, likes-2), mark(make-4, to-3), xcomp(likes-2, make-4), dobj(make-4, films-5), case(children-7, for-6), nmod:for(make-4, children-7), cc(children-7, and-8), amod(people-10, young-9), nmod:for(make-4, people-10), conj:and(children-7, people-10)]
[nmod:poss(films-2, His-1), nsubj(encourage-4, films-2), advmod(encourage-4, always-3), root(ROOT-0, encourage-4), dobj(encourage-4, them-5), nsubj(look-7, them-5), mark(look-7, to-6), xcomp(encourage-4, look-7), case(life-9, at-8), nmod:at(look-7, life-9), cc(life-9, and-10), det(future-12, the-11), nmod:at(look-7, future-12), conj:and(life-9, future-12), advmod(look-7, optimistically-13)]
[case(Service-5, In-1), nmod:poss(Service-5, Kiki-2), case(Kiki-2, 's-3), compound(Service-5, Delivery-4), nmod:in(travels-13, Service-5), nsubj(travels-13, Kiki-7), det(witch-11, a-9), amod(witch-11, young-10), appos(Kiki-7, witch-11), root(ROOT-0, travels-13), case(town-17, to-14), det(town-17, a-15), amod(town-17, new-16), nmod:to(travels-13, town-17), case(cat-20, with-18), nmod:poss(cat-20, her-19), nmod:with(town-17, cat-20)]
[nsubj(runs-2, She-1), root(ROOT-0, runs-2), case(hardships-5, into-3), amod(hardships-5, many-4), nmod:into(runs-2, hardships-5), cc(runs-2, but-7), nsubj(learns-10, she-8), advmod(learns-10, finally-9), conj:but(runs-2, learns-10), advmod(gain-13, how-11), mark(gain-13, to-12), ccomp(learns-10, gain-13), dobj(gain-13, confidence-14), case(difficulties-16, through-15), nmod:through(gain-13, difficulties-16)]
[nsubj(said-3, Miyazaki-1), advmod(said-3, once-2), root(ROOT-0, said-3), nsubj(wish-7, I-6), ccomp(said-3, wish-7), expl(were-9, there-8), ccomp(wish-7, were-9), amod(people-11, such-10), nsubj(were-9, people-11), amod(things-14, such-13), nsubj(were-9, things-14), conj:and(people-11, things-14), cc(people-11, and-16), det:predet(world-19, such-17), det(world-19, a-18), nsubj(were-9, world-19), conj:and(people-11, world-19)]
[mark(awarded-4, After-1), nsubjpass(awarded-4, Miyazaki-2), auxpass(awarded-4, was-3), advcl(want-24, awarded-4), det(Lion-7, a-5), compound(Lion-7, Golden-6), dobj(awarded-4, Lion-7), case(Achievement-10, for-8), compound(Achievement-10, Lifetime-9), nmod:for(Lion-7, Achievement-10), case(Festival-17, at-11), det(Festival-17, the-12), nummod(Festival-17, 2005-13), compound(Festival-17, Venice-14), compound(Festival-17, International-15), compound(Festival-17, Film-16), nmod:at(awarded-4, Festival-17), nsubj(said-20, he-19), parataxis(want-24, said-20), nsubj(want-24, I-23), nsubj(create-26, I-23), root(ROOT-0, want-24), mark(create-26, to-25), xcomp(want-24, create-26), dobj(create-26, films-27), nsubj(inspire-29, films-27), ref(films-27, that-28), acl:relcl(films-27, inspire-29), dobj(inspire-29, children-30)]
[case(fact-2, In-1), nmod:in(like-6, fact-2), nsubj(like-6, adults-4), advmod(like-6, also-5), root(ROOT-0, like-6), nmod:poss(films-9, Miyazaki-7), case(Miyazaki-7, 's-8), nsubj(much-11, films-9), advmod(much-11, very-10), xcomp(like-6, much-11), mark(created-16, because-13), nsubj(created-16, he-14), aux(created-16, has-15), advcl(like-6, created-16), det(world-18, a-17), dobj(created-16, world-18), case(fantasy-20, of-19), nmod:of(world-18, fantasy-20), advmod(make-24, where-21), nsubj(make-24, everyone-22), aux(make-24, can-23), advcl(created-16, make-24), nmod:poss(dreams-26, their-25), nsubj(take-27, dreams-26), ccomp(make-24, take-27), dobj(take-27, flight-28)]
