[cop(Destroying-4, Is-1), nsubj(Destroying-4, Your-2), compound(Destroying-4, Diet-3), root(ROOT-0, Destroying-4), det(Environment-6, the-5), dep(Destroying-4, Environment-6)]
[det(diet-3, A-1), compound(diet-3, vegetarian-2), nsubjpass(praised-6, diet-3), auxpass(praised-6, is-4), advmod(praised-6, often-5), root(ROOT-0, praised-6), case(benefits-10, for-7), nmod:poss(benefits-10, its-8), compound(benefits-10, health-9), nmod:for(praised-6, benefits-10)]
[nsubj(have-3, Vegetarians-1), advmod(have-3, usually-2), root(ROOT-0, have-3), amod(levels-5, lower-4), dobj(have-3, levels-5), case(disease-8, of-6), compound(disease-8, heart-7), nmod:of(levels-5, disease-8), cc(have-3, and-10), nsubj(shown-13, studies-11), aux(shown-13, have-12), conj:and(have-3, shown-13), mark(have-16, that-14), nsubj(have-16, they-15), ccomp(shown-13, have-16), det(risk-19, a-17), amod(risk-19, lower-18), dobj(have-16, risk-19), case(diabetes-21, of-20), nmod:of(risk-19, diabetes-21), case(people-23, than-22), nmod:than(have-16, people-23), nsubj(eat-25, people-23), ref(people-23, who-24), acl:relcl(people-23, eat-25), dobj(eat-25, meat-26)]
[dobj(aware-6, What-1), amod(people-3, most-2), nsubj(aware-6, people-3), cop(aware-6, are-4), advmod(aware-6, less-5), dep(effects-13, aware-6), nmod(aware-6, of-7), advmod(effects-13, however-9), cop(effects-13, are-11), det(effects-13, the-12), root(ROOT-0, effects-13), mark(have-26, that-14), det(diet-17, a-15), compound(diet-17, vegetarian-16), nsubj(have-26, diet-17), case(diet-23, compared-19), mwe(compared-19, to-20), det(diet-23, a-21), amod(diet-23, non-vegetarian-22), advcl:compared_to(have-26, diet-23), aux(have-26, can-25), ccomp(effects-13, have-26), case(environment-29, on-27), det(environment-29, the-28), nmod:on(have-26, environment-29)]
[nsubj(studied-12, Researchers-1), case(Union-4, from-2), det(Union-4, the-3), nmod:from(Researchers-1, Union-4), case(Scientists-7, of-5), compound(Scientists-7, Concerned-6), nmod:of(Union-4, Scientists-7), case(U.S.-10, in-8), det(U.S.-10, the-9), nmod:in(Scientists-7, U.S.-10), advmod(studied-12, recently-11), root(ROOT-0, studied-12), advmod(affects-16, how-13), compound(behavior-15, consumer-14), nsubj(affects-16, behavior-15), ccomp(studied-12, affects-16), det(environment-18, the-17), dobj(affects-16, environment-18)]
[det(study-2, The-1), nsubj(showed-3, study-2), root(ROOT-0, showed-3), mark(one-8, that-4), compound(consumption-6, meat-5), nsubj(one-8, consumption-6), cop(one-8, is-7), ccomp(showed-3, one-8), case(ways-12, of-9), det(ways-12, the-10), amod(ways-12, main-11), nmod:of(one-8, ways-12), mark(damage-16, that-13), nsubj(damage-16, humans-14), aux(damage-16, can-15), ccomp(one-8, damage-16), det(environment-18, the-17), dobj(damage-16, environment-18), amod(environment-18, second-20), advmod(use-24, only-21), case(use-24, to-22), det(use-24, the-23), nmod:to(second-20, use-24), case(vehicles-27, of-25), compound(vehicles-27, motor-26), nmod:of(use-24, vehicles-27)]
[advmod(have-6, So-1), advmod(have-6, how-2), aux(have-6, can-3), amod(meat-5, eating-4), nsubj(have-6, meat-5), root(ROOT-0, have-6), det(effect-9, a-7), amod(effect-9, negative-8), dobj(have-6, effect-9), case(environment-12, on-10), det(environment-12, the-11), nmod:on(effect-9, environment-12)]
[case(start-3, For-1), det(start-3, a-2), nmod:for(release-18, start-3), det(animals-7, all-5), compound(animals-7, livestock-6), nsubj(release-18, animals-7), case(cows-11, such-9), mwe(such-9, as-10), nmod:such_as(animals-7, cows-11), nmod:such_as(animals-7, pigs-13), conj:and(cows-11, pigs-13), cc(cows-11, and-15), nmod:such_as(animals-7, sheep-16), conj:and(cows-11, sheep-16), root(ROOT-0, release-18), compound(gas-20, methane-19), dobj(release-18, gas-20), mark(expelling-22, by-21), advcl(release-18, expelling-22), dobj(expelling-22, wind-23), case(bodies-26, from-24), nmod:poss(bodies-26, their-25), nmod:from(expelling-22, bodies-26)]
[nummod(cow-2, One-1), nsubj(produce-4, cow-2), aux(produce-4, can-3), root(ROOT-0, produce-4), compound:prt(produce-4, up-5), case(liters-8, to-6), amod(liters-8, sixty-7), nmod:to(produce-4, liters-8), case(methane-10, of-9), nmod:of(liters-8, methane-10), det(day-12, each-11), dep(methane-10, day-12)]
[amod(gas-2, Methane-1), nsubj(gas-9, gas-2), cop(gas-9, is-3), det(gas-9, the-4), amod(gas-9, second-5), advmod(common-7, most-6), amod(gas-9, common-7), compound(gas-9, greenhouse-8), root(ROOT-0, gas-9), case(dioxide-12, after-10), compound(dioxide-12, carbon-11), nmod:after(gas-9, dioxide-12)]
[amod(experts-3, Many-1), amod(experts-3, environmental-2), nsubj(believe-5, experts-3), advmod(believe-5, now-4), root(ROOT-0, believe-5), mark(responsible-10, that-6), nsubj(responsible-10, methane-7), cop(responsible-10, is-8), advmod(responsible-10, more-9), ccomp(believe-5, responsible-10), case(warming-13, for-11), amod(warming-13, global-12), nmod:for(responsible-10, warming-13), case(dioxide-16, than-14), compound(dioxide-16, carbon-15), nmod:than(warming-13, dioxide-16)]
[nsubjpass(estimated-3, It-1), auxpass(estimated-3, is-2), root(ROOT-0, estimated-3), mark(comes-14, that-4), nummod(percent-6, 25-5), nsubj(comes-14, percent-6), case(methane-9, of-7), det(methane-9, all-8), nmod:of(percent-6, methane-9), acl(methane-9, released-10), case(atmosphere-13, into-11), det(atmosphere-13, the-12), nmod:into(released-10, atmosphere-13), ccomp(estimated-3, comes-14), case(animals-17, from-15), compound(animals-17, farm-16), nmod:from(comes-14, animals-17)]
[det(way-2, Another-1), nmod:in(affects-7, way-2), nsubj(use-13, way-2), case(which-4, in-3), ref(way-2, which-4), compound(production-6, meat-5), nsubj(affects-7, production-6), acl:relcl(way-2, affects-7), det(environment-9, the-8), dobj(affects-7, environment-9), cop(use-13, is-10), case(use-13, through-11), det(use-13, the-12), root(ROOT-0, use-13), case(water-15, of-14), nmod:of(use-13, water-15), cc(water-15, and-16), nmod:of(use-13, land-17), conj:and(water-15, land-17)]
[nummod(gallons-3, Twenty-five-1), nummod(gallons-3, hundred-2), nsubjpass(needed-7, gallons-3), nsubj(produce-9, gallons-3), case(water-5, of-4), nmod:of(gallons-3, water-5), auxpass(needed-7, are-6), root(ROOT-0, needed-7), mark(produce-9, to-8), xcomp(needed-7, produce-9), nummod(pound-11, one-10), dobj(produce-9, pound-11), case(beef-13, of-12), nmod:of(pound-11, beef-13), mark(needed-21, whereas-15), nummod(gallons-17, twenty-16), nsubjpass(needed-21, gallons-17), nsubj(produce-23, gallons-17), case(water-19, of-18), nmod:of(gallons-17, water-19), auxpass(needed-21, are-20), advcl(needed-7, needed-21), mark(produce-23, to-22), xcomp(needed-21, produce-23), nummod(pound-25, one-24), dobj(produce-23, pound-25), case(wheat-27, of-26), nmod:of(pound-25, wheat-27)]
[nummod(acre-2, One-1), nsubj(produce-10, acre-2), case(farmland-4, of-3), nmod:of(acre-2, farmland-4), acl(farmland-4, used-5), mark(raising-7, for-6), advcl(used-5, raising-7), dobj(raising-7, livestock-8), aux(produce-10, can-9), root(ROOT-0, produce-10), nummod(pounds-12, 250-11), dobj(produce-10, pounds-12), case(beef-14, of-13), nmod:of(pounds-12, beef-14)]
[nummod(acre-2, One-1), nsubj(produce-10, acre-2), case(farmland-4, of-3), nmod:of(acre-2, farmland-4), acl(farmland-4, used-5), case(production-8, for-6), compound(production-8, crop-7), nmod:for(used-5, production-8), aux(produce-10, can-9), root(ROOT-0, produce-10), nummod(pounds-12, 40, 000-11), dobj(produce-10, pounds-12), case(potatoes-14, of-13), nmod:of(pounds-12, potatoes-14), nummod(pounds-17, 30, 000-16), dobj(produce-10, pounds-17), conj:or(pounds-12, pounds-17), case(carrots-19, of-18), nmod:of(pounds-17, carrots-19), cc(pounds-12, or-21), nummod(pounds-23, 50, 000-22), dobj(produce-10, pounds-23), conj:or(pounds-12, pounds-23), case(tomatoes-25, of-24), nmod:of(pounds-23, tomatoes-25)]
[amod(people-2, Many-1), nsubj(see-4, people-2), advmod(see-4, now-3), root(ROOT-0, see-4), det(benefits-6, the-5), dobj(see-4, benefits-6), mark(switching-8, of-7), acl(benefits-6, switching-8), case(diet-12, to-9), det(diet-12, a-10), compound(diet-12, vegetarian-11), nmod:to(switching-8, diet-12), neg(just-15, not-14), dep(diet-12, just-15), case(reasons-18, for-16), compound(reasons-18, health-17), conj(diet-12, reasons-18), cc(see-4, but-20), advmod(plays-27, also-21), case(role-25, for-22), det(role-25, the-23), amod(role-25, vital-24), nmod:for(plays-27, role-25), nsubj(plays-27, it-26), conj:and(see-4, plays-27), mark(protecting-29, in-28), advcl(plays-27, protecting-29), det(environment-31, the-30), dobj(protecting-29, environment-31)]
[advmod(advise-5, However-1), det(nutritionists-4, some-3), nsubj(advise-5, nutritionists-4), root(ROOT-0, advise-5), mark(switching-7, against-6), advcl(advise-5, switching-7), case(vegetarian-12, to-8), det(vegetarian-12, a-9), advmod(vegetarian-12, totally-10), amod(vegetarian-12, strict-11), nmod:to(switching-7, vegetarian-12), cc(vegetarian-12, or-14), nmod:to(switching-7, vegan-15), conj:or(vegetarian-12, vegan-15), appos(vegan-15, diet-17)]
[nsubj(believe-2, They-1), root(ROOT-0, believe-2), det(diet-5, a-3), compound(diet-5, vegan-4), nsubj(excludes-8, diet-5), nsubj(deficient-25, diet-5), ref(diet-5, which-7), acl:relcl(diet-5, excludes-8), det(products-10, all-9), dobj(excludes-8, products-10), case(sources-13, from-11), compound(sources-13, animal-12), nmod:from(products-10, sources-13), case(cheese-16, including-15), nmod:including(products-10, cheese-16), nmod:including(products-10, eggs-18), conj:and(cheese-16, eggs-18), cc(cheese-16, and-20), nmod:including(products-10, milk-21), conj:and(cheese-16, milk-21), aux(deficient-25, can-23), cop(deficient-25, be-24), ccomp(believe-2, deficient-25), case(many-27, in-26), nmod:in(deficient-25, many-27), case(vitamins-31, of-28), det(vitamins-31, the-29), amod(vitamins-31, necessary-30), nmod:of(many-27, vitamins-31), cc(vitamins-31, and-32), nmod:of(many-27, minerals-33), conj:and(vitamins-31, minerals-33), nmod:poss(bodies-35, our-34), nsubj(need-36, bodies-35), acl:relcl(vitamins-31, need-36)]
[nmod:tmod(know-5, Today-1), amod(people-4, many-3), nsubj(know-5, people-4), root(ROOT-0, know-5), mark(important-9, that-6), nsubj(important-9, it-7), cop(important-9, is-8), ccomp(know-5, important-9), mark(take-11, to-10), dep(important-9, take-11), amod(care-13, better-12), dobj(take-11, care-13), case(bodies-16, of-14), nmod:poss(bodies-16, their-15), nmod:of(care-13, bodies-16), cc(take-11, and-18), mark(use-20, to-19), dep(important-9, use-20), conj:and(take-11, use-20), det(earth-22, the-21), nmod:poss(resources-24, earth-22), case(earth-22, 's-23), dobj(use-20, resources-24), advmod(efficiently-26, more-25), advmod(use-20, efficiently-26)]
[mark(spreads-4, As-1), det(understanding-3, this-2), nsubj(spreads-4, understanding-3), advcl(realize-11, spreads-4), amod(people-9, more-6), cc(more-6, and-7), conj:and(more-6, more-8), amod(people-9, more-8), nsubj(realize-11, people-9), aux(realize-11, may-10), root(ROOT-0, realize-11), mark(help-14, that-12), mark(help-14, to-13), ccomp(realize-11, help-14), det(environment-16, the-15), dobj(help-14, environment-16), cc(realize-11, and-18), case(race-22, for-19), det(race-22, the-20), amod(race-22, human-21), nmod:for(need-28, race-22), mark(survive-24, to-23), acl(race-22, survive-24), nsubj(need-28, they-26), nsubj(become-30, they-26), aux(need-28, will-27), conj:and(realize-11, need-28), mark(become-30, to-29), xcomp(need-28, become-30), xcomp(become-30, vegetarian-31)]
