[root(ROOT-0, Sing-1), case(Poets-4, with-2), det(Poets-4, the-3), nmod:with(Sing-1, Poets-4)]
[det(poem-2, A-1), nsubj(perfect-6, poem-2), aux(perfect-6, can-3), neg(perfect-6, not-4), cop(perfect-6, be-5), root(ROOT-0, perfect-6), case(presence-9, without-7), det(presence-9, the-8), nmod:without(perfect-6, presence-9), case(sounds-14, of-10), amod(sounds-14, pleasant-11), cc(pleasant-11, or-12), conj:or(pleasant-11, musical-13), amod(sounds-14, musical-13), nmod:of(presence-9, sounds-14)]
[nsubj(make-2, Poets-1), root(ROOT-0, make-2), amod(choices-4, particular-3), dobj(make-2, choices-4), case(arrangement-7, in-5), nmod:poss(arrangement-7, their-6), nmod:in(make-2, arrangement-7), case(words-9, of-8), nmod:of(arrangement-7, words-9), mark(create-11, to-10), advcl(make-2, create-11), amod(qualities-13, musical-12), dobj(create-11, qualities-13), case(poetry-16, in-14), nmod:poss(poetry-16, their-15), nmod:in(create-11, poetry-16)]
[nsubj(feel-9, Readers-1), advmod(reading-4, when-3), acl:relcl(Readers-1, reading-4), det(poem-6, a-5), dobj(reading-4, poem-6), aux(feel-9, may-8), root(ROOT-0, feel-9), det(effects-11, the-10), dobj(feel-9, effects-11), acl(effects-11, created-12), case(sounds-15, by-13), det(sounds-15, the-14), nmod:by(created-12, sounds-15), case(words-20, of-16), det(words-20, those-17), advmod(selected-19, carefully-18), amod(words-20, selected-19), nmod:of(sounds-15, words-20)]
[advmod(reinforce-19, Therefore-1), case(imagery-7, in-3), mwe(in-3, addition-4), mwe(in-3, to-5), amod(imagery-7, vivid-6), nmod:in_addition_to(reinforce-19, imagery-7), cc(imagery-7, or-8), amod(language-12, delicate-9), amod(language-12, figurative-11), conj:or(imagery-7, language-12), nmod:in_addition_to(reinforce-19, language-12), det(music-15, the-14), nsubj(reinforce-19, music-15), case(poetry-17, of-16), nmod:of(music-15, poetry-17), aux(reinforce-19, can-18), root(ROOT-0, reinforce-19), det(meanings-21, the-20), dobj(reinforce-19, meanings-21), mark(wish-24, that-22), nsubj(wish-24, poets-23), nsubj(convey-26, poets-23), ccomp(reinforce-19, wish-24), mark(convey-26, to-25), xcomp(wish-24, convey-26)]
[mark(produce-2, To-1), advcl(make-12, produce-2), amod(effects-6, special-3), amod(effects-6, sound-5), dobj(produce-2, effects-6), case(poetry-9, in-8), nmod:in(produce-2, poetry-9), nsubj(make-12, poets-11), nsubj(stressed-25, poets-11), root(ROOT-0, make-12), dobj(make-12, use-13), case(repetition-15, of-14), nmod:of(use-13, repetition-15), case(use-20, with-17), det(use-20, the-18), amod(use-20, regular-19), nmod:with(use-13, use-20), case(sounds-23, of-21), amod(sounds-23, specific-22), nmod:of(use-20, sounds-23), cc(make-12, or-24), conj:or(make-12, stressed-25), cc(stressed-25, and-26), conj:or(make-12, unstressed-27), conj:and(stressed-25, unstressed-27), dobj(stressed-25, syllables-28)]
[nsubj(technique-4, This-1), cop(technique-4, is-2), det(technique-4, a-3), root(ROOT-0, technique-4), nsubj(makes-6, technique-4), ref(technique-4, that-5), acl:relcl(technique-4, makes-6), det(poem-8, a-7), nsubj(rhythmic-9, poem-8), xcomp(makes-6, rhythmic-9)]
[dep(is-30, Read-1), det(work-4, the-2), amod(work-4, following-3), dobj(Read-1, work-4), case(Frost-7, by-5), compound(Frost-7, Robert-6), nmod:by(Read-1, Frost-7), cc(Read-1, and-8), conj:and(Read-1, pay-9), dep(is-30, pay-9), dobj(pay-9, attention-10), case(effect-13, to-11), det(effect-13, the-12), nmod:to(pay-9, effect-13), case(sounds-16, of-14), det(sounds-16, the-15), nmod:of(effect-13, sounds-16), case(Stay-22, within-17), compound(Stay-22, Nothing-19), compound(Stay-22, Gold-20), dep(Stay-22, Can-21), nmod:within(pay-9, Stay-22), case(green-29, by-23), compound(Nature-26, Robert-24), compound(Nature-26, Frost-25), nmod:poss(green-29, Nature-26), case(Nature-26, 's-27), amod(green-29, first-28), nmod:by(Stay-22, green-29), root(ROOT-0, is-30), nsubj(is-30, gold-31), nmod:poss(hue-35, Her-33), amod(hue-35, hardest-34), appos(gold-31, hue-35), mark(hold-37, to-36), acl(hue-35, hold-37)]
[nmod:poss(leaf-3, Her-1), amod(leaf-3, early-2), nsubj(flower-6, leaf-3), cop(flower-6, 's-4), det(flower-6, a-5), root(ROOT-0, flower-6), cc(hour-12, But-8), advmod(so-10, only-9), dep(hour-12, so-10), det(hour-12, an-11), dep(flower-6, hour-12)]
[advmod(leaf-2, Then-1), root(ROOT-0, leaf-2), dobj(leaf-2, subsides-3), case(leaf-5, to-4), nmod:to(leaf-2, leaf-5)]
[cc(sank-3, So-1), nsubj(sank-3, Eden-2), nsubj(grief-5, Eden-2), root(ROOT-0, sank-3), mark(grief-5, to-4), xcomp(sank-3, grief-5), dep(sank-3, So-7), nsubj(goes-9, dawn-8), parataxis(sank-3, goes-9), compound:prt(goes-9, down-10), case(day-12, to-11), nmod:to(goes-9, day-12)]
[compound(gold-2, Nothing-1), nsubj(stay-4, gold-2), aux(stay-4, can-3), root(ROOT-0, stay-4)]
[det(line-2, Each-1), nsubjpass(made-7, line-2), case(poem-5, of-3), det(poem-5, the-4), nmod:of(line-2, poem-5), auxpass(made-7, is-6), root(ROOT-0, made-7), compound:prt(made-7, up-8), case(syllables-11, of-9), nummod(syllables-11, six-10), nmod:of(made-7, syllables-11), case(line-16, except-13), det(line-16, the-14), amod(line-16, last-15), nmod:except(made-7, line-16)]
[det(syllable-3, A-1), amod(syllable-3, stressed-2), nsubj(form-8, syllable-3), cc(syllable-3, and-4), det(one-7, an-5), amod(one-7, unstressed-6), conj:and(syllable-3, one-7), nsubj(form-8, one-7), root(ROOT-0, form-8), det(foot-10, a-9), dobj(form-8, foot-10), cc(form-8, and-12), amod(numbers-14, different-13), nsubj(form-17, numbers-14), case(feet-16, of-15), nmod:of(numbers-14, feet-16), conj:and(form-8, form-17), det(meter-19, a-18), dobj(form-17, meter-19)]
[advmod(contains-10, Therefore-1), det(line-4, each-3), nsubj(contains-10, line-4), case(poem-8, of-5), det(poem-8, this-6), amod(poem-8, short-7), nmod:of(line-4, poem-8), advmod(contains-10, basically-9), root(ROOT-0, contains-10), nummod(feet-12, three-11), dobj(contains-10, feet-12), nsubj(conveys-15, feet-12), ref(feet-12, which-14), acl:relcl(feet-12, conveys-15), det(rhythm-18, a-16), amod(rhythm-18, balanced-17), dobj(conveys-15, rhythm-18)]
[case(addition-2, In-1), nmod:in(called-37, addition-2), mark(gold-10, in-4), nsubj(gold-10, lines-5), case(green-8, like-6), acl:like(lines-5, green-8), cop(gold-10, is-9), advcl(called-37, gold-10), dep(gold-10, hue-14), mark(hold-16, to-15), xcomp(hue-14, hold-16), cc(gold-10, or-19), nsubj(goes-22, dawn-21), ccomp(produce-31, goes-22), compound:prt(goes-22, down-23), case(day-25, to-24), nmod:to(goes-22, day-25), det(consonants-30, the-28), amod(consonants-30, initial-29), nsubj(produce-31, consonants-30), conj:or(gold-10, produce-31), advcl(called-37, produce-31), det(effect-35, a-32), amod(effect-35, special-33), compound(effect-35, sound-34), dobj(produce-31, effect-35), root(ROOT-0, called-37), dobj(called-37, alliteration-38)]
[det(nature-3, The-1), amod(nature-3, momentary-2), nsubjpass(expressed-7, nature-3), case(life-5, of-4), nmod:of(nature-3, life-5), auxpass(expressed-7, is-6), root(ROOT-0, expressed-7), case(devices-11, through-8), det(devices-11, these-9), amod(devices-11, sound-10), nmod:through(expressed-7, devices-11), mark(becomes-18, since-13), nsubj(becomes-18, dawn-15), advmod(becomes-18, soon-17), advcl(expressed-7, becomes-18), nmod:tmod(becomes-18, day-20)]
[case(poem-4, In-1), det(poem-4, the-2), amod(poem-4, next-3), nmod:in(brought-10, poem-4), det(issue-8, a-6), amod(issue-8, similar-7), nsubjpass(brought-10, issue-8), auxpass(brought-10, is-9), root(ROOT-0, brought-10), compound:prt(brought-10, out-11), case(description-16, through-12), det(poet-14, the-13), nmod:poss(description-16, poet-14), case(poet-14, 's-15), nmod:through(brought-10, description-16), case(passing-19, of-17), det(passing-19, the-18), nmod:of(description-16, passing-19), case(day-22, of-20), det(day-22, a-21), nmod:of(passing-19, day-22), nsubj(implies-25, day-22), ref(day-22, which-24), acl:relcl(day-22, implies-25), det(nature-28, the-26), amod(nature-28, fleeting-27), dobj(implies-25, nature-28), case(time-30, of-29), nmod:of(nature-28, time-30)]
[case(instance-2, For-1), nmod:for(kept-7, instance-2), det(sun-6, the-5), nsubj(kept-7, sun-6), root(ROOT-0, kept-7), ccomp(kept-7, setting-8), dep(setting-8, setting-10), advmod(setting-10, still-11), cc(kept-7, and-13), det(dusk-16, the-15), nsubj(kept-17, dusk-16), ccomp(kept-7, kept-17), csubj(noon-66, dropping-18), dep(dropping-18, dropping-20), advmod(dropping-20, still-21), ccomp(dropping-20, connote-23), det(vanishing-25, the-24), dobj(connote-23, vanishing-25), case(time-27, of-26), nmod:of(vanishing-25, time-27), cc(time-27, and-28), nmod:of(vanishing-25, life-29), conj:and(time-27, life-29), det(Setting-34, The-31), compound(Setting-34, Sun-32), compound(Setting-34, Kept-33), dep(vanishing-25, Setting-34), dep(dropping-18, Setting-36), advmod(Setting-36, Still-37), case(Dickinson-40, by-38), compound(Dickinson-40, Emily-39), nmod:by(Setting-36, Dickinson-40), det(sun-42, The-41), nsubj(kept-43, sun-42), acl:relcl(Dickinson-40, kept-43), ccomp(kept-43, setting-44), dep(setting-44, setting-46), advmod(setting-46, still-47), neg(hue-50, No-49), parataxis(kept-43, hue-50), case(afternoon-52, of-51), nmod:of(hue-50, afternoon-52), case(village-55, Upon-53), det(village-55, the-54), dep(hue-50, village-55), nsubj(perceived-57, I-56), acl:relcl(village-55, perceived-57), case(house-61, From-60), dep(hue-50, house-61), case('t-64, to-62), compound('t-64, house-63), nmod:to(dropping-18, 't-64), cop(noon-66, was-65), ccomp(kept-17, noon-66)]
[det(dusk-2, The-1), nsubj(kept-3, dusk-2), nsubj(wandered-23, dusk-2), root(ROOT-0, kept-3), ccomp(kept-3, dropping-4), dep(dropping-4, dropping-6), advmod(dropping-6, still-7), neg(dew-10, No-9), parataxis(dropping-6, dew-10), case(grass-13, upon-11), det(grass-13, the-12), nmod:upon(dew-10, grass-13), cc(kept-3, But-15), nsubj(stopped-20, only-16), case(forehead-19, on-17), nmod:poss(forehead-19, my-18), nmod:on(only-16, forehead-19), conj:but(kept-3, stopped-20), cc(kept-3, And-22), conj:but(kept-3, wandered-23), case(face-26, in-24), nmod:poss(face-26, my-25), nmod:in(wandered-23, face-26)]
[nmod:poss(feet-2, My-1), nsubj(kept-3, feet-2), root(ROOT-0, kept-3), xcomp(kept-3, drowsing-4), dep(drowsing-4, drowsing-6), advmod(awake-12, still-7), nmod:poss(fingers-10, My-9), nsubj(awake-12, fingers-10), cop(awake-12, were-11), xcomp(drowsing-4, awake-12), cc(awake-12, Yet-14), dep(sound-18, why-15), advmod(sound-18, so-16), advmod(sound-18, little-17), dep(Unto-20, sound-18), nsubj(Unto-20, myself-19), xcomp(drowsing-4, Unto-20), conj:yet(awake-12, Unto-20), nmod:poss(make-23, my-21), amod(make-23, seeming-22), dobj(Unto-20, make-23)]
[advmod(well-2, How-1), advmod(knew-4, well-2), nsubj(knew-4, I-3), root(ROOT-0, knew-4), det(light-6, the-5), dobj(knew-4, light-6), advmod(knew-4, before-7)]
[nsubj(see-4, I-1), aux(see-4, could-2), neg(see-4, not-3), root(ROOT-0, see-4), dobj(see-4, it-5), advmod(see-4, now-6)]
[nsubj(dying-3, 'T-1), cop(dying-3, is-2), root(ROOT-0, dying-3), nsubj(doing-7, I-5), aux(doing-7, am-6), conj:but(dying-3, doing-7), cc(dying-3, but-9), nsubj(afraid-13, I-10), nsubj(know-15, I-10), cop(afraid-13, 'm-11), neg(afraid-13, not-12), conj:but(dying-3, afraid-13), mark(know-15, to-14), xcomp(afraid-13, know-15)]
[det(poet-2, The-1), nsubj(creates-8, poet-2), compound(Dickinson-5, Emily-4), appos(poet-2, Dickinson-5), advmod(creates-8, also-7), root(ROOT-0, creates-8), amod(patterns-11, distinctive-9), compound(patterns-11, sound-10), dobj(creates-8, patterns-11), mark(repeating-13, by-12), advcl(creates-8, repeating-13), amod(words-15, certain-14), dobj(repeating-13, words-15), nsubj(produces-20, words-15), cc(words-15, and-16), dobj(repeating-13, sounds-17), conj:and(words-15, sounds-17), nsubj(produces-20, sounds-17), ref(words-15, which-19), acl:relcl(words-15, produces-20), det(rhythm-23, an-21), amod(rhythm-23, intense-22), dobj(produces-20, rhythm-23), cc(repeating-13, and-24), advcl(creates-8, meaning-25), conj:and(repeating-13, meaning-25)]
[case(example-2, For-1), nmod:for(implies-42, example-2), det(alliteration-5, the-4), nsubj(implies-42, alliteration-5), case(sun-8, of-6), nmod:of(alliteration-5, sun-8), dep(sun-8, setting-12), cc(alliteration-5, and-15), conj:and(alliteration-5, still-17), nsubj(implies-42, still-17), cc(of-21, or-20), dep(still-17, of-21), nsubj(intensifies-29, dusk-23), cc(dusk-23, and-25), conj:and(dusk-23, dropping-27), nsubj(intensifies-29, dropping-27), acl:relcl(of-21, intensifies-29), det(passage-31, the-30), dobj(intensifies-29, passage-31), case(time-33, of-32), nmod:of(passage-31, time-33), cc(passage-31, and-35), det(repetition-37, the-36), dobj(intensifies-29, repetition-37), conj:and(passage-31, repetition-37), case(words-41, of-38), det(words-41, the-39), amod(words-41, same-40), nmod:of(repetition-37, words-41), root(ROOT-0, implies-42), det(ending-45, the-43), amod(ending-45, inevitable-44), dobj(implies-42, ending-45), case(life-48, of-46), amod(life-48, mortal-47), nmod:of(ending-45, life-48)]
[advmod(face-10, However-1), case(stanza-6, in-3), det(stanza-6, the-4), amod(stanza-6, last-5), nmod:in(face-10, stanza-6), nsubj(face-10, Dickinson-7), aux(face-10, would-8), advmod(face-10, rather-9), root(ROOT-0, face-10), dobj(face-10, death-11), case(courage-13, with-12), nmod:with(face-10, courage-13), dep(face-10, than-14), dep(face-10, feel-15), xcomp(feel-15, frightened-16), case(it-18, of-17), nmod:of(feel-15, it-18)]
[advmod(appreciate-14, Now-1), case(language-7, aside-3), mwe(aside-3, from-4), det(language-7, the-5), amod(language-7, beautiful-6), nmod:aside_from(appreciate-14, language-7), case(poetry-9, in-8), nmod:in(language-7, poetry-9), nsubj(appreciate-14, you-11), aux(appreciate-14, can-12), advmod(appreciate-14, also-13), root(ROOT-0, appreciate-14), det(melody-17, the-15), amod(melody-17, expressive-16), dobj(appreciate-14, melody-17), case(poem-20, of-18), det(poem-20, a-19), nmod:of(melody-17, poem-20)]
