[det(group-2, A-1), nsubj(going-7, group-2), case(people-5, of-3), amod(people-5, young-4), nmod:of(group-2, people-5), aux(going-7, were-6), root(ROOT-0, going-7), case(Florida-9, to-8), nmod:to(going-7, Florida-9)]
[nsubj(got-2, They-1), root(ROOT-0, got-2), case(bus-5, on-3), det(bus-5, the-4), nmod:on(got-2, bus-5), case(Street-8, at-6), compound(Street-8, 34th-7), nmod:at(got-2, Street-8), amod(sandwiches-11, carrying-10), nmod:at(got-2, sandwiches-11), conj:and(Street-8, sandwiches-11), cc(Street-8, and-12), nmod:at(got-2, wine-13), conj:and(Street-8, wine-13), case(bags-16, in-14), compound(bags-16, paper-15), nmod:in(wine-13, bags-16), acl(wine-13, dreaming-18), case(beaches-21, of-19), amod(beaches-21, golden-20), nmod:of(dreaming-18, beaches-21), cc(Street-8, and-22), compound(tides-24, sea-23), nmod:at(got-2, tides-24), conj:and(Street-8, tides-24), case(spring-30, as-25), det(spring-30, the-26), amod(spring-30, gray-27), amod(spring-30, cold-29), nmod:as(tides-24, spring-30), case(York-33, of-31), compound(York-33, New-32), nmod:of(spring-30, York-33), acl(York-33, vanished-34), case(them-36, behind-35), nmod:behind(vanished-34, them-36)]
[nsubj(bus-5, Vingo-1), cop(bus-5, was-2), case(bus-5, on-3), det(bus-5, the-4), root(ROOT-0, bus-5), case(beginning-8, from-6), det(beginning-8, the-7), nmod:from(bus-5, beginning-8)]
[case(bus-3, As-1), det(bus-3, the-2), nmod:as(began-10, bus-3), acl(bus-3, passed-4), case(Jersey-7, through-5), compound(Jersey-7, New-6), nmod:through(passed-4, Jersey-7), nsubj(began-10, they-9), nsubj(observe-12, they-9), root(ROOT-0, began-10), mark(observe-12, to-11), xcomp(began-10, observe-12), mark(moved-16, that-13), nsubj(moved-16, Vingo-14), neg(moved-16, never-15), ccomp(observe-12, moved-16)]
[nsubj(sitting-3, He-1), aux(sitting-3, was-2), root(ROOT-0, sitting-3), case(people-9, in-4), mwe(in-4, front-5), mwe(in-4, of-6), det(people-9, the-7), amod(people-9, young-8), nmod:in_front_of(sitting-3, people-9), acl(people-9, dressed-11), case(suit-15, in-12), det(suit-15, a-13), amod(suit-15, plain-14), nmod:in(dressed-11, suit-15), nsubj(fit-19, suit-15), ref(suit-15, that-16), aux(fit-19, did-17), neg(fit-19, not-18), acl:relcl(suit-15, fit-19), dobj(fit-19, him-20)]
[nmod:poss(fingers-2, His-1), nsubjpass(stained-4, fingers-2), auxpass(stained-4, were-3), root(ROOT-0, stained-4), case(cigarettes-9, from-5), amod(cigarettes-9, smoking-6), advmod(many-8, too-7), amod(cigarettes-9, many-8), nmod:from(stained-4, cigarettes-9)]
[nsubj(got-14, Deep-1), case(night-4, into-2), det(night-4, the-3), nmod:into(Deep-1, night-4), det(bus-7, the-6), appos(night-4, bus-7), acl(bus-7, stopped-8), case(restaurant-11, at-9), det(restaurant-11, a-10), nmod:at(stopped-8, restaurant-11), cc(restaurant-11, and-12), nmod:at(stopped-8, everybody-13), conj:and(restaurant-11, everybody-13), root(ROOT-0, got-14), compound:prt(got-14, off-15), case(Vingo-17, except-16), nmod:except(got-14, Vingo-17)]
[det(people-3, The-1), amod(people-3, young-2), nsubj(began-4, people-3), nsubj(wonder-6, people-3), root(ROOT-0, began-4), mark(wonder-6, to-5), xcomp(began-4, wonder-6), case(him-8, about-7), nmod:about(wonder-6, him-8), advmod(captain-15, perhaps-10), nsubj(captain-15, he-11), cop(captain-15, was-12), det(captain-15, a-13), compound(captain-15, sea-14), parataxis(began-4, captain-15), advmod(run-20, maybe-17), nsubj(run-20, he-18), aux(run-20, had-19), parataxis(began-4, run-20), compound:prt(run-20, away-21), case(wife-24, from-22), nmod:poss(wife-24, his-23), nmod:from(run-20, wife-24), nsubj(soldier-31, he-26), aux(soldier-31, could-27), cop(soldier-31, be-28), det(soldier-31, an-29), amod(soldier-31, old-30), parataxis(began-4, soldier-31), acl(soldier-31, going-32), dobj(going-32, home-33)]
[advmod(went-3, When-1), nsubj(went-3, they-2), advcl(sat-13, went-3), advmod(went-3, back-4), case(bus-7, to-5), det(bus-7, the-6), nmod:to(went-3, bus-7), nsubj(sat-13, one-9), nsubj(introduced-17, one-9), case(girls-12, of-10), det(girls-12, the-11), nmod:of(one-9, girls-12), root(ROOT-0, sat-13), case(him-15, beside-14), nmod:beside(sat-13, him-15), cc(sat-13, and-16), conj:and(sat-13, introduced-17), dobj(introduced-17, herself-18)]
[nsubj(going-4, We-2), aux(going-4, 're-3), ccomp(said-10, going-4), case(Florida-6, to-5), nmod:to(going-4, Florida-6), nsubj(said-10, she-9), root(ROOT-0, said-10), advmod(said-10, brightly-11)]
[nsubj(hear-3, I-2), root(ROOT-0, hear-3), nsubj(beautiful-7, it-4), cop(beautiful-7, 's-5), advmod(beautiful-7, really-6), ccomp(hear-3, beautiful-7)]
[nsubj(is-3, It-2), ccomp(said-7, is-3), nsubj(said-7, he-6), root(ROOT-0, said-7), advmod(said-7, quietly-8), mark(tried-16, as-10), mark(recalling-12, if-11), advcl(tried-16, recalling-12), dobj(recalling-12, something-13), nsubj(tried-16, he-14), nsubj(forget-18, he-14), aux(tried-16, had-15), advcl(said-7, tried-16), mark(forget-18, to-17), xcomp(tried-16, forget-18)]
[root(ROOT-0, Are-2), nsubj(married-4, you-3), acl:relcl(Are-2, married-4)]
[nsubj(know-5, I-2), aux(know-5, do-3), neg(know-5, n't-4), root(ROOT-0, know-5)]
[nsubj(know-5, You-2), aux(know-5, do-3), neg(know-5, n't-4), root(ROOT-0, know-5)]
[dep(said-6, Well-2), nsubj(said-6, he-5), root(ROOT-0, said-6), advmod(said-6, shyly-7)]
[advmod(jail-6, When-2), nsubj(jail-6, I-3), cop(jail-6, was-4), case(jail-6, in-5), advcl:in(wrote-9, jail-6), nsubj(wrote-9, I-8), root(ROOT-0, wrote-9), case(wife-12, to-10), nmod:poss(wife-12, my-11), nmod:to(wrote-9, wife-12)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), dobj(told-2, her-3), mark(forget-30, that-4), mark(stand-9, if-5), nsubj(stand-9, she-6), aux(stand-9, could-7), neg(stand-9, n't-8), advcl(forget-30, stand-9), dobj(stand-9, it-10), mark(kept-15, if-12), det(kids-14, the-13), nsubj(kept-15, kids-14), advcl(stand-9, kept-15), xcomp(kept-15, asking-16), dobj(asking-16, questions-17), mark(hurt-21, if-19), nsubj(hurt-21, it-20), advcl(kept-15, hurt-21), advmod(much-23, too-22), xcomp(hurt-21, much-23), advmod(hurt-21, well-25), nsubj(forget-30, she-27), aux(forget-30, could-28), advmod(forget-30, just-29), ccomp(told-2, forget-30), dobj(forget-30, me-31)]
[nsubj(understand-3, I-1), aux(understand-3, 'd-2), root(ROOT-0, understand-3)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), dobj(told-2, her-3), nsubj(have-7, she-4), nsubj(write-9, she-4), aux(have-7, did-5), neg(have-7, n't-6), ccomp(told-2, have-7), mark(write-9, to-8), xcomp(have-7, write-9), dobj(write-9, me-10)]
[cc(did-3, And-1), nsubj(did-3, she-2), root(ROOT-0, did-3), neg(did-3, n't-4)]
[root(ROOT-0, Not-1), case(three-3, for-2), nmod:for(Not-1, three-3), cc(three-3, and-4), det(years-7, a-5), compound(years-7, half-6), nmod:for(Not-1, years-7), conj:and(three-3, years-7)]
[nsubj(going-4, You-2), aux(going-4, are-3), root(ROOT-0, going-4), dobj(going-4, home-5), advmod(going-4, now-6), advmod(heard-13, even-8), mark(heard-13, though-9), nsubj(heard-13, you-10), aux(heard-13, have-11), neg(heard-13, n't-12), advcl(going-4, heard-13), dobj(heard-13, anything-14)]
[det(girl-2, the-1), nsubj(asked-3, girl-2), root(ROOT-0, asked-3)]
[discourse(wrote-16, Well-2), amod(week-5, last-4), nmod:tmod(wrote-16, week-5), advmod(sure-9, when-6), nsubj(sure-9, I-7), cop(sure-9, was-8), advcl(wrote-16, sure-9), nsubj(get-12, I-10), aux(get-12, would-11), ccomp(sure-9, get-12), dobj(get-12, parole-13), nsubj(wrote-16, I-15), root(ROOT-0, wrote-16), dobj(wrote-16, her-17), advmod(wrote-16, again-18)]
[nsubj(used-2, We-1), nsubj(live-4, We-1), root(ROOT-0, used-2), mark(live-4, to-3), xcomp(used-2, live-4), case(town-7, in-5), det(town-7, this-6), nmod:in(live-4, town-7), appos(town-7, Brunswick-9), cc(used-2, and-11), expl('s-13, there-12), conj:and(used-2, 's-13), det(tree-18, a-14), amod(tree-18, great-15), amod(tree-18, big-16), compound(tree-18, oak-17), nsubj('s-13, tree-18), advmod(come-22, just-19), mark(come-22, as-20), nsubj(come-22, you-21), advcl('s-13, come-22), case(town-24, into-23), nmod:into(come-22, town-24)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), dobj(told-2, her-3), mark(take-7, if-4), nsubj(take-7, she-5), aux(take-7, 'd-6), advcl(told-2, take-7), dobj(take-7, me-8), advmod(take-7, back-9), nsubj(put-13, she-11), aux(put-13, should-12), dep(told-2, put-13), det(ribbon-16, a-14), amod(ribbon-16, yellow-15), dobj(put-13, ribbon-16), case(tree-19, on-17), det(tree-19, the-18), nmod:on(put-13, tree-19), cc(told-2, and-21), nsubj(get-24, I-22), nsubj(come-27, I-22), aux(get-24, 'd-23), conj:and(told-2, get-24), compound:prt(get-24, off-25), cc(get-24, and-26), conj:and(told-2, come-27), conj:and(get-24, come-27), dobj(come-27, home-28)]
[mark(want-5, If-1), nsubj(want-5, she-2), aux(want-5, did-3), neg(want-5, n't-4), advcl(forget-8, want-5), dobj(want-5, me-6), root(ROOT-0, forget-8), dobj(forget-8, it-9), neg(ribbon-12, no-11), nsubj(keep-16, ribbon-12), cc(ribbon-12, and-13), conj:and(ribbon-12, I-14), nsubj(keep-16, I-14), aux(keep-16, 'd-15), parataxis(forget-8, keep-16), mark(going-18, on-17), advcl(keep-16, going-18), compound:prt(going-18, through-19)]
[dep(said-7, Wow-2), det(girl-6, the-5), nsubj(said-7, girl-6), root(ROOT-0, said-7)]
[nsubj(told-2, She-1), root(ROOT-0, told-2), det(others-4, the-3), dobj(told-2, others-4), cc(told-2, and-6), nsubj(became-9, they-7), advmod(became-9, all-8), conj:and(told-2, became-9), xcomp(became-9, excited-10)]
[mark(approached-4, As-1), det(bus-3, the-2), nsubj(approached-4, bus-3), advcl(showing-9, approached-4), dobj(approached-4, Brunswick-5), nsubj(showing-9, Vingo-7), aux(showing-9, was-8), root(ROOT-0, showing-9), iobj(showing-9, them-10), det(picture-12, a-11), dobj(showing-9, picture-12), case(wife-15, of-13), nmod:poss(wife-15, his-14), nmod:of(picture-12, wife-15), cc(wife-15, and-16), nummod(children-18, three-17), nmod:of(picture-12, children-18), conj:and(wife-15, children-18)]
[advmod(miles-5, Now-1), nsubj(miles-5, they-2), cop(miles-5, were-3), nummod(miles-5, twenty-4), root(ROOT-0, miles-5), case(miles-5, from-6), dep(miles-5, Brunswick-7), cc(miles-5, and-9), det(people-12, the-10), amod(people-12, young-11), nsubj(took-13, people-12), conj:and(miles-5, took-13), case(seats-16, over-14), compound(seats-16, window-15), nmod:over(took-13, seats-16), case(side-20, on-17), det(side-20, the-18), amod(side-20, right-19), nmod:on(took-13, side-20), xcomp(took-13, waiting-22), case(approach-25, for-23), det(approach-25, the-24), nmod:for(waiting-22, approach-25), case(tree-30, of-26), det(tree-30, the-27), amod(tree-30, great-28), compound(tree-30, oak-29), nmod:of(approach-25, tree-30)]
[nsubj(stopped-2, Vingo-1), root(ROOT-0, stopped-2), xcomp(stopped-2, looking-3), compound:prt(looking-3, out-4), nsubj(seemed-7, he-6), nsubj(getting-10, he-6), parataxis(stopped-2, seemed-7), mark(getting-10, to-8), aux(getting-10, be-9), xcomp(seemed-7, getting-10), xcomp(getting-10, ready-11), case(disappointment-15, for-12), det(disappointment-15, a-13), amod(disappointment-15, great-14), nmod:for(ready-11, disappointment-15)]
[mark(neared-4, As-1), det(bus-3, the-2), nsubj(neared-4, bus-3), advcl(became-9, neared-4), dobj(neared-4, Brunswick-5), det(passengers-8, the-7), nsubj(became-9, passengers-8), root(ROOT-0, became-9), advmod(quiet-11, very-10), xcomp(became-9, quiet-11)]
[advmod(seats-13, Then-1), advmod(seats-13, suddenly-2), nsubj(seats-13, all-3), case(people-7, of-4), det(people-7, the-5), amod(people-7, young-6), nmod:of(all-3, people-7), cop(seats-13, were-8), advmod(out-10, up-9), advmod(seats-13, out-10), case(seats-13, of-11), nmod:poss(seats-13, their-12), root(ROOT-0, seats-13), ccomp(seats-13, screaming-15), cc(screaming-15, and-16), ccomp(seats-13, shouting-17), conj:and(screaming-15, shouting-17), dep(screaming-15, doing-19), amod(dances-21, small-20), dobj(doing-19, dances-21), dep(screaming-15, shaking-23), dobj(shaking-23, fists-24), case(triumph-26, in-25), nmod:in(screaming-15, triumph-26), cc(triumph-26, and-27), nmod:in(screaming-15, joy-28), conj:and(triumph-26, joy-28)]
[root(ROOT-0, All-1), case(Vingo-3, except-2), nmod:except(All-1, Vingo-3)]
[nsubj(sat-2, Vingo-1), root(ROOT-0, sat-2), expl(astonished-4, there-3), ccomp(sat-2, astonished-4), xcomp(astonished-4, looking-6), case(tree-10, at-7), det(tree-10, the-8), compound(tree-10, oak-9), nmod:at(looking-6, tree-10)]
[nsubjpass(covered-3, It-1), auxpass(covered-3, was-2), root(ROOT-0, covered-3), case(ribbons-6, with-4), amod(ribbons-6, yellow-5), nmod:with(covered-3, ribbons-6), appos(ribbons-6, twenty-8), case(them-10, of-9), nmod:of(twenty-8, them-10), appos(ribbons-6, thirty-12), case(them-14, of-13), nmod:of(thirty-12, them-14), advmod(them-14, maybe-16), dep(them-14, hundreds-17)]
[det(tree-2, The-1), nsubj(stood-3, tree-2), root(ROOT-0, stood-3), case(flag-6, like-4), det(flag-6, a-5), nmod:like(stood-3, flag-6), case(welcome-8, of-7), acl:of(flag-6, welcome-8), xcomp(stood-3, fluttering-10), cc(fluttering-10, and-11), xcomp(stood-3, waving-12), conj:and(fluttering-10, waving-12), case(wind-15, in-13), det(wind-15, the-14), nmod:in(fluttering-10, wind-15)]
[mark(shouted-5, As-1), det(people-4, the-2), amod(people-4, young-3), nsubj(shouted-5, people-4), advcl(stood-9, shouted-5), nsubj(stood-9, Vingo-7), nsubj(made-15, Vingo-7), advmod(stood-9, slowly-8), root(ROOT-0, stood-9), compound:prt(stood-9, up-10), case(seat-13, from-11), nmod:poss(seat-13, his-12), nmod:from(stood-9, seat-13), cc(stood-9, and-14), conj:and(stood-9, made-15), nmod:poss(way-17, his-16), dobj(made-15, way-17), case(front-20, to-18), det(front-20, the-19), nmod:to(made-15, front-20), case(bus-23, of-21), det(bus-23, the-22), nmod:of(front-20, bus-23)]
[nsubj(going-3, He-1), aux(going-3, was-2), root(ROOT-0, going-3), dobj(going-3, home-4)]
