[compound(Pandas-4, Lesson-1), nummod(Pandas-4, Eight-2), compound(Pandas-4, Giant-3), root(ROOT-0, Pandas-4), det(Species-8, an-6), compound(Species-8, Endangered-7), dep(Pandas-4, Species-8)]
[amod(animals-2, Many-1), nsubj(facing-5, animals-2), nsubj(facing-5, today-3), aux(facing-5, are-4), root(ROOT-0, facing-5), dobj(facing-5, extinction-6)]
[nsubj(danger-19, Tigers-1), conj:and(Tigers-1, whales-3), nsubj(danger-19, whales-3), conj:and(Tigers-1, dolphins-5), nsubj(danger-19, dolphins-5), conj:and(Tigers-1, elephants-7), nsubj(danger-19, elephants-7), amod(turtles-10, marine-9), conj:and(Tigers-1, turtles-10), nsubj(danger-19, turtles-10), cc(Tigers-1, and-12), amod(apes-14, great-13), conj:and(Tigers-1, apes-14), nsubj(danger-19, apes-14), cop(danger-19, are-15), advmod(danger-19, all-16), case(danger-19, in-17), amod(danger-19, serious-18), root(ROOT-0, danger-19), case(extinction-21, of-20), nmod:of(danger-19, extinction-21)]
[det(animal-4, Another-1), advmod(animal-4, very-2), amod(animal-4, special-3), nsubj(needs-6, animal-4), nsubj(panda-12, animal-4), ref(animal-4, that-5), acl:relcl(animal-4, needs-6), nmod:poss(protection-8, our-7), dobj(needs-6, protection-8), cop(panda-12, is-9), det(panda-12, the-10), amod(panda-12, giant-11), root(ROOT-0, panda-12)]
[nsubj(species-6, Pandas-1), cop(species-6, are-2), advmod(species-6, clearly-3), det(species-6, an-4), amod(species-6, endangered-5), root(ROOT-0, species-6)]
[expl(are-2, There-1), root(ROOT-0, are-2), advmod(1, 500-5, only-3), advmod(1, 500-5, about-4), nsubj(are-2, 1, 500-5), mark(living-8, of-6), nsubj(living-8, them-7), acl(1, 500-5, living-8), case(today-12, in-9), det(today-12, the-10), amod(today-12, wild-11), nmod:in(living-8, today-12)]
[nsubjpass(found-5, All-1), case(them-3, of-2), nmod:of(All-1, them-3), auxpass(found-5, are-4), root(ROOT-0, found-5), case(China-7, in-6), nmod:in(found-5, China-7)]
[det(problem-3, The-1), amod(problem-3, biggest-2), nsubj(loss-10, problem-3), mark(face-6, that-4), nsubj(face-6, pandas-5), dep(problem-3, face-6), nmod:tmod(face-6, today-7), cop(loss-10, is-8), det(loss-10, the-9), root(ROOT-0, loss-10), case(habitat-14, of-11), nmod:poss(habitat-14, their-12), amod(habitat-14, natural-13), nmod:of(loss-10, habitat-14)]
[det(loss-2, This-1), nsubj(due-4, loss-2), cop(due-4, is-3), root(ROOT-0, due-4), advmod(due-4, mainly-5), case(deforestation-7, to-6), nmod:to(due-4, deforestation-7)]
[case(growth-5, Because-1), case(growth-5, of-2), det(growth-5, the-3), amod(growth-5, rapid-4), nmod:of(cleared-20, growth-5), case(population-7, of-6), nmod:of(growth-5, population-7), case(century-11, in-8), det(century-11, the-9), amod(century-11, past-10), nmod:in(population-7, century-11), amod(areas-14, large-13), nsubjpass(cleared-20, areas-14), case(forest-17, of-15), amod(forest-17, natural-16), nmod:of(areas-14, forest-17), aux(cleared-20, have-18), auxpass(cleared-20, been-19), root(ROOT-0, cleared-20), case(agriculture-22, for-21), nmod:for(cleared-20, agriculture-22), nmod:for(cleared-20, timber-24), conj:and(agriculture-22, timber-24), cc(agriculture-22, and-26), amod(habitation-28, human-27), nmod:for(cleared-20, habitation-28), conj:and(agriculture-22, habitation-28)]
[mark(push-3, As-1), nsubj(push-3, settlers-2), advcl(disappears-13, push-3), advmod(push-3, higher-4), case(higher-4, up-5), det(slopes-8, the-6), compound(slopes-8, mountain-7), dobj(push-3, slopes-8), compound(habitat-11, panda-10), nsubj(disappears-13, habitat-11), advmod(disappears-13, inevitably-12), root(ROOT-0, disappears-13)]
[nsubj(threatens-3, Deforestation-1), advmod(threatens-3, also-2), root(ROOT-0, threatens-3), det(supply-7, the-4), amod(supply-7, pandas-5), compound(supply-7, food-6), dobj(threatens-3, supply-7)]
[nsubj(feed-2, Pandas-1), root(ROOT-0, feed-2), advmod(feed-2, mainly-3), case(bamboo-5, on-4), nmod:on(feed-2, bamboo-5), xcomp(feed-2, consuming-7), compound:prt(consuming-7, up-8), case(kilograms-11, to-9), nummod(kilograms-11, 38-10), nmod:to(consuming-7, kilograms-11), det(day-13, a-12), dep(kilograms-11, day-13)]
[case(area-4, Without-1), amod(area-4, enough-2), compound(area-4, forest-3), nmod:without(starve-9, area-4), det(pandas-7, the-6), nsubj(starve-9, pandas-7), aux(starve-9, will-8), root(ROOT-0, starve-9)]
[mark(make-2, To-1), advcl(bloom-19, make-2), nsubj(worse-4, matters-3), xcomp(make-2, worse-4), det(years-8, every-6), nummod(years-8, 60-7), nsubj(bloom-19, years-8), nsubj(die-21, years-8), cc(years-8, or-9), advmod(bamboo-12, so-10), det(bamboo-12, the-11), conj:or(years-8, bamboo-12), nsubj(bloom-19, bamboo-12), case(area-16, in-13), det(area-16, a-14), amod(area-16, certain-15), nmod:in(bamboo-12, area-16), aux(bloom-19, may-17), advmod(bloom-19, naturally-18), root(ROOT-0, bloom-19), cc(bloom-19, and-20), conj:and(bloom-19, die-21), compound:prt(die-21, off-22)]
[nsubj(take-3, It-1), aux(take-3, will-2), root(ROOT-0, take-3), amod(years-5, several-4), nmod:tmod(take-3, years-5), mark(shoots-10, for-6), det(bamboo-9, the-7), amod(bamboo-9, new-8), nsubj(shoots-10, bamboo-9), nsubj(grow-12, bamboo-9), advcl(take-3, shoots-10), mark(grow-12, to-11), xcomp(shoots-10, grow-12), advmod(grow-12, back-13)]
[case(time-3, During-1), det(time-3, this-2), nmod:during(have-8, time-3), amod(pandas-7, many-5), amod(pandas-7, wild-6), nsubj(have-8, pandas-7), nsubj(search-10, pandas-7), nsubj(live-15, pandas-7), root(ROOT-0, have-8), mark(search-10, to-9), xcomp(have-8, search-10), case(areas-13, for-11), amod(areas-13, other-12), nmod:for(search-10, areas-13), mark(live-15, to-14), xcomp(have-8, live-15), compound:prt(live-15, in-16)]
[advmod(leaves-5, However-1), nsubj(leaves-5, deforestation-3), advmod(leaves-5, now-4), root(ROOT-0, leaves-5), dobj(leaves-5, them-6), case(nowhere-8, with-7), nmod:with(leaves-5, nowhere-8), advmod(go-11, else-9), mark(go-11, to-10), advcl(leaves-5, go-11)]
[nsubj(causes-2, Deforestation-1), root(ROOT-0, causes-2), det(problem-5, another-3), amod(problem-5, serious-4), dobj(causes-2, problem-5)]
[advmod(cut-3, When-1), nsubj(cut-3, people-2), advcl(broken-10, cut-3), compound:prt(cut-3, down-4), dobj(cut-3, trees-5), det(forest-8, the-7), nsubjpass(broken-10, forest-8), auxpass(broken-10, is-9), root(ROOT-0, broken-10), case(areas-13, into-11), amod(areas-13, small-12), nmod:into(broken-10, areas-13)]
[case(areas-3, In-1), det(areas-3, these-2), nmod:in(live-9, areas-3), det(pandas-6, the-5), nsubj(live-9, pandas-6), aux(live-9, can-7), advmod(live-9, only-8), root(ROOT-0, live-9), case(groups-12, in-10), amod(groups-12, small-11), nmod:in(live-9, groups-12)]
[case(groups-4, Within-1), det(groups-4, these-2), amod(groups-4, small-3), nmod:within(difficult-8, groups-4), nsubj(difficult-8, it-6), nsubj(find-12, it-6), cop(difficult-8, is-7), root(ROOT-0, difficult-8), case(them-10, for-9), nmod:for(difficult-8, them-10), mark(find-12, to-11), xcomp(difficult-8, find-12), amod(mates-14, appropriate-13), dobj(find-12, mates-14)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(facing-7, result-3), nsubj(facing-7, they-5), aux(facing-7, are-6), root(ROOT-0, facing-7), det(risk-10, a-8), amod(risk-10, greater-9), dobj(facing-7, risk-10), case(inbreeding-12, of-11), nmod:of(risk-10, inbreeding-12)]
[det(pandas-3, The-1), amod(pandas-3, younger-2), nsubj(get-5, pandas-3), nsubj(become-10, pandas-3), aux(get-5, may-4), root(ROOT-0, get-5), xcomp(get-5, sick-6), advmod(often-8, more-7), advmod(get-5, often-8), cc(get-5, and-9), conj:and(get-5, become-10), advmod(adaptable-12, less-11), xcomp(become-10, adaptable-12), case(changes-14, to-13), nmod:to(adaptable-12, changes-14), case(environment-17, in-15), det(environment-17, the-16), nmod:in(changes-14, environment-17)]
[det(problem-2, Another-1), nsubj(is-6, problem-2), mark(face-5, that-3), nsubj(face-5, pandas-4), dep(problem-2, face-5), root(ROOT-0, is-6), mark(vulnerable-11, that-7), amod(cubs-9, young-8), nsubj(vulnerable-11, cubs-9), nsubj(require-13, cubs-9), cop(vulnerable-11, are-10), ccomp(is-6, vulnerable-11), cc(vulnerable-11, and-12), ccomp(is-6, require-13), conj:and(vulnerable-11, require-13), det(deal-16, a-14), amod(deal-16, great-15), dobj(require-13, deal-16), case(care-18, of-17), nmod:of(deal-16, care-18)]
[mark(large-7, Although-1), det(mother-4, the-2), compound(mother-4, panda-3), nsubj(large-7, mother-4), nsubj(heavy-9, mother-4), aux(large-7, may-5), cop(large-7, be-6), advcl(small-15, large-7), cc(large-7, and-8), conj:and(large-7, heavy-9), advcl(small-15, heavy-9), nmod:poss(cub-12, her-11), nsubj(small-15, cub-12), cop(small-15, is-13), advmod(small-15, very-14), root(ROOT-0, small-15), dep(small-15, weighing-17), advmod(100-20, only-18), advmod(100-20, about-19), nummod(grams-21, 100-20), dobj(weighing-17, grams-21), case(birth-23, at-22), nmod:at(weighing-17, birth-23)]
[nsubj(has-2, It-1), nsubj(blind-7, It-1), root(ROOT-0, has-2), neg(fur-4, no-3), dobj(has-2, fur-4), cc(has-2, and-5), cop(blind-7, is-6), conj:and(has-2, blind-7), case(weeks-12, for-8), det(weeks-12, the-9), amod(weeks-12, first-10), nummod(weeks-12, six-11), nmod:for(blind-7, weeks-12)]
[case(time-3, During-1), det(time-3, this-2), nmod:during(leave-8, time-3), det(mother-5, the-4), nsubj(leave-8, mother-5), aux(leave-8, does-6), neg(leave-8, not-7), root(ROOT-0, leave-8), det(side-11, the-9), amod(side-11, cubs-10), dobj(leave-8, side-11)]
[nsubj(has-2, She-1), nsubj(spend-4, She-1), root(ROOT-0, has-2), mark(spend-4, to-3), xcomp(has-2, spend-4), amod(time-6, much-5), dobj(spend-4, time-6), xcomp(spend-4, licking-7), det(cub-9, the-8), dobj(licking-7, cub-9), mark(have-15, so-10), mwe(so-10, that-11), nsubj(have-15, it-12), aux(have-15, will-13), neg(have-15, not-14), advcl(licking-7, have-15), det(smell-17, any-16), dobj(have-15, smell-17), nsubj(attract-20, smell-17), ref(smell-17, that-18), aux(attract-20, might-19), acl:relcl(smell-17, attract-20), dobj(attract-20, predators-21)]
[advmod(taken-6, Fortunately-1), nsubjpass(taken-6, measures-3), nsubj(help-8, measures-3), aux(taken-6, are-4), auxpass(taken-6, being-5), root(ROOT-0, taken-6), mark(help-8, to-7), xcomp(taken-6, help-8), det(pandas-10, the-9), dobj(help-8, pandas-10)]
[nsubj(working-12, China-1), cc(China-1, and-2), det(Fund-6, the-3), compound(Fund-6, World-4), compound(Fund-6, Wildlife-5), conj:and(China-1, Fund-6), nsubj(working-12, Fund-6), appos(China-1, WWF-8), aux(working-12, have-10), aux(working-12, been-11), root(ROOT-0, working-12), advmod(working-12, together-13), mark(develop-15, to-14), ccomp(working-12, develop-15), dobj(develop-15, reserves-16), case(mountains-19, in-17), det(mountains-19, the-18), nmod:in(develop-15, mountains-19), case(China-21, of-20), nmod:of(mountains-19, China-21), cc(develop-15, and-22), mark(start-24, to-23), ccomp(working-12, start-24), conj:and(develop-15, start-24), amod(programs-26, breeding-25), dobj(start-24, programs-26), case(zoos-28, in-27), nmod:in(programs-26, zoos-28), case(world-31, around-29), det(world-31, the-30), nmod:around(zoos-28, world-31)]
[nsubj(having-3, Zoos-1), aux(having-3, are-2), root(ROOT-0, having-3), det(success-5, some-4), dobj(having-3, success-5), case(pandas-8, in-6), amod(pandas-8, breeding-7), nmod:in(success-5, pandas-8)]
[case(example-2, For-1), nmod:for(named-6, example-2), det(panda-5, a-4), nsubj(named-6, panda-5), root(ROOT-0, named-6), compound(Mei-8, Hua-7), nsubj(living-21, Mei-8), acl(Mei-8, born-10), case(1999-12, in-11), nmod:in(born-10, 1999-12), case(Zoo-17, at-13), det(Zoo-17, the-14), compound(Zoo-17, San-15), compound(Zoo-17, Diego-16), nmod:at(born-10, Zoo-17), aux(living-21, is-19), advmod(living-21, now-20), ccomp(named-6, living-21), case(China-23, in-22), nmod:in(living-21, China-23), cc(named-6, and-24), cop(mother-27, is-25), det(mother-27, the-26), conj:and(named-6, mother-27), case(twins-29, of-28), nmod:of(mother-27, twins-29)]
[nsubj(helpful-3, It-1), nsubj(breed-9, It-1), cop(helpful-3, is-2), root(ROOT-0, helpful-3), case(course-6, of-5), dep(helpful-3, course-6), mark(breed-9, to-8), xcomp(helpful-3, breed-9), dobj(breed-9, pandas-10), case(zoos-12, in-11), nmod:in(breed-9, zoos-12), cc(helpful-3, but-14), case(habitat-18, without-15), nmod:poss(habitat-18, their-16), amod(habitat-18, natural-17), nmod:without(sure-26, habitat-18), det(pandas-21, the-20), nsubj(sure-26, pandas-21), nsubj(become-28, pandas-21), case(wild-24, of-22), det(wild-24, the-23), nmod:of(pandas-21, wild-24), cop(sure-26, are-25), conj:but(helpful-3, sure-26), mark(become-28, to-27), xcomp(sure-26, become-28), xcomp(become-28, extinct-29)]
[det(thing-3, The-1), amod(thing-3, best-2), nsubj(is-10, thing-3), nsubj(preserve-12, thing-3), nsubj(take-16, thing-3), nsubj(do-6, we-4), nsubj(help-8, we-4), aux(do-6, can-5), acl:relcl(thing-3, do-6), mark(help-8, to-7), xcomp(do-6, help-8), dobj(help-8, pandas-9), root(ROOT-0, is-10), mark(preserve-12, to-11), xcomp(is-10, preserve-12), nmod:poss(habitat-14, their-13), dobj(preserve-12, habitat-14), cc(preserve-12, and-15), xcomp(is-10, take-16), conj:and(preserve-12, take-16), dobj(take-16, action-17), mark(protect-19, to-18), advcl(take-16, protect-19), nmod:poss(lives-21, their-20), dobj(protect-19, lives-21)]
