[compound(World-2, Animal-1), nsubj(show-6, World-2), cop(show-6, is-3), det(show-6, a-4), compound(show-6, talk-5), root(ROOT-0, show-6), nsubj(discusses-8, show-6), ref(show-6, that-7), acl:relcl(show-6, discusses-8), dobj(discusses-8, topics-9), acl(topics-9, related-10), case(animals-12, to-11), nmod:to(related-10, animals-12)]
[dobj(think-6, What-1), aux(think-6, do-2), nmod:poss(speakers-5, today-3), case(today-3, 's-4), nsubj(think-6, speakers-5), root(ROOT-0, think-6), case(rights-9, about-7), compound(rights-9, animal-8), nmod:about(think-6, rights-9)]
[root(ROOT-0, Host-1), dep(Host-1, Welcome-3), case(World-6, to-4), compound(World-6, Animal-5), nmod:to(Welcome-3, World-6)]
[nmod:poss(program-3, Today-1), case(Today-1, 's-2), nsubj(rights-7, program-3), cop(rights-7, is-4), case(rights-7, about-5), compound(rights-7, animal-6), root(ROOT-0, rights-7)]
[advmod(made-10, Now-1), nsubj(made-10, most-3), case(viewers-6, of-4), nmod:poss(viewers-6, our-5), nmod:of(most-3, viewers-6), advmod(made-10, probably-7), aux(made-10, have-8), advmod(made-10, already-9), root(ROOT-0, made-10), compound:prt(made-10, up-11), nmod:poss(minds-13, their-12), dobj(made-10, minds-13), case(rights-16, about-14), compound(rights-16, animal-15), nmod:about(made-10, rights-16), cc(made-10, but-18), nsubj(have-20, we-19), conj:but(made-10, have-20), nummod(guests-22, two-21), dobj(have-20, guests-22), advmod(guests-22, here-23), dep(guests-22, today-24), mark(challenge-26, to-25), acl(guests-22, challenge-26), nmod:poss(perspectives-28, our-27), dobj(challenge-26, perspectives-28)]
[nsubj(start-3, Let-1), case(Let-1, 's-2), root(ROOT-0, start-3), case(Faye-6, with-4), compound(Faye-6, Dr.-5), nmod:with(start-3, Faye-6)]
[nsubj(Faye-2, Dr.-1), dep(please-6, Faye-2), aux(please-6, would-4), nsubj(please-6, you-5), root(ROOT-0, please-6), dep(please-6, introduce-7), dobj(introduce-7, yourself-8), cc(introduce-7, and-9), dep(please-6, tell-10), conj:and(introduce-7, tell-10), dobj(tell-10, us-11), dobj(do-14, what-12), nsubj(do-14, you-13), ccomp(tell-10, do-14)]
[compound(Faye-2, Dr.-1), dep(researcher-10, Faye-2), discourse(researcher-10, Sure-4), nsubj(researcher-10, I-6), cop(researcher-10, 'm-7), det(researcher-10, a-8), amod(researcher-10, medical-9), root(ROOT-0, researcher-10), case(Labs-13, at-11), amod(Labs-13, 2Pharmco-12), nmod:at(researcher-10, Labs-13)]
[nsubj(do-2, I-1), root(ROOT-0, do-2), dobj(do-2, experiments-3), case(animals-5, on-4), nmod:on(do-2, animals-5), mark(find-7, to-6), advcl(do-2, find-7), dobj(find-7, cures-8), case(diseases-11, for-9), amod(diseases-11, human-10), nmod:for(cures-8, diseases-11)]
[compound(Bates-2, Mr.-1), root(ROOT-0, Bates-2), nsubj(Bates-7, I-4), cop(Bates-7, 'm-5), compound(Bates-7, Charlie-6), parataxis(Bates-2, Bates-7)]
[cc(Friends-11, And-1), nsubj(Friends-11, I-2), cop(Friends-11, 'm-3), advmod(Friends-11, here-4), case(president-7, as-5), det(president-7, the-6), nmod:as(Friends-11, president-7), case(FOA-9, of-8), nmod:of(president-7, FOA-9), root(ROOT-0, Friends-11), case(Animals-13, of-12), nmod:of(Friends-11, Animals-13)]
[nsubj(promote-2, I-1), root(ROOT-0, promote-2), compound(rights-4, animal-3), dobj(promote-2, rights-4)]
[dep(mean-14, Host-1), nsubj(start-5, Let-3), case(Let-3, 's-4), ccomp(Host-1, start-5), advmod(start-5, there-6), compound(Bates-9, Mr.-8), dobj(start-5, Bates-9), dobj(mean-14, what-11), aux(mean-14, do-12), nsubj(mean-14, you-13), root(ROOT-0, mean-14), case(rights-17, by-15), compound(rights-17, animal-16), nmod:by(mean-14, rights-17)]
[compound(Bates-2, Mr.-1), root(ROOT-0, Bates-2), case(me-5, For-4), nmod:for(means-8, me-5), nsubj(means-8, it-7), parataxis(Bates-2, means-8), mark(deserve-11, that-9), nsubj(deserve-11, animals-10), nsubj(live-13, animals-10), ccomp(means-8, deserve-11), mark(live-13, to-12), xcomp(deserve-11, live-13), case(natures-17, according-14), mwe(according-14, to-15), nmod:poss(natures-17, their-16), nmod:according_to(live-13, natures-17), advmod(natures-17, free-19), case(harm-21, from-20), nmod:from(free-19, harm-21), nmod:from(free-19, abuse-23), conj:and(harm-21, abuse-23), cc(harm-21, and-25), nmod:from(free-19, exploitation-26), conj:and(harm-21, exploitation-26)]
[nsubj(have-2, Humans-1), nsubj(do-7, Humans-1), root(ROOT-0, have-2), dobj(have-2, rights-3), cc(have-2, and-5), advmod(do-7, so-6), conj:and(have-2, do-7), dobj(do-7, animals-8)]
[compound(Faye-2, Dr.-1), dep(ridiculous-8, Faye-2), discourse(ridiculous-8, Oh-4), nsubj(ridiculous-8, that-6), cop(ridiculous-8, 's-7), root(ROOT-0, ridiculous-8)]
[nsubj(have-2, Animals-1), root(ROOT-0, have-2), neg(rights-4, no-3), dobj(have-2, rights-4)]
[nsubj(used-4, Humans-1), aux(used-4, have-2), advmod(used-4, always-3), root(ROOT-0, used-4), dobj(used-4, animals-5), case(lives-9, in-6), nmod:poss(lives-9, their-7), amod(lives-9, daily-8), nmod:in(animals-5, lives-9)]
[root(ROOT-0, Host-1), discourse(obvious-8, Okay-3), advmod(obvious-8, now-5), nsubj(obvious-8, it-6), cop(obvious-8, is-7), ccomp(Host-1, obvious-8), mark(agree-14, that-9), nsubj(agree-14, you-10), dep(you-10, two-11), aux(agree-14, do-12), neg(agree-14, n't-13), ccomp(obvious-8, agree-14)]
[compound(Faye-2, Dr.-1), root(ROOT-0, Faye-2), nsubj(right-6, That-4), cop(right-6, 's-5), parataxis(Faye-2, right-6)]
[nsubj(obvious-3, It-1), cop(obvious-3, 's-2), root(ROOT-0, obvious-3), mark(thinks-6, that-4), nsubj(thinks-6, FOA-5), ccomp(obvious-3, thinks-6), nsubj(have-8, animals-7), ccomp(thinks-6, have-8), dobj(have-8, rights-9), cc(obvious-3, but-11), nsubj(do-13, they-12), conj:but(obvious-3, do-13), neg(do-13, n't-14)]
[nsubj(animals-3, Animals-1), cop(animals-3, are-2), root(ROOT-0, animals-3)]
[nsubj(it-3, That-1), cop(it-3, 's-2), root(ROOT-0, it-3)]
[advmod(have-4, How-1), aux(have-4, can-2), nsubj(have-4, animals-3), root(ROOT-0, have-4), dobj(have-4, rights-5)]
[root(ROOT-0, Host-1), nsubj(animals-11, Well-3), compound(Faye-6, Dr.-5), appos(Well-3, Faye-6), cop(animals-11, are-8), neg(animals-11, n't-9), compound(animals-11, humans-10), parataxis(Host-1, animals-11)]
[compound(Faye-2, Dr.-1), root(ROOT-0, Faye-2), advmod(similar-10, Well-4), nsubj(similar-10, humans-6), cc(humans-6, and-7), conj:and(humans-6, animals-8), nsubj(similar-10, animals-8), cop(similar-10, are-9), parataxis(Faye-2, similar-10), case(ways-13, in-11), det(ways-13, some-12), nmod:in(similar-10, ways-13)]
[nsubj(need-2, All-1), root(ROOT-0, need-2), mark(breathe-4, to-3), ccomp(need-2, breathe-4), mark(eat-7, to-6), ccomp(need-2, eat-7), conj:and(breathe-4, eat-7), cc(breathe-4, and-9), mark(sleep-11, to-10), ccomp(need-2, sleep-11), conj:and(breathe-4, sleep-11)]
[cc(have-3, But-1), nsubj(have-3, we-2), root(ROOT-0, have-3), dobj(have-3, nothing-4), advmod(nothing-4, else-5), case(common-7, in-6), nmod:in(nothing-4, common-7), case(them-9, with-8), nmod:with(common-7, them-9)]
[nsubj(Bates-2, Mr.-1), root(ROOT-0, Bates-2), discourse(come-6, Oh-4), parataxis(Bates-2, come-6), compound:prt(come-6, on-7)]
[root(ROOT-0, Give-1), iobj(Give-1, me-2), det(break-4, a-3), dobj(Give-1, break-4)]
[nsubj(have-2, We-1), root(ROOT-0, have-2), det(lot-4, a-3), dobj(have-2, lot-4), case(common-6, in-5), nmod:in(lot-4, common-6), case(animals-9, with-7), amod(animals-9, other-8), nmod:with(common-6, animals-9)]
[nsubj(need-2, We-1), nsubj(give-4, We-1), root(ROOT-0, need-2), mark(give-4, to-3), xcomp(need-2, give-4), iobj(give-4, animals-5), det(respect-8, the-6), amod(respect-8, same-7), dobj(give-4, respect-8), mark(give-11, that-9), nsubj(give-11, we-10), ccomp(give-4, give-11), case(other-14, to-12), det(other-14, each-13), nmod:to(give-11, other-14)]
[nsubj(Faye-2, Dr.-1), root(ROOT-0, Faye-2), cc(Faye-2, But-4), compound(Bates-6, Mr.-5), nsubj(recognize-10, Bates-6), advmod(you-9, surely-8), nsubj(recognize-10, you-9), conj:but(Faye-2, recognize-10), mark(are-13, that-11), expl(are-13, there-12), ccomp(recognize-10, are-13), amod(differences-15, important-14), nsubj(are-13, differences-15)]
[nsubj(superior-3, Humans-1), cop(superior-3, are-2), root(ROOT-0, superior-3), case(animals-6, to-4), amod(animals-6, other-5), nmod:to(superior-3, animals-6)]
[compound(Bates-2, Mr.-1), root(ROOT-0, Bates-2), discourse(no-12, No-4), dep(No-4, no-6), discourse(No-4, no-8), dep(no-8, no-10), dep(Bates-2, no-12)]
[nsubj(wrong-4, That-1), cop(wrong-4, is-2), advmod(wrong-4, so-3), root(ROOT-0, wrong-4)]
[nsubj(Faye-2, Dr.-1), root(ROOT-0, Faye-2), dep(me-5, Let-4), dep(Faye-2, me-5)]
[compound(Bates-2, Mr.-1), root(ROOT-0, Bates-2), mark(think-5, To-4), acl(Bates-2, think-5), dobj(better-9, that-6), nsubj(better-9, we-7), cop(better-9, 're-8), ccomp(think-5, better-9), case(animals-11, than-10), nmod:than(better-9, animals-11)]
[root(ROOT-0, No-1)]
[compound(Faye-2, Dr.-1), dep(let-6, Faye-2), dep(Faye-2, Look-4), root(ROOT-0, let-6), dobj(let-6, me-7), nsubj(let-6, finish-8), compound(Bates-11, Mr.-10), appos(finish-8, Bates-11)]
[nsubj(have-2, We-1), root(ROOT-0, have-2), dobj(have-2, languages-3), advmod(have-2, right-5)]
[nsubj(civilizations-3, We-1), aux(civilizations-3, have-2), root(ROOT-0, civilizations-3)]
[compound(Bates-2, Mr.-1), root(ROOT-0, Bates-2), dep(Bates-2, Yeah-4)]
[compound(Faye-2, Dr.-1), root(ROOT-0, Faye-2), nsubj(have-5, We-4), parataxis(Faye-2, have-5), dobj(have-5, art-6)]
[case(differences-4, Because-1), case(differences-4, of-2), det(differences-4, those-3), nmod:of(feel-7, differences-4), nsubj(feel-7, I-6), root(ROOT-0, feel-7), mark(use-11, that-8), nsubj(use-11, humans-9), aux(use-11, can-10), ccomp(feel-7, use-11), amod(animals-13, other-12), dobj(use-11, animals-13)]
[nsubj(use-3, We-1), aux(use-3, can-2), root(ROOT-0, use-3), dobj(use-3, them-4), case(food-6, for-5), nmod:for(use-3, food-6), cc(food-6, and-7), nmod:for(use-3, clothing-8), conj:and(food-6, clothing-8), nsubj(use-12, we-10), aux(use-12, can-11), parataxis(use-3, use-12), dobj(use-12, them-13), case(research-16, for-14), amod(research-16, medical-15), nmod:for(use-12, research-16), mark(help-18, to-17), advcl(use-12, help-18), nsubj(live-20, humans-19), ccomp(help-18, live-20), advmod(live-20, better-21), cc(better-21, and-22), advmod(live-20, longer-23), conj:and(better-21, longer-23)]
[compound(Bates-2, Mr.-1), root(ROOT-0, Bates-2), nsubj(right-6, You-4), cop(right-6, 're-5), parataxis(Bates-2, right-6), mark(have-9, that-7), nsubj(have-9, we-8), ccomp(right-6, have-9), amod(abilities-11, additional-10), dobj(have-9, abilities-11), det(animals-13, abilities-11), ref(abilities-11, that-12), nsubj(have-16, animals-13), aux(have-16, do-14), neg(have-16, n't-15), acl:relcl(abilities-11, have-16), cc(have-9, but-18), nsubj('s-20, that-19), ccomp(right-6, 's-20), conj:but(have-9, 's-20), advmod(why-22, exactly-21), advmod(protect-25, why-22), nsubj(protect-25, we-23), aux(protect-25, should-24), advcl('s-20, protect-25), dobj(protect-25, them-26)]
[nsubj(need-4, We-1), aux(need-4, do-2), neg(need-4, n't-3), root(ROOT-0, need-4), mark(hunt-6, to-5), ccomp(need-4, hunt-6), dobj(hunt-6, them-7), cc(hunt-6, and-8), ccomp(need-4, eat-9), conj:and(hunt-6, eat-9), dobj(eat-9, them-10), cc(hunt-6, or-12), mark(capture-14, to-13), ccomp(need-4, capture-14), conj:or(hunt-6, capture-14), dobj(capture-14, them-15), cc(capture-14, and-16), conj:or(hunt-6, put-17), conj:and(capture-14, put-17), dobj(put-17, them-18), case(zoos-20, in-19), nmod:in(put-17, zoos-20)]
[nsubj(need-4, We-1), nsubj(hurt-6, We-1), aux(need-4, do-2), neg(need-4, n't-3), root(ROOT-0, need-4), mark(hurt-6, to-5), xcomp(need-4, hurt-6), dobj(hurt-6, them-7), case(all-9, at-8), nmod:at(hurt-6, all-9)]
[nsubj(develop-3, We-1), aux(develop-3, can-2), root(ROOT-0, develop-3), dobj(develop-3, substitutes-4), case(everything-6, for-5), nmod:for(develop-3, everything-6), mark(use-10, that-7), nsubj(use-10, we-8), advmod(use-10, now-9), ccomp(develop-3, use-10), dobj(use-10, animals-11), nmod(use-10, for-12)]
[compound(Faye-2, Dr.-1), root(ROOT-0, Faye-2), nsubj(worth-7, Animals-4), cop(worth-7, are-5), neg(worth-7, n't-6), parataxis(Faye-2, worth-7), dep(worth-7, all-8), det(trouble-10, that-9), dep(all-8, trouble-10)]
[nsubj(believe-2, I-1), root(ROOT-0, believe-2), nsubj(need-4, humans-3), nsubj(use-6, humans-3), ccomp(believe-2, need-4), mark(use-6, to-5), xcomp(need-4, use-6), amod(animals-8, other-7), dobj(use-6, animals-8), case(food-10, for-9), nmod:for(use-6, food-10), nmod:for(use-6, clothing-12), conj:and(food-10, clothing-12), cc(food-10, and-14), amod(research-16, medical-15), nmod:for(use-6, research-16), conj:and(food-10, research-16)]
[case(opinion-3, In-1), nmod:poss(opinion-3, my-2), nmod:in(use-7, opinion-3), nsubj(use-7, we-5), aux(use-7, can-6), root(ROOT-0, use-7), amod(animals-9, other-8), dobj(use-7, animals-9), case(anything-11, for-10), nmod:for(use-7, anything-11), nsubj(want-13, we-12), acl:relcl(anything-11, want-13)]
[root(ROOT-0, Host-1), discourse(have-7, Well-3), nsubj(have-7, we-5), nsubj(cut-9, we-5), aux(have-7, 'll-6), parataxis(Host-1, have-7), mark(cut-9, to-8), xcomp(have-7, cut-9), dobj(cut-9, this-10), compound:prt(cut-9, off-11), advmod(cut-9, now-12), cc(have-7, but-14), nsubj(continue-17, we-15), aux(continue-17, will-16), parataxis(Host-1, continue-17), conj:but(have-7, continue-17), det(discussion-19, the-18), dobj(continue-17, discussion-19), case(break-22, after-20), det(break-22, the-21), nmod:after(continue-17, break-22)]
