[nmod:poss(name-3, Her-1), compound(name-3, Cherokee-2), nsubj(Nanye-5, name-3), acl(name-3, was-4), root(ROOT-0, Nanye-5), discourse(Nanye-5, hi-7)]
[det(settlers-3, The-1), amod(settlers-3, English-2), nsubj(called-8, settlers-3), case(frontier-7, on-4), det(frontier-7, the-5), amod(frontier-7, American-6), nmod:on(settlers-3, frontier-7), root(ROOT-0, called-8), nmod:poss(Ward-11, her-9), compound(Ward-11, Nancy-10), dobj(called-8, Ward-11)]
[cc(known-11, But-1), case(people-4, to-2), nmod:poss(people-4, her-3), nmod:to(known-11, people-4), det(woman-8, this-6), compound(woman-8, Cherokee-7), nsubjpass(known-11, woman-8), auxpass(known-11, was-9), advmod(known-11, best-10), root(ROOT-0, known-11), case(Woman-15, as-12), compound(Woman-15, Beloved-14), nmod:as(known-11, Woman-15)]
[nsubj(title-4, This-1), cop(title-4, was-2), det(title-4, the-3), root(ROOT-0, title-4), case(women-8, given-5), case(women-8, to-6), det(women-8, those-7), acl:to(title-4, women-8), nsubj(made-13, women-8), case(positions-11, in-9), amod(positions-11, high-10), nmod:in(women-8, positions-11), ref(women-8, who-12), acl:relcl(women-8, made-13), dobj(made-13, decisions-14), case(tribe-17, for-15), det(tribe-17, the-16), nmod:for(made-13, tribe-17)]
[case(Revolution-4, During-1), det(Revolution-4, the-2), amod(Revolution-4, American-3), nmod:during(helped-12, Revolution-4), det(warriors-7, the-6), nsubj(helped-12, warriors-7), case(village-10, in-8), nmod:poss(village-10, her-9), nmod:in(warriors-7, village-10), aux(helped-12, had-11), root(ROOT-0, helped-12), det(British-14, the-13), dobj(helped-12, British-14), mark(attacking-16, by-15), advcl(helped-12, attacking-16), det(settlement-19, a-17), amod(settlement-19, colonial-18), dobj(attacking-16, settlement-19), case(Georgia-21, in-20), nmod:in(attacking-16, Georgia-21)]
[case(home-3, In-1), nmod:poss(home-3, her-2), nmod:in(waited-6, home-3), nsubj(waited-6, Nancy-5), nsubj(return-11, Nancy-5), root(ROOT-0, waited-6), case(warriors-9, for-7), det(warriors-9, the-8), nmod:for(waited-6, warriors-9), mark(return-11, to-10), xcomp(waited-6, return-11), case(battle-14, from-12), det(battle-14, the-13), nmod:from(return-11, battle-14)]
[ccomp(returned-9, Tired-1), cc(Tired-1, and-2), conj:and(Tired-1, weary-3), ccomp(returned-9, weary-3), det(party-8, the-5), compound(party-8, Cherokee-6), compound(party-8, war-7), nsubj(returned-9, party-8), root(ROOT-0, returned-9), case(village-12, to-10), det(village-12, the-11), nmod:to(returned-9, village-12)]
[case(spread-3, As-1), compound(spread-3, news-2), nmod:as(rose-13, spread-3), case(dead-6, of-4), det(dead-6, the-5), nmod:of(spread-3, dead-6), cc(dead-6, and-7), nmod:of(spread-3, missing-8), conj:and(dead-6, missing-8), nsubj(rose-13, cries-10), case(sadness-12, of-11), nmod:of(cries-10, sadness-12), root(ROOT-0, rose-13), case(people-16, among-14), det(people-16, the-15), nmod:among(rose-13, people-16)]
[det(warriors-2, The-1), nsubj(brought-3, warriors-2), root(ROOT-0, brought-3), advmod(brought-3, back-4), case(them-6, with-5), nmod:with(back-4, them-6), det(woman-9, a-7), amod(woman-9, white-8), dobj(brought-3, woman-9), acl(woman-9, named-10), compound(Bean-12, Lydia-11), dobj(named-10, Bean-12)]
[det:predet(people-5, All-2), det(people-5, the-3), amod(people-5, other-4), nsubj(gone-7, people-5), aux(gone-7, had-6), ccomp(boasted-26, gone-7), compound:prt(gone-7, away-8), cc(gone-7, but-10), nsubj(stayed-12, she-11), nsubj(save-15, she-11), conj:but(gone-7, stayed-12), ccomp(boasted-26, stayed-12), compound:prt(stayed-12, behind-13), mark(save-15, to-14), xcomp(stayed-12, save-15), nmod:poss(cows-17, her-16), dobj(save-15, cows-17), advmod(captured-20, when-18), nsubj(captured-20, I-19), advcl(save-15, captured-20), dobj(captured-20, her-21), nummod(warrior-25, one-24), nsubj(boasted-26, warrior-25), root(ROOT-0, boasted-26)]
[det(crowd-2, The-1), nsubj(seized-3, crowd-2), root(ROOT-0, seized-3), det(woman-5, the-4), dobj(seized-3, woman-5), mark(give-10, because-7), nsubj(give-10, she-8), aux(give-10, could-9), advcl(seized-3, give-10), dobj(give-10, them-11), dobj(seeking-revenge-15, what-12), nsubj(seeking-revenge-15, they-13), cop(seeking-revenge-15, were-14), dep(give-10, seeking-revenge-15), case(warriors-19, for-16), nmod:poss(warriors-19, their-17), amod(warriors-19, lost-18), nmod:for(seeking-revenge-15, warriors-19)]
[case(home-3, From-1), nmod:poss(home-3, her-2), nmod:from(heard-7, home-3), compound(Ward-6, Nancy-5), nsubj(heard-7, Ward-6), root(ROOT-0, heard-7), det(shouts-10, the-8), amod(shouts-10, angry-9), dobj(heard-7, shouts-10), case(people-13, of-11), nmod:poss(people-13, her-12), nmod:of(shouts-10, people-13)]
[nsubj(opened-2, She-1), nsubj(took-7, She-1), root(ROOT-0, opened-2), det(chest-5, a-3), amod(chest-5, wooden-4), dobj(opened-2, chest-5), cc(opened-2, and-6), conj:and(opened-2, took-7), compound:prt(took-7, out-8), det(swan-11, a-9), amod(swan-11, white-10), nmod:poss(wing-13, swan-11), case(swan-11, 's-12), dobj(took-7, wing-13), det(symbol-16, a-15), appos(wing-13, symbol-16), case(position-20, of-17), nmod:poss(position-20, her-18), amod(position-20, high-19), nmod:of(symbol-16, position-20)]
[advmod(rushed-3, Then-1), nsubj(rushed-3, she-2), root(ROOT-0, rushed-3), compound:prt(rushed-3, out-4), case(house-7, of-5), nmod:poss(house-7, her-6), nmod:of(rushed-3, house-7)]
[advcl(saw-10, Pushing-1), nmod:poss(way-3, her-2), dobj(Pushing-1, way-3), case(crowd-7, through-4), det(crowd-7, the-5), amod(crowd-7, excited-6), nmod:through(Pushing-1, crowd-7), nsubj(saw-10, Nancy-9), root(ROOT-0, saw-10), compound(Bean-12, Mrs.-11), dobj(saw-10, Bean-12), acl(Bean-12, tied-13), case(stake-17, to-14), det(stake-17, a-15), amod(stake-17, wooden-16), nmod:to(tied-13, stake-17)]
[nsubjpass(piled-5, Sticks-1), cc(Sticks-1, and-2), conj:and(Sticks-1, logs-3), nsubjpass(piled-5, logs-3), auxpass(piled-5, were-4), root(ROOT-0, piled-5), case(ground-8, on-6), det(ground-8, the-7), nmod:on(piled-5, ground-8), case(feet-11, at-9), nmod:poss(feet-11, her-10), nmod:at(ground-8, feet-11)]
[det(torch-2, A-1), nsubj(hand-8, torch-2), cop(hand-8, was-3), case(hand-8, in-4), det(man-6, a-5), nmod:poss(hand-8, man-6), case(man-6, 's-7), root(ROOT-0, hand-8), amod(hand-8, ready-9), mark(set-11, to-10), xcomp(ready-9, set-11), det(woman-13, the-12), dobj(set-11, woman-13), case(fire-15, on-14), nmod:on(set-11, fire-15)]
[root(ROOT-0, Stop-2)]
[nsubj(cried-2, Nancy-1), root(ROOT-0, cried-2)]
[nsubj(spoke-2, She-1), root(ROOT-0, spoke-2), case(Woman-9, as-3), det(tribe-5, the-4), nmod:poss(Woman-9, tribe-5), case(tribe-5, 's-6), compound(Woman-9, Beloved-8), nmod:as(spoke-2, Woman-9), advmod(spoke-2, now-11)]
[advcl(demanded-18, Moving-1), det(swan-4, the-2), amod(swan-4, white-3), nmod:poss(wing-6, swan-4), case(swan-4, 's-5), dobj(Moving-1, wing-6), case(air-9, through-7), det(air-9, the-8), nmod:through(Moving-1, air-9), case(gesture-15, in-10), det(gesture-15, a-11), amod(gesture-15, wide-12), amod(gesture-15, sweeping-14), nmod:in(air-9, gesture-15), nsubj(demanded-18, she-17), root(ROOT-0, demanded-18), nsubj(listen-23, Cherokees-21), ccomp(demanded-18, listen-23), case(me-25, to-24), nmod:to(listen-23, me-25)]
[aux(bloodshed-6, Have-1), nsubj(bloodshed-6, n't-2), nsubj(had-4, you-3), acl:relcl(n't-2, had-4), dobj(had-4, enough-5), root(ROOT-0, bloodshed-6)]
[root(ROOT-0, Let-1), nmod:poss(flow-4, your-2), compound(flow-4, tears-3), dobj(Let-1, flow-4), case(those-6, for-5), nmod:for(Let-1, those-6), nsubj(returned-10, those-6), nsubj(hold-13, those-6), ref(those-6, who-7), aux(returned-10, have-8), neg(returned-10, not-9), acl:relcl(those-6, returned-10), cc(returned-10, but-12), acl:relcl(those-6, hold-13), conj:but(returned-10, hold-13), nmod:poss(hand-15, your-14), dobj(hold-13, hand-15), advmod(hold-13, still-16)]
[det(crowd-2, The-1), nsubj(quiet-5, crowd-2), cop(quiet-5, was-3), advmod(quiet-5, suddenly-4), root(ROOT-0, quiet-5)]
[det(swan-2, The-1), nmod:poss(wing-4, swan-2), case(swan-2, 's-3), nsubj(paused-5, wing-4), nsubj(pointed-10, wing-4), root(ROOT-0, paused-5), case(flight-8, in-6), nmod:poss(flight-8, its-7), nmod:in(paused-5, flight-8), cc(paused-5, and-9), conj:and(paused-5, pointed-10), case(man-13, to-11), det(man-13, the-12), nmod:to(pointed-10, man-13), nsubj(held-15, man-13), ref(man-13, who-14), acl:relcl(man-13, held-15), det(torch-18, the-16), amod(torch-18, flaming-17), dobj(held-15, torch-18)]
[nsubj(nodded-2, He-1), nsubj(dropped-6, He-1), root(ROOT-0, nodded-2), case(agreement-4, in-3), nmod:in(nodded-2, agreement-4), cc(nodded-2, and-5), conj:and(nodded-2, dropped-6), det(torch-8, the-7), dobj(dropped-6, torch-8)]
[advcl(requested-11, Pointing-1), det(swan-3, the-2), nmod:poss(wing-5, swan-3), case(swan-3, 's-4), dobj(Pointing-1, wing-5), case(Bean-8, at-6), compound(Bean-8, Mrs.-7), nmod:at(Pointing-1, Bean-8), nsubj(requested-11, Nancy-10), root(ROOT-0, requested-11), xcomp(requested-11, Cut-14), det(ropes-16, the-15), dobj(Cut-14, ropes-16), cc(Cut-14, and-18), xcomp(requested-11, release-19), conj:and(Cut-14, release-19), det(woman-21, that-20), dobj(release-19, woman-21)]
[nsubj(came-2, Nancy-1), nsubj(helped-5, Nancy-1), root(ROOT-0, came-2), advmod(came-2, forward-3), cc(came-2, and-4), conj:and(came-2, helped-5), det(woman-7, the-6), dobj(helped-5, woman-7), case(crowd-10, through-8), det(crowd-10, the-9), nmod:through(helped-5, crowd-10)]
[advmod(made-5, Slowly-1), det(women-4, the-2), nummod(women-4, two-3), nsubj(made-5, women-4), root(ROOT-0, made-5), nmod:poss(way-7, their-6), dobj(made-5, way-7), case(road-11, up-8), det(road-11, the-9), compound(road-11, dirt-10), nmod:up(made-5, road-11), advcl(made-5, leaving-13), det(crowd-16, the-14), amod(crowd-16, silent-15), dobj(leaving-13, crowd-16), case(them-18, behind-17), nmod:behind(leaving-13, them-18)]
[case(days-4, In-1), det(days-4, a-2), amod(days-4, few-3), nmod:in(recovered-9, days-4), compound(Bean-7, Lydia-6), nsubj(recovered-9, Bean-7), nsubj(became-19, Bean-7), aux(recovered-9, had-8), root(ROOT-0, recovered-9), case(shock-12, from-10), det(shock-12, the-11), nmod:from(recovered-9, shock-12), case(experience-16, of-13), nmod:poss(experience-16, her-14), amod(experience-16, terrible-15), nmod:of(shock-12, experience-16), cc(recovered-9, and-17), advmod(became-19, soon-18), conj:and(recovered-9, became-19), xcomp(became-19, friends-20), case(Nancy-22, with-21), nmod:with(became-19, Nancy-22)]
[nsubj(passed-2, Weeks-1), root(ROOT-0, passed-2), mark(looked-5, as-3), nsubj(looked-5, Nancy-4), nsubj(send-10, Nancy-4), advcl(passed-2, looked-5), case(way-8, for-6), det(way-8, a-7), nmod:for(looked-5, way-8), mark(send-10, to-9), xcomp(looked-5, send-10), compound(home-12, Lydia-11), dobj(send-10, home-12)]
[advmod(stop-5, Why-2), aux(stop-5, did-3), nsubj(stop-5, you-4), nsubj(take-7, you-4), root(ROOT-0, stop-5), mark(take-7, to-6), xcomp(stop-5, take-7), dobj(take-7, care-8), case(cows-11, of-9), nmod:poss(cows-11, your-10), nmod:of(care-8, cows-11), mark(running-14, instead-12), mwe(instead-12, of-13), advcl(take-7, running-14), compound:prt(running-14, away-15)]
[nsubj(leave-5, I-2), aux(leave-5, could-3), neg(leave-5, n't-4), ccomp(answered-10, leave-5), dobj(leave-5, them-6), nsubj(answered-10, Lydia-9), root(ROOT-0, answered-10)]
[nmod:poss(milk-it-3, Their-2), nsubj(good-5, milk-it-3), cop(good-5, 's-4), root(ROOT-0, good-5), case(children-8, for-6), det(children-8, the-7), nmod:for(good-5, children-8)]
[cc(is-4, But-2), expl(is-4, there-3), ccomp(said-11, is-4), nmod:poss(milk-7, mother-5), case(mother-5, 's-6), nsubj(is-4, milk-7), nsubj(said-11, Nancy-10), root(ROOT-0, said-11)]
[case(course-3, Of-2), nmod:of(Lydia-7, course-3), csubj(Lydia-7, answered-6), csubj(is-17, answered-6), root(ROOT-0, Lydia-7), dobj(Lydia-7, milk-10), case(babies-12, for-11), nmod:for(milk-10, babies-12), cc(Lydia-7, but-14), advmod(is-17, often-15), expl(is-17, there-16), conj:but(Lydia-7, is-17), neg(is-17, not-18), xcomp(is-17, enough-19)]
[cc(are-4, And-1), advmod(are-4, then-2), expl(are-4, there-3), root(ROOT-0, are-4), det(children-7, the-5), amod(children-7, older-6), nsubj(are-4, children-7), cc(children-7, and-8), nsubj(are-4, adults-9), conj:and(children-7, adults-9)]
[nmod:poss(people-3, Our-2), nsubj(raised-6, people-3), aux(raised-6, have-4), neg(raised-6, never-5), root(ROOT-0, raised-6), dobj(raised-6, them-7)]
[mark(slow-4, Since-1), nsubj(slow-4, cows-2), cop(slow-4, are-3), advcl(believe-12, slow-4), parataxis(slow-4, moving-6), nsubj(believe-12, many-8), case(Cherokees-11, of-9), det(Cherokees-11, the-10), nmod:of(many-8, Cherokees-11), root(ROOT-0, believe-12), mark(move-20, that-13), nsubj(eat-16, people-14), nsubj(move-20, people-14), ref(people-14, who-15), acl:relcl(people-14, eat-16), nmod:poss(meat-18, their-17), dobj(eat-16, meat-18), aux(move-20, will-19), ccomp(believe-12, move-20), advmod(slowly-22, as-21), advmod(move-20, slowly-22), case(cows-25, as-23), det(cows-25, the-24), nmod:as(move-20, cows-25)]
[nsubj(mean-5, I-2), nsubj(criticize-7, I-2), aux(mean-5, do-3), neg(mean-5, n't-4), root(ROOT-0, mean-5), mark(criticize-7, to-6), xcomp(mean-5, criticize-7), compound(beliefs-9, Cherokee-8), dobj(criticize-7, beliefs-9), nsubj(said-13, she-12), dep(mean-5, said-13), cc(mean-5, but-16), nsubj(sure-19, I-17), cop(sure-19, 'm-18), conj:but(mean-5, sure-19), nsubjpass(mistaken-22, they-20), auxpass(mistaken-22, are-21), ccomp(sure-19, mistaken-22)]
[nsubj(be-4, That-2), aux(be-4, could-3), ccomp(said-8, be-4), nsubj(said-8, Nancy-7), root(ROOT-0, said-8), xcomp(said-8, smiling-10)]
[nsubj(valuable-5, Cattle-2), aux(valuable-5, have-3), cop(valuable-5, been-4), ccomp(continued-14, valuable-5), case(beginning-8, since-6), det(beginning-8, the-7), nmod:since(valuable-5, beginning-8), case(civilization-10, of-9), nmod:of(beginning-8, civilization-10), nsubj(continued-14, Lydia-13), root(ROOT-0, continued-14)]
[case(cows-3, From-2), nmod:from(is-5, cows-3), expl(is-5, there-4), root(ROOT-0, is-5), nsubj(is-5, meat-6), case(course-9, of-8), nmod:of(meat-6, course-9), cc(meat-6, as-11), mwe(as-11, well-12), mwe(as-11, as-13), nsubj(is-5, milk-14), conj:and(meat-6, milk-14)]
[cc(come-4, And-1), case(milk-3, from-2), nmod:from(come-4, milk-3), root(ROOT-0, come-4), dobj(come-4, butter-5), cc(butter-5, and-6), dobj(come-4, cheese-7), conj:and(butter-5, cheese-7)]
[mark(told-3, After-1), nsubj(told-3, Lydia-2), advcl(have-17, told-3), dobj(told-3, Nancy-4), mark(making-6, about-5), advcl(told-3, making-6), dobj(making-6, butter-7), cc(butter-7, and-8), dobj(making-6, cheese-9), conj:and(butter-7, cheese-9), nsubj(said-12, Nancy-11), parataxis(have-17, said-12), nsubj(have-17, We-15), aux(have-17, must-16), root(ROOT-0, have-17), dobj(have-17, cows-18)]
[advmod(learned-11, Then-1), case(Lydia-4, with-3), nmod:with(learned-11, Lydia-4), case(teacher-7, as-5), det(teacher-7, a-6), nmod:as(Lydia-4, teacher-7), det(Cherokees-10, the-9), nsubj(learned-11, Cherokees-10), root(ROOT-0, learned-11), advmod(milk-14, how-12), mark(milk-14, to-13), ccomp(learned-11, milk-14), dobj(milk-14, cows-15), cc(milk-14, and-16), ccomp(learned-11, make-17), conj:and(milk-14, make-17), dobj(make-17, butter-18), cc(butter-18, and-19), dobj(make-17, cheese-20), conj:and(butter-18, cheese-20)]
[advmod(time-4, When-1), nsubj(time-4, it-2), cop(time-4, was-3), advcl(tried-11, time-4), case(Lydia-6, for-5), nmod:for(time-4, Lydia-6), mark(leave-8, to-7), acl(time-4, leave-8), nsubj(tried-11, she-10), nsubj(express-13, she-10), root(ROOT-0, tried-11), mark(express-13, to-12), xcomp(tried-11, express-13), nmod:poss(thanks-15, her-14), dobj(express-13, thanks-15)]
[nsubj(did-4, I-2), advmod(did-4, only-3), ccomp(said-10, did-4), nsubj(right-7, what-5), cop(right-7, was-6), ccomp(did-4, right-7), root(ROOT-0, said-10), nsubj(said-10, Nancy-11), cc(helped-17, but-14), nsubj(helped-17, you-15), aux(helped-17, have-16), dep(said-10, helped-17), nmod:poss(tribe-20, our-18), amod(tribe-20, whole-19), dobj(helped-17, tribe-20)]
[nsubj(taught-3, You-1), aux(taught-3, have-2), root(ROOT-0, taught-3), nsubj(benefits-7, us-4), det(benefits-7, the-5), amod(benefits-7, great-6), xcomp(taught-3, benefits-7), case(cows-9, of-8), nmod:of(benefits-7, cows-9)]
[nsubj(you-4, It-2), cop(you-4, is-3), nsubj(done-7, you-4), ccomp(said-13, you-4), ref(you-4, who-5), aux(done-7, have-6), acl:relcl(you-4, done-7), xcomp(done-7, it-8), xcomp(done-7, Nancy-10), root(ROOT-0, said-13), nsubj(said-13, Lydia-14)]
[nsubj(brought-4, You-2), aux(brought-4, have-3), root(ROOT-0, brought-4), amod(knowledge-6, great-5), dobj(brought-4, knowledge-6), case(people-9, to-7), nmod:poss(people-9, your-8), nmod:to(brought-4, people-9), nsubj(benefit-12, people-9), ref(people-9, that-10), aux(benefit-12, will-11), acl:relcl(people-9, benefit-12), dobj(benefit-12, them-13), advmod(benefit-12, forever-14)]
