[expl(are-2, There-1), root(ROOT-0, are-2), advmod(37, 000-5, more-3), mwe(more-3, than-4), nummod(species-7, 37, 000-5), amod(species-7, known-6), nsubj(are-2, species-7), case(spiders-9, of-8), nmod:of(species-7, spiders-9), case(world-12, in-10), det(world-12, the-11), nmod:in(spiders-9, world-12)]
[nsubj(come-2, They-1), root(ROOT-0, come-2), case(variety-6, in-3), det(variety-6, a-4), amod(variety-6, wide-5), nmod:in(come-2, variety-6), case(shapes-8, of-7), nmod:of(variety-6, shapes-8), cc(shapes-8, and-9), nmod:of(variety-6, sizes-10), conj:and(shapes-8, sizes-10)]
[det(spiders-3, The-1), amod(spiders-3, largest-2), nsubj(live-7, spiders-3), nsubjpass(known-17, spiders-3), case(world-6, in-4), det(world-6, the-5), nmod:in(spiders-3, world-6), root(ROOT-0, live-7), case(forests-11, in-8), det(forests-11, the-9), compound(forests-11, rain-10), nmod:in(live-7, forests-11), case(America-14, of-12), compound(America-14, South-13), nmod:of(forests-11, America-14), cc(live-7, and-15), auxpass(known-17, are-16), conj:and(live-7, known-17), case(people-20, by-18), det(people-20, the-19), nmod:by(known-17, people-20), nsubj(live-22, people-20), ref(people-20, who-21), acl:relcl(people-20, live-22), advmod(live-22, there-23), case(spiders-28, as-24), det(spiders-28, the-25), amod(spiders-28, bird-eating-27), nmod:as(live-22, spiders-28)]
[det(spiders-2, These-1), nsubj(grow-4, spiders-2), nsubjpass(known-27, spiders-2), nsubj(eat-29, spiders-2), aux(grow-4, can-3), root(ROOT-0, grow-4), compound:prt(grow-4, up-5), case(centimeters-8, to-6), nummod(centimeters-8, 28-7), nmod:to(grow-4, centimeters-8), case(length-about-10, in-9), nmod:in(centimeters-8, length-about-10), det(size-12, the-11), dobj(grow-4, size-12), case(plate-16, of-13), det(plate-16, a-14), compound(plate-16, dinner-15), nmod:of(size-12, plate-16), cc(grow-4, and-18), mark(suggests-23, as-20), nmod:poss(name-22, their-21), nsubj(suggests-23, name-22), advcl(known-27, suggests-23), aux(known-27, have-25), auxpass(known-27, been-26), conj:and(grow-4, known-27), mark(eat-29, to-28), xcomp(known-27, eat-29), amod(birds-31, small-30), dobj(eat-29, birds-31)]
[case(comparison-2, In-1), nmod:in(native-13, comparison-2), det(species-6, the-4), amod(species-6, smallest-5), nsubj(native-13, species-6), case(spider-8, of-7), nmod:of(species-6, spider-8), case(world-11, in-9), det(world-11, the-10), nmod:in(spider-8, world-11), cop(native-13, is-12), root(ROOT-0, native-13), case(Samoa-16, to-14), compound(Samoa-16, Western-15), nmod:to(native-13, Samoa-16)]
[det(spiders-3, These-1), amod(spiders-3, tiny-2), nsubj(long-about-10, spiders-3), cop(long-about-10, are-4), advmod(half-7, less-5), mwe(less-5, than-6), nummod(long-about-10, half-7), det(long-about-10, a-8), compound(long-about-10, millimeter-9), root(ROOT-0, long-about-10), nsubj(grow-23, long-about-10), det(size-12, the-11), nsubj(live-19, size-12), case(period-15, of-13), det(period-15, a-14), nmod:of(size-12, period-15), case(page-and-18, on-16), det(page-and-18, this-17), nmod:on(period-15, page-and-18), acl:relcl(long-about-10, live-19), case(plants-21, in-20), nmod:in(live-19, plants-21), nsubj(grow-23, plants-21), ref(long-about-10, that-22), ref(plants-21, that-22), acl:relcl(plants-21, grow-23), case(rocks-26, on-24), compound(rocks-26, mountain-25), nmod:on(grow-23, rocks-26)]
[det(people-2, Some-1), nsubj(like-3, people-2), nsubj(keep-5, people-2), root(ROOT-0, like-3), mark(keep-5, to-4), xcomp(like-3, keep-5), dobj(keep-5, spiders-6), case(pets-8, as-7), nmod:as(keep-5, pets-8), nsubj(native-15, pets-8), nsubj(live-21, pets-8), advmod(tarantulas-11, particularly-10), amod(pets-8, tarantulas-11), ref(pets-8, which-13), cop(native-15, are-14), acl:relcl(pets-8, native-15), case(America-18, to-16), compound(America-18, North-17), nmod:to(native-15, America-18), cc(native-15, and-19), aux(live-21, can-20), acl:relcl(pets-8, live-21), conj:and(native-15, live-21), case(years-26, for-22), advmod(years-26, up-23), dep(years-26, to-24), amod(years-26, twenty-five-25), nmod:for(live-21, years-26)]
[amod(people-2, Most-1), nsubj(like-11, people-2), case(hand-7, on-4), det(hand-7, the-5), amod(hand-7, other-6), nmod:on(like-11, hand-7), aux(like-11, do-9), neg(like-11, n't-10), root(ROOT-0, like-11), amod(spiders-13, touching-12), dobj(like-11, spiders-13), cc(like-11, and-15), det(number-18, a-16), amod(number-18, large-17), nsubj(afraid-22, number-18), case(people-20, of-19), nmod:of(number-18, people-20), cop(afraid-22, are-21), conj:and(like-11, afraid-22), case(them-24, of-23), nmod:of(afraid-22, them-24), advmod(afraid-22, mostly-26), case(poison-30, because-27), mwe(because-27, of-28), nmod:poss(poison-30, their-29), nmod:because_of(afraid-22, poison-30)]
[advmod(deadly-18, However-1), case(reputation-6, despite-3), nmod:poss(reputation-6, their-4), amod(reputation-6, bad-5), nmod:despite(deadly-18, reputation-6), advmod(thirty-9, only-8), nsubj(deadly-18, thirty-9), case(species-14, of-10), det(species-14, the-11), nummod(species-14, 37, 000-12), amod(species-14, known-13), nmod:of(thirty-9, species-14), case(spiders-16, of-15), nmod:of(species-14, spiders-16), cop(deadly-18, are-17), root(ROOT-0, deadly-18), case(humans-20, to-19), nmod:to(deadly-18, humans-20)]
[nsubj(provide-3, Spiders-1), advmod(provide-3, actually-2), root(ROOT-0, provide-3), dobj(provide-3, benefits-4), case(humans-6, to-5), nmod:to(benefits-4, humans-6), mark(catching-8, by-7), advcl(provide-3, catching-8), cc(catching-8, and-9), advcl(provide-3, eating-10), conj:and(catching-8, eating-10), amod(insects-12, harmful-11), dobj(catching-8, insects-12), case(flies-15, such-13), mwe(such-13, as-14), nmod:such_as(insects-12, flies-15), cc(flies-15, and-16), nmod:such_as(insects-12, mosquitoes-17), conj:and(flies-15, mosquitoes-17)]
[det(thing-3, The-1), amod(thing-3, main-2), nsubj(makes-5, thing-3), nsubj(is-11, thing-3), ref(thing-3, that-4), acl:relcl(thing-3, makes-5), nsubj(different-7, spiders-6), xcomp(makes-5, different-7), case(animals-10, from-8), amod(animals-10, other-9), nmod:from(different-7, animals-10), root(ROOT-0, is-11), mark(spin-14, that-12), nsubj(spin-14, they-13), ccomp(is-11, spin-14), dobj(spin-14, webs-15), nsubj(catch-17, webs-15), mark(catch-17, to-16), xcomp(spin-14, catch-17), det(insects-20, the-18), amod(insects-20, small-19), dobj(catch-17, insects-20), nsubj(feed-22, they-21), acl:relcl(insects-20, feed-22), compound:prt(feed-22, on-23)]
[det(silk-3, The-1), amod(silk-3, unique-2), nsubjpass(produced-10, silk-3), case(web-8, of-4), det(spider-6, a-5), nmod:poss(web-8, spider-6), case(spider-6, 's-7), nmod:of(silk-3, web-8), auxpass(produced-10, is-9), root(ROOT-0, produced-10), case(organs-13, by-11), amod(organs-13, special-12), nmod:by(produced-10, organs-13), acl(organs-13, found-14), case(part-18, in-15), det(part-18, the-16), amod(part-18, lower-17), nmod:in(found-14, part-18), case(body-23, of-19), det(spider-21, the-20), nmod:poss(body-23, spider-21), case(spider-21, 's-22), nmod:of(part-18, body-23)]
[nsubj(light-3, It-1), cop(light-3, is-2), root(ROOT-0, light-3), dep(light-3, elastic-5), cc(light-3, and-7), amod(web-10, strong-a-8), compound(web-10, spider-9), nsubj(strong-15, web-10), cop(strong-15, is-11), nummod(times-13, five-12), dep(strong-15, times-13), advmod(strong-15, as-14), conj:and(light-3, strong-15), case(steel-17, as-16), nmod:as(strong-15, steel-17)]
[advmod(biodegradable-6, Additionally-1), nsubj(biodegradable-6, it-3), cop(biodegradable-6, is-4), advmod(biodegradable-6, completely-5), root(ROOT-0, biodegradable-6)]
[nsubj(means-2, This-1), root(ROOT-0, means-2), mark(decompose-8, that-3), det(web-5, the-4), nsubj(decompose-8, web-5), aux(decompose-8, will-6), advmod(decompose-8, completely-7), ccomp(means-2, decompose-8), cc(decompose-8, and-9), case(return-12, in-10), compound(return-12, time-11), ccomp(means-2, return-12), conj:and(decompose-8, return-12), mark(nature-making-14, to-13), advcl(return-12, nature-making-14), nsubj(perfect-16, it-15), xcomp(nature-making-14, perfect-16), case(uses-18, for-17), nmod:for(perfect-16, uses-18), mark(making-21, such-19), mwe(such-19, as-20), acl(uses-18, making-21), compound(nets-23, fishing-22), dobj(making-21, nets-23)]
[det(people-2, Some-1), nsubj(tried-4, people-2), nsubj(raise-6, people-2), aux(tried-4, have-3), root(ROOT-0, tried-4), mark(raise-6, to-5), xcomp(tried-4, raise-6), xcomp(raise-6, spiders-7), advmod(spiders-7, commercially-8), mark(collect-10, to-9), xcomp(spiders-7, collect-10), det(silk-12, the-11), dobj(collect-10, silk-12), det(spiders-14, these-13), nsubj(produce-15, spiders-14), acl:relcl(silk-12, produce-15), cc(tried-4, but-17), neg(one-19, no-18), nsubj(able-24, one-19), aux(able-24, has-20), advmod(able-24, ever-21), advmod(able-24, really-22), cop(able-24, been-23), conj:but(tried-4, able-24), nmod(able-24, to-25)]
[nummod(reason-2, One-1), nsubj(need-29, reason-2), advmod(stand-7, why-3), det(businesses-5, these-4), nsubj(stand-7, businesses-5), neg(stand-7, never-6), ccomp(reason-2, stand-7), det(chance-9, a-8), nsubj(is-10, chance-9), ccomp(stand-7, is-10), mark(takes-13, that-11), nsubj(takes-13, it-12), ccomp(is-10, takes-13), nummod(spiders-15, 670, 000-14), dobj(takes-13, spiders-15), mark(produce-17, to-16), advcl(takes-13, produce-17), det:predet(kilogram-20, half-18), det(kilogram-20, a-19), dobj(produce-17, kilogram-20), case(silk-22, of-21), nmod:of(kilogram-20, silk-22), cc(kilogram-20, and-24), dobj(produce-17, all-25), conj:and(kilogram-20, all-25), case(spiders-28, of-26), det(spiders-28, these-27), nmod:of(all-25, spiders-28), root(ROOT-0, need-29), amod(insects-31, living-30), dobj(need-29, insects-31), case(food-34, for-32), nmod:poss(food-34, their-33), nmod:for(insects-31, food-34)]
[case(addition-2, In-1), nmod:in(animals-8, addition-2), nsubj(animals-8, spiders-4), nsubj(need-11, spiders-4), nsubjpass(kept-14, spiders-4), cop(animals-8, are-5), advmod(animals-8, usually-6), amod(animals-8, solitary-7), root(ROOT-0, animals-8), cc(animals-8, and-10), conj:and(animals-8, need-11), mark(kept-14, to-12), auxpass(kept-14, be-13), xcomp(need-11, kept-14), advmod(kept-14, alone-15)]
[nummod(company-2, One-1), nsubj(found-7, company-2), case(Canada-4, in-3), nmod:in(company-2, Canada-4), aux(found-7, may-5), aux(found-7, have-6), root(ROOT-0, found-7), det(solution-9, a-8), dobj(found-7, solution-9), mark(making-11, to-10), advcl(found-7, making-11), amod(webs-14, artificial-12), compound(webs-14, spider-13), dobj(making-11, webs-14)]
[case(2002-2, In-1), nmod:in(said-5, 2002-2), nsubj(said-5, they-4), root(ROOT-0, said-5), mark(used-9, that-6), nsubj(used-9, they-7), aux(used-9, had-8), ccomp(said-5, used-9), advmod(modified-11, genetically-10), amod(goats-12, modified-11), dobj(used-9, goats-12), mark(produce-14, to-13), advcl(used-9, produce-14), dobj(produce-14, milk-15), nsubj(contains-17, milk-15), ref(milk-15, that-16), acl:relcl(milk-15, contains-17), det(chemicals-19, the-18), dobj(contains-17, chemicals-19), acl(chemicals-19, used-20), mark(make-22, to-21), xcomp(used-20, make-22), compound(webs-24, spider-23), dobj(make-22, webs-24)]
[advcl(hopes-9, Funded-1), case(Army-5, by-2), det(Army-5, the-3), compound(Army-5, U.S.-4), nmod:by(Funded-1, Army-5), det(company-8, the-7), nsubj(hopes-9, company-8), root(ROOT-0, hopes-9), mark(able-18, that-10), case(run-14, in-11), det(run-14, the-12), amod(run-14, long-13), nmod:in(able-18, run-14), nsubj(able-18, it-15), nsubj(make-20, it-15), aux(able-18, will-16), cop(able-18, be-17), ccomp(hopes-9, able-18), mark(make-20, to-19), xcomp(able-18, make-20), amod(quantities-22, large-21), dobj(make-20, quantities-22), case(materials-29, of-23), advmod(strong-28, very-24), amod(strong-28, light-25), advmod(strong-28, very-27), amod(materials-29, strong-28), nmod:of(quantities-22, materials-29), case(uses-34, for-30), amod(uses-34, military-31), cc(military-31, and-32), conj:and(military-31, medical-33), amod(uses-34, medical-33), nmod:for(make-20, uses-34)]
[advmod(cause-26, Additionally-1), mark(based-11, because-3), det(manufacture-5, the-4), nsubjpass(based-11, manufacture-5), case(web-9, of-6), det(web-9, the-7), amod(web-9, artificial-8), nmod:of(manufacture-5, web-9), auxpass(based-11, is-10), advcl(cause-26, based-11), case(milk-15, on-12), nmod:poss(milk-15, goats-13), case(goats-13, '-14), nmod:on(based-11, milk-15), cc(milk-15, and-16), nmod:on(based-11, water-17), conj:and(milk-15, water-17), det(type-20, this-19), nsubj(cause-26, type-20), case(industry-22, of-21), nmod:of(type-20, industry-22), aux(cause-26, would-23), advmod(cause-26, probably-24), neg(cause-26, not-25), root(ROOT-0, cause-26), det(pollution-28, any-27), dobj(cause-26, pollution-28)]
