[case(time-3, By-1), det(time-3, the-2), nmod:by(singing-7, time-3), det(birds-5, the-4), nsubj(singing-7, birds-5), aux(singing-7, are-6), ccomp(enjoying-18, singing-7), cc(singing-7, and-8), det(sun-10, the-9), nsubj(comes-11, sun-10), conj:and(singing-7, comes-11), ccomp(enjoying-18, comes-11), compound:prt(comes-11, up-12), amod(people-15, many-14), nsubj(enjoying-18, people-15), aux(enjoying-18, are-16), advmod(enjoying-18, already-17), root(ROOT-0, enjoying-18), det(cup-20, a-19), dobj(enjoying-18, cup-20), case(coffee-22, of-21), nmod:of(cup-20, coffee-22)]
[root(ROOT-0, Drinking-1), det(cup-3, a-2), dobj(Drinking-1, cup-3), case(coffee-5, of-4), nmod:of(cup-3, coffee-5), cop(millions-10, is-6), det(millions-10, a-7), compound(millions-10, morning-8), compound(millions-10, ritual-9), aux(Drinking-1, millions-10), case(people-12, of-11), nmod:of(millions-10, people-12), nsubj(Drinking-1, all-13), case(share-17, over-14), det(share-17, the-15), compound(share-17, world-16), nmod:over(all-13, share-17)]
[mark(want-3, Because-1), nsubj(want-3, people-2), advcl(become-10, want-3), dobj(want-3, coffee-4), advmod(much-6, so-5), advmod(want-3, much-6), nsubj(become-10, it-8), aux(become-10, has-9), root(ROOT-0, become-10), det(commodity-13, an-11), amod(commodity-13, important-12), xcomp(become-10, commodity-13), advmod(only-16, second-15), advmod(become-10, only-16), case(petroleum-18, to-17), nmod:to(only-16, petroleum-18), case(dollars-20, in-19), nmod:in(become-10, dollars-20), acl(dollars-20, traded-21)]
[nsubj(everyone-5, Here-1), cop(everyone-5, are-2), det(everyone-5, some-3), compound(everyone-5, facts-4), root(ROOT-0, everyone-5), aux(know-7, should-6), acl:relcl(everyone-5, know-7), advmod(one-9, about-8), dobj(know-7, one-9), case(beverages-16, of-10), det(world-12, the-11), nmod:poss(beverages-16, world-12), case(world-12, 's-13), advmod(popular-15, most-14), amod(beverages-16, popular-15), nmod:of(one-9, beverages-16)]
[det(history-3, A-1), amod(history-3, rich-2), nsubj(called-21, history-3), det(magic-5, The-4), nsubjpass(discovered-11, magic-5), case(plant-9, of-6), det(plant-9, the-7), compound(plant-9, coffee-8), nmod:of(magic-5, plant-9), auxpass(discovered-11, was-10), acl:relcl(history-3, discovered-11), case(AD-14, around-12), nummod(AD-14, 900-13), nmod:around(discovered-11, AD-14), case(shepherd-17, by-15), det(shepherd-17, a-16), nmod:by(discovered-11, shepherd-17), case(place-20, in-18), det(place-20, a-19), nmod:in(shepherd-17, place-20), root(ROOT-0, called-21), dobj(called-21, Kaffa-22)]
[nsubj(noticed-2, He-1), root(ROOT-0, noticed-2), nmod:poss(sheep-4, his-3), nsubj(became-5, sheep-4), ccomp(noticed-2, became-5), xcomp(became-5, active-6), mark(eating-8, after-7), advcl(active-6, eating-8), det(kind-11, a-9), amod(kind-11, certain-10), dobj(eating-8, kind-11), case(berry-13, of-12), nmod:of(kind-11, berry-13)]
[nsubj(tried-2, He-1), nsubj(experienced-6, He-1), root(ROOT-0, tried-2), nsubj(himself-4, some-3), xcomp(tried-2, himself-4), cc(tried-2, and-5), conj:and(tried-2, experienced-6), det(effect-9, a-7), amod(effect-9, similar-8), dobj(experienced-6, effect-9)]
[mark(story-8, Although-1), nsubj(story-8, this-2), aux(story-8, may-3), neg(story-8, not-4), cop(story-8, be-5), det(story-8, the-6), amod(story-8, true-7), advcl(close-14, story-8), nsubj(close-14, it-10), cop(close-14, is-11), advmod(close-14, probably-12), advmod(close-14, quite-13), root(ROOT-0, close-14)]
[nsubj(believe-2, Historians-1), root(ROOT-0, believe-2), det(coffee-6, the-3), compound(coffee-6, word-4), nsubj(does-8, coffee-6), ccomp(believe-2, does-8), case(fact-11, in-10), nmod:in(does-8, fact-11), ccomp(does-8, go-13), compound:prt(go-13, back-14), case(Kaffa-16, to-15), nmod:to(go-13, Kaffa-16)]
[case(AD-3, Around-1), compound(AD-3, 1000-2), nmod:around(took-7, AD-3), amod(traders-6, Arab-5), nsubj(took-7, traders-6), root(ROOT-0, took-7), compound(home-9, coffee-8), dobj(took-7, home-9), case(Yemen-11, to-10), nmod:to(took-7, Yemen-11)]
[nsubj(tried-2, They-1), root(ROOT-0, tried-2), xcomp(tried-2, boiling-3), det(beans-5, the-4), dobj(boiling-3, beans-5), xcomp(tried-2, inventing-7), det(drink-9, a-8), dobj(inventing-7, drink-9), nsubj(keeps-15, drink-9), nsubj(called-11, they-10), acl:relcl(drink-9, called-11), dobj(called-11, wine-13), nsubj(keeps-15, wine-13), ref(drink-9, that-14), ref(wine-13, that-14), acl:relcl(wine-13, keeps-15), nsubj(awake-17, you-16), xcomp(keeps-15, awake-17)]
[det(world-3, The-1), amod(world-3, Arab-2), nsubj(began-4, world-3), root(ROOT-0, began-4), xcomp(began-4, expanding-5), nmod:poss(horizons-8, its-6), compound(horizons-8, trade-7), dobj(expanding-5, horizons-8), cc(began-4, and-10), det(beans-13, the-11), compound(beans-13, coffee-12), nsubj(moved-14, beans-13), nsubj(cultivated-20, beans-13), conj:and(began-4, moved-14), case(Africa-17, into-15), amod(Africa-17, northern-16), nmod:into(moved-14, Africa-17), cc(moved-14, and-18), cop(cultivated-20, were-19), conj:and(began-4, cultivated-20), conj:and(moved-14, cultivated-20)]
[case(there-2, From-1), nmod:from(entered-6, there-2), det(beans-5, the-4), nsubj(entered-6, beans-5), root(ROOT-0, entered-6), det(markets-11, the-7), amod(markets-11, Indian-8), cc(Indian-8, and-9), conj:and(Indian-8, European-10), amod(markets-11, European-10), dobj(entered-6, markets-11), cc(entered-6, and-13), det(culture-16, the-14), compound(culture-16, coffee-15), nsubj(started-17, culture-16), nsubj(spread-19, culture-16), conj:and(entered-6, started-17), mark(spread-19, to-18), xcomp(started-17, spread-19), case(rest-22, to-20), det(rest-22, the-21), nmod:to(spread-19, rest-22), case(world-25, of-23), det(world-25, the-24), nmod:of(rest-22, world-25)]
[amod(Because-3, Compassionate-1), compound(Because-3, coffee-2), nsubj(business-21, Because-3), case(effort-6, of-4), det(effort-6, the-5), nmod:of(Because-3, effort-6), acl(effort-6, needed-7), mark(brew-9, to-8), xcomp(needed-7, brew-9), det(cup-12, that-10), amod(cup-12, perfect-11), dobj(brew-9, cup-12), xcomp(needed-7, selling-14), amod(coffee-16, hot-15), dobj(selling-14, coffee-16), aux(business-21, has-17), advmod(business-21, always-18), cop(business-21, been-19), amod(business-21, good-20), root(ROOT-0, business-21)]
[nsubj('s-2, That-1), root(ROOT-0, 's-2), advmod(crop-9, why-3), nsubj(crop-9, coffee-4), cop(crop-9, is-5), det(crop-9, a-6), amod(crop-9, major-7), amod(crop-9, 7cash-8), advcl('s-2, crop-9), case(America-12, in-10), compound(America-12, South-11), nmod:in(crop-9, America-12)]
[advmod(hurting-20, However-1), mark(made-8, while-3), amod(methods-6, new-4), compound(methods-6, farming-5), nsubj(made-8, methods-6), aux(made-8, have-7), advcl(hurting-20, made-8), xcomp(made-8, growing-9), nsubj(efficient-12, coffee-10), advmod(efficient-12, more-11), xcomp(growing-9, efficient-12), case(before-14, than-13), advcl:than(efficient-12, before-14), det(methods-18, these-16), amod(methods-18, new-17), nsubj(hurting-20, methods-18), aux(hurting-20, are-19), root(ROOT-0, hurting-20), det(environment-22, the-21), dobj(hurting-20, environment-22)]
[case(past-3, In-1), det(past-3, the-2), nmod:in(grown-7, past-3), nsubjpass(grown-7, coffee-5), auxpass(grown-7, was-6), root(ROOT-0, grown-7), case(covering-10, under-8), det(covering-10, a-9), nmod:under(grown-7, covering-10), case(trees-12, of-11), nmod:of(covering-10, trees-12), nsubj(protected-16, trees-12), nsubj(provided-22, trees-12), ref(trees-12, which-13), neg(only-15, not-14), cc:preconj(protected-16, only-15), acl:relcl(trees-12, protected-16), det(coffee-18, the-17), dobj(protected-16, coffee-18), cc(protected-16, but-20), advmod(provided-22, also-21), acl:relcl(trees-12, provided-22), conj:and(protected-16, provided-22), dobj(provided-22, birds-23), case(home-27, with-24), det(home-27, a-25), compound(home-27, winter-26), nmod:with(provided-22, home-27)]
[case(demand-3, With-1), amod(demand-3, growing-2), nmod:with(introduced-11, demand-3), case(coffee-5, for-4), nmod:for(demand-3, coffee-5), amod(plants-9, new-7), compound(plants-9, coffee-8), nsubjpass(introduced-11, plants-9), nsubj(increase-13, plants-9), auxpass(introduced-11, were-10), root(ROOT-0, introduced-11), mark(increase-13, to-12), xcomp(introduced-11, increase-13), det(amount-15, the-14), dobj(increase-13, amount-15), case(harvest-17, of-16), nmod:of(amount-15, harvest-17)]
[advmod(cut-17, However-1), mark(get-7, for-3), det(plants-5, these-4), nsubj(get-7, plants-5), mark(get-7, to-6), advcl(cut-17, get-7), advmod(light-9, enough-8), xcomp(get-7, light-9), case(sun-12, from-10), det(sun-12, the-11), nmod:from(get-7, sun-12), nsubjpass(cut-17, forests-14), aux(cut-17, have-15), auxpass(cut-17, been-16), root(ROOT-0, cut-17), compound:prt(cut-17, down-18)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(lost-8, result-3), det(birds-6, the-5), nsubj(lost-8, birds-6), aux(lost-8, have-7), root(ROOT-0, lost-8), nmod:poss(homes-11, their-9), compound(homes-11, winter-10), dobj(lost-8, homes-11)]
[advmod(increased-15, Furthermore-1), case(trees-5, with-3), det(trees-5, the-4), nmod:with(increased-15, trees-5), acl(trees-5, cut-6), compound:prt(cut-6, down-7), compound(erosion-10, soil-9), nsubj(increased-15, erosion-10), cc(erosion-10, and-11), conj:and(erosion-10, need-12), nsubj(increased-15, need-12), case(pesticides-14, of-13), nmod:of(erosion-10, pesticides-14), root(ROOT-0, increased-15)]
[nsubj(became-2, It-1), root(ROOT-0, became-2), xcomp(became-2, obvious-3), mark(causing-8, that-4), amod(coffee-6, sun-grown-5), nsubj(causing-8, coffee-6), aux(causing-8, was-7), ccomp(became-2, causing-8), det(disaster-11, an-9), amod(disaster-11, environmental-10), dobj(causing-8, disaster-11)]
[advmod(becoming-5, Gradually-1), nsubj(becoming-5, people-3), aux(becoming-5, are-4), root(ROOT-0, becoming-5), xcomp(becoming-5, aware-6), case(benefits-9, of-7), det(benefits-9, the-8), nmod:of(becoming-5, benefits-9), acl(benefits-9, offered-10), case(coffee-13, by-11), amod(coffee-13, shade-grown-12), nmod:by(offered-10, coffee-13)]
[det(roots-2, The-1), nsubj(help-7, roots-2), case(trees-6, of-3), det(trees-6, the-4), compound(trees-6, shade-5), nmod:of(roots-2, trees-6), root(ROOT-0, help-7), xcomp(help-7, keep-8), det(soil-10, the-9), dobj(keep-8, soil-10), case(place-12, in-11), nmod:in(soil-10, place-12), dep(help-7, so-14), det(problem-17, the-15), compound(problem-17, erosion-16), nsubjpass(taken-19, problem-17), auxpass(taken-19, is-18), parataxis(help-7, taken-19), dobj(taken-19, care-20), amod(care-20, of-21)]
[mark(need-5, Since-1), det(plants-4, the-2), amod(plants-4, shade-grown-3), nsubj(need-5, plants-4), advcl(damaged-13, need-5), amod(pesticides-7, fewer-6), dobj(need-5, pesticides-7), det(environment-10, the-9), nsubjpass(damaged-13, environment-10), auxpass(damaged-13, is-11), neg(damaged-13, n't-12), root(ROOT-0, damaged-13), case(them-15, by-14), nmod:by(damaged-13, them-15)]
[advmod(act-10, Moreover-1), det(farm-5, a-3), amod(farm-5, single-4), nsubj(act-10, farm-5), case(coffee-8, with-6), amod(coffee-8, shade-grown-7), nmod:with(farm-5, coffee-8), aux(act-10, can-9), root(ROOT-0, act-10), case(place-14, as-11), det(place-14, a-12), amod(place-14, special-13), nmod:as(act-10, place-14), case(birds-16, for-15), nmod:for(place-14, birds-16)]
[case(fact-2, In-1), nmod:in(beginning-13, fact-2), nsubj(sell-6, companies-4), nsubj(beginning-13, companies-4), nsubj(offer-15, companies-4), ref(companies-4, that-5), acl:relcl(companies-4, sell-6), dobj(sell-6, coffee-7), case(Starbucks-10, including-9), nmod:including(companies-4, Starbucks-10), aux(beginning-13, are-12), root(ROOT-0, beginning-13), mark(offer-15, to-14), xcomp(beginning-13, offer-15), amod(coffee-17, shade-grown-16), dobj(offer-15, coffee-17)]
[advmod(spend-2, So-1), root(ROOT-0, spend-2), det(bit-4, a-3), dep(more-5, bit-4), dobj(spend-2, more-5), cc(spend-2, and-6), conj:and(spend-2, make-7), nmod:poss(cup-10, your-8), amod(cup-10, next-9), dobj(make-7, cup-10), case(coffee-12, of-11), nmod:of(cup-10, coffee-12), det(earth-16, a-13), amod(earth-16, caring-14), amod(earth-16, one-the-15), nsubj(thank-20, earth-16), cc(earth-16, and-17), conj:and(earth-16, birds-18), nsubj(thank-20, birds-18), aux(thank-20, will-19), acl:relcl(cup-10, thank-20), dobj(thank-20, you-21)]
