[nsubj(experienced-5, All-1), case(us-3, of-2), nmod:of(All-1, us-3), aux(experienced-5, have-4), root(ROOT-0, experienced-5), det(symptoms-7, some-6), dobj(experienced-5, symptoms-7), case(stress-9, of-8), nmod:of(symptoms-7, stress-9)]
[mark(have-3, Whether-1), nsubj(have-3, we-2), advcl(cause-16, have-3), compound(problems-5, stomach-4), dobj(have-3, problems-5), cc(problems-5, or-6), dobj(have-3, difficulty-7), conj:or(problems-5, difficulty-7), amod(difficulty-7, sleeping-8), case(point-12, at-10), det(point-12, some-11), nmod:at(cause-16, point-12), nmod:poss(stress-14, our-13), nsubj(cause-16, stress-14), aux(cause-16, may-15), root(ROOT-0, cause-16), det(reactions-19, some-17), amod(reactions-19, uncomfortable-18), dobj(cause-16, reactions-19)]
[discourse(part-7, Sure-1), nsubj(part-7, stress-3), cop(part-7, is-4), det(part-7, a-5), amod(part-7, normal-6), root(ROOT-0, part-7), case(life-9, of-8), nmod:of(part-7, life-9), cc(part-7, but-11), nsubj(clear-14, it-12), cop(clear-14, 's-13), conj:but(part-7, clear-14), mark(bad-21, that-15), advmod(much-17, too-16), amod(stress-18, much-17), nsubj(bad-21, stress-18), aux(bad-21, can-19), cop(bad-21, be-20), ccomp(clear-14, bad-21), case(health-24, for-22), nmod:poss(health-24, our-23), nmod:for(bad-21, health-24)]
[nsubjpass(put-4, Stress-1), aux(put-4, can-2), auxpass(put-4, be-3), root(ROOT-0, put-4), case(categories-7, into-5), nummod(categories-7, two-6), nmod:into(put-4, categories-7), amod(categories-7, mental-9), cc(mental-9, or-10), amod(categories-7, physical-11), conj:or(mental-9, physical-11)]
[compound(stress-2, Mental-1), nsubjpass(caused-4, stress-2), auxpass(caused-4, is-3), root(ROOT-0, caused-4), case(things-7, by-5), amod(things-7, such-6), nmod:by(caused-4, things-7), case(worries-9, as-8), nmod:as(caused-4, worries-9), case(schoolwork-11, over-10), nmod:over(worries-9, schoolwork-11), cc(worries-9, or-12), det(one-15, a-13), amod(one-15, loved-14), nmod:poss(health-17, one-15), case(one-15, 's-16), nmod:as(caused-4, health-17), conj:or(worries-9, health-17), cc(health-17, or-19), conj:or(worries-9, loss-20), conj:or(health-17, loss-20), case(one-24, of-21), det(one-24, a-22), amod(one-24, loved-23), nmod:of(loss-20, one-24)]
[amod(stress-2, Physical-1), nsubj(result-6, stress-2), aux(result-6, can-3), cop(result-6, be-4), det(result-6, a-5), root(ROOT-0, result-6), case(sleep-10, of-7), advmod(sleep-10, too-8), amod(sleep-10, little-9), nmod:of(result-6, sleep-10), amod(diet-13, poor-12), nmod:of(result-6, diet-13), conj:or(sleep-10, diet-13), cc(sleep-10, or-15), det(effects-17, the-16), nmod:of(result-6, effects-17), conj:or(sleep-10, effects-17), case(illness-20, of-18), det(illness-20, an-19), nmod:of(effects-17, illness-20)]
[advmod(react-13, Basically-1), advmod(dealing-4, when-3), advcl(react-13, dealing-4), case(situation-8, with-5), det(situation-8, a-6), amod(situation-8, stressful-7), nmod:with(dealing-4, situation-8), nmod:poss(body-11, your-10), nsubj(react-13, body-11), aux(react-13, will-12), root(ROOT-0, react-13), mark(deal-20, so-14), nsubj(deal-20, it-15), aux(deal-20, can-16), advmod(deal-20, quickly-17), cc(quickly-17, and-18), conj:and(quickly-17, effectively-19), advmod(deal-20, effectively-19), advcl(react-13, deal-20), case(situation-23, with-21), det(situation-23, the-22), nmod:with(deal-20, situation-23)]
[mark(condition-6, if-1), nsubj(condition-6, you-2), cop(condition-6, are-3), case(condition-6, in-4), det(condition-6, this-5), advcl:in(suffer-29, condition-6), case(hours-9, over-7), amod(hours-9, many-8), nmod:over(condition-6, hours-9), case(day-12, of-10), det(day-12, each-11), nmod:of(hours-9, day-12), cc(condition-6, and-14), mark(addressed-20, if-15), nsubjpass(addressed-20, stress-16), aux(addressed-20, can-17), neg(addressed-20, not-18), auxpass(addressed-20, be-19), conj:and(condition-6, addressed-20), advcl:in(suffer-29, addressed-20), case(way-24, in-21), det(way-24, a-22), amod(way-24, healthy-23), nmod:in(addressed-20, way-24), nmod:poss(body-27, your-26), nsubj(suffer-29, body-27), nsubj(experience-32, body-27), aux(suffer-29, will-28), root(ROOT-0, suffer-29), cc(suffer-29, and-30), aux(experience-32, may-31), conj:and(suffer-29, experience-32), amod(problems-35, such-33), compound(problems-35, health-34), dobj(experience-32, problems-35), case(pressure-39, as-36), amod(pressure-39, high-37), compound(pressure-39, blood-38), nmod:as(experience-32, pressure-39), cc(pressure-39, and-40), compound(disease-42, heart-41), nmod:as(experience-32, disease-42), conj:and(pressure-39, disease-42)]
[mark(sure-3, To-1), cop(sure-3, be-2), advcl(handle-8, sure-3), nsubj(handle-8, all-5), case(us-7, of-6), nmod:of(all-5, us-7), root(ROOT-0, handle-8), dobj(handle-8, stress-9), case(own-12, in-10), nmod:poss(own-12, our-11), nmod:in(stress-9, own-12), cc(handle-8, But-13), expl(are-15, there-14), conj:but(handle-8, are-15), det(ways-18, some-16), amod(ways-18, healthy-17), nsubj(are-15, ways-18), mark(deal-20, to-19), acl(ways-18, deal-20), mark(comes-24, with-21), dobj(comes-24, whatever-22), nsubj(comes-24, stress-23), advcl(deal-20, comes-24), nmod:poss(way-26, your-25), dobj(comes-24, way-26)]
[nsubj(suggestions-4, Here-1), cop(suggestions-4, are-2), det(suggestions-4, some-3), root(ROOT-0, suggestions-4), mark(help-6, to-5), acl(suggestions-4, help-6), nsubj(reduce-8, you-7), nsubj(handle-10, you-7), ccomp(help-6, reduce-8), cc(reduce-8, and-9), ccomp(help-6, handle-10), conj:and(reduce-8, handle-10), dobj(reduce-8, stress-11)]
[cop(realistic-2, Be-1), root(ROOT-0, realistic-2)]
[mark(feel-3, If-1), nsubj(feel-3, you-2), advcl(learn-13, feel-3), det(problems-5, some-4), nsubj(difficult-8, problems-5), nsubj(deal-10, problems-5), cop(difficult-8, are-6), advmod(difficult-8, too-7), ccomp(feel-3, difficult-8), mark(deal-10, to-9), xcomp(difficult-8, deal-10), nmod(deal-10, with-11), root(ROOT-0, learn-13), mark(refuse-15, to-14), xcomp(learn-13, refuse-15), dobj(refuse-15, requests-16)]
[nsubj(taking-4, You-1), aux(taking-4, may-2), aux(taking-4, be-3), root(ROOT-0, taking-4), case(responsibility-7, on-5), amod(responsibility-7, more-6), nmod:on(taking-4, responsibility-7), mark(handle-11, than-8), nsubj(handle-11, you-9), aux(handle-11, can-10), advcl(taking-4, handle-11)]
[root(ROOT-0, Take-1), compound:prt(Take-1, off-2), det(costume-5, the-3), compound(costume-5, superman/woman-4), dobj(Take-1, costume-5)]
[neg(one-2, No-1), nsubj(perfect-4, one-2), cop(perfect-4, is-3), root(ROOT-0, perfect-4)]
[aux(hesitate-3, Do-1), neg(hesitate-3, n't-2), root(ROOT-0, hesitate-3), mark(give-5, to-4), xcomp(hesitate-3, give-5), iobj(give-5, yourself-6), det(break-8, a-7), dobj(give-5, break-8)]
[root(ROOT-0, Reach-1), det(balance-3, a-2), dobj(Reach-1, balance-3), mark(necessary-8, about-4), nsubj(necessary-8, what-5), nsubj(do-10, what-5), nsubj(ask-12, what-5), cop(necessary-8, is-6), advmod(necessary-8, really-7), acl(balance-3, necessary-8), mark(do-10, to-9), xcomp(necessary-8, do-10), cc(do-10, and-11), xcomp(necessary-8, ask-12), conj:and(do-10, ask-12), case(help-14, for-13), nmod:for(do-10, help-14)]
[aux(look-3, Do-1), neg(look-3, n't-2), root(ROOT-0, look-3), advmod(ahead-6, too-4), advmod(ahead-6, far-5), advmod(look-3, ahead-6)]
[advmod(seem-11, Sometimes-1), cc(even-4, or-3), dep(seem-11, even-4), det(day-6, every-5), nmod:npmod(even-4, day-6), nmod:poss(work-9, your-8), nsubj(seem-11, work-9), aux(seem-11, can-10), root(ROOT-0, seem-11), compound:prt(seem-11, out-12), case(control-14, of-13), nmod:of(seem-11, control-14)]
[mark(happens-3, If-1), nsubj(happens-3, this-2), advcl(focus-5, happens-3), root(ROOT-0, focus-5), case(task-8, on-6), nummod(task-8, one-7), nmod:on(focus-5, task-8), case(time-11, at-9), det(time-11, a-10), nmod:at(task-8, time-11)]
[cop(flexible-2, Be-1), root(ROOT-0, flexible-2)]
[advmod(know-3, When-1), nsubj(know-3, you-2), advcl(stand-8, know-3), nsubj(right-6, you-4), cop(right-6, 're-5), ccomp(know-3, right-6), root(ROOT-0, stand-8), dobj(stand-8, firm-9), cc(stand-8, but-11), cop(calm-13, be-12), conj:but(stand-8, calm-13), cc(calm-13, and-14), conj:but(stand-8, reasonable-15), conj:and(calm-13, reasonable-15)]
[nsubj(listen-4, You-1), aux(listen-4, should-2), advmod(listen-4, also-3), root(ROOT-0, listen-4), case(others-6, to-5), nmod:to(listen-4, others-6), cc(others-6, and-7), nmod:to(listen-4, compromise-8), conj:and(others-6, compromise-8), mark(possible-10, if-9), advcl(listen-4, possible-10)]
[root(ROOT-0, Take-1), dobj(Take-1, time-2), compound:prt(Take-1, off-3)]
[root(ROOT-0, Schedule-1), dobj(Schedule-1, time-2), mark(do-4, to-3), advcl(Schedule-1, do-4), det(things-6, the-5), dobj(do-4, things-6), nsubj(enjoy-8, you-7), acl:relcl(things-6, enjoy-8)]
[nsubj(way-5, Exercise-1), cop(way-5, is-2), det(way-5, an-3), amod(way-5, effective-4), root(ROOT-0, way-5), mark(address-7, to-6), acl(way-5, address-7), amod(conditions-10, many-8), compound(conditions-10, health-9), dobj(address-7, conditions-10)]
[nsubj(relieve-14, Twenty-1), case(minutes-4, to-2), nummod(minutes-4, thirty-3), nmod:to(Twenty-1, minutes-4), case(day-7, throughout-5), det(day-7, the-6), nmod:throughout(minutes-4, day-7), case(type-10, of-8), det(type-10, some-9), nmod:of(day-7, type-10), case(exercise-12, of-11), nmod:of(type-10, exercise-12), aux(relieve-14, may-13), root(ROOT-0, relieve-14), amod(stress-16, much-15), dobj(relieve-14, stress-16)]
[root(ROOT-0, Lead-1), det(life-4, a-2), amod(life-4, healthy-3), dobj(Lead-1, life-4)]
[amod(nutrition-2, Good-1), nsubj(make-4, nutrition-2), aux(make-4, can-3), root(ROOT-0, make-4), det(difference-6, a-5), dobj(make-4, difference-6)]
[compound(attention-2, Pay-1), root(ROOT-0, attention-2), case(diet-5, to-3), nmod:poss(diet-5, your-4), nmod:to(attention-2, diet-5), det(food-8, the-7), dep(attention-2, food-8), nsubj(eat-10, you-9), acl:relcl(food-8, eat-10), aux(influence-12, will-11), ccomp(eat-10, influence-12), det(way-14, the-13), dobj(influence-12, way-14), nsubj(feel-16, you-15), acl:relcl(way-14, feel-16)]
[root(ROOT-0, Communicate-1)]
[root(ROOT-0, Share-1), nmod:poss(feelings-3, your-2), dobj(Share-1, feelings-3), mark(talking-5, by-4), advcl(Share-1, talking-5), case(someone-7, to-6), nmod:to(talking-5, someone-7)]
[nsubj(one-7, You-1), aux(one-7, may-2), neg(one-7, not-3), cop(one-7, be-4), det(one-7, the-5), amod(one-7, only-6), root(ROOT-0, one-7), acl(one-7, having-8), det(day-11, a-9), amod(day-11, lousy-10), nmod:tmod(having-8, day-11)]
[cop(volunteer-3, Be-1), det(volunteer-3, a-2), root(ROOT-0, volunteer-3)]
[amod(others-2, Helping-1), nsubj(way-6, others-2), cop(way-6, is-3), det(way-6, a-4), amod(way-6, great-5), root(ROOT-0, way-6), mark(get-8, to-7), acl(way-6, get-8), nmod:poss(worries-10, your-9), dobj(get-8, worries-10), compound:prt(get-8, out-11), case(mind-14, of-12), nmod:poss(mind-14, your-13), nmod:of(get-8, mind-14), cc(get-8, and-15), acl(way-6, turn-16), conj:and(get-8, turn-16), nmod:poss(energy-18, your-17), dobj(turn-16, energy-18), case(positive-21, into-19), compound(positive-21, something-20), nmod:into(turn-16, positive-21)]
[root(ROOT-0, Consider-1), xcomp(Consider-1, asking-2), case(help-4, for-3), nmod:for(asking-2, help-4)]
[discourse(feel-4, Please-1), aux(feel-4, do-2), neg(feel-4, n't-3), root(ROOT-0, feel-4), xcomp(feel-4, uneasy-5), advmod(suggested-9, when-6), nsubjpass(suggested-9, this-7), auxpass(suggested-9, is-8), advcl(feel-4, suggested-9)]
[nsubj(sign-5, It-1), cop(sign-5, 's-2), neg(sign-5, not-3), det(sign-5, a-4), root(ROOT-0, sign-5), case(weakness-7, of-6), nmod:of(sign-5, weakness-7), mark(get-9, to-8), acl(sign-5, get-9), dobj(get-9, help-10), cc(sign-5, but-12), det(sign-14, a-13), conj:but(sign-5, sign-14), case(strength-16, of-15), nmod:of(sign-14, strength-16), mark(helping-20, because-17), nsubj(helping-20, you-18), aux(helping-20, 're-19), dep(sign-14, helping-20), dobj(helping-20, yourself-21)]
[root(ROOT-0, Eat-1), dobj(Eat-1, chocolate-2)]
[expl(is-2, There-1), root(ROOT-0, is-2), neg(evidence-5, no-3), amod(evidence-5, scientific-4), nsubj(is-2, evidence-5), det(chocolate-7, evidence-5), ref(evidence-5, that-6), nsubj(reduces-8, chocolate-7), acl:relcl(evidence-5, reduces-8), dobj(reduces-8, stress-9), cc(is-2, but-11), nsubj(delicious-15, it-12), advmod(delicious-15, sure-13), cop(delicious-15, is-14), conj:but(is-2, delicious-15)]
[nsubj(important-3, It-1), nsubj(treat-5, It-1), cop(important-3, is-2), root(ROOT-0, important-3), mark(treat-5, to-4), xcomp(important-3, treat-5), dobj(treat-5, yourself-6), dep(now-8, every-7), advmod(treat-5, now-8), cc(now-8, and-9), advmod(treat-5, then-10), conj:and(now-8, then-10)]
[advmod(bit-4, Just-1), det(bit-4, a-2), amod(bit-4, little-3), nsubj(go-6, bit-4), aux(go-6, can-5), root(ROOT-0, go-6), det(way-9, a-7), amod(way-9, long-8), dobj(go-6, way-9)]
[det(line-3, The-1), amod(line-3, bottom-2), nsubj(this-5, line-3), cop(this-5, is-4), root(ROOT-0, this-5), discourse(let-10, please-7), aux(let-10, do-8), neg(let-10, n't-9), parataxis(this-5, let-10), nsubj(ruin-12, stress-11), ccomp(let-10, ruin-12), nmod:poss(day-14, your-13), nmod:tmod(ruin-12, day-14)]
[case(information-3, For-1), amod(information-3, more-2), nmod:for(speak-11, information-3), case(ways-5, on-4), nmod:on(information-3, ways-5), mark(reduce-7, to-6), acl(ways-5, reduce-7), dobj(reduce-7, stress-8), nsubj(speak-11, please-10), root(ROOT-0, speak-11), case(professional-16, with-12), det(professional-16, a-13), compound(professional-16, health-14), compound(professional-16, care-15), nmod:with(speak-11, professional-16)]
