(ROOT
  (S
    (NP (NNP Elizabeth) (NNP Henderson))
    (VP (VBD bought)
      (NP
        (NP (DT a) (JJ new) (NN cellphone))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB nearly))
            (VP (VBD drove)
              (S
                (NP (PRP her))
                (ADJP (JJ crazy))))))))
    (. .)))

compound(Henderson-2, Elizabeth-1)
nsubj(bought-3, Henderson-2)
root(ROOT-0, bought-3)
det(cellphone-6, a-4)
amod(cellphone-6, new-5)
dobj(bought-3, cellphone-6)
nsubj(drove-9, cellphone-6)
ref(cellphone-6, that-7)
advmod(drove-9, nearly-8)
acl:relcl(cellphone-6, drove-9)
nsubj(crazy-11, her-10)
xcomp(drove-9, crazy-11)

(ROOT
  (SINV (`` ``)
    (S
      (S
        (PP (IN Over)
          (NP (DT an) (JJ eight-month) (NN period)))
        (, ,)
        (NP (PRP I))
        (VP
          (VP (VBD returned)
            (NP (DT the) (NN phone))
            (PP (TO to)
              (NP (DT the) (NN store)
                (QP (RB about) (CD 10) (NNS times)))))
          (, ,)
          (VP (VBD wrote)
            (NP (NNS letters)))
          (, ,)
          (CC and)
          (VP (VBD called)
            (NP (DT the) (NN manufacturer)))))
      (, ,)
      (CC but)
      (S
        (NP (DT the) (NN phone))
        (VP (VBD continued)
          (S
            (VP (TO to)
              (VP (VB strike)))))))
    (, ,) ('' '')
    (VP (VBD said))
    (NP (NNP Henderson))
    (. .)))

case(period-5, Over-2)
det(period-5, an-3)
amod(period-5, eight-month-4)
nmod:over(returned-8, period-5)
nsubj(returned-8, I-7)
nsubj(wrote-18, I-7)
nsubj(called-22, I-7)
ccomp(said-34, returned-8)
det(phone-10, the-9)
dobj(returned-8, phone-10)
case(store-13, to-11)
det(store-13, the-12)
nmod:to(returned-8, store-13)
advmod(times-16, about-14)
compound(times-16, 10-15)
nummod(store-13, times-16)
conj:and(returned-8, wrote-18)
ccomp(said-34, wrote-18)
dobj(wrote-18, letters-19)
cc(returned-8, and-21)
conj:and(returned-8, called-22)
ccomp(said-34, called-22)
det(manufacturer-24, the-23)
dobj(called-22, manufacturer-24)
cc(returned-8, but-26)
det(phone-28, the-27)
nsubj(continued-29, phone-28)
nsubj(strike-31, phone-28)
conj:but(returned-8, continued-29)
ccomp(said-34, continued-29)
mark(strike-31, to-30)
xcomp(continued-29, strike-31)
root(ROOT-0, said-34)
nsubj(said-34, Henderson-35)

(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD filed)
        (NP (DT a) (NN complaint))))
    (, ,)
    (CC and)
    (S
      (PP (IN after)
        (NP (CD three) (NNS months)))
      (, ,)
      (NP (DT the) (NN manufacturer))
      (VP (VBD agreed)
        (S
          (VP (TO to)
            (VP
              (VP (VB refund)
                (NP
                  (NP (DT the) (NN amount))
                  (SBAR
                    (S
                      (NP (PRP she))
                      (VP (VBD paid)
                        (PP (IN for)
                          (NP (PRP it))))))))
              (, ,)
              (VP (VB pay)
                (NP (PRP$ her) (JJ legal) (NNS fees)))
              (, ,)
              (CC and)
              (VP (VB allow)
                (S
                  (NP (PRP her))
                  (VP (TO to)
                    (VP (VB keep)
                      (NP (DT the) (NN phone)))))))))))
    (. .)))

case(last-2, At-1)
nmod:at(filed-5, last-2)
nsubj(filed-5, she-4)
root(ROOT-0, filed-5)
det(complaint-7, a-6)
dobj(filed-5, complaint-7)
cc(filed-5, and-9)
case(months-12, after-10)
nummod(months-12, three-11)
nmod:after(agreed-16, months-12)
det(manufacturer-15, the-14)
nsubj(agreed-16, manufacturer-15)
nsubj(refund-18, manufacturer-15)
nsubj(pay-26, manufacturer-15)
nsubj(allow-32, manufacturer-15)
conj:and(filed-5, agreed-16)
mark(refund-18, to-17)
xcomp(agreed-16, refund-18)
det(amount-20, the-19)
dobj(refund-18, amount-20)
nsubj(paid-22, she-21)
acl:relcl(amount-20, paid-22)
case(it-24, for-23)
nmod:for(paid-22, it-24)
xcomp(agreed-16, pay-26)
conj:and(refund-18, pay-26)
nmod:poss(fees-29, her-27)
amod(fees-29, legal-28)
dobj(pay-26, fees-29)
cc(refund-18, and-31)
xcomp(agreed-16, allow-32)
conj:and(refund-18, allow-32)
dobj(allow-32, her-33)
nsubj(keep-35, her-33)
mark(keep-35, to-34)
xcomp(allow-32, keep-35)
det(phone-37, the-36)
dobj(keep-35, phone-37)

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (NP
      (NP (NNP Henderson) (POS 's))
      (NNS problems))
    (VP (VBD were)
      (VP (VBN resolved)
        (PP (TO to)
          (NP (PRP$ her) (NN satisfaction)))))
    (. .)))

advmod(resolved-7, Fortunately-1)
nmod:poss(problems-5, Henderson-3)
case(Henderson-3, 's-4)
nsubjpass(resolved-7, problems-5)
auxpass(resolved-7, were-6)
root(ROOT-0, resolved-7)
case(satisfaction-10, to-8)
nmod:poss(satisfaction-10, her-9)
nmod:to(resolved-7, satisfaction-10)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (ADJP (RBS most) (JJ unsatisfied))
      (NNS consumers))
    (VP (VBP do) (RB not)
      (VP (VB file)
        (CC or)
        (VB delay)
        (NP (NN filing) (NNS complaints))))
    (. .)))

advmod(file-8, However-1)
advmod(unsatisfied-4, most-3)
amod(consumers-5, unsatisfied-4)
nsubj(file-8, consumers-5)
nsubj(delay-10, consumers-5)
aux(file-8, do-6)
neg(file-8, not-7)
root(ROOT-0, file-8)
cc(file-8, or-9)
conj:or(file-8, delay-10)
compound(complaints-12, filing-11)
dobj(file-8, complaints-12)

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB just))
    (VP (VBP wish)
      (SBAR
        (S
          (NP (DT the) (NN manufacturer))
          (ADVP (RB actively))
          (VP (VBD came)
            (S
              (VP (TO to)
                (VP (VB deal)
                  (PP (IN with)
                    (NP (PRP$ their) (NNS problems))))))))))
    (. .)))

nsubj(wish-3, They-1)
advmod(wish-3, just-2)
root(ROOT-0, wish-3)
det(manufacturer-5, the-4)
nsubj(came-7, manufacturer-5)
nsubj(deal-9, manufacturer-5)
advmod(came-7, actively-6)
ccomp(wish-3, came-7)
mark(deal-9, to-8)
xcomp(came-7, deal-9)
case(problems-12, with-10)
nmod:poss(problems-12, their-11)
nmod:with(deal-9, problems-12)

(ROOT
  (S
    (NP (NNP Research))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (NP (NNS consumers))
          (VP (VBP feel)
            (SBAR (IN that)
              (S
                (S
                  (S
                    (VP (VBG complaining)
                      (SBAR
                        (S
                          (VP
                            (VP (VBZ is)
                              (ADJP (RB too) (JJ time-consuming)))
                            (, ,)
                            (VP (VBP believe)
                              (SBAR (IN that)
                                (S
                                  (NP (NN nothing))
                                  (VP (MD will)
                                    (VP (VB come)
                                      (PP (IN of)
                                        (NP (PRP it))))))))
                            (, ,)
                            (VP (VBP do) (RB not)
                              (VP (VB know)
                                (SBAR
                                  (WHADVP (WRB how)
                                    (CC or)
                                    (WRB where))
                                  (S
                                    (VP (TO to)
                                      (VP (VB complain)))))))
                            (, ,)
                            (CC or)
                            (VP (VBP think)
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (PRP they))
                                  (VP (MD will)
                                    (VP (VB get)
                                      (ADVP (RB back))))))))))))
                  (VP (VBZ is)
                    (ADJP (RB too) (JJ little))))
                (CC or)
                (S
                  (NP (DT the) (NN problem))
                  (ADJP (RB too) (JJ unimportant)))))))))
    (. .)))

nsubj(shows-2, Research-1)
root(ROOT-0, shows-2)
mark(feel-5, that-3)
nsubj(feel-5, consumers-4)
ccomp(shows-2, feel-5)
mark(little-38, that-6)
csubj(little-38, complaining-7)
csubj(unimportant-43, complaining-7)
cop(time-consuming-10, is-8)
advmod(time-consuming-10, too-9)
ccomp(complaining-7, time-consuming-10)
ccomp(complaining-7, believe-12)
conj:or(time-consuming-10, believe-12)
mark(come-16, that-13)
nsubj(come-16, nothing-14)
aux(come-16, will-15)
ccomp(believe-12, come-16)
case(it-18, of-17)
nmod:of(come-16, it-18)
aux(know-22, do-20)
neg(know-22, not-21)
ccomp(complaining-7, know-22)
conj:or(time-consuming-10, know-22)
advmod(complain-27, how-23)
cc(how-23, or-24)
dep(how-23, where-25)
mark(complain-27, to-26)
ccomp(know-22, complain-27)
cc(time-consuming-10, or-29)
ccomp(complaining-7, think-30)
conj:or(time-consuming-10, think-30)
dobj(get-34, what-31)
nsubj(get-34, they-32)
aux(get-34, will-33)
ccomp(think-30, get-34)
advmod(get-34, back-35)
cop(little-38, is-36)
advmod(little-38, too-37)
ccomp(feel-5, little-38)
cc(little-38, or-39)
det(problem-41, the-40)
dep(unimportant-43, problem-41)
advmod(unimportant-43, too-42)
ccomp(feel-5, unimportant-43)
conj:or(little-38, unimportant-43)

(ROOT
  (S (CC But)
    (ADVP (DT no) (NN matter)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ small)))
        (S
          (NP (PRP$ your) (NN concern))
          (VP (VBZ is)))))
    (, ,)
    (NP (DT the) (NNS experts))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD should)
            (VP (VB do)
              (NP (NN something)))))))
    (. .)))

cc(say-12, But-1)
neg(matter-3, no-2)
advmod(say-12, matter-3)
advmod(is-8, how-4)
dep(how-4, small-5)
nmod:poss(concern-7, your-6)
nsubj(is-8, concern-7)
dep(matter-3, is-8)
det(experts-11, the-10)
nsubj(say-12, experts-11)
root(ROOT-0, say-12)
mark(do-16, that-13)
nsubj(do-16, you-14)
aux(do-16, should-15)
ccomp(say-12, do-16)
dobj(do-16, something-17)

(ROOT
  (S
    (S
      (VP (VBG Expressing)
        (SBAR (IN that)
          (S
            (NP (PRP you))
            (VP (VBP are)
              (ADJP (JJ dissatisfied)))))))
    (VP (VBZ does) (RB not)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (DT a) (NN lot))
                (PP (IN of)
                  (NP (NN time)))))))))
    (. .)))

csubj(have-8, Expressing-1)
mark(dissatisfied-5, that-2)
nsubj(dissatisfied-5, you-3)
cop(dissatisfied-5, are-4)
ccomp(Expressing-1, dissatisfied-5)
aux(have-8, does-6)
neg(have-8, not-7)
root(ROOT-0, have-8)
mark(take-10, to-9)
xcomp(have-8, take-10)
det(lot-12, a-11)
dobj(take-10, lot-12)
case(time-14, of-13)
nmod:of(lot-12, time-14)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (S
          (VP (VBG writing)
            (NP (DT a) (NN letter))))
        (VP (VBZ is)
          (NP
            (NP (CD one) (NN method))
            (PP (IN of)
              (S
                (VP (VBG expressing)
                  (NP (PRP$ your) (NNS concerns)))))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP (JJ other) (NNS things)
        (S
          (VP (TO to)
            (VP (VB try))))))
    (. .)))

mark(method-7, Although-1)
csubj(method-7, writing-2)
det(letter-4, a-3)
dobj(writing-2, letter-4)
cop(method-7, is-5)
nummod(method-7, one-6)
advcl(are-14, method-7)
mark(expressing-9, of-8)
acl(method-7, expressing-9)
nmod:poss(concerns-11, your-10)
dobj(expressing-9, concerns-11)
expl(are-14, there-13)
root(ROOT-0, are-14)
amod(things-16, other-15)
nsubj(are-14, things-16)
mark(try-18, to-17)
acl(things-16, try-18)

(ROOT
  (S
    (S
      (NP (RB Here))
      (VP (VBP are)
        (NP (DT a) (JJ few) (JJ creative) (NNS ways)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP
                  (NP (DT a) (NN company))
                  (SBAR
                    (S
                      (NP (PRP you))
                      (VP (VBP are) (RB not)
                        (ADJP (JJ happy))))))))))))
    (: :)
    (S
      (NP (DT Some) (NNS websites))
      (VP (VBP allow)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP
              (VP (VB read)
                (NP
                  (NP (NNS complaints))
                  (VP (VBN filed)
                    (PP (IN by)
                      (NP (JJ other) (NNS consumers))))))
              (, ,)
              (VP (VB look)
                (PP (IN at)
                  (NP (NN consumer) (NNS warnings))))
              (, ,)
              (CC and)
              (VP (VB get)
                (NP (NN consumer) (NNS reports))))))))
    (. .)))

nsubj(ways-6, Here-1)
cop(ways-6, are-2)
det(ways-6, a-3)
amod(ways-6, few-4)
amod(ways-6, creative-5)
root(ROOT-0, ways-6)
mark(tell-8, to-7)
acl(ways-6, tell-8)
det(company-10, a-9)
dobj(tell-8, company-10)
nsubj(happy-14, you-11)
cop(happy-14, are-12)
neg(happy-14, not-13)
acl:relcl(company-10, happy-14)
det(websites-17, Some-16)
nsubj(allow-18, websites-17)
parataxis(ways-6, allow-18)
dobj(allow-18, you-19)
nsubj(read-21, you-19)
nsubj(look-28, you-19)
nsubj(get-34, you-19)
mark(read-21, to-20)
xcomp(allow-18, read-21)
dobj(read-21, complaints-22)
acl(complaints-22, filed-23)
case(consumers-26, by-24)
amod(consumers-26, other-25)
nmod:by(filed-23, consumers-26)
xcomp(allow-18, look-28)
conj:and(read-21, look-28)
case(warnings-31, at-29)
compound(warnings-31, consumer-30)
nmod:at(look-28, warnings-31)
cc(read-21, and-33)
xcomp(allow-18, get-34)
conj:and(read-21, get-34)
compound(reports-36, consumer-35)
dobj(get-34, reports-36)

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP (DT the) (JJS easiest) (NNS ways)))
      (S
        (VP (TO to)
          (VP (VB send)
            (NP (DT a) (NN complaint))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB surf)
            (PRT (RP over))
            (PP (TO to)
              (NP (NN www.planetfeedback.com)))))))
    (. .)))

nsubj(is-10, One-1)
nsubj(surf-12, One-1)
case(ways-5, of-2)
det(ways-5, the-3)
amod(ways-5, easiest-4)
nmod:of(One-1, ways-5)
mark(send-7, to-6)
acl(One-1, send-7)
det(complaint-9, a-8)
dobj(send-7, complaint-9)
root(ROOT-0, is-10)
mark(surf-12, to-11)
xcomp(is-10, surf-12)
compound:prt(surf-12, over-13)
case(www.planetfeedback.com-15, to-14)
nmod:to(surf-12, www.planetfeedback.com-15)

(ROOT
  (S
    (NP (DT This) (NN site))
    (VP
      (VP (VBZ helps)
        (S
          (NP (PRP you))
          (VP (VB write)
            (NP (DT a) (NN letter)))))
      (, ,)
      (VP (VBZ delivers)
        (NP (PRP it))
        (PP (TO to)
          (NP
            (NP (DT the) (JJ right) (NN person))
            (, ,)
            (ADVP (RB forwards)
              (NP (NNS copies))
              (PP (TO to)
                (NP (NNS others)))))))
      (, ,)
      (VP (VBZ tracks)
        (NP (DT the) (NN follow-up) (NN process)))
      (, ,)
      (CC and)
      (VP (VBZ records)
        (NP (PRP$ your) (NNS results))))
    (. .)))

det(site-2, This-1)
nsubj(helps-3, site-2)
nsubj(delivers-9, site-2)
nsubj(tracks-21, site-2)
nsubj(records-27, site-2)
root(ROOT-0, helps-3)
nsubj(write-5, you-4)
ccomp(helps-3, write-5)
det(letter-7, a-6)
dobj(write-5, letter-7)
conj:and(helps-3, delivers-9)
dobj(delivers-9, it-10)
case(person-14, to-11)
det(person-14, the-12)
amod(person-14, right-13)
nmod:to(delivers-9, person-14)
advmod(person-14, forwards-16)
nmod:npmod(forwards-16, copies-17)
case(others-19, to-18)
nmod:to(forwards-16, others-19)
conj:and(helps-3, tracks-21)
det(process-24, the-22)
compound(process-24, follow-up-23)
dobj(tracks-21, process-24)
cc(helps-3, and-26)
conj:and(helps-3, records-27)
nmod:poss(results-29, your-28)
dobj(records-27, results-29)

(ROOT
  (S
    (S
      (NP (PRP$ Your) (NN letter))
      (ADVP (RB alone))
      (VP (MD may) (RB not)
        (VP (VB be)
          (VP (VBN read)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJ many) (NNS letters)
          (CC or)
          (NNS e-mails))
        (VP (VBG expressing)
          (NP (JJ similar) (NNS complaints))))
      (VP (MD may)
        (VP (VB get)
          (ADJP (JJ noticed)))))
    (. .)))

nmod:poss(letter-2, Your-1)
nsubjpass(read-7, letter-2)
advmod(read-7, alone-3)
aux(read-7, may-4)
neg(read-7, not-5)
auxpass(read-7, be-6)
root(ROOT-0, read-7)
cc(read-7, but-9)
amod(letters-11, many-10)
nsubj(get-18, letters-11)
cc(letters-11, or-12)
conj:or(letters-11, e-mails-13)
nsubj(get-18, e-mails-13)
acl(letters-11, expressing-14)
amod(complaints-16, similar-15)
dobj(expressing-14, complaints-16)
aux(get-18, may-17)
conj:but(read-7, get-18)
xcomp(get-18, noticed-19)

(ROOT
  (S
    (VP (VB Get)
      (NP (NN everyone))
      (S
        (VP (TO to)
          (VP (VB write)
            (NP (DT a) (NN letter))))))
    (. .)))

root(ROOT-0, Get-1)
dobj(Get-1, everyone-2)
mark(write-4, to-3)
advcl(Get-1, write-4)
det(letter-6, a-5)
dobj(write-4, letter-6)

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (DT these) (NNS letters))
    (VP
      (VP (MD should) (RB not)
        (VP (VB be)
          (NP (NN form) (NNS letters))))
      (CC and)
      (VP (MD should)
        (VP (VB be)
          (VP (VBN sent)
            (PP (IN as)
              (NP (DT a) (NN group)))))))
    (. .)))

advmod(letters-9, Furthermore-1)
det(letters-4, these-3)
nsubj(letters-9, letters-4)
nsubjpass(sent-13, letters-4)
aux(letters-9, should-5)
neg(letters-9, not-6)
cop(letters-9, be-7)
compound(letters-9, form-8)
root(ROOT-0, letters-9)
cc(letters-9, and-10)
aux(sent-13, should-11)
auxpass(sent-13, be-12)
conj:and(letters-9, sent-13)
case(group-16, as-14)
det(group-16, a-15)
nmod:as(sent-13, group-16)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP are) (RB not)
          (VP (VBG getting)
            (NP (NNS results))
            (PP (IN from)
              (NP (DT the) (NN customer) (NN service) (NN department)))))))
    (, ,)
    (VP (VB do) (RB n't)
      (VP (VB be)
        (ADJP (JJ afraid)
          (S
            (VP (TO to)
              (VP (VB ask)
                (PP (IN for)
                  (NP
                    (NP (DT the) (NN CEO)
                      (CC or)
                      (NN chairman))
                    (PP (IN of)
                      (NP (DT the) (NN board)))))))))))
    (. .)))

mark(getting-5, If-1)
nsubj(getting-5, you-2)
aux(getting-5, are-3)
neg(getting-5, not-4)
advcl(afraid-16, getting-5)
dobj(getting-5, results-6)
case(department-11, from-7)
det(department-11, the-8)
compound(department-11, customer-9)
compound(department-11, service-10)
nmod:from(getting-5, department-11)
aux(afraid-16, do-13)
neg(afraid-16, n't-14)
cop(afraid-16, be-15)
root(ROOT-0, afraid-16)
mark(ask-18, to-17)
xcomp(afraid-16, ask-18)
case(CEO-21, for-19)
det(CEO-21, the-20)
nmod:for(ask-18, CEO-21)
cc(CEO-21, or-22)
nmod:for(ask-18, chairman-23)
conj:or(CEO-21, chairman-23)
case(board-26, of-24)
det(board-26, the-25)
nmod:of(CEO-21, board-26)

(ROOT
  (S
    (S
      (NP (DT The) (NN president))
      (VP (MD may) (RB not)
        (VP (VB respond)
          (ADVP (RB personally)))))
    (, ,)
    (CC but)
    (S
      (NP (NNS chances))
      (VP (VBP are)
        (SBAR (IN that)
          (S
            (NP (NN someone))
            (VP (MD will)
              (VP (VB respond-especially)
                (SBAR (IN if)
                  (S
                    (NP (PRP you))
                    (VP (VB team)
                      (PRT (RP up))
                      (PP (IN with)
                        (NP (JJ other)
                          (ADJP (JJ unhappy))
                          (NNS customers))))))))))))
    (. .)))

det(president-2, The-1)
nsubj(respond-5, president-2)
aux(respond-5, may-3)
neg(respond-5, not-4)
root(ROOT-0, respond-5)
advmod(respond-5, personally-6)
cc(respond-5, but-8)
nsubj(are-10, chances-9)
conj:but(respond-5, are-10)
mark(respond-especially-14, that-11)
nsubj(respond-especially-14, someone-12)
aux(respond-especially-14, will-13)
ccomp(are-10, respond-especially-14)
mark(team-17, if-15)
nsubj(team-17, you-16)
advcl(respond-especially-14, team-17)
compound:prt(team-17, up-18)
case(customers-22, with-19)
amod(customers-22, other-20)
amod(customers-22, unhappy-21)
nmod:with(team-17, customers-22)

(ROOT
  (S
    (S
      (NP (DT This))
      (VP (MD can)
        (VP (VB be)
          (ADJP (JJ expensive)))))
    (, ,)
    (CC but)
    (S
      (NP (NNS consumers))
      (VP (MD can)
        (VP (VB buy)
          (NP (NN advertising))
          (PP
            (PP (IN on)
              (NP (NN television)))
            (CC or)
            (PP (IN in)
              (NP (NNS newspapers)
                (S
                  (VP (TO to)
                    (VP (VB let)
                      (S
                        (NP (JJR more) (NNS people))
                        (VP (VB know)
                          (PP (IN about)
                            (NP (DT the) (NN problem))))))))))))))
    (. .)))

nsubj(expensive-4, This-1)
aux(expensive-4, can-2)
cop(expensive-4, be-3)
root(ROOT-0, expensive-4)
cc(expensive-4, but-6)
nsubj(buy-9, consumers-7)
nsubj(buy-9', consumers-7)
aux(buy-9, can-8)
conj:but(expensive-4, buy-9)
conj:but(expensive-4, buy-9')
conj:or(buy-9, buy-9')
dobj(buy-9, advertising-10)
case(television-12, on-11)
nmod:on(buy-9, television-12)
cc(buy-9, or-13)
case(newspapers-15, in-14)
nmod:in(buy-9', newspapers-15)
mark(let-17, to-16)
acl(newspapers-15, let-17)
amod(people-19, more-18)
nsubj(know-20, people-19)
ccomp(let-17, know-20)
case(problem-23, about-21)
det(problem-23, the-22)
nmod:about(know-20, problem-23)

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (VP (VB contact)
      (S
        (NP (DT the) (JJ local) (NNS media))
        (VP (TO to)
          (VP (VB find)
            (PRT (RP out))
            (SBAR (IN if)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (NP
                    (NP (DT a) (`` ``) (NN consumer) (NN watchdog) ('' '') (NN program))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBZ reports)
                          (NP (NN customer) (NNS complaints)))))))))))))
    (. .)))

advmod(contact-3, Also-1)
root(ROOT-0, contact-3)
det(media-6, the-4)
amod(media-6, local-5)
dobj(contact-3, media-6)
nsubj(find-8, media-6)
mark(find-8, to-7)
xcomp(contact-3, find-8)
compound:prt(find-8, out-9)
mark(have-12, if-10)
nsubj(have-12, they-11)
advcl(find-8, have-12)
det(program-18, a-13)
compound(program-18, consumer-15)
compound(program-18, watchdog-16)
dobj(have-12, program-18)
nsubj(reports-20, program-18)
ref(program-18, that-19)
acl:relcl(program-18, reports-20)
compound(complaints-22, customer-21)
dobj(reports-20, complaints-22)

(ROOT
  (SINV
    (S
      (VP (TO To)
        (VP (VB begin)
          (PP (IN with)))))
    (, ,)
    (VP (VBP try))
    (NP
      (NP (DT the) (NNP Consumer) (NNP Protection))
      (NP (NNP Commission) (-LRB- -LRB-) (NNP www.cpc)))
    (. .)))

mark(begin-2, To-1)
dep(try-5, begin-2)
nmod(begin-2, with-3)
root(ROOT-0, try-5)
det(Protection-8, the-6)
compound(Protection-8, Consumer-7)
nsubj(try-5, Protection-8)
compound(www.cpc-11, Commission-9)
dep(Protection-8, www.cpc-11)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ provides)
      (NP (NN consumer) (NNS tips)
        (CC and)
        (NNS resources))
      (PP (IN for)
        (NP (NN complaint) (NN resolution))))
    (. .)))

nsubj(provides-2, It-1)
root(ROOT-0, provides-2)
compound(tips-4, consumer-3)
dobj(provides-2, tips-4)
cc(tips-4, and-5)
dobj(provides-2, resources-6)
conj:and(tips-4, resources-6)
case(resolution-9, for-7)
compound(resolution-9, complaint-8)
nmod:for(provides-2, resolution-9)

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (VP (VB visit)
      (NP
        (NP
          (NP (DT the) (NN Consumer) (POS 's))
          (NNP Foundation))
        (PRN (-LRB- -LRB-)
          (NP (NN www.consumers.org.tw))
          (-RRB- -RRB-))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ offers)
              (NP (NNS consumers))
              (NP
                (NP (JJ valuable) (NN information))
                (CC and)
                (NP (NNS resources)))
              (S
                (VP (TO to)
                  (VP (VB help)
                    (NP
                      (ADJP (JJ unhappy))
                      (NNS customers))))))))))
    (. .)))

advmod(visit-3, Also-1)
root(ROOT-0, visit-3)
det(Consumer-5, the-4)
nmod:poss(Foundation-7, Consumer-5)
case(Consumer-5, 's-6)
dobj(visit-3, Foundation-7)
nsubj(offers-13, Foundation-7)
appos(Foundation-7, www.consumers.org.tw-9)
ref(Foundation-7, which-12)
acl:relcl(Foundation-7, offers-13)
iobj(offers-13, consumers-14)
amod(information-16, valuable-15)
dobj(offers-13, information-16)
cc(information-16, and-17)
dobj(offers-13, resources-18)
conj:and(information-16, resources-18)
mark(help-20, to-19)
advcl(offers-13, help-20)
amod(customers-22, unhappy-21)
dobj(help-20, customers-22)

(ROOT
  (S
    (NP (NNS Consumers))
    (VP (MD can)
      (VP (VB expect)
        (S
          (NP (DT these) (NNS organizations))
          (VP (TO to)
            (VP (VB investigate)
              (CC and)
              (VB help)
              (PP (IN with)
                (NP (DT the) (NN resolution) (NN process))))))))
    (. .)))

nsubj(expect-3, Consumers-1)
aux(expect-3, can-2)
root(ROOT-0, expect-3)
det(organizations-5, these-4)
dobj(expect-3, organizations-5)
nsubj(investigate-7, organizations-5)
nsubj(help-9, organizations-5)
mark(investigate-7, to-6)
xcomp(expect-3, investigate-7)
cc(investigate-7, and-8)
xcomp(expect-3, help-9)
conj:and(investigate-7, help-9)
case(process-13, with-10)
det(process-13, the-11)
compound(process-13, resolution-12)
nmod:with(investigate-7, process-13)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP
      (NP (DT the) (JJS best) (NN way))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB have)
              (NP (DT a) (JJ good) (NN experience))
              (PP (IN after)
                (S
                  (VP (VBG buying)
                    (NP (NN something))))))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB practice)
            (NP (JJ smart) (NN shopping) (NNS habits))
            (PP (IN from)
              (NP (DT the) (NN start)))))))
    (. .)))

case(course-2, Of-1)
nmod:of(is-14, course-2)
det(way-5, the-3)
amod(way-5, best-4)
nsubj(is-14, way-5)
nsubj(practice-16, way-5)
mark(have-7, to-6)
acl(way-5, have-7)
det(experience-10, a-8)
amod(experience-10, good-9)
dobj(have-7, experience-10)
mark(buying-12, after-11)
advcl(have-7, buying-12)
dobj(buying-12, something-13)
root(ROOT-0, is-14)
mark(practice-16, to-15)
xcomp(is-14, practice-16)
amod(habits-19, smart-17)
compound(habits-19, shopping-18)
dobj(practice-16, habits-19)
case(start-22, from-20)
det(start-22, the-21)
nmod:from(practice-16, start-22)

(ROOT
  (S
    (VP
      (VP (VB Find)
        (PRT (RP out))
        (SBAR (IN whether)
          (S
            (NP (NN anyone))
            (VP (VBZ has)
              (VP (VBN filed)
                (NP (NNS complaints))
                (ADVP (RB before)))))))
      (CC and)
      (VP (VB make)
        (ADJP (JJ sure)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBD read)
                (NP (DT the) (JJ fine) (NN print))
                (PP (IN before)
                  (S
                    (VP (VBG signing)
                      (NP (DT any) (NN deal)))))))))))
    (. .)))

root(ROOT-0, Find-1)
compound:prt(Find-1, out-2)
mark(filed-6, whether-3)
nsubj(filed-6, anyone-4)
aux(filed-6, has-5)
ccomp(Find-1, filed-6)
dobj(filed-6, complaints-7)
advmod(filed-6, before-8)
cc(Find-1, and-9)
conj:and(Find-1, make-10)
xcomp(make-10, sure-11)
nsubj(read-13, you-12)
ccomp(sure-11, read-13)
det(print-16, the-14)
amod(print-16, fine-15)
dobj(read-13, print-16)
mark(signing-18, before-17)
advcl(read-13, signing-18)
det(deal-20, any-19)
dobj(signing-18, deal-20)

