[expl(was-2, There-1), root(ROOT-0, was-2), det(time-4, a-3), nsubj(was-2, time-4), mark(punishing-14, time-4), case(childhood-7, in-5), nmod:poss(childhood-7, my-6), nmod:in(time-4, childhood-7), advmod(believed-10, when-8), nsubj(believed-10, I-9), acl:relcl(time-4, believed-10), ref(time-4, that-11), nsubj(punishing-14, God-12), aux(punishing-14, was-13), ccomp(believed-10, punishing-14), nmod:poss(family-16, my-15), dobj(punishing-14, family-16), mark(making-18, by-17), advcl(punishing-14, making-18), nsubj(watch-20, us-19), ccomp(making-18, watch-20), nmod:poss(brother-23, my-21), amod(brother-23, only-22), dobj(watch-20, brother-23), dep(watch-20, die-24)]
[nmod:poss(Brad-3, My-1), compound(Brad-3, brother-2), nsubj(hemophiliac-6, Brad-3), cop(hemophiliac-6, was-4), det(hemophiliac-6, a-5), root(ROOT-0, hemophiliac-6)]
[advmod(active-8, Even-1), mark(active-8, though-2), nsubj(active-8, Brad-3), aux(active-8, could-4), neg(active-8, n't-5), cop(active-8, be-6), advmod(active-8, as-7), advcl(had-18, active-8), case(kids-11, as-9), amod(kids-11, other-10), nmod:as(active-8, kids-11), case(hemophilia-15, because-12), mwe(because-12, of-13), det(hemophilia-15, the-14), nmod:because_of(kids-11, hemophilia-15), nsubj(had-18, we-17), nsubj(spent-23, we-17), root(ROOT-0, had-18), amod(interests-21, many-19), amod(interests-21, common-20), dobj(had-18, interests-21), cc(had-18, and-22), conj:and(had-18, spent-23), det(lot-25, a-24), nsubj(together-28, lot-25), case(time-27, of-26), nmod:of(lot-25, time-27), xcomp(spent-23, together-28)]
[advmod(played-5, When-1), det(kids-4, the-2), compound(kids-4, neighborhood-3), nsubj(played-5, kids-4), advcl(throw-12, played-5), dobj(played-5, football-6), cc(football-6, or-7), dobj(played-5, baseball-8), conj:or(football-6, baseball-8), nsubj(throw-12, Brad-10), aux(throw-12, would-11), root(ROOT-0, throw-12), det(ball-14, the-13), dobj(throw-12, ball-14), cc(throw-12, and-16), det(rest-18, the-17), nsubj(do-22, rest-18), case(us-20, of-19), nmod:of(rest-18, us-20), aux(do-22, would-21), conj:and(throw-12, do-22), det:predet(playing-26, all-23), det(playing-26, the-24), amod(playing-26, rough-25), dobj(do-22, playing-26)]
[advmod(appeared-4, Even-1), mark(appeared-4, though-2), nsubj(appeared-4, he-3), nsubj(inferior-7, he-3), advcl(inspiration-13, appeared-4), mark(inferior-7, to-5), cop(inferior-7, be-6), xcomp(appeared-4, inferior-7), nsubj(inspiration-13, he-9), cop(inspiration-13, was-10), advmod(inspiration-13, really-11), det(inspiration-13, an-12), root(ROOT-0, inspiration-13), case(us-15, to-14), nmod:to(inspiration-13, us-15)]
[advmod(received-16, However-1), advmod(ten-6, when-3), nsubj(ten-6, Brad-4), cop(ten-6, was-5), advcl(received-16, ten-6), case(part-9, as-8), nmod:as(ten-6, part-9), case(treatment-13, of-10), nmod:poss(treatment-13, his-11), compound(treatment-13, hemophilia-12), nmod:of(part-9, treatment-13), nsubj(received-16, he-15), nsubj(selfish-28, he-15), nsubj(admit-30, he-15), root(ROOT-0, received-16), dobj(received-16, blood-17), case(someone-19, from-18), nmod:from(received-16, someone-19), nsubj(realize-23, someone-19), ref(someone-19, who-20), aux(realize-23, did-21), neg(realize-23, n't-22), acl:relcl(someone-19, realize-23), cc(received-16, or-25), cop(selfish-28, was-26), advmod(selfish-28, too-27), conj:or(received-16, selfish-28), mark(admit-30, to-29), xcomp(selfish-28, admit-30), mark(carrying-37, that-32), nsubj(carrying-37, he-33), cc(he-33, or-34), conj:or(he-33, she-35), nsubj(carrying-37, she-35), aux(carrying-37, was-36), parataxis(admit-30, carrying-37), dobj(carrying-37, HIV-38), det(virus-42, the-40), compound(virus-42, AIDS-41), dobj(admit-30, virus-42)]
[advmod(became-4, Therefore-1), nsubj(became-4, he-3), root(ROOT-0, became-4), xcomp(became-4, infected-5), case(disease-9, with-6), det(disease-9, the-7), amod(disease-9, terrible-8), nmod:with(infected-5, disease-9)]
[nsubj(entered-4, I-1), aux(entered-4, had-2), advmod(entered-4, just-3), root(ROOT-0, entered-4), det(grade-7, the-5), amod(grade-7, sixth-6), dobj(entered-4, grade-7), advmod(began-11, when-8), nmod:poss(brother-10, my-9), nsubj(began-11, brother-10), nsubj(have-13, brother-10), nsubjpass(diagnosed-18, brother-10), advcl(entered-4, began-11), mark(have-13, to-12), xcomp(began-11, have-13), amod(symptoms-15, serious-14), dobj(have-13, symptoms-15), cc(began-11, and-16), auxpass(diagnosed-18, was-17), advcl(entered-4, diagnosed-18), conj:and(began-11, diagnosed-18), case(AIDS-20, with-19), nmod:with(diagnosed-18, AIDS-20)]
[nmod:poss(lives-2, Our-1), nsubj(changed-3, lives-2), root(ROOT-0, changed-3), advmod(became-8, when-4), nmod:poss(symptoms-7, Brad-5), case(Brad-5, 's-6), nsubj(became-8, symptoms-7), advcl(changed-3, became-8), xcomp(became-8, apparent-9)]
[nsubj(have-4, I-1), aux(have-4, could-2), neg(have-4, n't-3), root(ROOT-0, have-4), dobj(have-4, friends-5), advmod(have-4, over-6), mark(spend-8, to-7), advcl(have-4, spend-8), det(night-10, the-9), nmod:tmod(spend-8, night-10)]
[advmod(need-7, Often-1), det:predet(parents-5, both-3), nmod:poss(parents-5, my-4), nsubj(need-7, parents-5), nsubj(Brad-11, parents-5), aux(need-7, would-6), root(ROOT-0, need-7), mark(Brad-11, to-8), cop(Brad-11, be-9), case(Brad-11, with-10), xcomp(need-7, Brad-11), case(times-14, during-12), det(times-14, the-13), nmod:during(Brad-11, times-14), nsubj(hospital-19, he-15), cop(hospital-19, was-16), case(hospital-19, in-17), det(hospital-19, the-18), acl:relcl(times-14, hospital-19)]
[nsubj(difficult-3, It-1), cop(difficult-3, was-2), root(ROOT-0, difficult-3), case(me-5, for-4), nmod:for(difficult-3, me-5), mark(gone-10, because-6), advmod(gone-10, sometimes-7), nsubjpass(gone-10, they-8), auxpass(gone-10, were-9), advcl(difficult-3, gone-10), case(week-13, for-11), det(week-13, a-12), nmod:for(gone-10, week-13), case(time-16, at-14), det(time-16, a-15), nmod:at(week-13, time-16), mark(stayed-19, while-17), nsubj(stayed-19, I-18), advcl(gone-10, stayed-19), case(house-28, at-20), det(neighbor-22, a-21), nmod:poss(house-28, neighbor-22), case(neighbor-22, 's-23), cc(neighbor-22, or-24), det(aunt-26, an-25), conj:or(neighbor-22, aunt-26), nmod:poss(house-28, aunt-26), case(aunt-26, 's-27), nmod:at(stayed-19, house-28)]
[root(ROOT-0, knew-1), advmod(day-8, where-2), nsubj(day-8, I-3), aux(day-8, 'd-4), cop(day-8, be-5), case(day-8, from-6), nummod(day-8, one-7), ccomp(knew-1, day-8), case(next-11, to-9), det(next-11, the-10), nmod:to(day-8, next-11)]
[case(sadness-4, Through-1), dep(sadness-4, all-2), det(sadness-4, the-3), nmod:through(grew-9, sadness-4), cc(sadness-4, and-5), conj:and(sadness-4, confusion-6), nmod:through(grew-9, confusion-6), nsubj(grew-9, I-8), root(ROOT-0, grew-9), xcomp(grew-9, bitter-10), mark(able-14, about-11), neg(able-14, not-12), cop(able-14, being-13), advcl(bitter-10, able-14), mark(lead-16, to-15), xcomp(able-14, lead-16), det(life-19, a-17), amod(life-19, normal-18), dobj(lead-16, life-19)]
[nsubj(began-2, I-1), root(ROOT-0, began-2), xcomp(began-2, having-3), dobj(having-3, problems-4), case(school-6, in-5), nmod:in(problems-4, school-6)]
[nsubj(became-2, I-1), nsubj(felt-6, I-1), root(ROOT-0, became-2), advmod(angry-4, very-3), xcomp(became-2, angry-4), cc(became-2, and-5), conj:and(became-2, felt-6), xcomp(felt-6, desperate-7)]
[nsubj(needed-2, I-1), nsubj(blame-4, I-1), root(ROOT-0, needed-2), mark(blame-4, to-3), xcomp(needed-2, blame-4), dobj(blame-4, someone-5), dep(needed-2, so-7), nsubj(turned-9, I-8), parataxis(needed-2, turned-9), nmod:poss(blame-11, my-10), dobj(turned-9, blame-11), case(God-13, toward-12), nmod:toward(turned-9, God-13)]
[advmod(caused-6, Eventually-1), det(virus-5, the-3), compound(virus-5, AIDS-4), nsubj(caused-6, virus-5), root(ROOT-0, caused-6), dobj(caused-6, damage-7), case(brain-11, to-8), nmod:poss(brain-11, Brad-9), case(Brad-9, 's-10), nmod:to(caused-6, brain-11)]
[nsubj(became-2, He-1), root(ROOT-0, became-2), case(child-7, like-3), det(child-7, a-4), advmod(young-6, very-5), amod(child-7, young-6), nmod:like(became-2, child-7), advmod(became-2, again-8)]
[nsubj(wanted-2, He-1), root(ROOT-0, wanted-2), dobj(wanted-2, us-3), nsubj(read-5, us-3), mark(read-5, to-4), xcomp(wanted-2, read-5), nmod:poss(books-8, children-6), case(children-6, 's-7), dobj(read-5, books-8), case(him-10, to-9), nmod:to(read-5, him-10)]
[nsubj(wanted-2, He-1), root(ROOT-0, wanted-2), dobj(wanted-2, me-3), nsubj(help-5, me-3), mark(help-5, to-4), xcomp(wanted-2, help-5), nsubj(color-7, him-6), xcomp(help-5, color-7)]
[nsubj(felt-2, I-1), root(ROOT-0, felt-2), mark(lost-7, as-3), mwe(as-3, if-4), nsubj(lost-7, I-5), aux(lost-7, had-6), advcl(felt-2, lost-7), nmod:poss(brother-9, my-8), dobj(lost-7, brother-9), mark(alive-14, while-10), nsubj(alive-14, he-11), cop(alive-14, was-12), advmod(alive-14, still-13), advcl(lost-7, alive-14)]
[nummod(weeks-2, Two-1), nmod:before(died-9, weeks-2), case(weeks-2, before-3), nmod:poss(birthday-6, his-4), amod(birthday-6, eighteenth-5), dep(weeks-2, birthday-6), nsubj(died-9, Brad-8), root(ROOT-0, died-9)]
[case(passing-3, Since-1), nmod:poss(passing-3, his-2), nmod:since(searched-7, passing-3), nsubj(searched-7, I-5), aux(searched-7, 've-6), root(ROOT-0, searched-7), case(reason-10, for-8), det(reason-10, some-9), nmod:for(searched-7, reason-10), case(life-13, for-11), nmod:poss(life-13, his-12), nmod:for(reason-10, life-13), cc(life-13, and-14), nmod:for(reason-10, death-15), conj:and(life-13, death-15)]
[mark(answer-8, Although-1), expl(answer-8, there-2), aux(answer-8, may-3), neg(answer-8, not-4), cop(answer-8, be-5), det(answer-8, a-6), amod(answer-8, complete-7), advcl(am-14, answer-8), case(question-11, to-9), nmod:poss(question-11, my-10), nmod:to(answer-8, question-11), nsubj(am-14, I-13), root(ROOT-0, am-14), xcomp(am-14, sincere-15), case(belief-18, in-16), nmod:poss(belief-18, my-17), nmod:in(sincere-15, belief-18), mark(was-21, that-19), expl(was-21, there-20), ccomp(am-14, was-21), det(purpose-23, a-22), nsubj(was-21, purpose-23)]
[nsubj(person-4, Brad-1), cop(person-4, was-2), det(person-4, a-3), root(ROOT-0, person-4), nsubj(fought-7, person-4), ref(person-4, who-5), advmod(fought-7, always-6), acl:relcl(person-4, fought-7), mark(believed-11, for-8), dobj(believed-11, what-9), nsubj(believed-11, he-10), advcl(fought-7, believed-11), compound:prt(believed-11, in-12)]
[nsubj(gave-3, He-1), neg(gave-3, never-2), root(ROOT-0, gave-3), compound:prt(gave-3, up-4), cc(gave-3, and-6), nsubj(gave-9, he-7), neg(gave-9, never-8), conj:and(gave-3, gave-9), case(hemophilia-13, in-10), case(hemophilia-13, to-11), nmod:poss(hemophilia-13, his-12), nmod:to(gave-9, hemophilia-13)]
[nsubj(play-3, He-1), aux(play-3, would-2), root(ROOT-0, play-3), dobj(play-3, basketball-4), case(heart-7, with-5), det(heart-7, the-6), nmod:with(basketball-4, heart-7), case(Bird-10, of-8), compound(Bird-10, Larry-9), nmod:of(heart-7, Bird-10), cc(basketball-4, but-12), det(body-14, the-13), dobj(play-3, body-14), conj:but(basketball-4, body-14), case(hemophiliac-17, of-15), det(hemophiliac-17, a-16), nmod:of(body-14, hemophiliac-17)]
[nsubj(watched-3, Those-1), nsubj(see-12, Those-1), ref(Those-1, who-2), acl:relcl(Those-1, watched-3), nsubj(play-5, him-4), ccomp(watched-3, play-5), case(team-10, for-6), nmod:poss(team-10, his-7), amod(team-10, elementary-8), compound(team-10, school-9), nmod:for(play-5, team-10), aux(see-12, would-11), root(ROOT-0, see-12), nsubj(limping-14, him-13), ccomp(see-12, limping-14), compound:prt(limping-14, up-15), cc(up-15, and-16), dep(up-15, down-17), det(court-19, the-18), dobj(limping-14, court-19), dep(limping-14, trying-21), nmod:poss(hardest-23, his-22), dobj(trying-21, hardest-23)]
[case(respect-3, Out-1), mwe(Out-1, of-2), nmod:out_of(given-11, respect-3), case(memory-6, for-4), nmod:poss(memory-6, his-5), nmod:for(respect-3, memory-6), nsubj(given-11, we-8), aux(given-11, have-9), neg(given-11, not-10), root(ROOT-0, given-11), compound:prt(given-11, up-12)]
[nmod:poss(family-2, My-1), nsubj(taken-6, family-2), cc(family-2, and-3), conj:and(family-2, I-4), nsubj(taken-6, I-4), aux(taken-6, have-5), root(ROOT-0, taken-6), dobj(taken-6, part-7), mark(helping-9, in-8), advcl(taken-6, helping-9), mark(make-11, to-10), xcomp(helping-9, make-11), det(difference-13, a-12), dobj(make-11, difference-13), case(way-16, in-14), det(way-16, the-15), nmod:in(make-11, way-16), mark(treated-24, that-17), nsubjpass(treated-24, people-18), case(hemophilia-20, with-19), nmod:with(people-18, hemophilia-20), cc(hemophilia-20, and-21), nmod:with(people-18, AIDS-22), conj:and(hemophilia-20, AIDS-22), auxpass(treated-24, are-23), ccomp(make-11, treated-24)]
[nsubjpass(interviewed-4, We-1), aux(interviewed-4, have-2), auxpass(interviewed-4, been-3), root(ROOT-0, interviewed-4), case(television-6, on-5), nmod:on(interviewed-4, television-6)]
[nsubj(fighting-15, We-1), nsubjpass(passed-21, We-1), aux(fighting-15, have-2), aux(fighting-15, been-3), advmod(fighting-15, twice-4), case(D.C.-8, to-5), compound(D.C.-8, Washington-6), nmod:to(twice-4, D.C.-8), nmod:poss(nation-11, our-10), nmod:poss(capital-13, nation-11), case(nation-11, 's-12), appos(D.C.-8, capital-13), root(ROOT-0, fighting-15), case(law-18, for-16), det(law-18, a-17), nmod:for(fighting-15, law-18), mark(passed-21, to-19), auxpass(passed-21, be-20), xcomp(fighting-15, passed-21), case(Congress-23, by-22), nmod:by(passed-21, Congress-23)]
[det(law-2, This-1), nsubj(help-4, law-2), aux(help-4, would-3), root(ROOT-0, help-4), dobj(help-4, families-5), nsubj(tragedies-13, families-5), ref(families-5, who-6), aux(tragedies-13, have-7), cop(tragedies-13, been-8), case(tragedies-13, through-9), amod(tragedies-13, similar-10), cc(similar-10, or-11), conj:or(similar-10, worse-12), amod(tragedies-13, worse-12), acl:relcl(families-5, tragedies-13)]
[case(death-4, Since-1), nmod:poss(death-4, Brad-2), case(Brad-2, 's-3), nmod:since(come-8, death-4), nsubj(come-8, I-6), nsubj(realize-10, I-6), aux(come-8, 've-7), root(ROOT-0, come-8), mark(realize-10, to-9), xcomp(come-8, realize-10), mark(punishing-15, that-11), nsubj(punishing-15, God-12), aux(punishing-15, was-13), neg(punishing-15, not-14), ccomp(realize-10, punishing-15), nmod:poss(family-17, my-16), dobj(punishing-15, family-17), case(anything-19, for-18), nmod:for(punishing-15, anything-19)]
[nsubj(given-4, He-1), advmod(given-4, simply-2), aux(given-4, had-3), ccomp(had-13, given-4), iobj(given-4, us-5), det(gift-7, a-6), dobj(given-4, gift-7), case(brother-10, of-8), amod(brother-10, love-my-9), nmod:of(gift-7, brother-10), nsubj(had-13, Brad-that-12), nsubjpass(taken-16, Brad-that-12), root(ROOT-0, had-13), mark(taken-16, to-14), auxpass(taken-16, be-15), xcomp(had-13, taken-16), advmod(taken-16, back-17)]
[case(lessons-3, With-1), det(lessons-3, these-2), nmod:with(continue-9, lessons-3), case(God-5, from-4), nmod:from(lessons-3, God-5), nsubj(continue-9, I-7), aux(continue-9, can-8), root(ROOT-0, continue-9), nmod:poss(life-11, my-10), dobj(continue-9, life-11), case(hope-14, with-12), det(hope-14, the-13), nmod:with(continue-9, hope-14), mark(learn-25, that-15), nsubj(learn-25, everyone-16), mark(share-20, with-17), dobj(share-20, whom-18), nsubj(share-20, I-19), acl(everyone-16, share-20), nmod:poss(story-23, Brad-21), case(Brad-21, 's-22), dobj(share-20, story-23), aux(learn-25, will-24), ccomp(continue-9, learn-25), advmod(precious-28, exactly-26), advmod(precious-28, how-27), advmod(is-30, precious-28), nsubj(is-30, life-29), ccomp(learn-25, is-30)]
