[nsubj(say-2, Researchers-1), root(ROOT-0, say-2), mark(accounts-6, that-3), compound(language-5, body-4), nsubj(accounts-6, language-5), ccomp(say-2, accounts-6), case(percent-9, for-7), nummod(percent-9, 80-8), nmod:for(accounts-6, percent-9), mark(communicate-13, of-10), dobj(communicate-13, what-11), nsubj(communicate-13, people-12), acl(percent-9, communicate-13)]
[advmod(say-8, When-1), nsubj(say-8, words-2), cc(words-2, and-3), compound(language-5, body-4), conj:and(words-2, language-5), nsubj(say-8, language-5), aux(say-8, do-6), neg(say-8, n't-7), advcl(believe-15, say-8), det(thing-11, the-9), amod(thing-11, same-10), dobj(say-8, thing-11), nsubj(believe-15, you-13), aux(believe-15, should-14), root(ROOT-0, believe-15), dobj(see-18, what-16), nsubj(see-18, you-17), ccomp(believe-15, see-18), compound:prt(see-18, over-19), dobj(hear-22, what-20), nsubj(hear-22, you-21), ccomp(see-18, hear-22)]
[case(signals-5, Of-1), det:predet(signals-5, all-2), det(signals-5, the-3), amod(signals-5, nonverbal-4), nmod:of(complex-18, signals-5), mark(send-8, that-6), nsubj(send-8, people-7), dep(signals-5, send-8), amod(expressions-11, facial-10), nsubj(complex-18, expressions-11), cop(complex-18, are-12), det(complex-18, the-13), advmod(common-and-15, most-14), amod(complex-18, common-and-15), det(complex-18, the-16), amod(complex-18, most-17), root(ROOT-0, complex-18)]
[nsubj(say-2, Researchers-1), root(ROOT-0, say-2), mark(produce-8, that-3), det(face-6, the-4), amod(face-6, human-5), nsubj(produce-8, face-6), aux(produce-8, can-7), ccomp(say-2, produce-8), det(expressions-12, some-9), nummod(expressions-12, 7, 000-10), amod(expressions-12, different-11), dobj(produce-8, expressions-12)]
[nsubj(use-2, People-1), root(ROOT-0, use-2), dobj(use-2, hundreds-3), case(expressions-7, of-4), det(expressions-7, these-5), amod(expressions-7, facial-6), nmod:of(hundreds-3, expressions-7), det(day-9, every-8), dep(expressions-7, day-9), advcl(use-2, conveying-11), dobj(conveying-11, shades-12), mark(meaning-14, of-13), acl(shades-12, meaning-14), case(differences-17, with-15), amod(differences-17, subtle-16), nmod:with(meaning-14, differences-17), case(curve-20, in-18), det(curve-20, the-19), nmod:in(differences-17, curve-20), case(lip-23, of-21), det(lip-23, a-22), nmod:of(curve-20, lip-23), cc(curve-20, or-24), det(angle-26, the-25), nmod:in(differences-17, angle-26), conj:or(curve-20, angle-26), case(eyebrow-29, of-27), det(eyebrow-29, an-28), nmod:of(angle-26, eyebrow-29)]
[nsubj(studied-4, Researchers-1), nsubj(found-8, Researchers-1), ref(Researchers-1, who-2), aux(studied-4, have-3), acl:relcl(Researchers-1, studied-4), amod(expressions-6, facial-5), dobj(studied-4, expressions-6), aux(found-8, have-7), root(ROOT-0, found-8), mark(reveal-13, that-9), nsubj(reveal-13, many-10), case(them-12, of-11), nmod:of(many-10, them-12), ccomp(found-8, reveal-13), amod(emotions-17, certain-14), amod(emotions-17, basic-15), amod(emotions-17, human-16), dobj(reveal-13, emotions-17), appos(emotions-17, one-19), appos(emotions-17, one-19'), conj:or(one-19, one-19'), case(time-22, at-20), det(time-22, a-21), nmod:at(one-19, time-22), cc(one-19, or-23), case(combinations-26, in-24), amod(combinations-26, various-25), nmod:in(one-19', combinations-26)]
[advmod(surprised-4, When-1), nsubj(surprised-4, you-2), cop(surprised-4, are-3), advcl(open-7, surprised-4), nsubj(open-7, you-6), root(ROOT-0, open-7), nmod:poss(eyes-9, your-8), dobj(open-7, eyes-9), dep(wide-15, nostrils-11), cc(wide-15, and-13), amod(eyes-9, mouth-14), conj:and(wide-15, mouth-14), amod(eyes-9, wide-15)]
[advmod(afraid-4, When-1), nsubj(afraid-4, you-2), cop(afraid-4, are-3), advcl(open-10, afraid-4), nmod:poss(eyes-7, your-6), nsubj(open-10, eyes-7), cop(open-10, are-8), advmod(open-10, wide-9), root(ROOT-0, open-10), advmod(open-10, too-12), cc(open-10, but-14), nmod:poss(muscles-17, your-15), amod(muscles-17, facial-16), nsubj(tense-19, muscles-17), cop(tense-19, are-18), conj:but(open-10, tense-19)]
[advmod(sad-4, When-1), nsubj(sad-4, you-2), cop(sad-4, are-3), advcl(turn-11, sad-4), det(corners-7, the-6), nsubj(turn-11, corners-7), case(mouth-10, of-8), nmod:poss(mouth-10, your-9), nmod:of(corners-7, mouth-10), root(ROOT-0, turn-11), compound:prt(turn-11, down-12)]
[nsubj(show-2, You-1), root(ROOT-0, show-2), dobj(show-2, disgust-3), mark(scrunching-5, by-4), advcl(show-2, scrunching-5), compound:prt(scrunching-5, up-6), nmod:poss(mouth-8, your-7), dobj(scrunching-5, mouth-8), cc(scrunching-5, and-9), advcl(show-2, wrinkling-10), conj:and(scrunching-5, wrinkling-10), nmod:poss(nose-12, your-11), dobj(wrinkling-10, nose-12), nsubj(begun-19, nose-12), cc(nose-12, and-13), compound(expression-15, brow-an-14), dobj(wrinkling-10, expression-15), conj:and(nose-12, expression-15), nsubj(begun-19, expression-15), ref(nose-12, that-16), aux(begun-19, may-17), aux(begun-19, have-18), acl:relcl(nose-12, begun-19), advmod(tasted-23, when-20), amod(people-22, early-21), nsubj(tasted-23, people-22), advcl(begun-19, tasted-23), dobj(tasted-23, something-24), amod(something-24, terrible-25)]
[case(anger-2, In-1), nmod:in(narrow-6, anger-2), nmod:poss(eyes-5, your-4), nsubj(narrow-6, eyes-5), root(ROOT-0, narrow-6), cc(narrow-6, and-8), nsubj(look-10, you-9), conj:and(narrow-6, look-10), mark(about-15, as-11), mwe(as-11, if-12), nsubj(about-15, you-13), nsubj(snar-17, you-13), aux(about-15, are-14), advcl(look-10, about-15), mark(snar-17, to-16), xcomp(about-15, snar-17), dobj(snar-17, 1l-18)]
[advmod(happy-4, When-1), nsubj(happy-4, you-2), cop(happy-4, are-3), advcl(smile-your-7, happy-4), nsubj(smile-your-7, you-6), root(ROOT-0, smile-your-7), compound(curves-9, mouth-8), dobj(smile-your-7, curves-9), compound:prt(smile-your-7, up-10), cc(smile-your-7, and-12), det(corners-14, the-13), nsubj(wrinkle-18, corners-14), case(eyes-17, of-15), nmod:poss(eyes-17, your-16), nmod:of(corners-14, eyes-17), conj:and(smile-your-7, wrinkle-18)]
[det(expressions-3, These-1), amod(expressions-3, basic-2), nsubj(seem-4, expressions-3), nsubj(part-7, expressions-3), root(ROOT-0, seem-4), mark(part-7, to-5), cop(part-7, be-6), xcomp(seem-4, part-7), case(language-12, of-8), det(language-12, a-9), amod(language-12, universal-10), amod(language-12, nonverbal-11), nmod:of(part-7, language-12)]
[nsubj(recognize-14, People-1), nsubj(interpret-18, People-1), case(all-3, from-2), nmod:from(People-1, all-3), case(world-6, over-4), det(world-6, the-5), nmod:over(all-3, world-6), case(backgrounds-12, with-8), advmod(different-10, very-9), amod(backgrounds-12, different-10), amod(backgrounds-12, cultural-11), nmod:with(People-1, backgrounds-12), root(ROOT-0, recognize-14), dobj(recognize-14, them-15), cc(recognize-14, and-16), advmod(interpret-18, generally-17), conj:and(recognize-14, interpret-18), dobj(interpret-18, them-19), case(way-23, in-20), det(way-23, the-21), amod(way-23, same-22), nmod:in(interpret-18, way-23)]
[case(study-3, In-1), nummod(study-3, one-2), nmod:in(photographed-9, study-3), case(example-6, for-5), nmod:for(photographed-9, example-6), nsubj(photographed-9, researchers-8), nsubj(showed-28, researchers-8), root(ROOT-0, photographed-9), det(expressions-12, the-10), amod(expressions-12, facial-11), dobj(photographed-9, expressions-12), case(group-15, of-13), det(group-15, a-14), nmod:of(expressions-12, group-15), case(Americans-17, of-16), nmod:of(group-15, Americans-17), cc(Americans-17, and-18), nmod:of(group-15, members-19), conj:and(Americans-17, members-19), case(tribe-24, of-20), det(tribe-24, a-21), compound(tribe-24, New-22), compound(tribe-24, Guinea-23), nmod:of(Americans-17, tribe-24), cc(photographed-9, and-26), advmod(showed-28, then-27), conj:and(photographed-9, showed-28), det(photos-30, the-29), dobj(showed-28, photos-30), case(group-33, of-31), det(group-33, each-32), nmod:of(photos-30, group-33), case(other-36, to-34), det(other-36, the-35), nmod:to(showed-28, other-36)]
[det(groups-2, The-1), nsubj(able-4, groups-2), nsubj(interpret-6, groups-2), cop(able-4, were-3), root(ROOT-0, able-4), mark(interpret-6, to-5), xcomp(able-4, interpret-6), det(percent-11, the-7), amod(percent-11, expressions-8), advmod(expressions-8, correctly-9), dep(expressions-8, 80-10), dobj(interpret-6, percent-11), case(time-14, of-12), det(time-14, the-13), nmod:of(percent-11, time-14)]
[nsubjpass(born-3, Babies-1), auxpass(born-3, are-2), root(ROOT-0, born-3), xcomp(born-3, knowing-4), advmod(form-7, how-5), mark(form-7, to-6), ccomp(knowing-4, form-7), amod(expressions-10, many-8), amod(expressions-10, facial-9), dobj(form-7, expressions-10)]
[case(months-5, In-1), det(months-5, the-2), amod(months-5, first-3), amod(months-5, few-4), nmod:in(learn-10, months-5), case(life-7, of-6), nmod:of(months-5, life-7), nsubj(learn-10, they-9), root(ROOT-0, learn-10), advmod(use-13, how-11), mark(use-13, to-12), ccomp(learn-10, use-13), dobj(use-13, them-14)]
[case(example-2, For-1), nmod:for(help-13, example-2), advmod(smiles-7, when-4), det(baby-6, a-5), nsubj(smiles-7, baby-6), advcl(help-13, smiles-7), nsubj(help-13, adults-9), advmod(help-13, just-10), aux(help-13, ca-11), neg(help-13, n't-12), root(ROOT-0, help-13), ccomp(help-13, smiling-14), advmod(smiling-14, back-15), cc(smiling-14, and-16), advmod(touching-18, gently-17), ccomp(help-13, touching-18), conj:and(smiling-14, touching-18), cc(touching-18, and-19), conj:and(smiling-14, holding-20), conj:and(touching-18, holding-20), det(baby-22, the-21), dobj(touching-18, baby-22), dep(help-13, so-24), nsubj(learn-26, babies-25), parataxis(help-13, learn-26), mark(smiles-28, that-27), ccomp(learn-26, smiles-28), xcomp(smiles-28, bring-29), amod(things-31, good-30), dobj(bring-29, things-31)]
[nsubj(strengthens-2, That-1), root(ROOT-0, strengthens-2), det(feeling-5, the-3), amod(feeling-5, happy-4), dobj(strengthens-2, feeling-5), case(smile-8, of-6), det(smile-8, a-7), nmod:of(feeling-5, smile-8)]
[nsubj(found-3, Researchers-1), aux(found-3, have-2), root(ROOT-0, found-3), mark(smile-12, that-4), nsubj(get-7, babies-5), nsubj(smile-12, babies-5), ref(babies-5, who-6), acl:relcl(babies-5, get-7), dobj(get-7, lots-8), case(smiles-10, of-9), nmod:of(lots-8, smiles-10), advmod(smile-12, also-11), ccomp(found-3, smile-12), det(lot-14, a-13), dobj(smile-12, lot-14)]
[cc(smile-10, But-1), mark(smiles-5, if-2), neg(one-4, no-3), nsubj(smiles-5, one-4), advcl(smile-10, smiles-5), compound:prt(smiles-5, back-6), nsubj(smile-10, babies-8), advmod(smile-10, gradually-9), root(ROOT-0, smile-10), xcomp(smile-10, less-11), cc(less-11, and-12), xcomp(smile-10, less-13), conj:and(less-11, less-13)]
[det(researchers-2, Some-1), nsubj(think-3, researchers-2), root(ROOT-0, think-3), mark(help-10, that-4), amod(expressions-7, certain-5), amod(expressions-7, facial-6), nsubj(help-10, expressions-7), aux(help-10, may-8), advmod(help-10, actually-9), ccomp(think-3, help-10), xcomp(help-10, create-11), det(emotions-13, the-12), dobj(create-11, emotions-13)]
[nsubj(try-3, You-1), aux(try-3, can-2), root(ROOT-0, try-3), dobj(try-3, this-4), compound:prt(try-3, out-5), case(yourself-7, for-6), nmod:for(try-3, yourself-7)]
[mark(feeling-4, If-1), nsubj(feeling-4, you-2), aux(feeling-4, are-3), advcl(put-9, feeling-4), det(bit-6, a-5), nmod:npmod(low-7, bit-6), xcomp(feeling-4, low-7), root(ROOT-0, put-9), case(smile-14, on-10), det(smile-14, a-11), advmod(big-13, really-12), amod(smile-14, big-13), nmod:on(put-9, smile-14), cc(put-9, and-15), conj:and(put-9, hold-16), dobj(hold-16, it-17), case(minutes-21, for-18), det(minutes-21, a-19), amod(minutes-21, few-20), nmod:for(hold-16, minutes-21)]
[aux(start-3, Do-1), nsubj(start-3, you-2), nsubj(feel-5, you-2), root(ROOT-0, start-3), mark(feel-5, to-4), xcomp(start-3, feel-5), xcomp(feel-5, happy-6)]
[nummod(explanation-3, One-1), amod(explanation-3, possible-2), nsubj(is-6, explanation-3), case(this-5, for-4), nmod:for(explanation-3, this-5), root(ROOT-0, is-6), mark(affects-13, that-7), det(tightening-9, the-8), nsubj(affects-13, tightening-9), case(muscles-12, of-10), amod(muscles-12, facial-11), nmod:of(tightening-9, muscles-12), ccomp(is-6, affects-13), det(circulation-15, the-14), dobj(affects-13, circulation-15), case(blood-17, of-16), nmod:of(circulation-15, blood-17), case(brain-20, to-18), det(brain-20, the-19), nmod:to(affects-13, brain-20), cc(is-6, and-22), nsubj(affects-26, that-23), case(turn-25, in-24), nmod:in(that-23, turn-25), conj:and(is-6, affects-26), dobj(affects-26, emotions-27)]
[nsubj(learning-3, Scientists-1), aux(learning-3, are-2), root(ROOT-0, learning-3), dobj(learning-3, more-4), case(communication-7, about-5), amod(communication-7, nonverbal-6), nmod:about(learning-3, communication-7), det:predet(time-10, all-8), det(time-10, the-9), dobj(learning-3, time-10)]
[csubj(useful-6, Knowing-1), case(language-4, about-2), compound(language-4, body-3), nmod:about(Knowing-1, language-4), cop(useful-6, is-5), root(ROOT-0, useful-6), case(everyone-8, for-7), nmod:for(useful-6, everyone-8)]
[det(more-2, The-1), dep(study-4, more-2), nsubj(study-4, you-3), advcl(is-18, study-4), amod(expressions-6, facial-5), dobj(study-4, expressions-6), dobj(study-4, posture-8), conj:and(expressions-6, posture-8), cc(expressions-6, and-10), amod(cues-13, other-11), amod(cues-13, nonverbal-12), dobj(study-4, cues-13), conj:and(expressions-6, cues-13), det(easier-16, the-15), dep(is-18, easier-16), nsubj(is-18, it-17), nsubj(make-20, it-17), root(ROOT-0, is-18), mark(make-20, to-19), xcomp(is-18, make-20), dobj(make-20, sense-21), case(them-23, of-22), nmod:of(sense-21, them-23)]
[advmod(able-6, Then-1), nsubj(able-6, you-2), nsubj(understand-8, you-2), aux(able-6, will-3), cop(able-6, be-4), advmod(able-6, better-5), root(ROOT-0, able-6), mark(understand-8, to-7), xcomp(able-6, understand-8), dobj(saying-even-13, what-9), nsubj(saying-even-13, people-10), cop(saying-even-13, are-11), advmod(saying-even-13, really-12), ccomp(understand-8, saying-even-13), advmod(want-18, when-14), nsubj(want-18, they-15), aux(want-18, do-16), neg(want-18, n't-17), ccomp(saying-even-13, want-18), dobj(want-18, you-19), nsubj(know-21, you-19), mark(know-21, to-20), xcomp(want-18, know-21)]
