[compound(Home-4, Lesson-1), compound(Home-4, Nine-2), compound(Home-4, Going-3), root(ROOT-0, Home-4)]
[nsubj(going-3, They-1), aux(going-3, were-2), ccomp(carrying-18, going-3), case(boys-6, to-4), amod(boys-6, FloridaXthree-5), nmod:to(going-3, boys-6), cc(boys-6, and-7), nummod(girlsXand-9, three-8), nmod:to(going-3, girlsXand-9), conj:and(boys-6, girlsXand-9), advmod(boarded-12, when-10), nsubj(boarded-12, they-11), advcl(going-3, boarded-12), det(bus-14, the-13), dobj(boarded-12, bus-14), nsubj(carrying-18, they-16), aux(carrying-18, were-17), root(ROOT-0, carrying-18), dobj(carrying-18, sandwiches-19), cc(sandwiches-19, and-20), dobj(carrying-18, wine-21), conj:and(sandwiches-19, wine-21), case(bags-24, in-22), compound(bags-24, paper-23), nmod:in(carrying-18, bags-24), advcl(carrying-18, dreaming-26), case(beaches-29, of-27), amod(beaches-29, golden-28), nmod:of(dreaming-26, beaches-29), cc(beaches-29, and-30), compound(tides-32, sea-31), nmod:of(dreaming-26, tides-32), conj:and(beaches-29, tides-32), case(cold-36, as-33), det(cold-36, the-34), amod(cold-36, gray-35), nmod:as(dreaming-26, cold-36), case(York-39, of-37), compound(York-39, New-38), nmod:of(cold-36, York-39), acl(York-39, vanished-40), case(them-42, behind-41), nmod:behind(vanished-40, them-42)]
[mark(rumbled-4, As-1), det(bus-3, the-2), nsubj(rumbled-4, bus-3), advcl(began-8, rumbled-4), advmod(rumbled-4, south-5), nsubj(began-8, they-7), nsubj(notice-10, they-7), root(ROOT-0, began-8), mark(notice-10, to-9), xcomp(began-8, notice-10), dobj(notice-10, Vingo-11)]
[nsubj(sat-2, He-1), root(ROOT-0, sat-2), case(them-6, in-3), mwe(in-3, front-4), mwe(in-3, of-5), nmod:in_front_of(sat-2, them-6), acl(them-6, dressed-8), case(suit-14, in-9), det(suit-14, a-10), amod(suit-14, plain-11), amod(suit-14, ill-fitting-13), nmod:in(dressed-8, suit-14), neg(moving-17, never-16), xcomp(dressed-8, moving-17), nmod:poss(face-21, his-19), amod(face-21, dusty-20), dobj(sat-2, face-21), acl(face-21, masking-22), nmod:poss(age-24, his-23), dobj(masking-22, age-24)]
[nsubj(chewed-2, He-1), root(ROOT-0, chewed-2), det(inside-4, the-3), dobj(chewed-2, inside-4), case(lip-7, of-5), nmod:poss(lip-7, his-6), nmod:of(inside-4, lip-7), det(lot-9, a-8), dep(lip-7, lot-9), acl(lip-7, frozen-11), case(cocoon-15, into-12), det(cocoon-15, some-13), amod(cocoon-15, personal-14), nmod:into(frozen-11, cocoon-15), case(silence-17, of-16), nmod:of(cocoon-15, silence-17)]
[nsubj(pulled-11, Deep-1), case(night-4, into-2), det(night-4, the-3), nmod:into(Deep-1, night-4), case(Washington-7, outside-6), nmod:outside(pulled-11, Washington-7), det(bus-10, the-9), nsubj(pulled-11, bus-10), root(ROOT-0, pulled-11), case(restaurant-15, into-12), det(restaurant-15, a-13), amod(restaurant-15, roadside-14), nmod:into(pulled-11, restaurant-15), cc(pulled-11, and-17), nsubj(got-19, everybody-18), conj:and(pulled-11, got-19), compound:prt(got-19, off-20), case(Vingo-22, except-21), nmod:except(got-19, Vingo-22)]
[nsubj(sat-2, He-1), root(ROOT-0, sat-2), dep(sat-2, rooted-3), case(seat-6, in-4), nmod:poss(seat-6, his-5), nmod:in(rooted-3, seat-6), cc(sat-2, and-8), det(people-11, the-9), amod(people-11, young-10), nsubj(began-12, people-11), nsubj(wonder-14, people-11), conj:and(sat-2, began-12), mark(wonder-14, to-13), xcomp(began-12, wonder-14), case(him-16, about-15), nmod:about(wonder-14, him-16), xcomp(began-12, trying-18), mark(imagine-20, to-19), xcomp(trying-18, imagine-20), nmod:poss(life-22, his-21), dobj(imagine-20, life-22), advmod(captain-29, perhaps-24), nsubj(captain-29, he-25), cop(captain-29, was-26), det(captain-29, a-27), compound(captain-29, sea-28), parataxis(sat-2, captain-29), det(runaway-32, a-31), appos(captain-29, runaway-32), case(wife-35, from-33), nmod:poss(wife-35, his-34), nmod:from(runaway-32, wife-35), det(soldier-39, an-37), amod(soldier-39, old-38), appos(wife-35, soldier-39), acl(soldier-39, going-40), dobj(going-40, home-41)]
[advmod(went-3, When-1), nsubj(went-3, they-2), advcl(sat-13, went-3), advmod(went-3, back-4), case(bus-7, to-5), det(bus-7, the-6), nmod:to(went-3, bus-7), nsubj(sat-13, one-9), nsubj(introduced-17, one-9), case(girls-12, of-10), det(girls-12, the-11), nmod:of(one-9, girls-12), root(ROOT-0, sat-13), case(him-15, beside-14), nmod:beside(sat-13, him-15), cc(sat-13, and-16), conj:and(sat-13, introduced-17), dobj(introduced-17, herself-18)]
[aux(going-2, Were-1), ccomp(said-7, going-2), case(Florida-4, to-3), nmod:to(going-2, Florida-4), nsubj(said-7, she-6), root(ROOT-0, said-7), advmod(said-7, brightly-8)]
[nsubj(hear-2, I-1), root(ROOT-0, hear-2), nmod:poss(beautiful-4, its-3), dobj(hear-2, beautiful-4)]
[nsubj(is-2, It-1), root(ROOT-0, is-2), nsubj(said-5, he-4), ccomp(is-2, said-5), advmod(said-5, quietly-6), mark(tried-14, as-8), mark(remembering-10, if-9), advcl(tried-14, remembering-10), dobj(remembering-10, something-11), nsubj(tried-14, he-12), nsubj(forget-16, he-12), aux(tried-14, had-13), advcl(said-5, tried-14), mark(forget-16, to-15), xcomp(tried-14, forget-16)]
[root(ROOT-0, Want-1), det(wine-3, some-2), dobj(Want-1, wine-3), nsubj(said-5, she-4), acl:relcl(wine-3, said-5)]
[nsubj(smiled-2, He-1), nsubj(took-4, He-1), root(ROOT-0, smiled-2), cc(smiled-2, and-3), conj:and(smiled-2, took-4), det(swig-6, a-5), dobj(took-4, swig-6)]
[nsubj(thanked-2, He-1), nsubj(retreated-5, He-1), root(ROOT-0, thanked-2), dobj(thanked-2, her-3), cc(thanked-2, and-4), conj:and(thanked-2, retreated-5), advmod(retreated-5, again-6), case(silence-9, into-7), nmod:poss(silence-9, his-8), nmod:into(retreated-5, silence-9)]
[case(while-3, After-1), det(while-3, a-2), nmod:after(went-6, while-3), nsubj(went-6, she-5), root(ROOT-0, went-6), advmod(went-6, back-7), case(others-10, to-8), det(others-10, the-9), nmod:to(went-6, others-10), cc(went-6, and-12), nsubj(nodded-14, Vingo-13), conj:and(went-6, nodded-14), case(sleep-16, in-15), nmod:in(nodded-14, sleep-16)]
[case(morning-3, In-1), det(morning-3, the-2), nmod:in(awoke-6, morning-3), nsubj(awoke-6, they-5), root(ROOT-0, awoke-6), case(restaurant-9, outside-7), det(restaurant-9, another-8), nmod:outside(awoke-6, restaurant-9), cc(awoke-6, and-11), det(Vingo-14, this-12), compound(Vingo-14, time-13), nsubj(went-15, Vingo-14), conj:and(awoke-6, went-15), compound:prt(went-15, in-16)]
[det(girl-2, The-1), nsubj(insisted-3, girl-2), root(ROOT-0, insisted-3), mark(join-6, that-4), nsubj(join-6, he-5), ccomp(insisted-3, join-6), dobj(join-6, them-7)]
[nsubj(seemed-2, He-1), nsubj(ordered-7, He-1), root(ROOT-0, seemed-2), advmod(shy-4, very-3), xcomp(seemed-2, shy-4), cc(seemed-2, and-6), conj:and(seemed-2, ordered-7), amod(coffee-9, black-8), dobj(ordered-7, coffee-9), cc(coffee-9, and-10), dobj(ordered-7, smoked-11), conj:and(coffee-9, smoked-11), advmod(ordered-7, nervously-12), case(people-16, as-13), det(people-16, the-14), amod(people-16, young-15), nmod:as(ordered-7, people-16), acl(people-16, chattered-17), mark(sleeping-19, about-18), advcl(chattered-17, sleeping-19), case(beaches-21, on-20), nmod:on(sleeping-19, beaches-21)]
[advmod(returned-3, When-1), nsubj(returned-3, they-2), advcl(sat-10, returned-3), case(bus-6, to-4), det(bus-6, the-5), nmod:to(returned-3, bus-6), det(girl-9, the-8), nsubj(sat-10, girl-9), root(ROOT-0, sat-10), case(Vingo-12, with-11), nmod:with(sat-10, Vingo-12), advmod(sat-10, again-13), cc(sat-10, and-15), case(while-18, after-16), det(while-18, a-17), nmod:after(told-25, while-18), advmod(told-25, slowly-20), cc(slowly-20, and-21), conj:and(slowly-20, painfully-22), advmod(told-25, painfully-22), nsubj(told-25, he-24), conj:and(sat-10, told-25), nmod:poss(story-27, his-26), dobj(told-25, story-27)]
[nsubj(jail-5, He-1), aux(jail-5, had-2), cop(jail-5, been-3), case(jail-5, in-4), root(ROOT-0, jail-5), case(York-8, in-6), compound(York-8, New-7), nmod:in(jail-5, York-8), case(years-13, for-9), det(years-13, the-10), amod(years-13, past-11), nummod(years-13, four-12), nmod:for(York-8, years-13), cc(jail-5, and-15), advmod(going-19, now-16), nsubj(going-19, he-17), aux(going-19, was-18), conj:and(jail-5, going-19), dobj(going-19, home-20)]
[aux(married-3, Are-1), nsubj(married-3, you-2), root(ROOT-0, married-3)]
[nsubj(dont-2, I-1), root(ROOT-0, dont-2), xcomp(dont-2, know-3)]
[nsubj(dont-2, You-1), root(ROOT-0, dont-2), ccomp(dont-2, know-3), nsubj(said-5, she-4), ccomp(know-3, said-5)]
[advmod(said-16, Well-1), advmod(can-8, when-3), nsubj(can-8, I-4), cop(can-8, was-5), case(can-8, in-6), det(can-8, the-7), advcl:in(said-16, can-8), nsubj(wrote-10, I-9), acl:relcl(can-8, wrote-10), case(wife-13, to-11), nmod:poss(wife-13, my-12), nmod:to(wrote-10, wife-13), nsubj(said-16, he-15), root(ROOT-0, said-16)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), dobj(told-2, her-3), mark(going-7, that-4), nsubj(going-7, I-5), nsubj(time-14, I-5), aux(going-7, was-6), ccomp(told-2, going-7), mark(time-14, to-8), cop(time-14, be-9), advmod(time-14, away-10), case(time-14, for-11), det(time-14, a-12), amod(time-14, long-13), xcomp(going-7, time-14), cc(going-7, and-16), mark(forget-42, that-17), mark(couldnt-20, if-18), nsubj(couldnt-20, she-19), advcl(forget-42, couldnt-20), xcomp(couldnt-20, stand-21), dobj(stand-21, it-22), mark(kept-27, if-24), det(kids-26, the-25), nsubj(kept-27, kids-26), advcl(stand-21, kept-27), xcomp(kept-27, asking-28), dobj(asking-28, questions-29), mark(hurt-33, if-31), nsubj(hurt-33, it-32), advcl(kept-27, hurt-33), advmod(much-35, too-34), xcomp(hurt-33, much-35), advmod(hurt-33, well-37), nsubj(forget-42, she-39), aux(forget-42, could-40), advmod(forget-42, just-41), ccomp(told-2, forget-42), conj:and(going-7, forget-42), dobj(forget-42, me-43)]
[nsubj(understand-2, Id-1), root(ROOT-0, understand-2)]
[ccomp(saidXshes-7, Get-1), det(guy-4, a-2), amod(guy-4, new-3), dobj(Get-1, guy-4), nsubj(saidXshes-7, I-6), root(ROOT-0, saidXshes-7), det(woman-10, a-8), amod(woman-10, wonderful-9), dobj(saidXshes-7, woman-10), advmod(somethingXand-13, really-12), amod(woman-10, somethingXand-13), dep(woman-10, forget-14), case(me-16, about-15), nmod:about(forget-14, me-16)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), dobj(told-2, her-3), nsubj(didnt-5, she-4), ccomp(told-2, didnt-5), xcomp(didnt-5, have-6), mark(write-8, to-7), xcomp(have-6, write-8), dobj(write-8, me-9)]
[cc(didnt-3, And-1), nsubj(didnt-3, she-2), root(ROOT-0, didnt-3)]
[root(ROOT-0, Not-1), case(years-7, for-2), nummod(years-7, three-3), cc(three-3, and-4), det(half-6, a-5), conj:and(three-3, half-6), nummod(years-7, half-6), nmod:for(Not-1, years-7)]
[cc(youre-2, And-1), root(ROOT-0, youre-2), xcomp(youre-2, going-3), dobj(going-3, home-4), advmod(going-3, now-5), neg(knowing-8, not-7), parataxis(going-3, knowing-8)]
[discourse(said-4, Yeah-1), nsubj(said-4, he-3), root(ROOT-0, said-4), advmod(said-4, shyly-5)]
[advmod(wrote-17, Well-1), amod(week-4, last-3), nmod:tmod(wrote-17, week-4), advmod(sure-9, when-6), nsubj(sure-9, I-7), cop(sure-9, was-8), advcl(wrote-17, sure-9), det(parole-11, the-10), nsubj(coming-13, parole-11), aux(coming-13, was-12), ccomp(sure-9, coming-13), compound:prt(coming-13, through-14), nsubj(wrote-17, I-16), root(ROOT-0, wrote-17), dobj(wrote-17, her-18), advmod(wrote-17, again-19)]
[root(ROOT-0, Theres-1), det(tree-5, a-2), amod(tree-5, big-3), compound(tree-5, oak-4), dobj(Theres-1, tree-5), advmod(come-9, just-6), mark(come-9, as-7), nsubj(come-9, you-8), advcl(Theres-1, come-9), case(town-11, into-10), nmod:into(come-9, town-11)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), dobj(told-2, her-3), mark(put-13, that-4), mark(shed-6, if-5), advcl(put-13, shed-6), xcomp(shed-6, take-7), dobj(take-7, me-8), advmod(take-7, back-9), nsubj(put-13, she-11), aux(put-13, should-12), ccomp(told-2, put-13), det(handkerchief-16, a-14), amod(handkerchief-16, yellow-15), dobj(put-13, handkerchief-16), case(tree-19, on-17), det(tree-19, the-18), nmod:on(put-13, tree-19), cc(told-2, and-21), nsubj(get-23, Id-22), nsubj(come-26, Id-22), conj:and(told-2, get-23), compound:prt(get-23, off-24), cc(get-23, and-25), conj:and(told-2, come-26), conj:and(get-23, come-26), dobj(come-26, home-27)]
[mark(didnt-3, If-1), nsubj(didnt-3, she-2), advcl(forget-7, didnt-3), xcomp(didnt-3, want-4), dobj(want-4, me-5), root(ROOT-0, forget-7), compound(handkerchief-9, itXno-8), dobj(forget-7, handkerchief-9), cc(forget-7, and-11), nsubj(go-13, Id-12), conj:and(forget-7, go-13), compound:prt(go-13, on-14), advmod(go-13, through-15)]
[discourse(said-5, Wow-1), det(girl-4, the-3), nsubj(said-5, girl-4), root(ROOT-0, said-5)]
[nsubj(told-2, She-1), ccomp(unformed-47, told-2), det(others-4, the-3), dobj(told-2, others-4), cc(told-2, and-6), advmod(it-13, soon-7), nsubj(it-13, all-8), case(them-10, of-9), nmod:of(all-8, them-10), cop(it-13, were-11), case(it-13, in-12), advcl:in(showed-29, it-13), dep(showed-29, caught-15), compound:prt(caught-15, up-16), case(approach-19, in-17), det(approach-19, the-18), nmod:in(caught-15, approach-19), case(hometown-22, of-20), compound(hometown-22, Vingos-21), nmod:of(approach-19, hometown-22), xcomp(caught-15, looking-24), case(pictures-27, at-25), det(pictures-27, the-26), nmod:at(looking-24, pictures-27), nsubj(showed-29, he-28), conj:and(told-2, showed-29), ccomp(unformed-47, showed-29), dobj(showed-29, them-30), case(wife-33, of-31), nmod:poss(wife-33, his-32), nmod:of(showed-29, wife-33), cc(wife-33, and-34), nummod(handsome-38, three-35), amod(handsome-38, childrenXthe-36), compound(handsome-38, woman-37), nmod:of(showed-29, handsome-38), conj:and(wife-33, handsome-38), case(way-42, in-39), det(way-42, a-40), amod(way-42, plain-41), nmod:in(showed-29, way-42), det(children-45, the-44), nsubj(unformed-47, children-45), advmod(unformed-47, still-46), root(ROOT-0, unformed-47), case(snapshots-53, in-48), det(snapshots-53, the-49), amod(snapshots-53, cracked-50), amod(snapshots-53, much-handled-52), nmod:in(unformed-47, snapshots-53)]
[advmod(miles-5, Now-1), nsubj(miles-5, they-2), cop(miles-5, were-3), nummod(miles-5, 20-4), root(ROOT-0, miles-5), case(miles-5, from-6), det(town-8, the-7), dep(miles-5, town-8), cc(miles-5, and-10), det(people-13, the-11), amod(people-13, young-12), nsubj(took-14, people-13), conj:and(miles-5, took-14), case(seats-17, over-15), compound(seats-17, window-16), nmod:over(took-14, seats-17), case(side-21, on-18), det(side-21, the-19), amod(side-21, right-20), nmod:on(took-14, side-21), xcomp(took-14, waiting-23), case(approach-26, for-24), det(approach-26, the-25), nmod:for(waiting-23, approach-26), case(tree-31, of-27), det(tree-31, the-28), amod(tree-31, great-29), compound(tree-31, oak-30), nmod:of(approach-26, tree-31)]
[det(bus-2, The-1), nsubj(acquired-3, bus-2), root(ROOT-0, acquired-3), det(mood-8, a-4), amod(mood-8, dark-5), amod(mood-8, hushed-7), dobj(acquired-3, mood-8), case(silence-13, full-10), case(silence-13, of-11), det(silence-13, the-12), nmod:of(mood-8, silence-13), case(absence-15, of-14), nmod:of(silence-13, absence-15), cc(absence-15, and-16), amod(years-18, lost-17), nmod:of(silence-13, years-18), conj:and(absence-15, years-18)]
[nsubj(stopped-2, Vingo-1), root(ROOT-0, stopped-2), xcomp(stopped-2, looking-3), ccomp(stopped-2, tightening-5), nmod:poss(face-7, his-6), dobj(tightening-5, face-7), case(mask-11, into-8), det(mask-11, the-9), amod(mask-11, ex-cons-10), nmod:into(tightening-5, mask-11), cc(tightening-5, as-13), dep(as-13, if-14), ccomp(stopped-2, fortifying-15), conj:as(tightening-5, fortifying-15), dobj(fortifying-15, himself-16), case(disappointment-20, against-17), advmod(disappointment-20, still-18), det(disappointment-20, another-19), nmod:against(fortifying-15, disappointment-20)]
[advmod(miles-5, Then-1), nsubj(miles-5, it-2), cop(miles-5, was-3), nummod(miles-5, ten-4), root(ROOT-0, miles-5), cc(miles-5, and-7), advmod(five-9, then-8), conj:and(miles-5, five-9)]
[advmod(screaming-17, Then-1), advmod(screaming-17, suddenly-3), nsubj(screaming-17, all-5), nsubj(shouting-19, all-5), case(people-9, of-6), det(people-9, the-7), amod(people-9, young-8), nmod:of(all-5, people-9), cop(screaming-17, were-10), advmod(out-12, up-11), advmod(screaming-17, out-12), case(seats-15, of-13), nmod:poss(seats-15, their-14), nmod:of(screaming-17, seats-15), root(ROOT-0, screaming-17), cc(screaming-17, and-18), conj:and(screaming-17, shouting-19), cc(shouting-19, and-20), conj:and(screaming-17, crying-21), conj:and(shouting-19, crying-21), dep(screaming-17, doing-23), amod(dances-25, small-24), dobj(doing-23, dances-25), case(exultation-27, of-26), nmod:of(dances-25, exultation-27)]
[root(ROOT-0, All-1), case(Vingo-3, except-2), nmod:except(All-1, Vingo-3)]
[nsubj(sat-2, Vingo-1), root(ROOT-0, sat-2), expl(stunned-4, there-3), ccomp(sat-2, stunned-4), xcomp(stunned-4, looking-6), case(tree-10, at-7), det(tree-10, the-8), compound(tree-10, oak-9), nmod:at(looking-6, tree-10)]
[nsubjpass(covered-3, It-1), auxpass(covered-3, was-2), root(ROOT-0, covered-3), case(handkerchiefsX-6, with-4), amod(handkerchiefsX-6, yellow-5), nmod:with(covered-3, handkerchiefsX-6), case(them-8, of-7), nmod:of(handkerchiefsX-6, them-8), appos(handkerchiefsX-6, 30-10), case(them-12, of-11), nmod:of(30-10, them-12), advmod(handkerchiefsX-6, maybe-14), dep(handkerchiefsX-6, hundreds-15), det(tree-18, a-17), appos(hundreds-15, tree-18), nsubj(stood-20, tree-18), ref(tree-18, that-19), acl:relcl(tree-18, stood-20), case(banner-23, like-21), det(banner-23, a-22), nmod:like(stood-20, banner-23), case(billowing-26, of-24), amod(billowing-26, welcome-25), nmod:of(banner-23, billowing-26), case(wind-29, in-27), det(wind-29, the-28), nmod:in(stood-20, wind-29)]
[mark(shouted-5, As-1), det(people-4, the-2), amod(people-4, young-3), nsubj(shouted-5, people-4), advcl(rose-10, shouted-5), det(con-9, the-7), amod(con-9, old-8), nsubj(rose-10, con-9), nsubj(made-15, con-9), root(ROOT-0, rose-10), case(seat-13, from-11), nmod:poss(seat-13, his-12), nmod:from(rose-10, seat-13), cc(rose-10, and-14), conj:and(rose-10, made-15), nmod:poss(way-17, his-16), dobj(made-15, way-17), case(front-20, to-18), det(front-20, the-19), nmod:to(made-15, front-20), case(bus-23, of-21), det(bus-23, the-22), nmod:of(front-20, bus-23), mark(go-25, to-24), advcl(made-15, go-25), dobj(go-25, home-26)]
