(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBP regard)
      (NP (NNS men)
        (CC and)
        (NNS women))
      (PP (IN as)
        (S
          (VP (VBG belonging)
            (PP (TO to)
              (NP (JJ different) (NNS cultures)))))))
    (. .)))

amod(people-2, Many-1)
nsubj(regard-3, people-2)
root(ROOT-0, regard-3)
dobj(regard-3, men-4)
cc(men-4, and-5)
dobj(regard-3, women-6)
conj:and(men-4, women-6)
mark(belonging-8, as-7)
advcl(regard-3, belonging-8)
case(cultures-11, to-9)
amod(cultures-11, different-10)
nmod:to(belonging-8, cultures-11)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (VP (VBN shown)
        (PP (IN in)
          (NP
            (NP (DT the) (NNS differences))
            (PP (IN of)
              (NP
                (NP (JJ masculine)
                  (CC and)
                  (JJ feminine) (NNS styles))
                (PP (IN of)
                  (NP (NN communication)))))))))
    (. .)))

nsubjpass(shown-3, This-1)
auxpass(shown-3, is-2)
root(ROOT-0, shown-3)
case(differences-6, in-4)
det(differences-6, the-5)
nmod:in(shown-3, differences-6)
case(styles-11, of-7)
amod(styles-11, masculine-8)
cc(masculine-8, and-9)
conj:and(masculine-8, feminine-10)
amod(styles-11, feminine-10)
nmod:of(differences-6, styles-11)
case(communication-13, of-12)
nmod:of(styles-11, communication-13)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB understand)
          (NP (DT this) (NN issue)))))
    (, ,)
    (VP (VBP consider)
      (NP
        (NP (DT the) (JJ following) (NNS cases))
        (PP (IN of)
          (NP
            (NP (JJ cultural) (NN difference))
            (PP (IN in)
              (NP
                (NP (NN communication))
                (PP (IN between)
                  (NP (DT the) (NNS genders)))))))))
    (. .)))

mark(understand-2, To-1)
dep(consider-6, understand-2)
det(issue-4, this-3)
dobj(understand-2, issue-4)
root(ROOT-0, consider-6)
det(cases-9, the-7)
amod(cases-9, following-8)
dobj(consider-6, cases-9)
case(difference-12, of-10)
amod(difference-12, cultural-11)
nmod:of(cases-9, difference-12)
case(communication-14, in-13)
nmod:in(difference-12, communication-14)
case(genders-17, between-15)
det(genders-17, the-16)
nmod:between(communication-14, genders-17)

(ROOT
  (NP
    (NP
      (NP (NNP Gender) (NNP Gaps))
      (PP (IN in)
        (NP (NNP Communication) (NNP Case) (PRP I))))
    (: :)
    (NP
      (NP (JJ Showing) (NN support))
      (SBAR
        (S
          (NP (NNP Rita))
          (VP (VBZ is)
            (VP (VBG having)
              (NP
                (NP (NN dinner))
                (PP (IN with)
                  (NP
                    (NP (PRP$ her) (NN boyfriend))
                    (, ,)
                    (NP (NNP Mike))))))))))
    (. .)))

compound(Gaps-2, Gender-1)
root(ROOT-0, Gaps-2)
case(Case-5, in-3)
compound(Case-5, Communication-4)
nmod:in(Gaps-2, Case-5)
dep(Case-5, I-6)
amod(support-9, Showing-8)
dep(Gaps-2, support-9)
nsubj(having-12, Rita-10)
aux(having-12, is-11)
acl:relcl(support-9, having-12)
dobj(having-12, dinner-13)
case(boyfriend-16, with-14)
nmod:poss(boyfriend-16, her-15)
nmod:with(dinner-13, boyfriend-16)
appos(boyfriend-16, Mike-18)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ is)
      (VP (VBN worried)
        (PP (IN about)
          (NP
            (NP (DT a) (NN friend))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBZ drinks)
                  (NP (DT a) (NN lot)))))))))
    (. .)))

nsubjpass(worried-3, She-1)
auxpass(worried-3, is-2)
root(ROOT-0, worried-3)
case(friend-6, about-4)
det(friend-6, a-5)
nmod:about(worried-3, friend-6)
nsubj(drinks-8, friend-6)
ref(friend-6, who-7)
acl:relcl(friend-6, drinks-8)
det(lot-10, a-9)
dobj(drinks-8, lot-10)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Mike))
        (VP (VBZ advises)
          (S
            (NP (PRP her))
            (VP (TO to)
              (VP (VB get)
                (NP (PRP$ her) (NN friend))
                (PP (IN into)
                  (NP (NN counseling)))))))))
    (, ,)
    (NP (NNP Rita))
    (VP (VBZ repeats)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (VBD worried)
            (SBAR
              (S
                (NP (PRP she))
                (VP (VBZ feels))))))))
    (. .)))

advmod(advises-3, When-1)
nsubj(advises-3, Mike-2)
advcl(repeats-13, advises-3)
dobj(advises-3, her-4)
nsubj(get-6, her-4)
mark(get-6, to-5)
xcomp(advises-3, get-6)
nmod:poss(friend-8, her-7)
dobj(get-6, friend-8)
case(counseling-10, into-9)
nmod:into(get-6, counseling-10)
nsubj(repeats-13, Rita-12)
root(ROOT-0, repeats-13)
advmod(worried-15, how-14)
ccomp(repeats-13, worried-15)
nsubj(feels-17, she-16)
ccomp(worried-15, feels-17)

(ROOT
  (S
    (NP (NNP Mike))
    (ADVP (RB then))
    (VP (VBZ tells)
      (S
        (NP (NNP Rita))
        (VP (TO to)
          (VP (VB make)
            (ADJP (JJ sure)
              (SBAR
                (S
                  (NP (PRP$ her) (NN friend))
                  (VP (VBZ does) (RB not)
                    (VP (VB drive)
                      (PP (IN after)
                        (NP (NN drinking))))))))))))
    (. .)))

nsubj(tells-3, Mike-1)
advmod(tells-3, then-2)
root(ROOT-0, tells-3)
dobj(tells-3, Rita-4)
nsubj(make-6, Rita-4)
mark(make-6, to-5)
xcomp(tells-3, make-6)
xcomp(make-6, sure-7)
nmod:poss(friend-9, her-8)
nsubj(drive-12, friend-9)
aux(drive-12, does-10)
neg(drive-12, not-11)
ccomp(sure-7, drive-12)
case(drinking-14, after-13)
nmod:after(drive-12, drinking-14)

(ROOT
  (S
    (NP (NNP Rita))
    (VP (VBZ explodes)
      (S
        (VP (VBG saying)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBZ does) (RB not)
                (VP (VB need)
                  (NP (NN advice)))))))))
    (. .)))

nsubj(explodes-2, Rita-1)
root(ROOT-0, explodes-2)
xcomp(explodes-2, saying-3)
mark(need-8, that-4)
nsubj(need-8, she-5)
aux(need-8, does-6)
neg(need-8, not-7)
ccomp(saying-3, need-8)
dobj(need-8, advice-9)

(ROOT
  (S
    (S
      (S
        (VP (VBN Irritated)
          (PP (IN at)
            (NP
              (NP (PRP$ her) (NN lack))
              (PP (IN of)
                (NP
                  (NP (NN appreciation))
                  (PP (IN for)
                    (NP (PRP$ his) (NN help)))))))))
      (, ,)
      (NP (NNP Mike))
      (VP (VBZ asks)))
    (, ,) (RB Then)
    (S
      (SBAR
        (WHADVP (WRB why))
        (S
          (VP (VBD did)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP talk)
                  (PP (IN about)
                    (NP (PRP it)))
                  (PP (IN With)
                    (NP (NN anger)))))))))
      (, ,)
      (NP (NNP Rita))
      (VP (VBZ responds) (, ,)
        (S
          (INTJ (UH Oh))
          (, ,)
          (ADVP (RB never))
          (NP (NN mind))
          (, ,)
          (NP (NNP Ill))
          (VP (VBP talk)
            (PP (TO to)
              (NP (NNP Betty)))))))
    (. .)))

advcl(asks-12, Irritated-1)
case(lack-4, at-2)
nmod:poss(lack-4, her-3)
nmod:at(Irritated-1, lack-4)
case(appreciation-6, of-5)
nmod:of(lack-4, appreciation-6)
case(help-9, for-7)
nmod:poss(help-9, his-8)
nmod:for(appreciation-6, help-9)
nsubj(asks-12, Mike-11)
root(ROOT-0, asks-12)
advmod(asks-12, Then-14)
advmod(did-16, why-15)
advcl(responds-25, did-16)
nsubj(talk-18, you-17)
ccomp(did-16, talk-18)
case(it-20, about-19)
nmod:about(talk-18, it-20)
case(anger-22, With-21)
nmod:with(talk-18, anger-22)
nsubj(responds-25, Rita-24)
parataxis(asks-12, responds-25)
discourse(talk-33, Oh-27)
neg(talk-33, never-29)
nsubj(talk-33, mind-30)
nsubj(talk-33, Ill-32)
ccomp(responds-25, talk-33)
case(Betty-35, to-34)
nmod:to(talk-33, Betty-35)

(ROOT
  (S
    (ADVP (IN At) (JJS least))
    (NP (PRP she))
    (VP (VBZ cares)
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP I))
          (VP (VBP feel)))))
    (. .)))

advmod(cares-4, At-1)
mwe(At-1, least-2)
nsubj(cares-4, she-3)
root(ROOT-0, cares-4)
advmod(feel-7, how-5)
nsubj(feel-7, I-6)
ccomp(cares-4, feel-7)

(ROOT
  (NP
    (NP (NNP Case) (NNP II))
    (: :)
    (NP (NNP Giving) (NNP feedback))
    (. .)))

compound(II-2, Case-1)
root(ROOT-0, II-2)
compound(feedback-5, Giving-4)
dep(II-2, feedback-5)

(ROOT
  (S
    (NP (NNP Roseanne)
      (CC and)
      (NNP Drew))
    (VP (VBP are)
      (NP
        (NP (NNS colleagues))
        (PP (IN in)
          (NP (DT an) (NN advertising) (NN company)))))
    (. .)))

nsubj(colleagues-5, Roseanne-1)
cc(Roseanne-1, and-2)
conj:and(Roseanne-1, Drew-3)
nsubj(colleagues-5, Drew-3)
cop(colleagues-5, are-4)
root(ROOT-0, colleagues-5)
case(company-9, in-6)
det(company-9, an-7)
compound(company-9, advertising-8)
nmod:in(colleagues-5, company-9)

(ROOT
  (S
    (NP (CD One) (NN morning))
    (NP (PRP he))
    (VP (VBZ drops)
      (PP (IN into)
        (NP (PRP$ her) (NN off?ice)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP her))
                (PP (IN about)
                  (NP
                    (NP (DT an) (NN idea))
                    (PP (IN for)
                      (NP (DT an) (NN advertisement)))))))))))
    (. .)))

nummod(morning-2, One-1)
nmod:tmod(drops-4, morning-2)
nsubj(drops-4, he-3)
root(ROOT-0, drops-4)
case(off?ice-7, into-5)
nmod:poss(off?ice-7, her-6)
nmod:into(drops-4, off?ice-7)
mark(tell-9, to-8)
acl(off?ice-7, tell-9)
dobj(tell-9, her-10)
case(idea-13, about-11)
det(idea-13, an-12)
nmod:about(tell-9, idea-13)
case(advertisement-16, for-14)
det(advertisement-16, an-15)
nmod:for(idea-13, advertisement-16)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Drew))
        (VP (VBZ presents)
          (NP (PRP$ his) (NNS ideas)))))
    (, ,)
    (NP (NNP Roseanne))
    (VP (VBZ nods)
      (CC and)
      (VBZ responds)
      (PP (IN with)
        (NP
          (NP (NNP Um))
          (, ,)
          (NP (NNP Uh) (NNP huh))
          (, ,)
          (CC and)
          (NP (NNP Yes)))))
    (. .)))

mark(presents-3, As-1)
nsubj(presents-3, Drew-2)
advcl(nods-8, presents-3)
nmod:poss(ideas-5, his-4)
dobj(presents-3, ideas-5)
nsubj(nods-8, Roseanne-7)
nsubj(responds-10, Roseanne-7)
root(ROOT-0, nods-8)
cc(nods-8, and-9)
conj:and(nods-8, responds-10)
case(Um-12, with-11)
nmod:with(nods-8, Um-12)
compound(huh-15, Uh-14)
nmod:with(nods-8, huh-15)
conj:and(Um-12, huh-15)
cc(Um-12, and-17)
nmod:with(nods-8, Yes-18)
conj:and(Um-12, Yes-18)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP he))
        (VP (VBZ finishes)
          (CC and)
          (VBZ asks)
          (PP (IN for)
            (NP (PRP$ her) (NNS comments))))))
    (, ,)
    (NP (NNP Roseanne))
    (VP (VBZ says) (, ,)
      (S
        (NP (PRP I))
        (ADJP (RB really) (JJ dont)
          (SBAR
            (S
              (VP (VBP think)
                (SBAR (IN that)
                  (S
                    (NP (NN plan))
                    (VP (MD will)
                      (VP (VB sell)
                        (NP (DT the) (NN product))))))))))))
    (. .)))

advmod(finishes-3, When-1)
nsubj(finishes-3, he-2)
nsubj(asks-5, he-2)
advcl(says-11, finishes-3)
cc(finishes-3, and-4)
conj:and(finishes-3, asks-5)
advcl(says-11, asks-5)
case(comments-8, for-6)
nmod:poss(comments-8, her-7)
nmod:for(finishes-3, comments-8)
nsubj(says-11, Roseanne-10)
root(ROOT-0, says-11)
nsubj(dont-15, I-13)
advmod(dont-15, really-14)
xcomp(says-11, dont-15)
ccomp(dont-15, think-16)
mark(sell-20, that-17)
nsubj(sell-20, plan-18)
aux(sell-20, will-19)
ccomp(think-16, sell-20)
det(product-22, the-21)
dobj(sell-20, product-22)

(ROOT
  (S
    (S
      (VP (VBN Confused)))
    (, ,)
    (NP (NNP Drew))
    (VP (VBZ responds) (, ,)
      (ADVP (RB Then))
      (SBAR
        (WHADVP (WRB why))
        (S
          (VP (VBD were)
            (S
              (NP (PRP you))
              (VP (VBG agreeing)
                (NP
                  (NP (DT the) (JJ whole) (NN time))
                  (SBAR
                    (S
                      (NP (PRP I))
                      (VP (VBD was)
                        (VP (VBG telling)
                          (NP (PRP you))
                          (NP
                            (NP (PRP$ my) (NN idea) (NN Completely))
                            (VP (VBN confused)
                              (PRN (, ,)
                                (S
                                  (NP (NNP Roseanne))
                                  (VP (VBZ responds)))
                                (, ,))
                              (SBAR
                                (WHNP (WP What))
                                (S
                                  (VP (VBZ makes)
                                    (SBAR
                                      (S
                                        (NP (PRP you))
                                        (VP (VBP think)
                                          (SBAR
                                            (S
                                              (NP (PRP I))
                                              (VP (VBD was)
                                                (VP (VBG agreeing)
                                                  (PP (IN with)
                                                    (NP (PRP you))))))))))))))))))))))))))
    (. ?)))

advcl(responds-4, Confused-1)
nsubj(responds-4, Drew-3)
root(ROOT-0, responds-4)
advmod(responds-4, Then-6)
advmod(were-8, why-7)
advcl(responds-4, were-8)
nsubj(agreeing-10, you-9)
dep(were-8, agreeing-10)
det(time-13, the-11)
amod(time-13, whole-12)
dobj(agreeing-10, time-13)
nsubj(telling-16, I-14)
aux(telling-16, was-15)
acl:relcl(time-13, telling-16)
iobj(telling-16, you-17)
nmod:poss(Completely-20, my-18)
compound(Completely-20, idea-19)
dobj(telling-16, Completely-20)
acl(Completely-20, confused-21)
nsubj(responds-24, Roseanne-23)
parataxis(confused-21, responds-24)
nsubj(makes-27, What-26)
ccomp(confused-21, makes-27)
nsubj(think-29, you-28)
ccomp(makes-27, think-29)
nsubj(agreeing-32, I-30)
aux(agreeing-32, was-31)
ccomp(think-29, agreeing-32)
case(you-34, with-33)
nmod:with(agreeing-32, you-34)

(ROOT
  (NP
    (NP (NNP Case) (NNP III))
    (: :)
    (NP (JJ Expressing) (NNS feelings))
    (. .)))

compound(III-2, Case-1)
root(ROOT-0, III-2)
amod(feelings-5, Expressing-4)
dep(III-2, feelings-5)

(ROOT
  (S
    (NP (NNP Dedrick)
      (CC and)
      (NNP Melita))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG dating)
            (PP (IN for)
              (NP (CD two) (NNS years))))))
      (CC and)
      (VP (VBP are)
        (ADJP (RB very) (JJ serious)
          (PP (IN about)
            (NP (PRP$ their) (NN relationship))))))
    (. .)))

nsubj(dating-6, Dedrick-1)
nsubj(serious-13, Dedrick-1)
cc(Dedrick-1, and-2)
conj:and(Dedrick-1, Melita-3)
nsubj(dating-6, Melita-3)
aux(dating-6, have-4)
aux(dating-6, been-5)
root(ROOT-0, dating-6)
case(years-9, for-7)
nummod(years-9, two-8)
nmod:for(dating-6, years-9)
cc(dating-6, and-10)
cop(serious-13, are-11)
advmod(serious-13, very-12)
conj:and(dating-6, serious-13)
case(relationship-16, about-14)
nmod:poss(relationship-16, their-15)
nmod:about(serious-13, relationship-16)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB celebrate)
          (NP (PRP$ their) (NN anniversary)))))
    (, ,)
    (NP (NNP Melita))
    (VP (VBZ wants)
      (S
        (VP (TO to)
          (VP (VB spend)
            (NP (DT a) (JJ quiet) (NN evening))
            (PP (IN in)
              (NP (PRP$ her) (NN apartment)))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (PRP they))
                (VP (MD can)
                  (VP (VB be)
                    (ADJP (RB together))))))))))
    (. .)))

mark(celebrate-2, To-1)
advcl(wants-7, celebrate-2)
nmod:poss(anniversary-4, their-3)
dobj(celebrate-2, anniversary-4)
nsubj(wants-7, Melita-6)
nsubj(spend-9, Melita-6)
root(ROOT-0, wants-7)
mark(spend-9, to-8)
xcomp(wants-7, spend-9)
det(evening-12, a-10)
amod(evening-12, quiet-11)
nmod:tmod(spend-9, evening-12)
case(apartment-15, in-13)
nmod:poss(apartment-15, her-14)
nmod:in(spend-9, apartment-15)
advmod(together-20, where-16)
nsubj(together-20, they-17)
aux(together-20, can-18)
cop(together-20, be-19)
advcl(spend-9, together-20)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (NNP Dedrick))
        (VP (VBZ arrives))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (ADVP (RB already))
      (VP (VBN planned)
        (ADVP
          (NP (DT a) (NN dinner))
          (IN out))
        (PP (VBN followed)
          (PP (IN by)
            (NP (DT a) (NN concert))))))
    (. .)))

advmod(planned-10, However-1)
advmod(arrives-5, when-3)
nsubj(arrives-5, Dedrick-4)
advcl(planned-10, arrives-5)
nsubj(planned-10, he-7)
aux(planned-10, has-8)
advmod(planned-10, already-9)
root(ROOT-0, planned-10)
det(dinner-12, a-11)
advmod(planned-10, dinner-12)
case(dinner-12, out-13)
case(concert-17, followed-14)
mwe(followed-14, by-15)
det(concert-17, a-16)
advcl:followed_by(planned-10, concert-17)

(ROOT
  (S
    (NP (NNP Melita))
    (VP (VBZ feels)
      (VP (VBN hurt)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBZ does) (RB not)
              (VP (VB want)
                (S
                  (VP (TO to)
                    (VP
                      (VP (VB talk))
                      (CC and)
                      (VP (VB be)
                        (ADJP (JJ close))))))))))))
    (. .)))

nsubj(feels-2, Melita-1)
root(ROOT-0, feels-2)
dep(feels-2, hurt-3)
mark(want-8, that-4)
nsubj(want-8, he-5)
nsubj(talk-10, he-5)
nsubj(close-13, he-5)
aux(want-8, does-6)
neg(want-8, not-7)
ccomp(hurt-3, want-8)
mark(talk-10, to-9)
xcomp(want-8, talk-10)
cc(talk-10, and-11)
cop(close-13, be-12)
xcomp(want-8, close-13)
conj:and(talk-10, close-13)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBZ is)
      (NP (NN right)))
    (. ?)))

root(ROOT-0, Who-1)
cop(Who-1, is-2)
nsubj(Who-1, right-3)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ easy)
        (PP (IN for)
          (NP (NNS people))))
      (S
        (VP
          (VP (TO to)
            (VP (VB make)
              (NP (NNS judgments))))
          (CC and)
          (VP (TO to)
            (VP (VB perceive)
              (NP (NNS differences))))))
      (SBAR (IN as)
        (S
          (ADJP (JJR better)
            (CC or)
            (JJR worse))))
      (, ,)
      (FRAG (RB not)
        (ADVP (RB simply))
        (ADJP (RB as) (JJ different))))
    (. .)))

nsubj(easy-3, It-1)
cop(easy-3, is-2)
root(ROOT-0, easy-3)
case(people-5, for-4)
nmod:for(easy-3, people-5)
mark(make-7, to-6)
ccomp(easy-3, make-7)
dobj(make-7, judgments-8)
cc(make-7, and-9)
mark(perceive-11, to-10)
ccomp(easy-3, perceive-11)
conj:and(make-7, perceive-11)
dobj(perceive-11, differences-12)
mark(better-14, as-13)
advcl(easy-3, better-14)
cc(better-14, or-15)
advcl(easy-3, worse-16)
conj:or(better-14, worse-16)
dep(easy-3, not-18)
dep(not-18, simply-19)
advmod(different-21, as-20)
dep(not-18, different-21)

(ROOT
  (S (CC But)
    (S
      (VP (VBG judging)))
    (VP (VBZ is) (RB not)
      (NP (DT the) (JJS best) (NN way))
      (S
        (VP (TO to)
          (VP (VB communicate)))))
    (. .)))

cc(way-7, But-1)
csubj(way-7, judging-2)
cop(way-7, is-3)
neg(way-7, not-4)
det(way-7, the-5)
amod(way-7, best-6)
root(ROOT-0, way-7)
mark(communicate-9, to-8)
advcl(way-7, communicate-9)

(ROOT
  (S
    (NP
      (NP (NNP Understanding) (NNP Cross-Gender) (NNP Communication))
      (VP (VBG Trying)
        (S
          (VP (TO to)
            (VP (VB respect)
              (NP
                (NP (JJ unique) (NNS styles))
                (PP (IN of)
                  (NP (NN communication)))))))))
    (VP (MD might)
      (VP (VB be)
        (ADJP (RBR more) (JJ productive)
          (PP (IN than)
            (S
              (VP (VBG judging)
                (NP (CD one) (DT another))))))))
    (. .)))

compound(Communication-3, Understanding-1)
compound(Communication-3, Cross-Gender-2)
nsubj(productive-14, Communication-3)
acl(Communication-3, Trying-4)
mark(respect-6, to-5)
xcomp(Trying-4, respect-6)
amod(styles-8, unique-7)
dobj(respect-6, styles-8)
case(communication-10, of-9)
nmod:of(styles-8, communication-10)
aux(productive-14, might-11)
cop(productive-14, be-12)
advmod(productive-14, more-13)
root(ROOT-0, productive-14)
mark(judging-16, than-15)
advcl(productive-14, judging-16)
dobj(judging-16, one-17)
dep(one-17, another-18)

(ROOT
  (S
    (NP (NNS Men)
      (CC and)
      (NNS women))
    (ADVP (RB typically))
    (VP
      (VP (VBP rely)
        (PP (IN on)
          (NP (JJ distinct) (NN communication) (NNS rules))))
      (CC and)
      (VP (VBP have)
        (NP
          (NP (JJ different) (NNS ways))
          (PP (IN of)
            (S
              (VP (VBG showing)
                (NP (NN support) (, ,) (NN interest) (, ,)
                  (CC and)
                  (NN caring))))))))
    (. .)))

nsubj(rely-5, Men-1)
nsubj(have-11, Men-1)
cc(Men-1, and-2)
conj:and(Men-1, women-3)
nsubj(rely-5, women-3)
advmod(rely-5, typically-4)
root(ROOT-0, rely-5)
case(rules-9, on-6)
amod(rules-9, distinct-7)
compound(rules-9, communication-8)
nmod:on(rely-5, rules-9)
cc(rely-5, and-10)
conj:and(rely-5, have-11)
amod(ways-13, different-12)
dobj(have-11, ways-13)
mark(showing-15, of-14)
acl(ways-13, showing-15)
dobj(showing-15, support-16)
dobj(showing-15, interest-18)
conj:and(support-16, interest-18)
cc(support-16, and-20)
dobj(showing-15, caring-21)
conj:and(support-16, caring-21)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ implies)
      (SBAR
        (S
          (NP (PRP they))
          (VP (MD may)
            (VP (VB perceive)
              (NP (DT the) (JJ same) (NN communication))
              (PP (IN in)
                (NP (JJ different) (NNS ways))))))))
    (. .)))

nsubj(implies-2, This-1)
root(ROOT-0, implies-2)
nsubj(perceive-5, they-3)
aux(perceive-5, may-4)
ccomp(implies-2, perceive-5)
det(communication-8, the-6)
amod(communication-8, same-7)
dobj(perceive-5, communication-8)
case(ways-11, in-9)
amod(ways-11, different-10)
nmod:in(perceive-5, ways-11)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ f?irst) (NN situation)))
    (, ,)
    (NP (NNP Rita))
    (VP (VBZ talks)
      (PP (TO to)
        (NP
          (NP (NNP Mike))
          (PP (IN about)
            (NP
              (NP (PRP$ her) (NN concern))
              (PP (IN for)
                (NP (PRP$ her) (NN friend)))))))
      (SBAR
        (ADVP (RB primarily))
        (IN because)
        (S
          (NP (PRP she))
          (VP (VBZ wants)
            (S
              (NP (PRP him))
              (VP (TO to)
                (VP (VB respond)
                  (PP (TO to)
                    (NP (PRP$ her) (NNS feelings))))))))))
    (. .)))

case(situation-4, In-1)
det(situation-4, the-2)
amod(situation-4, f?irst-3)
nmod:in(talks-7, situation-4)
nsubj(talks-7, Rita-6)
root(ROOT-0, talks-7)
case(Mike-9, to-8)
nmod:to(talks-7, Mike-9)
case(concern-12, about-10)
nmod:poss(concern-12, her-11)
nmod:about(Mike-9, concern-12)
case(friend-15, for-13)
nmod:poss(friend-15, her-14)
nmod:for(concern-12, friend-15)
advmod(wants-19, primarily-16)
mark(wants-19, because-17)
nsubj(wants-19, she-18)
advcl(talks-7, wants-19)
dobj(wants-19, him-20)
nsubj(respond-22, him-20)
mark(respond-22, to-21)
xcomp(wants-19, respond-22)
case(feelings-25, to-23)
nmod:poss(feelings-25, her-24)
nmod:to(respond-22, feelings-25)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ sees)
      (NP
        (NP (DT this))
        (PP (IN as)
          (NP (DT a) (NN way)
            (S
              (VP (TO to)
                (VP (VB feel)
                  (ADVP (RBR closer))
                  (PP (TO to)
                    (NP (PRP him))))))))))
    (. .)))

nsubj(sees-2, She-1)
root(ROOT-0, sees-2)
dobj(sees-2, this-3)
case(way-6, as-4)
det(way-6, a-5)
nmod:as(this-3, way-6)
mark(feel-8, to-7)
acl(way-6, feel-8)
advmod(feel-8, closer-9)
case(him-11, to-10)
nmod:to(feel-8, him-11)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (NNP Mike))
      (VP (VBZ views)
        (NP (NN communication))
        (PP (IN as)
          (NP (DT an) (NN instrument)
            (S
              (VP (TO to)
                (VP (VB get)
                  (NP
                    (NP (NNS things))
                    (VP (VBN done))))))))))
    (, ,) (IN so)
    (S
      (NP (PRP he))
      (VP (VBZ tries)
        (S
          (VP (TO to)
            (VP (VB help)
              (PP (IN by)
                (S
                  (VP (VBG giving)
                    (NP
                      (NP (NN advice))
                      (, ,)
                      (SBAR
                        (WHNP (WDT which))
                        (S
                          (VP (VBZ causes)
                            (S
                              (NP (NNP Rita))
                              (VP (TO to)
                                (VP (VB feel)
                                  (SBAR (IN that)
                                    (S
                                      (NP (PRP he))
                                      (VP (VBZ does) (RB not)
                                        (VP (VB care)
                                          (ADVP (IN at) (DT all))
                                          (PP (IN about)
                                            (NP (PRP$ her) (NNS feelings))))))))))))))))))))))
    (. .)))

advmod(views-4, However-1)
nsubj(views-4, Mike-3)
root(ROOT-0, views-4)
dobj(views-4, communication-5)
case(instrument-8, as-6)
det(instrument-8, an-7)
nmod:as(views-4, instrument-8)
mark(get-10, to-9)
acl(instrument-8, get-10)
dobj(get-10, things-11)
acl(things-11, done-12)
dep(views-4, so-14)
nsubj(tries-16, he-15)
nsubj(help-18, he-15)
parataxis(views-4, tries-16)
mark(help-18, to-17)
xcomp(tries-16, help-18)
mark(giving-20, by-19)
advcl(help-18, giving-20)
dobj(giving-20, advice-21)
nsubj(causes-24, advice-21)
ref(advice-21, which-23)
acl:relcl(advice-21, causes-24)
dobj(causes-24, Rita-25)
nsubj(feel-27, Rita-25)
mark(feel-27, to-26)
xcomp(causes-24, feel-27)
mark(care-32, that-28)
nsubj(care-32, he-29)
aux(care-32, does-30)
neg(care-32, not-31)
ccomp(feel-27, care-32)
case(all-34, at-33)
nmod:at(care-32, all-34)
case(feelings-37, about-35)
nmod:poss(feelings-37, her-36)
nmod:about(care-32, feelings-37)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ second) (NN example)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ obvious))
      (SBAR (IN that)
        (S
          (NP (NNS women))
          (VP (VBP give)
            (S
              (NP
                (NP (NNS lots))
                (PP (IN of)
                  (NP (NN response) (NN cuesXverbal)
                    (CC and)
                    (NN nonverbalXto))))
              (VP
                (VP (VB indicate)
                  (NP (NN interest))
                  (PP (IN in)
                    (NP (NN conversation))))
                (CC and)
                (VP (VB build)
                  (NP (NNS relationships)))))))))
    (. .)))

case(example-4, In-1)
det(example-4, the-2)
amod(example-4, second-3)
nmod:in(obvious-8, example-4)
nsubj(obvious-8, it-6)
cop(obvious-8, is-7)
root(ROOT-0, obvious-8)
mark(give-11, that-9)
nsubj(give-11, women-10)
ccomp(obvious-8, give-11)
nsubj(indicate-18, lots-12)
nsubj(build-23, lots-12)
case(cuesXverbal-15, of-13)
compound(cuesXverbal-15, response-14)
nmod:of(lots-12, cuesXverbal-15)
cc(cuesXverbal-15, and-16)
nmod:of(lots-12, nonverbalXto-17)
conj:and(cuesXverbal-15, nonverbalXto-17)
ccomp(give-11, indicate-18)
dobj(indicate-18, interest-19)
case(conversation-21, in-20)
nmod:in(indicate-18, conversation-21)
cc(indicate-18, and-22)
ccomp(give-11, build-23)
conj:and(indicate-18, build-23)
dobj(build-23, relationships-24)

(ROOT
  (S
    (NP (NN culture))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ focuses)
      (PP (IN on)
        (NP
          (NP (NNS outcomes))
          (NP
            (QP (JJR more) (IN than) (CD processes)))))
      (, ,)
      (SBAR (IN so)
        (S
          (NP (NNS men))
          (VP (VBP tend)
            (S
              (VP (TO to)
                (VP (VB use)
                  (NP (NN feedback))
                  (S
                    (VP (TO to)
                      (VP (VB signal)
                        (NP (JJ specific) (NN agreement)
                          (CC and)
                          (NN disagreement))))))))))))
    (. .)))

nsubj(focuses-5, culture-1)
advmod(focuses-5, however-3)
root(ROOT-0, focuses-5)
case(outcomes-7, on-6)
nmod:on(focuses-5, outcomes-7)
advmod(processes-10, more-8)
mwe(more-8, than-9)
dep(outcomes-7, processes-10)
mark(tend-14, so-12)
nsubj(tend-14, men-13)
nsubj(use-16, men-13)
advcl(focuses-5, tend-14)
mark(use-16, to-15)
xcomp(tend-14, use-16)
dobj(use-16, feedback-17)
mark(signal-19, to-18)
advcl(use-16, signal-19)
amod(agreement-21, specific-20)
dobj(signal-19, agreement-21)
cc(agreement-21, and-22)
dobj(signal-19, disagreement-23)
conj:and(agreement-21, disagreement-23)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Drew))
        (VP (VBZ hears)
          (NP
            (NP (NNP Roseannes) (NNP ums))
            (, ,)
            (NP (JJ uh) (NNS huhs))
            (, ,)
            (CC and)
            (NP (NNS yeses))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ assumes)
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBZ is)
            (VP (VBG agreeing))))))
    (. .)))

advmod(hears-3, When-1)
nsubj(hears-3, Drew-2)
advcl(assumes-14, hears-3)
compound(ums-5, Roseannes-4)
dobj(hears-3, ums-5)
amod(huhs-8, uh-7)
dobj(hears-3, huhs-8)
conj:and(ums-5, huhs-8)
cc(ums-5, and-10)
dobj(hears-3, yeses-11)
conj:and(ums-5, yeses-11)
nsubj(assumes-14, he-13)
root(ROOT-0, assumes-14)
nsubj(agreeing-17, she-15)
aux(agreeing-17, is-16)
ccomp(assumes-14, agreeing-17)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ last) (NN example)))
    (, ,)
    (NP (NNP Dedrick)
      (CC and)
      (NNP Melita))
    (ADVP (RB also))
    (VP (VBP experience)
      (NP
        (NP (DT a) (NN culture) (NN clash))
        (PP (IN in)
          (NP (PRP$ their) (NN communication)))))
    (. .)))

case(example-4, In-1)
det(example-4, the-2)
amod(example-4, last-3)
nmod:in(experience-10, example-4)
nsubj(experience-10, Dedrick-6)
cc(Dedrick-6, and-7)
conj:and(Dedrick-6, Melita-8)
nsubj(experience-10, Melita-8)
advmod(experience-10, also-9)
root(ROOT-0, experience-10)
det(clash-13, a-11)
compound(clash-13, culture-12)
dobj(experience-10, clash-13)
case(communication-16, in-14)
nmod:poss(communication-16, their-15)
nmod:in(clash-13, communication-16)

(ROOT
  (S
    (PP (IN Within)
      (NP (JJ feminine) (NN culture)))
    (, ,)
    (NP (NN talking))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN wayXprobably))
        (SBAR
          (S
            (NP (DT the) (JJ primary) (NN wayXto))
            (VP (VBP express)
              (S
                (VP (VBG feeling)
                  (NP (NN close)))))))))
    (. .)))

case(culture-3, Within-1)
amod(culture-3, feminine-2)
nmod:within(wayXprobably-8, culture-3)
nsubj(wayXprobably-8, talking-5)
cop(wayXprobably-8, is-6)
det(wayXprobably-8, a-7)
root(ROOT-0, wayXprobably-8)
det(wayXto-11, the-9)
amod(wayXto-11, primary-10)
nsubj(express-12, wayXto-11)
acl:relcl(wayXprobably-8, express-12)
xcomp(express-12, feeling-13)
dobj(feeling-13, close-14)

(ROOT
  (S
    (PP (IN In)
      (NP (NN contrast)))
    (, ,)
    (NP (NNS men))
    (ADVP (RB generally))
    (VP (VBP experience)
      (NP (NN closeness))
      (PP (IN in)
        (S
          (VP (VBG doing)))))
    (. .)))

case(contrast-2, In-1)
nmod:in(experience-6, contrast-2)
nsubj(experience-6, men-4)
advmod(experience-6, generally-5)
root(ROOT-0, experience-6)
dobj(experience-6, closeness-7)
mark(doing-9, in-8)
advcl(experience-6, doing-9)

(ROOT
  (S
    (NP (DT A) (NN man))
    (VP (VBZ is)
      (ADJP (RBR more) (JJ likely)
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (PRP$ his) (NNS feelings))
              (PP (IN for)
                (NP (DT a) (NN woman)))
              (PP (IN by)
                (S
                  (VP
                    (VP
                      (VP (VBG doing)
                        (NP
                          (NP (NN something) (NN concrete))
                          (PP (IN for)
                            (NP (PRP her)))))
                      (PRN (-LRB- -LRB-)
                        (S
                          (VP (VBG washing)
                            (NP (PRP$ her) (NN car))))
                        (-RRB- -RRB-))
                      (CC or)
                      (VP (VBG doing)
                        (NP (NN something))
                        (PP (IN with)
                          (NP (PRP her)))))
                    (PRN (-LRB- -LRB-)
                      (NP (NN skiing))
                      (-RRB- -RRB-)))))
              (, ,)
              (PP (IN than)
                (PP (IN by)
                  (S
                    (VP (VBG talking)
                      (ADVP (RB explicitly))
                      (PP (IN about)
                        (UCP
                          (FRAG
                            (WHADVP (WRB how)))
                          (CC or)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP he))
                              (VP (VBZ feels)))))))))))))))
    (. .)))

det(man-2, A-1)
nsubj(likely-5, man-2)
nsubj(express-7, man-2)
cop(likely-5, is-3)
advmod(likely-5, more-4)
root(ROOT-0, likely-5)
mark(express-7, to-6)
xcomp(likely-5, express-7)
nmod:poss(feelings-9, his-8)
dobj(express-7, feelings-9)
case(woman-12, for-10)
det(woman-12, a-11)
nmod:for(express-7, woman-12)
mark(doing-14, by-13)
advcl(express-7, doing-14)
compound(concrete-16, something-15)
dobj(doing-14, concrete-16)
case(her-18, for-17)
nmod:for(concrete-16, her-18)
parataxis(doing-14, washing-20)
nmod:poss(car-22, her-21)
dobj(washing-20, car-22)
cc(doing-14, or-24)
advcl(express-7, doing-25)
conj:or(doing-14, doing-25)
dobj(doing-25, something-26)
case(her-28, with-27)
nmod:with(doing-25, her-28)
dep(doing-14, skiing-30)
case(talking-35, than-33)
mark(talking-35, by-34)
dep(express-7, talking-35)
advmod(talking-35, explicitly-36)
case(how-38, about-37)
advcl:about(talking-35, how-38)
cc(how-38, or-39)
dobj(feels-42, what-40)
nsubj(feels-42, he-41)
advcl:about(talking-35, feels-42)
conj:or(how-38, feels-42)

(ROOT
  (S
    (NP (JJ Incorrect) (NNS translations))
    (VP (VBP result)
      (PP (IN in)
        (NP (JJS most) (NNS problems)))
      (PP (IN in)
        (NP (JJ cross-gender) (NN communication))))
    (. .)))

amod(translations-2, Incorrect-1)
nsubj(result-3, translations-2)
root(ROOT-0, result-3)
case(problems-6, in-4)
amod(problems-6, most-5)
nmod:in(result-3, problems-6)
case(communication-9, in-7)
amod(communication-9, cross-gender-8)
nmod:in(result-3, communication-9)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBP understand)
          (SBAR
            (SBAR
              (S
                (NP (EX there))
                (VP (VBP are)
                  (NP (JJ distinct) (NN gender) (NNS cultures)))))
            (CC and)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP we))
                (VP (VB respect)
                  (NP (DT each)))))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP help)
      (S
        (NP (PRP ourselves))
        (VP (TO to)
          (VP (VB communicate)
            (PP (IN in)
              (NP
                (NP (NNS ways))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP make)
                      (NP (PRP$ our) (NNS relationships))
                      (ADVP (RBR better)))))))))))
    (. .)))

advmod(understand-3, When-1)
nsubj(understand-3, we-2)
advcl(help-16, understand-3)
expl(are-5, there-4)
dep(understand-3, are-5)
amod(cultures-8, distinct-6)
compound(cultures-8, gender-7)
nsubj(are-5, cultures-8)
cc(are-5, and-9)
advmod(respect-12, when-10)
nsubj(respect-12, we-11)
dep(understand-3, respect-12)
conj:and(are-5, respect-12)
dobj(respect-12, each-13)
nsubj(help-16, we-15)
root(ROOT-0, help-16)
dobj(help-16, ourselves-17)
nsubj(communicate-19, ourselves-17)
mark(communicate-19, to-18)
xcomp(help-16, communicate-19)
case(ways-21, in-20)
nmod:in(communicate-19, ways-21)
nsubj(make-23, ways-21)
ref(ways-21, that-22)
acl:relcl(ways-21, make-23)
nmod:poss(relationships-25, our-24)
dobj(make-23, relationships-25)
advmod(make-23, better-26)

