[compound(Biko-2, Steve-1), nsubjpass(born-13, Biko-2), det(child-6, the-4), amod(child-6, third-5), appos(Biko-2, child-6), case(family-10, in-7), det(family-10, a-8), amod(family-10, black-9), nmod:in(child-6, family-10), auxpass(born-13, was-12), root(ROOT-0, born-13), case(Africa-16, in-14), compound(Africa-16, South-15), nmod:in(born-13, Africa-16)]
[nmod:poss(father-2, His-1), nsubj(clerk-5, father-2), cop(clerk-5, was-3), det(clerk-5, a-4), root(ROOT-0, clerk-5), cc(clerk-5, and-6), nmod:poss(mother-8, his-7), nsubj(maid-11, mother-8), cop(maid-11, was-9), det(maid-11, a-10), conj:and(clerk-5, maid-11)]
[nsubj(have-4, Biko-1), aux(have-4, did-2), neg(have-4, not-3), root(ROOT-0, have-4), det(opportunity-6, the-5), dobj(have-4, opportunity-6), mark(know-8, to-7), acl(opportunity-6, know-8), nmod:poss(father-10, his-9), dobj(know-8, father-10), mark(died-13, because-11), nsubj(died-13, he-12), advcl(know-8, died-13), advmod(old-20, when-14), nsubj(old-20, Biko-15), cop(old-20, was-16), advmod(years-19, only-17), nummod(years-19, four-18), nmod:npmod(old-20, years-19), advcl(died-13, old-20)]
[compound(Biko-2, Steve-1), nsubj(did-3, Biko-2), root(ROOT-0, did-3), advmod(well-5, extremely-4), advmod(did-3, well-5), case(school-7, in-6), nmod:in(did-3, school-7), case(youth-10, as-8), det(youth-10, a-9), nmod:as(did-3, youth-10), cc(did-3, but-11), nmod:poss(activities-14, his-12), amod(activities-14, political-13), nsubj(caused-15, activities-14), conj:but(did-3, caused-15), dobj(caused-15, him-16), nsubjpass(kicked-19, him-16), mark(kicked-19, to-17), auxpass(kicked-19, be-18), xcomp(caused-15, kicked-19), compound:prt(kicked-19, out-20), case(school-23, of-21), amod(school-23, high-22), nmod:of(kicked-19, school-23)]
[nsubj(able-4, Biko-1), nsubj(continue-6, Biko-1), cop(able-4, was-2), advmod(able-4, nevertheless-3), root(ROOT-0, able-4), mark(continue-6, to-5), xcomp(able-4, continue-6), compound:prt(continue-6, on-7), case(college-9, to-8), nmod:to(continue-6, college-9), mark(received-12, because-10), nsubj(received-12, he-11), advcl(continue-6, received-12), det(scholarship-14, a-13), dobj(received-12, scholarship-14), mark(study-16, to-15), acl(scholarship-14, study-16), dobj(study-16, medicine-17), case(College-21, in-18), compound(College-21, St.-19), compound(College-21, Francis-20), nmod:in(study-16, College-21), det(school-26, a-23), amod(boarding-25, Catholic-24), amod(school-26, boarding-25), appos(College-21, school-26)]
[mark(school-4, While-1), case(school-4, in-2), amod(school-4, medical-3), advcl:in(became-7, school-4), nsubj(became-7, Biko-6), root(ROOT-0, became-7), xcomp(became-7, involved-8), case(NUSAS-11, in-9), det(NUSAS-11, the-10), nmod:in(involved-8, NUSAS-11), compound(Union-14, National-13), dep(NUSAS-11, Union-14), case(Students-18, of-15), amod(African-17, South-16), amod(Students-18, African-17), nmod:of(Union-14, Students-18), det(organization-26, a-21), amod(organization-26, multiracial-22), advmod(moderate-25, politically-24), amod(organization-26, moderate-25), appos(NUSAS-11, organization-26)]
[nsubj(was-2, It-1), root(ROOT-0, was-2), mark(Francis-8, while-3), nsubj(Francis-8, he-4), cop(Francis-8, was-5), case(Francis-8, at-6), compound(Francis-8, St.-7), advcl:at(was-2, Francis-8), mark(began-11, that-9), nsubj(began-11, Biko-10), ccomp(Francis-8, began-11), xcomp(began-11, questioning-12), det(system-15, the-13), compound(system-15, apartheid-14), dobj(questioning-12, system-15), cc(system-15, and-16), det(conditions-18, the-17), dobj(questioning-12, conditions-18), conj:and(system-15, conditions-18), mark(forced-23, that-19), nmod:poss(people-21, his-20), nsubjpass(forced-23, people-21), nsubj(endure-25, people-21), auxpass(forced-23, were-22), ccomp(began-11, forced-23), mark(endure-25, to-24), xcomp(forced-23, endure-25)]
[ccomp(became-6, fight-1), det(conditions-3, those-2), dobj(fight-1, conditions-3), nsubj(became-6, he-5), root(ROOT-0, became-6), advmod(involved-8, more-7), xcomp(became-6, involved-8), case(struggle-12, in-9), det(struggle-12, the-10), amod(struggle-12, daily-11), nmod:in(involved-8, struggle-12), mark(faced-15, that-13), nsubj(faced-15, blacks-14), ccomp(involved-8, faced-15), cc(became-6, and-17), nsubj(decided-19, he-18), nsubj(quit-21, he-18), conj:and(became-6, decided-19), mark(quit-21, to-20), xcomp(decided-19, quit-21), amod(school-23, medical-22), dobj(quit-21, school-23)]
[case(1968-2, In-1), nmod:in(helped-6, 1968-2), compound(Biko-5, Steve-4), nsubj(helped-6, Biko-5), nsubj(became-15, Biko-5), root(ROOT-0, helped-6), xcomp(helped-6, form-7), det(Organization-13, the-8), amod(Organization-13, all-Black-9), compound(Organization-13, South-10), compound(Organization-13, African-11), compound(Organization-13, Students-12), dobj(form-7, Organization-13), cc(helped-6, and-14), conj:and(helped-6, became-15), nmod:poss(president-18, its-16), amod(president-18, first-17), xcomp(became-15, president-18)]
[det(aim-3, The-1), amod(aim-3, main-2), nsubj(was-7, aim-3), nsubj(raise-9, aim-3), case(organization-6, of-4), det(organization-6, the-5), nmod:of(aim-3, organization-6), root(ROOT-0, was-7), mark(raise-9, to-8), xcomp(was-7, raise-9), amod(consciousness-11, black-10), dobj(raise-9, consciousness-11), case(Africa-14, in-12), compound(Africa-14, South-13), nmod:in(consciousness-11, Africa-14), case(activities-19, through-15), compound(activities-19, lectures-16), cc(lectures-16, and-17), conj:and(lectures-16, community-18), compound(activities-19, community-18), nmod:through(raise-9, activities-19)]
[nsubj(felt-2, Biko-1), root(ROOT-0, felt-2), mark(had-7, that-3), det(system-6, the-4), compound(system-6, apartheid-5), nsubj(had-7, system-6), ccomp(felt-2, had-7), det(effect-10, a-8), amod(effect-10, mental-9), dobj(had-7, effect-10), case(population-14, on-11), det(population-14, the-12), amod(population-14, black-13), nmod:on(effect-10, population-14)]
[nsubj(caused-3, It-1), aux(caused-3, had-2), root(ROOT-0, caused-3), dobj(caused-3, blacks-4), mark(believe-6, to-5), advcl(caused-3, believe-6), mark(inferior-10, that-7), nsubj(inferior-10, they-8), cop(inferior-10, were-9), ccomp(believe-6, inferior-10), case(whites-12, to-11), nmod:to(inferior-10, whites-12), cc(caused-3, and-14), nsubj(resulted-16, it-15), conj:and(caused-3, resulted-16), case(lack-19, in-17), det(lack-19, the-18), nmod:in(resulted-16, lack-19), case(hope-21, of-20), nmod:of(lack-19, hope-21), mark(felt-25, that-22), amod(people-24, black-23), nsubj(felt-25, people-24), ccomp(resulted-16, felt-25)]
[nsubj(encouraged-2, Biko-1), root(ROOT-0, encouraged-2), dobj(encouraged-2, blacks-3), nsubj(break-5, blacks-3), mark(break-5, to-4), xcomp(encouraged-2, break-5), det(chains-7, the-6), dobj(break-5, chains-7), case(oppression-9, of-8), nmod:of(chains-7, oppression-9)]
[amod(activities-3, Bikos-1), amod(activities-3, political-2), nsubj(drew-5, activities-3), advmod(drew-5, eventually-4), root(ROOT-0, drew-5), det(attention-7, the-6), dobj(drew-5, attention-7), case(government-12, of-8), det(government-12, the-9), amod(African-11, South-10), amod(government-12, African-11), nmod:of(attention-7, government-12), nsubj(resulted-15, government-12), ref(government-12, which-14), acl:relcl(government-12, resulted-15), mark(banned-19, in-16), nsubjpass(banned-19, him-17), auxpass(banned-19, being-18), advcl(resulted-15, banned-19), case(1973-21, in-20), nmod:in(banned-19, 1973-21)]
[det(banning-2, The-1), nsubj(restricted-3, banning-2), root(ROOT-0, restricted-3), dobj(restricted-3, Biko-4), mark(talking-6, from-5), advcl(restricted-3, talking-6), case(person-11, to-7), advmod(one-10, more-8), mwe(more-8, than-9), nummod(person-11, one-10), nmod:to(talking-6, person-11), case(time-14, at-12), det(time-14, a-13), nmod:at(talking-6, time-14)]
[nmod:poss(aim-2, Its-1), nsubj(was-3, aim-2), nsubj(try-5, aim-2), nsubj(stop-7, aim-2), root(ROOT-0, was-3), mark(try-5, to-4), xcomp(was-3, try-5), mark(stop-7, to-6), xcomp(try-5, stop-7), det(movement-11, the-8), amod(movement-11, rising-9), amod(movement-11, political-10), dobj(stop-7, movement-11)]
[advmod(stop-6, However-1), nsubj(stop-6, it-3), aux(stop-6, did-4), neg(stop-6, not-5), root(ROOT-0, stop-6), compound(work-8, Bikos-7), dobj(stop-6, work-8)]
[case(years-5, For-1), det(years-5, the-2), amod(years-5, next-3), nummod(years-5, four-4), nmod:for(continued-8, years-5), nsubj(continued-8, he-7), nsubj(spread-10, he-7), root(ROOT-0, continued-8), mark(spread-10, to-9), xcomp(continued-8, spread-10), nmod:poss(message-12, his-11), dobj(spread-10, message-12), case(publication-15, with-13), nmod:poss(publication-15, his-14), nmod:with(spread-10, publication-15), acl(publication-15, called-16), compound(Talk-18, Frank-17), dobj(called-16, Talk-18)]
[case(period-3, During-1), det(period-3, this-2), nmod:during(harassed-7, period-3), nsubjpass(harassed-7, Biko-4), nsubjpass(arrested-9, Biko-4), nsubjpass(held-12, Biko-4), auxpass(harassed-7, was-5), advmod(harassed-7, often-6), root(ROOT-0, harassed-7), conj:and(harassed-7, arrested-9), cc(harassed-7, and-11), conj:and(harassed-7, held-12), case(Police-17, by-13), det(Police-17, the-14), compound(Police-17, South-15), compound(Police-17, African-16), nmod:by(held-12, Police-17)]
[case(August-2, On-1), nmod:on(seized-9, August-2), nummod(August-2, 18-3), nummod(August-2, 1977-5), nsubjpass(seized-9, Biko-7), nsubjpass(held-14, Biko-7), auxpass(seized-9, was-8), root(ROOT-0, seized-9), case(police-12, by-10), det(police-12, the-11), nmod:by(seized-9, police-12), cc(seized-9, and-13), conj:and(seized-9, held-14), case(Section-16, under-15), nmod:under(held-14, Section-16), nummod(Section-16, 6-17), case(Act-21, of-18), det(Act-21, the-19), compound(Act-21, Terrorism-20), nmod:of(Section-16, Act-21)]
[nsubjpass(held-3, Biko-1), auxpass(held-3, was-2), root(ROOT-0, held-3), case(prison-5, in-4), nmod:in(held-3, prison-5), case(days-8, for-6), amod(days-8, twenty-four-7), nmod:for(prison-5, days-8), advmod(questioned-12, where-9), nsubjpass(questioned-12, he-10), nsubjpass(starved-14, he-10), nsubjpass(beaten-17, he-10), auxpass(questioned-12, was-11), advcl(held-3, questioned-12), advcl(held-3, starved-14), conj:and(questioned-12, starved-14), cc(questioned-12, and-16), advcl(held-3, beaten-17), conj:and(questioned-12, beaten-17)]
[nsubj(was-2, It-1), root(ROOT-0, was-2), advmod(was-2, not-3), mark(lying-7, until-4), nsubj(lying-7, Biko-5), aux(lying-7, was-6), dep(not-3, lying-7), xcomp(lying-7, unconscious-8), mark(suggested-12, that-9), det(doctors-11, the-10), nsubj(suggested-12, doctors-11), ccomp(lying-7, suggested-12), mark(transported-16, that-13), nsubjpass(transported-16, he-14), auxpass(transported-16, be-15), ccomp(suggested-12, transported-16), case(city-20, to-17), det(city-20, the-18), compound(city-20, capital-19), nmod:to(transported-16, city-20), case(treatment-23, for-21), amod(treatment-23, medical-22), nmod:for(city-20, treatment-23), nummod(miles-26, 740-25), nmod:npmod(away-27, miles-26), advmod(not-3, away-27)]
[case(September-2, On-1), nmod:on(became-8, September-2), nummod(September-2, 12-3), nummod(September-2, 1977-5), nsubj(became-8, Biko-7), root(ROOT-0, became-8), det(person-11, the-9), amod(person-11, forty-first-10), xcomp(became-8, person-11), case(Africa-14, in-12), compound(Africa-14, South-13), nmod:in(became-8, Africa-14), mark(die-16, to-15), advcl(became-8, die-16), mark(held-19, while-17), auxpass(held-19, being-18), advcl(die-16, held-19), case(Police-24, by-20), det(Police-24, the-21), compound(Police-24, South-22), compound(Police-24, African-23), nmod:by(held-19, Police-24)]
[det(government-4, The-1), amod(African-3, South-2), amod(government-4, African-3), nsubj(stated-5, government-4), root(ROOT-0, stated-5), mark(caused-11, that-6), compound(death-9, Steve-7), compound(death-9, Bikos-8), nsubjpass(caused-11, death-9), auxpass(caused-11, was-10), ccomp(stated-5, caused-11), case(strike-15, by-12), det(strike-15, a-13), compound(strike-15, hunger-14), nmod:by(caused-11, strike-15), cc(caused-11, and-16), mark(guilty-21, that-17), nsubj(guilty-21, they-18), cop(guilty-21, were-19), neg(guilty-21, not-20), ccomp(stated-5, guilty-21), conj:and(caused-11, guilty-21), case(wrongdoing-24, of-22), det(wrongdoing-24, any-23), nmod:of(guilty-21, wrongdoing-24)]
[advmod(showed-6, However-1), det(report-5, the-3), amod(report-5, official-4), nsubj(showed-6, report-5), root(ROOT-0, showed-6), mark(caused-11, that-7), compound(death-9, Bikos-8), nsubjpass(caused-11, death-9), auxpass(caused-11, was-10), ccomp(showed-6, caused-11), case(injury-14, by-12), compound(injury-14, brain-13), nmod:by(caused-11, injury-14), case(application-17, from-15), det(application-17, the-16), nmod:from(caused-11, application-17), case(force-19, of-18), nmod:of(application-17, force-19), case(head-22, to-20), det(head-22, the-21), nmod:to(caused-11, head-22)]
[amod(death-3, Bikos-1), amod(death-3, tragic-2), nsubj(had-4, death-3), nsubj(shocked-15, death-3), root(ROOT-0, had-4), det(effect-7, a-5), amod(effect-7, great-6), dobj(had-4, effect-7), case(people-10, on-8), det(people-10, the-9), nmod:on(effect-7, people-10), case(Africa-13, of-11), compound(Africa-13, South-12), nmod:of(people-10, Africa-13), cc(had-4, and-14), conj:and(had-4, shocked-15), det(world-17, the-16), dobj(shocked-15, world-17)]
[nmod:poss(funeral-2, His-1), nsubjpass(attended-4, funeral-2), auxpass(attended-4, was-3), root(ROOT-0, attended-4), case(people-9, by-5), advmod(15, 000-8, more-6), mwe(more-6, than-7), nummod(people-9, 15, 000-8), nmod:by(attended-4, people-9), neg(thousands-14, not-11), dep(thousands-14, including-12), det(thousands-14, the-13), nmod(attended-4, thousands-14), nsubjpass(turned-17, thousands-14), ref(thousands-14, that-15), auxpass(turned-17, were-16), acl:relcl(thousands-14, turned-17), compound:prt(turned-17, away-18), case(police-21, by-19), det(police-21, the-20), nmod:by(turned-17, police-21)]
[det(memory-2, The-1), nsubj(lives-6, memory-2), nsubj(lives-6', memory-2), case(Biko-5, of-3), compound(Biko-5, Steve-4), nmod:of(memory-2, Biko-5), root(ROOT-0, lives-6), conj:and(lives-6, lives-6'), compound:prt(lives-6, on-7), case(struggle-10, through-8), det(struggle-10, the-9), nmod:through(lives-6, struggle-10), nsubj(helped-12, he-11), nsubj(start-14, he-11), acl:relcl(struggle-10, helped-12), mark(start-14, to-13), xcomp(helped-12, start-14), cc(lives-6, and-15), case(freedom-18, through-16), det(freedom-18, the-17), nmod:through(lives-6', freedom-18), mark(possess-23, that-19), compound(Africans-21, South-20), nsubj(possess-23, Africans-21), advmod(possess-23, now-22), dep(freedom-18, possess-23)]
