[root(ROOT-0, Bite-1), case(apple-6, into-2), det(apple-6, a-3), amod(apple-6, big-4), amod(apple-6, red-5), nmod:into(Bite-1, apple-6), cc(Bite-1, and-8), det(flavor-10, the-9), nsubj(explode-12, flavor-10), aux(explode-12, will-11), conj:and(Bite-1, explode-12), case(mouth-15, in-13), nmod:poss(mouth-15, your-14), nmod:in(explode-12, mouth-15)]
[nsubj(recognize-12, Crisp-1), advmod(Crisp-1, juicy-3), amod(Crisp-1, sweet-5), cc(sweet-5, and-6), amod(Crisp-1, tart-7), conj:and(sweet-5, tart-7), case(timeXyou-11, at-8), det(timeXyou-11, the-9), amod(timeXyou-11, same-10), nmod:at(Crisp-1, timeXyou-11), root(ROOT-0, recognize-12), dobj(recognize-12, it-13), case(once-15, at-14), nmod:at(recognize-12, once-15)]
[case(flavor-2, Without-1), nmod:without(boring-9, flavor-2), case(this-4, like-3), nmod:like(flavor-2, this-4), nsubj(boring-9, food-6), aux(boring-9, would-7), cop(boring-9, be-8), root(ROOT-0, boring-9), advmod(boring-9, indeed-10)]
[nsubj(is-2, This-1), root(ROOT-0, is-2), advmod(sailed-14, why-3), nsubj(sailed-14, hundreds-4), nsubj(find-19, hundreds-4), case(years-6, of-5), nmod:of(hundreds-4, years-6), advmod(years-6, ago-7), compound(Columbus-10, Christopher-9), conj:and(hundreds-4, Columbus-10), nsubj(sailed-14, Columbus-10), nsubj(find-19, Columbus-10), cc(hundreds-4, and-11), amod(explorers-13, other-12), conj:and(hundreds-4, explorers-13), nsubj(sailed-14, explorers-13), nsubj(find-19, explorers-13), advcl(is-2, sailed-14), case(seas-17, across-15), det(seas-17, the-16), nmod:across(sailed-14, seas-17), mark(find-19, to-18), xcomp(sailed-14, find-19), dobj(find-19, spices-20), case(food-24, to-21), compound(food-24, season-22), nmod:poss(food-24, their-23), nmod:to(find-19, food-24)]
[nsubj(has-2, Everyone-1), root(ROOT-0, has-2), amod(flavors-7, his-3), cc(his-3, or-4), conj:or(his-3, her-5), amod(flavors-7, her-5), amod(flavors-7, favorite-6), dobj(has-2, flavors-7), det(flavor-11, the-9), amod(flavor-11, sunny-10), dep(flavors-7, flavor-11), case(juice-15, of-12), amod(juice-15, fresh-squeezed-13), amod(juice-15, orange-14), nmod:of(flavor-11, juice-15), det(flavor-19, the-17), amod(flavor-19, rich-18), appos(juice-15, flavor-19), case(chocolate-21, of-20), nmod:of(flavor-19, chocolate-21), det(taste-25, the-23), amod(taste-25, salty-24), appos(juice-15, taste-25), case(chips-28, of-26), compound(chips-28, potato-27), nmod:of(taste-25, chips-28), det(flavor-32, the-30), amod(flavor-32, spicy-31), appos(juice-15, flavor-32), case(bowl-35, of-33), det(bowl-35, a-34), nmod:of(flavor-32, bowl-35), case(chili-37, of-36), nmod:of(bowl-35, chili-37), advmod(name-41, just-39), mark(name-41, to-40), acl(juice-15, name-41), det(few-43, a-42), dobj(name-41, few-43)]
[nsubj(important-5, Flavor-1), aux(important-5, has-2), advmod(important-5, always-3), cop(important-5, been-4), root(ROOT-0, important-5), case(people-7, to-6), nmod:to(important-5, people-7)]
[nsubj(used-2, Scientists-1), nsubj(think-4, Scientists-1), root(ROOT-0, used-2), mark(think-4, to-3), xcomp(used-2, think-4), mark(perceived-9, that-5), amod(tastes-7, basic-6), nsubjpass(perceived-9, tastes-7), nsubjpass(perceived-9', tastes-7), auxpass(perceived-9, were-8), ccomp(think-4, perceived-9), ccomp(think-4, perceived-9'), conj:so(perceived-9, perceived-9'), case(areas-12, in-10), amod(areas-12, separate-11), nmod:in(perceived-9, areas-12), case(tongueXsweet-15, of-13), det(tongueXsweet-15, the-14), nmod:of(areas-12, tongueXsweet-15), case(tip-18, at-16), det(tip-18, the-17), nmod:at(tongueXsweet-15, tip-18), advmod(sides-23, salty-20), case(sides-23, at-21), det(sides-23, the-22), nmod:at(perceived-9', sides-23), cc(so-26, and-25), cc(perceived-9, so-26), conj(areas-12, on-27)]
[nsubj(know-3, They-1), advmod(know-3, now-2), root(ROOT-0, know-3), mark(trueXeach-8, that-4), nsubj(trueXeach-8, this-5), nsubj(reacts-18, this-5), cop(trueXeach-8, is-6), neg(trueXeach-8, not-7), ccomp(know-3, trueXeach-8), compound(bud-10, taste-9), nsubj(sense-12, bud-10), aux(sense-12, can-11), ccomp(trueXeach-8, sense-12), det:predet(tastes-16, all-13), det(tastes-16, the-14), amod(tastes-16, basic-15), dobj(sense-12, tastes-16), cc(trueXeach-8, but-17), ccomp(know-3, reacts-18), conj:but(trueXeach-8, reacts-18), advmod(reacts-18, differently-19), case(one-22, to-20), det(one-22, each-21), nmod:to(reacts-18, one-22)]
[advmod(stronger-6, However-1), nsubj(stronger-6, taste-3), aux(stronger-6, may-4), cop(stronger-6, be-5), root(ROOT-0, stronger-6), case(part-9, in-7), nummod(part-9, one-8), nmod:in(stronger-6, part-9), case(tongue-12, of-10), det(tongue-12, the-11), nmod:of(part-9, tongue-12), mark(another-15, than-13), case(another-15, in-14), advcl:in(stronger-6, another-15)]
[advmod(vary-8, Besides-1), det(sense-4, the-3), nsubj(vary-8, sense-4), case(taste-6, of-5), nmod:of(sense-4, taste-6), aux(vary-8, can-7), root(ROOT-0, vary-8), det(deal-11, a-9), amod(deal-11, great-10), dobj(vary-8, deal-11), case(person-14, from-12), nummod(person-14, one-13), nmod:from(vary-8, person-14), case(another-16, to-15), nmod:to(person-14, another-16)]
[det(people-2, Some-1), nsubj(have-3, people-2), root(ROOT-0, have-3), amod(buds-6, more-4), compound(buds-6, taste-5), dobj(have-3, buds-6), mark(othersXand-8, than-7), dep(buds-6, othersXand-8), advmod(othersXand-8, thus-9), nsubj(have-11, they-10), ccomp(othersXand-8, have-11), det(sense-15, a-12), advmod(sensitive-14, more-13), amod(sense-15, sensitive-14), dobj(have-11, sense-15), case(taste-17, of-16), nmod:of(sense-15, taste-17)]
[nsubj(turned-4, Research-1), aux(turned-4, has-2), advmod(turned-4, also-3), root(ROOT-0, turned-4), compound:prt(turned-4, up-5), det(facts-9, some-6), amod(facts-9, other-7), amod(facts-9, interesting-8), dobj(turned-4, facts-9), case(taste-11, about-10), nmod:about(facts-9, taste-11), cc(taste-11, and-12), nmod:about(facts-9, flavor-13), conj:and(taste-11, flavor-13)]
[case(example-2, For-1), nmod:for(unlikely-6, example-2), nsubj(unlikely-6, it-4), cop(unlikely-6, is-5), root(ROOT-0, unlikely-6), mark(lose-11, that-7), nsubj(lose-11, you-8), aux(lose-11, will-9), advmod(lose-11, ever-10), ccomp(unlikely-6, lose-11), nmod:poss(sense-13, your-12), dobj(lose-11, sense-13), case(taste-15, of-14), nmod:of(sense-13, taste-15)]
[det(body-2, The-1), nsubj(replacing-5, body-2), aux(replacing-5, is-3), advmod(replacing-5, constantly-4), root(ROOT-0, replacing-5), det(receptors-7, the-6), dobj(replacing-5, receptors-7), case(buds-11, in-8), det(buds-11, the-9), compound(buds-11, taste-10), nmod:in(replacing-5, buds-11)]
[case(fact-2, In-1), nmod:in(use-9, fact-2), det(receptor-6, the-4), amod(receptor-6, average-5), nsubj(use-9, receptor-6), cop(use-9, is-7), case(use-9, in-8), root(ROOT-0, use-9), advmod(ten-11, only-10), nummod(days-14, ten-11), cc(ten-11, or-12), conj:or(ten-11, eleven-13), nummod(days-14, eleven-13), dep(develops-19, days-14), mark(develops-19, before-15), det(one-18, a-16), amod(one-18, new-17), nsubj(develops-19, one-18), nsubj(take-21, one-18), advcl(use-9, develops-19), mark(take-21, to-20), xcomp(develops-19, take-21), nmod:poss(place-23, its-22), dobj(take-21, place-23)]
[advmod(stays-12, Thus-1), case(sight-4, unlike-3), nmod:unlike(stays-12, sight-4), cc(sight-4, or-5), conj:or(sight-4, hearing-6), nmod:unlike(stays-12, hearing-6), det(sense-9, the-8), nsubj(stays-12, sense-9), case(taste-11, of-10), nmod:of(sense-9, taste-11), root(ROOT-0, stays-12), amod(age-17, sharp-13), advmod(old-16, well-14), case(old-16, into-15), advcl:into(sharp-13, old-16), dobj(stays-12, age-17)]
[amod(people-2, Older-1), nsubj(say-4, people-2), advmod(say-4, sometimes-3), root(ROOT-0, say-4), mark(taste-10, that-5), nmod:poss(food-7, their-6), nsubj(taste-10, food-7), aux(taste-10, does-8), neg(taste-10, not-9), ccomp(say-4, taste-10), advmod(good-12, as-11), xcomp(taste-10, good-12), mark(used-15, as-13), nsubj(used-15, it-14), advcl(taste-10, used-15), nmod(used-15, to-16), cc(say-4, but-18), nsubj(is-20, this-19), conj:but(say-4, is-20), advmod(is-20, rarely-21), mark(become-28, because-22), det(sense-24, the-23), nsubj(become-28, sense-24), case(taste-26, of-25), nmod:of(sense-24, taste-26), aux(become-28, has-27), advcl(is-20, become-28), xcomp(become-28, weak-29)]
[advmod(smellXmay-16, Instead-1), det(senses-5, the-3), amod(senses-5, other-4), nsubj(smellXmay-16, senses-5), acl(senses-5, involved-6), case(experience-10, in-7), det(experience-10, the-8), amod(experience-10, full-9), nmod:in(involved-6, experience-10), case(flavorXespecially-12, of-11), nmod:of(experience-10, flavorXespecially-12), det(sense-14, the-13), advmod(smellXmay-16, sense-14), case(sense-14, of-15), root(ROOT-0, smellXmay-16), neg(smellXmay-16, not-17), cop(strong-20, be-18), advmod(strong-20, as-19), dep(smellXmay-16, strong-20), mark(were-24, as-21), nsubj(were-24, they-22), advmod(were-24, once-23), advcl(strong-20, were-24)]
[advmod(present-11, Actually-1), det(ability-4, the-3), nsubj(present-11, ability-4), mark(recognize-6, to-5), acl(ability-4, recognize-6), det(tastes-9, the-7), amod(tastes-9, basic-8), dobj(recognize-6, tastes-9), cop(present-11, is-10), root(ROOT-0, present-11), case(birth-13, at-12), nmod:at(present-11, birth-13), cc(present-11, and-15), dep(and-15, so-16), cop(preferences-20, are-17), amod(preferences-20, certain-18), compound(preferences-20, taste-19), conj:and(present-11, preferences-20)]
[case(example-2, For-1), nmod:for(like-6, example-2), amod(babies-5, newborn-4), nsubj(like-6, babies-5), nsubj(like-12, babies-5), root(ROOT-0, like-6), amod(things-8, sweet-7), dobj(like-6, things-8), cc(like-6, and-9), aux(like-12, do-10), neg(like-12, not-11), conj:and(like-6, like-12), amod(things-14, bitter-13), dobj(like-12, things-14)]
[amod(people-2, Most-1), nsubj(like-5, people-2), advmod(like-5, also-3), advmod(like-5, naturally-4), root(ROOT-0, like-5), amod(tastes-7, salty-6), dobj(like-5, tastes-7)]
[case(fact-2, In-1), nmod:in(are-5, fact-2), expl(are-5, there-4), root(ROOT-0, are-5), amod(reasons-7, sound-6), nsubj(are-5, reasons-7), mark(like-11, for-8), dobj(like-11, what-9), nsubj(like-11, people-10), nsubj(like-15, people-10), acl(reasons-7, like-11), cc(like-11, and-12), aux(like-15, do-13), neg(like-15, not-14), acl(reasons-7, like-15), conj:and(like-11, like-15), case(scientists-19, according-17), mwe(according-17, to-18), nmod:according_to(like-11, scientists-19)]
[amod(foods-2, Sweet-1), nsubj(contain-4, foods-2), advmod(contain-4, generally-3), root(ROOT-0, contain-4), dobj(contain-4, sugars-5), mark(use-10, that-6), det(body-8, the-7), nsubj(use-10, body-8), nsubj(produce-12, body-8), aux(use-10, can-9), ccomp(contain-4, use-10), mark(produce-12, to-11), xcomp(use-10, produce-12), dobj(produce-12, energy-13), cc(contain-4, and-15), nsubj(necessary-18, salt-16), cop(necessary-18, is-17), conj:and(contain-4, necessary-18), case(functions-22, for-19), amod(functions-22, many-20), compound(functions-22, body-21), nmod:for(necessary-18, functions-22)]
[cc(taste-5, But-1), amod(poisonous-3, many-2), amod(plants-4, poisonous-3), nsubj(taste-5, plants-4), root(ROOT-0, taste-5), xcomp(taste-5, bitter-6)]
[advmod(helped-29, Thousands-1), case(years-3, of-2), nmod:of(Thousands-1, years-3), case(Thousands-1, ago-4), advmod(gathered-8, when-6), nsubj(gathered-8, people-7), advcl(helped-29, gathered-8), nmod:poss(food-10, their-9), dobj(gathered-8, food-10), case(wild-13, from-11), det(wild-13, the-12), nmod:from(gathered-8, wild-13), det(love-17, a-15), amod(love-17, natural-16), nsubj(helped-29, love-17), case(salt-19, of-18), nmod:of(love-17, salt-19), cc(salt-19, and-20), nmod:of(love-17, sugar-21), conj:and(salt-19, sugar-21), cc(love-17, and-22), det(dislike-25, a-23), amod(dislike-25, natural-24), conj:and(love-17, dislike-25), nsubj(helped-29, dislike-25), case(flavors-28, of-26), amod(flavors-28, bitter-27), nmod:of(dislike-25, flavors-28), root(ROOT-0, helped-29), nsubj(survive-31, them-30), ccomp(helped-29, survive-31)]
[case(hand-4, On-1), det(hand-4, the-2), amod(hand-4, other-3), nmod:with(grew-11, hand-4), nsubj(grew-11, people-6), nsubj(distrust-15, people-6), advmod(grew-11, usually-7), case(flavors-9, like-8), nmod:like(grew-11, flavors-9), nsubj(grew-11, they-10), root(ROOT-0, grew-11), compound:prt(grew-11, up-12), case(hand-4, with-13), cc(grew-11, and-14), conj:and(grew-11, distrust-15), amod(ones-17, new-16), dobj(distrust-15, ones-17)]
[case(example-2, For-1), nmod:for(popular-15, example-2), nsubj(seasoned-7, dishes-4), nsubj(popular-15, dishes-4), ref(dishes-4, that-5), cop(seasoned-7, are-6), acl:relcl(dishes-4, seasoned-7), case(peppers-10, with-8), amod(peppers-10, hot-9), nmod:with(seasoned-7, peppers-10), cc(peppers-10, and-11), amod(spices-13, other-12), nmod:with(seasoned-7, spices-13), conj:and(peppers-10, spices-13), cop(popular-15, are-14), root(ROOT-0, popular-15), case(America-18, in-16), compound(America-18, Latin-17), nmod:in(popular-15, America-18), cc(America-18, and-19), det(regions-22, some-20), amod(regions-22, other-21), nmod:in(popular-15, regions-22), conj:and(America-18, regions-22)]
[advmod(eat-6, Very-1), amod(children-3, young-2), nsubj(eat-6, children-3), aux(eat-6, do-4), neg(eat-6, not-5), root(ROOT-0, eat-6), dobj(eat-6, them-7), cc(eat-6, but-9), case(age-12, at-10), det(age-12, the-11), nmod:at(start-20, age-12), case(5-15, of-13), advmod(5-15, about-14), nmod:of(age-12, 5-15), cc(5-15, or-16), nmod:of(age-12, 6-17), conj:or(5-15, 6-17), nsubj(start-20, they-19), nsubj(follow-22, they-19), nsubj(enjoy-26, they-19), conj:but(eat-6, start-20), mark(follow-22, to-21), xcomp(start-20, follow-22), nmod:poss(parents-24, their-23), dobj(follow-22, parents-24), cc(follow-22, and-25), xcomp(start-20, enjoy-26), conj:and(follow-22, enjoy-26), det(foods-29, these-27), amod(foods-29, spicy-28), dobj(enjoy-26, foods-29)]
[advmod(experience-11, However-1), case(countries-6, in-3), amod(countries-6, many-4), amod(countries-6, northern-5), nmod:in(experience-11, countries-6), advmod(adults-9, even-8), nsubj(experience-11, adults-9), advmod(experience-11, rarely-10), root(ROOT-0, experience-11), amod(foods-15, hot-12), amod(foods-15, spicy-14), dobj(experience-11, foods-15)]
[mark(stay-3, While-1), nsubj(stay-3, people-2), advcl(do-10, stay-3), case(flavors-5, with-4), nmod:with(stay-3, flavors-5), nsubj(know-7, they-6), acl:relcl(flavors-5, know-7), nsubj(do-10, things-9), root(ROOT-0, do-10), dobj(do-10, change-11)]
[case(example-2, For-1), nmod:for(become-11, example-2), advmod(become-11, recently-4), compound(flavors-9, spicier-6), cc(spicier-6, and-7), conj:and(spicier-6, fuller-8), compound(flavors-9, fuller-8), nsubj(become-11, flavors-9), aux(become-11, have-10), root(ROOT-0, become-11), xcomp(become-11, popular-12)]
[dep(is-3, So-1), nsubj(is-3, this-2), root(ROOT-0, is-3), dobj(about-8, what-4), nsubj(about-8, taste-5), cop(about-8, is-6), advmod(about-8, all-7), ccomp(is-3, about-8)]
[amod(time-2, Next-1), nsubj(budsXand-24, time-2), advmod(taste-5, when-3), nsubj(taste-5, you-4), acl:relcl(time-2, taste-5), nsubj(forget-14, anything-6), nsubj(make-16, anything-6), amod(anything-6, delicious-8), cc(delicious-8, or-9), amod(anything-6, strange-10), conj:or(delicious-8, strange-10), aux(forget-14, do-12), neg(forget-14, not-13), ccomp(taste-5, forget-14), mark(make-16, to-15), xcomp(forget-14, make-16), amod(use-18, good-17), dobj(make-16, use-18), case(gifts-21, of-19), det(gifts-21, the-20), nmod:of(use-18, gifts-21), case(GodXtaste-23, from-22), nmod:from(make-16, GodXtaste-23), root(ROOT-0, budsXand-24), xcomp(budsXand-24, enjoy-25), det(kinds-27, all-26), dobj(enjoy-25, kinds-27), case(flavors-29, of-28), nmod:of(kinds-27, flavors-29)]
