[mark(forgive-2, To-1), csubj(divine-4, forgive-2), cop(divine-4, is-3), root(ROOT-0, divine-4), case(Pope-9, according-6), mwe(according-6, to-7), compound(Pope-9, Alexander-8), nmod:according_to(divine-4, Pope-9), cc(divine-4, but-11), nsubj(easy-15, it-12), cop(easy-15, is-13), advmod(easy-15, hardly-14), conj:but(divine-4, easy-15)]
[advmod(forgive-4, How-1), aux(forgive-4, do-2), nsubj(forgive-4, you-3), root(ROOT-0, forgive-4), det(driver-6, a-5), dobj(forgive-4, driver-6), nsubj(runs-8, driver-6), nsubj(drives-13, driver-6), ref(driver-6, that-7), acl:relcl(driver-6, runs-8), case(someone-10, into-9), nmod:into(runs-8, someone-10), cc(runs-8, and-11), advmod(drives-13, then-12), acl:relcl(driver-6, drives-13), conj:and(runs-8, drives-13), advmod(drives-13, away-14), det(bully-17, a-16), conj:or(driver-6, bully-17), nsubj(makes-19, bully-17), ref(bully-17, who-18), acl:relcl(bully-17, makes-19), nmod:poss(life-21, your-20), nsubj(miserable-22, life-21), xcomp(makes-19, miserable-22), cc(driver-6, or-24), det(boyfriend-27, a-25), amod(boyfriend-27, cheating-26), dobj(forgive-4, boyfriend-27), conj:or(driver-6, boyfriend-27), nsubj(runs-8, boyfriend-27), cc(boyfriend-27, or-28), conj:or(driver-6, girlfriend-29), conj:or(boyfriend-27, girlfriend-29)]
[nsubj(had-4, You-1), aux(had-4, might-2), aux(had-4, have-3), ccomp(forgive-11, had-4), dobj(had-4, thoughts-5), nmod(had-4, like-6), nsubj(forgive-11, I-8), aux(forgive-11, can-9), neg(forgive-11, never-10), root(ROOT-0, forgive-11), dobj(forgive-11, him-12), mark(did-16, for-13), dobj(did-16, what-14), nsubj(did-16, he-15), advcl(forgive-11, did-16), case(me-18, to-17), nmod:to(did-16, me-18)]
[nsubjpass(challenged-5, All-1), nsubj(forgive-7, All-1), case(us-3, of-2), nmod:of(All-1, us-3), auxpass(challenged-5, are-4), root(ROOT-0, challenged-5), mark(forgive-7, to-6), xcomp(challenged-5, forgive-7), case(basis-11, on-8), det(basis-11, a-9), amod(basis-11, regular-10), nmod:on(forgive-7, basis-11)]
[nsubj(know-4, Most-1), case(us-3, of-2), nmod:of(Most-1, us-3), root(ROOT-0, know-4), nsubj(forgive-7, we-5), aux(forgive-7, should-6), ccomp(know-4, forgive-7), cc(know-4, but-9), nsubj(show-11, studies-10), conj:but(know-4, show-11), mark(important-15, that-12), nsubj(important-15, forgiveness-13), cop(important-15, is-14), ccomp(show-11, important-15), case(reasons-21, for-16), advmod(just-19, more-17), mwe(more-17, than-18), nummod(reasons-21, just-19), amod(reasons-21, moral-20), nmod:for(important-15, reasons-21)]
[nsubj(improve-4, It-1), aux(improve-4, can-2), advmod(improve-4, also-3), root(ROOT-0, improve-4), nmod:poss(health-9, our-5), amod(health-9, physical-6), cc(physical-6, and-7), conj:and(physical-6, emotional-8), amod(health-9, emotional-8), dobj(improve-4, health-9)]
[advmod(Forgive-4, Why-1), aux(Forgive-4, Should-2), nsubj(Forgive-4, I-3), root(ROOT-0, Forgive-4)]
[nsubj(show-2, Studies-1), root(ROOT-0, show-2), mark(reduces-5, that-3), nsubj(reduces-5, forgiveness-4), ccomp(show-2, reduces-5), dobj(reduces-5, anger-6), dobj(reduces-5, nervousness-8), conj:and(anger-6, nervousness-8), cc(anger-6, and-10), dobj(reduces-5, stress-11), conj:and(anger-6, stress-11)]
[nsubj(leads-3, It-1), advmod(leads-3, also-2), root(ROOT-0, leads-3), case(feelings-5, to-4), nmod:to(leads-3, feelings-5), case(hope-7, of-6), nmod:of(feelings-5, hope-7), nmod:of(feelings-5, compassion-9), conj:and(hope-7, compassion-9), cc(hope-7, and-11), nmod:of(feelings-5, self-confidence-12), conj:and(hope-7, self-confidence-12)]
[nsubjpass(shown-5, Forgiveness-1), nsubj(help-7, Forgiveness-1), aux(shown-5, has-2), advmod(shown-5, even-3), auxpass(shown-5, been-4), root(ROOT-0, shown-5), mark(help-7, to-6), xcomp(shown-5, help-7), compound(patients-9, cancer-8), nsubj(live-10, patients-9), ccomp(help-7, live-10), advmod(live-10, longer-11)]
[csubj(healthy-12, Refusing-1), mark(forgive-3, to-2), xcomp(Refusing-1, forgive-3), case(hand-8, on-5), det(hand-8, the-6), amod(hand-8, other-7), dep(forgive-3, hand-8), cop(healthy-12, is-10), neg(healthy-12, not-11), root(ROOT-0, healthy-12)]
[nsubj(increase-3, It-1), aux(increase-3, can-2), root(ROOT-0, increase-3), nmod:poss(risk-5, your-4), dobj(increase-3, risk-5), mark(developing-7, of-6), acl(risk-5, developing-7), compound(diseases-9, heart-8), dobj(developing-7, diseases-9), amod(pressure-13, high-11), compound(pressure-13, blood-12), dobj(developing-7, pressure-13), conj:and(diseases-9, pressure-13), cc(diseases-9, and-15), dobj(developing-7, depression-16), conj:and(diseases-9, depression-16)]
[root(ROOT-0, What-1), cop(What-1, Is-2), compound(Forgiveness-4, True-3), nsubj(What-1, Forgiveness-4)]
[nsubj(letting-3, Forgiveness-1), aux(letting-3, is-2), root(ROOT-0, letting-3), ccomp(letting-3, go-4), case(feelings-6, of-5), nmod:of(go-4, feelings-6), case(hurt-8, of-7), nmod:of(feelings-6, hurt-8), cc(hurt-8, or-9), nmod:of(feelings-6, anger-10), conj:or(hurt-8, anger-10)]
[nsubj(mean-5, Forgiveness-1), aux(mean-5, does-2), neg(mean-5, not-3), advmod(mean-5, necessarily-4), root(ROOT-0, mean-5), xcomp(mean-5, forgetting-6)]
[mark(reveals-4, If-1), det(friend-3, a-2), nsubj(reveals-4, friend-3), advcl(forgive-11, reveals-4), nmod:poss(secrets-6, your-5), dobj(reveals-4, secrets-6), case(someone-8, to-7), nmod:to(reveals-4, someone-8), advmod(someone-8, else-9), root(ROOT-0, forgive-11), dobj(forgive-11, him-12), cc(forgive-11, and-13), conj:and(forgive-11, tell-14), dobj(tell-14, yourself-15), nsubj(friend-21, He-17), cop(friend-21, is-18), det(friend-21, a-19), amod(friend-21, good-20), parataxis(forgive-11, friend-21), case(ways-24, in-22), amod(ways-24, other-23), nmod:in(friend-21, ways-24), cc(friend-21, but-26), amod(secrets-28, keeping-27), nsubj(one-32, secrets-28), cop(one-32, is-29), advmod(one-32, currently-30), neg(one-32, not-31), parataxis(forgive-11, one-32), conj:but(friend-21, one-32), case(attributes-35, of-33), nmod:poss(attributes-35, his-34), nmod:of(one-32, attributes-35)]
[advmod(Is-2, Why-1), root(ROOT-0, Is-2), nsubj(Is-2, It-3), advmod(Is-2, So-4), dep(Is-2, Hard-5), case(Forgive-7, to-6), nmod:to(Hard-5, Forgive-7)]
[amod(people-2, Most-1), nsubj(believe-3, people-2), root(ROOT-0, believe-3), nsubj(forgive-6, they-4), nsubj(find-9, they-4), aux(forgive-6, should-5), ccomp(believe-3, forgive-6), cc(forgive-6, but-8), ccomp(believe-3, find-9), conj:but(forgive-6, find-9), nsubj(difficult-11, it-10), xcomp(find-9, difficult-11)]
[nsubj(is-7, One-1), case(reasons-6, of-2), det(reasons-6, the-3), amod(reasons-6, most-4), amod(reasons-6, common-5), nmod:of(One-1, reasons-6), root(ROOT-0, is-7), mark(want-11, that-8), compound(dont-10, people-9), nsubj(want-11, dont-10), nsubj(let-13, dont-10), ccomp(is-7, want-11), mark(let-13, to-12), xcomp(want-11, let-13), det(offender-15, the-14), dobj(let-13, offender-15), case(hook-18, off-16), det(hook-18, the-17), nmod:off(let-13, hook-18)]
[dobj(want-3, What-1), nsubj(want-3, they-2), csubj(justice-5, want-3), cop(justice-5, is-4), root(ROOT-0, justice-5)]
[advmod(hurts-5, However-1), neg(forgiving-4, not-3), nsubj(hurts-5, forgiving-4), root(ROOT-0, hurts-5), nsubj(more-8, you-6), advmod(more-8, far-7), xcomp(hurts-5, more-8), mark(hurts-11, than-9), nsubj(hurts-11, it-10), advcl(hurts-5, hurts-11), det(offender-13, the-12), dobj(hurts-11, offender-13)]
[nsubj(think-3, People-1), advmod(think-3, often-2), root(ROOT-0, think-3), nsubj(means-5, forgiveness-4), ccomp(think-3, means-5), nsubj(act-8, they-6), aux(act-8, should-7), ccomp(means-5, act-8), mark(happened-15, as-9), mwe(as-9, if-10), neg(wrongdoing-12, no-11), nsubj(happened-15, wrongdoing-12), aux(happened-15, has-13), advmod(happened-15, ever-14), advcl(act-8, happened-15)]
[cc(right-5, But-1), nsubj(right-5, this-2), cop(right-5, is-3), neg(right-5, not-4), root(ROOT-0, right-5)]
[mark(broken-4, If-1), nsubj(broken-4, someone-2), aux(broken-4, has-3), advcl(wise-11, broken-4), nmod:poss(trust-6, your-5), dobj(broken-4, trust-6), nsubj(wise-11, it-8), aux(wise-11, may-9), cop(wise-11, be-10), root(ROOT-0, wise-11), neg(trust-14, not-12), mark(trust-14, to-13), dep(wise-11, trust-14), dobj(trust-14, him-15), cc(trust-14, or-16), dep(wise-11, her-17), conj:or(trust-14, her-17), advmod(her-17, again-18)]
[root(ROOT-0, Keys-1), case(Forgiveness-3, to-2), nmod:to(Keys-1, Forgiveness-3)]
[nsubj(challenging-4, Forgiveness-1), cop(challenging-4, is-2), advmod(challenging-4, sometimes-3), root(ROOT-0, challenging-4), cc(challenging-4, but-6), nsubj(possible-9, it-7), cop(possible-9, is-8), conj:but(challenging-4, possible-9)]
[root(ROOT-0, Remember-1), mark(feeling-7, that-2), nsubj(feeling-7, forgiveness-3), cop(feeling-7, is-4), neg(feeling-7, not-5), det(feeling-7, a-6), ccomp(Remember-1, feeling-7), case(choice-10, but-8), det(choice-10, a-9), nmod:but(feeling-7, choice-10)]
[nsubj(ways-3, Here-1), cop(ways-3, are-2), root(ROOT-0, ways-3), mark(help-5, to-4), acl(ways-3, help-5), nsubj(let-7, you-6), ccomp(help-5, let-7), dep(let-7, go-8), case(resentment-11, of-9), nmod:poss(resentment-11, your-10), nmod:of(go-8, resentment-11), cc(go-8, and-12), advmod(forgive-14, truly-13), dep(let-7, forgive-14), conj:and(go-8, forgive-14), dep(forgive-14, Think-16), case(it-18, about-17), nmod:about(Think-16, it-18)]
[dep(make-11, Trying-1), mark(forget-3, to-2), xcomp(Trying-1, forget-3), det(offense-5, the-4), dobj(forget-3, offense-5), mark(dealing-7, without-6), advcl(forget-3, dealing-7), case(it-9, with-8), nmod:with(dealing-7, it-9), nsubj(make-11, wont-10), root(ROOT-0, make-11), nsubj(go-13, it-12), ccomp(make-11, go-13), compound:prt(go-13, away-14)]
[advmod(try-3, Instead-1), root(ROOT-0, try-3), mark(analyze-5, to-4), xcomp(try-3, analyze-5), advmod(what-7, exactly-6), nsubj(bothering-9, what-7), aux(bothering-9, is-8), dep(analyze-5, bothering-9), dobj(bothering-9, you-10), cc(bothering-9, and-11), dep(analyze-5, why-12), conj:and(bothering-9, why-12)]
[root(ROOT-0, Write-1), det(letter-3, a-2), dobj(Write-1, letter-3), case(person-6, to-4), det(person-6, the-5), nmod:to(Write-1, person-6), nsubj(hurt-8, person-6), ref(person-6, who-7), acl:relcl(person-6, hurt-8), dobj(hurt-8, you-9)]
[root(ROOT-0, Write-1), advmod(what-3, exactly-2), nsubj(bothering-5, what-3), aux(bothering-5, is-4), ccomp(Write-1, bothering-5), dobj(bothering-5, you-6)]
[advmod(tear-2, Then-1), root(ROOT-0, tear-2), compound:prt(tear-2, up-3), det(letter-5, the-4), dobj(tear-2, letter-5), cc(tear-2, and-6), conj:and(tear-2, throw-7), dobj(throw-7, it-8), advmod(throw-7, away-9)]
[nsubj(feel-3, You-1), aux(feel-3, will-2), root(ROOT-0, feel-3), advmod(feel-3, better-4), advmod(sees-11, even-6), mark(sees-11, if-7), det(offender-9, the-8), nsubj(sees-11, offender-9), neg(sees-11, never-10), advcl(feel-3, sees-11), det(letter-13, the-12), dobj(sees-11, letter-13)]
[root(ROOT-0, Forgive-1), det(things-4, the-2), amod(things-4, little-3), dobj(Forgive-1, things-4)]
[amod(classmates-3, Daily-1), compound(classmates-3, troubleswunpleasant-2), nsubj(disrespectful-9, classmates-3), amod(drivers-7, nasty-5), compound(drivers-7, bus-6), appos(classmates-3, drivers-7), root(ROOT-0, disrespectful-9), nsubj(cause-11, childrenwcan-10), ccomp(disrespectful-9, cause-11), amod(stress-13, more-12), dobj(cause-11, stress-13), case(offenses-16, than-14), amod(offenses-16, big-15), nmod:than(cause-11, offenses-16)]
[amod(things-3, Forgiving-1), amod(things-3, small-2), nsubj(frees-4, things-3), root(ROOT-0, frees-4), dobj(frees-4, you-5), compound:prt(frees-4, up-6), mark(work-8, to-7), advcl(frees-4, work-8), case(offenses-12, on-9), det(offenses-12, the-10), amod(offenses-12, big-11), nmod:on(work-8, offenses-12)]
[root(ROOT-0, Empathize-1)]
[root(ROOT-0, Try-1), mark(understand-3, to-2), xcomp(Try-1, understand-3), advmod(did-7, why-4), det(offender-6, the-5), nsubj(did-7, offender-6), ccomp(understand-3, did-7), dobj(did-12, what-8), nsubj(did-12, he-9), cc(he-9, or-10), conj:or(he-9, she-11), nsubj(did-12, she-11), ccomp(did-7, did-12)]
[nsubj(write-4, You-1), nsubj(explain-17, You-1), aux(write-4, could-2), advmod(write-4, even-3), root(ROOT-0, write-4), det(letter-6, a-5), dobj(write-4, letter-6), case(yourself-8, to-7), nmod:to(write-4, yourself-8), acl(yourself-8, pretending-10), mark(offender-14, to-11), cop(offender-14, be-12), det(offender-14, the-13), xcomp(pretending-10, offender-14), cc(write-4, and-16), conj:and(write-4, explain-17), advmod(committed-20, why-18), nsubj(committed-20, you-19), advcl(explain-17, committed-20), det(offense-22, the-21), dobj(committed-20, offense-22)]
[root(ROOT-0, Give-1), iobj(Give-1, yourself-2), dobj(Give-1, time-3)]
[nmod:poss(feelings-3, Your-1), compound(feelings-3, hurt-2), nsubj(wont-4, feelings-3), root(ROOT-0, wont-4), ccomp(wont-4, heal-5), advmod(heal-5, quickly-6), advmod(heal-5, especially-8), mark(serious-13, if-9), det(offense-11, the-10), nsubj(serious-13, offense-11), cop(serious-13, was-12), advcl(heal-5, serious-13)]
[nsubj(blame-2, Dont-1), root(ROOT-0, blame-2), dobj(blame-2, yourself-3), mark(move-7, if-4), nsubj(move-7, you-5), aux(move-7, cant-6), advcl(blame-2, move-7), compound:prt(move-7, on-8), advmod(away-10, right-9), advmod(move-7, away-10)]
[root(ROOT-0, Replace-1), det(bad-3, the-2), dobj(Replace-1, bad-3), case(good-6, with-4), det(good-6, the-5), nmod:with(Replace-1, good-6)]
[mark(forgive-3, To-1), advmod(forgive-3, really-2), advcl(need-6, forgive-3), nsubj(need-6, you-5), nsubj(replace-8, you-5), root(ROOT-0, need-6), mark(replace-8, to-7), xcomp(need-6, replace-8), amod(emotions-10, negative-9), dobj(replace-8, emotions-10), case(ones-13, with-11), amod(ones-13, positive-12), nmod:with(replace-8, ones-13)]
[root(ROOT-0, Work-1), mark(replace-3, to-2), xcomp(Work-1, replace-3), ccomp(replace-3, hurt-4), cc(hurt-4, and-5), ccomp(replace-3, anger-6), conj:and(hurt-4, anger-6), case(love-8, with-7), nmod:with(anger-6, love-8)]
[root(ROOT-0, Choose-1), dobj(Choose-1, forgiveness-2), cc(Choose-1, and-4), conj:and(Choose-1, promise-5), dobj(promise-5, yourself-6), nsubj(indulge-9, yourself-6), neg(indulge-9, not-7), mark(indulge-9, to-8), xcomp(promise-5, indulge-9), case(thoughts-12, in-10), amod(thoughts-12, unforgiving-11), nmod:in(indulge-9, thoughts-12), advmod(indulge-9, again-13)]
[root(ROOT-0, Write-1), det(note-3, a-2), dobj(Write-1, note-3), case(yourself-5, to-4), nmod:to(Write-1, yourself-5), nmod:to(Write-1, yourself-5'), conj:and(yourself-5, yourself-5'), case(date-9, with-7), amod(date-9, todays-8), nmod:with(yourself-5, date-9), case(it-11, on-10), nmod:on(date-9, it-11), conj(date-9, stating-13), dobj(forgiven-17, whom-14), nsubj(forgiven-17, you-15), aux(forgiven-17, have-16), ccomp(stating-13, forgiven-17), cc(yourself-5, and-18), case(offense-21, for-19), det(offense-21, what-20), nmod:for(yourself-5', offense-21)]
[aux(having-3, Are-1), nsubj(having-3, you-2), root(ROOT-0, having-3), det(time-6, a-4), amod(time-6, difficult-5), dobj(having-3, time-6), advcl(having-3, forgiving-7), dobj(forgiving-7, someone-8), advmod(now-10, right-9), advmod(forgiving-7, now-10)]
[root(ROOT-0, Try-1), det(suggestions-3, these-2), dobj(Try-1, suggestions-3), cc(Try-1, and-5), conj:and(Try-1, begin-6), xcomp(begin-6, letting-7), dobj(letting-7, go-8), case(those-10, of-9), nmod:of(go-8, those-10), acl(those-10, hurt-11), dobj(hurt-11, feelings-12)]
[advmod(brings-9, Enjoy-1), det(freedom-3, the-2), nsubj(brings-9, freedom-3), cc(freedom-3, and-4), amod(health-6, improved-5), conj:and(freedom-3, health-6), nsubj(brings-9, health-6), det(forgiveness-8, that-7), dep(health-6, forgiveness-8), root(ROOT-0, brings-9)]
