[case(July-2, On-1), nmod:on(one-10, July-2), nummod(July-2, 20-3), nummod(July-2, 1969-5), compound(Aldrin-8, Buzz-7), nsubj(one-10, Aldrin-8), cop(one-10, was-9), root(ROOT-0, one-10), case(men-14, of-11), det(men-14, the-12), amod(men-14, first-13), nmod:of(one-10, men-14), mark(take-16, to-15), acl(one-10, take-16), det(step-18, a-17), dobj(take-16, step-18), case(moon-21, on-19), det(moon-21, the-20), nmod:on(take-16, moon-21)]
[case(March-2, On-1), nmod:on(first-10, March-2), nummod(March-2, 28-3), nummod(March-2, 2007-5), nsubj(first-10, he-7), cop(first-10, was-8), det(first-10, the-9), root(ROOT-0, first-10), mark(step-12, to-11), dep(first-10, step-12), case(Skywalk-15, on-13), det(Skywalk-15, the-14), nmod:on(step-12, Skywalk-15), case(West-20, at-16), det(West-20, the-17), compound(West-20, Grand-18), compound(West-20, Canyon-19), nmod:at(step-12, West-20), case(state-24, in-21), det(state-24, the-22), compound(state-24, U.S.-23), nmod:in(West-20, state-24), case(Arizona-26, of-25), nmod:of(state-24, Arizona-26)]
[advcl(said-13, Speaking-1), case(crowd-5, to-2), det(crowd-5, a-3), amod(crowd-5, packed-4), nmod:to(Speaking-1, crowd-5), case(media-7, of-6), nmod:of(crowd-5, media-7), cc(media-7, and-8), compound(guests-10, VIP-9), nmod:of(crowd-5, guests-10), conj:and(media-7, guests-10), nsubj(said-13, Aldrin-12), ccomp(not-17, said-13), nsubj(not-17, It-15), cop(not-17, was-16), root(ROOT-0, not-17), dep(not-17, quite-18), case(walking-20, like-19), nmod:like(quite-18, walking-20), case(air-22, on-21), nmod:on(walking-20, air-22), cc(not-17, but-24), det(vision-27, a-25), amod(vision-27, wonderful-26), conj:but(not-17, vision-27), cc(vision-27, and-28), det(vision-30, a-29), conj:but(not-17, vision-30), conj:and(vision-27, vision-30), case(hope-32, of-31), nmod:of(vision-27, hope-32), case(future-35, for-33), det(future-35, the-34), nmod:for(hope-32, future-35)]
[det(vision-2, The-1), nsubjpass(traced-5, vision-2), aux(traced-5, can-3), auxpass(traced-5, be-4), root(ROOT-0, traced-5), compound:prt(traced-5, back-6), case(1996-8, to-7), nmod:to(traced-5, 1996-8)]
[compound(Jin-2, David-1), nsubj(approached-13, Jin-2), det(businessman-7, a-4), compound(businessman-7, Las-5), compound(businessman-7, Vegas-6), appos(Jin-2, businessman-7), case(China-11, from-8), compound(China-11, Shanghai-9), nmod:from(businessman-7, China-11), root(ROOT-0, approached-13), det(tribe-16, the-14), compound(tribe-16, Hualapai-15), dobj(approached-13, tribe-16), det(Indians-19, the-18), appos(tribe-16, Indians-19), nsubj(own-21, Indians-19), ref(Indians-19, who-20), acl:relcl(Indians-19, own-21), det(West-25, the-22), compound(West-25, Grand-23), compound(West-25, Canyon-24), dobj(own-21, West-25), case(plan-29, with-27), det(plan-29, a-28), nmod:with(approached-13, plan-29), mark(build-31, to-30), acl(plan-29, build-31), det(skywalk-33, a-32), dobj(build-31, skywalk-33), case(money-37, with-34), nmod:poss(money-37, his-35), amod(money-37, own-36), nmod:with(build-31, money-37)]
[nsubj(said-2, Jin-1), root(ROOT-0, said-2), nsubj(thought-4, he-3), ccomp(said-2, thought-4), nsubj(amazing-9, it-5), nsubj(able-12, it-5), nsubj(walk-14, it-5), aux(amazing-9, would-6), cop(amazing-9, be-7), advmod(amazing-9, really-8), ccomp(thought-4, amazing-9), mark(able-12, to-10), cop(able-12, be-11), xcomp(amazing-9, able-12), mark(walk-14, to-13), xcomp(able-12, walk-14), compound:prt(walk-14, out-15), case(canyon-18, over-16), det(canyon-18, the-17), nmod:over(walk-14, canyon-18)]
[nsubj(began-2, Construction-1), root(ROOT-0, began-2), case(March-4, in-3), nmod:in(began-2, March-4), nummod(March-4, 2004-5), cc(began-2, and-6), det(Skywalk-8, the-7), nsubjpass(rolled-11, Skywalk-8), auxpass(rolled-11, was-9), advmod(rolled-11, finally-10), conj:and(began-2, rolled-11), case(edge-14, to-12), det(edge-14, the-13), nmod:to(rolled-11, edge-14), case(canyon-17, of-15), det(canyon-17, the-16), nmod:of(edge-14, canyon-17), case(March-19, on-18), nmod:on(canyon-17, March-19), nummod(March-19, 7-20), nummod(March-19, 2007-22), mark(passing-24, after-23), advcl(rolled-11, passing-24), amod(days-26, several-25), dobj(passing-24, days-26), case(testing-28, of-27), nmod:of(days-26, testing-28)]
[det(Skywalk-3, The-1), amod(Skywalk-3, completed-2), nsubj(amazing-6, Skywalk-3), cop(amazing-6, is-4), advmod(amazing-6, truly-5), root(ROOT-0, amazing-6)]
[nsubj(hangs-2, It-1), root(ROOT-0, hangs-2), nummod(meters-4, 1, 200-3), dobj(hangs-2, meters-4), case(floor-7, above-5), det(floor-7, the-6), nmod:above(meters-4, floor-7), case(canyon-10, of-8), det(canyon-10, the-9), nmod:of(floor-7, canyon-10), advcl(hangs-2, giving-12), iobj(giving-12, visitors-13), det(view-15, a-14), dobj(giving-12, view-15), case(as-20, from-16), advmod(as-20, more-17), mwe(more-17, than-18), advmod(as-20, twice-19), nmod:from(view-15, as-20), advmod(as-20, high-21), case(Taipei-23, as-22), nmod:as(high-21, Taipei-23), nummod(Taipei-23, 101-24)]
[nsubj(projects-2, It-1), root(ROOT-0, projects-2), nummod(meters-4, 20-3), dobj(projects-2, meters-4), case(edge-7, beyond-5), det(edge-7, the-6), nmod:beyond(projects-2, edge-7), case(canyon-10, of-8), det(canyon-10, the-9), nmod:of(edge-7, canyon-10)]
[case(walls-3, With-1), nmod:poss(walls-3, its-2), nmod:with(capable-16, walls-3), cc(walls-3, and-4), conj:and(walls-3, floor-5), nmod:with(capable-16, floor-5), acl(floor-5, built-6), case(glass-8, from-7), nmod:from(built-6, glass-8), nummod(centimeters-10, 10.2-9), nmod:npmod(thick-11, centimeters-10), amod(glass-8, thick-11), det(Skywalk-14, the-13), nsubj(capable-16, Skywalk-14), cop(capable-16, is-15), root(ROOT-0, capable-16), mark(holding-18, of-17), advcl(capable-16, holding-18), nummod(tons-20, 70-19), dobj(holding-18, tons-20), case(weight-22, of-21), nmod:of(tons-20, weight-22), case(people-26, about-24), nummod(people-26, 800-25), dep(capable-16, people-26), acl(people-26, weighing-27), nummod(kilograms-29, 80-28), dobj(weighing-27, kilograms-29), dep(kilograms-29, each-30), advmod(it-43, however-33), advmod(120-38, no-35), advmod(120-38, more-36), mwe(more-36, than-37), nummod(people-39, 120-38), nsubj(it-43, people-39), aux(it-43, can-40), cop(it-43, be-41), case(it-43, on-42), parataxis(capable-16, it-43), case(time-46, at-44), nummod(time-46, one-45), nmod:at(it-43, time-46)]
[nsubjpass(provided-3, Visitors-1), auxpass(provided-3, are-2), root(ROOT-0, provided-3), case(covers-6, with-4), compound(covers-6, shoe-5), nmod:with(provided-3, covers-6), mark(protect-8, to-7), ccomp(provided-3, protect-8), dobj(protect-8, them-9), case(slipping-11, from-10), nmod:from(protect-8, slipping-11), cc(protect-8, and-12), mark(prevent-14, to-13), ccomp(provided-3, prevent-14), conj:and(protect-8, prevent-14), det(floor-17, the-15), compound(floor-17, glass-16), dobj(prevent-14, floor-17), mark(damaged-20, from-18), auxpass(damaged-20, being-19), advcl(prevent-14, damaged-20)]
[det(construction-2, The-1), nsubj(cost-7, construction-2), case(Skywalk-5, of-3), det(Skywalk-5, the-4), nmod:of(construction-2, Skywalk-5), advmod(cost-7, alone-6), root(ROOT-0, cost-7), advmod(US$-10, more-8), mwe(more-8, than-9), dobj(cost-7, US$-10), compound(million-12, 40-11), nummod(US$-10, million-12)]
[case(plan-3, Under-1), compound(plan-3, Jins-2), nmod:under(owns-8, plan-3), det(tribe-7, the-5), compound(tribe-7, Hualapai-6), nsubj(owns-8, tribe-7), root(ROOT-0, owns-8), det(Skywalk-10, the-9), dobj(owns-8, Skywalk-10), cc(owns-8, but-12), nsubj(collects-14, he-13), conj:but(owns-8, collects-14), advmod(half-17, up-15), dep(half-17, to-16), dobj(collects-14, half-17), case(money-20, of-18), det(money-20, the-19), nmod:of(half-17, money-20), case(sales-23, from-21), compound(sales-23, ticket-22), nmod:from(collects-14, sales-23), case(years-28, for-24), det(years-28, the-25), amod(years-28, next-26), nummod(years-28, 25-27), nmod:for(sales-23, years-28)]
[amod(plans-2, Future-1), nsubj(include-8, plans-2), case(Skywalk-7, for-3), det(Skywalk-7, the-4), compound(Skywalk-7, Grand-5), compound(Skywalk-7, Canyon-6), nmod:for(plans-2, Skywalk-7), root(ROOT-0, include-8), det(center-11, a-9), compound(center-11, visitors-10), dobj(include-8, center-11), dobj(include-8, museum-13), conj:and(center-11, museum-13), compound(theater-16, movie-15), dobj(include-8, theater-16), conj:and(center-11, theater-16), compound(shop-19, gift-18), dobj(include-8, shop-19), conj:and(center-11, shop-19), cc(center-11, and-21), amod(restaurants-23, several-22), dobj(include-8, restaurants-23), conj:and(center-11, restaurants-23), case(restaurant-28, including-25), det(restaurant-28, an-26), amod(restaurant-28, expensive-27), nmod:including(include-8, restaurant-28), acl(restaurant-28, called-29), det(Caf-32, The-30), compound(Caf-32, Skywalk-31), dobj(called-29, Caf-32)]
[advmod(able-6, where-2), nsubj(able-6, visitors-3), aux(able-6, will-4), cop(able-6, be-5), root(ROOT-0, able-6), nmod(able-6, to-7), dep(able-6, eat-8), nsubj(able-6, outside-9)]
[advmod(caused-11, However-1), det(planning-4, the-3), nsubj(caused-11, planning-4), nsubj(caused-11', planning-4), cc(planning-4, and-5), conj:and(planning-4, construction-6), nsubj(caused-11, construction-6), case(Skywalk-9, of-7), det(Skywalk-9, the-8), nmod:of(planning-4, Skywalk-9), aux(caused-11, has-10), root(ROOT-0, caused-11), conj:and(caused-11, caused-11'), dobj(caused-11, controversy-12), case(tribe-16, within-13), det(tribe-16, the-14), compound(tribe-16, Hualapai-15), nmod:within(caused-11, tribe-16), cc(caused-11, as-17), mwe(as-17, well-18), mwe(as-17, as-19), case(tribe-22, between-20), det(tribe-22, the-21), nmod:between(caused-11', tribe-22), cc(tribe-22, and-23), amod(groups-25, outside-24), nmod:between(caused-11', groups-25), conj:and(tribe-22, groups-25)]
[nsubj(view-5, Opponents-1), case(tribe-4, within-2), det(tribe-4, the-3), nmod:within(Opponents-1, tribe-4), root(ROOT-0, view-5), det(project-7, the-6), dobj(view-5, project-7), mark(disturbing-9, as-8), advcl(view-5, disturbing-9), amod(ground-11, sacred-10), dobj(disturbing-9, ground-11)]
[det(Hualapai-2, The-1), nsubj(believe-3, Hualapai-2), root(ROOT-0, believe-3), nmod:poss(ancestors-5, their-4), nsubj(emerged-6, ancestors-5), ccomp(believe-3, emerged-6), case(earth-9, from-7), det(earth-9, the-8), nmod:from(emerged-6, earth-9), case(Canyon-13, of-10), det(Canyon-13, the-11), compound(Canyon-13, Grand-12), nmod:of(earth-9, Canyon-13), cc(believe-3, and-15), nsubj(area-28, many-16), case(sites-21, of-17), det(sites-21, the-18), amod(sites-21, tribes-19), amod(sites-21, sacred-20), nmod:of(many-16, sites-21), case(dead-24, for-22), det(dead-24, the-23), nmod:for(sites-21, dead-24), cop(area-28, are-25), case(area-28, in-26), det(area-28, the-27), conj:and(believe-3, area-28)]
[nsubj(complained-18, People-1), advmod(People-1, outside-2), case(tribe-5, of-3), det(tribe-5, the-4), nmod:of(People-1, tribe-5), case(groups-10, including-7), compound(groups-10, Arizona-8), amod(groups-10, environmental-9), nmod:including(People-1, groups-10), cc(groups-10, and-11), amod(officials-15, former-12), compound(officials-15, National-13), compound(officials-15, Park-14), nmod:including(People-1, officials-15), conj:and(groups-10, officials-15), aux(complained-18, have-17), root(ROOT-0, complained-18), det(Skywalk-20, the-19), nsubj(takes-21, Skywalk-20), ccomp(complained-18, takes-21), compound:prt(takes-21, away-22), det(beauty-25, the-23), amod(beauty-25, natural-24), dobj(takes-21, beauty-25), case(environment-28, of-26), det(environment-28, the-27), nmod:of(beauty-25, environment-28)]
[nsubj(suggested-3, Some-1), aux(suggested-3, have-2), root(ROOT-0, suggested-3), nsubj(ironic-6, it-4), cop(ironic-6, is-5), ccomp(suggested-3, ironic-6), mark(argued-11, that-7), det(Hualapai-9, the-8), nsubj(argued-11, Hualapai-9), aux(argued-11, had-10), ccomp(ironic-6, argued-11), nsubj(took-13, they-12), nsubj(decided-23, they-12), nsubj(use-25, they-12), ccomp(argued-11, took-13), amod(care-15, good-14), dobj(took-13, care-15), case(Canyon-19, of-16), det(Canyon-19, the-17), compound(Canyon-19, Grand-18), nmod:of(care-15, Canyon-19), cc(took-13, and-21), advmod(decided-23, yet-22), ccomp(argued-11, decided-23), conj:and(took-13, decided-23), mark(use-25, to-24), xcomp(decided-23, use-25), dobj(use-25, it-26), case(way-29, in-27), det(way-29, this-28), nmod:in(use-25, way-29)]
[det(leaders-3, The-1), compound(leaders-3, tribe-2), nsubj(argue-4, leaders-3), root(ROOT-0, argue-4), mark(opportunity-9, that-5), nsubj(opportunity-9, it-6), cop(opportunity-9, is-7), det(opportunity-9, an-8), ccomp(argue-4, opportunity-9), mark(generate-11, to-10), acl(opportunity-9, generate-11), amod(cash-13, much-needed-12), dobj(generate-11, cash-13), mark(combat-15, to-14), advcl(generate-11, combat-15), amod(problems-17, serious-16), dobj(combat-15, problems-17), case(area-20, in-18), det(area-20, this-19), nmod:in(combat-15, area-20), case(rate-27, including-22), det(rate-27, a-23), nummod(rate-27, 50-24), compound(rate-27, percent-25), compound(rate-27, unemployment-26), nmod:including(area-20, rate-27), compound(abuse-30, alcohol-29), nmod:including(area-20, abuse-30), conj:and(rate-27, abuse-30), cc(rate-27, and-32), nmod:including(area-20, poverty-33), conj:and(rate-27, poverty-33)]
[case(concerns-5, As-1), mwe(As-1, for-2), det(concerns-5, the-3), amod(concerns-5, environmental-4), nmod:as_for(argue-8, concerns-5), nsubj(argue-8, they-7), root(ROOT-0, argue-8), mark(polluted-17, that-9), det(Park-14, the-10), compound(Park-14, Grand-11), compound(Park-14, Canyon-12), compound(Park-14, National-13), nsubj(polluted-17, Park-14), cop(polluted-17, is-15), advmod(polluted-17, already-16), ccomp(argue-8, polluted-17), case(people-22, by-18), det(people-22, the-19), compound(million-21, 4.5-20), nummod(people-22, million-21), nmod:by(polluted-17, people-22), det(year-24, a-23), dep(people-22, year-24)]
[case(addition-2, In-1), nmod:in(dependent-8, addition-2), det(Hualapai-5, the-4), nsubj(dependent-8, Hualapai-5), cop(dependent-8, are-6), advmod(dependent-8, completely-7), root(ROOT-0, dependent-8), case(visitors-11, on-9), det(visitors-11, the-10), nmod:on(dependent-8, visitors-11), nsubj(come-13, visitors-11), ref(visitors-11, who-12), acl:relcl(visitors-11, come-13), case(reservation-16, to-14), det(reservation-16, the-15), nmod:to(come-13, reservation-16), det(year-18, each-17), dep(reservation-16, year-18)]
[case(construction-3, With-1), det(construction-3, the-2), nmod:with(attract-11, construction-3), case(Skywalk-6, of-4), det(Skywalk-6, the-5), nmod:of(construction-3, Skywalk-6), nmod:poss(reservation-9, their-8), nsubj(attract-11, reservation-9), aux(attract-11, can-10), root(ROOT-0, attract-11), amod(tourists-13, more-12), dobj(attract-11, tourists-13), cc(attract-11, and-14), det(income-16, the-15), nsubj(solve-18, income-16), aux(solve-18, can-17), conj:and(attract-11, solve-18), nmod:poss(problems-20, their-19), dobj(solve-18, problems-20)]
[aux(helping-4, Is-1), det(Skywalk-3, the-2), nsubj(helping-4, Skywalk-3), root(ROOT-0, helping-4), ccomp(helping-4, get-5), det(Hualapai-7, the-6), dobj(get-5, Hualapai-7), case(troubles-12, out-8), mwe(out-8, of-9), nmod:poss(troubles-12, their-10), amod(troubles-12, financial-11), nmod:out_of(Hualapai-7, troubles-12)]
[case(opening-3, Since-1), det(opening-3, the-2), nmod:since(experiencing-13, opening-3), case(Skywalk-6, of-4), det(Skywalk-6, the-5), nmod:of(opening-3, Skywalk-6), compound(West-10, Grand-8), compound(West-10, Canyon-9), nsubj(experiencing-13, West-10), aux(experiencing-13, has-11), aux(experiencing-13, been-12), root(ROOT-0, experiencing-13), det(number-16, a-14), amod(number-16, record-15), dobj(experiencing-13, number-16), case(visitors-19, of-17), nummod(visitors-19, 3, 000-18), nmod:of(number-16, visitors-19), det(day-21, every-20), dep(visitors-19, day-21)]
[advmod(money-maker-13, So-1), ccomp(money-maker-13, like-3), dobj(like-3, it-4), cc(like-3, or-5), conj:or(like-3, not-6), ccomp(money-maker-13, not-6), det(Skywalk-9, the-8), nsubj(money-maker-13, Skywalk-9), cop(money-maker-13, is-10), advmod(money-maker-13, definitely-11), det(money-maker-13, a-12), root(ROOT-0, money-maker-13)]
