[root(ROOT-0, Imagine-1), xcomp(Imagine-1, smelling-2), dobj(smelling-2, flowers-3), cc(smelling-2, but-5), neg(seeing-7, never-6), xcomp(Imagine-1, seeing-7), conj:but(smelling-2, seeing-7), amod(blossoms-9, colorful-8), dobj(seeing-7, blossoms-9)]
[root(ROOT-0, Imagine-1), xcomp(Imagine-1, hearing-2), dobj(hearing-2, rain-3), cc(hearing-2, but-5), neg(seeing-7, never-6), xcomp(Imagine-1, seeing-7), conj:but(hearing-2, seeing-7), dobj(seeing-7, clouds-8)]
[root(ROOT-0, Imagine-1), det(world-3, a-2), dobj(Imagine-1, world-3), nmod:in(arrive-12, world-3), case(which-5, in-4), ref(world-3, which-5), nsubj(arrive-12, danger-6), conj:and(danger-6, friends-8), nsubj(arrive-12, friends-8), cc(danger-6, and-10), conj:and(danger-6, joy-11), nsubj(arrive-12, joy-11), acl:relcl(world-3, arrive-12), mark(able-15, without-13), cop(able-15, being-14), advcl(arrive-12, able-15), mark(see-17, to-16), xcomp(able-15, see-17), dobj(see-17, them-18)]
[mark(sound-4, Although-1), nsubj(sound-4, this-2), aux(sound-4, may-3), advcl(world-14, sound-4), case(world-7, like-5), det(world-7, another-6), nmod:like(sound-4, world-7), case(you-9, to-8), nmod:to(sound-4, you-9), nsubj(world-14, it-11), cop(world-14, is-12), det(world-14, the-13), root(ROOT-0, world-14), case(many-16, to-15), nmod:to(world-14, many-16)]
[nsubj(is-2, It-1), root(ROOT-0, is-2), advmod(seen-7, how-3), det(world-5, the-4), nsubjpass(seen-7, world-5), auxpass(seen-7, is-6), ccomp(is-2, seen-7), case(people-10, by-8), amod(people-10, blind-9), nmod:by(seen-7, people-10)]
[nsubj(estimated-2, Taiwans-1), root(ROOT-0, estimated-2), nummod(people-5, 50, 000-3), amod(people-5, blind-4), nsubj(face-6, people-5), ccomp(estimated-2, face-6), amod(challenges-8, special-7), dobj(face-6, challenges-8)]
[amod(streets-2, Crowded-1), nsubj(make-12, streets-2), amod(sidewalks-5, uneven-4), conj:and(streets-2, sidewalks-5), nsubj(make-12, sidewalks-5), cc(streets-2, and-7), conj:and(streets-2, signs-8), nsubj(hang-10, signs-8), nsubj(make-12, signs-8), ref(signs-8, that-9), acl:relcl(signs-8, hang-10), xcomp(hang-10, low-11), root(ROOT-0, make-12), xcomp(make-12, getting-13), case(difficult-15, around-14), advcl:around(getting-13, difficult-15)]
[advmod(shopping-2, When-1), advcl(trust-8, shopping-2), cc(shopping-2, and-3), conj:and(shopping-2, traveling-4), advcl(trust-8, traveling-4), nsubj(trust-8, they-6), aux(trust-8, must-7), root(ROOT-0, trust-8), det(honesty-10, the-9), dobj(trust-8, honesty-10), case(shopkeepers-12, of-11), nmod:of(honesty-10, shopkeepers-12), cc(shopkeepers-12, and-13), compound(drivers-15, taxi-14), nmod:of(honesty-10, drivers-15), conj:and(shopkeepers-12, drivers-15)]
[case(some-2, For-1), nmod:for(great-8, some-2), det(challenges-5, the-4), nsubj(great-8, challenges-5), cop(great-8, are-6), advmod(great-8, so-7), root(ROOT-0, great-8), mark(leave-12, that-9), nsubj(leave-12, they-10), advmod(leave-12, rarely-11), ccomp(great-8, leave-12), dobj(leave-12, home-13), case(person-17, without-14), det(person-17, a-15), amod(person-17, sighted-16), nmod:without(leave-12, person-17), acl(person-17, guiding-18), dobj(guiding-18, them-19)]
[case(home-2, At-1), nmod:at(able-10, home-2), advmod(able-10, however-4), advmod(blind-7, most-6), amod(people-8, blind-7), nsubj(able-10, people-8), nsubj(live-12, people-8), cop(able-10, are-9), root(ROOT-0, able-10), mark(live-12, to-11), xcomp(able-10, live-12), advmod(live-12, independently-13)]
[nsubj(manage-2, They-1), root(ROOT-0, manage-2), nmod:poss(apartments-5, their-3), amod(apartments-5, own-4), dobj(manage-2, apartments-5), case(anyone-7, without-6), nmod:without(manage-2, anyone-7), acl(anyone-7, looking-8), case(them-10, after-9), nmod:after(looking-8, them-10)]
[case(course-2, Of-1), nmod:of(different-9, course-2), det(things-5, some-4), nsubj(different-9, things-5), cop(different-9, are-6), det(bit-8, a-7), nmod:npmod(different-9, bit-8), root(ROOT-0, different-9)]
[amod(switches-2, Appliance-1), nsubjpass(labeled-4, switches-2), auxpass(labeled-4, are-3), root(ROOT-0, labeled-4), case(Braille-6, with-5), nmod:with(labeled-4, Braille-6), mark(read-12, so-7), mwe(so-7, that-8), det(blind-10, the-9), nsubj(read-12, blind-10), aux(read-12, can-11), advcl(labeled-4, read-12), dobj(read-12, them-13), case(touch-15, by-14), nmod:by(read-12, touch-15)]
[det(labels-2, These-1), nsubj(allow-3, labels-2), root(ROOT-0, allow-3), det(blind-5, the-4), dobj(allow-3, blind-5), nsubj(use-7, blind-5), mark(use-7, to-6), xcomp(allow-3, use-7), det(appliances-9, the-8), dobj(use-7, appliances-9), advmod(use-7, safely-10)]
[compound(items-2, Household-1), nsubjpass(stored-4, items-2), auxpass(stored-4, are-3), root(ROOT-0, stored-4), case(places-7, in-5), amod(places-7, specific-6), nmod:in(stored-4, places-7), mark(find-14, so-8), mwe(so-8, that-9), compound(people-11, sightless-10), nsubj(find-14, people-11), aux(find-14, can-12), advmod(find-14, easily-13), advcl(stored-4, find-14), dobj(find-14, them-15)]
[amod(labels-2, Special-1), nsubj(help-7, labels-2), case(shirts-4, on-3), nmod:on(labels-2, shirts-4), cc(shirts-4, and-5), nmod:on(labels-2, pants-6), conj:and(shirts-4, pants-6), root(ROOT-0, help-7), det(blind-9, the-8), nsubj(match-10, blind-9), ccomp(help-7, match-10), det(clothes-12, the-11), dobj(match-10, clothes-12), nsubj(want-14, they-13), nsubj(wear-16, they-13), dep(match-10, want-14), mark(wear-16, to-15), xcomp(want-14, wear-16), case(color-19, according-17), mwe(according-17, to-18), nmod:according_to(wear-16, color-19)]
[expl(are-2, There-1), root(ROOT-0, are-2), amod(resources-4, many-3), nmod:npmod(available-5, resources-4), xcomp(are-2, available-5), case(people-10, for-6), amod(people-10, blind-7), cc(blind-7, and-8), conj:and(blind-7, visually-impaired-9), amod(people-10, visually-impaired-9), nmod:for(available-5, people-10), nmod:tmod(are-2, today-11)]
[amod(schools-2, Special-1), nsubj(help-5, schools-2), cc(schools-2, and-3), conj:and(schools-2, associations-4), nsubj(help-5, associations-4), root(ROOT-0, help-5), nsubj(gain-7, them-6), ccomp(help-5, gain-7), dobj(gain-7, education-8), cc(education-8, and-9), dobj(gain-7, independence-10), conj:and(education-8, independence-10)]
[det(School-5, The-1), compound(School-5, Taipei-2), compound(School-5, Municipal-3), compound(School-5, Chiming-4), nsubj(offers-6, School-5), root(ROOT-0, offers-6), dobj(offers-6, classes-7), case(students-10, for-8), amod(students-10, sightless-9), nmod:for(classes-7, students-10), amod(students-10, aged-11), compound(18-14, 6-12), dep(18-14, to-13), dep(aged-11, 18-14)]
[nsubj(study-2, They-1), root(ROOT-0, study-2), det(subjects-5, the-3), amod(subjects-5, same-4), dobj(study-2, subjects-5), case(student-9, as-6), det(student-9, any-7), amod(student-9, other-8), nmod:as(study-2, student-9), case(Taiwan-11, in-10), nmod:in(student-9, Taiwan-11)]
[det(Foundation-4, The-1), compound(Foundation-4, Eden-2), compound(Foundation-4, Welfare-3), nsubj(helps-5, Foundation-4), root(ROOT-0, helps-5), amod(people-7, blind-6), dobj(helps-5, people-7), case(skills-10, with-8), compound(skills-10, life-9), nmod:with(helps-5, skills-10)]
[det(foundation-2, The-1), nsubj(provides-3, foundation-2), nsubj(reaches-8, foundation-2), root(ROOT-0, provides-3), compound(training-5, job-4), dobj(provides-3, training-5), cc(provides-3, and-6), advmod(reaches-8, especially-7), conj:and(provides-3, reaches-8), advmod(reaches-8, out-9), case(those-11, to-10), nmod:to(out-9, those-11), nsubj(gone-14, those-11), ref(those-11, who-12), aux(gone-14, have-13), acl:relcl(those-11, gone-14), xcomp(gone-14, blind-15), case(adults-17, as-16), nmod:as(gone-14, adults-17)]
[advmod(works-9, Moreover-1), det(Association-5, the-3), compound(Association-5, Taipei-4), nsubj(works-9, Association-5), nsubj(improve-11, Association-5), case(Blind-8, for-6), det(Blind-8, the-7), nmod:for(Association-5, Blind-8), root(ROOT-0, works-9), mark(improve-11, to-10), xcomp(works-9, improve-11), dobj(improve-11, life-12), case(blind-15, for-13), det(blind-15, the-14), nmod:for(improve-11, blind-15)]
[det(association-2, The-1), nsubj(works-3, association-2), root(ROOT-0, works-3), case(government-6, with-4), det(government-6, the-5), nmod:with(works-3, government-6), case(behalf-9, on-7), nmod:poss(behalf-9, their-8), nmod:on(government-6, behalf-9), mark(secure-11, to-10), acl(behalf-9, secure-11), nmod:poss(rights-13, their-12), dobj(secure-11, rights-13)]
[nsubj(helps-2, It-1), nsubj(tries-8, It-1), nsubj(get-10, It-1), root(ROOT-0, helps-2), amod(people-4, blind-3), dobj(helps-2, people-4), dep(helps-2, get-5), dobj(get-5, insurance-6), cc(helps-2, and-7), conj:and(helps-2, tries-8), mark(get-10, to-9), xcomp(tries-8, get-10), dobj(get-10, laws-11), acl(laws-11, passed-12), mark(protect-14, to-13), xcomp(passed-12, protect-14), dobj(protect-14, them-15)]
[det(Center-5, The-1), compound(Center-5, Huikuang-2), compound(Center-5, Guide-3), compound(Center-5, Dog-4), nsubj(trains-11, Center-5), acl(Center-5, founded-7), case(1992-9, in-8), nmod:in(founded-7, 1992-9), root(ROOT-0, trains-11), compound(dogs-13, guide-12), dobj(trains-11, dogs-13), case(blind-16, for-14), det(blind-16, the-15), nmod:for(dogs-13, blind-16)]
[nmod:poss(dog-4, Its-1), amod(dog-4, first-2), compound(dog-4, guide-3), nsubj(helped-12, dog-4), appos(dog-4, Aggie-6), det(Retriever-10, a-8), compound(Retriever-10, Labrador-9), appos(Aggie-6, Retriever-10), root(ROOT-0, helped-12), xcomp(helped-12, raise-13), det(awareness-15, the-14), dobj(raise-13, awareness-15), case(Taiwan-17, in-16), nmod:in(raise-13, Taiwan-17), case(difficulties-20, of-18), det(difficulties-20, the-19), nmod:of(Taiwan-17, difficulties-20), amod(people-22, blind-21), nsubjpass(confronted-24, people-22), auxpass(confronted-24, are-23), acl:relcl(difficulties-20, confronted-24), nmod(confronted-24, with-25)]
[nsubj(earning-10, One-1), case(challenges-5, of-2), det(challenges-5, the-3), amod(challenges-5, biggest-4), nmod:of(One-1, challenges-5), det(face-8, the-6), amod(face-8, sightless-7), dep(challenges-5, face-8), aux(earning-10, is-9), root(ROOT-0, earning-10), det(living-12, a-11), dobj(earning-10, living-12)]
[expl(are-2, There-1), root(ROOT-0, are-2), neg(are-2, not-3), advmod(social-5, enough-4), xcomp(are-2, social-5), compound(programs-7, welfare-6), nsubj(help-11, programs-7), case(Taiwan-9, in-8), nmod:in(programs-7, Taiwan-9), mark(help-11, to-10), ccomp(social-5, help-11), dobj(help-11, them-12)]
[case(past-3, In-1), det(past-3, the-2), nmod:in(gave-11, past-3), advmod(all-6, nearly-5), nsubj(gave-11, all-6), case(Taiwans-8, of-7), nmod:of(all-6, Taiwans-8), acl(all-6, working-9), xcomp(working-9, blind-10), root(ROOT-0, gave-11), dobj(gave-11, massages-12)]
[nsubj(work-6, Many-1), case(blind-4, of-2), det(blind-4, the-3), nmod:of(Many-1, blind-4), advmod(work-6, still-5), root(ROOT-0, work-6), case(field-10, in-7), det(field-10, this-8), amod(field-10, traditional-9), nmod:in(work-6, field-10), cc(work-6, but-12), nmod:tmod(widespread-31, today-13), case(help-17, with-15), det(help-17, the-16), nmod:with(widespread-31, help-17), case(teachers-22, of-18), compound(teachers-22, technology-19), cc(technology-19, and-20), conj:and(technology-19, caring-21), compound(teachers-22, caring-21), nmod:of(help-17, teachers-22), case(schools-24, at-23), nmod:at(teachers-22, schools-24), case(Eden-26, like-25), nmod:like(schools-24, Eden-26), amod(opportunities-29, new-28), nsubj(widespread-31, opportunities-29), cop(widespread-31, are-30), conj:but(work-6, widespread-31)]
[amod(people-2, Blind-1), nsubj(learning-4, people-2), nsubj(developing-8, people-2), nsubj(studying-14, people-2), aux(learning-4, are-3), root(ROOT-0, learning-4), compound(skills-6, computer-5), dobj(learning-4, skills-6), conj:and(learning-4, developing-8), nmod:poss(talents-11, their-9), amod(talents-11, musical-10), dobj(developing-8, talents-11), cc(learning-4, and-13), conj:and(learning-4, studying-14), amod(engineering-16, sound-15), dobj(studying-14, engineering-16)]
[nsubj(train-2, They-1), nsubj(work-4, They-1), root(ROOT-0, train-2), mark(work-4, to-3), xcomp(train-2, work-4), case(workers-7, as-5), amod(workers-7, social-6), nmod:as(work-4, workers-7), cc(workers-7, and-8), compound(operators-10, telephone-9), nmod:as(work-4, operators-10), conj:and(workers-7, operators-10)]
[nsubj(develop-2, Some-1), nsubj(become-10, Some-1), root(ROOT-0, develop-2), amod(sensitivity-4, special-3), dobj(develop-2, sensitivity-4), case(senses-8, in-5), nmod:poss(senses-8, their-6), amod(senses-8, other-7), nmod:in(develop-2, senses-8), cc(develop-2, and-9), conj:and(develop-2, become-10), amod(wine-12, skilled-11), xcomp(become-10, wine-12), cc(wine-12, and-13), compound(tasters-15, tea-14), xcomp(become-10, tasters-15), conj:and(wine-12, tasters-15)]
[det(people-3, Some-1), amod(people-3, sighted-2), nsubj(afraid-5, people-3), cop(afraid-5, are-4), root(ROOT-0, afraid-5), case(blind-8, of-6), det(blind-8, the-7), nmod:of(afraid-5, blind-8)]
[advmod(confronted-2, When-1), advcl(feel-9, confronted-2), case(person-6, with-3), det(person-6, a-4), amod(person-6, blind-5), nmod:with(confronted-2, person-6), nsubj(feel-9, they-8), root(ROOT-0, feel-9), dobj(feel-9, awkward-10)]
[nsubj(avoid-2, They-1), root(ROOT-0, avoid-2), amod(people-4, blind-3), dobj(avoid-2, people-4), mark(dont-7, because-5), nsubj(dont-7, they-6), advcl(avoid-2, dont-7), ccomp(dont-7, want-8), mark(embarrass-10, to-9), xcomp(want-8, embarrass-10), dobj(embarrass-10, themselves-11)]
[cc(different-6, But-1), amod(people-3, blind-2), nsubj(different-6, people-3), cop(different-6, are-4), neg(different-6, no-5), root(ROOT-0, different-6), case(anyone-8, from-7), nmod:from(different-6, anyone-8), advmod(anyone-8, else-9)]
[nsubj(enjoy-2, They-1), root(ROOT-0, enjoy-2), det(pastimes-5, the-3), amod(pastimes-5, same-4), dobj(enjoy-2, pastimes-5), case(others-7, as-6), nmod:as(pastimes-5, others-7)]
[nsubj(like-2, They-1), root(ROOT-0, like-2), ccomp(like-2, listening-3), case(music-5, to-4), nmod:to(listening-3, music-5), ccomp(like-2, learning-7), conj:and(listening-3, learning-7), amod(languages-9, foreign-8), dobj(learning-7, languages-9), ccomp(like-2, playing-11), conj:and(listening-3, playing-11), dobj(playing-11, games-12), ccomp(like-2, making-14), conj:and(listening-3, making-14), dobj(making-14, crafts-15), cc(listening-3, and-16), advmod(going-18, even-17), ccomp(like-2, going-18), conj:and(listening-3, going-18), case(movies-20, to-19), nmod:to(going-18, movies-20)]
[cc(rely-11, But-1), case(people-4, unlike-2), amod(people-4, most-3), nmod:unlike(rely-11, people-4), case(Taiwan-6, in-5), nmod:in(people-4, Taiwan-6), det(blind-9, the-8), nsubj(rely-11, blind-9), aux(rely-11, must-10), root(ROOT-0, rely-11), case(track-15, on-12), det(track-15, the-13), amod(track-15, sound-14), nmod:on(rely-11, track-15), case(subtitles-18, instead-16), mwe(instead-16, of-17), nmod:instead_of(track-15, subtitles-18), mark(see-23, because-19), nsubj(see-23, they-20), aux(see-23, can-21), neg(see-23, not-22), advcl(rely-11, see-23)]
[mark(walk-7, Although-1), conj:and(those-2, those-2'), nsubj(walk-7, those-2), nsubj(walk-7, those-2'), case(sight-6, with-3), cc(with-3, and-4), conj:and(with-3, without-5), nmod:with(those-2, sight-6), nmod:without(those-2', sight-6), advcl(live-14, walk-7), compound:prt(walk-7, down-8), det(streets-11, the-9), amod(streets-11, same-10), dobj(walk-7, streets-11), nsubj(live-14, they-13), root(ROOT-0, live-14), case(worlds-17, in-15), nummod(worlds-17, two-16), nmod:in(live-14, worlds-17), xcomp(live-14, facing-19), amod(challenges-21, different-20), dobj(facing-19, challenges-21)]
[det(challenge-2, The-1), nsubj(is-7, challenge-2), case(those-4, for-3), nmod:for(challenge-2, those-4), case(sight-6, with-5), nmod:with(those-4, sight-6), root(ROOT-0, is-7), mark(understand-9, to-8), ccomp(is-7, understand-9), det(difficulties-11, the-10), dobj(understand-9, difficulties-11), dobj(understand-9, problems-13), conj:and(difficulties-11, problems-13), cc(difficulties-11, and-14), dobj(understand-9, abilities-15), conj:and(difficulties-11, abilities-15), case(blind-18, of-16), det(blind-18, the-17), nmod:of(difficulties-11, blind-18), cc(understand-9, and-20), mark(give-22, to-21), ccomp(is-7, give-22), conj:and(understand-9, give-22), dobj(want-26, what-23), amod(people-25, blind-24), nsubj(want-26, people-25), ccomp(give-22, want-26), dobj(want-26, mostXfriendship-27)]
[case(hand-4, On-1), det(hand-4, the-2), amod(hand-4, other-3), nmod:on(is-11, hand-4), det(challenge-7, the-6), nsubj(is-11, challenge-7), case(people-10, for-8), amod(people-10, sightless-9), nmod:for(challenge-7, people-10), root(ROOT-0, is-11), mark(believe-13, to-12), ccomp(is-11, believe-13), case(themselves-15, in-14), nmod:in(believe-13, themselves-15), cc(believe-13, and-16), mark(realize-18, to-17), ccomp(is-11, realize-18), conj:and(believe-13, realize-18), mark(do-22, that-19), nsubj(do-22, they-20), aux(do-22, can-21), ccomp(realize-18, do-22), dobj(do-27, what-23), nsubj(do-27, those-24), case(sight-26, with-25), nmod:with(those-24, sight-26), ccomp(do-22, do-27)]
