(ROOT
  (S
    (PP (RB Just)
      (PP (IN outside)
        (NP
          (NP (DT a) (NN bank))
          (PP (IN in)
            (NP (NNP Kuala) (NNP Lumpur))))))
    (, ,)
    (NP (DT a) (NN man))
    (VP (VBZ notices)
      (NP
        (NP (DT a) (VBG ringing) (JJ mobile) (NN phone))
        (PP (IN on)
          (NP (DT a) (NN mailbox)))))
    (. .)))

advmod(bank-4, Just-1)
case(bank-4, outside-2)
det(bank-4, a-3)
advcl:outside(notices-11, bank-4)
case(Lumpur-7, in-5)
compound(Lumpur-7, Kuala-6)
nmod:in(bank-4, Lumpur-7)
det(man-10, a-9)
nsubj(notices-11, man-10)
root(ROOT-0, notices-11)
det(phone-15, a-12)
amod(phone-15, ringing-13)
amod(phone-15, mobile-14)
dobj(notices-11, phone-15)
case(mailbox-18, on-16)
det(mailbox-18, a-17)
nmod:on(phone-15, mailbox-18)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBZ picks)
          (NP (DT the) (NN phone))
          (PRT (RP up)))
        (, ,)
        (VP (VBZ goes)
          (PP (IN into)
            (NP (DT the) (NN bank))))
        (, ,)
        (CC and)
        (VP (VBZ asks)
          (NP (NNS loudly)))))
    (, ,)
    (NP (NN Anyone))
    (VP (VBD left)
      (NP (DT a) (NN phone))
      (ADVP (RB outside)))
    (. ?)))

nsubj(picks-2, He-1)
nsubj(goes-7, He-1)
nsubj(asks-13, He-1)
ccomp(left-17, picks-2)
det(phone-4, the-3)
dobj(picks-2, phone-4)
compound:prt(picks-2, up-5)
conj:and(picks-2, goes-7)
ccomp(left-17, goes-7)
case(bank-10, into-8)
det(bank-10, the-9)
nmod:into(goes-7, bank-10)
cc(picks-2, and-12)
conj:and(picks-2, asks-13)
ccomp(left-17, asks-13)
dobj(asks-13, loudly-14)
nsubj(left-17, Anyone-16)
root(ROOT-0, left-17)
det(phone-19, a-18)
dobj(left-17, phone-19)
advmod(left-17, outside-20)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ other) (NN side))
        (PP (IN of)
          (NP (DT the) (NN world)))))
    (, ,)
    (PP (IN in)
      (NP (JJ central) (NNP London)))
    (, ,)
    (NP (DT another) (VBN abandoned) (JJ mobile) (NN phone))
    (VP (VBZ is)
      (ADJP (JJ ringing)))
    (. .)))

case(side-4, On-1)
det(side-4, the-2)
amod(side-4, other-3)
nmod:on(ringing-18, side-4)
case(world-7, of-5)
det(world-7, the-6)
nmod:of(side-4, world-7)
case(London-11, in-9)
amod(London-11, central-10)
nmod:in(ringing-18, London-11)
det(phone-16, another-13)
amod(phone-16, abandoned-14)
amod(phone-16, mobile-15)
nsubj(ringing-18, phone-16)
cop(ringing-18, is-17)
root(ROOT-0, ringing-18)

(ROOT
  (S
    (S
      (VP (VB Close)
        (PP (IN by))))
    (, ,)
    (NP (DT a) (JJ young) (NN man))
    (VP
      (VP (VBZ grabs)
        (NP (DT the) (JJ mobile)))
      (CC and)
      (VP (VBZ hurries)
        (PRT (RP away))))
    (. .)))

ccomp(grabs-7, Close-1)
nmod(Close-1, by-2)
det(man-6, a-4)
amod(man-6, young-5)
nsubj(grabs-7, man-6)
nsubj(hurries-11, man-6)
root(ROOT-0, grabs-7)
det(mobile-9, the-8)
dobj(grabs-7, mobile-9)
cc(grabs-7, and-10)
conj:and(grabs-7, hurries-11)
compound:prt(hurries-11, away-12)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT both))
        (PP (IN of)
          (NP (DT these) (NNS incidents)))))
    (, ,)
    (NP
      (NP (DT the) (NNS people))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN left)
              (NP (PRP$ their) (NNS phones)))))))
    (VP (VBD were)
      (NP (JJ local) (NNP Readers) (NNP Digest) (NNS reporters)))
    (. .)))

case(both-2, In-1)
nmod:in(reporters-18, both-2)
case(incidents-5, of-3)
det(incidents-5, these-4)
nmod:of(both-2, incidents-5)
det(people-8, the-7)
nsubj(left-11, people-8)
nsubj(reporters-18, people-8)
ref(people-8, who-9)
aux(left-11, had-10)
acl:relcl(people-8, left-11)
nmod:poss(phones-13, their-12)
dobj(left-11, phones-13)
cop(reporters-18, were-14)
amod(reporters-18, local-15)
compound(reporters-18, Readers-16)
compound(reporters-18, Digest-17)
root(ROOT-0, reporters-18)

(ROOT
  (S
    (NP
      (NP (PRP$ Our) (NNS correspondents))
      (PP (IN in)
        (NP (CD 32) (NNS countries))))
    (VP (VBD left)
      (NP (CD 30) (JJ medium-priced) (JJ mobile) (NNS phones))
      (PP (IN in)
        (NP
          (NP (JJ public) (NN placeswa) (NN total))
          (PP (IN of)
            (NP (CD 960) (NNS phones))))))
    (. .)))

nmod:poss(correspondents-2, Our-1)
nsubj(left-6, correspondents-2)
case(countries-5, in-3)
nummod(countries-5, 32-4)
nmod:in(correspondents-2, countries-5)
root(ROOT-0, left-6)
nummod(phones-10, 30-7)
amod(phones-10, medium-priced-8)
amod(phones-10, mobile-9)
dobj(left-6, phones-10)
case(total-14, in-11)
amod(total-14, public-12)
compound(total-14, placeswa-13)
nmod:in(left-6, total-14)
case(phones-17, of-15)
nummod(phones-17, 960-16)
nmod:of(total-14, phones-17)

(ROOT
  (S
    (NP (CD Two) (NNS reporters))
    (VP (VBD worked)
      (SBAR (IN as)
        (S
          (NP (DT a) (NN teamwone))
          (VP (VBD left)
            (NP (DT the) (NN phone))
            (PP (IN behind)
              (PP (IN in)
                (NP (DT a) (JJ busy) (JJ public) (NN place))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP (DT the) (JJ other))
                (VP (VBD observed)
                  (NP (DT the) (JJ mobile) (NN discreetly))
                  (PP (IN from)
                    (NP (DT a) (NN distance))))))))))
    (. .)))

nummod(reporters-2, Two-1)
nsubj(worked-3, reporters-2)
root(ROOT-0, worked-3)
mark(left-7, as-4)
det(teamwone-6, a-5)
nsubj(left-7, teamwone-6)
advcl(worked-3, left-7)
det(phone-9, the-8)
dobj(left-7, phone-9)
case(place-15, behind-10)
case(place-15, in-11)
det(place-15, a-12)
amod(place-15, busy-13)
amod(place-15, public-14)
nmod:in(left-7, place-15)
mark(observed-20, while-17)
det(other-19, the-18)
nsubj(observed-20, other-19)
advcl(left-7, observed-20)
det(discreetly-23, the-21)
amod(discreetly-23, mobile-22)
dobj(observed-20, discreetly-23)
case(distance-26, from-24)
det(distance-26, a-25)
nmod:from(observed-20, distance-26)

(ROOT
  (S
    (NP (PRP We))
    (VP
      (VP (VBD called)
        (NP (DT the) (NNS phones))
        (PP (IN after)
          (NP (DT a) (JJ few) (NNS minutes))))
      (CC and)
      (VP (VBD waited)
        (S
          (VP (TO to)
            (VP (VB see)
              (SBAR (IN if)
                (S
                  (NP (NN anyone))
                  (VP (MD would)
                    (VP (VB answer)
                      (CC and)
                      (VB return)
                      (NP (DT the) (NN phonewor))))))))))
      (VP (VB keep)
        (NP (DT the) (NNS phones))
        (PP (IN for)
          (NP (PRP themselves)))))
    (. .)))

nsubj(called-2, We-1)
nsubj(waited-10, We-1)
nsubj(see-12, We-1)
root(ROOT-0, called-2)
det(phones-4, the-3)
dobj(called-2, phones-4)
case(minutes-8, after-5)
det(minutes-8, a-6)
amod(minutes-8, few-7)
nmod:after(called-2, minutes-8)
cc(called-2, and-9)
conj:and(called-2, waited-10)
mark(see-12, to-11)
xcomp(waited-10, see-12)
mark(answer-16, if-13)
nsubj(answer-16, anyone-14)
nsubj(return-18, anyone-14)
aux(answer-16, would-15)
advcl(see-12, answer-16)
cc(answer-16, and-17)
advcl(see-12, return-18)
conj:and(answer-16, return-18)
det(phonewor-20, the-19)
dobj(answer-16, phonewor-20)
dep(called-2, keep-21)
det(phones-23, the-22)
dobj(keep-21, phones-23)
case(themselves-25, for-24)
nmod:for(keep-21, themselves-25)

(ROOT
  (S
    (S
      (VP (VBG Having)
        (VP (VBN tested)
          (NP (DT the) (NN world)))))
    (, ,)
    (NP (PRP we))
    (VP (VBD were)
      (VP
        (VP (VBN surprised)
          (PP (IN at)))
        (CC and)
        (VP (VBN fascinated)
          (PP (IN by)
            (NP (DT the) (NN result))))))
    (. .)))

aux(tested-2, Having-1)
advcl(surprised-8, tested-2)
det(world-4, the-3)
dobj(tested-2, world-4)
nsubjpass(surprised-8, we-6)
nsubjpass(fascinated-11, we-6)
auxpass(surprised-8, were-7)
root(ROOT-0, surprised-8)
nmod(surprised-8, at-9)
cc(surprised-8, and-10)
conj:and(surprised-8, fascinated-11)
case(result-14, by-12)
det(result-14, the-13)
nmod:by(fascinated-11, result-14)

(ROOT
  (S
    (S
      (NP (NNP Slovenia))
      (VP (MD may)
        (VP (VB be)
          (NP (DT a) (JJ young) (NN country)))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NNS people))
        (PP (IN of)
          (NP (PRP$ its) (NN capital))))
      (VP (VBP maintain)
        (NP (JJ old-fashioned) (NN honesty))))
    (. .)))

nsubj(country-6, Slovenia-1)
aux(country-6, may-2)
cop(country-6, be-3)
det(country-6, a-4)
amod(country-6, young-5)
root(ROOT-0, country-6)
cc(country-6, but-8)
det(people-10, the-9)
nsubj(maintain-14, people-10)
case(capital-13, of-11)
nmod:poss(capital-13, its-12)
nmod:of(people-10, capital-13)
conj:but(country-6, maintain-14)
amod(honesty-16, old-fashioned-15)
dobj(maintain-14, honesty-16)

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT a) (NN nun))
        (PP (IN at)
          (NP
            (NP (DT a) (NN bus) (NN stop))
            (PP (TO to)
              (NP
                (NP (DT a) (NN waiter))
                (PP (IN at)
                  (NP (DT a) (NN coffee) (NN shop)))))))))
    (, ,)
    (NP (PRP$ its) (NNS residents))
    (VP (VBD were)
      (ADVP (RB almost))
      (ADJP
        (ADVP (RB universally))
        (JJ helpful))
      (, ,)
      (PP (IN with)
        (NP
          (NP (RB only) (CD one))
          (PP (IN of)
            (NP
              (NP (PRP$ our) (CD 30) (VBN abandoned) (NNS phones))
              (VP (RB not) (VBN returned)))))))
    (. .)))

case(nun-3, From-1)
det(nun-3, a-2)
nmod:from(helpful-21, nun-3)
case(stop-7, at-4)
det(stop-7, a-5)
compound(stop-7, bus-6)
nmod:at(nun-3, stop-7)
case(waiter-10, to-8)
det(waiter-10, a-9)
nmod:to(stop-7, waiter-10)
case(shop-14, at-11)
det(shop-14, a-12)
compound(shop-14, coffee-13)
nmod:at(waiter-10, shop-14)
nmod:poss(residents-17, its-16)
nsubj(helpful-21, residents-17)
cop(helpful-21, were-18)
advmod(helpful-21, almost-19)
advmod(helpful-21, universally-20)
root(ROOT-0, helpful-21)
case(one-25, with-23)
advmod(one-25, only-24)
nmod:with(helpful-21, one-25)
case(phones-30, of-26)
nmod:poss(phones-30, our-27)
nummod(phones-30, 30-28)
amod(phones-30, abandoned-29)
nmod:of(one-25, phones-30)
neg(returned-32, not-31)
acl(phones-30, returned-32)

(ROOT
  (SQ (MD Could)
    (NP
      (NP (DT the) (NNS citizens))
      (PP (IN of)
        (NP (DT a) (JJ big) (NN city))))
    (VP (VB be)
      (ADJP (RB as) (JJ honest)))
    (. ?)))

aux(honest-10, Could-1)
det(citizens-3, the-2)
nsubj(honest-10, citizens-3)
case(city-7, of-4)
det(city-7, a-5)
amod(city-7, big-6)
nmod:of(citizens-3, city-7)
cop(honest-10, be-8)
advmod(honest-10, as-9)
root(ROOT-0, honest-10)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS people))
      (PP (IN of)
        (NP (NNP Toronto) (, ,) (NNP Canada))))
    (VP (VBD returned)
      (NP
        (NP (CD 28))
        (PP (IN of)
          (NP (DT the) (CD 30) (NNS phones)))
        (SBAR
          (S
            (NP (PRP we))
            (VP (VBD left)
              (ADVP (RB there)))))))
    (. .)))

det(people-2, The-1)
nsubj(returned-7, people-2)
case(Canada-6, of-3)
compound(Canada-6, Toronto-4)
nmod:of(people-2, Canada-6)
root(ROOT-0, returned-7)
dobj(returned-7, 28-8)
case(phones-12, of-9)
det(phones-12, the-10)
nummod(phones-12, 30-11)
nmod:of(28-8, phones-12)
nsubj(left-14, we-13)
acl:relcl(28-8, left-14)
advmod(left-14, there-15)

(ROOT
  (SBARQ
    (FRAG
      (WHADVP (WRB How))
      (PP (IN about)
        (NP (NNP Asia))))
    (, ,)
    (SBARQ
      (WHADVP (WRB where))
      (S
        (NP (JJ traditional) (NNS values))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN emphasized))))))
    (. ?)))

dep(emphasized-10, How-1)
case(Asia-3, about-2)
nmod:about(How-1, Asia-3)
advmod(emphasized-10, where-5)
amod(values-7, traditional-6)
nsubjpass(emphasized-10, values-7)
aux(emphasized-10, have-8)
auxpass(emphasized-10, been-9)
root(ROOT-0, emphasized-10)

(ROOT
  (S
    (NP
      (NP (CD Two) (NNS thirds))
      (PP (IN of)
        (NP (DT the) (NNS phones))))
    (VP (VBD were)
      (VP (VBN returned)))
    (. .)))

nummod(thirds-2, Two-1)
nsubjpass(returned-7, thirds-2)
case(phones-5, of-3)
det(phones-5, the-4)
nmod:of(thirds-2, phones-5)
auxpass(returned-7, were-6)
root(ROOT-0, returned-7)

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (NNP Mumbai))
        (PP (TO to)
          (NP (NNP Singapore)))))
    (, ,)
    (NP (JJS most) (NNS people))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD returned)
            (NP (DT the) (NNS phones))
            (SBAR (IN because)
              (S
                (NP (PRP it))
                (VP (VBD was)
                  (NP (DT the) (JJ right) (NN thing)
                    (S
                      (VP (TO to)
                        (VP (VB do))))))))))))
    (. .)))

case(Mumbai-2, From-1)
nmod:from(said-8, Mumbai-2)
case(Singapore-4, to-3)
nmod:to(Mumbai-2, Singapore-4)
amod(people-7, most-6)
nsubj(said-8, people-7)
root(ROOT-0, said-8)
nsubj(returned-10, they-9)
ccomp(said-8, returned-10)
det(phones-12, the-11)
dobj(returned-10, phones-12)
mark(thing-18, because-13)
nsubj(thing-18, it-14)
cop(thing-18, was-15)
det(thing-18, the-16)
amod(thing-18, right-17)
advcl(returned-10, thing-18)
mark(do-20, to-19)
acl(thing-18, do-20)

(ROOT
  (S (CC But)
    (NP (RB not) (NN everyone))
    (VP (VBD was)
      (ADJP (RB so) (JJ honest)))
    (. .)))

cc(honest-6, But-1)
neg(everyone-3, not-2)
nsubj(honest-6, everyone-3)
cop(honest-6, was-4)
advmod(honest-6, so-5)
root(ROOT-0, honest-6)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ busy) (NN mall))
        (PP (IN in)
          (NP (NNP Hong) (NNP Kong)))))
    (, ,)
    (NP (DT a) (NN security) (NN guard))
    (VP
      (VP (VBD picked)
        (PRT (RP up))
        (NP (PRP$ our) (NN phone)))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBD wrapped)
        (NP (PRP it))
        (PP (IN in)
          (NP
            (NP (DT a) (NN piece))
            (PP (IN of)
              (NP (NN paper)))))))
    (. .)))

case(mall-4, In-1)
det(mall-4, a-2)
amod(mall-4, busy-3)
nmod:in(picked-12, mall-4)
case(Kong-7, in-5)
compound(Kong-7, Hong-6)
nmod:in(mall-4, Kong-7)
det(guard-11, a-9)
compound(guard-11, security-10)
nsubj(picked-12, guard-11)
nsubj(wrapped-18, guard-11)
root(ROOT-0, picked-12)
compound:prt(picked-12, up-13)
nmod:poss(phone-15, our-14)
dobj(picked-12, phone-15)
cc(picked-12, and-16)
advmod(wrapped-18, then-17)
conj:and(picked-12, wrapped-18)
dobj(wrapped-18, it-19)
case(piece-22, in-20)
det(piece-22, a-21)
nmod:in(wrapped-18, piece-22)
case(paper-24, of-23)
nmod:of(piece-22, paper-24)

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (S
          (VP (VBN approached)
            (PP (IN by)
              (NP (PRP$ our) (NN reporter)))))
        (, ,)
        (NP (PRP he))
        (VP (VBD said))))
    (, ,)
    (WHNP (WP What))
    (SQ
      (VP (VBP phone)))
    (. ?)))

advmod(said-8, When-1)
advcl(said-8, approached-2)
case(reporter-5, by-3)
nmod:poss(reporter-5, our-4)
nmod:by(approached-2, reporter-5)
nsubj(said-8, he-7)
dep(phone-11, said-8)
nsubj(phone-11, What-10)
root(ROOT-0, phone-11)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP didnt)
      (VP (VB see)
        (NP (DT any) (NN phone))))
    (. .)))

nsubj(didnt-2, I-1)
root(ROOT-0, didnt-2)
xcomp(didnt-2, see-3)
det(phone-5, any-4)
dobj(see-3, phone-5)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (NN youve))
        (VP (VBD lost)
          (NP (NN something)))))
    (, ,)
    (VP (VB report)
      (NP (PRP it))
      (PP (TO to)
        (NP (NNP Lost)
          (CC and)
          (NNP Found))))
    (. .)))

mark(lost-3, If-1)
nsubj(lost-3, youve-2)
advcl(report-6, lost-3)
dobj(lost-3, something-4)
root(ROOT-0, report-6)
dobj(report-6, it-7)
case(Lost-9, to-8)
nmod:to(report-6, Lost-9)
cc(Lost-9, and-10)
nmod:to(report-6, Found-11)
conj:and(Lost-9, Found-11)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the) (CD six) (NN shopping) (NN center) (NN security)))
        (SBAR
          (S
            (VP (VBZ guards)
              (PP (IN around)
                (NP
                  (NP (DT the) (NN world))
                  (SBAR
                    (WHNP (WP whom))
                    (S
                      (NP (PRP$ our) (NNS reporters))
                      (VP (VBD observed)
                        (S
                          (VP
                            (VP (VBG pocketing)
                              (NP (DT the) (NNS phones)))
                            (CC and)
                            (VP (VBG failing)
                              (S
                                (VP (TO to)
                                  (VP (VB report)
                                    (SBAR
                                      (S
                                        (NP (PRP them))
                                        (VP (VBD lost))))))))))))))))))))
    (. .)))

nsubj(one-3, He-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
dobj(observed-17, one-3)
case(security-9, of-4)
det(security-9, the-5)
nummod(security-9, six-6)
compound(security-9, shopping-7)
compound(security-9, center-8)
nmod:of(one-3, security-9)
acl:relcl(one-3, guards-10)
case(world-13, around-11)
det(world-13, the-12)
nmod:around(guards-10, world-13)
dobj(observed-17, world-13)
ref(one-3, whom-14)
ref(world-13, whom-14)
nmod:poss(reporters-16, our-15)
nsubj(observed-17, reporters-16)
acl:relcl(world-13, observed-17)
ccomp(observed-17, pocketing-18)
det(phones-20, the-19)
dobj(pocketing-18, phones-20)
cc(pocketing-18, and-21)
ccomp(observed-17, failing-22)
conj:and(pocketing-18, failing-22)
mark(report-24, to-23)
xcomp(failing-22, report-24)
nsubj(lost-26, them-25)
ccomp(report-24, lost-26)

(ROOT
  (S
    (PP (IN On)
      (NP (DT a) (JJ positive) (NN note)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP
      (NP (DT every) (NN policeman))
      (SBAR
        (S
          (NP (PRP we))
          (VP (VBD encountered)))))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ honest))))))
    (. .)))

case(note-4, On-1)
det(note-4, a-2)
amod(note-4, positive-3)
nmod:on(seemed-12, note-4)
advmod(seemed-12, however-6)
det(policeman-9, every-8)
nsubj(seemed-12, policeman-9)
nsubj(honest-15, policeman-9)
nsubj(encountered-11, we-10)
acl:relcl(policeman-9, encountered-11)
root(ROOT-0, seemed-12)
mark(honest-15, to-13)
cop(honest-15, be-14)
xcomp(seemed-12, honest-15)

(ROOT
  (S
    (NP (NNP Wealth))
    (VP (VBD was)
      (NP
        (NP (DT no) (NN guarantee))
        (PP (IN of)
          (NP (NN honesty)))))
    (. .)))

nsubj(guarantee-4, Wealth-1)
cop(guarantee-4, was-2)
neg(guarantee-4, no-3)
root(ROOT-0, guarantee-4)
case(honesty-6, of-5)
nmod:of(guarantee-4, honesty-6)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP New) (NNP Zealand)))
    (, ,)
    (NP (DT a) (NN smartly))
    (VP (VBD dressed)
      (SBAR
        (S
          (NP (NN woman))
          (VP
            (VP (VBD grabbed)
              (NP (DT a) (VBN lost) (NN mobile)))
            (CC and)
            (VP (VBD ran)
              (PRT (RP away)))))))
    (. .)))

case(Zealand-3, In-1)
compound(Zealand-3, New-2)
nmod:in(dressed-7, Zealand-3)
det(smartly-6, a-5)
nsubj(dressed-7, smartly-6)
root(ROOT-0, dressed-7)
nsubj(grabbed-9, woman-8)
nsubj(ran-14, woman-8)
ccomp(dressed-7, grabbed-9)
det(mobile-12, a-10)
amod(mobile-12, lost-11)
dobj(grabbed-9, mobile-12)
cc(grabbed-9, and-13)
ccomp(dressed-7, ran-14)
conj:and(grabbed-9, ran-14)
compound:prt(ran-14, away-15)

(ROOT
  (S
    (PP (IN In)
      (NP (NN contrast)))
    (, ,)
    (NP (DT a) (JJ poor) (JJ Brazilian) (NN woman))
    (VP (VBD handed)
      (PRT (RP back))
      (NP
        (NP (DT a) (JJ mobile) (NN phone))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBD picked)
              (PRT (RP up))
              (PP (IN in)
                (NP (DT a) (NN park))))))))
    (. .)))

case(contrast-2, In-1)
nmod:in(handed-8, contrast-2)
det(woman-7, a-4)
amod(woman-7, poor-5)
amod(woman-7, Brazilian-6)
nsubj(handed-8, woman-7)
root(ROOT-0, handed-8)
compound:prt(handed-8, back-9)
det(phone-12, a-10)
amod(phone-12, mobile-11)
dobj(handed-8, phone-12)
nsubj(picked-14, she-13)
acl:relcl(phone-12, picked-14)
compound:prt(picked-14, up-15)
case(park-18, in-16)
det(park-18, a-17)
nmod:in(picked-14, park-18)

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN over)
        (NP
          (NP (DT the) (NN world))
          (, ,)
          (NP (DT the)
            (ADJP (RBS most) (JJ common))
            (NN reason) (NNS people)))))
    (VP
      (VP (VBD gave)
        (PP (IN for)
          (S
            (VP (VBG returning)
              (SBAR
                (S
                  (NP (PRP$ our) (NNS phones))
                  (VP (VBD was)
                    (SBAR (IN that)
                      (S
                        (NP (PRP they))
                        (ADVP (RB too))
                        (VP (VBD had)
                          (ADVP (RB once))
                          (VP (VBN lost)
                            (NP
                              (NP (DT an) (NN item))
                              (PP (IN of)
                                (NP (NN value)))))))))))))))
      (CC and)
      (VP (VBD did) (RB not)
        (VP (VB want)
          (S
            (NP (NNS others))
            (VP (TO to)
              (VP (VB suffer)
                (NP (DT the) (JJ same) (NN experience))
                (SBAR (IN as)
                  (S
                    (NP (PRP they))
                    (VP (VBD had))))))))))
    (. .)))

nsubj(gave-11, All-1)
nsubj(want-30, All-1)
case(world-4, over-2)
det(world-4, the-3)
nmod:over(All-1, world-4)
det(people-10, the-6)
advmod(common-8, most-7)
amod(people-10, common-8)
compound(people-10, reason-9)
appos(world-4, people-10)
root(ROOT-0, gave-11)
mark(returning-13, for-12)
advcl(gave-11, returning-13)
nmod:poss(phones-15, our-14)
nsubj(was-16, phones-15)
ccomp(returning-13, was-16)
mark(lost-22, that-17)
nsubj(lost-22, they-18)
advmod(lost-22, too-19)
aux(lost-22, had-20)
advmod(lost-22, once-21)
ccomp(was-16, lost-22)
det(item-24, an-23)
dobj(lost-22, item-24)
case(value-26, of-25)
nmod:of(item-24, value-26)
cc(gave-11, and-27)
aux(want-30, did-28)
neg(want-30, not-29)
conj:and(gave-11, want-30)
dobj(want-30, others-31)
nsubj(suffer-33, others-31)
mark(suffer-33, to-32)
xcomp(want-30, suffer-33)
det(experience-36, the-34)
amod(experience-36, same-35)
dobj(suffer-33, experience-36)
mark(had-39, as-37)
nsubj(had-39, they-38)
advcl(suffer-33, had-39)

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBD were)
      (ADVP (RB also))
      (ADJP (JJ aware))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (JJ essential) (DT a) (NN phone))
          (VP (MD can)
            (VP (VB be)
              (PP (RB because) (IN of)
                (NP
                  (NP (DT the) (JJ personal) (NN information))
                  (VP (VBN stored)
                    (PP (IN within)
                      (NP (PRP it)))))))))))
    (. .)))

amod(people-2, Many-1)
nsubj(aware-5, people-2)
cop(aware-5, were-3)
advmod(aware-5, also-4)
root(ROOT-0, aware-5)
advmod(information-16, how-6)
amod(phone-9, essential-7)
det(phone-9, a-8)
nsubj(information-16, phone-9)
aux(information-16, can-10)
cop(information-16, be-11)
case(information-16, because-12)
mwe(because-12, of-13)
det(information-16, the-14)
amod(information-16, personal-15)
ccomp(aware-5, information-16)
acl(information-16, stored-17)
case(it-19, within-18)
nmod:within(stored-17, it-19)

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS adults))
      (VP (VBN accompanied)
        (PP (IN by)
          (NP (NNS children)))))
    (VP (VBD were)
      (ADJP (JJ keen)
        (S
          (VP (TO to)
            (VP (VB show)
              (NP (DT the) (JJ little) (NNS ones))
              (SBAR
                (WHADVP (WRB how))
                (S
                  (VP (TO to)
                    (VP (VB behave)
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP (PRP they))
                          (VP (VBD spotted)
                            (NP (PRP$ our) (NNS phones))))))))))))))
    (. .)))

amod(adults-2, Many-1)
nsubj(keen-7, adults-2)
nsubj(show-9, adults-2)
acl(adults-2, accompanied-3)
case(children-5, by-4)
nmod:by(accompanied-3, children-5)
cop(keen-7, were-6)
root(ROOT-0, keen-7)
mark(show-9, to-8)
xcomp(keen-7, show-9)
det(ones-12, the-10)
amod(ones-12, little-11)
dobj(show-9, ones-12)
nsubj(behave-15, ones-12)
advmod(behave-15, how-13)
mark(behave-15, to-14)
xcomp(show-9, behave-15)
advmod(spotted-18, when-16)
nsubj(spotted-18, they-17)
advcl(behave-15, spotted-18)
nmod:poss(phones-20, our-19)
dobj(spotted-18, phones-20)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB set)
            (NP
              (NP (DT a) (JJ good) (NN example))
              (PP (IN for)
                (NP (PRP$ their) (NNS children))))))))
    (. .)))

nsubj(wanted-2, They-1)
nsubj(set-4, They-1)
root(ROOT-0, wanted-2)
mark(set-4, to-3)
xcomp(wanted-2, set-4)
det(example-7, a-5)
amod(example-7, good-6)
dobj(set-4, example-7)
case(children-10, for-8)
nmod:poss(children-10, their-9)
nmod:for(example-7, children-10)

(ROOT
  (S (CC But)
    (NP (RB not) (DT all) (NNS parents))
    (VP (VBD thought)
      (ADVP (RB so)))
    (. .)))

cc(thought-5, But-1)
neg(parents-4, not-2)
det(parents-4, all-3)
nsubj(thought-5, parents-4)
root(ROOT-0, thought-5)
advmod(thought-5, so-6)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Amsterdam)))
    (, ,)
    (NP
      (NP (DT a) (NN boy))
      (PP (IN of)
        (NP
          (QP (RB about) (CD ten)))))
    (VP (VBN begged)
      (NP (PRP$ his) (NNS parents))
      (S
        (VP (TO to)
          (VP (VB let)
            (S
              (NP (PRP him))
              (VP (VB keep)
                (NP
                  (NP (DT a) (NN phone))
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD had)
                        (VP (VBN found))))))))))))
    (. .)))

case(Amsterdam-2, In-1)
nmod:in(begged-9, Amsterdam-2)
det(boy-5, a-4)
nsubj(begged-9, boy-5)
case(ten-8, of-6)
advmod(ten-8, about-7)
nmod:of(boy-5, ten-8)
root(ROOT-0, begged-9)
nmod:poss(parents-11, his-10)
dobj(begged-9, parents-11)
nsubj(let-13, parents-11)
mark(let-13, to-12)
xcomp(begged-9, let-13)
nsubj(keep-15, him-14)
ccomp(let-13, keep-15)
det(phone-17, a-16)
dobj(keep-15, phone-17)
nsubj(found-20, he-18)
aux(found-20, had-19)
acl:relcl(phone-17, found-20)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB feel)
              (NP (DT some) (NN conflict)))))))
    (, ,)
    (CC but)
    (S
      (SBAR (IN after)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN given)
              (NP (PRP$ his) (NN mother))
              (NP
                (NP (DT a) (NN smile))
                (CC and)
                (NP (DT a) (NN kiss)))
              (PP (IN on)
                (NP (DT the) (NN cheek)))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD gave)
        (PRT (RP in))))
    (. .)))

nsubj(seemed-2, They-1)
nsubj(feel-4, They-1)
root(ROOT-0, seemed-2)
mark(feel-4, to-3)
xcomp(seemed-2, feel-4)
det(conflict-6, some-5)
dobj(feel-4, conflict-6)
cc(seemed-2, but-8)
mark(given-12, after-9)
nsubj(given-12, he-10)
aux(given-12, had-11)
advcl(gave-25, given-12)
nmod:poss(mother-14, his-13)
dep(given-12, mother-14)
det(smile-16, a-15)
dobj(given-12, smile-16)
cc(smile-16, and-17)
det(kiss-19, a-18)
dobj(given-12, kiss-19)
conj:and(smile-16, kiss-19)
case(cheek-22, on-20)
det(cheek-22, the-21)
nmod:on(given-12, cheek-22)
nsubj(gave-25, they-24)
conj:but(seemed-2, gave-25)
compound:prt(gave-25, in-26)

(ROOT
  (SBARQ
    (SBAR (RB So))
    (, ,)
    (WHADVP (WRB how))
    (SQ (VBD did)
      (NP
        (NP (DT the) (NNS people))
        (PP (IN of)
          (NP (NNP Planet) (NNP Earth))))
      (VP (VB perform)
        (PP (IN in)
          (NP (PRP$ our) (NN honesty) (NN test)))))
    (. ?)))

dep(perform-10, So-1)
advmod(perform-10, how-3)
aux(perform-10, did-4)
det(people-6, the-5)
nsubj(perform-10, people-6)
case(Earth-9, of-7)
compound(Earth-9, Planet-8)
nmod:of(people-6, Earth-9)
root(ROOT-0, perform-10)
case(test-14, in-11)
nmod:poss(test-14, our-12)
compound(test-14, honesty-13)
nmod:in(perform-10, test-14)

(ROOT
  (S
    (PP (IN Before)
      (NP (DT the) (NN experiment)))
    (, ,)
    (NP (PRP$ our) (NNS reporters))
    (VP (VBD heard)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP (NN pessimism))))
      (PP (IN about)
        (S
          (VP (VBG getting)
            (NP (PRP$ our) (NNS phones))
            (ADVP (RB back))))))
    (. .)))

case(experiment-3, Before-1)
det(experiment-3, the-2)
nmod:before(heard-7, experiment-3)
nmod:poss(reporters-6, our-5)
nsubj(heard-7, reporters-6)
root(ROOT-0, heard-7)
dobj(heard-7, plenty-8)
case(pessimism-10, of-9)
nmod:of(plenty-8, pessimism-10)
mark(getting-12, about-11)
advcl(heard-7, getting-12)
nmod:poss(phones-14, our-13)
dobj(getting-12, phones-14)
advmod(getting-12, back-15)

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP we))
          (VP (MD would)
            (VP (VB be)
              (ADJP (JJ lucky)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (NP (PDT half) (PRP$ our) (NNS phones))
                      (ADVP (RB again)))))))))))
    (. .)))

amod(people-2, Many-1)
nsubj(said-3, people-2)
root(ROOT-0, said-3)
nsubj(lucky-7, we-4)
nsubj(see-9, we-4)
aux(lucky-7, would-5)
cop(lucky-7, be-6)
ccomp(said-3, lucky-7)
mark(see-9, to-8)
xcomp(lucky-7, see-9)
det:predet(phones-12, half-10)
nmod:poss(phones-12, our-11)
dobj(see-9, phones-12)
advmod(see-9, again-13)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (ADVP (RB altogether))
    (, ,)
    (NP
      (NP (CD 654) (NNS mobiles))
      (SBAR
        (S
          (VP (VBD were)
            (VP (VBN returned)
              (S
                (VP (TO to)
                  (VP (VB uswthat)))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (JJ happy)
            (NP (CD 68)))
          (NN percent))
        (PP (IN of)
          (NP (DT the) (VBN abandoned) (NNS phones)))))
    (. .)))

advmod(percent-15, However-1)
advmod(percent-15, altogether-3)
nummod(mobiles-6, 654-5)
nsubj(percent-15, mobiles-6)
auxpass(returned-8, were-7)
acl:relcl(mobiles-6, returned-8)
mark(uswthat-10, to-9)
xcomp(returned-8, uswthat-10)
cop(percent-15, is-11)
det(percent-15, a-12)
amod(percent-15, happy-13)
dep(happy-13, 68-14)
root(ROOT-0, percent-15)
case(phones-19, of-16)
det(phones-19, the-17)
amod(phones-19, abandoned-18)
nmod:of(percent-15, phones-19)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ homeless) (NN man))
      (PP (IN in)
        (NP (NNP Budapest))))
    (VP
      (VP (VBD found)
        (NP (DT a) (NN phone)))
      (CC and)
      (VP (VBD returned)
        (NP (PRP it))))
    (. .)))

det(man-3, A-1)
amod(man-3, homeless-2)
nsubj(found-6, man-3)
nsubj(returned-10, man-3)
case(Budapest-5, in-4)
nmod:in(man-3, Budapest-5)
root(ROOT-0, found-6)
det(phone-8, a-7)
dobj(found-6, phone-8)
cc(found-6, and-9)
conj:and(found-6, returned-10)
dobj(returned-10, it-11)

(ROOT
  (S
    (S
      (S
        (NP (PRP You))
        (VP (VBP find)
          (NP (NNS things))))
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBP lose)
          (NP (NNS things)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

nsubj(find-2, You-1)
ccomp(said-10, find-2)
dobj(find-2, things-3)
cc(find-2, and-4)
nsubj(lose-6, you-5)
conj:and(find-2, lose-6)
ccomp(said-10, lose-6)
dobj(lose-6, things-7)
nsubj(said-10, he-9)
root(ROOT-0, said-10)

(ROOT
  (S (CC But)
    (NP (PRP you))
    (ADVP (RB never))
    (VP (VBP lose)
      (NP (PRP$ your) (NN honesty)))
    (. .)))

cc(lose-4, But-1)
nsubj(lose-4, you-2)
neg(lose-4, never-3)
root(ROOT-0, lose-4)
nmod:poss(honesty-6, your-5)
dobj(lose-4, honesty-6)

