(ROOT
  (S
    (VP (VBG Battling)
      (NP (DT the) (NNPS Pirates)))
    (. .)))

root(ROOT-0, Battling-1)
det(Pirates-3, the-2)
dobj(Battling-1, Pirates-3)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP April) (CD 2009)))
    (, ,)
    (NP (CD four) (JJ young) (JJ Swedish) (NNS men))
    (VP (VBD were) (DT each)
      (VP
        (VP (VBN sentenced)
          (PP (TO to)
            (NP
              (NP (DT a) (NN year))
              (PP (IN in)
                (NP (NN jail))))))
        (CC and)
        (VP (VBD were)
          (VP (VBN fined)
            (NP
              (NP (DT the) (NN equivalent))
              (PP (IN of)
                (NP
                  (QP (JJR more) (IN than) (CD NT$))
                  (QP (CD 120) (CD million)))))))))
    (. .)))

case(April-2, In-1)
nmod:in(sentenced-11, April-2)
nummod(April-2, 2009-3)
nummod(men-8, four-5)
amod(men-8, young-6)
amod(men-8, Swedish-7)
nsubjpass(sentenced-11, men-8)
nsubjpass(fined-19, men-8)
auxpass(sentenced-11, were-9)
dep(sentenced-11, each-10)
root(ROOT-0, sentenced-11)
case(year-14, to-12)
det(year-14, a-13)
nmod:to(sentenced-11, year-14)
case(jail-16, in-15)
nmod:in(year-14, jail-16)
cc(sentenced-11, and-17)
auxpass(fined-19, were-18)
conj:and(sentenced-11, fined-19)
det(equivalent-21, the-20)
dobj(fined-19, equivalent-21)
case(million-27, of-22)
advmod(NT$-25, more-23)
mwe(more-23, than-24)
nummod(million-27, NT$-25)
compound(million-27, 120-26)
nmod:of(equivalent-21, million-27)

(ROOT
  (S
    (NP (PRP$ Their) (NN crime))
    (VP (VBD was)
      (ADJP (JJ piracy)))
    (. .)))

nmod:poss(crime-2, Their-1)
nsubj(piracy-4, crime-2)
cop(piracy-4, was-3)
root(ROOT-0, piracy-4)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD had) (RB not)
      (VP (VBN robbed)
        (NP (NNS ships))
        (PP (IN on)
          (NP (DT the) (JJ high) (NNS seas)))
        (, ,)
        (ADVP (RB however))))
    (. .)))

nsubj(robbed-4, They-1)
aux(robbed-4, had-2)
neg(robbed-4, not-3)
root(ROOT-0, robbed-4)
dobj(robbed-4, ships-5)
case(seas-9, on-6)
det(seas-9, the-7)
amod(seas-9, high-8)
nmod:on(robbed-4, seas-9)
advmod(robbed-4, however-11)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP they))
    (VP (VBD owned)
      (SBAR
        (S
          (NP (DT an) (NN Internet) (NN company))
          (VP (VBD called)
            (NP (DT The) (NNP Pirate) (NNP Bay))))))
    (. .)))

advmod(owned-4, Instead-1)
nsubj(owned-4, they-3)
root(ROOT-0, owned-4)
det(company-7, an-5)
compound(company-7, Internet-6)
nsubj(called-8, company-7)
ccomp(owned-4, called-8)
det(Bay-11, The-9)
compound(Bay-11, Pirate-10)
dobj(called-8, Bay-11)

(ROOT
  (S
    (S
      (VP (VB Set)
        (PRT (RP up))
        (PP (IN in)
          (NP (CD 2003)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN described)
          (PP (IN as)
            (NP (DT the) (JJ worlds)
              (ADJP (RBS most) (JJ high-profile))
              (JJ file-sharing) (NN website))))))
    (. .)))

ccomp(described-9, Set-1)
compound:prt(Set-1, up-2)
case(2003-4, in-3)
nmod:in(Set-1, 2003-4)
nsubjpass(described-9, it-6)
aux(described-9, has-7)
auxpass(described-9, been-8)
root(ROOT-0, described-9)
case(website-16, as-10)
det(website-16, the-11)
amod(website-16, worlds-12)
advmod(high-profile-14, most-13)
amod(website-16, high-profile-14)
amod(website-16, file-sharing-15)
nmod:as(described-9, website-16)

(ROOT
  (S
    (ADVP (RB Basically))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN forum))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (NNS people))
            (VP (VB post)
              (NP (NNS links))
              (PP (TO to)
                (NP
                  (NP (NN music))
                  (, ,)
                  (NP (NNS movies))
                  (, ,)
                  (CC and)
                  (NP (NN computer) (NNS games))))
              (SBAR (RB so) (IN that)
                (S
                  (NP (NNS others))
                  (VP (MD can)
                    (VP (VB download)
                      (NP (PRP them))
                      (PP (IN for)
                        (ADJP (JJ free)))))))
              (, ,)
              (PP (IN without)
                (S
                  (VP (VBG having)
                    (S
                      (VP (TO to)
                        (VP (VB pay)
                          (NP (DT the) (NN copyright) (NNS holders)))))))))))))
    (. .)))

advmod(forum-6, Basically-1)
nsubj(forum-6, it-3)
cop(forum-6, is-4)
det(forum-6, a-5)
root(ROOT-0, forum-6)
advmod(post-9, where-7)
nsubj(post-9, people-8)
acl:relcl(forum-6, post-9)
dobj(post-9, links-10)
case(music-12, to-11)
nmod:to(post-9, music-12)
nmod:to(post-9, movies-14)
conj:and(music-12, movies-14)
cc(music-12, and-16)
compound(games-18, computer-17)
nmod:to(post-9, games-18)
conj:and(music-12, games-18)
mark(download-23, so-19)
mwe(so-19, that-20)
nsubj(download-23, others-21)
aux(download-23, can-22)
advcl(post-9, download-23)
dobj(download-23, them-24)
case(free-26, for-25)
advcl:for(download-23, free-26)
mark(having-29, without-28)
advcl(post-9, having-29)
mark(pay-31, to-30)
xcomp(having-29, pay-31)
det(holders-34, the-32)
compound(holders-34, copyright-33)
dobj(pay-31, holders-34)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP
            (NP (DT the) (NNS owners))
            (PP (IN of)
              (NP (DT The) (NNP Pirate) (NNP Bay))))
          (VP (VBD fell)
            (NP
              (NP (JJ foul))
              (PP (IN of)
                (NP (DT the) (NN law))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
advmod(fell-10, where-3)
det(owners-5, the-4)
nsubj(fell-10, owners-5)
case(Bay-9, of-6)
det(Bay-9, The-7)
compound(Bay-9, Pirate-8)
nmod:of(owners-5, Bay-9)
advcl(is-2, fell-10)
dobj(fell-10, foul-11)
case(law-14, of-12)
det(law-14, the-13)
nmod:of(foul-11, law-14)

(ROOT
  (S
    (NP (NNP Copyright))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN form))
        (PP (IN of)
          (NP
            (NP (NN protection))
            (PP (VBN given)
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS creators))
                  (PP (IN of)
                    (NP (JJ original) (NNS works)))
                  (, ,)
                  (PP (VBG including)
                    (NP
                      (NP (NNS works))
                      (PP (IN of)
                        (NP
                          (NP (NN art))
                          (, ,)
                          (NP (NN literature))
                          (, ,)
                          (NP (NN drama))
                          (, ,)
                          (NP (NN music))
                          (, ,)
                          (CC and)
                          (NP
                            (NP (JJ other) (NNS types))
                            (PP (IN of)
                              (NP (JJ intellectual) (NN property)))))))))))))))
    (. .)))

nsubj(form-4, Copyright-1)
cop(form-4, is-2)
det(form-4, a-3)
root(ROOT-0, form-4)
case(protection-6, of-5)
nmod:of(form-4, protection-6)
case(creators-10, given-7)
case(creators-10, to-8)
det(creators-10, the-9)
acl:to(protection-6, creators-10)
case(works-13, of-11)
amod(works-13, original-12)
nmod:of(creators-10, works-13)
case(works-16, including-15)
nmod:including(creators-10, works-16)
case(art-18, of-17)
nmod:of(works-16, art-18)
nmod:of(works-16, literature-20)
conj:and(art-18, literature-20)
nmod:of(works-16, drama-22)
conj:and(art-18, drama-22)
nmod:of(works-16, music-24)
conj:and(art-18, music-24)
cc(art-18, and-26)
amod(types-28, other-27)
nmod:of(works-16, types-28)
conj:and(art-18, types-28)
case(property-31, of-29)
amod(property-31, intellectual-30)
nmod:of(types-28, property-31)

(ROOT
  (S
    (PP (IN Under)
      (NP
        (NP (DT the) (NN idea))
        (PP (IN of)
          (NP (NN copyright)))))
    (, ,)
    (NP (DT the) (NN creator))
    (ADVP (RB alone))
    (VP (VBZ has)
      (NP (DT the) (NN right)
        (S
          (VP
            (VP (TO to)
              (VP (VB make)
                (CC and)
                (VB distribute)
                (NP
                  (NP (NNS copies))
                  (PP (IN of)
                    (NP (DT the) (NN work))))))
            (CC and)
            (VP (TO to)
              (VP (VB display)
                (CC or)
                (VB perform)
                (NP (PRP it))
                (PP (IN in)
                  (NP (NN public)))))))))
    (. .)))

case(idea-3, Under-1)
det(idea-3, the-2)
nmod:under(has-10, idea-3)
case(copyright-5, of-4)
nmod:of(idea-3, copyright-5)
det(creator-8, the-7)
nsubj(has-10, creator-8)
advmod(has-10, alone-9)
root(ROOT-0, has-10)
det(right-12, the-11)
dobj(has-10, right-12)
mark(make-14, to-13)
dep(right-12, make-14)
cc(make-14, and-15)
dep(right-12, distribute-16)
conj:and(make-14, distribute-16)
dobj(make-14, copies-17)
case(work-20, of-18)
det(work-20, the-19)
nmod:of(copies-17, work-20)
cc(make-14, and-21)
mark(display-23, to-22)
dep(right-12, display-23)
conj:and(make-14, display-23)
cc(display-23, or-24)
conj:and(make-14, perform-25)
conj:or(display-23, perform-25)
dobj(display-23, it-26)
case(public-28, in-27)
nmod:in(display-23, public-28)

(ROOT
  (S
    (PP (IN In)
      (NP (NN general)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ illegal)
        (PP (IN for)
          (NP (NN anyone) (RB else))))
      (S
        (VP (TO to)
          (VP (VB do)
            (NP
              (NP (DT any))
              (PP (IN of)
                (NP (DT these) (NNS things))))
            (PP (IN without)
              (NP (NN permission)))
            (PP (IN from)
              (NP
                (NP (DT the) (NN person))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD created)
                      (NP (DT the) (NN work)))))))))))
    (. .)))

case(general-2, In-1)
nmod:in(illegal-6, general-2)
nsubj(illegal-6, it-4)
nsubj(do-11, it-4)
cop(illegal-6, is-5)
root(ROOT-0, illegal-6)
case(anyone-8, for-7)
nmod:for(illegal-6, anyone-8)
advmod(anyone-8, else-9)
mark(do-11, to-10)
xcomp(illegal-6, do-11)
dobj(do-11, any-12)
case(things-15, of-13)
det(things-15, these-14)
nmod:of(any-12, things-15)
case(permission-17, without-16)
nmod:without(do-11, permission-17)
case(person-20, from-18)
det(person-20, the-19)
nmod:from(do-11, person-20)
nsubj(created-22, person-20)
ref(person-20, who-21)
acl:relcl(person-20, created-22)
det(work-24, the-23)
dobj(created-22, work-24)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (NNS countries))
        (VP (VBP have)
          (NP
            (NP (PRP$ their) (JJ own) (NNS laws))
            (PP (VBG regarding)
              (NP (NN copyright) (NN infringement)))))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB also))
      (NP (JJ international) (NNS agreements)
        (S
          (VP (TO to)
            (VP (VB protect)
              (NP (JJ intellectual) (NN property) (NNS rights)))))))
    (. .)))

mark(have-3, While-1)
nsubj(have-3, countries-2)
advcl(are-12, have-3)
nmod:poss(laws-6, their-4)
amod(laws-6, own-5)
dobj(have-3, laws-6)
case(infringement-9, regarding-7)
compound(infringement-9, copyright-8)
nmod:regarding(laws-6, infringement-9)
expl(are-12, there-11)
root(ROOT-0, are-12)
advmod(are-12, also-13)
amod(agreements-15, international-14)
nsubj(are-12, agreements-15)
mark(protect-17, to-16)
acl(agreements-15, protect-17)
amod(rights-20, intellectual-18)
compound(rights-20, property-19)
dobj(protect-17, rights-20)

(ROOT
  (S
    (NP (DT These) (NNS laws))
    (VP (VBP are) (RB not)
      (ADVP (RB always))
      (VP (VBN enforced) (, ,)
        (ADVP (RB however))))
    (. .)))

det(laws-2, These-1)
nsubjpass(enforced-6, laws-2)
auxpass(enforced-6, are-3)
neg(enforced-6, not-4)
advmod(enforced-6, always-5)
root(ROOT-0, enforced-6)
advmod(enforced-6, however-8)

(ROOT
  (S (CC And)
    (NP
      (NP (DT the) (NN growth))
      (PP (IN of)
        (NP (DT the) (NN Internet))))
    (VP (VBZ has)
      (VP (VBN complicated)
        (NP (DT the) (NN situation))))
    (. .)))

cc(complicated-8, And-1)
det(growth-3, the-2)
nsubj(complicated-8, growth-3)
case(Internet-6, of-4)
det(Internet-6, the-5)
nmod:of(growth-3, Internet-6)
aux(complicated-8, has-7)
root(ROOT-0, complicated-8)
det(situation-10, the-9)
dobj(complicated-8, situation-10)

(ROOT
  (S
    (NP (DT The) (NN Internet))
    (VP (VBZ has)
      (VP (VBN expanded)
        (NP (JJ electronic) (NN access))
        (PP (TO to)
          (NP
            (NP (NN music))
            (, ,)
            (NP (NNS films))
            (, ,)
            (NP (NNS books))
            (, ,)
            (CC and)
            (NP (JJ other) (JJ digital) (NN content))))))
    (. .)))

det(Internet-2, The-1)
nsubj(expanded-4, Internet-2)
aux(expanded-4, has-3)
root(ROOT-0, expanded-4)
amod(access-6, electronic-5)
dobj(expanded-4, access-6)
case(music-8, to-7)
nmod:to(expanded-4, music-8)
nmod:to(expanded-4, films-10)
conj:and(music-8, films-10)
nmod:to(expanded-4, books-12)
conj:and(music-8, books-12)
cc(music-8, and-14)
amod(content-17, other-15)
amod(content-17, digital-16)
nmod:to(expanded-4, content-17)
conj:and(music-8, content-17)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ presents)
      (NP (DT a) (JJ huge) (NN challenge))
      (PP
        (PP (TO to)
          (NP (NN copyright) (NN protection)
            (CC and)
            (NN enforcement)))
        (, ,) (RB not)
        (PP
          (ADVP (JJS least))
          (IN because) (IN of)
          (NP
            (NP (DT the) (NNP Webs) (NN lack))
            (PP (IN of)
              (NP (NNS borders)))))))
    (. .)))

nsubj(presents-2, This-1)
root(ROOT-0, presents-2)
det(challenge-5, a-3)
amod(challenge-5, huge-4)
dobj(presents-2, challenge-5)
case(protection-8, to-6)
compound(protection-8, copyright-7)
advcl:to(presents-2, protection-8)
cc(protection-8, and-9)
advcl:to(presents-2, enforcement-10)
conj:and(protection-8, enforcement-10)
neg(lack-18, not-12)
advmod(lack-18, least-13)
case(lack-18, because-14)
mwe(because-14, of-15)
det(lack-18, the-16)
compound(lack-18, Webs-17)
nmod:because_of(protection-8, lack-18)
case(borders-20, of-19)
nmod:of(lack-18, borders-20)

(ROOT
  (S
    (NP
      (NP (NN Anyone))
      (PP (IN with)
        (NP (DT a) (NN home) (NN computer)
          (CC and)
          (NN Internet) (NN access))))
    (VP (MD can)
      (VP (VB copy)
        (CC and)
        (VB distribute)
        (NP
          (NP (JJ large) (NNS numbers))
          (PP (IN of)
            (NP (JJ digital) (NNS files))))))
    (. .)))

nsubj(copy-10, Anyone-1)
nsubj(distribute-12, Anyone-1)
case(computer-5, with-2)
det(computer-5, a-3)
compound(computer-5, home-4)
nmod:with(Anyone-1, computer-5)
cc(computer-5, and-6)
compound(access-8, Internet-7)
nmod:with(Anyone-1, access-8)
conj:and(computer-5, access-8)
aux(copy-10, can-9)
root(ROOT-0, copy-10)
cc(copy-10, and-11)
conj:and(copy-10, distribute-12)
amod(numbers-14, large-13)
dobj(copy-10, numbers-14)
case(files-17, of-15)
amod(files-17, digital-16)
nmod:of(numbers-14, files-17)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ recent) (NNS years)))
    (, ,)
    (NP (DT this))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN made)
          (S
            (ADJP (RBR easier)))
          (PP (IN by)
            (NP
              (NP (DT the) (NN appearance))
              (PP (IN of)
                (NP (JJ peer-to-peer) (JJ file-sharing) (NNS programs))))))))
    (. .)))

case(years-3, In-1)
amod(years-3, recent-2)
nmod:in(made-8, years-3)
nsubjpass(made-8, this-5)
aux(made-8, has-6)
auxpass(made-8, been-7)
root(ROOT-0, made-8)
xcomp(made-8, easier-9)
case(appearance-12, by-10)
det(appearance-12, the-11)
nmod:by(made-8, appearance-12)
case(programs-16, of-13)
amod(programs-16, peer-to-peer-14)
amod(programs-16, file-sharing-15)
nmod:of(appearance-12, programs-16)

(ROOT
  (S
    (NP (DT The) (NN effect))
    (VP (VBZ has)
      (VP (VBN been)
        (ADJP (JJ devastating)
          (PP (IN for)
            (NP (DT the) (NN music)
              (CC and)
              (NN film) (NNS industries))))
        (, ,)
        (SBAR (IN as)
          (S
            (NP
              (NP (NNS sales))
              (PP (IN of)
                (NP (NNPS CDs)
                  (CC and)
                  (NNPS DVDs))))
            (VP (VBP have)
              (VP (VBN fallen)
                (ADVP (RB drastically))))))))
    (. .)))

det(effect-2, The-1)
nsubj(devastating-5, effect-2)
aux(devastating-5, has-3)
cop(devastating-5, been-4)
root(ROOT-0, devastating-5)
case(industries-11, for-6)
det(industries-11, the-7)
compound(industries-11, music-8)
cc(music-8, and-9)
conj:and(music-8, film-10)
compound(industries-11, film-10)
nmod:for(devastating-5, industries-11)
mark(fallen-20, as-13)
nsubj(fallen-20, sales-14)
case(CDs-16, of-15)
nmod:of(sales-14, CDs-16)
cc(CDs-16, and-17)
nmod:of(sales-14, DVDs-18)
conj:and(CDs-16, DVDs-18)
aux(fallen-20, have-19)
advcl(devastating-5, fallen-20)
advmod(fallen-20, drastically-21)

(ROOT
  (S
    (NP
      (NP (NNS Companies))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP make)
            (NP (NN software)
              (CC or)
              (NN computer) (NNS games))))))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN suffered)))
    (. .)))

nsubj(make-3, Companies-1)
nsubj(suffered-10, Companies-1)
ref(Companies-1, that-2)
acl:relcl(Companies-1, make-3)
compound(games-7, software-4)
cc(software-4, or-5)
conj:or(software-4, computer-6)
compound(games-7, computer-6)
dobj(make-3, games-7)
aux(suffered-10, have-8)
advmod(suffered-10, also-9)
root(ROOT-0, suffered-10)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP
        (VP (VBN estimated)
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBP are)
                (ADVP (RB forty))
                (NP
                  (NP (CD million) (NNS users))
                  (PP (IN of)
                    (NP (JJ illegal) (NN software))))
                (PP (IN in)
                  (NP (DT the) (NNP United) (NNPS States)))
                (ADVP (RB alone))))))
        (, ,)
        (CC and)
        (VP
          (ADJP (RB many) (JJR more))
          (PP (IN around)
            (NP (DT the) (NN world))))))
    (. .)))

nsubjpass(estimated-3, It-1)
nsubj(more-21, It-1)
auxpass(estimated-3, is-2)
root(ROOT-0, estimated-3)
mark(are-6, that-4)
expl(are-6, there-5)
ccomp(estimated-3, are-6)
advmod(are-6, forty-7)
nummod(users-9, million-8)
nsubj(are-6, users-9)
case(software-12, of-10)
amod(software-12, illegal-11)
nmod:of(users-9, software-12)
case(States-16, in-13)
det(States-16, the-14)
compound(States-16, United-15)
nmod:in(are-6, States-16)
advmod(are-6, alone-17)
cc(estimated-3, and-19)
advmod(more-21, many-20)
conj:and(estimated-3, more-21)
case(world-24, around-22)
det(world-24, the-23)
nmod:around(more-21, world-24)

(ROOT
  (S
    (NP
      (NP (JJ Illegally) (VBG downloading) (NN music))
      (CC and)
      (NP (NNS movies)))
    (VP (VBZ is) (RB not)
      (NP (DT the) (JJ only) (NN way)
        (S
          (VP (TO to)
            (VP (VB break)
              (NP (NN copyright) (NNS laws)))))))
    (. .)))

amod(music-3, Illegally-1)
amod(music-3, downloading-2)
nsubj(way-10, music-3)
cc(music-3, and-4)
conj:and(music-3, movies-5)
nsubj(way-10, movies-5)
cop(way-10, is-6)
neg(way-10, not-7)
det(way-10, the-8)
amod(way-10, only-9)
root(ROOT-0, way-10)
mark(break-12, to-11)
acl(way-10, break-12)
compound(laws-14, copyright-13)
dobj(break-12, laws-14)

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP you))
      (VP (VBP are)
        (NP
          (NP (DT a) (NN student))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (ADVP (RB never))
                (VP (VB dream)
                  (PP (IN of)
                    (S
                      (VP (VBG helping)
                        (NP (PRP yourself))
                        (PP (TO to)
                          (NP (JJ copyright-protected) (NN music)
                            (CC or)
                            (NNS films)))))))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN in)
        (S
          (VP (VBG doing)
            (NP
              (NP (DT an) (NN assignment))
              (PP (IN for)
                (NP (NN school)))))))
      (NP (PRP you))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN copied)
            (CC and)
            (VBN pasted)
            (NP
              (NP (NN information))
              (SBAR
                (S
                  (NP (PRP you))
                  (VP (VBD read)))))
            (PP (IN on)
              (NP (DT a) (JJ relevant) (NN website)))))))
    (. .)))

advmod(student-5, Perhaps-1)
nsubj(student-5, you-2)
cop(student-5, are-3)
det(student-5, a-4)
root(ROOT-0, student-5)
nsubj(dream-9, student-5)
ref(student-5, who-6)
aux(dream-9, would-7)
neg(dream-9, never-8)
acl:relcl(student-5, dream-9)
mark(helping-11, of-10)
advcl(dream-9, helping-11)
dobj(helping-11, yourself-12)
case(music-15, to-13)
amod(music-15, copyright-protected-14)
nmod:to(helping-11, music-15)
cc(music-15, or-16)
nmod:to(helping-11, films-17)
conj:or(music-15, films-17)
cc(student-5, but-19)
mark(doing-21, in-20)
advcl(copied-29, doing-21)
det(assignment-23, an-22)
dobj(doing-21, assignment-23)
case(school-25, for-24)
nmod:for(assignment-23, school-25)
nsubj(copied-29, you-26)
nsubj(pasted-31, you-26)
aux(copied-29, may-27)
aux(copied-29, have-28)
conj:but(student-5, copied-29)
nsubj(dream-9, copied-29)
cc(copied-29, and-30)
conj:but(student-5, pasted-31)
conj:and(copied-29, pasted-31)
dobj(copied-29, information-32)
nsubj(read-34, you-33)
acl:relcl(information-32, read-34)
case(website-38, on-35)
det(website-38, a-36)
amod(website-38, relevant-37)
nmod:on(copied-29, website-38)

(ROOT
  (S
    (SBAR (IN Unless)
      (S
        (NP (PRP you))
        (VP
          (VP (VBD put)
            (NP (DT these) (NNS words))
            (PP (IN in)
              (NP (NN quotation) (NNS marks))))
          (CC and)
          (VP (VBD credited)
            (NP (DT the) (NN source))))))
    (, ,)
    (NP (PRP you))
    (VP (VBD were)
      (ADJP (JJ guilty)
        (PP (IN of)
          (NP (NN plagiarism)))))
    (. .)))

mark(put-3, Unless-1)
nsubj(put-3, you-2)
nsubj(credited-10, you-2)
advcl(guilty-16, put-3)
det(words-5, these-4)
dobj(put-3, words-5)
case(marks-8, in-6)
compound(marks-8, quotation-7)
nmod:in(put-3, marks-8)
cc(put-3, and-9)
conj:and(put-3, credited-10)
advcl(guilty-16, credited-10)
det(source-12, the-11)
dobj(credited-10, source-12)
nsubj(guilty-16, you-14)
cop(guilty-16, were-15)
root(ROOT-0, guilty-16)
case(plagiarism-18, of-17)
nmod:of(guilty-16, plagiarism-18)

(ROOT
  (S
    (S
      (NP (NNP Plagiarism))
      (VP (VBZ means)
        (S
          (VP (VBG pretending)
            (NP
              (NP (JJ other) (NNS peoples))
              (SBAR
                (S
                  (NP (VBN written) (NN work))
                  (VP (VBZ is)
                    (NP (PRP$ your) (JJ own))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB be)
          (NP
            (NP (DT a) (NN form))
            (PP (IN of)
              (NP (NN copyright) (NN violation)))))))
    (. .)))

nsubj(means-2, Plagiarism-1)
root(ROOT-0, means-2)
xcomp(means-2, pretending-3)
amod(peoples-5, other-4)
dobj(pretending-3, peoples-5)
amod(work-7, written-6)
nsubj(own-10, work-7)
cop(own-10, is-8)
nmod:poss(own-10, your-9)
acl:relcl(peoples-5, own-10)
cc(means-2, and-12)
nsubj(form-17, it-13)
aux(form-17, can-14)
cop(form-17, be-15)
det(form-17, a-16)
conj:and(means-2, form-17)
case(violation-20, of-18)
compound(violation-20, copyright-19)
nmod:of(form-17, violation-20)

(ROOT
  (S
    (NP
      (NP (JJ Professional) (NNS writers))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP do)
            (NP (PRP it))))))
    (VP (MD will)
      (VP (VB find)
        (NP (PRP themselves))
        (PP (IN in)
          (NP
            (NP (NN trouble))
            (PP (IN with)
              (NP (DT the) (NN law)))))))
    (. .)))

amod(writers-2, Professional-1)
nsubj(do-4, writers-2)
nsubj(find-7, writers-2)
ref(writers-2, who-3)
acl:relcl(writers-2, do-4)
dobj(do-4, it-5)
aux(find-7, will-6)
root(ROOT-0, find-7)
dobj(find-7, themselves-8)
case(trouble-10, in-9)
nmod:in(find-7, trouble-10)
case(law-13, with-11)
det(law-13, the-12)
nmod:with(trouble-10, law-13)

(ROOT
  (S
    (NP
      (NP (JJS Most) (NNS acts))
      (PP (IN of)
        (NP (NN plagiarism))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBP are)
      (VP (VBN committed)
        (PP (IN by)
          (NP
            (NP (NN college) (NNS students))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (ADVP (RB just))
                  (VP (VBG being)
                    (ADJP (JJ lazy))))))))))
    (. .)))

amod(acts-2, Most-1)
nsubjpass(committed-9, acts-2)
case(plagiarism-4, of-3)
nmod:of(acts-2, plagiarism-4)
advmod(committed-9, however-6)
auxpass(committed-9, are-8)
root(ROOT-0, committed-9)
case(students-12, by-10)
compound(students-12, college-11)
nmod:by(committed-9, students-12)
nsubj(lazy-17, students-12)
ref(students-12, who-13)
aux(lazy-17, are-14)
advmod(lazy-17, just-15)
cop(lazy-17, being-16)
acl:relcl(students-12, lazy-17)

(ROOT
  (S
    (NP (DT The) (NNS consequences))
    (VP (MD can)
      (VP (VB be)
        (ADJP (JJ serious))
        (ADVP (PDT all) (DT the) (JJ same))
        (, ,)
        (SBAR (IN as)
          (S
            (NP (NNS offenders))
            (VP (MD may)
              (VP (VB find)
                (S
                  (NP (PRP themselves))
                  (VP
                    (VP (VBG failing)
                      (NP (DT a) (NN class)))
                    (CC or)
                    (ADVP (RB even))
                    (VP (VBG being)
                      (VP (VBN kicked)
                        (PRT (RP out))
                        (PP (IN of)
                          (NP (NN school)))))))))))))
    (. .)))

det(consequences-2, The-1)
nsubj(serious-5, consequences-2)
aux(serious-5, can-3)
cop(serious-5, be-4)
root(ROOT-0, serious-5)
dep(same-8, all-6)
det(same-8, the-7)
advmod(serious-5, same-8)
mark(find-13, as-10)
nsubj(find-13, offenders-11)
aux(find-13, may-12)
advcl(serious-5, find-13)
nsubj(failing-15, themselves-14)
nsubjpass(kicked-21, themselves-14)
ccomp(find-13, failing-15)
det(class-17, a-16)
dobj(failing-15, class-17)
cc(failing-15, or-18)
advmod(kicked-21, even-19)
auxpass(kicked-21, being-20)
ccomp(find-13, kicked-21)
conj:or(failing-15, kicked-21)
compound:prt(kicked-21, out-22)
case(school-24, of-23)
nmod:of(kicked-21, school-24)

(ROOT
  (S
    (NP (NNP Intellectual) (NN property) (NN infringement))
    (VP (VBZ is) (RB not)
      (VP (VBN confined)
        (PP (TO to)
          (NP
            (NP (DT the) (NN Internet))
            (, ,)
            (PP (IN of)
              (NP (NN course)))))))
    (. .)))

compound(infringement-3, Intellectual-1)
compound(infringement-3, property-2)
nsubjpass(confined-6, infringement-3)
auxpass(confined-6, is-4)
neg(confined-6, not-5)
root(ROOT-0, confined-6)
case(Internet-9, to-7)
det(Internet-9, the-8)
nmod:to(confined-6, Internet-9)
case(course-12, of-11)
nmod:of(Internet-9, course-12)

(ROOT
  (S (CC And)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (VP (VBN confined)
        (PP (TO to)
          (NP (JJ creative) (NNS works)))))
    (. .)))

cc(confined-5, And-1)
nsubjpass(confined-5, it-2)
auxpass(confined-5, is-3)
neg(confined-5, not-4)
root(ROOT-0, confined-5)
case(works-8, to-6)
amod(works-8, creative-7)
nmod:to(confined-5, works-8)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (EX there))
    (VP
      (VP (VBZ has)
        (VP (VBN been)
          (NP
            (NP (DT a) (JJ global) (NN trade))
            (PP (IN in)
              (NP
                (NP (DT the) (NN copying))
                (PP (IN of)
                  (NP
                    (NP (JJ brand-name) (NNS goods))
                    (PP (JJ such) (IN as)
                      (NP (NN clothing))))))))))
      (, ,)
      (VP (VBZ watches))
      (, ,)
      (CC and)
      (VP (VBZ handbags)
        (ADVP (IN since) (RB long)
          (SBAR (IN before)
            (S
              (NP (DT the) (NNP Information) (NNP Age))
              (VP (VBD began)))))))
    (. .)))

case(fact-2, In-1)
nmod:in(trade-9, fact-2)
expl(trade-9, there-4)
aux(trade-9, has-5)
cop(trade-9, been-6)
det(trade-9, a-7)
amod(trade-9, global-8)
root(ROOT-0, trade-9)
case(copying-12, in-10)
det(copying-12, the-11)
nmod:in(trade-9, copying-12)
case(goods-15, of-13)
amod(goods-15, brand-name-14)
nmod:of(copying-12, goods-15)
case(clothing-18, such-16)
mwe(such-16, as-17)
nmod:such_as(goods-15, clothing-18)
conj:and(trade-9, watches-20)
cc(trade-9, and-22)
conj:and(trade-9, handbags-23)
case(long-25, since-24)
advmod(handbags-23, long-25)
mark(began-30, before-26)
det(Age-29, the-27)
compound(Age-29, Information-28)
nsubj(began-30, Age-29)
dep(long-25, began-30)

(ROOT
  (S
    (S
      (NP
        (NP (DT This) (NN type))
        (PP (IN of)
          (NP (NN copying))))
      (VP (VBZ is)
        (VP (VBN called)
          (S
            (VP (VBG counterfeiting))))))
    (, ,)
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB also))
        (NP (NNS laws)
          (S
            (VP (TO to)
              (VP (VB control)
                (NP (PRP it))))))))
    (. .)))

det(type-2, This-1)
nsubjpass(called-6, type-2)
case(copying-4, of-3)
nmod:of(type-2, copying-4)
auxpass(called-6, is-5)
root(ROOT-0, called-6)
xcomp(called-6, counterfeiting-7)
cc(called-6, and-9)
expl(are-11, there-10)
conj:and(called-6, are-11)
advmod(are-11, also-12)
nsubj(are-11, laws-13)
mark(control-15, to-14)
acl(laws-13, control-15)
dobj(control-15, it-16)

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (NN everyone))
        (VP (VBZ understands)
          (NP
            (NP (DT the) (JJ illegal) (NN nature))
            (PP (IN of)
              (NP (JJ counterfeit) (NNS goods)))))))
    (, ,)
    (NP (JJ many) (NNS people))
    (VP (VB buy)
      (CC and)
      (VB sell)
      (NP (PRP them))
      (PP (IN without)
        (NP (DT any) (NN sense)))
      (SBAR (IN that)
        (S
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (VP (VBG doing)))))
          (VP (VBZ is)
            (ADJP (JJ wrong))))))
    (. .)))

advmod(buy-15, Still-1)
mark(understands-5, although-3)
nsubj(understands-5, everyone-4)
advcl(buy-15, understands-5)
det(nature-8, the-6)
amod(nature-8, illegal-7)
dobj(understands-5, nature-8)
case(goods-11, of-9)
amod(goods-11, counterfeit-10)
nmod:of(nature-8, goods-11)
amod(people-14, many-13)
nsubj(buy-15, people-14)
nsubj(sell-17, people-14)
root(ROOT-0, buy-15)
cc(buy-15, and-16)
conj:and(buy-15, sell-17)
dobj(buy-15, them-18)
case(sense-21, without-19)
det(sense-21, any-20)
nmod:without(buy-15, sense-21)
mark(wrong-28, that-22)
dobj(doing-26, what-23)
nsubj(doing-26, they-24)
aux(doing-26, are-25)
csubj(wrong-28, doing-26)
cop(wrong-28, is-27)
ccomp(buy-15, wrong-28)

(ROOT
  (S
    (NP
      (NP (NN Copyright) (NN infringement))
      (, ,)
      (NP (NN plagiarism))
      (, ,)
      (CC and)
      (NP (NN counterfeiting)))
    (VP (VBP are)
      (NP
        (NP (NNS things))
        (SBAR (IN that)
          (S
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (PRP us))))
            (VP (MD should)
              (VP (VB be)
                (ADJP (JJ aware)
                  (PP (IN of)))))))))
    (. .)))

compound(infringement-2, Copyright-1)
nsubj(things-9, infringement-2)
conj:and(infringement-2, plagiarism-4)
nsubj(things-9, plagiarism-4)
cc(infringement-2, and-6)
conj:and(infringement-2, counterfeiting-7)
nsubj(things-9, counterfeiting-7)
cop(things-9, are-8)
root(ROOT-0, things-9)
mark(aware-16, that-10)
nsubj(aware-16, all-11)
case(us-13, of-12)
nmod:of(all-11, us-13)
aux(aware-16, should-14)
cop(aware-16, be-15)
dep(things-9, aware-16)
nmod(aware-16, of-17)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (VP (VBN worked)
            (ADVP (RB hard))
            (S
              (VP (TO to)
                (VP (VB create)
                  (NP (NN something) (JJ original)))))))))
    (, ,)
    (VP (VB wouldnt)
      (NP (PRP you))
      (RB rather)
      (VP
        (VP (VB be)
          (VP (VBN rewarded)
            (PP (IN for)
              (NP (PRP it)))))
        (IN than)
        (VP (VB see)
          (NP (JJ other) (NNS people))
          (S
            (VP
              (VP (VBG stealing)
                (NP (PRP$ your) (JJ intellectual) (NN property)))
              (CC and)
              (VP (VBG using)
                (NP (PRP it))))))
        (NP
          (NP (DT any) (NN way))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP like)))))))
    (. ?)))

case(all-2, After-1)
nmod:after(wouldnt-14, all-2)
mark(worked-7, if-4)
nsubj(worked-7, you-5)
nsubj(create-10, you-5)
aux(worked-7, have-6)
advcl(wouldnt-14, worked-7)
advmod(worked-7, hard-8)
mark(create-10, to-9)
xcomp(worked-7, create-10)
dobj(create-10, something-11)
amod(something-11, original-12)
root(ROOT-0, wouldnt-14)
dobj(wouldnt-14, you-15)
advmod(wouldnt-14, rather-16)
auxpass(rewarded-18, be-17)
dep(wouldnt-14, rewarded-18)
case(it-20, for-19)
nmod:for(rewarded-18, it-20)
dep(rewarded-18, than-21)
dep(rewarded-18, see-22)
amod(people-24, other-23)
dobj(see-22, people-24)
dep(see-22, stealing-25)
nmod:poss(property-28, your-26)
amod(property-28, intellectual-27)
dobj(stealing-25, property-28)
cc(stealing-25, and-29)
dep(see-22, using-30)
conj:and(stealing-25, using-30)
dobj(using-30, it-31)
det(way-33, any-32)
dobj(rewarded-18, way-33)
nsubj(like-35, they-34)
acl:relcl(way-33, like-35)

