(ROOT
  (S
    (PP (IN In)
      (NP (DT a) (NN forest)))
    (, ,)
    (NP (DT a) (NN man))
    (VP (VBD stood)
      (NP (CD one) (NN winter))
      (NP (NN night))
      (S
        (VP (VBG watching)
          (CC and)
          (VBG listening)))
      (, ,)
      (SBAR (RB as) (IN though)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (VP (VBG waiting)
              (PP (IN for)
                (NP
                  (NP (DT some) (NN beast))
                  (PP (IN of)
                    (NP (DT the) (NNS woods)))))
              (S
                (VP (TO to)
                  (VP (VB come)
                    (PP (IN within)
                      (NP
                        (NP
                          (NP (DT the) (NN range))
                          (PP (IN of)
                            (NP (PRP$ his) (NN vision))))
                        (, ,)
                        (CC and)
                        (ADVP (RB later))
                        (, ,)
                        (PP (IN of)
                          (NP (PRP$ his) (NN rifle)))))))))))))
    (. .)))

case(forest-3, In-1)
det(forest-3, a-2)
nmod:in(stood-7, forest-3)
det(man-6, a-5)
nsubj(stood-7, man-6)
root(ROOT-0, stood-7)
nummod(winter-9, one-8)
dobj(stood-7, winter-9)
nmod:tmod(stood-7, night-10)
xcomp(stood-7, watching-11)
cc(watching-11, and-12)
xcomp(stood-7, listening-13)
conj:and(watching-11, listening-13)
advmod(waiting-19, as-15)
mark(waiting-19, though-16)
nsubj(waiting-19, he-17)
nsubj(come-27, he-17)
aux(waiting-19, was-18)
advcl(stood-7, waiting-19)
case(beast-22, for-20)
det(beast-22, some-21)
nmod:for(waiting-19, beast-22)
case(woods-25, of-23)
det(woods-25, the-24)
nmod:of(beast-22, woods-25)
mark(come-27, to-26)
xcomp(waiting-19, come-27)
case(range-30, within-28)
det(range-30, the-29)
nmod:within(come-27, range-30)
case(vision-33, of-31)
nmod:poss(vision-33, his-32)
nmod:of(range-30, vision-33)
cc(range-30, and-35)
nmod:within(come-27, later-36)
conj:and(range-30, later-36)
case(rifle-40, of-38)
nmod:poss(rifle-40, his-39)
nmod:of(later-36, rifle-40)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD stepped)
          (PP (IN around)
            (NP
              (NP (DT the) (NN trunk))
              (PP (IN of)
                (NP (DT a) (JJ huge) (NN beech))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD came)
      (NP (NN face))
      (S
        (VP (TO to)
          (VP (VB face)
            (PP (IN with)
              (NP
                (NP (DT the) (JJ very) (NN man))
                (SBAR
                  (S
                    (NP (PRP he))
                    (VP (VBD sought))))))))))
    (. .)))

mark(stepped-3, As-1)
nsubj(stepped-3, he-2)
advcl(came-13, stepped-3)
case(trunk-6, around-4)
det(trunk-6, the-5)
nmod:around(stepped-3, trunk-6)
case(beech-10, of-7)
det(beech-10, a-8)
amod(beech-10, huge-9)
nmod:of(trunk-6, beech-10)
nsubj(came-13, he-12)
root(ROOT-0, came-13)
dobj(came-13, face-14)
mark(face-16, to-15)
advcl(came-13, face-16)
case(man-20, with-17)
det(man-20, the-18)
amod(man-20, very-19)
nmod:with(face-16, man-20)
nsubj(sought-22, he-21)
acl:relcl(man-20, sought-22)

(ROOT
  (S
    (NP (DT The) (CD two) (NNS men))
    (VP (VBD stood)
      (S
        (VP (VBG glaring)
          (PP (IN at)
            (NP
              (NP (DT each) (JJ other))
              (PP (IN for)
                (NP (DT a) (JJ long) (, ,) (JJ silent) (NN moment))))))))
    (. .)))

det(men-3, The-1)
nummod(men-3, two-2)
nsubj(stood-4, men-3)
root(ROOT-0, stood-4)
xcomp(stood-4, glaring-5)
case(other-8, at-6)
det(other-8, each-7)
nmod:at(glaring-5, other-8)
case(moment-14, for-9)
det(moment-14, a-10)
amod(moment-14, long-11)
amod(moment-14, silent-13)
nmod:for(other-8, moment-14)

(ROOT
  (S
    (S
      (NP (DT Each))
      (VP (VBD had)
        (NP
          (NP (DT a) (NN rifle))
          (PP (IN in)
            (NP (PRP$ his) (NN hand))))))
    (: ;)
    (S
      (NP (DT each))
      (VP (VBD had)
        (NP
          (NP (NN hate))
          (PP (IN in)
            (NP (PRP$ his) (NN heart))))))
    (. .)))

nsubj(had-2, Each-1)
root(ROOT-0, had-2)
det(rifle-4, a-3)
dobj(had-2, rifle-4)
case(hand-7, in-5)
nmod:poss(hand-7, his-6)
nmod:in(rifle-4, hand-7)
nsubj(had-10, each-9)
parataxis(had-2, had-10)
dobj(had-10, hate-11)
case(heart-14, in-12)
nmod:poss(heart-14, his-13)
nmod:in(hate-11, heart-14)

(ROOT
  (S
    (NP (DT The) (NN chance))
    (VP (VBD had)
      (VP (VBN come)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (JJ full) (NN play))
              (PP (TO to)
                (NP
                  (NP (DT the) (NNS passions))
                  (PP (IN of)
                    (NP (DT a) (NN lifetime))))))))))
    (. .)))

det(chance-2, The-1)
nsubj(come-4, chance-2)
nsubj(give-6, chance-2)
aux(come-4, had-3)
root(ROOT-0, come-4)
mark(give-6, to-5)
xcomp(come-4, give-6)
amod(play-8, full-7)
dobj(give-6, play-8)
case(passions-11, to-9)
det(passions-11, the-10)
nmod:to(give-6, passions-11)
case(lifetime-14, of-12)
det(lifetime-14, a-13)
nmod:of(passions-11, lifetime-14)

(ROOT
  (S (CC But)
    (NP
      (NP (DT a) (NN man))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN been)
              (VP (VBN brought)
                (PRT (RP up))
                (PP (IN under)
                  (NP
                    (NP (DT the) (NN code))
                    (PP (IN of)
                      (NP (DT a) (NN restraining) (NN civilization)))))))))))
    (VP (MD can) (RB not)
      (ADVP (RB easily))
      (VP (VB get)
        (PRT (RP up))
        (NP (JJ enough) (NN nerve)
          (S
            (VP (TO to)
              (VP (VB shoot)
                (PRT (RP down))
                (NP (PRP$ his) (NN neighbor))
                (PP
                  (PP (IN in)
                    (NP (JJ cold) (NN blood)))
                  (CC and)
                  (PP (IN without)
                    (NP
                      (NP (DT a) (NN word))
                      (VP (VBN spoken)))))))))
        (, ,)
        (PP (IN except) (IN for)
          (NP
            (NP (DT an) (NN offense))
            (PP (IN against)
              (NP (NN honor)))))))
    (. .)))

cc(get-19, But-1)
det(man-3, a-2)
nsubjpass(brought-7, man-3)
nsubj(get-19, man-3)
ref(man-3, who-4)
aux(brought-7, has-5)
auxpass(brought-7, been-6)
acl:relcl(man-3, brought-7)
compound:prt(brought-7, up-8)
case(code-11, under-9)
det(code-11, the-10)
nmod:under(brought-7, code-11)
case(civilization-15, of-12)
det(civilization-15, a-13)
compound(civilization-15, restraining-14)
nmod:of(code-11, civilization-15)
aux(get-19, can-16)
neg(get-19, not-17)
advmod(get-19, easily-18)
root(ROOT-0, get-19)
compound:prt(get-19, up-20)
amod(nerve-22, enough-21)
dobj(get-19, nerve-22)
mark(shoot-24, to-23)
acl(nerve-22, shoot-24)
acl(nerve-22, shoot-24')
conj:and(shoot-24, shoot-24')
compound:prt(shoot-24, down-25)
nmod:poss(neighbor-27, his-26)
dobj(shoot-24, neighbor-27)
case(blood-30, in-28)
amod(blood-30, cold-29)
nmod:in(shoot-24, blood-30)
cc(shoot-24, and-31)
case(word-34, without-32)
det(word-34, a-33)
nmod:without(shoot-24', word-34)
acl(word-34, spoken-35)
case(offense-40, except-37)
mwe(except-37, for-38)
det(offense-40, an-39)
nmod:except_for(get-19, offense-40)
case(honor-42, against-41)
nmod:against(offense-40, honor-42)

(ROOT
  (S (CC And)
    (SBAR (IN before)
      (S
        (NP
          (NP (DT the) (NN moment))
          (PP (IN of)
            (NP (NN hesitation))))
        (VP (VBD had)
          (VP (VBN given)
            (NP (NN way))
            (PP (TO to)
              (NP (NN action)))))))
    (, ,)
    (NP (JJ natures) (JJ own) (NN violence))
    (VP (VBD overwhelmed)
      (S
        (NP (PRP them))
        (NP (DT both))))
    (. .)))

cc(overwhelmed-16, And-1)
mark(given-8, before-2)
det(moment-4, the-3)
nsubj(given-8, moment-4)
case(hesitation-6, of-5)
nmod:of(moment-4, hesitation-6)
aux(given-8, had-7)
advcl(overwhelmed-16, given-8)
dobj(given-8, way-9)
case(action-11, to-10)
nmod:to(given-8, action-11)
amod(violence-15, natures-13)
amod(violence-15, own-14)
nsubj(overwhelmed-16, violence-15)
root(ROOT-0, overwhelmed-16)
nsubj(both-18, them-17)
xcomp(overwhelmed-16, both-18)

(ROOT
  (S
    (S
      (NP
        (NP (DT A) (JJ fierce) (NN sound))
        (PP (IN of)
          (NP (DT the) (NN storm))))
      (VP (VBD had)
        (VP (VBN been)
          (VP (VBN answered)
            (PP (IN by)
              (NP
                (NP (DT a) (NN splitting) (NN crash))
                (PP (IN over)
                  (NP (PRP$ their) (NNS heads)))))))))
    (: ;)
    (CC and)
    (S
      (SBAR (IN before)
        (S
          (NP (PRP they))
          (VP (MD could)
            (VP (VB run)
              (PRT (RP away))))))
      (, ,)
      (NP
        (NP (DT a) (NN mass))
        (PP (IN of)
          (S
            (VP (VBG falling)
              (NP (JJ beech) (NN tree) (NNS branches))))))
      (VP (VBD thundered)
        (PRT (RP down))
        (PP (IN on)
          (NP (PRP them)))))
    (. .)))

det(sound-3, A-1)
amod(sound-3, fierce-2)
nsubjpass(answered-9, sound-3)
case(storm-6, of-4)
det(storm-6, the-5)
nmod:of(sound-3, storm-6)
aux(answered-9, had-7)
auxpass(answered-9, been-8)
root(ROOT-0, answered-9)
case(crash-13, by-10)
det(crash-13, a-11)
compound(crash-13, splitting-12)
nmod:by(answered-9, crash-13)
case(heads-16, over-14)
nmod:poss(heads-16, their-15)
nmod:over(crash-13, heads-16)
cc(answered-9, and-18)
mark(run-22, before-19)
nsubj(run-22, they-20)
aux(run-22, could-21)
advcl(thundered-32, run-22)
compound:prt(run-22, away-23)
det(mass-26, a-25)
nsubj(thundered-32, mass-26)
mark(falling-28, of-27)
acl(mass-26, falling-28)
amod(branches-31, beech-29)
compound(branches-31, tree-30)
dobj(falling-28, branches-31)
conj:and(answered-9, thundered-32)
compound:prt(thundered-32, down-33)
case(them-35, on-34)
nmod:on(thundered-32, them-35)

(ROOT
  (S
    (S
      (NP (DT Both))
      (VP (VBD were)
        (ADJP
          (ADJP (JJ alive))
          (CC and)
          (ADJP (VBG struggling)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB obviously))
      (VP
        (VP
          (ADVP (RB helplessly))
          (VBN pinned)
          (PRT (RP down)))
        (CC and)
        (VP
          (ADVP (RB seriously))
          (VBN injured))))
    (. .)))

nsubj(alive-3, Both-1)
nsubj(struggling-5, Both-1)
nsubj(pinned-10, Both-1)
cop(alive-3, were-2)
root(ROOT-0, alive-3)
cc(alive-3, and-4)
conj:and(alive-3, struggling-5)
cc(alive-3, but-7)
advmod(pinned-10, obviously-8)
advmod(pinned-10, helplessly-9)
conj:but(alive-3, pinned-10)
compound:prt(pinned-10, down-11)
cc(pinned-10, and-12)
advmod(injured-14, seriously-13)
conj:but(alive-3, injured-14)
conj:and(pinned-10, injured-14)

(ROOT
  (S
    (S
      (PP (IN At)
        (NP (NNP Ulrich) (NNP von) (NNP Gradwitzs) (NN side)))
      (, ,)
      (ADVP (RB so) (RB near)
        (SBAR (IN that)
          (S
            (PP (IN under)
              (NP (JJ ordinary) (NNS circumstances)))
            (NP (PRP he))
            (VP (MD could)
              (ADVP (RB almost))
              (VP (VB have)
                (VP (VBN touched)
                  (NP (PRP him))))))))
      (, ,)
      (VP (VBD lay)
        (NP
          (NP (NNP Georg) (NNP Znaeym))
          (, ,)
          (ADJP (JJ alive)
            (CC and)
            (VBG struggling)))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB obviously) (RB as))
      (VP
        (ADVP (RB helplessly))
        (VBN pinned)
        (PRT (RP down))
        (PP (IN as)
          (NP (PRP himself)))))
    (. .)))

case(side-5, At-1)
compound(side-5, Ulrich-2)
compound(side-5, von-3)
compound(side-5, Gradwitzs-4)
nmod:at(lay-20, side-5)
advmod(near-8, so-7)
advmod(lay-20, near-8)
mark(touched-17, that-9)
case(circumstances-12, under-10)
amod(circumstances-12, ordinary-11)
nmod:under(touched-17, circumstances-12)
nsubj(touched-17, he-13)
aux(touched-17, could-14)
advmod(touched-17, almost-15)
aux(touched-17, have-16)
ccomp(near-8, touched-17)
dobj(touched-17, him-18)
root(ROOT-0, lay-20)
compound(Znaeym-22, Georg-21)
dobj(lay-20, Znaeym-22)
amod(Znaeym-22, alive-24)
cc(alive-24, and-25)
amod(Znaeym-22, struggling-26)
conj:and(alive-24, struggling-26)
cc(lay-20, but-28)
advmod(as-30, obviously-29)
advmod(pinned-32, as-30)
advmod(pinned-32, helplessly-31)
conj:but(lay-20, pinned-32)
compound:prt(pinned-32, down-33)
case(himself-35, as-34)
nmod:as(pinned-32, himself-35)

(ROOT
  (S (IN So)
    (NP (NN youre))
    (RB not)
    (VP (VBD killed) (, ,)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (MD ought)
            (S
              (VP (TO to)
                (VP (VB be) (, ,)
                  (SBAR
                    (S
                      (NP (PRP he))
                      (VP (VBD cried)))))))))))
    (. .)))

dep(killed-4, So-1)
nsubj(killed-4, youre-2)
neg(killed-4, not-3)
root(ROOT-0, killed-4)
mark(ought-8, as-6)
nsubj(ought-8, you-7)
nsubj(be-10, you-7)
advcl(killed-4, ought-8)
mark(be-10, to-9)
xcomp(ought-8, be-10)
nsubj(cried-13, he-12)
ccomp(be-10, cried-13)

(ROOT
  (NP
    (NP (NNP Ha))
    (, ,)
    (VP (VBN caught)
      (PP (IN in)
        (NP
          (NP (DT the) (VBN stolen) (NN forest) (, ,) (JJ real) (NN justice))
          (PP (IN for)
            (NP (PRP you))))))
    (. !)))

root(ROOT-0, Ha-1)
acl(Ha-1, caught-3)
case(justice-10, in-4)
det(justice-10, the-5)
amod(justice-10, stolen-6)
compound(justice-10, forest-7)
amod(justice-10, real-9)
nmod:in(caught-3, justice-10)
case(you-12, for-11)
nmod:for(justice-10, you-12)

(ROOT
  (S
    (S
      (NP (NNP Im))
      (VP (VBN caught)
        (PP (IN in)
          (NP (PRP$ my) (JJ own) (NN forest) (NN land)))))
    (, ,)
    (NP (NNP Ulrich))
    (VP (VBD responded))
    (. .)))

nsubj(caught-2, Im-1)
advcl(responded-10, caught-2)
case(land-7, in-3)
nmod:poss(land-7, my-4)
amod(land-7, own-5)
compound(land-7, forest-6)
nmod:in(caught-2, land-7)
nsubj(responded-10, Ulrich-9)
root(ROOT-0, responded-10)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP$ my) (NNS men))
        (VP (VBP come)
          (S
            (VP (TO to)
              (VP (VB release)
                (NP (PRP us))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD shall)
      (VP (VB die)))
    (. .)))

advmod(come-4, When-1)
nmod:poss(men-3, my-2)
nsubj(come-4, men-3)
nsubj(release-6, men-3)
advcl(die-11, come-4)
mark(release-6, to-5)
xcomp(come-4, release-6)
dobj(release-6, us-7)
nsubj(die-11, you-9)
aux(die-11, shall-10)
root(ROOT-0, die-11)

(ROOT
  (S
    (ADVP (RB Shame))
    (PP (IN on)
      (NP (PRP you)))
    (, ,)
    (VP (VBD caught)
      (S
        (VP (VBG invading)
          (NP (DT a) (NNS neighbors) (NN land)))))
    (. !)))

advmod(caught-5, Shame-1)
case(you-3, on-2)
nmod:on(caught-5, you-3)
root(ROOT-0, caught-5)
xcomp(caught-5, invading-6)
det(land-9, a-7)
compound(land-9, neighbors-8)
dobj(invading-6, land-9)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP have)
        (NP (NNS men))
        (, ,)
        (ADVP (RB too))
        (, ,)
        (ADVP (RB close)
          (PP (IN behind)
            (NP (PRP me))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP they))
      (VP (MD will)
        (VP
          (VP (VB be)
            (ADJP (RB here) (JJ first)))
          (CC and)
          (VP (VB do)
            (NP (DT the) (NN releasing))))))
    (. .)))

nsubj(have-2, I-1)
root(ROOT-0, have-2)
dobj(have-2, men-3)
advmod(have-2, too-5)
advmod(have-2, close-7)
case(me-9, behind-8)
nmod:behind(close-7, me-9)
cc(have-2, and-11)
nsubj(first-16, they-12)
nsubj(do-18, they-12)
aux(first-16, will-13)
cop(first-16, be-14)
advmod(first-16, here-15)
conj:and(have-2, first-16)
cc(first-16, and-17)
conj:and(have-2, do-18)
conj:and(first-16, do-18)
det(releasing-20, the-19)
dobj(do-18, releasing-20)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (PRP it))
    (VP (MD will)
      (VP (VB be)
        (ADJP (JJ easy))
        (SBAR (IN for)
          (S
            (NP (PRP them))
            (VP (TO to)
              (VP (VB roll)
                (NP
                  (NP (DT this) (NN mass))
                  (PP (IN of)
                    (NP (NN trunk))))
                (PP (RB right) (IN over) (IN on)
                  (NP
                    (NP (DT the) (NN top))
                    (PP (IN of)
                      (NP (PRP you)))))))))))
    (. .)))

advmod(easy-6, Then-1)
nsubj(easy-6, it-3)
aux(easy-6, will-4)
cop(easy-6, be-5)
root(ROOT-0, easy-6)
mark(roll-10, for-7)
nsubj(roll-10, them-8)
mark(roll-10, to-9)
advcl(easy-6, roll-10)
det(mass-12, this-11)
dobj(roll-10, mass-12)
case(trunk-14, of-13)
nmod:of(mass-12, trunk-14)
advmod(top-19, right-15)
case(top-19, over-16)
case(top-19, on-17)
det(top-19, the-18)
nmod:on(roll-10, top-19)
case(you-21, of-20)
nmod:of(top-19, you-21)

(ROOT
  (S
    (NP (PRP$ My) (NNS men))
    (VP (VBD had)
      (NP (NNS orders)
        (S
          (VP (TO to)
            (VP (VB follow)
              (PP (IN in)
                (NP (CD ten) (NNS minutes)))
              (NP (NN time)))))))
    (. .)))

nmod:poss(men-2, My-1)
nsubj(had-3, men-2)
root(ROOT-0, had-3)
dobj(had-3, orders-4)
mark(follow-6, to-5)
acl(orders-4, follow-6)
case(minutes-9, in-7)
nummod(minutes-9, ten-8)
nmod:in(follow-6, minutes-9)
dobj(follow-6, time-10)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBP get)
          (NP (PRP me)))))
    (NP (NNS outwI))
    (VP (MD will)
      (VP (VB remember)
        (NP (PRP$ your) (NN hint))))
    (. .)))

advmod(get-3, When-1)
nsubj(get-3, they-2)
advcl(remember-7, get-3)
dobj(get-3, me-4)
nsubj(remember-7, outwI-5)
aux(remember-7, will-6)
root(ROOT-0, remember-7)
nmod:poss(hint-9, your-8)
dobj(remember-7, hint-9)

(ROOT
  (S
    (NP (DT Both) (NNS men))
    (VP (VBD spoke)
      (PP (IN with)
        (NP
          (NP (DT the) (NN bitterness))
          (PP (IN of)
            (NP (JJ possible) (NN loss)))))
      (PP (IN before)
        (NP (PRP them)))
      (, ,)
      (NP (DT each))
      (S
        (VP (VBG knowing)
          (SBAR (IN that)
            (S
              (NP (PRP it))
              (VP (MD might)
                (VP (VB be)
                  (NP (DT a) (JJ long) (NN time))
                  (SBAR (IN before)
                    (S
                      (NP (PRP$ his) (NNS men))
                      (VP (MD would)
                        (VP
                          (VP (VB seek)
                            (NP (PRP him))
                            (PRT (RP out)))
                          (CC or)
                          (VP (VB find)
                            (NP (PRP him))))))))))))))
    (. .)))

det(men-2, Both-1)
nsubj(spoke-3, men-2)
root(ROOT-0, spoke-3)
case(bitterness-6, with-4)
det(bitterness-6, the-5)
nmod:with(spoke-3, bitterness-6)
case(loss-9, of-7)
amod(loss-9, possible-8)
nmod:of(bitterness-6, loss-9)
case(them-11, before-10)
nmod:before(spoke-3, them-11)
dobj(spoke-3, each-13)
xcomp(spoke-3, knowing-14)
mark(time-21, that-15)
nsubj(time-21, it-16)
aux(time-21, might-17)
cop(time-21, be-18)
det(time-21, a-19)
amod(time-21, long-20)
ccomp(knowing-14, time-21)
mark(seek-26, before-22)
nmod:poss(men-24, his-23)
nsubj(seek-26, men-24)
nsubj(find-30, men-24)
aux(seek-26, would-25)
advcl(time-21, seek-26)
dobj(seek-26, him-27)
compound:prt(seek-26, out-28)
cc(seek-26, or-29)
advcl(time-21, find-30)
conj:or(seek-26, find-30)
dobj(find-30, him-31)

(ROOT
  (S
    (S
      (PP (IN After)
        (NP (DT a) (NN while)))
      (, ,)
      (NP (DT both))
      (VP (VBD had)
        (VP (VBN given)
          (PRT (RP up))
          (NP (DT the) (JJ useless) (NN struggle))
          (S
            (VP (TO to)
              (VP (VB free)
                (NP (PRP themselves))
                (PP (IN from)
                  (NP
                    (NP (DT the) (NN mass))
                    (PP (IN of)
                      (NP (NN wood)))))))))))
    (: ;)
    (S
      (NP (NNP Ulrich))
      (VP (VBD managed)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (PRP$ his) (CD one) (JJ free) (NN hand))
              (S
                (VP (TO to)
                  (VP (VB draw)
                    (PRT (RP out))
                    (NP (PRP$ his) (NN wine) (NN bottle))
                    (PP (IN from)
                      (NP (PRP$ his) (NN coat) (NN pocket)))))))))))
    (. .)))

case(while-3, After-1)
det(while-3, a-2)
nmod:after(given-7, while-3)
nsubj(given-7, both-5)
aux(given-7, had-6)
root(ROOT-0, given-7)
compound:prt(given-7, up-8)
det(struggle-11, the-9)
amod(struggle-11, useless-10)
dobj(given-7, struggle-11)
mark(free-13, to-12)
advcl(given-7, free-13)
dobj(free-13, themselves-14)
case(mass-17, from-15)
det(mass-17, the-16)
nmod:from(free-13, mass-17)
case(wood-19, of-18)
nmod:of(mass-17, wood-19)
nsubj(managed-22, Ulrich-21)
nsubj(use-24, Ulrich-21)
parataxis(given-7, managed-22)
mark(use-24, to-23)
xcomp(managed-22, use-24)
nmod:poss(hand-28, his-25)
nummod(hand-28, one-26)
amod(hand-28, free-27)
dobj(use-24, hand-28)
mark(draw-30, to-29)
advcl(use-24, draw-30)
compound:prt(draw-30, out-31)
nmod:poss(bottle-34, his-32)
compound(bottle-34, wine-33)
dobj(draw-30, bottle-34)
case(pocket-38, from-35)
nmod:poss(pocket-38, his-36)
compound(pocket-38, coat-37)
nmod:from(draw-30, pocket-38)

(ROOT
  (S
    (ADVP (RB Even) (RB so))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (JJ long))
      (SBAR (IN before)
        (S
          (NP (PRP he))
          (VP (MD could)
            (VP
              (VP (VB open)
                (NP (DT the) (NN stopper)))
              (CC or)
              (VP (VB get)
                (NP
                  (NP (DT any))
                  (PP (IN of)
                    (NP (DT the) (NN liquid))))
                (PP (IN down)
                  (NP (PRP$ his) (NN throat)))))))))
    (. .)))

advmod(so-2, Even-1)
advmod(long-6, so-2)
nsubj(long-6, it-4)
cop(long-6, was-5)
root(ROOT-0, long-6)
mark(open-10, before-7)
nsubj(open-10, he-8)
nsubj(get-14, he-8)
aux(open-10, could-9)
advcl(long-6, open-10)
det(stopper-12, the-11)
dobj(open-10, stopper-12)
cc(open-10, or-13)
advcl(long-6, get-14)
conj:or(open-10, get-14)
dobj(get-14, any-15)
case(liquid-18, of-16)
det(liquid-18, the-17)
nmod:of(any-15, liquid-18)
case(throat-21, down-19)
nmod:poss(throat-21, his-20)
nmod:down(get-14, throat-21)

(ROOT
  (S
    (S
      (NP (DT The) (NN wine))
      (VP (VBD was)
        (VP (VBG warming)
          (CC and)
          (VBG reviving))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD took)
        (NP (NN pity))
        (PP (IN on)
          (NP (PRP$ his) (NN enemy)))))
    (. .)))

det(wine-2, The-1)
nsubj(warming-4, wine-2)
nsubj(reviving-6, wine-2)
aux(warming-4, was-3)
root(ROOT-0, warming-4)
cc(warming-4, and-5)
conj:and(warming-4, reviving-6)
cc(warming-4, and-8)
nsubj(took-10, he-9)
conj:and(warming-4, took-10)
dobj(took-10, pity-11)
case(enemy-14, on-12)
nmod:poss(enemy-14, his-13)
nmod:on(took-10, enemy-14)

(ROOT
  (SQ (MD Could)
    (NP (PRP you))
    (VP (VB reach)
      (NP (DT this) (NN bottle))
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD threw)
            (NP (PRP it))
            (PP (IN over)
              (PP (TO to)
                (NP (PRP you))))
            (SBAR
              (S
                (NP (NNP Ulrich))
                (VP (VBD asked)
                  (ADVP (RB suddenly)))))))))
    (. .)))

aux(reach-3, Could-1)
nsubj(reach-3, you-2)
root(ROOT-0, reach-3)
det(bottle-5, this-4)
dobj(reach-3, bottle-5)
mark(threw-8, if-6)
nsubj(threw-8, I-7)
advcl(reach-3, threw-8)
dobj(threw-8, it-9)
case(you-12, over-10)
case(you-12, to-11)
nmod:to(threw-8, you-12)
nsubj(asked-14, Ulrich-13)
dep(threw-8, asked-14)
advmod(asked-14, suddenly-15)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (NP
        (NP (JJ good) (NN wine))
        (PP (IN in)
          (NP (PRP it)))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
amod(wine-4, good-3)
nsubj(is-2, wine-4)
case(it-6, in-5)
nmod:in(wine-4, it-6)

(ROOT
  (S
    (VP (VB Let)
      (S
        (NP (PRP us))
        (VP (VB drink) (, ,)
          (SBAR (RB even) (IN if)
            (S
              (NP
                (NP (NN tonight) (CD one))
                (PP (IN of)
                  (NP (PRP us))))
              (VP (VBZ dies)))))))
    (. .)))

root(ROOT-0, Let-1)
nsubj(drink-3, us-2)
ccomp(Let-1, drink-3)
advmod(dies-11, even-5)
mark(dies-11, if-6)
nsubj(dies-11, tonight-7)
nummod(tonight-7, one-8)
case(us-10, of-9)
nmod:of(tonight-7, us-10)
advcl(drink-3, dies-11)

(ROOT
  (S
    (S
      (INTJ (UH No))
      (, ,)
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB scarcely))
        (VP (VB see)
          (NP
            (NP (NN anything))
            (, ,) (RB so) (RB much)
            (NP
              (NP (NN blood))
              (PP (IN around)
                (NP (PRP$ my) (NNS eyes))))))))
    (, ,)
    (NP (NNP Georg))
    (VP (VBD said))
    (. .)))

discourse(see-6, No-1)
nsubj(see-6, I-3)
aux(see-6, can-4)
advmod(see-6, scarcely-5)
ccomp(said-17, see-6)
dobj(see-6, anything-7)
advmod(anything-7, so-9)
advmod(anything-7, much-10)
dep(anything-7, blood-11)
case(eyes-14, around-12)
nmod:poss(eyes-14, my-13)
nmod:around(blood-11, eyes-14)
nsubj(said-17, Georg-16)
root(ROOT-0, said-17)

(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (NP (PRP I))
    (VP (VBP dont)
      (NP (NN drink) (NN wine))
      (PP (IN with)
        (NP (DT an) (NN enemy))))
    (. .)))

advmod(dont-4, Besides-1)
nsubj(dont-4, I-3)
root(ROOT-0, dont-4)
compound(wine-6, drink-5)
dobj(dont-4, wine-6)
case(enemy-9, with-7)
det(enemy-9, an-8)
nmod:with(dont-4, enemy-9)

(ROOT
  (S
    (NP (NNP Ulrich))
    (VP (VBD was)
      (ADJP (JJ silent)
        (PP (IN for)
          (NP (DT a) (JJ few) (NNS minutes)))))
    (. .)))

nsubj(silent-3, Ulrich-1)
cop(silent-3, was-2)
root(ROOT-0, silent-3)
case(minutes-7, for-4)
det(minutes-7, a-5)
amod(minutes-7, few-6)
nmod:for(silent-3, minutes-7)

(ROOT
  (S
    (NP (DT An) (NN idea))
    (VP (VBD was)
      (ADVP (RB slowly))
      (VP (VBG forming)
        (CC and)
        (VBG growing)
        (PP (IN in)
          (NP (PRP$ his) (NN brain)))))
    (. .)))

det(idea-2, An-1)
nsubj(forming-5, idea-2)
nsubj(growing-7, idea-2)
aux(forming-5, was-3)
advmod(forming-5, slowly-4)
root(ROOT-0, forming-5)
cc(forming-5, and-6)
conj:and(forming-5, growing-7)
case(brain-10, in-8)
nmod:poss(brain-10, his-9)
nmod:in(forming-5, brain-10)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN pain)
          (CC and)
          (NN faint))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP Ulrich)
              (SBAR
                (S
                  (NP (PRP himself))
                  (VP (VBD was)
                    (VP (VBG feeling))))))))))
    (, ,)
    (NP (DT the) (JJ old) (JJ fierce) (NN hatred))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG dying)
              (PRT (RP down)))))))
    (. .)))

case(pain-3, In-1)
det(pain-3, the-2)
nsubj(Ulrich-7, pain-3)
nmod:in(seemed-16, pain-3)
cc(pain-3, and-4)
conj:and(pain-3, faint-5)
nsubj(Ulrich-7, faint-5)
nmod:in(seemed-16, faint-5)
ref(pain-3, that-6)
acl:relcl(pain-3, Ulrich-7)
nsubj(feeling-10, himself-8)
aux(feeling-10, was-9)
ccomp(Ulrich-7, feeling-10)
det(hatred-15, the-12)
amod(hatred-15, old-13)
amod(hatred-15, fierce-14)
nsubj(seemed-16, hatred-15)
nsubj(dying-19, hatred-15)
root(ROOT-0, seemed-16)
mark(dying-19, to-17)
aux(dying-19, be-18)
xcomp(seemed-16, dying-19)
compound:prt(dying-19, down-20)

(ROOT
  (S
    (NP (NNP Neighbor))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBD said)
          (ADVP (RB presently))))
      (, ,))
    (VP (VBP do)
      (SBAR (IN as)
        (S
          (NP (PRP you))
          (VP (VBP please)
            (SBAR (IN if)
              (S
                (NP (PRP$ your) (NNS men))
                (VP (VBP come)
                  (ADVP (RB first)))))))))
    (. .)))

nsubj(do-7, Neighbor-1)
nsubj(said-4, he-3)
parataxis(do-7, said-4)
advmod(said-4, presently-5)
root(ROOT-0, do-7)
mark(please-10, as-8)
nsubj(please-10, you-9)
advcl(do-7, please-10)
mark(come-14, if-11)
nmod:poss(men-13, your-12)
nsubj(come-14, men-13)
advcl(please-10, come-14)
advmod(come-14, first-15)

(ROOT
  (S (CC But)
    (NP (NNP Ive))
    (VP (VBD changed)
      (NP (PRP$ my) (NN mind)))
    (. .)))

cc(changed-3, But-1)
nsubj(changed-3, Ive-2)
root(ROOT-0, changed-3)
nmod:poss(mind-5, my-4)
dobj(changed-3, mind-5)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ my) (NNS men))
        (VP (VBP are)
          (NP (DT the) (JJ first)
            (S
              (VP (TO to)
                (VP (VB come))))))))
    (, ,)
    (NP (PRP you))
    (VP (MD shall)
      (VP (VB be)
        (NP (DT the) (JJ first))
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN helped)))))
        (, ,)
        (SBAR (RB as) (IN though)
          (S
            (NP (PRP you))
            (VP (VBD were)
              (NP (PRP$ my) (NN guest)))))))
    (. .)))

mark(first-6, If-1)
nmod:poss(men-3, my-2)
nsubj(first-6, men-3)
cop(first-6, are-4)
det(first-6, the-5)
advcl(first-14, first-6)
mark(come-8, to-7)
dep(first-6, come-8)
nsubj(first-14, you-10)
aux(first-14, shall-11)
cop(first-14, be-12)
det(first-14, the-13)
root(ROOT-0, first-14)
mark(helped-17, to-15)
auxpass(helped-17, be-16)
advcl(first-14, helped-17)
advmod(guest-24, as-19)
mark(guest-24, though-20)
nsubj(guest-24, you-21)
cop(guest-24, were-22)
nmod:poss(guest-24, my-23)
advcl(first-14, guest-24)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN quarreled)
        (NP (PDT all) (PRP$ our) (NNS lives))
        (PP (IN over)
          (NP
            (NP (DT this) (JJ stupid) (NN area))
            (PP (IN of)
              (NP (NN forest)))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (DT the) (NNS trees) (NN cant))
            (ADVP (RB even))
            (VP (VBP stand)
              (NP (NN upright))
              (PP (IN in)
                (NP
                  (NP (DT a) (NN breath))
                  (PP (IN of)
                    (NP (NN wind))))))))))
    (. .)))

nsubj(quarreled-3, We-1)
aux(quarreled-3, have-2)
root(ROOT-0, quarreled-3)
det:predet(lives-6, all-4)
nmod:poss(lives-6, our-5)
dobj(quarreled-3, lives-6)
case(area-10, over-7)
det(area-10, this-8)
amod(area-10, stupid-9)
nmod:over(quarreled-3, area-10)
case(forest-12, of-11)
nmod:of(area-10, forest-12)
advmod(stand-18, where-13)
det(cant-16, the-14)
compound(cant-16, trees-15)
nsubj(stand-18, cant-16)
advmod(stand-18, even-17)
advcl(quarreled-3, stand-18)
dobj(stand-18, upright-19)
case(breath-22, in-20)
det(breath-22, a-21)
nmod:in(stand-18, breath-22)
case(wind-24, of-23)
nmod:of(breath-22, wind-24)

(ROOT
  (S
    (S
      (VP (VBG Lying)
        (ADVP (RB here))
        (NP (NN tonight))))
    (, ,)
    (NP (NNP Ive))
    (VP (VBP come)
      (S
        (VP (TO to)
          (VP (VB think)
            (SBAR (IN that) (, ,)
              (S
                (SBAR (IN if)
                  (S
                    (NP (NN youll))
                    (VP (VBP help)
                      (SBAR
                        (S
                          (NP (PRP me))
                          (VP (VBP bury)
                            (NP (DT the) (JJ old) (NN quarrel))))))))
                (, ,)
                (NP (NNP Ill))
                (VP (VBP ask)
                  (S
                    (NP (PRP you))
                    (VP (TO to)
                      (VP (VB be)
                        (NP (PRP$ my) (NN friend))))))))))))
    (. .)))

advcl(come-6, Lying-1)
advmod(Lying-1, here-2)
dobj(Lying-1, tonight-3)
nsubj(come-6, Ive-5)
nsubj(think-8, Ive-5)
root(ROOT-0, come-6)
mark(think-8, to-7)
xcomp(come-6, think-8)
mark(ask-21, that-9)
mark(help-13, if-11)
nsubj(help-13, youll-12)
advcl(ask-21, help-13)
nsubj(bury-15, me-14)
ccomp(help-13, bury-15)
det(quarrel-18, the-16)
amod(quarrel-18, old-17)
dobj(bury-15, quarrel-18)
nsubj(ask-21, Ill-20)
ccomp(think-8, ask-21)
dobj(ask-21, you-22)
nsubj(friend-26, you-22)
mark(friend-26, to-23)
cop(friend-26, be-24)
nmod:poss(friend-26, my-25)
xcomp(ask-21, friend-26)

(ROOT
  (S
    (NP (NNP Georg))
    (VP (VBD was)
      (ADJP (JJ silent)
        (PP (IN for)
          (ADVP (RB so) (RB long))))
      (SBAR (IN that)
        (S
          (NP (NNP Ulrich))
          (VP (VBD thought) (, ,)
            (ADVP (RB perhaps))
            (, ,)
            (SBAR
              (S
                (NP (PRP he))
                (VP (VBD had)
                  (VP (VBN fainted)
                    (PP (IN with)
                      (NP
                        (NP (DT the) (NN pain))
                        (PP (IN of)
                          (NP (PRP$ his) (NNS injuries)))))))))))))
    (. .)))

nsubj(silent-3, Georg-1)
cop(silent-3, was-2)
root(ROOT-0, silent-3)
case(long-6, for-4)
advmod(long-6, so-5)
advcl:for(silent-3, long-6)
mark(thought-9, that-7)
nsubj(thought-9, Ulrich-8)
ccomp(silent-3, thought-9)
advmod(thought-9, perhaps-11)
nsubj(fainted-15, he-13)
aux(fainted-15, had-14)
ccomp(thought-9, fainted-15)
case(pain-18, with-16)
det(pain-18, the-17)
nmod:with(fainted-15, pain-18)
case(injuries-21, of-19)
nmod:poss(injuries-21, his-20)
nmod:of(pain-18, injuries-21)

(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP (VBD spoke)
      (SBAR
        (S
          (S
            (ADVP (RB slowly))
            (, ,)
            (NP (DT No) (CD one) (NN living))
            (VP (MD can)
              (VP (VB remember)
                (S
                  (VP (VBG seeing)
                    (NP (DT a) (NNP Znaeym)))))))
          (CC and)
          (S
            (NP (DT a) (NNP Von) (NNP Gradwitz))
            (VP (VBG talking)
              (PP (TO to)
                (NP
                  (NP (DT each) (JJ other))
                  (PP (IN in)
                    (NP (NN friendship))))))))))
    (. .)))

advmod(spoke-3, Then-1)
nsubj(spoke-3, he-2)
root(ROOT-0, spoke-3)
advmod(remember-10, slowly-4)
neg(living-8, No-6)
nummod(living-8, one-7)
nsubj(remember-10, living-8)
aux(remember-10, can-9)
dep(spoke-3, remember-10)
xcomp(remember-10, seeing-11)
det(Znaeym-13, a-12)
dobj(seeing-11, Znaeym-13)
cc(remember-10, and-14)
det(Gradwitz-17, a-15)
compound(Gradwitz-17, Von-16)
nsubj(talking-18, Gradwitz-17)
dep(spoke-3, talking-18)
conj:and(remember-10, talking-18)
case(other-21, to-19)
det(other-21, each-20)
nmod:to(talking-18, other-21)
case(friendship-23, in-22)
nmod:in(other-21, friendship-23)

(ROOT
  (S (CC But)
    (SBAR (IN if)
      (S
        (NP (PRP we))
        (VP (VBP choose)
          (S
            (VP (TO to)
              (VP (VB end)
                (NP (PRP$ our) (NN hatred))
                (NP (NN tonight))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (NN none))
        (ADJP (JJ other)
          (S
            (VP (TO to)
              (VP (VB interfere) (, ,)
                (NP (DT no) (NNS interlopers))
                (PP (IN from) (NN outside))))))))
    (. .)))

cc(is-12, But-1)
mark(choose-4, if-2)
nsubj(choose-4, we-3)
nsubj(end-6, we-3)
advcl(is-12, choose-4)
mark(end-6, to-5)
xcomp(choose-4, end-6)
nmod:poss(hatred-8, our-7)
dep(end-6, hatred-8)
dobj(end-6, tonight-9)
expl(is-12, there-11)
root(ROOT-0, is-12)
nsubj(is-12, none-13)
amod(none-13, other-14)
mark(interfere-16, to-15)
xcomp(other-14, interfere-16)
neg(interlopers-19, no-18)
dobj(interfere-16, interlopers-19)
case(outside-21, from-20)
advcl:from(interfere-16, outside-21)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (MD would)
        (ADVP (RB never))
        (VP (VB fire)
          (NP (DT a) (NN shot))
          (PP (IN on)
            (NP (PRP$ your) (NN land)))
          (, ,)
          (PP (IN except)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBD invited)
                  (NP (PRP me))
                  (PP (IN as)
                    (NP (DT a) (NN guest))))))))))
    (: ;)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD should)
        (VP (VB come)
          (CC and)
          (VB shoot)
          (PP (IN with)
            (NP (PRP me)))
          (SBAR
            (ADVP (RB down)
              (PP (IN in)
                (NP (DT the) (NNS marshes))))
            (WHADVP (WRB where))
            (S
              (NP (DT the) (JJ wild) (NNS fowls))
              (VP (VBP are)))))))
    (. .)))

nsubj(fire-4, I-1)
aux(fire-4, would-2)
neg(fire-4, never-3)
root(ROOT-0, fire-4)
det(shot-6, a-5)
dobj(fire-4, shot-6)
case(land-9, on-7)
nmod:poss(land-9, your-8)
nmod:on(fire-4, land-9)
mark(invited-14, except-11)
advmod(invited-14, when-12)
nsubj(invited-14, you-13)
advcl(fire-4, invited-14)
dobj(invited-14, me-15)
case(guest-18, as-16)
det(guest-18, a-17)
nmod:as(invited-14, guest-18)
cc(fire-4, and-20)
nsubj(come-23, you-21)
nsubj(shoot-25, you-21)
aux(come-23, should-22)
conj:and(fire-4, come-23)
cc(come-23, and-24)
conj:and(fire-4, shoot-25)
conj:and(come-23, shoot-25)
case(me-27, with-26)
nmod:with(come-23, me-27)
advmod(are-36, down-28)
case(marshes-31, in-29)
det(marshes-31, the-30)
nmod:in(down-28, marshes-31)
advmod(are-36, where-32)
det(fowls-35, the-33)
amod(fowls-35, wild-34)
nsubj(are-36, fowls-35)
advcl(come-23, are-36)

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD thought)
        (S
          (VP (TO to)
            (VP
              (VP (VB do)
                (NP (JJ other)))
              (IN than)
              (VP (VB hate)
                (NP (PRP you)))
              (NP (PDT all) (PRP$ my) (NN life)))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP think)
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN changed)
                (NP (PRP$ my) (NN mind))
                (PP (IN about)
                  (NP
                    (NP (NNS things))
                    (, ,)
                    (ADVP (RB too)))
                  (, ,)
                  (NP (DT this) (JJ last) (NN half-hour)))))))))
    (. .)))

nsubj(thought-3, I-1)
nsubj(do-5, I-1)
neg(thought-3, never-2)
root(ROOT-0, thought-3)
mark(do-5, to-4)
xcomp(thought-3, do-5)
dobj(do-5, other-6)
dep(do-5, than-7)
dep(do-5, hate-8)
dobj(hate-8, you-9)
det:predet(life-12, all-10)
nmod:poss(life-12, my-11)
dobj(do-5, life-12)
cc(thought-3, but-14)
nsubj(think-16, I-15)
conj:but(thought-3, think-16)
nsubj(changed-19, I-17)
aux(changed-19, have-18)
ccomp(think-16, changed-19)
nmod:poss(mind-21, my-20)
dobj(changed-19, mind-21)
case(things-23, about-22)
nmod:about(changed-19, things-23)
advmod(things-23, too-25)
det(half-hour-29, this-27)
amod(half-hour-29, last-28)
dep(things-23, half-hour-29)

(ROOT
  (S (CC And)
    (NP (PRP you))
    (VP (VBD offered)
      (NP (PRP me))
      (NP (PRP$ your) (NN wine)))
    (: ...) (. .)))

cc(offered-3, And-1)
nsubj(offered-3, you-2)
root(ROOT-0, offered-3)
iobj(offered-3, me-4)
nmod:poss(wine-6, your-5)
dobj(offered-3, wine-6)

(ROOT
  (S
    (NP (NNP Ulrich) (NNP von) (NNP Gradwitz) (, ,) (NNP Ill))
    (VP (VB be)
      (NP (PRP$ your) (NN friend)))
    (. .)))

compound(Ill-5, Ulrich-1)
compound(Ill-5, von-2)
compound(Ill-5, Gradwitz-3)
nsubj(friend-8, Ill-5)
cop(friend-8, be-6)
nmod:poss(friend-8, your-7)
root(ROOT-0, friend-8)

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (NN time)))
    (NP (DT both) (NNS men))
    (VP (VBD were)
      (ADJP (JJ silent))
      (, ,)
      (S
        (VP (VBG thinking)
          (PP (IN about)
            (NP (DT the) (JJ wonderful) (NNS changes)))))
      (SBAR (IN that)
        (S
          (NP (DT this) (JJ dramatic) (NN reconciliation))
          (VP (MD would)
            (VP (VB bring)
              (PRT (RP about)))))))
    (. .)))

case(time-3, For-1)
det(time-3, a-2)
nmod:for(silent-7, time-3)
det(men-5, both-4)
nsubj(silent-7, men-5)
cop(silent-7, were-6)
root(ROOT-0, silent-7)
xcomp(silent-7, thinking-9)
case(changes-13, about-10)
det(changes-13, the-11)
amod(changes-13, wonderful-12)
nmod:about(thinking-9, changes-13)
mark(bring-19, that-14)
det(reconciliation-17, this-15)
amod(reconciliation-17, dramatic-16)
nsubj(bring-19, reconciliation-17)
aux(bring-19, would-18)
ccomp(silent-7, bring-19)
compound:prt(bring-19, about-20)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD lay)
      (CC and)
      (VBD waited)
      (PP (IN for)
        (NP (NN help))))
    (. .)))

nsubj(lay-2, They-1)
nsubj(waited-4, They-1)
root(ROOT-0, lay-2)
cc(lay-2, and-3)
conj:and(lay-2, waited-4)
case(help-6, for-5)
nmod:for(lay-2, help-6)

(ROOT
  (S (CC And)
    (NP (DT each))
    (VP (VBD prayed)
      (SBAR
        (SBAR (IN that)
          (S
            (NP (PRP$ his) (NNS men))
            (VP (MD might)
              (VP (VB be)
                (NP (DT the) (JJ first)
                  (S
                    (VP (TO to)
                      (VP (VB arrive)))))))))
        (, ,)
        (CC so)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (MD might)
              (VP (VB be)
                (NP (DT the) (JJ first)
                  (S
                    (VP (TO to)
                      (VP (VB show)
                        (NP (JJ honorable) (NN attention))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN enemy))
                            (SBAR
                              (WHNP (WDT that))
                              (S
                                (VP (VBD had)
                                  (VP (VBN become)
                                    (NP (DT a) (NN friend))))))))))))))))))
    (. .)))

cc(prayed-3, And-1)
nsubj(prayed-3, each-2)
root(ROOT-0, prayed-3)
mark(first-10, that-4)
nmod:poss(men-6, his-5)
nsubj(first-10, men-6)
aux(first-10, might-7)
cop(first-10, be-8)
det(first-10, the-9)
ccomp(prayed-3, first-10)
mark(arrive-12, to-11)
dep(first-10, arrive-12)
cc(first-10, so-14)
mark(first-20, that-15)
nsubj(first-20, he-16)
aux(first-20, might-17)
cop(first-20, be-18)
det(first-20, the-19)
ccomp(prayed-3, first-20)
conj:so(first-10, first-20)
mark(show-22, to-21)
dep(first-20, show-22)
amod(attention-24, honorable-23)
dobj(show-22, attention-24)
case(enemy-27, to-25)
det(enemy-27, the-26)
nmod:to(show-22, enemy-27)
nsubj(become-30, enemy-27)
ref(enemy-27, that-28)
aux(become-30, had-29)
acl:relcl(enemy-27, become-30)
det(friend-32, a-31)
xcomp(become-30, friend-32)

(ROOT
  (S
    (ADVP (RB Presently))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (DT the) (NN wind))
        (VP (VBD dropped)
          (PP (IN for)
            (NP (DT a) (NN moment))))))
    (, ,)
    (NP (NNP Ulrich))
    (VP (VBD broke)
      (NP (NN silence)))
    (. .)))

advmod(broke-12, Presently-1)
mark(dropped-6, as-3)
det(wind-5, the-4)
nsubj(dropped-6, wind-5)
advcl(broke-12, dropped-6)
case(moment-9, for-7)
det(moment-9, a-8)
nmod:for(dropped-6, moment-9)
nsubj(broke-12, Ulrich-11)
root(ROOT-0, broke-12)
dobj(broke-12, silence-13)

(ROOT
  (S
    (S
      (NP (NNS Lets))
      (VP (VBP shout)
        (PP (IN for)
          (NP (NN help)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

nsubj(shout-2, Lets-1)
ccomp(said-7, shout-2)
case(help-4, for-3)
nmod:for(shout-2, help-4)
nsubj(said-7, he-6)
root(ROOT-0, said-7)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP wont)
        (S
          (VP (VB carry)
            (ADVP (RB far))))))
    (PRN (, ,)
      (NP (NNP Georg))
      (VP (VBD said))
      (, ,))
    (CC but)
    (S
      (NP (PRP we))
      (VP (MD can)
        (VP (VB try))))
    (. .)))

nsubj(wont-2, They-1)
root(ROOT-0, wont-2)
ccomp(wont-2, carry-3)
advmod(carry-3, far-4)
nsubj(said-7, Georg-6)
dep(wont-2, said-7)
cc(wont-2, but-9)
nsubj(try-12, we-10)
aux(try-12, can-11)
conj:but(wont-2, try-12)

(ROOT
  (S
    (NP (DT The) (CD two))
    (VP (VBD raised)
      (NP (PRP$ their) (NNS voices))
      (PP (IN in)
        (NP (DT a) (VBN prolonged) (NN hunting) (NN call))))
    (. .)))

det(two-2, The-1)
nsubj(raised-3, two-2)
root(ROOT-0, raised-3)
nmod:poss(voices-5, their-4)
dobj(raised-3, voices-5)
case(call-10, in-6)
det(call-10, a-7)
amod(call-10, prolonged-8)
compound(call-10, hunting-9)
nmod:in(raised-3, call-10)

(ROOT
  (S
    (ADVP
      (NP (DT A) (JJ few) (NNS minutes))
      (RB later))
    (, ,)
    (ADVP (RB Together) (RB again))
    (, ,)
    (NP (NNP Ulrich))
    (VP (VBD said))
    (. .)))

det(minutes-3, A-1)
amod(minutes-3, few-2)
nmod:npmod(later-4, minutes-3)
advmod(said-10, later-4)
advmod(again-7, Together-6)
advmod(said-10, again-7)
nsubj(said-10, Ulrich-9)
root(ROOT-0, said-10)

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (VP (VBN silence)
        (ADVP (RB again))
        (PP (IN for)
          (NP (DT some) (NNS minutes)))))
    (. .)))

expl(silence-3, There-1)
auxpass(silence-3, was-2)
root(ROOT-0, silence-3)
advmod(silence-3, again-4)
case(minutes-7, for-5)
det(minutes-7, some-6)
nmod:for(silence-3, minutes-7)

(ROOT
  (S (RB Then)
    (NP (NNP Ulrich))
    (VP (VBD gave)
      (NP (DT a) (JJ joyful) (NN cry)))
    (. .)))

advmod(gave-3, Then-1)
nsubj(gave-3, Ulrich-2)
root(ROOT-0, gave-3)
det(cry-6, a-4)
amod(cry-6, joyful-5)
dobj(gave-3, cry-6)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD can)
      (VP (VB see)
        (NP
          (NP (NNS figures))
          (VP (VBG coming)
            (PP (IN through)
              (NP (DT the) (NN wood)))))))
    (. .)))

nsubj(see-3, I-1)
aux(see-3, can-2)
root(ROOT-0, see-3)
dobj(see-3, figures-4)
acl(figures-4, coming-5)
case(wood-8, through-6)
det(wood-8, the-7)
nmod:through(coming-5, wood-8)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (VP (VBG following)
        (PP (IN in)
          (NP (DT the) (NN way)))))
    (. .)))

nsubj(following-3, They-1)
aux(following-3, are-2)
root(ROOT-0, following-3)
case(way-6, in-4)
det(way-6, the-5)
nmod:in(following-3, way-6)

(ROOT
  (S
    (NP (DT Both) (NNS men))
    (VP (VBD raised)
      (NP (PRP$ their) (NNS voices))
      (PP (IN in)
        (NP
          (ADJP (RB as) (JJ loud))
          (DT a) (NN shout)))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (MD could)
            (VP (VB muster))))))
    (. .)))

det(men-2, Both-1)
nsubj(raised-3, men-2)
root(ROOT-0, raised-3)
nmod:poss(voices-5, their-4)
dobj(raised-3, voices-5)
case(shout-10, in-6)
advmod(loud-8, as-7)
amod(shout-10, loud-8)
det(shout-10, a-9)
nmod:in(raised-3, shout-10)
mark(muster-14, as-11)
nsubj(muster-14, they-12)
aux(muster-14, could-13)
advcl(raised-3, muster-14)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP hear)
      (NP (PRP us)))
    (. !)))

nsubj(hear-2, They-1)
root(ROOT-0, hear-2)
dobj(hear-2, us-3)

(ROOT
  (S
    (NP (NNP Theyve))
    (VP (VBD stopped))
    (. .)))

nsubj(stopped-2, Theyve-1)
root(ROOT-0, stopped-2)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP they))
    (VP (VBP see)
      (NP (PRP us)))
    (. .)))

advmod(see-3, Now-1)
nsubj(see-3, they-2)
root(ROOT-0, see-3)
dobj(see-3, us-4)

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Theyre))
        (VBG running)
        (PRT (RP down))
        (NP
          (NP (DT the) (NN hill))
          (PP (IN toward)
            (NP (PRP us))))))
    (, ,)
    (NP (NNP Ulrich))
    (VP (VBD cried))
    (. .)))

advmod(running-2, Theyre-1)
advcl(cried-10, running-2)
compound:prt(running-2, down-3)
det(hill-5, the-4)
dobj(running-2, hill-5)
case(us-7, toward-6)
nmod:toward(hill-5, us-7)
nsubj(cried-10, Ulrich-9)
root(ROOT-0, cried-10)

(ROOT
  (S
    (SBARQ
      (WHADJP (WRB How) (JJ many)
        (PP (IN of)
          (NP (PRP them))))
      (SQ (VBP are)
        (NP (EX there))))
    (NP (NNP Georg))
    (VP (VBD asked))
    (. .)))

advmod(many-2, How-1)
dep(are-5, many-2)
case(them-4, of-3)
nmod:of(many-2, them-4)
dep(asked-8, are-5)
expl(are-5, there-6)
nsubj(asked-8, Georg-7)
root(ROOT-0, asked-8)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD cant)
      (VP
        (VP (VB see)
          (NP (NNS distinctly)))
        (PRN (, ,)
          (S
            (NP (NNP Ulrich))
            (VP (VBD said)))
          (, ,))
        (NP (CD nine)
          (CC or)
          (CD ten))))
    (. .)))

nsubj(see-3, I-1)
aux(see-3, cant-2)
root(ROOT-0, see-3)
dobj(see-3, distinctly-4)
nsubj(said-7, Ulrich-6)
parataxis(see-3, said-7)
dobj(see-3, nine-9)
cc(nine-9, or-10)
dobj(see-3, ten-11)
conj:or(nine-9, ten-11)

(ROOT
  (S
    (S
      (ADVP (RB Then))
      (NP (PRP they))
      (VP (VBP are)
        (ADJP (JJ yours))))
    (, ,)
    (NP (NNP Georg))
    (VP (VBD said))
    (. .)))

advmod(yours-4, Then-1)
nsubj(yours-4, they-2)
cop(yours-4, are-3)
ccomp(said-7, yours-4)
nsubj(said-7, Georg-6)
root(ROOT-0, said-7)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (NP
        (NP
          (QP (RB only) (CD seven)))
        (PP (RB out) (IN with)
          (NP (PRP me)))))
    (. .)))

nsubj(had-2, I-1)
root(ROOT-0, had-2)
advmod(seven-4, only-3)
dobj(had-2, seven-4)
advmod(me-7, out-5)
case(me-7, with-6)
nmod:with(seven-4, me-7)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (VP (VBG making)
          (NP
            (NP (PDT all) (DT the) (NN speed))
            (SBAR
              (S
                (NP (PRP they))
                (VP (MD can))))))))
    (, ,)
    (NP (NNP Ulrich))
    (VP (VBD said)
      (ADVP (RB gladly)))
    (. .)))

nsubj(making-3, They-1)
aux(making-3, are-2)
ccomp(said-11, making-3)
det:predet(speed-6, all-4)
det(speed-6, the-5)
dobj(making-3, speed-6)
nsubj(can-8, they-7)
acl:relcl(speed-6, can-8)
nsubj(said-11, Ulrich-10)
root(ROOT-0, said-11)
advmod(said-11, gladly-12)

(ROOT
  (S
    (S
      (VP (VBG Are)
        (S
          (NP (PRP they))
          (NP (PRP$ your) (NNS men)))))
    (NP (NNP Georg))
    (VP (VBD asked))
    (. .)))

dep(asked-6, Are-1)
nsubj(men-4, they-2)
nmod:poss(men-4, your-3)
xcomp(Are-1, men-4)
nsubj(asked-6, Georg-5)
root(ROOT-0, asked-6)

(ROOT
  (S
    (S
      (VP (VBG Are)
        (S
          (NP (PRP they))
          (NP (PRP$ your) (NNS men)))))
    (NP (PRP he))
    (VP (VBD repeated)
      (ADVP (RB impatiently))
      (SBAR (IN as)
        (S
          (NP (NNP Ulrich))
          (VP (VBD did) (RB not)
            (VP (VB answer))))))
    (. .)))

dep(repeated-6, Are-1)
nsubj(men-4, they-2)
nmod:poss(men-4, your-3)
xcomp(Are-1, men-4)
nsubj(repeated-6, he-5)
root(ROOT-0, repeated-6)
advmod(repeated-6, impatiently-7)
mark(answer-12, as-8)
nsubj(answer-12, Ulrich-9)
aux(answer-12, did-10)
neg(answer-12, not-11)
advcl(repeated-6, answer-12)

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (NP (NNP Ulrich))
    (VP (VBD said)
      (PP (IN with)
        (NP (DT an) (JJ idiotic)
          (ADJP (JJ laugh)
            (CC and)
            (JJ hideous))
          (NN fear))))
    (. .)))

discourse(said-4, No-1)
nsubj(said-4, Ulrich-3)
root(ROOT-0, said-4)
case(fear-11, with-5)
det(fear-11, an-6)
amod(fear-11, idiotic-7)
amod(fear-11, laugh-8)
cc(laugh-8, and-9)
conj:and(laugh-8, hideous-10)
amod(fear-11, hideous-10)
nmod:with(said-4, fear-11)

(ROOT
  (S
    (SBARQ
      (WHNP (WP Who))
      (SQ (VBP are)
        (NP (PRP they))))
    (NP (NNP Georg))
    (VP (VBD asked)
      (ADVP (RB quickly))
      (, ,)
      (S
        (VP (VBG straining)
          (NP (PRP$ his) (NNS eyes))
          (S
            (VP (TO to)
              (VP (VB see)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (DT the) (JJ other))
                    (VP (MD would)
                      (ADVP (RB gladly))
                      (RB not)
                      (VP (VB have)
                        (VP (VBN seen))))))))))))
    (. .)))

dep(asked-5, Who-1)
cop(Who-1, are-2)
nsubj(Who-1, they-3)
nsubj(asked-5, Georg-4)
root(ROOT-0, asked-5)
advmod(asked-5, quickly-6)
xcomp(asked-5, straining-8)
nmod:poss(eyes-10, his-9)
dobj(straining-8, eyes-10)
mark(see-12, to-11)
advcl(straining-8, see-12)
dobj(seen-20, what-13)
det(other-15, the-14)
nsubj(seen-20, other-15)
aux(seen-20, would-16)
advmod(seen-20, gladly-17)
neg(seen-20, not-18)
aux(seen-20, have-19)
ccomp(see-12, seen-20)

