[root(ROOT-0, Unit-1), nummod(Unit-1, 2-2), nmod:poss(Within-7, Our-3), compound(Within-7, True-4), compound(Within-7, Self-5), compound(Within-7, Lies-6), dep(Unit-1, Within-7)]
[nsubj(conducted-9, Researchers-1), case(States-5, in-2), det(States-5, the-3), compound(States-5, United-4), nmod:in(Researchers-1, States-5), case(America-7, of-6), nmod:of(States-5, America-7), advmod(conducted-9, once-8), root(ROOT-0, conducted-9), det(study-12, a-10), amod(study-12, psychological-11), nsubj(called-13, study-12), ccomp(conducted-9, called-13), det(Experiment-16, the-14), compound(Experiment-16, Scar-15), dobj(called-13, Experiment-16), nsubj(ended-19, Experiment-16), ref(Experiment-16, which-18), acl:relcl(Experiment-16, ended-19), compound:prt(ended-19, up-20), xcomp(ended-19, provoking-21), det(lot-23, a-22), dobj(provoking-21, lot-23), case(discussion-26, of-24), amod(discussion-26, public-25), nmod:of(lot-23, discussion-26)]
[case(experiment-3, In-1), det(experiment-3, this-2), nmod:in(notified-7, experiment-3), det(researchers-6, the-5), nsubj(notified-7, researchers-6), root(ROOT-0, notified-7), nummod(volunteers-9, ten-8), dobj(notified-7, volunteers-9), mark(was-13, that-10), det(objective-12, the-11), nsubj(was-13, objective-12), nsubj(observe-15, objective-12), ccomp(notified-7, was-13), mark(observe-15, to-14), xcomp(was-13, observe-15), advmod(respond-19, how-16), nsubj(respond-19, people-17), aux(respond-19, would-18), ccomp(observe-15, respond-19), advmod(saw-22, when-20), nsubj(saw-22, they-21), advcl(respond-19, saw-22), dobj(saw-22, someone-23), case(defect-27, with-24), det(defect-27, a-25), amod(defect-27, physical-26), nmod:with(saw-22, defect-27), advmod(defect-27, particularly-29), dep(defect-27, those-30), case(scars-32, with-31), nmod:with(saw-22, scars-32), case(faces-35, on-33), nmod:poss(faces-35, their-34), nmod:on(scars-32, faces-35)]
[mark(informed-3, After-1), auxpass(informed-3, being-2), advcl(placed-14, informed-3), case(purpose-6, of-4), det(purpose-6, the-5), nmod:of(informed-3, purpose-6), case(study-9, of-7), det(study-9, the-8), nmod:of(purpose-6, study-9), det(participants-12, these-11), nsubjpass(placed-14, participants-12), auxpass(placed-14, were-13), root(ROOT-0, placed-14), case(rooms-18, in-15), nummod(rooms-18, ten-16), amod(rooms-18, small-17), nmod:in(placed-14, rooms-18), nmod:in(found-25, rooms-18), case(which-20, in-19), ref(rooms-18, which-20), neg(mirrors-22, no-21), nsubjpass(found-25, mirrors-22), aux(found-25, could-23), auxpass(found-25, be-24), acl:relcl(rooms-18, found-25)]
[advmod(put-7, There-1), det(artist-6, a-3), compound(artist-6, Hollywood-4), compound(artist-6, make-up-5), nsubj(put-7, artist-6), root(ROOT-0, put-7), det(scar-10, a-8), amod(scar-10, gruesome-9), dobj(put-7, scar-10), case(cheek-14, on-11), det(cheek-14, the-12), amod(cheek-14, left-13), nmod:on(put-7, cheek-14), case(participant-17, of-15), det(participant-17, each-16), nmod:of(cheek-14, participant-17)]
[advmod(showed-6, Then-1), det(artist-5, the-3), compound(artist-5, make-up-4), nsubj(showed-6, artist-5), root(ROOT-0, showed-6), det(look-13, the-7), compound(look-13, participant-8), amod(look-13, his-9), cc(his-9, or-10), conj:or(his-9, her-11), amod(look-13, her-11), amod(look-13, new-12), dobj(showed-6, look-13), case(mirror-16, in-14), det(mirror-16, the-15), nmod:in(look-13, mirror-16)]
[advmod(told-6, Next-1), det(participants-4, the-3), nsubjpass(told-6, participants-4), auxpass(told-6, were-5), root(ROOT-0, told-6), mark(applied-22, that-7), mark(fear-9, for-8), advcl(applied-22, fear-9), mark(come-14, that-10), det(make-up-12, the-11), nsubj(come-14, make-up-12), aux(come-14, might-13), ccomp(fear-9, come-14), compound:prt(come-14, off-15), det(substance-19, a-17), amod(substance-19, sticky-18), nsubjpass(applied-22, substance-19), aux(applied-22, would-20), auxpass(applied-22, be-21), ccomp(told-6, applied-22)]
[det(scar-2, The-1), nsubjpass(swept-9, scar-2), advmod(swept-9, however-4), auxpass(swept-9, was-6), advmod(swept-9, actually-7), advmod(swept-9, then-8), root(ROOT-0, swept-9), compound:prt(swept-9, away-10), case(knowledge-14, without-11), det(knowledge-14, the-12), compound(knowledge-14, subjects-13), nmod:without(swept-9, knowledge-14)]
[advmod(sent-7, Later-1), det(participants-5, these-3), amod(participants-5, unsuspecting-4), nsubjpass(sent-7, participants-5), auxpass(sent-7, were-6), root(ROOT-0, sent-7), compound:prt(sent-7, off-8), case(rooms-12, to-9), det(rooms-12, the-10), amod(rooms-12, waiting-11), nmod:to(sent-7, rooms-12), case(clinics-15, of-13), amod(clinics-15, different-14), nmod:of(rooms-12, clinics-15), mark(experience-17, to-16), acl(rooms-12, experience-17), advmod(react-21, how-18), nsubj(react-21, people-19), aux(react-21, would-20), ccomp(experience-17, react-21), case(them-23, to-22), nmod:to(react-21, them-23)]
[advmod(returning-2, When-1), advcl(reported-9, returning-2), case(laboratory-6, to-3), det(laboratory-6, the-4), compound(laboratory-6, research-5), nmod:to(returning-2, laboratory-6), nsubj(reported-9, they-8), root(ROOT-0, reported-9), mark(unfriendly-13, that-10), nsubjpass(unfriendly-13, people-11), nsubjpass(peeked-16, people-11), auxpass(unfriendly-13, were-12), ccomp(reported-9, unfriendly-13), cc(unfriendly-13, and-14), advmod(peeked-16, repeatedly-15), ccomp(reported-9, peeked-16), conj:and(unfriendly-13, peeked-16), case(scars-19, at-17), nmod:poss(scars-19, their-18), nmod:at(peeked-16, scars-19)]
[case(matter-3, As-1), det(matter-3, a-2), nmod:as(looked-9, matter-3), case(fact-5, of-4), nmod:of(matter-3, fact-5), det(volunteers-8, these-7), nsubj(looked-9, volunteers-8), root(ROOT-0, looked-9), det(same-11, the-10), dep(normal-13, same-11), advmod(normal-13, as-12), xcomp(looked-9, normal-13)]
[nmod:poss(consciousness-2, Their-1), nsubj(unkind-6, consciousness-2), case(peoples-5, of-3), amod(peoples-5, other-4), nmod:of(consciousness-2, peoples-5), root(ROOT-0, unkind-6), nsubj(came-8, acts-7), ccomp(unkind-6, came-8), case(assumptions-12, from-9), nmod:poss(assumptions-12, their-10), amod(assumptions-12, own-11), nmod:from(came-8, assumptions-12), nsubj(believed-15, They-14), parataxis(unkind-6, believed-15), mark(draw-21, that-16), det(scar-18, the-17), nsubj(draw-21, scar-18), nsubj(make-26, scar-18), aux(draw-21, would-19), advmod(draw-21, unavoidably-20), ccomp(believed-15, draw-21), det(attention-24, the-22), amod(attention-24, publics-23), dobj(draw-21, attention-24), cc(draw-21, and-25), ccomp(believed-15, make-26), conj:and(draw-21, make-26), nsubj(treat-28, people-27), ccomp(make-26, treat-28), nsubj(rudely-30, them-29), nsubj(offensively-32, them-29), xcomp(treat-28, rudely-30), cc(rudely-30, and-31), xcomp(treat-28, offensively-32), conj:and(rudely-30, offensively-32)]
[case(words-3, In-1), amod(words-3, other-2), nmod:in(influenced-7, words-3), nsubjpass(influenced-7, they-5), auxpass(influenced-7, were-6), root(ROOT-0, influenced-7), case(sense-10, by-8), det(sense-10, a-9), nmod:by(influenced-7, sense-10), case(inferiority-12, of-11), nmod:of(sense-10, inferiority-12)]
[det(sense-2, The-1), nsubjpass(associated-13, sense-2), case(inferiority-4, of-3), nmod:of(sense-2, inferiority-4), case(researchers-9, according-6), mwe(according-6, to-7), det(researchers-9, the-8), nmod:according_to(associated-13, researchers-9), auxpass(associated-13, is-11), advmod(associated-13, strongly-12), root(ROOT-0, associated-13), case(environment-16, with-14), det(environment-16, the-15), nmod:with(associated-13, environment-16), nmod:in(develops-20, environment-16), case(which-18, in-17), ref(environment-16, which-18), nsubj(develops-20, one-19), acl:relcl(environment-16, develops-20)]
[det(study-2, A-1), nsubj(indicated-3, study-2), root(ROOT-0, indicated-3), mark(get-15, that-4), case(family-9, in-5), det(family-9, a-6), amod(family-9, traditional-7), amod(family-9, Chinese-8), nmod:in(get-15, family-9), det(child-12, a-11), nsubj(get-15, child-12), aux(get-15, would-13), advmod(get-15, finally-14), ccomp(indicated-3, get-15), det(compliment-17, a-16), dobj(get-15, compliment-17), advmod(receiving-20, only-18), mark(receiving-20, after-19), advcl(get-15, receiving-20), nummod(lectures-23, ten-21), amod(lectures-23, savage-22), dobj(receiving-20, lectures-23)]
[case(school-4, At-1), det(school-4, a-2), amod(school-4, Chinese-3), nmod:at(higher-15, school-4), det(chances-7, the-6), nsubj(higher-15, chances-7), case(students-9, of-8), nmod:of(chances-7, students-9), auxpass(scolded-11, being-10), acl(students-9, scolded-11), cop(higher-15, are-12), nummod(times-14, seven-13), nmod:npmod(higher-15, times-14), root(ROOT-0, higher-15), case(those-17, than-16), nmod:than(higher-15, those-17), mark(acclaimed-20, of-18), cop(acclaimed-20, being-19), acl(those-17, acclaimed-20)]
[mark(get-3, If-1), nsubj(get-3, children-2), advcl(bound-12, get-3), dep(get-3, criticized-4), advmod(criticized-4, continually-5), mark(mature-8, as-6), nsubj(mature-8, they-7), advcl(criticized-4, mature-8), nsubjpass(bound-12, they-10), nsubj(face-14, they-10), nsubj(start-21, they-10), nsubj(disapprove-23, they-10), auxpass(bound-12, are-11), root(ROOT-0, bound-12), mark(face-14, to-13), xcomp(bound-12, face-14), det(crisis-17, an-15), compound(crisis-17, identity-16), dobj(face-14, crisis-17), cc(bound-12, and-18), aux(start-21, may-19), advmod(start-21, even-20), conj:and(bound-12, start-21), mark(disapprove-23, to-22), xcomp(start-21, disapprove-23), case(themselves-25, of-24), nmod:of(disapprove-23, themselves-25), case(course-28, in-26), det(course-28, the-27), nmod:in(disapprove-23, course-28), case(time-30, of-29), nmod:of(course-28, time-30)]
[mark(grow-3, As-1), nsubj(grow-3, kids-2), advcl(become-9, grow-3), compound:prt(grow-3, up-4), amod(remarks-7, negative-6), nsubj(become-9, remarks-7), aux(become-9, can-8), root(ROOT-0, become-9), amod(scars-11, mental-10), xcomp(become-9, scars-11)]
[det(remarks-3, These-1), amod(remarks-3, negative-2), nsubj(bruise-6, remarks-3), aux(bruise-6, can-4), advmod(bruise-6, also-5), root(ROOT-0, bruise-6), nmod:poss(egos-8, their-7), dobj(bruise-6, egos-8), dep(bruise-6, undermine-10), nmod:poss(confidence-12, their-11), dobj(undermine-10, confidence-12), cc(undermine-10, and-14), advmod(undermine-10, hence-16), dep(bruise-6, affect-18), conj:and(undermine-10, affect-18), advmod(see-21, how-19), nsubj(see-21, they-20), ccomp(affect-18, see-21), dobj(see-21, themselves-22)]
[det(boy-2, A-1), nsubj(told-5, boy-2), advmod(told-5, once-3), advmod(told-5, sadly-4), root(ROOT-0, told-5), nmod:poss(mother-7, his-6), dobj(told-5, mother-7), mark(popular-21, that-8), case(pimples-12, due-9), mwe(due-9, to-10), det(pimples-12, the-11), nmod:due_to(popular-21, pimples-12), advmod(pimples-12, all-13), case(face-16, over-14), nmod:poss(face-16, his-15), nmod:over(all-13, face-16), nsubj(popular-21, he-18), cop(popular-21, was-19), neg(popular-21, not-20), ccomp(told-5, popular-21), case(classmates-24, with-22), nmod:poss(classmates-24, his-23), nmod:with(popular-21, classmates-24)]
[neg(matter-2, No-1), advmod(seemed-13, matter-2), advmod(hard-4, how-3), dep(tried-6, hard-4), nsubj(tried-6, she-5), nsubj(reason-8, she-5), dep(matter-2, tried-6), mark(reason-8, to-7), xcomp(tried-6, reason-8), case(him-10, with-9), nmod:with(reason-8, him-10), nsubj(seemed-13, it-12), root(ROOT-0, seemed-13), mark(open-18, that-14), det(wasnt-17, the-15), compound(wasnt-17, boy-16), nsubj(open-18, wasnt-17), ccomp(seemed-13, open-18), case(form-21, to-19), det(form-21, any-20), nmod:to(open-18, form-21), case(persuasion-23, of-22), nmod:of(form-21, persuasion-23)]
[cop(reason-6, Were-1), det(pimples-3, the-2), nsubj(reason-6, pimples-3), det(reason-6, the-4), amod(reason-6, real-5), root(ROOT-0, reason-6), advmod(get-13, why-7), nsubj(get-13, he-8), cc(he-8, and-9), nmod:poss(didnt-12, his-10), compound(didnt-12, classmates-11), conj:and(he-8, didnt-12), nsubj(get-13, didnt-12), advcl(reason-6, get-13), compound:prt(get-13, along-14)]
[dep(not-2, Absolutely-1), root(ROOT-0, not-2)]
[nsubj(turned-2, It-1), root(ROOT-0, turned-2), compound:prt(turned-2, out-3), mark(worried-11, that-4), det(father-7, the-5), compound(father-7, boys-6), nsubj(worried-11, father-7), nsubj(anxious-13, father-7), aux(worried-11, had-8), cop(worried-11, been-9), advmod(worried-11, so-10), ccomp(turned-2, worried-11), cc(worried-11, and-12), ccomp(turned-2, anxious-13), conj:and(worried-11, anxious-13), mark(brought-17, that-14), nsubj(brought-17, he-15), aux(brought-17, had-16), ccomp(worried-11, brought-17), compound:prt(brought-17, up-18), det(boy-20, the-19), dobj(brought-17, boy-20), case(way-24, in-21), det(way-24, a-22), amod(way-24, negative-23), nmod:in(boy-20, way-24), cc(turned-2, and-26), det(comments-31, the-27), nummod(comments-31, fathers-28), amod(comments-31, long-term-29), compound(comments-31, biting-30), nsubj(led-33, comments-31), nsubj(impacted-43, comments-31), aux(led-33, had-32), conj:and(turned-2, led-33), case(sense-37, to-34), det(sense-37, the-35), compound(sense-37, boys-36), nmod:to(led-33, sense-37), case(inferiority-39, of-38), nmod:of(sense-37, inferiority-39), cc(led-33, and-40), aux(impacted-43, had-41), advmod(impacted-43, greatly-42), conj:and(turned-2, impacted-43), conj:and(led-33, impacted-43), det(judgment-46, the-44), compound(judgment-46, boys-45), dobj(impacted-43, judgment-46)]
[case(fear-2, For-1), nmod:for(blamed-11, fear-2), mark(isolated-5, of-3), auxpass(isolated-5, being-4), acl(fear-2, isolated-5), det(boy-8, the-7), nsubj(blamed-11, boy-8), aux(blamed-11, had-9), advmod(blamed-11, mistakenly-10), root(ROOT-0, blamed-11), nmod:poss(unpopularity-13, his-12), dobj(blamed-11, unpopularity-13), case(pimples-16, on-14), det(pimples-16, the-15), nmod:on(blamed-11, pimples-16)]
[case(hand-4, On-1), det(hand-4, the-2), amod(hand-4, other-3), nmod:on(born-20, hand-4), compound(Maria-7, Lena-6), nsubjpass(born-20, Maria-7), nsubjpass(born-20', Maria-7), det(author-10, the-9), appos(Maria-7, author-10), case(Footnotes-12, of-11), nmod:of(author-10, Footnotes-12), det(Limits-17, A-14), compound(Limits-17, Life-15), compound(Limits-17, Without-16), dep(author-10, Limits-17), auxpass(born-20, was-19), root(ROOT-0, born-20), conj:and(born-20, born-20'), case(leg-24, with-21), advmod(leg-24, only-22), nummod(leg-24, one-23), nmod:with(born-20, leg-24), cc(born-20, and-25), case(limbs-29, without-26), det(limbs-29, any-27), amod(limbs-29, upper-28), nmod:without(born-20', limbs-29)]
[advmod(so-2, Even-1), advmod(raised-6, so-2), nsubjpass(raised-6, she-4), auxpass(raised-6, was-5), root(ROOT-0, raised-6), mark(challenged-13, as-7), mwe(as-7, if-8), nsubj(challenged-13, she-9), cop(challenged-13, were-10), neg(challenged-13, not-11), advmod(challenged-13, physically-12), advcl(raised-6, challenged-13), case(all-15, at-14), nmod:at(challenged-13, all-15)]
[nmod:poss(parents-2, Her-1), nsubj(love-3, parents-2), root(ROOT-0, love-3), mark(knew-6, for-4), nsubj(knew-6, her-5), advcl(love-3, knew-6), neg(bounds-8, no-7), dobj(knew-6, bounds-8), cc(love-3, and-10), nsubj(made-12, this-11), conj:and(love-3, made-12), nmod:poss(appreciate-14, her-13), dep(made-12, appreciate-14), nmod:poss(life-16, her-15), dobj(made-12, life-16), neg(matter-19, no-18), advmod(made-12, matter-19), advmod(limited-21, how-20), dep(matter-19, limited-21), nsubj(be-24, it-22), aux(be-24, would-23), ccomp(limited-21, be-24)]
[nmod:npmod(more-2, Whats-1), advmod(adds-7, more-2), nmod:poss(mentality-6, her-4), amod(mentality-6, cheerful-5), nsubj(adds-7, mentality-6), root(ROOT-0, adds-7), dobj(adds-7, fullness-8), case(life-11, to-9), nmod:poss(life-11, her-10), nmod:to(adds-7, life-11)]
[advmod(felt-6, Thus-1), nsubj(felt-6, she-3), aux(felt-6, has-4), neg(felt-6, never-5), root(ROOT-0, felt-6), xcomp(felt-6, different-7), case(others-9, from-8), nmod:from(felt-6, others-9), case(defects-16, in-11), mwe(in-11, spite-12), mwe(in-11, of-13), nmod:poss(defects-16, her-14), compound(defects-16, birth-15), nmod:in_spite_of(felt-6, defects-16)]
[nummod(day-2, One-1), nmod:tmod(intended-9, day-2), det(girl-5, a-4), nsubj(intended-9, girl-5), nsubj(embarrass-11, girl-5), case(class-8, in-6), nmod:poss(class-8, her-7), nmod:in(girl-5, class-8), root(ROOT-0, intended-9), mark(embarrass-11, to-10), xcomp(intended-9, embarrass-11), dobj(embarrass-11, her-12), mark(saying-15, by-13), advmod(saying-15, sarcastically-14), advcl(embarrass-11, saying-15), amod(morning-18, Good-17), discourse(girl-21, morning-18), det(girl-21, the-20), dep(embarrass-11, girl-21), case(leg-25, with-22), advmod(leg-25, only-23), nummod(leg-25, one-24), nmod:with(intended-9, leg-25)]
[neg(upset-3, Not-1), advmod(upset-3, even-2), dep(replied-6, upset-3), nsubj(replied-6, Lena-5), root(ROOT-0, replied-6), case(smile-10, with-7), det(smile-10, a-8), amod(smile-10, beaming-9), nmod:with(replied-6, smile-10), amod(morning-13, Good-12), discourse(girl-16, morning-13), amod(girl-16, two-legged-15), parataxis(replied-6, girl-16)]
[mark(scarred-5, Whether-1), nsubj(scarred-5, we-2), nsubj(deficient-8, we-2), cop(scarred-5, are-3), advmod(scarred-5, facially-4), advcl(hurt-16, scarred-5), cc(scarred-5, or-6), advmod(deficient-8, physically-7), conj:or(scarred-5, deficient-8), advcl(hurt-16, deficient-8), case(way-12, in-9), det(way-12, some-10), amod(way-12, other-11), nmod:in(scarred-5, way-12), compound(cant-15, others-14), nsubj(hurt-16, cant-15), root(ROOT-0, hurt-16), nmod:poss(feelings-18, our-17), dobj(hurt-16, feelings-18), case(condition-20, on-19), nmod:on(hurt-16, condition-20), mark(embrace-23, that-21), nsubj(embrace-23, we-22), ccomp(hurt-16, embrace-23), dobj(embrace-23, ourselves-24)]
[advmod(cause-25, However-1), mark(deprive-5, if-3), nsubj(deprive-5, we-4), nsubj(regard-12, we-4), advcl(cause-25, deprive-5), dobj(deprive-5, ourselves-6), case(self-esteem-10, of-7), nmod:poss(self-esteem-10, our-8), amod(self-esteem-10, own-9), nmod:of(deprive-5, self-esteem-10), cc(deprive-5, and-11), conj:and(deprive-5, regard-12), advcl(cause-25, regard-12), nsubj(unworthy-15, ourselves-13), advmod(unworthy-15, as-14), xcomp(regard-12, unworthy-15), advmod(pimple-20, then-17), det(pimple-20, a-18), amod(pimple-20, trivial-19), nsubj(cause-25, pimple-20), case(face-23, on-21), det(face-23, the-22), nmod:on(pimple-20, face-23), aux(cause-25, can-24), root(ROOT-0, cause-25), dobj(cause-25, us-26), nsubj(have-28, us-26), mark(have-28, to-27), xcomp(cause-25, have-28), amod(problems-30, insecurity-29), dobj(have-28, problems-30), case(relationships-33, in-31), nmod:poss(relationships-33, our-32), nmod:in(problems-30, relationships-33)]
[advmod(let-4, So-1), nsubj(let-4, dont-3), root(ROOT-0, let-4), det(sense-6, a-5), nsubj(steer-17, sense-6), case(inferiority-8, of-7), nmod:of(sense-6, inferiority-8), det(scar-11, a-10), nmod:of(sense-6, scar-11), conj:or(inferiority-8, scar-11), cc(inferiority-8, or-13), advmod(pimple-16, even-14), det(pimple-16, a-15), nmod:of(sense-6, pimple-16), conj:or(inferiority-8, pimple-16), ccomp(let-4, steer-17), nsubj(wrong-19, you-18), xcomp(steer-17, wrong-19)]
[case(all-2, After-1), nmod:after(see-5, all-2), nsubj(see-5, people-4), root(ROOT-0, see-5), dobj(see-5, you-6), advmod(see-5, just-7), det(way-9, the-8), nmod:npmod(just-7, way-9), nsubj(see-11, you-10), dep(see-5, see-11), dobj(see-11, yourself-12)]
[compound(Raptor-4, XBy-1), compound(Raptor-4, J.-2), compound(Raptor-4, P.-3), root(ROOT-0, Raptor-4)]
