[compound(Three-3, Unit-1), nummod(Three-3, 3-2), nsubj(Days-4, Three-3), nsubj(See-6, Three-3), root(ROOT-0, Days-4), mark(See-6, to-5), xcomp(Days-4, See-6)]
[nsubj(thought-4, I-1), aux(thought-4, have-2), advmod(thought-4, often-3), root(ROOT-0, thought-4), nsubj(blessing-9, it-5), aux(blessing-9, would-6), cop(blessing-9, be-7), det(blessing-9, a-8), ccomp(thought-4, blessing-9), mark(stricken-15, if-10), det(being-13, each-11), amod(being-13, human-12), nsubjpass(stricken-15, being-13), auxpass(stricken-15, were-14), advcl(blessing-9, stricken-15), xcomp(stricken-15, blind-16), cc(blind-16, and-17), xcomp(stricken-15, deaf-18), conj:and(blind-16, deaf-18), case(days-22, for-19), det(days-22, a-20), amod(days-22, few-21), nmod:for(stricken-15, days-22), case(time-25, at-23), det(time-25, some-24), nmod:at(days-22, time-25), case(life-32, during-26), amod(life-32, his-27), cc(his-27, or-28), conj:or(his-27, her-29), amod(life-32, her-29), amod(life-32, early-30), compound(life-32, adult-31), nmod:during(time-25, life-32)]
[nsubj(make-3, Darkness-1), aux(make-3, would-2), root(ROOT-0, make-3), det(person-5, this-4), nsubj(grateful-7, person-5), advmod(grateful-7, more-6), xcomp(make-3, grateful-7), case(sight-9, for-8), nmod:for(grateful-7, sight-9), nsubj(teach-13, silence-11), aux(teach-13, would-12), parataxis(make-3, teach-13), det(individual-15, this-14), iobj(teach-13, individual-15), det(joys-17, the-16), dobj(teach-13, joys-17), case(sound-19, of-18), nmod:of(joys-17, sound-19)]
[advmod(visited-5, Recently-1), nsubjpass(visited-5, I-3), auxpass(visited-5, was-4), root(ROOT-0, visited-5), case(friend-10, by-6), det(friend-10, a-7), advmod(good-9, very-8), amod(friend-10, good-9), nmod:by(visited-5, friend-10), case(mine-12, of-11), nmod:of(friend-10, mine-12)]
[nsubj(asked-2, I-1), root(ROOT-0, asked-2), dobj(asked-2, her-3), dobj(observed-7, what-4), nsubj(observed-7, she-5), aux(observed-7, had-6), dep(asked-2, observed-7), case(walk-11, from-8), det(walk-11, a-9), amod(walk-11, long-10), nmod:from(observed-7, walk-11), case(woods-14, in-12), det(woods-14, the-13), nmod:in(walk-11, woods-14)]
[ccomp(replied-6, Nothing-1), case(particular-3, in-2), nmod:in(Nothing-1, particular-3), nsubj(replied-6, she-5), root(ROOT-0, replied-6)]
[aux(accustomed-5, Had-1), nsubjpass(accustomed-5, I-2), dep(accustomed-5, not-3), auxpass(accustomed-5, been-4), dep(incredulous-14, accustomed-5), case(responses-8, to-6), amod(responses-8, such-7), nmod:to(accustomed-5, responses-8), nsubj(incredulous-14, I-10), aux(incredulous-14, might-11), aux(incredulous-14, have-12), cop(incredulous-14, been-13), root(ROOT-0, incredulous-14), mark(became-20, for-16), advmod(ago-18, long-17), advmod(became-20, ago-18), nsubj(became-20, I-19), advcl(incredulous-14, became-20), xcomp(became-20, convinced-21), mark(see-25, that-22), det(seeing-24, the-23), nsubj(see-25, seeing-24), ccomp(became-20, see-25), advmod(see-25, little-26)]
[advmod(possible-4, How-1), aux(possible-4, was-2), nsubj(possible-4, it-3), nsubj(walk-6, it-3), nsubj(see-14, it-3), root(ROOT-0, possible-4), mark(walk-6, to-5), xcomp(possible-4, walk-6), case(hour-9, for-7), det(hour-9, an-8), nmod:for(walk-6, hour-9), case(woods-12, through-10), det(woods-12, the-11), nmod:through(walk-6, woods-12), cc(walk-6, and-13), xcomp(possible-4, see-14), conj:and(walk-6, see-14), nsubj(worthy-16, nothing-15), xcomp(see-14, worthy-16), case(note-18, of-17), nmod:of(possible-4, note-18)]
[nsubj(see-6, I-1), nsubj(find-8, I-1), ref(I-1, who-3), aux(see-6, can-4), neg(see-6, not-5), acl:relcl(I-1, see-6), root(ROOT-0, find-8), dobj(find-8, hundreds-9), nsubj(interest-13, hundreds-9), case(things-11, of-10), nmod:of(hundreds-9, things-11), mark(interest-13, to-12), xcomp(find-8, interest-13), dobj(interest-13, me-14), case(touch-17, through-15), amod(touch-17, mere-16), nmod:through(interest-13, touch-17)]
[nsubj(feel-2, I-1), root(ROOT-0, feel-2), det(symmetry-5, the-3), amod(symmetry-5, delicate-4), dobj(feel-2, symmetry-5), case(leaf-8, of-6), det(leaf-8, a-7), nmod:of(symmetry-5, leaf-8)]
[case(spring-2, In-1), nmod:in(touch-5, spring-2), nsubj(touch-5, I-4), root(ROOT-0, touch-5), det(branches-7, the-6), dobj(touch-5, branches-7), case(trees-9, of-8), nmod:of(branches-7, trees-9), advmod(search-12, hopefully-10), case(search-12, in-11), nmod:in(touch-5, search-12), case(bud-15, of-13), det(bud-15, a-14), nmod:of(search-12, bud-15), det(sign-19, the-17), amod(sign-19, first-18), dobj(touch-5, sign-19), mark(awakening-21, of-20), acl(sign-19, awakening-21), dobj(awakening-21, nature-22), case(sleep-26, after-23), nmod:poss(sleep-26, her-24), amod(sleep-26, winters-25), nmod:after(awakening-21, sleep-26)]
[advmod(place-10, Occasionally-1), mark(fortunate-7, if-3), nsubj(fortunate-7, I-4), cop(fortunate-7, am-5), advmod(fortunate-7, very-6), advcl(place-10, fortunate-7), nsubj(place-10, I-9), nsubj(feel-19, I-9), root(ROOT-0, place-10), nmod:poss(hand-12, my-11), dobj(place-10, hand-12), advmod(place-10, gently-13), case(tree-17, on-14), det(tree-17, a-15), amod(tree-17, small-16), nmod:on(place-10, tree-17), cc(place-10, and-18), conj:and(place-10, feel-19), det(quiver-22, the-20), amod(quiver-22, happy-21), dobj(feel-19, quiver-22), case(bird-25, of-23), det(bird-25, a-24), nmod:of(quiver-22, bird-25), case(song-28, in-26), amod(song-28, full-27), nmod:in(bird-25, song-28)]
[nsubj(human-3, It-1), cop(human-3, is-2), root(ROOT-0, human-3), advmod(human-3, perhaps-5), mark(appreciate-8, to-7), ccomp(human-3, appreciate-8), advmod(that-10, little-9), dobj(appreciate-8, that-10), dobj(have-13, that-10), ref(that-10, which-11), nsubj(have-13, we-12), acl:relcl(that-10, have-13), cc(appreciate-8, and-14), mark(have-22, to-15), advmod(have-22, long-16), case(that-18, for-17), nmod:for(long-16, that-18), dep(dont-21, that-18), ref(that-18, which-19), dep(dont-21, we-20), acl:relcl(that-18, dont-21), ccomp(human-3, have-22), conj:and(appreciate-8, have-22), cc(human-3, but-24), nsubj(pity-29, it-25), cop(pity-29, is-26), det(pity-29, a-27), amod(pity-29, great-28), conj:but(human-3, pity-29), mark(used-42, that-30), case(world-33, in-31), det(world-33, the-32), nmod:in(used-42, world-33), case(light-35, of-34), nmod:of(world-33, light-35), det(gift-38, the-37), nsubjpass(used-42, gift-38), nsubjpass(used-42', gift-38), case(sight-40, of-39), nmod:of(gift-38, sight-40), auxpass(used-42, is-41), ccomp(pity-29, used-42), ccomp(pity-29, used-42'), conj:negcc(used-42, used-42'), advmod(convenience-47, only-43), case(convenience-47, as-44), det(convenience-47, a-45), amod(convenience-47, mere-46), nmod:as(used-42, convenience-47), cc(used-42, rather-49), mwe(rather-49, than-50), case(means-53, as-51), det(means-53, a-52), nmod:as(used-42', means-53), mark(adding-55, of-54), acl(means-53, adding-55), dobj(adding-55, fullness-56), case(life-58, to-57), nmod:to(adding-55, life-58)]
[mark(granted-9, If-1), case(miracle-5, by-3), det(miracle-5, some-4), nmod:by(granted-9, miracle-5), nsubjpass(granted-9, I-7), auxpass(granted-9, were-8), advcl(divide-16, granted-9), dobj(granted-9, three-10), xcomp(granted-9, seeing-11), nmod:tmod(seeing-11, days-12), nsubj(divide-16, I-14), aux(divide-16, should-15), root(ROOT-0, divide-16), det(period-18, the-17), dobj(divide-16, period-18), case(parts-21, into-19), nummod(parts-21, three-20), nmod:into(divide-16, parts-21)]
[case(day-4, On-1), det(day-4, the-2), amod(day-4, first-3), nmod:on(want-8, day-4), nsubj(want-8, I-6), nsubj(see-10, I-6), aux(want-8, should-7), root(ROOT-0, want-8), mark(see-10, to-9), xcomp(want-8, see-10), det(people-12, the-11), dobj(see-10, people-12), nmod:poss(kindness-14, people-12), ref(people-12, whose-13), nsubj(made-21, kindness-14), conj:and(kindness-14, gentleness-16), nsubj(made-21, gentleness-16), cc(kindness-14, and-18), conj:and(kindness-14, companionship-19), nsubj(made-21, companionship-19), aux(made-21, have-20), acl:relcl(people-12, made-21), nmod:poss(living-25, my-22), compound(living-25, life-23), compound(living-25, worth-24), dobj(made-21, living-25)]
[advmod(like-5, First-1), nsubj(like-5, I-3), nsubj(gaze-7, I-3), nsubj(opened-32, I-3), aux(like-5, should-4), root(ROOT-0, like-5), mark(gaze-7, to-6), xcomp(like-5, gaze-7), advmod(gaze-7, long-8), case(face-11, upon-9), det(face-11, the-10), nmod:upon(gaze-7, face-11), case(teacher-15, of-12), nmod:poss(teacher-15, my-13), amod(teacher-15, dear-14), nmod:of(face-11, teacher-15), nsubj(came-23, teacher-15), compound(Macy-20, Mrs.-17), compound(Macy-20, Anne-18), compound(Macy-20, Sullivan-19), appos(teacher-15, Macy-20), ref(teacher-15, who-22), acl:relcl(teacher-15, came-23), case(me-25, to-24), nmod:to(came-23, me-25), advmod(child-30, when-26), nsubj(child-30, I-27), cop(child-30, was-28), det(child-30, a-29), advcl(came-23, child-30), cc(like-5, and-31), conj:and(like-5, opened-32), det(world-35, the-33), amod(world-35, outer-34), dobj(opened-32, world-35), case(me-37, to-36), nmod:to(opened-32, me-37)]
[nsubj(want-3, I-1), aux(want-3, should-2), root(ROOT-0, want-3), neg(see-7, not-4), advmod(see-7, merely-5), mark(see-7, to-6), ccomp(want-3, see-7), det(outline-9, the-8), dobj(see-7, outline-9), case(face-12, of-10), nmod:poss(face-12, her-11), nmod:of(outline-9, face-12), mark(cherish-18, so-14), mwe(so-14, that-15), nsubj(cherish-18, I-16), aux(cherish-18, could-17), advcl(see-7, cherish-18), dobj(cherish-18, it-19), case(memory-22, in-20), nmod:poss(memory-22, my-21), nmod:in(cherish-18, memory-22), cc(see-7, but-24), mark(study-26, to-25), ccomp(want-3, study-26), conj:but(see-7, study-26), det(face-28, that-27), dobj(study-26, face-28), cc(study-26, and-29), conj:but(see-7, find-30), conj:and(study-26, find-30), case(it-32, in-31), nmod:in(find-30, it-32), det(evidence-35, the-33), amod(evidence-35, living-34), dobj(find-30, evidence-35), case(tenderness-39, of-36), det(tenderness-39, the-37), amod(tenderness-39, sympathetic-38), nmod:of(evidence-35, tenderness-39), nmod:with(accomplished-45, tenderness-39), cc(tenderness-39, and-40), nmod:of(evidence-35, patience-41), conj:and(tenderness-39, patience-41), nmod:with(accomplished-45, patience-41), case(which-43, with-42), ref(tenderness-39, which-43), nsubj(accomplished-45, she-44), acl:relcl(tenderness-39, accomplished-45), det(task-48, the-46), amod(task-48, difficult-47), dobj(accomplished-45, task-48), case(education-51, of-49), nmod:poss(education-51, my-50), nmod:of(task-48, education-51)]
[nsubj(like-3, I-1), nsubj(see-5, I-1), aux(like-3, should-2), root(ROOT-0, like-3), mark(see-5, to-4), xcomp(like-3, see-5), case(eyes-8, in-6), nmod:poss(eyes-8, her-7), nmod:in(see-5, eyes-8), det(strength-10, that-9), dobj(see-5, strength-10), nsubj(enabled-15, strength-10), case(character-12, of-11), nmod:of(strength-10, character-12), ref(strength-10, which-13), aux(enabled-15, has-14), acl:relcl(strength-10, enabled-15), dobj(enabled-15, her-16), nsubj(stand-18, her-16), mark(stand-18, to-17), xcomp(enabled-15, stand-18), dobj(stand-18, firm-19), case(face-22, in-20), det(face-22, the-21), nmod:in(stand-18, face-22), case(plight-25, of-23), det(plight-25, the-24), nmod:of(face-22, plight-25), cc(plight-25, and-26), det(compassion-28, that-27), nmod:of(face-22, compassion-28), conj:and(plight-25, compassion-28), case(humanity-31, for-29), det(humanity-31, all-30), nmod:for(enabled-15, humanity-31), dobj(revealed-35, humanity-31), ref(humanity-31, which-32), nsubj(revealed-35, she-33), aux(revealed-35, has-34), acl:relcl(humanity-31, revealed-35), case(me-37, to-36), nmod:to(revealed-35, me-37), advmod(often-39, so-38), advmod(enabled-15, often-39)]
[case(day-4, On-1), det(day-4, the-2), amod(day-4, second-3), nmod:on(devote-10, day-4), case(sight-6, of-5), nmod:of(day-4, sight-6), nsubj(devote-10, I-8), aux(devote-10, should-9), root(ROOT-0, devote-10), nmod:poss(time-12, my-11), dobj(devote-10, time-12), case(glimpse-16, to-13), det(glimpse-16, a-14), amod(glimpse-16, hasty-15), nmod:to(devote-10, glimpse-16), case(world-19, of-17), det(world-19, the-18), nmod:of(glimpse-16, world-19), amod(glimpse-16, past-21), cc(past-21, and-22), amod(glimpse-16, present-23), conj:and(past-21, present-23), case(museums-26, through-25), nmod:through(devote-10, museums-26)]
[nsubj(try-3, I-1), nsubj(investigate-5, I-1), aux(try-3, should-2), root(ROOT-0, try-3), mark(investigate-5, to-4), xcomp(try-3, investigate-5), det(soul-7, the-6), dobj(investigate-5, soul-7), case(man-9, of-8), nmod:of(soul-7, man-9), case(art-12, through-10), nmod:poss(art-12, his-11), nmod:through(investigate-5, art-12)]
[det(world-4, The-1), amod(world-4, whole-2), amod(world-4, magnificent-3), nsubjpass(opened-9, world-4), case(painting-6, of-5), nmod:of(world-4, painting-6), aux(opened-9, would-7), auxpass(opened-9, be-8), root(ROOT-0, opened-9), case(me-11, to-10), advcl:to(opened-9, me-11), case(Primitives-16, from-13), det(Primitives-16, the-14), amod(Primitives-16, Italian-15), nmod:from(me-11, Primitives-16), case(devotion-22, with-18), nmod:poss(devotion-22, their-19), amod(devotion-22, serene-20), amod(devotion-22, religious-21), nmod:with(me-11, devotion-22), case(Moderns-26, to-24), det(Moderns-26, the-25), nmod:to(me-11, Moderns-26), case(visions-31, with-28), nmod:poss(visions-31, their-29), amod(visions-31, feverish-30), nmod:with(me-11, visions-31)]
[nsubj(look-3, I-1), aux(look-3, should-2), root(ROOT-0, look-3), advmod(look-3, deep-4), case(canvases-7, into-5), det(canvases-7, the-6), nmod:into(look-3, canvases-7), case(Raphael-9, of-8), nmod:of(canvases-7, Raphael-9), cc(Raphael-9, and-10), compound(Vinci-13, Leonardo-11), compound(Vinci-13, da-12), nmod:of(canvases-7, Vinci-13), conj:and(Raphael-9, Vinci-13)]
[nsubj(want-3, I-1), nsubj(feast-5, I-1), aux(want-3, should-2), root(ROOT-0, want-3), mark(feast-5, to-4), xcomp(want-3, feast-5), nmod:poss(eyes-7, my-6), dobj(feast-5, eyes-7), case(colors-11, upon-8), det(colors-11, the-9), amod(colors-11, warm-10), nmod:upon(feast-5, colors-11), case(Veronese-13, of-12), nmod:of(colors-11, Veronese-13)]
[discourse(is-4, Oh-1), expl(is-4, there-3), root(ROOT-0, is-4), advmod(much-6, so-5), advmod(is-4, much-6), amod(meaning-8, rich-7), nsubj(is-4, meaning-8), cc(meaning-8, and-9), nsubj(is-4, beauty-10), conj:and(meaning-8, beauty-10), case(art-13, in-11), det(art-13, the-12), nmod:in(is-4, art-13), nsubj(have-20, art-13), case(ages-16, of-14), det(ages-16, the-15), nmod:of(art-13, ages-16), case(you-18, for-17), nmod:for(ages-16, you-18), ref(art-13, who-19), acl:relcl(art-13, have-20), dobj(have-20, eyes-21), mark(see-23, to-22), acl(eyes-21, see-23)]
[case(third-3, On-1), nmod:poss(third-3, my-2), nmod:on(spend-12, third-3), cc(third-3, and-4), amod(day-6, last-5), conj:and(third-3, day-6), nmod:on(spend-12, day-6), case(sight-8, of-7), nmod:of(third-3, sight-8), nsubj(spend-12, I-10), aux(spend-12, should-11), root(ROOT-0, spend-12), det(day-14, this-13), nmod:tmod(spend-12, day-14), case(world-18, in-15), det(world-18, the-16), amod(world-18, workday-17), nmod:in(spend-12, world-18), case(present-21, of-19), det(present-21, the-20), nmod:of(world-18, present-21), dep(spend-12, so-23), det(city-25, the-24), nsubj(becomes-26, city-25), parataxis(spend-12, becomes-26), nmod:poss(destination-28, my-27), xcomp(becomes-26, destination-28)]
[case(Avenue-3, From-1), compound(Avenue-3, Fifth-2), nmod:from(make-7, Avenue-3), nsubj(make-7, I-5), aux(make-7, would-6), root(ROOT-0, make-7), det(tour-9, a-8), dobj(make-7, tour-9), case(Avenue-14, of-10), det(Avenue-14, the-11), compound(Avenue-14, cityXto-12), compound(Avenue-14, Park-13), nmod:of(tour-9, Avenue-14), case(slums-18, to-16), det(slums-18, the-17), nmod:to(make-7, slums-18), case(factories-21, to-20), nmod:to(make-7, factories-21), case(parks-25, to-23), det(parks-25, the-24), nmod:to(make-7, parks-25), advmod(play-28, where-26), nsubj(play-28, children-27), acl:relcl(parks-25, play-28)]
[nmod:poss(eye-2, My-1), nsubj(strive-4, eye-2), nsubj(touch-6, eye-2), nsubj(hold-8, eye-2), aux(strive-4, would-3), root(ROOT-0, strive-4), mark(touch-6, to-5), xcomp(strive-4, touch-6), cc(touch-6, and-7), xcomp(strive-4, hold-8), conj:and(touch-6, hold-8), advmod(thing-11, closely-9), det(thing-11, each-10), dobj(touch-6, thing-11), nmod:poss(gaze-13, its-12), nsubj(rested-14, gaze-13), acl:relcl(thing-11, rested-14), advcl(rested-14, upon-15)]
[det(sights-2, Some-1), nsubj(pleasant-5, sights-2), aux(pleasant-5, would-3), cop(pleasant-5, be-4), root(ROOT-0, pleasant-5), xcomp(pleasant-5, filling-7), det(heart-9, the-8), dobj(filling-7, heart-9), case(happiness-11, with-10), nmod:with(filling-7, happiness-11), nsubj(pathetic-17, some-13), aux(pathetic-17, would-14), cop(pathetic-17, be-15), advmod(pathetic-17, miserably-16), parataxis(pleasant-5, pathetic-17)]
[case(latter-3, To-1), det(latter-3, the-2), nmod:to(shut-8, latter-3), nsubj(shut-8, I-5), aux(shut-8, would-6), neg(shut-8, not-7), root(ROOT-0, shut-8), nmod:poss(eyes-10, my-9), dobj(shut-8, eyes-10), mark(part-18, for-12), nsubj(part-18, they-13), advmod(part-18, too-15), cop(part-18, are-17), advcl(shut-8, part-18), case(life-20, of-19), nmod:of(part-18, life-20)]
[mark(close-2, To-1), csubj(is-7, close-2), det(eye-4, the-3), dobj(close-2, eye-4), case(them-6, on-5), nmod:on(close-2, them-6), root(ROOT-0, is-7), mark(close-9, to-8), xcomp(is-7, close-9), det(heart-11, the-10), dobj(close-9, heart-11), cc(heart-11, and-12), dobj(close-9, mind-13), conj:and(heart-11, mind-13)]
[nsubj(give-3, I-1), aux(give-3, can-2), root(ROOT-0, give-3), nummod(warning-5, one-4), dobj(give-3, warning-5), case(those-7, to-6), nmod:to(give-3, those-7), nsubj(see-9, those-7), ref(those-7, who-8), acl:relcl(those-7, see-9), dep(give-3, Use-11), nmod:poss(eyes-13, your-12), dobj(Use-11, eyes-13), mark(stricken-20, as-14), mwe(as-14, if-15), nmod:tmod(stricken-20, tomorrow-16), nsubjpass(stricken-20, you-17), aux(stricken-20, would-18), auxpass(stricken-20, be-19), advcl(Use-11, stricken-20), xcomp(stricken-20, blind-21)]
[cc(applied-7, And-1), det(method-4, the-2), amod(method-4, same-3), nsubjpass(applied-7, method-4), aux(applied-7, can-5), auxpass(applied-7, be-6), root(ROOT-0, applied-7), case(senses-10, to-8), amod(senses-10, other-9), nmod:to(applied-7, senses-10)]
[root(ROOT-0, Hear-1), det(music-3, the-2), dobj(Hear-1, music-3), case(voices-5, of-4), nmod:of(music-3, voices-5), det(song-8, the-7), appos(voices-5, song-8), case(bird-11, of-9), det(bird-11, a-10), nmod:of(song-8, bird-11), det(strains-15, the-13), amod(strains-15, vigorous-14), appos(voices-5, strains-15), case(orchestra-18, of-16), det(orchestra-18, an-17), nmod:of(strains-15, orchestra-18), mark(stricken-25, as-20), mwe(as-20, if-21), nsubjpass(stricken-25, you-22), aux(stricken-25, would-23), auxpass(stricken-25, be-24), advcl(Hear-1, stricken-25), amod(tomorrow-27, deaf-26), nmod:tmod(stricken-25, tomorrow-27)]
[nsubj(object-3, Touch-1), dep(object-3, each-2), root(ROOT-0, object-3), nsubj(want-5, you-4), nsubj(touch-7, you-4), ccomp(object-3, want-5), mark(touch-7, to-6), xcomp(want-5, touch-7), mark(fail-15, as-8), mwe(as-8, if-9), nmod:tmod(fail-15, tomorrow-10), nmod:poss(sense-13, your-11), amod(sense-13, tactile-12), nsubj(fail-15, sense-13), aux(fail-15, would-14), advcl(touch-7, fail-15)]
[amod(perfume-3, Smell-1), det(perfume-3, the-2), nsubj(taste-7, perfume-3), case(flowers-5, of-4), nmod:of(perfume-3, flowers-5), root(ROOT-0, taste-7), case(enjoyment-9, with-8), nmod:with(taste-7, enjoyment-9), det(scrap-11, each-10), dobj(taste-7, scrap-11), case(food-13, of-12), nmod:of(scrap-11, food-13), mark(smell-21, as-15), mwe(as-15, if-16), nmod:tmod(smell-21, tomorrow-17), nsubj(smell-21, you-18), nsubj(taste-23, you-18), aux(smell-21, could-19), neg(smell-21, never-20), advcl(taste-7, smell-21), cc(smell-21, or-22), advcl(taste-7, taste-23), conj:or(smell-21, taste-23), advmod(smell-21, again-24)]
[root(ROOT-0, Make-1), det(most-3, the-2), dobj(Make-1, most-3), dobj(reveals-18, most-3), case(senseXglory-6, of-4), det(senseXglory-6, every-5), nmod:of(most-3, senseXglory-6), case(aspects-10, in-7), det:predet(aspects-10, all-8), det(aspects-10, the-9), nmod:in(senseXglory-6, aspects-10), case(pleasure-12, of-11), nmod:of(aspects-10, pleasure-12), cc(pleasure-12, and-13), nmod:of(aspects-10, beauty-14), conj:and(pleasure-12, beauty-14), ref(most-3, which-15), det(world-17, the-16), nsubj(reveals-18, world-17), acl:relcl(most-3, reveals-18), case(you-20, to-19), nmod:to(reveals-18, you-20), case(means-24, through-21), det(means-24, the-22), amod(means-24, several-23), nmod:through(reveals-18, means-24), dobj(provides-29, means-24), case(contact-26, of-25), nmod:of(means-24, contact-26), ref(means-24, which-27), nsubj(provides-29, nature-28), acl:relcl(means-24, provides-29)]
[cc(sure-9, But-1), case(senses-5, of-2), det:predet(senses-5, all-3), det(senses-5, the-4), nmod:of(sure-9, senses-5), nsubj(sure-9, I-7), cop(sure-9, am-8), root(ROOT-0, sure-9), mark(delightful-16, that-10), nsubj(delightful-16, sight-11), aux(delightful-16, must-12), cop(delightful-16, be-13), det(delightful-16, the-14), advmod(delightful-16, most-15), ccomp(sure-9, delightful-16)]
[root(ROOT-0, XAdapted-1), case(Days-4, from-2), nummod(Days-4, Three-3), nmod:from(XAdapted-1, Days-4), mark(See-6, to-5), xcomp(XAdapted-1, See-6), case(Keller-9, by-7), compound(Keller-9, Helen-8), nmod:by(See-6, Keller-9)]
