(ROOT
  (S
    (NP (NNP Unit) (CD 5))
    (VP (VBZ Death)
      (PP (IN by)
        (NP (NNP Tourism))))
    (. .)))

nsubj(Death-3, Unit-1)
nummod(Unit-1, 5-2)
root(ROOT-0, Death-3)
case(Tourism-5, by-4)
nmod:by(Death-3, Tourism-5)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN entrance))
        (PP (TO to)
          (NP (CD one)))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ ancient) (NNS temples))
            (PP (IN of)
              (NP
                (NP (NNP Petra))
                (PP (IN in)
                  (NP (NNP Jordan)))))))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN inscription))
        (VP (VBN carved)
          (ADVP (RB deeply))
          (PP (IN into)
            (NP (DT the) (JJ soft) (JJ red) (NN rock))))))
    (. .)))

case(entrance-3, At-1)
det(entrance-3, the-2)
nmod:at(is-16, entrance-3)
case(one-5, to-4)
nmod:to(entrance-3, one-5)
case(temples-9, of-6)
det(temples-9, the-7)
amod(temples-9, ancient-8)
nmod:of(entrance-3, temples-9)
case(Petra-11, of-10)
nmod:of(temples-9, Petra-11)
case(Jordan-13, in-12)
nmod:in(Petra-11, Jordan-13)
expl(is-16, there-15)
root(ROOT-0, is-16)
det(inscription-18, an-17)
nsubj(is-16, inscription-18)
acl(inscription-18, carved-19)
advmod(carved-19, deeply-20)
case(rock-25, into-21)
det(rock-25, the-22)
amod(rock-25, soft-23)
amod(rock-25, red-24)
nmod:into(carved-19, rock-25)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ looks)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP it))
          (VP (VBZ has)
            (VP (VBN been)
              (ADVP (RB there))
              (PP (IN for)
                (NP (NNS centuries))))))))
    (. .)))

nsubj(looks-2, It-1)
root(ROOT-0, looks-2)
mark(centuries-10, as-3)
mwe(as-3, if-4)
nsubj(centuries-10, it-5)
aux(centuries-10, has-6)
cop(centuries-10, been-7)
advmod(centuries-10, there-8)
case(centuries-10, for-9)
advcl:for(looks-2, centuries-10)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD could)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN written)
            (PP (IN by)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (NNP King) (NNP Herods) (NNS soldiers)))))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBD were)
                  (VP (VBN imprisoned)
                    (PP (IN in)
                      (NP
                        (NP (DT this) (NN town))
                        (PP (IN in)
                          (NP (CD 37) (NN B.C.)))))))))))))
    (. .)))

nsubjpass(written-5, It-1)
aux(written-5, could-2)
aux(written-5, have-3)
auxpass(written-5, been-4)
root(ROOT-0, written-5)
case(one-7, by-6)
nmod:by(written-5, one-7)
case(soldiers-11, of-8)
compound(soldiers-11, King-9)
compound(soldiers-11, Herods-10)
nmod:of(one-7, soldiers-11)
advmod(imprisoned-16, when-13)
nsubjpass(imprisoned-16, they-14)
auxpass(imprisoned-16, were-15)
advcl(written-5, imprisoned-16)
case(town-19, in-17)
det(town-19, this-18)
nmod:in(imprisoned-16, town-19)
case(B.C.-22, in-20)
nummod(B.C.-22, 37-21)
nmod:in(town-19, B.C.-22)

(ROOT
  (S (CC But)
    (NP (JJR closer) (NN inspection))
    (VP (VBZ reveals)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is) (RB not)
            (ADJP (RB so) (JJ ancient)
              (PP (IN after)
                (NP (DT all))))))))
    (. .)))

cc(reveals-4, But-1)
amod(inspection-3, closer-2)
nsubj(reveals-4, inspection-3)
root(ROOT-0, reveals-4)
mark(ancient-10, that-5)
nsubj(ancient-10, it-6)
cop(ancient-10, is-7)
neg(ancient-10, not-8)
advmod(ancient-10, so-9)
ccomp(reveals-4, ancient-10)
case(all-12, after-11)
nmod:after(ancient-10, all-12)

(ROOT
  (S
    (NP
      (NP (NNP Shane)
        (CC and)
        (NNP Wendy))
      (PP (IN from)
        (NP (NNP Sydney))))
    (VP (VBD were)
      (ADVP (RB here)))
    (. .)))

nsubj(were-6, Shane-1)
cc(Shane-1, and-2)
conj:and(Shane-1, Wendy-3)
nsubj(were-6, Wendy-3)
case(Sydney-5, from-4)
nmod:from(Shane-1, Sydney-5)
root(ROOT-0, were-6)
advmod(were-6, here-7)

(ROOT
  (FRAG
    (NP (NNP April) (CD 16))
    (, ,)
    (NP (CD 1996))
    (. .)))

root(ROOT-0, April-1)
nummod(April-1, 16-2)
dep(April-1, 1996-4)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS ruins))
        (PP (IN of)
          (NP (NNP Petra))))
      (VP (VBD were)
        (VP (VBN discovered)
          (PP (IN in)
            (NP (CD 1812))))))
    (, ,)
    (CC but)
    (S
      (NP (DT a) (JJ recent) (NN report))
      (VP (VBZ has)
        (VP (VBN concluded)
          (SBAR (IN that)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (PP (IN in)
                  (NP
                    (NP (JJ grave) (NN danger))
                    (PP (IN of)
                      (S
                        (VP (VBG being)
                          (VP (VBN destroyed)
                            (PP (IN by)
                              (NP
                                (NP (DT the) (JJ unstoppable) (NN march))
                                (PP (IN of)
                                  (NP (NN tourism)))))))))))))))))
    (. .)))

det(ruins-2, The-1)
nsubjpass(discovered-6, ruins-2)
case(Petra-4, of-3)
nmod:of(ruins-2, Petra-4)
auxpass(discovered-6, were-5)
root(ROOT-0, discovered-6)
case(1812-8, in-7)
nmod:in(discovered-6, 1812-8)
cc(discovered-6, but-10)
det(report-13, a-11)
amod(report-13, recent-12)
nsubj(concluded-15, report-13)
aux(concluded-15, has-14)
conj:but(discovered-6, concluded-15)
mark(danger-21, that-16)
nsubj(danger-21, they-17)
cop(danger-21, are-18)
case(danger-21, in-19)
amod(danger-21, grave-20)
ccomp(concluded-15, danger-21)
mark(destroyed-24, of-22)
auxpass(destroyed-24, being-23)
acl(danger-21, destroyed-24)
case(march-28, by-25)
det(march-28, the-26)
amod(march-28, unstoppable-27)
nmod:by(destroyed-24, march-28)
case(tourism-30, of-29)
nmod:of(march-28, tourism-30)

(ROOT
  (NP
    (NP
      (NP
        (QP (JJR More) (IN than) (CD 4,000))
        (NNS tourists))
      (NP (DT a) (NN day)))
    (ADJP (JJ tramp)
      (PP (IN through)
        (NP (NNP Petras) (JJ rocky) (NNS tombs))))
    (, ,)
    (S
      (S
        (VP (VBG wearing)
          (PRT (RP away))
          (NP (DT the) (JJ soft) (JJ red) (NN sandstone))))
      (, ,)
      (CC and)
      (ADVP (RB gradually))
      (S
        (VP (VBG turning)
          (NP (PRP it))
          (PP (IN into)
            (NP (DT a) (NN powder))))))
    (. .)))

advmod(4,000-3, More-1)
mwe(More-1, than-2)
nummod(tourists-4, 4,000-3)
root(ROOT-0, tourists-4)
det(day-6, a-5)
dep(tourists-4, day-6)
amod(tourists-4, tramp-7)
case(tombs-11, through-8)
compound(tombs-11, Petras-9)
amod(tombs-11, rocky-10)
nmod:through(tramp-7, tombs-11)
dep(tourists-4, wearing-13)
compound:prt(wearing-13, away-14)
det(sandstone-18, the-15)
amod(sandstone-18, soft-16)
amod(sandstone-18, red-17)
dobj(wearing-13, sandstone-18)
cc(wearing-13, and-20)
advmod(turning-22, gradually-21)
dep(tourists-4, turning-22)
conj:and(wearing-13, turning-22)
dobj(turning-22, it-23)
case(powder-26, into-24)
det(powder-26, a-25)
nmod:into(turning-22, powder-26)

(ROOT
  (S
    (NP (DT Some) (JJ thoughtless) (NNS visitors))
    (VP (VBP have)
      (NP
        (NP (RB so) (JJ little) (NN reverence))
        (PP (IN for)
          (NP (DT this) (JJ sacred) (NN place))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP think)
            (NP
              (NP (NN nothing))
              (PP (IN of)
                (S
                  (VP (VBG scratching)
                    (NP (PRP$ their) (NNS names))
                    (PP (IN on)
                      (NP (DT the) (NN rock)))))))
            (ADVP (RB there))))))
    (. .)))

det(visitors-3, Some-1)
amod(visitors-3, thoughtless-2)
nsubj(have-4, visitors-3)
root(ROOT-0, have-4)
advmod(reverence-7, so-5)
amod(reverence-7, little-6)
dobj(have-4, reverence-7)
case(place-11, for-8)
det(place-11, this-9)
amod(place-11, sacred-10)
nmod:for(reverence-7, place-11)
mark(think-14, that-12)
nsubj(think-14, they-13)
ccomp(have-4, think-14)
dobj(think-14, nothing-15)
mark(scratching-17, of-16)
acl(nothing-15, scratching-17)
nmod:poss(names-19, their-18)
dobj(scratching-17, names-19)
case(rock-22, on-20)
det(rock-22, the-21)
nmod:on(scratching-17, rock-22)
advmod(think-14, there-23)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (NP
        (NP (RB just) (NNP Petra))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ is)
              (PP (IN under)
                (NP
                  (NP (NN threat))
                  (PP (IN of)
                    (NP (NN destruction))))))))))
    (. .)))

advmod(Petra-7, However-1)
nsubj(Petra-7, it-3)
cop(Petra-7, is-4)
neg(Petra-7, not-5)
advmod(Petra-7, just-6)
root(ROOT-0, Petra-7)
nsubj(threat-11, Petra-7)
ref(Petra-7, that-8)
cop(threat-11, is-9)
case(threat-11, under-10)
acl:relcl(Petra-7, threat-11)
case(destruction-13, of-12)
nmod:of(threat-11, destruction-13)

(ROOT
  (S
    (S
      (NP
        (NP
          (QP (JJR More) (IN than) (CD 600) (CD million))
          (NNS tourists))
        (NP (DT a) (NN year)))
      (ADVP (RB now))
      (VP (VBP travel)
        (NP (DT the) (NN globe))))
    (, ,)
    (CC and)
    (PRN (, ,)
      (ADVP (RB understandably))
      (, ,))
    (S
      (NP
        (NP (JJ vast) (NNS numbers))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB visit)
              (NP
                (NP (DT the) (CD worlds) (JJS most) (JJ treasured) (NNS sites))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NNP Indias) (NNP Taj) (NNP Mahal))
                    (, ,)
                    (NP (NNP Englands) (NNP Stonehenge))
                    (, ,)
                    (CC and)
                    (NP
                      (NP (DT the) (JJ national) (NNS parks))
                      (PP (IN of)
                        (NP (NNP Kenya))))))))))))
    (. .)))

advmod(million-4, More-1)
mwe(More-1, than-2)
compound(million-4, 600-3)
nummod(tourists-5, million-4)
nsubj(travel-9, tourists-5)
det(year-7, a-6)
dep(tourists-5, year-7)
advmod(travel-9, now-8)
root(ROOT-0, travel-9)
det(globe-11, the-10)
dobj(travel-9, globe-11)
cc(travel-9, and-13)
dep(travel-9, understandably-15)
amod(numbers-18, vast-17)
nsubj(want-21, numbers-18)
nsubj(visit-23, numbers-18)
case(them-20, of-19)
nmod:of(numbers-18, them-20)
ccomp(travel-9, want-21)
mark(visit-23, to-22)
xcomp(want-21, visit-23)
det(sites-28, the-24)
nummod(sites-28, worlds-25)
amod(sites-28, most-26)
amod(sites-28, treasured-27)
dobj(visit-23, sites-28)
case(Mahal-34, such-30)
mwe(such-30, as-31)
compound(Mahal-34, Indias-32)
compound(Mahal-34, Taj-33)
nmod:such_as(sites-28, Mahal-34)
compound(Stonehenge-37, Englands-36)
nmod:such_as(sites-28, Stonehenge-37)
conj:and(Mahal-34, Stonehenge-37)
cc(Mahal-34, and-39)
det(parks-42, the-40)
amod(parks-42, national-41)
nmod:such_as(sites-28, parks-42)
conj:and(Mahal-34, parks-42)
case(Kenya-44, of-43)
nmod:of(parks-42, Kenya-44)

(ROOT
  (S
    (S
      (NP
        (NP (JJ Many) (NNS destinations))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD were)
              (ADVP (RB once))
              (ADJP (RB too) (JJ remote)
                (S
                  (VP (TO to)
                    (VP (VB visit)))))))))
      (VP (VBP are)
        (ADVP (RB now))
        (PP (RB just)
          (NP (DT a) (NN flight)
            (CC or)
            (NN bus) (NN trip)))
        (ADVP (RB away))))
    (, ,)
    (CC and)
    (S
      (NP (DT many))
      (VP (VBP have)
        (VP (VBN become)
          (NP
            (NP (NN part))
            (PP (IN of)
              (NP (JJ inexpensive) (NN package) (NNS tours)))))))
    (. .)))

amod(destinations-2, Many-1)
nsubj(remote-7, destinations-2)
nsubj(visit-9, destinations-2)
nsubj(trip-17, destinations-2)
ref(destinations-2, that-3)
cop(remote-7, were-4)
advmod(remote-7, once-5)
advmod(remote-7, too-6)
acl:relcl(destinations-2, remote-7)
mark(visit-9, to-8)
xcomp(remote-7, visit-9)
cop(trip-17, are-10)
advmod(trip-17, now-11)
advmod(trip-17, just-12)
det(trip-17, a-13)
compound(trip-17, flight-14)
cc(flight-14, or-15)
conj:or(flight-14, bus-16)
compound(trip-17, bus-16)
root(ROOT-0, trip-17)
advmod(trip-17, away-18)
cc(trip-17, and-20)
nsubj(become-23, many-21)
aux(become-23, have-22)
conj:and(trip-17, become-23)
xcomp(become-23, part-24)
case(tours-28, of-25)
amod(tours-28, inexpensive-26)
compound(tours-28, package-27)
nmod:of(part-24, tours-28)

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (DT the) (NN tourist) (NN industry))))
    (, ,)
    (NP (DT these) (NNS sites))
    (VP (VBP are)
      (ADVP (RB now))
      (VP (VBG being)
        (VP (VBN visited)
          (PP (IN by)
            (NP
              (NP (NNS millions))
              (PP (IN of)
                (NP (NNS people)))))
          (ADVP (RB annually)))))
    (. .)))

case(industry-5, Because-1)
case(industry-5, of-2)
det(industry-5, the-3)
compound(industry-5, tourist-4)
nmod:of(visited-12, industry-5)
det(sites-8, these-7)
nsubjpass(visited-12, sites-8)
aux(visited-12, are-9)
advmod(visited-12, now-10)
auxpass(visited-12, being-11)
root(ROOT-0, visited-12)
case(millions-14, by-13)
nmod:by(visited-12, millions-14)
case(people-16, of-15)
nmod:of(millions-14, people-16)
advmod(visited-12, annually-17)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (NP (DT the) (JJ above) (NN tourist) (NNS attractions)))))
    (, ,)
    (NP (NNS tourists))
    (VP (VBP are)
      (VP (VBG flocking)
        (PP (TO to)
          (NP
            (NP (DT the) (NN neighborhood))
            (PP (IN of)
              (NP (DT the) (NNP Mediterranean) (NNP Sea)))))
        (, ,)
        (ADVP (RB too))))
    (. .)))

case(attractions-7, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
det(attractions-7, the-4)
amod(attractions-7, above-5)
compound(attractions-7, tourist-6)
nmod:in_addition_to(flocking-11, attractions-7)
nsubj(flocking-11, tourists-9)
aux(flocking-11, are-10)
root(ROOT-0, flocking-11)
case(neighborhood-14, to-12)
det(neighborhood-14, the-13)
nmod:to(flocking-11, neighborhood-14)
case(Sea-18, of-15)
det(Sea-18, the-16)
compound(Sea-18, Mediterranean-17)
nmod:of(neighborhood-14, Sea-18)
advmod(flocking-11, too-20)

(ROOT
  (S
    (NP
      (NP (DT The) (NN population))
      (PP (IN of)
        (NP
          (QP (CD 130) (CD million)))))
    (ADVP (RB there))
    (VP (MD can)
      (VP (VB swell)
        (PP (TO to)
          (NP
            (QP (CD 230) (CD million))))
        (NP (DT each) (NN summer))))
    (. .)))

det(population-2, The-1)
nsubj(swell-8, population-2)
case(million-5, of-3)
compound(million-5, 130-4)
nmod:of(population-2, million-5)
advmod(swell-8, there-6)
aux(swell-8, can-7)
root(ROOT-0, swell-8)
case(million-11, to-9)
compound(million-11, 230-10)
nmod:to(swell-8, million-11)
det(summer-13, each-12)
nmod:tmod(swell-8, summer-13)

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB once) (JJ splendid)
        (CC and)
        (JJ untouched))
      (NN landscape))
    (ADVP (RB there))
    (ADVP (RB now))
    (VP (VBZ consists)
      (PP (IN of)
        (NP (NN mile)))
      (PP (IN after)
        (NP
          (NP (NN mile))
          (PP (IN of)
            (NP (NNS hotels))))))
    (. .)))

det(landscape-6, The-1)
advmod(splendid-3, once-2)
amod(landscape-6, splendid-3)
cc(splendid-3, and-4)
conj:and(splendid-3, untouched-5)
amod(landscape-6, untouched-5)
nsubj(consists-9, landscape-6)
advmod(consists-9, there-7)
advmod(consists-9, now-8)
root(ROOT-0, consists-9)
case(mile-11, of-10)
nmod:of(consists-9, mile-11)
case(mile-13, after-12)
nmod:after(consists-9, mile-13)
case(hotels-15, of-14)
nmod:of(mile-13, hotels-15)

(ROOT
  (S
    (ADVP (RB Yet))
    (, ,)
    (NP
      (NP (DT this) (JJ current) (NN rate))
      (PP (IN of)
        (NP
          (NP (NNS visitors))
          (PP (TO to)
            (NP (DT the) (NNP Mediterranean))))))
    (VP (VBZ is)
      (NP
        (NP (NN nothing))
        (PP (VBN compared)
          (PP (TO to)
            (NP
              (NP (DT a) (JJ disturbing) (NN projection))
              (VP (VBN made)
                (PP (IN by)
                  (NP
                    (NP (DT the) (NNP United) (NNP NationsXthe) (NNP Mediterranean) (NN region))
                    (SBAR
                      (S
                        (VP (MD could)
                          (VP (VB host)
                            (NP
                              (QP (CD 760) (CD million))
                              (NNS holidaymakers))
                            (PP (IN by)
                              (NP
                                (NP (DT the) (NN year))
                                (PP (IN of)
                                  (NP (CD 2025)))))))))))))))))
    (. .)))

advmod(nothing-12, Yet-1)
det(rate-5, this-3)
amod(rate-5, current-4)
nsubj(nothing-12, rate-5)
case(visitors-7, of-6)
nmod:of(rate-5, visitors-7)
case(Mediterranean-10, to-8)
det(Mediterranean-10, the-9)
nmod:to(visitors-7, Mediterranean-10)
cop(nothing-12, is-11)
root(ROOT-0, nothing-12)
case(projection-17, compared-13)
mwe(compared-13, to-14)
det(projection-17, a-15)
amod(projection-17, disturbing-16)
acl:compared_to(nothing-12, projection-17)
acl(projection-17, made-18)
case(region-24, by-19)
det(region-24, the-20)
compound(region-24, United-21)
compound(region-24, NationsXthe-22)
compound(region-24, Mediterranean-23)
nmod:by(made-18, region-24)
aux(host-26, could-25)
acl:relcl(region-24, host-26)
compound(million-28, 760-27)
nummod(holidaymakers-29, million-28)
dobj(host-26, holidaymakers-29)
case(year-32, by-30)
det(year-32, the-31)
nmod:by(host-26, year-32)
case(2025-34, of-33)
nmod:of(year-32, 2025-34)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNP Spain) (, ,) (NNP France) (, ,) (NNP Italy) (, ,))
        (CC and)
        (NP
          (NP (JJS most))
          (PP (IN of)
            (NP (NNP Greece))))))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBZ is)
        (ADJP (RB very) (RB little) (JJ undeveloped)
          (SBAR
            (S
              (NP (NN coastline))
              (VP (VBD left)))))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNP Mediterranean) (NNP Sea))
      (VP (VBZ has)
        (VP (VBN become)
          (NP
            (NP (DT the)
              (ADJP (RBS most) (VBN contaminated))
              (NN sea))
            (PP (IN in)
              (NP (DT the) (JJ whole) (NN world)))))))
    (. .)))

case(Italy-6, In-1)
compound(Italy-6, Spain-2)
appos(Italy-6, France-4)
nmod:in(is-14, Italy-6)
cc(Italy-6, and-8)
conj:and(Italy-6, most-9)
nmod:in(is-14, most-9)
case(Greece-11, of-10)
nmod:of(most-9, Greece-11)
expl(is-14, there-13)
root(ROOT-0, is-14)
advmod(undeveloped-17, very-15)
advmod(undeveloped-17, little-16)
xcomp(is-14, undeveloped-17)
nsubj(left-19, coastline-18)
ccomp(undeveloped-17, left-19)
cc(is-14, and-21)
det(Sea-24, the-22)
compound(Sea-24, Mediterranean-23)
nsubj(become-26, Sea-24)
aux(become-26, has-25)
conj:and(is-14, become-26)
det(sea-30, the-27)
advmod(contaminated-29, most-28)
amod(sea-30, contaminated-29)
xcomp(become-26, sea-30)
case(world-34, in-31)
det(world-34, the-32)
amod(world-34, whole-33)
nmod:in(sea-30, world-34)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (S
            (NP (NNS matters))
            (ADJP (RBR worse))))))
    (, ,)
    (NP (NNS sightseers))
    (VP (VBP are)
      (VP (VBG causing)
        (NP (JJ serious) (NN damage))
        (PP (TO to)
          (NP (JJ historic) (NNS sites)))
        (ADVP (RB just))
        (PP (IN by)
          (S
            (VP (VBG visiting)
              (NP (PRP them)))))))
    (. .)))

mark(make-2, To-1)
advcl(causing-8, make-2)
nsubj(worse-4, matters-3)
xcomp(make-2, worse-4)
nsubj(causing-8, sightseers-6)
aux(causing-8, are-7)
root(ROOT-0, causing-8)
amod(damage-10, serious-9)
dobj(causing-8, damage-10)
case(sites-13, to-11)
amod(sites-13, historic-12)
nmod:to(causing-8, sites-13)
advmod(causing-8, just-14)
mark(visiting-16, by-15)
advcl(causing-8, visiting-16)
dobj(visiting-16, them-17)

(ROOT
  (S
    (NP (PRP$ Their) (NN sightseeing))
    (VP (VBZ is)
      (ADVP (RB actually))
      (VP (VBG destroying)
        (NP (DT the) (JJ very) (NNS things))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP want)
              (S
                (VP (TO to)
                  (VP (VB see)))))))))
    (. .)))

nmod:poss(sightseeing-2, Their-1)
nsubj(destroying-5, sightseeing-2)
aux(destroying-5, is-3)
advmod(destroying-5, actually-4)
root(ROOT-0, destroying-5)
det(things-8, the-6)
amod(things-8, very-7)
dobj(destroying-5, things-8)
mark(want-11, that-9)
nsubj(want-11, they-10)
nsubj(see-13, they-10)
ccomp(destroying-5, want-11)
mark(see-13, to-12)
xcomp(want-11, see-13)

(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP
      (NP (CD 7,000) (NNS visitors))
      (NP (DT an) (NN hour)))
    (VP (VBP trample)
      (PRT (RP in)
        (CC and)
        (RP out))
      (PP (IN of)
        (NP
          (NP (NNP Notre) (NNP Dame) (NNP Cathedral))
          (NP (DT each) (NN day)))))
    (. .)))

case(instance-2, For-1)
nmod:for(trample-8, instance-2)
nummod(visitors-5, 7,000-4)
nsubj(trample-8, visitors-5)
det(hour-7, an-6)
dep(visitors-5, hour-7)
root(ROOT-0, trample-8)
compound:prt(trample-8, in-9)
cc(in-9, and-10)
dep(in-9, out-11)
case(Cathedral-15, of-12)
compound(Cathedral-15, Notre-13)
compound(Cathedral-15, Dame-14)
nmod:of(trample-8, Cathedral-15)
det(day-17, each-16)
dep(Cathedral-15, day-17)

(ROOT
  (S
    (PP (IN On)
      (NP (DT a) (JJ typical) (NN day)))
    (, ,)
    (NP (JJ thirty-five) (NNS buses))
    (, ,)
    (S
      (VP (VBG having)
        (VP (VBP let)
          (NP (PRP$ their) (NNS passengers))
          (PRT (RP out)))))
    (, ,)
    (VP (VBP wait)
      (ADVP (RB outside))
      (, ,)
      (PP (IN with)
        (S
          (NP
            (NP (DT the) (NNS fumes))
            (PP (IN from)
              (NP (PRP$ their) (NNS engines))))
          (ADVP (RB continuously))
          (VP (VBG eating)
            (PRT (RP away))
            (NP
              (NP (DT the) (JJ delicate) (NN stonework))
              (PP (IN of)
                (NP (DT the) (NN monument))))))))
    (. .)))

case(day-4, On-1)
det(day-4, a-2)
amod(day-4, typical-3)
nmod:on(wait-15, day-4)
amod(buses-7, thirty-five-6)
nsubj(wait-15, buses-7)
aux(let-10, having-9)
advcl(wait-15, let-10)
nmod:poss(passengers-12, their-11)
dobj(let-10, passengers-12)
compound:prt(let-10, out-13)
root(ROOT-0, wait-15)
advmod(wait-15, outside-16)
mark(eating-25, with-18)
det(fumes-20, the-19)
nsubj(eating-25, fumes-20)
case(engines-23, from-21)
nmod:poss(engines-23, their-22)
nmod:from(fumes-20, engines-23)
advmod(eating-25, continuously-24)
advcl(wait-15, eating-25)
compound:prt(eating-25, away-26)
det(stonework-29, the-27)
amod(stonework-29, delicate-28)
dobj(eating-25, stonework-29)
case(monument-32, of-30)
det(monument-32, the-31)
nmod:of(stonework-29, monument-32)

(ROOT
  (S
    (NP
      (NP (RB Not) (DT all))
      (PP (IN of)
        (NP (DT the) (NN news))))
    (VP (VBZ is)
      (ADJP (JJ gloomy))
      (, ,)
      (ADVP (RB however)))
    (. .)))

neg(all-2, Not-1)
nsubj(gloomy-7, all-2)
case(news-5, of-3)
det(news-5, the-4)
nmod:of(all-2, news-5)
cop(gloomy-7, is-6)
root(ROOT-0, gloomy-7)
advmod(gloomy-7, however-9)

(ROOT
  (S
    (S
      (NP (NNS Governments))
      (VP (VBP are)
        (ADVP (RB now))
        (VP (VBG becoming)
          (ADJP (RBR more) (JJ aware)
            (PP (IN of)
              (NP
                (NP (DT the) (NN deterioration))
                (PP (IN of)
                  (NP (DT these) (JJ valuable) (NNS areas)
                    (CC and)
                    (NNS sites)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG taking)
          (NP (NN action)))))
    (. .)))

nsubj(becoming-4, Governments-1)
aux(becoming-4, are-2)
advmod(becoming-4, now-3)
root(ROOT-0, becoming-4)
advmod(aware-6, more-5)
xcomp(becoming-4, aware-6)
case(deterioration-9, of-7)
det(deterioration-9, the-8)
nmod:of(aware-6, deterioration-9)
case(areas-13, of-10)
det(areas-13, these-11)
amod(areas-13, valuable-12)
nmod:of(deterioration-9, areas-13)
cc(areas-13, and-14)
nmod:of(deterioration-9, sites-15)
conj:and(areas-13, sites-15)
cc(becoming-4, and-17)
nsubj(taking-20, they-18)
aux(taking-20, are-19)
conj:and(becoming-4, taking-20)
dobj(taking-20, action-21)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (PP (IN in)
      (NP (NNP Taiwan)))
    (, ,)
    (NP (DT the) (NNP Fushan) (NNP Botanical) (NNP Garden))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN established)
          (S
            (VP (TO to)
              (VP (VB protect)
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP (DT the) (JJ islands) (JJ natural) (NN environment))))))))))
    (. .)))

case(example-2, For-1)
nmod:for(established-13, example-2)
case(Taiwan-5, in-4)
nmod:in(established-13, Taiwan-5)
det(Garden-10, the-7)
compound(Garden-10, Fushan-8)
compound(Garden-10, Botanical-9)
nsubjpass(established-13, Garden-10)
nsubj(protect-15, Garden-10)
aux(established-13, has-11)
auxpass(established-13, been-12)
root(ROOT-0, established-13)
mark(protect-15, to-14)
xcomp(established-13, protect-15)
dobj(protect-15, part-16)
case(environment-21, of-17)
det(environment-21, the-18)
amod(environment-21, islands-19)
amod(environment-21, natural-20)
nmod:of(part-16, environment-21)

(ROOT
  (S
    (S
      (VP (VBG Different)
        (PP (IN from)
          (NP (JJ scenic) (NNS spots)))))
    (, ,)
    (NP (DT this) (NN reservation))
    (VP (VBD shields)
      (NP (DT the) (NNS areas))
      (NP (JJ natural) (NN life))
      (PP (IN by)
        (S
          (ADVP (RB strictly))
          (VP
            (VP (VBG limiting)
              (NP
                (NP (DT the) (NN number))
                (PP (IN of)
                  (NP (NNS visitors))))
              (PP (TO to)
                (NP
                  (QP (RB just) (CD 600))))
              (PP (IN during)
                (NP (DT the) (NNS weekends))))
            (CC and)
            (VP (VBG requiring)
              (NP (NNS visitors))
              (S
                (VP (TO to)
                  (VP (VB apply)
                    (PP (IN in)
                      (NP
                        (NP (NN advance))
                        (PP (IN for)
                          (NP (DT a) (JJ special) (NN entry) (NN permit)))))))))))))
    (. .)))

advcl(shields-8, Different-1)
case(spots-4, from-2)
amod(spots-4, scenic-3)
nmod:from(Different-1, spots-4)
det(reservation-7, this-6)
nsubj(shields-8, reservation-7)
root(ROOT-0, shields-8)
det(areas-10, the-9)
iobj(shields-8, areas-10)
amod(life-12, natural-11)
dobj(shields-8, life-12)
mark(limiting-15, by-13)
advmod(limiting-15, strictly-14)
advcl(shields-8, limiting-15)
det(number-17, the-16)
dobj(limiting-15, number-17)
case(visitors-19, of-18)
nmod:of(number-17, visitors-19)
case(600-22, to-20)
advmod(600-22, just-21)
nmod:to(limiting-15, 600-22)
case(weekends-25, during-23)
det(weekends-25, the-24)
nmod:during(limiting-15, weekends-25)
cc(limiting-15, and-26)
advcl(shields-8, requiring-27)
conj:and(limiting-15, requiring-27)
dobj(requiring-27, visitors-28)
nsubj(apply-30, visitors-28)
mark(apply-30, to-29)
xcomp(requiring-27, apply-30)
case(advance-32, in-31)
nmod:in(apply-30, advance-32)
case(permit-37, for-33)
det(permit-37, a-34)
amod(permit-37, special-35)
compound(permit-37, entry-36)
nmod:for(advance-32, permit-37)

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP
      (NP (JJ many) (NNS areas))
      (PP (IN of)
        (NP (DT the) (NN park))))
    (VP (VBP are)
      (ADJP (JJ off-limits)
        (PP (TO to)
          (NP
            (NP (NNS tourists))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ means)
                  (SBAR (IN that)
                    (S
                      (NP
                        (NP (DT a) (NN lot))
                        (PP (IN of)
                          (NP (NN wildlife))))
                      (VP (VBZ is)
                        (VP (VBN left)
                          (S
                            (ADJP (JJ undisturbed))))))))))))))
    (. .)))

advmod(off-limits-9, Additionally-1)
amod(areas-4, many-3)
nsubj(off-limits-9, areas-4)
case(park-7, of-5)
det(park-7, the-6)
nmod:of(areas-4, park-7)
cop(off-limits-9, are-8)
root(ROOT-0, off-limits-9)
case(tourists-11, to-10)
nmod:to(off-limits-9, tourists-11)
nsubj(means-14, tourists-11)
ref(tourists-11, which-13)
acl:relcl(tourists-11, means-14)
mark(left-21, that-15)
det(lot-17, a-16)
nsubjpass(left-21, lot-17)
case(wildlife-19, of-18)
nmod:of(lot-17, wildlife-19)
auxpass(left-21, is-20)
ccomp(means-14, left-21)
xcomp(left-21, undisturbed-22)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (DT an) (NN education) (NN center))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN built)
          (S
            (VP (TO to)
              (VP (VB teach)
                (S
                  (NP (NNS visitors))
                  (VP (TO to)
                    (VP (VB have)
                      (NP
                        (NP (DT an) (JJ enhanced) (NN respect))
                        (PP (IN for)
                          (NP (DT the) (JJ natural) (NN environment)))))))))))))
    (. .)))

advmod(built-8, Moreover-1)
det(center-5, an-3)
compound(center-5, education-4)
nsubjpass(built-8, center-5)
nsubj(teach-10, center-5)
aux(built-8, has-6)
auxpass(built-8, been-7)
root(ROOT-0, built-8)
mark(teach-10, to-9)
xcomp(built-8, teach-10)
dobj(teach-10, visitors-11)
nsubj(have-13, visitors-11)
mark(have-13, to-12)
xcomp(teach-10, have-13)
det(respect-16, an-14)
amod(respect-16, enhanced-15)
dobj(have-13, respect-16)
case(environment-20, for-17)
det(environment-20, the-18)
amod(environment-20, natural-19)
nmod:for(respect-16, environment-20)

(ROOT
  (S
    (NP (DT These) (NNS measures))
    (VP (VBP have)
      (VP (VBN led)
        (PP (TO to)
          (NP
            (NP (DT an) (NN increase))
            (PP (IN in)
              (NP
                (NP (DT the) (NN number))
                (PP (IN of)
                  (NP (NNS plants)
                    (CC and)
                    (NNS animals)))))))
        (PP (IN in)
          (CC and)
          (IN around)
          (NP (DT the) (NN reservation)))))
    (. .)))

det(measures-2, These-1)
nsubj(led-4, measures-2)
nsubj(led-4', measures-2)
aux(led-4, have-3)
root(ROOT-0, led-4)
conj:and(led-4, led-4')
case(increase-7, to-5)
det(increase-7, an-6)
nmod:to(led-4, increase-7)
case(number-10, in-8)
det(number-10, the-9)
nmod:in(increase-7, number-10)
case(plants-12, of-11)
nmod:of(number-10, plants-12)
cc(plants-12, and-13)
nmod:of(number-10, animals-14)
conj:and(plants-12, animals-14)
case(reservation-19, in-15)
cc(in-15, and-16)
conj:and(in-15, around-17)
det(reservation-19, the-18)
nmod:around(led-4', reservation-19)
nmod:in(led-4, reservation-19)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN unquestioned)
              (S
                (S
                  (NP (DT that) (NN travel))
                  (VP (VBZ broadens)
                    (NP (DT the) (NN mind)))
                  (, ,))
                (CC but)
                (SBARQ
                  (WHADVP (WRB how))
                  (SQ (MD can)
                    (NP (DT this))
                    (ADVP (RB possibly))
                    (VP (VB be)
                      (ADJP (JJ true))
                      (SBAR
                        (WHADVP (WRB when))
                        (S
                          (NP
                            (NP (DT the) (JJ explosive) (NN growth))
                            (PP (IN of)
                              (NP (NN tourism))))
                          (ADVP (RB eventually))
                          (VP (MD would)
                            (VP (VB leave)
                              (NP
                                (NP (NN nothing)
                                  (CC but)
                                  (NNS ruins))
                                (PP (IN for)
                                  (NP (DT the) (NNS visitors))))
                              (S
                                (VP (TO to)
                                  (VP (VB see))))))))))
                  (. ?))))))))))

nsubj(used-2, It-1)
nsubjpass(unquestioned-5, It-1)
root(ROOT-0, used-2)
mark(unquestioned-5, to-3)
auxpass(unquestioned-5, be-4)
xcomp(used-2, unquestioned-5)
det(travel-7, that-6)
nsubj(broadens-8, travel-7)
xcomp(unquestioned-5, broadens-8)
det(mind-10, the-9)
dobj(broadens-8, mind-10)
cc(broadens-8, but-12)
advmod(true-18, how-13)
aux(true-18, can-14)
nsubj(true-18, this-15)
advmod(true-18, possibly-16)
cop(true-18, be-17)
xcomp(unquestioned-5, true-18)
conj:but(broadens-8, true-18)
advmod(leave-27, when-19)
det(growth-22, the-20)
amod(growth-22, explosive-21)
nsubj(leave-27, growth-22)
case(tourism-24, of-23)
nmod:of(growth-22, tourism-24)
advmod(leave-27, eventually-25)
aux(leave-27, would-26)
advcl(true-18, leave-27)
dobj(leave-27, nothing-28)
cc(nothing-28, but-29)
dobj(leave-27, ruins-30)
conj:but(nothing-28, ruins-30)
case(visitors-33, for-31)
det(visitors-33, the-32)
nmod:for(nothing-28, visitors-33)
mark(see-35, to-34)
advcl(leave-27, see-35)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (FRAG
          (ADJP (JJ uncontrolled))))
      (, ,)
      (NP (NN tourism))
      (VP (MD will)
        (VP (VB continue)
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (PRP$ its) (NN toll))
                (PP (IN on)
                  (NP (PRP$ our)
                    (ADJP (JJ cultural)
                      (CC and)
                      (JJ natural))
                    (NNS treasures)))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT these) (NNS things))
      (VP (MD can) (RB not)
        (VP (VB be)
          (VP (VBN restored)
            (SBAR (IN once)
              (S
                (NP (PRP they))
                (VP (VBP have)
                  (VP (VBN been)
                    (ADJP (JJ spoiled))))))))))
    (. .)))

mark(uncontrolled-2, If-1)
advcl(continue-6, uncontrolled-2)
nsubj(continue-6, tourism-4)
nsubj(take-8, tourism-4)
aux(continue-6, will-5)
root(ROOT-0, continue-6)
mark(take-8, to-7)
xcomp(continue-6, take-8)
nmod:poss(toll-10, its-9)
dobj(take-8, toll-10)
case(treasures-16, on-11)
nmod:poss(treasures-16, our-12)
amod(treasures-16, cultural-13)
cc(cultural-13, and-14)
conj:and(cultural-13, natural-15)
amod(treasures-16, natural-15)
nmod:on(take-8, treasures-16)
cc(continue-6, and-18)
det(things-20, these-19)
nsubjpass(restored-24, things-20)
aux(restored-24, can-21)
neg(restored-24, not-22)
auxpass(restored-24, be-23)
conj:and(continue-6, restored-24)
mark(spoiled-29, once-25)
nsubj(spoiled-29, they-26)
aux(spoiled-29, have-27)
cop(spoiled-29, been-28)
advcl(restored-24, spoiled-29)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB cushion)
          (NP (DT these) (NNS places))
          (PP (IN from)
            (NP (JJR greater) (NN damage))))))
    (, ,)
    (NP (NNS governments))
    (VP (MD should)
      (VP (VB set)
        (PRT (RP up))
        (NP
          (ADJP (JJ clear))
          (VBG guiding) (NNS principles))
        (S
          (VP (TO to)
            (VP (VB encourage)
              (NP
                (NP (JJR more) (JJ public) (NN participation))
                (PP (IN in)
                  (NP (JJ environmental) (NN conservation)))))))))
    (. .)))

mark(cushion-2, To-1)
advcl(set-11, cushion-2)
det(places-4, these-3)
dobj(cushion-2, places-4)
case(damage-7, from-5)
amod(damage-7, greater-6)
nmod:from(cushion-2, damage-7)
nsubj(set-11, governments-9)
aux(set-11, should-10)
root(ROOT-0, set-11)
compound:prt(set-11, up-12)
amod(principles-15, clear-13)
amod(principles-15, guiding-14)
dobj(set-11, principles-15)
mark(encourage-17, to-16)
advcl(set-11, encourage-17)
amod(participation-20, more-18)
amod(participation-20, public-19)
dobj(encourage-17, participation-20)
case(conservation-23, in-21)
amod(conservation-23, environmental-22)
nmod:in(participation-20, conservation-23)

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (NNS tourists))))
    (, ,)
    (NP (PRP they))
    (VP (MD should)
      (VP (VB adopt)
        (NP
          (NP (DT a) (JJR stronger) (NN sense))
          (PP (IN of)
            (NP (NN responsibility)
              (CC and)
              (NN morality))))))
    (. .)))

case(tourists-3, As-1)
mwe(As-1, for-2)
nmod:as_for(adopt-7, tourists-3)
nsubj(adopt-7, they-5)
aux(adopt-7, should-6)
root(ROOT-0, adopt-7)
det(sense-10, a-8)
amod(sense-10, stronger-9)
dobj(adopt-7, sense-10)
case(responsibility-12, of-11)
nmod:of(sense-10, responsibility-12)
cc(responsibility-12, and-13)
nmod:of(sense-10, morality-14)
conj:and(responsibility-12, morality-14)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP
      (NP (VBG visiting) (JJ amazing) (NNS places))
      (PP (IN around)
        (NP (DT the) (NN world))))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT a) (NN privilege))
          (, ,)
          (CONJP (RB rather) (IN than))
          (NP
            (NP (NN something))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (VP (VBN taken)
                    (PP (IN for)
                      (S
                        (VP (JJ granted))))))))))))
    (. .)))

case(all-2, After-1)
nmod:after(privilege-13, all-2)
amod(places-6, visiting-4)
amod(places-6, amazing-5)
nsubj(privilege-13, places-6)
case(world-9, around-7)
det(world-9, the-8)
nmod:around(places-6, world-9)
aux(privilege-13, should-10)
cop(privilege-13, be-11)
det(privilege-13, a-12)
root(ROOT-0, privilege-13)
cc(privilege-13, rather-15)
mwe(rather-15, than-16)
conj:negcc(privilege-13, something-17)
nsubjpass(taken-20, something-17)
ref(something-17, that-18)
auxpass(taken-20, is-19)
acl:relcl(something-17, taken-20)
mark(granted-22, for-21)
advcl(taken-20, granted-22)

(ROOT
  (S
    (VP (VBN XAdapted)
      (PP (IN from)
        (NP (NNP Death)))
      (PP (IN by)
        (NP (NNP TourismXDoes) (NNP Tourism) (NNP Ruin) (NNP Everything)))
      (SBAR (IN That)
        (S
          (NP (PRP It))
          (VP (VBZ Touches)
            (PP (IN by)
              (NP (NNP Giles) (NNP Milton)))))))
    (. .)))

root(ROOT-0, XAdapted-1)
case(Death-3, from-2)
nmod:from(XAdapted-1, Death-3)
case(Everything-8, by-4)
compound(Everything-8, TourismXDoes-5)
compound(Everything-8, Tourism-6)
compound(Everything-8, Ruin-7)
nmod:by(XAdapted-1, Everything-8)
mark(Touches-11, That-9)
nsubj(Touches-11, It-10)
ccomp(XAdapted-1, Touches-11)
case(Milton-14, by-12)
compound(Milton-14, Giles-13)
nmod:by(Touches-11, Milton-14)

