[compound(Woman-4, Unit-1), nummod(Woman-4, 7-2), compound(Woman-4, The-3), nsubj(Dies-7, Woman-4), dep(Woman-4, That-5), neg(Dies-7, Never-6), root(ROOT-0, Dies-7)]
[advmod(met-12, Theres-1), det(photo-3, a-2), nsubj(met-12, photo-3), case(Ive-10, on-4), nmod:poss(Ive-10, my-5), dep(Ive-10, wall-6), case(woman-9, of-7), det(woman-9, a-8), nmod:of(wall-6, woman-9), nmod:on(photo-3, Ive-10), neg(met-12, never-11), ccomp(torn-17, met-12), nmod:poss(corner-16, its-14), amod(corner-16, left-15), nsubj(torn-17, corner-16), nsubj(patched-19, corner-16), root(ROOT-0, torn-17), cc(torn-17, and-18), conj:and(torn-17, patched-19), advmod(patched-19, together-20), case(tape-22, with-21), nmod:with(patched-19, tape-22)]
[root(ROOT-0, Its-1), det(1940s-4, the-2), amod(1940s-4, late-3), dobj(Its-1, 1940s-4), cc(Its-1, and-6), nsubj(hasnt-8, she-7), conj:and(Its-1, hasnt-8), advmod(hasnt-8, yet-9), dep(hasnt-8, attained-10), det(age-12, the-11), dobj(attained-10, age-12), case(thirty-14, of-13), nmod:of(age-12, thirty-14)]
[nmod:poss(skin-4, Her-1), amod(skin-4, light-2), amod(skin-4, brown-3), nsubj(smooth-6, skin-4), cop(smooth-6, is-5), root(ROOT-0, smooth-6), nmod:poss(eyes-9, her-8), dep(young-11, eyes-9), advmod(young-11, still-10), parataxis(smooth-6, young-11), cc(young-11, and-12), parataxis(smooth-6, playful-13), conj:and(young-11, playful-13)]
[nsubj(unaware-3, She-1), cop(unaware-3, is-2), root(ROOT-0, unaware-3), case(tumor-6, of-4), det(tumor-6, the-5), nmod:of(unaware-3, tumor-6), xcomp(unaware-3, growing-7), case(tumor-10, inside-8), compound(tumor-10, herXa-9), nmod:inside(growing-7, tumor-10), nsubj(leave-13, that-11), aux(leave-13, would-12), dep(unaware-3, leave-13), nmod:poss(motherless-17, her-14), nummod(motherless-17, five-15), compound(motherless-17, children-16), dobj(leave-13, motherless-17), cc(leave-13, and-18), nsubj(give-22, that-19), aux(give-22, would-20), advmod(give-22, also-21), dep(unaware-3, give-22), conj:and(leave-13, give-22), dobj(give-22, rise-23), case(evolution-26, to-24), det(evolution-26, the-25), nmod:to(give-22, evolution-26), case(medicine-28, of-27), nmod:of(evolution-26, medicine-28)]
[case(photo-3, Beneath-1), det(photo-3, the-2), nmod:beneath(says-7, photo-3), det(caption-6, a-5), nsubj(says-7, caption-6), root(ROOT-0, says-7), det(name-10, this-8), compound(name-10, womans-9), nsubj(Lacks-13, name-10), cop(Lacks-13, is-11), compound(Lacks-13, Henrietta-12), ccomp(says-7, Lacks-13), compound(Lane-16, Helen-15), ccomp(says-7, Lane-16), conj:or(Lacks-13, Lane-16), cc(Lacks-13, or-18), compound(Larson-20, Helen-19), ccomp(says-7, Larson-20), conj:or(Lacks-13, Larson-20)]
[neg(one-2, No-1), nsubj(knows-3, one-2), root(ROOT-0, knows-3), nsubj(took-5, who-4), ccomp(knows-3, took-5), det(picture-7, that-6), dobj(took-5, picture-7), cc(knows-3, but-9), nsubj(appeared-12, it-10), nsubj(appeared-12', it-10), nsubj(appeared-12'', it-10), nsubj(appeared-12''', it-10), nsubj(appeared-12'''', it-10), aux(appeared-12, has-11), conj:but(knows-3, appeared-12), conj:but(knows-3, appeared-12'), conj:but(knows-3, appeared-12''), conj:but(knows-3, appeared-12'''), conj:but(knows-3, appeared-12''''), conj:and(appeared-12, appeared-12'), conj:and(appeared-12, appeared-12''), conj:and(appeared-12, appeared-12'''), conj:and(appeared-12, appeared-12''''), nummod(times-14, innumerable-13), nmod:in(appeared-12, times-14), case(times-14, in-15), dep(times-14, magazines-16), cc(magazines-16, and-17), compound(textbooks-19, science-18), dep(times-14, textbooks-19), conj:and(magazines-16, textbooks-19), cc(appeared-12, and-21), case(blogs-23, on-22), nmod:on(appeared-12', blogs-23), cc(appeared-12, and-24), case(walls-27, on-25), compound(walls-27, laboratory-26), nmod:on(appeared-12'', walls-27)]
[nsubj(identified-3, Shes-1), advmod(identified-3, usually-2), root(ROOT-0, identified-3), case(Lane-6, as-4), compound(Lane-6, Helen-5), nmod:as(identified-3, Lane-6), cc(identified-3, but-8), advmod(speaking-10, generally-9), advcl(has-13, speaking-10), nsubj(has-13, she-12), conj:but(identified-3, has-13), neg(name-15, no-14), dobj(has-13, name-15), case(all-17, at-16), nmod:at(name-15, all-17)]
[nsubj(called-3, Shes-1), advmod(called-3, simply-2), root(ROOT-0, called-3), nsubj(cut-19, HeLa-4), det(name-8, the-6), compound(name-8, code-7), appos(HeLa-4, name-8), case(worlds-12, given-9), case(worlds-12, to-10), det(worlds-12, the-11), acl:to(name-8, worlds-12), amod(cells-17, first-13), amod(cells-17, immortal-14), amod(cells-17, human-15), compound(cells-17, cellsXher-16), dep(worlds-12, cells-17), ccomp(called-3, cut-19), case(cervix-22, from-20), nmod:poss(cervix-22, her-21), nmod:from(cut-19, cervix-22), advmod(months-24, just-23), dep(died-27, months-24), mark(died-27, before-25), nsubj(died-27, she-26), advcl(cut-19, died-27)]
[nmod:poss(name-3, Her-1), amod(name-3, real-2), nsubj(Lacks-6, name-3), cop(Lacks-6, is-4), compound(Lacks-6, Henrietta-5), root(ROOT-0, Lacks-6)]
[nsubj(spent-2, Ive-1), root(ROOT-0, spent-2), dobj(spent-2, years-3), acl(years-3, gazing-4), case(photo-7, at-5), det(photo-7, that-6), nmod:at(gazing-4, photo-7), advcl(gazing-4, pondering-9), det(kind-11, what-10), dobj(led-15, kind-11), case(life-13, of-12), nmod:of(kind-11, life-13), nsubj(led-15, she-14), dep(pondering-9, led-15), nsubj(happened-18, what-17), dep(pondering-9, happened-18), conj:and(led-15, happened-18), case(offspring-21, to-19), nmod:poss(offspring-21, her-20), nmod:to(happened-18, offspring-21), cc(led-15, and-23), dobj(think-27, what-24), nsubj(think-27, she-25), aux(think-27, would-26), dep(pondering-9, think-27), conj:and(led-15, think-27), case(cells-29, about-28), nmod:about(think-27, cells-29), case(living-33, from-30), nmod:poss(living-33, her-31), compound(living-33, cervix-32), nmod:from(cells-29, living-33), case(foreverXbought-35, on-34), nmod:on(years-3, foreverXbought-35), dep(years-3, sold-37), dep(years-3, packaged-39), conj:and(sold-37, packaged-39), cc(sold-37, and-41), dep(years-3, shipped-42), conj:and(sold-37, shipped-42), case(trillions-45, by-43), det(trillions-45, the-44), nmod:by(shipped-42, trillions-45), case(laboratories-47, to-46), nmod:to(shipped-42, laboratories-47), case(world-50, around-48), det(world-50, the-49), nmod:around(laboratories-47, world-50)]
[nsubj(tried-2, Ive-1), nsubj(imagine-4, Ive-1), root(ROOT-0, tried-2), mark(imagine-4, to-3), xcomp(tried-2, imagine-4), advmod(shed-6, how-5), advmod(feel-7, shed-6), dep(vaccine-47, feel-7), xcomp(feel-7, knowing-8), mark(went-12, that-9), nmod:poss(cells-11, her-10), nsubj(went-12, cells-11), nsubj(see-20, cells-11), ccomp(knowing-8, went-12), compound:prt(went-12, up-13), case(missions-18, in-14), det(missions-18, the-15), amod(missions-18, first-16), compound(missions-18, space-17), nmod:in(went-12, missions-18), mark(see-20, to-19), xcomp(went-12, see-20), nsubj(happen-23, what-21), aux(happen-23, would-22), ccomp(see-20, happen-23), case(cells-26, to-24), amod(cells-26, human-25), nmod:to(happen-23, cells-26), case(gravity-29, in-27), nummod(gravity-29, zero-28), nmod:in(cells-26, gravity-29), cc(happen-23, or-31), mark(helped-34, that-32), nsubj(helped-34, they-33), ccomp(see-20, helped-34), conj:or(happen-23, helped-34), case(some-36, with-35), nmod:with(helped-34, some-36), case(advances-41, of-37), det(advances-41, the-38), advmod(notable-40, most-39), amod(advances-41, notable-40), nmod:of(some-36, advances-41), case(medicine-43, in-42), nmod:in(helped-34, medicine-43), det(vaccine-47, the-45), compound(vaccine-47, polio-46), dobj(imagine-4, vaccine-47), dobj(imagine-4, chemotherapy-49), conj:and(vaccine-47, chemotherapy-49), dobj(imagine-4, cloning-51), conj:and(vaccine-47, cloning-51), compound(mapping-54, gene-53), dobj(imagine-4, mapping-54), conj:and(vaccine-47, mapping-54), cc(vaccine-47, and-56), dep(vitro-58, in-57), amod(fertilization-59, vitro-58), dobj(imagine-4, fertilization-59), conj:and(vaccine-47, fertilization-59)]
[root(ROOT-0, Im-1), advmod(confident-3, pretty-2), xcomp(Im-1, confident-3), nsubj(sheXlike-5, that-4), ccomp(confident-3, sheXlike-5), nsubjpass(staggered-10, most-6), nsubj(hear-12, most-6), case(usXwould-8, of-7), nmod:of(most-6, usXwould-8), auxpass(staggered-10, be-9), ccomp(sheXlike-5, staggered-10), mark(hear-12, to-11), xcomp(staggered-10, hear-12), mark(are-15, that-13), expl(are-15, there-14), ccomp(hear-12, are-15), advmod(are-15, now-16), det(number-19, an-17), amod(number-19, infinite-18), nsubj(are-15, number-19), case(cells-22, of-20), nmod:poss(cells-22, her-21), nmod:of(number-19, cells-22), acl(cells-22, growing-23), case(laboratories-25, in-24), nmod:in(growing-23, laboratories-25)]
[root(ROOT-0, Theres-1), neg(way-3, no-2), dobj(Theres-1, way-3), mark(knowing-5, of-4), acl(way-3, knowing-5), advmod(many-8, exactly-6), advmod(many-8, how-7), dep(Henriettas-10, many-8), case(Henriettas-10, of-9), dep(alive-13, Henriettas-10), nsubj(alive-13, cells-11), cop(alive-13, are-12), ccomp(knowing-5, alive-13), nmod:tmod(alive-13, today-14)]
[nummod(scientist-2, One-1), nsubj(estimates-3, scientist-2), root(ROOT-0, estimates-3), mark(weigh-19, that-4), mark(pile-8, if-5), nsubj(pile-8, we-6), aux(pile-8, could-7), advcl(weigh-19, pile-8), det(cells-11, all-9), compound(cells-11, HeLa-10), dobj(pile-8, cells-11), advmod(grown-13, ever-12), acl(cells-11, grown-13), case(scale-16, onto-14), det(scale-16, a-15), nmod:onto(grown-13, scale-16), nsubj(weigh-19, theyd-18), ccomp(estimates-3, weigh-19), advmod(billion-23, more-20), mwe(more-20, than-21), compound(billion-23, 50-22), nummod(kilogramsXan-24, billion-23), nmod:npmod(inconceivable-25, kilogramsXan-24), amod(number-26, inconceivable-25), dobj(weigh-19, number-26), acl(number-26, given-28), mark(weighs-33, that-29), det(cell-32, an-30), amod(cell-32, individual-31), nsubj(weighs-33, cell-32), ccomp(given-28, weighs-33), advmod(nothing-35, almost-34), dobj(weighs-33, nothing-35)]
[det(scientist-2, Another-1), nsubj(calculated-3, scientist-2), root(ROOT-0, calculated-3), mark(lay-8, that-4), mark(lay-8, if-5), nsubj(lay-8, we-6), aux(lay-8, could-7), advcl(calculated-3, lay-8), det(cells-11, all-9), compound(cells-11, HeLa-10), dobj(lay-8, cells-11), advmod(grown-13, ever-12), acl(cells-11, grown-13), amod(wrap-17, end-to-end-14), amod(wrap-17, theyd-16), iobj(grown-13, wrap-17), case(earth-20, around-18), det(earth-20, the-19), advmod(wrap-17, earth-20), case(least-22, at-21), advmod(times-24, least-22), nummod(times-24, three-23), dobj(grown-13, times-24), advcl(grown-13, spanning-26), advmod(million-30, more-27), mwe(more-27, than-28), compound(million-30, 350-29), nummod(feet-31, million-30), dobj(spanning-26, feet-31)]
[case(prime-3, In-1), nmod:poss(prime-3, her-2), nmod:in(stood-7, prime-3), compound(herself-6, Henrietta-5), nsubj(stood-7, herself-6), root(ROOT-0, stood-7), advmod(bit-10, only-8), advmod(bit-10, a-9), dobj(stood-7, bit-10), case(tall-14, over-11), nummod(feet-13, five-12), nmod:npmod(tall-14, feet-13), advcl:over(stood-7, tall-14)]
[nsubj(died-2, Henrietta-1), root(ROOT-0, died-2), case(1951-4, in-3), nmod:in(died-2, 1951-4), case(case-8, from-5), det(case-8, a-6), amod(case-8, brutal-7), nmod:from(died-2, case-8), case(cancer-11, of-9), amod(cancer-11, cervical-10), nmod:of(case-8, cancer-11)]
[cc(took-8, But-1), mark(expired-4, before-2), nsubj(expired-4, she-3), advcl(took-8, expired-4), det(surgeon-7, a-6), nsubj(took-8, surgeon-7), nsubj(put-14, surgeon-7), root(ROOT-0, took-8), dobj(took-8, samples-9), case(tumor-12, of-10), nmod:poss(tumor-12, her-11), nmod:of(samples-9, tumor-12), cc(took-8, and-13), conj:and(took-8, put-14), dobj(put-14, them-15), case(dish-19, in-16), det(dish-19, a-17), amod(dish-19, petri-18), nmod:in(put-14, dish-19)]
[nsubj(trying-4, Scientists-1), nsubj(keep-6, Scientists-1), aux(trying-4, had-2), aux(trying-4, been-3), root(ROOT-0, trying-4), mark(keep-6, to-5), xcomp(trying-4, keep-6), amod(cells-8, human-7), nsubj(alive-9, cells-8), xcomp(keep-6, alive-9), case(culture-11, in-10), nmod:in(alive-9, culture-11), case(decades-13, for-12), nmod:for(culture-11, decades-13), cc(trying-4, but-15), nsubj(died-19, they-16), advmod(died-19, all-17), advmod(died-19, eventually-18), conj:but(trying-4, died-19)]
[nsubj(different-3, Henriettas-1), cop(different-3, were-2), root(ROOT-0, different-3), nsubj(reproduced-6, They-5), parataxis(different-3, reproduced-6), det(generation-9, an-7), amod(generation-9, entire-8), iobj(reproduced-6, generation-9), det(hours-12, every-10), amod(hours-12, twenty-four-11), dobj(reproduced-6, hours-12), cc(reproduced-6, and-14), nsubj(stopped-17, they-15), neg(stopped-17, never-16), parataxis(different-3, stopped-17), conj:and(reproduced-6, stopped-17)]
[case(development-4, In-1), det(development-4, this-2), amod(development-4, unprecedented-3), nmod:in(became-7, development-4), nsubj(became-7, they-6), root(ROOT-0, became-7), det(cells-12, the-8), amod(cells-12, first-9), amod(cells-12, immortal-10), amod(cells-12, human-11), xcomp(became-7, cells-12), advmod(grown-14, ever-13), acl(cells-12, grown-14), case(laboratory-17, in-15), det(laboratory-17, a-16), nmod:in(grown-14, laboratory-17)]
[amod(cells-2, Henriettas-1), nsubj(living-6, cells-2), aux(living-6, have-3), advmod(living-6, now-4), aux(living-6, been-5), root(ROOT-0, living-6), case(body-9, outside-7), nmod:poss(body-9, her-8), nmod:outside(living-6, body-9), advmod(longer-11, far-10), advmod(living-6, longer-11), mark(lived-15, than-12), nsubj(lived-15, they-13), advmod(lived-15, ever-14), advcl(longer-11, lived-15), case(it-17, inside-16), nmod:inside(lived-15, it-17)]
[mark(go-3, If-1), nsubj(go-3, we-2), nsubj(open-13, we-2), advcl(find-19, go-3), case(lab-8, to-4), advmod(lab-8, almost-5), det(lab-8, any-6), amod(lab-8, cell-culture-7), nmod:to(go-3, lab-8), case(world-11, in-9), det(world-11, the-10), nmod:in(lab-8, world-11), cc(go-3, and-12), conj:and(go-3, open-13), advcl(find-19, open-13), nmod:poss(freezers-15, its-14), dobj(open-13, freezers-15), advmod(probably-18, well-17), advmod(find-19, probably-18), root(ROOT-0, find-19), dobj(find-19, millionsXif-20), neg(find-19, not-21), dep(find-19, billionsXof-22), compound(cells-24, Henriettas-23), dobj(billionsXof-22, cells-24), case(vials-27, in-25), amod(vials-27, small-26), nmod:in(billionsXof-22, vials-27), case(ice-29, on-28), nmod:on(vials-27, ice-29)]
[amod(people-2, Many-1), nsubj(believe-3, people-2), root(ROOT-0, believe-3), mark(one-9, that-4), compound(cells-6, HeLa-5), nsubj(one-9, cells-6), aux(one-9, have-7), cop(one-9, been-8), ccomp(believe-3, one-9), case(developments-14, of-10), det(developments-14, the-11), advmod(important-13, most-12), amod(developments-14, important-13), nmod:of(one-9, developments-14), case(medicine-16, in-15), nmod:in(developments-14, medicine-16), case(years-21, over-17), det(years-21, the-18), amod(years-21, last-19), nummod(years-21, hundred-20), nmod:over(one-9, years-21)]
[cc(knew-8, But-1), advmod(speaking-3, frankly-2), advcl(knew-8, speaking-3), neg(one-6, no-5), nsubj(knew-8, one-6), advmod(knew-8, really-7), root(ROOT-0, knew-8), dobj(knew-8, much-9), case(woman-12, about-10), det(woman-12, this-11), nmod:about(knew-8, woman-12)]
[nmod:npmod(later-2, Years-1), advmod(tracked-6, later-2), nsubj(tracked-6, I-4), advmod(tracked-6, finally-5), root(ROOT-0, tracked-6), compound:prt(tracked-6, down-7), det(articles-11, a-8), amod(articles-11, few-9), compound(articles-11, magazine-10), dobj(tracked-6, articles-11), case(seventies-14, from-12), det(seventies-14, the-13), nmod:from(tracked-6, seventies-14), case(her-16, about-15), nmod:about(tracked-6, her-16)]
[advmod(quoted-2, Ebony-1), advcl(is-9, quoted-2), compound(husband-4, Henriettas-3), dobj(quoted-2, husband-4), nsubj(is-9, All-6), nsubj(remember-8, I-7), acl:relcl(All-6, remember-8), root(ROOT-0, is-9), mark(had-12, that-10), nsubj(had-12, she-11), ccomp(is-9, had-12), det(disease-14, this-13), dobj(had-12, disease-14), cc(had-12, and-16), advmod(called-23, right-17), mark(died-20, after-18), nsubj(died-20, she-19), dep(right-17, died-20), nsubj(called-23, they-22), ccomp(is-9, called-23), conj:and(had-12, called-23), dobj(called-23, me-24), case(office-27, in-25), det(office-27, the-26), nmod:in(called-23, office-27), acl(office-27, wanting-28), mark(get-30, to-29), xcomp(wanting-28, get-30), nmod:poss(permission-32, my-31), dobj(get-30, permission-32), mark(take-34, to-33), acl(permission-32, take-34), det(sample-36, a-35), dobj(take-34, sample-36), case(kind-39, of-37), det(kind-39, some-38), nmod:of(sample-36, kind-39)]
[nsubj(decided-2, I-1), nsubj(let-5, I-1), root(ROOT-0, decided-2), neg(let-5, not-3), mark(let-5, to-4), xcomp(decided-2, let-5), nsubj(said-7, them.Jet-6), ccomp(let-5, said-7), det(family-9, the-8), nsubj(angryXangry-11, family-9), cop(angryXangry-11, was-10), ccomp(said-7, angryXangry-11), mark(sold-17, that-12), compound(cells-14, Henriettas-13), nsubjpass(sold-17, cells-14), nsubj(angry-25, cells-14), cop(sold-17, were-15), auxpass(sold-17, being-16), ccomp(angryXangry-11, sold-17), case(dollars-20, for-18), amod(dollars-20, twenty-five-19), nmod:for(sold-17, dollars-20), det(vial-22, a-21), dep(dollars-20, vial-22), cc(sold-17, and-24), ccomp(angryXangry-11, angry-25), conj:and(sold-17, angry-25), mark(published-30, that-26), nsubjpass(published-30, articles-27), aux(published-30, had-28), auxpass(published-30, been-29), ccomp(decided-2, published-30), case(cells-33, about-31), det(cells-33, the-32), nmod:about(published-30, cells-33), case(knowledge-36, without-34), nmod:poss(knowledge-36, their-35), nmod:without(published-30, knowledge-36)]
[nsubj(said-2, It-1), ccomp(feeling-14, said-2), nsubj(feeling-14, Pounding-4), case(back-7, in-5), det(back-7, the-6), nmod:in(Pounding-4, back-7), case(heads-10, of-8), nmod:poss(heads-10, their-9), nmod:of(back-7, heads-10), cop(feeling-14, was-11), det(feeling-14, a-12), amod(feeling-14, gnawing-13), root(ROOT-0, feeling-14), mark(taken-21, that-15), nsubj(taken-21, science-16), cc(science-16, and-17), det(press-19, the-18), conj:and(science-16, press-19), nsubj(taken-21, press-19), aux(taken-21, had-20), ccomp(feeling-14, taken-21), dobj(taken-21, advantage-22), case(them-24, of-23), nmod:of(advantage-22, them-24)]
[det(articles-2, The-1), nsubj(ran-4, articles-2), advmod(ran-4, all-3), root(ROOT-0, ran-4), dobj(ran-4, photos-5), case(family-8, of-6), compound(family-8, Henriettas-7), nmod:of(photos-5, family-8)]
[det(caption-2, The-1), nsubj(said-3, caption-2), root(ROOT-0, said-3), det(family-5, the-4), nsubj(learned-7, family-5), aux(learned-7, had-6), ccomp(said-3, learned-7), advmod(months-11, just-8), det(months-11, a-9), amod(months-11, few-10), nmod:npmod(earlier-12, months-11), advmod(learned-7, earlier-12), mark(alive-18, that-13), compound(cells-15, Henriettas-14), nsubj(alive-18, cells-15), cop(alive-18, were-16), advmod(alive-18, still-17), ccomp(earlier-12, alive-18), mark(point-23, whereas-20), case(point-23, at-21), det(point-23, that-22), advcl:at(alive-18, point-23), ccomp(said-3, shed-25), cop(dead-27, been-26), dep(shed-25, dead-27), case(years-30, for-28), amod(years-30, twenty-five-29), nmod:for(dead-27, years-30)]
[advmod(came-4, Then-1), nsubj(came-4, I-3), root(ROOT-0, came-4), compound:prt(came-4, up-5), case(idea-8, with-6), det(idea-8, the-7), nmod:with(came-4, idea-8), mark(write-11, that-9), nsubj(write-11, Id-10), ccomp(came-4, write-11), det(book-13, a-12), nsubj(biography-17, book-13), nsubj(fromXsomeones-27, book-13), ref(book-13, that-14), cop(biography-17, was-15), det(biography-17, a-16), acl:relcl(book-13, biography-17), case(cells-21, of-18), det:predet(cells-21, both-19), det(cells-21, the-20), nmod:of(biography-17, cells-21), cc(cells-21, and-22), det(woman-24, the-23), nmod:of(biography-17, woman-24), conj:and(cells-21, woman-24), nsubj(came-26, they-25), acl:relcl(biography-17, came-26), ccomp(write-11, fromXsomeones-27), dobj(fromXsomeones-27, daughter-28), dobj(fromXsomeones-27, wife-30), conj:and(daughter-28, wife-30), cc(daughter-28, and-32), dobj(fromXsomeones-27, mother-33), conj:and(daughter-28, mother-33)]
[root(ROOT-0, XAdapted-1), case(Woman-4, from-2), compound(Woman-4, PrologueXThe-3), nmod:from(XAdapted-1, Woman-4), case(Photograph-7, in-5), det(Photograph-7, the-6), nmod:in(Woman-4, Photograph-7), case(Life-11, in-8), det(Life-11, The-9), compound(Life-11, Immortal-10), nmod:in(XAdapted-1, Life-11), case(Lacks-14, of-12), compound(Lacks-14, Henrietta-13), nmod:of(Life-11, Lacks-14), case(Skloot-17, by-15), compound(Skloot-17, Rebecca-16), nmod:by(XAdapted-1, Skloot-17)]
