[compound(Economy-2, Stay-at-Home-1), root(ROOT-0, Economy-2), acl(Economy-2, Changing-3), nmod:poss(World-5, Our-4), dobj(Changing-3, World-5)]
[det(couple-2, A-1), advmod(entered-10, couple-2), case(years-4, of-3), nmod:of(couple-2, years-4), case(couple-2, ago-5), det(word-9, a-7), amod(word-9, new-8), nsubj(entered-10, word-9), root(ROOT-0, entered-10), det(staycation-15, the-11), amod(staycation-15, English-12), compound(staycation-15, language-13), dobj(entered-10, staycation-15)]
[advmod(put-2, Simply-1), advcl(vacation-8, put-2), det(staycation-5, a-4), nsubj(vacation-8, staycation-5), cop(vacation-8, is-6), det(vacation-8, a-7), root(ROOT-0, vacation-8), nsubjpass(spent-11, vacation-8), ref(vacation-8, that-9), auxpass(spent-11, is-10), acl:relcl(vacation-8, spent-11), case(home-13, at-12), nmod:at(spent-11, home-13)]
[nsubjpass(used-6, Europeans-1), cc(Europeans-1, and-2), compound(Americans-4, North-3), conj:and(Europeans-1, Americans-4), nsubjpass(used-6, Americans-4), auxpass(used-6, are-5), root(ROOT-0, used-6), mark(going-8, to-7), advcl(used-6, going-8), advmod(somewhere-10, away-9), advmod(going-8, somewhere-10), case(vacations-13, for-11), nmod:poss(vacations-13, their-12), nmod:for(going-8, vacations-13)]
[det(reason-3, The-1), amod(reason-3, main-2), nsubj(financial-10, reason-3), mark(doing-6, for-4), neg(doing-6, not-5), acl(reason-3, doing-6), advmod(doing-6, so-7), cop(financial-10, is-8), advmod(financial-10, probably-9), root(ROOT-0, financial-10)]
[advmod(struggling-6, When-1), det(economy-4, the-2), amod(economy-4, global-3), nsubj(struggling-6, economy-4), aux(struggling-6, is-5), advcl(have-13, struggling-6), case(recession-9, through-7), det(recession-9, a-8), nmod:through(struggling-6, recession-9), amod(people-12, fewer-11), nsubj(have-13, people-12), root(ROOT-0, have-13), det(cash-16, the-14), amod(cash-16, spare-15), dobj(have-13, cash-16), mark(spend-18, to-17), acl(cash-16, spend-18), case(travel-20, on-19), nmod:on(spend-18, travel-20), dep(have-13, so-22), nsubj(opt-24, they-23), parataxis(have-13, opt-24), case(staycation-27, for-25), det(staycation-27, a-26), nmod:for(opt-24, staycation-27), advmod(opt-24, instead-28)]
[advmod(part-9, However-1), csubj(part-9, avoiding-3), dobj(avoiding-3, travel-4), case(vacations-6, during-5), nmod:during(avoiding-3, vacations-6), cop(part-9, is-7), advmod(part-9, also-8), root(ROOT-0, part-9), case(trend-13, of-10), det(trend-13, a-11), amod(trend-13, wider-12), nmod:of(part-9, trend-13), mark(doing-15, towards-14), acl(trend-13, doing-15), amod(activities-17, more-16), dobj(doing-15, activities-17), case(home-19, at-18), nmod:at(doing-15, home-19), cc(part-9, and-21), nsubj(isnt-23, it-22), conj:and(part-9, isnt-23), advmod(isnt-23, necessarily-24), det(lack-26, a-25), dobj(isnt-23, lack-26), nsubj(cause-32, lack-26), case(money-28, of-27), nmod:of(lack-26, money-28), ref(lack-26, that-29), cop(cause-32, is-30), det(cause-32, the-31), acl:relcl(lack-26, cause-32)]
[nsubj(identified-3, Analysts-1), aux(identified-3, have-2), root(ROOT-0, identified-3), det(sector-7, a-4), amod(sector-7, whole-5), amod(sector-7, new-6), dobj(identified-3, sector-7), acl(sector-7, known-8), case(economy-12, as-9), det(economy-12, the-10), amod(economy-12, stay-at-home-11), nmod:as(known-8, economy-12)]
[det(phrase-2, This-1), nsubj(describes-3, phrase-2), root(ROOT-0, describes-3), amod(types-5, different-4), dobj(describes-3, types-5), nsubj(take-10, types-5), case(activities-8, of-6), amod(activities-8, commercial-7), nmod:of(types-5, activities-8), ref(types-5, that-9), acl:relcl(types-5, take-10), dobj(take-10, place-11), case(home-14, in-12), det(home-14, the-13), nmod:in(place-11, home-14)]
[amod(shopping-2, Online-1), nsubj(one-6, shopping-2), cop(one-6, is-3), det(one-6, an-4), amod(one-6, obvious-5), root(ROOT-0, one-6), cc(one-6, but-8), csubj(examples-23, playing-9), compound(games-11, computer-10), dobj(playing-9, games-11), conj:and(playing-9, renting-13), csubj(examples-23, renting-13), dobj(renting-13, movies-14), cc(playing-9, and-16), conj:and(playing-9, ordering-17), csubj(examples-23, ordering-17), compound(deliveries-19, food-18), dobj(ordering-17, deliveries-19), cop(examples-23, are-20), det(examples-23, all-21), amod(examples-23, common-22), conj:but(one-6, examples-23), case(economy-27, of-24), det(economy-27, the-25), amod(economy-27, stay-at-home-26), nmod:of(examples-23, economy-27), case(action-29, in-28), nmod:in(economy-27, action-29)]
[nsubj(areas-5, All-1), case(these-3, of-2), nmod:of(All-1, these-3), cop(areas-5, are-4), root(ROOT-0, areas-5), nsubj(undergone-8, areas-5), ref(areas-5, that-6), aux(undergone-8, have-7), acl:relcl(areas-5, undergone-8), amod(expansion-10, massive-9), dobj(undergone-8, expansion-10), case(years-15, in-11), det(years-15, the-12), amod(years-15, past-13), amod(years-15, several-14), nmod:in(undergone-8, years-15), cc(areas-5, and-17), nsubj(part-21, they-18), cop(part-21, are-19), det(part-21, all-20), conj:and(areas-5, part-21), nsubj(undergone-8, part-21), case(trend-24, of-22), det(trend-24, a-23), nmod:of(part-21, trend-24), nsubj(likely-27, trend-24), nsubj(continue-29, trend-24), ref(trend-24, that-25), cop(likely-27, is-26), acl:relcl(trend-24, likely-27), mark(continue-29, to-28), xcomp(likely-27, continue-29)]
[nsubjpass(predicted-4, It-1), aux(predicted-4, has-2), auxpass(predicted-4, been-3), root(ROOT-0, predicted-4), case(example-7, for-6), nmod:for(predicted-4, example-7), mark(double-16, that-9), det(number-11, the-10), nsubj(double-16, number-11), case(shoppers-14, of-12), amod(shoppers-14, online-13), nmod:of(number-11, shoppers-14), aux(double-16, will-15), ccomp(predicted-4, double-16), case(years-21, over-17), det(years-21, the-18), amod(years-21, next-19), nummod(years-21, five-20), nmod:over(double-16, years-21), mark(look-24, as-22), nsubj(look-24, people-23), nsubj(save-28, people-23), advcl(double-16, look-24), case(ways-26, for-25), nmod:for(look-24, ways-26), mark(save-28, to-27), xcomp(look-24, save-28), dobj(save-28, time-29), case(schedules-33, amid-30), nmod:poss(schedules-33, their-31), amod(schedules-33, busy-32), nmod:amid(save-28, schedules-33)]
[advmod(found-6, Also-1), det(study-5, a-3), amod(study-5, recent-4), nsubj(found-6, study-5), root(ROOT-0, found-6), mark(shop-15, that-7), advmod(20-9, almost-8), nummod(percent-10, 20-9), nsubj(shop-15, percent-10), case(users-13, of-11), compound(users-13, Internet-12), nmod:of(percent-10, users-13), advmod(shop-15, already-14), ccomp(found-6, shop-15), xcomp(shop-15, online-16), case(least-18, at-17), advmod(month-21, least-18), advmod(month-21, once-19), det(month-21, a-20), nmod:tmod(online-16, month-21)]
[det(force-4, The-1), amod(force-4, main-2), amod(force-4, driving-3), nsubj(technology-15, force-4), case(growth-7, behind-5), det(growth-7, the-6), nmod:behind(force-4, growth-7), case(economy-11, of-8), det(economy-11, the-9), amod(economy-11, stay-at-home-10), nmod:of(growth-7, economy-11), cop(technology-15, is-12), advmod(technology-15, undoubtedly-13), amod(technology-15, new-14), root(ROOT-0, technology-15)]
[nsubj(aware-5, Most-1), case(us-3, of-2), nmod:of(Most-1, us-3), cop(aware-5, are-4), root(ROOT-0, aware-5), case(convenience-8, of-6), det(convenience-8, the-7), nmod:of(aware-5, convenience-8), case(online-11, of-9), compound(online-11, shopping-10), nmod:of(convenience-8, online-11), mark(pay-18, though-13), nsubj(pay-18, we-14), aux(pay-18, may-15), neg(pay-18, not-16), advmod(pay-18, always-17), advcl(aware-5, pay-18), amod(attention-20, enough-19), dobj(pay-18, attention-20), case(dangers-23, to-21), det(dangers-23, the-22), nmod:to(pay-18, dangers-23)]
[det(clicks-4, A-1), amod(clicks-4, few-2), compound(clicks-4, mouse-3), nsubj(get-6, clicks-4), aux(get-6, can-5), dep(want-11, get-6), nsubj(products-9, you-7), det(products-9, the-8), xcomp(get-6, products-9), nsubj(want-11, you-10), root(ROOT-0, want-11), case(fraction-14, with-12), det(fraction-14, a-13), nmod:with(want-11, fraction-14), case(time-17, of-15), det(time-17, the-16), nmod:of(fraction-14, time-17), cc(time-17, and-18), nmod:of(fraction-14, effort-19), conj:and(time-17, effort-19), mark(take-27, that-20), det(trip-22, a-21), nsubj(take-27, trip-22), case(store-25, to-23), det(store-25, a-24), nmod:to(trip-22, store-25), aux(take-27, would-26), ccomp(want-11, take-27)]
[cc(needs-3, And-1), nsubj(needs-3, who-2), nsubj(go-5, who-2), root(ROOT-0, needs-3), mark(go-5, to-4), xcomp(needs-3, go-5), det:predet(way-8, all-6), det(way-8, the-7), dobj(go-5, way-8), case(theater-12, to-9), det(theater-12, a-10), compound(theater-12, movie-11), nmod:to(go-5, theater-12), advmod(order-16, when-13), nsubj(order-16, you-14), nsubj(have-24, you-14), aux(order-16, can-15), advcl(go-5, order-16), det(DVD-18, a-17), dobj(order-16, DVD-18), case(computer-21, on-19), nmod:poss(computer-21, your-20), nmod:on(order-16, computer-21), cc(order-16, or-23), advcl(go-5, have-24), conj:or(order-16, have-24), dobj(have-24, fun-25), acl(fun-25, playing-26), det(games-30, the-27), amod(games-30, latest-28), amod(games-30, online-29), dobj(playing-26, games-30), case(graphics-35, with-32), nmod:poss(graphics-35, their-33), amod(graphics-35, realistic-34), nmod:with(playing-26, graphics-35), cc(graphics-35, and-36), amod(scenarios-38, sophisticated-37), nmod:with(playing-26, scenarios-38), conj:and(graphics-35, scenarios-38)]
[amod(experts-2, Most-1), nsubj(predict-3, experts-2), root(ROOT-0, predict-3), mark(continue-9, that-4), det(economy-7, the-5), amod(economy-7, stay-at-home-6), nsubj(continue-9, economy-7), nsubj(expand-11, economy-7), aux(continue-9, will-8), ccomp(predict-3, continue-9), mark(expand-11, to-10), xcomp(continue-9, expand-11)]
[case(future-3, In-1), det(future-3, the-2), nmod:in(anticipate-7, future-3), nsubj(anticipate-7, we-5), nsubj(spend-18, we-5), nsubj(receive-27, we-5), aux(anticipate-7, can-6), root(ROOT-0, anticipate-7), advmod(more-9, even-8), amod(changes-10, more-9), dobj(anticipate-7, changes-10), case(ways-14, to-11), det(ways-14, the-12), amod(ways-14, traditional-13), nmod:to(anticipate-7, ways-14), nsubj(work-16, we-15), acl:relcl(ways-14, work-16), conj:and(anticipate-7, spend-18), nmod:poss(money-20, our-19), dobj(spend-18, money-20), cc(money-20, and-21), compound(time-23, leisure-22), dobj(spend-18, time-23), conj:and(money-20, time-23), cc(anticipate-7, and-25), advmod(receive-27, even-26), conj:and(anticipate-7, receive-27), det(education-29, an-28), dobj(receive-27, education-29)]
[dobj(sure-5, What-1), nsubj(sure-5, we-2), aux(sure-5, cant-3), cop(sure-5, be-4), csubj(is-7, sure-5), dep(sure-5, about-6), root(ROOT-0, is-7), advmod(affect-12, how-8), det(trend-10, this-9), nsubj(affect-12, trend-10), aux(affect-12, will-11), ccomp(is-7, affect-12), amod(interaction-14, social-13), dobj(affect-12, interaction-14)]
[aux(going-3, Are-1), nsubj(going-3, people-2), nsubj(become-5, people-2), root(ROOT-0, going-3), mark(become-5, to-4), xcomp(going-3, become-5), advmod(alienated-9, more-6), cc(more-6, and-7), conj:and(more-6, more-8), advmod(alienated-9, more-8), xcomp(become-5, alienated-9), case(one-11, from-10), nmod:from(become-5, one-11), dep(one-11, another-12)]
[cc(continue-6, Or-1), aux(continue-6, will-2), det(revolution-5, the-3), compound(revolution-5, communication-4), nsubj(continue-6, revolution-5), nsubj(help-8, revolution-5), root(ROOT-0, continue-6), mark(help-8, to-7), xcomp(continue-6, help-8), nsubj(cross-10, us-9), nsubj(bring-13, us-9), ccomp(help-8, cross-10), dobj(cross-10, boundaries-11), cc(cross-10, and-12), ccomp(help-8, bring-13), conj:and(cross-10, bring-13), dobj(bring-13, us-14), advmod(together-16, closer-15), advmod(bring-13, together-16)]
[advmod(time-2, Only-1), nsubj(tell-4, time-2), aux(tell-4, will-3), root(ROOT-0, tell-4)]
