[compound(Modern-Day-3, Unit-1), nummod(Modern-Day-3, 8-2), nsubj(Pirates-4, Modern-Day-3), root(ROOT-0, Pirates-4)]
[cop(any-3, Are-1), expl(any-3, there-2), root(ROOT-0, any-3), ccomp(any-3, pirates-4), nmod:tmod(pirates-4, today-5)]
[advmod(yes-6, Surprisingly-1), det(answer-4, the-3), nsubj(yes-6, answer-4), cop(yes-6, is-5), root(ROOT-0, yes-6)]
[det(images-3, The-1), amod(images-3, romantic-2), nsubj(have-7, images-3), amod(images-3, many-4), case(us-6, of-5), nmod:of(images-3, us-6), root(ROOT-0, have-7), case(minds-10, in-8), nmod:poss(minds-10, our-9), nmod:in(have-7, minds-10), case(pirates-12, of-11), nmod:of(minds-10, pirates-12), xcomp(have-7, wearing-13), compound(patches-15, eye-14), nsubj(out-of-date-23, patches-15), case(parrots-17, with-16), nmod:with(patches-15, parrots-17), case(shoulders-20, on-18), nmod:poss(shoulders-20, their-19), nmod:on(parrots-17, shoulders-20), aux(out-of-date-23, may-21), cop(out-of-date-23, be-22), ccomp(wearing-13, out-of-date-23), cc(have-7, but-25), det(hundreds-28, each-26), compound(hundreds-28, year-27), nsubjpass(committed-33, hundreds-28), case(attacks-31, of-29), amod(attacks-31, pirate-30), nmod:of(hundreds-28, attacks-31), auxpass(committed-33, are-32), conj:but(have-7, committed-33), case(routes-37, on-34), amod(routes-37, international-35), compound(routes-37, shipping-36), nmod:on(committed-33, routes-37)]
[nsubj(high-tech-9, Most-1), case(piracy-4, of-2), det(piracy-4, the-3), nmod:of(Most-1, piracy-4), acl(piracy-4, undertaken-5), nmod:tmod(undertaken-5, today-6), cop(high-tech-9, is-7), advmod(high-tech-9, extremely-8), root(ROOT-0, high-tech-9)]
[nsubj(use-2, Pirates-1), root(ROOT-0, use-2), amod(tools-4, sophisticated-3), dobj(use-2, tools-4), nsubj(locate-10, tools-4), case(radar-7, like-6), nmod:like(locate-10, radar-7), mark(locate-10, to-9), xcomp(use-2, locate-10), dobj(locate-10, ships-11), nsubj(vulnerable-14, ships-11), nsubj(attack-16, ships-11), ref(ships-11, that-12), cop(vulnerable-14, are-13), acl:relcl(ships-11, vulnerable-14), mark(attack-16, to-15), xcomp(vulnerable-14, attack-16)]
[amod(acts-2, Smaller-1), nsubj(include-5, acts-2), case(piracy-4, of-3), nmod:of(acts-2, piracy-4), root(ROOT-0, include-5), ccomp(include-5, boarding-6), compound(boats-8, pleasure-7), dobj(boarding-6, boats-8), cc(boarding-6, and-9), ccomp(include-5, stealing-10), conj:and(boarding-6, stealing-10), case(them-12, from-11), nmod:from(stealing-10, them-12), advmod(murdering-16, often-14), mark(murdering-16, after-15), advcl(stealing-10, murdering-16), det(owners-18, the-17), dobj(murdering-16, owners-18), cc(murdering-16, and-19), advcl(stealing-10, throwing-20), conj:and(murdering-16, throwing-20), nmod:poss(corpses-22, their-21), dobj(throwing-20, corpses-22), case(water-25, into-23), det(water-25, the-24), nmod:into(throwing-20, water-25)]
[compound(thefts-2, Larger-1), nsubj(include-3, thefts-2), root(ROOT-0, include-3), xcomp(include-3, diverting-4), amod(tankers-6, entire-5), dobj(diverting-4, tankers-6), case(port-10, into-7), det(port-10, a-8), amod(port-10, secret-9), nmod:into(diverting-4, port-10), advmod(unloaded-19, where-12), compound(commodities-17, oil-13), cc(oil-13, or-14), conj:or(oil-13, other-15), compound(commodities-17, other-15), amod(commodities-17, precious-16), nsubjpass(unloaded-19, commodities-17), nsubjpass(sold-22, commodities-17), auxpass(unloaded-19, are-18), acl:relcl(port-10, unloaded-19), cc(unloaded-19, and-20), advmod(sold-22, later-21), acl:relcl(port-10, sold-22), conj:and(unloaded-19, sold-22)]
[advcl(finding-11, Using-1), amod(kinds-3, other-2), dobj(Using-1, kinds-3), case(technology-5, of-4), nmod:of(kinds-3, technology-5), compound(officials-9, law-7), compound(officials-9, enforcement-8), nsubj(finding-11, officials-9), aux(finding-11, are-10), root(ROOT-0, finding-11), dobj(finding-11, ways-12), mark(stop-14, to-13), advcl(finding-11, stop-14), dobj(stop-14, piracy-15), cc(stop-14, or-16), advmod(catch-19, at-17), mwe(at-17, least-18), advcl(finding-11, catch-19), conj:or(stop-14, catch-19), dobj(catch-19, pirates-20), case(act-23, in-21), det(act-23, the-22), nmod:in(pirates-20, act-23)]
[case(example-2, For-1), nmod:for(equipped-8, example-2), amod(ships-5, many-4), nsubjpass(equipped-8, ships-5), auxpass(equipped-8, are-6), advmod(equipped-8, now-7), root(ROOT-0, equipped-8), case(system-13, with-9), det(system-13, an-10), amod(system-13, unobtrusive-11), compound(system-13, alarm-12), nmod:with(equipped-8, system-13)]
[det(button-3, A-1), amod(button-3, hidden-2), nsubj(sets-4, button-3), root(ROOT-0, sets-4), compound:prt(sets-4, off-5), det(system-9, an-6), amod(system-9, automatic-7), compound(system-9, message-8), dobj(sets-4, system-9), acl(system-9, alerting-10), det(owner-13, the-11), compound(owner-13, ships-12), dobj(alerting-10, owner-13), cc(owner-13, as-14), mwe(as-14, well-15), mwe(as-14, as-16), amod(authorities-18, marine-17), dobj(alerting-10, authorities-18), conj:and(owner-13, authorities-18), mark(happening-25, that-19), nsubj(happening-25, something-20), amod(something-20, bad-21), cc(bad-21, or-22), amod(something-20, illegal-23), conj:or(bad-21, illegal-23), aux(happening-25, is-24), ccomp(alerting-10, happening-25)]
[case(security-3, For-1), amod(security-3, added-2), nmod:for(detected-9, security-3), det(cant-7, this-5), compound(cant-7, message-6), nsubjpass(detected-9, cant-7), auxpass(detected-9, be-8), root(ROOT-0, detected-9), case(someone-11, by-10), nmod:by(detected-9, someone-11), case(board-13, on-12), nmod:on(nearby-19, board-13), cc(nearby-19, or-14), advmod(ships-18, even-15), case(ships-18, by-16), amod(ships-18, other-17), nmod(someone-11, ships-18), conj:or(nearby-19, ships-18), nmod(someone-11, nearby-19)]
[amod(ships-3, Many-1), amod(ships-3, larger-2), nsubjpass(attacked-6, ships-3), auxpass(attacked-6, are-4), advmod(attacked-6, often-5), root(ROOT-0, attacked-6), case(boats-9, by-7), amod(boats-9, small-8), nmod:by(attacked-6, boats-9), case(pirates-11, with-10), nmod:with(attacked-6, pirates-11), acl(pirates-11, using-12), dobj(using-12, ladders-13), mark(ascend-15, to-14), advcl(using-12, ascend-15), det(walls-17, the-16), dobj(ascend-15, walls-17), case(ship-20, of-18), det(ship-20, the-19), nmod:of(walls-17, ship-20), advcl(using-12, climb-22), conj:and(ascend-15, climb-22), case(board-24, on-23), nmod:on(climb-22, board-24), cc(ascend-15, and-26), advcl(using-12, hold-27), conj:and(ascend-15, hold-27), det(hostage-30, the-28), compound(hostage-30, crew-29), dobj(hold-27, hostage-30)]
[mark(prohibit-2, To-1), advcl(installed-11, prohibit-2), amod(attacks-4, such-3), dobj(prohibit-2, attacks-4), det(fence-8, a-6), amod(fence-8, simple-7), nsubjpass(installed-11, fence-8), aux(installed-11, can-9), auxpass(installed-11, be-10), root(ROOT-0, installed-11), dobj(installed-11, all-12), case(ship-15, around-13), det(ship-15, a-14), nmod:around(all-12, ship-15), amod(all-12, complete-17), case(charge-21, with-18), det(charge-21, a-19), amod(charge-21, 9, 000-volt-20), nmod:with(complete-17, charge-21), mark(shock-23, to-22), acl(all-12, shock-23), dobj(shock-23, pirates-24), acl(pirates-24, trying-25), case(board-27, to-26), nmod:to(trying-25, board-27)]
[case(contact-3, With-1), det(contact-3, any-2), nmod:with(set-9, contact-3), det(system-6, this-5), nsubj(set-9, system-6), nsubj(activate-13, system-6), aux(set-9, will-7), advmod(set-9, also-8), root(ROOT-0, set-9), compound:prt(set-9, off-10), dobj(set-9, alarms-11), cc(set-9, and-12), conj:and(set-9, activate-13), dobj(activate-13, floodlights-14)]
[advmod(common-11, Nevertheless-1), nsubj(common-11, piracy-3), case(seas-7, on-4), det(seas-7, the-5), amod(seas-7, high-6), nmod:on(piracy-3, seas-7), cop(common-11, is-8), advmod(common-11, far-9), advmod(common-11, less-10), root(ROOT-0, common-11), case(piracy-15, than-12), det(piracy-15, the-13), amod(piracy-15, everyday-14), nmod:than(common-11, piracy-15), case(property-18, of-16), amod(property-18, intellectual-17), nmod:of(piracy-15, property-18), mark(practice-23, that-19), nsubj(practice-23, many-20), case(us-22, of-21), nmod:of(many-20, us-22), ccomp(common-11, practice-23), det(days-25, these-24), nmod:tmod(practice-23, days-25)]
[compound(property-2, Intellectual-1), nsubj(refers-3, property-2), root(ROOT-0, refers-3), case(ideas-5, to-4), nmod:to(refers-3, ideas-5)]
[advmod(dependent-7, Increasingly-1), amod(economies-5, developed-3), compound(economies-5, countries-4), nsubj(dependent-7, economies-5), cop(dependent-7, are-6), root(ROOT-0, dependent-7), advmod(resources-16, more-8), case(ideas-11, on-9), nmod:poss(ideas-11, their-10), nmod:on(more-8, ideas-11), case(resources-16, than-12), case(resources-16, on-13), nmod:poss(resources-16, their-14), amod(resources-16, natural-15), nmod:on(dependent-7, resources-16)]
[nsubj(done-4, Those-1), nsubj(lead-65, Those-1), ref(Those-1, who-2), aux(done-4, have-3), acl:relcl(Those-1, done-4), nsubjpass(considered-12, one-5), case(things-9, of-6), det(things-9, the-7), amod(things-9, following-8), nmod:of(one-5, things-9), aux(considered-12, may-10), auxpass(considered-12, be-11), ccomp(done-4, considered-12), mark(pirates-15, to-13), cop(pirates-15, be-14), ccomp(considered-12, pirates-15), cc(pirates-15, or-16), mark(helped-21, to-17), aux(helped-21, have-18), advmod(helped-21, at-19), mwe(at-19, least-20), ccomp(considered-12, helped-21), conj:or(pirates-15, helped-21), dobj(helped-21, pirates-22), dep(pirates-22, Ebought-24), cc(Ebought-24, or-25), amod(Ebought-29, used-26), amod(Ebought-29, illegal-27), compound(Ebought-29, software-28), dep(pirates-22, Ebought-29), conj:or(Ebought-24, Ebought-29), cc(helped-21, or-30), conj:or(pirates-15, used-31), conj:or(helped-21, used-31), amod(CDs-33, illegal-32), nsubj(Edownloaded-34, CDs-33), ccomp(used-31, Edownloaded-34), compound(music-36, copyright-35), dobj(Edownloaded-34, music-36), mark(paying-38, without-37), advcl(Edownloaded-34, paying-38), amod(photocopies-40, Emade-39), dobj(paying-38, photocopies-40), case(magazine-43, of-41), det(magazine-43, a-42), nmod:of(photocopies-40, magazine-43), cc(magazine-43, or-44), nmod:of(photocopies-40, book-45), conj:or(magazine-43, book-45), case(terms-48, In-46), amod(terms-48, practical-47), nmod:in(paying-38, terms-48), advcl(Edownloaded-34, using-50), conj:or(paying-38, using-50), amod(software-52, illegal-51), dobj(using-50, software-52), cc(paying-38, or-53), advcl(Edownloaded-34, engaging-54), conj:or(paying-38, engaging-54), case(any-56, in-55), nmod:in(engaging-54, any-56), case(acts-61, of-57), det(acts-61, the-58), amod(acts-61, other-59), amod(acts-61, illegal-60), nmod:of(any-56, acts-61), acl(acts-61, mentioned-62), nmod(mentioned-62, above-63), aux(lead-65, can-64), root(ROOT-0, lead-65), case(downsides-68, to-66), nummod(downsides-68, three-67), nmod:to(lead-65, downsides-68)]
[det(first-2, The-1), nsubj(is-3, first-2), root(ROOT-0, is-3), mark(adds-9, that-4), det(cost-6, the-5), nsubj(adds-9, cost-6), case(piracy-8, of-7), nmod:of(cost-6, piracy-8), ccomp(is-3, adds-9), case(cost-12, to-10), det(cost-12, the-11), nmod:to(adds-9, cost-12), case(product-15, of-13), det(product-15, the-14), nmod:of(cost-12, product-15)]
[mark(sold-8, If-1), det(copies-4, a-2), nummod(copies-4, thousand-3), nsubjpass(sold-8, copies-4), case(something-6, of-5), nmod:of(copies-4, something-6), auxpass(sold-8, are-7), advcl(have-30, sold-8), case(amount-12, for-9), det(amount-12, a-10), amod(amount-12, certain-11), nmod:for(sold-8, amount-12), case(money-14, of-13), nmod:of(amount-12, money-14), cc(sold-8, and-15), det(copies-18, another-16), nummod(copies-18, thousand-17), nsubjpass(pirated-20, copies-18), auxpass(pirated-20, are-19), conj:and(sold-8, pirated-20), advcl(have-30, pirated-20), advmod(price-24, then-22), det(price-24, the-23), nsubj(have-30, price-24), nsubjpass(doubled-33, price-24), nsubj(make-41, price-24), case(product-27, of-25), det(product-27, this-26), nmod:of(price-24, product-27), aux(have-30, will-28), advmod(have-30, likely-29), root(ROOT-0, have-30), mark(doubled-33, to-31), auxpass(doubled-33, be-32), xcomp(have-30, doubled-33), case(order-35, in-34), nmod:in(doubled-33, order-35), case(sellers-39, for-36), det(sellers-39, the-37), amod(sellers-39, authorized-38), nmod:for(order-35, sellers-39), mark(make-41, to-40), xcomp(have-30, make-41), det(profit-44, the-42), amod(profit-44, same-43), dobj(make-41, profit-44)]
[det(issue-3, The-1), amod(issue-3, second-2), nsubj(is-4, issue-3), root(ROOT-0, is-4), mark(discourages-7, that-5), nsubj(discourages-7, piracy-6), ccomp(is-4, discourages-7), dobj(discourages-7, innovation-8)]
[nsubj(create-3, People-1), nsubj(become-10, People-1), ref(People-1, who-2), acl:relcl(People-1, create-3), dobj(create-3, software-4), case(instance-7, for-6), nmod:for(People-1, instance-7), aux(become-10, can-9), root(ROOT-0, become-10), xcomp(become-10, discouraged-11), case(degree-15, by-12), det(degree-15, the-13), amod(degree-15, high-14), nmod:by(discouraged-11, degree-15), case(piracy-18, of-16), compound(piracy-18, software-17), nmod:of(degree-15, piracy-18)]
[nsubj(stop-3, They-1), aux(stop-3, may-2), root(ROOT-0, stop-3), xcomp(stop-3, creating-4), amod(software-6, new-5), dobj(creating-4, software-6), mark(consider-9, because-7), nsubj(consider-9, they-8), advcl(stop-3, consider-9), iobj(consider-9, it-10), det(waste-12, a-11), dobj(consider-9, waste-12), case(time-14, of-13), nmod:of(waste-12, time-14)]
[nsubj(lead-3, This-1), aux(lead-3, could-2), root(ROOT-0, lead-3), case(situation-6, to-4), det(situation-6, a-5), nmod:to(lead-3, situation-6), nmod:in(want-12, situation-6), case(which-8, in-7), ref(situation-6, which-8), neg(one-10, no-9), nsubj(want-12, one-10), nsubj(work-14, one-10), aux(want-12, would-11), acl:relcl(situation-6, want-12), mark(work-14, to-13), xcomp(want-12, work-14), advmod(work-14, especially-16), mark(underpaid-22, if-17), nsubj(underpaid-22, he-18), nsubj(didnt-24, he-18), cc(he-18, or-19), conj:or(he-18, she-20), nsubj(underpaid-22, she-20), cop(underpaid-22, were-21), advcl(work-14, underpaid-22), cc(underpaid-22, or-23), advcl(work-14, didnt-24), conj:or(underpaid-22, didnt-24), auxpass(paid-26, get-25), ccomp(underpaid-22, paid-26), case(all-28, at-27), nmod:at(paid-26, all-28)]
[advmod(creates-6, Thirdly-1), amod(piracy-5, intellectual-3), compound(piracy-5, property-4), nsubj(creates-6, piracy-5), root(ROOT-0, creates-6), det(culture-8, a-7), dobj(creates-6, culture-8), nmod:in(acceptable-13, culture-8), case(which-10, in-9), ref(culture-8, which-10), nsubj(acceptable-13, it-11), nsubj(use-15, it-11), cop(acceptable-13, is-12), acl:relcl(culture-8, acceptable-13), mark(use-15, to-14), xcomp(acceptable-13, use-15), dobj(use-15, things-16), mark(paying-18, without-17), advcl(use-15, paying-18)]
[nsubj(download-7, People-1), nsubj(have-14, People-1), ref(People-1, who-2), case(example-5, for-4), nmod:for(download-7, example-5), acl:relcl(People-1, download-7), dobj(download-7, music-8), advmod(download-7, illegally-9), case(Internet-12, from-10), det(Internet-12, the-11), nmod:from(download-7, Internet-12), aux(have-14, may-13), root(ROOT-0, have-14), det(disrespect-17, an-15), amod(disrespect-17, increasing-16), dobj(have-14, disrespect-17), mark(paying-19, for-18), acl(disrespect-17, paying-19), case(kind-22, for-20), det(kind-22, any-21), nmod:for(paying-19, kind-22), case(property-25, of-23), amod(property-25, intellectual-24), nmod:of(kind-22, property-25)]
[case(countries-3, In-1), amod(countries-3, many-2), nmod:in(sold-12, countries-3), amod(copies-6, illegal-5), nsubjpass(sold-12, copies-6), cc(copies-6, and-7), compound(goods-9, pirated-8), conj:and(copies-6, goods-9), nsubjpass(sold-12, goods-9), auxpass(sold-12, are-10), advmod(sold-12, even-11), root(ROOT-0, sold-12), case(gangsters-14, by-13), nmod:by(sold-12, gangsters-14)]
[cop(sorts-4, Are-1), det:predet(sorts-4, these-2), det(sorts-4, the-3), root(ROOT-0, sorts-4), case(people-6, of-5), nmod:of(sorts-4, people-6), nsubjpass(supported-10, people-6), ref(people-6, that-7), aux(supported-10, should-8), auxpass(supported-10, be-9), acl:relcl(people-6, supported-10)]
[mark(defend-2, To-1), advcl(trying-13, defend-2), dobj(defend-2, itself-3), case(piracy-5, against-4), nmod:against(defend-2, piracy-5), det(industry-10, the-7), amod(industry-10, intellectual-8), compound(industry-10, property-9), nsubj(trying-13, industry-10), nsubj(tackle-15, industry-10), aux(trying-13, has-11), aux(trying-13, been-12), root(ROOT-0, trying-13), mark(tackle-15, to-14), xcomp(trying-13, tackle-15), det(problem-17, this-16), dobj(tackle-15, problem-17), mark(using-19, by-18), advcl(tackle-15, using-19), amod(approaches-21, several-20), dobj(using-19, approaches-21), case(education-24, including-23), nmod:including(tackle-15, education-24), amod(prosecution-27, legal-26), nmod:including(tackle-15, prosecution-27), conj:and(education-24, prosecution-27), compound(protection-30, copy-29), nmod:including(tackle-15, protection-30), conj:and(education-24, protection-30), cc(education-24, and-32), nmod:including(tackle-15, concessions-33), conj:and(education-24, concessions-33), nsubj(involves-36, EEducation-35), parataxis(trying-13, involves-36), xcomp(involves-36, making-37), nsubj(aware-39, people-38), xcomp(making-37, aware-39), case(problems-42, of-40), det(problems-42, the-41), nmod:of(aware-39, problems-42), acl(problems-42, associated-43), case(piracy-47, with-44), amod(piracy-47, intellectual-45), compound(piracy-47, property-46), nmod:with(associated-43, piracy-47)]
[amod(prosecution-2, ELegal-1), nsubj(involves-3, prosecution-2), root(ROOT-0, involves-3), xcomp(involves-3, making-4), dobj(making-4, examples-5), case(individuals-8, of-6), det(individuals-8, some-7), nmod:of(examples-5, individuals-8), nsubj(violate-12, individuals-8), cc(individuals-8, and-9), nmod:of(examples-5, organizations-10), conj:and(individuals-8, organizations-10), nsubj(violate-12, organizations-10), ref(individuals-8, that-11), acl:relcl(individuals-8, violate-12), amod(rights-15, intellectual-13), compound(rights-15, property-14), dobj(violate-12, rights-15)]
[amod(measures-3, ECopy-1), compound(measures-3, protection-2), nsubjpass(introduced-6, measures-3), nsubj(make-18, measures-3), aux(introduced-6, have-4), auxpass(introduced-6, been-5), root(ROOT-0, introduced-6), case(forms-9, on-7), amod(forms-9, many-8), nmod:on(introduced-6, forms-9), case(software-11, of-10), nmod:of(forms-9, software-11), nmod:of(forms-9, music-13), conj:and(software-11, music-13), cc(software-11, and-15), nmod:of(forms-9, videos-16), conj:and(software-11, videos-16), mark(make-18, to-17), xcomp(introduced-6, make-18), nsubj(difficult-21, them-19), nsubj(copy-23, them-19), nsubj(disperse-25, them-19), advmod(difficult-21, more-20), xcomp(make-18, difficult-21), mark(copy-23, to-22), xcomp(difficult-21, copy-23), cc(copy-23, and-24), xcomp(difficult-21, disperse-25), conj:and(copy-23, disperse-25)]
[nsubjpass(made-5, EConcessions-1), aux(made-5, have-2), advmod(made-5, also-3), auxpass(made-5, been-4), root(ROOT-0, made-5), case(industry-10, by-6), det(industry-10, the-7), amod(industry-10, intellectual-8), compound(industry-10, property-9), nmod:by(made-5, industry-10)]
[case(example-2, For-1), nmod:for(offer-8, example-2), amod(companies-6, many-4), compound(companies-6, software-5), nsubj(offer-8, companies-6), advmod(offer-8, now-7), root(ROOT-0, offer-8), compound(discounts-10, student-9), dobj(offer-8, discounts-10), cc(offer-8, and-12), compound(downloads-14, music-13), nsubj(available-17, downloads-14), cop(available-17, are-15), advmod(available-17, now-16), conj:and(offer-8, available-17), case(prices-20, at-18), amod(prices-20, reasonable-19), nmod:at(available-17, prices-20)]
[nsubj(seems-2, It-1), root(ROOT-0, seems-2), xcomp(seems-2, clear-3), mark(have-7, that-4), compound(pirates-6, todays-5), nsubj(have-7, pirates-6), ccomp(seems-2, have-7), amod(reasons-9, good-8), dobj(have-7, reasons-9), mark(stop-11, to-10), acl(reasons-9, stop-11), xcomp(stop-11, stealing-12), cc(stop-11, and-13), acl(reasons-9, obey-14), conj:and(stop-11, obey-14), det(law-16, the-15), dobj(obey-14, law-16)]
[root(ROOT-0, XAdapted-1), case(Pirates-5, from-2), compound(Pirates-5, Modern-3), compound(Pirates-5, Day-4), nmod:from(XAdapted-1, Pirates-5), appos(Pirates-5, Read-7), cc(XAdapted-1, and-8), conj:and(XAdapted-1, Think-9)]
