(ROOT
  (NP
    (NP (NNP Unit) (CD 9))
    (PP (TO To)
      (NP (DT a) (NNP Daughter) (NNP Leaving) (NNP Home)))
    (. .)))

root(ROOT-0, Unit-1)
nummod(Unit-1, 9-2)
case(Home-7, To-3)
det(Home-7, a-4)
compound(Home-7, Daughter-5)
compound(Home-7, Leaving-6)
nmod:to(Unit-1, Home-7)

(ROOT
  (S
    (NP
      (NP (NNP Linda) (NNP Pastan))
      (, ,)
      (NP (DT a) (JJ contemporary) (JJ American) (NN poet))
      (, ,))
    (VP
      (VP (VBZ has)
        (VP (VBN authored)
          (NP
            (NP
              (QP (JJR more) (IN than) (DT a) (NN dozen))
              (NNS books))
            (PP (IN of)
              (NP (NN poetry))))))
      (CC and)
      (VP (VBD received)
        (NP (JJ many) (NNS awards)
          (CC and)
          (NNS honors)))
      (, ,)
      (PP (VBG including)
        (S
          (VP (VBG being)
            (VP (VBN named)
              (NP
                (NP (NNP Poet) (NNP Laureate))
                (PP (IN of)
                  (NP (NNP Maryland))))
              (PP (IN from)
                (NP (CD 1991)))
              (PP (TO to)
                (NP (CD 1995))))))))
    (. .)))

compound(Pastan-2, Linda-1)
nsubj(authored-10, Pastan-2)
nsubj(received-19, Pastan-2)
det(poet-7, a-4)
amod(poet-7, contemporary-5)
amod(poet-7, American-6)
appos(Pastan-2, poet-7)
aux(authored-10, has-9)
root(ROOT-0, authored-10)
advmod(dozen-14, more-11)
mwe(more-11, than-12)
advmod(dozen-14, a-13)
nummod(books-15, dozen-14)
dobj(authored-10, books-15)
case(poetry-17, of-16)
nmod:of(books-15, poetry-17)
cc(authored-10, and-18)
conj:and(authored-10, received-19)
amod(awards-21, many-20)
dobj(received-19, awards-21)
cc(awards-21, and-22)
dobj(received-19, honors-23)
conj:and(awards-21, honors-23)
case(named-27, including-25)
auxpass(named-27, being-26)
advcl:including(authored-10, named-27)
compound(Laureate-29, Poet-28)
dobj(named-27, Laureate-29)
case(Maryland-31, of-30)
nmod:of(Laureate-29, Maryland-31)
case(1991-33, from-32)
nmod:from(named-27, 1991-33)
case(1995-35, to-34)
nmod:to(named-27, 1995-35)

(ROOT
  (S
    (NP (NNP Pastan))
    (ADVP (RB sensitively))
    (VP (VBZ portrays)
      (NP (JJ everyday) (NNS events))
      (PP (IN in)
        (NP (PRP$ her) (NNS poems)
          (S
            (VP (TO to)
              (VP (VB explore)
                (NP
                  (NP (NNS themes))
                  (PP (JJ such) (IN as)
                    (NP
                      (NP (NN life)
                        (CC and)
                        (NN death))
                      (, ,)
                      (NP (NN love)
                        (CC and)
                        (NN loss))
                      (, ,)
                      (NP (NN pain)
                        (CC and)
                        (NN sickness))
                      (, ,)
                      (CC and)
                      (NP (NN joy)
                        (CC and)
                        (NN sorrow)))))))))))
    (. .)))

nsubj(portrays-3, Pastan-1)
advmod(portrays-3, sensitively-2)
root(ROOT-0, portrays-3)
amod(events-5, everyday-4)
dobj(portrays-3, events-5)
case(poems-8, in-6)
nmod:poss(poems-8, her-7)
nmod:in(portrays-3, poems-8)
mark(explore-10, to-9)
acl(poems-8, explore-10)
dobj(explore-10, themes-11)
case(life-14, such-12)
mwe(such-12, as-13)
nmod:such_as(themes-11, life-14)
cc(life-14, and-15)
nmod:such_as(themes-11, death-16)
conj:and(life-14, death-16)
nmod:such_as(themes-11, love-18)
conj:and(life-14, love-18)
cc(love-18, and-19)
conj:and(life-14, loss-20)
conj:and(love-18, loss-20)
nmod:such_as(themes-11, pain-22)
conj:and(life-14, pain-22)
cc(pain-22, and-23)
conj:and(life-14, sickness-24)
conj:and(pain-22, sickness-24)
cc(life-14, and-26)
nmod:such_as(themes-11, joy-27)
conj:and(life-14, joy-27)
cc(joy-27, and-28)
conj:and(life-14, sorrow-29)
conj:and(joy-27, sorrow-29)

(ROOT
  (S
    (S
      (NP (PRP$ Her) (NN style))
      (VP (VBZ is)
        (ADJP (RB deceptively) (JJ simple))))
    (, ,)
    (CC and)
    (S
      (PP (IN unlike)
        (NP (DT some) (JJ other) (NNS poets)))
      (, ,)
      (NP (PRP she))
      (ADVP (RB rarely))
      (VP (VBZ preaches)
        (PP (IN in)
          (NP (PRP$ her) (NNS poems)))))
    (. .)))

nmod:poss(style-2, Her-1)
nsubj(simple-5, style-2)
cop(simple-5, is-3)
advmod(simple-5, deceptively-4)
root(ROOT-0, simple-5)
cc(simple-5, and-7)
case(poets-11, unlike-8)
det(poets-11, some-9)
amod(poets-11, other-10)
nmod:unlike(preaches-15, poets-11)
nsubj(preaches-15, she-13)
advmod(preaches-15, rarely-14)
conj:and(simple-5, preaches-15)
case(poems-18, in-16)
nmod:poss(poems-18, her-17)
nmod:in(preaches-15, poems-18)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ likes)
      (NP
        (NP (NN understatement))
        (, ,)
        (VP
          (ADVP (RB often))
          (VBG speaking)
          (PP (IN in)
            (NP (DT a) (JJ soft) (NN voice)))
          (, ,)
          (SBAR (RB as) (IN if)
            (S
              (NP (PRP she))
              (VP (VBD were)
                (VP (VBG talking)
                  (PP (TO to)
                    (NP (DT an) (JJ intimate) (NN friend))))))))))
    (. .)))

nsubj(likes-2, She-1)
root(ROOT-0, likes-2)
dobj(likes-2, understatement-3)
advmod(speaking-6, often-5)
acl(understatement-3, speaking-6)
case(voice-10, in-7)
det(voice-10, a-8)
amod(voice-10, soft-9)
nmod:in(speaking-6, voice-10)
mark(talking-16, as-12)
mwe(as-12, if-13)
nsubj(talking-16, she-14)
aux(talking-16, were-15)
advcl(speaking-6, talking-16)
case(friend-20, to-17)
det(friend-20, an-18)
amod(friend-20, intimate-19)
nmod:to(talking-16, friend-20)

(ROOT
  (S
    (S
      (VP (VBN Known)
        (PP (IN for)
          (NP (PRP$ her) (NN perfectionism)))))
    (, ,)
    (NP (PRP she))
    (ADVP (RB constantly))
    (VP (VBZ revises)
      (NP (PRP$ her) (NNS poems)))
    (. .)))

advcl(revises-8, Known-1)
case(perfectionism-4, for-2)
nmod:poss(perfectionism-4, her-3)
nmod:for(Known-1, perfectionism-4)
nsubj(revises-8, she-6)
advmod(revises-8, constantly-7)
root(ROOT-0, revises-8)
nmod:poss(poems-10, her-9)
dobj(revises-8, poems-10)

(ROOT
  (S
    (NP
      (NP (PRP$ Her) (NN creed))
      (PP (IN for)
        (NP (NN life))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP
            (VP (VB work)
              (ADJP (JJ hard)))
            (, ,)
            (VP (VB love)
              (NP (NN family)
                (CC and)
                (NNS friends))
              (PP (IN with)
                (NP (PDT all)
                  (NP (PRP$ her) (NN heart))
                  (CC and)
                  (NP (NN soul)))))
            (, ,)
            (CC and)
            (VP (VB attempt)
              (S
                (VP (TO to)
                  (VP (VB enjoy)
                    (NP (DT this) (JJ short) (NN existence))
                    (PP (TO to)
                      (NP (DT the) (JJS fullest)))))))))))
    (. .)))

nmod:poss(creed-2, Her-1)
nsubj(is-5, creed-2)
nsubj(work-7, creed-2)
nsubj(love-10, creed-2)
nsubj(attempt-22, creed-2)
nsubj(enjoy-24, creed-2)
case(life-4, for-3)
nmod:for(creed-2, life-4)
root(ROOT-0, is-5)
mark(work-7, to-6)
xcomp(is-5, work-7)
xcomp(work-7, hard-8)
xcomp(is-5, love-10)
conj:and(work-7, love-10)
dobj(love-10, family-11)
cc(family-11, and-12)
dobj(love-10, friends-13)
conj:and(family-11, friends-13)
case(heart-17, with-14)
dep(heart-17, all-15)
nmod:poss(heart-17, her-16)
nmod:with(love-10, heart-17)
cc(heart-17, and-18)
nmod:with(love-10, soul-19)
conj:and(heart-17, soul-19)
cc(work-7, and-21)
xcomp(is-5, attempt-22)
conj:and(work-7, attempt-22)
mark(enjoy-24, to-23)
xcomp(attempt-22, enjoy-24)
det(existence-27, this-25)
amod(existence-27, short-26)
dobj(enjoy-24, existence-27)
case(fullest-30, to-28)
det(fullest-30, the-29)
nmod:to(enjoy-24, fullest-30)

(ROOT
  (S
    (S
      (VP
        (VP
          (PP (TO To)
            (NP (DT a) (NNP Daughter)))
          (VBG Leaving)
          (NP (NNP Home))
          (PP (IN by)
            (NP
              (NP (NNP Linda) (NNP Pastan))
              (SBAR
                (WHADVP (WRB When))
                (S
                  (NP (PRP I))
                  (VP (VBD taught)
                    (NP (PRP you))
                    (PP (IN at)
                      (NP (CD eight)))
                    (S
                      (VP (TO to)
                        (VP (VB ride)
                          (NP (DT a) (NN bicycle)))))))))))
        (, ,)
        (VP (VBG loping)
          (PRT (RP along))
          (PP (IN beside)
            (NP (PRP you)))
          (SBAR (IN as)
            (S
              (NP (PRP you))
              (VP (VBD wobbled)
                (PRT (RP away))
                (PP (IN on)
                  (NP
                    (NP (CD two) (NN round) (NNS wheels))
                    (, ,)
                    (NP (PRP$ my) (JJ own) (NN mouth))))
                (S
                  (VP (VBG rounding)
                    (PP (IN in)
                      (NP (NN surprise)))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP you))
                        (VP (VBD pulled)
                          (ADVP (RB ahead) (RB down))
                          (NP
                            (NP (DT the) (JJ curved) (NN path))
                            (PP (IN of)
                              (NP (DT the) (NN park))))
                          (, ,)
                          (SBAR
                            (S
                              (NP (PRP I))
                              (VP (VBD kept)
                                (S
                                  (VP (VBG waiting)
                                    (PP (IN for)
                                      (NP
                                        (NP (DT the) (NN thud))
                                        (PP (IN of)
                                          (NP (PRP$ your) (NN crash)))))))
                                (SBAR (IN as)
                                  (S
                                    (NP (PRP I))
                                    (VP (VBD sprinted)
                                      (S
                                        (VP (TO to)
                                          (VP (VB catch)
                                            (PRT (RP up))))))))))))))))
                (, ,)
                (SBAR (IN while)
                  (S
                    (NP (PRP you))
                    (VP (VBD grew)
                      (ADJP
                        (ADJP (JJR smaller))
                        (, ,)
                        (ADJP (RBR more) (JJ breakable)))
                      (PP (IN with)
                        (NP (NN distance))))))))))
        (, ,)
        (VP (VBG pumping))
        (, ,)
        (VP (VBG pumping)
          (PP (IN for)
            (NP (PRP$ your) (NN life))))
        (, ,)
        (VP (VBG screaming)
          (PP (IN with)
            (NP
              (NP (NN laughter))
              (, ,)
              (NP
                (NP (DT the) (NN hair))
                (VP (VBG flapping)
                  (PRT (RP behind))
                  (NP (PRP you))
                  (PP (IN like)
                    (NP
                      (NP (DT a) (NN handkerchief))
                      (VP (VBG waving)
                        (S
                          (VP (VBG Reading)
                            (NP
                              (NP (DT this)
                                (ADJP (RB very) (JJ moving))
                                (NN poem))
                              (VP (VBN written)))))))))))))
        (PP (IN in)
          (NP
            (NP (DT the) (NN form))
            (PP (IN of)
              (NP (JJ free) (NN verse)))))))
    (, ,)
    (NP (PRP one))
    (VP (MD can)
      (ADVP (RB easily))
      (VP (VB sense)
        (NP (DT the) (NNS mothers) (NN anxiety))
        (PP (IN about)
          (S
            (NP (PRP$ her) (NN eight-year-old) (NN daughter))
            (ADVP (RB possibly))
            (VP (VBG falling)
              (PRT (RP off))
              (NP (DT the) (NN bike)))))))
    (. .)))

case(Daughter-3, To-1)
det(Daughter-3, a-2)
nmod:to(Leaving-4, Daughter-3)
ccomp(sense-113, Leaving-4)
dobj(Leaving-4, Home-5)
case(Pastan-8, by-6)
compound(Pastan-8, Linda-7)
nmod:by(Leaving-4, Pastan-8)
advmod(taught-11, When-9)
nsubj(taught-11, I-10)
acl:relcl(Pastan-8, taught-11)
dobj(taught-11, you-12)
case(eight-14, at-13)
nmod:at(taught-11, eight-14)
mark(ride-16, to-15)
advcl(taught-11, ride-16)
det(bicycle-18, a-17)
dobj(ride-16, bicycle-18)
dep(Leaving-4, loping-20)
compound:prt(loping-20, along-21)
case(you-23, beside-22)
nmod:beside(loping-20, you-23)
mark(wobbled-26, as-24)
nsubj(wobbled-26, you-25)
advcl(loping-20, wobbled-26)
compound:prt(wobbled-26, away-27)
case(wheels-31, on-28)
nummod(wheels-31, two-29)
compound(wheels-31, round-30)
nmod:on(wobbled-26, wheels-31)
nmod:poss(mouth-35, my-33)
amod(mouth-35, own-34)
appos(wheels-31, mouth-35)
xcomp(wobbled-26, rounding-36)
case(surprise-38, in-37)
nmod:in(rounding-36, surprise-38)
advmod(pulled-41, when-39)
nsubj(pulled-41, you-40)
advcl(rounding-36, pulled-41)
advmod(down-43, ahead-42)
advmod(pulled-41, down-43)
det(path-46, the-44)
amod(path-46, curved-45)
dobj(pulled-41, path-46)
case(park-49, of-47)
det(park-49, the-48)
nmod:of(path-46, park-49)
nsubj(kept-52, I-51)
dep(pulled-41, kept-52)
xcomp(kept-52, waiting-53)
case(thud-56, for-54)
det(thud-56, the-55)
nmod:for(waiting-53, thud-56)
case(crash-59, of-57)
nmod:poss(crash-59, your-58)
nmod:of(thud-56, crash-59)
mark(sprinted-62, as-60)
nsubj(sprinted-62, I-61)
nsubj(catch-64, I-61)
advcl(kept-52, sprinted-62)
mark(catch-64, to-63)
xcomp(sprinted-62, catch-64)
compound:prt(catch-64, up-65)
mark(grew-69, while-67)
nsubj(grew-69, you-68)
advcl(wobbled-26, grew-69)
xcomp(grew-69, smaller-70)
advmod(breakable-73, more-72)
dep(smaller-70, breakable-73)
case(distance-75, with-74)
nmod:with(grew-69, distance-75)
dep(Leaving-4, pumping-77)
dep(Leaving-4, pumping-79)
case(life-82, for-80)
nmod:poss(life-82, your-81)
nmod:for(pumping-79, life-82)
dep(Leaving-4, screaming-84)
case(laughter-86, with-85)
nmod:with(screaming-84, laughter-86)
det(hair-89, the-88)
appos(laughter-86, hair-89)
acl(hair-89, flapping-90)
compound:prt(flapping-90, behind-91)
dobj(flapping-90, you-92)
case(handkerchief-95, like-93)
det(handkerchief-95, a-94)
nmod:like(flapping-90, handkerchief-95)
acl(handkerchief-95, waving-96)
advcl(waving-96, Reading-97)
det(poem-101, this-98)
advmod(moving-100, very-99)
amod(poem-101, moving-100)
dobj(Reading-97, poem-101)
acl(poem-101, written-102)
case(form-105, in-103)
det(form-105, the-104)
nmod:in(Leaving-4, form-105)
case(verse-108, of-106)
amod(verse-108, free-107)
nmod:of(form-105, verse-108)
nsubj(sense-113, one-110)
aux(sense-113, can-111)
advmod(sense-113, easily-112)
root(ROOT-0, sense-113)
det(anxiety-116, the-114)
compound(anxiety-116, mothers-115)
dobj(sense-113, anxiety-116)
mark(falling-122, about-117)
nmod:poss(daughter-120, her-118)
compound(daughter-120, eight-year-old-119)
nsubj(falling-122, daughter-120)
advmod(falling-122, possibly-121)
advcl(sense-113, falling-122)
compound:prt(falling-122, off-123)
det(bike-125, the-124)
dobj(falling-122, bike-125)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ contrasts)
      (SBAR
        (S
          (NP
            (NP
              (ADJP (RB strikingly)
                (PP (IN with)
                  (NP (DT the) (JJ little) (NNS girls))))
              (VBN excited) (NN reaction))
            (PP (TO to)
              (NP (PRP$ her)
                (ADJP (RB newly) (JJ acquired))
                (NN skill)))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ gives)
                  (NP (PRP$ her) (NN mobility)))))
            (, ,))
          (VP (VBZ enables)
            (S
              (NP (PRP her))
              (VP (TO to)
                (VP (VB expand)
                  (NP (PRP$ her) (NNS horizons)))))))
        (, ,)
        (CC and)
        (S (, ,)
          (ADVP (RB consequently))
          (, ,)
          (VP (VBZ equips)
            (NP (PRP her))
            (PP (IN with)
              (NP (JJR greater) (NN independence)))))))
    (. .)))

nsubj(contrasts-2, This-1)
root(ROOT-0, contrasts-2)
amod(reaction-9, strikingly-3)
case(girls-7, with-4)
det(girls-7, the-5)
amod(girls-7, little-6)
nmod:with(strikingly-3, girls-7)
amod(reaction-9, excited-8)
nsubj(gives-17, reaction-9)
nsubj(enables-21, reaction-9)
nsubj(equips-32, reaction-9)
case(skill-14, to-10)
nmod:poss(skill-14, her-11)
advmod(acquired-13, newly-12)
amod(skill-14, acquired-13)
nmod:to(reaction-9, skill-14)
ref(reaction-9, which-16)
acl:relcl(reaction-9, gives-17)
nmod:poss(mobility-19, her-18)
dobj(gives-17, mobility-19)
ccomp(contrasts-2, enables-21)
dobj(enables-21, her-22)
nsubj(expand-24, her-22)
mark(expand-24, to-23)
xcomp(enables-21, expand-24)
nmod:poss(horizons-26, her-25)
dobj(expand-24, horizons-26)
cc(enables-21, and-28)
advmod(equips-32, consequently-30)
ccomp(contrasts-2, equips-32)
conj:and(enables-21, equips-32)
dobj(equips-32, her-33)
case(independence-36, with-34)
amod(independence-36, greater-35)
nmod:with(equips-32, independence-36)

(ROOT
  (SINV
    (S
      (S
        (NP (DT The) (NN poet))
        (CONJP (RB not) (JJ only))
        (VP
          (ADVP (RB sensitively))
          (VBZ captures)
          (NP
            (NP (CD two) (JJ opposing) (NNS states))
            (PP (IN of)
              (NP (NN mind))))))
      (, ,)
      (CC but)
      (FRAG
        (ADVP (RB also))
        (ADVP (RB skillfully))))
    (VP (VBZ makes)
      (S
        (VP (VBG riding)
          (NP (DT a) (NN bike)))))
    (NP
      (NP (DT a) (NN symbol))
      (PP (IN of)
        (NP (NN independence))))
    (. .)))

det(poet-2, The-1)
dep(makes-16, poet-2)
neg(only-4, not-3)
dep(poet-2, only-4)
advmod(captures-6, sensitively-5)
conj:and(poet-2, captures-6)
dep(makes-16, captures-6)
nummod(states-9, two-7)
amod(states-9, opposing-8)
dobj(captures-6, states-9)
case(mind-11, of-10)
nmod:of(states-9, mind-11)
cc(poet-2, but-13)
conj:and(poet-2, also-14)
dep(makes-16, also-14)
dep(also-14, skillfully-15)
root(ROOT-0, makes-16)
xcomp(makes-16, riding-17)
det(bike-19, a-18)
dobj(riding-17, bike-19)
det(symbol-21, a-20)
nsubj(makes-16, symbol-21)
case(independence-23, of-22)
nmod:of(symbol-21, independence-23)

(ROOT
  (S
    (NP (DT The) (JJ poems) (JJ emotional) (NN tension))
    (ADVP (RB subtly))
    (VP (VBZ exemplifies)
      (NP (DT a) (NN paradox)))
    (. .)))

det(tension-4, The-1)
amod(tension-4, poems-2)
amod(tension-4, emotional-3)
nsubj(exemplifies-6, tension-4)
advmod(exemplifies-6, subtly-5)
root(ROOT-0, exemplifies-6)
det(paradox-8, a-7)
dobj(exemplifies-6, paradox-8)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNS parents))
        (VP (VBP are)
          (ADJP (JJ willing)
            (S
              (VP (TO to)
                (VP (VB take)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (NN burden))
                      (PP (IN of)
                        (S
                          (VP (VBG educating)
                            (NP (PRP$ their) (NNS children))
                            (S
                              (VP (TO to)
                                (VP (VB become)
                                  (ADJP (JJ independent)))))))))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB often))
      (ADJP (JJ reluctant)
        (S
          (VP (TO to)
            (VP (VB give)
              (NP (PRP$ their) (NNS children))
              (NP
                (NP (JJ free) (NN rein))
                (PP (IN in)
                  (NP (NN case)))
                (SBAR
                  (S
                    (NP (DT the) (NNS children))
                    (VP (MD should)
                      (VP (VB end)
                        (PRT (RP up))
                        (S
                          (VP (VBG hurting)
                            (NP (PRP themselves))))))))))))))
    (. .)))

mark(willing-4, Although-1)
nsubj(willing-4, parents-2)
nsubj(take-6, parents-2)
cop(willing-4, are-3)
advcl(reluctant-21, willing-4)
mark(take-6, to-5)
xcomp(willing-4, take-6)
case(burden-9, on-7)
det(burden-9, the-8)
nmod:on(take-6, burden-9)
mark(educating-11, of-10)
acl(burden-9, educating-11)
nmod:poss(children-13, their-12)
dobj(educating-11, children-13)
mark(become-15, to-14)
advcl(educating-11, become-15)
xcomp(become-15, independent-16)
nsubj(reluctant-21, they-18)
nsubj(give-23, they-18)
cop(reluctant-21, are-19)
advmod(reluctant-21, often-20)
root(ROOT-0, reluctant-21)
mark(give-23, to-22)
xcomp(reluctant-21, give-23)
nmod:poss(children-25, their-24)
dep(give-23, children-25)
amod(rein-27, free-26)
dobj(give-23, rein-27)
case(case-29, in-28)
nmod:in(rein-27, case-29)
det(children-31, the-30)
nsubj(end-33, children-31)
aux(end-33, should-32)
acl:relcl(rein-27, end-33)
compound:prt(end-33, up-34)
xcomp(end-33, hurting-35)
dobj(hurting-35, themselves-36)

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (RB often) (JJ fearful)
        (SBAR (IN that)
          (S
            (NP (PRP$ their) (NNS children))
            (VP (VBP are) (RB not)
              (ADJP (JJ ready)
                (PP (IN for)
                  (NP
                    (NP (NN independence))
                    (, ,) (RB just) (IN as)
                    (NP
                      (NP
                        (NP (DT these))
                        (S
                          (VP (VBG telling)
                            (S
                              (NP (NNS lines))
                              (VP (VB remind)
                                (NP (PRP us) (: :)
                                  (SBAR
                                    (S
                                      (NP (PRP you))
                                      (VP (VBD grew)))))))))
                        (PRN (: /)
                          (NP
                            (NP (JJR smaller))
                            (, ,)
                            (NP (JJR more) (NN breakable)))
                          (: /)))
                      (PP (IN with)
                        (NP (NN distance))))))))))))
    (. .)))

case(addition-2, In-1)
nmod:in(fearful-7, addition-2)
nsubj(fearful-7, they-4)
cop(fearful-7, are-5)
advmod(fearful-7, often-6)
root(ROOT-0, fearful-7)
mark(ready-13, that-8)
nmod:poss(children-10, their-9)
nsubj(ready-13, children-10)
cop(ready-13, are-11)
neg(ready-13, not-12)
ccomp(fearful-7, ready-13)
case(independence-15, for-14)
nmod:for(ready-13, independence-15)
advmod(independence-15, just-17)
amod(independence-15, as-18)
dep(independence-15, these-19)
dep(these-19, telling-20)
nsubj(remind-22, lines-21)
ccomp(telling-20, remind-22)
dobj(remind-22, us-23)
nsubj(grew-26, you-25)
dep(us-23, grew-26)
dep(these-19, smaller-28)
amod(breakable-31, more-30)
appos(smaller-28, breakable-31)
case(distance-34, with-33)
nmod:with(these-19, distance-34)

(ROOT
  (S
    (PP (IN Out)
      (PP (IN of)
        (NP (NN love))))
    (, ,)
    (NP (JJ many) (NNS parents))
    (VP (VBP find)
      (SBAR
        (S
          (NP (PRP themselves))
          (VP (VBZ yearning)
            (S
              (VP (TO to)
                (VP (VB protect)
                  (NP (PRP$ their) (NNS children))
                  (, ,)
                  (SBAR (IN while)
                    (FRAG
                      (ADVP (RB simultaneously))))
                  (S
                    (VP (VBG endeavoring)
                      (S
                        (VP (TO to)
                          (VP (VB teach)
                            (NP (PRP them))
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (VP (TO to)
                                  (VP (VB live)
                                    (PP (IN without)
                                      (NP (PRP$ their) (NN protection)))))))))))))))))))
    (. .)))

case(love-3, Out-1)
mwe(Out-1, of-2)
nmod:out_of(find-7, love-3)
amod(parents-6, many-5)
nsubj(find-7, parents-6)
root(ROOT-0, find-7)
nsubj(yearning-9, themselves-8)
nsubj(protect-11, themselves-8)
ccomp(find-7, yearning-9)
mark(protect-11, to-10)
xcomp(yearning-9, protect-11)
nmod:poss(children-13, their-12)
dobj(protect-11, children-13)
mark(simultaneously-16, while-15)
advcl(protect-11, simultaneously-16)
xcomp(protect-11, endeavoring-17)
mark(teach-19, to-18)
xcomp(endeavoring-17, teach-19)
dobj(teach-19, them-20)
nsubj(live-23, them-20)
advmod(live-23, how-21)
mark(live-23, to-22)
xcomp(teach-19, live-23)
case(protection-26, without-24)
nmod:poss(protection-26, their-25)
nmod:without(live-23, protection-26)

(ROOT
  (S
    (NP
      (NP (DT The) (NN child))
      (PP (IN in)
        (NP (DT the) (NN poem))))
    (VP (VBZ feels)
      (ADVP (RB completely) (RB differently))
      (PP (IN about)
        (NP (DT the) (NN situation))))
    (. .)))

det(child-2, The-1)
nsubj(feels-6, child-2)
case(poem-5, in-3)
det(poem-5, the-4)
nmod:in(child-2, poem-5)
root(ROOT-0, feels-6)
advmod(differently-8, completely-7)
advmod(feels-6, differently-8)
case(situation-11, about-9)
det(situation-11, the-10)
nmod:about(feels-6, situation-11)

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBZ is)
        (VP (VBN shown)
          (S
            (VP (VBG pumping)
              (PP (IN for)
                (NP (PRP$ her) (NN life)))
              (, ,)
              (PP (IN with)
                (NP (PDT all) (PRP$ her) (NN energy))))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN as)
        (S
          (NP (PRP she))
          (VP (VBZ pedals)
            (PRT (RP away))
            (PP (IN from)
              (NP (PRP$ her) (NN mother))))))
      (, ,)
      (NP (PRP she))
      (VP
        (VP (VBZ shouts))
        (CC and)
        (VP (VBZ laughs)
          (S
            (VP (TO to)
              (VP (VB celebrate)
                (NP
                  (NP (DT this) (JJ great) (NN breakthrough))
                  (, ,)
                  (NP
                    (NP (DT a) (NN milestone))
                    (PP (IN in)
                      (NP (PRP$ her) (NN life)))))))))))
    (. .)))

nsubjpass(shown-3, She-1)
auxpass(shown-3, is-2)
root(ROOT-0, shown-3)
xcomp(shown-3, pumping-4)
case(life-7, for-5)
nmod:poss(life-7, her-6)
nmod:for(pumping-4, life-7)
case(energy-12, with-9)
det:predet(energy-12, all-10)
nmod:poss(energy-12, her-11)
nmod:with(pumping-4, energy-12)
cc(shown-3, and-14)
mark(pedals-17, as-15)
nsubj(pedals-17, she-16)
advcl(shouts-24, pedals-17)
compound:prt(pedals-17, away-18)
case(mother-21, from-19)
nmod:poss(mother-21, her-20)
nmod:from(pedals-17, mother-21)
nsubj(shouts-24, she-23)
nsubj(laughs-26, she-23)
nsubj(celebrate-28, she-23)
conj:and(shown-3, shouts-24)
cc(shouts-24, and-25)
conj:and(shown-3, laughs-26)
conj:and(shouts-24, laughs-26)
mark(celebrate-28, to-27)
xcomp(laughs-26, celebrate-28)
det(breakthrough-31, this-29)
amod(breakthrough-31, great-30)
dobj(celebrate-28, breakthrough-31)
det(milestone-34, a-33)
appos(breakthrough-31, milestone-34)
case(life-37, in-35)
nmod:poss(life-37, her-36)
nmod:in(milestone-34, life-37)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP she))
        (VP (VBZ pulls)
          (PRT (RP away))
          (ADVP (RB unsteadily)))))
    (, ,)
    (NP (PRP$ her) (JJ flapping) (NN hair))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB wave)
            (ADJP (JJ goodbye)
              (PP (TO to)
                (NP
                  (NP (PRP$ her) (NN mother))
                  (PP (IN in)
                    (NP (NN triumph))))))))))
    (. .)))

advmod(pulls-3, When-1)
nsubj(pulls-3, she-2)
advcl(seems-10, pulls-3)
compound:prt(pulls-3, away-4)
advmod(pulls-3, unsteadily-5)
nmod:poss(hair-9, her-7)
amod(hair-9, flapping-8)
nsubj(seems-10, hair-9)
nsubj(wave-12, hair-9)
root(ROOT-0, seems-10)
mark(wave-12, to-11)
xcomp(seems-10, wave-12)
xcomp(wave-12, goodbye-13)
case(mother-16, to-14)
nmod:poss(mother-16, her-15)
nmod:to(goodbye-13, mother-16)
case(triumph-18, in-17)
nmod:in(mother-16, triumph-18)

(ROOT
  (S
    (PP (IN At)
      (NP (JJ first) (NN glance)))
    (, ,)
    (NP
      (NP (DT the) (NN title))
      (PP (IN of)
        (NP (DT this) (NN poem))))
    (VP (VBZ seems)
      (ADJP (JJ unrelated)
        (PP (TO to)
          (NP
            (NP (DT the) (NN event))
            (PP (IN in)
              (NP (DT the) (NN poem)))))))
    (. .)))

case(glance-3, At-1)
amod(glance-3, first-2)
nmod:at(seems-10, glance-3)
det(title-6, the-5)
nsubj(seems-10, title-6)
case(poem-9, of-7)
det(poem-9, this-8)
nmod:of(title-6, poem-9)
root(ROOT-0, seems-10)
xcomp(seems-10, unrelated-11)
case(event-14, to-12)
det(event-14, the-13)
nmod:to(unrelated-11, event-14)
case(poem-17, in-15)
det(poem-17, the-16)
nmod:in(event-14, poem-17)

(ROOT
  (S
    (NP (DT The) (NN poem))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN reminiscence))
        (PP (IN of)
          (NP
            (NP (DT an) (NN incident))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD happened)
                  (NP (DT a) (JJ long) (NN time))
                  (ADVP (IN ago))
                  (, ,)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (DT the) (NN daughter))
                      (VP (VBD was)
                        (NP
                          (NP (DT a) (JJ little) (NN girl))
                          (VP
                            (ADVP (RB still))
                            (VBG living)
                            (PP (IN at)
                              (NP (NN home)))))))))))))))
    (. .)))

det(poem-2, The-1)
nsubj(reminiscence-5, poem-2)
cop(reminiscence-5, is-3)
det(reminiscence-5, a-4)
root(ROOT-0, reminiscence-5)
case(incident-8, of-6)
det(incident-8, an-7)
nmod:of(reminiscence-5, incident-8)
nsubj(happened-10, incident-8)
ref(incident-8, that-9)
acl:relcl(incident-8, happened-10)
det(time-13, a-11)
amod(time-13, long-12)
dobj(happened-10, time-13)
advmod(happened-10, ago-14)
advmod(girl-22, when-16)
det(daughter-18, the-17)
nsubj(girl-22, daughter-18)
cop(girl-22, was-19)
det(girl-22, a-20)
amod(girl-22, little-21)
advcl(happened-10, girl-22)
advmod(living-24, still-23)
acl(girl-22, living-24)
case(home-26, at-25)
nmod:at(living-24, home-26)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN title))
      (PP (IN of)
        (NP (DT the) (NN poem))))
    (ADVP (RB specifically))
    (VP (VBZ refers)
      (PP (TO to)
        (NP
          (NP (DT the) (JJ grown-up) (NN daughter))
          (VP (VBG getting)
            (ADJP (JJ ready)
              (S
                (VP (TO to)
                  (VP (VB leave)
                    (NP (NN home))))))))))
    (. .)))

advmod(refers-9, However-1)
det(title-4, the-3)
nsubj(refers-9, title-4)
case(poem-7, of-5)
det(poem-7, the-6)
nmod:of(title-4, poem-7)
advmod(refers-9, specifically-8)
root(ROOT-0, refers-9)
case(daughter-13, to-10)
det(daughter-13, the-11)
amod(daughter-13, grown-up-12)
nmod:to(refers-9, daughter-13)
acl(daughter-13, getting-14)
xcomp(getting-14, ready-15)
mark(leave-17, to-16)
xcomp(ready-15, leave-17)
dobj(leave-17, home-18)

(ROOT
  (S
    (NP (DT The) (NN mother))
    (, ,)
    (S
      (VP (VBG addressing)
        (NP (PRP$ her)
          (ADJP (JJR older))
          (NN daughter))))
    (, ,)
    (VP (VBZ says)
      (ADJP (NN nothing) (JJ sentimental)
        (PP (IN about)
          (NP
            (NP (DT the) (JJ current) (NN prospect))
            (PP (IN of)
              (NP (PRP$ their) (NN parting)))))))
    (. .)))

det(mother-2, The-1)
nsubj(says-9, mother-2)
advcl(says-9, addressing-4)
nmod:poss(daughter-7, her-5)
amod(daughter-7, older-6)
dobj(addressing-4, daughter-7)
root(ROOT-0, says-9)
nmod:npmod(sentimental-11, nothing-10)
xcomp(says-9, sentimental-11)
case(prospect-15, about-12)
det(prospect-15, the-13)
amod(prospect-15, current-14)
nmod:about(sentimental-11, prospect-15)
case(parting-18, of-16)
nmod:poss(parting-18, their-17)
nmod:of(prospect-15, parting-18)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (VP (VBG remembering)
        (NP (DT this) (JJ particular) (NN experience))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ learns)
      (NP
        (NP (DT a) (JJ profound) (NN lesson))
        (PP (IN about)
          (NP (PRP$ her) (NN relationship))))
      (PP (IN with)
        (NP (PRP$ her) (NN child))))
    (. .)))

advmod(learns-9, However-1)
advcl(learns-9, remembering-3)
det(experience-6, this-4)
amod(experience-6, particular-5)
dobj(remembering-3, experience-6)
nsubj(learns-9, she-8)
root(ROOT-0, learns-9)
det(lesson-12, a-10)
amod(lesson-12, profound-11)
dobj(learns-9, lesson-12)
case(relationship-15, about-13)
nmod:poss(relationship-15, her-14)
nmod:about(lesson-12, relationship-15)
case(child-18, with-16)
nmod:poss(child-18, her-17)
nmod:with(learns-9, child-18)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (PP (IN until)
          (NP
            (NP (DT that) (NN moment))
            (, ,)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN daughter))
                (VP (VBZ is)
                  (ADJP (JJ ready)
                    (S
                      (VP (TO to)
                        (VP (VB depart)))))
                  (, ,)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (NN reality))
                      (VP (VBZ dawns)
                        (PP (IN on)
                          (NP (PRP$ her) (JJ former) (NN guardian)))))))))))))
    (: :)
    (S
      (NP (DT The) (JJ young) (NN girl))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG getting)
            (ADJP (JJ ready))
            (ADVP (DT all) (IN along))
            (PP (IN for)
              (NP
                (NP (DT this) (NN day))
                (PP (IN of)
                  (NP (NN departure)))))))))
    (. .)))

nsubj(moment-6, It-1)
cop(moment-6, is-2)
neg(moment-6, not-3)
case(moment-6, until-4)
det(moment-6, that-5)
root(ROOT-0, moment-6)
mark(dawns-19, moment-6)
advmod(ready-12, when-8)
det(daughter-10, the-9)
nsubj(ready-12, daughter-10)
nsubj(depart-14, daughter-10)
cop(ready-12, is-11)
acl:relcl(moment-6, ready-12)
mark(depart-14, to-13)
xcomp(ready-12, depart-14)
ref(moment-6, that-16)
det(reality-18, the-17)
nsubj(dawns-19, reality-18)
ccomp(ready-12, dawns-19)
case(guardian-23, on-20)
nmod:poss(guardian-23, her-21)
amod(guardian-23, former-22)
nmod:on(dawns-19, guardian-23)
det(girl-27, The-25)
amod(girl-27, young-26)
nsubj(getting-30, girl-27)
aux(getting-30, has-28)
aux(getting-30, been-29)
parataxis(moment-6, getting-30)
xcomp(getting-30, ready-31)
advmod(getting-30, all-32)
case(all-32, along-33)
case(day-36, for-34)
det(day-36, this-35)
nmod:for(getting-30, day-36)
case(departure-38, of-37)
nmod:of(day-36, departure-38)

(ROOT
  (S
    (X (WP What))
    (NP (PDT such) (DT a)
      (ADJP (JJ caring)
        (CC and)
        (JJ conscientious))
      (NN mother))
    (VP (MD might)
      (VP (VB have)
        (S
          (VP (TO to)
            (VP (VB say)
              (SBAR
                (S
                  (VP (VBZ is) (, ,)
                    (ADVP (RB perhaps))
                    (, ,)
                    (NP
                      (NP (PRP$ Its) (NN time))
                      (PP (IN for)
                        (NP (PRP you))))))))))
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN on)
                (NP (PRP$ your) (JJ own))))))))
    (. .)))

dep(have-9, What-1)
det:predet(mother-7, such-2)
det(mother-7, a-3)
amod(mother-7, caring-4)
cc(caring-4, and-5)
conj:and(caring-4, conscientious-6)
amod(mother-7, conscientious-6)
nsubj(have-9, mother-7)
nsubj(say-11, mother-7)
nsubj(own-24, mother-7)
aux(have-9, might-8)
root(ROOT-0, have-9)
mark(say-11, to-10)
xcomp(have-9, say-11)
cop(time-17, is-12)
advmod(time-17, perhaps-14)
nmod:poss(time-17, Its-16)
ccomp(say-11, time-17)
case(you-19, for-18)
nmod:for(time-17, you-19)
mark(own-24, to-20)
cop(own-24, be-21)
case(own-24, on-22)
nmod:poss(own-24, your-23)
xcomp(have-9, own-24)

(ROOT
  (NP
    (NP
      (NP (NNP Goodbye))
      (, ,)
      (CC and)
      (NP (JJ good) (NN luck)))
    (. !)))

root(ROOT-0, Goodbye-1)
cc(Goodbye-1, and-3)
amod(luck-5, good-4)
conj:and(Goodbye-1, luck-5)

(ROOT
  (S
    (NP
      (NP (NNP Xfrom) (NNP Carnival) (NNP Evening))
      (: :)
      (NP
        (NP (NNP New)
          (CC and)
          (NNP Selected) (NNPS Poems) (NN 1968-1998))
        (PP (IN by)
          (NP (NNP Linda) (NNP Pastan))))
      (: ;))
    (VP (VBD interpreted)
      (PP (IN by)
        (NP (NNP Yen-sheng) (NNP Hsia))))
    (. .)))

compound(Evening-3, Xfrom-1)
compound(Evening-3, Carnival-2)
nsubj(interpreted-14, Evening-3)
compound(1968-1998-9, New-5)
cc(New-5, and-6)
conj:and(New-5, Selected-7)
compound(1968-1998-9, Selected-7)
compound(1968-1998-9, Poems-8)
dep(Evening-3, 1968-1998-9)
case(Pastan-12, by-10)
compound(Pastan-12, Linda-11)
nmod:by(1968-1998-9, Pastan-12)
root(ROOT-0, interpreted-14)
case(Hsia-17, by-15)
compound(Hsia-17, Yen-sheng-16)
nmod:by(interpreted-14, Hsia-17)

