[advmod(Move-3, When-1), nsubj(Move-3, Mountains-2), root(ROOT-0, Move-3)]
[advcl(accustomed-9, Growing-1), compound:prt(Growing-1, up-2), case(Taiwan-4, in-3), nmod:in(Growing-1, Taiwan-4), nsubjpass(accustomed-9, you-6), aux(accustomed-9, will-7), auxpass(accustomed-9, be-8), root(ROOT-0, accustomed-9), case(news-12, to-10), compound(news-12, hearing-11), nmod:to(accustomed-9, news-12), case(typhoons-14, of-13), nmod:of(news-12, typhoons-14), cc(news-12, and-15), det(death-17, the-16), nmod:to(accustomed-9, death-17), conj:and(news-12, death-17), cc(death-17, and-18), conj:and(news-12, destruction-19), conj:and(death-17, destruction-19), nsubj(bring-22, they-20), advmod(bring-22, sometimes-21), acl:relcl(death-17, bring-22), case(island-25, to-23), det(island-25, the-24), nmod:to(bring-22, island-25)]
[expl(is-2, There-1), root(ROOT-0, is-2), nsubj(is-2, evidence-3), mark(increasing-7, that-4), nsubj(increasing-7, typhoons-5), aux(increasing-7, are-6), ccomp(is-2, increasing-7), case(frequency-9, in-8), nmod:in(increasing-7, frequency-9), cc(frequency-9, and-10), nmod:in(increasing-7, intensity-11), conj:and(frequency-9, intensity-11), advmod(is-2, possibly-13), xcomp(is-2, due-14), case(warming-17, to-15), amod(warming-17, global-16), nmod:to(due-14, warming-17)]
[case(future-3, In-1), det(future-3, the-2), nmod:in(face-7, future-3), nsubj(face-7, we-5), aux(face-7, might-6), root(ROOT-0, face-7), amod(events-9, more-8), dobj(face-7, events-9), case(Morakot-12, like-10), compound(Morakot-12, Typhoon-11), nmod:like(face-7, Morakot-12), nsubj(struck-15, Morakot-12), ref(Morakot-12, which-14), acl:relcl(Morakot-12, struck-15), dobj(struck-15, Taiwan-16), case(August-18, on-17), nmod:on(Taiwan-16, August-18), nummod(August-18, 8-19), nummod(August-18, 2009-21), advcl(struck-15, killing-23), dobj(killing-23, hundreds-24), case(people-26, of-25), nmod:of(hundreds-24, people-26)]
[nsubj(highlighted-2, Morakot-1), root(ROOT-0, highlighted-2), dobj(highlighted-2, one-3), case(dangers-7, of-4), det(dangers-7, the-5), amod(dangers-7, greatest-6), nmod:of(one-3, dangers-7), case(typhoon-10, of-8), det(typhoon-10, a-9), nmod:of(dangers-7, typhoon-10), advmod(highlighted-2, namely-12), det(flooding-15, the-14), dobj(highlighted-2, flooding-15), nsubj(bring-18, it-16), aux(bring-18, can-17), acl:relcl(flooding-15, bring-18), cc(bring-18, and-19), case(particular-22, in-21), nmod:in(bring-18, particular-22), det(possibility-25, the-24), appos(particular-22, possibility-25), case(mudslides-27, of-26), nmod:of(possibility-25, mudslides-27), case(areas-30, in-28), compound(areas-30, mountain-29), nmod:in(mudslides-27, areas-30)]
[case(storm-4, During-1), det(storm-4, a-2), amod(storm-4, heavy-3), nmod:during(soak-8, storm-4), nsubj(soak-8, rainwater-6), aux(soak-8, may-7), root(ROOT-0, soak-8), case(ground-11, into-9), det(ground-11, the-10), nmod:into(soak-8, ground-11), advmod(soak-8, faster-12), mark(run-16, than-13), nsubj(run-16, it-14), aux(run-16, can-15), advcl(faster-12, run-16), compound:prt(run-16, off-17)]
[det(pressure-2, The-1), nsubj(cause-8, pressure-2), case(water-6, of-3), det(water-6, this-4), amod(water-6, extra-5), nmod:of(pressure-2, water-6), aux(cause-8, can-7), root(ROOT-0, cause-8), dobj(cause-8, soil-9), cc(soil-9, and-10), dobj(cause-8, rocks-11), conj:and(soil-9, rocks-11), mark(become-13, to-12), advcl(cause-8, become-13), advmod(become-13, loose-14)]
[mark(loose-8, If-1), det(mass-4, a-2), amod(mass-4, large-3), dep(loose-8, mass-4), case(breaks-7, of-5), compound(breaks-7, earth-6), nmod:of(mass-4, breaks-7), advcl(slide-12, loose-8), nsubj(slide-12, it-10), aux(slide-12, will-11), root(ROOT-0, slide-12), advmod(slide-12, downhill-13), ccomp(slide-12, picking-15), compound:prt(picking-15, up-16), amod(soil-18, more-17), dobj(picking-15, soil-18), cc(soil-18, and-19), dobj(picking-15, rocks-20), conj:and(soil-18, rocks-20), cc(picking-15, and-21), ccomp(slide-12, destroying-22), conj:and(picking-15, destroying-22), dobj(destroying-22, anything-23), case(path-26, in-24), nmod:poss(path-26, its-25), nmod:in(anything-23, path-26)]
[nsubj(likely-4, This-1), cop(likely-4, is-2), advmod(likely-4, more-3), root(ROOT-0, likely-4), mark(steep-9, if-5), det(slope-7, the-6), nsubj(steep-9, slope-7), cop(steep-9, is-8), advcl(likely-4, steep-9), cc(steep-9, and-11), advmod(barren-16, especially-12), mark(barren-16, if-13), nsubj(barren-16, it-14), cop(barren-16, is-15), advcl(likely-4, barren-16), conj:and(steep-9, barren-16)]
[advmod(occurred-4, When-1), nsubj(occurred-4, deforestation-2), aux(occurred-4, has-3), advcl(is-23, occurred-4), case(scale-8, on-5), det(scale-8, a-6), amod(scale-8, large-7), nmod:on(occurred-4, scale-8), case(area-12, in-9), det(area-12, a-10), amod(area-12, mountainous-11), nmod:in(scale-8, area-12), cc(occurred-4, or-14), mark(poor-20, if-15), compound(conservation-17, soil-16), nsubj(poor-20, conservation-17), aux(poor-20, has-18), cop(poor-20, been-19), conj:or(occurred-4, poor-20), advcl(is-23, poor-20), expl(is-23, there-22), root(ROOT-0, is-23), det(risk-26, a-24), amod(risk-26, high-25), nsubj(is-23, risk-26), case(mudslides-28, of-27), nmod:of(risk-26, mudslides-28)]
[nsubj(disasters-6, Landslides-1), case(this-3, like-2), nmod:like(Landslides-1, this-3), cop(disasters-6, are-4), amod(disasters-6, man-made-5), root(ROOT-0, disasters-6)]
[expl(isnt-2, There-1), root(ROOT-0, isnt-2), advmod(do-9, much-3), mark(do-9, that-4), nsubj(do-9, people-5), nsubj(stop-11, people-5), case(Taiwan-7, in-6), nmod:in(people-5, Taiwan-7), aux(do-9, can-8), dep(isnt-2, do-9), mark(stop-11, to-10), xcomp(do-9, stop-11), dobj(stop-11, typhoons-12), mark(striking-14, from-13), advcl(stop-11, striking-14), det(island-16, the-15), dobj(striking-14, island-16)]
[cc(reduced-9, But-1), det(threat-3, the-2), nsubjpass(reduced-9, threat-3), case(mudslides-6, of-4), amod(mudslides-6, destructive-5), nmod:of(threat-3, mudslides-6), aux(reduced-9, could-7), auxpass(reduced-9, be-8), root(ROOT-0, reduced-9), mark(take-12, if-10), nsubj(take-12, we-11), advcl(reduced-9, take-12), det(action-15, the-13), amod(action-15, right-14), dobj(take-12, action-15)]
[nsubjpass(caused-3, Landslides-1), auxpass(caused-3, are-2), root(ROOT-0, caused-3), case(disruption-5, by-4), nmod:by(caused-3, disruption-5), case(stability-9, of-6), det(stability-9, the-7), amod(stability-9, natural-8), nmod:of(disruption-5, stability-9), case(slope-12, of-10), det(slope-12, a-11), nmod:of(stability-9, slope-12)]
[nsubj(result-3, This-1), aux(result-3, can-2), root(ROOT-0, result-3), advmod(cut-7, when-4), nsubjpass(cut-7, trees-5), nsubjpass(replaced-10, trees-5), auxpass(cut-7, are-6), advcl(result-3, cut-7), compound:prt(cut-7, down-8), cc(cut-7, and-9), advcl(result-3, replaced-10), conj:and(cut-7, replaced-10), case(farms-12, by-11), nmod:by(replaced-10, farms-12), nmod:by(replaced-10, roads-14), conj:or(farms-12, roads-14), cc(farms-12, or-16), nmod:by(replaced-10, buildings-17), conj:or(farms-12, buildings-17), case(instance-20, for-19), nmod:for(replaced-10, instance-20)]
[nsubj(follows-2, It-1), root(ROOT-0, follows-2), advmod(follows-2, then-4), mark(taken-10, that-6), nsubjpass(taken-10, measures-7), nsubj(keep-12, measures-7), aux(taken-10, should-8), auxpass(taken-10, be-9), ccomp(follows-2, taken-10), mark(keep-12, to-11), xcomp(taken-10, keep-12), nsubj(stable-14, hillsides-13), xcomp(keep-12, stable-14)]
[det(measures-2, These-1), nsubj(include-4, measures-2), aux(include-4, might-3), root(ROOT-0, include-4), amod(surveys-7, proper-5), amod(surveys-7, geological-6), dobj(include-4, surveys-7), mark(identify-9, to-8), advcl(include-4, identify-9), amod(places-11, vulnerable-10), dobj(identify-9, places-11), det(planting-14, the-13), appos(places-11, planting-14), case(trees-16, of-15), nmod:of(planting-14, trees-16), mark(shore-18, to-17), acl(trees-16, shore-18), compound:prt(shore-18, up-19), amod(soil-21, loose-20), dobj(shore-18, soil-21), cc(places-11, and-23), amod(regulation-25, better-24), dobj(identify-9, regulation-25), conj:and(places-11, regulation-25), case(agriculture-27, of-26), nmod:of(regulation-25, agriculture-27), cc(agriculture-27, and-28), det(industry-31, the-29), compound(industry-31, construction-30), nmod:of(regulation-25, industry-31), conj:and(agriculture-27, industry-31)]
[nsubj(matters-4, These-1), cop(matters-4, are-2), advmod(matters-4, largely-3), root(ROOT-0, matters-4), case(concern-7, of-5), compound(concern-7, government-6), nmod:of(matters-4, concern-7), cc(matters-4, but-9), det(public-11, the-10), nsubj(play-14, public-11), aux(play-14, can-12), advmod(play-14, also-13), conj:but(matters-4, play-14), det(role-16, a-15), dobj(play-14, role-16)]
[nsubj(make-7, People-1), acl(People-1, living-2), case(areas-5, in-3), amod(areas-5, high-risk-4), nmod:in(living-2, areas-5), aux(make-7, should-6), root(ROOT-0, make-7), nsubj(aware-9, themselves-8), xcomp(make-7, aware-9), case(plans-15, of-10), det(plans-15, any-11), compound(plans-15, emergency-12), cc(emergency-12, or-13), conj:or(emergency-12, evacuation-14), compound(plans-15, evacuation-14), nmod:of(aware-9, plans-15), mark(put-20, that-16), amod(authorities-18, local-17), nsubj(put-20, authorities-18), aux(put-20, have-19), ccomp(make-7, put-20), case(place-22, in-21), nmod:in(put-20, place-22)]
[case(periods-2, During-1), nmod:during(need-14, periods-2), case(rainfall-5, of-3), amod(rainfall-5, heavy-4), nmod:of(periods-2, rainfall-5), mark(strike-11, such-7), mwe(such-7, as-8), advmod(strike-11, when-9), nsubj(strike-11, typhoons-10), acl(periods-2, strike-11), nsubj(need-14, residents-13), nsubj(listen-16, residents-13), root(ROOT-0, need-14), mark(listen-16, to-15), xcomp(need-14, listen-16), advmod(listen-16, carefully-17), case(TV-23, to-18), det(TV-23, the-19), compound(TV-23, radio-20), cc(radio-20, or-21), conj:or(radio-20, watch-22), compound(TV-23, watch-22), nmod:to(listen-16, TV-23), case(warnings-25, for-24), nmod:for(TV-23, warnings-25), case(rain-28, of-26), amod(rain-28, intense-27), nmod:of(warnings-25, rain-28)]
[nsubj(danger-5, Mudslides-1), cop(danger-5, are-2), det(danger-5, an-3), amod(danger-5, extreme-4), root(ROOT-0, danger-5), mark(necessary-10, against-6), dobj(take-12, which-7), nsubj(necessary-10, it-8), nsubj(take-12, it-8), cop(necessary-10, is-9), acl(danger-5, necessary-10), mark(take-12, to-11), xcomp(necessary-10, take-12), det(precaution-15, every-13), amod(precaution-15, possible-14), dobj(take-12, precaution-15)]
