[advmod(Good-2, How-1), dep(Is-3, Good-2), root(ROOT-0, Is-3), nmod:poss(Memory-5, Your-4), nsubj(Is-3, Memory-5)]
[det(people-2, Some-1), nsubj(have-3, people-2), root(ROOT-0, have-3), amod(memories-5, extraordinary-4), dobj(have-3, memories-5)]
[case(Records-6, According-1), mwe(According-1, to-2), det(Records-6, the-3), compound(Records-6, Guinness-4), compound(Records-6, World-5), nmod:according_to(look-15, Records-6), nsubj(look-15, 2001-8), nsubj(remember-27, 2001-8), compound(Mittring-11, Gert-10), appos(2001-8, Mittring-11), case(Germany-13, of-12), nmod:of(Mittring-11, Germany-13), aux(look-15, can-14), root(ROOT-0, look-15), case(list-18, at-16), det(list-18, a-17), nmod:at(look-15, list-18), case(numbers-21, of-19), amod(numbers-21, twenty-two-20), nmod:of(list-18, numbers-21), case(seconds-25, for-22), advmod(seconds-25, just-23), nummod(seconds-25, four-24), nmod:for(numbers-21, seconds-25), cc(look-15, and-26), conj:and(look-15, remember-27), dobj(remember-27, all-28), case(them-30, of-29), nmod:of(all-28, them-30)]
[amod(people-2, Most-1), nsubj(have-6, people-2), advmod(have-6, though-4), root(ROOT-0, have-6), dobj(have-6, trouble-7), case(times-9, at-8), nmod:at(have-6, times-9), dep(have-6, remembering-10), advmod(put-13, where-11), nsubj(put-13, they-12), advcl(remembering-10, put-13), nmod:poss(keys-16, their-14), compound(keys-16, door-15), dobj(put-13, keys-16), cc(remembering-10, or-18), dep(have-6, recalling-19), conj:or(remembering-10, recalling-19), det(names-21, the-20), dobj(recalling-19, names-21), case(theyve-24, of-22), compound(theyve-24, people-23), nmod:of(names-21, theyve-24), advmod(met-26, recently-25), acl(theyve-24, met-26), case(time-30, for-27), det(time-30, the-28), amod(time-30, first-29), nmod:for(met-26, time-30)]
[det(process-2, The-1), nmod:by(store-6, process-2), nsubj(focus-16, process-2), case(which-4, by-3), ref(process-2, which-4), nsubj(store-6, we-5), nsubj(retrieve-8, we-5), acl:relcl(process-2, store-6), cc(store-6, and-7), acl:relcl(process-2, retrieve-8), conj:and(store-6, retrieve-8), dobj(store-6, information-9), case(brains-12, in-10), nmod:poss(brains-12, our-11), nmod:in(store-6, brains-12), aux(focus-16, has-13), cop(focus-16, been-14), det(focus-16, the-15), root(ROOT-0, focus-16), case(research-19, of-17), amod(research-19, scientific-18), nmod:of(focus-16, research-19), case(years-22, for-20), amod(years-22, many-21), nmod:for(focus-16, years-22)]
[det(brain-2, The-1), nsubj(organ-7, brain-2), cop(organ-7, is-3), det(organ-7, a-4), advmod(complex-6, highly-5), amod(organ-7, complex-6), root(ROOT-0, organ-7), nsubjpass(understood-12, organ-7), ref(organ-7, that-8), auxpass(understood-12, is-9), neg(understood-12, not-10), advmod(understood-12, fully-11), acl:relcl(organ-7, understood-12), cc(organ-7, and-14), conj:and(organ-7, theories-15), nsubjpass(understood-12, theories-15), case(works-19, regarding-16), advmod(works-19, how-17), nsubj(works-19, it-18), acl:regarding(theories-15, works-19), xcomp(works-19, remain-20), det(topic-22, a-21), xcomp(remain-20, topic-22), case(debate-24, of-23), nmod:of(topic-22, debate-24)]
[nsubjpass(agreed-4, It-1), auxpass(agreed-4, is-2), advmod(agreed-4, generally-3), root(ROOT-0, agreed-4), advmod(agreed-4, though-6), mark(shapeXis-28, that-8), nummod(area-10, one-9), nsubj(shapeXis-28, area-10), case(brain-13, of-11), det(brain-13, the-12), nmod:of(area-10, brain-13), acl(brain-13, known-14), case(hippocampusXnamed-17, as-15), det(hippocampusXnamed-17, the-16), nmod:as(known-14, hippocampusXnamed-17), case(word-21, after-18), det(word-21, the-19), amod(word-21, Latin-20), nmod:after(known-14, word-21), case(seahorse-23, for-22), nmod:for(word-21, seahorse-23), case(curved-27, because-24), mwe(because-24, of-25), nmod:poss(curved-27, its-26), nmod:because_of(seahorse-23, curved-27), ccomp(agreed-4, shapeXis-28), xcomp(shapeXis-28, important-29), case(process-32, in-30), det(process-32, the-31), nmod:in(important-29, process-32), mark(recalling-34, of-33), acl(process-32, recalling-34), dobj(recalling-34, information-35)]
[advmod(experience-3, When-1), nsubj(experience-3, we-2), advcl(transmitted-9, experience-3), dobj(experience-3, something-4), det(information-7, the-6), nsubjpass(transmitted-9, information-7), auxpass(transmitted-9, is-8), root(ROOT-0, transmitted-9), case(senses-12, via-10), nmod:poss(senses-12, our-11), nmod:via(transmitted-9, senses-12), case(hippocampus-15, to-13), det(hippocampus-15, the-14), nmod:to(transmitted-9, hippocampus-15), advmod(processed-20, where-17), nsubj(processed-20, it-18), cop(processed-20, is-19), acl:relcl(hippocampus-15, processed-20)]
[mark(understood-10, Although-1), det(process-3, the-2), nsubjpass(understood-10, process-3), mark(creating-5, of-4), acl(process-3, creating-5), dobj(creating-5, memories-6), auxpass(understood-10, is-7), advmod(understood-10, only-8), advmod(understood-10, partially-9), advcl(thought-14, understood-10), nsubjpass(thought-14, it-12), nsubj(involve-16, it-12), auxpass(thought-14, is-13), root(ROOT-0, thought-14), mark(involve-16, to-15), xcomp(thought-14, involve-16), nummod(steps-19, three-17), amod(steps-19, main-18), dobj(involve-16, steps-19)]
[nsubj(believe-2, Scientists-1), root(ROOT-0, believe-2), mark(called-6, that-3), compound(cells-5, brain-4), nsubj(called-6, cells-5), ccomp(believe-2, called-6), nsubj(transform-9, neurons-7), advmod(transform-9, first-8), ccomp(called-6, transform-9), det(stimuli-12, the-10), amod(stimuli-12, sensory-11), dobj(transform-9, stimuli-12), nsubj(experience-14, we-13), acl:relcl(stimuli-12, experience-14), case(images-16, into-15), nmod:into(experience-14, images-16), case(memory-20, in-17), nmod:poss(memory-20, our-18), amod(memory-20, immediate-19), nmod:in(images-16, memory-20)]
[advmod(sent-6, Then-1), det(images-4, these-3), nsubjpass(sent-6, images-4), nsubjpass(stored-11, images-4), auxpass(sent-6, are-5), root(ROOT-0, sent-6), case(hippocampus-9, to-7), det(hippocampus-9, the-8), nmod:to(sent-6, hippocampus-9), cc(sent-6, and-10), conj:and(sent-6, stored-11), advmod(stored-11, temporarily-12), case(memory-15, in-13), amod(memory-15, short-term-14), nmod:in(stored-11, memory-15)]
[case(hippocampus-3, In-1), det(hippocampus-3, the-2), nmod:in(organized-7, hippocampus-3), nsubjpass(organized-7, information-5), auxpass(organized-7, is-6), root(ROOT-0, organized-7), cc(organized-7, and-9), nsubj(process-14, it-10), cop(process-14, is-11), case(process-14, during-12), det(process-14, this-13), conj:and(organized-7, process-14), mark(fade-23, that-15), nsubj(fade-23, parts-16), case(image-19, of-17), det(image-19, the-18), nmod:of(parts-16, image-19), case(experience-22, of-20), nmod:poss(experience-22, our-21), nmod:of(image-19, experience-22), ccomp(process-14, fade-23), compound:prt(fade-23, away-24)]
[advmod(transferred-7, Finally-1), amod(information-4, certain-3), nsubjpass(transferred-7, information-4), auxpass(transferred-7, is-5), advmod(transferred-7, then-6), root(ROOT-0, transferred-7), case(memory-10, to-8), amod(memory-10, long-term-9), nmod:to(transferred-7, memory-10), case(section-13, in-11), det(section-13, a-12), nmod:in(transferred-7, section-13), case(lobe-17, in-14), det(lobe-17, the-15), amod(lobe-17, frontal-16), nmod:in(section-13, lobe-17), case(brain-20, of-18), det(brain-20, the-19), nmod:of(lobe-17, brain-20), acl(brain-20, known-21), case(cortex-25, as-22), det(cortex-25, the-23), amod(cortex-25, cerebral-24), nmod:as(known-21, cortex-25)]
[nsubj(think-2, Scientists-1), root(ROOT-0, think-2), det(process-4, this-3), nsubj(happen-6, process-4), aux(happen-6, may-5), ccomp(think-2, happen-6), mark(sleeping-10, while-7), nsubj(sleeping-10, we-8), aux(sleeping-10, are-9), advcl(happen-6, sleeping-10), cc(think-2, but-12), advmod(how-14, exactly-13), advmod(transferred-18, how-14), det(information-16, the-15), nsubjpass(transferred-18, information-16), auxpass(transferred-18, is-17), csubj(mystery-29, transferred-18), case(area-21, from-19), nummod(area-21, one-20), nmod:from(transferred-18, area-21), case(brain-24, of-22), det(brain-24, the-23), nmod:of(area-21, brain-24), case(another-26, to-25), nmod:to(transferred-18, another-26), cop(mystery-29, is-27), det(mystery-29, a-28), conj:but(think-2, mystery-29)]
[mark(difficult-5, Although-1), compound(function-3, memory-2), nsubj(difficult-5, function-3), nsubj(understand-7, function-3), nsubj(analyze-9, function-3), cop(difficult-5, is-4), advcl(something-14, difficult-5), mark(understand-7, to-6), xcomp(difficult-5, understand-7), cc(understand-7, and-8), xcomp(difficult-5, analyze-9), conj:and(understand-7, analyze-9), compound(loss-12, memory-11), nsubj(something-14, loss-12), cop(something-14, is-13), root(ROOT-0, something-14), mark(experience-18, that-15), amod(people-17, many-16), nsubj(experience-18, people-17), nsubj(worry-20, people-17), ccomp(something-14, experience-18), cc(experience-18, and-19), ccomp(something-14, worry-20), conj:and(experience-18, worry-20), mark(age-24, about-21), mark(age-24, as-22), nsubj(age-24, they-23), advcl(experience-18, age-24)]
[case(past-3, In-1), det(past-3, the-2), nmod:in(believed-6, past-3), nsubj(believed-6, neuroscientists-5), root(ROOT-0, believed-6), mark(associated-12, that-7), amod(impairment-10, age-related-8), compound(impairment-10, memory-9), nsubjpass(associated-12, impairment-10), auxpass(associated-12, was-11), ccomp(believed-6, associated-12), case(numbers-15, with-13), amod(numbers-15, total-14), nmod:with(associated-12, numbers-15), case(cells-18, of-16), compound(cells-18, brain-17), nmod:of(numbers-15, cells-18)]
[det(theory-2, The-1), nsubj(was-3, theory-2), root(ROOT-0, was-3), mark(contained-7, that-4), det(brain-6, the-5), nsubj(contained-7, brain-6), ccomp(was-3, contained-7), det(number-10, a-8), amod(number-10, finite-9), dobj(contained-7, number-10), case(neurons-13, of-11), amod(neurons-13, irreplaceable-12), nmod:of(number-10, neurons-13), cc(was-3, and-15), mark(got-18, as-16), nsubj(got-18, we-17), advcl(used-22, got-18), xcomp(got-18, older-19), nsubj(used-22, we-21), conj:and(was-3, used-22), compound:prt(used-22, up-23), nmod:poss(stock-25, our-24), dobj(used-22, stock-25), case(cells-28, of-26), amod(cells-28, available-27), nmod:of(stock-25, cells-28)]
[advmod(recent-2, More-1), amod(research-3, recent-2), nsubj(suggests-4, research-3), root(ROOT-0, suggests-4), mark(be-9, that-5), nsubj(be-9, this-6), aux(be-9, may-7), neg(be-9, not-8), ccomp(suggests-4, be-9), advmod(be-9, so-10), cc(be-9, and-11), mark(take-24, that-12), nsubj(take-24, neurogenesis-13), cc(neurogenesis-13, or-15), det(manufacture-17, the-16), conj:or(neurogenesis-13, manufacture-17), nsubj(take-24, manufacture-17), case(cells-21, of-18), amod(cells-21, new-19), compound(cells-21, brain-20), nmod:of(manufacture-17, cells-21), aux(take-24, may-23), ccomp(suggests-4, take-24), conj:and(be-9, take-24), dobj(take-24, place-25), case(lifetime-28, throughout-26), det(lifetime-28, a-27), nmod:throughout(take-24, lifetime-28)]
[advmod(is-4, Also-1), expl(is-4, there-3), root(ROOT-0, is-4), advmod(is-4, now-5), nsubj(is-4, evidence-6), mark(play-13, that-7), nsubj(play-13, damage-8), case(hippocampus-11, to-9), det(hippocampus-11, the-10), nmod:to(damage-8, hippocampus-11), aux(play-13, may-12), ccomp(is-4, play-13), det(role-16, an-14), amod(role-16, important-15), dobj(play-13, role-16), case(loss-19, in-17), compound(loss-19, memory-18), nmod:in(play-13, loss-19)]
[nsubj(show-15, Studies-1), acl(Studies-1, conducted-2), case(patients-4, on-3), nmod:on(conducted-2, patients-4), nsubj(suffered-7, patients-4), ref(patients-4, who-5), aux(suffered-7, have-6), acl:relcl(patients-4, suffered-7), dobj(suffered-7, damage-8), case(area-11, to-9), det(area-11, this-10), nmod:to(suffered-7, area-11), case(brain-14, of-12), det(brain-14, the-13), nmod:of(area-11, brain-14), root(ROOT-0, show-15), mark(unable-32, that-16), mark(recall-21, while-17), nsubj(recall-21, they-18), aux(recall-21, can-19), advmod(recall-21, still-20), advcl(unable-32, recall-21), dobj(recall-21, memories-22), acl(memories-22, stored-23), mark(damaged-28, before-24), det(brain-26, the-25), nsubjpass(damaged-28, brain-26), auxpass(damaged-28, was-27), advcl(stored-23, damaged-28), nsubj(unable-32, they-30), nsubj(remember-34, they-30), cop(unable-32, are-31), ccomp(show-15, unable-32), mark(remember-34, to-33), xcomp(unable-32, remember-34), amod(facts-36, new-35), dobj(remember-34, facts-36)]
[case(addition-2, In-1), nmod:in(traced-28, addition-2), nsubjpass(traced-28, diseases-4), acl(diseases-4, associated-5), case(age-8, with-6), amod(age-8, old-7), nmod:with(associated-5, age-8), case(Alzheimers-12, such-10), mwe(such-10, as-11), nmod:such_as(diseases-4, Alzheimers-12), cc(diseases-4, and-14), amod(problems-16, other-15), conj:and(diseases-4, problems-16), nsubjpass(traced-28, problems-16), acl(problems-16, involving-17), amod(loss-23, short-18), cc(short-18, and-20), conj:and(short-18, long-term-21), amod(loss-23, long-term-21), compound(loss-23, memory-22), dobj(involving-17, loss-23), aux(traced-28, are-25), advmod(traced-28, now-26), auxpass(traced-28, being-27), root(ROOT-0, traced-28), case(damage-31, to-29), amod(damage-31, possible-30), nmod:to(traced-28, damage-31), case(hippocampus-34, to-32), det(hippocampus-34, the-33), nmod:to(traced-28, hippocampus-34)]
[nsubj(suggests-2, Research-1), root(ROOT-0, suggests-2), mark(influenced-11, that-3), det(power-5, the-4), nsubjpass(influenced-11, power-5), mark(retrieve-7, to-6), acl(power-5, retrieve-7), dobj(retrieve-7, information-8), aux(influenced-11, can-9), auxpass(influenced-11, be-10), ccomp(suggests-2, influenced-11), case(food-13, by-12), nmod:by(influenced-11, food-13), cc(food-13, and-14), nmod:by(influenced-11, sleep-15), conj:and(food-13, sleep-15)]
[compound(E-2, Vitamin-1), nsubj(able-8, E-2), nsubj(break-10, E-2), cop(able-8, is-3), case(example-6, for-5), nmod:for(able-8, example-6), root(ROOT-0, able-8), mark(break-10, to-9), xcomp(able-8, break-10), compound:prt(break-10, down-11), dobj(break-10, chemicals-12), nsubjpass(thought-21, chemicals-12), nsubj(cause-23, chemicals-12), acl(chemicals-12, known-14), case(radicals-17, as-15), amod(radicals-17, free-16), nmod:as(known-14, radicals-17), ref(chemicals-12, that-19), auxpass(thought-21, are-20), acl:relcl(chemicals-12, thought-21), mark(cause-23, to-22), xcomp(thought-21, cause-23), amod(damage-25, irreparable-24), dobj(cause-23, damage-25), case(cells-28, to-26), compound(cells-28, brain-27), nmod:to(cause-23, cells-28)]
[nsubj(suggest-2, Studies-1), root(ROOT-0, suggest-2), mark(way-17, that-3), amod(foods-5, eating-4), nsubj(way-17, foods-5), acl(foods-5, containing-6), compound(E-8, vitamin-7), dobj(containing-6, E-8), case(vegetables-13, such-10), mwe(such-10, as-11), amod(vegetables-13, green-12), nmod:such_as(E-8, vegetables-13), cop(way-17, is-15), nummod(way-17, one-16), ccomp(suggest-2, way-17), mark(curtailing-19, of-18), acl(way-17, curtailing-19), amod(loss-22, age-related-20), compound(loss-22, memory-21), dobj(curtailing-19, loss-22)]
[mark(is-3, Though-1), expl(is-3, there-2), advcl(are-9, is-3), neg(proof-6, no-4), amod(proof-6, definitive-5), nsubj(is-3, proof-6), expl(are-9, there-8), root(ROOT-0, are-9), nsubj(are-9, others-10), nsubj(believe-12, others-10), ref(others-10, who-11), acl:relcl(others-10, believe-12), mark(help-20, that-13), nsubj(help-20, herbs-14), nsubj(enhance-22, herbs-14), case(ginseng-17, such-15), mwe(such-15, as-16), nmod:such_as(herbs-14, ginseng-17), cc(ginseng-17, and-18), nmod:such_as(herbs-14, ginkgo-19), conj:and(ginseng-17, ginkgo-19), ccomp(believe-12, help-20), mark(enhance-22, to-21), xcomp(help-20, enhance-22), cc:preconj(retention-27, both-23), compound(retention-27, concentration-24), cc(concentration-24, and-25), conj:and(concentration-24, memory-26), compound(retention-27, memory-26), dobj(enhance-22, retention-27)]
[nsubj(indicates-5, Research-1), case(memory-4, on-2), amod(memory-4, short-term-3), nmod:on(Research-1, memory-4), root(ROOT-0, indicates-5), mark(help-14, that-6), csubj(help-14, getting-7), det(sleep-11, a-8), amod(sleep-11, good-9), compound(sleep-11, nights-10), dobj(getting-7, sleep-11), aux(help-14, can-12), advmod(help-14, also-13), ccomp(indicates-5, help-14), dobj(help-14, one-15), mark(recollect-17, to-16), advcl(help-14, recollect-17), dobj(recollect-17, things-18), advmod(clearly-20, more-19), advmod(recollect-17, clearly-20)]
[mark(remains-12, Although-1), det(process-4, the-2), amod(process-4, exact-3), nmod:by(coded-9, process-4), nsubj(remains-12, process-4), case(which-6, by-5), ref(process-4, which-6), nsubjpass(coded-9, memories-7), nsubjpass(retrieved-11, memories-7), auxpass(coded-9, are-8), acl:relcl(process-4, coded-9), cc(coded-9, and-10), acl:relcl(process-4, retrieved-11), conj:and(coded-9, retrieved-11), advcl(is-17, remains-12), det(mystery-14, a-13), xcomp(remains-12, mystery-14), expl(is-17, there-16), root(ROOT-0, is-17), neg(doubt-19, no-18), advmod(is-17, doubt-19), mark(help-32, that-20), csubj(help-32, eating-21), det(foods-24, the-22), amod(foods-24, right-23), dobj(eating-21, foods-24), cc(eating-21, and-25), conj:and(eating-21, getting-26), csubj(help-32, getting-26), amod(amounts-28, sufficient-27), dobj(getting-26, amounts-28), case(sleep-30, of-29), nmod:of(amounts-28, sleep-30), aux(help-32, can-31), ccomp(doubt-19, help-32), nsubj(make-34, us-33), ccomp(help-32, make-34), det(use-37, the-35), amod(use-37, best-36), dobj(make-34, use-37), case(ability-42, of-38), nmod:poss(ability-42, our-39), amod(ability-42, brains-40), amod(ability-42, remarkable-41), nmod:of(use-37, ability-42), mark(store-44, to-43), advcl(make-34, store-44), cc(store-44, and-45), advcl(make-34, recall-46), conj:and(store-44, recall-46), dobj(store-44, information-47)]
