[det(Wallet-2, The-1), root(ROOT-0, Wallet-2)]
[mark(walked-3, As-1), nsubj(walked-3, I-2), advcl(stumbled-10, walked-3), compound(one-5, home-4), dobj(walked-3, one-5), amod(day-7, freezing-6), nmod:tmod(walked-3, day-7), nsubj(stumbled-10, I-9), root(ROOT-0, stumbled-10), case(someone-14, on-11), det(someone-14, a-12), compound(someone-14, wallet-13), nmod:on(stumbled-10, someone-14), aux(lost-16, had-15), acl:relcl(someone-14, lost-16), case(street-19, in-17), det(street-19, the-18), nmod:in(lost-16, street-19)]
[nsubj(picked-2, I-1), nsubj(looked-6, I-1), nsubj(find-9, I-1), root(ROOT-0, picked-2), dobj(picked-2, it-3), compound:prt(picked-2, up-4), cc(picked-2, and-5), conj:and(picked-2, looked-6), advmod(looked-6, inside-7), mark(find-9, to-8), xcomp(looked-6, find-9), det(identification-11, some-10), dobj(find-9, identification-11), mark(call-15, so-12), nsubj(call-15, I-13), aux(call-15, could-14), advcl(find-9, call-15), det(owner-17, the-16), dobj(call-15, owner-17)]
[cc(contained-4, But-1), det(wallet-3, the-2), nsubj(contained-4, wallet-3), root(ROOT-0, contained-4), advmod(three-6, only-5), nummod(dollars-7, three-6), dobj(contained-4, dollars-7), cc(dollars-7, and-8), det(letter-11, a-9), amod(letter-11, crumpled-10), dobj(contained-4, letter-11), conj:and(dollars-7, letter-11), nsubj(looked-13, letter-11), ref(letter-11, that-12), acl:relcl(letter-11, looked-13), mark(there-20, as-14), mwe(as-14, if-15), nsubj(there-20, it-16), aux(there-20, had-17), cop(there-20, been-18), case(there-20, in-19), advcl:in(looked-13, there-20), case(years-22, for-21), nmod:for(there-20, years-22)]
[det(envelope-2, The-1), nsubj(worn-4, envelope-2), cop(worn-4, was-3), root(ROOT-0, worn-4), cc(worn-4, and-5), det(thing-8, the-6), amod(thing-8, only-7), nsubj(legible-11, thing-8), nsubj(address-17, thing-8), ref(thing-8, that-9), cop(legible-11, was-10), acl:relcl(thing-8, legible-11), case(it-13, on-12), nmod:on(legible-11, it-13), cop(address-17, was-14), det(address-17, the-15), compound(address-17, return-16), conj:and(worn-4, address-17)]
[nsubj(started-2, I-1), nsubj(open-4, I-1), root(ROOT-0, started-2), mark(open-4, to-3), xcomp(started-2, open-4), det(letter-6, the-5), dobj(open-4, letter-6), xcomp(started-2, hoping-8), mark(find-10, to-9), xcomp(hoping-8, find-10), det(clue-12, some-11), dobj(find-10, clue-12)]
[advmod(saw-3, Then-1), nsubj(saw-3, I-2), root(ROOT-0, saw-3), det(datelineX-5, the-4), dobj(saw-3, datelineX-5)]
[det(letter-2, The-1), nsubjpass(written-5, letter-2), aux(written-5, had-3), auxpass(written-5, been-4), root(ROOT-0, written-5), advmod(years-8, almost-6), nummod(years-8, sixty-7), nmod:npmod(earlier-9, years-8), advmod(written-5, earlier-9)]
[nsubjpass(written-3, It-1), auxpass(written-3, was-2), root(ROOT-0, written-3), case(handwriting-8, in-4), det(handwriting-8, a-5), amod(handwriting-8, beautiful-6), amod(handwriting-8, feminine-7), nmod:in(written-3, handwriting-8), case(stationery-12, on-10), amod(stationery-12, powder-blue-11), nmod:on(written-3, stationery-12), case(flower-16, with-13), det(flower-16, a-14), amod(flower-16, little-15), nmod:with(stationery-12, flower-16), case(corner-20, in-17), det(corner-20, the-18), amod(corner-20, left-hand-19), nmod:in(flower-16, corner-20)]
[nsubj(letter-6, It-1), cop(letter-6, was-2), det(letter-6, a-3), compound(letter-6, Dear-4), compound(letter-6, John-5), root(ROOT-0, letter-6), nsubj(told-8, letter-6), ref(letter-6, that-7), acl:relcl(letter-6, told-8), det(recipient-10, the-9), dobj(told-8, recipient-10), nmod:poss(name-13, recipient-10), ref(recipient-10, whose-12), nsubj(appeared-14, name-13), nsubj(Michael-17, name-13), acl:relcl(recipient-10, appeared-14), mark(Michael-17, to-15), cop(Michael-17, be-16), xcomp(appeared-14, Michael-17), mark(see-24, that-19), det(writer-21, the-20), nsubj(see-24, writer-21), aux(see-24, could-22), neg(see-24, not-23), ccomp(Michael-17, see-24), dobj(see-24, him-25), advmod(see-24, anymore-26), mark(forbidden-31, because-27), nmod:poss(mother-29, her-28), nsubj(forbidden-31, mother-29), aux(forbidden-31, had-30), advcl(see-24, forbidden-31), dobj(forbidden-31, it-32)]
[advmod(so-2, Even-1), advmod(wrote-5, so-2), nsubj(wrote-5, she-4), root(ROOT-0, wrote-5), mark(love-10, that-6), nsubj(love-10, she-7), aux(love-10, would-8), advmod(love-10, always-9), ccomp(wrote-5, love-10), dobj(love-10, him-11)]
[nsubjpass(signed-3, It-1), auxpass(signed-3, was-2), root(ROOT-0, signed-3), xcomp(signed-3, Hannah-4)]
[nsubj(letter-5, It-1), cop(letter-5, was-2), det(letter-5, a-3), amod(letter-5, beautiful-4), root(ROOT-0, letter-5), cc(letter-5, but-7), expl(was-9, there-8), conj:but(letter-5, was-9), neg(way-11, no-10), nsubj(was-9, way-11), case(Michael-17, except-13), mwe(except-13, for-14), det(Michael-17, the-15), compound(Michael-17, name-16), nmod:except_for(was-9, Michael-17), mark(identify-20, to-19), advcl(was-9, identify-20), det(owner-22, the-21), dobj(identify-20, owner-22)]
[advmod(called-4, Maybe-1), mark(called-4, if-2), nsubj(called-4, I-3), advcl(find-10, called-4), dobj(called-4, information-5), det(operator-8, the-7), nsubj(find-10, operator-8), aux(find-10, could-9), root(ROOT-0, find-10), det(listing-13, a-11), compound(listing-13, phone-12), dobj(find-10, listing-13), case(address-16, for-14), det(address-16, the-15), nmod:for(find-10, address-16), case(envelope-19, on-17), det(envelope-19, the-18), nmod:on(address-16, envelope-19)]
[advmod(request-10, Operator-1), nsubj(began-4, I-3), parataxis(request-10, began-4), nsubj(request-10, this-6), cop(request-10, is-7), det(request-10, an-8), amod(request-10, unusual-9), root(ROOT-0, request-10)]
[root(ROOT-0, Im-1), xcomp(Im-1, trying-2), mark(find-4, to-3), xcomp(trying-2, find-4), det(owner-6, the-5), dobj(find-4, owner-6), case(wallet-9, of-7), det(wallet-9, a-8), nmod:of(owner-6, wallet-9), mark(found-12, that-10), nsubj(found-12, I-11), ccomp(Im-1, found-12)]
[root(ROOT-0, Is-1), expl(Is-1, there-2), det(way-4, any-3), nsubj(Is-1, way-4), nsubj(tell-7, you-5), aux(tell-7, can-6), acl:relcl(way-4, tell-7), dobj(tell-7, me-8), mark(is-11, if-9), expl(is-11, there-10), advcl(tell-7, is-11), det(number-14, a-12), compound(number-14, phone-13), nsubj(is-11, number-14), case(address-17, for-15), det(address-17, an-16), nmod:for(number-14, address-17), nsubj(envelope-22, address-17), ref(address-17, that-18), cop(envelope-22, was-19), case(envelope-22, on-20), det(envelope-22, an-21), acl:relcl(address-17, envelope-22), case(wallet-25, in-23), det(wallet-25, the-24), nmod:in(envelope-22, wallet-25)]
[nsubj(suggested-2, She-1), root(ROOT-0, suggested-2), nsubj(speak-4, I-3), ccomp(suggested-2, speak-4), mark(said-16, with-5), nmod:poss(supervisor-7, her-6), nsubj(hesitated-10, supervisor-7), nsubj(said-16, supervisor-7), ref(supervisor-7, who-9), acl:relcl(supervisor-7, hesitated-10), case(moment-13, for-11), det(moment-13, a-12), nmod:for(hesitated-10, moment-13), advmod(said-16, then-15), advcl(is-21, said-16), discourse(is-21, Well-18), expl(is-21, there-20), ccomp(speak-4, is-21), det(listing-24, a-22), compound(listing-24, phone-23), nsubj(is-21, listing-24), case(address-27, at-25), det(address-27, that-26), nmod:at(listing-24, address-27), cc(suggested-2, but-29), nsubj(give-32, I-30), advmod(give-32, cant-31), conj:but(suggested-2, give-32), iobj(give-32, you-33), det(number-35, the-34), dobj(give-32, number-35)]
[nsubj(said-2, She-1), ccomp(call-9, said-2), case(courtesy-5, as-3), det(courtesy-5, a-4), nmod:as(said-2, courtesy-5), nsubj(call-9, she-7), nsubj(explain-13, she-7), nsubj(ask-17, she-7), aux(call-9, would-8), root(ROOT-0, call-9), det(number-11, that-10), dobj(call-9, number-11), conj:and(call-9, explain-13), nmod:poss(story-15, my-14), dobj(explain-13, story-15), cc(call-9, and-16), conj:and(call-9, ask-17), nsubj(answered-19, whoever-18), ccomp(ask-17, answered-19), mark(wanted-23, if-20), det(person-22, the-21), nsubj(wanted-23, person-22), advcl(answered-19, wanted-23), dobj(wanted-23, her-24), nsubj(connect-26, her-24), mark(connect-26, to-25), xcomp(wanted-23, connect-26), dobj(connect-26, me-27)]
[nsubj(waited-2, I-1), root(ROOT-0, waited-2), det(minutes-5, a-3), amod(minutes-5, few-4), dobj(waited-2, minutes-5), cc(waited-2, and-6), advmod(line-14, then-7), det(supervisor-9, the-8), nsubj(line-14, supervisor-9), cop(line-14, was-10), advmod(line-14, back-11), case(line-14, on-12), det(line-14, the-13), conj:and(waited-2, line-14)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(party-4, a-3), dobj(have-2, party-4), nsubj(speak-7, party-4), ref(party-4, who-5), aux(speak-7, will-6), acl:relcl(party-4, speak-7), case(you-9, with-8), nmod:with(speak-7, you-9)]
[nsubj(asked-2, I-1), root(ROOT-0, asked-2), det(woman-4, the-3), dobj(asked-2, woman-4), case(end-8, on-5), det(end-8, the-6), amod(end-8, other-7), nmod:on(asked-2, end-8), case(line-11, of-9), det(line-11, the-10), nmod:of(end-8, line-11), mark(knew-14, if-12), nsubj(knew-14, she-13), advcl(asked-2, knew-14), dobj(knew-14, anyone-15), case(name-18, by-16), det(name-18, the-17), nmod:by(knew-14, name-18), case(Hannah-20, of-19), nmod:of(name-18, Hannah-20)]
[nsubj(gasped-2, She-1), root(ROOT-0, gasped-2)]
[nsubj(bought-2, We-1), root(ROOT-0, bought-2), det(house-4, this-3), dobj(bought-2, house-4), case(family-7, from-5), det(family-7, a-6), nmod:from(bought-2, family-7), nsubj(had-9, family-7), ref(family-7, who-8), acl:relcl(family-7, had-9), det(daughter-11, a-10), dobj(had-9, daughter-11), acl(daughter-11, named-12), xcomp(named-12, Hannah-13)]
[cc(was-3, But-1), nsubj(was-3, that-2), root(ROOT-0, was-3), nummod(years-5, thirty-4), nmod:npmod(ago-6, years-5), advmod(was-3, ago-6)]
[aux(know-3, Would-1), nsubj(know-3, you-2), root(ROOT-0, know-3), advmod(located-9, where-4), det(family-6, that-5), nsubjpass(located-9, family-6), aux(located-9, could-7), auxpass(located-9, be-8), ccomp(know-3, located-9), advmod(located-9, now-10), nsubj(asked-12, I-11), ccomp(located-9, asked-12)]
[nsubj(remember-2, I-1), ccomp(said-20, remember-2), mark(had-5, that-3), nsubj(had-5, Hannah-4), nsubj(place-7, Hannah-4), ccomp(remember-2, had-5), mark(place-7, to-6), xcomp(had-5, place-7), nmod:poss(mother-9, her-8), dobj(place-7, mother-9), case(home-13, in-10), det(home-13, a-11), compound(home-13, nursing-12), nmod:in(place-7, home-13), det(years-15, some-14), nmod:npmod(ago-16, years-15), advmod(home-13, ago-16), det(woman-19, the-18), nsubj(said-20, woman-19), root(ROOT-0, said-20)]
[advmod(got-4, Maybe-1), mark(got-4, if-2), nsubj(got-4, you-3), advcl(able-13, got-4), case(touch-6, in-5), nmod:in(got-4, touch-6), case(them-8, with-7), nmod:with(got-4, them-8), nsubj(able-13, they-10), nsubj(track-15, they-10), aux(able-13, might-11), cop(able-13, be-12), root(ROOT-0, able-13), mark(track-15, to-14), xcomp(able-13, track-15), compound:prt(track-15, down-16), det(daughter-18, the-17), dobj(track-15, daughter-18)]
[nsubj(gave-2, She-1), root(ROOT-0, gave-2), iobj(gave-2, me-3), det(name-5, the-4), dobj(gave-2, name-5), case(home-9, of-6), det(home-9, the-7), compound(home-9, nursing-8), nmod:of(name-5, home-9), cc(gave-2, and-11), nsubj(called-13, I-12), conj:and(gave-2, called-13), det(number-15, the-14), dobj(called-13, number-15)]
[det(woman-2, The-1), nsubj(told-6, woman-2), case(phone-5, on-3), det(phone-5, the-4), nmod:on(woman-2, phone-5), root(ROOT-0, told-6), dobj(told-6, me-7), det(lady-10, the-8), amod(lady-10, old-9), nsubj(passed-12, lady-10), aux(passed-12, had-11), ccomp(told-6, passed-12), compound:prt(passed-12, away-13), det(years-15, some-14), nmod:npmod(ago-16, years-15), advmod(passed-12, ago-16), cc(told-6, but-18), det(home-21, the-19), compound(home-21, nursing-20), nsubj(have-23, home-21), aux(have-23, did-22), conj:but(told-6, have-23), det(number-26, a-24), compound(number-26, phone-25), dobj(have-23, number-26), mark(living-33, for-27), advmod(living-33, where-28), det(daughter-30, the-29), nsubj(living-33, daughter-30), aux(living-33, might-31), aux(living-33, be-32), acl(number-26, living-33)]
[nsubj(thanked-2, I-1), nsubj(phoned-10, I-1), root(ROOT-0, thanked-2), det(person-4, the-3), dobj(thanked-2, person-4), case(home-8, at-5), det(home-8, the-6), compound(home-8, nursing-7), nmod:at(thanked-2, home-8), cc(thanked-2, and-9), conj:and(thanked-2, phoned-10), det(number-12, the-11), dobj(phoned-10, number-12), nsubj(gave-14, she-13), dep(phoned-10, gave-14), dobj(gave-14, me-15)]
[det(woman-2, The-1), nsubj(answered-4, woman-2), nsubj(explained-5, woman-2), ref(woman-2, who-3), acl:relcl(woman-2, answered-4), root(ROOT-0, explained-5), mark(living-10, that-6), compound(herself-8, Hannah-7), nsubj(living-10, herself-8), aux(living-10, was-9), ccomp(explained-5, living-10), case(home-14, in-11), det(home-14, a-12), compound(home-14, nursing-13), nmod:in(living-10, home-14)]
[det(thing-3, This-1), amod(thing-3, whole-2), nsubj(stupid-5, thing-3), cop(stupid-5, is-4), ccomp(thought-8, stupid-5), nsubj(thought-8, I-7), root(ROOT-0, thought-8), case(myself-10, to-9), nmod:to(thought-8, myself-10)]
[advmod(making-4, Why-1), aux(making-4, am-2), nsubj(making-4, I-3), root(ROOT-0, making-4), det:predet(deal-8, such-5), det(deal-8, a-6), amod(deal-8, big-7), dobj(making-4, deal-8), mark(finding-10, over-9), advcl(making-4, finding-10), det(owner-12, the-11), dobj(finding-10, owner-12), case(wallet-15, of-13), det(wallet-15, a-14), nmod:of(owner-12, wallet-15), nsubj(has-17, wallet-15), ref(wallet-15, that-16), acl:relcl(wallet-15, has-17), advmod(three-19, only-18), nummod(dollars-20, three-19), dobj(has-17, dollars-20), cc(dollars-20, and-21), det(letter-23, a-22), dobj(has-17, letter-23), conj:and(dollars-20, letter-23), nsubj(old-29, letter-23), ref(letter-23, that-24), cop(old-29, is-25), advmod(old-29, almost-26), amod(years-28, sixty-27), nmod:npmod(almost-26, years-28), acl:relcl(letter-23, old-29)]
[advmod(called-4, Nevertheless-1), nsubj(called-4, I-3), root(ROOT-0, called-4), det(home-7, the-5), compound(home-7, nursing-6), dobj(called-4, home-7), nmod:in(supposed-12, home-7), case(which-9, in-8), ref(home-7, which-9), nsubjpass(supposed-12, Hannah-10), nsubj(living-15, Hannah-10), auxpass(supposed-12, was-11), acl:relcl(home-7, supposed-12), mark(living-15, to-13), aux(living-15, be-14), xcomp(supposed-12, living-15), cc(home-7, and-17), det(man-19, the-18), conj:and(home-7, man-19), nmod:in(supposed-12, man-19), nsubj(answered-21, man-19), ref(man-19, who-20), acl:relcl(man-19, answered-21), det(phone-23, the-22), nsubj(told-24, phone-23), ccomp(answered-21, told-24), nsubj(staying-31, me-25), discourse(staying-31, Yes-27), nsubj(staying-31, Hannah-29), aux(staying-31, is-30), ccomp(told-24, staying-31), case(us-33, with-32), nmod:with(staying-31, us-33)]
[advmod(p.m.-7, Even-1), mark(p.m.-7, though-2), nsubj(p.m.-7, it-3), cop(p.m.-7, was-4), advmod(p.m.-7, already-5), nummod(p.m.-7, 10-6), advcl(asked-10, p.m.-7), nsubj(asked-10, I-9), ccomp(room-40, asked-10), mark(come-14, if-11), nsubj(come-14, I-12), nsubj(see-17, I-12), aux(come-14, could-13), advcl(said-23, come-14), compound:prt(come-14, by-15), mark(see-17, to-16), xcomp(come-14, see-17), dobj(see-17, her-18), discourse(said-23, Well-20), nsubj(said-23, he-22), ccomp(asked-10, said-23), advmod(said-23, hesitatingly-24), mark(want-28, if-26), nsubj(want-28, you-27), nsubj(take-30, you-27), advcl(said-23, want-28), mark(take-30, to-29), xcomp(want-28, take-30), det(chance-32, a-31), dobj(take-30, chance-32), nsubj(room-40, she-34), aux(room-40, might-35), cop(room-40, be-36), case(room-40, in-37), det(room-40, the-38), compound(room-40, day-39), root(ROOT-0, room-40), acl(room-40, watching-41), dobj(watching-41, television-42)]
[nsubj(thanked-2, I-1), nsubj(drove-5, I-1), root(ROOT-0, thanked-2), dobj(thanked-2, him-3), cc(thanked-2, and-4), conj:and(thanked-2, drove-5), compound:prt(drove-5, over-6), case(home-10, to-7), det(home-10, the-8), compound(home-10, nursing-9), nmod:to(drove-5, home-10)]
[det(nurse-3, The-1), compound(nurse-3, night-2), nsubj(greeted-7, nurse-3), cc(nurse-3, and-4), det(guard-6, a-5), conj:and(nurse-3, guard-6), nsubj(greeted-7, guard-6), root(ROOT-0, greeted-7), dobj(greeted-7, me-8), case(door-11, at-9), det(door-11, the-10), nmod:at(greeted-7, door-11)]
[nsubj(went-2, We-1), root(ROOT-0, went-2), compound:prt(went-2, up-3), case(floor-7, to-4), det(floor-7, the-5), amod(floor-7, third-6), nmod:to(went-2, floor-7), case(building-11, of-8), det(building-11, the-9), amod(building-11, large-10), nmod:of(floor-7, building-11)]
[case(room-4, In-1), det(room-4, the-2), compound(room-4, day-3), nmod:in(introduced-8, room-4), det(nurse-7, the-6), nsubj(introduced-8, nurse-7), root(ROOT-0, introduced-8), dobj(introduced-8, me-9), case(Hannah-11, to-10), nmod:to(introduced-8, Hannah-11)]
[nsubj(old-timer-7, She-1), cop(old-timer-7, was-2), det(old-timer-7, a-3), amod(old-timer-7, sweet-4), amod(old-timer-7, silver-haired-6), root(ROOT-0, old-timer-7), case(smile-11, with-8), det(smile-11, a-9), amod(smile-11, warm-10), nmod:with(old-timer-7, smile-11), cc(old-timer-7, and-12), det(twinkle-14, a-13), conj:and(old-timer-7, twinkle-14), case(eye-17, in-15), nmod:poss(eye-17, her-16), nmod:in(twinkle-14, eye-17)]
[nsubj(told-2, I-1), nsubj(showed-9, I-1), root(ROOT-0, told-2), dobj(told-2, her-3), mark(finding-5, about-4), advcl(told-2, finding-5), det(wallet-7, the-6), dobj(finding-5, wallet-7), cc(told-2, and-8), conj:and(told-2, showed-9), nsubj(letter-12, her-10), det(letter-12, the-11), xcomp(showed-9, letter-12)]
[det(second-2, The-1), nsubj(saw-4, second-2), nsubj(saw-4, she-3), ccomp(contact-32, saw-4), det(envelope-7, the-5), amod(envelope-7, powder-blue-6), dobj(saw-4, envelope-7), case(flower-11, with-8), det(flower-11, that-9), amod(flower-11, little-10), nmod:with(saw-4, flower-11), case(man-25, on-12), det(man-25, the-13), amod(man-25, left-14), nsubj(took-17, she-16), nsubj(said-22, she-16), dep(left-14, took-17), det(breath-20, a-18), amod(breath-20, deep-19), dobj(took-17, breath-20), cc(took-17, and-21), dep(left-14, said-22), conj:and(took-17, said-22), compound(man-25, Young-24), nmod:on(saw-4, man-25), det(letter-28, this-27), nsubj(contact-32, letter-28), cop(contact-32, was-29), det(contact-32, the-30), amod(contact-32, last-31), root(ROOT-0, contact-32), nsubj(had-35, I-33), advmod(had-35, ever-34), acl:relcl(contact-32, had-35), case(Michael-37, with-36), nmod:with(had-35, Michael-37)]
[nsubj(looked-2, She-1), nsubj(deep-8, She-1), nsubj(said-14, She-1), ccomp(loved-18, looked-2), compound:prt(looked-2, away-3), case(moment-6, for-4), det(moment-6, a-5), nmod:for(looked-2, moment-6), conj:and(looked-2, deep-8), ccomp(loved-18, deep-8), case(thought-10, in-9), nmod:in(deep-8, thought-10), cc(looked-2, and-12), advmod(said-14, then-13), conj:and(looked-2, said-14), ccomp(loved-18, said-14), advmod(said-14, softly-15), nsubj(loved-18, I-17), root(ROOT-0, loved-18), nsubj(much-21, him-19), advmod(much-21, very-20), xcomp(loved-18, much-21)]
[cc(sixteen-5, But-1), nsubjpass(sixteen-5, I-2), auxpass(sixteen-5, was-3), advmod(sixteen-5, only-4), root(ROOT-0, sixteen-5), case(time-8, at-6), det(time-8, the-7), nmod:at(sixteen-5, time-8), cc(sixteen-5, and-9), nmod:poss(mother-11, my-10), nsubj(felt-12, mother-11), conj:and(sixteen-5, felt-12), nsubj(young-16, I-13), cop(young-16, was-14), advmod(young-16, too-15), ccomp(felt-12, young-16)]
[discourse(handsome-6, Oh-1), nsubj(handsome-6, he-3), cop(handsome-6, was-4), advmod(handsome-6, so-5), root(ROOT-0, handsome-6)]
[nsubj(looked-2, He-1), root(ROOT-0, looked-2), case(Connery-5, like-3), compound(Connery-5, Sean-4), nmod:like(looked-2, Connery-5), det(actor-8, the-7), appos(Connery-5, actor-8)]
[discourse(continued-4, Yes-1), nsubj(continued-4, she-3), root(ROOT-0, continued-4)]
[compound(Goldstein-2, Michael-1), nsubj(person-6, Goldstein-2), cop(person-6, was-3), det(person-6, a-4), amod(person-6, wonderful-5), root(ROOT-0, person-6)]
[mark(find-4, If-1), nsubj(find-4, you-2), aux(find-4, should-3), advcl(tell-7, find-4), dobj(find-4, him-5), root(ROOT-0, tell-7), dobj(tell-7, him-8), nsubj(think-10, I-9), ccomp(tell-7, think-10), case(him-12, of-11), nmod:of(think-10, him-12), advmod(think-10, often-13)]
[cc(love-18, And-1), nsubj(hesitated-4, she-3), parataxis(love-18, hesitated-4), mark(tell-14, for-5), det(moment-7, a-6), nsubj(tell-14, moment-7), advmod(biting-10, almost-9), acl(moment-7, biting-10), nmod:poss(lip-12, her-11), dobj(biting-10, lip-12), advcl(hesitated-4, tell-14), dobj(tell-14, him-15), nsubj(love-18, I-16), advmod(love-18, still-17), root(ROOT-0, love-18), dobj(love-18, him-19)]
[nsubj(know-2, You-1), root(ROOT-0, know-2), nsubj(said-5, she-4), parataxis(marry-19, said-5), xcomp(said-5, smiling-7), mark(welled-10, as-8), nsubj(welled-10, tears-9), advcl(smiling-7, welled-10), compound:prt(welled-10, up-11), case(eyes-14, in-12), nmod:poss(eyes-14, her-13), nmod:in(welled-10, eyes-14), nsubj(marry-19, I-16), neg(marry-19, never-17), aux(marry-19, did-18), ccomp(know-2, marry-19)]
[nsubj(guess-2, I-1), root(ROOT-0, guess-2), neg(one-4, no-3), nsubj(matched-6, one-4), advmod(matched-6, ever-5), ccomp(guess-2, matched-6), compound:prt(matched-6, up-7), case(Michael-9, to-8), nmod:to(matched-6, Michael-9)]
[nsubj(thanked-2, I-1), nsubj(said-5, I-1), root(ROOT-0, thanked-2), dobj(thanked-2, Hannah-3), cc(thanked-2, and-4), conj:and(thanked-2, said-5), dobj(said-5, good-bye-6)]
[nsubj(took-2, I-1), root(ROOT-0, took-2), det(elevator-4, the-3), dobj(took-2, elevator-4), case(floor-8, to-5), det(floor-8, the-6), amod(floor-8, first-7), nmod:to(took-2, floor-8), cc(took-2, and-9), mark(stood-12, as-10), nsubj(stood-12, I-11), advcl(asked-20, stood-12), case(door-15, by-13), det(door-15, the-14), nmod:by(stood-12, door-15), det(guard-18, the-17), nsubj(asked-20, guard-18), advmod(asked-20, there-19), conj:and(took-2, asked-20), dep(asked-20, Was-22), det(lady-25, the-23), amod(lady-25, old-24), nsubj(Was-22, lady-25), amod(lady-25, able-26), mark(help-28, to-27), xcomp(able-26, help-28), dobj(help-28, you-29)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), dobj(told-2, him-3), nsubj(given-6, she-4), aux(given-6, had-5), ccomp(told-2, given-6), iobj(given-6, me-7), det(lead-9, a-8), dobj(given-6, lead-9)]
[advmod(have-4, At-1), mwe(At-1, least-2), nsubj(have-4, I-3), root(ROOT-0, have-4), det(name-7, a-5), amod(name-7, last-6), dobj(have-4, name-7)]
[cc(think-3, But-1), nsubj(think-3, I-2), root(ROOT-0, think-3), nsubj(let-5, Ill-4), ccomp(think-3, let-5), nsubj(go-7, it-6), ccomp(let-5, go-7), case(while-10, for-8), det(while-10, a-9), nmod:for(go-7, while-10)]
[nsubj(spent-2, I-1), root(ROOT-0, spent-2), advmod(day-6, almost-3), det(day-6, the-4), amod(day-6, whole-5), dobj(spent-2, day-6), acl(day-6, trying-7), mark(find-9, to-8), xcomp(trying-7, find-9), det(owner-11, the-10), dobj(find-9, owner-11), case(wallet-14, of-12), det(wallet-14, this-13), nmod:of(owner-11, wallet-14)]
[nsubj(taken-3, I-1), aux(taken-3, had-2), root(ROOT-0, taken-3), case(wallet-6, out-4), det(wallet-6, the-5), nmod:out(taken-3, wallet-6), nsubj(case-14, wallet-6), ref(wallet-6, which-8), cop(case-14, was-9), det(case-14, a-10), amod(case-14, simple-11), amod(case-14, brown-12), compound(case-14, leather-13), acl:relcl(wallet-6, case-14), case(lacing-17, with-15), amod(lacing-17, red-16), nmod:with(case-14, lacing-17), case(side-20, on-18), det(side-20, the-19), nmod:on(lacing-17, side-20)]
[advmod(saw-4, When-1), det(guard-3, the-2), nsubj(saw-4, guard-3), advcl(said-8, saw-4), dobj(saw-4, it-5), nsubj(said-8, he-7), root(ROOT-0, said-8), discourse(wait-12, Hey-10), ccomp(said-8, wait-12), det(minute-14, a-13), dobj(wait-12, minute-14)]
[compound(Mr.-2, Thats-1), nsubj(Goldsteins-3, Mr.-2), root(ROOT-0, Goldsteins-3), dobj(Goldsteins-3, wallet-4)]
[nsubj(know-2, Id-1), root(ROOT-0, know-2), dobj(know-2, it-3), advmod(know-2, anywhere-4), case(lacing-9, with-5), det(lacing-9, that-6), amod(lacing-9, bright-7), amod(lacing-9, red-8), nmod:with(anywhere-4, lacing-9)]
[root(ROOT-0, Hes-1), advmod(Hes-1, always-2), xcomp(Hes-1, losing-3), det(wallet-5, that-4), dobj(losing-3, wallet-5)]
[nsubj(found-4, I-1), aux(found-4, must-2), aux(found-4, have-3), root(ROOT-0, found-4), dobj(found-4, it-5), case(halls-8, in-6), det(halls-8, the-7), nmod:in(found-4, halls-8), case(least-10, at-9), advmod(halls-8, least-10), nummod(times-12, three-11), dep(halls-8, times-12)]
[compound(Mr.-2, Whos-1), nsubj(Goldstein-3, Mr.-2), root(ROOT-0, Goldstein-3), nsubj(asked-5, I-4), ccomp(Goldstein-3, asked-5), mark(began-10, as-7), nmod:poss(hand-9, my-8), nsubj(began-10, hand-9), nsubj(shake-12, hand-9), advcl(asked-5, began-10), mark(shake-12, to-11), xcomp(began-10, shake-12)]
[root(ROOT-0, Hes-1), dobj(Hes-1, one-2), case(old-timers-5, of-3), det(old-timers-5, the-4), nmod:of(one-2, old-timers-5), case(floor-9, on-6), det(floor-9, the-7), amod(floor-9, eighth-8), nmod:on(old-timers-5, floor-9)]
[compound(Mike-2, Thats-1), nsubj(Goldsteins-3, Mike-2), root(ROOT-0, Goldsteins-3), dobj(Goldsteins-3, wallet-4), case(sure-6, for-5), advcl:for(Goldsteins-3, sure-6)]
[nsubj(lost-4, He-1), aux(lost-4, must-2), aux(lost-4, have-3), root(ROOT-0, lost-4), dobj(lost-4, it-5), case(one-7, on-6), nmod:on(lost-4, one-7), case(walks-10, of-8), nmod:poss(walks-10, his-9), nmod:of(one-7, walks-10)]
[nsubj(thanked-2, I-1), nsubj(ran-7, I-1), root(ROOT-0, thanked-2), det(guard-4, the-3), dobj(thanked-2, guard-4), cc(thanked-2, and-5), advmod(ran-7, quickly-6), conj:and(thanked-2, ran-7), compound:prt(ran-7, back-8), case(office-12, to-9), det(office-12, the-10), compound(office-12, nurses-11), nmod:to(ran-7, office-12)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), dobj(told-2, her-3), dobj(said-8, what-4), det(guard-6, the-5), nsubj(said-8, guard-6), aux(said-8, had-7), ccomp(told-2, said-8)]
[nsubj(went-2, We-1), nsubj(got-8, We-1), root(ROOT-0, went-2), compound:prt(went-2, back-3), case(elevator-6, to-4), det(elevator-6, the-5), nmod:to(went-2, elevator-6), cc(went-2, and-7), conj:and(went-2, got-8), compound:prt(got-8, in-9)]
[nsubj(prayed-2, I-1), root(ROOT-0, prayed-2), mark(be-7, that-3), compound(Goldstein-5, Mr.-4), nsubj(be-7, Goldstein-5), aux(be-7, would-6), ccomp(prayed-2, be-7), advmod(be-7, up-8)]
[case(floor-4, On-1), det(floor-4, the-2), amod(floor-4, eighth-3), nmod:on(think-12, floor-4), det(nurse-8, the-6), compound(nurse-8, floor-7), nsubj(said-9, nurse-8), parataxis(think-12, said-9), nsubj(think-12, I-11), root(ROOT-0, think-12), dobj(think-12, hes-13), advmod(room-18, still-14), case(room-18, in-15), det(room-18, the-16), compound(room-18, day-17), nmod:in(think-12, room-18)]
[nsubj(likes-2, He-1), nsubj(read-4, He-1), root(ROOT-0, likes-2), mark(read-4, to-3), xcomp(likes-2, read-4), case(night-6, at-5), nmod:at(read-4, night-6)]
[root(ROOT-0, Hes-1), det(man-5, a-2), compound(man-5, darling-3), amod(man-5, old-4), dobj(Hes-1, man-5)]
[nsubj(went-2, We-1), root(ROOT-0, went-2), case(room-6, to-3), det(room-6, the-4), amod(room-6, only-5), nmod:to(went-2, room-6), nsubj(had-8, room-6), ref(room-6, that-7), acl:relcl(room-6, had-8), det(lights-10, any-9), dobj(had-8, lights-10), nmod(had-8, on-11), cc(went-2, and-13), expl(was-15, there-14), conj:and(went-2, was-15), det(man-17, a-16), nsubj(was-15, man-17), acl(man-17, reading-18), det(book-20, a-19), dobj(reading-18, book-20)]
[det(nurse-2, The-1), nsubj(went-3, nurse-2), nsubj(asked-8, nurse-2), root(ROOT-0, went-3), compound:prt(went-3, over-4), case(him-6, to-5), nmod:to(went-3, him-6), cc(went-3, and-7), conj:and(went-3, asked-8), mark(lost-12, if-9), nsubj(lost-12, he-10), aux(lost-12, had-11), advcl(asked-8, lost-12), nmod:poss(wallet-14, his-13), dobj(lost-12, wallet-14)]
[compound(Goldstein-2, Mr.-1), nsubj(looked-3, Goldstein-2), nsubj(put-8, Goldstein-2), nsubj(said-16, Goldstein-2), root(ROOT-0, looked-3), compound:prt(looked-3, up-4), case(surprise-6, with-5), nmod:with(looked-3, surprise-6), conj:and(looked-3, put-8), nmod:poss(hand-10, his-9), dobj(put-8, hand-10), case(pocket-14, in-11), nmod:poss(pocket-14, his-12), amod(pocket-14, back-13), nmod:in(put-8, pocket-14), cc(looked-3, and-15), conj:and(looked-3, said-16), discourse(missing-22, Oh-18), nsubj(missing-22, it-20), cop(missing-22, is-21), ccomp(said-16, missing-22)]
[det(gentleman-3, This-1), compound(gentleman-3, kind-2), nsubj(found-4, gentleman-3), root(ROOT-0, found-4), det(wallet-6, a-5), dobj(found-4, wallet-6), cc(found-4, and-7), nsubj(wondered-9, we-8), conj:and(found-4, wondered-9), mark(yours-14, if-10), nsubj(yours-14, it-11), aux(yours-14, could-12), cop(yours-14, be-13), advcl(wondered-9, yours-14)]
[nsubj(handed-2, I-1), ccomp(smiled-16, handed-2), compound(Goldstein-4, Mr.-3), iobj(handed-2, Goldstein-4), det(wallet-6, the-5), dobj(handed-2, wallet-6), cc(handed-2, and-8), det(second-10, the-9), nsubj(saw-12, second-10), nsubj(saw-12, he-11), conj:and(handed-2, saw-12), ccomp(smiled-16, saw-12), dobj(saw-12, it-13), nsubj(smiled-16, he-15), nsubj(said-20, he-15), root(ROOT-0, smiled-16), case(relief-18, with-17), nmod:with(smiled-16, relief-18), cc(smiled-16, and-19), conj:and(smiled-16, said-20), advmod(smiled-16, Yes-22), dep(smiled-16, thats-24), dobj(thats-24, it-25)]
[nsubj(dropped-4, It-1), aux(dropped-4, must-2), aux(dropped-4, have-3), root(ROOT-0, dropped-4), compound:prt(dropped-4, out-5), case(pocket-8, of-6), nmod:poss(pocket-8, my-7), nmod:of(dropped-4, pocket-8), det(afternoon-10, this-9), dobj(dropped-4, afternoon-10)]
[nsubj(want-2, I-1), nsubj(give-4, I-1), root(ROOT-0, want-2), mark(give-4, to-3), xcomp(want-2, give-4), iobj(give-4, you-5), det(reward-7, a-6), dobj(give-4, reward-7)]
[discourse(thank-3, No-1), ccomp(said-7, thank-3), dobj(thank-3, you-4), nsubj(said-7, I-6), root(ROOT-0, said-7)]
[cc(have-3, But-1), nsubj(have-3, I-2), nsubj(tell-5, I-2), root(ROOT-0, have-3), mark(tell-5, to-4), xcomp(have-3, tell-5), iobj(tell-5, you-6), dobj(tell-5, something-7)]
[nsubj(read-2, I-1), root(ROOT-0, read-2), det(letter-4, the-3), dobj(read-2, letter-4), case(hope-7, in-5), det(hope-7, the-6), nmod:in(read-2, hope-7), mark(finding-9, of-8), acl(hope-7, finding-9), compound:prt(finding-9, out-10), nsubj(owned-12, who-11), ccomp(finding-9, owned-12), det(wallet-14, the-13), dobj(owned-12, wallet-14)]
[det(smile-2, The-1), nsubj(disappeared-7, smile-2), case(face-5, on-3), nmod:poss(face-5, his-4), nmod:on(smile-2, face-5), advmod(disappeared-7, suddenly-6), root(ROOT-0, disappeared-7)]
[nsubj(read-2, You-1), root(ROOT-0, read-2), det(letter-4, that-3), dobj(read-2, letter-4)]
[neg(only-2, Not-1), dep(think-9, only-2), aux(read-5, did-3), nsubj(read-5, I-4), dep(think-9, read-5), dobj(read-5, it-6), nsubj(think-9, I-8), root(ROOT-0, think-9), nsubj(know-11, I-10), ccomp(think-9, know-11), advmod(is-14, where-12), nsubj(is-14, Hannah-13), ccomp(know-11, is-14)]
[nsubj(grew-3, He-1), advmod(grew-3, suddenly-2), root(ROOT-0, grew-3), xcomp(grew-3, pale-4)]
[nsubj(know-2, You-1), root(ROOT-0, know-2), advmod(is-5, where-3), nsubj(is-5, she-4), ccomp(know-2, is-5)]
[advmod(is-2, How-1), root(ROOT-0, is-2), nsubj(is-2, she-3)]
[cop(pretty-5, Is-1), nsubj(pretty-5, she-2), advmod(pretty-5, still-3), advmod(pretty-5, as-4), root(ROOT-0, pretty-5), case(she-7, as-6), nmod:as(pretty-5, she-7), dep(pretty-5, was-8)]
[discourse(begged-8, Please-1), discourse(tell-4, please-3), ccomp(begged-8, tell-4), dobj(tell-4, me-5), nsubj(begged-8, he-7), root(ROOT-0, begged-8)]
[amod(fine-2, Shes-1), root(ROOT-0, fine-2), advmod(as-7, just-4), mark(as-7, as-5), advmod(as-7, pretty-6), advcl(said-14, as-7), advmod(knew-10, when-8), nsubj(knew-10, you-9), ccomp(as-7, knew-10), dobj(knew-10, her-11), nsubj(said-14, I-13), parataxis(fine-2, said-14), advmod(said-14, softly-15)]
[det(man-3, The-1), amod(man-3, old-2), nsubj(smiled-4, man-3), nsubj(asked-8, man-3), dep(tell-12, smiled-4), case(anticipation-6, with-5), nmod:with(smiled-4, anticipation-6), cc(smiled-4, and-7), conj:and(smiled-4, asked-8), dep(tell-12, asked-8), aux(tell-12, Could-10), nsubj(tell-12, you-11), root(ROOT-0, tell-12), dobj(tell-12, me-13), advmod(is-16, where-14), nsubj(is-16, she-15), ccomp(tell-12, is-16)]
[nsubj(want-2, I-1), nsubj(call-4, I-1), root(ROOT-0, want-2), mark(call-4, to-3), xcomp(want-2, call-4), nmod:poss(tomorrow-6, her-5), nmod:tmod(call-4, tomorrow-6)]
[nsubj(grabbed-2, He-1), nsubj(said-6, He-1), ccomp(know-9, grabbed-2), nmod:poss(hand-4, my-3), dobj(grabbed-2, hand-4), cc(grabbed-2, and-5), conj:and(grabbed-2, said-6), ccomp(know-9, said-6), nsubj(know-9, You-8), root(ROOT-0, know-9), dobj(know-9, something-10), appos(something-10, mister-12)]
[nsubj(girl-8, I-1), cop(girl-8, was-2), advmod(girl-8, so-3), case(love-5, in-4), nmod:in(so-3, love-5), case(girl-8, with-6), det(girl-8, that-7), root(ROOT-0, girl-8), mark(ended-18, that-9), advmod(came-13, when-10), det(letter-12, that-11), nsubj(came-13, letter-12), advcl(ended-18, came-13), nmod:poss(life-16, my-15), nsubj(ended-18, life-16), advmod(ended-18, literally-17), ccomp(girl-8, ended-18)]
[nsubj(married-3, I-1), neg(married-3, never-2), root(ROOT-0, married-3)]
[nsubj(guess-2, I-1), root(ROOT-0, guess-2), nsubj(loved-5, Ive-3), advmod(loved-5, always-4), ccomp(guess-2, loved-5), dobj(loved-5, her-6)]
[nsubj(come-6, Michael-1), nsubj(said-4, I-3), parataxis(come-6, said-4), root(ROOT-0, come-6), case(me-8, with-7), nmod:with(come-6, me-8)]
[nsubj(took-2, We-1), root(ROOT-0, took-2), det(elevator-4, the-3), dobj(took-2, elevator-4), compound:prt(took-2, down-5), case(floor-9, to-6), det(floor-9, the-7), amod(floor-9, third-8), nmod:to(took-2, floor-9)]
[det(hallways-2, The-1), nsubjpass(darkened-4, hallways-2), auxpass(darkened-4, were-3), root(ROOT-0, darkened-4), cc(darkened-4, and-5), advmod(one-7, only-6), nsubj(lit-13, one-7), cc(one-7, or-8), nummod(lights-12, two-9), amod(lights-12, little-10), compound(lights-12, night-11), conj:or(one-7, lights-12), nsubj(lit-13, lights-12), conj:and(darkened-4, lit-13), nmod:poss(way-15, our-14), dobj(lit-13, way-15), case(room-19, to-16), det(room-19, the-17), compound(room-19, day-18), nmod:to(lit-13, room-19), advmod(sitting-24, where-21), nsubj(sitting-24, Hannah-22), aux(sitting-24, was-23), advcl(lit-13, sitting-24), advmod(sitting-24, alone-25), advcl(sitting-24, watching-27), det(television-29, the-28), dobj(watching-27, television-29)]
[det(nurse-2, The-1), nsubj(walked-3, nurse-2), root(ROOT-0, walked-3), compound:prt(walked-3, over-4), case(her-6, to-5), nmod:to(walked-3, her-6)]
[advmod(said-4, Hannah-1), nsubj(said-4, she-3), root(ROOT-0, said-4), advmod(said-4, softly-5), xcomp(said-4, pointing-7), case(Michael-9, to-8), nmod:to(pointing-7, Michael-9), nsubj(waiting-13, Michael-9), ref(Michael-9, who-11), aux(waiting-13, was-12), acl:relcl(Michael-9, waiting-13), case(me-15, with-14), nmod:with(waiting-13, me-15), case(doorway-18, in-16), det(doorway-18, the-17), nmod:in(waiting-13, doorway-18)]
[aux(know-3, Do-1), nsubj(know-3, you-2), root(ROOT-0, know-3), det(man-5, this-4), dobj(know-3, man-5)]
[nsubj(adjusted-2, She-1), root(ROOT-0, adjusted-2), nmod:poss(glasses-4, her-3), dobj(adjusted-2, glasses-4), acl(glasses-4, looked-6), case(moment-9, for-7), det(moment-9, a-8), nmod:for(looked-6, moment-9), cc(adjusted-2, but-11), nsubj(say-13, didnt-12), conj:but(adjusted-2, say-13), det(word-15, a-14), dobj(say-13, word-15)]
[nsubj(said-2, Michael-1), root(ROOT-0, said-2), advmod(said-2, softly-3), advmod(said-2, almost-5), case(whisper-8, in-6), det(whisper-8, a-7), nmod:in(said-2, whisper-8), appos(whisper-8, Hannah-10), nmod:poss(Michael-13, its-12), appos(Hannah-10, Michael-13)]
[aux(remember-3, Do-1), nsubj(remember-3, you-2), root(ROOT-0, remember-3), dobj(remember-3, me-4)]
[nsubj(gasped-2, She-1), root(ROOT-0, gasped-2)]
[nsubj(dont-2, I-1), root(ROOT-0, dont-2), xcomp(dont-2, believe-3), dobj(believe-3, it-4)]
[compound(Michael-2, My-1), root(ROOT-0, Michael-2)]
[nsubj(walked-2, He-1), root(ROOT-0, walked-2), advmod(walked-2, slowly-3), case(her-5, toward-4), nmod:toward(walked-2, her-5), cc(walked-2, and-7), nsubj(embraced-9, they-8), conj:and(walked-2, embraced-9)]
[det(nurse-2, The-1), nsubj(left-5, nurse-2), cc(nurse-2, and-3), conj:and(nurse-2, I-4), nsubj(left-5, I-4), root(ROOT-0, left-5), case(tears-7, with-6), nmod:with(left-5, tears-7), acl(tears-7, streaming-8), compound:prt(streaming-8, down-9), nmod:poss(faces-11, our-10), dobj(streaming-8, faces-11)]
[ccomp(said-4, See-1), nsubj(said-4, I-3), root(ROOT-0, said-4)]
[root(ROOT-0, See-1), advmod(works-6, how-2), det(Lord-5, the-3), amod(Lord-5, good-4), nsubj(works-6, Lord-5), ccomp(See-1, works-6)]
[mark(meant-3, If-1), nsubj(meant-3, its-2), nsubj(be-5, its-2), advcl(be-9, meant-3), mark(be-5, to-4), xcomp(meant-3, be-5), nsubj(be-9, it-7), aux(be-9, will-8), root(ROOT-0, be-9)]
[advmod(weeks-3, About-1), nummod(weeks-3, three-2), nmod:npmod(later-4, weeks-3), advmod(got-7, later-4), nsubj(got-7, I-6), root(ROOT-0, got-7), det(call-9, a-8), dobj(got-7, call-9), case(office-12, at-10), nmod:poss(office-12, my-11), nmod:at(got-7, office-12), case(home-16, from-13), det(home-16, the-14), compound(home-16, nursing-15), nmod:from(got-7, home-16)]
[aux(break-3, Can-1), nsubj(break-3, you-2), nsubj(attend-8, you-2), root(ROOT-0, break-3), advmod(break-3, away-4), case(Sunday-6, on-5), nmod:on(away-4, Sunday-6), mark(attend-8, to-7), xcomp(break-3, attend-8), det(wedding-10, a-9), dobj(attend-8, wedding-10)]
[nsubj(going-5, Michael-1), nsubj(tie-7, Michael-1), cc(Michael-1, and-2), conj:and(Michael-1, Hannah-3), nsubj(going-5, Hannah-3), nsubj(tie-7, Hannah-3), aux(going-5, are-4), root(ROOT-0, going-5), mark(tie-7, to-6), xcomp(going-5, tie-7), det(knot-9, the-8), dobj(tie-7, knot-9)]
[nsubj(wedding-5, It-1), cop(wedding-5, was-2), det(wedding-5, a-3), amod(wedding-5, beautiful-4), root(ROOT-0, wedding-5), case(people-10, with-7), det:predet(people-10, all-8), det(people-10, the-9), nmod:with(wedding-5, people-10), case(home-14, at-11), det(home-14, the-12), compound(home-14, nursing-13), nmod:at(people-10, home-14), acl(home-14, dressed-15), compound:prt(dressed-15, up-16), mark(join-18, to-17), xcomp(dressed-15, join-18), case(celebration-21, in-19), det(celebration-21, the-20), nmod:in(join-18, celebration-21)]
[nsubj(wore-2, Hannah-1), nsubj(looked-8, Hannah-1), root(ROOT-0, wore-2), det(dress-6, a-3), amod(dress-6, light-4), amod(dress-6, beige-5), dobj(wore-2, dress-6), cc(wore-2, and-7), conj:and(wore-2, looked-8), xcomp(looked-8, beautiful-9)]
[nsubj(wore-2, Michael-1), nsubj(stood-8, Michael-1), root(ROOT-0, wore-2), det(suit-6, a-3), amod(suit-6, dark-4), amod(suit-6, blue-5), dobj(wore-2, suit-6), cc(wore-2, and-7), conj:and(wore-2, stood-8), xcomp(stood-8, tall-9)]
[nsubj(made-2, They-1), root(ROOT-0, made-2), nsubj(man-6, me-3), nmod:poss(man-6, their-4), amod(man-6, best-5), xcomp(made-2, man-6)]
[det(home-3, The-1), compound(home-3, nursing-2), nsubj(gave-4, home-3), root(ROOT-0, gave-4), iobj(gave-4, them-5), nmod:poss(room-8, their-6), amod(room-8, own-7), dobj(gave-4, room-8), cc(gave-4, and-10), mark(wanted-14, if-11), nsubj(wanted-14, you-12), nsubj(see-16, you-12), advmod(wanted-14, ever-13), advcl(had-30, wanted-14), mark(see-16, to-15), xcomp(wanted-14, see-16), det(bride-19, a-17), amod(bride-19, seventy-six-year-old-18), nsubj(acting-24, bride-19), cc(bride-19, and-20), det(groom-23, a-21), amod(groom-23, seventy-nine-year-old-22), conj:and(bride-19, groom-23), nsubj(acting-24, groom-23), dep(see-16, acting-24), case(teenagers-27, like-25), nummod(teenagers-27, two-26), nmod:like(acting-24, teenagers-27), nsubj(had-30, you-29), nsubj(see-32, you-29), conj:and(gave-4, had-30), mark(see-32, to-31), xcomp(had-30, see-32), det(couple-34, this-33), dobj(see-32, couple-34)]
[det(ending-3, A-1), amod(ending-3, perfect-2), root(ROOT-0, ending-3), case(affair-7, for-4), det(affair-7, a-5), compound(affair-7, love-6), nmod:for(ending-3, affair-7), nsubj(lasted-10, affair-7), ref(affair-7, that-8), aux(lasted-10, had-9), acl:relcl(affair-7, lasted-10), advmod(sixty-12, nearly-11), amod(years-13, sixty-12), nmod:tmod(lasted-10, years-13)]
