(ROOT
  (NP
    (NP (NNS Poems))
    (PP (IN of)
      (NP (NNP Wisdom)))
    (. .)))

root(ROOT-0, Poems-1)
case(Wisdom-3, of-2)
nmod:of(Poems-1, Wisdom-3)

(ROOT
  (S
    (NP (NNP Poetry))
    (, ,)
    (PP (IN like)
      (NP
        (NP (DT all) (NNS forms))
        (PP (IN of)
          (NP (NN literature)
            (CC and)
            (NN art)))))
    (, ,)
    (VP (VBZ is)
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG opening)
              (PRT (RP up))
              (NP (JJ new) (NNS worlds))
              (PP (TO to)
                (NP (PRP us))))))))
    (. .)))

nsubj(capable-12, Poetry-1)
case(forms-5, like-3)
det(forms-5, all-4)
nmod:like(capable-12, forms-5)
case(literature-7, of-6)
nmod:of(forms-5, literature-7)
cc(literature-7, and-8)
nmod:of(forms-5, art-9)
conj:and(literature-7, art-9)
cop(capable-12, is-11)
root(ROOT-0, capable-12)
mark(opening-14, of-13)
advcl(capable-12, opening-14)
compound:prt(opening-14, up-15)
amod(worlds-17, new-16)
dobj(opening-14, worlds-17)
case(us-19, to-18)
nmod:to(opening-14, us-19)

(ROOT
  (S
    (SBAR
      (WHNP (WDT Which) (NN world))
      (S
        (NP (DT a) (JJ particular) (NN poem))
        (VP (VBZ opens)
          (SBAR
            (S
              (VP (MD will)
                (VP (VB depend)
                  (PP (IN on)
                    (NP
                      (NP (DT the) (JJ particular) (NN type))
                      (PP (IN of)
                        (NP (NN poem))))))))))))
    (NP (PRP it))
    (VP (VBZ is))
    (. .)))

det(world-2, Which-1)
dobj(opens-6, world-2)
det(poem-5, a-3)
amod(poem-5, particular-4)
nsubj(opens-6, poem-5)
advcl(is-16, opens-6)
aux(depend-8, will-7)
ccomp(opens-6, depend-8)
case(type-12, on-9)
det(type-12, the-10)
amod(type-12, particular-11)
nmod:on(depend-8, type-12)
case(poem-14, of-13)
nmod:of(type-12, poem-14)
nsubj(is-16, it-15)
root(ROOT-0, is-16)

(ROOT
  (SINV
    (S
      (NP (DT Some) (NNS poems))
      (VP (VBP are)
        (ADJP (JJ descriptive))))
    (, ,)
    (VP (VBD meant)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (PRP us))))))
    (NP
      (NP (DT a) (JJ deep) (NN impression))
      (PP (IN of)
        (NP (DT some) (NN idea)
          (CC or)
          (NN image))))
    (. .)))

det(poems-2, Some-1)
nsubj(descriptive-4, poems-2)
cop(descriptive-4, are-3)
ccomp(meant-6, descriptive-4)
root(ROOT-0, meant-6)
mark(give-8, to-7)
xcomp(meant-6, give-8)
dobj(give-8, us-9)
det(impression-12, a-10)
amod(impression-12, deep-11)
nsubj(meant-6, impression-12)
nsubj(give-8, impression-12)
case(idea-15, of-13)
det(idea-15, some-14)
nmod:of(impression-12, idea-15)
cc(idea-15, or-16)
nmod:of(impression-12, image-17)
conj:or(idea-15, image-17)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (NP (NNP Emily) (NNPS Dickinsons) (NNP Hope))
      (VP (VBZ Is)
        (NP
          (NP (DT the) (NN Thing))
          (PP (IN with)
            (NP (NNP Feathers)))
          (SBAR
            (S
              (VP (VBZ impresses)
                (NP (PRP us))
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN comparison))
                    (PP (IN of)
                      (NP (NN hope)))))
                (PP (TO to)
                  (NP (DT a) (NN bird)))))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (NNP Joseph) (NNP Parrys) (NNP New) (NNPS Friends))
        (CC and)
        (NP (NNP Old) (NNPS Friends)))
      (VP (VBZ uses)
        (NP (NN silver)
          (CC and)
          (NN gold))
        (S
          (VP (TO to)
            (VP (VB describe)
              (NP
                (NP (DT these) (CD two) (NNS types))
                (PP (IN of)
                  (NP (NNS friends)))))))))
    (. .)))

case(example-2, For-1)
nmod:for(Thing-9, example-2)
compound(Hope-6, Emily-4)
compound(Hope-6, Dickinsons-5)
nsubj(Thing-9, Hope-6)
cop(Thing-9, Is-7)
det(Thing-9, the-8)
root(ROOT-0, Thing-9)
case(Feathers-11, with-10)
nmod:with(Thing-9, Feathers-11)
acl:relcl(Thing-9, impresses-12)
dobj(impresses-12, us-13)
case(comparison-16, with-14)
det(comparison-16, the-15)
nmod:with(impresses-12, comparison-16)
case(hope-18, of-17)
nmod:of(comparison-16, hope-18)
case(bird-21, to-19)
det(bird-21, a-20)
nmod:to(impresses-12, bird-21)
cc(Thing-9, and-23)
compound(Friends-27, Joseph-24)
compound(Friends-27, Parrys-25)
compound(Friends-27, New-26)
nsubj(uses-31, Friends-27)
cc(Friends-27, and-28)
compound(Friends-30, Old-29)
conj:and(Friends-27, Friends-30)
nsubj(uses-31, Friends-30)
conj:and(Thing-9, uses-31)
dobj(uses-31, silver-32)
cc(silver-32, and-33)
dobj(uses-31, gold-34)
conj:and(silver-32, gold-34)
mark(describe-36, to-35)
advcl(uses-31, describe-36)
det(types-39, these-37)
nummod(types-39, two-38)
dobj(describe-36, types-39)
case(friends-41, of-40)
nmod:of(types-39, friends-41)

(ROOT
  (S
    (NP (JJ Other) (NNS poems))
    (VP (VBP are)
      (VP (VBN written)
        (SBAR (RB so) (IN that)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB share)
                (NP
                  (NP (DT the) (JJ poets) (JJ emotional) (NN experience))
                  (, ,)
                  (RRC
                    (ADVP (RB perhaps))
                    (PP (IN of)
                      (NP (NN love)
                        (CC and)
                        (NN joy) (, ,) (NNS grief)
                        (CC and)
                        (NN sorrow))))
                  (, ,)
                  (CC or)
                  (NP (NN confusion)
                    (CC and)
                    (NN conflict)))))))
        (, ,)
        (PP (IN as)
          (NP
            (NP (DT that))
            (PP (IN in)
              (NP (NNP A.) (NNP E.) (NNP Housmans) (NNS lines)))
            (PP
              (ADVP
                (NP (DT The) (NN heart))
                (IN out))
              (IN of)
              (NP
                (NP (DT the) (NNS bosom/Was))
                (VP
                  (ADVP (RB never))
                  (VBN given)
                  (PP (IN in)
                    (NP (JJ vain))))))))))
    (. .)))

amod(poems-2, Other-1)
nsubjpass(written-4, poems-2)
auxpass(written-4, are-3)
root(ROOT-0, written-4)
mark(share-9, so-5)
mwe(so-5, that-6)
nsubj(share-9, we-7)
aux(share-9, can-8)
advcl(written-4, share-9)
det(experience-13, the-10)
amod(experience-13, poets-11)
amod(experience-13, emotional-12)
dobj(share-9, experience-13)
advmod(grief-21, perhaps-15)
case(grief-21, of-16)
compound(grief-21, love-17)
cc(love-17, and-18)
conj:and(love-17, joy-19)
compound(grief-21, joy-19)
acl:relcl(experience-13, grief-21)
cc(grief-21, and-22)
acl:relcl(experience-13, sorrow-23)
conj:and(grief-21, sorrow-23)
cc(experience-13, or-25)
dobj(share-9, confusion-26)
conj:or(experience-13, confusion-26)
cc(confusion-26, and-27)
conj:or(experience-13, conflict-28)
conj:and(confusion-26, conflict-28)
case(that-31, as-30)
nmod:as(written-4, that-31)
case(lines-36, in-32)
compound(lines-36, A.-33)
compound(lines-36, E.-34)
compound(lines-36, Housmans-35)
nmod:in(that-31, lines-36)
det(heart-38, The-37)
advmod(bosom/Was-42, heart-38)
case(heart-38, out-39)
case(bosom/Was-42, of-40)
det(bosom/Was-42, the-41)
nmod:of(that-31, bosom/Was-42)
neg(given-44, never-43)
acl(bosom/Was-42, given-44)
case(vain-46, in-45)
nmod:in(given-44, vain-46)

(ROOT
  (S
    (NP
      (NP (DT Another) (NN type))
      (PP (IN of)
        (NP (NN poem))))
    (VP (VBZ reveals)
      (PP (TO to)
        (NP
          (NP (PRP us))
          (NP (DT some) (NN wisdom))))
      (, ,)
      (SBAR
        (SBAR (IN as)
          (S
            (S
              (NP (NNP Shelley))
              (VP (VBZ tells)
                (SBAR
                  (S
                    (NP (PRP us))
                    (, ,)
                    (SBAR (IN If)
                      (S
                        (NP (NNP Winter))
                        (VP (VBZ comes))))
                    (, ,)
                    (VP (MD can)
                      (NP (NN Spring))
                      (VP (VB be)
                        (ADVP (RB far) (RB behind))))))))
            (CC Or)
            (S
              (SBAR (IN as)
                (S
                  (NP (NNP Victor) (NNP Hugo))
                  (VP (VBZ writes))))
              (, ,)
              (NP (DT A) (NN house))
              (VP (VBZ is)
                (VP (VBN built)
                  (PP (IN of)
                    (NP (NN logs)
                      (CC and)
                      (NN stone))))))))
        (: ...)
        (PRN (: /)
          (S
            (NP (DT A) (NN home))
            (VP (VBZ is)
              (VP (VBN built)
                (PP (IN of)
                  (NP (VBG loving) (NNS deeds)))))))))
    (. .)))

det(type-2, Another-1)
nsubj(reveals-5, type-2)
case(poem-4, of-3)
nmod:of(type-2, poem-4)
root(ROOT-0, reveals-5)
case(us-7, to-6)
nmod:to(reveals-5, us-7)
det(wisdom-9, some-8)
dep(us-7, wisdom-9)
mark(tells-13, as-11)
nsubj(tells-13, Shelley-12)
advcl(reveals-5, tells-13)
nsubj(be-22, us-14)
mark(comes-18, If-16)
nsubj(comes-18, Winter-17)
dep(be-22, comes-18)
aux(be-22, can-20)
nmod:tmod(be-22, Spring-21)
ccomp(tells-13, be-22)
advmod(behind-24, far-23)
advmod(be-22, behind-24)
cc(tells-13, Or-25)
mark(writes-29, as-26)
compound(Hugo-28, Victor-27)
nsubj(writes-29, Hugo-28)
advcl(built-34, writes-29)
det(house-32, A-31)
nsubjpass(built-34, house-32)
auxpass(built-34, is-33)
advcl(reveals-5, built-34)
conj:or(tells-13, built-34)
case(logs-36, of-35)
nmod:of(built-34, logs-36)
cc(logs-36, and-37)
nmod:of(built-34, stone-38)
conj:and(logs-36, stone-38)
det(home-42, A-41)
nsubjpass(built-44, home-42)
auxpass(built-44, is-43)
dep(tells-13, built-44)
case(deeds-47, of-45)
amod(deeds-47, loving-46)
nmod:of(built-44, deeds-47)

(ROOT
  (S
    (NP
      (NP (JJ Numerous) (NNS words))
      (PP (IN of)
        (NP (NN wisdom))))
    (VP (MD can)
      (ADVP (RB also))
      (VP (VB be)
        (VP (VBN found)
          (PP (IN in)
            (NP
              (NP (NNP Shakespeares) (NNS works))
              (, ,)
              (PP (JJ such) (IN as) (, ,)
                (S
                  (S
                    (SBAR (IN If)
                      (S
                        (NP (PDT all) (DT the) (NN year))
                        (VP (VBD were)
                          (VP (VBG playing)
                            (NP (NN holidays/To) (NN sport))))))
                    (VP (MD would)
                      (VP (VB be)
                        (ADJP (RB as) (JJ tedious))
                        (SBAR (IN as)
                          (S
                            (VP (TO to)
                              (VP (VB work))))))))
                  (, ,)
                  (CC or)
                  (S
                    (NP (PDT All) (DT the) (NNS worlds))
                    (NP
                      (NP (DT a) (NN stage))
                      (, ,)
                      (NP
                        (PRN (: /)
                          (FRAG (CC And)
                            (NP
                              (NP (PDT all) (DT the) (NNS men)
                                (CC and)
                                (NNS women))
                              (ADVP (RB merely)))))
                        (NNS players)))))))))))
    (. .)))

amod(words-2, Numerous-1)
nsubjpass(found-8, words-2)
case(wisdom-4, of-3)
nmod:of(words-2, wisdom-4)
aux(found-8, can-5)
advmod(found-8, also-6)
auxpass(found-8, be-7)
root(ROOT-0, found-8)
case(works-11, in-9)
compound(works-11, Shakespeares-10)
nmod:in(found-8, works-11)
case(tedious-27, such-13)
mwe(such-13, as-14)
mark(playing-21, If-16)
det:predet(year-19, all-17)
det(year-19, the-18)
nsubj(playing-21, year-19)
aux(playing-21, were-20)
csubj(tedious-27, playing-21)
compound(sport-23, holidays/To-22)
dobj(playing-21, sport-23)
aux(tedious-27, would-24)
cop(tedious-27, be-25)
advmod(tedious-27, as-26)
acl:such_as(works-11, tedious-27)
mark(work-30, as-28)
mark(work-30, to-29)
advcl(tedious-27, work-30)
cc(tedious-27, or-32)
det:predet(worlds-35, All-33)
det(worlds-35, the-34)
dep(stage-37, worlds-35)
det(stage-37, a-36)
acl:such_as(works-11, stage-37)
conj:or(tedious-27, stage-37)
cc(men-43, And-40)
dep(men-43, all-41)
det(men-43, the-42)
dep(players-47, men-43)
cc(men-43, and-44)
conj:and(men-43, women-45)
dep(players-47, women-45)
advmod(men-43, merely-46)
appos(stage-37, players-47)

(ROOT
  (S
    (NP
      (NP
        (NP (DT The) (JJ latter) (NN type))
        (PP (IN of)
          (NP (NN poetry))))
      (, ,)
      (NP
        (NP (NN poetry))
        (PP (IN of)
          (NP (NN wisdom))))
      (, ,))
    (VP (MD can)
      (VP (VB be)
        (ADJP (RB especially) (JJ meaningful)
          (PP (TO to)
            (NP (PRP us))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP are)
              (VP (VBG searching)
                (PP (IN for)
                  (NP (NNS answers)))
                (PP (TO to)
                  (NP
                    (NP (DT the) (NNS questions))
                    (PP (IN about)
                      (NP (NN life)))))))))))
    (. .)))

det(type-3, The-1)
amod(type-3, latter-2)
nsubj(meaningful-14, type-3)
case(poetry-5, of-4)
nmod:of(type-3, poetry-5)
appos(type-3, poetry-7)
case(wisdom-9, of-8)
nmod:of(poetry-7, wisdom-9)
aux(meaningful-14, can-11)
cop(meaningful-14, be-12)
advmod(meaningful-14, especially-13)
root(ROOT-0, meaningful-14)
case(us-16, to-15)
nmod:to(meaningful-14, us-16)
advmod(searching-20, when-17)
nsubj(searching-20, we-18)
aux(searching-20, are-19)
advcl(meaningful-14, searching-20)
case(answers-22, for-21)
nmod:for(searching-20, answers-22)
case(questions-25, to-23)
det(questions-25, the-24)
nmod:to(searching-20, questions-25)
case(life-27, about-26)
nmod:about(questions-25, life-27)

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (ADJP (JJ poems)
        (SBAR (IN that)
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB turn)
                (S
                  (VP (TO to)
                    (VP
                      (PP (IN for)
                        (NP (NN guidance)
                          (CC and)
                          (NN enlightenment)))
                      (SBAR
                        (WHADVP (WRB whenever))
                        (S
                          (NP (PRP we))
                          (VP (VBP feel)
                            (S
                              (ADJP (VBN lost)
                                (CC or)
                                (VBN confused)))))))))))))))
    (. .)))

nsubj(poems-3, These-1)
cop(poems-3, are-2)
root(ROOT-0, poems-3)
mark(turn-7, that-4)
nsubj(turn-7, we-5)
nsubj(guidance-10, we-5)
aux(turn-7, can-6)
ccomp(poems-3, turn-7)
mark(guidance-10, to-8)
case(guidance-10, for-9)
xcomp(turn-7, guidance-10)
cc(guidance-10, and-11)
xcomp(turn-7, enlightenment-12)
conj:and(guidance-10, enlightenment-12)
advmod(feel-15, whenever-13)
nsubj(feel-15, we-14)
advcl(guidance-10, feel-15)
xcomp(feel-15, lost-16)
cc(lost-16, or-17)
xcomp(feel-15, confused-18)
conj:or(lost-16, confused-18)

(ROOT
  (S
    (S
      (NP
        (NP (JJ Many))
        (PP (IN of)
          (NP
            (NP (DT these) (NNS lines))
            (PP (IN of)
              (NP (NN wisdom))))))
      (VP (VBP have)
        (VP (VBN become)
          (NP (NNS proverbs)))))
    (: :)
    (S
      (NP (JJ Good) (NNS fences))
      (VP (VBP make)
        (NP (JJ good) (NNS neighbors))
        (, ,)
        (S
          (VP (TO To)
            (VP (VB err)
              (SBAR
                (S
                  (VP (VBZ is)
                    (ADJP (JJ human))))))))
        (, ,)
        (S
          (VP (TO to)
            (VP (VB forgive) (, ,) (VB divine) (, ,)
              (NP
                (NP (NNP Whats))
                (VP (VBN done))
                (SBAR
                  (S
                    (VP (MD can) (RB not)
                      (VP (VB be)
                        (VP (VBN undone)))))))
              (, ,)
              (NP
                (NP (DT The) (NN hand))
                (SBAR (IN that)
                  (S
                    (NP
                      (NP (NNS rocks))
                      (NP (DT the) (NN cradle)))
                    (VP (VBZ is)
                      (NP
                        (NP (DT the) (NN hand))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ rules)
                              (NP (DT the) (NN world))))))))))
              (, ,)
              (S
                (VP (TO to)
                  (VP (VB list)
                    (NP
                      (QP (RB just) (DT a) (JJ few)))))))))))
    (. .)))

nsubj(become-8, Many-1)
case(lines-4, of-2)
det(lines-4, these-3)
nmod:of(Many-1, lines-4)
case(wisdom-6, of-5)
nmod:of(lines-4, wisdom-6)
aux(become-8, have-7)
root(ROOT-0, become-8)
xcomp(become-8, proverbs-9)
amod(fences-12, Good-11)
nsubj(make-13, fences-12)
parataxis(become-8, make-13)
amod(neighbors-15, good-14)
dobj(make-13, neighbors-15)
mark(err-18, To-17)
advcl(make-13, err-18)
cop(human-20, is-19)
ccomp(err-18, human-20)
mark(forgive-23, to-22)
advcl(make-13, forgive-23)
dep(forgive-23, divine-25)
dobj(forgive-23, Whats-27)
acl(Whats-27, done-28)
aux(undone-32, can-29)
neg(undone-32, not-30)
auxpass(undone-32, be-31)
acl:relcl(Whats-27, undone-32)
det(hand-35, The-34)
dobj(forgive-23, hand-35)
mark(hand-42, that-36)
nsubj(hand-42, rocks-37)
det(cradle-39, the-38)
dep(rocks-37, cradle-39)
cop(hand-42, is-40)
det(hand-42, the-41)
dep(hand-35, hand-42)
nsubj(rules-44, hand-42)
ref(hand-42, that-43)
acl:relcl(hand-42, rules-44)
det(world-46, the-45)
dobj(rules-44, world-46)
mark(list-49, to-48)
advcl(forgive-23, list-49)
advmod(few-52, just-50)
advmod(few-52, a-51)
dobj(list-49, few-52)

(ROOT
  (SINV
    (VP (VBG Following))
    (VBP are)
    (NP
      (NP (CD three) (NNS examples))
      (PP (IN of)
        (NP
          (NP (JJ such) (NNS poems))
          (PP (IN of)
            (NP (NN wisdom))))))
    (. .)))

root(ROOT-0, Following-1)
dep(Following-1, are-2)
nummod(examples-4, three-3)
nsubj(Following-1, examples-4)
case(poems-7, of-5)
amod(poems-7, such-6)
nmod:of(examples-4, poems-7)
case(wisdom-9, of-8)
nmod:of(poems-7, wisdom-9)

(ROOT
  (S
    (S
      (VP (VBG X)
        (PP (IN by)
          (NP (NNP Sarah) (NNP Brooks)))
        (NP
          (NP (NN Loss)
            (CC and)
            (NN Gain))
          (SBAR
            (WHADVP (WRB When))
            (S
              (NP (PRP I))
              (VP (VBP compare)
                (SBAR
                  (WHNP (WP What))
                  (S
                    (NP (PRP I))
                    (VP (VBP have)
                      (VP (VBN lost)
                        (PP (IN with)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (NP (PRP I))
                              (VP (VBP have)
                                (VP (VBN gained) (, ,)
                                  (SBAR
                                    (WHNP (WP What))
                                    (S
                                      (NP (PRP I))
                                      (VP (VBP have)
                                        (VP (VBN missed)
                                          (PP (IN with)
                                            (SBAR
                                              (WHNP (WP what))
                                              (S
                                                (VP (VBN attained))))))))))))))))))))))))
    (, ,)
    (NP (JJ Little) (NN room))
    (VP (VBP do)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP find)
            (PP (IN for)
              (NP (NN pride)))))))
    (. .)))

advcl(do-31, X-1)
case(Brooks-4, by-2)
compound(Brooks-4, Sarah-3)
nmod:by(X-1, Brooks-4)
dobj(X-1, Loss-5)
dobj(lost-14, Loss-5)
cc(Loss-5, and-6)
dobj(X-1, Gain-7)
conj:and(Loss-5, Gain-7)
dobj(lost-14, Gain-7)
advmod(compare-10, When-8)
nsubj(compare-10, I-9)
acl:relcl(Loss-5, compare-10)
ref(Loss-5, What-11)
nsubj(lost-14, I-12)
aux(lost-14, have-13)
ccomp(compare-10, lost-14)
mark(gained-19, with-15)
dobj(gained-19, what-16)
nsubj(gained-19, I-17)
aux(gained-19, have-18)
advcl(lost-14, gained-19)
dobj(missed-24, What-21)
nsubj(missed-24, I-22)
aux(missed-24, have-23)
ccomp(gained-19, missed-24)
mark(attained-27, with-25)
nsubj(attained-27, what-26)
advcl(missed-24, attained-27)
amod(room-30, Little-29)
nsubj(do-31, room-30)
root(ROOT-0, do-31)
nsubj(find-33, I-32)
ccomp(do-31, find-33)
case(pride-35, for-34)
nmod:for(find-33, pride-35)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP am)
      (ADJP (JJ aware)
        (SBAR
          (WHADJP (WRB How) (JJ many))
          (S
            (NP (NNS days))
            (VP (VBP have)
              (VP (VBN been)
                (VP
                  (ADVP (RB idly))
                  (VBN spent))))
            (: ;)
            (SBAR
              (WHADVP (WRB How))
              (S
                (PP (IN like)
                  (NP (DT an) (NN arrow)))
                (NP (DT the) (JJ good) (NN intent))
                (VP (VBD Has)
                  (VP
                    (VP (VBN fallen)
                      (S
                        (ADJP (JJ short))))
                    (CC or)
                    (VP (VBN been)
                      (VP (VBN turned)
                        (ADVP (RB aside))))))))))))
    (. .)))

nsubj(aware-3, I-1)
cop(aware-3, am-2)
root(ROOT-0, aware-3)
advmod(many-5, How-4)
dep(spent-10, many-5)
nsubjpass(spent-10, days-6)
aux(spent-10, have-7)
auxpass(spent-10, been-8)
advmod(spent-10, idly-9)
ccomp(aware-3, spent-10)
advmod(fallen-20, How-12)
case(arrow-15, like-13)
det(arrow-15, an-14)
nmod:like(fallen-20, arrow-15)
det(intent-18, the-16)
amod(intent-18, good-17)
nsubj(fallen-20, intent-18)
nsubjpass(turned-24, intent-18)
aux(fallen-20, Has-19)
parataxis(spent-10, fallen-20)
xcomp(fallen-20, short-21)
cc(fallen-20, or-22)
auxpass(turned-24, been-23)
parataxis(spent-10, turned-24)
conj:or(fallen-20, turned-24)
advmod(turned-24, aside-25)

(ROOT
  (SBARQ (CC But)
    (WHNP (WP who))
    (SQ
      (VP (MD shall)
        (VP (VB dare)
          (S
            (VP (TO To)
              (VP (VB measure)
                (NP (NN loss)
                  (CC and)
                  (NN gain))
                (PP (IN in)
                  (NP (DT this) (JJ wise)))))))))
    (. ?)))

cc(dare-4, But-1)
nsubj(dare-4, who-2)
nsubj(measure-6, who-2)
aux(dare-4, shall-3)
root(ROOT-0, dare-4)
mark(measure-6, To-5)
xcomp(dare-4, measure-6)
dobj(measure-6, loss-7)
cc(loss-7, and-8)
dobj(measure-6, gain-9)
conj:and(loss-7, gain-9)
case(wise-12, in-10)
det(wise-12, this-11)
nmod:in(measure-6, wise-12)

(ROOT
  (S
    (S
      (NP (NNP Defeat))
      (VP (MD may)
        (VP (VB be)
          (NP
            (NP (NN victory))
            (PP (IN in)
              (NP (NNP disguise)))))))
    (: ;)
    (S
      (NP (DT The) (JJS lowest) (NN ebb))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN turn))
          (PP (IN of)
            (NP (DT the) (NN tide))))))
    (. .)))

nsubj(victory-4, Defeat-1)
aux(victory-4, may-2)
cop(victory-4, be-3)
root(ROOT-0, victory-4)
case(disguise-6, in-5)
nmod:in(victory-4, disguise-6)
det(ebb-10, The-8)
amod(ebb-10, lowest-9)
nsubj(turn-13, ebb-10)
cop(turn-13, is-11)
det(turn-13, the-12)
parataxis(victory-4, turn-13)
case(tide-16, of-14)
det(tide-16, the-15)
nmod:of(turn-13, tide-16)

(ROOT
  (S
    (S
      (S
        (NP
          (NP
            (NP (NNP Xby) (NNP Henry))
            (NP (NNP Wadsworth) (NNP Longfellow)
              (PRN (-LRB- -LRB-)
                (NP (CD 1807-82))
                (-RRB- -RRB-))
              (NNP Laugh)))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN world) (NNS laughs))
            (PP (IN with)
              (NP (PRP you))))
          (: ;))
        (VP (VBZ Weep)))
      (, ,)
      (CC and)
      (S
        (NP (PRP you))
        (VP (VBZ weep)
          (ADVP (RB alone)))))
    (: ;)
    (S
      (S (IN For)
        (NP (DT the) (JJ sad) (JJ old) (NN earth))
        (VP (MD must)
          (VP (VB borrow)
            (NP (PRP$ its) (NN mirth)))))
      (, ,)
      (CC But)
      (SQ (VBZ has)
        (NP
          (NP (NN trouble) (RB enough))
          (PP (IN of)
            (NP (PRP$ its) (JJ own))))))
    (. .)))

compound(Henry-2, Xby-1)
nsubj(Weep-17, Henry-2)
compound(Laugh-8, Wadsworth-3)
compound(Laugh-8, Longfellow-4)
appos(Laugh-8, 1807-82-6)
dep(Henry-2, Laugh-8)
cc(Henry-2, and-10)
det(laughs-13, the-11)
compound(laughs-13, world-12)
conj:and(Henry-2, laughs-13)
nsubj(Weep-17, laughs-13)
case(you-15, with-14)
nmod:with(laughs-13, you-15)
root(ROOT-0, Weep-17)
cc(Weep-17, and-19)
nsubj(weep-21, you-20)
conj:and(Weep-17, weep-21)
advmod(weep-21, alone-22)
dep(borrow-30, For-24)
det(earth-28, the-25)
amod(earth-28, sad-26)
amod(earth-28, old-27)
nsubj(borrow-30, earth-28)
aux(borrow-30, must-29)
parataxis(Weep-17, borrow-30)
nmod:poss(mirth-32, its-31)
dobj(borrow-30, mirth-32)
cc(borrow-30, But-34)
parataxis(Weep-17, has-35)
conj:but(borrow-30, has-35)
nsubj(has-35, trouble-36)
advmod(trouble-36, enough-37)
case(own-40, of-38)
nmod:poss(own-40, its-39)
nmod:of(trouble-36, own-40)

(ROOT
  (S
    (S
      (S
        (VP (VBG Sing)))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNS hills))
        (VP (MD will)
          (VP (VB answer) (: ;)
            (NP (NNP Sigh))))))
    (PRN (, ,)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (VP (VBN lost)
            (PP (IN on)
              (NP
                (NP (DT the) (NN air))
                (: ;)
                (NP
                  (NP (DT The) (NNS echoes))
                  (VP (VBN bound)
                    (PP (TO to)
                      (NP (DT a) (JJ joyful) (NN sound))))))))))
      (, ,))
    (CC But)
    (S
      (VP (VB shrink)
        (PP (IN from)
          (S
            (VP (VBG voicing)
              (NP (NN care)))))))
    (. .)))

root(ROOT-0, Sing-1)
cc(Sing-1, and-3)
det(hills-5, the-4)
nsubj(answer-7, hills-5)
aux(answer-7, will-6)
conj:and(Sing-1, answer-7)
dobj(answer-7, Sigh-9)
nsubjpass(lost-13, it-11)
auxpass(lost-13, is-12)
dep(Sing-1, lost-13)
case(air-16, on-14)
det(air-16, the-15)
nmod:on(lost-13, air-16)
det(echoes-19, The-18)
dep(air-16, echoes-19)
acl(echoes-19, bound-20)
case(sound-24, to-21)
det(sound-24, a-22)
amod(sound-24, joyful-23)
nmod:to(bound-20, sound-24)
cc(Sing-1, But-26)
conj:but(Sing-1, shrink-27)
mark(voicing-29, from-28)
advcl(shrink-27, voicing-29)
dobj(voicing-29, care-30)

(ROOT
  (S
    (S
      (S
        (NP
          (NP (NNP Rejoice))
          (, ,)
          (CC and)
          (NP (NNS men)))
        (VP (MD will)
          (VP (VB seek)
            (NP
              (NP (PRP you))
              (: ;)
              (NP (NNP Grieve))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP they))
        (VP (VBP turn)
          (CC and)
          (VBP go))))
    (: ;)
    (S
      (S
        (NP (PRP They))
        (VP (VBP want)
          (NP
            (NP (JJ full) (NN measure))
            (PP (IN of)
              (NP (PDT all) (PRP$ your) (NN pleasure))))))
      (, ,)
      (CC But)
      (S
        (NP (PRP they))
        (VP (VBP do) (RB not)
          (VP (VB need)
            (NP (PRP$ your) (NN woe))))))
    (. .)))

nsubj(seek-6, Rejoice-1)
cc(Rejoice-1, and-3)
conj:and(Rejoice-1, men-4)
nsubj(seek-6, men-4)
aux(seek-6, will-5)
root(ROOT-0, seek-6)
dobj(seek-6, you-7)
dep(you-7, Grieve-9)
cc(seek-6, and-11)
nsubj(turn-13, they-12)
nsubj(go-15, they-12)
conj:and(seek-6, turn-13)
cc(turn-13, and-14)
conj:and(seek-6, go-15)
conj:and(turn-13, go-15)
nsubj(want-18, They-17)
parataxis(seek-6, want-18)
amod(measure-20, full-19)
dobj(want-18, measure-20)
case(pleasure-24, of-21)
det:predet(pleasure-24, all-22)
nmod:poss(pleasure-24, your-23)
nmod:of(measure-20, pleasure-24)
cc(want-18, But-26)
nsubj(need-30, they-27)
aux(need-30, do-28)
neg(need-30, not-29)
parataxis(seek-6, need-30)
conj:but(want-18, need-30)
nmod:poss(woe-32, your-31)
dobj(need-30, woe-32)

(ROOT
  (S
    (S
      (VP (VB Be)
        (ADJP (JJ glad))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ your) (NNS friends))
      (VP (VBP are)
        (ADJP (JJ many))
        (: ;)
        (S
          (VP (VB Be)
            (ADJP (JJ sad))))))
    (, ,)
    (CC and)
    (S
      (S
        (NP (PRP you))
        (VP (VBP lose)
          (S
            (NP (PRP them))
            (VP (VB allX)
              (SBAR
                (S
                  (NP (EX There))
                  (VP (VBP are)
                    (NP (NN none)
                      (S
                        (VP (TO to)
                          (VP (VB decline)
                            (NP (PRP$ your) (JJ nectared) (NN wine)))))))))))))
      (, ,)
      (CC But)
      (S
        (ADVP (RB alone))
        (NP (PRP you))
        (VP (MD must)
          (VP (VB drink)
            (NP (JJ lifes) (NN gall))))))
    (. .)))

cop(glad-2, Be-1)
root(ROOT-0, glad-2)
cc(glad-2, and-4)
nmod:poss(friends-6, your-5)
nsubj(many-8, friends-6)
cop(many-8, are-7)
conj:and(glad-2, many-8)
cop(sad-11, Be-10)
ccomp(many-8, sad-11)
cc(glad-2, and-13)
nsubj(lose-15, you-14)
conj:and(glad-2, lose-15)
nsubj(allX-17, them-16)
ccomp(lose-15, allX-17)
expl(are-19, There-18)
ccomp(allX-17, are-19)
nsubj(are-19, none-20)
mark(decline-22, to-21)
acl(none-20, decline-22)
nmod:poss(wine-25, your-23)
amod(wine-25, nectared-24)
dobj(decline-22, wine-25)
cc(lose-15, But-27)
advmod(drink-31, alone-28)
nsubj(drink-31, you-29)
aux(drink-31, must-30)
conj:and(glad-2, drink-31)
conj:but(lose-15, drink-31)
amod(gall-33, lifes-32)
dobj(drink-31, gall-33)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Feast))
        (, ,)
        (CC and)
        (NP (PRP$ your) (NNS halls)))
      (VP (VBP are)
        (ADJP (VBN crowded))))
    (: ;)
    (S
      (S
        (NP (NNP Fast))
        (PRN (, ,)
          (CC and)
          (S
            (NP (DT the) (NN world))
            (VP (VBZ goes)
              (PP (IN by))))
          (, ,))
        (VP (VBP Succeed)
          (CC and)
          (VBP give)))
      (, ,)
      (CC and)
      (S
        (S
          (NP (PRP it))
          (VP (VBZ helps)
            (SBAR
              (S
                (NP (PRP you))
                (VP (VBP live))))))
        (, ,)
        (CC But)
        (S
          (NP (DT no) (NN man))
          (VP (MD can)
            (VP (VB help)
              (S
                (NP (PRP you))
                (VP (VB die))))))))
    (. .)))

nsubjpass(crowded-7, Feast-1)
cc(Feast-1, and-3)
nmod:poss(halls-5, your-4)
conj:and(Feast-1, halls-5)
nsubjpass(crowded-7, halls-5)
auxpass(crowded-7, are-6)
root(ROOT-0, crowded-7)
nsubj(Succeed-17, Fast-9)
nsubj(give-19, Fast-9)
cc(goes-14, and-11)
det(world-13, the-12)
nsubj(goes-14, world-13)
parataxis(Succeed-17, goes-14)
nmod(goes-14, by-15)
parataxis(crowded-7, Succeed-17)
cc(Succeed-17, and-18)
parataxis(crowded-7, give-19)
conj:and(Succeed-17, give-19)
cc(Succeed-17, and-21)
nsubj(helps-23, it-22)
parataxis(crowded-7, helps-23)
conj:and(Succeed-17, helps-23)
nsubj(live-25, you-24)
ccomp(helps-23, live-25)
cc(helps-23, But-27)
neg(man-29, no-28)
nsubj(help-31, man-29)
aux(help-31, can-30)
conj:and(Succeed-17, help-31)
conj:but(helps-23, help-31)
nsubj(die-33, you-32)
ccomp(help-31, die-33)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (NP
          (NP (NN room))
          (PP (IN in)
            (NP
              (NP (DT the) (NNS halls))
              (PP (IN of)
                (NP
                  (NP (NN pleasure))
                  (PP (IN For)
                    (NP (DT a)
                      (ADJP (JJ large)
                        (CC and)
                        (JJ lordly))
                      (NN train))))))))))
    (, ,)
    (CC But)
    (S
      (NP
        (NP (CD one))
        (PP (IN by)
          (NP (CD one))))
      (NP (PRP we))
      (VP (MD must) (RB all)
        (VP (VB file)
          (PRT (RP on))
          (PP (IN Through)
            (NP
              (NP (DT the) (JJ narrow) (NNS aisles))
              (PP (IN of)
                (NP (NN pain))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
nsubj(is-2, room-3)
case(halls-6, in-4)
det(halls-6, the-5)
nmod:in(room-3, halls-6)
case(pleasure-8, of-7)
nmod:of(halls-6, pleasure-8)
case(train-14, For-9)
det(train-14, a-10)
amod(train-14, large-11)
cc(large-11, and-12)
conj:and(large-11, lordly-13)
amod(train-14, lordly-13)
nmod:for(pleasure-8, train-14)
cc(is-2, But-16)
nsubj(file-23, one-17)
case(one-19, by-18)
nmod:by(one-17, one-19)
nsubj(file-23, we-20)
aux(file-23, must-21)
advmod(file-23, all-22)
conj:but(is-2, file-23)
compound:prt(file-23, on-24)
case(aisles-28, Through-25)
det(aisles-28, the-26)
amod(aisles-28, narrow-27)
nmod:through(file-23, aisles-28)
case(pain-30, of-29)
nmod:of(aisles-28, pain-30)

(ROOT
  (S
    (S
      (NP
        (NP
          (NP (NNP Xby) (NNP Ella) (NNP Wheeler) (NNP Wilcox))
          (PRN (-LRB- -LRB-)
            (NP (CD 1850-1919))
            (-RRB- -RRB-))
          (NP (DT The) (NN mountain)))
        (CC and)
        (NP (DT the) (NN squirrel)))
      (VP (VBD Had)
        (NP (DT a) (NN quarrel))))
    (, ,)
    (CC And)
    (S
      (NP (DT the) (JJ former))
      (VP (VBD called)
        (NP (DT the) (JJ latter) (JJ Little) (NN Prig))))
    (. .)))

compound(Wilcox-4, Xby-1)
compound(Wilcox-4, Ella-2)
compound(Wilcox-4, Wheeler-3)
nsubj(Had-13, Wilcox-4)
appos(Wilcox-4, 1850-1919-6)
det(mountain-9, The-8)
dep(Wilcox-4, mountain-9)
cc(Wilcox-4, and-10)
det(squirrel-12, the-11)
conj:and(Wilcox-4, squirrel-12)
nsubj(Had-13, squirrel-12)
root(ROOT-0, Had-13)
det(quarrel-15, a-14)
dobj(Had-13, quarrel-15)
cc(Had-13, And-17)
det(former-19, the-18)
nsubj(called-20, former-19)
conj:and(Had-13, called-20)
det(Prig-24, the-21)
amod(Prig-24, latter-22)
amod(Prig-24, Little-23)
dobj(called-20, Prig-24)

(ROOT
  (S
    (S
      (NP (NNP Bun))
      (VP (VBD replied)))
    (, ,)
    (S
      (NP (PRP You))
      (VP (VBP are)
        (ADVP (RB doubtless))
        (ADJP (RB very) (JJ big))))
    (: ;)
    (CC But)
    (S
      (NP
        (NP (DT all) (NNS sorts))
        (PP (IN of)
          (NP (NNS things)
            (CC and)
            (NN weather))))
      (VP (MD Must)
        (VP (VB be)
          (VP (VBN taken)
            (PRT (RP in))
            (ADVP (RB together))
            (, ,)
            (S
              (VP (TO To)
                (VP (VB make)
                  (PRT (RP up))
                  (NP
                    (NP (DT a) (NN year))
                    (CC And)
                    (NP (DT a) (NN sphere))))))))))
    (. .)))

nsubj(replied-2, Bun-1)
root(ROOT-0, replied-2)
nsubj(big-8, You-4)
cop(big-8, are-5)
advmod(big-8, doubtless-6)
advmod(big-8, very-7)
conj:but(replied-2, big-8)
cc(replied-2, But-10)
det(sorts-12, all-11)
nsubjpass(taken-19, sorts-12)
nsubj(make-24, sorts-12)
case(things-14, of-13)
nmod:of(sorts-12, things-14)
cc(things-14, and-15)
nmod:of(sorts-12, weather-16)
conj:and(things-14, weather-16)
aux(taken-19, Must-17)
auxpass(taken-19, be-18)
conj:but(replied-2, taken-19)
compound:prt(taken-19, in-20)
advmod(taken-19, together-21)
mark(make-24, To-23)
xcomp(taken-19, make-24)
compound:prt(make-24, up-25)
det(year-27, a-26)
dobj(make-24, year-27)
cc(year-27, And-28)
det(sphere-30, a-29)
dobj(make-24, sphere-30)
conj:and(year-27, sphere-30)

(ROOT
  (S (CC And)
    (NP (PRP I))
    (VP (VBP think)
      (S
        (NP (PRP it))
        (NP (DT no) (NN disgrace)
          (S
            (VP (TO To)
              (VP (VB occupy)
                (NP (PRP$ my) (NN place))))))))
    (. .)))

cc(think-3, And-1)
nsubj(think-3, I-2)
root(ROOT-0, think-3)
nsubj(disgrace-6, it-4)
neg(disgrace-6, no-5)
xcomp(think-3, disgrace-6)
mark(occupy-8, To-7)
acl(disgrace-6, occupy-8)
nmod:poss(place-10, my-9)
dobj(occupy-8, place-10)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (NNP Im))
          (ADJP (RB not) (RB so) (JJ large)
            (PP (IN as)
              (NP (PRP you))))))
      (, ,)
      (NP (PRP You))
      (VP (VBP are) (RB not)
        (ADJP (RB so) (JJ small)
          (PP (IN as)
            (NP (PRP I))))))
    (, ,)
    (CC And)
    (FRAG (RB not)
      (ADJP (RB half) (RB so) (JJ spry)))
    (. .)))

mark(large-5, If-1)
dep(large-5, Im-2)
neg(large-5, not-3)
advmod(large-5, so-4)
advcl(small-13, large-5)
case(you-7, as-6)
nmod:as(large-5, you-7)
nsubj(small-13, You-9)
cop(small-13, are-10)
neg(small-13, not-11)
advmod(small-13, so-12)
root(ROOT-0, small-13)
case(I-15, as-14)
nmod:as(small-13, I-15)
cc(small-13, And-17)
conj:and(small-13, not-18)
advmod(spry-21, half-19)
advmod(spry-21, so-20)
dep(not-18, spry-21)

(ROOT
  (S
    (S
      (NP (NNP Ill))
      (RB not)
      (VP (VBP deny)
        (S
          (NP (PRP you))
          (VP (VB make)
            (NP (DT A)
              (ADJP (RB very) (RB pretty) (JJ squirrel))
              (NN track))))))
    (: ;)
    (S
      (NP (NNP Talents))
      (VP (VBP differ)))
    (: ;)
    (S
      (NP (DT all))
      (VP
        (VP (VBZ is)
          (ADVP (RB well)))
        (CC and)
        (ADVP (RB wisely))
        (VP (VBD put))))
    (: ;)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (MD can) (RB not)
            (VP (VB carry)
              (NP (NNS forests))
              (PP (IN on)
                (NP (PRP$ my) (NN back)))))))
      (, ,)
      (NP (DT Neither))
      (VP (MD can)
        (NP (PRP you))
        (S
          (VP (VB crack)
            (NP (DT a) (NN nut))))))
    (. .)))

nsubj(deny-3, Ill-1)
neg(deny-3, not-2)
root(ROOT-0, deny-3)
nsubj(make-5, you-4)
ccomp(deny-3, make-5)
det(track-10, A-6)
advmod(squirrel-9, very-7)
advmod(squirrel-9, pretty-8)
amod(track-10, squirrel-9)
dobj(make-5, track-10)
nsubj(differ-13, Talents-12)
parataxis(deny-3, differ-13)
nsubj(is-16, all-15)
nsubj(put-20, all-15)
parataxis(deny-3, is-16)
advmod(is-16, well-17)
cc(is-16, and-18)
advmod(put-20, wisely-19)
parataxis(deny-3, put-20)
conj:and(is-16, put-20)
mark(carry-26, If-22)
nsubj(carry-26, I-23)
aux(carry-26, can-24)
neg(carry-26, not-25)
advcl(can-33, carry-26)
dobj(carry-26, forests-27)
case(back-30, on-28)
nmod:poss(back-30, my-29)
nmod:on(carry-26, back-30)
nsubj(can-33, Neither-32)
parataxis(deny-3, can-33)
dobj(can-33, you-34)
dep(can-33, crack-35)
det(nut-37, a-36)
dobj(crack-35, nut-37)

(ROOT
  (NP
    (NP (NNP Xby) (NNP Ralph) (NNP Waldo) (NNP Emerson))
    (PRN (-LRB- -LRB-)
      (NP (CD 1803-82))
      (-RRB- -RRB-))))

compound(Emerson-4, Xby-1)
compound(Emerson-4, Ralph-2)
compound(Emerson-4, Waldo-3)
root(ROOT-0, Emerson-4)
appos(Emerson-4, 1803-82-6)

