[nsubj(Have-2, I-1), root(ROOT-0, Have-2), det(Dream-4, a-3), dobj(Have-2, Dream-4)]
[nsubj(happy-3, I-1), nsubj(join-5, I-1), cop(happy-3, am-2), root(ROOT-0, happy-3), mark(join-5, to-4), xcomp(happy-3, join-5), case(you-7, with-6), nmod:with(join-5, you-7), nmod:tmod(join-5, today-8), mark(go-12, in-9), nsubj(go-12, what-10), aux(go-12, will-11), advcl(join-5, go-12), compound:prt(go-12, down-13), case(history-15, in-14), nmod:in(go-12, history-15), case(demonstration-19, as-16), det(demonstration-19, the-17), amod(demonstration-19, greatest-18), nmod:as(go-12, demonstration-19), case(freedom-21, for-20), nmod:for(demonstration-19, freedom-21), case(history-24, in-22), det(history-24, the-23), nmod:in(freedom-21, history-24), case(nation-27, of-25), nmod:poss(nation-27, our-26), nmod:of(history-24, nation-27)]
[nummod(years-3, Five-1), amod(years-3, score-2), nmod:npmod(ago-4, years-3), advmod(signed-18, ago-4), det(American-8, a-6), amod(American-8, great-7), nsubj(signed-18, American-8), mark(stand-15, in-10), nmod:poss(shadow-13, whose-11), amod(shadow-13, symbolic-12), dobj(stand-15, shadow-13), nsubj(stand-15, we-14), acl(American-8, stand-15), nmod:tmod(stand-15, today-16), root(ROOT-0, signed-18), det(Proclamation-21, the-19), compound(Proclamation-21, Emancipation-20), dobj(signed-18, Proclamation-21)]
[det(decree-3, This-1), amod(decree-3, momentous-2), nsubj(came-4, decree-3), root(ROOT-0, came-4), case(light-9, as-5), det(light-9, a-6), amod(light-9, great-7), compound(light-9, beacon-8), nmod:as(came-4, light-9), case(hope-11, of-10), nmod:of(light-9, hope-11), case(millions-13, to-12), nmod:to(came-4, millions-13), case(slaves-16, of-14), compound(slaves-16, Negro-15), nmod:of(millions-13, slaves-16)]
[nsubj(came-2, It-1), nsubj(end-8, It-1), root(ROOT-0, came-2), case(daybreak-6, as-3), det(daybreak-6, a-4), amod(daybreak-6, joyous-5), nmod:as(came-2, daybreak-6), mark(end-8, to-7), xcomp(came-2, end-8), det(night-11, the-9), amod(night-11, long-10), dobj(end-8, night-11), case(captivity-13, of-12), nmod:of(night-11, captivity-13)]
[cc(free-12, But-1), nummod(years-4, one-2), nummod(years-4, hundred-3), nmod:npmod(later-5, years-4), advmod(free-12, later-5), det(Negro-8, the-7), nsubj(free-12, Negro-8), advmod(free-12, still-9), cop(free-12, is-10), neg(free-12, not-11), root(ROOT-0, free-12)]
[nummod(years-3, One-1), nummod(years-3, hundred-2), nmod:npmod(later-4, years-3), advmod(lives-8, later-4), det(Negro-7, the-6), nsubj(lives-8, Negro-7), root(ROOT-0, lives-8), case(island-12, on-9), det(island-12, a-10), amod(island-12, lonely-11), nmod:on(lives-8, island-12), case(poverty-14, of-13), nmod:of(island-12, poverty-14), case(midst-17, in-15), det(midst-17, the-16), nmod:in(lives-8, midst-17), case(ocean-21, of-18), det(ocean-21, a-19), amod(ocean-21, vast-20), nmod:of(midst-17, ocean-21), case(prosperity-24, of-22), compound(prosperity-24, material-23), nmod:of(ocean-21, prosperity-24)]
[dep(come-4, So-1), nsubj(come-4, we-2), aux(come-4, have-3), root(ROOT-0, come-4), advmod(come-4, here-5), nmod:tmod(come-4, today-6), mark(dramatize-8, to-7), advcl(come-4, dramatize-8), det(condition-11, a-9), amod(condition-11, shameful-10), dobj(dramatize-8, condition-11)]
[case(sense-3, In-1), det(sense-3, a-2), nmod:in(come-6, sense-3), nsubj(come-6, we-4), nsubj(cash-12, we-4), aux(come-6, have-5), root(ROOT-0, come-6), case(capital-10, to-7), nmod:poss(capital-10, our-8), compound(capital-10, nations-9), nmod:to(come-6, capital-10), mark(cash-12, to-11), xcomp(come-6, cash-12), det(check-14, a-13), dobj(cash-12, check-14)]
[advmod(wrote-7, When-1), det(architects-3, the-2), nsubj(wrote-7, architects-3), case(republic-6, of-4), nmod:poss(republic-6, our-5), nmod:of(architects-3, republic-6), advcl(signing-22, wrote-7), det(words-10, the-8), amod(words-10, magnificent-9), dobj(wrote-7, words-10), case(Constitution-13, of-11), det(Constitution-13, the-12), nmod:of(words-10, Constitution-13), cc(words-10, and-14), det(Declaration-16, the-15), dobj(wrote-7, Declaration-16), conj:and(words-10, Declaration-16), case(Independence-18, of-17), nmod:of(Declaration-16, Independence-18), nsubj(signing-22, they-20), aux(signing-22, were-21), root(ROOT-0, signing-22), det(note-25, a-23), amod(note-25, promissory-24), dobj(signing-22, note-25), nmod:to(was-30, note-25), case(which-27, to-26), ref(note-25, which-27), det(American-29, every-28), nsubj(was-30, American-29), nsubj(fall-32, American-29), acl:relcl(note-25, was-30), mark(fall-32, to-31), xcomp(was-30, fall-32), dobj(fall-32, heir-33)]
[det(note-2, This-1), nsubj(promise-5, note-2), cop(promise-5, was-3), det(promise-5, a-4), root(ROOT-0, promise-5), mark(guaranteed-22, that-6), det(men-8, all-7), nsubjpass(guaranteed-22, men-8), appos(men-8, yes-10), amod(men-13, black-12), appos(men-8, men-13), cc(men-13, as-14), mwe(as-14, well-15), mwe(as-14, as-16), amod(men-18, white-17), appos(men-8, men-18), conj:and(men-13, men-18), aux(guaranteed-22, would-20), auxpass(guaranteed-22, be-21), ccomp(promise-5, guaranteed-22), det(rights-25, the-23), amod(rights-25, inalienable-24), dobj(guaranteed-22, rights-25), case(life-27, of-26), nmod:of(rights-25, life-27), nmod:of(rights-25, liberty-29), conj:and(life-27, liberty-29), cc(life-27, and-31), det(pursuit-33, the-32), nmod:of(rights-25, pursuit-33), conj:and(life-27, pursuit-33), case(happiness-35, of-34), nmod:of(pursuit-33, happiness-35)]
[mark(honoring-3, Instead-1), mwe(Instead-1, of-2), advcl(given-10, honoring-3), det(obligation-6, this-4), amod(obligation-6, sacred-5), dobj(honoring-3, obligation-6), nsubj(given-10, America-8), aux(given-10, has-9), root(ROOT-0, given-10), det(people-13, the-11), compound(people-13, Negro-12), iobj(given-10, people-13), det(check-16, a-14), amod(check-16, bad-15), dobj(given-10, check-16), nsubj(come-19, check-16), ref(check-16, which-17), aux(come-19, has-18), acl:relcl(check-16, come-19), compound:prt(come-19, back-20), amod(funds-23, marked-21), amod(funds-23, insufficient-22), dobj(come-19, funds-23)]
[cc(refuse-3, But-1), nsubj(refuse-3, we-2), nsubj(believe-5, we-2), root(ROOT-0, refuse-3), mark(believe-5, to-4), xcomp(refuse-3, believe-5), mark(bankrupt-12, that-6), det(bank-8, the-7), nsubj(bankrupt-12, bank-8), case(justice-10, of-9), nmod:of(bank-8, justice-10), cop(bankrupt-12, is-11), ccomp(believe-5, bankrupt-12)]
[nsubj(refuse-2, We-1), nsubj(believe-4, We-1), root(ROOT-0, refuse-2), mark(believe-4, to-3), xcomp(refuse-2, believe-4), mark(are-7, that-5), expl(are-7, there-6), ccomp(believe-4, are-7), amod(funds-9, insufficient-8), nsubj(are-7, funds-9), case(vaults-13, in-10), det(vaults-13, the-11), amod(vaults-13, great-12), nmod:in(funds-9, vaults-13), case(opportunity-15, of-14), nmod:of(vaults-13, opportunity-15), case(nation-18, of-16), det(nation-18, this-17), nmod:of(opportunity-15, nation-18)]
[dep(come-4, So-1), nsubj(come-4, we-2), nsubj(cash-6, we-2), aux(come-4, have-3), root(ROOT-0, come-4), mark(cash-6, to-5), xcomp(come-4, cash-6), det(check-8, this-7), dobj(cash-6, check-8), det(check-11, a-10), appos(check-8, check-11), nsubj(give-14, check-11), ref(check-11, that-12), aux(give-14, will-13), acl:relcl(check-11, give-14), dobj(give-14, us-15), case(demand-17, upon-16), nmod:upon(give-14, demand-17), det(riches-19, the-18), dep(demand-17, riches-19), case(freedom-21, of-20), nmod:of(riches-19, freedom-21), cc(demand-17, and-22), det(security-24, the-23), nmod:upon(give-14, security-24), conj:and(demand-17, security-24), case(justice-26, of-25), nmod:of(security-24, justice-26)]
[nsubj(time-4, Now-1), cop(time-4, is-2), det(time-4, the-3), root(ROOT-0, time-4), mark(make-6, to-5), acl(time-4, make-6), amod(promise-9, real-7), det(promise-9, the-8), dobj(make-6, promise-9), case(democracy-11, of-10), nmod:of(promise-9, democracy-11)]
[nsubj(time-4, Now-1), cop(time-4, is-2), det(time-4, the-3), root(ROOT-0, time-4), mark(rise-6, to-5), acl(time-4, rise-6), case(valley-12, from-7), det(valley-12, the-8), amod(valley-12, dark-9), cc(dark-9, and-10), conj:and(dark-9, desolate-11), amod(valley-12, desolate-11), nmod:from(rise-6, valley-12), case(segregation-14, of-13), nmod:of(valley-12, segregation-14), case(path-18, to-15), det(path-18, the-16), amod(path-18, sunlit-17), nmod:to(rise-6, path-18), case(justice-21, of-19), amod(justice-21, racial-20), nmod:of(path-18, justice-21)]
[nsubj(time-4, Now-1), cop(time-4, is-2), det(time-4, the-3), root(ROOT-0, time-4), mark(lift-6, to-5), acl(time-4, lift-6), nmod:poss(nation-8, our-7), dobj(lift-6, nation-8), case(quicksands-11, from-9), det(quicksands-11, the-10), nmod:from(lift-6, quicksands-11), case(injustice-14, of-12), amod(injustice-14, racial-13), nmod:of(quicksands-11, injustice-14), case(rock-18, to-15), det(rock-18, the-16), amod(rock-18, solid-17), nmod:to(lift-6, rock-18), case(brotherhood-20, of-19), nmod:of(rock-18, brotherhood-20)]
[advmod(time-4, Now-1), cop(time-4, is-2), det(time-4, the-3), root(ROOT-0, time-4), mark(make-6, to-5), acl(time-4, make-6), dobj(make-6, justice-7), det(reality-9, a-8), dep(time-4, reality-9), case(all-11, for-10), nmod:for(reality-9, all-11), case(children-14, of-12), amod(children-14, Gods-13), nmod:of(all-11, children-14)]
[nsubj(say-2, I-1), root(ROOT-0, say-2), case(today-5, to-3), dep(today-5, you-4), nmod:to(say-2, today-5), nmod:poss(friends-8, my-7), appos(today-5, friends-8), mark(have-23, that-10), case(difficulties-15, in-11), mwe(in-11, spite-12), mwe(in-11, of-13), det(difficulties-15, the-14), nmod:in_spite_of(have-23, difficulties-15), cc(difficulties-15, and-16), conj:and(difficulties-15, frustrations-17), nmod:in_spite_of(have-23, frustrations-17), case(moment-20, of-18), det(moment-20, the-19), nmod:of(difficulties-15, moment-20), nsubj(have-23, I-21), advmod(have-23, still-22), ccomp(say-2, have-23), det(dream-25, a-24), dobj(have-23, dream-25)]
[nsubjpass(rooted-6, It-1), auxpass(rooted-6, is-2), det(dream-4, a-3), nmod:npmod(deeply-5, dream-4), advmod(rooted-6, deeply-5), root(ROOT-0, rooted-6), case(dream-10, in-7), det(dream-10, the-8), amod(dream-10, American-9), nmod:in(rooted-6, dream-10)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(rise-11, that-5), nummod(day-7, one-6), nmod:tmod(rise-11, day-7), det(nation-9, this-8), nsubj(rise-11, nation-9), nsubj(live-14, nation-9), aux(rise-11, will-10), ccomp(have-2, rise-11), compound:prt(rise-11, up-12), cc(rise-11, and-13), ccomp(have-2, live-14), conj:and(rise-11, live-14), compound:prt(live-14, out-15), det(meaning-18, the-16), amod(meaning-18, true-17), dobj(live-14, meaning-18), case(creed-21, of-19), nmod:poss(creed-21, its-20), nmod:of(meaning-18, creed-21), nsubj(hold-24, We-23), parataxis(rise-11, hold-24), det(truths-26, these-25), dobj(hold-24, truths-26), nsubj(self-evident-29, truths-26), mark(self-evident-29, to-27), cop(self-evident-29, be-28), xcomp(hold-24, self-evident-29), mark(created-35, that-31), det(men-33, all-32), nsubjpass(created-35, men-33), auxpass(created-35, are-34), ccomp(have-2, created-35), xcomp(created-35, equal-36)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(able-29, that-5), nummod(day-7, one-6), nsubj(able-29, day-7), nsubj(sit-31, day-7), case(hills-11, on-8), det(hills-11, the-9), amod(hills-11, red-10), nmod:on(day-7, hills-11), case(Georgia-13, of-12), nmod:of(hills-11, Georgia-13), det(sons-16, the-15), nmod:on(day-7, sons-16), conj:and(hills-11, sons-16), case(slaves-19, of-17), amod(slaves-19, former-18), nmod:of(sons-16, slaves-19), cc(hills-11, and-20), det(sons-22, the-21), nmod:on(day-7, sons-22), conj:and(hills-11, sons-22), case(owners-26, of-23), amod(owners-26, former-24), compound(owners-26, slave-25), nmod:of(sons-22, owners-26), aux(able-29, will-27), cop(able-29, be-28), dep(dream-4, able-29), mark(sit-31, to-30), xcomp(able-29, sit-31), compound:prt(sit-31, down-32), advmod(sit-31, together-33), case(table-36, at-34), det(table-36, the-35), nmod:at(sit-31, table-36), case(brotherhood-38, of-37), nmod:of(table-36, brotherhood-38)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(transformed-28, that-5), nummod(day-7, one-6), nsubjpass(transformed-28, day-7), advmod(state-10, even-8), det(state-10, the-9), acl:relcl(day-7, state-10), case(Mississippi-12, of-11), nmod:of(state-10, Mississippi-12), det(state-16, a-14), compound(state-16, desert-15), appos(day-7, state-16), acl(state-16, sweltering-17), case(heat-20, with-18), det(heat-20, the-19), nmod:with(sweltering-17, heat-20), case(injustice-22, of-21), nmod:of(heat-20, injustice-22), cc(injustice-22, and-23), nmod:of(heat-20, oppression-24), conj:and(injustice-22, oppression-24), aux(transformed-28, will-26), auxpass(transformed-28, be-27), dep(dream-4, transformed-28), case(oasis-31, into-29), det(oasis-31, an-30), nmod:into(transformed-28, oasis-31), case(freedom-33, of-32), nmod:of(oasis-31, freedom-33), cc(freedom-33, and-34), nmod:of(oasis-31, justice-35), conj:and(freedom-33, justice-35)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(live-12, that-5), nmod:poss(children-8, my-6), nummod(children-8, four-7), nsubj(live-12, children-8), aux(live-12, will-9), nummod(day-11, one-10), nmod:tmod(live-12, day-11), dep(dream-4, live-12), case(nation-15, in-13), det(nation-15, a-14), nmod:in(live-12, nation-15), advmod(judged-21, where-16), nsubjpass(judged-21, they-17), nsubjpass(judged-21', they-17), aux(judged-21, will-18), neg(judged-21, not-19), auxpass(judged-21, be-20), advcl(have-2, judged-21), advcl(have-2, judged-21'), conj:but(judged-21, judged-21'), case(color-24, by-22), det(color-24, the-23), nmod:by(judged-21, color-24), case(skin-27, of-25), nmod:poss(skin-27, their-26), nmod:of(color-24, skin-27), cc(judged-21, but-28), case(content-31, by-29), det(content-31, the-30), nmod:by(judged-21', content-31), case(character-34, of-32), nmod:poss(character-34, their-33), nmod:of(content-31, character-34)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), nmod:tmod(have-2, today-5)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(able-19, that-5), nummod(day-7, one-6), nmod:npmod(down-8, day-7), advmod(Alabama-10, down-8), case(Alabama-10, in-9), nmod:in(able-19, Alabama-10), amod(boys-13, little-11), amod(boys-13, black-12), nsubj(able-19, boys-13), nsubj(join-21, boys-13), cc(boys-13, and-14), amod(girls-16, black-15), conj:and(boys-13, girls-16), nsubj(able-19, girls-16), nsubj(join-21, girls-16), aux(able-19, will-17), cop(able-19, be-18), dep(dream-4, able-19), mark(join-21, to-20), xcomp(able-19, join-21), dobj(join-21, hands-22), case(boys-26, with-23), amod(boys-26, little-24), amod(boys-26, white-25), nmod:with(join-21, boys-26), cc(boys-26, and-27), amod(girls-29, white-28), nmod:with(join-21, girls-29), conj:and(boys-26, girls-29), case(sisters-31, as-30), nmod:as(join-21, sisters-31), cc(sisters-31, and-32), nmod:as(join-21, brothers-33), conj:and(sisters-31, brothers-33)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), nmod:tmod(have-2, today-5)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(exalted-12, that-5), nummod(day-7, one-6), nmod:tmod(exalted-12, day-7), det(valley-9, every-8), nsubjpass(exalted-12, valley-9), aux(exalted-12, shall-10), auxpass(exalted-12, be-11), dep(dream-4, exalted-12), cc(have-2, and-14), det(hill-16, every-15), nsubjpass(made-21, hill-16), cc(hill-16, and-17), conj:and(hill-16, mountain-18), nsubjpass(made-21, mountain-18), aux(made-21, shall-19), auxpass(made-21, be-20), conj:and(have-2, made-21), xcomp(made-21, low-22), det(places-26, the-24), amod(places-26, rough-25), nsubjpass(made-29, places-26), aux(made-29, will-27), auxpass(made-29, be-28), conj:and(have-2, made-29), xcomp(made-29, plain-30), cc(made-29, and-31), det(places-34, the-32), amod(places-34, crooked-33), nsubjpass(made-37, places-34), aux(made-37, will-35), auxpass(made-37, be-36), conj:and(have-2, made-37), conj:and(made-29, made-37), advmod(made-37, straight-38), cc(have-2, and-40), det(glory-42, the-41), nsubjpass(revealed-48, glory-42), case(Lord-45, of-43), det(Lord-45, the-44), nmod:of(glory-42, Lord-45), aux(revealed-48, shall-46), auxpass(revealed-48, be-47), conj:and(have-2, revealed-48), cc(revealed-48, and-50), det(flesh-52, all-51), nsubj(see-54, flesh-52), aux(see-54, shall-53), conj:and(have-2, see-54), conj:and(revealed-48, see-54), dobj(see-54, it-55), advmod(see-54, together-56)]
[nsubj(hope-4, This-1), cop(hope-4, is-2), nmod:poss(hope-4, our-3), root(ROOT-0, hope-4)]
[nsubj(faith-4, This-1), cop(faith-4, is-2), det(faith-4, the-3), root(ROOT-0, faith-4), mark(go-7, that-5), nsubj(go-7, I-6), ccomp(faith-4, go-7), advmod(go-7, back-8), case(South-11, to-9), det(South-11, the-10), nmod:to(back-8, South-11), nmod(go-7, with-12)]
[case(faith-3, With-1), det(faith-3, this-2), nmod:with(able-7, faith-3), nsubj(able-7, we-4), nsubj(hew-9, we-4), aux(able-7, will-5), cop(able-7, be-6), root(ROOT-0, able-7), mark(hew-9, to-8), xcomp(able-7, hew-9), compound:prt(hew-9, out-10), case(mountain-13, of-11), det(mountain-13, the-12), nmod:of(hew-9, mountain-13), case(despair-15, of-14), nmod:of(mountain-13, despair-15), det(stone-17, a-16), dobj(hew-9, stone-17), case(hope-19, of-18), nmod:of(stone-17, hope-19)]
[case(faith-3, With-1), det(faith-3, this-2), nmod:with(able-7, faith-3), nsubj(able-7, we-4), nsubj(transform-9, we-4), aux(able-7, will-5), cop(able-7, be-6), root(ROOT-0, able-7), mark(transform-9, to-8), xcomp(able-7, transform-9), det(discords-12, the-10), amod(discords-12, jangling-11), dobj(transform-9, discords-12), case(nation-15, of-13), nmod:poss(nation-15, our-14), nmod:of(discords-12, nation-15), case(symphony-19, into-16), det(symphony-19, a-17), amod(symphony-19, beautiful-18), nmod:into(transform-9, symphony-19), case(brotherhood-21, of-20), nmod:of(symphony-19, brotherhood-21)]
[case(faith-3, With-1), det(faith-3, this-2), nmod:with(able-7, faith-3), nsubj(able-7, we-4), nsubj(work-9, we-4), nsubj(pray-13, we-4), aux(able-7, will-5), cop(able-7, be-6), root(ROOT-0, able-7), mark(work-9, to-8), xcomp(able-7, work-9), compound:prt(work-9, together-10), mark(pray-13, to-12), xcomp(work-9, pray-13), advmod(struggle-17, together-14), mark(struggle-17, to-16), ccomp(pray-13, struggle-17), advmod(struggle-17, together-18), mark(go-21, to-20), dep(struggle-17, go-21), case(jail-23, to-22), nmod:to(go-21, jail-23), advmod(go-21, together-24), mark(stand-27, to-26), dep(struggle-17, stand-27), compound:prt(stand-27, up-28), case(freedom-30, for-29), nmod:for(stand-27, freedom-30), advmod(stand-27, together-31), xcomp(work-9, knowing-33), mark(free-38, that-34), nsubj(free-38, we-35), aux(free-38, will-36), cop(free-38, be-37), ccomp(knowing-33, free-38), nummod(day-40, one-39), nmod:tmod(free-38, day-40)]
[nsubj(day-5, This-1), aux(day-5, will-2), cop(day-5, be-3), det(day-5, the-4), root(ROOT-0, day-5), advmod(able-13, when-6), nsubj(able-13, all-7), nsubj(sing-15, all-7), case(children-10, of-8), amod(children-10, Gods-9), nmod:of(all-7, children-10), aux(able-13, will-11), cop(able-13, be-12), acl:relcl(day-5, able-13), mark(sing-15, to-14), xcomp(able-13, sing-15), case(meaning-19, with-16), det(meaning-19, a-17), amod(meaning-19, new-18), nmod:with(sing-15, meaning-19), nmod:poss(country-22, My-21), parataxis(able-13, country-22), appos(country-22, tis-24), case(thee-26, of-25), nmod:of(tis-24, thee-26), amod(land-29, Sweet-28), appos(country-22, land-29), case(liberty-31, of-30), nmod:of(land-29, liberty-31), case(thee-34, Of-33), nmod:of(sing-36, thee-34), nsubj(sing-36, I-35), acl:relcl(country-22, sing-36)]
[nsubj(Let-16, Land-1), advmod(died-5, where-2), nmod:poss(fathers-4, my-3), nsubj(died-5, fathers-4), acl:relcl(Land-1, died-5), appos(Land-1, Land-7), case(pride-11, of-8), det(pride-11, the-9), amod(pride-11, pilgrims-10), nmod:of(Land-7, pride-11), case(mountainside-15, From-13), det(mountainside-15, every-14), nmod:from(Let-16, mountainside-15), root(ROOT-0, Let-16), compound(ring-18, freedom-17), dobj(Let-16, ring-18)]
[cc(become-12, And-1), mark(is-4, if-2), nsubj(is-4, America-3), nsubj(nation-9, America-3), advcl(become-12, is-4), mark(nation-9, to-5), cop(nation-9, be-6), det(nation-9, a-7), amod(nation-9, great-8), xcomp(is-4, nation-9), nsubj(become-12, this-10), aux(become-12, must-11), root(ROOT-0, become-12), xcomp(become-12, true-13)]
[advmod(let-3, When-1), nsubj(let-3, we-2), advcl(able-29, let-3), compound(ring-5, freedom-4), dobj(let-3, ring-5), advmod(let-9, when-7), nsubj(let-9, we-8), acl:relcl(ring-5, let-9), nsubj(ring-11, it-10), ccomp(let-9, ring-11), case(village-14, from-12), det(village-14, every-13), nmod:from(ring-11, village-14), cc(village-14, and-15), det(hamlet-17, every-16), nmod:from(ring-11, hamlet-17), conj:and(village-14, hamlet-17), case(state-21, from-19), det(state-21, every-20), nmod:from(let-3, state-21), cc(state-21, and-22), det(city-24, every-23), nmod:from(let-3, city-24), conj:and(state-21, city-24), nsubj(able-29, we-26), nsubj(speed-31, we-26), aux(able-29, will-27), cop(able-29, be-28), root(ROOT-0, able-29), mark(speed-31, to-30), xcomp(able-29, speed-31), compound:prt(speed-31, up-32), det(day-34, that-33), dobj(speed-31, day-34), advmod(able-57, when-35), nsubj(able-57, all-36), nsubj(join-59, all-36), nsubj(sing-62, all-36), case(children-39, of-37), amod(children-39, Gods-38), nmod:of(all-36, children-39), amod(men-42, black-41), nmod:of(all-36, men-42), conj:and(children-39, men-42), cc(children-39, and-43), amod(men-45, white-44), nmod:of(all-36, men-45), conj:and(children-39, men-45), appos(all-36, Jews-47), cc(Jews-47, and-48), appos(all-36, Gentiles-49), conj:and(Jews-47, Gentiles-49), conj:and(Jews-47, Protestants-51), conj:and(Gentiles-49, Protestants-51), cc(Gentiles-49, and-52), conj:and(Jews-47, Catholics-53), conj:and(Gentiles-49, Catholics-53), aux(able-57, will-55), cop(able-57, be-56), acl:relcl(day-34, able-57), mark(join-59, to-58), xcomp(able-57, join-59), dobj(join-59, hands-60), cc(join-59, and-61), xcomp(able-57, sing-62), conj:and(join-59, sing-62), case(words-65, in-63), det(words-65, the-64), nmod:in(sing-62, words-65), case(spiritual-70, of-66), det(spiritual-70, the-67), amod(spiritual-70, old-68), compound(spiritual-70, Negro-69), nmod:of(words-65, spiritual-70), dep(day-34, Free-72), case(last-74, at-73), nmod:at(Free-72, last-74)]
[root(ROOT-0, Free-1), case(last-3, at-2), nmod:at(Free-1, last-3)]
[ccomp(free-7, Thank-1), compound(Almighty-3, God-2), dobj(Thank-1, Almighty-3), nsubj(free-7, we-5), cop(free-7, are-6), root(ROOT-0, free-7), case(last-9, at-8), nmod:at(free-7, last-9)]
[root(ROOT-0, Xexcerpted-1), case(I-3, from-2), nmod:from(Xexcerpted-1, I-3), dep(Xexcerpted-1, Have-4), det(Dream-6, a-5), dobj(Have-4, Dream-6), case(Martin-8, by-7), nmod:by(Dream-6, Martin-8), compound(King-10, Luther-9), nsubj(Xexcerpted-1, King-10)]
