[det(War-3, The-1), amod(War-3, Trojan-2), root(ROOT-0, War-3)]
[det(War-3, The-1), compound(War-3, Trojan-2), nsubj(one-14, War-3), mark(occurred-7, though-5), nsubj(occurred-7, it-6), dep(War-3, occurred-7), dobj(occurred-7, thousands-8), case(years-10, of-9), nmod:of(thousands-8, years-10), advmod(occurred-7, ago-11), cop(one-14, is-13), root(ROOT-0, one-14), case(wars-19, of-15), det(wars-19, the-16), advmod(famous-18, most-17), amod(wars-19, famous-18), nmod:of(one-14, wars-19), case(time-22, of-20), det(time-22, all-21), nmod:of(wars-19, time-22)]
[det(images-2, The-1), nsubjpass(etched-9, images-2), case(war-5, of-3), det(war-5, this-4), nmod:of(images-2, war-5), aux(etched-9, have-6), auxpass(etched-9, been-7), advmod(etched-9, clearly-8), root(ROOT-0, etched-9), case(minds-12, in-10), compound(minds-12, peoples-11), nmod:in(etched-9, minds-12), case(centuries-14, for-13), nmod:for(minds-12, centuries-14), dep(minds-12, images-16), case(Helen-20, of-17), det(Helen-20, the-18), amod(Helen-20, beautiful-19), nmod:of(images-16, Helen-20), case(Troy-22, of-21), nmod:of(Helen-20, Troy-22), case(horse-28, of-24), det(horse-28, the-25), amod(horse-28, magnificent-26), compound(horse-28, Trojan-27), nmod:of(minds-12, horse-28), case(burning-33, of-30), det(burning-33, the-31), amod(burning-33, violent-32), nmod:of(minds-12, burning-33), case(city-36, of-34), det(city-36, the-35), nmod:of(burning-33, city-36), case(Troy-38, of-37), nmod:of(city-36, Troy-38)]
[cc(come-5, But-1), aux(come-5, do-2), det(images-4, these-3), nsubj(come-5, images-4), nsubj(come-5', images-4), root(ROOT-0, come-5), conj:or(come-5, come-5'), case(myth-7, from-6), nmod:from(come-5, myth-7), cc(come-5, or-8), case(reality-10, from-9), nmod:from(come-5', reality-10)]
[root(ROOT-0, Was-1), det(War-4, the-2), compound(War-4, Trojan-3), nsubj(Was-1, War-4), advmod(Homer-17, just-5), det(story-8, a-6), amod(story-8, wonderful-7), nsubj(Homer-17, story-8), acl(story-8, set-10), compound:prt(set-10, down-11), case(poet-16, by-12), det(poet-16, the-13), amod(poet-16, imaginative-14), amod(poet-16, Greek-15), nmod:by(set-10, poet-16), dep(Was-1, Homer-17), case(B.C.-22, in-18), det(B.C.-22, the-19), amod(B.C.-22, 9th-20), compound(B.C.-22, century-21), nmod:in(Homer-17, B.C.-22)]
[cc(happen-5, Or-1), aux(happen-5, did-2), nsubj(happen-5, it-3), advmod(happen-5, really-4), root(ROOT-0, happen-5)]
[expl(is-2, There-1), root(ROOT-0, is-2), nsubj(is-2, evidence-3), mark(take-9, that-4), det(battle-7, this-5), amod(battle-7, heroic-6), nsubj(take-9, battle-7), aux(take-9, did-8), ccomp(is-2, take-9), dobj(take-9, place-10)]
[nsubj(discovered-2, Archeologists-1), nsubj(found-11, Archeologists-1), root(ROOT-0, discovered-2), det(city-4, the-3), dobj(discovered-2, city-4), case(Troy-6, of-5), nmod:of(city-4, Troy-6), case(1871-8, in-7), nmod:in(discovered-2, 1871-8), cc(discovered-2, and-10), conj:and(discovered-2, found-11), case(course-14, in-12), det(course-14, the-13), nmod:in(found-11, course-14), case(diggings-17, of-15), nmod:poss(diggings-17, their-16), nmod:of(course-14, diggings-17), mark(destroyed-23, that-18), det(city-20, the-19), nsubjpass(destroyed-23, city-20), aux(destroyed-23, had-21), auxpass(destroyed-23, been-22), ccomp(found-11, destroyed-23), case(fire-26, by-24), det(fire-26, a-25), nmod:by(destroyed-23, fire-26), case(B.C.-29, in-27), compound(B.C.-29, 1250-28), nmod:in(fire-26, B.C.-29), det(time-32, the-31), appos(B.C.-29, time-32), case(War-36, of-33), det(War-36, the-34), compound(War-36, Trojan-35), nmod:of(time-32, War-36)]
[det(discovery-2, This-1), nsubj(led-3, discovery-2), root(ROOT-0, led-3), dobj(led-3, people-4), mark(believe-6, to-5), advcl(led-3, believe-6), mark(described-11, that-7), det(Homer-10, the-8), compound(Homer-10, events-9), nsubj(described-11, Homer-10), ccomp(believe-6, described-11), auxpass(based-13, were-12), ccomp(described-11, based-13), case(history-16, on-14), amod(history-16, actual-15), nmod:on(based-13, history-16), mark(gave-22, although-18), det(writer-20, the-19), nsubj(gave-22, writer-20), advmod(gave-22, certainly-21), advcl(led-3, gave-22), det(events-24, these-23), iobj(gave-22, events-24), det(quality-27, a-25), amod(quality-27, myth-like-26), dobj(gave-22, quality-27), nsubj(continues-29, quality-27), nsubj(hold-31, quality-27), ref(quality-27, that-28), acl:relcl(quality-27, continues-29), mark(hold-31, to-30), xcomp(continues-29, hold-31), nmod:poss(imaginations-33, our-32), dobj(hold-31, imaginations-33), advmod(many-35, so-34), nummod(centuries-36, many-35), nmod:npmod(later-37, centuries-36), advmod(hold-31, later-37)]
[advmod(lets-11, Now-1), case(help-5, with-3), det(help-5, the-4), nmod:with(lets-11, help-5), case(poem-9, of-6), compound(poem-9, Homers-7), compound(poem-9, epic-8), nmod:of(help-5, poem-9), root(ROOT-0, lets-11), xcomp(lets-11, imagine-12), dobj(thought-21, what-13), det(Greeks-16, the-14), amod(Greeks-16, ancient-15), nsubj(thought-21, Greeks-16), nsubj(said-23, Greeks-16), nsubj(experienced-25, Greeks-16), cc(Greeks-16, and-17), conj:and(Greeks-16, Trojans-18), nsubj(thought-21, Trojans-18), aux(thought-21, might-19), aux(thought-21, have-20), ccomp(imagine-12, thought-21), cc(thought-21, and-22), ccomp(imagine-12, said-23), conj:and(thought-21, said-23), cc(thought-21, and-24), ccomp(imagine-12, experienced-25), conj:and(thought-21, experienced-25), case(time-28, at-26), det(time-28, the-27), nmod:at(experienced-25, time-28), case(War-32, of-29), det(War-32, the-30), compound(War-32, Trojan-31), nmod:of(time-28, War-32)]
[nsubj(seen-5, Agamemnon-1), aux(seen-5, had-2), neg(seen-5, never-3), advmod(seen-5, before-4), root(ROOT-0, seen-5), nmod:poss(brother-7, his-6), dobj(seen-5, brother-7), appos(brother-7, Menelaus-9), advmod(angry-12, so-11), amod(brother-7, angry-12)]
[nsubj(stood-3, Menelaus-1), advmod(stood-3, now-2), root(ROOT-0, stood-3), case(foot-6, at-4), det(foot-6, the-5), nmod:at(stood-3, foot-6), case(throne-9, of-7), compound(throne-9, Agamemnons-8), nmod:of(foot-6, throne-9), nmod:poss(eyes-12, his-11), appos(throne-9, eyes-12), acl(eyes-12, blazing-13), case(fury-15, with-14), nmod:with(blazing-13, fury-15)]
[nsubj(said-4, Shes-1), acl(Shes-1, gone-2), root(ROOT-0, said-4), dobj(said-4, Menelaus-5)]
[nsubj(asked-3, Whos-1), acl(Whos-1, gone-2), root(ROOT-0, asked-3), dobj(asked-3, Agamemnon-4)]
[compound(Menelaus-3, Helen-1), nsubj(responded-4, Menelaus-3), root(ROOT-0, responded-4), case(teeth-7, through-5), amod(teeth-7, clenched-6), nmod:through(responded-4, teeth-7)]
[nsubjpass(gone-3, Helen-1), auxpass(gone-3, is-2), root(ROOT-0, gone-3), cc(gone-3, and-5), nsubj(believe-7, I-6), conj:and(gone-3, believe-7), nsubj(Prince-15, she-8), cop(Prince-15, is-9), advmod(Prince-15, now-10), case(Paris-12, with-11), nmod:with(Prince-15, Paris-12), det(Prince-15, the-14), ccomp(believe-7, Prince-15), case(Troy-17, of-16), nmod:of(Prince-15, Troy-17)]
[case(words-3, At-1), det(words-3, these-2), nmod:at(lit-7, words-3), compound(face-6, Agamemnons-5), nsubj(lit-7, face-6), root(ROOT-0, lit-7), compound:prt(lit-7, up-8)]
[det(smile-3, An-1), amod(smile-3, evil-2), nsubj(spread-5, smile-3), advmod(spread-5, slowly-4), root(ROOT-0, spread-5), case(features-8, across-6), nmod:poss(features-8, his-7), nmod:across(spread-5, features-8)]
[dep(stolen-4, So-1), nsubj(stolen-4, Paris-2), aux(stolen-4, has-3), root(ROOT-0, stolen-4), nmod:poss(wife-7, your-5), amod(wife-7, precious-6), dobj(stolen-4, wife-7)]
[nsubj(stolen-3, He-1), aux(stolen-3, has-2), root(ROOT-0, stolen-3), det(wife-5, the-4), dobj(stolen-3, wife-5), case(king-8, of-6), det(king-8, the-7), nmod:of(wife-5, king-8), case(Agamemnon-11, of-9), compound(Agamemnon-11, Sparta-10), nmod:of(king-8, Agamemnon-11), acl(Agamemnon-11, asked-12), case(growl-16, with-13), det(growl-16, a-14), amod(growl-16, deep-15), nmod:with(asked-12, growl-16)]
[nsubj(replied-5, Yes-1), appos(Yes-1, brother-3), root(ROOT-0, replied-5), dobj(replied-5, Menelaus-6), cc(replied-5, and-8), nsubj(prepared-11, I-9), nsubj(go-13, I-9), nsubj(get-17, I-9), cop(prepared-11, am-10), conj:and(replied-5, prepared-11), mark(go-13, to-12), xcomp(prepared-11, go-13), case(war-15, to-14), nmod:to(go-13, war-15), mark(get-17, to-16), xcomp(go-13, get-17), nmod:poss(back-19, her-18), dobj(get-17, back-19)]
[nsubj(come-3, I-1), nsubj(ask-5, I-1), aux(come-3, have-2), root(ROOT-0, come-3), mark(ask-5, to-4), xcomp(come-3, ask-5), case(help-8, for-6), nmod:poss(help-8, your-7), nmod:for(ask-5, help-8)]
[nsubj(laughed-2, Agamemnon-1), root(ROOT-0, laughed-2)]
[case(king-3, As-1), det(king-3, a-2), nmod:as(hoped-16, king-3), nsubj(hoped-16, himself-4), nsubj(wage-21, himself-4), case(city-state-9, of-6), det(city-state-9, the-7), amod(city-state-9, Greek-8), nmod:of(hoped-16, city-state-9), case(Mycenae-11, of-10), nmod:of(city-state-9, Mycenae-11), nsubj(hoped-16, he-13), nsubj(wage-21, he-13), aux(hoped-16, had-14), advmod(hoped-16, long-15), root(ROOT-0, hoped-16), case(reason-19, for-17), det(reason-19, a-18), nmod:for(hoped-16, reason-19), mark(wage-21, to-20), xcomp(hoped-16, wage-21), det(war-23, a-22), dobj(wage-21, war-23), case(city-26, against-24), det(city-26, the-25), nmod:against(wage-21, city-26), case(Troy-28, of-27), nmod:of(city-26, Troy-28)]
[nsubj(wished-4, He-1), nsubj(man-9, He-1), aux(wished-4, had-2), advmod(wished-4, long-3), root(ROOT-0, wished-4), mark(man-9, to-5), cop(man-9, be-6), det(man-9, the-7), nummod(man-9, one-8), xcomp(wished-4, man-9), nsubj(take-12, man-9), ref(man-9, who-10), aux(take-12, could-11), acl:relcl(man-9, take-12), det:predet(city-15, such-13), det(city-15, a-14), dobj(take-12, city-15), case(beautiful-20, as-17), dep(beautiful-20, rich-18), cc(beautiful-20, and-19), advcl:as(wished-4, beautiful-20), cc(beautiful-20, and-21), advcl:as(wished-4, strong-22), conj:and(beautiful-20, strong-22), mark(was-25, as-23), nsubj(was-25, it-24), dep(beautiful-20, was-25)]
[neg(one-2, No-1), nsubj(able-6, one-2), nsubj(get-8, one-2), aux(able-6, had-3), advmod(able-6, ever-4), cop(able-6, been-5), root(ROOT-0, able-6), mark(get-8, to-7), xcomp(able-6, get-8), case(huge-11, beyond-9), nmod:poss(huge-11, its-10), nmod:beyond(get-8, huge-11), xcomp(able-6, soaring-13), compound(walls-15, stone-14), dobj(soaring-13, walls-15)]
[nsubj(tried-5, Kings-1), cc(Kings-1, and-2), conj:and(Kings-1, armies-3), nsubj(tried-5, armies-3), aux(tried-5, had-4), root(ROOT-0, tried-5), cc(tried-5, but-7), nsubj(succeeded-10, none-8), aux(succeeded-10, had-9), conj:but(tried-5, succeeded-10)]
[mark(succeed-4, If-1), nsubj(succeed-4, Agamemnon-2), aux(succeed-4, could-3), advcl(become-8, succeed-4), nsubj(become-8, he-6), aux(become-8, would-7), root(ROOT-0, become-8), det(powerful-11, the-9), advmod(powerful-11, most-10), xcomp(become-8, powerful-11), case(kings-14, of-12), det(kings-14, all-13), nmod:of(powerful-11, kings-14)]
[case(course-2, Of-1), nmod:of(said-7, course-2), compound(Agamemnon-6, Menelaus-4), nsubj(said-7, Agamemnon-6), root(ROOT-0, said-7), case(silence-11, after-8), det(silence-11, a-9), amod(silence-11, brief-10), nmod:after(said-7, silence-11)]
[nsubj(help-3, I-1), aux(help-3, will-2), root(ROOT-0, help-3), dobj(help-3, you-4)]
[case(week-3, Within-1), det(week-3, a-2), nmod:within(gathered-7, week-3), nsubj(gathered-7, Agamemnon-5), aux(gathered-7, had-6), root(ROOT-0, gathered-7), det(army-10, a-8), amod(army-10, huge-9), dobj(gathered-7, army-10), cc(gathered-7, and-12), nsubj(set-14, they-13), conj:and(gathered-7, set-14), dobj(set-14, sail-15), case(Troy-17, for-16), nmod:for(set-14, Troy-17), case(fleet-20, in-18), det(fleet-20, a-19), nmod:in(set-14, fleet-20), case(ships-24, of-21), nummod(ships-24, one-22), nummod(ships-24, thousand-23), nmod:of(fleet-20, ships-24)]
[nsubj(war-5, This-1), aux(war-5, would-2), cop(war-5, be-3), det(war-5, a-4), root(ROOT-0, war-5), nsubjpass(forgotten-10, war-5), ref(war-5, that-6), aux(forgotten-10, would-7), neg(forgotten-10, never-8), auxpass(forgotten-10, be-9), acl:relcl(war-5, forgotten-10)]
[nsubj(looked-8, Priam-1), det(king-4, the-3), appos(Priam-1, king-4), case(Troy-6, of-5), nmod:of(king-4, Troy-6), root(ROOT-0, looked-8), case(son-11, at-9), nmod:poss(son-11, his-10), nmod:at(looked-8, son-11), case(anger-13, in-12), nmod:in(looked-8, anger-13), cc(anger-13, and-14), nmod:in(looked-8, disappointment-15), conj:and(anger-13, disappointment-15)]
[nsubj(have-4, Paris-1), nsubj(demanded-8, Paris-1), ref(Paris-1, what-3), acl:relcl(Paris-1, have-4), nsubj(done-6, you-5), ccomp(have-4, done-6), dobj(done-6, he-7), root(ROOT-0, demanded-8)]
[nsubj(stolen-3, You-1), aux(stolen-3, have-2), root(ROOT-0, stolen-3), det(wife-5, the-4), dobj(stolen-3, wife-5), case(Menelaus-7, of-6), nmod:of(wife-5, Menelaus-7), compound(brother-10, Agamemnons-9), appos(Menelaus-7, brother-10)]
[aux(realize-3, Do-1), nsubj(realize-3, you-2), root(ROOT-0, realize-3), dobj(means-6, what-4), nsubj(means-6, this-5), ccomp(realize-3, means-6)]
[case(course-2, Of-1), nmod:of(realized-4, course-2), nsubj(realized-4, Paris-3), root(ROOT-0, realized-4)]
[nsubj(knew-5, He-1), cc(He-1, and-2), conj:and(He-1, Priam-3), nsubj(knew-5, Priam-3), dep(knew-5, both-4), root(ROOT-0, knew-5), mark(enemy-10, that-6), nsubj(enemy-10, Agamemnon-7), cop(enemy-10, was-8), nmod:poss(enemy-10, their-9), ccomp(knew-5, enemy-10)]
[case(moment-4, At-1), det(moment-4, this-2), amod(moment-4, very-3), nmod:at(preparing-11, moment-4), nsubj(said-7, Priam-6), parataxis(preparing-11, said-7), nsubj(preparing-11, Agamemnon-9), aux(preparing-11, is-10), root(ROOT-0, preparing-11), det(army-13, an-12), dobj(preparing-11, army-13)]
[nsubj(sail-3, He-1), aux(sail-3, will-2), root(ROOT-0, sail-3), case(Troy-5, for-4), nmod:for(sail-3, Troy-5), case(delay-7, without-6), nmod:without(sail-3, delay-7)]
[nmod:poss(city-2, Our-1), nsubjpass(destroyed-5, city-2), aux(destroyed-5, could-3), auxpass(destroyed-5, be-4), root(ROOT-0, destroyed-5)]
[nsubj(silent-3, Paris-1), cop(silent-3, was-2), root(ROOT-0, silent-3)]
[dep(have-4, What-1), aux(have-4, do-2), nsubj(have-4, you-3), nsubj(say-6, you-3), root(ROOT-0, have-4), mark(say-6, to-5), xcomp(have-4, say-6), case(yourself-8, for-7), nmod:for(say-6, yourself-8)]
[nsubj(smile-4, Paris-1), aux(smile-4, could-2), advmod(smile-4, only-3), root(ROOT-0, smile-4), advmod(smile-4, weakly-5)]
[nsubj(looked-2, He-1), root(ROOT-0, looked-2), compound:prt(looked-2, up-3), case(father-6, at-4), nmod:poss(father-6, his-5), nmod:at(looked-2, father-6)]
[advmod(love-6, Father-1), nsubj(love-6, I-3), cop(love-6, am-4), case(love-6, in-5), root(ROOT-0, love-6)]
[det(King-2, The-1), nsubj(sighed-3, King-2), nsubj(turned-5, King-2), nsubj(look-7, King-2), root(ROOT-0, sighed-3), cc(sighed-3, and-4), conj:and(sighed-3, turned-5), mark(look-7, to-6), xcomp(turned-5, look-7), compound:prt(look-7, out-8), det(window-10, the-9), dobj(look-7, window-10), case(palace-13, of-11), nmod:poss(palace-13, his-12), nmod:of(window-10, palace-13)]
[nsubj(looked-2, He-1), nsubj(gazed-10, He-1), root(ROOT-0, looked-2), compound:prt(looked-2, down-3), case(city-6, at-4), nmod:poss(city-6, his-5), nmod:at(looked-2, city-6), cc(looked-2, and-8), advmod(gazed-10, then-9), conj:and(looked-2, gazed-10), compound:prt(gazed-10, out-11), case(ocean-15, at-12), det(ocean-15, the-13), amod(ocean-15, oceanXthe-14), nmod:at(gazed-10, ocean-15), nsubj(carry-18, ocean-15), ref(ocean-15, that-16), aux(carry-18, would-17), acl:relcl(ocean-15, carry-18), compound(army-20, Agamemnons-19), dobj(carry-18, army-20), case(kingdom-23, to-21), nmod:poss(kingdom-23, his-22), nmod:to(carry-18, kingdom-23)]
[nsubj(loved-2, Priam-1), root(ROOT-0, loved-2), dobj(loved-2, Troy-3)]
[nsubj(turned-2, He-1), root(ROOT-0, turned-2), nmod:poss(face-4, his-3), dobj(turned-2, face-4), advmod(turned-2, back-5), case(Paris-7, toward-6), nmod:toward(turned-2, Paris-7)]
[nsubj(loved-3, He-1), advmod(loved-3, also-2), root(ROOT-0, loved-3), nmod:poss(son-5, his-4), dobj(loved-3, son-5)]
[nsubj(spoke-2, He-1), root(ROOT-0, spoke-2), advmod(spoke-2, again-3)]
[det(time-2, This-1), nsubjpass(gone-6, time-2), det(harshness-4, the-3), nsubjpass(gone-6, harshness-4), auxpass(gone-6, was-5), root(ROOT-0, gone-6), case(voice-9, from-7), nmod:poss(voice-9, his-8), nmod:from(gone-6, voice-9)]
[nsubj(woman-7, Helen-1), cop(woman-7, is-2), advmod(woman-7, indeed-3), det(woman-7, the-4), advmod(beautiful-6, most-5), amod(woman-7, beautiful-6), root(ROOT-0, woman-7), case(world-10, in-8), det(world-10, the-9), nmod:in(woman-7, world-10)]
[nsubj(understand-3, I-1), aux(understand-3, can-2), root(ROOT-0, understand-3), advmod(fall-7, why-4), nsubj(fall-7, you-5), aux(fall-7, should-6), ccomp(understand-3, fall-7), case(love-9, in-8), nmod:in(fall-7, love-9), case(her-11, with-10), nmod:with(fall-7, her-11)]
[det(walls-2, The-1), nsubj(tall-6, walls-2), nsubj(strong-8, walls-2), case(Troy-4, of-3), nmod:of(walls-2, Troy-4), cop(tall-6, are-5), root(ROOT-0, tall-6), cc(tall-6, and-7), conj:and(tall-6, strong-8)]
[neg(army-2, No-1), nsubj(conquered-5, army-2), aux(conquered-5, has-3), advmod(conquered-5, ever-4), root(ROOT-0, conquered-5), dobj(conquered-5, us-6)]
[nsubj(hope-4, I-1), aux(hope-4, can-2), advmod(hope-4, only-3), root(ROOT-0, hope-4), det(walls-6, these-5), nsubj(protect-9, walls-6), aux(protect-9, will-7), advmod(protect-9, again-8), ccomp(hope-4, protect-9), dobj(protect-9, us-10)]
[advmod(arrives-3, When-1), nsubj(arrives-3, Agamemnon-2), advcl(fight-7, arrives-3), nsubj(fight-7, we-5), aux(fight-7, will-6), root(ROOT-0, fight-7)]
[nmod:tmod(help-4, May-1), det(gods-3, the-2), nsubj(help-4, gods-3), root(ROOT-0, help-4), dobj(help-4, us-5)]
[nsubj(bowed-2, Paris-1), root(ROOT-0, bowed-2), nmod:poss(head-4, his-3), dobj(bowed-2, head-4)]
[root(ROOT-0, Thank-1), dobj(Thank-1, you-2), dep(Thank-1, Father-4)]
[det(war-2, The-1), nsubj(went-5, war-2), case(Troy-4, against-3), nmod:against(war-2, Troy-4), root(ROOT-0, went-5), compound:prt(went-5, on-6), case(years-9, for-7), nummod(years-9, ten-8), nmod:for(went-5, years-9)]
[nsubj(attacked-5, Agamemnon-1), cc(Agamemnon-1, and-2), nmod:poss(army-4, his-3), conj:and(Agamemnon-1, army-4), nsubj(attacked-5, army-4), root(ROOT-0, attacked-5), advmod(attacked-5, relentlessly-6), cc(attacked-5, but-8), det(walls-10, the-9), nsubj(strong-16, walls-10), case(city-13, of-11), det(city-13, the-12), nmod:of(walls-10, city-13), cop(strong-16, were-14), advmod(strong-16, too-15), conj:but(attacked-5, strong-16)]
[advmod(realized-4, Finally-1), nsubj(realized-4, Agamemnon-3), root(ROOT-0, realized-4), mark(was-13, that-5), det(way-8, the-6), amod(way-8, only-7), nsubj(was-13, way-8), nsubj(find-15, way-8), nsubj(conquer-11, he-9), aux(conquer-11, could-10), acl:relcl(way-8, conquer-11), dobj(conquer-11, Troy-12), ccomp(realized-4, was-13), mark(find-15, to-14), xcomp(was-13, find-15), det(way-17, another-16), dobj(find-15, way-17), mark(get-19, to-18), acl(way-17, get-19), case(city-22, inside-20), det(city-22, the-21), nmod:inside(get-19, city-22)]
[nsubj(deceive-3, We-1), aux(deceive-3, will-2), ccomp(told-7, deceive-3), dobj(deceive-3, them-4), nsubj(told-7, Agamemnon-6), root(ROOT-0, told-7), nmod:poss(army-9, his-8), dobj(told-7, army-9)]
[nmod:poss(plan-2, His-1), nsubj(this-4, plan-2), cop(this-4, was-3), root(ROOT-0, this-4), det(army-8, The-6), amod(army-8, Greek-7), nsubj(retreat-10, army-8), nsubj(pretend-20, army-8), nsubj(sailing-23, army-8), aux(retreat-10, would-9), parataxis(this-4, retreat-10), mark(given-16, as-12), mwe(as-12, if-13), nsubj(given-16, they-14), aux(given-16, had-15), advcl(retreat-10, given-16), compound:prt(given-16, up-17), cc(retreat-10, and-19), parataxis(this-4, pretend-20), conj:and(retreat-10, pretend-20), mark(sailing-23, to-21), aux(sailing-23, be-22), xcomp(pretend-20, sailing-23), dobj(sailing-23, home-24)]
[nsubj(hide-3, They-1), aux(hide-3, would-2), root(ROOT-0, hide-3), nmod:poss(ships-5, their-4), dobj(hide-3, ships-5), advmod(ships-5, somewhere-6), advmod(hide-3, nearby-7)]
[advmod(take-7, Then-1), advmod(take-7, secretly-3), nsubj(take-7, they-5), aux(take-7, would-6), root(ROOT-0, take-7), det(horse-11, a-8), amod(horse-11, giant-9), amod(horse-11, wooden-10), dobj(take-7, horse-11), case(gates-14, to-12), det(gates-14, the-13), nmod:to(take-7, gates-14), case(city-17, of-15), det(city-17, the-16), nmod:of(gates-14, city-17)]
[det(Trojans-2, The-1), nsubj(see-4, Trojans-2), nsubj(think-8, Trojans-2), aux(see-4, would-3), root(ROOT-0, see-4), det(horse-6, the-5), dobj(see-4, horse-6), cc(see-4, and-7), conj:and(see-4, think-8), nsubj(tribute-12, it-9), cop(tribute-12, was-10), det(tribute-12, a-11), ccomp(think-8, tribute-12), case(army-16, from-13), det(army-16, the-14), amod(army-16, losing-15), nmod:from(tribute-12, army-16)]
[nsubj(think-3, They-1), aux(think-3, would-2), root(ROOT-0, think-3), mark(won-7, that-4), nsubj(won-7, they-5), nsubj(bring-13, they-5), aux(won-7, had-6), ccomp(think-3, won-7), det(war-9, the-8), dobj(won-7, war-9), cc(won-7, and-10), aux(bring-13, would-11), advmod(bring-13, gaily-12), ccomp(think-3, bring-13), conj:and(won-7, bring-13), det(gift-16, this-14), amod(gift-16, amazing-15), dobj(bring-13, gift-16), case(city-19, into-17), det(city-19, the-18), nmod:into(bring-13, city-19)]
[advmod(dance-4, Perhaps-1), nsubj(dance-4, they-2), aux(dance-4, would-3), root(ROOT-0, dance-4), compound:prt(dance-4, around-5), dobj(dance-4, it-6), mark(celebrate-8, to-7), advcl(dance-4, celebrate-8), nmod:poss(victory-10, their-9), dobj(celebrate-8, victory-10)]
[cc(sleep-15, And-1), det(night-3, that-2), nmod:tmod(sleep-15, night-3), case(time-8, for-5), det(time-8, the-6), amod(time-8, first-7), nmod:for(sleep-15, time-8), case(decade-11, in-9), det(decade-11, a-10), nmod:in(time-8, decade-11), nsubj(sleep-15, they-13), aux(sleep-15, would-14), root(ROOT-0, sleep-15), advmod(sleep-15, soundly-16)]
[amod(plan-2, Agamemnons-1), nsubj(worked-3, plan-2), root(ROOT-0, worked-3), advmod(worked-3, perfectly-4)]
[compound(Priam-2, King-1), nsubj(gave-4, Priam-2), nmod:npmod(Priam-2, himself-3), root(ROOT-0, gave-4), det(order-6, the-5), dobj(gave-4, order-6), mark(push-8, to-7), acl(order-6, push-8), det(horse-11, the-9), amod(horse-11, wooden-10), dobj(push-8, horse-11), case(walls-15, within-12), det(walls-15, the-13), compound(walls-15, city-14), nmod:within(push-8, walls-15)]
[nsubj(wished-2, He-1), root(ROOT-0, wished-2), nmod:poss(citizens-4, his-3), dobj(wished-2, citizens-4), mark(enjoy-6, to-5), advcl(wished-2, enjoy-6), det(trophy-8, this-7), dobj(enjoy-6, trophy-8), case(victory-10, of-9), nmod:of(trophy-8, victory-10)]
[cc(did-11, And-1), case(celebration-5, after-2), det(celebration-5, a-3), amod(celebration-5, great-4), nmod:after(did-11, celebration-5), det(people-8, the-7), nsubj(did-11, people-8), case(Troy-10, of-9), nmod:of(people-8, Troy-10), root(ROOT-0, did-11), dobj(did-11, sleep-12), advmod(did-11, soundly-13), advmod(hoped-19, just-15), mark(hoped-19, as-16), nsubj(hoped-19, Agamemnon-17), aux(hoped-19, had-18), advcl(did-11, hoped-19)]
[cc(emerged-15, But-1), mark(slept-4, as-2), nsubj(slept-4, they-3), advcl(emerged-15, slept-4), case(quiet-9, in-6), det(quiet-9, the-7), amod(quiet-9, dark-8), nmod:in(slept-4, quiet-9), case(night-12, of-10), det(night-12, the-11), nmod:of(quiet-9, night-12), expl(emerged-15, there-14), root(ROOT-0, emerged-15), case(group-21, from-16), advmod(group-21, inside-17), det(horse-19, the-18), nmod:npmod(inside-17, horse-19), det(group-21, a-20), nmod:from(emerged-15, group-21), case(warriors-25, of-22), amod(warriors-25, stealthy-23), amod(warriors-25, Greek-24), nmod:of(group-21, warriors-25)]
[nsubj(made-3, They-1), nsubj(opened-13, They-1), advmod(made-3, quickly-2), root(ROOT-0, made-3), nmod:poss(way-5, their-4), dobj(made-3, way-5), case(entrance-8, to-6), det(entrance-8, the-7), nmod:to(made-3, entrance-8), case(city-11, of-9), det(city-11, the-10), nmod:of(entrance-8, city-11), cc(made-3, and-12), conj:and(made-3, opened-13), det(gates-16, the-14), amod(gates-16, huge-15), dobj(opened-13, gates-16)]
[det(rest-2, The-1), nsubj(waiting-7, rest-2), case(army-5, of-3), det(army-5, the-4), nmod:of(rest-2, army-5), aux(waiting-7, was-6), root(ROOT-0, waiting-7), advmod(waiting-7, outside-8)]
[det(people-3, The-1), compound(people-3, Trojan-2), nsubj(have-6, people-3), aux(have-6, did-4), neg(have-6, not-5), root(ROOT-0, have-6), det(chance-8, a-7), dobj(have-6, chance-8)]
[det(warriors-3, The-1), amod(warriors-3, Greek-2), nsubj(killed-4, warriors-3), root(ROOT-0, killed-4), det(man-6, every-5), dobj(killed-4, man-6), case(Troy-8, in-7), nmod:in(killed-4, Troy-8)]
[nsubj(took-2, They-1), root(ROOT-0, took-2), det(women-4, the-3), dobj(took-2, women-4), cc(women-4, and-5), dobj(took-2, children-6), conj:and(women-4, children-6), case(slaves-8, as-7), nmod:as(took-2, slaves-8)]
[nsubj(stole-2, They-1), root(ROOT-0, stole-2), dobj(stole-2, all-3), case(valuables-6, of-4), det(valuables-6, the-5), nmod:of(all-3, valuables-6), nsubj(find-9, they-7), nsubj(set-13, they-7), aux(find-9, could-8), dep(stole-2, find-9), cc(find-9, and-11), advmod(set-13, then-12), dep(stole-2, set-13), conj:and(find-9, set-13), det(city-15, the-14), dobj(set-13, city-15), case(fire-17, on-16), nmod:on(set-13, fire-17)]
[nsubj(wished-2, Agamemnon-1), nsubjpass(left-9, Agamemnon-1), root(ROOT-0, wished-2), case(trace-6, for-3), neg(trace-6, not-4), nummod(trace-6, one-5), nmod:for(wished-2, trace-6), mark(left-9, to-7), auxpass(left-9, be-8), xcomp(wished-2, left-9), case(grandeur-12, of-10), det(grandeur-12, the-11), nmod:of(left-9, grandeur-12), nsubj(Troy-16, grandeur-12), ref(grandeur-12, that-13), cop(Troy-16, was-14), advmod(Troy-16, once-15), acl:relcl(grandeur-12, Troy-16)]
[case(Menelaus-3, As-1), mwe(As-1, for-2), nmod:as_for(revenged-12, Menelaus-3), det(betrayal-6, the-5), nsubjpass(revenged-12, betrayal-6), nsubj(suffered-9, he-7), aux(suffered-9, had-8), acl:relcl(betrayal-6, suffered-9), auxpass(revenged-12, was-10), advmod(revenged-12, now-11), root(ROOT-0, revenged-12)]
[mark(sailed-4, As-1), det(ships-3, the-2), nsubj(sailed-4, ships-3), advcl(returned-8, sailed-4), dobj(sailed-4, home-5), nsubj(returned-8, they-7), root(ROOT-0, returned-8), xcomp(returned-8, carrying-9), det(Helen-12, the-10), amod(Helen-12, beautiful-11), dobj(carrying-9, Helen-12)]
[nsubjpass(recaptured-4, She-1), nsubjpass(taken-9, She-1), aux(recaptured-4, had-2), auxpass(recaptured-4, been-3), root(ROOT-0, recaptured-4), cc(recaptured-4, and-6), aux(taken-9, was-7), auxpass(taken-9, being-8), conj:and(recaptured-4, taken-9), compound:prt(taken-9, back-10), case(home-13, to-11), nmod:poss(home-13, her-12), nmod:to(taken-9, home-13), case(Sparta-15, in-14), nmod:in(taken-9, Sparta-15)]
[case(Helen-2, In-1), nmod:in(gained-9, Helen-2), advmod(gained-9, however-4), det(Trojans-7, the-6), nsubj(gained-9, Trojans-7), advmod(gained-9, perhaps-8), root(ROOT-0, gained-9), nummod(victory-12, one-10), amod(victory-12, small-11), dobj(gained-9, victory-12)]
[nsubjpass(immortalized-4, They-1), aux(immortalized-4, would-2), auxpass(immortalized-4, be-3), root(ROOT-0, immortalized-4), case(woman-7, by-5), det(woman-7, this-6), nmod:by(immortalized-4, woman-7), nsubj(brought-9, woman-7), ref(woman-7, who-8), acl:relcl(woman-7, brought-9), nmod:poss(city-11, their-10), dobj(brought-9, city-11), mark(ruin-13, to-12), acl(city-11, ruin-13)]
[nsubjpass(known-6, She-1), aux(known-6, would-2), neg(known-6, never-3), advmod(known-6, again-4), auxpass(known-6, be-5), root(ROOT-0, known-6), case(Helen-8, as-7), nmod:as(known-6, Helen-8), det(queen-11, the-10), appos(Helen-8, queen-11), case(Sparta-13, of-12), nmod:of(queen-11, Sparta-13)]
[advmod(go-5, Instead-1), nsubj(go-5, she-3), aux(go-5, would-4), root(ROOT-0, go-5), compound:prt(go-5, down-6), case(history-8, in-7), nmod:in(go-5, history-8), case(Helen-10, as-9), nmod:as(go-5, Helen-10), case(Troy-12, of-11), nmod:of(Helen-10, Troy-12)]
