[nsubj(Want-2, I-1), root(ROOT-0, Want-2), det(Wife-4, a-3), dobj(Want-2, Wife-4)]
[det(essay-3, The-1), amod(essay-3, following-2), nsubj(became-5, essay-3), advmod(became-5, quickly-4), root(ROOT-0, became-5), det(piece-8, a-6), amod(piece-8, classic-7), xcomp(became-5, piece-8), case(humor-11, of-9), amod(humor-11, feminist-10), nmod:of(piece-8, humor-11), advmod(appeared-14, when-12), nsubj(appeared-14, it-13), advcl(became-5, appeared-14), case(issue-18, in-15), det(issue-18, the-16), amod(issue-18, premiere-17), nmod:in(appeared-14, issue-18), case(magazine-21, of-19), compound(magazine-21, Ms.-20), nmod:of(issue-18, magazine-21)]
[nsubjpass(circulated-5, It-1), nsubjpass(reprinted-8, It-1), nsubjpass(discussed-11, It-1), aux(circulated-5, has-2), auxpass(circulated-5, been-3), advmod(circulated-5, widely-4), root(ROOT-0, circulated-5), dobj(circulated-5, 2-6), conj:and(circulated-5, reprinted-8), cc(circulated-5, and-10), conj:and(circulated-5, discussed-11), amod(times-13, many-12), dobj(discussed-11, times-13), case(then-15, since-14), nmod:since(discussed-11, then-15)]
[det(writer-2, The-1), nsubj(points-7, writer-2), compound(Brady-5, Judy-4), appos(writer-2, Brady-5), root(ROOT-0, points-7), compound:prt(points-7, out-8), case(essay-11, in-9), nmod:poss(essay-11, her-10), nmod:in(points-7, essay-11), advmod(convenient-14, just-12), advmod(convenient-14, how-13), advmod(is-16, convenient-14), nsubj(is-16, it-15), nsubj(have-18, it-15), acl:relcl(essay-11, is-16), mark(have-18, to-17), xcomp(is-16, have-18), det(wife-20, a-19), dobj(have-18, wife-20)]
[det(wife-2, A-1), nsubj(someone-8, wife-2), case(all-5, after-4), nmod:after(someone-8, all-5), cop(someone-8, is-7), root(ROOT-0, someone-8), nsubj(take-11, someone-8), ref(someone-8, who-9), aux(take-11, will-10), acl:relcl(someone-8, take-11), dobj(take-11, care-12), case(children-15, of-13), nmod:poss(children-15, your-14), nmod:of(care-12, children-15), dep(take-11, cook-17), nmod:poss(food-19, your-18), dobj(cook-17, food-19), dep(take-11, clean-21), cc(clean-21, and-22), dep(take-11, mend-23), conj:and(clean-21, mend-23), nmod:poss(clothes-25, your-24), dobj(clean-21, clothes-25), dep(take-11, entertain-27), nmod:poss(friends-29, your-28), dobj(entertain-27, friends-29), cc(so-32, and-31), advmod(entertain-27, so-32), case(so-32, on-33)]
[advmod(want-5, Certainly-1), nsubj(want-5, anyone-3), nsubj(have-7, anyone-3), aux(want-5, would-4), root(ROOT-0, want-5), mark(have-7, to-6), xcomp(want-5, have-7), det(wife-9, a-8), dobj(have-7, wife-9)]
[det(trouble-3, The-1), amod(trouble-3, only-2), nsubj(is-4, trouble-3), root(ROOT-0, is-4), nsubj(want-8, who-6), nsubj(wife-12, who-6), aux(want-8, would-7), ccomp(is-4, want-8), mark(wife-12, to-9), cop(wife-12, be-10), det(wife-12, a-11), xcomp(want-8, wife-12)]
[nsubj(belong-2, I-1), root(ROOT-0, belong-2), case(classification-5, to-3), det(classification-5, that-4), nmod:to(belong-2, classification-5), case(people-7, of-6), nmod:of(classification-5, people-7), acl(people-7, known-8), case(wives-10, as-9), nmod:as(known-8, wives-10)]
[nsubj(Wife-4, I-1), cop(Wife-4, am-2), det(Wife-4, a-3), root(ROOT-0, Wife-4)]
[cc(mother-10, And-1), neg(incidentally-5, not-3), advmod(incidentally-5, altogether-4), advcl(mother-10, incidentally-5), nsubj(mother-10, I-7), cop(mother-10, am-8), det(mother-10, a-9), root(ROOT-0, mother-10)]
[dep(long-3, Not-1), advmod(long-3, too-2), advmod(appeared-10, long-3), case(long-3, ago-4), det(friend-7, a-5), amod(friend-7, male-6), nsubj(appeared-10, friend-7), case(mine-9, of-8), nmod:of(friend-7, mine-9), root(ROOT-0, appeared-10), case(scene-13, on-11), det(scene-13, the-12), nmod:on(appeared-10, scene-13), amod(scene-13, fresh-14), case(divorce-18, from-15), det(divorce-18, a-16), amod(divorce-18, recent-17), nmod:from(appeared-10, divorce-18)]
[nsubj(had-2, He-1), root(ROOT-0, had-2), nummod(child-4, one-3), dobj(had-2, child-4), nsubj(course-10, child-4), ref(child-4, who-6), cop(course-10, is-7), case(course-10, of-9), acl:relcl(child-4, course-10), case(ex-wife-14, with-12), nmod:poss(ex-wife-14, his-13), nmod:with(course-10, ex-wife-14)]
[nsubj(looking-3, He-1), aux(looking-3, is-2), root(ROOT-0, looking-3), case(wife-6, for-4), det(wife-6, another-5), nmod:for(looking-3, wife-6)]
[mark(thought-3, As-1), nsubj(thought-3, I-2), advcl(occurred-15, thought-3), case(him-5, about-4), nmod:about(thought-3, him-5), mark(ironing-9, while-6), nsubj(ironing-9, I-7), aux(ironing-9, was-8), advcl(thought-3, ironing-9), nummod(evening-11, one-10), nmod:tmod(ironing-9, evening-11), nsubj(occurred-15, it-13), advmod(occurred-15, suddenly-14), root(ROOT-0, occurred-15), case(me-17, to-16), nmod:to(occurred-15, me-17), mark(like-24, that-18), nsubj(like-24, I-19), nsubj(have-26, I-19), advmod(like-24, too-21), aux(like-24, would-23), ccomp(occurred-15, like-24), mark(have-26, to-25), xcomp(like-24, have-26), det(wife-28, a-27), dobj(have-26, wife-28)]
[advmod(want-4, Why-1), aux(want-4, do-2), nsubj(want-4, I-3), root(ROOT-0, want-4), det(wife-6, a-5), dobj(want-4, wife-6)]
[nsubj(like-3, I-1), nsubj(go-5, I-1), aux(like-3, would-2), root(ROOT-0, like-3), mark(go-5, to-4), xcomp(like-3, go-5), compound:prt(go-5, back-6), case(school-8, to-7), nmod:to(go-5, school-8), mark(become-13, so-9), mwe(so-9, that-10), nsubj(become-13, I-11), nsubj(support-17, I-11), nsubj(support-26, I-11), aux(become-13, can-12), advcl(go-5, become-13), advmod(independent-15, economically-14), xcomp(become-13, independent-15), advcl(go-5, support-17), conj:and(become-13, support-17), dobj(support-17, myself-18), cc(become-13, and-20), mark(be-24, if-22), aux(be-24, need-23), parataxis(support-26, be-24), advcl(go-5, support-26), conj:and(become-13, support-26), det(dependent-28, those-27), dobj(support-26, dependent-28), case(me-30, upon-29), nmod:upon(support-26, me-30)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(work-7, wife-4), nsubj(send-9, wife-4), ref(wife-4, who-5), aux(work-7, will-6), acl:relcl(wife-4, work-7), cc(work-7, and-8), acl:relcl(wife-4, send-9), conj:and(work-7, send-9), dobj(work-7, me-10), case(school-12, to-11), nmod:to(work-7, school-12)]
[cc(want-9, And-1), mark(going-5, while-2), nsubj(going-5, I-3), aux(going-5, am-4), advcl(want-9, going-5), case(school-7, to-6), nmod:to(going-5, school-7), nsubj(want-9, I-8), root(ROOT-0, want-9), det(wife-11, a-10), dobj(want-9, wife-11), nsubj(take-13, wife-11), mark(take-13, to-12), xcomp(want-9, take-13), dobj(take-13, care-14), case(children-17, of-15), nmod:poss(children-17, my-16), nmod:of(care-14, children-17)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(keep-6, wife-4), mark(keep-6, to-5), xcomp(want-2, keep-6), dobj(keep-6, track-7), case(doctor-11, of-8), det(doctor-11, the-9), amod(doctor-11, childrens-10), nmod:of(track-7, doctor-11), cc(doctor-11, and-12), compound(appointments-14, dentist-13), nmod:of(track-7, appointments-14), conj:and(doctor-11, appointments-14)]
[cc(keep-3, And-1), mark(keep-3, to-2), root(ROOT-0, keep-3), dobj(keep-3, track-4), case(mine-6, of-5), nmod:of(track-4, mine-6), advmod(keep-3, too-8)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(make-6, wife-4), mark(make-6, to-5), xcomp(want-2, make-6), xcomp(make-6, sure-7), nmod:poss(children-9, my-8), nsubj(eat-10, children-9), nsubjpass(kept-14, children-9), ccomp(sure-7, eat-10), advmod(eat-10, properly-11), cc(eat-10, and-12), auxpass(kept-14, are-13), ccomp(sure-7, kept-14), conj:and(eat-10, kept-14), xcomp(kept-14, clean-15)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(wash-7, wife-4), nsubj(keep-12, wife-4), ref(wife-4, who-5), aux(wash-7, will-6), acl:relcl(wife-4, wash-7), det(clothes-10, the-8), amod(clothes-10, childrens-9), dobj(wash-7, clothes-10), cc(wash-7, and-11), acl:relcl(wife-4, keep-12), conj:and(wash-7, keep-12), nsubj(mended-14, them-13), xcomp(keep-12, mended-14)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), nsubj(attendant-10, wife-4), nsubj(makes-21, wife-4), ref(wife-4, who-5), cop(attendant-10, is-6), det(attendant-10, a-7), amod(attendant-10, good-8), compound(attendant-10, nurturant-9), acl:relcl(wife-4, attendant-10), case(children-13, to-11), nmod:poss(children-13, my-12), nmod:to(attendant-10, children-13), nsubj(arranges-16, children-13), ref(children-13, who-15), acl:relcl(children-13, arranges-16), case(schooling-19, for-17), nmod:poss(schooling-19, their-18), nmod:for(arranges-16, schooling-19), ccomp(want-2, makes-21), xcomp(makes-21, sure-22), mark(have-25, that-23), nsubj(have-25, they-24), ccomp(makes-21, have-25), det(life-29, an-26), amod(social-28, adequate-27), amod(life-29, social-28), dobj(have-25, life-29), case(peers-32, with-30), nmod:poss(peers-32, their-31), nmod:with(life-29, peers-32), dep(life-29, takes-34), dobj(takes-34, them-35), case(park-38, to-36), det(park-38, the-37), nmod:to(takes-34, park-38), det(zoo-41, the-40), appos(park-38, zoo-41), dep(park-38, etc.-43)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(takes-6, wife-4), ref(wife-4, who-5), acl:relcl(wife-4, takes-6), dobj(takes-6, care-7), case(children-10, of-8), det(children-10, the-9), nmod:of(care-7, children-10), advmod(sick-14, when-11), nsubj(sick-14, they-12), cop(sick-14, are-13), acl:relcl(children-10, sick-14), det(wife-17, a-16), appos(wife-4, wife-17), nsubj(arranges-19, wife-17), nsubj(be-21, wife-17), ref(wife-17, who-18), acl:relcl(wife-17, arranges-19), mark(be-21, to-20), xcomp(arranges-19, be-21), advmod(be-21, around-22), advmod(need-26, when-23), det(children-25, the-24), nsubj(need-26, children-25), advcl(be-21, need-26), amod(care-28, special-27), dobj(need-26, care-28), mark(miss-38, because-30), case(course-33, of-32), dep(miss-38, course-33), nsubj(miss-38, I-35), aux(miss-38, can-36), neg(miss-38, not-37), advcl(arranges-19, miss-38), dobj(miss-38, classes-39), case(school-41, at-40), nmod:at(miss-38, school-41)]
[nmod:poss(wife-2, My-1), nsubj(arrange-4, wife-2), nsubj(lose-6, wife-2), nsubj(lose-13, wife-2), aux(arrange-4, must-3), root(ROOT-0, arrange-4), mark(lose-6, to-5), xcomp(arrange-4, lose-6), dobj(lose-6, time-7), case(work-9, at-8), nmod:at(lose-6, work-9), cc(lose-6, and-11), neg(lose-13, not-12), xcomp(arrange-4, lose-13), conj:and(lose-6, lose-13), det(job-15, the-14), dobj(lose-13, job-15)]
[nsubj(mean-3, It-1), aux(mean-3, may-2), root(ROOT-0, mean-3), det(cut-6, a-4), amod(cut-6, small-5), dobj(mean-3, cut-6), case(income-10, in-7), nmod:poss(income-10, my-8), amod(income-10, wifes-9), nmod:in(cut-6, income-10), case(time-12, from-11), nmod:from(mean-3, time-12), case(time-14, to-13), nmod:to(mean-3, time-14), cc(mean-3, but-16), nsubj(guess-18, I-17), conj:but(mean-3, guess-18), nsubj(tolerate-21, I-19), aux(tolerate-21, can-20), ccomp(guess-18, tolerate-21), dobj(tolerate-21, that-22)]
[ccomp(arrange-8, Needless-1), mark(say-3, to-2), xcomp(Needless-1, say-3), nmod:poss(wife-6, my-5), nsubj(arrange-8, wife-6), nsubj(pay-10, wife-6), aux(arrange-8, will-7), root(ROOT-0, arrange-8), cc(arrange-8, and-9), conj:and(arrange-8, pay-10), case(care-13, for-11), det(care-13, the-12), nmod:for(arrange-8, care-13), case(children-16, of-14), det(children-16, the-15), nmod:of(care-13, children-16), mark(working-21, while-17), nmod:poss(wife-19, my-18), nsubj(working-21, wife-19), aux(working-21, is-20), advcl(arrange-8, working-21)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(take-7, wife-4), ref(wife-4, who-5), aux(take-7, will-6), acl:relcl(wife-4, take-7), dobj(take-7, care-8), case(needs-12, of-9), nmod:poss(needs-12, my-10), amod(needs-12, physical-11), nmod:of(care-8, needs-12)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(keep-7, wife-4), ref(wife-4, who-5), aux(keep-7, will-6), acl:relcl(wife-4, keep-7), nmod:poss(house-9, my-8), nsubj(clean-10, house-9), xcomp(keep-7, clean-10)]
[det(wife-2, A-1), root(ROOT-0, wife-2), nsubj(pick-5, who-3), aux(pick-5, will-4), ccomp(wife-2, pick-5), compound:prt(pick-5, up-6), case(children-9, after-7), nmod:poss(children-9, my-8), nmod:after(pick-5, children-9), det(wife-12, a-11), appos(children-9, wife-12), nsubj(pick-15, wife-12), ref(wife-12, who-13), aux(pick-15, will-14), acl:relcl(wife-12, pick-15), compound:prt(pick-15, up-16), case(me-18, after-17), nmod:after(pick-15, me-18)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(keep-7, wife-4), ref(wife-4, who-5), aux(keep-7, will-6), acl:relcl(wife-4, keep-7), nmod:poss(clothes-9, my-8), dobj(keep-7, clothes-9), amod(mended-14, clean-10), amod(mended-14, ironed-12), amod(clothes-9, mended-14), acl(clothes-9, replaced-16), advmod(be-19, when-17), aux(be-19, need-18), advcl(replaced-16, be-19), cc(be-19, and-21), nsubj(see-24, who-22), aux(see-24, will-23), advcl(replaced-16, see-24), conj:and(be-19, see-24), case(it-26, to-25), nmod:to(see-24, it-26), mark(kept-32, that-27), nmod:poss(things-30, my-28), amod(things-30, personal-29), nsubjpass(kept-32, things-30), auxpass(kept-32, are-31), ccomp(see-24, kept-32), case(place-36, in-33), nmod:poss(place-36, their-34), amod(place-36, proper-35), nmod:in(kept-32, place-36), mark(find-41, so-37), mwe(so-37, that-38), nsubj(find-41, I-39), aux(find-41, can-40), advcl(kept-32, find-41), dobj(need-44, what-42), nsubj(need-44, I-43), ccomp(find-41, need-44), det(minute-46, the-45), dobj(need-44, minute-46), nsubj(need-48, I-47), acl:relcl(minute-46, need-48), dobj(need-48, it-49)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(cooks-6, wife-4), ref(wife-4, who-5), acl:relcl(wife-4, cooks-6), det(meals-8, the-7), dobj(cooks-6, meals-8), det(wife-11, a-10), appos(meals-8, wife-11), nsubj(cook-16, wife-11), ref(wife-11, who-12), cop(cook-16, is-13), det(cook-16, a-14), amod(cook-16, good-15), acl:relcl(wife-11, cook-16)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(plan-7, wife-4), nsubj(do-11, wife-4), nsubj(prepare-17, wife-4), nsubj(serve-21, wife-4), nsubj(do-27, wife-4), ref(wife-4, who-5), aux(plan-7, will-6), acl:relcl(wife-4, plan-7), det(meals-9, the-8), dobj(plan-7, meals-9), acl:relcl(wife-4, do-11), conj:and(plan-7, do-11), det(shopping-15, the-12), amod(shopping-15, necessary-13), compound(shopping-15, grocery-14), dobj(do-11, shopping-15), acl:relcl(wife-4, prepare-17), conj:and(plan-7, prepare-17), det(meals-19, the-18), dobj(prepare-17, meals-19), acl:relcl(wife-4, serve-21), conj:and(plan-7, serve-21), dobj(serve-21, them-22), advmod(serve-21, pleasantly-23), cc(plan-7, and-25), advmod(do-27, then-26), acl:relcl(wife-4, do-27), conj:and(plan-7, do-27), det(cleaning-29, the-28), nmod:npmod(up-30, cleaning-29), advmod(do-27, up-30), mark(do-33, while-31), nsubj(do-33, I-32), advcl(do-27, do-33), nmod:poss(studying-35, my-34), dobj(do-33, studying-35)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(care-7, wife-4), ref(wife-4, who-5), aux(care-7, will-6), acl:relcl(wife-4, care-7), case(me-9, for-8), nmod:for(care-7, me-9), advmod(sick-13, when-10), nsubj(sick-13, I-11), nsubj(sympathize-15, I-11), cop(sick-13, am-12), advcl(care-7, sick-13), cc(sick-13, and-14), advcl(care-7, sympathize-15), conj:and(sick-13, sympathize-15), case(pain-18, with-16), nmod:poss(pain-18, my-17), nmod:with(sympathize-15, pain-18), cc(pain-18, and-19), nmod:with(sympathize-15, loss-20), conj:and(pain-18, loss-20), case(time-22, of-21), nmod:of(pain-18, time-22), case(school-24, from-23), nmod:from(sympathize-15, school-24)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(go-6, wife-4), mark(go-6, to-5), xcomp(want-2, go-6), compound:prt(go-6, along-7), advmod(takes-11, when-8), nmod:poss(family-10, our-9), nsubj(takes-11, family-10), advcl(go-6, takes-11), det(vacation-13, a-12), dobj(takes-11, vacation-13), mark(continue-18, so-14), mwe(so-14, that-15), nsubj(continue-18, someone-16), nsubj(care-20, someone-16), aux(continue-18, can-17), advcl(takes-11, continue-18), mark(care-20, to-19), xcomp(continue-18, care-20), case(me-22, for-21), nmod:for(care-20, me-22), cc(me-22, and-23), nmod:poss(children-25, my-24), nmod:for(care-20, children-25), conj:and(me-22, children-25), advmod(need-28, when-26), nsubj(need-28, I-27), advcl(care-20, need-28), det(rest-30, a-29), dobj(need-28, rest-30), cc(rest-30, and-31), dobj(need-28, change-32), conj:and(rest-30, change-32), case(scene-34, of-33), nmod:of(rest-30, scene-34)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(bother-8, wife-4), ref(wife-4, who-5), aux(bother-8, will-6), neg(bother-8, not-7), acl:relcl(wife-4, bother-8), dobj(bother-8, me-9), mark(rambling-11, with-10), advcl(bother-8, rambling-11), dobj(rambling-11, complaints-12), case(duties-16, about-13), det(duties-16, a-14), amod(duties-16, wifes-15), nmod:about(rambling-11, duties-16)]
[cc(want-3, But-1), nsubj(want-3, I-2), root(ROOT-0, want-3), det(wife-5, a-4), dobj(want-3, wife-5), nsubj(listen-8, wife-5), ref(wife-5, who-6), aux(listen-8, will-7), acl:relcl(wife-5, listen-8), case(me-10, to-9), nmod:to(listen-8, me-10), advmod(feel-13, when-11), nsubj(feel-13, I-12), advcl(listen-8, feel-13), det(need-15, the-14), dobj(feel-13, need-15), nsubj(explain-17, need-15), mark(explain-17, to-16), xcomp(feel-13, explain-17), det(point-21, a-18), advmod(difficult-20, rather-19), amod(point-21, difficult-20), dobj(explain-17, point-21), nsubj(come-24, I-22), aux(come-24, have-23), acl:relcl(point-21, come-24), compound:prt(come-24, across-25), case(course-28, in-26), nmod:poss(course-28, my-27), nmod:in(come-24, course-28), case(studies-30, of-29), nmod:of(course-28, studies-30)]
[cc(want-3, And-1), nsubj(want-3, I-2), root(ROOT-0, want-3), det(wife-5, a-4), dobj(want-3, wife-5), nsubj(type-8, wife-5), ref(wife-5, who-6), aux(type-8, will-7), acl:relcl(wife-5, type-8), nmod:poss(papers-10, my-9), dobj(type-8, papers-10), case(me-12, for-11), nmod:for(type-8, me-12), advmod(written-16, when-13), nsubj(written-16, I-14), aux(written-16, have-15), advcl(type-8, written-16), dobj(written-16, them-17)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(take-7, wife-4), ref(wife-4, who-5), aux(take-7, will-6), acl:relcl(wife-4, take-7), dobj(take-7, care-8), case(details-11, of-9), det(details-11, the-10), nmod:of(care-8, details-11), case(life-15, of-12), nmod:poss(life-15, my-13), amod(life-15, social-14), nmod:of(details-11, life-15)]
[advmod(invited-7, When-1), nmod:poss(wife-3, my-2), nsubjpass(invited-7, wife-3), cc(wife-3, and-4), conj:and(wife-3, I-5), nsubjpass(invited-7, I-5), auxpass(invited-7, are-6), advcl(want-14, invited-7), compound:prt(invited-7, out-8), case(friends-11, by-9), nmod:poss(friends-11, my-10), nmod:by(invited-7, friends-11), nsubj(want-14, I-13), root(ROOT-0, want-14), det(wife-16, a-15), dobj(want-14, wife-16), nsubj(take-19, wife-16), ref(wife-16, who-17), aux(take-19, will-18), acl:relcl(wife-16, take-19), dobj(take-19, care-20), case(arrangements-24, of-21), det(arrangements-24, the-22), amod(arrangements-24, babysitting-23), nmod:of(care-20, arrangements-24)]
[advmod(meet-3, When-1), nsubj(meet-3, I-2), advcl(want-16, meet-3), dobj(meet-3, people-4), case(school-6, at-5), nmod:at(meet-3, school-6), mark(like-9, that-7), nsubj(like-9, I-8), nsubj(want-11, I-8), ccomp(meet-3, like-9), cc(like-9, and-10), ccomp(meet-3, want-11), conj:and(like-9, want-11), case(entertain-13, to-12), nmod:to(like-9, entertain-13), nsubj(want-16, I-15), ccomp(prepare-27, want-16), det(wife-18, a-17), dobj(want-16, wife-18), nsubj(have-21, wife-18), ref(wife-18, who-19), aux(have-21, will-20), acl:relcl(wife-18, have-21), det(house-23, the-22), nsubj(clean-24, house-23), ccomp(have-21, clean-24), aux(prepare-27, will-26), root(ROOT-0, prepare-27), det(meal-30, a-28), amod(meal-30, special-29), dobj(prepare-27, meal-30), dep(prepare-27, serve-32), dobj(serve-32, it-33), case(me-35, to-34), nmod:to(serve-32, me-35), cc(me-35, and-36), nmod:poss(friends-38, my-37), nmod:to(serve-32, friends-38), conj:and(me-35, friends-38), cc(serve-32, and-40), neg(interrupt-42, not-41), dep(prepare-27, interrupt-42), conj:and(serve-32, interrupt-42), advmod(talk-45, when-43), nsubj(talk-45, I-44), advcl(interrupt-42, talk-45), case(things-48, about-46), det(things-48, the-47), nmod:about(talk-45, things-48), det(interest-50, that-49), nsubj(prepare-27, interest-50), dep(interest-50, me-51), cc(me-51, and-52), nmod:poss(friends-54, my-53), dep(interest-50, friends-54), conj:and(me-51, friends-54)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(arranged-8, wife-4), ref(wife-4, who-5), aux(arranged-8, will-6), aux(arranged-8, have-7), acl:relcl(wife-4, arranged-8), mark(fed-13, that-9), det(children-11, the-10), nsubjpass(fed-13, children-11), nsubj(ready-15, children-11), auxpass(fed-13, are-12), ccomp(arranged-8, fed-13), cc(fed-13, and-14), ccomp(arranged-8, ready-15), conj:and(fed-13, ready-15), case(bed-17, for-16), nmod:for(ready-15, bed-17), mark(arrive-21, before-18), nmod:poss(guests-20, my-19), nsubj(arrive-21, guests-20), advcl(fed-13, arrive-21), mark(bother-28, so-22), mwe(so-22, that-23), det(children-25, the-24), nsubj(bother-28, children-25), aux(bother-28, do-26), neg(bother-28, not-27), advcl(arrive-21, bother-28), dobj(bother-28, us-29)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), det(wife-4, a-3), dobj(want-2, wife-4), nsubj(takes-6, wife-4), ref(wife-4, who-5), acl:relcl(wife-4, takes-6), dobj(takes-6, care-7), case(needs-10, of-8), det(needs-10, the-9), nmod:of(care-7, needs-10), case(guests-13, of-11), nmod:poss(guests-13, my-12), nmod:of(needs-10, guests-13), mark(feel-17, so-14), mwe(so-14, that-15), nsubj(feel-17, they-16), advcl(takes-6, feel-17), xcomp(feel-17, comfortable-18), nsubj(makes-21, who-20), ccomp(feel-17, makes-21), xcomp(makes-21, sure-22), mark(have-25, that-23), nsubj(have-25, they-24), ccomp(sure-22, have-25), det(ashtray-27, an-26), dobj(have-25, ashtray-27), mark(passed-32, that-29), nsubjpass(passed-32, they-30), auxpass(passed-32, are-31), ccomp(have-25, passed-32), det(doeuvres-35, the-33), amod(doeuvres-35, hors-34), dobj(passed-32, doeuvres-35), mark(offered-40, that-37), nsubjpass(offered-40, they-38), auxpass(offered-40, are-39), ccomp(passed-32, offered-40), det(second-42, a-41), dobj(offered-40, second-42), amod(second-42, helping-43), case(food-46, of-44), det(food-46, the-45), nmod:of(second-42, food-46), mark(replenished-53, that-48), nmod:poss(glasses-51, their-49), compound(glasses-51, wine-50), nsubjpass(replenished-53, glasses-51), auxpass(replenished-53, are-52), ccomp(makes-21, replenished-53), advmod(necessary-55, when-54), advcl(replenished-53, necessary-55), mark(served-61, that-57), nmod:poss(coffee-59, their-58), nsubjpass(served-61, coffee-59), auxpass(served-61, is-60), ccomp(makes-21, served-61), case(them-63, to-62), nmod:to(served-61, them-63), mark(like-66, as-64), nsubj(like-66, they-65), advcl(served-61, like-66), dobj(like-66, it-67)]
[cc(want-3, And-1), nsubj(want-3, I-2), root(ROOT-0, want-3), det(wife-5, a-4), dobj(want-3, wife-5), nsubj(knows-7, wife-5), ref(wife-5, who-6), acl:relcl(wife-5, knows-7), mark(need-11, that-8), advmod(need-11, sometimes-9), nsubj(need-11, I-10), ccomp(knows-7, need-11), det(night-13, a-12), nmod:tmod(need-11, night-13), compound:prt(need-11, out-14), case(myself-16, by-15), nmod:by(need-11, myself-16)]
[mark(find-7, If-1), case(chance-4, by-3), nmod:by(find-7, chance-4), nsubj(find-7, I-6), advcl(want-23, find-7), det(person-9, another-8), nsubj(have-20, person-9), advmod(suitable-11, more-10), dep(have-20, suitable-11), case(wife-14, as-12), det(wife-14, a-13), nmod:as(suitable-11, wife-14), case(wife-17, than-15), det(wife-17, the-16), nmod:than(wife-14, wife-17), nsubj(have-20, I-18), advmod(have-20, already-19), xcomp(find-7, have-20), nsubj(want-23, I-22), root(ROOT-0, want-23), det(liberty-25, the-24), dobj(want-23, liberty-25), nsubj(replace-27, liberty-25), mark(replace-27, to-26), xcomp(want-23, replace-27), nmod:poss(wife-30, my-28), amod(wife-30, present-29), dobj(replace-27, wife-30), case(one-33, with-31), det(one-33, another-32), nmod:with(replace-27, one-33)]
[advmod(expect-5, Naturally-1), nsubj(expect-5, I-3), aux(expect-5, will-4), root(ROOT-0, expect-5), det(life-10, a-6), amod(life-10, fresh-7), amod(life-10, new-9), dobj(expect-5, life-10), nmod:poss(wife-13, my-12), nsubj(take-15, wife-13), nsubj(responsible-21, wife-13), aux(take-15, will-14), parataxis(expect-5, take-15), det(children-17, the-16), dobj(take-15, children-17), cc(take-15, and-18), cop(responsible-21, be-19), advmod(responsible-21, solely-20), parataxis(expect-5, responsible-21), conj:and(take-15, responsible-21), case(them-23, for-22), nmod:for(responsible-21, them-23), mark(left-28, so-24), mwe(so-24, that-25), nsubjpass(left-28, I-26), auxpass(left-28, am-27), advcl(responsible-21, left-28), xcomp(left-28, free-29)]
[advmod(school-6, When-1), nsubj(school-6, I-2), nsubj(have-8, I-2), cop(school-6, am-3), advmod(school-6, through-4), case(school-6, with-5), advcl:with(want-13, school-6), cc(school-6, and-7), conj:and(school-6, have-8), advcl:with(want-13, have-8), det(job-10, a-9), dobj(have-8, job-10), nsubj(want-13, I-12), root(ROOT-0, want-13), nmod:poss(wife-15, my-14), dobj(want-13, wife-15), mark(quit-17, to-16), acl(wife-15, quit-17), xcomp(quit-17, working-18), cc(quit-17, and-19), acl(wife-15, remain-20), conj:and(quit-17, remain-20), case(home-22, at-21), nmod:at(remain-20, home-22), mark(take-32, so-23), mwe(so-23, that-24), nmod:poss(wife-26, my-25), nsubj(take-32, wife-26), aux(take-32, can-27), advmod(fully-29, more-28), advmod(and-30, fully-29), advmod(take-32, and-30), advmod(and-30, completely-31), advcl(remain-20, take-32), dobj(take-32, care-33), case(duties-37, of-34), det(duties-37, a-35), amod(duties-37, wifes-36), nmod:of(care-33, duties-37)]
[nmod:poss(God-2, My-1), root(ROOT-0, God-2), dobj(want-6, who-4), nsubj(want-6, wouldnt-5), dep(God-2, want-6), det(wife-8, a-7), dobj(want-6, wife-8)]
