[dep(Perfect-2, Already-1), root(ROOT-0, Perfect-2)]
[amod(people-2, Other-1), nsubj(be-4, people-2), aux(be-4, may-3), root(ROOT-0, be-4), dobj(be-4, there-5), mark(help-7, to-6), xcomp(be-4, help-7), dobj(help-7, us-8), dep(help-7, teach-10), nsubj(help-7, us-11), dep(help-7, guide-13), nsubj(help-7, us-14), case(path-17, along-15), nmod:poss(path-17, our-16), nmod:along(guide-13, path-17)]
[cc(ours-9, But-1), det(lesson-3, the-2), nsubj(ours-9, lesson-3), mark(learned-6, to-4), auxpass(learned-6, be-5), acl(lesson-3, learned-6), cop(ours-9, is-7), advmod(ours-9, always-8), root(ROOT-0, ours-9)]
[compound(Everyone-3, XMelody-1), compound(Everyone-3, Beattie-2), nsubj(identify-5, Everyone-3), aux(identify-5, can-4), root(ROOT-0, identify-5), case(need-8, with-6), det(need-8, the-7), nmod:with(identify-5, need-8), mark(fit-10, to-9), acl(need-8, fit-10), compound:prt(fit-10, in-11)]
[det(one-2, Each-1), nsubj(struggles-5, one-2), case(us-4, of-3), nmod:of(one-2, us-4), root(ROOT-0, struggles-5), case(self-esteem-7, with-6), nmod:with(struggles-5, self-esteem-7), cc(self-esteem-7, and-8), nmod:with(struggles-5, self-worth-9), conj:and(self-esteem-7, self-worth-9), case(degree-12, to-10), det(degree-12, some-11), nmod:to(struggles-5, degree-12)]
[nsubj(spent-2, I-1), root(ROOT-0, spent-2), dobj(spent-2, much-3), case(time-6, of-4), nmod:poss(time-6, my-5), nmod:of(much-3, time-6), acl(time-6, striving-7), mark(achieve-9, to-8), xcomp(striving-7, achieve-9), dobj(achieve-9, perfection-10), case(aspect-13, in-11), det(aspect-13, every-12), nmod:in(achieve-9, aspect-13), case(life-16, of-14), nmod:poss(life-16, my-15), nmod:of(aspect-13, life-16)]
[dobj(realize-5, What-1), nsubj(realize-5, I-2), aux(realize-5, did-3), neg(realize-5, not-4), csubj(was-6, realize-5), root(ROOT-0, was-6), mark(sacrificed-17, that-7), case(need-11, in-8), nmod:poss(need-11, my-9), amod(need-11, desperate-10), nmod:in(sacrificed-17, need-11), mark(perfect-14, to-12), cop(perfect-14, be-13), acl(need-11, perfect-14), nsubj(sacrificed-17, I-16), ccomp(was-6, sacrificed-17), det(body-20, the-18), amod(body-20, very-19), dobj(sacrificed-17, body-20), nsubj(allowed-24, body-20), cc(body-20, and-21), dobj(sacrificed-17, mind-22), conj:and(body-20, mind-22), nsubj(allowed-24, mind-22), ref(body-20, that-23), acl:relcl(body-20, allowed-24), dobj(allowed-24, me-25), nsubj(live-27, me-25), mark(live-27, to-26), xcomp(allowed-24, live-27)]
[nsubj(kid-5, I-1), cop(kid-5, was-2), det(kid-5, a-3), amod(kid-5, happy-4), root(ROOT-0, kid-5), case(lots-7, with-6), nmod:with(kid-5, lots-7), case(friends-9, of-8), nmod:of(lots-7, friends-9), cc(friends-9, and-10), det(family-13, a-11), amod(family-13, supportive-12), nmod:of(lots-7, family-13), conj:and(friends-9, family-13)]
[cc(hard-6, But-1), csubj(hard-6, growing-2), csubj(scary-9, growing-2), compound:prt(growing-2, up-3), cop(hard-6, was-4), advmod(hard-6, really-5), root(ROOT-0, hard-6), cc(hard-6, and-7), advmod(scary-9, even-8), conj:and(hard-6, scary-9), advmod(hard-6, sometimes-10)]
[case(childhood-3, During-1), nmod:poss(childhood-3, my-2), nmod:during(involved-8, childhood-3), nsubjpass(involved-8, I-5), auxpass(involved-8, was-6), advmod(involved-8, constantly-7), root(ROOT-0, involved-8), case(something-10, in-9), nmod:in(involved-8, something-10), nsubj(included-12, something-10), ref(something-10, that-11), acl:relcl(something-10, included-12), det(audience-14, an-13), dobj(included-12, audience-14), acl(audience-14, viewing-15), nmod:poss(achievements-17, my-16), dobj(viewing-15, achievements-17), cc(achievements-17, or-18), nmod:poss(failures-20, my-19), dobj(viewing-15, failures-20), conj:or(achievements-17, failures-20)]
[nsubj(acting-4, I-1), nsubj(progressed-10, I-1), cop(acting-4, was-2), mark(acting-4, into-3), root(ROOT-0, acting-4), case(age-6, by-5), nmod:by(acting-4, age-6), nummod(age-6, seven-7), cc(acting-4, and-9), conj:and(acting-4, progressed-10), mark(training-12, to-11), advcl(progressed-10, training-12), nmod(training-12, for-13), cc(training-12, and-14), advcl(progressed-10, competing-15), conj:and(training-12, competing-15), case(gymnastics-17, in-16), nmod:in(competing-15, gymnastics-17), nmod:of(riding-20, gymnastics-17), amod(riding-20, horseback-19), nsubj(required-25, riding-20), cc(riding-20, and-21), conj:and(riding-20, danceXall-22), nsubj(required-25, danceXall-22), case(which-24, of-23), ref(gymnastics-17, which-24), acl:relcl(gymnastics-17, required-25), amod(commitment-27, major-26), dobj(required-25, commitment-27), dobj(required-25, discipline-29), conj:and(commitment-27, discipline-29), cc(commitment-27, and-30), dobj(required-25, strength-31), conj:and(commitment-27, strength-31)]
[nmod:poss(personality-2, My-1), nsubj(thrived-3, personality-2), root(ROOT-0, thrived-3), case(energy-7, on-4), det(energy-7, the-5), amod(energy-7, high-6), nmod:on(thrived-3, energy-7), acl(energy-7, required-8), mark(keep-10, to-9), xcomp(required-8, keep-10), compound:prt(keep-10, up-11)]
[nsubj(wanted-2, I-1), root(ROOT-0, wanted-2), amod(praise-4, everyones-3), dobj(wanted-2, praise-4), cc(praise-4, and-5), dobj(wanted-2, acceptance-6), conj:and(praise-4, acceptance-6), cc(wanted-2, but-8), nsubj(critic-14, I-9), cop(critic-14, was-10), nmod:poss(critic-14, my-11), amod(critic-14, own-12), amod(critic-14, toughest-13), conj:but(wanted-2, critic-14)]
[mark(graduated-3, After-1), nsubj(graduated-3, I-2), nsubj(moved-8, I-2), advcl(increased-20, graduated-3), case(school-6, from-4), amod(school-6, high-5), nmod:from(graduated-3, school-6), cc(graduated-3, and-7), conj:and(graduated-3, moved-8), advcl(increased-20, moved-8), compound:prt(moved-8, out-9), case(own-12, on-10), nmod:poss(own-12, my-11), nmod:on(moved-8, own-12), nmod:poss(struggles-15, my-14), nsubj(increased-20, struggles-15), case(self-esteem-17, with-16), nmod:with(struggles-15, self-esteem-17), cc(self-esteem-17, and-18), nmod:with(struggles-15, happiness-19), conj:and(self-esteem-17, happiness-19), root(ROOT-0, increased-20)]
[nsubj(began-2, I-1), nsubj(put-4, I-1), root(ROOT-0, began-2), mark(put-4, to-3), xcomp(began-2, put-4), dobj(put-4, pressure-5), case(myself-7, on-6), nmod:on(pressure-5, myself-7), mark(succeed-9, to-8), advcl(put-4, succeed-9), case(world-13, in-10), det(world-13, the-11), amod(world-13, adult-12), nmod:in(succeed-9, world-13)]
[advmod(feeling-5, Meanwhile-1), nsubj(feeling-5, I-3), aux(feeling-5, was-4), root(ROOT-0, feeling-5), advmod(inadequate-7, very-6), xcomp(feeling-5, inadequate-7), cc(inadequate-7, and-8), xcomp(feeling-5, unsuccessful-9), conj:and(inadequate-7, unsuccessful-9)]
[nsubj(started-2, I-1), nsubj(believe-4, I-1), root(ROOT-0, started-2), mark(believe-4, to-3), xcomp(started-2, believe-4), mark(caused-19, that-5), nmod:poss(difficulties-7, my-6), nsubjpass(caused-19, difficulties-7), cc(difficulties-7, and-8), det(I-10, what-9), conj:and(difficulties-7, I-10), nsubjpass(caused-19, I-10), acl(I-10, perceived-11), mark(failures-15, to-12), cop(failures-15, be-13), nmod:poss(failures-15, my-14), xcomp(perceived-11, failures-15), case(life-17, in-16), nmod:in(failures-15, life-17), auxpass(caused-19, were-18), ccomp(believe-4, caused-19), case(weight-22, by-20), nmod:poss(weight-22, my-21), nmod:by(caused-19, weight-22)]
[nsubj(person-8, I-1), aux(person-8, had-2), advmod(person-8, always-3), cop(person-8, been-4), det(person-8, a-5), amod(person-8, thin-to-average-6), amod(person-8, sized-7), root(ROOT-0, person-8)]
[advmod(convinced-5, Suddenly-1), nsubjpass(convinced-5, I-3), auxpass(convinced-5, was-4), root(ROOT-0, convinced-5), mark(overweight-9, that-6), nsubj(overweight-9, I-7), cop(overweight-9, was-8), ccomp(convinced-5, overweight-9)]
[case(mind-3, In-1), nmod:poss(mind-3, my-2), nmod:in(FAT-7, mind-3), nsubj(FAT-7, I-5), cop(FAT-7, was-6), root(ROOT-0, FAT-7)]
[advmod(began-8, Slowly-1), nmod:poss(inability-4, my-3), nsubj(began-8, inability-4), nsubj(torture-10, inability-4), mark(thin-7, to-5), cop(thin-7, be-6), acl(inability-4, thin-7), root(ROOT-0, began-8), mark(torture-10, to-9), xcomp(began-8, torture-10), dobj(torture-10, me-11)]
[nsubj(found-2, I-1), root(ROOT-0, found-2), nsubj(involved-4, myself-3), ccomp(found-2, involved-4), case(competition-6, in-5), nmod:in(involved-4, competition-6), advmod(involved-4, again-7)]
[cc(competing-7, But-1), det(time-3, this-2), nsubj(competing-7, time-3), nsubj(competing-7, I-5), aux(competing-7, was-6), root(ROOT-0, competing-7), case(myself-9, against-8), nmod:against(competing-7, myself-9)]
[nsubj(began-2, I-1), nsubj(control-4, I-1), root(ROOT-0, began-2), mark(control-4, to-3), xcomp(began-2, control-4), nmod:poss(food-6, my-5), dobj(control-4, food-6), mark(trying-8, by-7), advcl(control-4, trying-8), case(diet-10, to-9), nmod:to(trying-8, diet-10), cc(began-2, but-12), nsubj(seemed-14, nothing-13), nsubj(work-16, nothing-13), conj:but(began-2, seemed-14), mark(work-16, to-15), xcomp(seemed-14, work-16)]
[nmod:poss(mind-2, My-1), nsubj(became-3, mind-2), root(ROOT-0, became-3), xcomp(became-3, obsessed-4), mark(beating-6, with-5), advcl(obsessed-4, beating-6), nmod:poss(body-8, my-7), dobj(beating-6, body-8), case(game-11, at-9), det(game-11, this-10), nmod:at(beating-6, game-11)]
[nsubj(cut-3, I-1), advmod(cut-3, slowly-2), root(ROOT-0, cut-3), advmod(cut-3, back-4), mark(ate-8, on-5), dobj(ate-8, what-6), nsubj(ate-8, I-7), advcl(cut-3, ate-8), det(day-10, each-9), nmod:tmod(ate-8, day-10)]
[case(portion-3, With-1), det(portion-3, every-2), nmod:with(didnt-5, portion-3), nsubj(didnt-5, I-4), root(ROOT-0, didnt-5), dobj(didnt-5, finish-6), cc(finish-6, or-7), dobj(didnt-5, meal-8), conj:or(finish-6, meal-8), nsubj(skipped-10, I-9), acl:relcl(finish-6, skipped-10), nsubj(told-13, I-12), dep(didnt-5, told-13), dobj(told-13, myself-14), mark(succeeding-18, that-15), nsubj(succeeding-18, I-16), aux(succeeding-18, was-17), ccomp(told-13, succeeding-18), cc(didnt-5, and-20), case(turn-22, in-21), nmod:in(felt-25, turn-22), nsubj(felt-25, I-24), conj:and(didnt-5, felt-25), xcomp(felt-25, good-26), case(myself-28, about-27), nmod:about(felt-25, myself-28)]
[advmod(began-2, Thus-1), root(ROOT-0, began-2), det(spiral-5, a-3), amod(spiral-5, downward-4), nsubj(began-2, spiral-5), nsubjpass(known-11, spiral-5), case(becoming-8, of-6), nmod:poss(becoming-8, my-7), nmod:of(spiral-5, becoming-8), ref(spiral-5, what-9), auxpass(known-11, is-10), acl:relcl(spiral-5, known-11), case(anorexic-14, as-12), det(anorexic-14, an-13), nmod:as(known-11, anorexic-14)]
[det(dictionary-2, The-1), nsubj(defines-3, dictionary-2), root(ROOT-0, defines-3), dobj(defines-3, it-4), mark(suppressing-6, as-5), advcl(defines-3, suppressing-6), cc(suppressing-6, or-7), advcl(defines-3, causing-8), conj:or(suppressing-6, causing-8), dobj(suppressing-6, loss-9), case(appetite-11, of-10), nmod:of(loss-9, appetite-11), advcl(defines-3, resulting-13), case(state-16, in-14), det(state-16, a-15), nmod:in(resulting-13, state-16), case(anorexia-18, of-17), nmod:of(state-16, anorexia-18)]
[advmod(taken-2, When-1), advcl(cause-9, taken-2), case(extreme-5, to-3), det(extreme-5, an-4), nmod:to(taken-2, extreme-5), nsubj(cause-9, anorexia-7), nsubj(deprive-12, anorexia-7), aux(cause-9, can-8), root(ROOT-0, cause-9), dobj(cause-9, malnutrition-10), cc(cause-9, and-11), conj:and(cause-9, deprive-12), det(body-14, the-13), dobj(deprive-12, body-14), case(vitamins-18, of-15), det(vitamins-18, the-16), amod(vitamins-18, important-17), nmod:of(body-14, vitamins-18), cc(vitamins-18, and-19), nmod:of(body-14, minerals-20), conj:and(vitamins-18, minerals-20), mark(needs-23, that-21), nsubj(needs-23, it-22), nsubj(healthy-26, it-22), ccomp(deprive-12, needs-23), mark(healthy-26, to-24), cop(healthy-26, be-25), xcomp(needs-23, healthy-26)]
[case(beginning-3, In-1), det(beginning-3, the-2), nmod:in(felt-6, beginning-3), nsubj(felt-6, I-5), root(ROOT-0, felt-6), amod(superhuman-14, greatXattractive-7), amod(superhuman-14, strong-9), amod(superhuman-14, successful-11), advmod(superhuman-14, almost-13), xcomp(felt-6, superhuman-14)]
[nsubj(do-3, I-1), aux(do-3, could-2), root(ROOT-0, do-3), compound(others-5, something-4), nsubj(couldnt-6, others-5), xcomp(do-3, couldnt-6), nsubj(go-10, I-8), aux(go-10, could-9), parataxis(do-3, go-10), case(food-12, without-11), nmod:without(go-10, food-12)]
[nsubj(made-2, It-1), root(ROOT-0, made-2), nsubj(feel-4, me-3), ccomp(made-2, feel-4), dobj(feel-4, special-5), cc(feel-4, and-7), mark(else-14, that-8), nsubj(else-14, I-9), cop(else-14, was-10), advmod(else-14, better-11), case(everyone-13, than-12), nmod:than(better-11, everyone-13), ccomp(made-2, else-14), conj:and(feel-4, else-14)]
[dobj(see-4, What-1), nsubj(didnt-3, I-2), csubj(was-5, didnt-3), xcomp(didnt-3, see-4), root(ROOT-0, was-5), mark(killing-10, that-6), nsubj(killing-10, I-7), aux(killing-10, was-8), advmod(killing-10, slowly-9), ccomp(was-5, killing-10), dobj(killing-10, myself-11)]
[nsubj(began-4, People-1), nsubj(notice-6, People-1), case(me-3, around-2), nmod:around(People-1, me-3), root(ROOT-0, began-4), mark(notice-6, to-5), xcomp(began-4, notice-6), nmod:poss(loss-9, my-7), compound(loss-9, weight-8), dobj(notice-6, loss-9)]
[case(first-2, At-1), nmod:at(werent-4, first-2), nsubj(werent-4, they-3), root(ROOT-0, werent-4), xcomp(werent-4, alarmed-5), advmod(envious-11, maybe-7), nsubj(envious-11, some-8), cop(envious-11, were-9), advmod(envious-11, even-10), parataxis(werent-4, envious-11)]
[cc(held-5, But-1), advmod(held-5, then-2), det(comments-4, the-3), nsubj(held-5, comments-4), root(ROOT-0, held-5), det(tone-7, a-6), dobj(held-5, tone-7), case(concern-9, of-8), nmod:of(tone-7, concern-9)]
[root(ROOT-0, Youre-1), xcomp(Youre-1, losing-2), advmod(much-4, too-3), amod(weight-5, much-4), dobj(losing-2, weight-5)]
[nsubj(youre-3, Elisa-1), root(ROOT-0, youre-3), advmod(thin-5, so-4), xcomp(youre-3, thin-5)]
[nsubj(look-2, You-1), root(ROOT-0, look-2), xcomp(look-2, sick-3)]
[nsubj(die-2, Youll-1), root(ROOT-0, die-2), mark(keep-5, if-3), nsubj(keep-5, you-4), advcl(die-2, keep-5), dobj(keep-5, this-6), compound:prt(keep-5, up-7)]
[det:predet(words-3, All-1), nmod:poss(words-3, their-2), nsubj(reassured-5, words-3), advmod(reassured-5, only-4), root(ROOT-0, reassured-5), dobj(reassured-5, me-6), mark(path-13, that-7), nsubj(path-13, I-8), cop(path-13, was-9), case(path-13, on-10), det(path-13, the-11), amod(path-13, right-12), ccomp(reassured-5, path-13), xcomp(path-13, getting-15), advmod(getting-15, closer-16), case(perfection-18, to-17), nmod:to(getting-15, perfection-18)]
[advmod(made-4, Sadly-1), nsubj(made-4, I-3), nsubj(accepted-25, I-3), root(ROOT-0, made-4), nmod:poss(appearance-7, my-5), amod(appearance-7, physical-6), nsubj(believing-15, appearance-7), det(priority-10, the-8), amod(priority-10, top-9), dep(believing-15, priority-10), case(life-13, in-11), nmod:poss(life-13, my-12), nmod:in(priority-10, life-13), xcomp(made-4, believing-15), mark(way-20, that-16), nsubj(way-20, it-17), cop(way-20, was-18), det(way-20, the-19), ccomp(believing-15, way-20), mark(become-22, to-21), acl(way-20, become-22), xcomp(become-22, successful-23), cc(made-4, and-24), conj:and(made-4, accepted-25)]
[case(actress-3, As-1), det(actress-3, an-2), nmod:as(judged-9, actress-3), nsubjpass(judged-9, I-5), aux(judged-9, am-6), advmod(judged-9, constantly-7), auxpass(judged-9, being-8), root(ROOT-0, judged-9), case(appearance-12, by-10), nmod:poss(appearance-12, my-11), nmod:by(judged-9, appearance-12)]
[det(camera-2, The-1), nsubj(makes-4, camera-2), advmod(makes-4, automatically-3), root(ROOT-0, makes-4), nsubj(appear-6, people-5), ccomp(makes-4, appear-6), advmod(appear-6, heavier-7), mark(are-10, than-8), nsubj(are-10, they-9), advcl(heavier-7, are-10)]
[dep(getting-4, So-1), nsubj(getting-4, I-2), aux(getting-4, was-3), root(ROOT-0, getting-4), amod(messages-6, mixed-5), dobj(getting-4, messages-6), nmod(getting-4, like-7), nsubj(skinny-14, Elisa-9), nsubj(skinny-14, you-11), cop(skinny-14, are-12), advmod(skinny-14, so-13), dep(getting-4, skinny-14), cc(getting-4, but-16), nsubj(look-18, you-17), conj:but(getting-4, look-18), xcomp(look-18, great-19), case(camera-21, on-20), nmod:on(look-18, camera-21)]
[nsubj(cut-2, I-1), root(ROOT-0, cut-2), advmod(cut-2, back-3), case(food-6, on-4), nmod:poss(food-6, my-5), nmod:on(back-3, food-6), advmod(cut-2, more-7), cc(more-7, and-8), advmod(cut-2, more-9), conj:and(more-7, more-9), mark(consisted-15, until-11), det(day-14, a-12), amod(day-14, typical-13), nsubj(consisted-15, day-14), advcl(cut-2, consisted-15), case(teaspoon-19, of-16), det:predet(teaspoon-19, half-17), det(teaspoon-19, a-18), nmod:of(consisted-15, teaspoon-19), case(yogurt-22, of-20), compound(yogurt-22, nonfat-21), nmod:of(teaspoon-19, yogurt-22), cc(yogurt-22, and-23), nmod:of(teaspoon-19, coffee-24), conj:and(yogurt-22, coffee-24), case(morning-27, in-25), det(morning-27, the-26), nmod:in(teaspoon-19, morning-27), cc(teaspoon-19, and-29), det(cup-31, a-30), nmod:of(consisted-15, cup-31), conj:and(teaspoon-19, cup-31), case(grapes-33, of-32), nmod:of(cup-31, grapes-33), case(night-35, at-34), nmod:at(consisted-15, night-35)]
[mark(ate-3, If-1), nsubj(ate-3, I-2), advcl(hated-17, ate-3), advmod(bite-6, even-4), det(bite-6, a-5), nmod:npmod(more-7, bite-6), advmod(crumbs-11, more-7), case(crumbs-11, than-8), nmod:poss(crumbs-11, my-9), amod(crumbs-11, allotted-10), nmod:than(ate-3, crumbs-11), case(day-14, for-12), det(day-14, the-13), nmod:for(ate-3, day-14), nsubj(hated-17, I-16), nsubj(took-20, I-16), root(ROOT-0, hated-17), dobj(hated-17, myself-18), cc(hated-17, and-19), conj:and(hated-17, took-20), dobj(took-20, laxatives-21), mark(rid-23, to-22), advcl(took-20, rid-23), nmod:poss(body-25, my-24), dobj(rid-23, body-25), case(whatever-27, of-26), nmod:of(eaten-30, whatever-27), nsubj(eaten-30, I-28), aux(eaten-30, had-29), acl:relcl(body-25, eaten-30)]
[nsubj(got-2, It-1), root(ROOT-0, got-2), case(point-5, to-3), det(point-5, the-4), nmod:to(got-2, point-5), advmod(went-10, where-6), nsubj(went-10, I-7), neg(longer-9, no-8), advmod(went-10, longer-9), advcl(got-2, went-10), compound:prt(went-10, out-11), case(friends-14, with-12), nmod:poss(friends-14, my-13), nmod:with(went-10, friends-14)]
[nsubj(couldntXif-2, I-1), root(ROOT-0, couldntXif-2), nsubj(went-4, I-3), nsubj(dinner-6, I-3), ccomp(couldntXif-2, went-4), mark(dinner-6, to-5), xcomp(went-4, dinner-6), dobj(eat-11, what-8), aux(eat-11, would-9), nsubj(eat-11, I-10), ccomp(dinner-6, eat-11)]
[nsubj(avoided-2, I-1), root(ROOT-0, avoided-2), nmod:poss(calls-5, their-3), compound(calls-5, phone-4), dobj(avoided-2, calls-5)]
[mark(wanted-3, If-1), nsubj(wanted-3, they-2), nsubj(go-5, they-2), nsubj(hang-11, they-2), advcl(couldnt-17, wanted-3), mark(go-5, to-4), xcomp(wanted-3, go-5), case(movies-8, to-6), det(movies-8, the-7), nmod:to(go-5, movies-8), cc(go-5, or-9), advmod(hang-11, just-10), xcomp(wanted-3, hang-11), conj:or(go-5, hang-11), compound:prt(hang-11, out-12), case(home-14, at-13), nmod:at(hang-11, home-14), nsubj(couldnt-17, I-16), root(ROOT-0, couldnt-17), cop(thereXwhat-19, be-18), xcomp(couldnt-17, thereXwhat-19), mark(was-22, if-20), nsubj(was-22, food-21), advcl(thereXwhat-19, was-22), advmod(was-22, around-23)]
[nsubj(had-2, I-1), nsubj(home-5, I-1), nsubj(eat-8, I-1), root(ROOT-0, had-2), mark(home-5, to-3), cop(home-5, be-4), xcomp(had-2, home-5), advmod(eat-8, alone-6), mark(eat-8, to-7), xcomp(had-2, eat-8), nmod:poss(cup-11, my-9), amod(cup-11, little-10), dobj(eat-8, cup-11), case(grapes-13, of-12), nmod:of(cup-11, grapes-13)]
[advmod(thought-4, Otherwise-1), nsubj(thought-4, I-3), root(ROOT-0, thought-4), nsubj(failing-7, I-5), aux(failing-7, was-6), ccomp(thought-4, failing-7)]
[nsubj(revolved-2, Everything-1), root(ROOT-0, revolved-2), case(schedule-6, around-3), nmod:poss(schedule-6, my-4), amod(schedule-6, strict-5), nmod:around(revolved-2, schedule-6), case(eating-8, of-7), nmod:of(schedule-6, eating-8)]
[nsubj(embarrassed-3, I-1), nsubj(eat-5, I-1), cop(embarrassed-3, was-2), root(ROOT-0, embarrassed-3), mark(eat-5, to-4), xcomp(embarrassed-3, eat-5), case(anyone-9, in-6), mwe(in-6, front-7), mwe(in-6, of-8), nmod:in_front_of(eat-5, anyone-9), xcomp(eat-5, believing-11), mark(think-15, that-12), nsubj(think-15, they-13), aux(think-15, would-14), ccomp(believing-11, think-15), nsubj(gluttonous-18, I-16), nsubj(ugly-20, I-16), cop(gluttonous-18, was-17), ccomp(think-15, gluttonous-18), cc(gluttonous-18, and-19), ccomp(think-15, ugly-20), conj:and(gluttonous-18, ugly-20)]
[nmod:poss(nutrition-3, My-1), amod(nutrition-3, poor-2), nsubj(began-4, nutrition-3), nsubj(cause-6, nutrition-3), root(ROOT-0, began-4), mark(cause-6, to-5), xcomp(began-4, cause-6), dobj(cause-6, me-7), nsubj(lose-9, me-7), mark(lose-9, to-8), xcomp(cause-6, lose-9), dobj(lose-9, sleep-10)]
[nsubj(found-2, I-1), root(ROOT-0, found-2), nsubj(hard-4, it-3), xcomp(found-2, hard-4), mark(concentrate-6, to-5), dep(hard-4, concentrate-6), case(work-9, on-7), nmod:poss(work-9, my-8), nmod:on(concentrate-6, work-9), cc(concentrate-6, or-10), mark(focus-12, to-11), dep(hard-4, focus-12), conj:or(concentrate-6, focus-12), case(anything-14, on-13), nmod:on(focus-12, anything-14), case(length-17, for-15), det(length-17, any-16), nmod:for(anything-14, length-17), case(time-19, of-18), nmod:of(length-17, time-19)]
[nsubj(pushing-3, I-1), aux(pushing-3, was-2), root(ROOT-0, pushing-3), nsubj(harder-5, myself-4), nsubj(harder-7, myself-4), xcomp(pushing-3, harder-5), cc(harder-5, and-6), xcomp(pushing-3, harder-7), conj:and(harder-5, harder-7), case(gym-10, at-8), det(gym-10, the-9), nmod:at(pushing-3, gym-10), acl(gym-10, struggling-12), mark(burn-14, to-13), xcomp(struggling-12, burn-14), det(calories-16, the-15), dobj(burn-14, calories-16), mark(hadnt-19, that-17), nsubj(hadnt-19, I-18), ccomp(burn-14, hadnt-19), advmod(hadnt-19, even-20), dep(hadnt-19, eaten-21)]
[nmod:poss(friends-2, My-1), nsubj(tried-3, friends-2), nsubj(help-5, friends-2), root(ROOT-0, tried-3), mark(help-5, to-4), xcomp(tried-3, help-5), dobj(help-5, me-6), cc(tried-3, but-7), nsubj(denied-9, I-8), conj:but(tried-3, denied-9), mark(had-12, that-10), nsubj(had-12, I-11), ccomp(denied-9, had-12), det(problem-14, a-13), dobj(had-12, problem-14)]
[nsubj(fit-5, None-1), case(clothes-4, of-2), nmod:poss(clothes-4, my-3), nmod:of(None-1, clothes-4), root(ROOT-0, fit-5), cc(fit-5, and-7), nsubj(hard-10, it-8), nsubj(buy-12, it-8), cop(hard-10, was-9), conj:and(fit-5, hard-10), mark(buy-12, to-11), xcomp(hard-10, buy-12), dobj(buy-12, any-13), mark(shrunk-18, since-15), nsubj(shrunk-18, I-16), aux(shrunk-18, had-17), advcl(hard-10, shrunk-18), case(smaller-20, to-19), nmod:to(shrunk-18, smaller-20), case(zero-24, than-21), det(zero-24, a-22), compound(zero-24, size-23), nmod:than(smaller-20, zero-24)]
[advmod(couldnt-12, Then-1), nummod(night-3, one-2), nmod:tmod(couldnt-12, night-3), case(nights-8, like-5), advmod(many-7, so-6), amod(nights-8, many-7), nmod:like(couldnt-12, nights-8), advmod(nights-8, before-9), nsubj(couldnt-12, I-11), root(ROOT-0, couldnt-12), dobj(couldnt-12, sleep-13), cc(couldnt-12, and-15), nmod:poss(heart-17, my-16), nsubj(felt-18, heart-17), conj:and(couldnt-12, felt-18), advmod(beat-23, as-19), mark(beat-23, though-20), nsubj(beat-23, it-21), aux(beat-23, might-22), advcl(felt-18, beat-23), nmod:poss(way-25, its-24), dobj(beat-23, way-25), compound:prt(beat-23, out-26), case(chest-29, of-27), nmod:poss(chest-29, my-28), nmod:of(beat-23, chest-29)]
[nsubj(tried-2, I-1), nsubj(relax-4, I-1), root(ROOT-0, tried-2), mark(relax-4, to-3), xcomp(tried-2, relax-4), cc(tried-2, but-6), nsubj(couldnt-8, I-7), conj:but(tried-2, couldnt-8)]
[det(beating-2, The-1), nsubj(became-3, beating-2), root(ROOT-0, became-3), advmod(rapid-5, so-4), xcomp(became-3, rapid-5), cc(rapid-5, and-6), advmod(strong-8, so-7), xcomp(became-3, strong-8), conj:and(rapid-5, strong-8), mark(breathe-14, that-9), nsubj(breathe-14, I-10), aux(breathe-14, could-11), neg(longer-13, no-12), advmod(breathe-14, longer-13), ccomp(became-3, breathe-14)]
[det(combination-2, The-1), nsubj(caused-18, combination-2), mark(starving-4, of-3), acl(combination-2, starving-4), dobj(starving-4, myself-5), cc(starving-4, and-6), acl(combination-2, taking-7), conj:and(starving-4, taking-7), dobj(taking-7, pills-8), mark(get-10, to-9), advcl(taking-7, get-10), xcomp(get-10, rid-11), case(anything-13, of-12), nmod:of(rid-11, anything-13), mark(eat-17, that-14), nsubj(eat-17, I-15), aux(eat-17, did-16), ccomp(get-10, eat-17), root(ROOT-0, caused-18), dobj(caused-18, me-19), nsubj(have-22, me-19), mark(have-22, to-20), advmod(have-22, nearly-21), xcomp(caused-18, have-22), det(attack-25, a-23), compound(attack-25, heart-24), dobj(have-22, attack-25)]
[nsubj(stood-2, I-1), nsubj(fell-7, I-1), root(ROOT-0, stood-2), compound:prt(stood-2, up-3), cc(stood-2, and-5), advmod(fell-7, immediately-6), conj:and(stood-2, fell-7), compound:prt(fell-7, down-8)]
[nsubjpass(scared-4, I-1), auxpass(scared-4, was-2), advmod(scared-4, really-3), root(ROOT-0, scared-4), cc(scared-4, and-6), nsubj(knew-8, I-7), conj:and(scared-4, knew-8), nsubj(needed-10, I-9), ccomp(knew-8, needed-10), dobj(needed-10, help-11)]
[nmod:poss(roommate-2, My-1), nsubj(rushed-3, roommate-2), root(ROOT-0, rushed-3), dobj(rushed-3, me-4), case(hospital-7, to-5), det(hospital-7, the-6), nmod:to(rushed-3, hospital-7), advcl(rushed-3, beginning-9), det(road-12, the-10), amod(road-12, long-11), dobj(beginning-9, road-12), case(recovery-15, to-13), nmod:poss(recovery-15, my-14), nmod:to(beginning-9, recovery-15)]
[nsubj(took-2, It-1), root(ROOT-0, took-2), compound(supplements-14, doctors-3), dep(supplements-14, nurses-5), dep(supplements-14, nutritionists-7), dep(supplements-14, therapists-9), dep(supplements-14, medications-11), dep(supplements-14, food-13), dobj(took-2, supplements-14), cc(took-2, and-16), advmod(important-18, most-17), advmod(true-27, important-18), det(sense-22, a-20), amod(sense-22, new-21), nsubj(true-27, sense-22), nsubj(get-31, sense-22), case(what-24, of-23), nmod:of(sense-22, what-24), cop(true-27, was-25), advmod(true-27, really-26), conj:and(took-2, true-27), case(myself-29, about-28), nmod:about(true-27, myself-29), mark(get-31, to-30), xcomp(true-27, get-31), compound:prt(get-31, back-32), case(track-34, on-33), nmod:on(get-31, track-34), case(reality-36, with-35), nmod:with(track-34, reality-36)]
[dep(think-14, Recovering-1), mark(did-5, from-2), dobj(did-5, what-3), nsubj(did-5, I-4), advcl(Recovering-1, did-5), case(body-8, to-6), nmod:poss(body-8, my-7), nmod:to(did-5, body-8), cc(Recovering-1, and-9), conj:and(Recovering-1, reprogramming-10), dep(think-14, reprogramming-10), det(way-12, the-11), dobj(reprogramming-10, way-12), nsubj(think-14, I-13), root(ROOT-0, think-14), mark(process-25, about-15), nsubj(process-25, myself-16), aux(process-25, has-17), cop(process-25, been-18), det(process-25, a-19), advmod(slow-21, very-20), amod(process-25, slow-21), cc(slow-21, and-22), advmod(painful-24, extremely-23), conj:and(slow-21, painful-24), amod(process-25, painful-24), advcl(think-14, process-25)]
[nsubj(struggle-3, I-1), advmod(struggle-3, still-2), root(ROOT-0, struggle-3), case(effects-6, with-4), det(effects-6, the-5), nmod:with(struggle-3, effects-6), case(anorexia-8, of-7), nmod:of(effects-6, anorexia-8), det(day-10, every-9), dep(anorexia-8, day-10)]
[mark(couple-6, Although-1), nsubj(couple-6, it-2), aux(couple-6, has-3), cop(couple-6, been-4), det(couple-6, a-5), advcl(means-18, couple-6), case(years-8, of-7), nmod:of(couple-6, years-8), case(visit-12, since-9), det(visit-12, that-10), compound(visit-12, hospital-11), nmod:since(couple-6, visit-12), nsubj(means-18, it-14), cop(means-18, is-15), case(means-18, by-16), neg(means-18, no-17), root(ROOT-0, means-18), case(me-21, over-19), case(me-21, for-20), nmod:for(means-18, me-21)]
[nsubj(honest-4, I-1), nsubj(stay-8, I-1), aux(honest-4, must-2), cop(honest-4, be-3), root(ROOT-0, honest-4), case(myself-6, with-5), nmod:with(honest-4, myself-6), cc(honest-4, and-7), conj:and(honest-4, stay-8), xcomp(stay-8, committed-9), mark(healthy-12, to-10), cop(healthy-12, being-11), advcl(committed-9, healthy-12)]
[nsubj(used-3, I-1), aux(used-3, had-2), root(ROOT-0, used-3), nmod:poss(anorexia-5, my-4), dobj(used-3, anorexia-5), case(means-8, as-6), det(means-8, a-7), nmod:as(used-3, means-8), case(expression-10, of-9), nmod:of(means-8, expression-10), cc(expression-10, and-11), nmod:of(means-8, control-12), conj:and(expression-10, control-12)]
[nsubj(used-2, I-1), root(ROOT-0, used-2), dobj(used-2, it-3), case(gauge-6, as-4), nmod:poss(gauge-6, my-5), nmod:as(used-2, gauge-6), case(self-esteem-8, for-7), nmod:for(used-2, self-esteem-8), cc(self-esteem-8, and-9), nmod:for(used-2, self-worth-10), conj:and(self-esteem-8, self-worth-10)]
[nsubj(identity-4, It-1), cop(identity-4, was-2), nmod:poss(identity-4, my-3), root(ROOT-0, identity-4)]
[advmod(realize-3, Now-1), nsubj(realize-3, I-2), root(ROOT-0, realize-3), mark(lies-9, that-4), det(way-6, the-5), nsubj(lies-9, way-6), nsubj(lies-9', way-6), nsubj(lies-9'', way-6), case(success-8, to-7), nmod:to(way-6, success-8), ccomp(realize-3, lies-9), ccomp(realize-3, lies-9'), ccomp(realize-3, lies-9''), conj:and(lies-9, lies-9''), conj:negcc(lies-9, lies-9'), case(heart-12, in-10), nmod:poss(heart-12, my-11), nmod:in(lies-9, heart-12), conj(heart-12, mind-14), cc(lies-9, and-15), conj(heart-12, soul-16), cc(lies-9, rather-18), mwe(rather-18, than-19), case(appearance-23, in-20), nmod:poss(appearance-23, my-21), amod(appearance-23, physical-22), nmod:in(lies-9', appearance-23)]
[nsubj(use-3, I-1), advmod(use-3, now-2), root(ROOT-0, use-3), nmod:poss(intelligence-5, my-4), dobj(use-3, intelligence-5), nsubj(express-14, intelligence-5), nmod:poss(talents-8, my-7), appos(intelligence-5, talents-8), cc(talents-8, and-9), appos(intelligence-5, acts-10), conj:and(talents-8, acts-10), case(kindness-12, of-11), nmod:of(talents-8, kindness-12), mark(express-14, to-13), xcomp(use-3, express-14), dobj(express-14, myself-15)]
[nsubj(beauty-4, This-1), cop(beauty-4, is-2), amod(beauty-4, true-3), root(ROOT-0, beauty-4), cc(beauty-4, and-6), nsubj(has-8, it-7), conj:and(beauty-4, has-8), dobj(has-8, nothing-9), mark(do-11, to-10), acl(nothing-9, do-11), case(size-14, with-12), det(size-14, the-13), nmod:with(do-11, size-14), case(body-17, of-15), nmod:poss(body-17, my-16), nmod:of(size-14, body-17)]
[case(experience-3, With-1), nmod:poss(experience-3, my-2), nmod:with(sacrificed-15, experience-3), mark(trying-5, of-4), acl(experience-3, trying-5), mark(perfect-8, to-6), cop(perfect-8, be-7), xcomp(trying-5, perfect-8), case(outside-11, on-9), det(outside-11, the-10), nmod:on(perfect-8, outside-11), nsubj(sacrificed-15, I-13), aux(sacrificed-15, had-14), root(ROOT-0, sacrificed-15), dobj(inside-21, who-16), nsubj(inside-21, I-17), cop(inside-21, was-18), case(inside-21, on-19), det(inside-21, the-20), ccomp(sacrificed-15, inside-21)]
[dobj(know-3, What-1), nsubj(know-3, I-2), csubj(is-5, know-3), csubj(areXeach-8, know-3), csubj(perfect-14, know-3), advmod(know-3, now-4), root(ROOT-0, is-5), dep(areXeach-8, we-7), conj:and(is-5, areXeach-8), cc(is-5, and-9), det(one-11, every-10), dep(perfect-14, one-11), case(usXalready-13, of-12), nmod:of(one-11, usXalready-13), conj:and(is-5, perfect-14)]
[compound(Donovan-3, Xby-1), compound(Donovan-3, Elisa-2), root(ROOT-0, Donovan-3), case(Soup-7, from-5), compound(Soup-7, Chicken-6), nmod:from(Donovan-3, Soup-7), case(II-12, for-8), det(II-12, the-9), amod(II-12, Teenage-10), compound(II-12, Soul-11), nmod:for(Soup-7, II-12)]
