[det(Heat-2, The-1), nsubj(On-4, Heat-2), cop(On-4, Is-3), root(ROOT-0, On-4)]
[nsubjpass(estimated-4, It-1), aux(estimated-4, has-2), auxpass(estimated-4, been-3), root(ROOT-0, estimated-4), case(scientists-7, by-5), det(scientists-7, some-6), nmod:by(estimated-4, scientists-7), nsubj(extinct-22, scientists-7), ref(scientists-7, that-8), advmod(extinct-22, up-9), case(third-12, to-10), det(third-12, a-11), nmod:to(up-9, third-12), case(species-15, of-13), det(species-15, all-14), nmod:of(third-12, species-15), case(life-17, of-16), nmod:of(species-15, life-17), case(Earth-19, on-18), nmod:on(life-17, Earth-19), aux(extinct-22, could-20), cop(extinct-22, be-21), acl:relcl(scientists-7, extinct-22), case(2050-24, by-23), nmod:by(extinct-22, 2050-24)]
[case(catastrophe-4, For-1), det(catastrophe-4, this-2), amod(catastrophe-4, potential-3), nmod:for(put-7, catastrophe-4), nsubj(put-7, they-6), root(ROOT-0, put-7), det(blame-9, the-8), dobj(put-7, blame-9), advmod(put-7, squarely-10), case(warming-13, on-11), amod(warming-13, global-12), nmod:on(put-7, warming-13)]
[amod(temperatures-2, Higher-1), nsubj(having-5, temperatures-2), aux(having-5, are-3), advmod(having-5, already-4), root(ROOT-0, having-5), det(effect-8, a-6), amod(effect-8, marked-7), dobj(having-5, effect-8), case(world-12, on-9), det(world-12, the-10), amod(world-12, natural-11), nmod:on(effect-8, world-12)]
[case(areas-3, In-1), amod(areas-3, many-2), nmod:in(flowering-7, areas-3), nsubj(flowering-7, plants-5), aux(flowering-7, are-6), root(ROOT-0, flowering-7), advmod(flowering-7, earlier-8), case(spring-11, in-9), det(spring-11, the-10), nmod:in(earlier-8, spring-11), case(usual-13, than-12), advcl:than(flowering-7, usual-13), cc(flowering-7, and-15), compound(patterns-18, animal-16), compound(patterns-18, breeding-17), nsubjpass(disrupted-21, patterns-18), aux(disrupted-21, have-19), auxpass(disrupted-21, been-20), conj:and(flowering-7, disrupted-21)]
[case(concern-3, Of-1), amod(concern-3, greater-2), nmod:of(are-6, concern-3), case(humans-5, to-4), nmod:to(concern-3, humans-5), root(ROOT-0, are-6), det(waves-9, the-7), compound(waves-9, heat-8), nsubj(are-6, waves-9), cc(waves-9, and-10), det(number-13, the-11), amod(number-13, increasing-12), nsubj(are-6, number-13), conj:and(waves-9, number-13), case(storms-16, of-14), amod(storms-16, devastating-15), nmod:of(number-13, storms-16)]
[case(times-3, At-1), amod(times-3, various-2), nmod:at(died-11, times-3), case(decade-7, over-4), det(decade-7, the-5), amod(decade-7, past-6), nmod:over(times-3, decade-7), nsubj(died-11, people-9), aux(died-11, have-10), root(ROOT-0, died-11), case(temperatures-16, because-12), mwe(because-12, of-13), advmod(high-15, extremely-14), amod(temperatures-16, high-15), nmod:because_of(died-11, temperatures-16), case(Russia-22, in-17), compound(Russia-22, Italy-18), appos(Russia-22, Greece-20), nmod:in(temperatures-16, Russia-22), cc(Russia-22, and-24), amod(countries-26, other-25), nmod:in(temperatures-16, countries-26), conj:and(Russia-22, countries-26)]
[case(years-5, In-1), det(years-5, the-2), amod(years-5, past-3), amod(years-5, few-4), nmod:in(brought-11, years-5), amod(storms-8, terrible-7), nsubj(brought-11, storms-8), aux(brought-11, have-9), advmod(brought-11, also-10), root(ROOT-0, brought-11), dobj(brought-11, destruction-12), case(parts-15, to-13), amod(parts-15, different-14), nmod:to(brought-11, parts-15), case(world-18, of-16), det(world-18, the-17), nmod:of(parts-15, world-18)]
[compound(Katrina-2, Hurricane-1), nsubj(caused-7, Katrina-2), case(instance-5, for-4), nmod:for(caused-7, instance-5), root(ROOT-0, caused-7), amod(damage-9, massive-8), dobj(caused-7, damage-9), cc(damage-9, and-10), dobj(caused-7, misery-11), conj:and(damage-9, misery-11), case(city-14, in-12), det(city-14, the-13), nmod:in(caused-7, city-14), case(Orleans-17, of-15), compound(Orleans-17, New-16), nmod:of(city-14, Orleans-17), case(2005-19, in-18), nmod:in(caused-7, 2005-19), cc(caused-7, and-21), compound(Morakot-23, Typhoon-22), nsubj(brought-24, Morakot-23), conj:and(caused-7, brought-24), amod(loss-26, great-25), dobj(brought-24, loss-26), case(life-28, of-27), nmod:of(loss-26, life-28), case(Taiwan-31, to-29), amod(Taiwan-31, southern-30), nmod:to(brought-24, Taiwan-31), case(2009-33, in-32), nmod:in(brought-24, 2009-33)]
[advmod(worse-2, Whats-1), ccomp(lying-10, worse-2), det(disaster-7, an-4), advmod(bigger-6, even-5), amod(disaster-7, bigger-6), nsubj(lying-10, disaster-7), aux(lying-10, could-8), aux(lying-10, be-9), root(ROOT-0, lying-10), case(wait-12, in-11), nmod:in(lying-10, wait-12), det(possibility-15, the-14), dep(wait-12, possibility-15), case(levels-19, of-16), amod(levels-19, rising-17), compound(levels-19, sea-18), nmod:of(possibility-15, levels-19)]
[det(trend-2, This-1), nsubjpass(thought-7, trend-2), nsubj(result-11, trend-2), case(temperatures-5, towards-3), amod(temperatures-5, higher-4), nmod:towards(trend-2, temperatures-5), auxpass(thought-7, is-6), root(ROOT-0, thought-7), mark(result-11, to-8), cop(result-11, be-9), det(result-11, the-10), xcomp(thought-7, result-11), case(effect-16, of-12), det(effect-16, a-13), amod(effect-16, stronger-14), compound(effect-16, greenhouse-15), nmod:of(result-11, effect-16)]
[det(term-2, This-1), nsubj(refers-3, term-2), root(ROOT-0, refers-3), case(way-6, to-4), det(way-6, the-5), nmod:to(refers-3, way-6), det(Earth-8, the-7), nsubj(retains-9, Earth-8), acl:relcl(way-6, retains-9), dobj(retains-9, heat-10), case(sun-13, from-11), det(sun-13, the-12), nmod:from(retains-9, sun-13)]
[nsubj(part-3, It-1), cop(part-3, is-2), root(ROOT-0, part-3), case(process-7, of-4), det(process-7, a-5), amod(process-7, natural-6), nmod:of(part-3, process-7), nmod:in(help-16, process-7), case(which-9, in-8), ref(process-7, which-9), compound(dioxide-11, carbon-10), nsubj(help-16, dioxide-11), cc(dioxide-11, and-12), amod(gases-15, other-13), compound(gases-15, greenhouse-14), conj:and(dioxide-11, gases-15), nsubj(help-16, gases-15), acl:relcl(process-7, help-16), dep(help-16, trap-17), det(energy-20, the-18), amod(energy-20, suns-19), dobj(trap-17, energy-20)]
[advmod(increased-17, However-1), case(decades-5, in-3), amod(decades-5, recent-4), nmod:in(increased-17, decades-5), det(amount-8, the-7), nsubj(increased-17, amount-8), case(gases-11, of-9), compound(gases-11, greenhouse-10), nmod:of(amount-8, gases-11), case(atmosphere-15, in-12), det(atmosphere-15, the-13), compound(atmosphere-15, Earths-14), nmod:in(gases-11, atmosphere-15), aux(increased-17, has-16), root(ROOT-0, increased-17)]
[nsubj(due-3, This-1), cop(due-3, is-2), root(ROOT-0, due-3), case(activities-6, to-4), amod(activities-6, human-5), nmod:to(due-3, activities-6), case(industry-9, such-7), mwe(such-7, as-8), nmod:such_as(activities-6, industry-9), cc(activities-6, and-10), det(burning-12, the-11), nmod:to(due-3, burning-12), conj:and(activities-6, burning-12), case(fuels-15, of-13), amod(fuels-15, fossil-14), nmod:of(burning-12, fuels-15)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(trapped-8, result-3), amod(energy-6, more-5), nsubjpass(trapped-8, energy-6), auxpass(trapped-8, is-7), root(ROOT-0, trapped-8), case(atmosphere-11, in-9), det(atmosphere-11, the-10), nmod:in(trapped-8, atmosphere-11), xcomp(trapped-8, causing-13), det(planet-15, the-14), dobj(causing-13, planet-15), mark(warm-17, to-16), acl(planet-15, warm-17), compound:prt(warm-17, up-18)]
[det(problem-2, The-1), nsubjpass(made-4, problem-2), auxpass(made-4, is-3), root(ROOT-0, made-4), xcomp(made-4, worse-5), case(deforestation-7, by-6), nmod:by(made-4, deforestation-7), mark(absorb-11, since-9), nsubj(absorb-11, trees-10), advcl(made-4, absorb-11), compound(dioxide-13, carbon-12), dobj(absorb-11, dioxide-13)]
[neg(one-2, No-1), nsubj(certain-5, one-2), aux(certain-5, can-3), cop(certain-5, be-4), root(ROOT-0, certain-5), case(consequences-9, about-6), det(consequences-9, the-7), amod(consequences-9, actual-8), nmod:about(certain-5, consequences-9), case(warming-12, of-10), amod(warming-12, global-11), nmod:of(consequences-9, warming-12)]
[det(scientists-2, Some-1), nsubj(predicted-4, scientists-2), aux(predicted-4, have-3), root(ROOT-0, predicted-4), mark(increase-13, that-5), det(temperature-8, the-6), amod(temperature-8, average-7), nsubj(increase-13, temperature-8), case(Earth-11, of-9), det(Earth-11, the-10), nmod:of(temperature-8, Earth-11), aux(increase-13, could-12), ccomp(predicted-4, increase-13), case(one-15, by-14), nmod:by(increase-13, one-15), case(Celsius-19, to-16), nummod(Celsius-19, six-17), compound(Celsius-19, degrees-18), nmod:to(increase-13, Celsius-19), case(end-22, by-20), det(end-22, the-21), nmod:by(increase-13, end-22), case(century-25, of-23), det(century-25, this-24), nmod:of(end-22, century-25)]
[mark(accurate-7, If-1), det(number-4, the-2), amod(number-4, latter-3), nsubj(accurate-7, number-4), cop(accurate-7, is-5), advmod(accurate-7, more-6), advcl(catastrophic-13, accurate-7), det(outcome-10, the-9), nsubj(catastrophic-13, outcome-10), aux(catastrophic-13, could-11), cop(catastrophic-13, be-12), root(ROOT-0, catastrophic-13)]
[nsubj(result-3, It-1), aux(result-3, could-2), root(ROOT-0, result-3), case(melting-6, in-4), det(melting-6, the-5), nmod:in(result-3, melting-6), case(caps-11, of-7), det(caps-11, the-8), amod(caps-11, polar-9), compound(caps-11, ice-10), nmod:of(melting-6, caps-11), xcomp(result-3, causing-13), dobj(causing-13, rises-14), nsubj(wipe-20, rises-14), case(levels-17, in-15), compound(levels-17, sea-16), nmod:in(rises-14, levels-17), ref(rises-14, that-18), aux(wipe-20, could-19), acl:relcl(rises-14, wipe-20), compound:prt(wipe-20, out-21), amod(cities-24, many-22), amod(cities-24, coastal-23), dobj(wipe-20, cities-24)]
[amod(regions-3, Taiwans-1), amod(regions-3, low-lying-2), nsubj(end-13, regions-3), advmod(live-10, where-5), nsubj(live-10, most-6), case(people-9, of-7), nmod:poss(people-9, its-8), nmod:of(most-6, people-9), acl:relcl(regions-3, live-10), aux(end-13, could-12), root(ROOT-0, end-13), compound:prt(end-13, up-14), case(water-16, under-15), nmod:under(end-13, water-16)]
[neg(experts-3, Not-1), det(experts-3, all-2), nsubj(predicting-5, experts-3), aux(predicting-5, are-4), root(ROOT-0, predicting-5), amod(disaster-7, such-6), dobj(predicting-5, disaster-7), cc(predicting-5, but-9), det(majority-11, the-10), nsubj(accept-12, majority-11), conj:but(predicting-5, accept-12), mark(severe-21, that-13), det(effects-15, the-14), nsubj(severe-21, effects-15), case(change-18, of-16), compound(change-18, climate-17), nmod:of(effects-15, change-18), aux(severe-21, will-19), cop(severe-21, be-20), ccomp(accept-12, severe-21)]
[case(thing-3, For-1), nummod(thing-3, one-2), nmod:for(alter-9, thing-3), compound(change-6, climate-5), nsubj(alter-9, change-6), aux(alter-9, will-7), advmod(alter-9, certainly-8), root(ROOT-0, alter-9), amod(habitats-14, many-10), case(worlds-13, of-11), det(worlds-13, the-12), nmod:of(many-10, worlds-13), dobj(alter-9, habitats-14), cc(habitats-14, and-15), dobj(alter-9, ecosystems-16), conj:and(habitats-14, ecosystems-16)]
[det(places-2, Some-1), nsubj(depend-3, places-2), root(ROOT-0, depend-3), case(balance-7, on-4), det(balance-7, a-5), amod(balance-7, delicate-6), nmod:on(depend-3, balance-7), nsubj(upset-17, balance-7), case(conditions-12, of-8), compound(conditions-12, weather-9), cc(weather-9, and-10), conj:and(weather-9, soil-11), compound(conditions-12, soil-11), nmod:of(balance-7, conditions-12), ref(balance-7, which-13), aux(upset-17, could-14), advmod(upset-17, easily-15), cop(upset-17, be-16), acl:relcl(balance-7, upset-17), xcomp(upset-17, resulting-19), case(threat-23, in-20), det(threat-23, a-21), amod(threat-23, serious-22), nmod:in(resulting-19, threat-23), case(things-27, to-24), amod(things-27, many-25), compound(things-27, living-26), nmod:to(resulting-19, things-27)]
[case(past-3, In-1), det(past-3, the-2), nmod:in(took-7, past-3), compound(change-6, climate-5), nsubj(took-7, change-6), root(ROOT-0, took-7), dobj(took-7, place-8), case(period-12, over-9), det(period-12, a-10), amod(period-12, long-11), nmod:over(took-7, period-12), case(time-14, of-13), nmod:of(period-12, time-14), cc(took-7, and-16), nsubj(able-21, plants-17), nsubj(adapt-24, plants-17), cc(plants-17, and-18), conj:and(plants-17, animals-19), nsubj(able-21, animals-19), nsubj(adapt-24, animals-19), cop(able-21, were-20), conj:and(took-7, able-21), mark(adapt-24, to-22), advmod(adapt-24, slowly-23), xcomp(able-21, adapt-24), case(conditions-28, to-25), det(conditions-28, the-26), amod(conditions-28, new-27), nmod:to(adapt-24, conditions-28)]
[case(years-3, In-1), amod(years-3, recent-2), nmod:in(occurred-8, years-3), amod(weather-6, extreme-5), nsubj(occurred-8, weather-6), aux(occurred-8, has-7), root(ROOT-0, occurred-8), advmod(often-10, so-9), advmod(occurred-8, often-10), mark(encountered-17, that-11), cc:preconj(plants-13, both-12), nsubj(encountered-17, plants-13), cc(plants-13, and-14), conj:and(plants-13, animals-15), nsubj(encountered-17, animals-15), aux(encountered-17, have-16), advcl(often-10, encountered-17), dobj(encountered-17, disasters-18)]
[mark(takes-5, If-1), amod(change-4, future-2), compound(change-4, climate-3), nsubj(takes-5, change-4), advcl(unable-28, takes-5), dobj(takes-5, place-6), advmod(quickly-8, as-7), advmod(takes-5, quickly-8), mark(predicted-13, as-9), det(scientists-11, some-10), nsubj(predicted-13, scientists-11), aux(predicted-13, have-12), advcl(quickly-8, predicted-13), amod(species-16, many-15), nsubj(unable-28, species-16), nsubj(react-30, species-16), nsubj(survive-34, species-16), appos(species-16, both-18), appos(species-16, both-18'), conj:and(both-18, both-18'), case(land-20, on-19), nmod:on(both-18, land-20), cc(both-18, and-21), case(oceans-24, in-22), det(oceans-24, the-23), nmod:in(both-18', oceans-24), aux(unable-28, will-26), cop(unable-28, be-27), root(ROOT-0, unable-28), mark(react-30, to-29), xcomp(unable-28, react-30), advmod(enough-32, quickly-31), advmod(react-30, enough-32), mark(survive-34, to-33), xcomp(react-30, survive-34)]
[compound(beings-2, Human-1), nsubj(suffer-5, beings-2), aux(suffer-5, will-3), advmod(suffer-5, also-4), root(ROOT-0, suffer-5), case(change-8, from-6), compound(change-8, climate-7), nmod:from(suffer-5, change-8), mark(live-12, whether-10), nsubj(live-12, they-11), ccomp(suffer-5, live-12), case(sea-15, near-13), det(sea-15, the-14), nmod:near(live-12, sea-15), cc(live-12, or-16), ccomp(suffer-5, not-17), conj:or(live-12, not-17)]
[nsubj(affect-3, It-1), aux(affect-3, will-2), root(ROOT-0, affect-3), compound(health-5, peoples-4), dobj(affect-3, health-5), cc:preconj(directly-7, both-6), advmod(affect-3, directly-7), cc(directly-7, and-8), advmod(affect-3, indirectly-9), conj:and(directly-7, indirectly-9)]
[nsubj(risk-10, Some-1), case(effects-5, of-2), det(effects-5, the-3), amod(effects-5, direct-4), nmod:of(Some-1, effects-5), aux(risk-10, will-6), cop(risk-10, be-7), det(risk-10, the-8), amod(risk-10, greater-9), root(ROOT-0, risk-10), case(stress-13, of-11), compound(stress-13, heat-12), nmod:of(risk-10, stress-13), cc(risk-10, and-14), amod(problems-17, other-15), amod(problems-17, related-16), conj:and(risk-10, problems-17), nsubj(result-20, problems-17), ref(problems-17, that-18), aux(result-20, can-19), acl:relcl(problems-17, result-20), case(temperatures-23, from-21), amod(temperatures-23, high-22), nmod:from(result-20, temperatures-23), cc(temperatures-23, and-24), amod(humidity-26, excessive-25), nmod:from(result-20, humidity-26), conj:and(temperatures-23, humidity-26)]
[amod(effects-2, Indirect-1), nsubj(have-22, effects-2), case(change-5, of-3), compound(change-5, climate-4), nmod:of(effects-2, change-5), case(pollution-11, such-7), mwe(such-7, as-8), amod(pollution-11, increased-9), compound(pollution-11, air-10), nmod:such_as(effects-2, pollution-11), cc(pollution-11, and-12), nmod:such_as(effects-2, changes-13), conj:and(pollution-11, changes-13), case(supplies-18, in-14), compound(supplies-18, food-15), cc(food-15, and-16), conj:and(food-15, water-17), compound(supplies-18, water-17), nmod:in(changes-13, supplies-18), aux(have-22, will-20), advmod(have-22, also-21), root(ROOT-0, have-22), det(impact-25, a-23), amod(impact-25, severe-24), dobj(have-22, impact-25), case(health-28, on-26), amod(health-28, human-27), nmod:on(impact-25, health-28)]
[compound(countries-2, Poor-1), nsubj(have-5, countries-2), aux(have-5, will-3), neg(have-5, not-4), root(ROOT-0, have-5), det(resources-7, the-6), dobj(have-5, resources-7), mark(prevent-9, to-8), ccomp(have-5, prevent-9), cc(prevent-9, or-10), ccomp(have-5, treat-11), conj:or(prevent-9, treat-11), amod(problems-14, such-12), compound(problems-14, health-13), dobj(prevent-9, problems-14), cc(have-5, and-16), nsubj(means-18, this-17), conj:and(have-5, means-18), mark(children-26, that-19), det(people-23, the-20), advmod(vulnerable-22, most-21), amod(people-23, vulnerable-22), nsubj(children-26, people-23), nsubj(elderly-29, people-23), aux(children-26, will-24), cop(children-26, be-25), ccomp(means-18, children-26), cc(children-26, and-27), det(elderly-29, the-28), ccomp(means-18, elderly-29), conj:and(children-26, elderly-29), case(regions-32, in-30), amod(regions-32, developing-31), nmod:in(elderly-29, regions-32)]
[advmod(done-5, So-1), nsubjpass(done-5, what-2), aux(done-5, can-3), auxpass(done-5, be-4), root(ROOT-0, done-5), case(problem-8, about-6), det(problem-8, the-7), nmod:about(done-5, problem-8)]
[case(level-4, At-1), det(level-4, the-2), amod(level-4, political-3), nmod:at(meetings-10, level-4), expl(meetings-10, there-6), aux(meetings-10, have-7), cop(meetings-10, been-8), amod(meetings-10, international-9), root(ROOT-0, meetings-10), cc(meetings-10, and-11), conj:and(meetings-10, promises-12), acl(meetings-10, made-13), case(governments-16, by-14), amod(governments-16, many-15), nmod:by(made-13, governments-16), mark(reduce-18, to-17), xcomp(made-13, reduce-18), compound(gases-20, greenhouse-19), dobj(reduce-18, gases-20)]
[advmod(yielded-22, However-1), compound(conferences-4, climate-3), nsubj(yielded-22, conferences-4), case(Japan-6, in-5), nmod:in(conferences-4, Japan-6), appos(Japan-6, 1997-8), nmod:in(conferences-4, Denmark-11), conj:and(Japan-6, Denmark-11), appos(Denmark-11, 2009-13), cc(Japan-6, and-16), nmod:in(conferences-4, Mexico-17), conj:and(Japan-6, Mexico-17), appos(Mexico-17, 2010-19), aux(yielded-22, have-21), root(ROOT-0, yielded-22), amod(results-24, mixed-23), dobj(yielded-22, results-24), advmod(is-29, mainly-26), mark(is-29, because-27), expl(is-29, there-28), advcl(yielded-22, is-29), amod(disagreement-31, much-30), nsubj(is-29, disagreement-31), case(measures-35, over-32), det(measures-35, the-33), amod(measures-35, right-34), nmod:over(disagreement-31, measures-35), mark(take-37, to-36), acl(disagreement-31, take-37)]
[advmod(continue-12, Still-1), amod(people-4, prominent-3), nsubj(continue-12, people-4), case(Gore-11, like-5), amod(Gore-11, former-6), compound(Gore-11, U.S.-7), compound(Gore-11, Vice-8), compound(Gore-11, President-9), compound(Gore-11, Al-10), nmod:like(people-4, Gore-11), root(ROOT-0, continue-12), case(campaign-14, to-13), nmod:to(continue-12, campaign-14), advmod(continue-12, vigorously-15), case(action-19, for-16), advmod(effective-18, more-17), amod(action-19, effective-18), nmod:for(continue-12, action-19)]
[case(meantime-3, In-1), det(meantime-3, the-2), nmod:in(is-6, meantime-3), expl(is-6, there-5), root(ROOT-0, is-6), xcomp(is-6, much-7), mark(do-12, that-8), amod(people-10, ordinary-9), nsubj(do-12, people-10), nsubj(fight-14, people-10), aux(do-12, can-11), ccomp(is-6, do-12), mark(fight-14, to-13), xcomp(do-12, fight-14), amod(warming-16, global-15), dobj(fight-14, warming-16)]
[nsubj(try-3, They-1), nsubj(reduce-5, They-1), aux(try-3, can-2), root(ROOT-0, try-3), mark(reduce-5, to-4), xcomp(try-3, reduce-5), nmod:poss(footprint-9, their-6), amod(footprint-9, so-called-7), compound(footprint-9, carbon-8), dobj(reduce-5, footprint-9), mark(consuming-11, by-10), advcl(reduce-5, consuming-11), amod(energy-13, less-12), dobj(consuming-11, energy-13)]
[advmod(student-5, Even-1), det(student-5, a-2), amod(student-5, high-3), compound(student-5, school-4), nsubj(cut-9, student-5), case(you-7, like-6), nmod:like(student-5, you-7), aux(cut-9, can-8), root(ROOT-0, cut-9), compound:prt(cut-9, down-10), case(use-14, on-11), nmod:poss(use-14, your-12), compound(use-14, electricity-13), nmod:on(cut-9, use-14)]
[nsubj(turn-4, You-1), aux(turn-4, can-2), advmod(turn-4, always-3), root(ROOT-0, turn-4), dobj(turn-4, lights-5), cc(lights-5, and-6), dobj(turn-4, appliances-7), conj:and(lights-5, appliances-7), mark(dont-11, off-8), advmod(dont-11, when-9), nsubj(dont-11, you-10), advcl(turn-4, dont-11), xcomp(dont-11, need-12), dobj(need-12, them-13), case(example-16, for-15), nmod:for(need-12, example-16)]
[cc(lead-8, And-1), csubj(lead-8, cycling-2), cc(cycling-2, or-3), conj:or(cycling-2, walking-4), csubj(lead-8, walking-4), case(school-6, to-5), nmod:to(cycling-2, school-6), aux(lead-8, can-7), root(ROOT-0, lead-8), case(reduction-12, to-9), det(reduction-12, a-10), amod(reduction-12, small-11), nmod:to(lead-8, reduction-12), case(consumption-15, in-13), compound(consumption-15, gasoline-14), nmod:in(reduction-12, consumption-15)]
[det(bit-3, Every-1), amod(bit-3, little-2), nsubj(helps-4, bit-3), root(ROOT-0, helps-4)]
