[det(Google-2, The-1), nsubj(Guys-3, Google-2), root(ROOT-0, Guys-3)]
[case(1996-2, In-1), nmod:in(had-10, 1996-2), nummod(students-6, two-4), amod(students-6, graduate-5), nsubj(had-10, students-6), case(University-9, at-7), compound(University-9, Stanford-8), nmod:at(students-6, University-9), root(ROOT-0, had-10), det(dream-13, a-11), amod(dream-13, grand-12), dobj(had-10, dream-13)]
[compound(Page-2, Larry-1), nsubj(wanted-6, Page-2), nsubj(make-8, Page-2), cc(Page-2, and-3), compound(Brin-5, Sergey-4), conj:and(Page-2, Brin-5), nsubj(wanted-6, Brin-5), nsubj(make-8, Brin-5), root(ROOT-0, wanted-6), mark(make-8, to-7), xcomp(wanted-6, make-8), nsubj(available-10, information-9), xcomp(make-8, available-10), case(everybody-12, to-11), nmod:to(available-10, everybody-12)]
[nsubj(started-2, They-1), nsubj(started-13, They-1), root(ROOT-0, started-2), det(project-5, a-3), compound(project-5, research-4), dobj(started-2, project-5), advmod(started-2, together-6), cc(started-2, and-7), nummod(years-10, two-9), nmod:npmod(later-11, years-10), dep(started-2, later-11), conj:and(started-2, started-13), det(company-15, a-14), dobj(started-13, company-15), case(garage-19, in-16), det(garage-19, a-17), compound(garage-19, friends-18), nmod:in(started-13, garage-19)]
[nmod:tmod(billionaires-4, Today-1), nsubj(billionaires-4, they-2), cop(billionaires-4, are-3), root(ROOT-0, billionaires-4), cc(billionaires-4, and-6), det(company-8, that-7), nsubj(Google-10, company-8), cop(Google-10, is-9), conj:and(billionaires-4, Google-10)]
[nsubj(way-6, Google-1), cop(way-6, is-2), det(way-6, a-3), compound(way-6, search-4), compound(way-6, engineXa-5), root(ROOT-0, way-6), mark(searching-8, of-7), acl(way-6, searching-8), case(information-10, for-9), nmod:for(searching-8, information-10), case(Internet-13, on-11), det(Internet-13, the-12), nmod:on(information-10, Internet-13)]
[case(1996-2, In-1), nmod:in(were-5, 1996-2), expl(were-5, there-4), root(ROOT-0, were-5), advmod(were-5, already-6), amod(engines-9, several-7), compound(engines-9, search-8), nsubj(were-5, engines-9), cc(were-5, but-11), nsubj(believed-15, Page-12), cc(Page-12, and-13), conj:and(Page-12, Brin-14), nsubj(believed-15, Brin-14), conj:but(were-5, believed-15), nsubj(had-17, they-16), ccomp(believed-15, had-17), det(technique-20, a-18), amod(technique-20, better-19), dobj(had-17, technique-20), mark(searching-22, for-21), acl(technique-20, searching-22), det(Web-24, the-23), dobj(searching-22, Web-24), dep(were-5, so-26), nsubj(created-28, they-27), parataxis(were-5, created-28), dobj(created-28, Google-29)]
[nsubj(comes-2, Google-1), root(ROOT-0, comes-2), case(googol-6, from-3), det(googol-6, the-4), compound(googol-6, word-5), nmod:from(comes-2, googol-6), nsubj(1-11, googol-6), ref(googol-6, which-8), cop(1-11, is-9), advmod(1-11, a-10), acl:relcl(googol-6, 1-11), case(zeros-14, with-12), nummod(zeros-14, 100-13), nmod:with(1-11, zeros-14), case(it-16, after-15), nmod:after(zeros-14, it-16)]
[nsubj(loved-2, Everybody-1), root(ROOT-0, loved-2), dobj(loved-2, Google-3), mark(fast-7, because-4), nsubj(fast-7, it-5), nsubj(easy-9, it-5), nsubj(use-11, it-5), cop(fast-7, was-6), advcl(loved-2, fast-7), cc(fast-7, and-8), advcl(loved-2, easy-9), conj:and(fast-7, easy-9), mark(use-11, to-10), xcomp(fast-7, use-11)]
[advmod(began-5, More-1), cc(More-1, and-2), conj:and(More-1, more-3), advmod(began-5, more-3), nsubj(began-5, people-4), nsubj(use-7, people-4), root(ROOT-0, began-5), mark(use-7, to-6), xcomp(began-5, use-7), dobj(use-7, it-8), cc(began-5, and-10), det(company-12, the-11), nsubj(grew-13, company-12), conj:and(began-5, grew-13), advmod(grew-13, quickly-14)]
[advmod(using-7, Eventually-1), advmod(many-4, so-3), amod(people-5, many-4), nsubj(using-7, people-5), aux(using-7, were-6), root(ROOT-0, using-7), dobj(using-7, Google-8), mark(added-16, that-9), case(2006-11, in-10), nmod:in(added-16, 2006-11), det(google-14, the-12), amod(google-14, verb-13), nsubjpass(added-16, google-14), auxpass(added-16, was-15), ccomp(using-7, added-16), case(dictionary-19, to-17), det(dictionary-19, the-18), nmod:to(added-16, dictionary-19)]
[nmod:tmod(use-9, Today-1), advmod(two-thirds-5, more-3), mwe(more-3, than-4), nsubj(use-9, two-thirds-5), case(users-8, of-6), compound(users-8, computer-7), nmod:of(two-thirds-5, users-8), root(ROOT-0, use-9), dobj(use-9, Google-10), cc(use-9, and-12), det(engine-16, the-13), compound(engine-16, Google-14), compound(engine-16, search-15), nsubj(receives-17, engine-16), conj:and(use-9, receives-17), advmod(billion-20, about-18), advmod(billion-20, a-19), nummod(requests-22, billion-20), compound(requests-22, search-21), dobj(receives-17, requests-22), det(day-24, a-23), dep(requests-22, day-24)]
[compound(Brin-2, Sergey-1), nsubjpass(born-4, Brin-2), auxpass(born-4, was-3), root(ROOT-0, born-4), case(Russia-6, in-5), nmod:in(born-4, Russia-6), case(August-8, in-7), nmod:in(born-4, August-8), nummod(August-8, 1973-9)]
[nmod:poss(family-2, His-1), nsubj(immigrated-3, family-2), root(ROOT-0, immigrated-3), case(States-7, to-4), det(States-7, the-5), compound(States-7, United-6), nmod:to(immigrated-3, States-7), advmod(six-11, when-8), nsubj(six-11, he-9), cop(six-11, was-10), advcl(immigrated-3, six-11), cc(six-11, and-12), acl(six-11, settled-13), case(Maryland-15, in-14), nmod:in(settled-13, Maryland-15)]
[nsubj(became-2, Brin-1), root(ROOT-0, became-2), xcomp(became-2, interested-3), case(computers-5, in-4), nmod:in(interested-3, computers-5), cc(computers-5, and-6), nmod:in(interested-3, math-7), conj:and(computers-5, math-7), advmod(young-12, when-8), nsubj(young-12, he-9), cop(young-12, was-10), advmod(young-12, very-11), advcl(became-2, young-12), cc(became-2, and-14), nmod:poss(parents-16, his-15), nsubj(encouraged-17, parents-16), conj:and(became-2, encouraged-17), dobj(encouraged-17, him-18)]
[nmod:poss(father-2, His-1), nsubj(professor-6, father-2), cop(professor-6, was-3), det(professor-6, a-4), compound(professor-6, mathematics-5), root(ROOT-0, professor-6), cc(professor-6, and-8), nmod:poss(mother-10, his-9), nsubj(worked-11, mother-10), conj:and(professor-6, worked-11), case(NASA-13, for-12), nmod:for(worked-11, NASA-13)]
[case(school-2, In-1), nmod:in(star-7, school-2), nsubj(star-7, Brin-4), cop(star-7, was-5), det(star-7, a-6), root(ROOT-0, star-7), conj:and(star-7, star-7'), case(club-11, in-8), det(club-11, the-9), compound(club-11, chess-10), nmod:in(star-7, club-11), cc(star-7, and-12), case(team-16, on-13), det(team-16, the-14), compound(team-16, math-15), nmod:on(star-7', team-16), cc(star-7, but-18), nsubj(loved-21, he-19), advmod(loved-21, also-20), conj:and(star-7, loved-21), mark(have-23, to-22), ccomp(loved-21, have-23), dobj(have-23, fun-24), cc(have-23, and-25), mark(play-27, to-26), ccomp(loved-21, play-27), conj:and(have-23, play-27), dobj(play-27, jokes-28), case(people-30, on-29), nmod:on(play-27, people-30)]
[nsubj(received-2, He-1), root(ROOT-0, received-2), det(degree-5, a-3), amod(degree-5, bachelors-4), dobj(received-2, degree-5), case(mathematics-7, in-6), nmod:in(received-2, mathematics-7), cc(mathematics-7, and-8), compound(science-10, computer-9), nmod:in(received-2, science-10), conj:and(mathematics-7, science-10), case(University-13, from-11), det(University-13, the-12), nmod:from(received-2, University-13), case(Maryland-15, of-14), nmod:of(University-13, Maryland-15)]
[nsubj(went-3, He-1), nsubj(earned-7, He-1), advmod(went-3, then-2), root(ROOT-0, went-3), case(Stanford-5, to-4), nmod:to(went-3, Stanford-5), cc(went-3, and-6), conj:and(went-3, earned-7), det(degree-10, a-8), compound(degree-10, masters-9), dobj(earned-7, degree-10)]
[case(there-2, From-1), nmod:from(entered-5, there-2), nsubj(entered-5, he-4), root(ROOT-0, entered-5), compound(Ph.D.-7, Stanfords-6), nsubj(program-9, Ph.D.-7), nummod(program-9, 12-8), xcomp(entered-5, program-9)]
[det(rest-2, The-1), nsubj(history-4, rest-2), cop(history-4, is-3), root(ROOT-0, history-4)]
[compound(Page-2, Larry-1), nsubjpass(born-4, Page-2), auxpass(born-4, was-3), root(ROOT-0, born-4), case(Michigan-6, in-5), nmod:in(born-4, Michigan-6), case(March-8, in-7), nmod:in(born-4, March-8), nummod(March-8, 1973-9)]
[nmod:poss(parents-2, His-1), nsubj(scientists-6, parents-2), cop(scientists-6, were-3), det(scientists-6, both-4), compound(scientists-6, computer-5), root(ROOT-0, scientists-6)]
[case(boy-3, As-1), det(boy-3, a-2), nmod:as(idolized-6, boy-3), nsubj(idolized-6, Page-5), root(ROOT-0, idolized-6), compound(Tesla-8, Nikola-7), dobj(idolized-6, Tesla-8), det(inventor-11, the-10), appos(Tesla-8, inventor-11), case(system-15, of-12), det(system-15, the-13), compound(system-15, AC-14), nmod:of(inventor-11, system-15), case(electricity-17, of-16), nmod:of(system-15, electricity-17)]
[nsubj(says-2, He-1), root(ROOT-0, says-2), nsubj(fell-4, he-3), ccomp(says-2, fell-4), case(love-6, in-5), nmod:in(fell-4, love-6), case(computers-8, with-7), nmod:with(fell-4, computers-8), case(age-10, at-9), nmod:at(computers-8, age-10), nummod(age-10, six-11)]
[nsubj(boy-5, He-1), cop(boy-5, was-2), det(boy-5, a-3), amod(boy-5, brilliant-4), root(ROOT-0, boy-5), cc(boy-5, and-6), cop(teachers-14, was-7), advmod(smarter-9, often-8), advmod(teachers-14, smarter-9), case(smarter-9, than-10), advmod(teachers-14, even-11), nmod:poss(teachers-14, his-12), amod(teachers-14, best-13), conj:and(boy-5, teachers-14)]
[nsubj(knew-2, Everyone-1), root(ROOT-0, knew-2), nsubj(do-5, he-3), aux(do-5, would-4), ccomp(knew-2, do-5), dobj(do-5, something-6), amod(day-9, great-7), nummod(day-9, one-8), nmod:tmod(do-5, day-9)]
[nsubj(got-2, Page-1), root(ROOT-0, got-2), det(degree-5, a-3), amod(degree-5, bachelors-4), dobj(got-2, degree-5), case(engineering-8, in-6), compound(engineering-8, computer-7), nmod:in(got-2, engineering-8), case(University-11, from-9), det(University-11, the-10), nmod:from(got-2, University-11), case(Michigan-13, of-12), nmod:of(University-11, Michigan-13)]
[nsubj(earned-2, He-1), root(ROOT-0, earned-2), det(degree-5, a-3), compound(degree-5, masters-4), dobj(earned-2, degree-5), case(Stanford-7, from-6), nmod:from(earned-2, Stanford-7), mark(entering-9, before-8), advcl(earned-2, entering-9), nmod:poss(program-12, their-10), compound(program-12, Ph.D.-11), dobj(entering-9, program-12)]
[advmod(met-5, When-1), nsubj(met-5, Page-2), cc(Page-2, and-3), conj:and(Page-2, Brin-4), nsubj(met-5, Brin-4), advcl(didnt-8, met-5), nsubj(didnt-8, they-7), root(ROOT-0, didnt-8), case(much-13, like-9), det(much-13, each-10), amod(much-13, other-11), advmod(much-13, very-12), nmod:like(didnt-8, much-13), cc(didnt-8, but-15), advmod(realized-18, soon-16), nsubj(realized-18, they-17), conj:but(didnt-8, realized-18), mark(had-21, that-19), nsubj(had-21, they-20), ccomp(realized-18, had-21), det(interest-23, an-22), dobj(had-21, interest-23), mark(commonXmaking-25, in-24), acl(interest-23, commonXmaking-25), det(engine-29, a-26), amod(engine-29, better-27), compound(engine-29, search-28), dobj(commonXmaking-25, engine-29)]
[case(boys-5, Without-1), det(boys-5, these-2), nummod(boys-5, two-3), compound(boys-5, wonder-4), nmod:without(Google-11, boys-5), expl(Google-11, there-7), aux(Google-11, would-8), cop(Google-11, be-9), neg(Google-11, no-10), root(ROOT-0, Google-11)]
[det(success-2, The-1), nsubj(comes-8, success-2), case(Google-4, of-3), nmod:of(success-2, Google-4), advmod(comes-8, however-6), root(ROOT-0, comes-8), advmod(comes-8, mostly-9), case(culture-14, from-10), nmod:poss(culture-14, its-11), amod(culture-14, special-12), amod(culture-14, corporate-13), nmod:from(comes-8, culture-14)]
[nsubj(want-5, Page-1), cc(Page-1, and-2), compound(didnt-4, Brin-3), conj:and(Page-1, didnt-4), nsubj(want-5, didnt-4), root(ROOT-0, want-5), nmod:poss(company-7, their-6), dobj(want-5, company-7), mark(corporations-13, to-8), cop(corporations-13, be-9), case(corporations-13, like-10), amod(corporations-13, other-11), amod(corporations-13, big-12), acl:like(company-7, corporations-13)]
[nmod:poss(motto-2, Their-1), nsubj(was-3, motto-2), root(ROOT-0, was-3), nsubj(evil-6, Dont-4), cop(evil-6, be-5), ccomp(was-3, evil-6)]
[nsubj(didnt-2, They-1), root(ROOT-0, didnt-2), xcomp(didnt-2, want-3), det(company-5, the-4), dobj(want-3, company-5), mark(hurt-7, to-6), acl(company-5, hurt-7), dobj(hurt-7, people-8), cc(people-8, or-9), det(planet-11, the-10), dobj(hurt-7, planet-11), conj:or(people-8, planet-11), case(way-14, in-12), det(way-14, any-13), nmod:in(hurt-7, way-14)]
[case(example-2, For-1), nmod:for(uses-6, example-2), det(company-5, the-4), nsubj(uses-6, company-5), root(ROOT-0, uses-6), amod(energy-8, solar-7), dobj(uses-6, energy-8)]
[advmod(one-third-2, About-1), nsubjpass(produced-9, one-third-2), case(electricity-5, of-3), det(electricity-5, the-4), nmod:of(one-third-2, electricity-5), nsubj(need-7, they-6), acl:relcl(electricity-5, need-7), auxpass(produced-9, is-8), root(ROOT-0, produced-9), case(panels-12, by-10), amod(panels-12, solar-11), nmod:by(produced-9, panels-12), acl(panels-12, installed-13), case(roofs-16, on-14), det(roofs-16, the-15), nmod:on(installed-13, roofs-16), case(buildings-19, of-17), det(buildings-19, the-18), nmod:of(roofs-16, buildings-19)]
[nsubj(try-3, They-1), nsubj(create-5, They-1), advmod(try-3, also-2), root(ROOT-0, try-3), mark(create-5, to-4), xcomp(try-3, create-5), det(atmosphere-10, a-6), amod(atmosphere-10, fun-7), cc(fun-7, and-8), conj:and(fun-7, enjoyable-9), amod(atmosphere-10, enjoyable-9), dobj(create-5, atmosphere-10), case(company-13, at-11), det(company-13, the-12), nmod:at(atmosphere-10, company-13)]
[det(lobby-3, The-1), amod(lobby-3, main-2), nsubjpass(decorated-8, lobby-3), case(headquarters-6, of-4), compound(headquarters-6, Googles-5), nmod:of(lobby-3, headquarters-6), auxpass(decorated-8, is-7), root(ROOT-0, decorated-8), case(piano-11, with-9), det(piano-11, a-10), nmod:with(decorated-8, piano-11), cc(piano-11, and-12), amod(lamps-14, colorful-13), nmod:with(decorated-8, lamps-14), conj:and(piano-11, lamps-14), case(1960s-17, from-15), det(1960s-17, the-16), nmod:from(decorated-8, 1960s-17)]
[det(hallways-2, The-1), nsubj(full-4, hallways-2), cop(full-4, are-3), root(ROOT-0, full-4), case(toys-6, of-5), nmod:of(full-4, toys-6), cc(toys-6, and-7), compound(equipment-9, sports-8), nmod:of(full-4, equipment-9), conj:and(toys-6, equipment-9), case(balls-14, such-11), mwe(such-11, as-12), compound(balls-14, exercise-13), nmod:such_as(full-4, balls-14), cc(balls-14, and-15), nmod:such_as(full-4, bicycles-16), conj:and(balls-14, bicycles-16)]
[cc(use-7, And-1), nsubj(use-7, all-2), case(employees-5, of-3), det(employees-5, the-4), nmod:of(all-2, employees-5), aux(use-7, can-6), root(ROOT-0, use-7), det(facilities-11, the-8), amod(facilities-11, companys-9), amod(facilities-11, recreational-10), dobj(use-7, facilities-11)]
[nsubj(include-2, These-1), root(ROOT-0, include-2), compound(rooms-4, exercise-3), dobj(include-2, rooms-4), amod(games-7, video-6), dobj(include-2, games-7), conj:and(rooms-4, games-7), cc(rooms-4, and-9), det(rink-12, a-10), compound(rink-12, roller-11), dobj(include-2, rink-12), conj:and(rooms-4, rink-12)]
[root(ROOT-0, Theres-1), advmod(table-5, also-2), det(table-5, a-3), compound(table-5, pool-4), dep(Theres-1, table-5), compound(Ping-Pong-9, Foosball-7), appos(table-5, Ping-Pong-9), cc(table-5, and-11), det(piano-15, a-12), amod(piano-15, baby-13), amod(piano-15, grand-14), dep(Theres-1, piano-15), conj:and(table-5, piano-15)]
[det(company-2, The-1), nsubj(gives-4, company-2), advmod(gives-4, even-3), root(ROOT-0, gives-4), nmod:poss(employees-6, its-5), dep(gives-4, employees-6), amod(snacks-8, free-7), dobj(gives-4, snacks-8), cc(snacks-8, and-9), dobj(gives-4, cereals-10), conj:and(snacks-8, cereals-10), cc(cereals-10, as-11), mwe(as-11, well-12), mwe(as-11, as-13), conj:and(snacks-8, juices-14), conj:and(cereals-10, juices-14), dobj(gives-4, sodas-16), conj:and(snacks-8, sodas-16), cc(snacks-8, and-18), dobj(gives-4, coffee-19), conj:and(snacks-8, coffee-19)]
[nsubj(believed-5, Page-1), cc(Page-1, and-2), conj:and(Page-1, Brin-3), nsubj(believed-5, Brin-3), neg(believed-5, never-4), root(ROOT-0, believed-5), mark(creating-7, in-6), advcl(believed-5, creating-7), det(atmosphere-12, a-8), amod(atmosphere-12, strict-9), cc(strict-9, and-10), conj:and(strict-9, formal-11), amod(atmosphere-12, formal-11), dobj(creating-7, atmosphere-12)]
[mark(visited-3, If-1), nsubj(visited-3, you-2), advcl(see-8, visited-3), dobj(visited-3, Googleplex-4), nsubj(see-8, you-6), aux(see-8, would-7), root(ROOT-0, see-8), dobj(see-8, employees-9), dep(see-8, playing-10), dobj(playing-10, games-11), cc(playing-10, and-12), dep(see-8, having-13), conj:and(playing-10, having-13), dobj(having-13, fun-14)]
[case(course-2, Of-1), nmod:of(do-6, course-2), nsubj(do-6, they-4), advmod(do-6, also-5), root(ROOT-0, do-6), dobj(do-6, work-7)]
[cc(encouraged-11, But-1), mark(promote-3, to-2), advcl(encouraged-11, promote-3), amod(thinking-5, creative-4), dobj(promote-3, thinking-5), det(engineers-9, all-7), compound(engineers-9, Google-8), nsubjpass(encouraged-11, engineers-9), nsubj(spend-13, engineers-9), auxpass(encouraged-11, are-10), root(ROOT-0, encouraged-11), mark(spend-13, to-12), xcomp(encouraged-11, spend-13), nummod(day-15, one-14), dobj(spend-13, day-15), det(week-17, a-16), nmod:tmod(spend-13, week-17), case(project-20, on-18), det(project-20, any-19), nmod:on(spend-13, project-20), det(interests-22, project-20), ref(project-20, that-21), dep(them-23, interests-22), acl:relcl(project-20, them-23)]
[nsubj(worked-4, This-1), aux(worked-4, has-2), advmod(worked-4, actually-3), root(ROOT-0, worked-4), compound:prt(worked-4, out-5), advmod(well-7, very-6), advmod(worked-4, well-7), case(company-10, for-8), det(company-10, the-9), nmod:for(worked-4, company-10)]
[nsubj(created-3, Engineers-1), aux(created-3, have-2), root(ROOT-0, created-3), amod(services-7, several-4), amod(services-7, new-5), compound(services-7, Google-6), dobj(created-3, services-7), case(periods-10, during-8), det(periods-10, these-9), nmod:during(created-3, periods-10)]
[nsubj(has-3, Google-1), advmod(has-3, also-2), root(ROOT-0, has-3), det(tradition-5, a-4), dobj(has-3, tradition-5), mark(playing-7, of-6), acl(tradition-5, playing-7), compound(jokes-10, April-8), compound(jokes-10, Fools-9), dobj(playing-7, jokes-10)]
[case(2002-2, In-1), nmod:in(claimed-5, 2002-2), nsubj(claimed-5, they-4), root(ROOT-0, claimed-5), mark(secret-10, that-6), nsubj(secret-10, pigeons-7), cop(secret-10, were-8), det(secret-10, the-9), ccomp(claimed-5, secret-10), case(engine-15, behind-11), nmod:poss(engine-15, their-12), amod(engine-15, successful-13), compound(engine-15, search-14), nmod:behind(secret-10, engine-15)]
[case(2004-2, In-1), nmod:in(put-5, 2004-2), nsubj(put-5, they-4), root(ROOT-0, put-5), compound:prt(put-5, up-6), compound(Lunar-8, Google-7), dobj(put-5, Lunar-8), nsubj(advertised-11, Lunar-8), ref(Lunar-8, which-10), acl:relcl(Lunar-8, advertised-11), dobj(advertised-11, jobs-12), case(moon-15, on-13), det(moon-15, the-14), nmod:on(advertised-11, moon-15)]
[case(2005-2, In-1), nmod:in(advertised-5, 2005-2), nsubj(advertised-5, they-4), root(ROOT-0, advertised-5), det(drink-8, a-6), amod(drink-8, new-7), nsubj(called-9, drink-8), ccomp(advertised-5, called-9), compound(Gulp-11, Google-10), dobj(called-9, Gulp-11), nsubjpass(supposed-14, Gulp-11), nsubj(improve-16, Gulp-11), ref(Gulp-11, that-12), auxpass(supposed-14, was-13), acl:relcl(Gulp-11, supposed-14), mark(improve-16, to-15), xcomp(supposed-14, improve-16), det(brain-18, the-17), dobj(improve-16, brain-18)]
[det(year-2, Every-1), nmod:tmod(is-4, year-2), expl(is-4, there-3), root(ROOT-0, is-4), det(joke-8, a-5), amod(joke-8, clever-6), amod(joke-8, new-7), nsubj(is-4, joke-8)]
[nummod(year-2, One-1), nmod:tmod(brought-11, year-2), case(first-6, around-4), det(first-6, the-5), nmod:around(brought-11, first-6), case(April-8, of-7), nmod:of(first-6, April-8), nsubj(brought-11, they-10), root(ROOT-0, brought-11), compound:prt(brought-11, out-12), det(service-16, a-13), amod(service-16, new-14), amod(service-16, e-mail-15), dobj(brought-11, service-16), acl(service-16, called-17), dobj(called-17, Gmail-18)]
[nsubj(thought-2, Everyone-1), root(ROOT-0, thought-2), nsubj(joke-6, it-3), cop(joke-6, was-4), det(joke-6, a-5), ccomp(thought-2, joke-6)]
[det(success-2, The-1), nsubj(joke-10, success-2), case(Google-4, of-3), nmod:of(success-2, Google-4), cc(Google-4, and-5), nmod:poss(founders-7, its-6), nmod:of(success-2, founders-7), conj:and(Google-4, founders-7), cop(joke-10, is-8), neg(joke-10, no-9), root(ROOT-0, joke-10), advmod(joke-10, however-12)]
[nsubj(continues-2, Google-1), nsubj(grow-4, Google-1), nsubj(bought-7, Google-1), root(ROOT-0, continues-2), mark(grow-4, to-3), xcomp(continues-2, grow-4), cc(continues-2, and-5), aux(bought-7, has-6), conj:and(continues-2, bought-7), amod(companies-10, several-8), amod(companies-10, smaller-9), dobj(bought-7, companies-10)]
[nsubj(continues-2, It-1), nsubj(improve-4, It-1), root(ROOT-0, continues-2), mark(improve-4, to-3), xcomp(continues-2, improve-4), case(products-7, on-5), nmod:poss(products-7, its-6), nmod:on(improve-4, products-7), cc(products-7, and-8), nmod:on(improve-4, services-9), conj:and(products-7, services-9), cc(continues-2, and-11), nsubj(created-14, it-12), aux(created-14, has-13), conj:and(continues-2, created-14), amod(ones-17, many-15), amod(ones-17, new-16), dobj(created-14, ones-17), case(News-22, such-19), mwe(such-19, as-20), compound(News-22, Google-21), nmod:such_as(ones-17, News-22), compound(Earth-25, Google-24), nmod:such_as(ones-17, Earth-25), conj:and(News-22, Earth-25), compound(Maps-28, Google-27), nmod:such_as(ones-17, Maps-28), conj:and(News-22, Maps-28), cc(News-22, and-30), compound(Video-32, Google-31), nmod:such_as(ones-17, Video-32), conj:and(News-22, Video-32)]
[case(2007-2, In-1), nmod:in(bought-5, 2007-2), nsubj(bought-5, Google-4), root(ROOT-0, bought-5), det(site-9, the-6), amod(site-9, online-7), compound(site-9, video-8), iobj(bought-5, site-9), dobj(bought-5, YouTube-10)]
[nsubj(men-9, Page-1), cc(Page-1, and-2), conj:and(Page-1, Brin-3), nsubj(men-9, Brin-3), cop(men-9, are-4), advmod(men-9, now-5), case(men-9, among-6), det(men-9, the-7), amod(men-9, richest-8), root(ROOT-0, men-9), case(world-12, in-10), det(world-12, the-11), nmod:in(men-9, world-12)]
[advmod(catch-6, Nevertheless-1), nsubj(catch-6, you-3), aux(catch-6, can-4), advmod(catch-6, still-5), root(ROOT-0, catch-6), nsubj(going-8, Page-7), nsubj(work-10, Page-7), nsubj(snapping-16, Page-7), ccomp(catch-6, going-8), mark(work-10, to-9), xcomp(going-8, work-10), case(skates-14, on-11), nmod:poss(skates-14, his-12), amod(skates-14, in-line-13), nmod:on(work-10, skates-14), cc(going-8, or-15), ccomp(catch-6, snapping-16), conj:or(going-8, snapping-16), compound:prt(snapping-16, together-17), det(robot-19, a-18), dobj(snapping-16, robot-19), case(bricks-23, with-20), nmod:poss(bricks-23, his-21), compound(bricks-23, Lego-22), nmod:with(robot-19, bricks-23)]
[cc(see-5, And-1), nsubj(see-5, you-2), aux(see-5, can-3), advmod(see-5, still-4), root(ROOT-0, see-5), dobj(see-5, Brin-6), case(look-10, with-7), det(look-10, a-8), amod(look-10, mischievous-9), nmod:with(Brin-6, look-10), case(eyes-13, in-11), nmod:poss(eyes-13, his-12), nmod:in(see-5, eyes-13), advcl(see-5, thinking-15), compound:prt(thinking-15, up-16), det(trick-20, a-17), amod(trick-20, clever-18), amod(trick-20, new-19), dobj(thinking-15, trick-20)]
