[advmod(More-2, Much-1), root(ROOT-0, More-2), case(Telephone-6, Than-3), advmod(Telephone-6, Just-4), det(Telephone-6, a-5), nmod:than(More-2, Telephone-6)]
[det(arrival-2, The-1), nsubj(changed-11, arrival-2), case(telephone-5, of-3), det(telephone-5, the-4), nmod:of(arrival-2, telephone-5), case(century-10, in-6), det(century-10, the-7), amod(century-10, late-8), compound(century-10, nineteenth-9), nmod:in(telephone-5, century-10), root(ROOT-0, changed-11), amod(communication-13, long-distance-12), dobj(changed-11, communication-13), advmod(changed-11, forever-14)]
[nmod:poss(successor-2, Its-1), nsubj(had-8, successor-2), det(cellphone-5, the-4), appos(successor-2, cellphone-5), aux(had-8, has-7), root(ROOT-0, had-8), det(impact-12, an-9), advmod(greater-11, even-10), amod(impact-12, greater-11), dobj(had-8, impact-12), case(world-15, on-13), det(world-15, the-14), nmod:on(impact-12, world-15), case(decades-20, in-16), det(decades-20, the-17), amod(decades-20, last-18), nummod(decades-20, two-19), nmod:in(world-15, decades-20)]
[nsubj(part-7, It-1), cop(part-7, is-2), advmod(part-7, now-3), case(part-7, as-4), advmod(part-7, much-5), det(part-7, a-6), root(ROOT-0, part-7), case(life-10, of-8), amod(life-10, modern-9), nmod:of(part-7, life-10), case(TV-13, as-11), det(TV-13, the-12), nmod:as(life-10, TV-13), cc(TV-13, and-14), det(car-16, the-15), nmod:as(life-10, car-16), conj:and(TV-13, car-16), cc(part-7, and-18), nsubj(imagine-22, we-19), aux(imagine-22, can-20), advmod(imagine-22, barely-21), conj:and(part-7, imagine-22), dobj(imagine-22, life-23), case(it-25, without-24), nmod:without(imagine-22, it-25)]
[nmod:poss(advantages-2, Its-1), nsubj(obvious-4, advantages-2), cop(obvious-4, are-3), root(ROOT-0, obvious-4)]
[mark(providing-2, By-1), advcl(increased-16, providing-2), amod(contact-4, instant-3), dobj(providing-2, contact-4), case(place-8, from-5), advmod(place-8, almost-6), det(place-8, any-7), nmod:from(providing-2, place-8), case(time-11, at-9), det(time-11, any-10), nmod:at(place-8, time-11), nsubj(increased-16, cellphones-13), aux(increased-16, have-14), advmod(increased-16, greatly-15), root(ROOT-0, increased-16), amod(convenience-18, day-to-day-17), dobj(increased-16, convenience-18)]
[advmod(importantly-2, More-1), advmod(help-5, importantly-2), nsubj(help-5, they-4), root(ROOT-0, help-5), xcomp(help-5, save-6), dobj(save-6, lives-7), dep(save-6, making-9), compound(services-11, emergency-10), nsubj(accessible-13, services-11), advmod(accessible-13, more-12), xcomp(making-9, accessible-13), cc(making-9, and-14), advmod(playing-16, often-15), dep(save-6, playing-16), conj:and(making-9, playing-16), det(role-19, a-17), amod(role-19, key-18), dobj(playing-16, role-19), case(operations-22, in-20), amod(operations-22, search-and-rescue-21), nmod:in(role-19, operations-22)]
[nsubjpass(traced-4, They-1), aux(traced-4, can-2), auxpass(traced-4, be-3), root(ROOT-0, traced-4), advmod(traced-4, geographically-5), xcomp(traced-4, using-6), compound(tools-8, navigation-7), dobj(using-6, tools-8), cc(tools-8, and-9), dobj(using-6, GPS-10), conj:and(tools-8, GPS-10), cc(traced-4, and-12), amod(people-15, many-13), amod(people-15, missing-14), nsubjpass(found-18, people-15), aux(found-18, have-16), auxpass(found-18, been-17), conj:and(traced-4, found-18), xcomp(found-18, due-19), case(cellphones-22, to-20), nmod:poss(cellphones-22, their-21), nmod:to(due-19, cellphones-22)]
[mark(using-5, If-1), nsubj(using-5, you-2), aux(using-5, have-3), aux(using-5, been-4), advcl(appreciate-14, using-5), dobj(using-5, cellphones-6), case(years-10, for-7), det(years-10, a-8), amod(years-10, few-9), nmod:for(cellphones-6, years-10), nsubj(appreciate-14, you-12), aux(appreciate-14, will-13), root(ROOT-0, appreciate-14), advmod(far-16, how-15), advmod(come-18, far-16), nsubj(come-18, theyve-17), ccomp(appreciate-14, come-18), case(time-22, in-19), det(time-22, a-20), amod(time-22, short-21), nmod:in(come-18, time-22)]
[nsubj(take-4, You-1), nsubj(send-6, You-1), nsubj(send-16, You-1), nsubj(download-20, You-1), nsubj(do-25, You-1), aux(take-4, can-2), advmod(take-4, already-3), root(ROOT-0, take-4), cc(take-4, and-5), conj:and(take-4, send-6), dobj(take-4, pictures-7), cc(pictures-7, and-8), dobj(take-4, videos-9), conj:and(pictures-7, videos-9), case(one-11, with-10), nmod:with(take-4, one-11), cc(take-4, as-13), mwe(as-13, well-14), mwe(as-13, as-15), conj:and(take-4, send-16), compound(messages-18, text-17), dobj(send-16, messages-18), conj:and(take-4, download-20), dobj(download-20, ringtones-21), cc(take-4, and-23), advmod(do-25, even-24), conj:and(take-4, do-25), det(surfing-28, some-26), compound(surfing-28, Web-27), dobj(do-25, surfing-28)]
[case(time-4, At-1), det(time-4, the-2), amod(time-4, same-3), nmod:at(gotten-8, time-4), nsubj(gotten-8, they-6), aux(gotten-8, have-7), root(ROOT-0, gotten-8), xcomp(gotten-8, smaller-9), xcomp(gotten-8, slimmer-11), conj:and(smaller-9, slimmer-11), cc(smaller-9, and-13), xcomp(gotten-8, lighter-14), conj:and(smaller-9, lighter-14)]
[compound(iPhone-2, Apples-1), nsubj(pioneer-13, iPhone-2), nsubj(has-18, iPhone-2), advmod(generation-8, now-4), case(generation-8, into-5), nmod:poss(generation-8, its-6), amod(generation-8, fourth-7), acl:relcl(iPhone-2, generation-8), aux(pioneer-13, has-10), cop(pioneer-13, been-11), det(pioneer-13, a-12), root(ROOT-0, pioneer-13), case(smartphones-15, among-14), nmod:among(pioneer-13, smartphones-15), cc(pioneer-13, and-16), advmod(has-18, now-17), conj:and(pioneer-13, has-18), advmod(350, 000-20, over-19), nummod(applications-21, 350, 000-20), dobj(has-18, applications-21), cc(applications-21, or-23), dobj(has-18, apps-24), conj:or(applications-21, apps-24), amod(applications-21, available-26), case(download-28, for-27), nmod:for(available-26, download-28)]
[compound(corporation-3, Taiwans-1), compound(corporation-3, HTC-2), nsubj(produced-5, corporation-3), aux(produced-5, has-4), root(ROOT-0, produced-5), dobj(produced-5, smartphones-6), acl(smartphones-6, based-7), acl(smartphones-6, based-7'), conj:and(based-7, based-7'), case(system-12, on-8), det(system-12, the-9), compound(system-12, Windows-10), compound(system-12, operating-11), nmod:on(based-7, system-12), cc(based-7, as-14), mwe(as-14, well-15), mwe(as-14, as-16), case(Android-19, for-17), compound(Android-19, Googles-18), nmod:for(based-7', Android-19)]
[det(level-2, The-1), nsubj(those-15, level-2), case(sophistication-4, of-3), nmod:of(level-2, sophistication-4), cc(sophistication-4, and-5), nmod:of(level-2, functions-6), conj:and(sophistication-4, functions-6), case(devices-10, of-7), det(devices-10, these-8), amod(devices-10, handheld-9), nmod:of(level-2, devices-10), cop(those-15, are-11), advmod(those-15, now-12), case(those-15, close-13), mwe(close-13, to-14), root(ROOT-0, those-15), case(PC-18, of-16), det(PC-18, a-17), nmod:of(those-15, PC-18)]
[cc(set-7, And-1), det(cellphones-3, the-2), nsubjpass(set-7, cellphones-3), nsubj(capable-10, cellphones-3), nsubj(looking-18, cellphones-3), case(tomorrow-5, of-4), nmod:of(cellphones-3, tomorrow-5), auxpass(set-7, are-6), root(ROOT-0, set-7), mark(capable-10, to-8), cop(capable-10, be-9), xcomp(set-7, capable-10), case(more-13, of-11), advmod(more-13, even-12), dep(capable-10, more-13), cc(capable-10, as-15), mwe(as-15, well-16), mwe(as-15, as-17), xcomp(set-7, looking-18), conj:and(capable-10, looking-18), case(youve-21, like-19), compound(youve-21, nothing-20), nmod:like(looking-18, youve-21), acl(youve-21, seen-22), advmod(seen-22, before-23)]
[case(long-2, Before-1), advmod(able-7, long-2), nsubj(able-7, you-4), nsubj(buy-9, you-4), aux(able-7, may-5), cop(able-7, be-6), root(ROOT-0, able-7), mark(buy-9, to-8), xcomp(able-7, buy-9), det(device-12, a-10), compound(device-12, communications-11), dobj(buy-9, device-12), nsubj(thin-16, device-12), nsubjpass(worn-25, device-12), ref(device-12, that-13), cop(thin-16, is-14), advmod(thin-16, as-15), acl:relcl(device-12, thin-16), case(sheet-19, as-17), det(sheet-19, a-18), nmod:as(thin-16, sheet-19), case(paper-21, of-20), nmod:of(sheet-19, paper-21), cc(thin-16, and-22), aux(worn-25, can-23), auxpass(worn-25, be-24), acl:relcl(device-12, worn-25), conj:and(thin-16, worn-25), case(wrist-28, on-26), det(wrist-28, the-27), nmod:on(worn-25, wrist-28)]
[case(fact-2, In-1), nmod:in(is-5, fact-2), expl(is-5, there-4), root(ROOT-0, is-5), advmod(is-5, already-6), det(display-10, a-7), amod(display-10, flexible-8), amod(display-10, touch-screen-9), nsubj(is-5, display-10), acl(display-10, called-11), dobj(called-11, ClearPad-12)]
[nsubjpass(wrapped-4, It-1), nsubjpass(unwrapped-12, It-1), nsubj(view-14, It-1), aux(wrapped-4, can-2), auxpass(wrapped-4, be-3), root(ROOT-0, wrapped-4), case(cellphone-7, around-5), det(cellphone-7, a-6), nmod:around(wrapped-4, cellphone-7), case(paper-9, like-8), nmod:like(cellphone-7, paper-9), cc(wrapped-4, and-11), conj:and(wrapped-4, unwrapped-12), mark(view-14, to-13), xcomp(unwrapped-12, view-14), dobj(view-14, images-15), case(screen-19, on-16), det(screen-19, a-17), amod(screen-19, larger-18), nmod:on(view-14, screen-19)]
[det(drawback-3, The-1), amod(drawback-3, biggest-2), nsubj(screen-16, drawback-3), mark(looking-5, to-4), acl(drawback-3, looking-5), case(images-7, at-6), nmod:at(looking-5, images-7), case(cellphone-10, on-8), det(cellphone-10, a-9), nmod:on(images-7, cellphone-10), aux(screen-16, has-11), advmod(screen-16, always-12), cop(screen-16, been-13), det(screen-16, the-14), amod(screen-16, tiny-15), root(ROOT-0, screen-16)]
[cc(coming-5, But-1), det(time-3, the-2), nsubj(coming-5, time-3), aux(coming-5, is-4), root(ROOT-0, coming-5), advmod(work-9, when-6), nsubj(work-9, cellphones-7), aux(work-9, will-8), advcl(coming-5, work-9), case(projectors-11, as-10), nmod:as(work-9, projectors-11)]
[det(company-2, A-1), nsubj(called-3, company-2), root(ROOT-0, called-3), nsubj(developing-6, MicroVision-4), aux(developing-6, is-5), ccomp(called-3, developing-6), nummod(device-9, one-7), amod(device-9, such-8), dobj(developing-6, device-9)]
[nsubj(able-4, You-1), nsubj(point-6, You-1), nsubj(watch-14, You-1), aux(able-4, will-2), cop(able-4, be-3), root(ROOT-0, able-4), mark(point-6, to-5), xcomp(able-4, point-6), nmod:poss(phone-8, your-7), dobj(point-6, phone-8), case(wall-12, at-9), det(wall-12, a-10), amod(wall-12, white-11), nmod:at(point-6, wall-12), cc(point-6, and-13), xcomp(able-4, watch-14), conj:and(point-6, watch-14), det(movie-16, a-15), dobj(watch-14, movie-16), advmod(as-18, almost-17), advmod(watch-14, as-18), mark(theater-24, if-19), nsubj(theater-24, you-20), cop(theater-24, were-21), case(theater-24, at-22), det(theater-24, a-23), advcl:at(as-18, theater-24)]
[amod(developments-3, Other-1), amod(developments-3, potential-2), nsubj(include-4, developments-3), root(ROOT-0, include-4), dobj(include-4, cellphones-5), nsubjpass(used-9, cellphones-5), ref(cellphones-5, that-6), aux(used-9, can-7), auxpass(used-9, be-8), acl:relcl(cellphones-5, used-9), case(control-12, for-10), amod(control-12, remote-11), nmod:for(used-9, control-12)]
[root(ROOT-0, Imagine-1), cop(able-3, being-2), xcomp(Imagine-1, able-3), mark(turn-5, to-4), xcomp(able-3, turn-5), case(conditioning-9, on-6), det(conditioning-9, the-7), compound(conditioning-9, air-8), nmod:on(turn-5, conditioning-9), mark(home-16, while-10), nsubj(home-16, you-11), cop(home-16, are-12), case(home-16, on-13), nmod:poss(home-16, your-14), compound(home-16, way-15), advcl:on(Imagine-1, home-16), cc(home-16, so-18), mark(arrive-22, that-19), nsubj(arrive-22, you-20), aux(arrive-22, can-21), advcl:on(Imagine-1, arrive-22), conj:so(home-16, arrive-22), case(house-25, at-23), det(house-25, a-24), nmod:at(arrive-22, house-25), nsubj(cool-29, house-25), nsubj(comfortable-31, house-25), ref(house-25, that-26), cop(cool-29, is-27), advmod(cool-29, already-28), acl:relcl(house-25, cool-29), cc(cool-29, and-30), acl:relcl(house-25, comfortable-31), conj:and(cool-29, comfortable-31)]
[cc(wouldnt-2, And-1), root(ROOT-0, wouldnt-2), nsubj(great-5, it-3), nsubj(have-7, it-3), cop(great-5, be-4), ccomp(wouldnt-2, great-5), mark(have-7, to-6), xcomp(great-5, have-7), det(function-11, a-8), amod(function-11, video-9), compound(function-11, chat-10), dobj(have-7, function-11), det(cellphone-14, a-13), dobj(have-7, cellphone-14), conj:or(function-11, cellphone-14), nsubjpass(used-18, cellphone-14), ref(cellphone-14, that-15), aux(used-18, can-16), auxpass(used-18, be-17), acl:relcl(cellphone-14, used-18), case(card-22, as-19), det(card-22, a-20), compound(card-22, credit-21), nmod:as(used-18, card-22), cc(function-11, or-23), nsubj(store-26, that-24), aux(store-26, can-25), dobj(have-7, store-26), conj:or(function-11, store-26), dobj(store-26, files-27), cc(files-27, and-28), dobj(store-26, documents-29), conj:and(files-27, documents-29), case(computer-32, like-30), det(computer-32, a-31), nmod:like(store-26, computer-32), cc(function-11, or-34), advmod(console-40, even-35), det(console-40, an-36), amod(console-40, always-connected-37), amod(console-40, video-38), compound(console-40, game-39), dobj(have-7, console-40), conj:or(function-11, console-40)]
[det(possibilities-2, The-1), nsubj(seem-3, possibilities-2), root(ROOT-0, seem-3), xcomp(seem-3, unlimited-4)]
[advmod(soon-2, Pretty-1), advmod(inaccurate-7, soon-2), nsubj(inaccurate-7, it-4), nsubj(call-9, it-4), aux(inaccurate-7, will-5), cop(inaccurate-7, be-6), root(ROOT-0, inaccurate-7), mark(call-9, to-8), xcomp(inaccurate-7, call-9), iobj(call-9, them-10), dobj(call-9, phones-11), case(all-13, at-12), nmod:at(phones-11, all-13)]
[nsubj(devices-5, They-1), aux(devices-5, will-2), cop(devices-5, be-3), amod(devices-5, multipurpose-4), root(ROOT-0, devices-5), nsubj(happen-8, devices-5), nsubj(make-10, devices-5), ref(devices-5, that-6), advmod(happen-8, just-7), acl:relcl(devices-5, happen-8), mark(make-10, to-9), xcomp(happen-8, make-10), compound(calls-12, phone-11), dobj(make-10, calls-12)]
[nsubj(carrying-4, We-1), aux(carrying-4, will-2), aux(carrying-4, be-3), root(ROOT-0, carrying-4), nmod:poss(world-6, our-5), dobj(carrying-4, world-6), advmod(carrying-4, around-7), case(us-9, with-8), nmod:with(carrying-4, us-9)]
