[det(World-3, The-1), compound(World-3, Tiny-2), root(ROOT-0, World-3), case(Future-6, of-4), det(Future-6, the-5), nmod:of(World-3, Future-6)]
[dep(think-4, What-1), aux(think-4, do-2), nsubj(think-4, you-3), root(ROOT-0, think-4), det(products-7, the-5), amod(products-7, following-6), dobj(think-4, products-7), aux(have-9, might-8), acl:relcl(products-7, have-9), case(common-11, in-10), nmod:in(have-9, common-11), det(pair-14, a-13), dobj(think-4, pair-14), conj:and(products-7, pair-14), case(pants-17, of-15), amod(pants-17, stain-resistant-16), nmod:of(pair-14, pants-17), det(type-20, a-19), dobj(think-4, type-20), conj:and(products-7, type-20), case(cream-23, of-21), compound(cream-23, sun-22), nmod:of(type-20, cream-23), cc(products-7, and-25), det(iPod-27, an-26), dobj(think-4, iPod-27), conj:and(products-7, iPod-27)]
[det(answer-2, The-1), nsubj(is-3, answer-2), root(ROOT-0, is-3), mark(manufactured-15, that-4), nsubjpass(manufactured-15, all-5), case(them-7, of-6), nmod:of(all-5, them-7), case(degree-11, to-9), det(degree-11, some-10), nmod:to(all-5, degree-11), aux(manufactured-15, have-13), auxpass(manufactured-15, been-14), ccomp(is-3, manufactured-15), case(help-18, with-16), det(help-18, the-17), nmod:with(manufactured-15, help-18), case(nanotechnology-20, of-19), nmod:of(help-18, nanotechnology-20)]
[det(fabrics-3, Some-1), compound(fabrics-3, clothing-2), nsubjpass(coated-6, fabrics-3), aux(coated-6, have-4), auxpass(coated-6, been-5), root(ROOT-0, coated-6), case(fibers-9, with-7), amod(fibers-9, tiny-8), nmod:with(coated-6, fibers-9), nsubj(prevent-11, fibers-9), ref(fibers-9, that-10), acl:relcl(fibers-9, prevent-11), dobj(prevent-11, dirt-12), mark(getting-14, from-13), advcl(prevent-11, getting-14), case(layers-19, through-15), case(layers-19, to-16), det(layers-19, the-17), amod(layers-19, lower-18), nmod:through(getting-14, layers-19), case(material-22, of-20), det(material-22, the-21), nmod:of(layers-19, material-22)]
[det(brands-2, Some-1), nsubj(use-5, brands-2), case(sunscreen-4, of-3), nmod:of(brands-2, sunscreen-4), root(ROOT-0, use-5), dobj(use-5, nanotechnology-6), nsubj(block-12, nanotechnology-6), case(way-10, in-7), det(way-10, a-8), amod(way-10, similar-9), nmod:in(nanotechnology-6, way-10), mark(block-12, to-11), xcomp(use-5, block-12), compound:prt(block-12, out-13), amod(rays-16, harmful-14), compound(rays-16, ultraviolet-15), dobj(block-12, rays-16)]
[cc(made-21, And-1), det(displays-3, the-2), nsubjpass(made-21, displays-3), case(iPods-5, on-4), nmod:on(displays-3, iPods-5), cc(displays-3, as-7), mwe(as-7, well-8), mwe(as-7, as-9), det(cellphones-11, some-10), conj:and(displays-3, cellphones-11), nsubjpass(made-21, cellphones-11), conj:and(displays-3, laptops-13), nsubjpass(made-21, laptops-13), cc(laptops-13, and-15), amod(TVs-18, flat-16), compound(TVs-18, screen-17), conj:and(displays-3, TVs-18), conj:and(laptops-13, TVs-18), auxpass(made-21, are-20), root(ROOT-0, made-21), case(films-24, from-22), amod(films-24, plastic-23), nmod:from(made-21, films-24), acl(films-24, built-25), case(nanoscale-28, on-26), det(nanoscale-28, the-27), nmod:on(built-25, nanoscale-28)]
[advmod(what-2, So-1), root(ROOT-0, what-2), advmod(what-2, exactly-3), cop(what-2, is-4), det(nanoscale-6, the-5), nsubj(what-2, nanoscale-6)]
[nsubj(seen-4, You-1), aux(seen-4, may-2), aux(seen-4, have-3), root(ROOT-0, seen-4), amod(photographs-6, amazing-5), dobj(seen-4, photographs-6), acl(photographs-6, taken-7), case(microscopes-9, through-8), nmod:through(taken-7, microscopes-9), case(things-11, of-10), nmod:of(microscopes-9, things-11), case(hairs-13, like-12), nmod:like(things-11, hairs-13), cc(hairs-13, and-14), nmod:like(things-11, bacteria-15), conj:and(hairs-13, bacteria-15)]
[det(photos-2, These-1), nsubj(scale-6, photos-2), cop(scale-6, are-3), case(scale-6, on-4), det(scale-6, a-5), root(ROOT-0, scale-6), advmod(millionths-8, just-7), amod(scale-6, millionths-8), case(meter-11, of-9), det(meter-11, a-10), nmod:of(scale-6, meter-11), case(width-13, in-12), nmod:in(meter-11, width-13)]
[det(nanoscale-2, The-1), nsubj(level-8, nanoscale-2), cop(level-8, is-3), case(level-8, at-4), det(level-8, an-5), advmod(smaller-7, even-6), amod(level-8, smaller-7), root(ROOT-0, level-8)]
[nsubj(means-2, Nano-1), root(ROOT-0, means-2), dobj(means-2, billionth-3), dep(means-2, so-5), det(nanoscale-7, the-6), nsubj(smaller-12, nanoscale-7), cop(smaller-12, is-8), advmod(billion-10, a-9), nummod(times-11, billion-10), nmod:npmod(smaller-12, times-11), parataxis(means-2, smaller-12), case(world-15, than-13), det(world-15, the-14), nmod:than(smaller-12, world-15), case(meters-17, of-16), nmod:of(world-15, meters-17), cc(meters-17, and-18), nmod:of(world-15, kilometers-19), conj:and(meters-17, kilometers-19), mark(live-22, that-20), nsubj(live-22, we-21), ccomp(smaller-12, live-22), compound:prt(live-22, in-23)]
[mark(compare-2, To-1), advcl(tall-12, compare-2), dobj(compare-2, measurements-3), det(man-7, a-5), amod(man-7, 180-centimeter-tall-6), nsubj(tall-12, man-7), cop(tall-12, is-8), compound(billion-10, 1.8-9), nummod(nanometers-11, billion-10), nmod:npmod(tall-12, nanometers-11), root(ROOT-0, tall-12)]
[det(atom-3, A-1), amod(atom-3, typical-2), nsubj(nanometers-7, atom-3), cop(nanometers-7, is-4), advmod(nanometers-7, around-5), nummod(nanometers-7, 0.1-6), root(ROOT-0, nanometers-7), case(size-9, in-8), nmod:in(nanometers-7, size-9)]
[advmod(involves-7, Therefore-1), nsubj(involves-7, operating-3), case(nanoscale-6, on-4), det(nanoscale-6, the-5), nmod:on(operating-3, nanoscale-6), root(ROOT-0, involves-7), ccomp(involves-7, working-8), nmod(working-8, with-9), cc(working-8, and-10), ccomp(involves-7, manipulating-11), conj:and(working-8, manipulating-11), dobj(manipulating-11, atoms-12), mark(create-14, to-13), advcl(manipulating-11, create-14), amod(things-16, new-15), dobj(create-14, things-16), case(level-20, at-17), det(level-20, the-18), amod(level-20, molecular-19), nmod:at(create-14, level-20)]
[nummod(example-3, One-1), amod(example-3, exciting-2), nsubj(development-8, example-3), case(nanotechnology-5, of-4), nmod:of(example-3, nanotechnology-5), cop(development-8, is-6), det(development-8, the-7), root(ROOT-0, development-8), case(nanotubes-11, of-9), compound(nanotubes-11, carbon-10), nmod:of(development-8, nanotubes-11)]
[nsubj(molecules-5, These-1), cop(molecules-5, are-2), amod(molecules-5, rod-shaped-3), compound(molecules-5, carbon-4), root(ROOT-0, molecules-5), nsubj(are-7, molecules-5), ref(molecules-5, that-6), acl:relcl(molecules-5, are-7), advmod(one-9, about-8), nummod(nanometer-10, one-9), advmod(are-7, nanometer-10), case(nanometer-10, across-11)]
[nsubj(bonded-3, They-1), aux(bonded-3, are-2), root(ROOT-0, bonded-3), advmod(bonded-3, together-4), case(structure-8, in-5), det(structure-8, a-6), amod(structure-8, dense-7), nmod:in(bonded-3, structure-8), nsubj(makes-10, structure-8), ref(structure-8, that-9), acl:relcl(structure-8, makes-10), nsubj(strong-13, them-11), advmod(strong-13, very-12), xcomp(makes-10, strong-13), dep(strong-13, stronger-15), case(steel-17, than-16), nmod:than(stronger-15, steel-17)]
[nsubjpass(made-8, Nanotubes-1), aux(made-8, can-2), case(theory-5, in-4), nmod:in(made-8, theory-5), auxpass(made-8, be-7), root(ROOT-0, made-8), case(materials-10, into-9), nmod:into(made-8, materials-10), case(length-13, of-11), det(length-13, any-12), nmod:of(materials-10, length-13)]
[advmod(suggested-5, Recently-1), compound(scientists-4, NASA-3), nsubj(suggested-5, scientists-4), root(ROOT-0, suggested-5), compound(nanotubes-7, carbon-6), nsubjpass(used-10, nanotubes-7), nsubj(make-12, nanotubes-7), aux(used-10, could-8), auxpass(used-10, be-9), ccomp(suggested-5, used-10), mark(make-12, to-11), xcomp(used-10, make-12), det(elevator-15, a-13), amod(elevator-15, gigantic-14), dobj(make-12, elevator-15), xcomp(make-12, stretching-16), det:predet(way-19, all-17), det(way-19, the-18), dobj(stretching-16, way-19), case(Earth-21, from-20), nmod:from(stretching-16, Earth-21), case(space-23, into-22), nmod:into(stretching-16, space-23)]
[mark(lie-4, Though-1), amod(applications-3, such-2), nsubj(lie-4, applications-3), advcl(used-13, lie-4), case(future-7, in-5), det(future-7, the-6), nmod:in(lie-4, future-7), nsubjpass(used-13, nanotubes-9), aux(used-13, have-10), advmod(used-13, already-11), auxpass(used-13, been-12), root(ROOT-0, used-13), case(things-16, in-14), amod(things-16, such-15), nmod:in(used-13, things-16), case(rackets-19, as-17), compound(rackets-19, tennis-18), nmod:as(used-13, rackets-19), cc(rackets-19, and-20), nmod:as(used-13, bicycles-21), conj:and(rackets-19, bicycles-21), xcomp(used-13, making-23), nsubj(stronger-25, them-24), xcomp(making-23, stronger-25), mark(making-27, without-26), advcl(stronger-25, making-27), nsubj(heavier-29, them-28), xcomp(making-27, heavier-29)]
[nsubj(hopeful-4, Researchers-1), cop(hopeful-4, are-2), advmod(hopeful-4, also-3), root(ROOT-0, hopeful-4), case(potential-7, about-5), det(potential-7, the-6), nmod:about(hopeful-4, potential-7), case(nanotechnology-9, of-8), nmod:of(potential-7, nanotechnology-9), case(field-12, in-10), det(field-12, the-11), nmod:in(hopeful-4, field-12), case(medicine-14, of-13), nmod:of(field-12, medicine-14)]
[nsubjpass(thought-3, It-1), auxpass(thought-3, is-2), root(ROOT-0, thought-3), mark(called-7, that-4), amod(machines-6, tiny-5), nsubj(called-7, machines-6), ccomp(thought-3, called-7), nsubj(able-11, nanobots-8), nsubj(move-13, nanobots-8), aux(able-11, will-9), cop(able-11, be-10), ccomp(called-7, able-11), mark(move-13, to-12), xcomp(able-11, move-13), compound:prt(move-13, around-14), case(body-18, inside-15), det(body-18, the-16), amod(body-18, human-17), nmod:inside(move-13, body-18), ccomp(thought-3, detecting-20), compound(problems-22, health-21), dobj(detecting-20, problems-22), case(cancer-25, such-23), mwe(such-23, as-24), nmod:such_as(problems-22, cancer-25), cc(detecting-20, and-26), ccomp(thought-3, transmitting-27), conj:and(detecting-20, transmitting-27), dobj(transmitting-27, information-28), case(them-30, about-29), nmod:about(transmitting-27, them-30)]
[case(time-3, For-1), det(time-3, the-2), nmod:for(are-9, time-3), amod(time-3, being-4), advmod(are-9, however-6), expl(are-9, there-8), root(ROOT-0, are-9), advmod(are-9, too-10), amod(problems-12, many-11), nsubj(are-9, problems-12), mark(designing-14, in-13), acl(problems-12, designing-14), det(machine-16, a-15), dobj(designing-14, machine-16), nsubj(zoom-19, machine-16), ref(machine-16, that-17), aux(zoom-19, can-18), acl:relcl(machine-16, zoom-19), case(bloodstream-22, through-20), det(bloodstream-22, the-21), nmod:through(zoom-19, bloodstream-22), dep(are-9, so-24), amod(nanobots-26, medical-25), nsubj(remain-27, nanobots-26), parataxis(are-9, remain-27), case(realm-30, in-28), det(realm-30, the-29), nmod:in(remain-27, realm-30), case(fiction-33, of-31), compound(fiction-33, science-32), nmod:of(realm-30, fiction-33)]
[mark(become-6, As-1), det(benefits-3, the-2), nsubj(become-6, benefits-3), case(nanotechnology-5, of-4), nmod:of(benefits-3, nanotechnology-5), advcl(sounding-12, become-6), xcomp(become-6, clearer-7), det(scientists-10, some-9), nsubj(sounding-12, scientists-10), aux(sounding-12, are-11), root(ROOT-0, sounding-12), det(note-14, a-13), dobj(sounding-12, note-14), case(caution-16, of-15), nmod:of(note-14, caution-16)]
[nsubjpass(concerned-3, They-1), auxpass(concerned-3, are-2), root(ROOT-0, concerned-3), mark(cause-8, that-4), amod(objects-6, nanoscale-5), nsubj(cause-8, objects-6), aux(cause-8, might-7), ccomp(concerned-3, cause-8), dobj(cause-8, harm-9), case(environment-12, to-10), det(environment-12, the-11), nmod:to(cause-8, environment-12), cc(environment-12, and-13), amod(things-15, living-14), nmod:to(cause-8, things-15), conj:and(environment-12, things-15)]
[compound(particles-2, Tiny-1), nsubj(become-8, particles-2), case(instance-5, for-4), nmod:for(become-8, instance-5), aux(become-8, can-7), root(ROOT-0, become-8), xcomp(become-8, toxic-9), case(body-13, to-10), det(body-13, the-11), amod(body-13, human-12), nmod:to(toxic-9, body-13)]
[nsubjpass(pointed-4, It-1), aux(pointed-4, has-2), auxpass(pointed-4, been-3), root(ROOT-0, pointed-4), compound:prt(pointed-4, out-5), mark(considered-11, that-6), det(fertilizers-9, all-7), compound(fertilizers-9, chemical-8), nsubjpass(considered-11, fertilizers-9), auxpass(considered-11, were-10), ccomp(pointed-4, considered-11), xcomp(considered-11, safe-12), advmod(used-15, when-13), advmod(used-15, first-14), advcl(considered-11, used-15), cc(pointed-4, and-17), det(effects-20, the-18), amod(effects-20, harmful-19), nsubjpass(discovered-24, effects-20), case(some-22, of-21), nmod:of(effects-20, some-22), auxpass(discovered-24, were-23), conj:and(pointed-4, discovered-24), amod(decades-26, only-25), dobj(discovered-24, decades-26), advmod(discovered-24, later-27)]
[nsubj(knows-3, Nobody-1), advmod(knows-3, really-2), root(ROOT-0, knows-3), mark(have-8, whether-4), amod(nanosubstances-6, new-5), nsubj(have-8, nanosubstances-6), aux(have-8, might-7), ccomp(knows-3, have-8), det(potential-11, the-9), amod(potential-11, same-10), dobj(have-8, potential-11), case(danger-13, for-12), nmod:for(potential-11, danger-13)]
[amod(research-2, Careful-1), nsubjpass(needed-4, research-2), nsubj(prevent-6, research-2), auxpass(needed-4, is-3), root(ROOT-0, needed-4), mark(prevent-6, to-5), xcomp(needed-4, prevent-6), det(dream-8, the-7), dobj(prevent-6, dream-8), case(world-12, of-9), det(world-12, a-10), amod(world-12, nanotech-11), nmod:of(dream-8, world-12), mark(turning-14, from-13), advcl(prevent-6, turning-14), case(nano-nightmare-17, into-15), det(nano-nightmare-17, a-16), nmod:into(turning-14, nano-nightmare-17)]
