[det(teacher-4, A-1), amod(teacher-4, middle-2), compound(teacher-4, school-3), nsubj(having-6, teacher-4), aux(having-6, was-5), root(ROOT-0, having-6), det(time-9, a-7), amod(time-9, hard-8), dobj(having-6, time-9), advcl(having-6, managing-10), nmod:poss(class-12, her-11), dobj(managing-10, class-12), det(batch-17, a-14), advmod(spiteful-16, particularly-15), amod(batch-17, spiteful-16), appos(class-12, batch-17), case(teenagers-19, of-18), nmod:of(batch-17, teenagers-19), nsubj(arguing-23, teenagers-19), ref(teenagers-19, who-20), aux(arguing-23, were-21), advmod(arguing-23, endlessly-22), acl:relcl(teenagers-19, arguing-23), case(themselves-25, among-24), nmod:among(arguing-23, themselves-25)]
[case(attempts-4, After-1), amod(attempts-4, several-2), amod(attempts-4, futile-3), nmod:after(told-11, attempts-4), case(spirit-8, at-5), compound(spirit-8, building-6), compound(spirit-8, team-7), nmod:at(attempts-4, spirit-8), nsubj(told-11, she-10), root(ROOT-0, told-11), det(students-13, the-12), dobj(told-11, students-13), nsubj(write-15, students-13), mark(write-15, to-14), xcomp(told-11, write-15), compound:prt(write-15, down-16), det(thing-19, the-17), amod(thing-19, nicest-18), dobj(write-15, thing-19), nsubj(say-22, they-20), aux(say-22, could-21), acl:relcl(thing-19, say-22), case(classmate-25, about-23), det(classmate-25, each-24), nmod:about(say-22, classmate-25), case(name-31, next-26), mwe(next-26, to-27), amod(name-31, his-28), cc(his-28, or-29), conj:or(his-28, her-30), amod(name-31, her-30), nmod:next_to(classmate-25, name-31), case(sheet-34, on-32), det(sheet-34, a-33), nmod:on(say-22, sheet-34), case(paper-36, of-35), nmod:of(sheet-34, paper-36)]
[nsubj(listed-3, She-1), advmod(listed-3, then-2), root(ROOT-0, listed-3), det:predet(compliments-6, all-4), det(compliments-6, the-5), dobj(listed-3, compliments-6), det(person-8, each-7), nsubj(received-10, person-8), aux(received-10, had-9), acl:relcl(compliments-6, received-10), case(sheets-13, on-11), amod(sheets-13, separate-12), nmod:on(received-10, sheets-13)]
[det(day-3, The-1), amod(day-3, next-2), nmod:tmod(distributed-6, day-3), nsubj(distributed-6, she-5), root(ROOT-0, distributed-6), det(sheets-8, these-7), dobj(distributed-6, sheets-8), case(students-11, to-9), det(students-11, the-10), nmod:to(distributed-6, students-11)]
[case(time-3, In-1), neg(time-3, no-2), nmod:in(transformed-10, time-3), det(class-8, the-5), amod(class-8, dull-6), compound(class-8, morning-7), nsubjpass(transformed-10, class-8), auxpass(transformed-10, was-9), root(ROOT-0, transformed-10), mark(had-15, for-12), det(student-14, every-13), nsubj(had-15, student-14), advcl(transformed-10, had-15), det(smile-17, a-16), dobj(had-15, smile-17), case(face-22, on-18), amod(face-22, his-19), cc(his-19, or-20), conj:or(his-19, her-21), amod(face-22, her-21), nmod:on(smile-17, face-22)]
[expl(were-2, There-1), root(ROOT-0, were-2), nsubj(were-2, whispers-3), case(I-6, such-4), mwe(such-4, as-5), nmod:such_as(whispers-3, I-6), nsubj(know-8, didnt-7), acl:relcl(whispers-3, know-8), nsubj(liked-10, everyone-9), ccomp(know-8, liked-10), dobj(liked-10, me-11), advmod(much-13, so-12), advmod(liked-10, much-13), cc(were-2, and-14), nsubj(compliment-19, This-15), cop(compliment-19, is-16), det(compliment-19, the-17), amod(compliment-19, best-18), conj:and(were-2, compliment-19), nsubj(received-22, Ive-20), advmod(received-22, ever-21), acl:relcl(compliment-19, received-22), xcomp(received-22, going-23), advmod(going-23, round-24), det(class-26, the-25), nmod:npmod(round-24, class-26)]
[det(effect-2, The-1), nsubj(magical-4, effect-2), cop(magical-4, was-3), root(ROOT-0, magical-4), nsubj(made-7, it-6), parataxis(magical-4, made-7), nsubj(feel-9, everybody-8), ccomp(made-7, feel-9), advmod(touched-11, so-10), xcomp(feel-9, touched-11), advmod(loved-14, so-13), xcomp(feel-9, loved-14), conj:and(touched-11, loved-14), cc(touched-11, and-16), advmod(special-18, so-17), xcomp(feel-9, special-18), conj:and(touched-11, special-18)]
[det(morning-2, That-1), nsubj(hold-5, morning-2), aux(hold-5, would-3), advmod(hold-5, always-4), root(ROOT-0, hold-5), det(place-8, a-6), amod(place-8, special-7), dobj(hold-5, place-8), case(hearts-11, in-9), nmod:poss(hearts-11, their-10), nmod:in(hold-5, hearts-11)]
[aux(think-3, Can-1), nsubj(think-3, you-2), root(ROOT-0, think-3), case(experience-7, of-4), det(experience-7, a-5), amod(experience-7, similar-6), nmod:of(think-3, experience-7), nmod:in(made-13, experience-7), case(which-9, in-8), ref(experience-7, which-9), nsubj(made-13, praise-10), case(someone-12, from-11), nmod:from(praise-10, someone-12), acl:relcl(experience-7, made-13), nmod:poss(day-15, your-14), nmod:tmod(made-13, day-15)]
[cc(make-6, Or-1), aux(make-6, did-2), det(compliment-4, a-3), nsubj(make-6, compliment-4), advmod(make-6, ever-5), root(ROOT-0, make-6), nsubj(feel-8, you-7), ccomp(make-6, feel-8), advmod(feel-8, better-9), advmod(mood-17, when-10), nsubj(mood-17, you-11), cop(mood-17, were-12), case(mood-17, in-13), det(mood-17, a-14), advmod(low-16, really-15), amod(mood-17, low-16), advcl:in(make-6, mood-17)]
[amod(compliments-2, Genuine-1), nsubj(make-3, compliments-2), root(ROOT-0, make-3), det(difference-6, a-4), amod(difference-6, big-5), dobj(make-3, difference-6), case(lives-9, in-7), nmod:poss(lives-9, our-8), nmod:in(difference-6, lives-9), nsubj(bring-12, they-11), nsubj(brighten-19, they-11), parataxis(make-3, bring-12), det(smile-14, a-13), dobj(bring-12, smile-14), case(faces-17, to-15), nmod:poss(faces-17, our-16), nmod:to(bring-12, faces-17), cc(bring-12, and-18), parataxis(make-3, brighten-19), conj:and(bring-12, brighten-19), dobj(brighten-19, things-20), advmod(instantly-22, up-21), advmod(brighten-19, instantly-22)]
[det(compliment-2, A-1), nsubj(able-4, compliment-2), nsubj(encourage-6, compliment-2), nsubj(make-13, compliment-2), nsubj(make-20, compliment-2), cop(able-4, is-3), root(ROOT-0, able-4), mark(encourage-6, to-5), xcomp(able-4, encourage-6), det(friend-8, a-7), dobj(encourage-6, friend-8), nsubjpass(demoralized-11, friend-8), ref(friend-8, who-9), auxpass(demoralized-11, is-10), acl:relcl(friend-8, demoralized-11), xcomp(able-4, make-13), conj:and(encourage-6, make-13), det(child-15, a-14), nsubj(confident-17, child-15), advmod(confident-17, more-16), xcomp(make-13, confident-17), cc(encourage-6, and-19), xcomp(able-4, make-20), conj:and(encourage-6, make-20), det(patient-22, a-21), nsubj(hopeful-24, patient-22), advmod(hopeful-24, more-23), xcomp(make-20, hopeful-24), case(recovery-28, of-25), det(recovery-28, a-26), amod(recovery-28, speedy-27), nmod:of(hopeful-24, recovery-28)]
[advmod(comes-10, Additionally-1), det(person-4, a-3), nsubj(compliments-7, person-4), nsubj(comes-10, person-4), ref(person-4, who-5), advmod(compliments-7, frequently-6), acl:relcl(person-4, compliments-7), dobj(compliments-7, others-8), advmod(compliments-7, generally-9), root(ROOT-0, comes-10), advmod(comes-10, across-11), case(person-15, as-12), det(person-15, a-13), amod(person-15, warm-14), nmod:as(across-11, person-15), cc(person-15, and-16), nmod:as(across-11, bonds-17), conj:and(person-15, bonds-17), advmod(comes-10, easily-18), case(peers-20, with-19), nmod:with(comes-10, peers-20), cc(peers-20, and-21), nmod:with(comes-10, colleagues-22), conj:and(peers-20, colleagues-22)]
[advmod(tips-5, Here-1), dep(tips-5, are-2), det(tips-5, a-3), amod(tips-5, few-4), root(ROOT-0, tips-5), mark(giving-7, on-6), acl(tips-5, giving-7), iobj(giving-7, compliments-8), nsubj(help-11, that-9), aux(help-11, will-10), dep(Compliment-23, help-11), nsubj(delight-13, you-12), nsubj(avoid-17, you-12), ccomp(help-11, delight-13), det(receiver-15, the-14), dobj(delight-13, receiver-15), cc(delight-13, and-16), ccomp(help-11, avoid-17), conj:and(delight-13, avoid-17), det(kind-19, any-18), dobj(avoid-17, kind-19), case(awkwardness-21, of-20), nmod:of(kind-19, awkwardness-21), dobj(giving-7, Compliment-23), det(person-25, the-24), dep(Compliment-23, person-25), advmod(Compliment-23, not-27), det(object-29, the-28), nmod:npmod(not-27, object-29)]
[mark(saying-3, Instead-1), mwe(Instead-1, of-2), advcl(try-9, saying-3), dobj(dress-7, What-4), det(nice-6, a-5), nsubj(dress-7, nice-6), ccomp(saying-3, dress-7), root(ROOT-0, try-9), xcomp(try-9, saying-10), det(dress-12, That-11), nsubj(looks-13, dress-12), ccomp(saying-10, looks-13), advmod(good-15, really-14), xcomp(looks-13, good-15), case(you-17, on-16), nmod:on(good-15, you-17)]
[det(people-2, Some-1), nsubj(take-5, people-2), aux(take-5, can-3), neg(take-5, not-4), root(ROOT-0, take-5), dobj(take-5, compliments-6), mark(feel-9, as-7), nsubj(feel-9, they-8), advcl(take-5, feel-9), nsubj(good-13, they-10), cop(good-13, are-11), neg(good-13, not-12), ccomp(feel-9, good-13), advmod(good-13, enough-14)]
[csubj(singer-7, Saying-1), dobj(Saying-1, You-2), cop(singer-7, are-3), det:predet(singer-7, such-4), det(singer-7, an-5), amod(singer-7, amazing-6), root(ROOT-0, singer-7)]
[aux(lead-2, might-1), root(ROOT-0, lead-2), dobj(lead-2, them-3), nsubj(deny-5, them-3), mark(deny-5, to-4), xcomp(lead-2, deny-5), det(compliment-7, the-6), dobj(deny-5, compliment-7), mark(think-10, because-8), nsubj(think-10, they-9), advcl(deny-5, think-10), nsubj(deserve-14, they-11), aux(deserve-14, do-12), neg(deserve-14, not-13), ccomp(think-10, deserve-14), dobj(deserve-14, it-15)]
[case(cases-3, In-1), amod(cases-3, such-2), nmod:in(try-5, cases-3), root(ROOT-0, try-5), xcomp(try-5, changing-6), det(compliment-8, the-7), dobj(changing-6, compliment-8), mark(reflect-10, to-9), acl(compliment-8, reflect-10), det(effect-13, the-11), amod(effect-13, positive-12), dobj(reflect-10, effect-13), det(people-15, those-14), nsubj(had-17, people-15), aux(had-17, have-16), acl:relcl(effect-13, had-17), case(you-19, on-18), nmod:on(had-17, you-19)]
[case(instance-2, For-1), nmod:for(had-10, instance-2), mark(say-6, if-4), nsubj(say-6, you-5), advcl(had-10, say-6), nmod:poss(voice-9, Your-8), nsubj(had-10, voice-9), ccomp(need-29, had-10), det:predet(effect-14, such-11), det(effect-14, a-12), amod(effect-14, soothing-13), dobj(had-10, effect-14), case(me-16, on-15), nmod:on(effect-14, me-16), nsubj(made-19, it-18), parataxis(had-10, made-19), nsubj(feel-21, me-20), ccomp(made-19, feel-21), xcomp(feel-21, calm-22), cc(calm-22, and-23), xcomp(feel-21, serene-24), conj:and(calm-22, serene-24), nsubj(need-29, they-26), nsubj(worry-31, they-26), aux(need-29, will-27), neg(need-29, not-28), root(ROOT-0, need-29), mark(worry-31, to-30), xcomp(need-29, worry-31), compound:prt(worry-31, about-32), mark(good-36, whether-33), nsubj(good-36, they-34), cop(good-36, are-35), ccomp(worry-31, good-36), advmod(good-36, enough-37)]
[root(ROOT-0, Follow-1), compound:prt(Follow-1, up-2), det(compliment-4, the-3), dobj(Follow-1, compliment-4), case(question-7, with-5), det(question-7, a-6), nmod:with(compliment-4, question-7)]
[nsubj(ensures-2, It-1), root(ROOT-0, ensures-2), mark(feel-12, that-3), det(person-5, the-4), nsubj(feel-12, person-5), case(end-9, at-6), det(end-9, the-7), compound(end-9, receiving-8), nmod:at(person-5, end-9), aux(feel-12, will-10), neg(feel-12, not-11), ccomp(ensures-2, feel-12), dobj(feel-12, awkward-13)]
[case(example-2, For-1), nmod:for(followed-11, example-2), nsubjpass(followed-11, Thats-4), case(watch-8, such-5), det(watch-8, a-6), amod(watch-8, cool-7), nmod:such(Thats-4, watch-8), aux(followed-11, can-9), auxpass(followed-11, be-10), ccomp(accept-22, followed-11), mark(Is-13, by-12), advcl(followed-11, Is-13), nsubj(way-17, it-14), amod(way-17, new-15), det(way-17, This-16), xcomp(Is-13, way-17), det(recipient-20, the-19), nsubj(accept-22, recipient-20), aux(accept-22, can-21), root(ROOT-0, accept-22), det(compliment-24, the-23), dobj(accept-22, compliment-24), mark(replying-26, by-25), advcl(accept-22, replying-26), case(question-29, to-27), det(question-29, the-28), nmod:to(replying-26, question-29)]
[nsubj(give-2, Dont-1), root(ROOT-0, give-2), amod(praise-4, unnecessary-3), dobj(give-2, praise-4)]
[det(undeserved-3, The-1), advmod(undeserved-3, more-2), dep(compliments-4, undeserved-3), dep(gets-7, compliments-4), det(person-6, a-5), nsubj(gets-7, person-6), advcl(believe-16, gets-7), det(likely-11, the-9), advmod(likely-11, less-10), dep(believe-16, likely-11), nsubj(believe-16, he-12), cc(he-12, or-13), conj:or(he-12, she-14), nsubj(believe-16, she-14), aux(believe-16, will-15), root(ROOT-0, believe-16), dobj(believe-16, them-17)]
[cop(sincere-2, Be-1), root(ROOT-0, sincere-2), cc(sincere-2, and-3), conj:and(sincere-2, specific-4), case(comments-7, in-5), nmod:poss(comments-7, your-6), nmod:in(sincere-2, comments-7)]
[nsubj(love-2, I-1), root(ROOT-0, love-2), det(youve-5, the-3), compound(youve-5, way-4), nsubj(garnished-6, youve-5), ccomp(love-2, garnished-6), det(dish-8, the-7), dobj(garnished-6, dish-8), case(basil-11, with-9), amod(basil-11, fresh-10), nmod:with(garnished-6, basil-11), nsubj(looks-14, it-13), parataxis(love-2, looks-14), xcomp(looks-14, delicious-15)]
[root(ROOT-0, shows-1), mark(paying-6, that-2), nsubj(paying-6, you-3), aux(paying-6, were-4), advmod(paying-6, truly-5), ccomp(shows-1, paying-6), dobj(paying-6, attention-7)]
[mark(nice-5, While-1), nsubj(nice-5, it-2), nsubj(receive-7, it-2), cop(nice-5, is-3), advmod(nice-5, always-4), advcl(isnt-11, nice-5), mark(receive-7, to-6), xcomp(nice-5, receive-7), dobj(receive-7, compliments-8), nsubj(isnt-11, it-10), root(ROOT-0, isnt-11), advmod(easy-13, always-12), xcomp(isnt-11, easy-13), mark(accept-15, to-14), xcomp(easy-13, accept-15), dobj(accept-15, compliments-16), advmod(accept-15, gracefully-17)]
[nsubj(dismiss-3, We-1), advmod(dismiss-3, sometimes-2), root(ROOT-0, dismiss-3), det(compliment-5, a-4), dobj(dismiss-3, compliment-5), mark(looking-7, by-6), advcl(dismiss-3, looking-7), compound:prt(looking-7, away-8), cc(looking-7, or-9), advcl(dismiss-3, mumbling-10), conj:or(looking-7, mumbling-10), det(half-hearted-12, a-11), nsubj(thank-13, half-hearted-12), ccomp(mumbling-10, thank-13), dobj(thank-13, you-14)]
[dobj(do-4, What-1), nsubj(do-4, we-2), aux(do-4, should-3), csubj(look-6, do-4), csubj(thank-13, do-4), cop(look-6, is-5), root(ROOT-0, look-6), det(person-8, the-7), dobj(look-6, person-8), case(eye-11, in-9), det(eye-11, the-10), nmod:in(person-8, eye-11), cc(look-6, and-12), conj:and(look-6, thank-13), dobj(thank-13, him-14), cc(thank-13, or-15), conj:and(look-6, her-16), conj:or(thank-13, her-16), advmod(her-16, firmly-17), cc(look-6, and-18), conj:and(look-6, gracefully-19)]
[cc(dont-3, But-1), nsubj(dont-3, you-2), root(ROOT-0, dont-3), dep(him-7, need-4), case(compliment-6, to-5), nmod:to(need-4, compliment-6), xcomp(dont-3, him-7), cc(him-7, or-8), xcomp(dont-3, her-9), conj:or(him-7, her-9), case(return-11, in-10), dep(her-9, return-11), mark(appear-15, as-12), nsubj(appear-15, this-13), aux(appear-15, might-14), advcl(dont-3, appear-15), xcomp(appear-15, hasty-16), cc(hasty-16, and-17), xcomp(appear-15, insincere-18), conj:and(hasty-16, insincere-18)]
[expl(is-2, There-1), root(ROOT-0, is-2), advmod(is-2, no-3), dep(no-3, denying-4), det(power-6, the-5), dobj(denying-4, power-6), case(compliments-8, of-7), nmod:of(power-6, compliments-8), case(touch-13, like-10), det(touch-13, the-11), compound(touch-13, Midas-12), nmod:like(elicit-24, touch-13), advmod(given-17, when-15), advmod(given-17, adequately-16), advcl(elicit-24, given-17), cc(given-17, and-18), conj:and(given-17, responded-19), advcl(elicit-24, responded-19), nmod(responded-19, to-20), nsubj(elicit-24, they-22), nsubj(inspire-27, they-22), nsubj(change-31, they-22), aux(elicit-24, can-23), parataxis(is-2, elicit-24), dobj(elicit-24, smiles-25), parataxis(is-2, inspire-27), conj:and(elicit-24, inspire-27), dobj(inspire-27, happiness-28), cc(elicit-24, and-30), parataxis(is-2, change-31), conj:and(elicit-24, change-31), dobj(change-31, lives-32)]
[nsubj(capable-4, We-1), cop(capable-4, are-2), advmod(capable-4, all-3), root(ROOT-0, capable-4), mark(spreading-6, of-5), advcl(capable-4, spreading-6), det(magic-8, this-7), dobj(spreading-6, magic-8), advmod(spreading-6, around-9)]
[root(ROOT-0, Let-1), nsubj(take-3, us-2), ccomp(Let-1, take-3), det(minutes-6, a-4), amod(minutes-6, few-5), dobj(take-3, minutes-6), compound:prt(take-3, out-7), det(day-9, each-8), nmod:tmod(take-3, day-9), cc(Let-1, and-10), conj:and(Let-1, try-11), mark(make-13, to-12), xcomp(try-11, make-13), case(least-15, at-14), nmod:npmod(one-16, least-15), nummod(smile-18, one-16), compound(smile-18, person-17), dobj(make-13, smile-18)]
[root(ROOT-0, Let-1), nsubj(try-3, us-2), nsubj(make-11, us-2), ccomp(Let-1, try-3), mark(create-5, to-4), xcomp(try-3, create-5), dobj(create-5, magic-6), case(compliments-9, with-7), nmod:poss(compliments-9, our-8), nmod:with(create-5, compliments-9), cc(try-3, and-10), ccomp(Let-1, make-11), conj:and(try-3, make-11), det(world-13, the-12), dobj(make-11, world-13), det(place-16, a-14), amod(place-16, happier-15), dobj(try-3, place-16), nsubj(create-5, place-16)]
