[compound(Jr.-5, Martin-1), compound(Jr.-5, Luther-2), compound(Jr.-5, King-3), nsubj(leader-9, Jr.-5), cop(leader-9, was-6), det(leader-9, an-7), amod(leader-9, influential-8), root(ROOT-0, leader-9), case(Movement-15, in-10), det(Movement-15, the-11), compound(Movement-15, African-American-12), compound(Movement-15, Civil-13), compound(Movement-15, Rights-14), nmod:in(leader-9, Movement-15)]
[nsubj(preached-2, He-1), root(ROOT-0, preached-2), dobj(preached-2, non-violence-3), case(struggle-6, in-4), det(struggle-6, the-5), nmod:in(preached-2, struggle-6), case(racism-8, against-7), nmod:against(preached-2, racism-8)]
[nsubj(delivered-2, He-1), root(ROOT-0, delivered-2), det(speech-5, the-3), amod(speech-5, following-4), dobj(delivered-2, speech-5), case(group-8, to-6), det(group-8, a-7), nmod:to(delivered-2, group-8), case(students-10, of-9), nmod:of(group-8, students-10), case(School-15, at-11), compound(School-15, Barratt-12), compound(School-15, Junior-13), compound(School-15, High-14), nmod:at(students-10, School-15), case(Philadelphia-17, in-16), nmod:in(School-15, Philadelphia-17), case(October-19, on-18), nmod:on(delivered-2, October-19), nummod(October-19, 2th-20), nummod(October-19, 1-22), advmod(months-26, just-24), nummod(months-26, six-25), dep(assassinated-30, months-26), mark(assassinated-30, before-27), nsubjpass(assassinated-30, he-28), auxpass(assassinated-30, was-29), advcl(delivered-2, assassinated-30)]
[nsubj(want-2, I-1), nsubj(ask-4, I-1), root(ROOT-0, want-2), mark(ask-4, to-3), xcomp(want-2, ask-4), nsubj(question-7, you-5), det(question-7, a-6), xcomp(ask-4, question-7), cc(want-2, and-9), nsubj(is-11, that-10), conj:and(want-2, is-11), ccomp(is-11, what-13), cop(what-13, is-14), nmod:poss(life-16, your-15), nmod:poss(blueprint-18, life-16), case(life-16, 's-17), nsubj(what-13, blueprint-18)]
[advmod(constructed-5, Whenever-1), det(building-3, a-2), nsubjpass(constructed-5, building-3), auxpass(constructed-5, is-4), advcl(have-9, constructed-5), nsubj(have-9, you-7), advmod(have-9, usually-8), root(ROOT-0, have-9), det(architect-11, an-10), dobj(have-9, architect-11), nsubj(draws-13, architect-11), ref(architect-11, who-12), acl:relcl(architect-11, draws-13), det(blueprint-15, a-14), dobj(draws-13, blueprint-15), cc(have-9, and-17), det(blueprint-19, that-18), nsubj(serves-20, blueprint-19), conj:and(have-9, serves-20), case(pattern-23, as-21), det(pattern-23, the-22), nmod:as(serves-20, pattern-23), case(guide-27, as-25), det(guide-27, the-26), nmod:as(serves-20, guide-27), cc(serves-20, and-29), det(building-31, a-30), nsubj(erected-35, building-31), cop(erected-35, is-32), neg(erected-35, not-33), advmod(erected-35, well-34), conj:and(have-9, erected-35), conj:and(serves-20, erected-35), case(blueprint-41, without-36), det(blueprint-41, a-37), amod(blueprint-41, good-38), amod(blueprint-41, solid-40), nmod:without(erected-35, blueprint-41)]
[advmod(process-8, Now-1), nsubj(process-8, each-2), case(you-4, of-3), nmod:of(each-2, you-4), cop(process-8, is-5), case(process-8, in-6), det(process-8, the-7), root(ROOT-0, process-8), mark(building-10, of-9), acl(process-8, building-10), det(structure-12, the-11), dobj(building-10, structure-12), case(lives-15, of-13), nmod:poss(lives-15, your-14), nmod:of(structure-12, lives-15), cc(process-8, and-17), det(question-19, the-18), nsubj(is-20, question-19), conj:and(process-8, is-20), mark(have-23, whether-21), nsubj(have-23, you-22), ccomp(is-20, have-23), det(proper-25, a-24), dobj(have-23, proper-25), det(solid-28, a-27), dobj(have-23, solid-28), conj:and(proper-25, solid-28), cc(proper-25, and-30), det(blueprint-33, a-31), amod(blueprint-33, sound-32), dobj(have-23, blueprint-33), conj:and(proper-25, blueprint-33)]
[nsubj(want-2, I-1), nsubj(suggest-4, I-1), root(ROOT-0, want-2), mark(suggest-4, to-3), xcomp(want-2, suggest-4), dobj(suggest-4, some-5), case(things-8, of-6), det(things-8, the-7), nmod:of(some-5, things-8), nsubj(begin-11, things-8), ref(things-8, that-9), aux(begin-11, should-10), acl:relcl(things-8, begin-11), nmod:poss(life-13, your-12), nmod:poss(blueprint-15, life-13), case(life-13, 's-14), dobj(begin-11, blueprint-15)]
[nsubj(belief-12, Number-1), nummod(Number-1, one-2), case(blueprint-7, in-3), nmod:poss(life-5, your-4), nmod:poss(blueprint-7, life-5), case(life-5, 's-6), nmod:in(Number-1, blueprint-7), aux(belief-12, should-8), cop(belief-12, be-9), det(belief-12, a-10), amod(belief-12, deep-11), root(ROOT-0, belief-12), case(dignity-16, in-13), nmod:poss(dignity-16, your-14), amod(dignity-16, own-15), nmod:in(belief-12, dignity-16), nmod:poss(worth-19, your-18), nmod:in(belief-12, worth-19), conj:and(dignity-16, worth-19), cc(dignity-16, and-21), nmod:poss(somebodiness-24, your-22), amod(somebodiness-24, own-23), nmod:in(belief-12, somebodiness-24), conj:and(dignity-16, somebodiness-24)]
[aux(allow-3, Do-1), neg(allow-3, n't-2), root(ROOT-0, allow-3), dobj(allow-3, anybody-4), nsubj(make-6, anybody-4), mark(make-6, to-5), xcomp(allow-3, make-6), nsubj(feel-8, you-7), ccomp(make-6, feel-8), mark(nobody-12, that-9), nsubj(nobody-12, you-10), cop(nobody-12, 're-11), ccomp(feel-8, nobody-12)]
[nsubj(feel-2, Always-1), root(ROOT-0, feel-2), mark(count-5, that-3), nsubj(count-5, you-4), ccomp(feel-2, count-5)]
[nsubj(feel-2, Always-1), root(ROOT-0, feel-2), mark(have-5, that-3), nsubj(have-5, you-4), nsubj(feel-10, you-4), ccomp(feel-2, have-5), dobj(have-5, worth-6), cc(have-5, and-8), advmod(feel-10, always-9), ccomp(feel-2, feel-10), conj:and(have-5, feel-10), mark(has-14, that-11), nmod:poss(life-13, your-12), nsubj(has-14, life-13), ccomp(feel-10, has-14), amod(significance-16, ultimate-15), dobj(has-14, significance-16)]
[advmod(have-10, Secondly-1), case(blueprint-7, in-3), nmod:poss(life-5, your-4), nmod:poss(blueprint-7, life-5), case(life-5, 's-6), nmod:in(have-10, blueprint-7), nsubj(have-10, you-8), aux(have-10, must-9), root(ROOT-0, have-10), case(principle-14, as-11), det(principle-14, the-12), amod(principle-14, basic-13), nmod:as(have-10, principle-14), det(determination-17, the-16), appos(principle-14, determination-17), mark(achieve-19, to-18), acl(determination-17, achieve-19), dobj(achieve-19, excellence-20), case(fields-24, in-21), nmod:poss(fields-24, your-22), amod(fields-24, various-23), nmod:in(achieve-19, fields-24), case(endeavor-26, of-25), nmod:of(fields-24, endeavor-26)]
[nsubj(going-3, You-1), nsubj(deciding-6, You-1), aux(going-3, 're-2), root(ROOT-0, going-3), mark(deciding-6, to-4), aux(deciding-6, be-5), xcomp(going-3, deciding-6), case(days-9, as-7), det(days-9, the-8), nmod:as(deciding-6, days-9), mark(unfold-14, as-11), det(years-13, the-12), nsubj(unfold-14, years-13), advcl(deciding-6, unfold-14), dobj(do-18, what-15), nsubj(do-18, you-16), aux(do-18, will-17), ccomp(unfold-14, do-18), case(life-what-20, in-19), nmod:in(do-18, life-what-20), nmod:poss(life-22, your-21), nmod:poss(work-24, life-22), case(life-22, 's-23), nsubj(be-26, work-24), aux(be-26, will-25), acl:relcl(life-what-20, be-26)]
[root(ROOT-0, Set-1), compound:prt(Set-1, out-2), mark(do-4, to-3), xcomp(Set-1, do-4), dobj(do-4, it-5), advmod(do-4, well-6)]
[cc(say-3, And-1), nsubj(say-3, I-2), ccomp(opening-13, say-3), case(you-5, to-4), nmod:to(say-3, you-5), nmod:poss(friends-9, my-7), amod(friends-9, young-8), appos(you-5, friends-9), nsubj(opening-13, doors-11), aux(opening-13, are-12), root(ROOT-0, opening-13), case(you-doors-15, to-14), nmod:to(opening-13, you-doors-15), case(opportunities-17, of-16), nmod:of(you-doors-15, opportunities-17), nsubj(open-21, opportunities-17), ref(opportunities-17, that-18), cop(open-21, were-19), neg(open-21, not-20), acl:relcl(opportunities-17, open-21), case(mothers-24, to-22), nmod:poss(mothers-24, your-23), nmod:to(open-21, mothers-24), cc(mothers-24, and-25), nmod:poss(fathers-and-27, your-26), nmod:to(open-21, fathers-and-27), conj:and(mothers-24, fathers-and-27), det(challenge-30, the-28), amod(challenge-30, great-29), dep(fathers-and-27, challenge-30), xcomp(open-21, facing-31), nsubj(is-33, you-32), nsubj(ready-36, you-32), nsubj(face-38, you-32), ccomp(facing-31, is-33), mark(ready-36, to-34), cop(ready-36, be-35), xcomp(is-33, ready-36), mark(face-38, to-37), xcomp(ready-36, face-38), det(doors-40, these-39), dobj(face-38, doors-40), mark(open-43, as-41), nsubj(open-43, they-42), advcl(open-21, open-43)]
[compound(Emerson-3, Ralph-1), compound(Emerson-3, Waldo-2), nsubj(said-9, Emerson-3), det(essayist-7, the-5), amod(essayist-7, great-6), appos(Emerson-3, essayist-7), root(ROOT-0, said-9), case(lecture-12, in-10), det(lecture-12, a-11), nmod:in(said-9, lecture-12), case(1-14, in-13), nmod:in(lecture-12, 1-14), mark(write-21, If-17), det(man-19, a-18), nsubj(write-21, man-19), nsubj(preach-26, man-19), nsubj(make-31, man-19), aux(write-21, can-20), advcl(make-52, write-21), det(book-24, a-22), amod(book-24, better-23), dobj(write-21, book-24), cc(write-21, or-25), conj:or(write-21, preach-26), advcl(make-52, preach-26), det(sermon-29, a-27), amod(sermon-29, better-28), dobj(preach-26, sermon-29), cc(write-21, or-30), conj:or(write-21, make-31), advcl(make-52, make-31), det(mousetrap-34, a-32), amod(mousetrap-34, better-33), dobj(make-31, mousetrap-34), case(neighbor-37, than-35), nmod:poss(neighbor-37, his-36), nmod:than(make-31, neighbor-37), advmod(builds-42, even-39), mark(builds-42, if-40), nsubj(builds-42, he-41), advcl(make-52, builds-42), nmod:poss(house-44, his-43), dobj(builds-42, house-44), case(woods-47, in-45), det(woods-47, the-46), nmod:in(builds-42, woods-47), det(world-50, the-49), nsubj(make-52, world-50), aux(make-52, will-51), ccomp(said-9, make-52), det(path-55, a-53), amod(path-55, beaten-54), dobj(make-52, path-55), case(door-58, to-56), nmod:poss(door-58, his-57), nmod:to(make-52, door-58)]
[nsubj(true-but-6, This-1), aux(true-but-6, has-2), neg(true-but-6, n't-3), advmod(true-but-6, always-4), cop(true-but-6, been-5), root(ROOT-0, true-but-6), nsubj(become-9, it-7), aux(become-9, will-8), ccomp(true-but-6, become-9), advmod(true-11, increasingly-10), xcomp(become-9, true-11), cc(true-but-6, and-13), advmod(urge-17, so-14), nsubj(urge-17, I-15), aux(urge-17, would-16), dep(drop-37, urge-17), dobj(urge-17, you-18), nsubj(study-20, you-18), mark(study-20, to-19), xcomp(urge-17, study-20), xcomp(study-20, hard-21), mark(burn-24, to-23), csubj(drop-37, burn-24), det(oil-27, the-25), compound(oil-27, midnight-26), dobj(burn-24, oil-27), nsubj(say-31, I-29), aux(say-31, would-30), dep(oil-27, say-31), case(you-33, to-32), nmod:to(say-31, you-33), aux(drop-37, do-35), neg(drop-37, n't-36), conj:and(true-but-6, drop-37), compound:prt(drop-37, out-38), case(school-40, of-39), nmod:of(drop-37, school-40)]
[nsubj(understand-2, I-1), root(ROOT-0, understand-2), det:predet(reasons-6, all-3), det(reasons-6, the-4), amod(reasons-6, sociological-5), dobj(understand-2, reasons-6), cc(understand-2, but-8), nsubj(urge-10, I-9), conj:but(understand-2, urge-10), nsubj(that-12, you-11), xcomp(urge-10, that-12), case(spite-19, in-13), mwe(in-13, spite-14), mwe(in-13, of-15), nmod:poss(spite-19, your-16), amod(spite-19, economic-17), amod(spite-19, plight-in-18), nmod:in_spite_of(that-12, spite-19), case(situation-22, of-20), det(situation-22, the-21), nmod:of(spite-19, situation-22), mark(forced-26, that-23), nsubjpass(forced-26, you-24), nsubj(live-28, you-24), auxpass(forced-26, 're-25), ccomp(urge-10, forced-26), mark(live-28, to-27), xcomp(forced-26, live-28), dobj(live-28, in-stay-29), case(school-31, in-30), nmod:in(live-28, school-31)]
[cc(set-13, And-1), advmod(discover-4, when-2), nsubj(discover-4, you-3), advcl(set-13, discover-4), dobj(life-11, what-5), nsubj(life-11, you-6), aux(life-11, will-7), cop(life-11, be-8), case(life-11, in-9), nmod:poss(life-11, your-10), ccomp(discover-4, life-11), root(ROOT-0, set-13), compound:prt(set-13, out-14), mark(do-16, to-15), xcomp(set-13, do-16), dobj(do-16, it-17), mark(called-22, as-18), mwe(as-18, if-19), compound(Almighty-21, God-20), nsubj(called-22, Almighty-21), advcl(do-16, called-22), dobj(called-22, you-23), case(moment-27, at-24), det(moment-27, this-25), amod(moment-27, particular-26), nmod:at(called-22, moment-27), case(history-29, in-28), nmod:in(moment-27, history-29), mark(do-31, to-30), advcl(called-22, do-31), dobj(do-31, it-32)]
[aux(set-4, Do-1), neg(set-4, n't-2), advmod(set-4, just-3), root(ROOT-0, set-4), compound:prt(set-4, out-5), mark(do-7, to-6), xcomp(set-4, do-7), det(job-10, a-8), amod(job-10, good-9), dobj(do-7, job-10)]
[root(ROOT-0, Set-1), compound:prt(Set-1, out-2), mark(do-4, to-3), xcomp(Set-1, do-4), det:predet(job-8, such-5), det(job-8, a-6), amod(job-8, good-7), dobj(do-4, job-8), mark(do-21, that-9), det(living-11, the-10), nsubj(do-21, living-11), det(dead-14, the-13), conj:or(living-11, dead-14), nsubj(do-21, dead-14), cc(living-11, or-16), det(unborn-18, the-17), conj:or(living-11, unborn-18), nsubj(do-21, unborn-18), aux(do-21, could-19), neg(do-21, n't-20), ccomp(do-4, do-21), dobj(do-21, it-22), dep(better-24, any-23), advmod(do-21, better-24)]
[mark(falls-3, If-1), nsubj(falls-3, it-2), advcl(painted-17, falls-3), case(lot-6, to-4), nmod:poss(lot-6, your-5), nmod:to(falls-3, lot-6), mark(sweeper-11, to-7), cop(sweeper-11, be-8), det(sweeper-11, a-9), compound(sweeper-11, street-10), acl(lot-6, sweeper-11), compound(streets-14, sweep-13), nsubj(painted-17, streets-14), case(Michelangelo-16, like-15), nmod:like(streets-14, Michelangelo-16), root(ROOT-0, painted-17), compound(streets-21, pictures-18), dep(streets-21, sweep-20), dobj(painted-17, streets-21), case(Beethoven-23, like-22), nmod:like(painted-17, Beethoven-23), acl(Beethoven-23, composed-24), dobj(composed-24, music-25), compound(streets-28, sweep-27), dobj(painted-17, streets-28), mark(sings-32, like-29), compound(Price-31, Leontyne-30), nsubj(sings-32, Price-31), acl:relcl(streets-28, sings-32), case(Opera-36, before-33), det(Opera-36, the-34), compound(Opera-36, Metropolitan-35), nmod:before(sings-32, Opera-36)]
[amod(streets-2, Sweep-1), nsubj(wrote-5, streets-2), case(Shakespeare-4, like-3), nmod:like(streets-2, Shakespeare-4), root(ROOT-0, wrote-5), dobj(wrote-5, poetry-6)]
[amod(streets-2, Sweep-1), nsubj(lived-21, streets-2), advmod(well-4, so-3), advmod(streets-2, well-4), mark(have-14, that-5), det:predet(hosts-8, all-6), det(hosts-8, the-7), nsubj(have-14, hosts-8), nsubj(pause-16, hosts-8), nsubj(say-18, hosts-8), case(heaven-10, of-9), nmod:of(hosts-8, heaven-10), cc(heaven-10, and-11), nmod:of(hosts-8, earth-12), conj:and(heaven-10, earth-12), aux(have-14, will-13), dep(streets-2, have-14), mark(pause-16, to-15), xcomp(have-14, pause-16), cc(pause-16, and-17), xcomp(have-14, say-18), conj:and(pause-16, say-18), advmod(lived-21, here-20), root(ROOT-0, lived-21), det(sweeper-25, a-22), amod(sweeper-25, great-23), compound(sweeper-25, street-24), dobj(lived-21, sweeper-25), nsubj(swept-27, sweeper-25), ref(sweeper-25, who-26), acl:relcl(sweeper-25, swept-27), advmod(swept-27, well-28)]
[mark(pine-7, If-1), nsubj(pine-7, you-2), aux(pine-7, ca-3), neg(pine-7, n't-4), cop(pine-7, be-5), det(pine-7, a-6), advcl(shrub-17, pine-7), case(top-10, at-8), det(top-10, the-9), nmod:at(pine-7, top-10), case(hill-13, of-11), det(hill-13, the-12), nmod:of(top-10, hill-13), cop(shrub-17, be-15), det(shrub-17, a-16), root(ROOT-0, shrub-17), case(valley-20, in-18), det(valley-20, the-19), nmod:in(shrub-17, valley-20)]
[cc(shrub-6, But-1), cop(shrub-6, be-2), det(shrub-6, the-3), amod(shrub-6, best-4), amod(shrub-6, little-5), root(ROOT-0, shrub-6), case(side-9, on-7), det(side-9, the-8), nmod:on(shrub-6, side-9), case(hill-12, of-10), det(hill-12, the-11), nmod:of(side-9, hill-12)]
[cop(bush-3, Be-1), det(bush-3, a-2), root(ROOT-0, bush-3), mark(tree-10, if-4), nsubj(tree-10, you-5), aux(tree-10, ca-6), neg(tree-10, n't-7), cop(tree-10, be-8), det(tree-10, a-9), dep(bush-3, tree-10)]
[mark(highway-7, If-1), nsubj(highway-7, you-2), aux(highway-7, ca-3), neg(highway-7, n't-4), cop(highway-7, be-5), det(highway-7, a-6), advcl(trail-12, highway-7), advmod(trail-12, just-9), cop(trail-12, be-10), det(trail-12, a-11), root(ROOT-0, trail-12)]
[mark(sun-7, If-1), nsubj(sun-7, you-2), aux(sun-7, ca-3), neg(sun-7, n't-4), cop(sun-7, be-5), det(sun-7, a-6), advcl(star-11, sun-7), cop(star-11, be-9), det(star-11, a-10), root(ROOT-0, star-11)]
[dep(size-6, For-1), nsubj(size-6, it-2), cop(size-6, is-3), neg(size-6, n't-4), case(size-6, by-5), root(ROOT-0, size-6), mark(win-9, that-7), nsubj(win-9, you-8), nsubj(fail-11, you-8), ccomp(size-6, win-9), cc(win-9, or-10), ccomp(size-6, fail-11), conj:or(win-9, fail-11)]
[cop(best-3, Be-1), det(best-3, the-2), root(ROOT-0, best-3), case(whatever-5, of-4), nmod:of(are-7, whatever-5), nsubj(are-7, you-6), acl:relcl(best-3, are-7)]
[aux(allow-3, Do-1), neg(allow-3, n't-2), root(ROOT-0, allow-3), dobj(allow-3, anybody-4), nsubj(pull-6, anybody-4), mark(pull-6, to-5), xcomp(allow-3, pull-6), nsubj(make-12, you-7), advmod(low-9, so-8), dep(make-12, low-9), mark(make-12, as-10), mark(make-12, to-11), xcomp(pull-6, make-12), nsubj(hate-14, you-13), ccomp(make-12, hate-14), dobj(hate-14, them-15)]
[aux(allow-3, Do-1), neg(allow-3, n't-2), dep(are-24, allow-3), dobj(allow-3, anybody-4), nsubj(cause-6, anybody-4), mark(cause-6, to-5), xcomp(allow-3, cause-6), dobj(cause-6, you-7), nsubj(lose-9, you-7), mark(lose-9, to-8), xcomp(cause-6, lose-9), nmod:poss(self-respect-11, your-10), dobj(lose-9, self-respect-11), case(point-14, to-12), det(point-14, the-13), nmod:to(lose-9, point-14), mark(struggle-19, that-15), nsubj(struggle-19, you-16), aux(struggle-19, do-17), neg(struggle-19, not-18), ccomp(lose-9, struggle-19), case(young-22, for-20), amod(young-22, justice-however-21), nmod:for(struggle-19, young-22), nsubj(are-24, you-23), root(ROOT-0, are-24)]
[nsubj(have-2, You-1), root(ROOT-0, have-2), det(responsibility-4, a-3), dobj(have-2, responsibility-4), mark(seek-6, to-5), acl(responsibility-4, seek-6), mark(make-8, to-7), xcomp(seek-6, make-8), nmod:poss(nation-10, your-9), dep(make-8, nation-10), det(nation-13, a-11), amod(nation-13, better-12), dobj(make-8, nation-13), mark(live-17, in-14), nsubj(live-17, which-15), mark(live-17, to-16), acl(nation-13, live-17)]
[nsubj(have-2, You-1), root(ROOT-0, have-2), det(responsibility-4, a-3), dobj(have-2, responsibility-4), mark(seek-6, to-5), acl(responsibility-4, seek-6), mark(make-8, to-7), xcomp(seek-6, make-8), dobj(make-8, life-9), advmod(make-8, better-10), case(everybody-12, for-11), nmod:for(make-8, everybody-12)]
[cc(involved-6, And-1), advmod(involved-6, so-2), nsubjpass(involved-6, you-3), aux(involved-6, must-4), auxpass(involved-6, be-5), root(ROOT-0, involved-6), case(struggle-9, in-7), det(struggle-9, the-8), nmod:in(involved-6, struggle-9), case(freedom-11, for-10), nmod:for(struggle-9, freedom-11), cc(freedom-11, and-12), nmod:for(struggle-9, justice-13), conj:and(freedom-11, justice-13)]
