(ROOT
  (NP (CD Two) (NNS Essays) (. .)))

nummod(Essays-2, Two-1)
root(ROOT-0, Essays-2)

(ROOT
  (NP
    (NP (DT The) (NNPS Delights))
    (PP (IN of)
      (NP (NNS Books)))
    (. .)))

det(Delights-2, The-1)
root(ROOT-0, Delights-2)
case(Books-4, of-3)
nmod:of(Delights-2, Books-4)

(ROOT
  (S
    (NP (NNS Books))
    (VP (VBP are)
      (PP (TO to)
        (NP
          (NP (NN mankind))
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NN memory))
              (VP (VBZ is)
                (PP (TO to)
                  (NP (DT the) (NN individual)))))))))
    (. .)))

nsubj(mankind-4, Books-1)
cop(mankind-4, are-2)
case(mankind-4, to-3)
root(ROOT-0, mankind-4)
dobj(individual-10, mankind-4)
ref(mankind-4, what-5)
nsubj(individual-10, memory-6)
cop(individual-10, is-7)
case(individual-10, to-8)
det(individual-10, the-9)
acl:relcl(mankind-4, individual-10)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP contain)
        (NP
          (NP
            (NP (DT the) (NN history))
            (PP (IN of)
              (NP (PRP$ our) (NN race))))
          (, ,)
          (NP
            (NP (DT the) (NNS discoveries))
            (SBAR
              (S
                (NP (PRP we))
                (VP (VBP have)
                  (VP (VBN made))))))
          (, ,)
          (NP
            (NP (DT the) (VBN accumulated) (NN knowledge))
            (CC and)
            (NP
              (NP (NN experience))
              (PP (IN of)
                (NP (NNS ages))))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP picture)
        (PP (IN for)
          (NP (PRP us)))
        (NP
          (NP (DT the) (NNS marvels)
            (CC and)
            (NNS beauties))
          (PP (IN of)
            (NP
              (NP (NN nature))
              (, ,)
              (NP
                (VP
                  (VP (VB help)
                    (NP (PRP us))
                    (PP (IN in)
                      (NP (PRP$ our) (NNS difficulties))))
                  (, ,)
                  (VP (VB comfort)
                    (NP (PRP us))
                    (PP
                      (PP (IN in)
                        (NP (NN sorrow)))
                      (CC and)
                      (PP (IN in)
                        (NP (NN suffering)))))
                  (, ,)
                  (VP (VB change)
                    (NP
                      (NP (NNS hours))
                      (PP (IN of)
                        (NP (NN weariness))))
                    (PP (IN into)
                      (NP
                        (NP (NNS moments))
                        (PP (IN of)
                          (NP (NN delight))))))
                  (, ,)
                  (VP (VB store)
                    (NP (PRP$ our) (NNS minds))
                    (PP (IN with)
                      (NP (NNS ideas))))
                  (, ,)
                  (VP (VB fill)
                    (NP (PRP them))
                    (PP (IN with)
                      (NP
                        (ADJP (JJ good)
                          (CC and)
                          (JJ happy))
                        (NNS thoughts))))
                  (, ,)
                  (CC and)
                  (VP (VB lift)
                    (NP (PRP us))
                    (PRT (RP out))))
                (PP (IN of)
                  (CC and)
                  (IN above)
                  (NP (PRP ourselves)))))))))
    (. .)))

nsubj(contain-2, They-1)
root(ROOT-0, contain-2)
det(history-4, the-3)
dobj(contain-2, history-4)
case(race-7, of-5)
nmod:poss(race-7, our-6)
nmod:of(history-4, race-7)
det(discoveries-10, the-9)
appos(history-4, discoveries-10)
nsubj(made-13, we-11)
aux(made-13, have-12)
acl:relcl(discoveries-10, made-13)
det(knowledge-17, the-15)
amod(knowledge-17, accumulated-16)
appos(history-4, knowledge-17)
cc(knowledge-17, and-18)
appos(history-4, experience-19)
conj:and(knowledge-17, experience-19)
case(ages-21, of-20)
nmod:of(experience-19, ages-21)
nsubj(picture-24, they-23)
parataxis(contain-2, picture-24)
case(us-26, for-25)
nmod:for(picture-24, us-26)
det(marvels-28, the-27)
dobj(picture-24, marvels-28)
cc(marvels-28, and-29)
dobj(picture-24, beauties-30)
conj:and(marvels-28, beauties-30)
case(nature-32, of-31)
nmod:of(marvels-28, nature-32)
appos(nature-32, help-34)
appos(nature-32, help-34')
conj:and(help-34, help-34')
dobj(help-34, us-35)
case(difficulties-38, in-36)
nmod:poss(difficulties-38, our-37)
nmod:in(help-34, difficulties-38)
appos(nature-32, comfort-40)
conj:and(help-34, comfort-40)
conj:and(help-34, comfort-40')
conj:and(comfort-40, comfort-40')
dobj(comfort-40, us-41)
case(sorrow-43, in-42)
nmod:in(comfort-40, sorrow-43)
cc(comfort-40, and-44)
case(suffering-46, in-45)
nmod:in(comfort-40', suffering-46)
appos(nature-32, change-48)
conj:and(help-34, change-48)
dobj(change-48, hours-49)
case(weariness-51, of-50)
nmod:of(hours-49, weariness-51)
case(moments-53, into-52)
nmod:into(change-48, moments-53)
case(delight-55, of-54)
nmod:of(moments-53, delight-55)
appos(nature-32, store-57)
conj:and(help-34, store-57)
nmod:poss(minds-59, our-58)
dobj(store-57, minds-59)
case(ideas-61, with-60)
nmod:with(store-57, ideas-61)
appos(nature-32, fill-63)
conj:and(help-34, fill-63)
dobj(fill-63, them-64)
case(thoughts-69, with-65)
amod(thoughts-69, good-66)
cc(good-66, and-67)
conj:and(good-66, happy-68)
amod(thoughts-69, happy-68)
nmod:with(fill-63, thoughts-69)
cc(help-34, and-71)
appos(nature-32, lift-72)
conj:and(help-34, lift-72)
dobj(lift-72, us-73)
compound:prt(lift-72, out-74)
case(ourselves-78, of-75)
cc(of-75, and-76)
conj:and(of-75, above-77)
nmod:above(help-34', ourselves-78)
nmod:of(help-34, ourselves-78)

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (PRP we))
          (VP (VBD read))))
      (, ,)
      (NP (PRP we))
      (VP (MD may) (RB not)
        (ADVP (RB only))
        (VP
          (VP (VB be)
            (NP (NNS kings)))
          (CC and)
          (VP (VB live)
            (PP (IN in)
              (NP (NNS palaces)))))))
    (, ,)
    (CC but)
    (S (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBZ is)
            (ADJP (RB far) (JJR better)))))
      (, ,)
      (NP (PRP we))
      (VP (MD may)
        (VP
          (VP (VB transport)
            (NP (PRP ourselves))
            (PP (TO to)
              (NP
                (NP (DT the) (NNS mountains))
                (CC or)
                (NP (DT the) (NN seashore)))))
          (, ,)
          (CC and)
          (VP (VB visit)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (JJ beautiful))
                (NNS parts))
              (PP (IN of)
                (NP (DT the) (NN earth))))
            (, ,)
            (PP (IN without)
              (NP
                (NP (NN fatigue))
                (, ,)
                (NP (NN inconvenience))
                (, ,)
                (CC or)
                (NP (NN expense))))))))
    (. .)))

advmod(read-3, When-1)
nsubj(read-3, we-2)
advcl(kings-10, read-3)
nsubj(kings-10, we-5)
nsubj(live-12, we-5)
aux(kings-10, may-6)
neg(kings-10, not-7)
advmod(kings-10, only-8)
cop(kings-10, be-9)
root(ROOT-0, kings-10)
cc(kings-10, and-11)
conj:and(kings-10, live-12)
case(palaces-14, in-13)
nmod:in(live-12, palaces-14)
cc(kings-10, but-16)
nsubj(better-21, what-18)
cop(better-21, is-19)
advmod(better-21, far-20)
advcl(transport-25, better-21)
nsubj(transport-25, we-23)
nsubj(visit-35, we-23)
aux(transport-25, may-24)
conj:and(kings-10, transport-25)
dobj(transport-25, ourselves-26)
case(mountains-29, to-27)
det(mountains-29, the-28)
nmod:to(transport-25, mountains-29)
cc(mountains-29, or-30)
det(seashore-32, the-31)
nmod:to(transport-25, seashore-32)
conj:or(mountains-29, seashore-32)
cc(transport-25, and-34)
conj:and(kings-10, visit-35)
conj:and(transport-25, visit-35)
det(parts-39, the-36)
advmod(beautiful-38, most-37)
amod(parts-39, beautiful-38)
dobj(visit-35, parts-39)
case(earth-42, of-40)
det(earth-42, the-41)
nmod:of(parts-39, earth-42)
case(fatigue-45, without-44)
nmod:without(visit-35, fatigue-45)
nmod:without(visit-35, inconvenience-47)
conj:or(fatigue-45, inconvenience-47)
cc(fatigue-45, or-49)
nmod:without(visit-35, expense-50)
conj:or(fatigue-45, expense-50)

(ROOT
  (S
    (NP (NNP Precious)
      (CC and)
      (NNP priceless))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS blessings))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NNS books))
            (VP (VBP scatter)
              (PP (IN around)
                (NP (PRP$ our) (JJ daily) (NNS paths))))))))
    (. .)))

nsubj(blessings-6, Precious-1)
cc(Precious-1, and-2)
conj:and(Precious-1, priceless-3)
nsubj(blessings-6, priceless-3)
cop(blessings-6, are-4)
det(blessings-6, the-5)
root(ROOT-0, blessings-6)
dobj(scatter-9, blessings-6)
ref(blessings-6, which-7)
nsubj(scatter-9, books-8)
acl:relcl(blessings-6, scatter-9)
case(paths-13, around-10)
nmod:poss(paths-13, our-11)
amod(paths-13, daily-12)
nmod:around(scatter-9, paths-13)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP walk) (, ,)
      (PP (IN in)
        (NP (NN imagination)))
      (, ,)
      (PP (IN with)
        (NP (DT the) (JJ noblest) (NNS spirits)))
      (, ,)
      (PP (IN through)
        (NP (DT the)
          (ADJP (RBS most) (JJ sublime)
            (CC and)
            (JJ enchanting))
          (NNS regions))))
    (. .)))

nsubj(walk-2, We-1)
root(ROOT-0, walk-2)
case(imagination-5, in-4)
nmod:in(walk-2, imagination-5)
case(spirits-10, with-7)
det(spirits-10, the-8)
amod(spirits-10, noblest-9)
nmod:with(walk-2, spirits-10)
case(regions-18, through-12)
det(regions-18, the-13)
advmod(sublime-15, most-14)
amod(regions-18, sublime-15)
cc(sublime-15, and-16)
conj:and(sublime-15, enchanting-17)
amod(regions-18, enchanting-17)
nmod:through(walk-2, regions-18)

(ROOT
  (S
    (S
      (NP (NNP Macaulay))
      (VP (VBD had)
        (NP
          (NP (NN wealth))
          (CC and)
          (NP (NN fame) (, ,) (NN rank)
            (CC and)
            (NN power)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB yet))
      (NP (PRP he))
      (VP (VBZ tells)
        (NP (PRP us))
        (PP (IN in)
          (NP (PRP$ his) (NN biography)))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD owed)
              (NP
                (NP (DT the) (JJ happiest) (NNS hours))
                (PP (IN of)
                  (NP (PRP$ his) (NN life))))
              (PP (TO to)
                (NP (NNS books))))))))
    (. .)))

nsubj(had-2, Macaulay-1)
root(ROOT-0, had-2)
dobj(had-2, wealth-3)
cc(wealth-3, and-4)
dobj(had-2, fame-5)
conj:and(wealth-3, fame-5)
conj:and(wealth-3, rank-7)
conj:and(fame-5, rank-7)
cc(fame-5, and-8)
conj:and(wealth-3, power-9)
conj:and(fame-5, power-9)
cc(had-2, and-11)
advmod(tells-14, yet-12)
nsubj(tells-14, he-13)
conj:and(had-2, tells-14)
dobj(tells-14, us-15)
case(biography-18, in-16)
nmod:poss(biography-18, his-17)
nmod:in(tells-14, biography-18)
mark(owed-21, that-19)
nsubj(owed-21, he-20)
ccomp(tells-14, owed-21)
det(hours-24, the-22)
amod(hours-24, happiest-23)
dobj(owed-21, hours-24)
case(life-27, of-25)
nmod:poss(life-27, his-26)
nmod:of(hours-24, life-27)
case(books-29, to-28)
nmod:to(owed-21, books-29)

(ROOT
  (S
    (S
      (PP (IN In)
        (NP
          (NP (DT a) (JJ charming) (NN letter))
          (PP (TO to)
            (NP (DT a) (JJ little) (NN girl)))))
      (, ,)
      (NP (PRP he))
      (VP (VBZ says)))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (NN anyone))
          (VP (MD would)
            (VP (VB make)
              (S
                (NP (PRP me))
                (NP
                  (NP (DT the) (JJS greatest) (NN king))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (ADVP (RB ever))
                      (VP (VBD lived) (, ,)
                        (PP (IN with)
                          (NP
                            (NP (NNS palaces)
                              (CC and)
                              (NNS gardens))
                            (CC and)
                            (NP (JJ fine) (NNS dinners))
                            (, ,)
                            (CC and)
                            (NP (NNS wines)
                              (CC and)
                              (NNS coaches))
                            (, ,)
                            (CC and)
                            (NP (JJ beautiful) (NNS clothes))
                            (, ,)
                            (CC and)
                            (NP
                              (NP (NNS hundreds))
                              (PP (IN of)
                                (NP (NNS servants))))
                            (, ,)))
                        (PP (IN on)
                          (NP (NN condition)))
                        (SBAR (IN that)
                          (S
                            (NP (PRP I))
                            (VP (MD should) (RB not)
                              (VP (VB read)
                                (NP (NNS books)))))))))))))))
      (, ,)
      (NP (PRP I))
      (VP (MD would) (RB not)
        (VP (VB be)
          (NP (DT a) (NN king)))))
    (. .)))

case(letter-4, In-1)
det(letter-4, a-2)
amod(letter-4, charming-3)
nmod:in(says-11, letter-4)
case(girl-8, to-5)
det(girl-8, a-6)
amod(girl-8, little-7)
nmod:to(letter-4, girl-8)
nsubj(says-11, he-10)
root(ROOT-0, says-11)
mark(make-16, If-13)
nsubj(make-16, anyone-14)
aux(make-16, would-15)
advcl(king-61, make-16)
nsubj(king-20, me-17)
det(king-20, the-18)
amod(king-20, greatest-19)
xcomp(make-16, king-20)
nsubj(lived-23, king-20)
ref(king-20, that-21)
advmod(lived-23, ever-22)
acl:relcl(king-20, lived-23)
case(palaces-26, with-25)
nmod:with(lived-23, palaces-26)
cc(palaces-26, and-27)
nmod:with(lived-23, gardens-28)
conj:and(palaces-26, gardens-28)
cc(palaces-26, and-29)
amod(dinners-31, fine-30)
nmod:with(lived-23, dinners-31)
conj:and(palaces-26, dinners-31)
cc(palaces-26, and-33)
nmod:with(lived-23, wines-34)
conj:and(palaces-26, wines-34)
cc(wines-34, and-35)
conj:and(palaces-26, coaches-36)
conj:and(wines-34, coaches-36)
cc(palaces-26, and-38)
amod(clothes-40, beautiful-39)
nmod:with(lived-23, clothes-40)
conj:and(palaces-26, clothes-40)
cc(palaces-26, and-42)
nmod:with(lived-23, hundreds-43)
conj:and(palaces-26, hundreds-43)
case(servants-45, of-44)
nmod:of(hundreds-43, servants-45)
case(condition-48, on-47)
nmod:on(lived-23, condition-48)
mark(read-53, that-49)
nsubj(read-53, I-50)
aux(read-53, should-51)
neg(read-53, not-52)
ccomp(lived-23, read-53)
dobj(read-53, books-54)
nsubj(king-61, I-56)
aux(king-61, would-57)
neg(king-61, not-58)
cop(king-61, be-59)
det(king-61, a-60)
parataxis(says-11, king-61)

(ROOT
  (S
    (NP (PRP I))
    (VP (MD would) (RB rather)
      (VP (VB be)
        (NP
          (NP (DT a) (JJ poor) (NN man))
          (PP (IN in)
            (NP
              (NP (DT a) (NN garret))
              (PP (IN with)
                (NP (RB plenty)))))
          (PP (IN of)
            (NP
              (NP (NNS books))
              (PP (IN than)
                (NP
                  (NP (DT a) (NN king))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD did) (RB not)
                        (VP (VB love)
                          (NP (NN reading)))))))))))))
    (. .)))

nsubj(man-7, I-1)
aux(man-7, would-2)
advmod(man-7, rather-3)
cop(man-7, be-4)
det(man-7, a-5)
amod(man-7, poor-6)
root(ROOT-0, man-7)
case(garret-10, in-8)
det(garret-10, a-9)
nmod:in(man-7, garret-10)
case(plenty-12, with-11)
nmod:with(garret-10, plenty-12)
case(books-14, of-13)
nmod:of(man-7, books-14)
case(king-17, than-15)
det(king-17, a-16)
nmod:than(books-14, king-17)
nsubj(love-21, king-17)
ref(king-17, who-18)
aux(love-21, did-19)
neg(love-21, not-20)
acl:relcl(king-17, love-21)
dobj(love-21, reading-22)

(ROOT
  (S
    (S
      (NP (NNP Youth))
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT a) (NN time))
          (PP (IN of)
            (NP (NN life))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN state))
          (PP (IN of)
            (NP (NN mind))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is) (RB not)
        (NP
          (NP (DT a) (NN matter))
          (PP (IN of)
            (NP
              (NP (JJ rosy) (NNS cheeks))
              (, ,)
              (NP (JJ red) (NNS lips))
              (CC and)
              (NP (JJ supple) (NNS knees)))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN matter))
          (PP (IN of)
            (NP
              (NP (DT the) (NN will))
              (, ,)
              (NP
                (NP (DT a) (NN quality))
                (PP (IN of)
                  (NP (DT the) (NN imagination))))
              (, ,)
              (NP
                (NP (DT a) (NN vigor))
                (PP (IN of)
                  (NP (DT the) (NNS emotions)))))))))
    (: ;)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (NP
          (NP (DT the) (NN freshness))
          (PP (IN of)
            (NP
              (NP (DT the) (JJ deep) (NNS springs))
              (PP (IN of)
                (NP (NN life))))))))
    (. .)))

nsubj(time-5, Youth-1)
cop(time-5, is-2)
neg(time-5, not-3)
det(time-5, a-4)
root(ROOT-0, time-5)
case(life-7, of-6)
nmod:of(time-5, life-7)
nsubj(state-12, it-9)
cop(state-12, is-10)
det(state-12, a-11)
parataxis(time-5, state-12)
case(mind-14, of-13)
nmod:of(state-12, mind-14)
nsubj(matter-20, it-16)
cop(matter-20, is-17)
neg(matter-20, not-18)
det(matter-20, a-19)
parataxis(time-5, matter-20)
case(cheeks-23, of-21)
amod(cheeks-23, rosy-22)
nmod:of(matter-20, cheeks-23)
amod(lips-26, red-25)
nmod:of(matter-20, lips-26)
conj:and(cheeks-23, lips-26)
cc(cheeks-23, and-27)
amod(knees-29, supple-28)
nmod:of(matter-20, knees-29)
conj:and(cheeks-23, knees-29)
nsubj(matter-34, it-31)
cop(matter-34, is-32)
det(matter-34, a-33)
parataxis(time-5, matter-34)
case(will-37, of-35)
det(will-37, the-36)
nmod:of(matter-34, will-37)
det(quality-40, a-39)
appos(will-37, quality-40)
case(imagination-43, of-41)
det(imagination-43, the-42)
nmod:of(quality-40, imagination-43)
det(vigor-46, a-45)
appos(will-37, vigor-46)
case(emotions-49, of-47)
det(emotions-49, the-48)
nmod:of(vigor-46, emotions-49)
nsubj(freshness-54, it-51)
cop(freshness-54, is-52)
det(freshness-54, the-53)
parataxis(time-5, freshness-54)
case(springs-58, of-55)
det(springs-58, the-56)
amod(springs-58, deep-57)
nmod:of(freshness-54, springs-58)
case(life-60, of-59)
nmod:of(springs-58, life-60)

(ROOT
  (S
    (NP (NNP Youth))
    (VP (VBZ means)
      (NP
        (NP
          (NP (DT the) (NN predominance))
          (PP (IN of)
            (NP
              (NP (NN courage))
              (PP (IN over)
                (NP (NN timidity))))))
        (: ;)
        (PP (IN of)
          (NP (NN adventure))))
      (PP (IN over)
        (NP
          (NP (DT the) (NN love))
          (PP (IN of)
            (NP (NN ease))))))
    (. .)))

nsubj(means-2, Youth-1)
root(ROOT-0, means-2)
det(predominance-4, the-3)
dobj(means-2, predominance-4)
case(courage-6, of-5)
nmod:of(predominance-4, courage-6)
case(timidity-8, over-7)
nmod:over(courage-6, timidity-8)
case(adventure-11, of-10)
nmod:of(predominance-4, adventure-11)
case(love-14, over-12)
det(love-14, the-13)
nmod:over(means-2, love-14)
case(ease-16, of-15)
nmod:of(love-14, ease-16)

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB often))
    (VP (VBZ exists)
      (PP (IN in)
        (NP
          (NP (DT a) (NN man))
          (PP (IN of)
            (NP (NN sixty)))))
      (PP
        (ADVP (RBR more))
        (IN than) (IN in)
        (NP
          (NP (DT a) (NN boy))
          (PP (IN of)
            (NP (CD twenty))))))
    (. .)))

nsubj(exists-3, This-1)
advmod(exists-3, often-2)
root(ROOT-0, exists-3)
case(man-6, in-4)
det(man-6, a-5)
nmod:in(exists-3, man-6)
case(sixty-8, of-7)
nmod:of(man-6, sixty-8)
advmod(boy-13, more-9)
case(boy-13, than-10)
case(boy-13, in-11)
det(boy-13, a-12)
nmod:in(exists-3, boy-13)
case(twenty-15, of-14)
nmod:of(boy-13, twenty-15)

(ROOT
  (S
    (NP (NN Nobody))
    (VP (VBZ grows)
      (ADJP (JJ old))
      (PP
        (ADVP (RB merely))
        (IN by)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (NNS years))))))
    (. .)))

nsubj(grows-2, Nobody-1)
root(ROOT-0, grows-2)
xcomp(grows-2, old-3)
advmod(number-7, merely-4)
case(number-7, by-5)
det(number-7, a-6)
nmod:by(grows-2, number-7)
case(years-9, of-8)
nmod:of(number-7, years-9)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP grow)
      (ADJP (JJ old)
        (PP (IN by)
          (S
            (VP (VBG deserting)
              (NP (PRP$ our) (NNS ideals)))))))
    (. .)))

nsubj(grow-2, We-1)
root(ROOT-0, grow-2)
xcomp(grow-2, old-3)
mark(deserting-5, by-4)
advcl(old-3, deserting-5)
nmod:poss(ideals-7, our-6)
dobj(deserting-5, ideals-7)

(ROOT
  (S
    (S
      (NP (NNS Years))
      (VP (MD may)
        (VP (VB wrinkle)
          (NP (DT the) (NN skin)))))
    (, ,)
    (CC but)
    (S
      (S
        (VP (TO to)
          (VP (VB give)
            (PRT (RP up))
            (NP (NN enthusiasm)))))
      (VP (VBZ wrinkles)
        (NP (DT the) (NN soul))))
    (. .)))

nsubj(wrinkle-3, Years-1)
aux(wrinkle-3, may-2)
root(ROOT-0, wrinkle-3)
det(skin-5, the-4)
dobj(wrinkle-3, skin-5)
cc(wrinkle-3, but-7)
mark(give-9, to-8)
csubj(wrinkles-12, give-9)
compound:prt(give-9, up-10)
dobj(give-9, enthusiasm-11)
conj:but(wrinkle-3, wrinkles-12)
det(soul-14, the-13)
dobj(wrinkles-12, soul-14)

(ROOT
  (S
    (ADVP (RB Worry))
    (, ,)
    (S
      (NP
        (NP (NN doubt))
        (, ,)
        (NP (NN self-distrust))
        (, ,))
      (VP (VBP fear)))
    (, ,)
    (CC and)
    (S
      (NP (NN despairXthese))
      (VP (VBP are)
        (NP
          (NP (DT the) (JJ long) (, ,) (JJ long) (NNS years))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VB bow)
                  (NP (DT the) (NN head)))
                (CC and)
                (VP (VB turn)
                  (NP (DT the) (VBG growing) (NN spirit))
                  (ADVP (RB back))
                  (PP (TO to)
                    (NP (NN dust))))))))))
    (. .)))

advmod(fear-7, Worry-1)
nsubj(fear-7, doubt-3)
appos(doubt-3, self-distrust-5)
root(ROOT-0, fear-7)
cc(fear-7, and-9)
nsubj(years-16, despairXthese-10)
cop(years-16, are-11)
det(years-16, the-12)
amod(years-16, long-13)
amod(years-16, long-15)
conj:and(fear-7, years-16)
nsubj(bow-18, years-16)
nsubj(turn-22, years-16)
ref(years-16, that-17)
acl:relcl(years-16, bow-18)
det(head-20, the-19)
dobj(bow-18, head-20)
cc(bow-18, and-21)
acl:relcl(years-16, turn-22)
conj:and(bow-18, turn-22)
det(spirit-25, the-23)
amod(spirit-25, growing-24)
dobj(turn-22, spirit-25)
advmod(turn-22, back-26)
case(dust-28, to-27)
nmod:to(turn-22, dust-28)

(ROOT
  (S
    (SBAR (IN Whether)
      (FRAG
        (ADJP (JJ sixty)
          (CC or)
          (JJ sixteen))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP
          (PP (IN in)
            (NP (DT every) (JJ human) (NNS beings) (NN heart)))
          (NP (DT the) (NN love))
          (PP (IN of)
            (NP (VB wonder))))
        (, ,)
        (NP
          (NP (DT the) (JJ sweet) (NN amazement))
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NNS stars))
                (CC and)
                (NP (DT the) (JJ star-like) (NNS things)))
              (, ,)
              (NP
                (NP (DT the) (JJ undaunted) (NN challenge))
                (PP (IN of)
                  (NP (NNS events))))
              (, ,)
              (NP
                (NP (DT the) (VBG unfailing) (JJ child-like) (NN appetite))
                (PP (IN for)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (VP (VBZ comes)
                        (ADJP (JJ next))))))))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NN joy))
          (PP (IN of)
            (NP
              (NP (DT the) (NN game))
              (PP (IN of)
                (NP (NN living))))))))
    (. .)))

mark(sixty-2, Whether-1)
advcl(is-7, sixty-2)
cc(sixty-2, or-3)
conj:or(sixty-2, sixteen-4)
advcl(is-7, sixteen-4)
expl(is-7, there-6)
root(ROOT-0, is-7)
case(heart-12, in-8)
det(heart-12, every-9)
amod(heart-12, human-10)
compound(heart-12, beings-11)
nmod:in(love-14, heart-12)
det(love-14, the-13)
nsubj(is-7, love-14)
case(wonder-16, of-15)
nmod:of(love-14, wonder-16)
det(amazement-20, the-18)
amod(amazement-20, sweet-19)
nsubj(is-7, amazement-20)
conj:and(love-14, amazement-20)
case(stars-23, of-21)
det(stars-23, the-22)
nmod:of(amazement-20, stars-23)
cc(stars-23, and-24)
det(things-27, the-25)
amod(things-27, star-like-26)
nmod:of(amazement-20, things-27)
conj:and(stars-23, things-27)
det(challenge-31, the-29)
amod(challenge-31, undaunted-30)
appos(stars-23, challenge-31)
case(events-33, of-32)
nmod:of(challenge-31, events-33)
det(appetite-38, the-35)
amod(appetite-38, unfailing-36)
amod(appetite-38, child-like-37)
appos(stars-23, appetite-38)
mark(comes-41, for-39)
nsubj(comes-41, what-40)
acl(appetite-38, comes-41)
xcomp(comes-41, next-42)
cc(love-14, and-44)
det(joy-46, the-45)
nsubj(is-7, joy-46)
conj:and(love-14, joy-46)
case(game-49, of-47)
det(game-49, the-48)
nmod:of(joy-46, game-49)
case(living-51, of-50)
nmod:of(game-49, living-51)

(ROOT
  (S
    (NP (PRP You))
    (VP
      (VP (VBP are)
        (ADJP (RB as) (JJ young)
          (PP (IN as)
            (NP (PRP$ your) (NN faith)))))
      (, ,)
      (VP
        (ADJP (RB as) (JJ old))
        (PP (IN as)
          (NP (PRP$ your) (NN doubt))))
      (: ;)
      (VP
        (ADJP (RB as) (JJ young))
        (PP (IN as)
          (NP (PRP$ your) (NN self-confidence))))
      (, ,)
      (VP
        (ADJP (RB as) (JJ old))
        (PP (IN as)
          (NP (PRP$ your) (NN fear))))
      (: ;)
      (VP
        (ADJP (RB as) (JJ young))
        (PP (IN as)
          (NP
            (NP (PRP$ your) (NN hope))
            (, ,)
            (ADJP (RB as) (JJ old)))))
      (PP (IN as)
        (NP (PRP$ your) (NN despair))))
    (. .)))

nsubj(young-4, You-1)
cop(young-4, are-2)
advmod(young-4, as-3)
root(ROOT-0, young-4)
case(faith-7, as-5)
nmod:poss(faith-7, your-6)
nmod:as(young-4, faith-7)
advmod(old-10, as-9)
dep(young-4, old-10)
case(doubt-13, as-11)
nmod:poss(doubt-13, your-12)
nmod:as(old-10, doubt-13)
advmod(young-16, as-15)
dep(young-4, young-16)
case(self-confidence-19, as-17)
nmod:poss(self-confidence-19, your-18)
nmod:as(young-16, self-confidence-19)
advmod(old-22, as-21)
dep(young-4, old-22)
case(fear-25, as-23)
nmod:poss(fear-25, your-24)
nmod:as(old-22, fear-25)
advmod(young-28, as-27)
dep(young-4, young-28)
case(hope-31, as-29)
nmod:poss(hope-31, your-30)
nmod:as(young-28, hope-31)
advmod(old-34, as-33)
amod(hope-31, old-34)
case(despair-37, as-35)
nmod:poss(despair-37, your-36)
nmod:as(young-4, despair-37)

