[nsubj(standing-4, I-2), aux(standing-4, 'm-3), root(ROOT-0, standing-4), advmod(standing-4, here-5), case(line-9, at-6), det(line-9, the-7), compound(line-9, finish-8), nmod:at(standing-4, line-9), case(marathon-13, of-10), nmod:poss(marathon-13, today-11), case(today-11, 's-12), nmod:of(line-9, marathon-13), case(Taipei-15, in-14), nmod:in(standing-4, Taipei-15), advmod(frenzy-26, where-17), advmod(4-20, more-18), mwe(more-18, than-19), dep(participants-22, 4-20), nsubj(frenzy-26, participants-22), cop(frenzy-26, are-23), case(frenzy-26, in-24), det(frenzy-26, a-25), advcl:in(standing-4, frenzy-26), case(excitement-28, of-27), nmod:of(frenzy-26, excitement-28), mark(enjoy-31, as-29), nsubj(enjoy-31, they-30), advcl(frenzy-26, enjoy-31), det(feeling-34, a-32), amod(feeling-34, great-33), dobj(enjoy-31, feeling-34), case(solidarity-36, of-35), nmod:of(feeling-34, solidarity-36)]
[advmod(look-3, Everywhere-1), nsubj(look-3, I-2), root(ROOT-0, look-3), expl(panting-6, there-4), aux(panting-6, are-5), ccomp(look-3, panting-6), dobj(panting-6, runners-7), acl(runners-7, drenched-8), case(sweat-10, in-9), nmod:in(drenched-8, sweat-10), cc(look-3, and-12), nsubj(shouting-15, spectators-13), aux(shouting-15, are-14), conj:and(look-3, shouting-15), compound:prt(shouting-15, out-16), dobj(shouting-15, words-17), case(encouragement-19, of-18), nmod:of(words-17, encouragement-19), case(those-21, to-20), nmod:to(shouting-15, those-21), nsubj(finishing-25, those-21), ref(those-21, who-22), aux(finishing-25, are-23), advmod(finishing-25, just-24), acl:relcl(those-21, finishing-25)]
[root(ROOT-0, What-1), det(scene-3, a-2), dep(What-1, scene-3)]
[det(atmosphere-2, The-1), nsubj(heating-4, atmosphere-2), aux(heating-4, is-3), root(ROOT-0, heating-4), compound:prt(heating-4, up-5), advmod(heating-4, here-6), neg(weather-12, not-8), case(weather-12, because-9), case(weather-12, of-10), det(weather-12, the-11), nmod:of(heating-4, weather-12), cc(weather-12, but-14), nmod:of(heating-4, because-15), conj:but(weather-12, because-15), case(outburst-18, of-16), det(outburst-18, the-17), nmod:of(weather-12, outburst-18), case(enthusiasm-20, of-19), nmod:of(outburst-18, enthusiasm-20)]
[det(reporter-2, This-1), nsubj(got-4, reporter-2), advmod(got-4, definitely-3), root(ROOT-0, got-4), nummod(thing-6, one-5), nmod:npmod(right-7, thing-6), advmod(got-4, right-7), det(marathon-10, the-9), nsubj(sport-15, marathon-10), cop(sport-15, is-11), advmod(sport-15, truly-12), det(sport-15, a-13), amod(sport-15, remarkable-14), parataxis(got-4, sport-15)]
[cc(realize-6, But-1), amod(people-3, most-2), nsubj(realize-6, people-3), aux(realize-6, do-4), neg(realize-6, n't-5), root(ROOT-0, realize-6), mark(goes-12, that-7), det(activity-11, this-8), advmod(popular-10, increasingly-9), amod(activity-11, popular-10), nsubj(goes-12, activity-11), ccomp(realize-6, goes-12), det:predet(way-15, all-13), det(way-15, the-14), dobj(goes-12, way-15), compound:prt(goes-12, back-16), case(times-19, to-17), amod(times-19, ancient-18), nmod:to(goes-12, times-19)]
[det(marathon-2, The-1), nsubj(race-6, marathon-2), cop(race-6, is-3), det(race-6, a-4), amod(race-6, long-distance-5), root(ROOT-0, race-6), acl(race-6, named-7), case(town-11, after-8), det(town-11, the-9), amod(town-11, Greek-10), nmod:after(named-7, town-11), advmod(originated-15, where-12), det(sport-14, the-13), nsubj(originated-15, sport-14), acl:relcl(town-11, originated-15)]
[case(B.C.-3, In-1), nummod(B.C.-3, 4-2), nmod:in(invaded-7, B.C.-3), nsubjpass(invaded-7, Greece-5), auxpass(invaded-7, was-6), root(ROOT-0, invaded-7), case(Persians-10, by-8), det(Persians-10, the-9), nmod:by(invaded-7, Persians-10)]
[det(residents-2, The-1), nsubj(had-10, residents-2), case(city-6, of-3), det(city-6, the-4), compound(city-6, capital-5), nmod:of(residents-2, city-6), appos(city-6, Athens-8), root(ROOT-0, had-10), neg(idea-12, no-11), dobj(had-10, idea-12), mark(defeated-18, that-13), nmod:poss(army-15, their-14), nsubj(defeated-18, army-15), aux(defeated-18, had-16), advmod(defeated-18, already-17), ccomp(had-10, defeated-18), det(Persians-20, the-19), dobj(defeated-18, Persians-20), advmod(Marathon-23, nearby-21), case(Marathon-23, at-22), nmod:at(defeated-18, Marathon-23), mark(run-31, until-24), nummod(man-26, one-25), nsubj(run-31, man-26), appos(man-26, Pheidippides-28), aux(run-31, had-30), advcl(defeated-18, run-31), det(way-34, the-32), amod(way-34, whole-33), dobj(run-31, way-34), case(town-37, from-35), det(town-37, that-36), nmod:from(run-31, town-37), mark(inform-39, to-38), acl(town-37, inform-39), dobj(inform-39, them-40)]
[nsubj(has-2, Legend-1), nsubj(bellowed-11, Legend-1), root(ROOT-0, has-2), dobj(has-2, it-3), mark(ran-6, that-4), nsubj(ran-6, he-5), ccomp(has-2, ran-6), case(Senate-9, into-7), det(Senate-9, the-8), nmod:into(ran-6, Senate-9), cc(has-2, and-10), conj:and(has-2, bellowed-11), xcomp(bellowed-11, Victory-13)]
[mark(falling-2, before-1), root(ROOT-0, falling-2), compound:prt(falling-2, down-3), case(floor-6, on-4), det(floor-6, the-5), nmod:on(falling-2, floor-6), cc(falling-2, and-7), conj:and(falling-2, dying-8), case(exhaustion-10, from-9), nmod:from(dying-8, exhaustion-10)]
[mark(honor-2, To-1), advcl(held-11, honor-2), det(runner-5, that-3), amod(runner-5, legendary-4), dobj(honor-2, runner-5), det(race-9, a-7), amod(race-9, long-distance-8), nsubjpass(held-11, race-9), auxpass(held-11, was-10), root(ROOT-0, held-11), case(Bridge-15, from-12), det(Bridge-15, the-13), compound(Bridge-15, Marathon-14), nmod:from(held-11, Bridge-15), case(Stadium-19, to-16), det(Stadium-19, the-17), compound(Stadium-19, Olympic-18), nmod:to(held-11, Stadium-19), case(Athens-21, in-20), nmod:in(Stadium-19, Athens-21), advmod(held-29, when-22), det(Games-27, the-23), amod(Games-27, first-24), amod(Games-27, modern-25), amod(Games-27, Olympic-26), nsubjpass(held-29, Games-27), auxpass(held-29, were-28), advcl(held-11, held-29), case(1-31, in-30), nmod:in(held-29, 1-31)]
[case(then-2, Since-1), nmod:since(continued-7, then-2), det(sport-5, the-4), nsubj(continued-7, sport-5), nsubj(attract-9, sport-5), aux(continued-7, has-6), root(ROOT-0, continued-7), mark(attract-9, to-8), xcomp(continued-7, attract-9), dobj(attract-9, runners-10), case(ages-13, of-11), det(ages-13, all-12), nmod:of(runners-10, ages-13), case(world-16, around-14), det(world-16, the-15), nmod:around(attract-9, world-16)]
[amod(runners-3, Most-1), amod(runners-3, new-2), nsubjpass(attracted-5, runners-3), auxpass(attracted-5, are-4), root(ROOT-0, attracted-5), case(sport-8, to-6), det(sport-8, the-7), nmod:to(attracted-5, sport-8), mark(way-14, because-9), nsubj(way-14, it-10), cop(way-14, is-11), det(way-14, a-12), amod(way-14, great-13), advcl(attracted-5, way-14), mark(lose-16, to-15), acl(way-14, lose-16), dobj(lose-16, weight-17), cc(lose-16, and-18), acl(way-14, keep-19), conj:and(lose-16, keep-19), case(shape-21, in-20), nmod:in(keep-19, shape-21)]
[csubj(provides-3, Running-1), csubj(allows-13, Running-1), advmod(Running-1, also-2), root(ROOT-0, provides-3), dobj(provides-3, them-4), case(outlet-7, with-5), det(outlet-7, an-6), nmod:with(provides-3, outlet-7), case(energy-11, for-8), nmod:poss(energy-11, their-9), amod(energy-11, excess-10), nmod:for(outlet-7, energy-11), cc(provides-3, and-12), conj:and(provides-3, allows-13), dobj(allows-13, them-14), nsubj(relieve-16, them-14), mark(relieve-16, to-15), xcomp(allows-13, relieve-16), nmod:poss(stress-18, their-17), dobj(relieve-16, stress-18)]
[cc(find-10, But-1), mark(build-4, as-2), nsubj(build-4, runners-3), advcl(find-10, build-4), compound:prt(build-4, up-5), nmod:poss(endurance-7, their-6), dobj(build-4, endurance-7), nsubj(find-10, many-9), root(ROOT-0, find-10), mark(need-13, that-11), nsubj(need-13, they-12), nsubj(run-15, they-12), ccomp(find-10, need-13), mark(run-15, to-14), xcomp(need-13, run-15), amod(distances-19, longer-16), cc(longer-16, and-17), conj:and(longer-16, longer-18), amod(distances-19, longer-18), dobj(run-15, distances-19), mark(get-21, to-20), advcl(run-15, get-21), det(feeling-24, that-22), amod(feeling-24, same-23), dobj(get-21, feeling-24), case(satisfaction-26, of-25), nmod:of(feeling-24, satisfaction-26)]
[nsubj(claim-3, Some-1), advmod(claim-3, even-2), ccomp(released-18, claim-3), nsubj(feel-5, they-4), ccomp(claim-3, feel-5), det(runner-8, a-6), nsubj(high-10, runner-8), cop(high-10, 's-9), ccomp(feel-5, high-10), advmod(result-15, perhaps-13), det(result-15, the-14), nsubj(released-18, result-15), case(chemicals-17, of-16), nmod:of(result-15, chemicals-17), root(ROOT-0, released-18), case(body-21, in-19), det(body-21, the-20), nmod:in(released-18, body-21), case(activities-23, during-22), nmod:during(released-18, activities-23), nsubj(require-25, activities-23), ref(activities-23, that-24), acl:relcl(activities-23, require-25), dobj(require-25, stamina-26), cc(stamina-26, and-27), dobj(require-25, endurance-28), conj:and(stamina-26, endurance-28)]
[mark(running-2, By-1), advcl(challenge-9, running-2), amod(kilometers-4, more-3), iobj(running-2, kilometers-4), det(time-6, each-5), dobj(running-2, time-6), nsubj(challenge-9, runners-8), root(ROOT-0, challenge-9), dobj(challenge-9, themselves-10), nsubj(push-12, themselves-10), mark(push-12, to-11), xcomp(challenge-9, push-12), nmod:poss(bodies-14, their-13), dobj(push-12, bodies-14), case(limit-17, to-15), det(limit-17, the-16), nmod:to(push-12, limit-17), cc(challenge-9, and-19), det(sense-22, the-20), amod(sense-22, resulting-21), nsubj(is-25, sense-22), case(accomplishment-24, of-23), nmod:of(sense-22, accomplishment-24), conj:and(challenge-9, is-25), nsubj(motivates-27, what-26), ccomp(is-25, motivates-27), dobj(motivates-27, them-28), nsubj(participate-30, them-28), mark(participate-30, to-29), xcomp(motivates-27, participate-30), case(marathons-32, in-31), nmod:in(participate-30, marathons-32)]
[det(runners-2, Some-1), nsubj(become-3, runners-2), root(ROOT-0, become-3), advmod(addicted-5, so-4), xcomp(become-3, addicted-5), mark(run-10, that-6), nsubj(run-10, they-7), aux(run-10, would-8), advmod(run-10, rather-9), ccomp(addicted-5, run-10), det(marathon-12, a-11), dobj(run-10, marathon-12), dep(run-10, than-13), dep(run-10, compete-14), case(sport-18, in-15), det(sport-18, any-16), amod(sport-18, other-17), nmod:in(compete-14, sport-18)]
[cc(get-5, But-1), advmod(get-5, perhaps-2), nsubj(get-5, you-3), aux(get-5, may-4), root(ROOT-0, get-5), amod(feet-7, cold-6), dobj(get-5, feet-7), advmod(get-5, just-8), case(thought-11, from-9), det(thought-11, the-10), nmod:from(get-5, thought-11), mark(signing-13, of-12), acl(thought-11, signing-13), compound:prt(signing-13, up-14), case(marathon-17, for-15), det(marathon-17, a-16), nmod:for(signing-13, marathon-17)]
[mark(so-2, If-1), advcl(need-6, so-2), advmod(you-5, then-4), nsubj(need-6, you-5), nsubj(do-8, you-5), root(ROOT-0, need-6), mark(do-8, to-7), xcomp(need-6, do-8), det(training-10, some-9), dobj(do-8, training-10), mark(develop-12, to-11), acl(training-10, develop-12), nmod:poss(confidence-14, your-13), dobj(develop-12, confidence-14), cc(develop-12, and-15), acl(training-10, strengthen-16), conj:and(develop-12, strengthen-16), nmod:poss(body-18, your-17), dobj(strengthen-16, body-18)]
[nsubj(suggest-2, Experts-1), root(ROOT-0, suggest-2), ccomp(suggest-2, starting-3), xcomp(starting-3, small-4), cc(starting-3, and-5), advmod(working-7, then-6), ccomp(suggest-2, working-7), conj:and(starting-3, working-7), nmod:poss(way-9, your-8), dobj(working-7, way-9), compound:prt(working-7, up-10)]
[mark(comfortable-5, If-1), nsubj(comfortable-5, you-2), cop(comfortable-5, are-3), advmod(comfortable-5, only-4), advcl(make-13, comfortable-5), case(kilometers-8, with-6), nummod(kilometers-8, three-7), advcl:at(comfortable-5, kilometers-8), case(kilometers-8, at-9), advmod(comfortable-5, first-10), advmod(make-13, then-12), root(ROOT-0, make-13), mark(point-17, that-14), nmod:poss(starting-16, your-15), nsubj(point-17, starting-16), ccomp(make-13, point-17)]
[root(ROOT-0, Set-1), det(routine-3, a-2), dobj(Set-1, routine-3), case(example-6, for-5), nmod:for(Set-1, example-6), nummod(times-8, three-7), dep(example-6, times-8), case(week-10, per-9), nmod:per(example-6, week-10)]
[advmod(feel-3, When-1), nsubj(feel-3, you-2), advcl(add-8, feel-3), nsubj(ready-6, you-4), cop(ready-6, 're-5), ccomp(feel-3, ready-6), root(ROOT-0, add-8), det(kilometer-10, another-9), dobj(add-8, kilometer-10), case(run-13, to-11), nmod:poss(run-13, your-12), nmod:to(add-8, run-13)]
[case(long-2, Before-1), advmod(running-7, long-2), nsubj(running-7, you-4), aux(running-7, will-5), aux(running-7, be-6), root(ROOT-0, running-7), nummod(kilometers-9, ten-8), dobj(running-7, kilometers-9), advmod(marathon-14, then-11), det(marathon-14, a-12), amod(marathon-14, half-13), dobj(running-7, marathon-14), conj:and(kilometers-9, marathon-14), appos(marathon-14, km-16), cc(kilometers-9, and-19), advmod(marathon-23, finally-20), det(marathon-23, a-21), amod(marathon-23, full-22), dobj(running-7, marathon-23), conj:and(kilometers-9, marathon-23), dep(marathon-23, km-25)]
[case(training-3, During-1), nmod:poss(training-3, your-2), nmod:during(essential-10, training-3), csubj(essential-10, keeping-5), det(diet-8, a-6), amod(diet-8, good-7), dobj(keeping-5, diet-8), cop(essential-10, is-9), root(ROOT-0, essential-10)]
[nsubj(provide-7, Carbohydrates-1), case(bananas-4, such-2), mwe(such-2, as-3), nmod:such_as(Carbohydrates-1, bananas-4), cc(bananas-4, and-5), nmod:such_as(Carbohydrates-1, pasta-6), conj:and(bananas-4, pasta-6), root(ROOT-0, provide-7), amod(energy-9, much-needed-8), dobj(provide-7, energy-9), cc(provide-7, and-11), nsubj(helps-15, plenty-12), case(water-14, of-13), nmod:of(plenty-12, water-14), conj:and(provide-7, helps-15), det(body-17, the-16), dobj(helps-15, body-17), mark(stay-19, to-18), acl(body-17, stay-19), xcomp(stay-19, hydrated-20)]
[csubj(discouraged-12, Overloading-1), dobj(Overloading-1, yourself-2), case(food-5, with-3), amod(food-5, greasy-4), nmod:with(Overloading-1, food-5), cc(food-5, or-6), advmod(protein-9, too-7), amod(protein-9, much-8), nmod:with(Overloading-1, protein-9), conj:or(food-5, protein-9), cop(discouraged-12, is-10), advmod(discouraged-12, strongly-11), root(ROOT-0, discouraged-12), mark(difficult-16, because-13), nsubj(difficult-16, these-14), nsubj(digest-18, these-14), cop(difficult-16, are-15), advcl(discouraged-12, difficult-16), mark(digest-18, to-17), xcomp(difficult-16, digest-18)]
[mark(following-2, By-1), advcl(way-13, following-2), det(tips-5, the-3), amod(tips-5, above-mentioned-4), dobj(following-2, tips-5), nsubj(way-13, you-7), aux(way-13, will-8), cop(way-13, be-9), advmod(way-13, well-10), case(way-13, on-11), nmod:poss(way-13, your-12), root(ROOT-0, way-13), mark(running-15, to-14), advcl(way-13, running-15), nmod:poss(marathon-19, your-16), amod(marathon-19, first-17), amod(marathon-19, full-18), dobj(running-15, marathon-19)]
[discourse(time-6, Well-2), nsubj(time-6, it-4), cop(time-6, 's-5), root(ROOT-0, time-6), mark(finish-8, to-7), acl(time-6, finish-8), nmod:poss(report-10, our-9), dobj(finish-8, report-10), case(marathon-14, on-11), det(marathon-14, the-12), compound(marathon-14, Taipei-13), nmod:on(finish-8, marathon-14)]
[nsubj(admit-3, I-1), aux(admit-3, must-2), root(ROOT-0, admit-3), mark(entertained-9, that-4), nsubj(entertained-9, I-5), aux(entertained-9, 've-6), neg(entertained-9, never-7), advmod(entertained-9, even-8), ccomp(admit-3, entertained-9), det(thought-11, the-10), dobj(entertained-9, thought-11), mark(running-13, of-12), acl(thought-11, running-13), det(marathon-15, a-14), dobj(running-13, marathon-15), advmod(running-13, before-16)]
[cc(witnessed-5, But-1), nmod:tmod(witnessed-5, today-2), nsubj(witnessed-5, I-4), root(ROOT-0, witnessed-5), det(kinds-7, all-6), dobj(witnessed-5, kinds-7), case(people-9, of-8), nmod:of(kinds-7, people-9), acl(people-9, brought-10), compound:prt(brought-10, together-11), case(activity-14, by-12), det(activity-14, an-13), nmod:by(brought-10, activity-14), nsubj(increases-18, activity-14), nsubj(provides-24, activity-14), ref(activity-14, that-15), neg(only-17, not-16), cc:preconj(increases-18, only-17), acl:relcl(activity-14, increases-18), nmod:poss(fitness-21, one-19), case(one-19, 's-20), dobj(increases-18, fitness-21), cc(increases-18, but-22), advmod(provides-24, also-23), acl:relcl(activity-14, provides-24), conj:and(increases-18, provides-24), det(sense-26, a-25), dobj(provides-24, sense-26), case(achievement-28, of-27), nmod:of(sense-26, achievement-28)]
[case(sport-3, In-1), det(sport-3, this-2), nmod:in(line-10, sport-3), nsubj(line-10, it-5), cop(line-10, is-6), neg(line-10, not-7), det(line-10, the-8), compound(line-10, finish-9), root(ROOT-0, line-10), nsubj(matters-12, line-10), ref(line-10, that-11), acl:relcl(line-10, matters-12), cc(rather-14, but-13), cc(line-10, rather-14), det(journey-16, the-15), conj:rather(line-10, journey-16), nsubj(go-18, you-17), nsubj(get-21, you-17), acl:relcl(journey-16, go-18), compound:prt(go-18, on-19), mark(get-21, to-20), xcomp(go-18, get-21), advmod(get-21, there-22)]
[amod(time-2, Next-1), nsubj(going-6, time-2), nsubj(sign-8, time-2), nsubj(going-6, I-4), nsubj(sign-8, I-4), aux(going-6, 'm-5), root(ROOT-0, going-6), mark(sign-8, to-7), xcomp(going-6, sign-8), compound:prt(sign-8, up-9), advmod(sign-8, too-11)]
[aux(see-3, Will-1), nsubj(see-3, I-2), root(ROOT-0, see-3), dobj(see-3, you-4), case(there-6, out-5), nmod:out(see-3, there-6)]
