[aux(feel-4, Do-1), nsubj(feel-4, you-2), advmod(feel-4, ever-3), root(ROOT-0, feel-4), xcomp(feel-4, unhappy-5), advmod(gives-8, when-6), nsubj(gives-8, somebody-7), advcl(feel-4, gives-8), iobj(gives-8, you-9), det(compliment-11, a-10), dobj(gives-8, compliment-11)]
[nsubj(does-2, It-1), root(ROOT-0, does-2), ccomp(does-2, happen-3), advmod(happen-3, sometimes-4), advmod(when-7, especially-6), advmod(know-9, when-7), nsubj(know-9, you-8), advcl(happen-3, know-9), det(speaker-11, the-10), nsubj(mean-14, speaker-11), aux(mean-14, does-12), neg(mean-14, n't-13), ccomp(know-9, mean-14), dobj(says-19, what-15), nsubj(says-19, he-16), cc(he-16, or-17), conj:or(he-16, she-18), nsubj(says-19, she-18), ccomp(mean-14, says-19)]
[nsubj(people-3, Chances-1), cop(people-3, are-2), root(ROOT-0, people-3), aux(say-5, may-4), acl:relcl(people-3, say-5), nummod(thing-7, one-6), dobj(say-5, thing-7), cc(say-5, but-8), acl:relcl(people-3, mean-9), conj:but(say-5, mean-9), dobj(mean-9, another-10)]
[case(life-3, In-1), amod(life-3, real-2), nmod:in(rely-7, life-3), nsubj(rely-7, we-5), nsubj(decipher-19, we-5), aux(rely-7, may-6), root(ROOT-0, rely-7), case(expressions-10, on-8), amod(expressions-10, facial-9), nmod:on(rely-7, expressions-10), compound(language-13, body-12), nmod:on(rely-7, language-13), conj:or(expressions-10, language-13), cc(expressions-10, or-15), det(circumstances-17, the-16), nmod:on(rely-7, circumstances-17), conj:or(expressions-10, circumstances-17), mark(decipher-19, to-18), xcomp(rely-7, decipher-19), dobj(intends-24, what-20), nsubj(say-26, what-20), det(speaker-22, the-21), nsubj(intends-24, speaker-22), advmod(intends-24, really-23), ccomp(decipher-19, intends-24), mark(say-26, to-25), xcomp(intends-24, say-26)]
[advmod(need-9, However-1), advmod(poems-5, when-3), nsubj(poems-5, reading-4), advcl(need-9, poems-5), nsubj(need-9, we-7), nsubj(read-11, we-7), aux(need-9, may-8), root(ROOT-0, need-9), mark(read-11, to-10), xcomp(need-9, read-11), det(word-13, every-12), dobj(read-11, word-13), advmod(read-11, closely-14), mark(determine-16, to-15), advcl(read-11, determine-16), det(tone-18, the-17), dobj(determine-16, tone-18), case(speaker-21, of-19), det(speaker-21, the-20), nmod:of(tone-18, speaker-21)]
[advmod(encounter-5, Often-1), advmod(encounter-5, when-2), nsubj(encounter-5, we-3), advmod(encounter-5, first-4), advcl(start-10, encounter-5), det(poem-7, a-6), dobj(encounter-5, poem-7), nsubj(start-10, we-9), root(ROOT-0, start-10), mark(inquiring-12, by-11), advcl(start-10, inquiring-12), dobj(about-19, What-15), cop(about-19, is-16), nsubj(about-19, it-17), advmod(about-19, all-18), ccomp(inquiring-12, about-19)]
[nsubj(want-2, We-1), nsubj(know-4, We-1), root(ROOT-0, want-2), mark(know-4, to-3), xcomp(want-2, know-4), dobj(is-11, what-5), det(subject-7, the-6), nsubj(is-11, subject-7), case(poem-10, of-8), det(poem-10, the-9), nmod:of(subject-7, poem-10), ccomp(know-4, is-11), cop(it-14, be-13), ccomp(is-11, it-14), dep(it-14, love-15), cc(love-15, or-16), dep(it-14, death-17), conj:or(love-15, death-17)]
[cc(need-9, But-1), mark(comprehend-4, to-2), advmod(comprehend-4, fully-3), advcl(need-9, comprehend-4), det(poem-6, a-5), dobj(comprehend-4, poem-6), nsubj(need-9, we-8), nsubj(explore-11, we-8), root(ROOT-0, need-9), mark(explore-11, to-10), xcomp(need-9, explore-11), det(speaker-13, the-12), nmod:poss(attitude-15, speaker-13), case(speaker-13, 's-14), dobj(explore-11, attitude-15), case(subject-18, toward-16), det(subject-18, the-17), nmod:toward(explore-11, subject-18), nsubjpass(made-22, subject-18), ref(subject-18, which-20), auxpass(made-22, is-21), acl:relcl(subject-18, made-22), xcomp(made-22, clear-23), case(tone-27, from-24), det(tone-27, the-25), nmod:from(made-22, tone-27), case(voice-33, of-29), det(speaker-31, the-30), nmod:poss(voice-33, speaker-31), case(speaker-31, 's-32), nmod:of(tone-27, voice-33)]
[mark(talk-7, Since-1), det(speaker-3, the-2), nsubj(talk-7, speaker-3), aux(talk-7, does-4), neg(talk-7, not-5), advmod(talk-7, really-6), advcl(manifested-21, talk-7), case(us-9, to-8), nmod:to(talk-7, us-9), case(person-11, in-10), nmod:in(talk-7, person-11), det(tone-14, the-13), nsubjpass(manifested-21, tone-14), case(voice-19, of-15), amod(voice-19, his-16), cc(his-16, or-17), conj:or(his-16, her-18), amod(voice-19, her-18), nmod:of(tone-14, voice-19), auxpass(manifested-21, is-20), root(ROOT-0, manifested-21), case(arrangements-25, through-22), amod(arrangements-25, many-23), amod(arrangements-25, subtle-24), nmod:through(manifested-21, arrangements-25), case(choices-30, such-27), mwe(such-27, as-28), amod(choices-30, certain-29), nmod:such_as(arrangements-25, choices-30), case(words-32, of-31), nmod:of(choices-30, words-32), cc(words-32, or-33), amod(punctuation-35, unusual-34), nmod:of(choices-30, punctuation-35), conj:or(words-32, punctuation-35)]
[nummod(way-2, One-1), nsubj(is-9, way-2), nsubj(listen-11, way-2), mark(help-4, to-3), acl(way-2, help-4), nsubj(clarify-6, you-5), ccomp(help-4, clarify-6), det(tone-8, the-7), dobj(clarify-6, tone-8), root(ROOT-0, is-9), mark(listen-11, to-10), xcomp(is-9, listen-11), case(voice-14, to-12), det(voice-14, the-13), nmod:to(listen-11, voice-14), mark(talking-19, as-15), mwe(as-15, if-16), nsubj(talking-19, someone-17), aux(talking-19, were-18), advcl(listen-11, talking-19), case(you-21, to-20), nmod:to(talking-19, you-21)]
[nsubj(try-3, We-1), nsubj(know-5, We-1), nsubj(visualize-11, We-1), aux(try-3, may-2), root(ROOT-0, try-3), mark(know-5, to-4), xcomp(try-3, know-5), dobj(know-5, more-6), case(person-9, about-7), det(person-9, this-8), nmod:about(know-5, person-9), cc(know-5, and-10), xcomp(try-3, visualize-11), conj:and(know-5, visualize-11), amod(existence-15, his-12), cc(his-12, or-13), conj:or(his-12, her-14), amod(existence-15, her-14), dobj(visualize-11, existence-15), mark(asking-17, by-16), advcl(visualize-11, asking-17), det(questions-20, the-18), amod(questions-20, following-19), dobj(asking-17, questions-20), dep(questions-20, Who-22), cop(Who-22, is-23), det(speaker-25, the-24), nsubj(Who-22, speaker-25), case(poem-28, in-26), det(poem-28, the-27), nmod:in(speaker-25, poem-28)]
[det(petulant-2, A-1), root(ROOT-0, petulant-2), dep(petulant-2, teenager-3), cc(teenager-3, or-4), det(housewife-7, a-5), amod(housewife-7, miserable-6), dep(petulant-2, housewife-7), conj:or(teenager-3, housewife-7)]
[advmod(sound-7, How-1), aux(sound-7, does-2), det(speaker-4, the-3), nmod:poss(voice-6, speaker-4), case(speaker-4, 's-5), nsubj(sound-7, voice-6), root(ROOT-0, sound-7)]
[root(ROOT-0, Happy-1), cc(Happy-1, or-2), conj:or(Happy-1, sad-3)]
[root(ROOT-0, Enthusiastic-1), cc(Enthusiastic-1, or-2), conj:or(Enthusiastic-1, cold-3)]
[dep(suggest-4, Does-1), det(poem-3, the-2), nsubj(suggest-4, poem-3), root(ROOT-0, suggest-4), det(attitude-6, an-5), dobj(suggest-4, attitude-6), cc(attitude-6, or-7), dobj(suggest-4, emotion-8), conj:or(attitude-6, emotion-8)]
[dep(what-4, If-1), dep(If-1, so-2), root(ROOT-0, what-4), cop(what-4, is-5), nsubj(what-4, it-6)]
[det(adjective-2, What-1), nsubj(describe-5, adjective-2), aux(describe-5, would-3), advmod(describe-5, best-4), root(ROOT-0, describe-5), det(tone-7, the-6), dobj(describe-5, tone-7), case(voice-10, of-8), det(voice-10, the-9), nmod:of(tone-7, voice-10)]
[root(ROOT-0, Regretful-1), cc(Regretful-1, or-2), conj:or(Regretful-1, optimistic-3)]
[root(ROOT-0, Indifferent-1), cc(Indifferent-1, or-2), conj:or(Indifferent-1, emotional-3)]
[case(extent-3, To-1), det(extent-3, some-2), nmod:to(soul-12, extent-3), det(tone-6, the-5), nsubj(soul-12, tone-6), case(speaker-9, of-7), det(speaker-9, the-8), nmod:of(tone-6, speaker-9), cop(soul-12, is-10), det(soul-12, the-11), root(ROOT-0, soul-12), case(poem-15, of-13), det(poem-15, a-14), nmod:of(soul-12, poem-15), cc(soul-12, and-17), advmod(grasped-23, only-18), advmod(grasped-23, when-19), nsubjpass(grasped-23, it-20), auxpass(grasped-23, is-21), advmod(grasped-23, properly-22), advcl(claim-26, grasped-23), dep(grasped-23, can-24), nsubj(claim-26, we-25), nsubj(have-28, we-25), conj:and(soul-12, claim-26), mark(have-28, to-27), xcomp(claim-26, have-28), det(understanding-31, a-29), amod(understanding-31, thorough-30), dobj(have-28, understanding-31), case(poem-34, of-32), det(poem-34, the-33), nmod:of(understanding-31, poem-34)]
[advmod(going-4, Now-1), nsubj(going-4, we-2), nsubj(read-6, we-2), aux(going-4, are-3), root(ROOT-0, going-4), mark(read-6, to-5), xcomp(going-4, read-6), nummod(poems-8, two-7), dobj(read-6, poems-8), dep(important-16, both-10), case(loss-13, concerning-11), det(loss-13, the-12), nmod:concerning(both-10, loss-13), case(someone-15, of-14), nmod:of(loss-13, someone-15), acl:relcl(poems-8, important-16)]
[root(ROOT-0, Read-1), dobj(Read-1, them-2), advmod(Read-1, closely-3), cc(Read-1, and-5), conj:and(Read-1, see-6), advmod(reveals-9, how-7), nsubj(reveals-9, each-8), ccomp(see-6, reveals-9), det(speaker-11, the-10), nmod:poss(feelings-13, speaker-11), case(speaker-11, 's-12), dobj(reveals-9, feelings-13), case(event-22, about-14), cc(attitude-17, or-16), dep(event-22, attitude-17), acl(attitude-17, toward-18), det(event-22, this-20), amod(event-22, significant-21), nmod:about(feelings-13, event-22)]
[det(art-2, The-1), nsubj(hard-7, art-2), nsubj(master-9, art-2), case(losing-4, of-3), nmod:of(art-2, losing-4), cop(hard-7, is-5), neg(hard-7, n't-6), root(ROOT-0, hard-7), mark(master-9, to-8), xcomp(hard-7, master-9), dep(seem-14, so-11), amod(things-13, many-12), nsubj(seem-14, things-13), parataxis(hard-7, seem-14), xcomp(seem-14, filled-15), case(intent-18, with-16), det(intent-18, the-17), nmod:with(filled-15, intent-18), mark(lost-21, to-19), auxpass(lost-21, be-20), xcomp(filled-15, lost-21), mark(disaster-27, that-22), nmod:poss(loss-24, their-23), nsubj(disaster-27, loss-24), cop(disaster-27, is-25), neg(disaster-27, no-26), ccomp(lost-21, disaster-27)]
[root(ROOT-0, Lose-1), dobj(Lose-1, something-2), det(day-4, every-3), dep(something-2, day-4)]
[ccomp(spent-12, Accept-1), det(fluster-3, the-2), dobj(Accept-1, fluster-3), case(keys-7, of-4), amod(keys-7, lost-5), compound(keys-7, door-6), nmod:of(fluster-3, keys-7), det(hour-10, the-9), nsubj(spent-12, hour-10), advmod(spent-12, badly-11), root(ROOT-0, spent-12)]
[det(art-2, The-1), nsubj(hard-7, art-2), nsubj(master-9, art-2), mark(losing-4, of-3), acl(art-2, losing-4), cop(hard-7, is-5), neg(hard-7, n't-6), root(ROOT-0, hard-7), mark(master-9, to-8), xcomp(hard-7, master-9)]
[advmod(meant-19, Then-1), nsubj(meant-19, practice-2), nsubj(travel-21, practice-2), dep(practice-2, losing-3), advmod(losing-3, farther-4), dep(losing-3, losing-6), advmod(losing-6, faster-7), dobj(losing-3, places-9), cc(places-9, and-11), dobj(losing-3, names-12), conj:and(places-9, names-12), cc(places-9, and-14), advmod(you-18, where-15), nsubj(you-18, it-16), cop(you-18, was-17), acl:relcl(places-9, you-18), root(ROOT-0, meant-19), mark(travel-21, to-20), xcomp(meant-19, travel-21)]
[nsubj(bring-5, None-1), case(these-3, of-2), nmod:of(None-1, these-3), aux(bring-5, will-4), root(ROOT-0, bring-5), dobj(bring-5, disaster-6)]
[nsubj(lost-2, I-1), root(ROOT-0, lost-2), nmod:poss(mother-4, my-3), nmod:poss(watch-6, mother-4), case(mother-4, 's-5), dobj(lost-2, watch-6)]
[nmod:poss(last-2, my-1), nsubj(loved-9, last-2), cc(last-2, or-4), conj:or(last-2, next-to-last-5), nsubj(loved-9, next-to-last-5), case(three-8, of-7), nmod:of(last-2, three-8), root(ROOT-0, loved-9), nsubj(went-11, houses-10), ccomp(loved-9, went-11)]
[det(art-2, The-1), nsubj(hard-7, art-2), nsubj(master-9, art-2), mark(losing-4, of-3), acl(art-2, losing-4), cop(hard-7, is-5), neg(hard-7, n't-6), root(ROOT-0, hard-7), mark(master-9, to-8), xcomp(hard-7, master-9)]
[nsubj(lost-2, I-1), root(ROOT-0, lost-2), nummod(cities-4, two-3), dobj(lost-2, cities-4), amod(ones-7, lovely-6), appos(cities-4, ones-7)]
[cc(realms-6, And-1), advmod(realms-6, vaster-3), nsubj(realms-6, some-5), root(ROOT-0, realms-6), nsubj(owned-8, I-7), ccomp(realms-6, owned-8), nummod(rivers-11, two-10), dobj(owned-8, rivers-11), det(continent-14, a-13), appos(rivers-11, continent-14)]
[nsubj(miss-2, I-1), root(ROOT-0, miss-2), dobj(miss-2, them-3), cc(miss-2, but-5), nsubj(disaster-10, it-6), cop(disaster-10, was-7), neg(disaster-10, n't-8), det(disaster-10, a-9), conj:but(miss-2, disaster-10)]
[advmod(losing-2, Even-1), advcl(lied-18, losing-2), dobj(losing-2, you-3), det(voice-7, the-5), amod(voice-7, joking-6), dep(lied-18, voice-7), det(love-12, a-9), compound(love-12, gesture-10), compound(love-12, I-11), appos(voice-7, love-12), nsubj(lied-18, I-14), aux(lied-18, sha-15), neg(lied-18, n't-16), aux(lied-18, have-17), root(ROOT-0, lied-18)]
[nsubj(evident-3, It-1), cop(evident-3, 's-2), root(ROOT-0, evident-3), det(art-5, the-4), nsubj(hard-11, art-5), case(losing-7, of-6), nmod:of(art-5, losing-7), cop(hard-11, 's-8), neg(hard-11, not-9), advmod(hard-11, too-10), ccomp(evident-3, hard-11), case(master-13, to-12), nmod:to(hard-11, master-13), mark(look-17, though-14), nsubj(look-17, it-15), aux(look-17, may-16), advcl(hard-11, look-17), case(Write-20, like-18), advcl:like(look-17, Write-20), dep(Write-20, it-21)]
[root(ROOT-0, like-1), dobj(like-1, disaster-2)]
[compound(Bishop-2, Elizabeth-1), nsubj(grown-8, Bishop-2), dep(grown-8, --4), nsubj(grown-8, You-6), aux(grown-8, have-7), root(ROOT-0, grown-8), dobj(grown-8, wings-9), case(pain-11, of-10), nmod:of(wings-9, pain-11), cc(pain-11, and-12), nmod:of(wings-9, flap-13), conj:and(pain-11, flap-13), case(bed-16, around-14), det(bed-16, the-15), nmod:around(grown-8, bed-16), case(gull-20, like-17), det(gull-20, a-18), amod(gull-20, wounded-19), nmod:like(bed-16, gull-20), acl(gull-20, calling-21), case(water-23, for-22), nmod:for(calling-21, water-23), advcl(calling-21, calling-25), case(tea-27, for-26), nmod:for(calling-25, tea-27), mark(penetrate-36, for-29), dobj(penetrate-36, grapes-30), nmod:poss(skins-32, whose-31), dep(grapes-30, skins-32), nsubj(penetrate-36, you-33), aux(penetrate-36, can-34), neg(penetrate-36, not-35), advcl(grown-8, penetrate-36), xcomp(penetrate-36, Remember-37), advmod(taught-40, when-38), nsubj(taught-40, you-39), advcl(Remember-37, taught-40), dobj(taught-40, me-41), nsubj(swim-44, me-41), advmod(swim-44, how-42), mark(swim-44, to-43), xcomp(taught-40, swim-44)]
[ccomp(said-5, Let-1), xcomp(Let-1, go-2), nsubj(said-5, you-4), ccomp(hold-10, said-5), det(lake-8, the-7), nsubj(hold-10, lake-8), aux(hold-10, will-9), root(ROOT-0, hold-10), dobj(hold-10, you-11), compound:prt(hold-10, up-12)]
[dep(long-2, I-1), root(ROOT-0, long-2), mark(say-4, to-3), xcomp(long-2, say-4), nsubj(let-7, Father-6), conj:and(long-2, let-7), xcomp(let-7, go-8), cc(long-2, and-9), nsubj(hold-12, death-10), aux(hold-12, will-11), conj:and(long-2, hold-12), dobj(hold-12, you-13), compound:prt(hold-12, up-14)]
[advmod(goes-4, Outside-1), det(fall-3, the-2), nsubj(goes-4, fall-3), root(ROOT-0, goes-4), compound:prt(goes-4, on-5), case(us-7, without-6), nmod:without(goes-4, us-7)]
[advmod(easily-2, How-1), advmod(give-5, easily-2), det(leaves-4, the-3), nsubj(give-5, leaves-4), advcl(hear-9, give-5), compound:prt(give-5, in-6), nsubj(hear-9, I-8), root(ROOT-0, hear-9), dobj(hear-9, them-10), case(breath-14, on-11), det(breath-14, the-12), amod(breath-14, last-13), nmod:on(hear-9, breath-14), case(wind-16, of-15), nmod:of(breath-14, wind-16), advcl(hear-9, passing-18), det(place-21, this-19), amod(place-21, disappearing-20), dobj(passing-18, place-21)]
[compound(-LRB----RRB--3, Linda-1), compound(-LRB----RRB--3, Pastan-2), root(ROOT-0, -LRB----RRB--3)]
