[root(ROOT-0, What-1), cop(What-1, was-2), nmod:poss(life-4, your-3), nsubj(What-1, life-4), mark(child-10, like-5), advmod(child-10, when-6), nsubj(child-10, you-7), cop(child-10, were-8), det(child-10, a-9), acl(life-4, child-10)]
[advmod(much-2, How-1), dep(enjoy-5, much-2), aux(enjoy-5, do-3), nsubj(enjoy-5, you-4), root(ROOT-0, enjoy-5), nmod:poss(life-7, your-6), dobj(enjoy-5, life-7), advmod(enjoy-5, now-8), case(teenager-11, as-9), det(teenager-11, a-10), nmod:as(enjoy-5, teenager-11)]
[compound(Shen-2, Xin-ling-1), nsubj(created-10, Shen-2), det(girl-7, an-4), amod(girl-7, ordinary-5), amod(girl-7, Taiwanese-6), appos(Shen-2, girl-7), aux(created-10, has-9), root(ROOT-0, created-10), amod(opportunities-13, many-11), amod(opportunities-13, more-12), dobj(created-10, opportunities-13), case(others-15, for-14), nmod:for(created-10, others-15), mark(grader-21, since-16), nsubj(grader-21, she-17), cop(grader-21, was-18), det(grader-21, a-19), amod(grader-21, fourth-20), advcl(created-10, grader-21), case(determination-26, through-22), amod(determination-26, generosity-23), cc(generosity-23, and-24), conj:and(generosity-23, sheer-25), amod(determination-26, sheer-25), nmod:through(grader-21, determination-26)]
[advcl(forced-9, Born-1), case(family-5, into-2), det(family-5, an-3), amod(family-5, impoverished-4), nmod:into(Born-1, family-5), nsubjpass(forced-9, Shen-7), nsubj(travel-11, Shen-7), auxpass(forced-9, was-8), root(ROOT-0, forced-9), mark(travel-11, to-10), xcomp(forced-9, travel-11), compound:prt(travel-11, around-12), det(island-14, the-13), dobj(travel-11, island-14), advmod(travel-11, constantly-15), case(parents-18, with-16), nmod:poss(parents-18, her-17), nmod:with(travel-11, parents-18), nsubj(earned-21, parents-18), ref(parents-18, who-20), acl:relcl(parents-18, earned-21), det(living-23, a-22), dobj(earned-21, living-23), case(vendors-27, as-24), compound(vendors-27, night-25), compound(vendors-27, market-26), nmod:as(earned-21, vendors-27), case(cities-30, in-28), amod(cities-30, different-29), nmod:in(earned-21, cities-30)]
[case(lifestyle-7, Because-1), case(lifestyle-7, of-2), nmod:poss(family-4, her-3), nmod:poss(lifestyle-7, family-4), case(family-4, 's-5), amod(lifestyle-7, unstable-6), nmod:of(had-11, lifestyle-7), nsubj(had-11, she-9), neg(had-11, never-10), root(ROOT-0, had-11), det(chance-13, the-12), dobj(had-11, chance-13), mark(go-15, to-14), acl(chance-13, go-15), case(preschool-17, to-16), nmod:to(go-15, preschool-17)]
[advmod(made-4, However-1), nsubj(made-4, she-3), root(ROOT-0, made-4), amod(use-6, good-5), dobj(made-4, use-6), case(opportunity-10, of-7), det(opportunity-10, every-8), compound(opportunity-10, learning-9), nmod:of(use-6, opportunity-10), mark(learning-14, such-12), mwe(such-12, as-13), advcl(made-4, learning-14), dobj(learning-14, words-15), case(signs-18, from-16), compound(signs-18, shop-17), nmod:from(learning-14, signs-18), nsubj(saw-20, she-19), acl:relcl(signs-18, saw-20), case(road-23, on-21), det(road-23, the-22), nmod:on(saw-20, road-23)]
[advmod(became-3, When-1), nsubj(became-3, she-2), advcl(developed-9, became-3), det(grader-6, a-4), amod(grader-6, fourth-5), xcomp(became-3, grader-6), nsubj(developed-9, she-8), root(ROOT-0, developed-9), det(interest-11, an-10), dobj(developed-9, interest-11), case(computers-13, in-12), nmod:in(developed-9, computers-13)]
[advmod(make-7, Even-1), mark(make-7, though-2), nmod:poss(parents-4, her-3), nsubj(make-7, parents-4), aux(make-7, could-5), advmod(make-7, barely-6), advcl(sold-14, make-7), det(ends-9, both-8), nsubj(meet-10, ends-9), ccomp(make-7, meet-10), nmod:poss(mother-13, her-12), nsubj(sold-14, mother-13), root(ROOT-0, sold-14), nmod:poss(bracelet-18, her-15), amod(bracelet-18, exquisite-16), compound(bracelet-18, jade-17), dobj(sold-14, bracelet-18), mark(buy-20, to-19), advcl(sold-14, buy-20), compound(computer-23, Shen-21), det(computer-23, a-22), dobj(buy-20, computer-23)]
[nsubj(turned-2, Shen-1), nsubj(whiz-8, Shen-1), root(ROOT-0, turned-2), compound:prt(turned-2, out-3), mark(whiz-8, to-4), cop(whiz-8, be-5), det(whiz-8, a-6), compound(whiz-8, computer-7), xcomp(turned-2, whiz-8), xcomp(turned-2, acquiring-10), amod(skills-13, vital-11), compound(skills-13, computer-12), dobj(acquiring-10, skills-13), mark(reading-15, by-14), advcl(acquiring-10, reading-15), compound(books-17, computer-16), dobj(reading-15, books-17), case(bookstores-19, in-18), nmod:in(reading-15, bookstores-19), case(hours-21, for-20), nmod:for(bookstores-19, hours-21), det(day-23, every-22), dep(hours-21, day-23)]
[nsubj(learned-2, She-1), nsubj(set-4, She-1), root(ROOT-0, learned-2), mark(set-4, to-3), xcomp(learned-2, set-4), compound:prt(set-4, up-5), nmod:poss(website-8, her-6), amod(website-8, own-7), dobj(set-4, website-8), case(age-11, at-9), det(age-11, the-10), nmod:at(set-4, age-11), case(twelve-13, of-12), nmod:of(age-11, twelve-13), mark(help-17, in-14), mwe(in-14, order-15), mark(help-17, to-16), advcl(learned-2, help-17), nmod:poss(parents-19, her-18), nsubj(sell-20, parents-19), ccomp(help-17, sell-20), dobj(sell-20, clothes-21), advcl(sell-20, online-22)]
[advmod(devised-3, Then-1), nsubj(devised-3, she-2), root(ROOT-0, devised-3), det(system-6, an-4), amod(system-6, online-5), dobj(devised-3, system-6), mark(help-8, to-7), advcl(devised-3, help-8), nsubj(promote-10, farmers-9), ccomp(help-8, promote-10), nmod:poss(pomelos-12, their-11), dobj(promote-10, pomelos-12)]
[case(time-3, At-1), det(time-3, that-2), nmod:at(form-9, time-3), nsubj(form-9, this-5), cop(form-9, was-6), det(form-9, an-7), amod(form-9, innovative-8), root(ROOT-0, form-9), case(marketing-13, of-10), compound(marketing-13, farm-11), compound(marketing-13, produce-12), nmod:of(form-9, marketing-13), case(Taiwan-15, in-14), nmod:in(marketing-13, Taiwan-15)]
[advmod(paid-5, Later-1), amod(companies-4, numerous-3), nsubj(paid-5, companies-4), root(ROOT-0, paid-5), dobj(paid-5, Shen-6), nsubj(design-8, Shen-6), mark(design-8, to-7), xcomp(paid-5, design-8), nmod:poss(pages-11, their-9), compound(pages-11, web-10), dobj(design-8, pages-11)]
[case(time-3, By-1), det(time-3, the-2), nmod:by(fourteen-6, time-3), nsubj(fourteen-6, she-4), cop(fourteen-6, was-5), ccomp(accumulated-10, fourteen-6), nsubj(accumulated-10, she-8), aux(accumulated-10, had-9), root(ROOT-0, accumulated-10), dobj(accumulated-10, NT$-11), nummod(NT$-11, million-12), case(own-15, on-13), nmod:poss(own-15, her-14), nmod:on(NT$-11, own-15)]
[dobj(do-4, What-1), aux(do-4, would-2), nsubj(do-4, you-3), root(ROOT-0, do-4), case(sum-7, with-5), det(sum-7, this-6), nmod:with(do-4, sum-7), case(money-9, of-8), nmod:of(sum-7, money-9)]
[dep(wanted-12, Keeping-1), det:predet(money-4, all-2), det(money-4, the-3), dobj(Keeping-1, money-4), mark(thing-10, for-5), nsubj(thing-10, herself-6), cop(thing-10, was-7), det(thing-10, the-8), amod(thing-10, last-9), advcl(Keeping-1, thing-10), nsubj(wanted-12, Shen-11), nsubj(do-14, Shen-11), root(ROOT-0, wanted-12), mark(do-14, to-13), xcomp(wanted-12, do-14)]
[case(encouragement-5, With-1), nmod:poss(parents-3, her-2), nmod:poss(encouragement-5, parents-3), case(parents-3, '-4), nmod:with(gave-8, encouragement-5), nsubj(gave-8, Shen-7), root(ROOT-0, gave-8), iobj(gave-8, it-9), dobj(gave-8, all-10), case(charity-12, to-11), nmod:to(all-10, charity-12)]
[nsubj(developed-2, She-1), root(ROOT-0, developed-2), det(ananedu.com-5, the-3), compound(ananedu.com-5, website-4), dobj(developed-2, ananedu.com-5), mark(learn-15, so-6), mwe(so-6, that-7), nsubj(learn-15, children-8), advmod(poor-11, especially-10), amod(children-12, poor-11), appos(children-8, children-12), aux(learn-15, could-14), advcl(developed-2, learn-15), det:predet(subjects-19, all-16), nmod:poss(subjects-19, their-17), compound(subjects-19, school-18), dobj(learn-15, subjects-19), dep(free-22, online-20), case(free-22, for-21), advcl:for(learn-15, free-22)]
[case(million-3, Over-1), compound(million-3, three-2), nmod:over(visited-6, million-3), nsubj(visited-6, people-4), aux(visited-6, have-5), root(ROOT-0, visited-6), det(website-8, this-7), dobj(visited-6, website-8)]
[nsubj(had-17, First-1), acl(First-1, designed-2), mark(serve-4, to-3), xcomp(designed-2, serve-4), dobj(serve-4, students-5), case(sides-8, on-6), det(sides-8, both-7), nmod:on(serve-4, sides-8), case(Strait-12, of-9), det(Strait-12, the-10), compound(Strait-12, Taiwan-11), nmod:of(sides-8, Strait-12), det(website-15, the-14), nmod:npmod(later-16, website-15), advmod(sides-8, later-16), root(ROOT-0, had-17), det(version-20, a-18), amod(version-20, Cambodian-19), dobj(had-17, version-20), acl(version-20, added-21), case(it-23, to-22), nmod:to(added-21, it-23)]
[advmod(amazingly-2, More-1), ccomp(hosted-6, amazingly-2), nsubj(hosted-6, Shen-4), advmod(hosted-6, even-5), root(ROOT-0, hosted-6), det(camp-11, a-7), amod(camp-11, free-8), compound(camp-11, summer-9), amod(camp-11, English-10), dobj(hosted-6, camp-11), case(children-13, for-12), nmod:for(hosted-6, children-13), case(families-16, from-14), amod(families-16, disadvantaged-15), nmod:from(children-13, families-16), advmod(children-13, all-18), case(own-21, on-19), nmod:poss(own-21, her-20), nmod:on(hosted-6, own-21)]
[nsubj(planned-2, She-1), nsubj(looked-7, She-1), nsubj(invited-13, She-1), root(ROOT-0, planned-2), det(camp-5, the-3), compound(camp-5, summer-4), dobj(planned-2, camp-5), conj:and(planned-2, looked-7), case(venues-10, for-8), amod(venues-10, appropriate-9), nmod:for(looked-7, venues-10), cc(planned-2, and-12), conj:and(planned-2, invited-13), dobj(invited-13, teachers-14)]
[nsubj(had-3, She-1), nsubj(visit-5, She-1), nsubj(convince-11, She-1), advmod(had-3, even-2), root(ROOT-0, had-3), mark(visit-5, to-4), xcomp(had-3, visit-5), amod(families-7, underprivileged-6), dobj(visit-5, families-7), case(person-9, in-8), nmod:in(visit-5, person-9), mark(convince-11, to-10), xcomp(had-3, convince-11), det(parents-13, the-12), dobj(convince-11, parents-13), nsubj(send-15, parents-13), mark(send-15, to-14), xcomp(convince-11, send-15), nmod:poss(children-17, their-16), dobj(send-15, children-17), case(camp-20, to-18), det(camp-20, the-19), nmod:to(send-15, camp-20)]
[amod(tasks-2, Such-1), nsubj(overwhelm-5, tasks-2), aux(overwhelm-5, could-3), advmod(overwhelm-5, easily-4), root(ROOT-0, overwhelm-5), det(girl-9, an-6), amod(girl-9, average-7), amod(girl-9, fourteen-year-old-8), dobj(overwhelm-5, girl-9)]
[det(hardships-2, The-1), nsubj(deter-8, hardships-2), advmod(deter-8, however-4), aux(deter-8, did-6), neg(deter-8, not-7), root(ROOT-0, deter-8), dobj(deter-8, Shen-9), mark(wanted-12, because-10), nsubj(wanted-12, she-11), nsubj(give-14, she-11), advcl(deter-8, wanted-12), mark(give-14, to-13), xcomp(wanted-12, give-14), iobj(give-14, children-15), det(rights-18, the-16), amod(rights-18, educational-17), dobj(give-14, rights-18), nsubjpass(deprived-22, they-19), aux(deprived-22, had-20), auxpass(deprived-22, been-21), acl:relcl(rights-18, deprived-22), case(due-24, of-23), advcl:of(deprived-22, due-24), case(poverty-26, to-25), nmod:to(deprived-22, poverty-26)]
[case(dedication-5, In-1), mwe(In-1, addition-2), mwe(In-1, to-3), nmod:poss(dedication-5, her-4), nmod:in_addition_to(concerned-13, dedication-5), case(education-7, to-6), nmod:to(dedication-5, education-7), nsubjpass(concerned-13, Shen-9), aux(concerned-13, has-10), advmod(concerned-13, always-11), auxpass(concerned-13, been-12), root(ROOT-0, concerned-13), case(society-17, about-14), det(society-17, the-15), amod(society-17, grassroots-16), nmod:about(concerned-13, society-17), case(Taiwan-19, in-18), nmod:in(society-17, Taiwan-19)]
[nsubj(developed-3, She-1), aux(developed-3, has-2), root(ROOT-0, developed-3), nmod:poss(skills-6, her-4), compound(skills-6, photography-5), dobj(developed-3, skills-6), mark(taking-8, by-7), advcl(developed-3, taking-8), dobj(taking-8, photos-9), case(those-11, of-10), nmod:of(photos-9, those-11), nsubj(disadvantaged-15, those-11), ref(those-11, who-12), cop(disadvantaged-15, are-13), advmod(disadvantaged-15, economically-14), acl:relcl(those-11, disadvantaged-15)]
[nsubj(uses-2, She-1), root(ROOT-0, uses-2), amod(images-4, such-3), dobj(uses-2, images-4), nsubj(remind-6, images-4), mark(remind-6, to-5), xcomp(uses-2, remind-6), det(rest-8, the-7), dobj(remind-6, rest-8), case(society-11, of-9), det(society-11, the-10), nmod:of(rest-8, society-11), case(contributions-14, of-12), det(contributions-14, the-13), nmod:of(society-11, contributions-14), cc(society-11, and-15), det(dignity-18, the-16), amod(dignity-18, basic-17), nmod:of(rest-8, dignity-18), conj:and(society-11, dignity-18), case(poor-21, of-19), det(poor-21, the-20), nmod:of(dignity-18, poor-21)]
[case(far-2, So-1), advmod(taken-6, far-2), nsubj(taken-6, she-4), nsubj(pictures-11, she-4), nsubj(added-15, she-4), aux(taken-6, has-5), root(ROOT-0, taken-6), advmod(2-9, more-7), mwe(more-7, than-8), dobj(taken-6, 2-9), conj:and(taken-6, pictures-11), cc(taken-6, and-13), aux(added-15, has-14), conj:and(taken-6, added-15), nmod:poss(footnotes-18, her-16), amod(footnotes-18, own-17), dobj(added-15, footnotes-18), case(each-20, to-19), nmod:to(added-15, each-20), case(them-22, of-21), nmod:of(each-20, them-22)]
[nmod:poss(photographs-3, Her-1), amod(photographs-3, touching-2), nsubj(display-6, photographs-3), cop(display-6, were-4), case(display-6, on-5), root(ROOT-0, display-6), case(Beijing-8, in-7), nmod:in(display-6, Beijing-8), case(Olympics-13, during-9), det(Olympics-13, the-10), nummod(Olympics-13, 2-11), compound(Olympics-13, summer-12), nmod:during(display-6, Olympics-13)]
[nsubj(seems-3, Shen-1), neg(seems-3, never-2), root(ROOT-0, seems-3), case(ideas-6, to-4), compound(ideas-6, lack-5), nmod:to(seems-3, ideas-6), mark(making-8, for-7), advcl(seems-3, making-8), amod(contributions-10, more-9), dobj(making-8, contributions-10), case(society-13, to-11), det(society-13, the-12), nmod:to(making-8, society-13)]
[nsubjpass(described-4, She-1), aux(described-4, has-2), auxpass(described-4, been-3), root(ROOT-0, described-4), case(angel-7, as-5), det(angel-7, an-6), nmod:as(described-4, angel-7), case(underprivileged-10, to-8), det(underprivileged-10, the-9), nmod:to(described-4, underprivileged-10)]
[nsubj(set-3, Shen-1), aux(set-3, has-2), root(ROOT-0, set-3), det(example-6, a-4), amod(example-6, good-5), dobj(set-3, example-6), case(us-8, for-7), nmod:for(example-6, us-8), cc(set-3, and-10), nsubj(important-13, it-11), cop(important-13, is-12), conj:and(set-3, important-13), mark(make-18, that-14), nsubj(make-18, all-15), case(us-17, of-16), nmod:of(all-15, us-17), ccomp(important-13, make-18), det(use-21, the-19), amod(use-21, best-20), dobj(make-18, use-21), nsubj(help-27, use-21), case(talents-25, of-22), nmod:poss(talents-25, our-23), amod(talents-25, own-24), nmod:of(use-21, talents-25), mark(help-27, to-26), xcomp(make-18, help-27), xcomp(help-27, make-28), iobj(make-28, Taiwan-29), det(place-32, a-30), amod(place-32, better-31), dobj(make-28, place-32), mark(live-34, to-33), acl(place-32, live-34), compound:prt(live-34, in-35)]
