[advmod(seem-4, Sometimes-1), nsubj(seem-4, it-2), aux(seem-4, may-3), root(ROOT-0, seem-4), mark(left-9, that-5), amod(surprises-7, few-6), nsubjpass(left-9, surprises-7), auxpass(left-9, are-8), ccomp(seem-4, left-9), case(travelers-11, for-10), nmod:for(left-9, travelers-11)]
[nsubj(seem-2, We-1), nsubj(seen-6, We-1), root(ROOT-0, seem-2), mark(seen-6, to-3), aux(seen-6, have-4), advmod(seen-6, already-5), xcomp(seem-2, seen-6), dobj(seen-6, everything-7), advmod(seen-6, everywhere-8)]
[cc(is-3, But-1), expl(is-3, there-2), root(ROOT-0, is-3), advmod(is-3, still-4), case(least-6, at-5), nmod:npmod(one-7, least-6), nummod(place-8, one-7), nsubj(is-3, place-8), advmod(go-Madagascar-12, where-9), amod(tourists-11, few-10), dep(go-Madagascar-12, tourists-11), acl:relcl(place-8, go-Madagascar-12), det(island-16, an-14), amod(island-16, outlying-15), nsubj(is-3, island-16), conj:and(place-8, island-16), case(beauty-19, of-17), amod(beauty-19, great-18), nmod:of(island-16, beauty-19), cc(place-8, and-20), nsubj(is-3, diversity-21), conj:and(place-8, diversity-21), case(coast-24, off-22), det(coast-24, the-23), nmod:off(diversity-21, coast-24), case(Africa-26, of-25), nmod:of(coast-24, Africa-26)]
[det(colony-3, A-1), amod(colony-3, French-2), ccomp(gained-8, colony-3), case(1-5, since-4), nmod:since(colony-3, 1-5), nsubj(gained-8, Madagascar-7), nsubjpass(renamed-19, Madagascar-7), root(ROOT-0, gained-8), dobj(gained-8, independence-9), case(Republic-13, as-10), det(Republic-13, the-11), compound(Republic-13, Malagasy-12), nmod:as(gained-8, Republic-13), case(1-15, in-14), nmod:in(gained-8, 1-15), cc(gained-8, and-17), auxpass(renamed-19, was-18), conj:and(gained-8, renamed-19), dobj(renamed-19, Madagascar-20), case(1-22, in-21), nmod:in(Madagascar-20, 1-22)]
[advcl(island-18, Located-1), case(Ocean-5, in-2), det(Ocean-5, the-3), compound(Ocean-5, Indian-4), nmod:in(Located-1, Ocean-5), case(coast-9, off-6), det(coast-9, the-7), compound(coast-9, southeast-8), nmod:off(Located-1, coast-9), case(Africa-11, of-10), nmod:of(coast-9, Africa-11), nsubj(island-18, Madagascar-13), cop(island-18, is-14), det(island-18, the-15), amod(island-18, fourth-16), amod(island-18, biggest-17), root(ROOT-0, island-18), case(world-21, in-19), det(world-21, the-20), nmod:in(island-18, world-21), cc(island-18, and-23), nmod:poss(area-25, its-24), nsubj(bigger-28, area-25), cop(bigger-28, is-26), advmod(bigger-28, slightly-27), conj:and(island-18, bigger-28), case(that-30, than-29), nmod:than(bigger-28, that-30), case(ruler-35, of-31), nmod:poss(ruler-35, its-32), amod(ruler-35, former-33), amod(ruler-35, colonial-34), nmod:of(that-30, ruler-35)]
[nsubj(arrived-3, People-1), advmod(arrived-3, first-2), root(ROOT-0, arrived-3), advmod(arrived-3, there-4), case(2-6, about-5), nmod:about(arrived-3, 2-6), nmod:npmod(ago-9, years-8), advmod(arrived-3, ago-9)]
[nsubj(traveled-2, They-1), root(ROOT-0, traveled-2), case(canoe-4, by-3), nmod:by(traveled-2, canoe-4), case(places-6, from-5), nmod:from(traveled-2, places-6), case(India-8, like-7), nmod:like(places-6, India-8), nmod:like(places-6, Indonesia-10), conj:and(India-8, Indonesia-10), nmod:like(places-6, Africa-12), conj:and(India-8, Africa-12), cc(India-8, and-14), nmod:like(places-6, Arabia-15), conj:and(India-8, Arabia-15)]
[amod(groups-2, Chinese-1), nsubj(came-3, groups-2), root(ROOT-0, came-3), advmod(late-5, rather-4), advmod(came-3, late-5), case(end-9, around-7), det(end-9, the-8), nmod:around(came-3, end-9), case(century-13, of-10), det(century-13, the-11), amod(century-13, 1th-12), nmod:of(end-9, century-13)]
[cc(were-3, But-1), expl(were-3, there-2), root(ROOT-0, were-3), iobj(were-3, traces-4), case(people-7, of-5), amod(people-7, Chinese-6), nmod:of(traces-4, people-7), advmod(traces-4, as-8), advmod(traces-4, early-9), amod(traces-4, as-10), det(century-14, the-11), amod(century-14, early-12), amod(century-14, 1th-13), dep(traces-4, century-14)]
[nsubj(has-2, Legend-1), root(ROOT-0, has-2), dobj(has-2, it-3), mark(traveled-14, that-4), det(explorer-7, the-5), amod(explorer-7, Chinese-6), nsubj(traveled-14, explorer-7), acl(explorer-7, Zheng-8), dobj(Zheng-8, He-9), case(Dynasty-13, from-10), det(Dynasty-13, the-11), compound(Dynasty-13, Ming-12), nmod:from(Zheng-8, Dynasty-13), dep(it-3, traveled-14), case(land-17, to-15), det(land-17, this-16), nmod:to(traveled-14, land-17)]
[nsubj(is-2, It-1), root(ROOT-0, is-2), advmod(said-4, even-3), ccomp(is-2, said-4), mark(descended-11, that-5), det(families-9, some-6), amod(families-9, Chinese-7), compound(families-9, Madagascan-8), nsubj(descended-11, families-9), aux(descended-11, are-10), ccomp(said-4, descended-11), case(mariners-15, from-12), nmod:poss(mariners-15, Zheng-13), case(Zheng-13, 's-14), nmod:from(descended-11, mariners-15)]
[mark(has-3, While-1), nsubj(has-3, Madagascar-2), advcl(exist-11, has-3), amod(diversity-6, great-4), amod(diversity-6, ethnic-5), dobj(has-3, diversity-6), nmod:poss(residents-9, its-8), nsubj(exist-11, residents-9), nsubj(exist-11, today-10), root(ROOT-0, exist-11), case(culture-14, as-12), nummod(culture-14, one-13), nmod:as(exist-11, culture-14)]
[nsubj(call-3, Scientists-1), advmod(call-3, sometimes-2), root(ROOT-0, call-3), xcomp(call-3, Madagascar-4), det(continent-7, the-5), amod(continent-7, eighth-6), dobj(Madagascar-4, continent-7)]
[nsubj(is-2, This-1), root(ROOT-0, is-2), mark(found-17, because-3), det(portion-6, a-4), amod(portion-6, large-5), nsubjpass(found-17, portion-6), case(life-12, of-7), det(life-12, the-8), compound(life-12, animal-9), cc(animal-9, and-10), conj:and(animal-9, plant-11), compound(life-12, plant-11), nmod:of(portion-6, life-12), advmod(found-17, here-13), aux(found-17, ca-14), neg(found-17, n't-15), auxpass(found-17, be-16), advcl(is-2, found-17), advmod(else-19, anywhere-18), advmod(found-17, else-19)]
[case(example-2, For-1), nmod:for(animal-10, example-2), det(fossa-6, the-4), amod(fossa-6, cat-like-5), nsubj(animal-10, fossa-6), cop(animal-10, is-7), det(animal-10, a-8), amod(animal-10, rare-9), root(ROOT-0, animal-10)]
[expl(are-2, There-1), ccomp(left-9, are-2), advmod(2-6, as-3), advmod(2-6, few-4), advmod(2-6, as-5), nsubj(are-2, 2-6), nsubj(left-9, fossas-8), root(ROOT-0, left-9), advmod(left-9, even-10), case(Madagascar-12, in-11), nmod:in(left-9, Madagascar-12)]
[det(island-3, This-1), amod(island-3, massive-2), nsubj(mammal-17, island-3), cop(mammal-17, is-4), advmod(mammal-17, also-5), advmod(mammal-17, home-6), case(nine-tenths-8, to-7), nmod:to(home-6, nine-tenths-8), case(lemurs-13, of-9), det(world-11, the-10), nmod:poss(lemurs-13, world-11), case(world-11, 's-12), nmod:of(nine-tenths-8, lemurs-13), det(mammal-17, a-15), amod(mammal-17, monkey-like-16), root(ROOT-0, mammal-17)]
[det(species-3, Some-1), amod(species-3, larger-2), nsubj(jump-5, species-3), aux(jump-5, can-4), root(ROOT-0, jump-5), compound:prt(jump-5, over-6), nummod(meters-8, nine-7), dobj(jump-5, meters-8), case(branch-10, from-9), nmod:from(meters-8, branch-10), case(branch-12, to-11), nmod:to(jump-5, branch-12), mark(size-20, while-14), amod(species-16, smaller-15), nsubj(size-20, species-16), cop(size-20, are-17), advmod(size-20, only-18), det(size-20, the-19), advcl(jump-5, size-20), case(mouse-23, of-21), det(mouse-23, a-22), nmod:of(size-20, mouse-23)]
[case(rain-4, Above-1), nmod:poss(rain-4, Madagascar-2), case(Madagascar-2, 's-3), nmod:above(fly-6, rain-4), nsubj(fly-6, forests-5), root(ROOT-0, fly-6), compound(birds-8, roller-7), dobj(fly-6, birds-8)]
[nsubj(have-2, They-1), root(ROOT-0, have-2), amod(heads-4, green-3), dobj(have-2, heads-4), cc(heads-4, and-5), amod(chins-7, white-6), dobj(have-2, chins-7), conj:and(heads-4, chins-7)]
[nmod:poss(bodies-2, Their-1), nsubj(green-4, bodies-2), nsubj(blue-6, bodies-2), cop(green-4, are-3), root(ROOT-0, green-4), cc(green-4, and-5), conj:and(green-4, blue-6), cc(green-4, and-8), nmod:poss(wings-10, their-9), nsubj(purple-11, wings-10), conj:and(green-4, purple-11), case(paintings-14, like-13), nmod:like(purple-11, paintings-14), nsubj(come-17, paintings-14), ref(paintings-14, that-15), aux(come-17, have-16), acl:relcl(paintings-14, come-17), xcomp(come-17, alive-18)]
[case(1-2, Over-1), nmod:over(thrive-7, 1-2), nsubj(thrive-7, kinds-4), case(orchids-6, of-5), nmod:of(kinds-4, orchids-6), root(ROOT-0, thrive-7), case(floor-11, along-8), det(floor-11, the-9), compound(floor-11, forest-10), nmod:along(thrive-7, floor-11), cc(thrive-7, and-13), det(rarest-15, the-14), nsubj(has-18, rarest-15), case(all-17, of-16), nmod:of(rarest-15, all-17), conj:and(thrive-7, has-18), amod(petals-21, beautiful-19), amod(petals-21, white-20), dobj(has-18, petals-21)]
[det(forests-2, The-1), nsubj(hissing-8, forests-2), aux(hissing-8, are-3), advmod(hissing-8, also-4), advmod(hissing-8, home-5), case(Madagascar-7, to-6), nmod:to(home-5, Madagascar-7), root(ROOT-0, hissing-8), dobj(hissing-8, cockroaches-9)]
[det(bugs-3, These-1), amod(bugs-3, special-2), nsubjpass(named-5, bugs-3), auxpass(named-5, are-4), root(ROOT-0, named-5), case(sound-9, for-6), det(sound-9, the-7), amod(sound-9, distinctive-8), nmod:for(named-5, sound-9), nsubj(make-11, they-10), acl:relcl(sound-9, make-11)]
[nsubjpass(thought-3, It-1), auxpass(thought-3, is-2), root(ROOT-0, thought-3), mark(capable-12, that-4), neg(roaches-7, no-5), amod(roaches-7, other-6), nsubj(capable-12, roaches-7), case(world-10, in-8), det(world-10, the-9), nmod:in(roaches-7, world-10), cop(capable-12, are-11), ccomp(thought-3, capable-12), mark(making-14, of-13), advcl(capable-12, making-14), det(sound-16, a-15), dobj(making-14, sound-16), case(this-18, like-17), nmod:like(making-14, this-18)]
[case(outlook-5, Aside-1), mwe(Aside-1, from-2), det(outlook-5, the-3), amod(outlook-5, natural-4), advcl:aside_from(seen-17, outlook-5), nsubjpass(seen-17, tombs-7), case(burial-10, for-8), det(burial-10, the-9), nmod:for(tombs-7, burial-10), case(dead-13, of-11), det(dead-13, the-12), nmod:of(burial-10, dead-13), aux(seen-17, can-14), advmod(seen-17, also-15), auxpass(seen-17, be-16), root(ROOT-0, seen-17), dep(island-21, all-18), case(island-21, over-19), det(island-21, the-20), nmod:over(seen-17, island-21)]
[det(deceased-2, The-1), nsubjpass(described-5, deceased-2), nsubjpass(perceived-15, deceased-2), auxpass(described-5, are-3), advmod(described-5, sometimes-4), root(ROOT-0, described-5), case(gods-8, as-6), nmod:as(described-5, gods-8), case(earth-10, on-9), nmod:on(gods-8, earth-10), cc(described-5, and-12), auxpass(perceived-15, are-13), advmod(perceived-15, commonly-14), conj:and(described-5, perceived-15), case(mediums-18, as-16), det(mediums-18, the-17), nmod:as(perceived-15, mediums-18), case(God-22, between-19), det(God-22, a-20), amod(God-22, supreme-21), nmod:between(mediums-18, God-22), cc(perceived-15, and-23), conj:and(described-5, humankind-24), conj:and(perceived-15, humankind-24)]
[nsubjpass(thought-3, They-1), nsubj(able-6, They-1), nsubj(influence-8, They-1), auxpass(thought-3, are-2), root(ROOT-0, thought-3), mark(able-6, to-4), cop(able-6, be-5), xcomp(thought-3, able-6), mark(influence-8, to-7), xcomp(able-6, influence-8), det(fate-10, the-9), dobj(influence-8, fate-10), case(descendants-14, of-11), nmod:poss(descendants-14, their-12), amod(descendants-14, living-13), nmod:of(fate-10, descendants-14)]
[nsubj(treasure-2, People-1), root(ROOT-0, treasure-2), nmod:poss(ties-5, their-3), amod(ties-5, close-4), dobj(treasure-2, ties-5), case(deceased-8, with-6), det(deceased-8, the-7), nmod:with(treasure-2, deceased-8), cc(treasure-2, and-10), det(position-13, the-11), amod(position-13, privileged-12), nsubj(evident-18, position-13), case(dead-16, of-14), det(dead-16, the-15), nmod:of(position-13, dead-16), cop(evident-18, is-17), conj:and(treasure-2, evident-18), case(tombs-22, in-19), det(tombs-22, the-20), amod(tombs-22, beautiful-21), nmod:in(evident-18, tombs-22)]
[nsubjpass(built-3, These-1), nsubj(sturdier-14, These-1), auxpass(built-3, are-2), root(ROOT-0, built-3), case(care-6, with-4), amod(care-6, great-5), nmod:with(built-3, care-6), cc(care-6, and-7), nmod:with(built-3, expense-8), conj:and(care-6, expense-8), cc(built-3, and-10), cop(sturdier-14, are-11), advmod(sturdier-14, often-12), advmod(sturdier-14, much-13), conj:and(built-3, sturdier-14), cc(sturdier-14, and-15), advmod(costly-17, more-16), conj:and(built-3, costly-17), conj:and(sturdier-14, costly-17), case(houses-19, than-18), nmod:than(costly-17, houses-19), acl(houses-19, built-20), case(living-23, for-21), det(living-23, the-22), nmod:for(built-20, living-23)]
[det(tombs-2, The-1), nsubj(vary-5, tombs-2), case(Madagascar-4, around-3), nmod:around(tombs-2, Madagascar-4), root(ROOT-0, vary-5), case(form-7, in-6), nmod:in(vary-5, form-7), nsubj(structures-13, some-9), cop(structures-13, are-10), amod(structures-13, solid-11), compound(structures-13, stone-12), parataxis(vary-5, structures-13), mark(made-18, while-15), nsubjpass(made-18, others-16), auxpass(made-18, are-17), advcl(structures-13, made-18), case(concrete-20, of-19), nmod:of(made-18, concrete-20), case(windows-23, with-21), compound(windows-23, glass-22), nmod:with(made-18, windows-23), cc(windows-23, and-24), nmod:with(made-18, decorations-25), conj:and(windows-23, decorations-25)]
[neg(matter-2, No-1), advmod(is-15, matter-2), det(kind-4, what-3), dobj(build-8, kind-4), case(tomb-6, of-5), nmod:of(kind-4, tomb-6), nsubj(build-8, they-7), advcl(is-15, build-8), det(builders-11, the-10), nmod:poss(purpose-14, builders-11), case(builders-11, '-12), amod(purpose-14, common-13), nsubj(is-15, purpose-14), nsubj(preserve-17, purpose-14), root(ROOT-0, is-15), mark(preserve-17, to-16), xcomp(is-15, preserve-17), nmod:poss(bonds-19, their-18), dobj(preserve-17, bonds-19), case(dead-22, with-20), det(dead-22, the-21), nmod:with(preserve-17, dead-22)]
[case(sights-6, Because-1), case(sights-6, of-2), nmod:poss(sights-6, Madagascar-3), case(Madagascar-3, 's-4), amod(sights-6, unique-5), nmod:of(find-19, sights-6), cc(sights-6, and-7), conj:and(sights-6, traditions-8), nmod:of(find-19, traditions-8), det(traveler-11, a-10), nsubj(find-19, traveler-11), case(search-13, in-12), nmod:in(traveler-11, search-13), case(fun-17, of-14), det(fun-17, some-15), amod(fun-17, unconventional-16), nmod:of(search-13, fun-17), aux(find-19, may-18), root(ROOT-0, find-19), nsubj(fascinating-21, it-20), xcomp(find-19, fascinating-21)]
[amod(time-2, Next-1), nsubj(want-4, time-2), nsubj(go-6, time-2), nsubj(someplace-8, time-2), nsubj(want-4, you-3), nsubj(go-6, you-3), nsubj(someplace-8, you-3), root(ROOT-0, want-4), mark(go-6, to-5), xcomp(want-4, go-6), mark(someplace-8, to-7), xcomp(go-6, someplace-8), xcomp(someplace-8, exotic-9), dep(someplace-8, try-11), dobj(try-11, Madagascar-12), det(land-15, a-14), dobj(someplace-8, land-15), case(surprises-18, full-16), case(surprises-18, of-17), nmod:of(land-15, surprises-18)]
