[root(ROOT-0, Remember-1), det(times-3, the-2), dobj(Remember-1, times-3), advmod(cuddle-9, when-4), nsubj(cuddle-9, Mom-5), nsubj(read-16, Mom-5), cc(Mom-5, or-6), conj:or(Mom-5, Dad-7), nsubj(cuddle-9, Dad-7), aux(cuddle-9, would-8), advcl(Remember-1, cuddle-9), compound:prt(cuddle-9, up-10), case(you-12, to-11), nmod:to(cuddle-9, you-12), case(bedtime-14, at-13), nmod:at(cuddle-9, bedtime-14), cc(cuddle-9, and-15), advcl(Remember-1, read-16), conj:and(cuddle-9, read-16), det(story-19, a-17), amod(story-19, bedtime-18), dobj(read-16, story-19), case(you-21, to-20), nmod:to(read-16, you-21)]
[nsubj(remember-4, I-1), aux(remember-4, can-2), advmod(remember-4, still-3), root(ROOT-0, remember-4), det(weight-7, the-5), amod(weight-7, comforting-6), dobj(remember-4, weight-7), case(book-10, of-8), det(book-10, the-9), nmod:of(weight-7, book-10), case(lap-13, on-11), nmod:poss(lap-13, my-12), nmod:on(book-10, lap-13), cc(book-10, and-14), det(sound-16, the-15), nmod:of(weight-7, sound-16), conj:and(book-10, sound-16), mark(turning-18, of-17), acl(sound-16, turning-18), det(pages-20, the-19), dobj(turning-18, pages-20), mark(uncovered-25, as-22), nmod:poss(mother-24, my-23), nsubj(uncovered-25, mother-24), advcl(remember-4, uncovered-25), det(world-28, a-26), amod(world-28, new-27), dobj(uncovered-25, world-28), case(me-30, for-29), nmod:for(uncovered-25, me-30)]
[root(ROOT-0, Imagine-1), advmod(feel-5, how-2), nsubj(feel-5, it-3), aux(feel-5, would-4), ccomp(Imagine-1, feel-5), mark(replaced-13, if-6), det(crinkle-8, this-7), nsubjpass(replaced-13, crinkle-8), case(pages-11, of-9), amod(pages-11, crisp-10), nmod:of(crinkle-8, pages-11), auxpass(replaced-13, were-12), advcl(feel-5, replaced-13), case(screen-17, by-14), det(screen-17, the-15), amod(screen-17, small-16), nmod:by(replaced-13, screen-17), case(reader-21, of-18), det(reader-21, an-19), amod(reader-21, e-book-20), nmod:of(screen-17, reader-21)]
[nsubj(books-3, E-books-1), cop(books-3, are-2), root(ROOT-0, books-3), nsubjpass(read-7, books-3), ref(books-3, that-4), aux(read-7, can-5), auxpass(read-7, be-6), acl:relcl(books-3, read-7), case(medium-11, through-8), det(medium-11, an-9), amod(medium-11, electronic-10), nmod:through(read-7, medium-11)]
[case(words-3, In-1), amod(words-3, other-2), nmod:in(paper-10, words-3), det(books-6, these-5), nsubj(paper-10, books-6), cop(paper-10, are-7), neg(paper-10, not-8), case(paper-10, on-9), root(ROOT-0, paper-10), nsubjpass(read-14, they-12), auxpass(read-14, are-13), parataxis(paper-10, read-14), advmod(read-14, digitally-15), case(computer-18, on-16), det(computer-18, a-17), nmod:on(read-14, computer-18), nmod:on(read-14, laptop-20), conj:or(computer-18, laptop-20), cc(computer-18, or-22), nmod:on(read-14, e-reader-23), conj:or(computer-18, e-reader-23)]
[amod(people-2, Many-1), nsubj(feel-3, people-2), root(ROOT-0, feel-3), mark(innovation-10, that-4), det(e-book-6, the-5), nsubj(innovation-10, e-book-6), cop(innovation-10, is-7), det(innovation-10, the-8), amod(innovation-10, greatest-9), ccomp(feel-3, innovation-10), case(world-14, in-11), det(world-14, the-12), amod(world-14, literary-13), nmod:in(innovation-10, world-14)]
[nsubj(popular-5, E-books-1), cop(popular-5, were-2), neg(popular-5, not-3), advmod(popular-5, as-4), ccomp(started-30, popular-5), case(1s-9, in-6), det(1s-9, the-7), amod(1s-9, earlier-8), nmod:in(popular-5, 1s-9), advmod(1s-9, however-11), appos(1s-9, thanks-13), case(devices-18, to-14), amod(devices-18, high-speed-15), amod(devices-18, portable-16), compound(devices-18, reading-17), nmod:to(thanks-13, devices-18), advmod(stored-25, where-19), nsubjpass(stored-25, thousands-20), case(books-22, of-21), nmod:of(thousands-20, books-22), aux(stored-25, can-23), auxpass(stored-25, be-24), advcl(popular-5, stored-25), nsubj(started-30, people-27), aux(started-30, have-28), advmod(started-30, slowly-29), root(ROOT-0, started-30), xcomp(started-30, taking-31), det(interest-33, an-32), dobj(taking-31, interest-33), case(e-books-35, in-34), nmod:in(taking-31, e-books-35)]
[case(matter-3, As-1), det(matter-3, a-2), nmod:as(reported-12, matter-3), case(fact-5, of-4), nmod:of(matter-3, fact-5), case(July-8, in-7), nmod:in(reported-12, July-8), nummod(July-8, 2-9), nsubj(reported-12, Amazon.com-11), root(ROOT-0, reported-12), mark(sold-17, that-13), amod(e-books-15, more-14), nsubjpass(sold-17, e-books-15), auxpass(sold-17, were-16), ccomp(reported-12, sold-17), case(hardcovers-19, than-18), nmod:than(sold-17, hardcovers-19)]
[advcl(launched-12, Keeping-1), det(technology-4, this-2), amod(technology-4, new-3), nmod:poss(popularity-6, technology-4), case(technology-4, 's-5), dobj(Keeping-1, popularity-6), case(mind-8, in-7), nmod:in(popularity-6, mind-8), nsubj(launched-12, Google-10), advmod(launched-12, also-11), root(ROOT-0, launched-12), compound(eBooks-14, Google-13), dobj(launched-12, eBooks-14), case(2-16, in-15), nmod:in(launched-12, 2-16)]
[case(service-3, Through-1), det(service-3, this-2), nmod:through(viewed-25, service-3), det:predet(books-7, all-5), det(books-7, the-6), nsubjpass(viewed-25, books-7), nsubjpass(searched-27, books-7), mark(scanned-11, that-8), nsubj(scanned-11, Google-9), nsubj(converted-13, Google-9), nsubj(stored-18, Google-9), aux(scanned-11, has-10), dep(books-7, scanned-11), dep(books-7, converted-13), conj:and(scanned-11, converted-13), case(text-15, to-14), nmod:to(converted-13, text-15), cc(scanned-11, and-17), dep(books-7, stored-18), conj:and(scanned-11, stored-18), case(database-22, in-19), nmod:poss(database-22, its-20), amod(database-22, digital-21), nmod:in(stored-18, database-22), aux(viewed-25, can-23), auxpass(viewed-25, be-24), root(ROOT-0, viewed-25), cc(viewed-25, and-26), conj:and(viewed-25, searched-27)]
[case(service-4, With-1), det:predet(service-4, such-2), det(service-4, a-3), nmod:with(thing-14, service-4), det(book-9, the-6), amod(book-9, traditional-7), compound(book-9, hardcover-8), nsubj(thing-14, book-9), aux(thing-14, may-10), advmod(thing-14, soon-11), cop(thing-14, be-12), det(thing-14, a-13), root(ROOT-0, thing-14), case(past-17, of-15), det(past-17, the-16), nmod:of(thing-14, past-17)]
[nsubj(favor-2, Many-1), root(ROOT-0, favor-2), det(e-book-4, the-3), dobj(favor-2, e-book-4), mark(has-8, as-6), nsubj(has-8, it-7), dep(e-book-4, has-8), amod(advantages-10, several-9), dobj(has-8, advantages-10), case(book-14, over-11), det(book-14, a-12), compound(book-14, paper-13), nmod:over(advantages-10, book-14), cc(p-book-17, or-16), dep(book-14, p-book-17)]
[det(reader-3, An-1), amod(reader-3, e-book-2), nsubj(light-5, reader-3), nsubj(portable-7, reader-3), cop(light-5, is-4), root(ROOT-0, light-5), cc(light-5, and-6), conj:and(light-5, portable-7)]
[nsubj(size-5, It-1), cop(size-5, is-2), det(size-5, the-3), amod(size-5, same-4), root(ROOT-0, size-5), case(p-book-9, as-6), det(p-book-9, a-7), amod(p-book-9, regular-8), nmod:as(size-5, p-book-9), cc(size-5, but-11), det(contents-13, the-12), nsubjpass(stored-20, contents-13), case(thousands-15, of-14), nmod:of(contents-13, thousands-15), case(e-books-17, of-16), nmod:of(thousands-15, e-books-17), aux(stored-20, can-18), auxpass(stored-20, be-19), conj:but(size-5, stored-20), case(reader-24, in-21), nummod(reader-24, one-22), amod(reader-24, small-23), nmod:in(stored-20, reader-24)]
[aux(great-5, Would-1), neg(great-5, n't-2), nsubj(great-5, it-3), cop(great-5, be-4), root(ROOT-0, great-5), mark(carry-9, if-6), nsubj(carry-9, we-7), aux(carry-9, could-8), advcl(great-5, carry-9), dobj(carry-9, thousands-10), case(books-12, of-11), nmod:of(thousands-10, books-12), case(device-17, in-13), det(device-17, a-14), amod(device-17, small-15), compound(device-17, hardware-16), nmod:in(books-12, device-17), case(pocket-20, in-18), nmod:poss(pocket-20, our-19), nmod:in(device-17, pocket-20)]
[mark(costly-7, Although-1), nsubj(costly-7, e-readers-2), aux(costly-7, can-3), cop(costly-7, be-4), det(little-6, a-5), nmod:npmod(costly-7, little-6), advcl(economical-12, costly-7), nsubj(economical-12, e-books-9), cop(economical-12, are-10), advmod(economical-12, more-11), root(ROOT-0, economical-12), case(run-16, in-13), det(run-16, the-14), amod(run-16, long-15), nmod:in(economical-12, run-16)]
[nsubj(cheaper-3, It-1), nsubj(buy-5, It-1), cop(cheaper-3, is-2), root(ROOT-0, cheaper-3), mark(buy-5, to-4), xcomp(cheaper-3, buy-5), det(e-books-8, a-6), nummod(e-books-8, thousand-7), dobj(buy-5, e-books-8), mark(buy-11, than-9), mark(buy-11, to-10), advcl(cheaper-3, buy-11), det(books-15, a-12), nummod(books-15, thousand-13), compound(books-15, hardcover-14), dobj(buy-11, books-15)]
[amod(readers-2, Most-1), nsubj(love-4, readers-2), advmod(love-4, also-3), root(ROOT-0, love-4), det(fact-6, the-5), dobj(love-4, fact-6), mark(searched-16, that-7), det(contents-9, the-8), nsubj(searched-16, contents-9), case(e-reader-12, of-10), det(e-reader-12, the-11), nmod:of(contents-9, e-reader-12), aux(searched-16, can-13), cop(searched-16, be-14), ccomp(love-4, searched-16), cc(searched-16, and-18), nsubjpass(recommended-27, books-19), acl(books-19, belonging-20), case(category-24, to-21), det(category-24, the-22), amod(category-24, same-23), nmod:to(belonging-20, category-24), aux(recommended-27, can-25), auxpass(recommended-27, be-26), ccomp(love-4, recommended-27), conj:and(searched-16, recommended-27), advmod(recommended-27, automatically-28)]
[advmod(bookmark-6, Also-1), nsubj(bookmark-6, people-3), nsubj(come-13, people-3), aux(bookmark-6, can-4), advmod(bookmark-6, easily-5), root(ROOT-0, bookmark-6), det(page-8, a-7), dobj(bookmark-6, page-8), cc(page-8, or-9), det(line-11, a-10), dobj(bookmark-6, line-11), conj:or(page-8, line-11), cc(bookmark-6, and-12), conj:and(bookmark-6, come-13), compound:prt(come-13, back-14), case(spot-19, to-15), det(spot-19, the-16), amod(spot-19, same-17), amod(spot-19, exact-18), nmod:to(come-13, spot-19), advmod(begin-22, when-20), nsubj(begin-22, they-21), nsubj(read-24, they-21), advcl(come-13, begin-22), mark(read-24, to-23), xcomp(begin-22, read-24), advmod(read-24, again-25)]
[case(advantages-5, In-1), mwe(In-1, spite-2), mwe(In-1, of-3), det(advantages-5, the-4), nmod:in_spite_of(boast-9, advantages-5), det(e-book-7, an-6), nsubj(boast-9, e-book-7), aux(boast-9, may-8), ccomp(feel-13, boast-9), det(people-12, some-11), nsubj(feel-13, people-12), root(ROOT-0, feel-13), mark(pursuit-24, that-14), csubj(pursuit-24, reading-15), det(book-18, a-16), compound(book-18, hardcover-17), dobj(reading-15, book-18), cop(pursuit-24, is-19), neg(pursuit-24, not-20), advmod(pursuit-24, solely-21), det(pursuit-24, an-22), amod(pursuit-24, intellectual-23), ccomp(feel-13, pursuit-24), case(one-30, but-25), det(one-30, an-26), amod(one-30, emotional-27), cc(emotional-27, and-28), conj:and(emotional-27, spiritual-29), amod(one-30, spiritual-29), nmod:but(pursuit-24, one-30), advmod(feel-13, as-31), mwe(as-31, well-32)]
[nsubjpass(raised-6, Most-1), nsubj(believe-8, Most-1), case(us-3, of-2), nmod:of(Most-1, us-3), aux(raised-6, have-4), auxpass(raised-6, been-5), root(ROOT-0, raised-6), mark(believe-8, to-7), xcomp(raised-6, believe-8), mark(valuable-13, that-9), nsubj(valuable-13, books-10), cop(valuable-13, are-11), advmod(valuable-13, so-12), ccomp(believe-8, valuable-13), mark(need-16, that-14), nsubj(need-16, they-15), nsubj(cherished-19, they-15), nsubj(respected-21, they-15), ccomp(valuable-13, need-16), mark(cherished-19, to-17), cop(cherished-19, be-18), xcomp(need-16, cherished-19), cc(cherished-19, and-20), xcomp(need-16, respected-21), conj:and(cherished-19, respected-21)]
[nsubj(have-3, We-1), advmod(have-3, all-2), root(ROOT-0, have-3), case(least-5, at-4), advmod(books-8, least-5), det(books-8, a-6), amod(books-8, few-7), dobj(have-3, books-8), nsubj(antiques-13, books-8), nsubj(hold-17, books-8), ref(books-8, that-9), aux(antiques-13, may-10), neg(antiques-13, not-11), cop(antiques-13, be-12), acl:relcl(books-8, antiques-13), cc(antiques-13, but-15), advmod(hold-17, still-16), acl:relcl(books-8, hold-17), conj:but(antiques-13, hold-17), det(place-20, a-18), amod(place-20, special-19), dobj(hold-17, place-20), case(heart-23, in-21), nmod:poss(heart-23, our-22), nmod:in(hold-17, heart-23)]
[det(books-2, Some-1), nsubj(have-3, books-2), root(ROOT-0, have-3), det(wrap-6, a-4), amod(wrap-6, cloth-case-5), dobj(have-3, wrap-6), cc(wrap-6, or-7), det(leatherette-9, a-8), dobj(have-3, leatherette-9), conj:or(wrap-6, leatherette-9), cc(leatherette-9, or-10), det(cover-13, a-11), amod(cover-13, foil-stamped-12), conj:or(wrap-6, cover-13), conj:or(leatherette-9, cover-13)]
[nsubj(have-2, Others-1), root(ROOT-0, have-2), amod(paper-4, heavier-3), xcomp(have-2, paper-4), cc(paper-4, or-5), advmod(binding-7, better-6), xcomp(have-2, binding-7), conj:or(paper-4, binding-7)]
[det(features-3, These-1), amod(features-3, distinctive-2), nsubj(make-4, features-3), root(ROOT-0, make-4), nsubj(collecting-7, them-5), dep(collecting-7, worth-6), xcomp(make-4, collecting-7)]
[advmod(give-14, Moreover-1), neg(matter-4, no-3), advmod(give-14, matter-4), advmod(many-6, how-5), dep(pass-8, many-6), nsubj(pass-8, years-7), dep(matter-4, pass-8), det(friends-12, these-10), amod(friends-12, old-11), nsubj(give-14, friends-12), advmod(give-14, still-13), root(ROOT-0, give-14), iobj(give-14, us-15), det(comfort-18, the-16), amod(comfort-18, familiar-17), dobj(give-14, comfort-18), mark(turning-20, of-19), acl(comfort-18, turning-20), det(page-22, each-21), dobj(turning-20, page-22), cc(turning-20, and-23), acl(comfort-18, writing-24), conj:and(turning-20, writing-24), dobj(writing-24, notes-25), case(sentiment-29, in-26), det(sentiment-29, the-27), amod(sentiment-29, margin-a-28), nmod:in(writing-24, sentiment-29), nsubj(experience-33, you-30), aux(experience-33, will-31), neg(experience-33, never-32), acl:relcl(sentiment-29, experience-33), case(e-book-36, with-34), det(e-book-36, an-35), nmod:with(experience-33, e-book-36)]
[nsubj(said-2, All-1), nsubj(done-4, All-1), ccomp(opinion-11, said-2), cc(said-2, and-3), conj:and(said-2, done-4), ccomp(opinion-11, done-4), amod(readers-7, most-6), nsubj(opinion-11, readers-7), cop(opinion-11, are-8), case(opinion-11, of-9), det(opinion-11, the-10), root(ROOT-0, opinion-11), mark(important-21, that-12), advmod(read-16, how-14), nsubj(read-16, you-15), csubj(important-21, read-16), cop(important-21, is-18), neg(important-21, not-19), advmod(important-21, as-20), ccomp(opinion-11, important-21), nmod(important-21, as-22), aux(read-26, will-24), nsubj(read-26, you-25), dep(important-21, read-26)]
[amod(owners-2, E-book-1), nsubj(find-3, owners-2), root(ROOT-0, find-3), nsubj(convenient-6, it-4), nsubj(read-8, it-4), advmod(convenient-6, more-5), xcomp(find-3, convenient-6), mark(read-8, to-7), xcomp(convenient-6, read-8), advmod(read-8, now-9), mark(need-14, because-10), nsubj(need-14, they-11), nsubj(look-16, they-11), aux(need-14, do-12), neg(need-14, n't-13), advcl(read-8, need-14), mark(look-16, to-15), xcomp(need-14, look-16), case(books-18, for-17), nmod:for(look-16, books-18), case(stores-20, in-19), nmod:in(books-18, stores-20), cc(stores-20, or-21), nmod:in(books-18, libraries-22), conj:or(stores-20, libraries-22)]
[amod(readers-2, P-book-1), nmod:poss(sentiment-4, readers-2), case(readers-2, '-3), nsubj(represents-10, sentiment-4), case(contrary-8, on-6), det(contrary-8, the-7), nmod:on(sentiment-4, contrary-8), root(ROOT-0, represents-10), det(idea-12, another-11), dobj(represents-10, idea-12), mark(be-17, of-13), advmod(be-17, how-14), nsubj(be-17, books-15), aux(be-17, should-16), acl(idea-12, be-17)]
[mark(said-11, As-1), compound(Billington-4, James-2), compound(Billington-4, H.-3), nsubj(said-11, Billington-4), det(librarian-7, the-6), appos(Billington-4, librarian-7), case(Congress-9, of-8), nmod:of(librarian-7, Congress-9), advcl(shoot-18, said-11), det(immigrants-15, the-13), amod(immigrants-15, new-14), nsubj(shoot-18, immigrants-15), aux(shoot-18, do-16), neg(shoot-18, n't-17), root(ROOT-0, shoot-18), det(inhabitants-21, the-19), amod(inhabitants-21, old-20), dobj(shoot-18, inhabitants-21), advmod(come-24, when-22), nsubj(come-24, they-23), advcl(shoot-18, come-24), compound:prt(come-24, in-25), nsubj(learn-29, they-27), nsubj(live-31, they-27), advmod(learn-29, all-28), parataxis(shoot-18, learn-29), mark(live-31, to-30), xcomp(learn-29, live-31), advmod(live-31, together-32)]
[dep(matter-15, So-1), mark(choose-5, whether-3), nsubj(choose-5, you-4), nsubj(read-7, you-4), csubj(matter-15, choose-5), mark(read-7, to-6), xcomp(choose-5, read-7), det(p-book-9, a-8), dobj(read-7, p-book-9), cc(p-book-9, or-10), det(e-book-12, an-11), dobj(read-7, e-book-12), conj:or(p-book-9, e-book-12), aux(matter-15, should-13), neg(matter-15, n't-14), root(ROOT-0, matter-15), advmod(much-17, so-16), advmod(matter-15, much-17)]
[case(all-2, After-1), nmod:after(lies-9, all-2), det(essence-5, the-4), nsubj(lies-9, essence-5), case(book-8, of-6), det(book-8, a-7), nmod:of(essence-5, book-8), root(ROOT-0, lies-9), case(content-12, in-10), nmod:poss(content-12, its-11), nmod:in(lies-9, content-12), cc(content-12, rather-13), mwe(rather-13, than-14), nmod:poss(form-16, its-15), nmod:in(lies-9, form-16), conj:negcc(content-12, form-16)]
