(ROOT
  (S
    (ADVP (RB Once)
      (PP (IN upon)
        (NP (DT a) (NN time))))
    (, ,)
    (NP (EX there))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN king))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (NP
                (NP (JJ absolute) (NN power))
                (CC and)
                (NP (DT a) (JJ wild) (NN imagination))))))))
    (. .)))

advmod(was-7, Once-1)
case(time-4, upon-2)
det(time-4, a-3)
nmod:upon(Once-1, time-4)
expl(was-7, there-6)
root(ROOT-0, was-7)
det(king-9, a-8)
nsubj(was-7, king-9)
nsubj(had-11, king-9)
ref(king-9, who-10)
acl:relcl(king-9, had-11)
amod(power-13, absolute-12)
dobj(had-11, power-13)
cc(power-13, and-14)
det(imagination-17, a-15)
amod(imagination-17, wild-16)
dobj(had-11, imagination-17)
conj:and(power-13, imagination-17)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP he))
    (VP (VBD did) (RB n't)
      (VP (VB kill)
        (NP (PRP$ his) (NNS people))
        (PP (IN at)
          (NP
            (NP (NN will))
            (PP (IN like)
              (NP (DT a) (NN barbarian)))))))
    (. .)))

advmod(kill-6, However-1)
nsubj(kill-6, he-3)
aux(kill-6, did-4)
neg(kill-6, n't-5)
root(ROOT-0, kill-6)
nmod:poss(people-8, his-7)
dobj(kill-6, people-8)
case(will-10, at-9)
nmod:at(kill-6, will-10)
case(barbarian-13, like-11)
det(barbarian-13, a-12)
nmod:like(will-10, barbarian-13)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (NP (PRP$ his) (JJ own) (JJ unique) (NN way)
        (S
          (VP (TO to)
            (VP (VB let)
              (S
                (NP (PRP$ his) (NNS people))
                (VP (VB see)
                  (SBAR (IN that)
                    (S
                      (NP (`` ``) (NN justice) ('' ''))
                      (VP (VBD existed)
                        (PP (IN in)
                          (NP (PRP$ his) (NN kingdom)))))))))))))
    (. .)))

advmod(had-4, Instead-1)
nsubj(had-4, he-3)
root(ROOT-0, had-4)
nmod:poss(way-8, his-5)
amod(way-8, own-6)
amod(way-8, unique-7)
dobj(had-4, way-8)
mark(let-10, to-9)
acl(way-8, let-10)
nmod:poss(people-12, his-11)
nsubj(see-13, people-12)
ccomp(let-10, see-13)
mark(existed-18, that-14)
nsubj(existed-18, justice-16)
ccomp(see-13, existed-18)
case(kingdom-21, in-19)
nmod:poss(kingdom-21, his-20)
nmod:in(existed-18, kingdom-21)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT a) (NN subject))
        (VP (VBD was)
          (VP (VBN accused)
            (PP (IN of)
              (NP (DT a) (JJ serious) (NN crime)))))))
    (, ,)
    (NP (PDT all) (DT the) (NNS people))
    (VP (MD would)
      (VP (VB assemble)
        (PP (IN at)
          (NP
            (NP (DT a) (JJ vast) (NN amphitheater))
            (PP (IN on)
              (NP (DT a) (JJ certain) (NN day)))))))
    (. .)))

advmod(accused-5, When-1)
det(subject-3, a-2)
nsubjpass(accused-5, subject-3)
auxpass(accused-5, was-4)
advcl(assemble-15, accused-5)
case(crime-9, of-6)
det(crime-9, a-7)
amod(crime-9, serious-8)
nmod:of(accused-5, crime-9)
det:predet(people-13, all-11)
det(people-13, the-12)
nsubj(assemble-15, people-13)
aux(assemble-15, would-14)
root(ROOT-0, assemble-15)
case(amphitheater-19, at-16)
det(amphitheater-19, a-17)
amod(amphitheater-19, vast-18)
nmod:at(assemble-15, amphitheater-19)
case(day-23, on-20)
det(day-23, a-21)
amod(day-23, certain-22)
nmod:on(amphitheater-19, day-23)

(ROOT
  (S
    (NP (DT The) (JJ accused) (NN man))
    (VP (MD would) (RB then)
      (VP (VB be)
        (VP (VBN brought)
          (PP (TO to)
            (NP
              (NP (DT the) (NN center))
              (PP (IN of)
                (NP (DT the) (NN arena))))))))
    (. .)))

det(man-3, The-1)
amod(man-3, accused-2)
nsubjpass(brought-7, man-3)
aux(brought-7, would-4)
advmod(brought-7, then-5)
auxpass(brought-7, be-6)
root(ROOT-0, brought-7)
case(center-10, to-8)
det(center-10, the-9)
nmod:to(brought-7, center-10)
case(arena-13, of-11)
det(arena-13, the-12)
nmod:of(center-10, arena-13)

(ROOT
  (S
    (NP
      (NP (JJ Directly) (NN opposite))
      (SBAR
        (S
          (NP (PRP him))
          (VP (MD would)
            (VP (VB be)
              (NP
                (NP (CD two) (NNS doors))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD were)
                      (ADVP (RB exactly))
                      (ADJP (RB alike)))))))))))
    (, ,)
    (VP (VB side)
      (PP (IN by)
        (NP (NN side))))
    (. .)))

amod(opposite-2, Directly-1)
nsubj(alike-11, opposite-2)
nsubj(side-13, opposite-2)
nsubj(doors-7, him-3)
aux(doors-7, would-4)
cop(doors-7, be-5)
nummod(doors-7, two-6)
acl:relcl(opposite-2, doors-7)
nsubj(alike-11, doors-7)
ref(opposite-2, that-8)
ref(doors-7, that-8)
cop(alike-11, were-9)
advmod(alike-11, exactly-10)
acl:relcl(doors-7, alike-11)
root(ROOT-0, side-13)
case(side-15, by-14)
nmod:by(side-13, side-15)

(ROOT
  (S
    (PP (IN Behind)
      (NP
        (NP (CD one))
        (SBAR
          (S
            (VP (MD would)
              (VP (VB be)
                (UCP
                  (NP (DT a) (JJ fair) (NN lady))
                  (CC and)
                  (ADVP (RB behind)))))))))
    (NP (DT the) (JJ other))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (JJ fierce) (NN tiger))))
    (. .)))

case(one-2, Behind-1)
nmod:behind(tiger-16, one-2)
aux(lady-7, would-3)
cop(lady-7, be-4)
det(lady-7, a-5)
amod(lady-7, fair-6)
acl:relcl(one-2, lady-7)
cc(lady-7, and-8)
advmod(lady-7, behind-9)
det(other-11, the-10)
nsubj(tiger-16, other-11)
aux(tiger-16, would-12)
cop(tiger-16, be-13)
det(tiger-16, a-14)
amod(tiger-16, fierce-15)
root(ROOT-0, tiger-16)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NN man))
        (PP (IN on)
          (NP (NN trial))))
      (VP (VBD had)
        (S
          (VP (TO to)
            (VP (VB open)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the) (CD two) (NNS doors)))))))))
    (CC and)
    (S
      (NP (PRP$ his) (NN choice))
      (VP (MD would)
        (VP (VB determine)
          (SBAR (IN whether)
            (S
              (NP (PRP he))
              (VP (VBD was)
                (ADJP (JJ guilty)
                  (CC or)
                  (JJ innocent))))))))
    (. .)))

det(man-2, The-1)
nsubj(had-5, man-2)
nsubj(open-7, man-2)
case(trial-4, on-3)
nmod:on(man-2, trial-4)
root(ROOT-0, had-5)
mark(open-7, to-6)
xcomp(had-5, open-7)
dobj(open-7, one-8)
case(doors-12, of-9)
det(doors-12, the-10)
nummod(doors-12, two-11)
nmod:of(one-8, doors-12)
cc(had-5, and-13)
nmod:poss(choice-15, his-14)
nsubj(determine-17, choice-15)
aux(determine-17, would-16)
conj:and(had-5, determine-17)
mark(guilty-21, whether-18)
nsubj(guilty-21, he-19)
nsubj(innocent-23, he-19)
cop(guilty-21, was-20)
ccomp(determine-17, guilty-21)
cc(guilty-21, or-22)
ccomp(determine-17, innocent-23)
conj:or(guilty-21, innocent-23)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN door))
        (VP (VBD was)
          (VP (VBN opened)))))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (VP (VB be)
        (NP
          (NP (DT the) (JJ fierce) (NN tiger))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP
                (VP (VBD sprang)
                  (PP (IN upon)
                    (NP (DT the) (NN man))))
                (CC and)
                (VP (VBD tore)
                  (NP (PRP him))
                  (PP (TO to)
                    (NP (NNS pieces))))))))))
    (. .)))

advmod(opened-5, When-1)
det(door-3, the-2)
nsubjpass(opened-5, door-3)
auxpass(opened-5, was-4)
advcl(tiger-12, opened-5)
nsubj(tiger-12, it-7)
aux(tiger-12, might-8)
cop(tiger-12, be-9)
det(tiger-12, the-10)
amod(tiger-12, fierce-11)
root(ROOT-0, tiger-12)
nsubj(sprang-14, tiger-12)
nsubj(tore-19, tiger-12)
ref(tiger-12, that-13)
acl:relcl(tiger-12, sprang-14)
case(man-17, upon-15)
det(man-17, the-16)
nmod:upon(sprang-14, man-17)
cc(sprang-14, and-18)
acl:relcl(tiger-12, tore-19)
conj:and(sprang-14, tore-19)
dobj(tore-19, him-20)
case(pieces-22, to-21)
nmod:to(tore-19, pieces-22)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (VP (VBN considered)
        (NP
          (NP (NN proof))
          (PP (IN of)
            (NP (PRP$ his) (NN guilt))))))
    (. .)))

nsubjpass(considered-3, This-1)
auxpass(considered-3, was-2)
root(ROOT-0, considered-3)
dobj(considered-3, proof-4)
case(guilt-7, of-5)
nmod:poss(guilt-7, his-6)
nmod:of(proof-4, guilt-7)

(ROOT
  (S
    (S
      (NP (JJ Doleful) (NNS bells))
      (VP (MD would)
        (VP (VB ring))))
    (CC and)
    (S
      (NP (DT the) (JJ vast) (NN audience))
      (VP (MD would)
        (VP (VB walk)
          (ADVP (RB slowly) (NN home))
          (PP (IN with)
            (NP (JJ bowed) (NNS heads))))))
    (. .)))

amod(bells-2, Doleful-1)
nsubj(ring-4, bells-2)
aux(ring-4, would-3)
root(ROOT-0, ring-4)
cc(ring-4, and-5)
det(audience-8, the-6)
amod(audience-8, vast-7)
nsubj(walk-10, audience-8)
aux(walk-10, would-9)
conj:and(ring-4, walk-10)
advmod(walk-10, slowly-11)
dep(slowly-11, home-12)
case(heads-15, with-13)
amod(heads-15, bowed-14)
nmod:with(walk-10, heads-15)

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (MD might)
      (ADVP (RB also))
      (VP (VB be)
        (NP
          (NP (DT a) (NN lady))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD would)
                (VP (VB give)
                  (NP (PRP$ her) (NN hand))
                  (PP (TO to)
                    (NP (DT the) (NN man))))))))))
    (. .)))

cc(lady-7, But-1)
nsubj(lady-7, it-2)
aux(lady-7, might-3)
advmod(lady-7, also-4)
cop(lady-7, be-5)
det(lady-7, a-6)
root(ROOT-0, lady-7)
nsubj(give-11, lady-7)
ref(lady-7, who-9)
aux(give-11, would-10)
acl:relcl(lady-7, give-11)
nmod:poss(hand-13, her-12)
dobj(give-11, hand-13)
case(man-16, to-14)
det(man-16, the-15)
nmod:to(give-11, man-16)

(ROOT
  (S
    (NP (DT The) (CD two))
    (VP (MD would)
      (ADVP (RB immediately))
      (VP (VB be)
        (VP (VBN married)
          (PP (IN in)
            (NP (DT a) (JJ grand) (NN ceremony)))
          (S
            (VP (TO to)
              (VP (VB celebrate)
                (NP
                  (NP (DT the) (NN man) (POS 's))
                  (NN innocence))))))))
    (. .)))

det(two-2, The-1)
nsubjpass(married-6, two-2)
nsubj(celebrate-12, two-2)
aux(married-6, would-3)
advmod(married-6, immediately-4)
auxpass(married-6, be-5)
root(ROOT-0, married-6)
case(ceremony-10, in-7)
det(ceremony-10, a-8)
amod(ceremony-10, grand-9)
nmod:in(married-6, ceremony-10)
mark(celebrate-12, to-11)
xcomp(married-6, celebrate-12)
det(man-14, the-13)
nmod:poss(innocence-16, man-14)
case(man-14, 's-15)
dobj(celebrate-12, innocence-16)

(ROOT
  (S
    (S
      (NP (JJ Brass) (NNS bells))
      (VP (MD would)
        (VP (VB ring)
          (ADVP (RB merrily)))))
    (CC and)
    (S
      (NP (DT the) (NNS people))
      (VP (MD would)
        (VP (VB be)
          (ADJP (JJ joyful)))))
    (. .)))

amod(bells-2, Brass-1)
nsubj(ring-4, bells-2)
aux(ring-4, would-3)
root(ROOT-0, ring-4)
advmod(ring-4, merrily-5)
cc(ring-4, and-6)
det(people-8, the-7)
nsubj(joyful-11, people-8)
aux(joyful-11, would-9)
cop(joyful-11, be-10)
conj:and(ring-4, joyful-11)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ innocent) (NN man))
      (, ,)
      (VP (VBN preceded)
        (PP (IN by)
          (NP
            (NP (NNS children))
            (VP (VBG strewing)
              (NP
                (NP (NNS flowers))
                (PP (IN along)
                  (NP (PRP$ his) (NN path))))))))
      (, ,))
    (VP (MD would)
      (VP (VB lead)
        (NP (PRP$ his) (NN bride) (NN home))))
    (. .)))

det(man-3, The-1)
amod(man-3, innocent-2)
nsubj(lead-15, man-3)
acl(man-3, preceded-5)
case(children-7, by-6)
nmod:by(preceded-5, children-7)
acl(children-7, strewing-8)
dobj(strewing-8, flowers-9)
case(path-12, along-10)
nmod:poss(path-12, his-11)
nmod:along(flowers-9, path-12)
aux(lead-15, would-14)
root(ROOT-0, lead-15)
nmod:poss(home-18, his-16)
compound(home-18, bride-17)
dobj(lead-15, home-18)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (DT the) (JJ accused) (NN man))
        (VP (VBD was)
          (ADJP (RB completely) (JJ free)
            (S
              (VP (TO to)
                (VP (VB choose)
                  (NP (DT a) (NN door)))))))))
    (, ,)
    (NP (DT the) (NN king))
    (VP (VBD considered)
      (NP (DT this) (`` ``) (NN justice) ('' ''))
      (PP (RB instead) (IN of)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP we))
            (VP (MD might)
              (VP (VB call) (`` ``)
                (NP (JJ blind) (NN chance))))))))
    (. .) ('' '')))

mark(free-7, Since-1)
det(man-4, the-2)
amod(man-4, accused-3)
nsubj(free-7, man-4)
nsubj(choose-9, man-4)
cop(free-7, was-5)
advmod(free-7, completely-6)
advcl(considered-15, free-7)
mark(choose-9, to-8)
xcomp(free-7, choose-9)
det(door-11, a-10)
dobj(choose-9, door-11)
det(king-14, the-13)
nsubj(considered-15, king-14)
root(ROOT-0, considered-15)
det(justice-18, this-16)
dobj(considered-15, justice-18)
mark(call-25, instead-20)
mwe(instead-20, of-21)
dobj(call-25, what-22)
nsubj(call-25, we-23)
aux(call-25, might-24)
advcl(considered-15, call-25)
amod(chance-28, blind-27)
dobj(call-25, chance-28)

(ROOT
  (S
    (NP (DT This) (NN king))
    (VP (VBD had)
      (NP
        (NP (DT a) (NN daughter))
        (SBAR
          (WHNP (WP$ whose) (NNS soul))
          (S
            (VP (VBD was)
              (ADJP
                (ADJP (RB as) (JJ wild))
                (, ,)
                (ADJP (JJ passionate))
                (, ,)
                (CC and)
                (ADJP (JJ imperious)))
              (SBAR (IN as)
                (S
                  (NP (PRP$ her) (NN father))
                  (VP (VBZ 's)))))))))
    (. .)))

det(king-2, This-1)
nsubj(had-3, king-2)
root(ROOT-0, had-3)
det(daughter-5, a-4)
dobj(had-3, daughter-5)
nmod:poss(soul-7, daughter-5)
ref(daughter-5, whose-6)
nsubj(wild-10, soul-7)
nsubj(passionate-12, soul-7)
nsubj(imperious-15, soul-7)
cop(wild-10, was-8)
advmod(wild-10, as-9)
acl:relcl(daughter-5, wild-10)
acl:relcl(daughter-5, passionate-12)
conj:and(wild-10, passionate-12)
cc(wild-10, and-14)
acl:relcl(daughter-5, imperious-15)
conj:and(wild-10, imperious-15)
mark('s-19, as-16)
nmod:poss(father-18, her-17)
nsubj('s-19, father-18)
advcl(wild-10, 's-19)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN taken)
        (NP (DT a) (JJ handsome) (JJ young) (NN man))
        (PP (IN as)
          (NP (PRP$ her) (JJ secret) (NN lover)))))
    (. .)))

nsubj(taken-3, She-1)
aux(taken-3, had-2)
root(ROOT-0, taken-3)
det(man-7, a-4)
amod(man-7, handsome-5)
amod(man-7, young-6)
dobj(taken-3, man-7)
case(lover-11, as-8)
nmod:poss(lover-11, her-9)
amod(lover-11, secret-10)
nmod:as(taken-3, lover-11)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (CD one) (NN day))
    (NP (PRP they))
    (VP (VBD were)
      (VP (VBN seen)
        (S
          (VP (VBG kissing)
            (NP (DT each) (JJ other))))))
    (. .)))

advmod(seen-7, However-1)
nummod(day-4, one-3)
nmod:tmod(seen-7, day-4)
nsubjpass(seen-7, they-5)
auxpass(seen-7, were-6)
root(ROOT-0, seen-7)
xcomp(seen-7, kissing-8)
det(other-10, each-9)
dobj(kissing-8, other-10)

(ROOT
  (S
    (NP (DT The) (NN man))
    (VP
      (VP (VBD was)
        (VP
          (ADVP (RB immediately))
          (VBN cast)
          (PP (IN into)
            (NP (NN prison)))))
      (, ,)
      (CC and)
      (ADVP (RB soon))
      (VP (VBD came)
        (NP (DT the) (NN day))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (ADVP (RB too))
            (VP (VBD had)
              (S
                (VP (TO to)
                  (VP (VB appear)
                    (PP (IN for)
                      (NP
                        (NP (PRP$ his) (`` ``) (NN trial) ('' ''))
                        (PP (IN in)
                          (NP
                            (NP (DT the) (NN king) (POS 's))
                            (NN arena)))))))))))))
    (. .)))

det(man-2, The-1)
nsubjpass(cast-5, man-2)
nsubjpass(came-11, man-2)
auxpass(cast-5, was-3)
advmod(cast-5, immediately-4)
root(ROOT-0, cast-5)
case(prison-7, into-6)
nmod:into(cast-5, prison-7)
cc(cast-5, and-9)
advmod(came-11, soon-10)
conj:and(cast-5, came-11)
det(day-13, the-12)
nmod:tmod(came-11, day-13)
advmod(had-17, when-14)
nsubj(had-17, he-15)
nsubj(appear-19, he-15)
advmod(had-17, too-16)
advcl(came-11, had-17)
mark(appear-19, to-18)
xcomp(had-17, appear-19)
case(trial-23, for-20)
nmod:poss(trial-23, his-21)
nmod:for(appear-19, trial-23)
case(arena-29, in-25)
det(king-27, the-26)
nmod:poss(arena-29, king-27)
case(king-27, 's-28)
nmod:in(trial-23, arena-29)

(ROOT
  (S
    (NP
      (NP (DT The) (RBS most) (JJ savage) (NN tiger))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBN found)
                (PP (IN in)
                  (NP (DT the) (NN kingdom)))))))))
    (VP (VBD was)
      (VP (VBN brought)
        (ADVP (RB there))
        (PP (IN in)
          (NP (DT a) (NN cage)))))
    (. .)))

det(tiger-4, The-1)
advmod(tiger-4, most-2)
amod(tiger-4, savage-3)
nsubjpass(brought-12, tiger-4)
mark(found-7, to-5)
auxpass(found-7, be-6)
acl(tiger-4, found-7)
case(kingdom-10, in-8)
det(kingdom-10, the-9)
nmod:in(found-7, kingdom-10)
auxpass(brought-12, was-11)
root(ROOT-0, brought-12)
advmod(brought-12, there-13)
case(cage-16, in-14)
det(cage-16, a-15)
nmod:in(brought-12, cage-16)

(ROOT
  (S (CC And)
    (NP
      (NP (DT a) (JJ young) (NN lady))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (VP
              (VP (VBN considered)
                (NP (DT the) (JJS most) (NN tender)))
              (CC and)
              (VP
                (ADJP (JJ beautiful))
                (PP (IN in)
                  (NP (DT the) (NN kingdom)))))))))
    (VP (VBD was)
      (VP
        (ADVP (RB also))
        (VBN summoned)))
    (. .)))

cc(summoned-18, And-1)
det(lady-4, a-2)
amod(lady-4, young-3)
nsubjpass(considered-7, lady-4)
nsubj(beautiful-12, lady-4)
nsubjpass(summoned-18, lady-4)
ref(lady-4, who-5)
auxpass(considered-7, was-6)
acl:relcl(lady-4, considered-7)
det(tender-10, the-8)
amod(tender-10, most-9)
dobj(considered-7, tender-10)
cc(considered-7, and-11)
acl:relcl(lady-4, beautiful-12)
conj:and(considered-7, beautiful-12)
case(kingdom-15, in-13)
det(kingdom-15, the-14)
nmod:in(beautiful-12, kingdom-15)
auxpass(summoned-18, was-16)
advmod(summoned-18, also-17)
root(ROOT-0, summoned-18)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (NN everybody))
    (VP (VBD knew)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (NN man))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN accused)
                (PP (IN of))))))))
    (. .)))

case(course-2, Of-1)
nmod:of(knew-5, course-2)
nsubj(knew-5, everybody-4)
root(ROOT-0, knew-5)
nmod:of(accused-11, what-6)
det(man-8, the-7)
nsubjpass(accused-11, man-8)
aux(accused-11, had-9)
auxpass(accused-11, been-10)
ccomp(knew-5, accused-11)
case(what-6, of-12)

(ROOT
  (S
    (S
      (NP (DT The) (NN day))
      (ADVP (RB finally))
      (VP (VBD came)))
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBD swarmed)
        (PP (IN into)
          (NP (DT the) (NN amphitheater)))
        (PP (IN from)
          (ADJP (JJ far)
            (CC and)
            (JJ wide)))))
    (. .)))

det(day-2, The-1)
nsubj(came-4, day-2)
advmod(came-4, finally-3)
root(ROOT-0, came-4)
cc(came-4, and-5)
nsubj(swarmed-7, people-6)
conj:and(came-4, swarmed-7)
case(amphitheater-10, into-8)
det(amphitheater-10, the-9)
nmod:into(swarmed-7, amphitheater-10)
case(far-12, from-11)
advcl:from(swarmed-7, far-12)
cc(far-12, and-13)
advcl:from(swarmed-7, wide-14)
conj:and(far-12, wide-14)

(ROOT
  (S
    (NP (DT All))
    (VP (VBD was)
      (ADJP (JJ ready)))
    (. .)))

nsubj(ready-3, All-1)
cop(ready-3, was-2)
root(ROOT-0, ready-3)

(ROOT
  (S
    (NP (DT The) (NN signal))
    (VP (VBD was)
      (VP (VBN given)
        (PP (IN for)
          (NP (DT the) (NN man)))
        (S
          (VP (TO to)
            (VP (VB walk)
              (PRT (RP out)))))))
    (. .)))

det(signal-2, The-1)
nsubjpass(given-4, signal-2)
nsubj(walk-9, signal-2)
auxpass(given-4, was-3)
root(ROOT-0, given-4)
case(man-7, for-5)
det(man-7, the-6)
nmod:for(given-4, man-7)
mark(walk-9, to-8)
xcomp(given-4, walk-9)
compound:prt(walk-9, out-10)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD bowed)
        (PP (TO to)
          (NP (DT the) (NN king))))
      (CC but)
      (VP (VBD looked)
        (PP (IN at)
          (NP
            (NP (DT the) (NN face))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS princess))
                (, ,)
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD sat)
                      (PP (TO to)
                        (NP
                          (NP (DT the) (NN right))
                          (PP (IN of)
                            (NP (PRP$ her) (NN father))))))))))))))
    (. .)))

nsubj(bowed-2, He-1)
nsubj(looked-7, He-1)
root(ROOT-0, bowed-2)
case(king-5, to-3)
det(king-5, the-4)
nmod:to(bowed-2, king-5)
cc(bowed-2, but-6)
conj:but(bowed-2, looked-7)
case(face-10, at-8)
det(face-10, the-9)
nmod:at(looked-7, face-10)
case(princess-13, of-11)
det(princess-13, the-12)
nmod:of(face-10, princess-13)
nsubj(sat-16, princess-13)
ref(princess-13, who-15)
acl:relcl(princess-13, sat-16)
case(right-19, to-17)
det(right-19, the-18)
nmod:to(sat-16, right-19)
case(father-22, of-20)
nmod:poss(father-22, her-21)
nmod:of(right-19, father-22)

(ROOT
  (S
    (NP (PRP She))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN known)
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP
                (NP (DT the) (NN lady))
                (, ,)
                (CC or)
                (NP (DT the) (NN tiger))
                (, ,))
              (VP (VBP hid)))))))
    (. .)))

nsubj(known-4, She-1)
aux(known-4, must-2)
aux(known-4, have-3)
root(ROOT-0, known-4)
advmod(hid-13, where-5)
det(lady-7, the-6)
nsubj(hid-13, lady-7)
cc(lady-7, or-9)
det(tiger-11, the-10)
conj:or(lady-7, tiger-11)
nsubj(hid-13, tiger-11)
advcl(known-4, hid-13)

(ROOT
  (S
    (NP (DT The) (NNS princess))
    (VP (VBD knew)
      (ADVP (RB indeed)))
    (. .)))

det(princess-2, The-1)
nsubj(knew-3, princess-2)
root(ROOT-0, knew-3)
advmod(knew-3, indeed-4)

(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB how))
    (SQ (MD could)
      (NP (PRP she))
      (VP
        (VP (VB hold)
          (PRT (RP back))
          (NP (PRP$ her) (NN jealousy)))
        (CC and)
        (VP (VB allow)
          (NP (DT a) (JJ beautiful) (JJ young) (NN woman))
          (S
            (VP (TO to)
              (VP (VB take)
                (NP (PRP$ her) (NN lover))
                (ADVP (RB away) (RB right))
                (PP (IN before)
                  (NP (PRP$ her) (NNS eyes)))))))))
    (. ?)))

cc(hold-5, But-1)
advmod(hold-5, how-2)
aux(hold-5, could-3)
nsubj(hold-5, she-4)
nsubj(allow-10, she-4)
root(ROOT-0, hold-5)
compound:prt(hold-5, back-6)
nmod:poss(jealousy-8, her-7)
dobj(hold-5, jealousy-8)
cc(hold-5, and-9)
conj:and(hold-5, allow-10)
det(woman-14, a-11)
amod(woman-14, beautiful-12)
amod(woman-14, young-13)
dobj(allow-10, woman-14)
nsubj(take-16, woman-14)
mark(take-16, to-15)
xcomp(allow-10, take-16)
nmod:poss(lover-18, her-17)
dobj(take-16, lover-18)
advmod(right-20, away-19)
advmod(take-16, right-20)
case(eyes-23, before-21)
nmod:poss(eyes-23, her-22)
nmod:before(take-16, eyes-23)

(ROOT
  (SQ
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,) (MD would) (RB n't)
    (NP (PRP it))
    (VP (VB be)
      (ADJP
        (NP (DT a) (CD thousand) (NNS times))
        (RBR more) (JJ awful))
      (S
        (VP (TO to)
          (VP (VB watch)
            (S
              (NP (PRP him))
              (VP (VBG being)
                (VP (VBN torn)
                  (PRT (RP apart))
                  (PP (IN by)
                    (NP (DT a) (JJ ferocious) (JJ wild) (NN beast))))))))))
    (. ?)))

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(awful-14, hand-4)
aux(awful-14, would-6)
neg(awful-14, n't-7)
nsubj(awful-14, it-8)
nsubj(watch-16, it-8)
cop(awful-14, be-9)
det(times-12, a-10)
nummod(times-12, thousand-11)
dep(awful-14, times-12)
advmod(awful-14, more-13)
root(ROOT-0, awful-14)
mark(watch-16, to-15)
xcomp(awful-14, watch-16)
nsubjpass(torn-19, him-17)
auxpass(torn-19, being-18)
dep(watch-16, torn-19)
compound:prt(torn-19, apart-20)
case(beast-25, by-21)
det(beast-25, a-22)
amod(beast-25, ferocious-23)
amod(beast-25, wild-24)
nmod:by(torn-19, beast-25)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN man))
        (VP
          (VP (VBD turned))
          (CC and)
          (VP (VBD looked)
            (PRT (RP up))
            (PP (IN at)
              (NP (PRP her)))))))
    (, ,)
    (NP (PRP$ his) (JJ anxious) (NN glance))
    (VP (VBD asked)
      (NP (DT the) (NN question))
      (: :) (`` ``)
      (FRAG
        (WHNP (WDT Which))
        (. ?)))
    ('' '')))

advmod(turned-4, When-1)
det(man-3, the-2)
nsubj(turned-4, man-3)
nsubj(looked-6, man-3)
advcl(asked-14, turned-4)
cc(turned-4, and-5)
conj:and(turned-4, looked-6)
advcl(asked-14, looked-6)
compound:prt(looked-6, up-7)
case(her-9, at-8)
nmod:at(looked-6, her-9)
nmod:poss(glance-13, his-11)
amod(glance-13, anxious-12)
nsubj(asked-14, glance-13)
root(ROOT-0, asked-14)
det(question-16, the-15)
dobj(asked-14, question-16)
dep(asked-14, Which-19)

(ROOT
  (S
    (NP (DT The) (NNS princess))
    (VP
      (VP (VBD raised)
        (NP (PRP$ her) (JJ right) (NN hand)))
      (CC and)
      (VP (VBD made)
        (NP (DT a) (JJ slight) (, ,) (JJ quick) (NN movement))
        (PP (IN toward)
          (NP (DT the) (NN right)))))
    (. .)))

det(princess-2, The-1)
nsubj(raised-3, princess-2)
nsubj(made-8, princess-2)
root(ROOT-0, raised-3)
nmod:poss(hand-6, her-4)
amod(hand-6, right-5)
dobj(raised-3, hand-6)
cc(raised-3, and-7)
conj:and(raised-3, made-8)
det(movement-13, a-9)
amod(movement-13, slight-10)
amod(movement-13, quick-12)
dobj(made-8, movement-13)
case(right-16, toward-14)
det(right-16, the-15)
nmod:toward(made-8, right-16)

(ROOT
  (S
    (NP
      (NP (DT No) (NN one))
      (PP (CC but)
        (NP (PRP$ her) (NN lover))))
    (VP (VBD saw)
      (NP (PRP$ her) (NN hint)))
    (. .)))

neg(one-2, No-1)
nsubj(saw-6, one-2)
case(lover-5, but-3)
nmod:poss(lover-5, her-4)
nmod:but(one-2, lover-5)
root(ROOT-0, saw-6)
nmod:poss(hint-8, her-7)
dobj(saw-6, hint-8)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD turned))
      (, ,)
      (CC and)
      (VP (IN with)
        (S
          (NP
            (NP (DT a) (NN firm))
            (CC and)
            (NP (JJ rapid) (NN step)))))
      (, ,)
      (VP (VBD walked)
        (PP (IN across)
          (NP (DT the) (JJ empty) (NN space)))))
    (. .)))

nsubj(turned-2, He-1)
nsubj(walked-12, He-1)
root(ROOT-0, turned-2)
cc(turned-2, and-4)
conj:and(turned-2, with-5)
det(firm-7, a-6)
xcomp(with-5, firm-7)
cc(firm-7, and-8)
amod(step-10, rapid-9)
xcomp(with-5, step-10)
conj:and(firm-7, step-10)
conj:and(turned-2, walked-12)
case(space-16, across-13)
det(space-16, the-14)
amod(space-16, empty-15)
nmod:across(walked-12, space-16)

(ROOT
  (S
    (NP (NN Everyone))
    (VP
      (VP (VBD held)
        (NP (PRP$ his) (NN breath)))
      (CC and)
      (VP (VBD had)
        (NP (PRP$ his) (NNS eyes))
        (VP (VBN fixed)
          (ADVP (RB immovably))
          (PP (IN on)
            (NP (PRP him))))))
    (. .)))

nsubj(held-2, Everyone-1)
nsubj(fixed-9, Everyone-1)
root(ROOT-0, held-2)
nmod:poss(breath-4, his-3)
dobj(held-2, breath-4)
cc(held-2, and-5)
aux(fixed-9, had-6)
nmod:poss(eyes-8, his-7)
dobj(fixed-9, eyes-8)
conj:and(held-2, fixed-9)
advmod(fixed-9, immovably-10)
case(him-12, on-11)
nmod:on(fixed-9, him-12)

(ROOT
  (S
    (PP (IN Without)
      (NP (DT the) (JJS slightest) (NN hesitation)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD went)
        (PP (TO to)
          (NP (DT the) (NN door)))
        (PP (IN on)
          (NP (DT the) (NN right))))
      (CC and)
      (VP (VBD opened)
        (NP (PRP it))))
    (. .)))

case(hesitation-4, Without-1)
det(hesitation-4, the-2)
amod(hesitation-4, slightest-3)
nmod:without(went-7, hesitation-4)
nsubj(went-7, he-6)
nsubj(opened-15, he-6)
root(ROOT-0, went-7)
case(door-10, to-8)
det(door-10, the-9)
nmod:to(went-7, door-10)
case(right-13, on-11)
det(right-13, the-12)
nmod:on(went-7, right-13)
cc(went-7, and-14)
conj:and(went-7, opened-15)
dobj(opened-15, it-16)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (DT the) (NN question))
    (VP (VBZ is)
      (NP
        (NP (DT this))
        (: :)
        (SBAR
          (WHNP (WDT Which))
          (S
            (VP (VBD came)
              (PRT (RP out))
              (PP (IN of)
                (NP
                  (NP (DT that) (NN door))
                  (, ,)
                  (NP (DT the) (NN lady))
                  (CC or)
                  (NP (DT the) (NN tiger)))))))))
    (. ?)))

advmod(this-5, Now-1)
det(question-3, the-2)
nsubj(this-5, question-3)
cop(this-5, is-4)
root(ROOT-0, this-5)
nsubj(came-8, this-5)
ref(this-5, Which-7)
acl:relcl(this-5, came-8)
compound:prt(came-8, out-9)
case(door-12, of-10)
det(door-12, that-11)
nmod:of(came-8, door-12)
det(lady-15, the-14)
nmod:of(came-8, lady-15)
conj:or(door-12, lady-15)
cc(door-12, or-16)
det(tiger-18, the-17)
nmod:of(came-8, tiger-18)
conj:or(door-12, tiger-18)

