(ROOT
  (S
    (NP (NNP Charlie) (NNP Brown))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP
              (NP (DT the) (JJ main) (NNS characters))
              (, ,)
              (ADVP (IN along)
                (PP (IN with)
                  (NP
                    (NP (NNP Snoopy))
                    (CC and)
                    (NP (NNS others)))))
              (, ,))
            (PP (IN in)
              (NP
                (NP (DT the)
                  (ADJP (RB extremely) (JJ popular))
                  (JJ American) (JJ comic) (NN strip) (NNS Peanuts))
                (, ,)
                (NP
                  (NP (DT the) (JJ longest-running) (JJ comic) (NN strip))
                  (PP (IN in)
                    (NP
                      (NP (DT the) (NN world))
                      (PP (IN with)
                        (NP
                          (NP (DT a) (NN readership))
                          (PP (IN of)
                            (NP
                              (NP
                                (QP (CD 3) (CD million)))
                              (ADVP (RB worldwide)))))))))))))))
    (. .)))

compound(Brown-2, Charlie-1)
nsubj(one-4, Brown-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
case(characters-8, of-5)
det(characters-8, the-6)
amod(characters-8, main-7)
nmod:of(one-4, characters-8)
advmod(characters-8, along-10)
case(Snoopy-12, with-11)
nmod:with(along-10, Snoopy-12)
cc(Snoopy-12, and-13)
nmod:with(along-10, others-14)
conj:and(Snoopy-12, others-14)
case(Peanuts-23, in-16)
det(Peanuts-23, the-17)
advmod(popular-19, extremely-18)
amod(Peanuts-23, popular-19)
amod(Peanuts-23, American-20)
amod(Peanuts-23, comic-21)
compound(Peanuts-23, strip-22)
nmod:in(characters-8, Peanuts-23)
det(strip-28, the-25)
amod(strip-28, longest-running-26)
amod(strip-28, comic-27)
appos(Peanuts-23, strip-28)
case(world-31, in-29)
det(world-31, the-30)
nmod:in(strip-28, world-31)
case(readership-34, with-32)
det(readership-34, a-33)
nmod:with(world-31, readership-34)
case(million-37, of-35)
compound(million-37, 3-36)
nmod:of(readership-34, million-37)
advmod(million-37, worldwide-38)

(ROOT
  (S
    (NP (NNP Charlie))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ unusual) (NN choice))
        (PP (IN for)
          (NP (DT a) (NN hero)))))
    (. .)))

nsubj(choice-5, Charlie-1)
cop(choice-5, is-2)
det(choice-5, an-3)
amod(choice-5, unusual-4)
root(ROOT-0, choice-5)
case(hero-8, for-6)
det(hero-8, a-7)
nmod:for(choice-5, hero-8)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ plain-looking) (NN schoolboy))
        (PP (IN with)
          (NP (DT a) (NN round) (NN face)))))
    (. .)))

nsubj(schoolboy-5, He-1)
cop(schoolboy-5, is-2)
det(schoolboy-5, a-3)
amod(schoolboy-5, plain-looking-4)
root(ROOT-0, schoolboy-5)
case(face-9, with-6)
det(face-9, a-7)
compound(face-9, round-8)
nmod:with(schoolboy-5, face-9)

(ROOT
  (S
    (S
      (NP (DT A)
        (ADJP (JJ straight)
          (CC and)
          (JJ upright))
        (NN kid)))
    (, ,)
    (NP (PRP he))
    (VP (VBZ displays)
      (NP
        (NP (JJ few) (NNS features))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ typical) (NNS heroes))
            (PP (IN like)
              (NP (NNP Superman) (, ,) (NNP Spider-Man)
                (CC or)
                (NNP Batman)))))))
    (. .)))

det(kid-5, A-1)
amod(kid-5, straight-2)
cc(straight-2, and-3)
conj:and(straight-2, upright-4)
amod(kid-5, upright-4)
ccomp(displays-8, kid-5)
nsubj(displays-8, he-7)
root(ROOT-0, displays-8)
amod(features-10, few-9)
dobj(displays-8, features-10)
case(heroes-14, of-11)
det(heroes-14, the-12)
amod(heroes-14, typical-13)
nmod:of(features-10, heroes-14)
case(Superman-16, like-15)
nmod:like(heroes-14, Superman-16)
nmod:like(heroes-14, Spider-Man-18)
conj:or(Superman-16, Spider-Man-18)
cc(Superman-16, or-19)
nmod:like(heroes-14, Batman-20)
conj:or(Superman-16, Batman-20)

(ROOT
  (S
    (S
      (ADVP (RB Rather))
      (, ,)
      (NP (PRP$ his) (NN name))
      (VP (VBZ has)
        (VP (VBN become)
          (NP
            (NP (DT a) (NN synonym))
            (PP (IN for)
              (NP (DT the) (JJ eternal) (NN loser)))))))
    (: :)
    (S
      (NP (PRP we))
      (VP (VBP say)
        (S (`` ``)
          (NP (PRP He))
          (VP (VBZ is)
            (NP (DT a) (JJ real) (NNP Charlie) (NNP Brown))))))
    (. .) ('' '')))

advmod(become-6, Rather-1)
nmod:poss(name-4, his-3)
nsubj(become-6, name-4)
aux(become-6, has-5)
root(ROOT-0, become-6)
det(synonym-8, a-7)
xcomp(become-6, synonym-8)
case(loser-12, for-9)
det(loser-12, the-10)
amod(loser-12, eternal-11)
nmod:for(synonym-8, loser-12)
nsubj(say-15, we-14)
parataxis(become-6, say-15)
nsubj(Brown-22, He-17)
cop(Brown-22, is-18)
det(Brown-22, a-19)
amod(Brown-22, real-20)
compound(Brown-22, Charlie-21)
ccomp(say-15, Brown-22)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ loses)
        (NP (JJ countless) (NN baseball) (NNS games)))
      (CC and)
      (VP
        (ADVP (RB often))
        (VBZ gets)
        (NP (NN tricked))
        (PP (IN by)
          (NP
            (NP (NNP Lucy) (NNP van) (NNP Pelt))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBZ is)
                  (VP (VBG trying)
                    (S
                      (VP (TO to)
                        (VP (VB kick)
                          (NP (DT a) (NN football)))))))))))))
    (. .)))

nsubj(loses-2, He-1)
nsubj(gets-8, He-1)
root(ROOT-0, loses-2)
amod(games-5, countless-3)
compound(games-5, baseball-4)
dobj(loses-2, games-5)
cc(loses-2, and-6)
advmod(gets-8, often-7)
conj:and(loses-2, gets-8)
dobj(gets-8, tricked-9)
case(Pelt-13, by-10)
compound(Pelt-13, Lucy-11)
compound(Pelt-13, van-12)
nmod:by(gets-8, Pelt-13)
advmod(trying-17, when-14)
nsubj(trying-17, he-15)
nsubj(kick-19, he-15)
aux(trying-17, is-16)
acl:relcl(Pelt-13, trying-17)
mark(kick-19, to-18)
xcomp(trying-17, kick-19)
det(football-21, a-20)
dobj(kick-19, football-21)

(ROOT
  (S
    (S
      (NP (PRP He))
      (ADVP (RB never))
      (VP (VBZ plays)
        (NP
          (NP (DT a) (NN game))
          (PP (IN of)
            (NP (NNS checkers))))
        (PP (IN without)
          (S
            (VP (VBG getting)
              (VP (VBN beaten)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (ADVP (RB never))
      (VP (VBZ manages)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB successfully))
              (VB fly)
              (NP (DT a) (NN kite)))))))
    (. .)))

nsubj(plays-3, He-1)
neg(plays-3, never-2)
root(ROOT-0, plays-3)
det(game-5, a-4)
dobj(plays-3, game-5)
case(checkers-7, of-6)
nmod:of(game-5, checkers-7)
mark(beaten-10, without-8)
auxpass(beaten-10, getting-9)
advcl(plays-3, beaten-10)
cc(plays-3, and-12)
nsubj(manages-15, he-13)
nsubj(fly-18, he-13)
neg(manages-15, never-14)
conj:and(plays-3, manages-15)
mark(fly-18, to-16)
advmod(fly-18, successfully-17)
xcomp(manages-15, fly-18)
det(kite-20, a-19)
dobj(fly-18, kite-20)

(ROOT
  (S
    (S
      (SBAR
        (WHNP (WP What))
        (S
          (VP (VBZ 's)
            (ADJP (JJR worse)))))
      (, ,)
      (NP (PRP he))
      (ADVP (RB never))
      (VP (VBZ gets)
        (NP
          (NP (NNS valentines))
          (CC or)
          (NP (NNP Christmas) (NNS cards)))))
    (: ;)
    (S
      (NP (PRP he))
      (ADVP (RB only))
      (VP (VBZ gets)
        (NP
          (NP (NNS rocks))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP he))
              (VP (VBZ goes)
                (NP
                  (NP (NN trick-or-treating))
                  (PP (IN on)
                    (NP (NNP Halloween))))))))))
    (. .)))

nsubj(worse-3, What-1)
cop(worse-3, 's-2)
advcl(gets-7, worse-3)
nsubj(gets-7, he-5)
neg(gets-7, never-6)
root(ROOT-0, gets-7)
dobj(gets-7, valentines-8)
cc(valentines-8, or-9)
compound(cards-11, Christmas-10)
dobj(gets-7, cards-11)
conj:or(valentines-8, cards-11)
nsubj(gets-15, he-13)
advmod(gets-15, only-14)
parataxis(gets-7, gets-15)
dobj(gets-15, rocks-16)
advmod(goes-19, when-17)
nsubj(goes-19, he-18)
acl:relcl(rocks-16, goes-19)
dobj(goes-19, trick-or-treating-20)
case(Halloween-22, on-21)
nmod:on(trick-or-treating-20, Halloween-22)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ is)
        (ADJP (JJ prone)
          (PP (TO to)
            (NP (NN depression)
              (CC and)
              (NN anxiety)))))
      (, ,)
      (VP
        (ADVP (RB constantly))
        (VBZ wonders)
        (SBAR (IN if)
          (S
            (NP (PRP he))
            (VP (VBZ is)
              (VP (VBN liked)
                (CC or)
                (VBN respected))))))
      (, ,)
      (CC and)
      (ADVP (RB always))
      (VP (VBZ hopes)
        (PP (IN for)
          (NP
            (NP (NNS people) (POS 's))
            (NN approval)
            (CC and)
            (NN acceptance)))))
    (. .)))

nsubj(prone-3, He-1)
nsubj(wonders-10, He-1)
nsubj(hopes-20, He-1)
cop(prone-3, is-2)
root(ROOT-0, prone-3)
case(depression-5, to-4)
nmod:to(prone-3, depression-5)
cc(depression-5, and-6)
nmod:to(prone-3, anxiety-7)
conj:and(depression-5, anxiety-7)
advmod(wonders-10, constantly-9)
conj:and(prone-3, wonders-10)
mark(liked-14, if-11)
nsubjpass(liked-14, he-12)
nsubjpass(respected-16, he-12)
auxpass(liked-14, is-13)
advcl(wonders-10, liked-14)
cc(liked-14, or-15)
advcl(wonders-10, respected-16)
conj:or(liked-14, respected-16)
cc(prone-3, and-18)
advmod(hopes-20, always-19)
conj:and(prone-3, hopes-20)
case(approval-24, for-21)
nmod:poss(approval-24, people-22)
case(people-22, 's-23)
nmod:for(hopes-20, approval-24)
cc(approval-24, and-25)
nmod:for(hopes-20, acceptance-26)
conj:and(approval-24, acceptance-26)

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ lovable) (NN child))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ good) (NN heart))
            (CC and)
            (NP (JJ endless) (NN determination)
              (CC and)
              (NN hope))))))
    (. .)))

cc(child-6, But-1)
nsubj(child-6, he-2)
cop(child-6, is-3)
det(child-6, a-4)
amod(child-6, lovable-5)
root(ROOT-0, child-6)
case(heart-10, with-7)
det(heart-10, a-8)
amod(heart-10, good-9)
nmod:with(child-6, heart-10)
cc(heart-10, and-11)
amod(determination-13, endless-12)
nmod:with(child-6, determination-13)
conj:and(heart-10, determination-13)
cc(determination-13, and-14)
conj:and(heart-10, hope-15)
conj:and(determination-13, hope-15)

(ROOT
  (S
    (NP (PRP$ His) (NNS stories))
    (VP (VBP strike)
      (NP (DT a) (JJ sympathetic) (NN chord))
      (PP (IN with)
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP (NNS people))))))
    (. .)))

nmod:poss(stories-2, His-1)
nsubj(strike-3, stories-2)
root(ROOT-0, strike-3)
det(chord-6, a-4)
amod(chord-6, sympathetic-5)
dobj(strike-3, chord-6)
case(millions-8, with-7)
nmod:with(strike-3, millions-8)
case(people-10, of-9)
nmod:of(millions-8, people-10)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB naturally))
      (NP
        (NP
          (NP (JJ many) (NNS similarities))
          (PP (IN between)
            (NP
              (NP (NNP Charlie) (NNP Brown))
              (CC and)
              (NP (NNP Charles) (NNP M.) (NNP Schulz)))))
        (, ,)
        (NP
          (NP (DT the) (NN cartoonist))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD created)
                (NP (NNP Peanuts))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
advmod(are-2, naturally-3)
amod(similarities-5, many-4)
nsubj(are-2, similarities-5)
case(Brown-8, between-6)
compound(Brown-8, Charlie-7)
nmod:between(similarities-5, Brown-8)
cc(Brown-8, and-9)
compound(Schulz-12, Charles-10)
compound(Schulz-12, M.-11)
nmod:between(similarities-5, Schulz-12)
conj:and(Brown-8, Schulz-12)
det(cartoonist-15, the-14)
appos(similarities-5, cartoonist-15)
nsubj(created-17, cartoonist-15)
ref(cartoonist-15, who-16)
acl:relcl(cartoonist-15, created-17)
dobj(created-17, Peanuts-18)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN matter))
        (PP (IN of)
          (NP (NN fact)))))
    (, ,)
    (NP (NNP Charles) (NNP Schulz))
    (ADVP (RB once))
    (VP (VBD indicated)
      (SBAR (IN that)
        (S
          (NP (NNP Peanuts))
          (VP (VBZ is)
            (ADJP (JJ autobiographical))))))
    (. .)))

case(matter-3, As-1)
det(matter-3, a-2)
nmod:as(indicated-10, matter-3)
case(fact-5, of-4)
nmod:of(matter-3, fact-5)
compound(Schulz-8, Charles-7)
nsubj(indicated-10, Schulz-8)
advmod(indicated-10, once-9)
root(ROOT-0, indicated-10)
mark(autobiographical-14, that-11)
nsubj(autobiographical-14, Peanuts-12)
cop(autobiographical-14, is-13)
ccomp(indicated-10, autobiographical-14)

(ROOT
  (S
    (PP (IN Like)
      (NP
        (NP (NNP Charlie) (NNP Brown) (POS 's))
        (NNS parents)))
    (, ,)
    (NP
      (NP (NNP Schulz) (POS 's))
      (NN father))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN barber))
        (CC and)
        (NP
          (NP (PRP$ his) (NN mother))
          (NP (DT a) (NN housewife)))))
    (. .)))

case(parents-5, Like-1)
compound(Brown-3, Charlie-2)
nmod:poss(parents-5, Brown-3)
case(Brown-3, 's-4)
nmod:like(barber-12, parents-5)
nmod:poss(father-9, Schulz-7)
case(Schulz-7, 's-8)
nsubj(barber-12, father-9)
cop(barber-12, was-10)
det(barber-12, a-11)
root(ROOT-0, barber-12)
cc(barber-12, and-13)
nmod:poss(mother-15, his-14)
conj:and(barber-12, mother-15)
det(housewife-17, a-16)
dep(mother-15, housewife-17)

(ROOT
  (S
    (PP (IN Like)
      (NP (NNP Charlie) (NNP Brown)))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD was)
        (ADJP (JJ timid)
          (CC and)
          (VBN withdrawn))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD kept)
        (NP (DT a) (NN dog))
        (PP (IN as)
          (NP (DT a) (NN pet)))))
    (. .)))

case(Brown-3, Like-1)
compound(Brown-3, Charlie-2)
nmod:like(timid-7, Brown-3)
nsubjpass(timid-7, he-5)
nsubjpass(withdrawn-9, he-5)
auxpass(timid-7, was-6)
root(ROOT-0, timid-7)
cc(timid-7, and-8)
conj:and(timid-7, withdrawn-9)
cc(timid-7, and-11)
nsubj(kept-13, he-12)
conj:and(timid-7, kept-13)
det(dog-15, a-14)
dobj(kept-13, dog-15)
case(pet-18, as-16)
det(pet-18, a-17)
nmod:as(kept-13, pet-18)

(ROOT
  (S
    (PP (IN Like)
      (NP (NNP Charlie) (NNP Brown)))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD played)
        (PP (IN for)
          (NP (PRP$ his) (NN neighborhood) (NN baseball) (NN team)))))
    (, ,)
    (CC and)
    (S
      (PP (IN like)
        (NP (NNP Charlie) (NNP Brown)))
      (, ,)
      (NP (DT the)
        (ADJP (JJ worried) (JJ young))
        (NNP Schulz))
      (VP (MD could) (RB n't)
        (VP (VB sleep)
          (PP (IN on)
            (NP (DT the) (NN night)))
          (PP (IN before)
            (NP (DT a) (NN game))))))
    (. .)))

case(Brown-3, Like-1)
compound(Brown-3, Charlie-2)
nmod:like(played-6, Brown-3)
nsubj(played-6, he-5)
root(ROOT-0, played-6)
case(team-11, for-7)
nmod:poss(team-11, his-8)
compound(team-11, neighborhood-9)
compound(team-11, baseball-10)
nmod:for(played-6, team-11)
cc(played-6, and-13)
case(Brown-16, like-14)
compound(Brown-16, Charlie-15)
nmod:like(sleep-24, Brown-16)
det(Schulz-21, the-18)
amod(young-20, worried-19)
amod(Schulz-21, young-20)
nsubj(sleep-24, Schulz-21)
aux(sleep-24, could-22)
neg(sleep-24, n't-23)
conj:and(played-6, sleep-24)
case(night-27, on-25)
det(night-27, the-26)
nmod:on(sleep-24, night-27)
case(game-30, before-28)
det(game-30, a-29)
nmod:before(sleep-24, game-30)

(ROOT
  (S
    (NP (NN Failure)
      (CC and)
      (NN rejection))
    (VP (VBD were)
      (NP
        (NP (DT the) (CD two) (NNS themes))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD dominated)
              (NP
                (NP (NNP Schulz) (POS 's))
                (NN childhood)
                (CC and)
                (JJ early) (NN adulthood)))))))
    (. .)))

nsubj(themes-7, Failure-1)
cc(Failure-1, and-2)
conj:and(Failure-1, rejection-3)
nsubj(themes-7, rejection-3)
cop(themes-7, were-4)
det(themes-7, the-5)
nummod(themes-7, two-6)
root(ROOT-0, themes-7)
nsubj(dominated-9, themes-7)
ref(themes-7, that-8)
acl:relcl(themes-7, dominated-9)
nmod:poss(childhood-12, Schulz-10)
case(Schulz-10, 's-11)
dobj(dominated-9, childhood-12)
cc(childhood-12, and-13)
amod(adulthood-15, early-14)
dobj(dominated-9, adulthood-15)
conj:and(childhood-12, adulthood-15)

(ROOT
  (S
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB even))
        (NP
          (NP (DT a) (NN similarity))
          (PP (IN in)
            (NP (PRP$ their) (NNS names))))))
    (: -)
    (S
      (NP (NNP Charlie))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN nickname))
          (PP (IN for)
            (NP (NNP Charles))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, even-3)
det(similarity-5, a-4)
nsubj(is-2, similarity-5)
case(names-8, in-6)
nmod:poss(names-8, their-7)
nmod:in(similarity-5, names-8)
nsubj(nickname-13, Charlie-10)
cop(nickname-13, is-11)
det(nickname-13, a-12)
parataxis(is-2, nickname-13)
case(Charles-15, for-14)
nmod:for(nickname-13, Charles-15)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ popular) (NN saying))
      (`` ``)
      (S
        (SBAR
          (X (DT The) (RBR harder))
          (S
            (NP (PRP you))
            (VP (VBP fall))))
        (, ,)
        (X (DT the) (JJR higher))
        (NP (PRP you))
        (VP (VBP bounce)
          (ADVP (RB back))))
      ('' ''))
    (VP (VBZ is)
      (ADVP (RB definitely))
      (ADJP (JJ true)
        (PP (IN of)
          (NP (NNP Schulz)))))
    (. .)))

det(saying-3, The-1)
amod(saying-3, popular-2)
nsubj(true-18, saying-3)
det(harder-6, The-5)
dep(fall-8, harder-6)
nsubj(fall-8, you-7)
advcl(bounce-13, fall-8)
det(higher-11, the-10)
dep(bounce-13, higher-11)
nsubj(bounce-13, you-12)
dep(saying-3, bounce-13)
advmod(bounce-13, back-14)
cop(true-18, is-16)
advmod(true-18, definitely-17)
root(ROOT-0, true-18)
case(Schulz-20, of-19)
nmod:of(true-18, Schulz-20)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD made)
        (PRT (RP up))
        (NP (PRP$ his) (NN mind)
          (S
            (VP (TO to)
              (VP (VB become)
                (NP (DT a) (NN cartoonist))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (VBD was)
                      (NP (CD seven)))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP$ his) (JJ initial) (NNS works))
      (VP (VBD kept)
        (S
          (VP (VBG getting)
            (VP (VBN rejected))))))
    (. .)))

nsubj(made-2, He-1)
root(ROOT-0, made-2)
compound:prt(made-2, up-3)
nmod:poss(mind-5, his-4)
dobj(made-2, mind-5)
mark(become-7, to-6)
acl(mind-5, become-7)
det(cartoonist-9, a-8)
xcomp(become-7, cartoonist-9)
advmod(seven-13, when-10)
nsubj(seven-13, he-11)
cop(seven-13, was-12)
advcl(become-7, seven-13)
cc(made-2, but-15)
nmod:poss(works-18, his-16)
amod(works-18, initial-17)
nsubj(kept-19, works-18)
conj:but(made-2, kept-19)
auxpass(rejected-21, getting-20)
xcomp(kept-19, rejected-21)

(ROOT
  (S
    (ADVP
      (NP (NNS Years))
      (RB later))
    (, ,)
    (NP (PRP he))
    (VP (VBD said)
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD could)
            (ADVP (RB still))
            (VP (VB remember)
              (ADVP (RB vividly))
              (NP
                (NP (`` ``) (DT the) (NN sinking) (NN feeling) ('' ''))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP he))
                    (VP (VBD received)
                      (NP (NN rejection) (NNS notes))
                      (PP (IN in)
                        (NP (DT the) (NN mail))))))))))))
    (. .)))

nmod:npmod(later-2, Years-1)
advmod(said-5, later-2)
nsubj(said-5, he-4)
root(ROOT-0, said-5)
nsubj(remember-9, he-6)
aux(remember-9, could-7)
advmod(remember-9, still-8)
ccomp(said-5, remember-9)
advmod(remember-9, vividly-10)
det(feeling-14, the-12)
compound(feeling-14, sinking-13)
dobj(remember-9, feeling-14)
advmod(received-18, when-16)
nsubj(received-18, he-17)
acl:relcl(feeling-14, received-18)
compound(notes-20, rejection-19)
dobj(received-18, notes-20)
case(mail-23, in-21)
det(mail-23, the-22)
nmod:in(received-18, mail-23)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP World) (NNP War) (NNP II)))
    (, ,)
    (NP (NNP Schulz))
    (VP (VBD was)
      (VP (VBN drafted)
        (PP (IN into)
          (NP (DT the) (NN military)))))
    (. .)))

case(II-4, In-1)
compound(II-4, World-2)
compound(II-4, War-3)
nmod:in(drafted-8, II-4)
nsubjpass(drafted-8, Schulz-6)
auxpass(drafted-8, was-7)
root(ROOT-0, drafted-8)
case(military-11, into-9)
det(military-11, the-10)
nmod:into(drafted-8, military-11)

(ROOT
  (S
    (PP (IN After)
      (NP (DT the) (NN war)))
    (, ,)
    (NP (PRP he))
    (VP (VBD lost)
      (NP
        (QP (IN at) (JJS least) (CD three))
        (NNS girlfriends))
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBD had)
            (VP (VBN fallen)
              (PP (IN in)
                (NP (NN love)))
              (PP (IN with)
                (NP (JJ other) (NNS men))))))))
    (. .)))

case(war-3, After-1)
det(war-3, the-2)
nmod:after(lost-6, war-3)
nsubj(lost-6, he-5)
root(ROOT-0, lost-6)
case(least-8, at-7)
nmod:npmod(three-9, least-8)
nummod(girlfriends-10, three-9)
dobj(lost-6, girlfriends-10)
mark(fallen-14, because-11)
nsubj(fallen-14, they-12)
aux(fallen-14, had-13)
advcl(lost-6, fallen-14)
case(love-16, in-15)
nmod:in(fallen-14, love-16)
case(men-19, with-17)
amod(men-19, other-18)
nmod:with(fallen-14, men-19)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1)))
    (, ,)
    (NP (PRP he))
    (VP (VBD traveled)
      (PP (TO to)
        (NP (NNP Chicago)))
      (S
        (VP (TO to)
          (VP (VB show)
            (NP (PRP$ his) (NNS works))
            (PP (TO to)
              (NP (DT some) (JJ prospective) (NNS publishers))))))
      (, ,)
      (S
        (ADVP (RB only))
        (VP (TO to)
          (VP (VB be)
            (VP (VBN rejected)
              (PP (IN by)
                (NP
                  (NP (DT all))
                  (PP (IN of)
                    (NP (PRP them))))))))))
    (. .)))

case(1-2, In-1)
nmod:in(traveled-5, 1-2)
nsubj(traveled-5, he-4)
nsubj(show-9, he-4)
nsubjpass(rejected-20, he-4)
root(ROOT-0, traveled-5)
case(Chicago-7, to-6)
nmod:to(traveled-5, Chicago-7)
mark(show-9, to-8)
xcomp(traveled-5, show-9)
nmod:poss(works-11, his-10)
dobj(show-9, works-11)
case(publishers-15, to-12)
det(publishers-15, some-13)
amod(publishers-15, prospective-14)
nmod:to(show-9, publishers-15)
advmod(rejected-20, only-17)
mark(rejected-20, to-18)
auxpass(rejected-20, be-19)
xcomp(traveled-5, rejected-20)
case(all-22, by-21)
nmod:by(rejected-20, all-22)
case(them-24, of-23)
nmod:of(all-22, them-24)

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN response))
      (VP (VBD was)
        (S
          (VP (TO to)
            (VP
              (VP (VB go)
                (PRT (RP back))
                (NP (NN home)))
              (CC and)
              (VP (VB keep)
                (NP (NN drawing))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP
        (ADVP (RB constantly))
        (VBN refined)
        (NP (PRP$ his) (NNS illustrations))))
    (. .)))

nmod:poss(response-2, His-1)
nsubj(was-3, response-2)
nsubj(go-5, response-2)
nsubj(keep-9, response-2)
root(ROOT-0, was-3)
mark(go-5, to-4)
xcomp(was-3, go-5)
compound:prt(go-5, back-6)
dobj(go-5, home-7)
cc(go-5, and-8)
xcomp(was-3, keep-9)
conj:and(go-5, keep-9)
dobj(keep-9, drawing-10)
cc(was-3, and-12)
nsubj(refined-15, he-13)
advmod(refined-15, constantly-14)
conj:and(was-3, refined-15)
nmod:poss(illustrations-17, his-16)
dobj(refined-15, illustrations-17)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD took)
      (NP (DT the) (NNS rejections))
      (PP (IN as)
        (NP
          (NP (JJ constructive) (NN criticism))
          (CC and)
          (NP (DT an) (NN opportunity))))
      (S
        (VP (TO to)
          (VP (VB improve)
            (NP (PRP himself))))))
    (. .)))

nsubj(took-2, He-1)
root(ROOT-0, took-2)
det(rejections-4, the-3)
dobj(took-2, rejections-4)
case(criticism-7, as-5)
amod(criticism-7, constructive-6)
nmod:as(took-2, criticism-7)
cc(criticism-7, and-8)
det(opportunity-10, an-9)
nmod:as(took-2, opportunity-10)
conj:and(criticism-7, opportunity-10)
mark(improve-12, to-11)
advcl(took-2, improve-12)
dobj(improve-12, himself-13)

(ROOT
  (S
    (SBAR (RB Even)
      (WHADVP (WRB when))
      (S
        (NP (PRP$ his) (JJ own) (NN mother))
        (VP (VBD did) (RB n't)
          (VP (VB believe)
            (PP (IN in)
              (NP (PRP$ his) (NNS dreams)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD did) (RB n't)
      (VP (VB give)
        (PRT (RP up))))
    (. .)))

advmod(believe-8, Even-1)
advmod(believe-8, when-2)
nmod:poss(mother-5, his-3)
amod(mother-5, own-4)
nsubj(believe-8, mother-5)
aux(believe-8, did-6)
neg(believe-8, n't-7)
advcl(give-16, believe-8)
case(dreams-11, in-9)
nmod:poss(dreams-11, his-10)
nmod:in(believe-8, dreams-11)
nsubj(give-16, he-13)
aux(give-16, did-14)
neg(give-16, n't-15)
root(ROOT-0, give-16)
compound:prt(give-16, up-17)

(ROOT
  (S
    (NP (NNP Schulz))
    (VP (VBD said)
      (ADVP (RB later))
      (, ,) (`` ``)
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP
            (ADVP (RB never))
            (VBN discouraged)))))
    (. .)))

nsubj(said-2, Schulz-1)
root(ROOT-0, said-2)
advmod(said-2, later-3)
nsubjpass(discouraged-9, I-6)
auxpass(discouraged-9, was-7)
neg(discouraged-9, never-8)
ccomp(said-2, discouraged-9)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB always))
    (VP (VBD knew)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD was)
            (VP (VBG getting)
              (ADVP (RBR closer)
                (CC and)
                (RBR closer)))))))
    (. .) ('' '')))

nsubj(knew-3, I-1)
advmod(knew-3, always-2)
root(ROOT-0, knew-3)
nsubj(getting-6, I-4)
aux(getting-6, was-5)
ccomp(knew-3, getting-6)
advmod(getting-6, closer-7)
cc(closer-7, and-8)
advmod(getting-6, closer-9)
conj:and(closer-7, closer-9)

(ROOT
  (S
    (NP (PRP$ His) (NN perseverance))
    (ADVP (RB eventually))
    (VP (VBD led)
      (PP (TO to)
        (NP
          (NP (DT the) (NN creation))
          (PP (IN of)
            (NP (NNP Peanuts)))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (ADVP (RB soon))
              (VP (VBD became)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (DT the)
                        (ADJP (RBS most) (JJ influential)
                          (CC and)
                          (JJ well-received))
                        (JJ comic) (NNS strips))
                      (PP (IN of)
                        (NP (DT all) (NN time))))))))))))
    (. .)))

nmod:poss(perseverance-2, His-1)
nsubj(led-4, perseverance-2)
advmod(led-4, eventually-3)
root(ROOT-0, led-4)
case(creation-7, to-5)
det(creation-7, the-6)
nmod:to(led-4, creation-7)
nsubj(became-13, creation-7)
case(Peanuts-9, of-8)
nmod:of(creation-7, Peanuts-9)
ref(creation-7, which-11)
advmod(became-13, soon-12)
acl:relcl(creation-7, became-13)
xcomp(became-13, one-14)
case(strips-22, of-15)
det(strips-22, the-16)
advmod(influential-18, most-17)
amod(strips-22, influential-18)
cc(influential-18, and-19)
conj:and(influential-18, well-received-20)
amod(strips-22, well-received-20)
amod(strips-22, comic-21)
nmod:of(one-14, strips-22)
case(time-25, of-23)
det(time-25, all-24)
nmod:of(strips-22, time-25)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB never))
    (VP (VBD blamed)
      (NP (NN anyone))
      (PP (IN for)
        (NP (PRP$ his) (NNS failures)))
      (PP (IN along)
        (NP (DT the) (NN way))))
    (. .)))

nsubj(blamed-3, He-1)
neg(blamed-3, never-2)
root(ROOT-0, blamed-3)
dobj(blamed-3, anyone-4)
case(failures-7, for-5)
nmod:poss(failures-7, his-6)
nmod:for(blamed-3, failures-7)
case(way-10, along-8)
det(way-10, the-9)
nmod:along(blamed-3, way-10)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP he))
    (VP (VBD gave)
      (NP (NN credit))
      (PP (TO to)
        (NP (PRP$ his) (NNS failures)))
      (PP (IN for)
        (S
          (VP (VBG making)
            (S
              (NP (PRP him))
              (ADJP (RBR more) (JJ determined)
                (S
                  (VP (TO to)
                    (VP
                      (ADVP (RB finally))
                      (VB achieve)
                      (NP (NN success)))))))))))
    (. .)))

case(fact-2, In-1)
nmod:in(gave-5, fact-2)
nsubj(gave-5, he-4)
root(ROOT-0, gave-5)
dobj(gave-5, credit-6)
case(failures-9, to-7)
nmod:poss(failures-9, his-8)
nmod:to(gave-5, failures-9)
mark(making-11, for-10)
advcl(gave-5, making-11)
nsubj(determined-14, him-12)
nsubj(achieve-17, him-12)
advmod(determined-14, more-13)
xcomp(making-11, determined-14)
mark(achieve-17, to-15)
advmod(achieve-17, finally-16)
xcomp(determined-14, achieve-17)
dobj(achieve-17, success-18)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP (DT the) (NN spirit))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN author))
          (VP (VBZ attempts)
            (S
              (VP (TO to)
                (VP (VB convey)
                  (PP (IN in)
                    (NP (PRP$ his) (JJ comic) (NNS strips))))))))))
    (. .)))

nsubj(spirit-4, This-1)
cop(spirit-4, is-2)
det(spirit-4, the-3)
root(ROOT-0, spirit-4)
mark(attempts-8, that-5)
det(author-7, the-6)
nsubj(attempts-8, author-7)
nsubj(convey-10, author-7)
ccomp(spirit-4, attempts-8)
mark(convey-10, to-9)
xcomp(attempts-8, convey-10)
case(strips-14, in-11)
nmod:poss(strips-14, his-12)
amod(strips-14, comic-13)
nmod:in(convey-10, strips-14)

(ROOT
  (S
    (NP (NNP Charlie) (NNP Brown))
    (ADVP (RB never))
    (VP (VBZ blames)
      (CC or)
      (VBZ takes)
      (NP
        (NP (NN revenge))
        (PP (IN on)
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VB defeat)
                    (NP (PRP him)))
                  (CC or)
                  (VP (VB let)
                    (NP (PRP him))
                    (PRT (RP down))))))))))
    (. .)))

compound(Brown-2, Charlie-1)
nsubj(blames-4, Brown-2)
nsubj(takes-6, Brown-2)
neg(blames-4, never-3)
root(ROOT-0, blames-4)
cc(blames-4, or-5)
conj:or(blames-4, takes-6)
dobj(blames-4, revenge-7)
case(those-9, on-8)
nmod:on(revenge-7, those-9)
nsubj(defeat-11, those-9)
nsubj(let-14, those-9)
ref(those-9, who-10)
acl:relcl(those-9, defeat-11)
dobj(defeat-11, him-12)
cc(defeat-11, or-13)
acl:relcl(those-9, let-14)
conj:or(defeat-11, let-14)
dobj(let-14, him-15)
compound:prt(let-14, down-16)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ keeps)
        (S
          (VP (VBG trying)
            (S
              (VP (TO to)
                (VP (VB fly)
                  (NP (DT a) (NN kite))))))))
      (CC and)
      (VP (VBZ keeps)
        (S
          (VP
            (VP (VBG going)
              (PP (TO to)
                (NP (DT the) (NN baseball) (NN mound)))
              (ADVP (RB over)
                (CC and)
                (RB over) (RB again)))
            (, ,)
            (VP (VBG hoping)
              (S
                (VP (TO to)
                  (VP (VB pitch)
                    (NP (DT a) (VBG winning) (NN game))))))))))
    (. .)))

nsubj(keeps-2, He-1)
nsubj(keeps-9, He-1)
root(ROOT-0, keeps-2)
xcomp(keeps-2, trying-3)
mark(fly-5, to-4)
xcomp(trying-3, fly-5)
det(kite-7, a-6)
dobj(fly-5, kite-7)
cc(keeps-2, and-8)
conj:and(keeps-2, keeps-9)
ccomp(keeps-9, going-10)
case(mound-14, to-11)
det(mound-14, the-12)
compound(mound-14, baseball-13)
nmod:to(going-10, mound-14)
dep(again-18, over-15)
cc(again-18, and-16)
advmod(again-18, over-17)
advmod(going-10, again-18)
dep(going-10, hoping-20)
mark(pitch-22, to-21)
xcomp(hoping-20, pitch-22)
det(game-25, a-23)
amod(game-25, winning-24)
dobj(pitch-22, game-25)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB firmly))
    (VP (VBZ believes)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD will)
            (VP (VB make)
              (S
                (NP (PRP it))
                (ADJP (JJ big))
                (ADVP (RB someday)))))))
      (, ,)
      (ADJP (RB however) (JJ difficult)
        (CC or)
        (JJ unlikely)
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD may)
              (VP (VB be)))))))
    (. .)))

nsubj(believes-3, He-1)
advmod(believes-3, firmly-2)
root(ROOT-0, believes-3)
mark(make-7, that-4)
nsubj(make-7, he-5)
aux(make-7, will-6)
ccomp(believes-3, make-7)
nsubj(big-9, it-8)
xcomp(make-7, big-9)
advmod(big-9, someday-10)
advmod(difficult-13, however-12)
xcomp(believes-3, difficult-13)
cc(difficult-13, or-14)
xcomp(believes-3, unlikely-15)
conj:or(difficult-13, unlikely-15)
nsubj(be-18, that-16)
aux(be-18, may-17)
ccomp(difficult-13, be-18)

(ROOT
  (S (`` ``)
    (NP (NNP Determined))
    ('' '')
    (VP (VBZ is)
      (NP (DT a) (JJR better) (NN word)
        (S
          (VP (TO to)
            (VP (VB describe)
              (NP (PRP him))
              (PP (IN than) (`` ``)
                (ADJP (JJ stubborn))))))))
    (. .) ('' '')))

nsubj(word-7, Determined-2)
cop(word-7, is-4)
det(word-7, a-5)
amod(word-7, better-6)
root(ROOT-0, word-7)
mark(describe-9, to-8)
acl(word-7, describe-9)
dobj(describe-9, him-10)
case(stubborn-13, than-11)
advcl:than(describe-9, stubborn-13)

(ROOT
  (S
    (NP (NNP Life))
    (VP (VBZ is)
      (ADJP (JJ full)
        (PP
          (PP (IN of)
            (NP
              (NP (NNS frustrations)
                (CC and)
                (NNS setbacks))
              (PP (IN for)
                (NP (PRP him)))))
          (, ,)
          (CC and)
          (ADVP (RB perhaps))
          (PP (IN for)
            (NP (JJS most) (NNS people))))))
    (. .)))

nsubj(full-3, Life-1)
nsubj(full-3', Life-1)
nsubj(full-3'', Life-1)
cop(full-3, is-2)
root(ROOT-0, full-3)
conj:and(full-3, full-3')
conj:and(full-3, full-3'')
case(frustrations-5, of-4)
nmod:of(full-3, frustrations-5)
cc(full-3, and-6)
conj(frustrations-5, setbacks-7)
case(him-9, for-8)
nmod:for(frustrations-5, him-9)
cc(full-3, and-11)
advmod(people-15, perhaps-12)
case(people-15, for-13)
amod(people-15, most-14)
nmod:for(full-3', people-15)

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN kind) (NN heart)
          (CC and)
          (JJ endless) (NN persistence))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VB keep)
                (NP
                  (NP (DT the) (NN world))
                  (VP (VBG moving))))
              (CC and)
              (VP (VB define)
                (NP (DT a) (JJ true) (NN hero))))))))
    (. .)))

cc(heart-6, But-1)
nsubj(heart-6, it-2)
cop(heart-6, is-3)
det(heart-6, a-4)
compound(heart-6, kind-5)
root(ROOT-0, heart-6)
nsubj(keep-11, heart-6)
nsubj(define-16, heart-6)
cc(heart-6, and-7)
amod(persistence-9, endless-8)
conj:and(heart-6, persistence-9)
nsubj(keep-11, persistence-9)
ref(heart-6, that-10)
acl:relcl(heart-6, keep-11)
det(world-13, the-12)
dobj(keep-11, world-13)
acl(world-13, moving-14)
cc(keep-11, and-15)
acl:relcl(heart-6, define-16)
conj:and(keep-11, define-16)
det(hero-19, a-17)
amod(hero-19, true-18)
dobj(define-16, hero-19)

(ROOT
  (S
    (NP (DT That) (NN hero))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (NNP Charlie) (NNP Brown))
          (, ,)
          (CC or)
          (NP
            (NP (DT any) (NN one))
            (PP (IN of)
              (NP (PRP us)))))))
    (. .)))

det(hero-2, That-1)
nsubj(Brown-6, hero-2)
aux(Brown-6, could-3)
cop(Brown-6, be-4)
compound(Brown-6, Charlie-5)
root(ROOT-0, Brown-6)
cc(Brown-6, or-8)
det(one-10, any-9)
conj:or(Brown-6, one-10)
case(us-12, of-11)
nmod:of(one-10, us-12)

