(ROOT
  (S
    (S
      (NP (NNS Cleanliness))
      (VP (VBZ is)
        (ADVP (RB commonly))
        (VP (VBN considered)
          (NP (DT a) (NN virtue)))))
    (, ,)
    (CC but)
    (S
      (NP (RB just) (WDT what))
      (VP (VBZ does)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBP mean)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (ADJP (JJ clean))))))))))
    (. ?)))

nsubjpass(considered-4, Cleanliness-1)
auxpass(considered-4, is-2)
advmod(considered-4, commonly-3)
root(ROOT-0, considered-4)
det(virtue-6, a-5)
dobj(considered-4, virtue-6)
cc(considered-4, but-8)
advmod(what-10, just-9)
nsubj(does-11, what-10)
conj:but(considered-4, does-11)
nsubj(mean-13, it-12)
nsubj(clean-16, it-12)
ccomp(does-11, mean-13)
mark(clean-16, to-14)
cop(clean-16, be-15)
xcomp(mean-13, clean-16)

(ROOT
  (S
    (S
      (NP
        (NP (CD One) (NN person) (POS 's))
        (NN definition))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB quite) (JJ different)
            (PP (IN from)
              (NP
                (NP (DT another))
                (VP (VBZ 's))))))))
    (, ,)
    (CC but)
    (S
      (NP (NN cleanliness))
      (ADVP (RB basically))
      (VP (VBZ means)
        (S
          (VP (VBG being)
            (ADJP (JJ free)
              (PP (IN of)
                (NP (NN dirt)
                  (CC and)
                  (NNS germs))))))))
    (. .)))

nummod(person-2, One-1)
nmod:poss(definition-4, person-2)
case(person-2, 's-3)
nsubj(different-8, definition-4)
aux(different-8, can-5)
cop(different-8, be-6)
advmod(different-8, quite-7)
root(ROOT-0, different-8)
case(another-10, from-9)
nmod:from(different-8, another-10)
dep(another-10, 's-11)
cc(different-8, but-13)
nsubj(means-16, cleanliness-14)
advmod(means-16, basically-15)
conj:but(different-8, means-16)
cop(free-18, being-17)
xcomp(means-16, free-18)
case(dirt-20, of-19)
nmod:of(free-18, dirt-20)
cc(dirt-20, and-21)
nmod:of(free-18, germs-22)
conj:and(dirt-20, germs-22)

(ROOT
  (S
    (NP
      (NP (NN Bathing))
      (, ,)
      (PP (IN in)
        (NP (NN particular)))
      (, ,))
    (VP (VBZ is)
      (VP (VBN considered)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (DT the) (JJS simplest) (NNS ways))))
        (S
          (VP (TO to)
            (VP (VB achieve)
              (NP (NN cleanliness)))))))
    (. .)))

nsubjpass(considered-7, Bathing-1)
case(particular-4, in-3)
nmod:in(Bathing-1, particular-4)
auxpass(considered-7, is-6)
root(ROOT-0, considered-7)
dobj(considered-7, one-8)
case(ways-12, of-9)
det(ways-12, the-10)
amod(ways-12, simplest-11)
nmod:of(one-8, ways-12)
mark(achieve-14, to-13)
advcl(considered-7, achieve-14)
dobj(achieve-14, cleanliness-15)

(ROOT
  (S
    (PP (IN Throughout)
      (NP (DT the) (NNS ages)))
    (, ,)
    (NP
      (NP (PRP$ our) (NN perception))
      (PP (IN of)
        (NP
          (NP (NN bathing))
          (CONJP (RB as) (RB well) (IN as))
          (NP (PRP$ our) (NN bathing) (NNS habits)))))
    (VP (VBZ has)
      (VP (VBN undergone)
        (NP (JJ huge) (NNS changes))))
    (. .)))

case(ages-3, Throughout-1)
det(ages-3, the-2)
nmod:throughout(undergone-16, ages-3)
nmod:poss(perception-6, our-5)
nsubj(undergone-16, perception-6)
case(bathing-8, of-7)
nmod:of(perception-6, bathing-8)
cc(bathing-8, as-9)
mwe(as-9, well-10)
mwe(as-9, as-11)
nmod:poss(habits-14, our-12)
compound(habits-14, bathing-13)
nmod:of(perception-6, habits-14)
conj:and(bathing-8, habits-14)
aux(undergone-16, has-15)
root(ROOT-0, undergone-16)
amod(changes-18, huge-17)
dobj(undergone-16, changes-18)

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (NN bathing))
      (VP (VBZ is)
        (ADJP (JJ popular))))
    (: ;)
    (S
      (ADVP (RB sometimes))
      (NP (PRP it))
      (VP (VBZ 's) (RB not)))
    (. .)))

advmod(popular-4, Sometimes-1)
nsubj(popular-4, bathing-2)
cop(popular-4, is-3)
root(ROOT-0, popular-4)
advmod('s-8, sometimes-6)
nsubj('s-8, it-7)
parataxis(popular-4, 's-8)
neg('s-8, not-9)

(ROOT
  (S
    (S
      (VP (VBG Influenced)
        (ADVP (RB greatly))
        (PP (IN by)
          (NP (NN religion) (, ,) (NN economy)
            (CC and)
            (NN technology)))))
    (, ,)
    (NP (NN bathing))
    (VP (VBZ has)
      (ADVP (RB certainly))
      (VP (VBN come)
        (NP (DT a) (JJ long) (NN way))
        (S
          (VP (TO to)
            (VP (VB become)
              (SBAR
                (WHNP (WP what))
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (VP (VBN used)
                      (PP (TO to)
                        (NP (NN today))))))))))))
    (. .)))

advcl(come-13, Influenced-1)
advmod(Influenced-1, greatly-2)
case(religion-4, by-3)
nmod:by(Influenced-1, religion-4)
nmod:by(Influenced-1, economy-6)
conj:and(religion-4, economy-6)
cc(religion-4, and-7)
nmod:by(Influenced-1, technology-8)
conj:and(religion-4, technology-8)
nsubj(come-13, bathing-10)
aux(come-13, has-11)
advmod(come-13, certainly-12)
root(ROOT-0, come-13)
det(way-16, a-14)
amod(way-16, long-15)
dobj(come-13, way-16)
mark(become-18, to-17)
advcl(come-13, become-18)
dobj(used-22, what-19)
nsubjpass(used-22, we-20)
auxpass(used-22, are-21)
ccomp(become-18, used-22)
case(today-24, to-23)
nmod:to(used-22, today-24)

(ROOT
  (S
    (NP (JJ Archaeological) (NN evidence))
    (VP (VBZ suggests)
      (SBAR (IN that)
        (S
          (NP (NN bathing))
          (VP (VBZ is)
            (ADJP (RB as) (JJ old)
              (PP (IN as)
                (NP (DT the) (JJ first) (NNS civilizations))))))))
    (. .)))

amod(evidence-2, Archaeological-1)
nsubj(suggests-3, evidence-2)
root(ROOT-0, suggests-3)
mark(old-8, that-4)
nsubj(old-8, bathing-5)
cop(old-8, is-6)
advmod(old-8, as-7)
ccomp(suggests-3, old-8)
case(civilizations-12, as-9)
det(civilizations-12, the-10)
amod(civilizations-12, first-11)
nmod:as(old-8, civilizations-12)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ soap-like) (NN material))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBZ dates)
            (PRT (RP back))
            (PP (TO to)
              (NP
                (QP (RB about) (CD 2) (CD B.C.)))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN found)
          (PP (IN in)
            (NP
              (NP (NN clay) (NNS jars))
              (PP (IN of)
                (NP (NNP Babylonian) (NN origin))))))))
    (. .)))

det(material-3, A-1)
amod(material-3, soap-like-2)
nsubj(dates-6, material-3)
nsubjpass(found-15, material-3)
ref(material-3, which-5)
acl:relcl(material-3, dates-6)
compound:prt(dates-6, back-7)
case(B.C.-11, to-8)
advmod(B.C.-11, about-9)
compound(B.C.-11, 2-10)
nmod:to(dates-6, B.C.-11)
aux(found-15, has-13)
auxpass(found-15, been-14)
root(ROOT-0, found-15)
case(jars-18, in-16)
compound(jars-18, clay-17)
nmod:in(found-15, jars-18)
case(origin-21, of-19)
compound(origin-21, Babylonian-20)
nmod:of(jars-18, origin-21)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN mix))
        (PP (IN of)
          (NP (NNS fats)
            (CC and)
            (NNS ashes)))))
    (. .)))

nsubj(mix-4, It-1)
cop(mix-4, was-2)
det(mix-4, a-3)
root(ROOT-0, mix-4)
case(fats-6, of-5)
nmod:of(mix-4, fats-6)
cc(fats-6, and-7)
nmod:of(mix-4, ashes-8)
conj:and(fats-6, ashes-8)

(ROOT
  (S (CC But)
    (NP
      (NP (DT no) (NN one))
      (PP (IN in)
        (NP (NN history))))
    (VP (VBZ has)
      (VP (VBN indulged)
        (PP (IN in)
          (NP (NN bathing)))
        (SBAR (IN like)
          (S
            (NP (DT the) (NNPS Romans))
            (VP (VBD did))))))
    (. .)))

cc(indulged-7, But-1)
neg(one-3, no-2)
nsubj(indulged-7, one-3)
case(history-5, in-4)
nmod:in(one-3, history-5)
aux(indulged-7, has-6)
root(ROOT-0, indulged-7)
case(bathing-9, in-8)
nmod:in(indulged-7, bathing-9)
mark(did-13, like-10)
det(Romans-12, the-11)
nsubj(did-13, Romans-12)
advcl(indulged-7, did-13)

(ROOT
  (S
    (S
      (VP (VBN Supplied)
        (PP (IN with)
          (NP (NN water)))
        (PP (IN from)
          (NP (DT the) (NNS aqueducts)))))
    (, ,)
    (NP
      (NP
        (QP (RB nearly) (DT a) (NN dozen))
        (JJ large))
      (CC and)
      (NP (JJ magnificent) (JJ public) (NNS bathhouses)))
    (VP (VBD dotted)
      (NP
        (NP (DT the) (NN city))
        (PP (IN of)
          (NP (NNP Rome)))))
    (. .)))

advcl(dotted-16, Supplied-1)
case(water-3, with-2)
nmod:with(Supplied-1, water-3)
case(aqueducts-6, from-4)
det(aqueducts-6, the-5)
nmod:from(Supplied-1, aqueducts-6)
advmod(dozen-10, nearly-8)
advmod(dozen-10, a-9)
nummod(large-11, dozen-10)
nsubj(dotted-16, large-11)
cc(large-11, and-12)
amod(bathhouses-15, magnificent-13)
amod(bathhouses-15, public-14)
conj:and(large-11, bathhouses-15)
nsubj(dotted-16, bathhouses-15)
root(ROOT-0, dotted-16)
det(city-18, the-17)
dobj(dotted-16, city-18)
case(Rome-20, of-19)
nmod:of(city-18, Rome-20)

(ROOT
  (S
    (NP (NNS Hundreds) (JJR more))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN found)
          (PP (IN in)
            (NP (DT the) (NNP Roman) (NNS manors))))))
    (. .)))

dep(more-2, Hundreds-1)
nsubjpass(found-5, more-2)
aux(found-5, have-3)
auxpass(found-5, been-4)
root(ROOT-0, found-5)
case(manors-9, in-6)
det(manors-9, the-7)
compound(manors-9, Roman-8)
nmod:in(found-5, manors-9)

(ROOT
  (S
    (NP (DT The) (NNPS Romans))
    (VP (VBD took)
      (NP (NN bathing) (JJR more))
      (PP (IN as)
        (NP (DT a) (JJ leisure-time) (NN sport)))
      (PP (IN than)
        (NP (DT a) (JJ hygienic) (NN practice))))
    (. .)))

det(Romans-2, The-1)
nsubj(took-3, Romans-2)
root(ROOT-0, took-3)
dep(more-5, bathing-4)
dobj(took-3, more-5)
case(sport-9, as-6)
det(sport-9, a-7)
amod(sport-9, leisure-time-8)
nmod:as(took-3, sport-9)
case(practice-13, than-10)
det(practice-13, a-11)
amod(practice-13, hygienic-12)
nmod:than(took-3, practice-13)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (DT a) (NN bather))
    (VP (MD would)
      (VP (VB enter)
        (NP (DT a) (JJ warm) (NN room))
        (S
          (VP (TO to)
            (VP (VB sweat)
              (SBAR (IN while)
                (S
                  (VP (VBG enjoying)
                    (NP (JJ lengthy) (NNS conversations))))))))))
    (. .)))

advmod(enter-6, First-1)
det(bather-4, a-3)
nsubj(enter-6, bather-4)
aux(enter-6, would-5)
root(ROOT-0, enter-6)
det(room-9, a-7)
amod(room-9, warm-8)
dobj(enter-6, room-9)
mark(sweat-11, to-10)
advcl(enter-6, sweat-11)
mark(enjoying-13, while-12)
advcl(sweat-11, enjoying-13)
amod(conversations-15, lengthy-14)
dobj(enjoying-13, conversations-15)

(ROOT
  (S
    (NP (NN Oil)
      (CC and)
      (NN sand))
    (VP (MD would)
      (VP (VB be)
        (VP (VBN rubbed)
          (PP (IN against)
            (NP (DT the) (NN skin)))
          (S
            (VP (TO to)
              (VP (VB cleanse)
                (NP (PRP it))))))))
    (. .)))

nsubjpass(rubbed-6, Oil-1)
nsubj(cleanse-11, Oil-1)
cc(Oil-1, and-2)
conj:and(Oil-1, sand-3)
nsubjpass(rubbed-6, sand-3)
nsubj(cleanse-11, sand-3)
aux(rubbed-6, would-4)
auxpass(rubbed-6, be-5)
root(ROOT-0, rubbed-6)
case(skin-9, against-7)
det(skin-9, the-8)
nmod:against(rubbed-6, skin-9)
mark(cleanse-11, to-10)
xcomp(rubbed-6, cleanse-11)
dobj(cleanse-11, it-12)

(ROOT
  (S
    (NP (NNP Next))
    (VP (VBD came)
      (NP (DT a) (JJ hot) (NN room))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (DT the)
            (ADJP (RB heavily) (JJ perspiring))
            (NN bather))
          (VP (MD would)
            (VP (VB be)
              (VP (VBN treated)
                (PP (TO to)
                  (NP
                    (NP (NN water-splashing))
                    (, ,)
                    (NP (JJR more) (NN oil)
                      (CC and)
                      (NN scraping))
                    (, ,)
                    (CC and)
                    (ADVP (RB yet))
                    (NP (JJR more) (NN talk))))))))))
    (. .)))

nsubj(came-2, Next-1)
root(ROOT-0, came-2)
det(room-5, a-3)
amod(room-5, hot-4)
dobj(came-2, room-5)
advmod(treated-13, where-6)
det(bather-10, the-7)
advmod(perspiring-9, heavily-8)
amod(bather-10, perspiring-9)
nsubjpass(treated-13, bather-10)
aux(treated-13, would-11)
auxpass(treated-13, be-12)
advcl(came-2, treated-13)
case(water-splashing-15, to-14)
nmod:to(treated-13, water-splashing-15)
amod(oil-18, more-17)
nmod:to(treated-13, oil-18)
conj:and(water-splashing-15, oil-18)
cc(oil-18, and-19)
conj:and(water-splashing-15, scraping-20)
conj:and(oil-18, scraping-20)
cc(water-splashing-15, and-22)
advmod(talk-25, yet-23)
amod(talk-25, more-24)
nmod:to(treated-13, talk-25)
conj:and(water-splashing-15, talk-25)

(ROOT
  (S
    (NP (DT The) (JJ final) (NN touch))
    (VP (MD would)
      (VP (VB be)
        (NP (DT a) (NN plunge))
        (PP (IN into)
          (NP (DT a)
            (ADJP (JJ cool)
              (CC and)
              (JJ refreshing))
            (NN pool)))))
    (. .)))

det(touch-3, The-1)
amod(touch-3, final-2)
nsubj(plunge-7, touch-3)
aux(plunge-7, would-4)
cop(plunge-7, be-5)
det(plunge-7, a-6)
root(ROOT-0, plunge-7)
case(pool-13, into-8)
det(pool-13, a-9)
amod(pool-13, cool-10)
cc(cool-10, and-11)
conj:and(cool-10, refreshing-12)
amod(pool-13, refreshing-12)
nmod:into(plunge-7, pool-13)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (JJ early) (NNS years))
        (PP (IN of)
          (NP
            (NP (NN bathing))
            (PP (IN in)
              (NP (NNP Rome)))))))
    (, ,)
    (S
      (S
        (NP (NNS men)
          (CC and)
          (NNS women))
        (VP (VBD had)
          (NP (JJ separate) (NNS areas))))
      (, ,)
      (CC but)
      (S
        (ADVP (RB eventually))
        (NP (DT the) (NNS sexes))
        (VP (VBD were)
          (VP (VBN combined)))))
    (CC and)
    (S
      (NP (DT the) (NNS baths))
      (VP (VBD took)
        (PP (IN on)
          (NP (DT a)
            (ADJP (RBR less) (JJ virtuous))
            (NN purpose)))))
    (. .)))

case(years-4, In-1)
det(years-4, the-2)
amod(years-4, early-3)
nmod:in(had-13, years-4)
case(bathing-6, of-5)
nmod:of(years-4, bathing-6)
case(Rome-8, in-7)
nmod:in(bathing-6, Rome-8)
nsubj(had-13, men-10)
cc(men-10, and-11)
conj:and(men-10, women-12)
nsubj(had-13, women-12)
root(ROOT-0, had-13)
amod(areas-15, separate-14)
dobj(had-13, areas-15)
cc(had-13, but-17)
advmod(combined-22, eventually-18)
det(sexes-20, the-19)
nsubjpass(combined-22, sexes-20)
auxpass(combined-22, were-21)
conj:but(had-13, combined-22)
cc(had-13, and-23)
det(baths-25, the-24)
nsubj(took-26, baths-25)
conj:and(had-13, took-26)
case(purpose-31, on-27)
det(purpose-31, a-28)
advmod(virtuous-30, less-29)
amod(purpose-31, virtuous-30)
nmod:on(took-26, purpose-31)

(ROOT
  (SINV
    (ADJP (RB So) (JJ corrupt))
    (VP (VBD had)
      (NP (DT the) (NNP Roman)))
    (NP
      (NP (NNS baths))
      (CC and)
      (NP
        (NP (DT the) (JJ whole) (NNP Roman) (NN society))
        (VP (VBN become)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (NNS fathers))
                (PP (IN of)
                  (NP (DT the) (JJ early) (JJ Christian) (NN church))))
              (VP (VBD discouraged)
                (NP (NN bathing))))))))
    (. .)))

advmod(corrupt-2, So-1)
dep(had-3, corrupt-2)
root(ROOT-0, had-3)
det(Roman-5, the-4)
dobj(had-3, Roman-5)
nsubj(had-3, baths-6)
cc(baths-6, and-7)
det(society-11, the-8)
amod(society-11, whole-9)
compound(society-11, Roman-10)
nsubj(had-3, society-11)
conj:and(baths-6, society-11)
acl(society-11, become-12)
mark(discouraged-21, that-13)
det(fathers-15, the-14)
nsubj(discouraged-21, fathers-15)
case(church-20, of-16)
det(church-20, the-17)
amod(church-20, early-18)
amod(church-20, Christian-19)
nmod:of(fathers-15, church-20)
ccomp(become-12, discouraged-21)
dobj(discouraged-21, bathing-22)

(ROOT
  (S
    (S
      (NP (NNP Clergymen))
      (ADVP (DT all)
        (PP (IN over)
          (NP (NNP Europe))))
      (VP (VBD frowned)
        (PP (IN on)
          (NP (NN bathing)))
        (SBAR (IN because)
          (S
            (NP (PRP they))
            (VP (VBN disapproved)
              (PP (IN of)
                (NP (NNS nakedness))))))))
    (: ;)
    (S
      (NP (DT the) (JJ public) (NNS baths))
      (VP (VBD were)
        (VP
          (VP (VBN considered)
            (NP
              (NP (NNS centers))
              (PP (IN of)
                (NP (NN immorality)))))
          (CC and)
          (VP
            (ADVP (RB thus))
            (VBN outlawed)
            (PP (IN in)
              (NP (JJ many) (NNS localities)))))))
    (. .)))

nsubj(frowned-5, Clergymen-1)
advmod(frowned-5, all-2)
case(Europe-4, over-3)
nmod:over(all-2, Europe-4)
root(ROOT-0, frowned-5)
case(bathing-7, on-6)
nmod:on(frowned-5, bathing-7)
mark(disapproved-10, because-8)
nsubj(disapproved-10, they-9)
advcl(frowned-5, disapproved-10)
case(nakedness-12, of-11)
nmod:of(disapproved-10, nakedness-12)
det(baths-16, the-14)
amod(baths-16, public-15)
nsubjpass(considered-18, baths-16)
nsubjpass(outlawed-24, baths-16)
auxpass(considered-18, were-17)
parataxis(frowned-5, considered-18)
dobj(considered-18, centers-19)
case(immorality-21, of-20)
nmod:of(centers-19, immorality-21)
cc(considered-18, and-22)
advmod(outlawed-24, thus-23)
parataxis(frowned-5, outlawed-24)
conj:and(considered-18, outlawed-24)
case(localities-27, in-25)
amod(localities-27, many-26)
nmod:in(outlawed-24, localities-27)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (X (TO to))
    (NP (PDT such) (DT an) (NN extent))
    (VP (VBD were)
      (VP
        (NP
          (NP (NNS people) (POS 's))
          (JJ hygienic) (NNS practices))
        (ADJP (JJ repressed)
          (SBAR (IN that)
            (S
              (NP
                (NP (NNP Europe))
                (PP (IN during)
                  (NP (DT the) (NNP Middle) (NNPS Ages))))
              (VP (VBZ has)
                (VP (VBN been)
                  (VP (VBN said)
                    (S
                      (VP (TO to)
                        (VP (VB have)
                          (VP (VBN gone)
                            (PP (IN through) (`` ``)
                              (NP (DT a) (CD thousand) (NNS years)))
                            (PP (IN without)
                              (NP (DT a) (NN bath)))))))))))))))
    (. .) ('' '')))

case(result-3, As-1)
det(result-3, a-2)
nmod:as(repressed-14, result-3)
dep(repressed-14, to-5)
det:predet(extent-8, such-6)
det(extent-8, an-7)
nsubj(repressed-14, extent-8)
aux(repressed-14, were-9)
nmod:poss(practices-13, people-10)
case(people-10, 's-11)
amod(practices-13, hygienic-12)
dobj(repressed-14, practices-13)
root(ROOT-0, repressed-14)
mark(said-23, that-15)
nsubjpass(said-23, Europe-16)
nsubj(gone-26, Europe-16)
case(Ages-20, during-17)
det(Ages-20, the-18)
compound(Ages-20, Middle-19)
nmod:during(Europe-16, Ages-20)
aux(said-23, has-21)
auxpass(said-23, been-22)
ccomp(repressed-14, said-23)
mark(gone-26, to-24)
aux(gone-26, have-25)
xcomp(said-23, gone-26)
case(years-31, through-27)
det(years-31, a-29)
nummod(years-31, thousand-30)
nmod:through(gone-26, years-31)
case(bath-34, without-32)
det(bath-34, a-33)
nmod:without(gone-26, bath-34)

(ROOT
  (S
    (NP
      (NP (NNP Queen) (NNP Isabella))
      (PP (IN of)
        (NP (NNP Castile))))
    (VP (VBD boasted)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN bathed)
              (ADVP (RB only) (RB twice))
              (PP
                (PP (IN in)
                  (NP (PRP$ her) (JJ life-at) (NN birth)))
                (CC and)
                (PP (IN before)
                  (NP (PRP$ her) (NN marriage)))))))))
    (. .)))

compound(Isabella-2, Queen-1)
nsubj(boasted-5, Isabella-2)
case(Castile-4, of-3)
nmod:of(Isabella-2, Castile-4)
root(ROOT-0, boasted-5)
mark(bathed-9, that-6)
nsubj(bathed-9, she-7)
nsubj(bathed-9', she-7)
aux(bathed-9, had-8)
ccomp(boasted-5, bathed-9)
ccomp(boasted-5, bathed-9')
conj:and(bathed-9, bathed-9')
advmod(twice-11, only-10)
advmod(bathed-9, twice-11)
case(birth-15, in-12)
nmod:poss(birth-15, her-13)
amod(birth-15, life-at-14)
nmod:in(bathed-9, birth-15)
cc(bathed-9, and-16)
case(marriage-19, before-17)
nmod:poss(marriage-19, her-18)
nmod:before(bathed-9', marriage-19)

(ROOT
  (S
    (NP (NNP Religion))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD was) (RB n't)
      (NP
        (NP (DT the) (JJ only) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (NNPS Europeans))
            (VP (VBD did) (RB n't)
              (VP (VB bathe)))))))
    (. .)))

nsubj(reason-9, Religion-1)
advmod(reason-9, however-3)
cop(reason-9, was-5)
neg(reason-9, n't-6)
det(reason-9, the-7)
amod(reason-9, only-8)
root(ROOT-0, reason-9)
advmod(bathe-14, why-10)
nsubj(bathe-14, Europeans-11)
aux(bathe-14, did-12)
neg(bathe-14, n't-13)
acl:relcl(reason-9, bathe-14)

(ROOT
  (S
    (S
      (S
        (SBAR (IN Because)
          (S
            (NP (DT the) (NNS rivers))
            (VP (VBD were)
              (ADJP (JJ polluted)))))
        (, ,)
        (NP (EX there))
        (VP (VBD was)
          (NP (DT no) (JJ running) (NN water))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NN soap))
        (VP (VBD was)
          (VP (VBN taxed)
            (PP (IN as)
              (NP (DT a) (NN luxury) (NN item)))))))
    (, ,)
    (NP (DT the) (JJ ordinary) (NN citizen))
    (VP (VBD had)
      (NP (JJ little) (NN opportunity)
        (S
          (VP (TO to)
            (VP (VB bathe))))))
    (. .)))

mark(polluted-5, Because-1)
det(rivers-3, the-2)
nsubj(polluted-5, rivers-3)
cop(polluted-5, were-4)
advcl(was-8, polluted-5)
expl(was-8, there-7)
ccomp(had-26, was-8)
neg(water-11, no-9)
amod(water-11, running-10)
nsubj(was-8, water-11)
cc(was-8, and-13)
det(soap-15, the-14)
nsubjpass(taxed-17, soap-15)
auxpass(taxed-17, was-16)
conj:and(was-8, taxed-17)
ccomp(had-26, taxed-17)
case(item-21, as-18)
det(item-21, a-19)
compound(item-21, luxury-20)
nmod:as(taxed-17, item-21)
det(citizen-25, the-23)
amod(citizen-25, ordinary-24)
nsubj(had-26, citizen-25)
root(ROOT-0, had-26)
amod(opportunity-28, little-27)
dobj(had-26, opportunity-28)
mark(bathe-30, to-29)
acl(opportunity-28, bathe-30)

(ROOT
  (S
    (NP (EX There))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN misconception))
        (PP (IN among)
          (NP (NNS doctors))))
      (SBAR (IN that)
        (S
          (NP
            (NP (NN bathing))
            (PP (IN in)
              (NP
                (ADJP (JJ warm)
                  (CC or)
                  (JJ hot))
                (NN water))))
          (VP (MD would)
            (VP (VB open)
              (NP
                (NP (CD one) (POS 's))
                (NN pores))
              (PP (TO to)
                (NP (NNS diseases))))))))
    (. .)))

expl(was-2, There-1)
root(ROOT-0, was-2)
advmod(was-2, also-3)
det(misconception-5, the-4)
nsubj(was-2, misconception-5)
case(doctors-7, among-6)
nmod:among(misconception-5, doctors-7)
mark(open-16, that-8)
nsubj(open-16, bathing-9)
case(water-14, in-10)
amod(water-14, warm-11)
cc(warm-11, or-12)
conj:or(warm-11, hot-13)
amod(water-14, hot-13)
nmod:in(bathing-9, water-14)
aux(open-16, would-15)
ccomp(was-2, open-16)
nmod:poss(pores-19, one-17)
case(one-17, 's-18)
dobj(open-16, pores-19)
case(diseases-21, to-20)
nmod:to(open-16, diseases-21)

(ROOT
  (S
    (NP (NNP Little))
    (VP (VBD did)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBP know)
            (SBAR (IN that)
              (S
                (NP (PRP it))
                (VP (VBD was) (, ,)
                  (PP (IN in)
                    (NP
                      (NP (NN fact))
                      (, ,)
                      (NP
                        (NP (NNS people) (POS 's))
                        (JJ poor) (NN bathing) (NNS habits)
                        (CC and)
                        (JJ unsanitary) (NN living) (NNS conditions))))
                  (SBAR (IN that)
                    (S
                      (ADVP (RB largely))
                      (VP (VBD contributed)
                        (PP (TO to)
                          (NP
                            (NP (DT the) (JJ great) (NNS plagues))
                            (PP (IN of)
                              (NP (DT the) (NNP Middle) (NNPS Ages)))))))))))))))
    (. .)))

nsubj(did-2, Little-1)
root(ROOT-0, did-2)
nsubj(know-4, they-3)
ccomp(did-2, know-4)
mark(fact-10, that-5)
nsubj(fact-10, it-6)
cop(fact-10, was-7)
case(fact-10, in-9)
ccomp(know-4, fact-10)
nmod:poss(habits-16, people-12)
case(people-12, 's-13)
amod(habits-16, poor-14)
compound(habits-16, bathing-15)
appos(fact-10, habits-16)
cc(habits-16, and-17)
amod(conditions-20, unsanitary-18)
compound(conditions-20, living-19)
appos(fact-10, conditions-20)
conj:and(habits-16, conditions-20)
mark(contributed-23, that-21)
advmod(contributed-23, largely-22)
ccomp(fact-10, contributed-23)
case(plagues-27, to-24)
det(plagues-27, the-25)
amod(plagues-27, great-26)
nmod:to(contributed-23, plagues-27)
case(Ages-31, of-28)
det(Ages-31, the-29)
compound(Ages-31, Middle-30)
nmod:of(plagues-27, Ages-31)

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ next)
        (QP (JJ few) (CD hundred))
        (NNS years)))
    (, ,)
    (NP (NNS people))
    (VP (VBD continued)
      (S
        (VP (TO to)
          (VP (VB live)
            (PP (IN without)
              (NP (DT any) (NN bathing) (NNS facilities)))))))
    (. .)))

case(years-6, For-1)
det(years-6, the-2)
amod(years-6, next-3)
advmod(hundred-5, few-4)
nummod(years-6, hundred-5)
nmod:for(continued-9, years-6)
nsubj(continued-9, people-8)
nsubj(live-11, people-8)
root(ROOT-0, continued-9)
mark(live-11, to-10)
xcomp(continued-9, live-11)
case(facilities-15, without-12)
det(facilities-15, any-13)
compound(facilities-15, bathing-14)
nmod:without(live-11, facilities-15)

(ROOT
  (S
    (NP
      (NP (RB Early) (NNPS Americans))
      (, ,)
      (NP
        (NP (NN being))
        (PP (IN of)
          (NP (JJ European) (NN origin))))
      (, ,))
    (ADVP (RB also))
    (VP (VBD brought)
      (NP (PRP$ their) (JJ dirty) (NNS habits))
      (PP (IN with)
        (NP (PRP them))))
    (. .)))

advmod(Americans-2, Early-1)
nsubj(brought-10, Americans-2)
appos(Americans-2, being-4)
case(origin-7, of-5)
amod(origin-7, European-6)
nmod:of(being-4, origin-7)
advmod(brought-10, also-9)
root(ROOT-0, brought-10)
nmod:poss(habits-13, their-11)
amod(habits-13, dirty-12)
dobj(brought-10, habits-13)
case(them-15, with-14)
nmod:with(brought-10, them-15)

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (NNS 1s)))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBD became)
        (ADJP (RB increasingly) (VBN known))
        (SBAR (IN that)
          (S
            (NP (NN filth))
            (VP (VBD led)
              (PP (TO to)
                (NP (NNS diseases))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS scholars))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB argue)
              (NP
                (NP (DT that) (JJ frequent) (NN bathing))
                (VP (VBN led)
                  (PP (TO to)
                    (NP (JJR better) (NN health))))))))))
    (. .)))

case(1s-3, By-1)
det(1s-3, the-2)
nmod:by(became-6, 1s-3)
nsubj(became-6, it-5)
root(ROOT-0, became-6)
advmod(known-8, increasingly-7)
xcomp(became-6, known-8)
mark(led-11, that-9)
nsubj(led-11, filth-10)
ccomp(became-6, led-11)
case(diseases-13, to-12)
nmod:to(led-11, diseases-13)
cc(became-6, and-15)
nsubj(began-17, scholars-16)
nsubj(argue-19, scholars-16)
conj:and(became-6, began-17)
mark(argue-19, to-18)
xcomp(began-17, argue-19)
det(bathing-22, that-20)
amod(bathing-22, frequent-21)
dobj(argue-19, bathing-22)
acl(bathing-22, led-23)
case(health-26, to-24)
amod(health-26, better-25)
nmod:to(led-23, health-26)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (DT both) (NNPS Europeans)
      (CC and)
      (NNPS Americans))
    (VP (VBD began)
      (S
        (VP (VBG reforming)
          (NP (PRP$ their) (JJ unhygienic) (NNS ways)))))
    (. .)))

case(result-3, As-1)
det(result-3, a-2)
nmod:as(began-9, result-3)
cc:preconj(Europeans-6, both-5)
nsubj(began-9, Europeans-6)
cc(Europeans-6, and-7)
conj:and(Europeans-6, Americans-8)
nsubj(began-9, Americans-8)
root(ROOT-0, began-9)
xcomp(began-9, reforming-10)
nmod:poss(ways-13, their-11)
amod(ways-13, unhygienic-12)
dobj(reforming-10, ways-13)

(ROOT
  (S
    (S
      (NP (NNS Governments))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP (NN sanitation) (NNS standards)))))))
    (CC and)
    (S
      (NP (JJ many) (NNS bathhouses))
      (VP (VBD were)
        (VP (VBN built)
          (PP (IN as)
            (NP (DT a) (NN result))))))
    (. .)))

nsubj(began-2, Governments-1)
nsubj(improve-4, Governments-1)
root(ROOT-0, began-2)
mark(improve-4, to-3)
xcomp(began-2, improve-4)
compound(standards-6, sanitation-5)
dobj(improve-4, standards-6)
cc(began-2, and-7)
amod(bathhouses-9, many-8)
nsubjpass(built-11, bathhouses-9)
auxpass(built-11, were-10)
conj:and(began-2, built-11)
case(result-14, as-12)
det(result-14, a-13)
nmod:as(built-11, result-14)

(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP
      (NP (NNS tubs))
      (, ,)
      (NP (NN water) (NNS heaters))
      (CC and)
      (NP (JJ good) (JJ indoor) (NN plumbing)))
    (VP (VBD made)
      (S
        (NP (NN bathing))
        (ADJP (JJ accessible)
          (PP (TO to)
            (NP (JJ ordinary) (NNS citizens))))))
    (. .)))

advmod(made-11, Later-1)
nsubj(made-11, tubs-3)
compound(heaters-6, water-5)
conj:and(tubs-3, heaters-6)
nsubj(made-11, heaters-6)
cc(tubs-3, and-7)
amod(plumbing-10, good-8)
amod(plumbing-10, indoor-9)
conj:and(tubs-3, plumbing-10)
nsubj(made-11, plumbing-10)
root(ROOT-0, made-11)
nsubj(accessible-13, bathing-12)
xcomp(made-11, accessible-13)
case(citizens-16, to-14)
amod(citizens-16, ordinary-15)
nmod:to(accessible-13, citizens-16)

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (JJS most) (NNS people))
      (VP (VBP bathe)
        (PP (IN on)
          (NP (DT a) (JJ daily) (NN basis)))))
    (, ,)
    (CC and)
    (S
      (NP (NNPS Americans))
      (VP (VBP like)
        (NP (PRP it))
        (ADVP
          (ADVP (RB so) (RB much))
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (JJ average) (NN person))
                (PP (IN in)
                  (NP (DT the) (NNP USA))))
              (VP (VBZ claims)
                (S
                  (VP (TO to)
                    (VP (VB shower)
                      (CC or)
                      (VB bathe)
                      (NP
                        (NP
                          (QP (JJR more) (IN than) (RB once)))
                        (NP (DT each) (NN day))))))))))))
    (. .)))

advmod(bathe-4, Now-1)
amod(people-3, most-2)
nsubj(bathe-4, people-3)
root(ROOT-0, bathe-4)
case(basis-8, on-5)
det(basis-8, a-6)
amod(basis-8, daily-7)
nmod:on(bathe-4, basis-8)
cc(bathe-4, and-10)
nsubj(like-12, Americans-11)
conj:and(bathe-4, like-12)
dobj(like-12, it-13)
advmod(much-15, so-14)
advmod(like-12, much-15)
mark(claims-23, that-16)
det(person-19, the-17)
amod(person-19, average-18)
nsubj(claims-23, person-19)
nsubj(shower-25, person-19)
nsubj(bathe-27, person-19)
case(USA-22, in-20)
det(USA-22, the-21)
nmod:in(person-19, USA-22)
advcl(much-15, claims-23)
mark(shower-25, to-24)
xcomp(claims-23, shower-25)
cc(shower-25, or-26)
xcomp(claims-23, bathe-27)
conj:or(shower-25, bathe-27)
advmod(once-30, more-28)
mwe(more-28, than-29)
dobj(shower-25, once-30)
det(day-32, each-31)
dep(once-30, day-32)

(ROOT
  (S
    (S
      (VP (VBG Looking)
        (PRT (RP back))
        (PP (IN in)
          (NP (NN history)))))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB see)
        (SBAR
          (SBAR (IN that)
            (S
              (NP (EX there))
              (VP (VBP have)
                (VP (VBN been)
                  (NP
                    (NP
                      (ADJP (RB very) (JJ different))
                      (NNS views))
                    (PP (IN of)
                      (NP (NN bathing))))))))
          (, ,)
          (CC and)
          (SBAR (IN that)
            (S
              (NP (NN cleanliness))
              (VP (VBZ has) (RB not)
                (ADVP (RB always))
                (VP (VBN been)
                  (NP (DT the) (JJ top) (NN priority))
                  (SBAR (IN as)
                    (S
                      (NP (PRP it))
                      (VP (VBZ is)
                        (ADVP (RB nowadays))))))))))))
    (. .)))

advcl(see-8, Looking-1)
compound:prt(Looking-1, back-2)
case(history-4, in-3)
nmod:in(Looking-1, history-4)
nsubj(see-8, we-6)
aux(see-8, can-7)
root(ROOT-0, see-8)
mark(views-15, that-9)
expl(views-15, there-10)
aux(views-15, have-11)
cop(views-15, been-12)
advmod(different-14, very-13)
amod(views-15, different-14)
ccomp(see-8, views-15)
case(bathing-17, of-16)
nmod:of(views-15, bathing-17)
cc(views-15, and-19)
mark(priority-28, that-20)
nsubj(priority-28, cleanliness-21)
aux(priority-28, has-22)
neg(priority-28, not-23)
advmod(priority-28, always-24)
cop(priority-28, been-25)
det(priority-28, the-26)
amod(priority-28, top-27)
ccomp(see-8, priority-28)
conj:and(views-15, priority-28)
mark(is-31, as-29)
nsubj(is-31, it-30)
advcl(priority-28, is-31)
advmod(is-31, nowadays-32)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (ADJP
        (ADJP (JJ natural))
        (CC or)
        (ADJP (RB even) (JJ vital)))
      (SBAR (IN for)
        (S
          (NP (PRP us))
          (VP (TO to)
            (VP (VB shower)
              (ADVP (RB daily)))))))
    (. .)))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
xcomp(seems-2, natural-3)
cc(natural-3, or-4)
advmod(vital-6, even-5)
xcomp(seems-2, vital-6)
conj:or(natural-3, vital-6)
mark(shower-10, for-7)
nsubj(shower-10, us-8)
mark(shower-10, to-9)
advcl(seems-2, shower-10)
advmod(shower-10, daily-11)

(ROOT
  (SQ
    (INTJ (UH Nevertheless))
    (, ,) (MD could)
    (NP (PRP it))
    (VP (VB be)
      (ADJP (JJ possible))
      (SBAR (IN that)
        (S (, ,)
          (PP (IN in)
            (NP
              (QP (CD five) (CD hundred))
              (NNS years)))
          (, ,)
          (NP (PRP$ our) (JJ current) (NN bathing) (NNS habits))
          (VP (MD may)
            (VP (VB appear)
              (NP (RB overly) (JJ fastidious)))))))
    (. ?)))

discourse(possible-6, Nevertheless-1)
aux(possible-6, could-3)
nsubj(possible-6, it-4)
cop(possible-6, be-5)
root(ROOT-0, possible-6)
mark(appear-19, that-7)
case(years-12, in-9)
compound(hundred-11, five-10)
nummod(years-12, hundred-11)
nmod:in(appear-19, years-12)
nmod:poss(habits-17, our-14)
amod(habits-17, current-15)
compound(habits-17, bathing-16)
nsubj(appear-19, habits-17)
aux(appear-19, may-18)
ccomp(possible-6, appear-19)
advmod(fastidious-21, overly-20)
dobj(appear-19, fastidious-21)

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (PRP we))
        (VP (VBP bathe)
          (ADVP (RB twice))
          (PP
            (NP (DT a) (NN day)
              (QP (CC or)
                (RB twice)))
            (IN in)
            (NP (PRP$ our) (JJ entire) (NN life))))))
    (, ,)
    (NP
      (NP (NNS people) (POS 's))
      (NN bathing) (NNS habits))
    (VP (MD will)
      (ADVP (RB surely))
      (VP (VB undergo)
        (NP
          (NP (JJR more) (NNS changes))
          (PP (IN in)
            (NP (DT the) (NNS years))))
        (S
          (VP (TO to)
            (VP (VB come))))))
    (. .)))

mark(bathe-3, Whether-1)
nsubj(bathe-3, we-2)
advcl(undergo-20, bathe-3)
advmod(bathe-3, twice-4)
det(day-6, a-5)
nmod:in(bathe-3, day-6)
cc(twice-8, or-7)
nummod(day-6, twice-8)
case(day-6, in-9)
nmod:poss(life-12, our-10)
amod(life-12, entire-11)
dep(day-6, life-12)
nmod:poss(habits-17, people-14)
case(people-14, 's-15)
compound(habits-17, bathing-16)
nsubj(undergo-20, habits-17)
aux(undergo-20, will-18)
advmod(undergo-20, surely-19)
root(ROOT-0, undergo-20)
amod(changes-22, more-21)
dobj(undergo-20, changes-22)
case(years-25, in-23)
det(years-25, the-24)
nmod:in(changes-22, years-25)
mark(come-27, to-26)
advcl(undergo-20, come-27)

