[det(symbol-2, A-1), nsubj(something-8, symbol-2), advmod(put-5, simply-4), acl(symbol-2, put-5), cop(something-8, is-7), root(ROOT-0, something-8), nsubj(stands-10, something-8), ref(something-8, that-9), acl:relcl(something-8, stands-10), case(something-12, for-11), nmod:for(stands-10, something-12), advmod(something-12, else-13)]
[advmod(object-7, Usually-1), nsubj(object-7, it-3), cop(object-7, is-4), det(object-7, a-5), compound(object-7, material-6), root(ROOT-0, object-7), acl(object-7, used-8), mark(represent-10, to-9), xcomp(used-8, represent-10), dobj(represent-10, something-11), nsubj(abstract-15, something-11), ref(something-11, that-12), cop(abstract-15, is-13), advmod(abstract-15, more-14), acl:relcl(something-11, abstract-15)]
[mark(look-3, If-1), nsubj(look-3, you-2), advcl(realize-14, look-3), advmod(look-3, closely-4), case(world-7, at-5), det(world-7, the-6), nmod:at(look-3, world-7), case(you-9, around-8), nmod:around(world-7, you-9), nsubj(realize-14, you-11), aux(realize-14, will-12), advmod(realize-14, soon-13), root(ROOT-0, realize-14), mark(found-19, that-15), nsubjpass(found-19, symbols-16), aux(found-19, can-17), auxpass(found-19, be-18), ccomp(realize-14, found-19), advmod(everywhere-21, almost-20), advmod(found-19, everywhere-21)]
[compound(signs-2, Traffic-1), nsubj(examples-12, signs-2), conj:or(signs-2, banknotes-4), nsubj(examples-12, banknotes-4), cc(signs-2, or-6), compound(rings-8, wedding-7), conj:or(signs-2, rings-8), nsubj(examples-12, rings-8), cop(examples-12, are-9), advmod(examples-12, all-10), amod(examples-12, common-11), root(ROOT-0, examples-12)]
[root(ROOT-0, Take-1), det(ring-4, a-2), compound(ring-4, wedding-3), dobj(Take-1, ring-4), case(example-6, for-5), nmod:for(Take-1, example-6)]
[advmod(used-2, When-1), advcl(accessory-17, used-2), case(ceremony-5, in-3), det(ceremony-5, a-4), nmod:in(used-2, ceremony-5), det(piece-9, this-7), amod(piece-9, tiny-8), nsubj(accessory-17, piece-9), case(metal-11, of-10), nmod:of(piece-9, metal-11), cop(accessory-17, is-12), neg(longer-14, no-13), advmod(accessory-17, longer-14), det(accessory-17, a-15), amod(accessory-17, decorative-16), root(ROOT-0, accessory-17), case(symbol-20, but-18), det(symbol-20, a-19), nmod:but(accessory-17, symbol-20), nsubj(signifies-22, symbol-20), ref(symbol-20, that-21), acl:relcl(symbol-20, signifies-22), neg(only-24, not-23), cc:preconj(commitment-29, only-24), det(commitment-29, a-25), amod(commitment-29, lifelong-26), cc(lifelong-26, and-27), conj:and(lifelong-26, everlasting-28), amod(commitment-29, everlasting-28), dobj(signifies-22, commitment-29), cc(commitment-29, but-30), advmod(love-33, also-31), amod(love-33, unending-32), dobj(signifies-22, love-33), conj:and(commitment-29, love-33), case(marriage-35, in-34), nmod:in(love-33, marriage-35), mark(suggest-42, as-37), nmod:poss(shape-40, its-38), amod(shape-40, circular-39), nsubj(suggest-42, shape-40), aux(suggest-42, may-41), advcl(signifies-22, suggest-42)]
[cc(comes-4, But-1), advmod(comes-4, when-2), nsubj(comes-4, it-3), nsubj(poetry-6, it-3), root(ROOT-0, comes-4), mark(poetry-6, to-5), xcomp(comes-4, poetry-6), advmod(work-11, how-8), aux(work-11, do-9), nsubj(work-11, symbols-10), ccomp(poetry-6, work-11)]
[det(poem-2, A-1), nsubj(work-6, poem-2), cop(work-6, is-3), det(work-6, a-4), amod(work-6, literary-5), root(ROOT-0, work-6), advmod(found-12, where-7), det(symbols-10, the-8), amod(symbols-10, most-9), nsubjpass(found-12, symbols-10), auxpass(found-12, are-11), acl:relcl(work-6, found-12), case(space-16, in-13), det(space-16, the-14), amod(space-16, shortest-15), nmod:in(found-12, space-16)]
[det(symbol-2, A-1), nsubj(image-20, symbol-2), mark(defined-14, as-4), compound(Drury-6, John-5), nsubj(defined-14, Drury-6), det(poet-11, a-8), amod(poet-11, contemporary-9), amod(poet-11, American-10), appos(Drury-6, poet-11), advmod(defined-14, once-13), dep(symbol-2, defined-14), dobj(defined-14, it-15), cop(image-20, is-17), det(image-20, an-19), root(ROOT-0, image-20), nsubj(radiates-22, image-20), ref(image-20, that-21), acl:relcl(image-20, radiates-22), dobj(radiates-22, meanings-23)]
[advmod(read-7, When-1), det(image-3, an-2), nsubjpass(read-7, image-3), cc(image-3, or-4), conj:or(image-3, event-5), nsubjpass(read-7, event-5), auxpass(read-7, is-6), advcl(given-14, read-7), case(symbol-10, as-8), det(symbol-10, a-9), nmod:as(read-7, symbol-10), nsubjpass(given-14, it-12), auxpass(given-14, is-13), root(ROOT-0, given-14), det(layer-16, another-15), dobj(given-14, layer-16), mark(meaning-18, of-17), acl(layer-16, meaning-18), case(one-22, beyond-19), nmod:poss(one-22, its-20), amod(one-22, literal-21), nmod:beyond(meaning-18, one-22)]
[nsubj(follows-2, What-1), csubj(poem-6, follows-2), cop(poem-6, is-3), det(poem-6, a-4), amod(poem-6, short-5), root(ROOT-0, poem-6), case(Frost-9, by-7), compound(Frost-9, Robert-8), nmod:by(poem-6, Frost-9), dep(Frost-9, Fire-12), cc(Fire-12, and-13), dep(Frost-9, Ice-14), conj:and(Fire-12, Ice-14)]
[mark(going-2, Before-1), advcl(read-8, going-2), compound:prt(going-2, on-3), case(analysis-6, to-4), nmod:poss(analysis-6, its-5), nmod:to(going-2, analysis-6), root(ROOT-0, read-8), dobj(read-8, it-9), compound:prt(read-8, through-10), cc(read-8, and-11), conj:and(read-8, see-12), mark(identify-16, if-13), nsubj(identify-16, you-14), aux(identify-16, can-15), advcl(see-12, identify-16), det(images-18, any-17), dobj(identify-16, images-18), nsubj(serve-20, images-18), ref(images-18, that-19), acl:relcl(images-18, serve-20), case(symbols-22, as-21), nmod:as(serve-20, symbols-22)]
[nsubj(say-14, Fire-1), cc(Fire-1, and-2), conj:and(Fire-1, Ice-3), nsubj(say-14, Ice-3), nsubj(say-5, Some-4), acl:relcl(Fire-1, say-5), det(world-7, the-6), nsubj(end-9, world-7), aux(end-9, will-8), ccomp(say-5, end-9), case(fire-11, in-10), nmod:in(end-9, fire-11), nsubj(say-14, Some-13), root(ROOT-0, say-14), case(ice-16, in-15), nmod:in(say-14, ice-16)]
[mark(tasted-5, From-1), dobj(tasted-5, what-2), nsubj(tasted-5, I-3), aux(tasted-5, 've-4), advcl(hold-9, tasted-5), case(desire-7, of-6), nmod:of(tasted-5, desire-7), nsubj(hold-9, I-8), root(ROOT-0, hold-9), case(those-11, with-10), nmod:with(hold-9, those-11), nsubj(favor-13, those-11), ref(those-11, who-12), acl:relcl(those-11, favor-13), dobj(favor-13, fire-14)]
[cc(think-10, But-1), mark(had-4, if-2), nsubj(had-4, it-3), nsubj(perish-6, it-3), advcl(think-10, had-4), mark(perish-6, to-5), xcomp(had-4, perish-6), advmod(perish-6, twice-7), nsubj(think-10, I-9), nsubj(suffice-27, I-9), root(ROOT-0, think-10), nsubj(know-12, I-11), ccomp(think-10, know-12), dobj(know-12, enough-13), nsubj(say-17, enough-13), case(hate-15, of-14), nmod:of(enough-13, hate-15), mark(say-17, To-16), xcomp(know-12, say-17), mark(great-24, that-18), mark(great-24, for-19), compound(ice-21, destruction-20), nsubj(great-24, ice-21), cop(great-24, Is-22), advmod(great-24, also-23), advcl(say-17, great-24), cc(think-10, And-25), aux(suffice-27, would-26), conj:and(think-10, suffice-27)]
[compound(Frost-3, Robert-2), root(ROOT-0, Frost-3), dobj(come-7, Frost-3), nsubj(mind-9, Frost-3), ref(Frost-3, What-5), nsubj(come-7, pictures-6), acl:relcl(Frost-3, come-7), mark(mind-9, to-8), xcomp(come-7, mind-9), advmod(run-12, when-10), nsubj(run-12, you-11), advcl(mind-9, run-12), case(lines-17, through-13), det(lines-17, the-14), amod(lines-17, first-15), nummod(lines-17, two-16), nmod:through(run-12, lines-17)]
[advmod(see-3, Perhaps-1), nsubj(see-3, you-2), root(ROOT-0, see-3), det(image-6, a-4), amod(image-6, dark-5), dobj(see-3, image-6), case(earth-9, of-7), det(earth-9, the-8), nmod:of(image-6, earth-9), acl(earth-9, burning-10), compound:prt(burning-10, down-11), case(ashes-13, to-12), nmod:to(burning-10, ashes-13), cc(see-3, and-15), advmod(frozen-19, then-16), det(globe-18, a-17), nsubj(frozen-19, globe-18), conj:and(see-3, frozen-19), case(ice-21, into-20), nmod:into(frozen-19, ice-21)]
[mark(move-3, If-1), nsubj(move-3, you-2), advcl(see-8, move-3), compound:prt(move-3, on-4), nsubj(see-8, you-6), aux(see-8, will-7), root(ROOT-0, see-8), mark(refer-16, that-9), det(images-11, the-10), nsubj(refer-16, images-11), case(fire-13, of-12), nmod:of(images-11, fire-13), cc(fire-13, and-14), nmod:of(images-11, ice-15), conj:and(fire-13, ice-15), ccomp(see-8, refer-16), case(something-18, to-17), nmod:to(refer-16, something-18), advmod(just-21, more-19), mwe(more-19, than-20), nummod(flames-23, just-21), amod(flames-23, flaring-22), dobj(refer-16, flames-23), cc(flames-23, or-24), amod(ice-26, chilly-25), dobj(refer-16, ice-26), conj:or(flames-23, ice-26)]
[advcl(becomes-9, Paired-1), case(desire-3, with-2), nmod:with(Paired-1, desire-3), det(image-6, the-5), nsubj(becomes-9, image-6), case(fire-8, of-7), nmod:of(image-6, fire-8), root(ROOT-0, becomes-9), xcomp(becomes-9, symbolic-10), case(greed-14, of-11), det(greed-14, the-12), amod(greed-14, burning-13), nmod:of(symbolic-10, greed-14), nsubj(drives-16, greed-14), ref(greed-14, that-15), acl:relcl(greed-14, drives-16), dobj(drives-16, one-17), case(destruction-22, to-18), amod(destruction-22, his-19), cc(his-19, or-20), conj:or(his-19, her-21), amod(destruction-22, her-21), nmod:to(drives-16, destruction-22)]
[case(hand-4, On-1), det(hand-4, the-2), amod(hand-4, other-3), nmod:on(symbolizes-14, hand-4), acl(hand-4, linked-6), case(hate-8, with-7), nmod:with(linked-6, hate-8), det(image-11, the-10), nsubj(symbolizes-14, image-11), case(ice-13, of-12), nmod:of(image-11, ice-13), root(ROOT-0, symbolizes-14), det(enmity-16, the-15), dobj(symbolizes-14, enmity-16), nsubj(leads-18, enmity-16), nsubj(keeps-27, enmity-16), ref(enmity-16, that-17), acl:relcl(enmity-16, leads-18), dobj(leads-18, people-19), nsubj(fight-21, people-19), mark(fight-21, to-20), xcomp(leads-18, fight-21), amod(wars-23, deadly-22), dobj(fight-21, wars-23), cc(leads-18, or-25), advmod(keeps-27, just-26), acl:relcl(enmity-16, keeps-27), conj:or(leads-18, keeps-27), dobj(keeps-27, each-28), case(them-30, of-29), nmod:of(each-28, them-30), acl(them-30, isolated-31), case(state-35, in-32), det(state-35, a-33), amod(state-35, numb-34), nmod:in(isolated-31, state-35), case(existence-37, of-36), nmod:of(state-35, existence-37), case(world-42, like-39), det(world-42, a-40), amod(world-42, frozen-41), acl:relcl(enmity-16, world-42), conj:or(leads-18, world-42), advmod(grows-45, where-43), nsubj(grows-45, nothing-44), acl:relcl(world-42, grows-45)]
[case(meanings-4, Through-1), det(meanings-4, these-2), amod(meanings-4, associated-3), nmod:through(phenomena-15, meanings-4), det(images-9, the-6), nummod(images-9, two-7), amod(images-9, simple-8), nsubj(phenomena-15, images-9), cop(phenomena-15, are-10), neg(longer-12, no-11), advmod(phenomena-15, longer-12), amod(phenomena-15, inanimate-13), amod(phenomena-15, natural-14), root(ROOT-0, phenomena-15), case(symbols-17, but-16), nmod:but(phenomena-15, symbols-17), case(force-21, of-18), det(force-21, the-19), amod(force-21, destructive-20), nmod:of(symbols-17, force-21), case(emotions-24, of-22), amod(emotions-24, human-23), nmod:of(force-21, emotions-24)]
[nsubj(adding-2, Symbols-1), root(ROOT-0, adding-2), amod(complexity-4, greater-3), dobj(adding-2, complexity-4), case(poetry-6, to-5), nmod:to(adding-2, poetry-6), nmod:poss(experience-10, our-8), compound(experience-10, reading-9), nsubj(enriched-15, experience-10), case(poems-12, of-11), nmod:of(experience-10, poems-12), cop(enriched-15, is-13), advmod(enriched-15, thus-14), conj:and(adding-2, enriched-15), cc(adding-2, and-16), nsubjpass(interpreted-20, poems-17), aux(interpreted-20, can-18), auxpass(interpreted-20, be-19), conj:and(adding-2, interpreted-20), advmod(interpreted-20, differently-21)]
[neg(symbols-2, No-1), nsubj(have-3, symbols-2), root(ROOT-0, have-3), amod(meanings-5, absolute-4), dobj(have-3, meanings-5), nmod:poss(sense-8, their-7), nsubjpass(determined-11, sense-8), aux(determined-11, can-9), auxpass(determined-11, be-10), parataxis(have-3, determined-11), case(culture-16, by-12), det(reader-14, each-13), nmod:poss(culture-16, reader-14), case(reader-14, 's-15), nmod:by(determined-11, culture-16), cc(culture-16, and-17), nmod:by(determined-11, time-18), conj:and(culture-16, time-18)]
[cc(vital-5, But-1), nsubj(vital-5, it-2), nsubj(make-7, it-2), cop(vital-5, is-3), advmod(vital-5, also-4), root(ROOT-0, vital-5), mark(make-7, to-6), xcomp(vital-5, make-7), xcomp(make-7, sure-8), nmod:poss(understanding-10, your-9), nsubj(relevant-15, understanding-10), case(symbol-13, of-11), det(symbol-13, the-12), nmod:of(understanding-10, symbol-13), cop(relevant-15, is-14), ccomp(sure-8, relevant-15), case(context-19, to-16), det(context-19, the-17), amod(context-19, whole-18), nmod:to(relevant-15, context-19), case(poem-22, of-20), det(poem-22, the-21), nmod:of(context-19, poem-22)]
[root(ROOT-0, Examine-1), det(poems-4, the-2), nummod(poems-4, two-3), dobj(Examine-1, poems-4), advmod(Examine-1, below-5), nsubj(explore-8, which-7), dep(Examine-1, explore-8), det(significance-10, the-9), dobj(explore-8, significance-10), case(incident-15, of-11), det(incident-15, a-12), advmod(trivial-14, seemingly-13), amod(incident-15, trivial-14), nmod:of(significance-10, incident-15), case(life-20, in-16), det(speaker-18, the-17), nmod:poss(life-20, speaker-18), case(speaker-18, 's-19), nmod:in(incident-15, life-20)]
[mark(reading-2, While-1), advcl(think-4, reading-2), root(ROOT-0, think-4), case(what-6, about-5), nmod:about(poem-13, what-6), det(event-9, the-7), amod(event-9, central-8), nsubj(poem-13, event-9), cop(poem-13, is-10), case(poem-13, in-11), det(poem-13, each-12), dep(think-4, poem-13), cc(poem-13, and-14), dobj(symbolize-18, what-15), nsubj(symbolize-18, it-16), aux(symbolize-18, might-17), dep(think-4, symbolize-18), conj:and(poem-13, symbolize-18)]
[case(Home-5, To-1), det(Home-5, a-2), compound(Home-5, Daughter-3), compound(Home-5, Leaving-4), nmod:to(taught-8, Home-5), advmod(taught-8, When-6), nsubj(taught-8, I-7), advcl(rounding-33, taught-8), dobj(taught-8, you-9), case(eight-11, at-10), nmod:at(taught-8, eight-11), mark(ride-13, to-12), advcl(taught-8, ride-13), det(bicycle-15, a-14), dobj(ride-13, bicycle-15), xcomp(taught-8, loping-17), compound:prt(loping-17, along-18), case(you-20, beside-19), nmod:beside(loping-17, you-20), mark(wobbled-23, as-21), nsubj(wobbled-23, you-22), advcl(loping-17, wobbled-23), compound:prt(wobbled-23, away-24), case(wheels-28, on-25), nummod(wheels-28, two-26), compound(wheels-28, round-27), nmod:on(wobbled-23, wheels-28), nmod:poss(mouth-32, my-30), amod(mouth-32, own-31), nsubj(rounding-33, mouth-32), root(ROOT-0, rounding-33), case(surprise-35, in-34), nmod:in(rounding-33, surprise-35), advmod(pulled-38, when-36), nsubj(pulled-38, you-37), advcl(rounding-33, pulled-38), advmod(down-40, ahead-39), advmod(pulled-38, down-40), det(path-43, the-41), amod(path-43, curved-42), dobj(pulled-38, path-43), case(park-46, of-44), det(park-46, the-45), nmod:of(path-43, park-46), nsubj(kept-49, I-48), dep(pulled-38, kept-49), dep(kept-49, waiting-50), case(thud-53, for-51), det(thud-53, the-52), nmod:for(waiting-50, thud-53), case(crash-56, of-54), nmod:poss(crash-56, your-55), nmod:of(thud-53, crash-56), mark(sprinted-59, as-57), nsubj(sprinted-59, I-58), nsubj(catch-61, I-58), advcl(waiting-50, sprinted-59), mark(catch-61, to-60), xcomp(sprinted-59, catch-61), compound:prt(catch-61, up-62), mark(grew-66, while-64), nsubj(grew-66, you-65), advcl(catch-61, grew-66), xcomp(grew-66, smaller-67), advmod(breakable-70, more-69), dep(smaller-67, breakable-70), case(distance-72, with-71), nmod:with(grew-66, distance-72), dep(waiting-50, pumping-74), dep(waiting-50, pumping-76), case(life-79, for-77), nmod:poss(life-79, your-78), nmod:for(pumping-76, life-79), dep(waiting-50, screaming-81), case(laughter-83, with-82), nmod:with(screaming-81, laughter-83), det(hair-86, the-85), appos(laughter-83, hair-86), acl(hair-86, flapping-87), compound:prt(flapping-87, behind-88), dobj(flapping-87, you-89), case(handkerchief-92, like-90), det(handkerchief-92, a-91), nmod:like(flapping-87, handkerchief-92), acl(handkerchief-92, waving-93), compound(-LRB----RRB--97, Linda-95), compound(-LRB----RRB--97, Pastan-96), nsubj(took-144, -LRB----RRB--97), det(Road-100, The-99), nmod:npmod(Not-101, Road-100), neg(Taken-102, Not-101), acl(-LRB----RRB--97, Taken-102), nummod(roads-104, Two-103), nsubj(diverged-105, roads-104), xcomp(Taken-102, diverged-105), case(wood-109, in-106), det(wood-109, a-107), amod(wood-109, yellow-108), nmod:in(diverged-105, wood-109), cc(diverged-105, And-111), advmod(travel-116, sorry-112), nsubj(travel-116, I-113), aux(travel-116, could-114), neg(travel-116, not-115), xcomp(Taken-102, travel-116), conj:and(diverged-105, travel-116), dobj(travel-116, both-117), cc(diverged-105, And-118), cop(traveler-121, be-119), nummod(traveler-121, one-120), dep(stood-125, traveler-121), advmod(traveler-121, long-123), nsubj(stood-125, I-124), xcomp(Taken-102, stood-125), conj:and(diverged-105, stood-125), cc(diverged-105, And-126), dep(could-134, looked-127), advmod(looked-127, down-128), nmod:npmod(down-128, one-129), case(as-132, as-130), advmod(as-132, far-131), advcl:as(down-128, as-132), nsubj(could-134, I-133), xcomp(Taken-102, could-134), conj:and(diverged-105, could-134), mark(bent-138, To-135), advmod(bent-138, where-136), nsubj(bent-138, it-137), advcl(Taken-102, bent-138), case(undergrowth-141, in-139), det(undergrowth-141, the-140), nmod:in(bent-138, undergrowth-141), advmod(took-144, Then-143), dep(hair-86, took-144), det(other-146, the-145), dobj(waiting-50, other-146), advmod(just-149, as-148), cc(other-146, just-149), dep(just-149, as-150), dobj(waiting-50, fair-151), conj:just(other-146, fair-151), cc(waiting-50, And-152), dep(kept-49, having-153), conj:and(waiting-50, having-153), advmod(claim-157, perhaps-154), det(claim-157, the-155), amod(claim-157, better-156), dobj(having-153, claim-157), mark(grassy-162, Because-159), nsubj(grassy-162, it-160), nsubj(wanted-164, it-160), cop(grassy-162, was-161), csubj(wear-165, grassy-162), cc(grassy-162, and-163), conj:and(grassy-162, wanted-164), csubj(wear-165, wanted-164), dep(pulled-38, wear-165), mark(worn-176, Though-167), mark(that-170, as-168), case(that-170, for-169), advcl:for(worn-176, that-170), det(passing-173, the-172), nsubj(worn-176, passing-173), advmod(worn-176, there-174), aux(worn-176, Had-175), parataxis(pulled-38, worn-176), dobj(worn-176, them-177), advmod(worn-176, really-178), case(same-181, about-179), det(same-181, the-180), nmod:about(worn-176, same-181), cc(rounding-33, And-183), det:predet(morning-186, both-184), det(morning-186, that-185), nsubj(lay-188, morning-186), advmod(lay-188, equally-187), conj:and(rounding-33, lay-188), case(leaves-190, In-189), nmod:in(trodden-194, leaves-190), neg(step-192, no-191), nsubj(trodden-194, step-192), aux(trodden-194, had-193), ccomp(lay-188, trodden-194), xcomp(trodden-194, black-195)]
[discourse(kept-4, Oh-1), nsubj(kept-4, I-3), root(ROOT-0, kept-4), det(first-6, the-5), dobj(kept-4, first-6), case(day-9, for-7), det(day-9, another-8), nmod:for(kept-4, day-9)]
[advmod(knowing-2, Yet-1), advcl(doubted-11, knowing-2), advmod(leads-5, how-3), nsubj(leads-5, way-4), ccomp(knowing-2, leads-5), case(way-8, on-6), case(way-8, to-7), nmod:to(leads-5, way-8), nsubj(doubted-11, I-10), root(ROOT-0, doubted-11), mark(come-16, if-12), nsubj(come-16, I-13), aux(come-16, should-14), advmod(come-16, ever-15), advcl(doubted-11, come-16), advmod(come-16, back-17)]
[nsubj(telling-4, I-1), aux(telling-4, shall-2), aux(telling-4, be-3), root(ROOT-0, telling-4), dobj(telling-4, this-5), case(sigh-8, with-6), det(sigh-8, a-7), nmod:with(telling-4, sigh-8), advmod(sigh-8, Somewhere-9), nmod:npmod(Somewhere-9, ages-10), cc(ages-10, and-11), nmod:npmod(Somewhere-9, ages-12), conj:and(ages-10, ages-12), advmod(sigh-8, hence-13), nummod(roads-16, two-15), parataxis(telling-4, roads-16), acl(roads-16, diverged-17), case(wood-20, in-18), det(wood-20, a-19), nmod:in(diverged-17, wood-20), cc(roads-16, and-22), parataxis(telling-4, I-23), conj:and(roads-16, I-23), nsubj(took-26, I-25), parataxis(telling-4, took-26), det(less-29, the-27), dep(less-29, one-28), nsubj(traveled-30, less-29), ccomp(took-26, traveled-30), nmod(traveled-30, by-31), cc(took-26, And-33), nsubj(made-36, that-34), aux(made-36, has-35), parataxis(telling-4, made-36), conj:and(took-26, made-36), det:predet(difference-39, all-37), det(difference-39, the-38), dobj(made-36, difference-39)]
[case(Frost-3, --1), compound(Frost-3, Robert-2), root(ROOT-0, Frost-3), dep(Frost-3, --5), dep(Frost-3, Written-9), case(Chen-12, by-10), compound(Chen-12, Joseph-11), nmod:by(Written-9, Chen-12)]
