(ROOT
  (NP
    (NP (NNPS Mysteries))
    (PP (IN of)
      (NP (DT the) (NNP Past)))
    (. .)))

root(ROOT-0, Mysteries-1)
case(Past-4, of-2)
det(Past-4, the-3)
nmod:of(Mysteries-1, Past-4)

(ROOT
  (S
    (NP (NNP Human) (NNS beings))
    (VP
      (VP (VBP have)
        (VP (VBN made)
          (NP (JJ many) (NNS discoveries))))
      (CC and)
      (VP (VBP have)
        (VP (VBN accomplished)
          (NP (JJ many) (NNS things)))))
    (. .)))

compound(beings-2, Human-1)
nsubj(made-4, beings-2)
nsubj(accomplished-9, beings-2)
aux(made-4, have-3)
root(ROOT-0, made-4)
amod(discoveries-6, many-5)
dobj(made-4, discoveries-6)
cc(made-4, and-7)
aux(accomplished-9, have-8)
conj:and(made-4, accomplished-9)
amod(things-11, many-10)
dobj(accomplished-9, things-11)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN explored)
        (NP
          (NP (DT the) (NN surface))
          (PP (IN of)
            (NP (DT the) (NN moon))))))
    (. .)))

nsubj(explored-3, We-1)
aux(explored-3, have-2)
root(ROOT-0, explored-3)
det(surface-5, the-4)
dobj(explored-3, surface-5)
case(moon-8, of-6)
det(moon-8, the-7)
nmod:of(surface-5, moon-8)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN learned)
        (S
          (VP (TO to)
            (VP (VB split)
              (NP (NNS atoms)))))))
    (. .)))

nsubj(learned-3, We-1)
nsubj(split-5, We-1)
aux(learned-3, have-2)
root(ROOT-0, learned-3)
mark(split-5, to-4)
xcomp(learned-3, split-5)
dobj(split-5, atoms-6)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP have)
      (VP (VBN figured)
        (PRT (RP out))
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB create)
                (NP (NNS computers))))))))
    (. .)))

nsubj(figured-3, We-1)
aux(figured-3, have-2)
root(ROOT-0, figured-3)
compound:prt(figured-3, out-4)
advmod(create-7, how-5)
mark(create-7, to-6)
ccomp(figured-3, create-7)
dobj(create-7, computers-8)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (JJ vast) (NN knowledge))
        (PP (IN of)
          (NP (JJ modern) (NN science)))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (SBAR
        (S
          (NP (EX there))
          (VP
            (VP (VBZ is)
              (ADJP
                (ADJP (NN nothing))
                (, ,)
                (CC or)
                (ADJP (RB very) (JJ little)))
              (, ,)
              (SBAR (IN that)
                (S
                  (NP (PRP we))
                  (VP (VBP do) (RB not)
                    (VP (VB know))))))
            (CC or)
            (VP (MD will) (RB not)
              (VP (VB know)
                (ADVP (RB eventually))))))))
    (. .)))

case(knowledge-4, With-1)
det(knowledge-4, the-2)
amod(knowledge-4, vast-3)
nmod:with(seems-10, knowledge-4)
case(science-7, of-5)
amod(science-7, modern-6)
nmod:of(knowledge-4, science-7)
nsubj(seems-10, it-9)
root(ROOT-0, seems-10)
expl(nothing-13, there-11)
cop(nothing-13, is-12)
ccomp(seems-10, nothing-13)
cc(nothing-13, or-15)
advmod(little-17, very-16)
ccomp(seems-10, little-17)
conj:or(nothing-13, little-17)
mark(know-23, that-19)
nsubj(know-23, we-20)
aux(know-23, do-21)
neg(know-23, not-22)
ccomp(nothing-13, know-23)
cc(nothing-13, or-24)
aux(know-27, will-25)
neg(know-27, not-26)
ccomp(seems-10, know-27)
conj:or(nothing-13, know-27)
advmod(know-27, eventually-28)

(ROOT
  (S
    (ADVP (RB Nevertheless))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (ADVP (RB still))
      (NP
        (NP (NNS things))
        (PP (IN in)
          (NP (DT the) (NN world))))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (MD can) (RB not)
            (VP (VB explain))))))
    (. .)))

advmod(are-4, Nevertheless-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
advmod(are-4, still-5)
nsubj(are-4, things-6)
case(world-9, in-7)
det(world-9, the-8)
nmod:in(things-6, world-9)
mark(explain-14, that-10)
nsubj(explain-14, we-11)
aux(explain-14, can-12)
neg(explain-14, not-13)
ccomp(are-4, explain-14)

(ROOT
  (S
    (S
      (NP
        (NP (DT Some))
        (PP (IN of)
          (NP (DT these))))
      (VP (VBP are)
        (NP
          (NP (NNS objects))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (MD can)
                (VP (VB see)
                  (NP (NN clearlyXin) (NN fact)))))))))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (ADJP (JJ hugeXand)
        (SBAR
          (S
            (VP (VBP are)
              (VP (VBG standing)
                (ADVP (RB right))
                (PP (IN before)
                  (NP (PRP us)))))))))
    (. .)))

nsubj(objects-5, Some-1)
case(these-3, of-2)
nmod:of(Some-1, these-3)
cop(objects-5, are-4)
ccomp(hugeXand-17, objects-5)
mark(see-9, that-6)
nsubj(see-9, we-7)
aux(see-9, can-8)
dep(objects-5, see-9)
compound(fact-11, clearlyXin-10)
dobj(see-9, fact-11)
nsubj(hugeXand-17, some-13)
case(them-15, of-14)
nmod:of(some-13, them-15)
cop(hugeXand-17, are-16)
root(ROOT-0, hugeXand-17)
aux(standing-19, are-18)
ccomp(hugeXand-17, standing-19)
advmod(standing-19, right-20)
case(us-22, before-21)
nmod:before(standing-19, us-22)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP are)
        (NP
          (NP (NNS objects))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBD were)
                (ADVP (RB even))
                (VP (VBN made)
                  (PP (IN by)
                    (NP (JJ human) (NN beingsXand)))
                  (ADVP (RB yet)))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD can) (RB not)
      (ADVP (RB fully))
      (VP (VB understand)
        (SBAR
          (WHADVP (WRB how)
            (CC or)
            (WRB why))
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBN created)))))))
    (. .)))

nsubj(objects-3, They-1)
cop(objects-3, are-2)
nsubjpass(made-7, objects-3)
ccomp(understand-17, objects-3)
ref(objects-3, that-4)
auxpass(made-7, were-5)
advmod(made-7, even-6)
acl:relcl(objects-3, made-7)
case(beingsXand-10, by-8)
amod(beingsXand-10, human-9)
nmod:by(made-7, beingsXand-10)
advmod(made-7, yet-11)
nsubj(understand-17, we-13)
aux(understand-17, can-14)
neg(understand-17, not-15)
advmod(understand-17, fully-16)
root(ROOT-0, understand-17)
advmod(created-23, how-18)
cc(how-18, or-19)
dep(how-18, why-20)
nsubjpass(created-23, they-21)
auxpass(created-23, were-22)
ccomp(understand-17, created-23)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (DT the) (NNS mysteries))
        (PP (IN of)
          (NP (DT the) (NN past)))))
    (. .)))

nsubj(mysteries-4, They-1)
cop(mysteries-4, are-2)
det(mysteries-4, the-3)
root(ROOT-0, mysteries-4)
case(past-7, of-5)
det(past-7, the-6)
nmod:of(mysteries-4, past-7)

(ROOT
  (FRAG
    (NP (DT The) (NNPS Pyramids))
    (: :)
    (S
      (NP
        (NP (DT The) (JJ great) (NNS pyramids))
        (PP (IN of)
          (NP (NNP Egypt)))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBD reached)
              (NP (PRP$ their) (JJS highest) (NN development))
              (PP (IN around)
                (NP (NNP 2500) (NNP B.C.))))))
        (, ,))
      (VP (VBP are)
        (ADVP (RB perhaps))
        (NP
          (NP (DT the)
            (ADJP (RBS most) (JJ famous)))
          (PP (IN of)
            (NP (DT the) (JJ worlds) (JJ ancient) (NNS mysteries))))))
    (. .)))

det(Pyramids-2, The-1)
root(ROOT-0, Pyramids-2)
det(pyramids-6, The-4)
amod(pyramids-6, great-5)
nsubj(reached-11, pyramids-6)
nsubj(famous-23, pyramids-6)
case(Egypt-8, of-7)
nmod:of(pyramids-6, Egypt-8)
ref(pyramids-6, which-10)
acl:relcl(pyramids-6, reached-11)
nmod:poss(development-14, their-12)
amod(development-14, highest-13)
dobj(reached-11, development-14)
case(B.C.-17, around-15)
compound(B.C.-17, 2500-16)
nmod:around(reached-11, B.C.-17)
cop(famous-23, are-19)
advmod(famous-23, perhaps-20)
det(famous-23, the-21)
advmod(famous-23, most-22)
parataxis(Pyramids-2, famous-23)
case(mysteries-28, of-24)
det(mysteries-28, the-25)
amod(mysteries-28, worlds-26)
amod(mysteries-28, ancient-27)
nmod:of(famous-23, mysteries-28)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP
        (VP (VBN estimated)
          (SBAR (IN that)
            (S
              (NP
                (NP (DT the) (JJS largest))
                (PP (IN of)
                  (NP (DT the) (NNS pyramids))))
              (VP (VBD took)
                (NP (CD twenty) (NNS years))
                (S
                  (VP (TO to)
                    (VP (VB build))))))))
        (CC and)
        (VP (VBN involved)
          (NP
            (NP (DT the) (NN labor))
            (PP (IN of)
              (NP
                (NP (DT a)
                  (QP (CD hundred) (CD thousand))
                  (NNS workers))
                (VP (VBG moving)
                  (NP
                    (NP
                      (QP (CD 2.6) (CD million))
                      (NNS blocks))
                    (PP (IN of)
                      (NP (NN stone))))
                  (PP (IN into)
                    (NP (NN place))))))))))
    (. .)))

nsubjpass(estimated-3, It-1)
nsubjpass(involved-16, It-1)
auxpass(estimated-3, is-2)
root(ROOT-0, estimated-3)
mark(took-10, that-4)
det(largest-6, the-5)
nsubj(took-10, largest-6)
case(pyramids-9, of-7)
det(pyramids-9, the-8)
nmod:of(largest-6, pyramids-9)
ccomp(estimated-3, took-10)
nummod(years-12, twenty-11)
nmod:tmod(took-10, years-12)
mark(build-14, to-13)
advcl(took-10, build-14)
cc(estimated-3, and-15)
conj:and(estimated-3, involved-16)
det(labor-18, the-17)
dobj(involved-16, labor-18)
case(workers-23, of-19)
det(workers-23, a-20)
compound(thousand-22, hundred-21)
nummod(workers-23, thousand-22)
nmod:of(labor-18, workers-23)
acl(workers-23, moving-24)
compound(million-26, 2.6-25)
nummod(blocks-27, million-26)
dobj(moving-24, blocks-27)
case(stone-29, of-28)
nmod:of(blocks-27, stone-29)
case(place-31, into-30)
nmod:into(moving-24, place-31)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP
          (NP (DT these) (JJ massive) (NNS blocks))
          (PP (IN of)
            (NP (NN stone))))
        (VP (VBD were)
          (VP (VBN lifted)
            (CC and)
            (VBN moved)
            (PP (IN without)
              (NP
                (NP (DT the) (NN use))
                (PP (IN of)
                  (NP (JJ modern) (NN technology)))))))))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN question))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ has)
              (ADVP (RB never))
              (VP (VBN been)
                (VP
                  (ADVP (RB fully))
                  (VBN answered) (, ,)
                  (SBAR (IN although)
                    (S
                      (NP (JJ many) (NNS theories))
                      (VP (VBP have)
                        (VP (VBN been)
                          (VP (VBN suggested)))))))))))))
    (. .)))

advmod(lifted-8, How-1)
det(blocks-4, these-2)
amod(blocks-4, massive-3)
nsubjpass(lifted-8, blocks-4)
nsubjpass(moved-10, blocks-4)
case(stone-6, of-5)
nmod:of(blocks-4, stone-6)
auxpass(lifted-8, were-7)
csubj(question-19, lifted-8)
cc(lifted-8, and-9)
conj:and(lifted-8, moved-10)
csubj(question-19, moved-10)
case(use-13, without-11)
det(use-13, the-12)
nmod:without(lifted-8, use-13)
case(technology-16, of-14)
amod(technology-16, modern-15)
nmod:of(use-13, technology-16)
cop(question-19, is-17)
det(question-19, a-18)
root(ROOT-0, question-19)
nsubjpass(answered-25, question-19)
ref(question-19, that-20)
aux(answered-25, has-21)
neg(answered-25, never-22)
auxpass(answered-25, been-23)
advmod(answered-25, fully-24)
acl:relcl(question-19, answered-25)
mark(suggested-32, although-27)
amod(theories-29, many-28)
nsubjpass(suggested-32, theories-29)
aux(suggested-32, have-30)
auxpass(suggested-32, been-31)
advcl(answered-25, suggested-32)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD may)
      (VP (VB have)
        (VP (VBN been)
          (VP (VBN placed)
            (PP
              (PP (IN on)
                (NP (JJ wooden) (NNS rollers)))
              (CC or)
              (PP (IN on)
                (NP (NN brick) (NNS ramps))))))))
    (. .)))

nsubjpass(placed-5, They-1)
nsubjpass(placed-5', They-1)
aux(placed-5, may-2)
aux(placed-5, have-3)
auxpass(placed-5, been-4)
root(ROOT-0, placed-5)
conj:or(placed-5, placed-5')
case(rollers-8, on-6)
amod(rollers-8, wooden-7)
nmod:on(placed-5, rollers-8)
cc(placed-5, or-9)
case(ramps-12, on-10)
compound(ramps-12, brick-11)
nmod:on(placed-5', ramps-12)

(ROOT
  (S
    (PP (RB Even)
      (ADJP (RBR more) (JJ amazing)))
    (, ,)
    (ADVP (RB though))
    (, ,)
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PDT such) (DT an) (JJ ancient) (NN society))
          (VP (MD would)
            (VP (VB have)
              (VP (VBN had)
                (NP (DT the) (JJ technical) (NN ability))
                (S
                  (VP (TO to)
                    (VP (VB design)
                      (NP (DT these) (JJ magnificent) (NNS structures)))))
                (, ,)
                (SBAR
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBP include)
                        (NP (JJ many) (JJ inner) (NNS rooms)
                          (CC and)
                          (NNS tunnels)))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                    (S
                      (NP (PRP they))
                      (VP (MD would)
                        (VP (VB have)
                          (VP (VBN been)
                            (ADJP (JJ able)
                              (S
                                (VP (TO to)
                                  (VP (VB organize)
                                    (NP
                                      (ADJP (RB so) (JJ many))
                                      (NNS workers))
                                    (S
                                      (VP (TO to)
                                        (VP (VB complete)
                                          (NP (PDT such) (DT a) (NN task)))))))))))))))))))))
    (. .)))

advmod(amazing-3, Even-1)
advmod(amazing-3, more-2)
advcl(is-7, amazing-3)
advmod(is-7, though-5)
root(ROOT-0, is-7)
mark(had-15, that-8)
det:predet(society-12, such-9)
det(society-12, an-10)
amod(society-12, ancient-11)
nsubj(had-15, society-12)
aux(had-15, would-13)
aux(had-15, have-14)
ccomp(is-7, had-15)
det(ability-18, the-16)
amod(ability-18, technical-17)
dobj(had-15, ability-18)
mark(design-20, to-19)
advcl(had-15, design-20)
det(structures-23, these-21)
amod(structures-23, magnificent-22)
dobj(design-20, structures-23)
nsubj(include-26, which-25)
ccomp(had-15, include-26)
amod(rooms-29, many-27)
amod(rooms-29, inner-28)
dobj(include-26, rooms-29)
cc(rooms-29, and-30)
dobj(include-26, tunnels-31)
conj:and(rooms-29, tunnels-31)
cc(include-26, and-33)
mark(able-39, that-34)
nsubj(able-39, they-35)
nsubj(organize-41, they-35)
aux(able-39, would-36)
aux(able-39, have-37)
cop(able-39, been-38)
ccomp(had-15, able-39)
conj:and(include-26, able-39)
mark(organize-41, to-40)
xcomp(able-39, organize-41)
advmod(many-43, so-42)
amod(workers-44, many-43)
dobj(organize-41, workers-44)
mark(complete-46, to-45)
advcl(organize-41, complete-46)
det:predet(task-49, such-47)
det(task-49, a-48)
dobj(complete-46, task-49)

(ROOT
  (NP
    (NP (NNP Stonehenge))
    (: :)
    (NP
      (NP
        (NP (DT This) (JJ unusual) (JJ circular) (NN arrangement))
        (PP (IN of)
          (NP
            (NP (NN stone) (NNS columns))
            (PP (IN in)
              (NP (JJ southern) (NNP Britain) (NNS dates)))
            (ADVP
              (ADVP (RB back)
                (PP (TO to)
                  (NP (NNP 3000) (NNP B.C.))))
              (SBAR (IN Although)
                (S
                  (NP
                    (NP (JJ many))
                    (PP (IN of)
                      (NP (DT the) (JJ original) (NNS stones))))
                  (VP (VBP are)
                    (ADVP (RB no) (RB longer))
                    (VP (VBG standing)))))))))
      (, ,)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP
              (VP (VBP are)
                (NP
                  (NP (NN measure))
                  (ADVP (RB up)
                    (PP (TO to)
                      (NP (CD five) (NNS meters))))
                  (PP (IN in)
                    (NP (NN height)))))
              (CC and)
              (VP (VBP are)
                (VP (VBN topped)
                  (PP (IN with)
                    (NP (NNS lintels)))))))))
      (, ,)
      (CC or)
      (NP
        (NP
          (ADJP
            (ADVP (RB horizontally))
            (VBN placed))
          (NNS stones))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP create)
              (NP
                (NP (DT a) (NN sort))
                (PP (IN of)
                  (NP (NN roof))))
              (PP (IN around)
                (NP (DT the) (NN circle))))))))
    (. .)))

root(ROOT-0, Stonehenge-1)
det(arrangement-6, This-3)
amod(arrangement-6, unusual-4)
amod(arrangement-6, circular-5)
dep(Stonehenge-1, arrangement-6)
case(columns-9, of-7)
compound(columns-9, stone-8)
nmod:of(arrangement-6, columns-9)
case(dates-13, in-10)
amod(dates-13, southern-11)
compound(dates-13, Britain-12)
nmod:in(columns-9, dates-13)
advmod(columns-9, back-14)
case(B.C.-17, to-15)
compound(B.C.-17, 3000-16)
nmod:to(back-14, B.C.-17)
mark(standing-27, Although-18)
nsubj(standing-27, many-19)
case(stones-23, of-20)
det(stones-23, the-21)
amod(stones-23, original-22)
nmod:of(many-19, stones-23)
aux(standing-27, are-24)
neg(longer-26, no-25)
advmod(standing-27, longer-26)
advcl(back-14, standing-27)
dep(Stonehenge-1, those-29)
conj:or(arrangement-6, those-29)
nsubj(measure-32, those-29)
nsubjpass(topped-41, those-29)
ref(those-29, that-30)
cop(measure-32, are-31)
acl:relcl(those-29, measure-32)
advmod(measure-32, up-33)
case(meters-36, to-34)
nummod(meters-36, five-35)
nmod:to(up-33, meters-36)
case(height-38, in-37)
nmod:in(measure-32, height-38)
cc(measure-32, and-39)
auxpass(topped-41, are-40)
acl:relcl(those-29, topped-41)
conj:and(measure-32, topped-41)
case(lintels-43, with-42)
nmod:with(topped-41, lintels-43)
cc(arrangement-6, or-45)
advmod(placed-47, horizontally-46)
amod(stones-48, placed-47)
dep(Stonehenge-1, stones-48)
conj:or(arrangement-6, stones-48)
nsubj(create-50, stones-48)
ref(stones-48, that-49)
acl:relcl(stones-48, create-50)
det(sort-52, a-51)
dobj(create-50, sort-52)
case(roof-54, of-53)
nmod:of(sort-52, roof-54)
case(circle-57, around-55)
det(circle-57, the-56)
nmod:around(create-50, circle-57)

(ROOT
  (S
    (NP (JJS Most) (NNS scholars))
    (NP (NN today))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (NNP Stonehenge))
          (VP (VBD was)
            (VP (VBN designed)
              (PP (IN by)
                (NP (JJ ancient) (NNS tribes)))
              (PP (IN as)
                (NP
                  (NP (DT an)
                    (ADJP (JJ astronomical))
                    (NN calendar))
                  (, ,)
                  (VP (VBN used)
                    (S
                      (VP (TO to)
                        (VP (VB predict)
                          (NP (NN lunar)
                            (CC and)
                            (JJ solar) (NNS eclipses)))))))))))))
    (. .)))

amod(scholars-2, Most-1)
nsubj(believe-4, scholars-2)
nsubj(believe-4, today-3)
root(ROOT-0, believe-4)
mark(designed-8, that-5)
nsubjpass(designed-8, Stonehenge-6)
auxpass(designed-8, was-7)
ccomp(believe-4, designed-8)
case(tribes-11, by-9)
amod(tribes-11, ancient-10)
nmod:by(designed-8, tribes-11)
case(calendar-15, as-12)
det(calendar-15, an-13)
amod(calendar-15, astronomical-14)
nmod:as(designed-8, calendar-15)
acl(calendar-15, used-17)
mark(predict-19, to-18)
xcomp(used-17, predict-19)
compound(eclipses-23, lunar-20)
cc(lunar-20, and-21)
conj:and(lunar-20, solar-22)
compound(eclipses-23, solar-22)
dobj(predict-19, eclipses-23)

(ROOT
  (S
    (NP (DT Some))
    (ADVP (RB also))
    (VP (VBP say)
      (SBAR
        (S
          (NP (DT the) (NN site))
          (VP (MD may)
            (VP (VB have)
              (VP (VBN been)
                (NP (DT a) (NN temple))))))))
    (. .)))

nsubj(say-3, Some-1)
advmod(say-3, also-2)
root(ROOT-0, say-3)
det(site-5, the-4)
nsubj(temple-10, site-5)
aux(temple-10, may-6)
aux(temple-10, have-7)
cop(temple-10, been-8)
det(temple-10, a-9)
ccomp(say-3, temple-10)

(ROOT
  (S
    (NP (DT No) (NN one))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBZ knows)
      (PP (IN for)
        (ADJP (JJ sure))))
    (. .)))

neg(one-2, No-1)
nsubj(knows-6, one-2)
advmod(knows-6, however-4)
root(ROOT-0, knows-6)
case(sure-8, for-7)
advcl:for(knows-6, sure-8)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (PRP it))
    (VP (VBZ remains)
      (NP
        (NP (DT a) (NN mystery))
        (SBAR
          (WHADVP (RB just) (WRB how))
          (S
            (NP (DT these) (JJ huge) (NNS stones))
            (VP (VBD were)
              (VP
                (VP (VBN brought)
                  (PP (TO to)
                    (NP (DT the) (NN site))))
                (CC and)
                (VP (VBN placed)
                  (PP (IN in)
                    (NP (PDT such) (DT a) (JJ specific) (JJ circular) (NN arrangement))))))))))
    (. .)))

advmod(remains-4, Moreover-1)
nsubj(remains-4, it-3)
root(ROOT-0, remains-4)
det(mystery-6, a-5)
xcomp(remains-4, mystery-6)
advmod(how-8, just-7)
advmod(brought-13, how-8)
det(stones-11, these-9)
amod(stones-11, huge-10)
nsubjpass(brought-13, stones-11)
nsubjpass(placed-18, stones-11)
auxpass(brought-13, were-12)
dep(mystery-6, brought-13)
case(site-16, to-14)
det(site-16, the-15)
nmod:to(brought-13, site-16)
cc(brought-13, and-17)
dep(mystery-6, placed-18)
conj:and(brought-13, placed-18)
case(arrangement-24, in-19)
det:predet(arrangement-24, such-20)
det(arrangement-24, a-21)
amod(arrangement-24, specific-22)
amod(arrangement-24, circular-23)
nmod:in(placed-18, arrangement-24)

(ROOT
  (S
    (PP (IN As)
      (PP (IN with)
        (NP (DT the) (NNS pyramids))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB have)
        (VP (VBN taken)
          (NP
            (NP (JJ many) (NNS workers))
            (CC and)
            (NP (JJ many) (NN daysXor)))
          (PP (RB rather)
            (NP (NN yearsX)))
          (S
            (VP (TO to)
              (VP (VB accomplish)))))))
    (. .)))

case(pyramids-4, As-1)
case(pyramids-4, with-2)
det(pyramids-4, the-3)
nmod:with(taken-9, pyramids-4)
nsubj(taken-9, it-6)
aux(taken-9, would-7)
aux(taken-9, have-8)
root(ROOT-0, taken-9)
amod(workers-11, many-10)
dobj(taken-9, workers-11)
cc(workers-11, and-12)
amod(daysXor-14, many-13)
dobj(taken-9, daysXor-14)
conj:and(workers-11, daysXor-14)
advmod(yearsX-16, rather-15)
nmod(taken-9, yearsX-16)
mark(accomplish-18, to-17)
advcl(taken-9, accomplish-18)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ
      (VP (MD could)
        (VP (VB make)
          (S
            (NP (PRP it))
            (ADJP (RB so) (JJ important)
              (PP (TO to)
                (NP (DT these) (JJ ancient) (NNS people))))
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PDT such) (DT an) (NN effort)))))))))
    (. ?)))

nsubj(make-3, What-1)
aux(make-3, could-2)
root(ROOT-0, make-3)
nsubj(make-12, it-4)
advmod(important-6, so-5)
dep(make-12, important-6)
case(people-10, to-7)
det(people-10, these-8)
amod(people-10, ancient-9)
nmod:to(important-6, people-10)
mark(make-12, to-11)
xcomp(make-3, make-12)
det:predet(effort-15, such-13)
det(effort-15, an-14)
dobj(make-12, effort-15)

(ROOT
  (SBARQ (CC And)
    (WHADVP (WRB why))
    (SQ (MD would)
      (NP (PRP they))
      (VP (VB have)
        (NP
          (NP (PDT such) (DT an) (NN interest))
          (PP (IN in)
            (NP (NNS eclipses))))))
    (. ?)))

cc(have-5, And-1)
advmod(have-5, why-2)
aux(have-5, would-3)
nsubj(have-5, they-4)
root(ROOT-0, have-5)
det:predet(interest-8, such-6)
det(interest-8, an-7)
dobj(have-5, interest-8)
case(eclipses-10, in-9)
nmod:in(interest-8, eclipses-10)

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (PRP$ its) (JJ mysterious) (NNS origins))))
    (, ,)
    (S
      (NP (DT the) (NN site))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN associated)
            (PP (IN with)
              (NP (JJ many) (NNS legends)))))))
    (, ,)
    (FRAG
      (ADVP (RB perhaps))
      (ADVP (RBS most) (RB famously)
        (PP (IN with)
          (NP
            (NP (DT the) (NNS stories))
            (PP (IN of)
              (NP (NNP King) (NNP Arthur)))))))
    (. .)))

case(origins-5, Because-1)
case(origins-5, of-2)
nmod:poss(origins-5, its-3)
amod(origins-5, mysterious-4)
nmod:of(associated-11, origins-5)
det(site-8, the-7)
nsubjpass(associated-11, site-8)
aux(associated-11, has-9)
auxpass(associated-11, been-10)
root(ROOT-0, associated-11)
case(legends-14, with-12)
amod(legends-14, many-13)
nmod:with(associated-11, legends-14)
parataxis(associated-11, perhaps-16)
advmod(famously-18, most-17)
dep(perhaps-16, famously-18)
case(stories-21, with-19)
det(stories-21, the-20)
nmod:with(famously-18, stories-21)
case(Arthur-24, of-22)
compound(Arthur-24, King-23)
nmod:of(stories-21, Arthur-24)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (CD one) (NN legend))))
    (, ,)
    (NP (DT the) (NNS stones))
    (VP (VBD were)
      (ADVP (RB magically))
      (VP (VBN flown)
        (PP (IN into)
          (NP (NN place)))
        (PP (IN by)
          (NP
            (NP (NNP Merlin))
            (, ,)
            (NP
              (NP (DT the) (JJ famous) (NN wizard))
              (PP (IN of)
                (NP (JJ Arthurian) (NN legend))))))))
    (. .)))

case(legend-4, According-1)
mwe(According-1, to-2)
nummod(legend-4, one-3)
nmod:according_to(flown-10, legend-4)
det(stones-7, the-6)
nsubjpass(flown-10, stones-7)
auxpass(flown-10, were-8)
advmod(flown-10, magically-9)
root(ROOT-0, flown-10)
case(place-12, into-11)
nmod:into(flown-10, place-12)
case(Merlin-14, by-13)
nmod:by(flown-10, Merlin-14)
det(wizard-18, the-16)
amod(wizard-18, famous-17)
appos(Merlin-14, wizard-18)
case(legend-21, of-19)
amod(legend-21, Arthurian-20)
nmod:of(wizard-18, legend-21)

(ROOT
  (NP
    (NP (NNP Easter) (NNP Island))
    (: :)
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNP European) (NNP explorers))
          (VP (VBD arrived)
            (PP (IN at)
              (NP (DT this) (JJ remote) (NNP Pacific) (NN island)))
            (PP (IN in)
              (NP (CD 1722))))))
      (, ,)
      (NP (PRP they))
      (VP (VBD discovered)
        (SBAR
          (S
            (NP (PRP$ its) (NN coast))
            (VP (VBD was)
              (VP (VBN lined)
                (PP (IN with)
                  (NP
                    (NP (NNS hundreds))
                    (PP (IN of)
                      (NP
                        (NP (JJ godlike) (NNS statues))
                        (VP
                          (VP (VBN carved)
                            (PP (IN from)
                              (NP (JJ volcanic) (NN rock))))
                          (, ,)
                          (NP
                            (NP (DT each))
                            (PP (IN of)
                              (S
                                (NP (PRP them))
                                (VP (VBG facing)
                                  (ADVP (RB inland))
                                  (, ,)
                                  (ADVP (RB away))
                                  (PP (IN from)
                                    (NP (DT the) (NN sea))))))))))))))))))
    (. .)))

compound(Island-2, Easter-1)
root(ROOT-0, Island-2)
advmod(arrived-7, When-4)
compound(explorers-6, European-5)
nsubj(arrived-7, explorers-6)
advcl(discovered-17, arrived-7)
case(island-12, at-8)
det(island-12, this-9)
amod(island-12, remote-10)
compound(island-12, Pacific-11)
nmod:at(arrived-7, island-12)
case(1722-14, in-13)
nmod:in(arrived-7, 1722-14)
nsubj(discovered-17, they-16)
parataxis(Island-2, discovered-17)
nmod:poss(coast-19, its-18)
nsubjpass(lined-21, coast-19)
auxpass(lined-21, was-20)
ccomp(discovered-17, lined-21)
case(hundreds-23, with-22)
nmod:with(lined-21, hundreds-23)
case(statues-26, of-24)
amod(statues-26, godlike-25)
nmod:of(hundreds-23, statues-26)
dep(statues-26, carved-27)
case(rock-30, from-28)
amod(rock-30, volcanic-29)
nmod:from(carved-27, rock-30)
dobj(carved-27, each-32)
mark(facing-35, of-33)
nsubj(facing-35, them-34)
acl(each-32, facing-35)
advmod(facing-35, inland-36)
advmod(facing-35, away-38)
case(sea-41, from-39)
det(sea-41, the-40)
nmod:from(facing-35, sea-41)

(ROOT
  (S
    (NP (DT Each) (NN statue))
    (VP
      (VP (VBZ wears)
        (NP (DT a) (NN crown)))
      (CC and)
      (VP (VBZ has)
        (NP
          (ADJP (RB very) (JJ long))
          (NNS ears))))
    (. .)))

det(statue-2, Each-1)
nsubj(wears-3, statue-2)
nsubj(has-7, statue-2)
root(ROOT-0, wears-3)
det(crown-5, a-4)
dobj(wears-3, crown-5)
cc(wears-3, and-6)
conj:and(wears-3, has-7)
advmod(long-9, very-8)
amod(ears-10, long-9)
dobj(has-7, ears-10)

(ROOT
  (S
    (NP
      (NP (DT All))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (ADJP (RB nearly) (JJ identical))
      (, ,)
      (SBAR (IN except) (IN that)
        (S
          (NP (DT some))
          (VP (VBP are)
            (VP (VBG taller)
              (PP (IN than)
                (NP (NNS others)))
              (, ,)
              (PP (IN with)
                (NP
                  (NP (DT the) (JJS tallest))
                  (VP
                    (VP (VBG being)
                      (VP
                        (NP (CD two) (NNS stories))
                        (PP (IN in)
                          (NP (NN height) (CD 20)))))
                    (CC and)
                    (VP (VBG weighing)
                      (NP (JJ several) (NNS tons)))))))))))
    (. .)))

nsubj(identical-6, All-1)
case(them-3, of-2)
nmod:of(All-1, them-3)
cop(identical-6, are-4)
advmod(identical-6, nearly-5)
root(ROOT-0, identical-6)
mark(taller-12, except-8)
mark(taller-12, that-9)
nsubj(taller-12, some-10)
aux(taller-12, are-11)
advcl(identical-6, taller-12)
case(others-14, than-13)
nmod:than(taller-12, others-14)
case(tallest-18, with-16)
det(tallest-18, the-17)
nmod:with(taller-12, tallest-18)
aux(stories-21, being-19)
nummod(stories-21, two-20)
dep(tallest-18, stories-21)
case(height-23, in-22)
nmod:in(stories-21, height-23)
nummod(height-23, 20-24)
cc(stories-21, and-25)
dep(tallest-18, weighing-26)
conj:and(stories-21, weighing-26)
amod(tons-28, several-27)
dobj(weighing-26, tons-28)

(ROOT
  (S
    (ADVP (RB Once) (RB again))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ difficult)
        (PP (IN for)
          (NP (PRP us))))
      (S
        (VP (TO to)
          (VP (VB imagine)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP
                  (NP (NNS people))
                  (PP (IN with)
                    (NP (RB only) (JJ primitive) (NN technology))))
                (VP (MD would)
                  (VP (VB have)
                    (VP (VBN been)
                      (ADJP (JJ able)
                        (S
                          (VP (TO to)
                            (VP (VB move)
                              (NP (DT these) (JJ huge) (NNS rocks))
                              (PP (IN from)
                                (NP (DT the) (NN area)))))))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (PRP they))
                          (VP (VBD were)
                            (VP (VBN quarried))))))))))))))
    (. .)))

advmod(again-2, Once-1)
advmod(difficult-6, again-2)
nsubj(difficult-6, it-4)
nsubj(imagine-10, it-4)
cop(difficult-6, is-5)
root(ROOT-0, difficult-6)
case(us-8, for-7)
nmod:for(difficult-6, us-8)
mark(imagine-10, to-9)
xcomp(difficult-6, imagine-10)
advmod(able-20, how-11)
nsubj(able-20, people-12)
nsubj(move-22, people-12)
case(technology-16, with-13)
advmod(technology-16, only-14)
amod(technology-16, primitive-15)
nmod:with(people-12, technology-16)
aux(able-20, would-17)
aux(able-20, have-18)
cop(able-20, been-19)
ccomp(imagine-10, able-20)
mark(move-22, to-21)
xcomp(able-20, move-22)
det(rocks-25, these-23)
amod(rocks-25, huge-24)
dobj(move-22, rocks-25)
case(area-28, from-26)
det(area-28, the-27)
nmod:from(move-22, area-28)
advmod(quarried-32, where-29)
nsubjpass(quarried-32, they-30)
auxpass(quarried-32, were-31)
advcl(able-20, quarried-32)

(ROOT
  (S
    (NP (PRP$ Their) (NN meaning))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (DT a) (NN mystery)))
    (. .)))

nmod:poss(meaning-2, Their-1)
nsubj(mystery-6, meaning-2)
cop(mystery-6, is-3)
advmod(mystery-6, also-4)
det(mystery-6, a-5)
root(ROOT-0, mystery-6)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD might)
      (VP (VB appear)
        (S
          (VP (TO to)
            (VP (VB be)
              (VP (VBG guarding)
                (NP (DT the) (NN island))))))
        (, ,)
        (SBAR (IN except)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBG looking)
                (ADJP (JJ inward) (, ,) (RB not) (JJ outward))))))))
    (. .)))

nsubj(appear-3, They-1)
nsubj(guarding-6, They-1)
aux(appear-3, might-2)
root(ROOT-0, appear-3)
mark(guarding-6, to-4)
aux(guarding-6, be-5)
xcomp(appear-3, guarding-6)
det(island-8, the-7)
dobj(guarding-6, island-8)
mark(looking-13, except-10)
nsubj(looking-13, they-11)
aux(looking-13, are-12)
advcl(appear-3, looking-13)
amod(outward-17, inward-14)
neg(outward-17, not-16)
xcomp(looking-13, outward-17)

(ROOT
  (S
    (S
      (NP (DT Some) (NNS archeologists))
      (VP (VBP believe)
        (SBAR
          (S
            (NP (PRP they))
            (VP (MD may)
              (VP (VB have)
                (VP (VBN represented)
                  (NP (DT the) (NNS tribes) (NNS ancestors)))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN beyond)
        (NP (DT this)))
      (, ,)
      (NP (PRP$ their) (NN purpose))
      (VP (VBZ is)
        (ADJP (JJ unknown))))
    (. .)))

det(archeologists-2, Some-1)
nsubj(believe-3, archeologists-2)
root(ROOT-0, believe-3)
nsubj(represented-7, they-4)
aux(represented-7, may-5)
aux(represented-7, have-6)
ccomp(believe-3, represented-7)
det(ancestors-10, the-8)
compound(ancestors-10, tribes-9)
dobj(represented-7, ancestors-10)
cc(believe-3, but-12)
case(this-14, beyond-13)
nmod:beyond(unknown-19, this-14)
nmod:poss(purpose-17, their-16)
nsubj(unknown-19, purpose-17)
cop(unknown-19, is-18)
conj:but(believe-3, unknown-19)

(ROOT
  (S
    (S
      (NP (PRP$ Their) (NN age))
      (VP (VBZ is)
        (ADVP (RB also))
        (ADJP (JJ uncertain))))
    (, ,)
    (CC but)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN estimated)
          (PP (TO to)
            (NP
              (NP (NN date))
              (ADVP (RB back)
                (PP (TO to)
                  (NP
                    (QP (RB around) (CD A.D.) (CD 300))))))))))
    (. .)))

nmod:poss(age-2, Their-1)
nsubj(uncertain-5, age-2)
cop(uncertain-5, is-3)
advmod(uncertain-5, also-4)
root(ROOT-0, uncertain-5)
cc(uncertain-5, but-7)
nsubjpass(estimated-10, they-8)
auxpass(estimated-10, are-9)
conj:but(uncertain-5, estimated-10)
case(date-12, to-11)
nmod:to(estimated-10, date-12)
advmod(date-12, back-13)
case(300-17, to-14)
advmod(300-17, around-15)
compound(300-17, A.D.-16)
nmod:to(back-13, 300-17)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NN legend))))
    (, ,)
    (NP
      (NP (DT the) (NN tribe))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD built)
            (NP (DT the) (NNS statues))))))
    (VP (VBD was)
      (VP (VBN wiped)
        (PRT (RP out))
        (PP (IN in)
          (NP
            (NP (DT a) (JJ vicious) (NN battle))
            (PP (IN with)
              (NP (DT another) (NN tribe)))))
        (ADVP (RB sometime))
        (PP (IN during)
          (NP
            (NP (DT the) (JJ late) (NN seventeenth))
            (CC or)
            (NP (JJ early) (NN eighteenth) (NN century))))))
    (. .)))

case(legend-3, According-1)
mwe(According-1, to-2)
nmod:according_to(wiped-12, legend-3)
det(tribe-6, the-5)
nsubj(built-8, tribe-6)
nsubjpass(wiped-12, tribe-6)
ref(tribe-6, that-7)
acl:relcl(tribe-6, built-8)
det(statues-10, the-9)
dobj(built-8, statues-10)
auxpass(wiped-12, was-11)
root(ROOT-0, wiped-12)
compound:prt(wiped-12, out-13)
case(battle-17, in-14)
det(battle-17, a-15)
amod(battle-17, vicious-16)
nmod:in(wiped-12, battle-17)
case(tribe-20, with-18)
det(tribe-20, another-19)
nmod:with(battle-17, tribe-20)
advmod(wiped-12, sometime-21)
case(seventeenth-25, during-22)
det(seventeenth-25, the-23)
amod(seventeenth-25, late-24)
nmod:during(wiped-12, seventeenth-25)
cc(seventeenth-25, or-26)
amod(century-29, early-27)
compound(century-29, eighteenth-28)
nmod:during(wiped-12, century-29)
conj:or(seventeenth-25, century-29)

(ROOT
  (NP
    (NP (DT The) (NNP Nasca) (NNPS Lines))
    (: :)
    (S
      (NP
        (NP (DT This) (JJ huge) (NN arrangement))
        (PP (IN of)
          (NP (NNS lines)
            (CC and)
            (NNS drawings))))
      (VP
        (VP (VBD was)
          (VP (VBN carved)
            (PP (IN into)
              (NP
                (NP (DT the) (NN desert))
                (PP (IN near)
                  (NP
                    (NP (DT the) (NNP Andes) (NNPS Mountains))
                    (PP (IN in)
                      (NP (NNP Peru)))))))
            (PP (VBG beginning)
              (PP (IN around)
                (NP (CD 500) (NN B.C.))))))
        (CC and)
        (VP (VBD took)
          (NP (CD one) (CD thousand) (NNS years))
          (S
            (VP (TO to)
              (VP (VB complete)))))))
    (. .)))

det(Lines-3, The-1)
compound(Lines-3, Nasca-2)
root(ROOT-0, Lines-3)
det(arrangement-7, This-5)
amod(arrangement-7, huge-6)
nsubjpass(carved-13, arrangement-7)
nsubjpass(took-28, arrangement-7)
case(lines-9, of-8)
nmod:of(arrangement-7, lines-9)
cc(lines-9, and-10)
nmod:of(arrangement-7, drawings-11)
conj:and(lines-9, drawings-11)
auxpass(carved-13, was-12)
parataxis(Lines-3, carved-13)
case(desert-16, into-14)
det(desert-16, the-15)
nmod:into(carved-13, desert-16)
case(Mountains-20, near-17)
det(Mountains-20, the-18)
compound(Mountains-20, Andes-19)
nmod:near(desert-16, Mountains-20)
case(Peru-22, in-21)
nmod:in(Mountains-20, Peru-22)
case(B.C.-26, beginning-23)
case(B.C.-26, around-24)
nummod(B.C.-26, 500-25)
advcl:around(carved-13, B.C.-26)
cc(carved-13, and-27)
parataxis(Lines-3, took-28)
conj:and(carved-13, took-28)
nummod(years-31, one-29)
nummod(years-31, thousand-30)
nmod:tmod(took-28, years-31)
mark(complete-33, to-32)
advcl(took-28, complete-33)

(ROOT
  (S
    (S
      (VP (VBG Covering)
        (NP
          (QP (JJR more) (IN than) (CD five) (CD hundred))
          (JJ square) (NNS kilometers))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN called)
          (NP
            (NP (DT the) (JJS biggest) (NN drawing))
            (ADJP (RB ever) (VBN created))))))
    (. .)))

advcl(called-12, Covering-1)
advmod(hundred-5, more-2)
mwe(more-2, than-3)
compound(hundred-5, five-4)
nummod(kilometers-7, hundred-5)
amod(kilometers-7, square-6)
dobj(Covering-1, kilometers-7)
nsubjpass(called-12, it-9)
aux(called-12, has-10)
auxpass(called-12, been-11)
root(ROOT-0, called-12)
det(drawing-15, the-13)
amod(drawing-15, biggest-14)
dobj(called-12, drawing-15)
advmod(created-17, ever-16)
amod(drawing-15, created-17)

(ROOT
  (S
    (S
      (VP (VBG Overlying)
        (NP
          (NP (DT the) (NNS drawings))
          (PP (IN of)
            (NP (NNS birds) (, ,) (NNS animals) (, ,) (NNS insects)
              (CC and)
              (NNS flowers))))))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ complex) (NN network))
          (PP (IN of)
            (NP
              (NP (VBG intersecting) (NNS lines))
              (, ,)
              (SBAR
                (WHNP
                  (NP (DT some))
                  (WHPP (IN of)
                    (WHNP (WDT which))))
                (S
                  (VP
                    (VP (VBP are)
                      (NP
                        (NP (NNS hundreds))
                        (PP (IN of)
                          (NP
                            (NP (NNS miles))
                            (ADVP (RB long))))))
                    (CC and)
                    (VP (VBP extend)
                      (PP (IN across)
                        (NP (DT the) (NN desert) (NNS plains))))))))))
        (CC and)
        (ADVP (RB up)
          (PP (IN into)
            (NP (DT the) (NNS mountains))))))
    (. .)))

csubj(network-15, Overlying-1)
det(drawings-3, the-2)
dobj(Overlying-1, drawings-3)
case(birds-5, of-4)
nmod:of(drawings-3, birds-5)
nmod:of(drawings-3, animals-7)
conj:and(birds-5, animals-7)
nmod:of(drawings-3, insects-9)
conj:and(birds-5, insects-9)
cc(birds-5, and-10)
nmod:of(drawings-3, flowers-11)
conj:and(birds-5, flowers-11)
cop(network-15, is-12)
det(network-15, a-13)
amod(network-15, complex-14)
root(ROOT-0, network-15)
case(lines-18, of-16)
amod(lines-18, intersecting-17)
nmod:of(network-15, lines-18)
nmod:of(some-20, lines-18)
nsubj(hundreds-24, some-20)
nsubj(extend-29, some-20)
case(which-22, of-21)
ref(lines-18, which-22)
cop(hundreds-24, are-23)
acl:relcl(lines-18, hundreds-24)
case(miles-26, of-25)
nmod:of(hundreds-24, miles-26)
advmod(miles-26, long-27)
cc(hundreds-24, and-28)
acl:relcl(lines-18, extend-29)
conj:and(hundreds-24, extend-29)
case(plains-33, across-30)
det(plains-33, the-31)
compound(plains-33, desert-32)
nmod:across(extend-29, plains-33)
cc(network-15, and-34)
advmod(network-15, up-35)
case(mountains-38, into-36)
det(mountains-38, the-37)
nmod:into(up-35, mountains-38)

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (JJS greatest) (NNS wonders))
          (PP (IN about)
            (NP (DT the) (NNP Nasca) (NNPS Lines))))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBP show)
            (SBAR
              (S
                (NP (DT the) (NNP Nascan) (NNS people))
                (VP (VBD had)
                  (NP
                    (ADJP (RB highly) (JJ developed))
                    (VBG surveying) (NNS skills)))))))))
    (. .)))

nsubj(is-10, One-1)
case(wonders-5, of-2)
det(wonders-5, the-3)
amod(wonders-5, greatest-4)
nmod:of(One-1, wonders-5)
case(Lines-9, about-6)
det(Lines-9, the-7)
compound(Lines-9, Nasca-8)
nmod:about(wonders-5, Lines-9)
root(ROOT-0, is-10)
mark(show-13, that-11)
nsubj(show-13, they-12)
ccomp(is-10, show-13)
det(people-16, the-14)
compound(people-16, Nascan-15)
nsubj(had-17, people-16)
ccomp(show-13, had-17)
advmod(developed-19, highly-18)
amod(skills-21, developed-19)
amod(skills-21, surveying-20)
dobj(had-17, skills-21)

(ROOT
  (S
    (NP
      (NP (RB Even) (DT the) (JJS longest))
      (PP (IN of)
        (NP (DT the) (NNS lines))))
    (VP (VBP are)
      (ADJP (RB perfectly) (JJ straight))
      (, ,)
      (SBAR (IN although)
        (S
          (NP (PRP they))
          (VP (MD can)
            (VP (VB be)
              (VP (VBN viewed)
                (PP (IN in)
                  (NP
                    (NP (NN whole) (RB only))
                    (PP (IN from)
                      (NP (DT the) (NN air)))))))))))
    (. .)))

advmod(longest-3, Even-1)
det(longest-3, the-2)
nsubj(straight-9, longest-3)
case(lines-6, of-4)
det(lines-6, the-5)
nmod:of(longest-3, lines-6)
cop(straight-9, are-7)
advmod(straight-9, perfectly-8)
root(ROOT-0, straight-9)
mark(viewed-15, although-11)
nsubjpass(viewed-15, they-12)
aux(viewed-15, can-13)
auxpass(viewed-15, be-14)
advcl(straight-9, viewed-15)
case(whole-17, in-16)
nmod:in(viewed-15, whole-17)
advmod(whole-17, only-18)
case(air-21, from-19)
det(air-21, the-20)
nmod:from(whole-17, air-21)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is)
        (ADJP (JJ possible))))
    (, ,)
    (NP (NNS scientists))
    (VP (VBP believe)
      (PRN (, ,)
        (SBAR (IN that)
          (S
            (NP (DT the) (JJ ancient) (NNP Nascan) (NNS people))
            (VP (MD may)
              (VP (VB have)
                (VP (VBN invented)
                  (NP
                    (NP (DT the) (JJS earliest) (JJ hot) (NN air))
                    (SBAR
                      (S
                        (VP (VBZ balloons))))))))))
        (, ,))
      (SBAR
        (WHNP (WDT which))
        (S
          (NP (PRP they))
          (VP (MD could)
            (VP (VB have)
              (VP
                (VP (VBN used)
                  (S
                    (VP (TO to)
                      (VP (VB survey)
                        (NP (DT the) (NN land))))))
                (CC and)
                (VP (NN plan)
                  (NP (DT the) (NNS drawings)))))))))
    (. .)))

nsubj(possible-3, It-1)
cop(possible-3, is-2)
ccomp(believe-6, possible-3)
nsubj(believe-6, scientists-5)
root(ROOT-0, believe-6)
mark(invented-15, that-8)
det(people-12, the-9)
amod(people-12, ancient-10)
compound(people-12, Nascan-11)
nsubj(invented-15, people-12)
aux(invented-15, may-13)
aux(invented-15, have-14)
parataxis(believe-6, invented-15)
det(air-19, the-16)
amod(air-19, earliest-17)
amod(air-19, hot-18)
dobj(invented-15, air-19)
acl:relcl(air-19, balloons-20)
dobj(survey-28, which-22)
nsubj(used-26, they-23)
nsubj(survey-28, they-23)
aux(used-26, could-24)
aux(used-26, have-25)
ccomp(believe-6, used-26)
mark(survey-28, to-27)
xcomp(used-26, survey-28)
det(land-30, the-29)
dobj(survey-28, land-30)
cc(used-26, and-31)
ccomp(believe-6, plan-32)
conj:and(used-26, plan-32)
det(drawings-34, the-33)
dobj(plan-32, drawings-34)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Why))
      (S
        (NP (PRP they))
        (VP (MD would)
          (VP (VB have)
            (VP (VBN created))))))
    (NP (DT these) (NNS drawings))
    (VP (VBZ is)
      (NP (DT another) (NN mystery)))
    (. .)))

advmod(created-5, Why-1)
nsubj(created-5, they-2)
aux(created-5, would-3)
aux(created-5, have-4)
advcl(mystery-10, created-5)
det(drawings-7, these-6)
nsubj(mystery-10, drawings-7)
cop(mystery-10, is-8)
det(mystery-10, another-9)
root(ROOT-0, mystery-10)

(ROOT
  (S
    (PP (IN Like)
      (NP (RBS most) (JJ other) (JJ ancient) (NNS structures)))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (VP (VBN believed)
        (S
          (VP (TO to)
            (VP (VB have)
              (VP (VBN had)
                (NP
                  (NP (DT some) (JJ religious)
                    (CC or)
                    (JJ ritualistic) (NN function))
                  (, ,)
                  (VP
                    (ADVP (RB perhaps))
                    (VBN meant)
                    (PP (IN as)
                      (NP
                        (NP (DT a) (NN means))
                        (PP (IN of)
                          (S
                            (VP (VBG communicating)
                              (PP (IN with)
                                (NP (DT the) (NNS gods))))))))))))))))
    (. .)))

case(structures-5, Like-1)
advmod(structures-5, most-2)
amod(structures-5, other-3)
amod(structures-5, ancient-4)
nmod:like(believed-9, structures-5)
nsubjpass(believed-9, they-7)
nsubj(had-12, they-7)
auxpass(believed-9, are-8)
root(ROOT-0, believed-9)
mark(had-12, to-10)
aux(had-12, have-11)
xcomp(believed-9, had-12)
det(function-17, some-13)
amod(function-17, religious-14)
cc(religious-14, or-15)
conj:or(religious-14, ritualistic-16)
amod(function-17, ritualistic-16)
dobj(had-12, function-17)
advmod(meant-20, perhaps-19)
acl(function-17, meant-20)
case(means-23, as-21)
det(means-23, a-22)
nmod:as(meant-20, means-23)
mark(communicating-25, of-24)
acl(means-23, communicating-25)
case(gods-28, with-26)
det(gods-28, the-27)
nmod:with(communicating-25, gods-28)

(ROOT
  (S
    (NP (DT The) (JJ above))
    (VP (VBP are)
      (NP
        (NP
          (QP (RB just) (DT a) (JJ few)))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ many) (JJ mysterious) (NNS creations))
            (PP (IN of)
              (NP (JJ ancient) (NNS humans)))))))
    (. .)))

det(above-2, The-1)
nsubj(few-6, above-2)
cop(few-6, are-3)
advmod(few-6, just-4)
advmod(few-6, a-5)
root(ROOT-0, few-6)
case(creations-11, of-7)
det(creations-11, the-8)
amod(creations-11, many-9)
amod(creations-11, mysterious-10)
nmod:of(few-6, creations-11)
case(humans-14, of-12)
amod(humans-14, ancient-13)
nmod:of(creations-11, humans-14)

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP exist)
      (NP
        (NP (DT all))
        (PP (IN over)
          (NP (DT the) (NN world)))))
    (. .)))

nsubj(exist-2, Others-1)
root(ROOT-0, exist-2)
dobj(exist-2, all-3)
case(world-6, over-4)
det(world-6, the-5)
nmod:over(all-3, world-6)

(ROOT
  (S
    (S
      (VP (VBN Taken)
        (ADVP (RB together))))
    (, ,)
    (NP (DT these) (NNS mysteries))
    (VP (VBP point)
      (PP (TO to)
        (NP
          (NP (RB yet) (DT another) (NN mystery))
          (: :)
          (SBARQ
            (SBAR (IN For)
              (FRAG
                (WHNP (WDT whatever) (NN purpose))))
            (, ,)
            (WHADVP (RB just) (WRB how))
            (SQ (VBD did)
              (NP (JJ human) (NNS beings))
              (VP
                (ADVP (RB first))
                (VB get)
                (NP (DT the) (NN inspiration)
                  (S
                    (VP
                      (VP (TO to)
                        (VP (VB build)))
                      (CC and)
                      (VP (TO to)
                        (VP (VB create)
                          (NP (JJ such) (NNS structures)))))))))
            (. ?)))))))

advcl(point-6, Taken-1)
advmod(Taken-1, together-2)
det(mysteries-5, these-4)
nsubj(point-6, mysteries-5)
root(ROOT-0, point-6)
case(mystery-10, to-7)
advmod(mystery-10, yet-8)
det(mystery-10, another-9)
nmod:to(point-6, mystery-10)
mark(purpose-14, For-12)
det(purpose-14, whatever-13)
advcl(get-22, purpose-14)
advmod(how-17, just-16)
advmod(get-22, how-17)
aux(get-22, did-18)
amod(beings-20, human-19)
nsubj(get-22, beings-20)
advmod(get-22, first-21)
dep(mystery-10, get-22)
det(inspiration-24, the-23)
dobj(get-22, inspiration-24)
mark(build-26, to-25)
dep(inspiration-24, build-26)
cc(build-26, and-27)
mark(create-29, to-28)
dep(inspiration-24, create-29)
conj:and(build-26, create-29)
amod(structures-31, such-30)
dobj(create-29, structures-31)

(ROOT
  (SBARQ
    (WHADVP (RB Just) (WRB where))
    (SQ (VBZ does)
      (NP (DT this) (NN impulse))
      (VP (VB come)
        (PP (IN from))))
    (. ?)))

advmod(where-2, Just-1)
advmod(come-6, where-2)
aux(come-6, does-3)
det(impulse-5, this-4)
nsubj(come-6, impulse-5)
root(ROOT-0, come-6)
nmod(come-6, from-7)

(ROOT
  (UCP
    (S
      (NP (RB Here))
      (ADVP (RB also))
      (VP (VBZ is)
        (NP (DT another) (NN question)
          (S
            (VP (TO to)
              (VP (VB consider)))))))
    (: :)
    (NP
      (SQ (MD Will)
        (NP
          (NP (DT the) (NNS statues)
            (CC and)
            (NNS buildings))
          (NP (PRP we)))
        (VP (VB erect)
          (NP (NN today))))
      (VP
        (ADVP (RB also))
        (VB become)
        (NP
          (NP (DT a) (NN source))
          (PP (IN of)
            (NP
              (NP (NN mystery))
              (PP (IN for)
                (NP (JJ future) (NNS Humans))))))))
    (. ?)))

nsubj(question-5, Here-1)
advmod(question-5, also-2)
cop(question-5, is-3)
det(question-5, another-4)
root(ROOT-0, question-5)
mark(consider-7, to-6)
acl(question-5, consider-7)
aux(erect-15, Will-9)
det(statues-11, the-10)
nsubj(erect-15, statues-11)
cc(statues-11, and-12)
conj:and(statues-11, buildings-13)
nsubj(erect-15, buildings-13)
dep(statues-11, we-14)
dep(question-5, erect-15)
nmod:tmod(erect-15, today-16)
advmod(become-18, also-17)
dep(erect-15, become-18)
det(source-20, a-19)
xcomp(become-18, source-20)
case(mystery-22, of-21)
nmod:of(source-20, mystery-22)
case(Humans-25, for-23)
amod(Humans-25, future-24)
nmod:for(mystery-22, Humans-25)

