[root(ROOT-0, What-1), cop(What-1, is-2), det(secret-4, the-3), nsubj(What-1, secret-4), case(happiness-6, of-5), nmod:of(secret-4, happiness-6)]
[det(answer-2, The-1), nsubj(vary-4, answer-2), aux(vary-4, may-3), root(ROOT-0, vary-4), case(person-6, from-5), nmod:from(vary-4, person-6), case(person-8, to-7), nmod:to(vary-4, person-8)]
[nsubj(finds-11, Santiago-1), det(boy-6, an-3), amod(boy-6, Andalusian-4), amod(boy-6, shepherd-5), appos(Santiago-1, boy-6), case(Alchemist-9, in-7), det(Alchemist-9, The-8), nmod:in(boy-6, Alchemist-9), root(ROOT-0, finds-11), nsubj(searching-13, himself-12), dep(finds-11, searching-13), case(treasure-16, for-14), det(treasure-16, a-15), nmod:for(searching-13, treasure-16), case(pyramids-20, in-17), det(pyramids-20, the-18), amod(pyramids-20, Egyptian-19), nmod:in(treasure-16, pyramids-20), case(dream-23, in-21), nmod:poss(dream-23, his-22), nmod:in(pyramids-20, dream-23)]
[nsubj(hesitant-3, He-1), cop(hesitant-3, is-2), dep(dreams-19, hesitant-3), mark(giving-5, about-4), advcl(hesitant-3, giving-5), compound:prt(giving-5, up-6), dobj(giving-5, all-7), nsubj(has-9, he-8), nsubj(go-11, he-8), acl:relcl(all-7, has-9), mark(go-11, to-10), xcomp(has-9, go-11), case(quest-14, on-12), det(quest-14, a-13), nmod:on(go-11, quest-14), case(treasure-17, for-15), det(treasure-17, the-16), nmod:for(quest-14, treasure-17), nsubj(dreams-19, he-18), root(ROOT-0, dreams-19), compound:prt(dreams-19, about-20)]
[det(King-2, The-1), nsubj(comes-5, King-2), nsubj(tells-10, King-2), case(Salem-4, of-3), nmod:of(King-2, Salem-4), root(ROOT-0, comes-5), compound:prt(comes-5, up-6), case(him-8, to-7), nmod:to(comes-5, him-8), cc(comes-5, and-9), conj:and(comes-5, tells-10), iobj(tells-10, him-11), det(story-14, the-12), amod(story-14, following-13), dobj(tells-10, story-14), advcl(comes-5, reminding-16), dobj(reminding-16, him-17), mark(is-23, that-18), det(secret-20, the-19), nsubj(is-23, secret-20), case(happiness-22, of-21), nmod:of(secret-20, happiness-22), ccomp(reminding-16, is-23), mark(listen-25, to-24), ccomp(is-23, listen-25), case(heart-28, to-26), nmod:poss(heart-28, his-27), nmod:to(listen-25, heart-28), cc(not-30, but-29), cc(listen-25, not-30), mark(overlook-32, to-31), ccomp(is-23, overlook-32), conj:negcc(listen-25, overlook-32), dobj(has-36, what-33), nsubj(has-36, he-34), advmod(has-36, already-35), ccomp(overlook-32, has-36)]
[det(merchant-2, A-1), nsubj(sent-3, merchant-2), root(ROOT-0, sent-3), nmod:poss(son-5, his-4), dobj(sent-3, son-5), mark(learn-7, to-6), acl(son-5, learn-7), det(secret-9, the-8), dobj(learn-7, secret-9), case(happiness-11, of-10), nmod:of(secret-9, happiness-11), case(wisest-14, from-12), det(wisest-14, the-13), nmod:from(learn-7, wisest-14), case(men-16, of-15), nmod:of(wisest-14, men-16)]
[det(man-3, The-1), amod(man-3, young-2), nsubj(wandered-4, man-3), root(ROOT-0, wandered-4), case(desert-7, through-5), det(desert-7, the-6), nmod:through(wandered-4, desert-7), case(days-10, for-8), amod(days-10, forty-9), nmod:for(desert-7, days-10), mark(reached-13, until-11), nsubj(reached-13, he-12), advcl(wandered-4, reached-13), det(castle-16, a-14), amod(castle-16, beautiful-15), dobj(reached-13, castle-16), case(top-19, at-17), det(top-19, the-18), nmod:at(reached-13, top-19), case(mountain-22, of-20), det(mountain-22, a-21), nmod:of(top-19, mountain-22)]
[expl(lived-2, There-1), root(ROOT-0, lived-2), det(sage-4, the-3), dobj(lived-2, sage-4), mark(looking-11, for-5), dobj(looking-11, whom-6), det(man-9, the-7), amod(man-9, young-8), nsubj(looking-11, man-9), aux(looking-11, was-10), acl(sage-4, looking-11)]
[mark(entered-5, After-1), det(man-4, the-2), amod(man-4, young-3), nsubj(entered-5, man-4), advcl(witnessed-10, entered-5), det(castle-7, the-6), dobj(entered-5, castle-7), nsubj(witnessed-10, he-9), root(ROOT-0, witnessed-10), det(number-13, a-11), amod(number-13, great-12), dobj(witnessed-10, number-13), case(activities-merchants-15, of-14), nmod:of(number-13, activities-merchants-15), acl(activities-merchants-15, coming-16), cc(coming-16, and-17), acl(activities-merchants-15, going-18), conj:and(coming-16, going-18), dobj(witnessed-10, people-20), conj:and(number-13, people-20), acl(people-20, chatting-21), case(corners-24, in-22), det(corners-24, the-23), nmod:in(chatting-21, corners-24), det(orchestra-28, a-26), amod(orchestra-28, small-27), appos(corners-24, orchestra-28), acl(orchestra-28, playing-29), amod(melodies-31, sweet-30), dobj(playing-29, melodies-31), cc(number-13, and-33), det(table-35, a-34), dobj(witnessed-10, table-35), conj:and(number-13, table-35), amod(table-35, laden-36), case(dishes-41, with-37), det(dishes-41, the-38), amod(dishes-41, most-39), amod(dishes-41, delectable-40), nmod:with(laden-36, dishes-41)]
[advmod(saw-6, Then-1), advmod(saw-6, suddenly-2), det(man-5, the-3), amod(man-5, young-4), nsubj(saw-6, man-5), root(ROOT-0, saw-6), det(man-10, the-7), amod(man-10, white-bearded-8), amod(man-10, wise-9), dobj(saw-6, man-10), dep(saw-6, walking-11), compound:prt(walking-11, about-12), advmod(walking-11, slowly-13), cc(walking-11, and-14), dep(saw-6, talking-15), conj:and(walking-11, talking-15), case(visitor-18, to-16), det(visitor-18, each-17), nmod:to(talking-15, visitor-18), appos(visitor-18, one-20), case(time-23, at-21), det(time-23, a-22), nmod:at(one-20, time-23)]
[det(sage-3, The-1), amod(sage-3, old-2), nsubj(looked-4, sage-3), nsubj(relaxed-8, sage-3), root(ROOT-0, looked-4), advmod(peaceful-6, wonderfully-5), xcomp(looked-4, peaceful-6), cc(looked-4, and-7), conj:and(looked-4, relaxed-8)]
[det(man-3, The-1), amod(man-3, young-2), nsubj(rush-6, man-3), nsubj(meet-8, man-3), nsubj(waited-13, man-3), aux(rush-6, did-4), neg(rush-6, not-5), root(ROOT-0, rush-6), mark(meet-8, to-7), xcomp(rush-6, meet-8), dobj(meet-8, him-9), cc(rush-6, but-11), advmod(waited-13, rather-12), conj:negcc(rush-6, waited-13), case(window-16, beside-14), det(window-16, a-15), nmod:beside(waited-13, window-16), case(hours-20, for-17), advmod(two-19, nearly-18), nummod(hours-20, two-19), nmod:for(window-16, hours-20)]
[advmod(turn-6, When-1), nsubj(turn-6, it-2), cop(turn-6, was-3), advmod(turn-6, finally-4), nmod:poss(turn-6, his-5), advcl(explained-11, turn-6), case(consultation-8, for-7), nmod:for(turn-6, consultation-8), nsubj(explained-11, he-10), root(ROOT-0, explained-11), det(reason-13, the-12), dobj(explained-11, reason-13), case(visit-16, for-14), nmod:poss(visit-16, his-15), nmod:for(explained-11, visit-16), mark(listened-20, while-17), det(sage-19, the-18), nsubj(listened-20, sage-19), advcl(explained-11, listened-20), advmod(listened-20, attentively-21), case(patience-24, with-22), amod(patience-24, great-23), nmod:with(listened-20, patience-24)]
[cc(said-10, But-1), advmod(finished-6, when-2), det(man-5, the-3), amod(man-5, young-4), nsubj(finished-6, man-5), advcl(said-10, finished-6), det(sage-9, the-8), nsubj(said-10, sage-9), root(ROOT-0, said-10), nsubj(have-14, he-11), aux(have-14, did-12), neg(have-14, not-13), ccomp(said-10, have-14), det(time-16, the-15), dobj(have-14, time-16), mark(explain-18, to-17), acl(time-16, explain-18), case(him-20, to-19), nmod:to(explain-18, him-20), det(secret-22, the-21), dobj(explain-18, secret-22), case(happiness-24, of-23), nmod:of(secret-22, happiness-24), case(moment-27, at-25), det(moment-27, that-26), nmod:at(happiness-24, moment-27)]
[nsubj(suggested-2, He-1), root(ROOT-0, suggested-2), mark(take-7, that-3), det(man-6, the-4), amod(man-6, young-5), nsubj(take-7, man-6), nsubj(come-14, man-6), ccomp(suggested-2, take-7), det(stroll-9, a-8), dobj(take-7, stroll-9), case(palace-12, around-10), nmod:poss(palace-12, his-11), nmod:around(take-7, palace-12), cc(take-7, and-13), ccomp(suggested-2, come-14), conj:and(take-7, come-14), compound:prt(come-14, back-15), case(hours-18, in-16), nummod(hours-18, two-17), nmod:in(come-14, hours-18)]
[advmod(want-5, However-2), nsubj(want-5, I-4), nsubj(ask-7, I-4), ccomp(added-15, want-5), mark(ask-7, to-6), xcomp(want-5, ask-7), det(favor-9, a-8), dobj(ask-7, favor-9), case(you-11, of-10), nmod:of(favor-9, you-11), nsubj(added-15, he-14), root(ROOT-0, added-15), xcomp(added-15, handing-17), det(boy-19, the-18), iobj(handing-17, boy-19), det(teaspoon-21, a-20), dobj(handing-17, teaspoon-21), nmod:into(poured-26, teaspoon-21), case(which-23, into-22), ref(teaspoon-21, which-23), nsubj(poured-26, he-24), aux(poured-26, had-25), acl:relcl(teaspoon-21, poured-26), nummod(drops-28, two-27), dobj(poured-26, drops-28), case(oil-30, of-29), nmod:of(drops-28, oil-30)]
[mark(walk-4, While-2), nsubj(walk-4, you-3), advcl(carry-6, walk-4), root(ROOT-0, carry-6), det(spoon-8, this-7), dobj(carry-6, spoon-8), cc(carry-6, and-9), aux(let-12, do-10), neg(let-12, n't-11), conj:and(carry-6, let-12), det(spill-15, the-13), compound(spill-15, oil-14), dobj(let-12, spill-15), compound:prt(let-12, out-16)]
[det(man-3, The-1), amod(man-3, young-2), nsubj(began-4, man-3), nsubj(climb-6, man-3), root(ROOT-0, began-4), mark(climb-6, to-5), xcomp(began-4, climb-6), compound:prt(climb-6, up-7), cc(up-7, and-8), dep(up-7, down-9), det(staircases-12, the-10), compound(staircases-12, palace-11), dobj(climb-6, staircases-12), advmod(keeping-15, always-14), advcl(climb-6, keeping-15), nmod:poss(eyes-17, his-16), dobj(keeping-15, eyes-17), acl(eyes-17, fixed-18), case(spoon-21, on-19), det(spoon-21, the-20), nmod:on(fixed-18, spoon-21), mark(spill-26, lest-22), det(oil-24, the-23), nsubj(spill-26, oil-24), aux(spill-26, should-25), advcl(fixed-18, spill-26), compound:prt(spill-26, out-27)]
[case(end-3, At-1), det(end-3, the-2), nmod:at(returned-9, end-3), case(hours-7, of-4), det(hours-7, the-5), nummod(hours-7, two-6), nmod:of(end-3, hours-7), nsubj(returned-9, he-8), root(ROOT-0, returned-9), case(man-13, to-10), det(man-13, the-11), amod(man-13, wise-12), nmod:to(returned-9, man-13)]
[dep(asked-5, So-2), root(ROOT-0, asked-5), det(sage-7, the-6), dobj(asked-5, sage-7), aux(see-12, did-10), nsubj(see-12, you-11), dep(asked-5, see-12), det(tapestries-15, the-13), amod(tapestries-15, Persian-14), dobj(see-12, tapestries-15), nsubj(asked-5, hanging-16), case(room-20, in-17), nmod:poss(room-20, my-18), compound(room-20, dining-19), nmod:in(hanging-16, room-20)]
[aux(see-3, Did-1), nsubj(see-3, you-2), root(ROOT-0, see-3), det(garden-6, the-4), amod(garden-6, marvelous-5), dobj(see-3, garden-6), nsubj(took-9, garden-6), ref(garden-6, which-8), acl:relcl(garden-6, took-9), nmod:poss(gardeners-12, my-10), compound(gardeners-12, master-11), dobj(took-9, gardeners-12), nummod(years-14, ten-13), nmod:tmod(took-9, years-14), mark(create-16, to-15), advcl(took-9, create-16)]
[aux(notice-3, Did-1), nsubj(notice-3, you-2), root(ROOT-0, notice-3), det(parchments-6, the-4), amod(parchments-6, beautiful-5), dobj(notice-3, parchments-6), case(library-9, in-7), nmod:poss(library-9, my-8), nmod:in(parchments-6, library-9)]
[advcl(confessed-6, Embarrassed-1), det(man-5, the-3), amod(man-5, young-4), nsubj(confessed-6, man-5), root(ROOT-0, confessed-6), mark(seen-10, that-7), nsubj(seen-10, he-8), aux(seen-10, had-9), ccomp(confessed-6, seen-10), dobj(seen-10, nothing-11)]
[nmod:poss(concern-3, His-1), amod(concern-3, only-2), nsubj(been-5, concern-3), nsubj(spill-8, concern-3), aux(been-5, had-4), root(ROOT-0, been-5), neg(spill-8, not-6), mark(spill-8, to-7), xcomp(been-5, spill-8), det(drops-11, the-9), nummod(drops-11, two-10), dobj(spill-8, drops-11), case(oil-13, of-12), nmod:of(drops-11, oil-13), mark(entrusted-19, that-14), det(man-17, the-15), amod(man-17, wise-16), nsubj(entrusted-19, man-17), aux(entrusted-19, had-18), ccomp(spill-8, entrusted-19), case(him-21, to-20), nmod:to(entrusted-19, him-21)]
[advmod(said-15, So-2), ccomp(said-15, go-4), advmod(go-4, back-5), cc(go-4, and-6), conj:and(go-4, see-7), ccomp(said-15, see-7), det(wonders-9, the-8), dobj(see-7, wonders-9), case(world-12, of-10), nmod:poss(world-12, my-11), nmod:of(wonders-9, world-12), root(ROOT-0, said-15), det(sage-17, the-16), dep(said-15, sage-17)]
[nsubj(trust-5, You-2), aux(trust-5, ca-3), neg(trust-5, n't-4), root(ROOT-0, trust-5), det(man-7, a-6), dobj(trust-5, man-7), mark(know-12, if-8), nsubj(know-12, you-9), aux(know-12, do-10), neg(know-12, n't-11), advcl(trust-5, know-12), nmod:poss(house-14, his-13), dobj(know-12, house-14)]
[advmod(more-2, Now-1), advmod(took-9, more-2), case(ease-4, at-3), nmod:at(more-2, ease-4), det(man-8, the-6), amod(man-8, young-7), nsubj(took-9, man-8), nsubj(strolled-13, man-8), root(ROOT-0, took-9), det(spoon-11, the-10), dobj(took-9, spoon-11), cc(took-9, and-12), conj:and(took-9, strolled-13), advmod(strolled-13, again-14), case(palace-17, through-15), det(palace-17, the-16), nmod:through(strolled-13, palace-17), det(time-20, this-19), appos(palace-17, time-20), acl(time-20, paying-21), dobj(paying-21, attention-22), case(works-26, to-23), det:predet(works-26, all-24), det(works-26, the-25), nmod:to(paying-21, works-26), nsubj(hung-30, works-26), nsubj(hung-30', works-26), case(art-28, of-27), nmod:of(works-26, art-28), ref(works-26, that-29), acl:relcl(works-26, hung-30), acl:relcl(works-26, hung-30'), conj:and(hung-30, hung-30'), case(ceiling-33, from-31), det(ceiling-33, the-32), nmod:from(hung-30, ceiling-33), cc(hung-30, and-34), case(walls-37, upon-35), det(walls-37, the-36), nmod:upon(hung-30', walls-37)]
[nsubj(saw-2, He-1), root(ROOT-0, saw-2), det(mountains-5, the-3), amod(mountains-5, majestic-4), dobj(saw-2, mountains-5), dep(palace-9, all-6), case(palace-9, around-7), det(palace-9, the-8), nmod:around(saw-2, palace-9), det(delicacy-12, the-11), nmod:around(saw-2, delicacy-12), conj:and(palace-9, delicacy-12), case(flowers-15, of-13), det(flowers-15, the-14), nmod:of(delicacy-12, flowers-15), case(gardens-18, in-16), det(gardens-18, the-17), nmod:in(flowers-15, gardens-18), cc(palace-9, and-20), det(taste-23, the-21), amod(taste-23, exquisite-22), nmod:around(saw-2, taste-23), conj:and(palace-9, taste-23), nmod:with(placed-32, taste-23), case(which-25, with-24), ref(taste-23, which-25), det(work-27, each-26), nsubjpass(placed-32, work-27), case(art-29, of-28), nmod:of(work-27, art-29), aux(placed-32, had-30), auxpass(placed-32, been-31), acl:relcl(taste-23, placed-32), case(niche-35, in-33), nmod:poss(niche-35, its-34), nmod:in(placed-32, niche-35)]
[advcl(reported-7, Returning-1), case(sage-4, to-2), det(sage-4, the-3), nmod:to(Returning-1, sage-4), nsubj(reported-7, he-6), root(ROOT-0, reported-7), case(detail-9, in-8), nmod:in(reported-7, detail-9), advmod(seen-14, all-10), mark(seen-14, that-11), nsubj(seen-14, he-12), aux(seen-14, had-13), dep(reported-7, seen-14)]
[cc(are-4, But-2), advmod(are-4, where-3), root(ROOT-0, are-4), det(drops-7, the-5), nummod(drops-7, two-6), nsubj(are-4, drops-7), case(oil-9, of-8), nmod:of(are-4, oil-9), mark(entrusted-12, that-10), nsubj(entrusted-12, I-11), dep(are-4, entrusted-12), case(you-14, to-13), nmod:to(entrusted-12, you-14)]
[root(ROOT-0, asked-1), det(man-4, the-2), amod(man-4, wise-3), dobj(asked-1, man-4)]
[advcl(realized-10, Looking-1), compound:prt(Looking-1, down-2), case(spoon-5, at-3), det(spoon-5, the-4), nmod:at(Looking-1, spoon-5), det(man-9, the-7), amod(man-9, young-8), nsubj(realized-10, man-9), root(ROOT-0, realized-10), mark(spilled-14, that-11), nsubj(spilled-14, he-12), aux(spilled-14, had-13), ccomp(realized-10, spilled-14), det(oil-16, the-15), dobj(spilled-14, oil-16)]
[advmod(advice-8, Well-2), nsubj(advice-8, this-4), cop(advice-8, is-5), det(advice-8, the-6), amod(advice-8, only-7), ccomp(said-16, advice-8), nsubj(have-10, I-9), nsubj(give-12, I-9), acl:relcl(advice-8, have-10), mark(give-12, to-11), xcomp(have-10, give-12), dobj(give-12, you-13), root(ROOT-0, said-16), det(sage-18, the-17), nsubj(said-16, sage-18), case(sages-20, of-19), nmod:of(sage-18, sages-20)]
[det(secret-3, The-2), nsubj(is-6, secret-3), nsubj(see-8, secret-3), nsubj(forget-17, secret-3), case(happiness-5, of-4), nmod:of(secret-3, happiness-5), root(ROOT-0, is-6), mark(see-8, to-7), xcomp(is-6, see-8), det:predet(wonders-11, all-9), det(wonders-11, the-10), dobj(see-8, wonders-11), case(world-14, of-12), det(world-14, the-13), nmod:of(wonders-11, world-14), cc(see-8, and-15), neg(forget-17, never-16), xcomp(is-6, forget-17), conj:and(see-8, forget-17), det(drops-20, the-18), nummod(drops-20, two-19), dobj(forget-17, drops-20), case(oil-22, of-21), nmod:of(drops-20, oil-22), case(spoon-25, in-23), det(spoon-25, the-24), nmod:in(forget-17, spoon-25)]
