[nsubj(city-4, Venice-1), cop(city-4, is-2), det(city-4, a-3), root(ROOT-0, city-4), case(other-7, like-5), neg(other-7, no-6), nmod:like(city-4, other-7)]
[dep(made-31, Belonging-1), dobj(Belonging-1, neither-2), case(land-5, to-3), det(land-5, the-4), nmod:to(neither-2, land-5), cc(neither-2, nor-6), case(sea-9, to-7), det(sea-9, the-8), dobj(Belonging-1, sea-9), conj:nor(neither-2, sea-9), nsubj(city-14, it-11), cop(city-14, is-12), det(city-14, a-13), parataxis(made-31, city-14), case(canals-16, of-15), nmod:of(city-14, canals-16), cc(canals-16, and-17), nmod:of(city-14, lagoons-18), conj:and(canals-16, lagoons-18), det(place-21, a-20), nsubjpass(made-31, place-21), advmod(connected-25, where-22), nsubjpass(connected-25, courtyards-23), auxpass(connected-25, are-24), acl:relcl(place-21, connected-25), case(bridges-27, by-26), nmod:by(connected-25, bridges-27), cc(bridges-27, and-28), nmod:by(connected-25, journeys-29), conj:and(bridges-27, journeys-29), auxpass(made-31, are-30), root(ROOT-0, made-31), case(taxis-34, by-32), compound(taxis-34, water-33), nmod:by(made-31, taxis-34), cc(taxis-34, or-35), nmod:by(made-31, gondolas-36), conj:or(taxis-34, gondolas-36)]
[cc(proved-13, But-1), det(water-3, the-2), nsubj(brought-6, water-3), nsubj(proved-13, water-3), nsubj(sword-18, water-3), ref(water-3, that-4), aux(brought-6, has-5), acl:relcl(water-3, brought-6), det(city-8, the-7), iobj(brought-6, city-8), advmod(much-10, so-9), amod(fame-11, much-10), dobj(brought-6, fame-11), aux(proved-13, has-12), root(ROOT-0, proved-13), mark(sword-18, to-14), cop(sword-18, be-15), det(sword-18, a-16), amod(sword-18, double-edged-17), xcomp(proved-13, sword-18), mark(occur-23, as-20), nsubj(occur-23, floods-21), advmod(occur-23, often-22), advcl(sword-18, occur-23)]
[neg(strangers-2, No-1), nsubj(shut-9, strangers-2), nsubj(put-15, strangers-2), nsubj(continue-22, strangers-2), case(events-5, to-3), amod(events-5, such-4), nmod:to(strangers-2, events-5), appos(events-5, Venetians-7), advmod(shut-9, calmly-8), root(ROOT-0, shut-9), nmod:poss(doors-13, their-10), amod(doors-13, protective-11), compound(doors-13, steel-12), dobj(shut-9, doors-13), conj:and(shut-9, put-15), case(boots-19, on-16), nmod:poss(boots-19, their-17), amod(boots-19, trusty-18), nmod:on(put-15, boots-19), cc(shut-9, and-21), conj:and(shut-9, continue-22), case(activities-26, with-23), nmod:poss(activities-26, their-24), amod(activities-26, daily-25), nmod:with(continue-22, activities-26)]
[advmod(part-8, Evidently-1), nsubj(part-8, water-3), cop(part-8, is-4), advmod(much-6, very-5), advmod(part-8, much-6), det(part-8, a-7), root(ROOT-0, part-8), case(lives-11, of-9), nmod:poss(lives-11, their-10), nmod:of(part-8, lives-11)]
[advmod(made-12, However-1), det(flood-5, the-3), amod(flood-5, devastating-4), nsubj(made-12, flood-5), case(November-7, on-6), nmod:on(flood-5, November-7), nummod(November-7, 4-8), nummod(November-7, 1-10), root(ROOT-0, made-12), nsubj(clear-14, it-13), ccomp(made-12, clear-14), mark(threaten-19, that-15), nsubj(threaten-19, water-16), aux(threaten-19, would-17), advmod(threaten-19, eventually-18), ccomp(clear-14, threaten-19), det(city-21, the-20), nmod:poss(existence-23, city-21), case(city-21, 's-22), dobj(threaten-19, existence-23)]
[case(day-3, On-1), det(day-3, this-2), nmod:on(swept-8, day-3), det(tide-7, a-5), amod(tide-7, high-6), nsubj(swept-8, tide-7), nsubj(submerged-15, tide-7), root(ROOT-0, swept-8), compound:prt(swept-8, in-9), case(Lagoon-13, from-10), det(Lagoon-13, the-11), compound(Lagoon-13, Venetian-12), nmod:from(swept-8, Lagoon-13), cc(swept-8, and-14), conj:and(swept-8, submerged-15), det(city-17, the-16), dobj(submerged-15, city-17), case(hours-22, for-18), det(hours-22, a-19), amod(hours-22, disturbing-20), nummod(hours-22, 1-21), nmod:for(submerged-15, hours-22), dep(submerged-15, leaving-24), compound(Mark-26, St.-25), nmod:poss(Square-28, Mark-26), case(Mark-26, 's-27), dobj(leaving-24, Square-28), compound(underwater-31, 4-29), dep(underwater-31, feet-30), amod(Square-28, underwater-31)]
[det(flood-3, The-1), amod(flood-3, massive-2), nsubj(drew-4, flood-3), root(ROOT-0, drew-4), dobj(drew-4, attention-5), case(problem-9, to-6), det(problem-9, a-7), amod(problem-9, serious-8), nmod:to(drew-4, problem-9), case(century-14, throughout-11), det(century-14, the-12), amod(century-14, past-13), nmod:throughout(sinking-19, century-14), nsubj(sinking-19, Venice-16), aux(sinking-19, had-17), aux(sinking-19, been-18), parataxis(drew-4, sinking-19), case(rate-23, at-20), det(rate-23, an-21), amod(rate-23, unprecedented-22), nmod:at(sinking-19, rate-23)]
[nsubj(used-2, Venice-1), nsubj(sink-4, Venice-1), nsubjpass(considered-16, Venice-1), nsubj(place-21, Venice-1), root(ROOT-0, used-2), mark(sink-4, to-3), xcomp(used-2, sink-4), case(centimeter-9, by-5), advmod(one-8, less-6), mwe(less-6, than-7), nummod(centimeter-9, one-8), nmod:by(sink-4, centimeter-9), advmod(hundred-12, every-10), compound(hundred-12, one-11), nummod(years-13, hundred-12), dep(centimeter-9, years-13), cc(used-2, and-14), auxpass(considered-16, was-15), conj:and(used-2, considered-16), mark(place-21, to-17), cop(place-21, be-18), det(place-21, a-19), amod(place-21, safe-20), xcomp(considered-16, place-21)]
[case(century-4, In-1), det(century-4, the-2), amod(century-4, last-3), nmod:in(fell-10, century-4), ccomp(fell-10, alone-5), advmod(fell-10, however-7), nsubj(fell-10, it-9), root(ROOT-0, fell-10), case(centimeters-14, by-11), amod(centimeters-14, astonishing-12), nummod(centimeters-14, 2-13), nmod:by(fell-10, centimeters-14)]
[nsubj(translated-3, This-1), aux(translated-3, has-2), root(ROOT-0, translated-3), case(floods-roughly-8, into-4), advmod(frequent-7, far-5), advmod(frequent-7, more-6), amod(floods-roughly-8, frequent-7), advcl:into(translated-3, floods-roughly-8), det(floods-11, a-9), nummod(floods-11, hundred-10), nmod:npmod(now-14, floods-11), det(year-13, a-12), dep(floods-11, year-13), advmod(floods-roughly-8, now-14), dep(floods-roughly-8, as-16), case(seven-19, compared-17), mwe(compared-17, to-18), nmod:compared_to(floods-roughly-8, seven-19), det(year-21, a-20), dep(seven-19, year-21), advmod(centuries-24, just-22), nummod(centuries-24, two-23), nmod:npmod(ago-25, centuries-24), advmod(seven-19, ago-25)]
[nummod(factors-2, Two-1), nsubj(contributed-4, factors-2), aux(contributed-4, have-3), root(ROOT-0, contributed-4), case(change-8, to-5), det(change-8, this-6), amod(change-8, significant-7), nmod:to(contributed-4, change-8), det(rate-12, an-10), amod(rate-12, accelerated-11), nsubj(responsible-16, rate-12), case(subsidence-14, of-13), nmod:of(rate-12, subsidence-14), cop(responsible-16, was-15), parataxis(contributed-4, responsible-16), case(percent-20, for-17), advmod(5-19, about-18), nummod(percent-20, 5-19), nmod:for(responsible-16, percent-20), case(drop-24, of-21), det(drop-24, the-22), amod(drop-24, 2-centimeter-23), nmod:of(percent-20, drop-24), mark(responsible-32, while-26), det(level-30, the-27), amod(level-30, rising-28), compound(level-30, sea-29), nsubj(responsible-32, level-30), cop(responsible-32, was-31), advcl(responsible-16, responsible-32), case(percent-37, for-33), det(percent-37, the-34), amod(percent-37, other-35), nummod(percent-37, 5-36), nmod:for(responsible-32, percent-37)]
[nsubj(occurred-4, Subsidence-1), aux(occurred-4, had-2), advmod(occurred-4, always-3), root(ROOT-0, occurred-4), cc(rate-10, but-5), case(rate-10, at-6), det(rate-10, a-7), advmod(limited-9, very-8), amod(rate-10, limited-9), nmod:at(occurred-4, rate-10)]
[advmod(increased-9, However-1), case(1-4, since-3), nmod:since(increased-9, 1-4), det(rate-7, this-6), nsubj(increased-9, rate-7), aux(increased-9, has-8), root(ROOT-0, increased-9), advmod(increased-9, dramatically-10), mark(began-20, because-11), det(water-13, the-12), nsubj(helps-15, water-13), nsubj(support-17, water-13), nsubj(began-20, water-13), nsubjpass(pumped-23, water-13), nsubjpass(used-30, water-13), ref(water-13, that-14), acl:relcl(water-13, helps-15), mark(support-17, to-16), xcomp(helps-15, support-17), det(city-19, the-18), dobj(support-17, city-19), advcl(increased-9, began-20), mark(pumped-23, to-21), auxpass(pumped-23, be-22), xcomp(began-20, pumped-23), compound:prt(pumped-23, out-24), case(underneath-28, from-25), det(underneath-28, the-26), compound(underneath-28, land-27), nmod:from(pumped-23, underneath-28), cc(pumped-23, and-29), xcomp(began-20, used-30), conj:and(pumped-23, used-30), case(purposes-33, for-31), amod(purposes-33, industrial-32), nmod:for(used-30, purposes-33)]
[mark(banned-6, Although-1), det(practice-3, this-2), nsubjpass(banned-6, practice-3), aux(banned-6, has-4), auxpass(banned-6, been-5), advcl(undone-13, banned-6), det(damage-9, the-8), nsubjpass(undone-13, damage-9), aux(undone-13, can-10), neg(undone-13, not-11), auxpass(undone-13, be-12), root(ROOT-0, undone-13)]
[nsubj(destroying-5, People-1), aux(destroying-5, may-2), neg(destroying-5, not-3), aux(destroying-5, be-4), root(ROOT-0, destroying-5), det(land-7, the-6), dobj(destroying-5, land-7), case(Venice-9, underneath-8), nmod:underneath(land-7, Venice-9), advmod(destroying-5, anymore-10), cc(destroying-5, but-12), det(problem-15, another-13), amod(problem-15, man-made-14), nsubj(poses-17, problem-15), advmod(poses-17, now-16), conj:but(destroying-5, poses-17), det(threat-21, an-18), advmod(greater-20, even-19), amod(threat-21, greater-20), dobj(poses-17, threat-21), dep(threat-21, to-22), det(city-24, the-23), nmod:poss(future-26, city-24), case(city-24, 's-25), dep(threat-21, future-26), dep(threat-21, rising-28), compound(levels-30, sea-29), dobj(rising-28, levels-30)]
[case(onset-3, Since-1), det(onset-3, the-2), nmod:since(used-11, onset-3), case(Revolution-7, of-4), det(Revolution-7, the-5), compound(Revolution-7, Industrial-6), nmod:of(onset-3, Revolution-7), nsubj(used-11, mankind-9), aux(used-11, has-10), root(ROOT-0, used-11), amod(quantities-13, huge-12), dobj(used-11, quantities-13), case(fuels-16, of-14), amod(fuels-16, fossil-15), nmod:of(quantities-13, fuels-16), nsubj(release-19, fuels-16), ref(fuels-16, which-18), acl:relcl(fuels-16, release-19), compound(dioxide-21, carbon-20), dobj(release-19, dioxide-21), advmod(burnt-25, when-22), nsubj(burnt-25, they-23), cop(burnt-25, 're-24), advcl(release-19, burnt-25)]
[amod(dioxide-3, Excessive-1), compound(dioxide-3, carbon-2), nsubj(leads-4, dioxide-3), root(ROOT-0, leads-4), case(warming-7, to-5), amod(warming-7, global-6), nmod:to(leads-4, warming-7), nsubj(causes-12, warming-7), ref(warming-7, which-9), case(turn-11, in-10), nmod:in(causes-12, turn-11), acl:relcl(warming-7, causes-12), det(caps-16, the-13), amod(caps-16, polar-14), compound(caps-16, ice-15), dobj(causes-12, caps-16), nsubj(melt-18, caps-16), mark(melt-18, to-17), xcomp(causes-12, melt-18), cc(leads-4, and-19), det(world-21, the-20), nmod:poss(oceans-23, world-21), case(world-21, 's-22), nsubj(rise-25, oceans-23), mark(rise-25, to-24), conj:and(leads-4, rise-25)]
[nsubj(say-2, Scientists-1), root(ROOT-0, say-2), mark(around-14, that-3), mark(continues-7, if-4), det(process-6, this-5), nsubj(continues-7, process-6), advcl(around-14, continues-7), xcomp(continues-7, unchecked-8), nsubj(around-14, Venice-10), nsubj(see-16, Venice-10), aux(around-14, will-11), neg(around-14, not-12), aux(around-14, be-13), ccomp(say-2, around-14), mark(see-16, to-15), xcomp(around-14, see-16), det(century-19, the-17), amod(century-19, 2nd-18), dobj(see-16, century-19)]
[nmod:poss(problem-3, Venice-1), case(Venice-1, 's-2), nsubj(important-5, problem-3), cop(important-5, is-4), root(ROOT-0, important-5), dep(lose-12, not-6), advmod(lose-12, only-7), mark(lose-12, because-8), det(world-10, the-9), nsubj(lose-12, world-10), aux(lose-12, might-11), advcl(important-5, lose-12), dobj(lose-12, one-13), case(cities-18, of-14), nmod:poss(cities-18, its-15), advmod(beautiful-17, most-16), amod(cities-18, beautiful-17), nmod:of(one-13, cities-18), cc(lose-12, but-20), advmod(involves-24, also-21), mark(involves-24, because-22), nsubj(involves-24, it-23), advcl(important-5, involves-24), conj:and(lose-12, involves-24), amod(issues-26, environmental-25), dobj(involves-24, issues-26), mark(needs-31, that-27), det(world-30, the-28), amod(world-30, whole-29), nsubj(needs-31, world-30), nsubj(face-33, world-30), ccomp(involves-24, needs-31), mark(face-33, to-32), xcomp(needs-31, face-33)]
[mark(issues-8, If-1), nsubj(issues-8, it-2), cop(issues-8, were-3), neg(issues-8, not-4), case(issues-8, for-5), det(issues-8, these-6), amod(issues-8, very-7), advcl:for(exist-22, issues-8), det(islands-11, the-10), nsubj(exist-22, islands-11), case(Republic-14, in-12), det(Republic-14, the-13), nmod:in(islands-11, Republic-14), nsubj(disappeared-19, Republic-14), case(Kiribati-16, of-15), nmod:of(Republic-14, Kiribati-16), ref(Republic-14, that-17), aux(disappeared-19, have-18), acl:relcl(Republic-14, disappeared-19), aux(exist-22, would-20), advmod(exist-22, still-21), root(ROOT-0, exist-22), cc(exist-22, and-24), det(people-26, the-25), nsubj(have-31, people-26), nsubj(worry-33, people-26), case(Maldives-28, of-27), nmod:of(people-26, Maldives-28), aux(have-31, would-29), neg(have-31, n't-30), conj:and(exist-22, have-31), mark(worry-33, to-32), xcomp(have-31, worry-33), mark(victims-39, about-34), cop(victims-39, being-35), det(victims-39, the-36), amod(victims-39, next-37), amod(victims-39, potential-38), advcl(worry-33, victims-39)]
[det(crisis-2, The-1), nsubj(become-18, crisis-2), acl(crisis-2, caused-3), case(melting-6, by-4), det(melting-6, the-5), nmod:by(caused-3, melting-6), case(caps-10, of-7), amod(caps-10, polar-8), compound(caps-10, ice-9), nmod:of(melting-6, caps-10), cc(crisis-2, and-11), amod(levels-15, consequent-12), amod(levels-15, rising-13), compound(levels-15, sea-14), conj:and(crisis-2, levels-15), nsubj(become-18, levels-15), aux(become-18, will-16), advmod(become-18, only-17), root(ROOT-0, become-18), advmod(severe-20, more-19), xcomp(become-18, severe-20)]
[nsubj(damaging-4, We-1), nsubj(exhausting-11, We-1), nsubj(disrupting-18, We-1), aux(damaging-4, are-2), advmod(damaging-4, also-3), root(ROOT-0, damaging-4), det(habitats-7, the-5), amod(habitats-7, natural-6), dobj(damaging-4, habitats-7), case(animals-9, of-8), nmod:of(habitats-7, animals-9), conj:and(damaging-4, exhausting-11), det(earth-13, the-12), nmod:poss(resources-15, earth-13), case(earth-13, 's-14), dobj(exhausting-11, resources-15), cc(damaging-4, and-17), conj:and(damaging-4, disrupting-18), nmod:poss(systems-21, its-19), compound(systems-21, climate-20), dobj(disrupting-18, systems-21)]
[case(decades-3, In-1), amod(decades-3, recent-2), nmod:in(altering-8, decades-3), nsubj(altering-8, we-5), aux(altering-8, have-6), aux(altering-8, been-7), root(ROOT-0, altering-8), case(functions-16, for-9), det(functions-16, the-10), amod(functions-16, worse-11), det(way-13, the-12), dep(worse-11, way-13), nmod:poss(functions-16, our-14), compound(functions-16, planet-15), nmod:for(altering-8, functions-16), case(rate-22, at-17), det(rate-22, an-18), amod(rate-22, incredible-19), cc(incredible-19, and-20), conj:and(incredible-19, unsustainable-21), amod(rate-22, unsustainable-21), nmod:at(functions-16, rate-22)]
[nsubj(something-5, This-1), cop(something-5, is-2), neg(something-5, not-3), advmod(something-5, just-4), root(ROOT-0, something-5), amod(something-5, theoretical-6), case(fact-10, but-7), det(fact-10, a-8), amod(fact-10, concrete-9), nmod:but(something-5, fact-10)]
[nsubj(time-4, It-1), cop(time-4, 's-2), amod(time-4, high-3), root(ROOT-0, time-4), mark(reversed-7, that-5), nsubj(reversed-7, we-6), ccomp(time-4, reversed-7), nmod:poss(ways-10, our-8), amod(ways-10, destructive-9), dobj(reversed-7, ways-10), mark(late-15, before-11), nsubj(late-15, it-12), cop(late-15, is-13), advmod(late-15, too-14), advcl(reversed-7, late-15)]
[mark(save-2, To-1), csubj(require-9, save-2), dobj(save-2, Venice-3), cc(Venice-3, and-4), amod(cities-7, many-5), amod(cities-7, other-6), dobj(save-2, cities-7), conj:and(Venice-3, cities-7), aux(require-9, will-8), root(ROOT-0, require-9), det(effort-12, the-10), amod(effort-12, collective-11), dobj(require-9, effort-12), case(everyone-governments-14, of-13), nmod:of(effort-12, everyone-governments-14), nmod:of(effort-12, institutions-16), conj:and(everyone-governments-14, institutions-16), cc(everyone-governments-14, and-17), nmod:of(effort-12, individuals-all-18), conj:and(everyone-governments-14, individuals-all-18), case(globe-21, across-19), det(globe-21, the-20), nmod:across(require-9, globe-21)]
[dep(achieved-16, Only-1), case(determination-4, through-2), det(determination-4, the-3), nmod:through(Only-1, determination-4), cc(determination-4, and-5), nmod:through(Only-1, dedication-6), conj:and(determination-4, dedication-6), case(one-9, of-7), det(one-9, every-8), nmod:of(determination-4, one-9), case(us-11, of-10), nmod:of(one-9, us-11), aux(achieved-16, can-12), det(goal-14, this-13), nsubjpass(achieved-16, goal-14), auxpass(achieved-16, be-15), root(ROOT-0, achieved-16)]
