[det(professor-3, A-1), compound(professor-3, Harvard-2), nsubj(conducted-4, professor-3), root(ROOT-0, conducted-4), det(experiment-8, a-5), amod(experiment-8, famous-6), compound(experiment-8, psychology-7), dobj(conducted-4, experiment-8), advmod(conducted-4, back-9), case(1-11, in-10), nmod:in(conducted-4, 1-11)]
[det(subjects-2, The-1), nsubj(watched-3, subjects-2), root(ROOT-0, watched-3), det(video-5, a-4), dobj(watched-3, video-5), dep(watched-3, showing-6), nummod(teams-8, two-7), dobj(showing-6, teams-8), case(people-10, of-9), nmod:of(teams-8, people-10), acl(people-10, dressed-12), case(black-14, in-13), nmod:in(dressed-12, black-14), cc(black-14, and-15), nmod:in(dressed-12, white-16), conj:and(black-14, white-16), dep(watched-3, passing-18), conj:and(showing-6, passing-18), dobj(passing-18, basketballs-19), cc(showing-6, and-20), dep(watched-3, moving-21), conj:and(showing-6, moving-21), compound:prt(moving-21, around-22)]
[det(subjects-2, The-1), nsubjpass(instructed-5, subjects-2), nsubj(count-7, subjects-2), aux(instructed-5, had-3), auxpass(instructed-5, been-4), root(ROOT-0, instructed-5), mark(count-7, to-6), xcomp(instructed-5, count-7), det(number-9, the-8), dobj(count-7, number-9), case(passes-11, of-10), nmod:of(number-9, passes-11), acl(passes-11, made-12), case(team-16, by-13), det(team-16, the-14), amod(team-16, white-15), nmod:by(made-12, team-16)]
[case(film-3, During-1), det(film-3, the-2), nmod:during(entered-12, film-3), det(person-6, a-5), nsubj(entered-12, person-6), nsubj(walked-14, person-6), nsubj(walked-23, person-6), case(suit-11, in-7), det(suit-11, a-8), amod(suit-11, full-body-9), compound(suit-11, gorilla-10), nmod:in(person-6, suit-11), root(ROOT-0, entered-12), cc(entered-12, and-13), conj:and(entered-12, walked-14), case(everyone-16, between-15), nmod:between(walked-14, everyone-16), dep(entered-12, thumped-18), nmod:poss(chest-20, its-19), dobj(thumped-18, chest-20), cc(entered-12, and-22), conj:and(entered-12, walked-23), compound:prt(walked-23, off-24)]
[det(subjects-2, The-1), nsubjpass(asked-5, subjects-2), auxpass(asked-5, were-3), advmod(asked-5, later-4), root(ROOT-0, asked-5), mark(seen-9, if-6), nsubj(seen-9, they-7), aux(seen-9, had-8), advcl(asked-5, seen-9), det(gorilla-11, the-10), dobj(seen-9, gorilla-11)]
[case(years-3, Over-1), det(years-3, the-2), nmod:over(shown-9, years-3), det(film-6, the-5), nsubjpass(shown-9, film-6), aux(shown-9, has-7), auxpass(shown-9, been-8), root(ROOT-0, shown-9), amod(times-11, many-10), dobj(shown-9, times-11), case(audiences-14, to-12), amod(audiences-14, diverse-13), nmod:to(shown-9, audiences-14), case(countries-18, in-15), amod(countries-18, many-16), amod(countries-18, different-17), nmod:in(audiences-14, countries-18), cc(shown-9, and-20), det(results-22, the-21), nsubj(remained-24, results-22), aux(remained-24, have-23), conj:and(shown-9, remained-24), xcomp(remained-24, consistent-25), advmod(half-28, roughly-27), nsubj(fail-32, half-28), nsubj(see-34, half-28), case(subjects-31, of-29), det(subjects-31, the-30), nmod:of(half-28, subjects-31), parataxis(shown-9, fail-32), mark(see-34, to-33), xcomp(fail-32, see-34), det(gorilla-36, the-35), dobj(see-34, gorilla-36)]
[det(results-2, The-1), nsubj(seem-9, results-2), case(experiment-7, from-3), det(experiment-7, the-4), amod(experiment-7, invisible-5), compound(experiment-7, gorilla-6), nmod:from(results-2, experiment-7), aux(seem-9, may-8), root(ROOT-0, seem-9), xcomp(seem-9, astonishing-10)]
[cc(was-7, But-1), nsubj(remarkable-6, what-2), cop(remarkable-6, 's-3), advmod(remarkable-6, even-4), advmod(remarkable-6, more-5), csubj(was-7, remarkable-6), root(ROOT-0, was-7), advmod(surprised-9, how-8), ccomp(was-7, surprised-9), det(subjects-11, the-10), nsubj(were-12, subjects-11), ccomp(surprised-9, were-12), advmod(found-15, when-13), nsubj(found-15, they-14), advcl(were-12, found-15), compound:prt(found-15, out-16), mark(missed-20, that-17), nsubj(missed-20, they-18), aux(missed-20, had-19), ccomp(found-15, missed-20), det(gorilla-22, the-21), dobj(missed-20, gorilla-22)]
[det(way-2, The-1), nsubj(tricks-8, way-2), nsubj(experience-5, we-3), advmod(experience-5, normally-4), acl:relcl(way-2, experience-5), det(world-7, this-6), dobj(experience-5, world-7), root(ROOT-0, tricks-8), dobj(tricks-8, us-9), mark(believing-11, into-10), advcl(tricks-8, believing-11), mark(notice-14, that-12), nsubj(notice-14, we-13), ccomp(believing-11, notice-14), dobj(notice-14, everything-15), nsubj(happening-18, everything-15), ref(everything-15, that-16), aux(happening-18, is-17), acl:relcl(everything-15, happening-18), compound:prt(happening-18, around-19), dobj(happening-18, us-20)]
[nsubj(leads-2, It-1), root(ROOT-0, leads-2), dobj(leads-2, us-3), nsubj(assume-5, us-3), mark(assume-5, to-4), xcomp(leads-2, assume-5), mark(catch-12, that-6), amod(objects-10, distinctive-7), cc(distinctive-7, or-8), conj:or(distinctive-7, unusual-9), amod(objects-10, unusual-9), nsubj(catch-12, objects-10), aux(catch-12, will-11), ccomp(assume-5, catch-12), nmod:poss(attention-14, our-13), dobj(catch-12, attention-14), mark(unaware-23, while-16), case(reality-18, in-17), nmod:in(unaware-23, reality-18), nsubj(unaware-23, we-19), cop(unaware-23, are-20), advmod(unaware-23, often-21), advmod(unaware-23, completely-22), advcl(leads-2, unaware-23), case(them-25, of-24), nmod:of(unaware-23, them-25)]
[mark(noticed-9, Although-1), advmod(5-4, only-2), advmod(5-4, about-3), nummod(%-5, 5-4), nsubj(noticed-9, %-5), case(subjects-8, of-6), det(subjects-8, the-7), nmod:of(%-5, subjects-8), advcl(suggested-16, noticed-9), det(gorilla-11, the-10), dobj(noticed-9, gorilla-11), det(survey-15, a-13), amod(survey-15, comprehensive-14), nsubj(suggested-16, survey-15), root(ROOT-0, suggested-16), mark(thought-23, that-17), advmod(7-19, over-18), nummod(%-20, 7-19), nsubj(thought-23, %-20), case(them-22, of-21), nmod:of(%-20, them-22), ccomp(suggested-16, thought-23), mark(notice-28, that-24), nsubj(notice-28, they-25), aux(notice-28, would-26), advmod(notice-28, surely-27), ccomp(thought-23, notice-28), amod(objects-31, such-29), amod(objects-31, unexpected-30), dobj(notice-28, objects-31)]
[case(essence-2, In-1), nmod:in(perceive-5, essence-2), nsubj(perceive-5, we-4), root(ROOT-0, perceive-5), advmod(less-7, far-6), advmod(perceive-5, less-7), case(world-10, of-8), nmod:poss(world-10, our-9), nmod:of(perceive-5, world-10), mark(think-13, than-11), nsubj(think-13, we-12), advcl(perceive-5, think-13), nsubj(do-15, we-14), ccomp(think-13, do-15)]
[det(phenomenon-2, This-1), nsubjpass(called-4, phenomenon-2), auxpass(called-4, is-3), root(ROOT-0, called-4), det(illusion-7, the-5), dobj(called-4, illusion-7), case(attention-9, of-8), nmod:of(illusion-7, attention-9)]
[advmod(is-2, How-1), root(ROOT-0, is-2), dep(is-2, it-3), dep(is-2, that-4), mark(miss-8, so-5), amod(people-7, many-6), nsubj(miss-8, people-7), dep(that-4, miss-8), iobj(miss-8, something-9), nsubj(noticeable-13, that-10), cop(noticeable-13, is-11), advmod(noticeable-13, so-12), dep(right-16, noticeable-13), compound(right-16, something-15), dobj(miss-8, right-16), case(eyes-21, in-17), mwe(in-17, front-18), mwe(in-17, of-19), nmod:poss(eyes-21, their-20), nmod:in_front_of(right-16, eyes-21)]
[det(brain-3, The-1), amod(brain-3, human-2), nmod:poss(span-6, brain-3), case(brain-3, 's-4), compound(span-6, attention-5), nsubj(limited-8, span-6), cop(limited-8, is-7), root(ROOT-0, limited-8), nsubj(means-11, which-10), ccomp(limited-8, means-11), mark(allocated-34, that-12), advmod(devote-15, when-13), nsubj(devote-15, people-14), advcl(allocated-34, devote-15), nmod:poss(attention-17, their-16), dobj(devote-15, attention-17), case(area-21, to-18), det(area-21, a-19), amod(area-21, specific-20), nmod:to(devote-15, area-21), cc(area-21, or-22), nmod:to(devote-15, aspect-23), conj:or(area-21, aspect-23), case(surroundings-26, of-24), nmod:poss(surroundings-26, their-25), nmod:of(area-21, surroundings-26), nsubjpass(allocated-34, little-28), cc(little-28, or-29), neg(attention-31, no-30), conj:or(little-28, attention-31), nsubjpass(allocated-34, attention-31), aux(allocated-34, can-32), auxpass(allocated-34, be-33), ccomp(means-11, allocated-34), case(detection-37, to-35), det(detection-37, the-36), nmod:to(allocated-34, detection-37), case(objects-41, of-38), amod(objects-41, potential-39), compound(objects-41, irregular-40), nmod:of(detection-37, objects-41), cc(objects-41, or-42), nmod:of(detection-37, occurrences-43), conj:or(objects-41, occurrences-43)]
[case(words-3, In-1), amod(words-3, other-2), nmod:in(tend-6, words-3), nsubj(tend-6, people-5), nsubj(notice-9, people-5), root(ROOT-0, tend-6), neg(notice-9, not-7), mark(notice-9, to-8), xcomp(tend-6, notice-9), amod(objects-11, unexpected-10), dobj(notice-9, objects-11), advmod(appear-16, even-13), advmod(appear-16, when-14), nsubj(appear-16, these-15), advcl(tend-6, appear-16), advmod(appear-16, right-17), advmod(looking-21, where-18), nsubj(looking-21, they-19), nsubj(conspicuous-26, they-19), aux(looking-21, are-20), advcl(appear-16, looking-21), cc(looking-21, and-22), advmod(conspicuous-26, thus-23), aux(conspicuous-26, should-24), cop(conspicuous-26, be-25), advcl(appear-16, conspicuous-26), conj:and(looking-21, conspicuous-26)]
[nsubj(example-5, Here-1), cop(example-5, is-2), det(example-5, another-3), amod(example-5, good-4), root(ROOT-0, example-5), case(illusion-9, of-6), det(illusion-9, the-7), nmod:of(example-5, illusion-9), case(phenomenon-13, of-10), compound(phenomenon-13, attention-11), nmod:of(illusion-9, phenomenon-13)]
[case(1s-4, In-1), det(1s-4, the-2), amod(1s-4, early-3), nmod:in(testing-10, 1s-4), det(scientist-8, a-6), compound(scientist-8, NASA-7), nsubj(testing-10, scientist-8), aux(testing-10, was-9), root(ROOT-0, testing-10), det(technology-15, the-11), amod(technology-15, new-12), amod(technology-15, head-up-13), compound(technology-15, display-14), dobj(testing-10, technology-15), case(jets-18, in-16), amod(jets-18, commercial-17), nmod:in(technology-15, jets-18), mark(having-20, by-19), advcl(testing-10, having-20), nsubj(do-22, pilots-21), ccomp(having-20, do-22), amod(trials-25, simulated-23), compound(trials-25, landing-24), dobj(do-22, trials-25), case(it-27, with-26), nmod:with(do-22, it-27), case(board-29, on-28), nmod:on(it-27, board-29)]
[nsubj(technology-5, This-1), cop(technology-5, was-2), det(technology-5, a-3), amod(technology-5, new-4), root(ROOT-0, technology-5), nsubj(displayed-7, technology-5), ref(technology-5, that-6), acl:relcl(technology-5, displayed-7), case(windshield-10, on-8), det(windshield-10, the-9), nmod:on(displayed-7, windshield-10), det(gauges-13, the-11), amod(gauges-13, crucial-12), dobj(displayed-7, gauges-13), cc(gauges-13, and-14), dobj(displayed-7, dials-normally-15), conj:and(gauges-13, dials-normally-15), acl(gauges-13, located-16), case(windshield-19, below-17), det(windshield-19, the-18), nmod:below(located-16, windshield-19), mark(provide-27, like-21), det(speedometer-23, the-22), nsubj(provide-27, speedometer-23), case(car-which-26, in-24), nmod:poss(car-which-26, your-25), nmod:in(speedometer-23, car-which-26), advcl(located-16, provide-27), dobj(provide-27, much-28), case(information-32, of-29), det(information-32, the-30), amod(information-32, crucial-31), nmod:of(much-28, information-32), case(pressure-42, including-34), det(pressure-42, the-35), amod(pressure-42, present-36), compound(pressure-42, altitude-37), conj:and(altitude-37, velocity-39), compound(pressure-42, velocity-39), cc(altitude-37, and-40), conj:and(altitude-37, cabin-41), compound(pressure-42, cabin-41), nmod:including(provide-27, pressure-42), acl(pressure-42, needed-44), mark(flying-46, for-45), advcl(needed-44, flying-46), cc(flying-46, and-47), advcl(needed-44, landing-48), conj:and(flying-46, landing-48), det(plane-50, a-49), dobj(flying-46, plane-50)]
[case(one-2, In-1), nmod:in(placed-11, one-2), case(trials-6, of-3), det(trials-6, the-4), compound(trials-6, landing-5), nmod:of(one-2, trials-6), det(scientist-9, the-8), nsubj(placed-11, scientist-9), advmod(placed-11, purposely-10), root(ROOT-0, placed-11), det(airplane-13, another-12), dobj(placed-11, airplane-13), case(middle-16, in-14), det(middle-16, the-15), nmod:in(placed-11, middle-16), case(runway-19, of-17), det(runway-19, the-18), nmod:of(middle-16, runway-19)]
[det(pilots-4, The-1), advmod(experienced-3, highly-2), amod(pilots-4, experienced-3), nsubj(had-8, pilots-4), case(trial-7, in-5), det(trial-7, that-6), nmod:in(pilots-4, trial-7), root(ROOT-0, had-8), det(view-11, a-9), amod(view-11, clear-10), dobj(had-8, view-11), case(airplane-14, of-12), det(airplane-14, the-13), nmod:of(view-11, airplane-14), cc(had-8, and-15), case(aid-18, with-16), det(aid-18, the-17), nmod:with(need-28, aid-18), case(display-22, of-19), nmod:poss(display-22, their-20), amod(display-22, head-up-21), nmod:of(aid-18, display-22), nsubj(need-28, they-24), nsubj(look-30, they-24), aux(need-28, did-25), neg(need-28, not-26), advmod(need-28, even-27), conj:and(had-8, need-28), mark(look-30, to-29), xcomp(need-28, look-30), compound:prt(look-30, away-31), case(runway-34, from-32), det(runway-34, the-33), nmod:from(look-30, runway-34), mark(see-36, to-35), acl(runway-34, see-36), nmod:poss(panel-39, their-37), compound(panel-39, instrument-38), dobj(see-36, panel-39), advmod(below-41, down-40), advmod(see-36, below-41), mark(had-47, as-43), nsubj(had-47, they-44), nsubj(do-49, they-44), advmod(had-47, always-45), aux(had-47, had-46), advcl(see-36, had-47), mark(do-49, to-48), xcomp(had-47, do-49), advmod(do-49, before-50)]
[dep(seems-3, So-1), nsubj(seems-3, it-2), root(ROOT-0, seems-3), expl(was-5, there-4), ccomp(seems-3, was-5), neg(way-7, no-6), advmod(was-5, way-7), mark(missed-12, that-8), nsubj(missed-12, they-9), aux(missed-12, could-10), aux(missed-12, have-11), ccomp(way-7, missed-12), det(gorilla-15, this-13), dobj(missed-12, gorilla-15)]
[advmod(failed-7, Amazingly-1), advmod(failed-7, however-3), det(pilots-6, the-5), nsubj(failed-7, pilots-6), nsubj(see-9, pilots-6), root(ROOT-0, failed-7), mark(see-9, to-8), xcomp(failed-7, see-9), det(airplane-12, the-10), amod(airplane-12, stationary-11), dobj(see-9, airplane-12)]
[aux(aborted-5, Had-1), det(scientist-3, the-2), nsubj(aborted-5, scientist-3), dep(aborted-5, not-4), dep(collided-12, aborted-5), det(landing-7, the-6), dobj(aborted-5, landing-7), nsubj(collided-12, they-9), aux(collided-12, would-10), aux(collided-12, have-11), root(ROOT-0, collided-12), case(it-14, with-13), nmod:with(collided-12, it-14)]
[det(pilots-2, The-1), nsubj(focused-4, pilots-2), aux(focused-4, had-3), root(ROOT-0, focused-4), nmod:poss(attention-6, their-5), dobj(focused-4, attention-6), advmod(much-8, so-7), advmod(focused-4, much-8), mark(preparing-10, on-9), advcl(focused-4, preparing-10), case(landing-13, for-11), det(landing-13, the-12), nmod:for(preparing-10, landing-13), mark(neglected-17, that-14), nsubj(neglected-17, they-15), aux(neglected-17, had-16), ccomp(preparing-10, neglected-17), det(possibility-19, the-18), dobj(neglected-17, possibility-19), case(something-21, of-20), nmod:of(possibility-19, something-21), xcomp(taking-23, unusual-22), xcomp(neglected-17, taking-23), compound(right-25, place-24), dobj(taking-23, right-25), case(them-29, in-26), mwe(in-26, front-27), mwe(in-26, of-28), nmod:in_front_of(taking-23, them-29)]
[det(experiments-3, The-1), amod(experiments-3, aforementioned-2), nsubj(beg-5, experiments-3), advmod(beg-5, naturally-4), root(ROOT-0, beg-5), det(question-7, the-6), dobj(beg-5, question-7), nsubj(distinguishes-10, What-9), ccomp(question-7, distinguishes-10), det(people-12, the-11), dobj(distinguishes-10, people-12), nsubj(saw-14, people-12), ref(people-12, who-13), acl:relcl(people-12, saw-14), det(gorilla-17, the-15), dobj(saw-14, gorilla-17), case(those-20, from-19), nmod:from(gorilla-17, those-20), nsubj(did-22, those-20), ref(those-20, who-21), acl:relcl(those-20, did-22), neg(did-22, n't-23)]
[case(belief-4, Contrary-1), mwe(Contrary-1, to-2), amod(belief-4, popular-3), nmod:contrary_to(measure-11, belief-4), det(experiments-7, these-6), nsubj(measure-11, experiments-7), cop(measure-11, are-8), neg(measure-11, not-9), det(measure-11, a-10), root(ROOT-0, measure-11), case(intelligence-13, of-12), nmod:of(measure-11, intelligence-13), nmod:of(measure-11, ability-15), conj:or(intelligence-13, ability-15), cc(intelligence-13, or-17), nmod:of(measure-11, personality-18), conj:or(intelligence-13, personality-18)]
[case(results-4, Based-1), mwe(Based-1, on-2), det(results-4, the-3), advcl:based_on(was-10, results-4), case(experiment-7, of-5), det(experiment-7, the-6), nmod:of(results-4, experiment-7), expl(was-10, there-9), root(ROOT-0, was-10), neg(evidence-13, no-11), amod(evidence-13, concrete-12), nsubj(was-10, evidence-13), acl(evidence-13, supporting-14), det(correlation-16, any-15), dobj(supporting-14, correlation-16), mark(noticing-18, between-17), acl(correlation-16, noticing-18), det(gorilla-20, the-19), dobj(noticing-18, gorilla-20), cc(gorilla-20, and-21), det(participants-23, the-22), nmod:poss(IQ-25, participants-23), case(participants-23, '-24), dobj(noticing-18, IQ-25), conj:and(gorilla-20, IQ-25), amod(background-28, educational-27), dobj(noticing-18, background-28), conj:and(gorilla-20, background-28), dobj(noticing-18, gender-30), conj:and(gorilla-20, gender-30), cc(gorilla-20, or-32), dobj(noticing-18, occupation-33), conj:and(gorilla-20, occupation-33)]
[nsubj(likely-4, Anyone-1), nsubj(miss-6, Anyone-1), cop(likely-4, is-2), advmod(likely-4, equally-3), root(ROOT-0, likely-4), mark(miss-6, to-5), xcomp(likely-4, miss-6), dobj(miss-6, it-7)]
[advmod(saw-5, Even-1), mark(saw-5, though-2), det(people-4, some-3), nsubj(saw-5, people-4), advcl(mean-11, saw-5), dobj(saw-5, it-6), nsubj(mean-11, it-8), aux(mean-11, does-9), neg(mean-11, n't-10), root(ROOT-0, mean-11), nsubj(miss-16, they-12), aux(miss-16, do-13), neg(miss-16, n't-14), advmod(miss-16, sometimes-15), ccomp(mean-11, miss-16), dep(gorillas-19, other-17), xcomp(miss-16, gorillas-19)]
[det(illusion-3, The-1), nsubj(teaches-7, illusion-3), case(attention-5, of-4), nmod:of(illusion-3, attention-5), root(ROOT-0, teaches-7), dobj(teaches-7, us-8), nsubj(wary-11, us-8), mark(wary-11, to-9), cop(wary-11, be-10), xcomp(teaches-7, wary-11), case(perception-15, of-12), nmod:poss(perception-15, our-13), amod(perception-15, everyday-14), nmod:of(wary-11, perception-15)]
[dep(is-16, Recognizing-1), det(discrepancy-4, the-2), amod(discrepancy-4, potential-3), dobj(Recognizing-1, discrepancy-4), case(think-8, between-5), dobj(think-8, what-6), nsubj(think-8, we-7), nmod:between(discrepancy-4, think-8), nsubj(see-10, we-9), ccomp(think-8, see-10), cc(think-8, and-11), nsubj(is-13, what-12), nmod:between(discrepancy-4, is-13), conj:and(think-8, is-13), advmod(is-13, actually-14), expl(is-16, there-15), root(ROOT-0, is-16), det(step-19, the-17), amod(step-19, first-18), nsubj(is-16, step-19), mark(making-21, in-20), acl(step-19, making-21), amod(decisions-23, better-22), dobj(making-21, decisions-23)]
[mark(do-3, If-1), nsubj(do-3, we-2), advcl(surprised-18, do-3), nmod:poss(best-5, our-4), dobj(do-3, best-5), mark(look-7, to-6), advcl(do-3, look-7), case(gorillas-11, for-8), det(gorillas-11, the-9), amod(gorillas-11, invisible-10), nmod:for(look-7, gorillas-11), case(us-13, around-12), nmod:around(gorillas-11, us-13), nsubjpass(surprised-18, we-15), aux(surprised-18, may-16), auxpass(surprised-18, be-17), root(ROOT-0, surprised-18), mark(find-22, at-19), dobj(find-22, what-20), nsubj(find-22, we-21), advcl(surprised-18, find-22)]
[nsubj(knows-2, Who-1), root(ROOT-0, knows-2)]
[advmod(is-3, Maybe-1), expl(is-3, there-2), root(ROOT-0, is-3), det(right-7, some-4), amod(right-7, unexpected-5), compound(right-7, object-6), nsubj(is-3, right-7), case(you-11, in-8), mwe(in-8, front-9), mwe(in-8, of-10), nmod:in_front_of(right-7, you-11), advmod(is-3, now-12), mark(noticed-18, that-13), nsubj(noticed-18, you-14), aux(noticed-18, have-15), neg(noticed-18, not-16), advmod(noticed-18, even-17), ccomp(is-3, noticed-18)]
