[mark(state-7, If-1), det(Earth-3, the-2), nsubj(state-7, Earth-3), cop(state-7, were-4), det(state-7, a-5), amod(state-7, single-6), advcl(capital-13, state-7), nsubj(capital-13, Istanbul-9), aux(capital-13, would-10), cop(capital-13, be-11), nmod:poss(capital-13, its-12), root(ROOT-0, capital-13)]
[compound(Napoleon-4, Napoleon-2), compound(Napoleon-4, Bonaparte-3), nsubj(ruled-8, Napoleon-4), nsubj(proud-15, Napoleon-4), ref(Napoleon-4, who-6), advmod(ruled-8, once-7), acl:relcl(Napoleon-4, ruled-8), dobj(ruled-8, France-9), case(emperor-11, as-10), nmod:as(ruled-8, emperor-11), cop(proud-15, was-13), advmod(proud-15, fiercely-14), root(ROOT-0, proud-15), case(homeland-19, of-16), nmod:poss(homeland-19, his-17), amod(homeland-19, French-18), nmod:of(proud-15, homeland-19)]
[advmod(seem-4, Therefore-1), nsubj(seem-4, it-2), aux(seem-4, might-3), root(ROOT-0, seem-4), xcomp(seem-4, surprising-5), mark(suggest-9, that-6), nsubj(suggest-9, he-7), aux(suggest-9, would-8), ccomp(seem-4, suggest-9), det(city-11, a-10), dobj(suggest-9, city-11), case(Turkey-13, in-12), nmod:in(city-11, Turkey-13), cc(Turkey-13, rather-14), mwe(rather-14, than-15), nmod:in(city-11, France-16), conj:negcc(Turkey-13, France-16), mark(capital-21, to-17), cop(capital-21, be-18), det(capital-21, a-19), amod(capital-21, global-20), advcl(suggest-9, capital-21)]
[cc(city-6, But-1), nsubj(city-6, Istanbul-2), cop(city-6, is-3), neg(city-6, no-4), amod(city-6, ordinary-5), root(ROOT-0, city-6)]
[case(history-2, Throughout-1), nmod:throughout(stood-6, history-2), nsubj(stood-6, it-4), aux(stood-6, has-5), root(ROOT-0, stood-6), advmod(stood-6, virtually-7), case(crossroads-10, at-8), det(crossroads-10, the-9), nmod:at(stood-6, crossroads-10), case(world-13, of-11), det(world-13, the-12), nmod:of(crossroads-10, world-13), cc(stood-6, and-15), nmod:poss(culture-18, its-16), amod(culture-18, charming-17), nsubjpass(influenced-21, culture-18), aux(influenced-21, has-19), auxpass(influenced-21, been-20), conj:and(stood-6, influenced-21), case(some-23, by-22), nmod:by(influenced-21, some-23), case(civilizations-30, of-24), det(Earth-26, the-25), nmod:poss(civilizations-30, Earth-26), case(Earth-26, 's-27), advmod(powerful-29, most-28), amod(civilizations-30, powerful-29), nmod:of(some-23, civilizations-30)]
[nsubjpass(split-3, Istanbul-1), auxpass(split-3, is-2), root(ROOT-0, split-3), case(two-5, in-4), nmod:in(split-3, two-5), case(Bosphorus-8, by-6), det(Bosphorus-8, the-7), nmod:by(split-3, Bosphorus-8)]
[case(side-3, On-1), nummod(side-3, one-2), nmod:on(Europe-12, side-3), case(channel-6, of-4), det(channel-6, the-5), nmod:of(side-3, channel-6), det(city-9, the-8), nsubj(Europe-12, city-9), cop(Europe-12, is-10), case(Europe-12, in-11), root(ROOT-0, Europe-12), cc(Europe-12, but-14), case(other-17, on-15), det(other-17, the-16), nmod:on(meaning-26, other-17), nsubj(meaning-26, it-19), cop(meaning-26, 's-20), advmod(much-22, very-21), xcomp(meaning-26, much-22), case(Asia-24, in-23), nmod:in(meaning-26, Asia-24), conj:but(Europe-12, meaning-26), mark(place-31, that-27), nsubj(place-31, Istanbul-28), cop(place-31, is-29), det(place-31, a-30), ccomp(meaning-26, place-31), advmod(meets-35, where-32), nsubj(meets-35, East-33), advmod(meets-35, literally-34), acl:relcl(place-31, meets-35), xcomp(meets-35, West-36)]
[amod(routes-2, Overland-1), nsubj(pass-7, routes-2), case(Europe-4, between-3), nmod:between(routes-2, Europe-4), cc(Europe-4, and-5), nmod:between(routes-2, Asia-6), conj:and(Europe-4, Asia-6), root(ROOT-0, pass-7), case(Istanbul-9, through-8), nmod:through(pass-7, Istanbul-9), cc(pass-7, and-11), det(city-13, the-12), nsubj(has-14, city-13), conj:and(pass-7, has-14), dobj(has-14, links-15), case(Sea-20, to-16), cc:preconj(Sea-20, both-17), det(Sea-20, the-18), compound(Sea-20, Black-19), nmod:to(has-14, Sea-20), cc(Sea-20, and-21), det(Sea-24, the-22), compound(Sea-24, Mediterranean-23), nmod:to(has-14, Sea-24), conj:and(Sea-20, Sea-24)]
[nmod:poss(location-5, Istanbul-1), case(Istanbul-1, 's-2), amod(location-5, unique-3), amod(location-5, geographical-4), nsubj(means-6, location-5), root(ROOT-0, means-6), mark(center-13, that-7), nsubj(center-13, it-8), aux(center-13, has-9), advmod(center-13, always-10), cop(center-13, been-11), det(center-13, a-12), ccomp(means-6, center-13), case(trade-16, for-14), amod(trade-16, international-15), nmod:for(center-13, trade-16)]
[advmod(city-7, Historically-1), nsubj(city-7, it-3), cop(city-7, was-4), det(city-7, a-5), amod(city-7, major-6), root(ROOT-0, city-7), case(end-11, at-8), det(end-11, the-9), amod(end-11, western-10), nmod:at(city-7, end-11), case(Road-16, of-12), det(Road-16, the-13), amod(Road-16, legendary-14), compound(Road-16, Silk-15), nmod:of(end-11, Road-16)]
[det(route-4, This-1), amod(route-4, ancient-2), compound(route-4, trading-3), nsubj(linked-5, route-4), root(ROOT-0, linked-5), dobj(linked-5, China-6), case(Africa-10, with-7), compound(Africa-10, Europe-8), nmod:with(China-6, Africa-10), cc(China-6, and-12), det(rest-14, the-13), dobj(linked-5, rest-14), conj:and(China-6, rest-14), case(Asia-16, of-15), nmod:of(rest-14, Asia-16)]
[nsubjpass(used-3, It-1), nsubjpass(used-3', It-1), nsubj(transport-5, It-1), auxpass(used-3, was-2), root(ROOT-0, used-3), conj:and(used-3, used-3'), mark(transport-5, to-4), xcomp(used-3, transport-5), amod(products-7, Chinese-6), dobj(transport-5, products-7), case(gunpowder-14, including-9), compound(gunpowder-14, porcelain-10), dep(gunpowder-14, paper-12), nmod:including(used-3, gunpowder-14), cc(used-3, and-16), case(silk-19, of-17), compound(silk-19, course-18), nmod:of(used-3', silk-19), case(West-23, to-21), det(West-23, the-22), nmod:to(silk-19, West-23)]
[csubj(went-18, Moving-1), case(direction-5, in-2), det(direction-5, the-3), amod(direction-5, opposite-4), nmod:in(Moving-1, direction-5), nmod:in(Moving-1, spices-7), conj:and(direction-5, spices-7), nmod:in(Moving-1, jewelry-9), conj:and(direction-5, jewelry-9), nmod:in(Moving-1, leather-11), conj:and(direction-5, leather-11), cc(direction-5, and-13), amod(plants-15, rare-14), nmod:in(Moving-1, plants-15), conj:and(direction-5, plants-15), cc(plants-15, and-16), conj:and(direction-5, animals-17), conj:and(plants-15, animals-17), root(ROOT-0, went-18), case(Istanbul-20, through-19), nmod:through(went-18, Istanbul-20), case(way-23, on-21), nmod:poss(way-23, their-22), nmod:on(went-18, way-23), case(East-26, to-24), det(East-26, the-25), nmod:to(went-18, East-26)]
[nmod:poss(location-4, Istanbul-1), case(Istanbul-1, 's-2), compound(location-4, singular-3), nsubj(made-6, location-4), advmod(made-6, also-5), root(ROOT-0, made-6), nsubj(attractive-8, it-7), xcomp(made-6, attractive-8), case(center-12, as-9), det(center-12, a-10), amod(center-12, political-11), nmod:as(attractive-8, center-12)]
[nummod(empires-the-3, Three-1), amod(empires-the-3, great-2), root(ROOT-0, empires-the-3), dep(empires-the-3, Roman-4), amod(Roman-4, Byzantine-6), cc(Roman-4, and-8), compound(Istanbul-10, Ottoman-chose-9), dep(empires-the-3, Istanbul-10), conj:and(Roman-4, Istanbul-10), case(capital-13, as-11), nmod:poss(capital-13, their-12), nmod:as(Roman-4, capital-13)]
[mark(fought-4, As-1), amod(empires-3, successive-2), nsubj(fought-4, empires-3), nsubj(gain-6, empires-3), advcl(ravaged-15, fought-4), mark(gain-6, to-5), xcomp(fought-4, gain-6), dobj(gain-6, control-7), case(city-10, of-8), det(city-10, the-9), nmod:of(control-7, city-10), nsubjpass(ravaged-15, it-12), auxpass(ravaged-15, was-13), advmod(ravaged-15, repeatedly-14), root(ROOT-0, ravaged-15)]
[advmod(spared-7, Fortunately-1), nmod:poss(rulers-6, Istanbul-3), case(Istanbul-3, 's-4), amod(rulers-6, new-5), nsubj(spared-7, rulers-6), root(ROOT-0, spared-7), neg(expense-9, no-8), dobj(spared-7, expense-9), case(efforts-13, in-10), nmod:poss(efforts-13, their-11), compound(efforts-13, rebuilding-12), nmod:in(spared-7, efforts-13)]
[nsubj(brought-3, They-1), advmod(brought-3, also-2), root(ROOT-0, brought-3), nmod:poss(traditions-5, their-4), dobj(brought-3, traditions-5), nsubj(included-11, traditions-5), cc(traditions-5, and-6), amod(beliefs-8, religious-7), dobj(brought-3, beliefs-8), conj:and(traditions-5, beliefs-8), nsubj(included-11, beliefs-8), ref(traditions-5, which-10), acl:relcl(traditions-5, included-11), dobj(included-11, Islam-12), cc(Islam-12, and-13), dobj(included-11, Christianity-14), conj:and(Islam-12, Christianity-14)]
[mark(increased-4, As-1), amod(diversity-3, cultural-2), nsubj(increased-4, diversity-3), csubj(did-9, increased-4), case(Istanbul-6, in-5), nmod:in(increased-4, Istanbul-6), advmod(increased-4, so-8), root(ROOT-0, did-9), amod(exchanges-11, cross-cultural-10), dobj(did-9, exchanges-11), cc(did-9, and-13), nsubjpass(found-20, churches-14), cc(churches-14, and-15), conj:and(churches-14, mosques-16), nsubjpass(found-20, mosques-16), aux(found-20, can-17), advmod(found-20, now-18), auxpass(found-20, be-19), conj:and(did-9, found-20), dobj(found-20, side-21), case(side-23, by-22), nmod:by(found-20, side-23), case(city-26, in-24), det(city-26, the-25), nmod:in(side-23, city-26)]
[compound(Sophia-2, Hagia-1), nsubj(example-6, Sophia-2), cop(example-6, is-3), det(example-6, a-4), amod(example-6, beautiful-5), root(ROOT-0, example-6), case(different-9, of-7), advmod(different-9, how-8), nmod:of(blended-14, different-9), amod(elements-11, cultural-10), nsubj(blended-14, elements-11), aux(blended-14, have-12), aux(blended-14, been-13), acl:relcl(example-6, blended-14), advmod(blended-14, together-15), case(building-18, in-16), nummod(building-18, one-17), nmod:in(blended-14, building-18)]
[advmod(built-2, Originally-1), advcl(converted-14, built-2), case(church-6, as-3), det(church-6, a-4), amod(church-6, Christian-5), nmod:as(built-2, church-6), case(century-10, in-7), det(century-10, the-8), amod(century-10, 4th-9), nmod:in(church-6, century-10), nsubjpass(converted-14, it-12), auxpass(converted-14, was-13), root(ROOT-0, converted-14), case(mosque-17, into-15), det(mosque-17, a-16), nmod:into(converted-14, mosque-17), case(Turks-20, by-18), compound(Turks-20, Ottoman-19), nmod:by(converted-14, Turks-20), advmod(took-23, when-21), nsubj(took-23, they-22), advcl(converted-14, took-23), case(Istanbul-25, over-24), nmod:over(took-23, Istanbul-25), case(century-30, in-26), det(century-30, the-27), amod(century-30, late-28), amod(century-30, 1th-29), nmod:in(took-23, century-30)]
[det(rulers-4, The-1), amod(rulers-4, new-2), amod(rulers-4, Muslim-3), nsubj(replaced-5, rulers-4), nsubj(whitewashed-13, rulers-4), root(ROOT-0, replaced-5), amod(objects-8, Christian-6), amod(objects-8, ceremonial-7), dobj(replaced-5, objects-8), case(own-11, with-9), nmod:poss(own-11, their-10), nmod:with(replaced-5, own-11), cc(replaced-5, and-12), conj:and(replaced-5, whitewashed-13), det(mosaics-16, the-14), amod(mosaics-16, Christianity-themed-15), dobj(whitewashed-13, mosaics-16)]
[advmod(change-6, However-1), nsubj(change-6, they-3), aux(change-6, did-4), neg(change-6, n't-5), root(ROOT-0, change-6), det(appearance-11, the-7), compound(appearance-11, structure-8), cc(structure-8, or-9), conj:or(structure-8, outer-10), compound(appearance-11, outer-10), dobj(change-6, appearance-11), case(building-14, of-12), det(building-14, the-13), nmod:of(appearance-11, building-14)]
[case(1s-3, In-1), det(1s-3, the-2), nmod:in(changed-8, 1s-3), compound(Sophia-6, Hagia-5), nsubjpass(changed-8, Sophia-6), auxpass(changed-8, was-7), root(ROOT-0, changed-8), case(museum-11, into-9), det(museum-11, a-10), nmod:into(changed-8, museum-11), cc(changed-8, and-13), nsubjpass(washed-22, some-14), nsubjpass(scrubbed-24, some-14), nsubj(reveal-27, some-14), case(whitewash-17, of-15), det(whitewash-17, the-16), nmod:of(some-14, whitewash-17), case(walls-20, on-18), det(walls-20, the-19), nmod:on(whitewash-17, walls-20), auxpass(washed-22, was-21), conj:and(changed-8, washed-22), cc(washed-22, and-23), conj:and(changed-8, scrubbed-24), conj:and(washed-22, scrubbed-24), advmod(washed-22, away-25), mark(reveal-27, to-26), xcomp(washed-22, reveal-27), det(mosaics-29, the-28), dobj(reveal-27, mosaics-29), nmod(reveal-27, underneath-30)]
[det(art-2, The-1), nsubjpass(seen-12, art-2), cc(art-2, and-3), conj:and(art-2, symbolism-4), nsubjpass(seen-12, symbolism-4), case(religions-8, of-5), nummod(religions-8, two-6), amod(religions-8, major-7), nmod:of(art-2, religions-8), aux(seen-12, can-9), advmod(seen-12, now-10), auxpass(seen-12, be-11), root(ROOT-0, seen-12), case(edifice-16, in-13), det(edifice-16, this-14), amod(edifice-16, sublime-15), nmod:in(seen-12, edifice-16)]
[compound(Sophia-3, Facing-1), compound(Sophia-3, Hagia-2), nsubj(Mosque-7, Sophia-3), cop(Mosque-7, is-4), compound(Mosque-7, Sultan-5), compound(Mosque-7, Ahmed-6), root(ROOT-0, Mosque-7), acl(Mosque-7, known-9), case(Mosque-13, as-10), det(Mosque-13, the-11), compound(Mosque-13, Blue-12), nmod:as(known-9, Mosque-13), nsubj(decorate-20, Mosque-13), case(tiles-18, because-14), mwe(because-14, of-15), det(tiles-18, the-16), amod(tiles-18, blue-17), nmod:because_of(Mosque-13, tiles-18), ref(Mosque-13, that-19), acl:relcl(Mosque-13, decorate-20), nmod:poss(interior-22, its-21), dobj(decorate-20, interior-22)]
[det(mosque-2, This-1), nsubj(example-6, mosque-2), cop(example-6, is-3), det(example-6, a-4), amod(example-6, fine-5), root(ROOT-0, example-6), case(architecture-10, of-7), amod(architecture-10, traditional-8), amod(architecture-10, Islamic-9), nmod:of(example-6, architecture-10), mark(has-14, as-12), nsubj(has-14, it-13), advcl(example-6, has-14), dobj(has-14, minarets-15), compound(niches-18, prayer-17), dobj(has-14, niches-18), conj:and(minarets-15, niches-18), cc(minarets-15, and-20), amod(fountains-22, central-21), dobj(has-14, fountains-22), conj:and(minarets-15, fountains-22)]
[cc(incorporates-4, But-1), nsubj(incorporates-4, it-2), advmod(incorporates-4, also-3), root(ROOT-0, incorporates-4), dobj(incorporates-4, some-5), case(elements-9, of-6), det(elements-9, the-7), amod(elements-9, Byzantine-8), nmod:of(some-5, elements-9), case(Sophia-14, of-10), det(Sophia-14, the-11), amod(Sophia-14, neighboring-12), compound(Sophia-14, Hagia-13), nmod:of(elements-9, Sophia-14), case(mosaics-17, including-16), nmod:including(incorporates-4, mosaics-17), nmod:including(incorporates-4, domes-19), conj:and(mosaics-17, domes-19), cc(mosaics-17, and-21), det(use-24, the-22), amod(use-24, lavish-23), nmod:including(incorporates-4, use-24), conj:and(mosaics-17, use-24), case(marble-26, of-25), nmod:of(use-24, marble-26)]
[case(visit-3, During-1), nmod:poss(visit-3, his-2), nmod:during(said-14, visit-3), case(Mosque-7, to-4), det(Mosque-7, the-5), compound(Mosque-7, Blue-6), nmod:to(visit-3, Mosque-7), case(2-9, in-8), nmod:in(Mosque-7, 2-9), compound(XVI-13, Pope-11), compound(XVI-13, Benedict-12), nsubj(said-14, XVI-13), root(ROOT-0, said-14), nsubj(bear-20, May-17), advmod(believers-19, all-18), dep(bear-20, believers-19), xcomp(said-14, bear-20), dobj(bear-20, witness-21), case(brotherhood-24, to-22), amod(brotherhood-24, true-23), nmod:to(bear-20, brotherhood-24)]
[nsubj(expressed-3, He-1), advmod(expressed-3, also-2), root(ROOT-0, expressed-3), nmod:poss(hope-5, his-4), dobj(expressed-3, hope-5), mark(bridge-12, that-6), nsubj(bridge-12, Turkey-7), aux(bridge-12, will-9), cop(bridge-12, be-10), det(bridge-12, a-11), ccomp(expressed-3, bridge-12), case(friendship-14, of-13), nmod:of(bridge-12, friendship-14), cc(friendship-14, and-15), nmod:of(bridge-12, collaboration-16), conj:and(friendship-14, collaboration-16), case(East-18, between-17), nmod:between(bridge-12, East-18), cc(East-18, and-19), nmod:between(bridge-12, West-20), conj:and(East-18, West-20)]
[case(century-4, In-1), det(century-4, the-2), amod(century-4, 2st-3), nmod:in(lost-15, century-4), det(era-7, the-6), appos(century-4, era-7), case(village-11, of-8), det(village-11, the-9), amod(village-11, global-10), nmod:of(era-7, village-11), nsubj(lost-15, Istanbul-13), aux(lost-15, has-14), root(ROOT-0, lost-15), dobj(lost-15, some-16), case(significance-20, of-17), nmod:poss(significance-20, its-18), amod(significance-20, geopolitical-19), nmod:of(some-16, significance-20), cc(lost-15, but-22), nsubj(area-30, it-23), cop(area-30, is-24), advmod(area-30, still-25), det(area-30, the-26), amod(area-30, third-27), amod(area-30, largest-28), amod(area-30, metropolitan-29), conj:but(lost-15, area-30), case(Europe-32, in-31), nmod:in(area-30, Europe-32), cc(area-30, and-33), conj:but(lost-15, one-34), conj:and(area-30, one-34), case(spots-40, of-35), det(spots-40, the-36), advmod(important-38, most-37), amod(spots-40, important-38), compound(spots-40, tourist-39), nmod:of(one-34, spots-40), case(Turkey-42, in-41), nmod:in(spots-40, Turkey-42)]
[det(charm-3, The-1), amod(charm-3, immense-2), nsubj(lies-7, charm-3), nsubj(created-13, charm-3), nsubj(compromises-23, charm-3), nsubj(fusions-26, charm-3), case(city-6, of-4), det(city-6, the-5), nmod:of(charm-3, city-6), root(ROOT-0, lies-7), case(atmosphere-11, in-8), nmod:poss(atmosphere-11, its-9), amod(atmosphere-11, exotic-10), nmod:in(lies-7, atmosphere-11), conj:and(lies-7, created-13), case(centuries-16, through-14), amod(centuries-16, many-15), nmod:through(created-13, centuries-16), case(confrontations-21, of-17), amod(confrontations-21, cultural-18), cc(cultural-18, and-19), conj:and(cultural-18, religious-20), amod(confrontations-21, religious-20), nmod:of(centuries-16, confrontations-21), conj:and(lies-7, compromises-23), cc(lies-7, and-25), conj:and(lies-7, fusions-26)]
[expl(lot-5, There-1), aux(lot-5, may-2), cop(lot-5, be-3), det(lot-5, a-4), root(ROOT-0, lot-5), case(cities-8, of-6), amod(cities-8, global-7), nmod:of(lot-5, cities-8), advmod(cities-8, nowadays-9), cc(lot-5, but-11), nsubj(have-15, Istanbul-12), aux(have-15, will-13), advmod(have-15, always-14), conj:but(lot-5, have-15), nmod:poss(place-18, its-16), amod(place-18, special-17), dobj(have-15, place-18), case(history-23, because-19), mwe(because-19, of-20), nmod:poss(history-23, its-21), amod(history-23, unique-22), nmod:because_of(place-18, history-23)]
