(ROOT
  (SQ (MD Can)
    (NP (NNP Fashion))
    (VP (VB Be)
      (NP
        (NP (NNP Hazardous))
        (PP (TO to)
          (NP (PRP$ Your) (NNP Health)))))
    (. ?)))

aux(Hazardous-4, Can-1)
nsubj(Hazardous-4, Fashion-2)
cop(Hazardous-4, Be-3)
root(ROOT-0, Hazardous-4)
case(Health-7, to-5)
nmod:poss(Health-7, Your-6)
nmod:to(Hazardous-4, Health-7)

(ROOT
  (S
    (ADVP (RB Just))
    (SBAR (IN because)
      (S
        (NP (NN something))
        (VP (VBZ is)
          (ADJP
            (ADJP (JJ popular))
            (, ,)
            (CC or)
            (ADJP (JJ fashionable))))))
    (, ,)
    (VP (VBZ does) (RB n't)
      (VP (VB mean)
        (SBAR (IN that)
          (S
            (NP (PRP it))
            (VP (MD will)
              (VP (VB be)
                (ADJP (JJ good)
                  (PP (IN for)
                    (NP (PRP$ your) (NN health))))))))))
    (. .)))

advmod(mean-12, Just-1)
mark(popular-5, because-2)
nsubj(popular-5, something-3)
nsubj(fashionable-8, something-3)
cop(popular-5, is-4)
dep(mean-12, popular-5)
cc(popular-5, or-7)
conj:or(popular-5, fashionable-8)
dep(mean-12, fashionable-8)
aux(mean-12, does-10)
neg(mean-12, n't-11)
root(ROOT-0, mean-12)
mark(good-17, that-13)
nsubj(good-17, it-14)
aux(good-17, will-15)
cop(good-17, be-16)
ccomp(mean-12, good-17)
case(health-20, for-18)
nmod:poss(health-20, your-19)
nmod:for(good-17, health-20)

(ROOT
  (S
    (PP (IN Throughout)
      (NP
        (NP (NN history))
        (, ,)
        (SBAR (IN whether)
          (FRAG
            (PP (IN in)
              (NP (JJ Western)
                (CC or)
                (JJ Eastern) (NNS countries)))))))
    (, ,)
    (NP (NNS people))
    (VP (VBP have)
      (VP (VBN done)
        (NP (JJ unhealthy) (NNS things))
        (PP (TO to)
          (NP
            (NP (PRP$ their) (NNS bodies))
            (ADVP (RB just))))
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ fashionable)))))))
    (. .)))

case(history-2, Throughout-1)
nmod:throughout(done-13, history-2)
mark(countries-9, whether-4)
case(countries-9, in-5)
amod(countries-9, Western-6)
cc(Western-6, or-7)
conj:or(Western-6, Eastern-8)
amod(countries-9, Eastern-8)
dep(history-2, countries-9)
nsubj(done-13, people-11)
aux(done-13, have-12)
root(ROOT-0, done-13)
amod(things-15, unhealthy-14)
dobj(done-13, things-15)
case(bodies-18, to-16)
nmod:poss(bodies-18, their-17)
nmod:to(done-13, bodies-18)
advmod(bodies-18, just-19)
mark(fashionable-22, to-20)
cop(fashionable-22, be-21)
advcl(done-13, fashionable-22)

(ROOT
  (S
    (NP (RB Even) (NN today))
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP risk)
              (NP (PRP$ their) (NN health))
              (S
                (ADVP (RB just))
                (VP (TO to)
                  (VP (VB be)
                    (PP (IN in)
                      (NP (NN style)))))))))))
    (. .)))

advmod(today-2, Even-1)
nmod:tmod(are-4, today-2)
expl(are-4, there-3)
root(ROOT-0, are-4)
amod(people-6, many-5)
nsubj(are-4, people-6)
nsubj(risk-8, people-6)
ref(people-6, who-7)
acl:relcl(people-6, risk-8)
nmod:poss(health-10, their-9)
dobj(risk-8, health-10)
advmod(style-15, just-11)
mark(style-15, to-12)
cop(style-15, be-13)
case(style-15, in-14)
advcl:in(risk-8, style-15)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (JJ sixteenth) (NN century)))
    (, ,)
    (S
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (NP (JJ white) (NN skin))
      (VP (VBD was)
        (NP (DT the) (NN ideal))))
    (, ,)
    (CC and)
    (S
      (NP (JJ many) (JJ European) (NNS women))
      (VP (VBD put)
        (NP (JJ white) (NN makeup))
        (PP (IN on)
          (NP (PRP$ their) (NNS faces)))
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP (NN style))))))))
    (. .)))

case(century-4, In-1)
det(century-4, the-2)
amod(century-4, sixteenth-3)
nmod:in(ideal-13, century-4)
case(example-7, for-6)
nmod:for(ideal-13, example-7)
amod(skin-10, white-9)
nsubj(ideal-13, skin-10)
cop(ideal-13, was-11)
det(ideal-13, the-12)
root(ROOT-0, ideal-13)
cc(ideal-13, and-15)
amod(women-18, many-16)
amod(women-18, European-17)
nsubj(put-19, women-18)
conj:and(ideal-13, put-19)
amod(makeup-21, white-20)
dobj(put-19, makeup-21)
case(faces-24, on-22)
nmod:poss(faces-24, their-23)
nmod:on(put-19, faces-24)
mark(style-28, to-25)
cop(style-28, be-26)
case(style-28, in-27)
advcl:in(put-19, style-28)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP
      (NP (DT the) (NN makeup))
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD put)
            (PP (IN on)
              (NP (PRP$ their) (NNS faces)))))))
    (VP (VBD was)
      (VP (VBN made)
        (PP (IN with)
          (NP
            (NP (DT the)
              (ADJP (JJ poisonous))
              (NNS metals))
            (PP (JJ such) (IN as)
              (NP (NN lead)
                (CC and)
                (NN mercury)))))))
    (. .)))

advmod(made-11, Unfortunately-1)
det(makeup-4, the-3)
nsubjpass(made-11, makeup-4)
nsubj(put-6, they-5)
acl:relcl(makeup-4, put-6)
case(faces-9, on-7)
nmod:poss(faces-9, their-8)
nmod:on(put-6, faces-9)
auxpass(made-11, was-10)
root(ROOT-0, made-11)
case(metals-15, with-12)
det(metals-15, the-13)
amod(metals-15, poisonous-14)
nmod:with(made-11, metals-15)
case(lead-18, such-16)
mwe(such-16, as-17)
nmod:such_as(metals-15, lead-18)
cc(lead-18, and-19)
nmod:such_as(metals-15, mercury-20)
conj:and(lead-18, mercury-20)

(ROOT
  (S
    (S
      (VP (VBN Used)
        (PP (IN over)
          (NP
            (NP (DT a) (JJ long) (NN period))
            (PP (IN of)
              (NP (NN time)))))))
    (, ,)
    (NP (DT the) (NN makeup))
    (VP (MD could)
      (ADVP (RB eventually))
      (VP (VB remove)
        (NP
          (NP
            (NP (NNS layers))
            (PP (IN of)
              (NP (NN skin))))
          (, ,)
          (NP (NN cause) (NNS teeth)
            (S
              (VP (TO to)
                (VP (VB fall)
                  (PRT (RP out))))))
          (, ,)
          (CC and)
          (NP
            (NP (RB even) (NN poison) (NNS people))
            (, ,)
            (NP
              (NP (VBG leading))
              (PP (TO to)
                (NP (NN death))))))))
    (. .)))

advcl(remove-13, Used-1)
case(period-5, over-2)
det(period-5, a-3)
amod(period-5, long-4)
nmod:over(Used-1, period-5)
case(time-7, of-6)
nmod:of(period-5, time-7)
det(makeup-10, the-9)
nsubj(remove-13, makeup-10)
aux(remove-13, could-11)
advmod(remove-13, eventually-12)
root(ROOT-0, remove-13)
dobj(remove-13, layers-14)
case(skin-16, of-15)
nmod:of(layers-14, skin-16)
compound(teeth-19, cause-18)
dobj(remove-13, teeth-19)
conj:and(layers-14, teeth-19)
mark(fall-21, to-20)
acl(teeth-19, fall-21)
compound:prt(fall-21, out-22)
cc(layers-14, and-24)
advmod(people-27, even-25)
compound(people-27, poison-26)
dobj(remove-13, people-27)
conj:and(layers-14, people-27)
appos(people-27, leading-29)
case(death-31, to-30)
nmod:to(leading-29, death-31)

(ROOT
  (S
    (NP (DT Some) (NNS women))
    (VP (VBD were)
      (ADJP (RB even) (JJ willing)
        (S
          (VP (TO to)
            (VP (VB drink)
              (NP
                (NP (JJ small) (NNS amounts))
                (PP (IN of)
                  (NP (DT the) (NN poison) (NN arsenic))))))))
      (SBAR (IN because)
        (S
          (NP (PRP it))
          (VP (VBD made)
            (SBAR
              (S
                (NP (PRP them))
                (VP (VBP look)
                  (ADJP (RB fashionably) (JJ pale)))))))))
    (. .)))

det(women-2, Some-1)
nsubj(willing-5, women-2)
nsubj(drink-7, women-2)
cop(willing-5, were-3)
advmod(willing-5, even-4)
root(ROOT-0, willing-5)
mark(drink-7, to-6)
xcomp(willing-5, drink-7)
amod(amounts-9, small-8)
dobj(drink-7, amounts-9)
case(arsenic-13, of-10)
det(arsenic-13, the-11)
compound(arsenic-13, poison-12)
nmod:of(amounts-9, arsenic-13)
mark(made-16, because-14)
nsubj(made-16, it-15)
advcl(willing-5, made-16)
nsubj(look-18, them-17)
ccomp(made-16, look-18)
advmod(pale-20, fashionably-19)
xcomp(look-18, pale-20)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (JJ many) (NNS types))
          (PP (IN of)
            (NP (NNS cosmetics))))
        (VP (VBP are)
          (ADJP (JJ harmless)))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (MD can)
              (VP (VB be)
                (ADJP (JJ dangerous))
                (ADVP (RB indeed))))))))
    (. .)))

mark(harmless-7, While-1)
amod(types-3, many-2)
nsubj(harmless-7, types-3)
case(cosmetics-5, of-4)
nmod:of(types-3, cosmetics-5)
cop(harmless-7, are-6)
advcl(are-10, harmless-7)
expl(are-10, there-9)
root(ROOT-0, are-10)
nsubj(are-10, some-11)
nsubj(dangerous-15, some-11)
ref(some-11, that-12)
aux(dangerous-15, can-13)
cop(dangerous-15, be-14)
acl:relcl(some-11, dangerous-15)
advmod(dangerous-15, indeed-16)

(ROOT
  (S
    (PP
      (ADVP (RB Apart))
      (IN from)
      (NP
        (NP (NNS misconceptions))
        (PP (VBG concerning)
          (NP
            (NP (DT the) (NN use))
            (PP (IN of)
              (NP (DT the) (NNS cosmetics)))))))
    (, ,)
    (NP
      (NP (DT the) (NN popularity))
      (PP (IN of)
        (NP
          (NP (NNS corsets))
          (PP (IN in)
            (NP (NNP Europe))))))
    (ADVP (RB also))
    (VP (VBD provided)
      (NP (DT an) (NN opportunity))
      (PP (IN for)
        (NP (NNS women)))
      (PP (TO to)
        (NP
          (NP (NN exchange) (NN health))
          (PP (IN for)
            (NP (NN beauty))))))
    (. .)))

case(misconceptions-3, Apart-1)
mwe(Apart-1, from-2)
nmod:apart_from(provided-18, misconceptions-3)
case(use-6, concerning-4)
det(use-6, the-5)
nmod:concerning(misconceptions-3, use-6)
case(cosmetics-9, of-7)
det(cosmetics-9, the-8)
nmod:of(use-6, cosmetics-9)
det(popularity-12, the-11)
nsubj(provided-18, popularity-12)
case(corsets-14, of-13)
nmod:of(popularity-12, corsets-14)
case(Europe-16, in-15)
nmod:in(corsets-14, Europe-16)
advmod(provided-18, also-17)
root(ROOT-0, provided-18)
det(opportunity-20, an-19)
dobj(provided-18, opportunity-20)
case(women-22, for-21)
nmod:for(provided-18, women-22)
case(health-25, to-23)
compound(health-25, exchange-24)
nmod:to(provided-18, health-25)
case(beauty-27, for-26)
nmod:for(health-25, beauty-27)

(ROOT
  (S
    (NP (DT A) (NN corset))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ tight-fitting) (NN piece))
        (PP (IN of)
          (NP (NN clothing))))
      (SBAR (IN that)
        (S
          (NP (DT a) (NN woman))
          (VP (VBD wore)
            (S
              (VP (TO to)
                (VP (VB change)
                  (NP
                    (NP (DT the) (NN shape))
                    (PP (IN of)
                      (NP (PRP$ her) (NN body)))))))))))
    (. .)))

det(corset-2, A-1)
nsubj(piece-6, corset-2)
cop(piece-6, is-3)
det(piece-6, a-4)
amod(piece-6, tight-fitting-5)
root(ROOT-0, piece-6)
case(clothing-8, of-7)
nmod:of(piece-6, clothing-8)
mark(wore-12, that-9)
det(woman-11, a-10)
nsubj(wore-12, woman-11)
nsubj(change-14, woman-11)
ccomp(piece-6, wore-12)
mark(change-14, to-13)
xcomp(wore-12, change-14)
det(shape-16, the-15)
dobj(change-14, shape-16)
case(body-19, of-17)
nmod:poss(body-19, her-18)
nmod:of(shape-16, body-19)

(ROOT
  (S
    (NP (NNS Corsets))
    (VP (VBD were)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB provide)
              (NP (DT every) (NN woman))
              (PP (IN with)
                (NP
                  (NP (DT the) (JJ tiny) (NN waist))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD was)
                        (ADJP (RB so) (JJ fashionable))
                        (PP (IN at)
                          (NP (DT the) (NN time)))))))))))))
    (. .)))

nsubjpass(supposed-3, Corsets-1)
nsubj(provide-5, Corsets-1)
auxpass(supposed-3, were-2)
root(ROOT-0, supposed-3)
mark(provide-5, to-4)
xcomp(supposed-3, provide-5)
det(woman-7, every-6)
dobj(provide-5, woman-7)
case(waist-11, with-8)
det(waist-11, the-9)
amod(waist-11, tiny-10)
nmod:with(provide-5, waist-11)
nsubj(fashionable-15, waist-11)
ref(waist-11, that-12)
cop(fashionable-15, was-13)
advmod(fashionable-15, so-14)
acl:relcl(waist-11, fashionable-15)
case(time-18, at-16)
det(time-18, the-17)
nmod:at(fashionable-15, time-18)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNS corsets))
    (VP (VBD were)
      (ADVP (RB also))
      (VP (VBN known)
        (S
          (VP (TO to)
            (VP
              (VP (VB break)
                (NP (NNS ribs)))
              (, ,)
              (VP (VB puncture)
                (NP (NNS lungs)))
              (, ,)
              (VP (VB cause)
                (NP (NN indigestion)))
              (, ,)
              (CC and)
              (VP (VB bring)
                (PP (IN on)
                  (NP
                    (NP (NNS shortness))
                    (PP (IN of)
                      (NP (NN breath)))))))))))
    (. .)))

advmod(known-6, Unfortunately-1)
nsubjpass(known-6, corsets-3)
nsubj(break-8, corsets-3)
nsubj(puncture-11, corsets-3)
nsubj(cause-14, corsets-3)
nsubj(bring-18, corsets-3)
auxpass(known-6, were-4)
advmod(known-6, also-5)
root(ROOT-0, known-6)
mark(break-8, to-7)
xcomp(known-6, break-8)
dobj(break-8, ribs-9)
xcomp(known-6, puncture-11)
conj:and(break-8, puncture-11)
dobj(puncture-11, lungs-12)
xcomp(known-6, cause-14)
conj:and(break-8, cause-14)
dobj(cause-14, indigestion-15)
cc(break-8, and-17)
xcomp(known-6, bring-18)
conj:and(break-8, bring-18)
case(shortness-20, on-19)
nmod:on(bring-18, shortness-20)
case(breath-22, of-21)
nmod:of(shortness-20, breath-22)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ ancient) (NNP China)))
    (, ,)
    (NP
      (NP (DT the) (NN practice))
      (PP (IN of)
        (NP (NN foot) (VBG binding))))
    (VP (VBZ is)
      (NP
        (NP (DT another) (NN example))
        (PP (IN of)
          (NP
            (NP (NN beauty))
            (PP (IN at)
              (NP
                (NP (DT the) (NN price))
                (PP (IN of)
                  (NP (NN health)))))))))
    (. .)))

case(China-3, In-1)
amod(China-3, ancient-2)
nmod:in(example-12, China-3)
det(practice-6, the-5)
nsubj(example-12, practice-6)
case(foot-8, of-7)
nmod:of(practice-6, foot-8)
amod(foot-8, binding-9)
cop(example-12, is-10)
det(example-12, another-11)
root(ROOT-0, example-12)
case(beauty-14, of-13)
nmod:of(example-12, beauty-14)
case(price-17, at-15)
det(price-17, the-16)
nmod:at(beauty-14, price-17)
case(health-19, of-18)
nmod:of(price-17, health-19)

(ROOT
  (S
    (PP (IN In)
      (NP (NN general)))
    (, ,)
    (NP
      (NP (NNS feet))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD were)
            (VP (VBN bound))))))
    (VP (VBD were)
      (ADJP
        (NP (CD two) (NNS times))
        (JJR smaller)
        (PP (IN than)
          (NP (JJ normal) (NNS feet)))))
    (. .)))

case(general-2, In-1)
nmod:in(smaller-11, general-2)
nsubjpass(bound-7, feet-4)
nsubj(smaller-11, feet-4)
ref(feet-4, that-5)
auxpass(bound-7, were-6)
acl:relcl(feet-4, bound-7)
cop(smaller-11, were-8)
nummod(times-10, two-9)
nmod:npmod(smaller-11, times-10)
root(ROOT-0, smaller-11)
case(feet-14, than-12)
amod(feet-14, normal-13)
nmod:than(smaller-11, feet-14)

(ROOT
  (S
    (NP (NNP Foot) (NNP binding))
    (VP (VBD involved)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ painful))
          (NN procedure))
        (SBAR
          (WHNP (WDT that))
          (S
            (ADVP (RB usually))
            (VP (VBD began)
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (DT a) (JJ young) (NN girl))
                  (VP (VBD was)
                    (PP (IN between)
                      (NP
                        (NP (DT the) (NNS ages))
                        (PP (IN of)
                          (NP (CD three)
                            (CC and)
                            (CD six)))))))))))))
    (. .)))

compound(binding-2, Foot-1)
nsubj(involved-3, binding-2)
root(ROOT-0, involved-3)
det(procedure-7, a-4)
advmod(painful-6, very-5)
amod(procedure-7, painful-6)
dobj(involved-3, procedure-7)
nsubj(began-10, procedure-7)
ref(procedure-7, that-8)
advmod(began-10, usually-9)
acl:relcl(procedure-7, began-10)
advmod(ages-18, when-11)
det(girl-14, a-12)
amod(girl-14, young-13)
nsubj(ages-18, girl-14)
cop(ages-18, was-15)
case(ages-18, between-16)
det(ages-18, the-17)
advcl:between(began-10, ages-18)
case(three-20, of-19)
nmod:of(ages-18, three-20)
cc(three-20, and-21)
nmod:of(ages-18, six-22)
conj:and(three-20, six-22)

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (NN procedure)))
    (, ,)
    (S
      (NP
        (NP (DT the) (CD four) (JJR smaller) (NNS toes))
        (PP (IN on)
          (NP (DT each) (NN foot))))
      (VP (VBD were)
        (VP (VBN broken)
          (CC and)
          (VBN turned)
          (PP (IN under)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS feet))
      (VP (VBD were)
        (VP (VBN wrapped)
          (ADVP (RB tightly)
            (PP (IN with)
              (NP (DT a) (NN bandage)))))))
    (. .)))

case(procedure-3, During-1)
det(procedure-3, the-2)
nmod:during(broken-13, procedure-3)
det(toes-8, the-5)
nummod(toes-8, four-6)
amod(toes-8, smaller-7)
nsubjpass(broken-13, toes-8)
nsubjpass(turned-15, toes-8)
case(foot-11, on-9)
det(foot-11, each-10)
nmod:on(toes-8, foot-11)
auxpass(broken-13, were-12)
root(ROOT-0, broken-13)
cc(broken-13, and-14)
conj:and(broken-13, turned-15)
case(procedure-3, under-16)
cc(broken-13, and-18)
det(feet-20, the-19)
nsubjpass(wrapped-22, feet-20)
auxpass(wrapped-22, were-21)
conj:and(broken-13, wrapped-22)
advmod(wrapped-22, tightly-23)
case(bandage-26, with-24)
det(bandage-26, a-25)
nmod:with(tightly-23, bandage-26)

(ROOT
  (S
    (NP (DT Each) (NN day))
    (, ,)
    (NP (DT the) (NN bandage))
    (VP (VBD was)
      (ADJP (JJ tightened)
        (ADVP
          (NP (DT a) (RB little))
          (RBR more))
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (DT the) (NN foot))
                (ADJP (JJR smaller)
                  (CC and)
                  (JJR smaller))))))))
    (. .)))

det(day-2, Each-1)
nmod:tmod(tightened-7, day-2)
det(bandage-5, the-4)
nsubj(tightened-7, bandage-5)
nsubj(make-12, bandage-5)
cop(tightened-7, was-6)
root(ROOT-0, tightened-7)
det(little-9, a-8)
nmod:npmod(more-10, little-9)
advmod(tightened-7, more-10)
mark(make-12, to-11)
xcomp(tightened-7, make-12)
det(foot-14, the-13)
nsubj(smaller-15, foot-14)
nsubj(smaller-17, foot-14)
xcomp(make-12, smaller-15)
cc(smaller-15, and-16)
xcomp(make-12, smaller-17)
conj:and(smaller-15, smaller-17)

(ROOT
  (S
    (PP (IN After)
      (NP (JJ several) (NNS years)))
    (, ,)
    (NP
      (NP (DT the) (NN child) (POS 's))
      (NNS feet))
    (VP (VBD were)
      (ADVP
        (NP
          (QP (RB just) (CD eight) (TO to) (CD ten))
          (NNS centimeters))
        (RB long))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP it))
            (ADJP (JJ impossible))
            (SBAR (IN for)
              (S
                (NP (PRP her))
                (VP (TO to)
                  (VP (VB walk)
                    (ADVP (RB naturally))))))))))
    (. .)))

case(years-3, After-1)
amod(years-3, several-2)
nmod:after(were-9, years-3)
det(child-6, the-5)
nmod:poss(feet-8, child-6)
case(child-6, 's-7)
nsubj(were-9, feet-8)
root(ROOT-0, were-9)
advmod(ten-13, just-10)
compound(ten-13, eight-11)
dep(ten-13, to-12)
nummod(centimeters-14, ten-13)
nmod:npmod(long-15, centimeters-14)
advmod(were-9, long-15)
xcomp(were-9, making-17)
nsubj(walk-23, it-18)
dep(walk-23, impossible-19)
mark(walk-23, for-20)
nsubj(walk-23, her-21)
mark(walk-23, to-22)
xcomp(making-17, walk-23)
advmod(walk-23, naturally-24)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT the) (NN procedure))
      (SBAR
        (S
          (NP (PRP itself))
          (VP (VBD was)
            (ADJP (JJ hazardous))
            (, ,)
            (PP (IN with)
              (NP
                (NP (RB perhaps)
                  (QP (RB as) (JJ many) (IN as) (CD 10) (CD percent)))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS girls))
                    (VP (VBG dying)
                      (PP (IN from)
                        (NP (NN infection)
                          (CC or)
                          (NN circulation) (NNS problems))))))))))))
    (VP (VBD caused)
      (PP (IN by)
        (NP (DT the) (JJ tight) (NNS bandages))))
    (. .)))

advmod(caused-25, Moreover-1)
det(procedure-4, the-3)
nsubj(caused-25, procedure-4)
nsubj(hazardous-7, itself-5)
cop(hazardous-7, was-6)
acl:relcl(procedure-4, hazardous-7)
case(percent-15, with-9)
advmod(percent-15, perhaps-10)
advmod(percent-15, as-11)
advmod(percent-15, many-12)
advmod(percent-15, as-13)
compound(percent-15, 10-14)
nmod:with(hazardous-7, percent-15)
case(girls-18, of-16)
det(girls-18, the-17)
nmod:of(percent-15, girls-18)
acl(girls-18, dying-19)
case(problems-24, from-20)
compound(problems-24, infection-21)
cc(infection-21, or-22)
conj:or(infection-21, circulation-23)
compound(problems-24, circulation-23)
nmod:from(dying-19, problems-24)
root(ROOT-0, caused-25)
case(bandages-29, by-26)
det(bandages-29, the-27)
amod(bandages-29, tight-28)
nmod:by(caused-25, bandages-29)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (VBG binding))
          (PP (IN of)
            (NP (NNS feet))))
        (VP (MD might)
          (VP (VB seem)
            (ADJP (JJ absurd)
              (PP (TO to)
                (NP (PRP us))))
            (NP (NN today))))))
    (, ,)
    (NP (NNS women))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB do)
            (NP (NN damage))
            (PP (TO to)
              (NP (PRP$ their) (NNS feet)))
            (PP (IN in)
              (NP
                (NP (DT the) (NN name))
                (PP (IN of)
                  (NP (NN beauty)))))))))
    (. .)))

mark(seem-7, While-1)
nsubj(seem-7, the-2)
amod(the-2, binding-3)
case(feet-5, of-4)
nmod:of(the-2, feet-5)
aux(seem-7, might-6)
advcl(continue-14, seem-7)
xcomp(seem-7, absurd-8)
case(us-10, to-9)
nmod:to(absurd-8, us-10)
nmod:tmod(seem-7, today-11)
nsubj(continue-14, women-13)
nsubj(do-16, women-13)
root(ROOT-0, continue-14)
mark(do-16, to-15)
xcomp(continue-14, do-16)
dobj(do-16, damage-17)
case(feet-20, to-18)
nmod:poss(feet-20, their-19)
nmod:to(do-16, feet-20)
case(name-23, in-21)
det(name-23, the-22)
nmod:in(do-16, name-23)
case(beauty-25, of-24)
nmod:of(name-23, beauty-25)

(ROOT
  (S
    (NP
      (NP (JJ Wearing) (JJ high) (NNS heels))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP
      (VP (VBZ shortens)
        (NP
          (NP (DT the) (NNS muscles))
          (PP (IN of)
            (NP (DT the) (JJR lower) (NN leg)))))
      (CC and)
      (VP (MD can)
        (VP (VB cause)
          (NP (DT the) (NN back))
          (PP (TO to)
            (NP (JJ arch) (NN unnaturally))))))
    (. .)))

amod(heels-3, Wearing-1)
amod(heels-3, high-2)
nsubj(shortens-8, heels-3)
nsubj(cause-17, heels-3)
case(example-6, for-5)
nmod:for(heels-3, example-6)
root(ROOT-0, shortens-8)
det(muscles-10, the-9)
dobj(shortens-8, muscles-10)
case(leg-14, of-11)
det(leg-14, the-12)
amod(leg-14, lower-13)
nmod:of(muscles-10, leg-14)
cc(shortens-8, and-15)
aux(cause-17, can-16)
conj:and(shortens-8, cause-17)
det(back-19, the-18)
dobj(cause-17, back-19)
case(unnaturally-22, to-20)
amod(unnaturally-22, arch-21)
nmod:to(cause-17, unnaturally-22)

(ROOT
  (S
    (NP (DT This))
    (VP (MD can)
      (VP (VB lead)
        (PP (TO to)
          (NP
            (NP (JJ serious) (JJ back) (NNS problems))
            (CC and)
            (NP (NN nerve) (NN damage))))))
    (. .)))

nsubj(lead-3, This-1)
aux(lead-3, can-2)
root(ROOT-0, lead-3)
case(problems-7, to-4)
amod(problems-7, serious-5)
amod(problems-7, back-6)
nmod:to(lead-3, problems-7)
cc(problems-7, and-8)
compound(damage-10, nerve-9)
nmod:to(lead-3, damage-10)
conj:and(problems-7, damage-10)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ ultra-high) (NN platform) (NNS shoes))
        (VP (VBD were)
          (ADJP (JJ popular)
            (PP (IN in)
              (NP (NNP Japan)))))))
    (, ,)
    (NP (NN police) (NNS officers))
    (VP (VBD found)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD were)
            (NP
              (NP (DT the) (JJ major) (NN cause))
              (PP (IN of)
                (NP (JJ many) (NN car) (NNS accidents))))))))
    (. .)))

advmod(popular-6, When-1)
amod(shoes-4, ultra-high-2)
compound(shoes-4, platform-3)
nsubj(popular-6, shoes-4)
cop(popular-6, were-5)
advcl(found-12, popular-6)
case(Japan-8, in-7)
nmod:in(popular-6, Japan-8)
compound(officers-11, police-10)
nsubj(found-12, officers-11)
root(ROOT-0, found-12)
mark(cause-18, that-13)
nsubj(cause-18, they-14)
cop(cause-18, were-15)
det(cause-18, the-16)
amod(cause-18, major-17)
ccomp(found-12, cause-18)
case(accidents-22, of-19)
amod(accidents-22, many-20)
compound(accidents-22, car-21)
nmod:of(cause-18, accidents-22)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ thick) (NNS soles))
            (PP (IN of)
              (NP (DT the) (NNS shoes))))
          (VP (VBD slowed)
            (NP
              (NP (DT the) (NN response) (NN time))
              (PP (IN of)
                (NP
                  (NP (NNS drivers))
                  (, ,)
                  (SBAR
                    (WHADVP (RB especially) (WRB when))
                    (S
                      (NP (PRP they))
                      (VP (VBD had)
                        (S
                          (VP (TO to)
                            (VP (VB brake)
                              (PP (IN in)
                                (NP (DT an) (NN emergency))))))))))))))))
    (. .)))

nsubj(said-2, They-1)
root(ROOT-0, said-2)
mark(slowed-10, that-3)
det(soles-6, the-4)
amod(soles-6, thick-5)
nsubj(slowed-10, soles-6)
case(shoes-9, of-7)
det(shoes-9, the-8)
nmod:of(soles-6, shoes-9)
ccomp(said-2, slowed-10)
det(time-13, the-11)
compound(time-13, response-12)
dobj(slowed-10, time-13)
case(drivers-15, of-14)
nmod:of(time-13, drivers-15)
advmod(when-18, especially-17)
advmod(had-20, when-18)
nsubj(had-20, they-19)
nsubj(brake-22, they-19)
acl:relcl(drivers-15, had-20)
mark(brake-22, to-21)
xcomp(had-20, brake-22)
case(emergency-25, in-23)
det(emergency-25, an-24)
nmod:in(brake-22, emergency-25)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT some) (NNS parts))
        (PP (IN of)
          (NP (DT the) (NN world)))))
    (, ,)
    (NP (NNS people))
    (VP (VBP are)
      (ADJP (JJ willing)
        (S
          (VP (TO to)
            (VP (VB pay)
              (PP (IN for)
                (NP
                  (NP (DT a) (NN procedure))
                  (VP (VBN known)
                    (PP (IN as)
                      (NP
                        (NP (NN leg))
                        (VP (VBG stretching)
                          (ADVP (RB just))
                          (S
                            (VP (TO to)
                              (VP (VB become)
                                (NP (JJR taller))))))))))))))))
    (. .)))

case(parts-3, In-1)
det(parts-3, some-2)
nmod:in(willing-10, parts-3)
case(world-6, of-4)
det(world-6, the-5)
nmod:of(parts-3, world-6)
nsubj(willing-10, people-8)
nsubj(pay-12, people-8)
cop(willing-10, are-9)
root(ROOT-0, willing-10)
mark(pay-12, to-11)
xcomp(willing-10, pay-12)
case(procedure-15, for-13)
det(procedure-15, a-14)
nmod:for(pay-12, procedure-15)
acl(procedure-15, known-16)
case(leg-18, as-17)
nmod:as(known-16, leg-18)
acl(leg-18, stretching-19)
advmod(stretching-19, just-20)
mark(become-22, to-21)
xcomp(stretching-19, become-22)
xcomp(become-22, taller-23)

(ROOT
  (S
    (NP (DT This) (NN procedure))
    (VP (VBZ involves)
      (S
        (VP
          (VP (VBG breaking)
            (NP (DT the) (NN leg) (NNS bones)))
          (CC and)
          (ADVP (RB then))
          (VP
            (ADVP (RB slowly))
            (VBG stretching)
            (NP (DT the) (NNS legs))))))
    (. .)))

det(procedure-2, This-1)
nsubj(involves-3, procedure-2)
root(ROOT-0, involves-3)
ccomp(involves-3, breaking-4)
det(bones-7, the-5)
compound(bones-7, leg-6)
dobj(breaking-4, bones-7)
cc(breaking-4, and-8)
advmod(stretching-11, then-9)
advmod(stretching-11, slowly-10)
ccomp(involves-3, stretching-11)
conj:and(breaking-4, stretching-11)
det(legs-13, the-12)
dobj(stretching-11, legs-13)

(ROOT
  (S
    (NP (DT The) (NNS risks))
    (VP (VBP include)
      (NP
        (NP
          (NP (NN nerve) (NN damage))
          (, ,)
          (NP
            (NP (NNS bones))
            (VP (VBG becoming)
              (ADJP (RB too) (JJ weak))
              (S
                (VP (TO to)
                  (VP (VB support)
                    (NP (DT the) (NN body))))))))
        (, ,)
        (CC and)
        (NP (JJ uneven) (NNS legs))))
    (. .)))

det(risks-2, The-1)
nsubj(include-3, risks-2)
root(ROOT-0, include-3)
compound(damage-5, nerve-4)
dobj(include-3, damage-5)
appos(damage-5, bones-7)
acl(bones-7, becoming-8)
advmod(weak-10, too-9)
xcomp(becoming-8, weak-10)
mark(support-12, to-11)
xcomp(becoming-8, support-12)
det(body-14, the-13)
dobj(support-12, body-14)
cc(damage-5, and-16)
amod(legs-18, uneven-17)
dobj(include-3, legs-18)
conj:and(damage-5, legs-18)

(ROOT
  (S
    (NP (NN History))
    (VP (VBZ is)
      (ADJP (JJ full)
        (PP (IN of)
          (NP
            (NP (NNS examples))
            (PP (IN of)
              (NP (JJ extraordinary) (NNS things))))))
      (SBAR
        (S
          (NP (NNS people))
          (VP (VBP are)
            (ADJP (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN in)
                      (NP
                        (NP (DT the) (NN name))
                        (PP (IN of)
                          (NP (NN fashion)))))))))))))
    (. .)))

nsubj(full-3, History-1)
cop(full-3, is-2)
root(ROOT-0, full-3)
case(examples-5, of-4)
nmod:of(full-3, examples-5)
case(things-8, of-6)
amod(things-8, extraordinary-7)
nmod:of(examples-5, things-8)
nsubj(willing-11, people-9)
nsubj(do-13, people-9)
cop(willing-11, are-10)
ccomp(full-3, willing-11)
mark(do-13, to-12)
xcomp(willing-11, do-13)
case(name-16, in-14)
det(name-16, the-15)
nmod:in(do-13, name-16)
case(fashion-18, of-17)
nmod:of(name-16, fashion-18)

(ROOT
  (S
    (NP
      (NP (RB Not) (RB even) (NN pain))
      (, ,)
      (NP (JJ medical) (NNS complications))
      (, ,)
      (CC or)
      (NP
        (NP (DT the) (NN risk))
        (PP (IN of)
          (NP (NN death)))))
    (VP (VBP have)
      (VP (VBN discouraged)
        (NP (NNS people))
        (PP (IN from)
          (S
            (VP (VBG trying)
              (S
                (VP (TO to)
                  (VP (VB become)
                    (ADJP (RBR more) (JJ beautiful))))))))))
    (. .)))

neg(pain-3, Not-1)
advmod(pain-3, even-2)
nsubj(discouraged-14, pain-3)
amod(complications-6, medical-5)
conj:or(pain-3, complications-6)
nsubj(discouraged-14, complications-6)
cc(pain-3, or-8)
det(risk-10, the-9)
conj:or(pain-3, risk-10)
nsubj(discouraged-14, risk-10)
case(death-12, of-11)
nmod:of(risk-10, death-12)
aux(discouraged-14, have-13)
root(ROOT-0, discouraged-14)
dobj(discouraged-14, people-15)
mark(trying-17, from-16)
advcl(discouraged-14, trying-17)
mark(become-19, to-18)
xcomp(trying-17, become-19)
advmod(beautiful-21, more-20)
xcomp(become-19, beautiful-21)

