[nsubj(Raise-2, You-1), root(ROOT-0, Raise-2), dobj(Raise-2, Me-3), compound:prt(Raise-2, Up-4)]
[nsubj(bed-6, Life-1), cop(bed-6, is-2), neg(bed-6, not-3), advmod(bed-6, always-4), det(bed-6, a-5), root(ROOT-0, bed-6), case(roses-8, of-7), nmod:of(bed-6, roses-8)]
[expl(are-2, There-1), root(ROOT-0, are-2), nsubj(are-2, times-3), advmod(goes-9, when-4), nsubj(goes-9, everything-5), case(life-8, in-6), nmod:poss(life-8, your-7), nmod:in(everything-5, life-8), acl:relcl(times-3, goes-9), advmod(goes-9, smoothly-10), cc(are-2, and-12), nsubj(regard-14, you-13), conj:and(are-2, regard-14), dobj(regard-14, yourself-15), case(person-19, as-16), det(person-19, the-17), amod(person-19, luckiest-18), nmod:as(regard-14, person-19), case(world-22, in-20), det(world-22, the-21), nmod:in(person-19, world-22)]
[nsubj(have-2, You-1), root(ROOT-0, have-2), dobj(have-2, everything-3), nsubj(desire-5, you-4), acl:relcl(everything-3, desire-5), cc(have-2, and-7), nsubj(seems-9, everything-8), nsubj(going-12, everything-8), conj:and(have-2, seems-9), mark(going-12, to-10), aux(going-12, be-11), xcomp(seems-9, going-12), nmod:poss(way-14, your-13), dobj(going-12, way-14)]
[advmod(change-5, However-1), nsubj(change-5, things-3), aux(change-5, can-4), root(ROOT-0, change-5), dep(once-8, all-6), case(once-8, at-7), advmod(change-5, once-8)]
[advmod(rosy-8, Suddenly-1), det(situation-4, the-3), nsubj(rosy-8, situation-4), cop(rosy-8, is-5), neg(rosy-8, not-6), advmod(rosy-8, as-7), root(ROOT-0, rosy-8), mark(was-11, as-9), nsubj(was-11, it-10), advcl(rosy-8, was-11), advmod(was-11, before-12), cc(rosy-8, and-14), advmod(emerges-17, then-15), nsubj(emerges-17, trouble-16), conj:and(rosy-8, emerges-17)]
[mark(pessimist-5, If-1), nsubj(pessimist-5, you-2), cop(pessimist-5, are-3), det(pessimist-5, a-4), advcl(feel-9, pessimist-5), nsubj(feel-9, you-7), aux(feel-9, may-8), root(ROOT-0, feel-9), nmod:poss(friends-11, your-10), nsubj(betray-14, friends-11), aux(betray-14, will-12), advmod(betray-14, all-13), xcomp(feel-9, betray-14), dobj(betray-14, you-15), det(world-18, the-17), nsubj(you-21, world-18), cop(you-21, being-19), case(you-21, against-20), parataxis(betray-14, you-21)]
[det(reality-2, The-1), nsubj(is-5, reality-2), case(life-4, of-3), nmod:of(reality-2, life-4), root(ROOT-0, is-5), mark(seem-11, that-6), case(times-8, at-7), nmod:at(seem-11, times-8), nsubj(seem-11, things-9), aux(seem-11, will-10), ccomp(is-5, seem-11), xcomp(seem-11, discouraging-12), cc(is-5, but-14), nsubj(end-20, it-15), cop(end-20, is-16), advmod(end-20, absolutely-17), neg(end-20, not-18), det(end-20, the-19), conj:but(is-5, end-20), case(world-23, of-21), det(world-23, the-22), nmod:of(end-20, world-23)]
[mark(voiced-3, As-1), auxpass(voiced-3, was-2), advcl(Let-12, voiced-3), case(King-7, by-4), compound(King-7, Martin-5), compound(King-7, Luther-6), nmod:by(voiced-3, King-7), appos(King-7, Jr.-9), root(ROOT-0, Let-12), nsubj(wallow-15, us-13), neg(wallow-15, not-14), ccomp(Let-12, wallow-15), case(valley-18, in-16), det(valley-18, the-17), nmod:in(wallow-15, valley-18), case(despair-20, of-19), nmod:of(valley-18, despair-20)]
[nsubj(need-2, We-1), nsubj(struggle-4, We-1), nsubj(confront-10, We-1), root(ROOT-0, need-2), mark(struggle-4, to-3), xcomp(need-2, struggle-4), compound:prt(struggle-4, out-5), case(despair-8, of-6), nmod:poss(despair-8, our-7), nmod:of(struggle-4, despair-8), cc(struggle-4, and-9), xcomp(need-2, confront-10), conj:and(struggle-4, confront-10), nmod:poss(fate-12, our-11), dobj(confront-10, fate-12), case(perseverance-14, with-13), nmod:with(confront-10, perseverance-14), cc(perseverance-14, and-15), det(attitude-18, a-16), amod(attitude-18, positive-17), nmod:with(confront-10, attitude-18), conj:and(perseverance-14, attitude-18)]
[expl(are-2, There-1), root(ROOT-0, are-2), advmod(are-2, definitely-3), nsubj(are-2, ways-4), mark(get-6, to-5), acl(ways-4, get-6), xcomp(get-6, rid-7), case(dismay-10, of-8), det(dismay-10, the-9), nmod:of(rid-7, dismay-10), case(days-14, from-11), nmod:poss(days-14, our-12), amod(days-14, dreary-13), nmod:from(dismay-10, days-14), mark(choose-17, if-15), nsubj(choose-17, we-16), nsubj(remain-19, we-16), advcl(get-6, choose-17), mark(remain-19, to-18), xcomp(choose-17, remain-19), xcomp(remain-19, optimistic-20)]
[case(example-2, For-1), nmod:for(has-6, example-2), det(student-5, every-4), nsubj(has-6, student-5), root(ROOT-0, has-6), dobj(has-6, something-7), mark(worry-9, to-8), acl(something-7, worry-9), compound:prt(worry-9, about-10), mark(lower-19, like-12), det(result-15, an-13), compound(result-15, exam-14), nsubj(lower-19, result-15), cop(lower-19, being-16), nummod(notch-18, one-17), nmod:npmod(lower-19, notch-18), advcl(worry-9, lower-19), mark(expected-21, than-20), ccomp(lower-19, expected-21), cc(something-7, or-23), det(misunderstanding-25, a-24), dobj(has-6, misunderstanding-25), conj:or(something-7, misunderstanding-25), case(friends-27, with-26), nmod:with(misunderstanding-25, friends-27), nsubj(tough-30, friends-27), nsubj(handle-32, friends-27), ref(friends-27, that-28), cop(tough-30, is-29), acl:relcl(friends-27, tough-30), mark(handle-32, to-31), xcomp(tough-30, handle-32)]
[advmod(events-8, However-1), det:predet(these-4, all-3), nsubj(events-8, these-4), cop(events-8, are-5), advmod(events-8, just-6), amod(events-8, episodic-7), root(ROOT-0, events-8), case(life-10, in-9), nmod:in(events-8, life-10)]
[nsubj(see-3, We-1), aux(see-3, should-2), root(ROOT-0, see-3), det(performance-6, the-4), amod(performance-6, poor-5), dobj(see-3, performance-6), case(reminder-9, as-7), det(reminder-9, a-8), nmod:as(see-3, reminder-9), mark(try-11, to-10), acl(reminder-9, try-11), advmod(so-13, harder-12), advmod(try-11, so-13), mark(achieve-16, as-14), mark(achieve-16, to-15), advcl(so-13, achieve-16), det(goal-19, a-17), amod(goal-19, higher-18), dobj(achieve-16, goal-19)]
[nsubj(have-3, We-1), nsubj(reasonable-6, We-1), advmod(have-3, also-2), root(ROOT-0, have-3), mark(reasonable-6, to-4), cop(reasonable-6, be-5), xcomp(have-3, reasonable-6), advmod(working-8, when-7), advcl(reasonable-6, working-8), compound:prt(working-8, out-9), dobj(working-8, problems-10), case(friends-12, with-11), nmod:with(working-8, friends-12)]
[det(approach-2, This-1), nsubj(lead-4, approach-2), aux(lead-4, will-3), root(ROOT-0, lead-4), case(friendships-7, to-5), amod(friendships-7, stronger-6), nmod:to(lead-4, friendships-7)]
[nsubj(comes-11, Bear-1), case(mind-3, in-2), nmod:in(Bear-1, mind-3), dep(mind-3, the-4), acl(mind-3, saying-5), case(storm-10, After-8), det(storm-10, the-9), nmod:after(saying-5, storm-10), root(ROOT-0, comes-11), det(calm-13, the-12), dobj(comes-11, calm-13), nsubj(stood-18, calm-13), ref(calm-13, which-16), aux(stood-18, has-17), acl:relcl(calm-13, stood-18), det(test-20, the-19), dobj(stood-18, test-20), case(time-22, of-21), nmod:of(test-20, time-22)]
[case(times-2, In-1), nmod:in(support-19, times-2), case(vulnerability-4, of-3), nmod:of(times-2, vulnerability-4), det(search-8, some-6), compound(search-8, people-7), nsubj(support-19, search-8), case(comfort-10, for-9), nmod:for(search-8, comfort-10), mark(turning-12, by-11), acl(comfort-10, turning-12), case(religion-14, to-13), nmod:to(turning-12, religion-14), mark(seek-18, while-16), nsubj(seek-18, others-17), advcl(turning-12, seek-18), root(ROOT-0, support-19), case(family-21, from-20), nmod:from(support-19, family-21), cc(family-21, or-22), nmod:from(support-19, friends-23), conj:or(family-21, friends-23)]
[case(song-4, In-1), det(song-4, the-2), amod(song-4, following-3), nmod:in(see-7, song-4), nsubj(see-7, we-6), root(ROOT-0, see-7), nummod(interpretations-10, two-8), amod(interpretations-10, possible-9), dobj(see-7, interpretations-10)]
[det(listeners-2, Some-1), nsubj(interpret-4, listeners-2), aux(interpret-4, may-3), root(ROOT-0, interpret-4), det(song-6, the-5), dobj(interpret-4, song-6), case(song-10, as-7), det(song-10, a-8), amod(song-10, religious-9), nmod:as(interpret-4, song-10), nmod:in(thanking-15, song-10), case(which-12, in-11), ref(song-10, which-12), nsubj(thanking-15, someone-13), aux(thanking-15, is-14), acl:relcl(song-10, thanking-15), dobj(thanking-15, God-16), case(revelation-18, for-17), nmod:for(God-16, revelation-18), cc(revelation-18, and-19), nmod:for(God-16, enlightenment-20), conj:and(revelation-18, enlightenment-20), dep(revelation-18, when-21), case(despair-23, in-22), nmod:in(thanking-15, despair-23)]
[amod(listeners-2, Other-1), nsubj(think-3, listeners-2), root(ROOT-0, think-3), det(song-5, the-4), nsubj(showing-9, song-5), aux(showing-9, is-6), case(someone-8, about-7), nmod:about(showing-9, someone-8), ccomp(think-3, showing-9), dobj(showing-9, gratitude-10), case(inspiration-12, for-11), nmod:for(gratitude-10, inspiration-12), case(someone-14, from-13), nmod:from(showing-9, someone-14), amod(someone-14, significant-15)]
[nsubj(interpretation-2, Whichever-1), root(ROOT-0, interpretation-2), nsubj(make-4, we-3), ccomp(interpretation-2, make-4), det(lyrics-7, the-6), nsubj(convey-8, lyrics-7), nsubj(obtain-17, lyrics-7), ccomp(make-4, convey-8), mark(find-12, that-9), nsubj(find-12, we-10), aux(find-12, can-11), ccomp(convey-8, find-12), det(lining-15, a-13), amod(lining-15, silver-14), dobj(find-12, lining-15), cc(convey-8, and-16), ccomp(make-4, obtain-17), conj:and(convey-8, obtain-17), det(power-20, the-18), amod(power-20, uplifting-19), dobj(obtain-17, power-20), advmod(long-22, as-21), advmod(obtain-17, long-22), mark(have-25, as-23), nsubj(have-25, we-24), advcl(long-22, have-25), det(attitude-28, a-26), amod(attitude-28, positive-27), dobj(have-25, attitude-28)]
[nsubj(Rasie-2, You-1), root(ROOT-0, Rasie-2), dobj(Rasie-2, Me-3), compound:prt(Rasie-2, Up-4), advmod(down-8, When-5), nsubj(down-8, I-6), cop(down-8, am-7), advcl(Rasie-2, down-8), cc(Rasie-2, and-9), dep(Rasie-2, oh-11), nmod:poss(soul-13, my-12), dobj(oh-11, soul-13), advmod(weary-16, so-15), amod(soul-13, weary-16), advmod(come-20, When-18), nsubj(come-20, troubles-19), advcl(oh-11, come-20), cc(come-20, and-21), nmod:poss(heart-23, my-22), nsubj(burdened-24, heart-23), advcl(oh-11, burdened-24), conj:and(come-20, burdened-24), xcomp(burdened-24, be-25), advmod(am-30, Then-27), nsubj(am-30, I-29), parataxis(burdened-24, am-30), advmod(am-30, still-31), cc(oh-11, and-32), dep(Rasie-2, wait-33), conj:and(oh-11, wait-33), advmod(wait-33, here-34), case(silence-37, in-35), det(silence-37, the-36), nmod:in(wait-33, silence-37), mark(come-41, Until-39), nsubj(come-41, you-40), nsubj(sit-43, you-40), dep(Rasie-2, come-41), cc(come-41, and-42), dep(Rasie-2, sit-43), conj:and(come-41, sit-43), advmod(me-46, awhile-44), case(me-46, with-45), nmod:with(come-41, me-46)]
[nsubj(raise-2, You-1), root(ROOT-0, raise-2), dobj(raise-2, me-3), compound:prt(raise-2, up-4), dep(raise-2, so-6), nsubj(stand-9, I-7), aux(stand-9, can-8), parataxis(raise-2, stand-9), case(mountains-11, on-10), nmod:on(stand-9, mountains-11), nsubj(raise-14, You-13), parataxis(raise-2, raise-14), dobj(raise-14, me-15), advmod(raise-14, up-16), mark(walk-19, to-18), advcl(raise-14, walk-19), case(seas-22, on-20), amod(seas-22, stormy-21), nmod:on(walk-19, seas-22), nsubj(strong-26, I-24), cop(strong-26, am-25), parataxis(raise-2, strong-26), advmod(shoulders-33, when-28), nsubj(shoulders-33, I-29), cop(shoulders-33, am-30), case(shoulders-33, on-31), nmod:poss(shoulders-33, your-32), advcl:on(strong-26, shoulders-33), nsubj(raise-36, You-35), parataxis(raise-2, raise-36), dobj(raise-36, me-37), advmod(raise-36, up-38), case(more-41, To-40), nmod:to(raise-36, more-41), mark(be-45, than-42), nsubj(be-45, I-43), aux(be-45, can-44), advcl(more-41, be-45)]
[nsubj(raise-2, You-1), root(ROOT-0, raise-2), dobj(raise-2, me-3), compound:prt(raise-2, up-4), dep(raise-2, so-6), nsubj(stand-9, I-7), aux(stand-9, can-8), parataxis(raise-2, stand-9), case(mountains-11, on-10), nmod:on(stand-9, mountains-11), nsubj(raise-14, You-13), parataxis(raise-2, raise-14), dobj(raise-14, me-15), advmod(raise-14, up-16), mark(walk-19, to-18), advcl(raise-14, walk-19), case(seas-22, on-20), amod(seas-22, stormy-21), nmod:on(walk-19, seas-22), nsubj(strong-26, I-24), cop(strong-26, am-25), parataxis(raise-2, strong-26), advmod(shoulders-33, when-28), nsubj(shoulders-33, I-29), cop(shoulders-33, am-30), case(shoulders-33, on-31), nmod:poss(shoulders-33, your-32), advcl:on(strong-26, shoulders-33), nsubj(raise-36, You-35), parataxis(raise-2, raise-36), dobj(raise-36, me-37), advmod(raise-36, up-38), case(more-41, To-40), nmod:to(raise-36, more-41), mark(be-45, than-42), nsubj(be-45, I-43), aux(be-45, can-44), advcl(more-41, be-45)]
[expl(is-2, There-1), root(ROOT-0, is-2), neg(life-4, no-3), nsubj(is-2, life-4), neg(life-7, no-6), dep(life-4, life-7), case(hunger-10, without-8), nmod:poss(hunger-10, its-9), nmod:without(life-7, hunger-10), det(heart-14, Each-12), amod(heart-14, restless-13), nsubj(beats-15, heart-14), conj:but(is-2, beats-15), advmod(imperfectly-17, so-16), xcomp(beats-15, imperfectly-17), cc(is-2, But-19), advmod(come-22, when-20), nsubj(come-22, you-21), advcl(think-33, come-22), cc(come-22, and-23), nsubjpass(filled-26, I-24), auxpass(filled-26, am-25), conj:and(come-22, filled-26), advcl(think-33, filled-26), case(wonder-28, with-27), nmod:with(filled-26, wonder-28), advmod(think-33, Sometimes-30), nsubj(think-33, I-32), conj:but(is-2, think-33), nsubj(glimpse-35, I-34), ccomp(think-33, glimpse-35), advmod(glimpse-35, eternity-36)]
[nsubj(raise-2, You-1), root(ROOT-0, raise-2), dobj(raise-2, me-3), compound:prt(raise-2, up-4), dep(raise-2, so-6), nsubj(stand-9, I-7), aux(stand-9, can-8), parataxis(raise-2, stand-9), case(mountains-11, on-10), nmod:on(stand-9, mountains-11), nsubj(raise-14, You-13), parataxis(raise-2, raise-14), dobj(raise-14, me-15), advmod(raise-14, up-16), mark(walk-19, to-18), advcl(raise-14, walk-19), case(seas-22, on-20), amod(seas-22, stormy-21), nmod:on(walk-19, seas-22), nsubj(strong-26, I-24), cop(strong-26, am-25), parataxis(raise-2, strong-26), advmod(shoulders-33, when-28), nsubj(shoulders-33, I-29), cop(shoulders-33, am-30), case(shoulders-33, on-31), nmod:poss(shoulders-33, your-32), advcl:on(strong-26, shoulders-33), nsubj(raise-36, You-35), parataxis(raise-2, raise-36), dobj(raise-36, me-37), advmod(raise-36, up-38), case(more-41, To-40), nmod:to(raise-36, more-41), mark(be-45, than-42), nsubj(be-45, I-43), aux(be-45, can-44), advcl(more-41, be-45)]
[nsubj(raise-2, You-1), root(ROOT-0, raise-2), dobj(raise-2, me-3), compound:prt(raise-2, up-4), dep(raise-2, so-6), nsubj(stand-9, I-7), aux(stand-9, can-8), parataxis(raise-2, stand-9), case(mountains-11, on-10), nmod:on(stand-9, mountains-11), nsubj(raise-14, You-13), parataxis(raise-2, raise-14), dobj(raise-14, me-15), advmod(raise-14, up-16), mark(walk-19, to-18), advcl(raise-14, walk-19), case(seas-22, on-20), amod(seas-22, stormy-21), nmod:on(walk-19, seas-22), nsubj(strong-26, I-24), cop(strong-26, am-25), parataxis(raise-2, strong-26), advmod(shoulders-33, when-28), nsubj(shoulders-33, I-29), cop(shoulders-33, am-30), case(shoulders-33, on-31), nmod:poss(shoulders-33, your-32), advcl:on(strong-26, shoulders-33), nsubj(raise-36, You-35), parataxis(raise-2, raise-36), dobj(raise-36, me-37), advmod(raise-36, up-38), case(more-41, To-40), nmod:to(raise-36, more-41), mark(be-45, than-42), nsubj(be-45, I-43), aux(be-45, can-44), advcl(more-41, be-45)]
