(ROOT
  (NP
    (NP (NNS Rules))
    (NP (DT That) (NN Work) (NNS Wonders))
    (. .)))

root(ROOT-0, Rules-1)
det(Wonders-4, That-2)
compound(Wonders-4, Work-3)
dep(Rules-1, Wonders-4)

(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (VP
        (ADVP (RB ever))
        (VBN walked)
        (PP (IN into)
          (NP (DT a) (NN house))))
      (CC and)
      (VP (VBN felt)
        (PP (IN at)
          (NP (NN home)))
        (ADVP (RB right) (RB away))))
    (. ?)))

aux(walked-4, Have-1)
nsubj(walked-4, you-2)
nsubj(felt-9, you-2)
advmod(walked-4, ever-3)
root(ROOT-0, walked-4)
case(house-7, into-5)
det(house-7, a-6)
nmod:into(walked-4, house-7)
cc(walked-4, and-8)
conj:and(walked-4, felt-9)
case(home-11, at-10)
nmod:at(felt-9, home-11)
advmod(away-13, right-12)
advmod(felt-9, away-13)

(ROOT
  (SQ (VBD Was)
    (NP (PRP it))
    (NP (DT the) (NNS furnishings))
    (SBAR
      (WHNP (WDT that))
      (S
        (VP (VBD created)
          (NP (DT a) (JJ relaxed) (NN atmosphere)))))
    (. ?)))

cop(furnishings-4, Was-1)
nsubj(furnishings-4, it-2)
det(furnishings-4, the-3)
root(ROOT-0, furnishings-4)
nsubj(created-6, that-5)
dep(furnishings-4, created-6)
det(atmosphere-9, a-7)
amod(atmosphere-9, relaxed-8)
dobj(created-6, atmosphere-9)

(ROOT
  (SQ (CC Or)
    (VBD was)
    (NP (PRP it))
    (SBAR
      (NP (DT the) (NN light)
        (CC and)
        (NN air))
      (IN that)
      (S
        (S
          (VP (VBN made)
            (NP (PRP you))))
        (VP (VBP feel)
          (ADJP (RB so) (JJ comfortable)))))
    (. ?)))

cc(was-2, Or-1)
root(ROOT-0, was-2)
nsubj(was-2, it-3)
det(light-5, the-4)
dep(feel-11, light-5)
cc(light-5, and-6)
conj:and(light-5, air-7)
dep(feel-11, air-7)
mark(feel-11, that-8)
csubj(feel-11, made-9)
dobj(made-9, you-10)
dep(was-2, feel-11)
advmod(comfortable-13, so-12)
xcomp(feel-11, comfortable-13)

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP you))
      (VP (VBD were) (RB n't)
        (ADJP (JJ aware)
          (PP (IN of)
            (NP (PRP it))))))
    (, ,)
    (CC but)
    (S
      (NP (DT the) (NN answer))
      (VP (MD might)
        (VP (VB lie)
          (PP (IN in)
            (NP (JJ good) (VBG feng) (NNS shui))))))
    (. .)))

advmod(aware-5, Perhaps-1)
nsubj(aware-5, you-2)
cop(aware-5, were-3)
neg(aware-5, n't-4)
root(ROOT-0, aware-5)
case(it-7, of-6)
nmod:of(aware-5, it-7)
cc(aware-5, but-9)
det(answer-11, the-10)
nsubj(lie-13, answer-11)
aux(lie-13, might-12)
conj:but(aware-5, lie-13)
case(shui-17, in-14)
amod(shui-17, good-15)
amod(shui-17, feng-16)
nmod:in(lie-13, shui-17)

(ROOT
  (S
    (NP
      (NP (JJ Feng) (NNS shui))
      (, ,) (RB literally)
      (NP
        (NP (`` ``) (NN wind) (NN water) ('' ''))
        (PP (IN in)
          (NP (NNP Chinese))))
      (, ,))
    (VP (VBZ means) (`` ``)
      (NP (JJ natural) (NNS surroundings)))
    (. .) ('' '')))

amod(shui-2, Feng-1)
nsubj(means-12, shui-2)
advmod(shui-2, literally-4)
compound(water-7, wind-6)
dep(shui-2, water-7)
case(Chinese-10, in-9)
nmod:in(water-7, Chinese-10)
root(ROOT-0, means-12)
amod(surroundings-15, natural-14)
dobj(means-12, surroundings-15)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN art))
        (PP (IN of)
          (S
            (VP (VBG achieving)
              (NP
                (NP (NN harmony))
                (PP (IN with)
                  (NP (DT the) (NN environment))))
              (PP (IN through)
                (NP
                  (NP (DT the) (JJ proper) (NN arrangement))
                  (PP (IN of)
                    (NP (DT the) (NNS objects)))))
              (PP (IN within)
                (CC and)
                (IN around)
                (NP (DT the) (NN house))))))))
    (. .)))

nsubj(art-4, It-1)
cop(art-4, is-2)
det(art-4, the-3)
root(ROOT-0, art-4)
mark(achieving-6, of-5)
acl(art-4, achieving-6)
acl(art-4, achieving-6')
conj:and(achieving-6, achieving-6')
dobj(achieving-6, harmony-7)
case(environment-10, with-8)
det(environment-10, the-9)
nmod:with(harmony-7, environment-10)
case(arrangement-14, through-11)
det(arrangement-14, the-12)
amod(arrangement-14, proper-13)
nmod:through(achieving-6, arrangement-14)
case(objects-17, of-15)
det(objects-17, the-16)
nmod:of(arrangement-14, objects-17)
case(house-22, within-18)
cc(within-18, and-19)
conj:and(within-18, around-20)
det(house-22, the-21)
nmod:around(achieving-6', house-22)
nmod:within(achieving-6, house-22)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN practice))
        (PP (IN of)
          (NP
            (NP (JJ harnessing) (NN chi))
            (, ,)
            (NP
              (NP (DT an) (JJ invisible) (NN flow))
              (PP (IN of)
                (NP (NN energy)))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ surrounds)
                    (NP (PRP us))))))))))
    (. .)))

nsubj(practice-5, It-1)
cop(practice-5, is-2)
advmod(practice-5, also-3)
det(practice-5, the-4)
root(ROOT-0, practice-5)
case(chi-8, of-6)
amod(chi-8, harnessing-7)
nmod:of(practice-5, chi-8)
det(flow-12, an-10)
amod(flow-12, invisible-11)
appos(chi-8, flow-12)
nsubj(surrounds-16, flow-12)
case(energy-14, of-13)
nmod:of(flow-12, energy-14)
ref(flow-12, that-15)
acl:relcl(flow-12, surrounds-16)
dobj(surrounds-16, us-17)

(ROOT
  (S
    (PP (IN With)
      (S
        (ADVP (RB smoothly))
        (VP (VBG flowing)
          (NP (NN chi))
          (ADVP (RB around)))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB lead)
        (NP
          (NP (DT a) (NN life))
          (PP (IN of)
            (NP (NN happiness)
              (CC and)
              (NN prosperity))))))
    (. .)))

mark(flowing-3, With-1)
advmod(flowing-3, smoothly-2)
advcl(lead-9, flowing-3)
dobj(flowing-3, chi-4)
advmod(flowing-3, around-5)
nsubj(lead-9, you-7)
aux(lead-9, can-8)
root(ROOT-0, lead-9)
det(life-11, a-10)
dobj(lead-9, life-11)
case(happiness-13, of-12)
nmod:of(life-11, happiness-13)
cc(happiness-13, and-14)
nmod:of(life-11, prosperity-15)
conj:and(happiness-13, prosperity-15)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN philosophy))
          (PP (IN of)
            (NP (JJ feng) (NNS shui))))))
    (, ,)
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ important))
        (NN room))
      (PP (IN in)
        (NP (DT a) (NN house))))
    (VP (VBZ is)
      (NP (DT the) (NN bedroom))
      (, ,)
      (SBAR (IN because)
        (S
          (SBAR
            (WHADVP (WRB where)
              (CC and)
              (WRB how))
            (S
              (NP (PRP you))
              (VP (VBP sleep)
                (SBAR
                  (S
                    (VP (VBZ is)
                      (ADJP (JJ important)
                        (PP (IN for)
                          (S
                            (VP (VBG preserving)
                              (NP (DT the) (NN strength)
                                (CC and)
                                (NN spirit))))))))))))
          (NP (PRP you))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB face)
                  (NP (DT the) (NN world)))))))))
    (. .)))

case(philosophy-4, According-1)
mwe(According-1, to-2)
det(philosophy-4, the-3)
nmod:according_to(bedroom-18, philosophy-4)
case(shui-7, of-5)
amod(shui-7, feng-6)
nmod:of(philosophy-4, shui-7)
det(room-12, the-9)
advmod(important-11, most-10)
amod(room-12, important-11)
nsubj(bedroom-18, room-12)
case(house-15, in-13)
det(house-15, a-14)
nmod:in(room-12, house-15)
cop(bedroom-18, is-16)
det(bedroom-18, the-17)
root(ROOT-0, bedroom-18)
mark(need-35, because-20)
advmod(sleep-25, where-21)
cc(where-21, and-22)
dep(where-21, how-23)
nsubj(sleep-25, you-24)
advcl(need-35, sleep-25)
cop(important-27, is-26)
ccomp(sleep-25, important-27)
mark(preserving-29, for-28)
advcl(important-27, preserving-29)
det(strength-31, the-30)
dobj(preserving-29, strength-31)
cc(strength-31, and-32)
dobj(preserving-29, spirit-33)
conj:and(strength-31, spirit-33)
nsubj(need-35, you-34)
nsubj(face-37, you-34)
advcl(bedroom-18, need-35)
mark(face-37, to-36)
xcomp(need-35, face-37)
det(world-39, the-38)
dobj(face-37, world-39)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB ensure)
          (NP
            (NP (DT the) (JJS best) (NN flow))
            (PP (IN of)
              (NP (NN chi))))
          (PP (IN in)
            (NP (DT the) (NN room))))))
    (, ,)
    (NP (PRP$ your) (NN bed))
    (VP (MD should)
      (VP (VB be)
        (ADJP (JJ diagonally)
          (PP (IN opposite)
            (NP
              (NP (DT the) (NN room) (POS 's))
              (JJ main) (NN entrance))))))
    (. .)))

mark(ensure-2, To-1)
advcl(diagonally-16, ensure-2)
det(flow-5, the-3)
amod(flow-5, best-4)
dobj(ensure-2, flow-5)
case(chi-7, of-6)
nmod:of(flow-5, chi-7)
case(room-10, in-8)
det(room-10, the-9)
nmod:in(ensure-2, room-10)
nmod:poss(bed-13, your-12)
nsubj(diagonally-16, bed-13)
aux(diagonally-16, should-14)
cop(diagonally-16, be-15)
root(ROOT-0, diagonally-16)
case(entrance-22, opposite-17)
det(room-19, the-18)
nmod:poss(entrance-22, room-19)
case(room-19, 's-20)
amod(entrance-22, main-21)
nmod:opposite(diagonally-16, entrance-22)

(ROOT
  (S
    (NP (DT This))
    (VP (MD will)
      (VP (VB give)
        (NP (PRP you))
        (NP
          (NP (DT the) (JJ serene) (NNS feelings))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP make)
                (S
                  (NP (JJ proper) (NN rest))
                  (ADJP (JJ possible)))))))))
    (. .)))

nsubj(give-3, This-1)
aux(give-3, will-2)
root(ROOT-0, give-3)
iobj(give-3, you-4)
det(feelings-7, the-5)
amod(feelings-7, serene-6)
dobj(give-3, feelings-7)
nsubj(make-9, feelings-7)
ref(feelings-7, that-8)
acl:relcl(feelings-7, make-9)
amod(rest-11, proper-10)
nsubj(possible-12, rest-11)
xcomp(make-9, possible-12)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ impossible)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (PDT such) (DT an) (NN arrangement)))))))))
    (, ,)
    (VP (VB do)
      (NP
        (NP (NN bear))
        (PP (IN in)
          (NP (NN mind))))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD should)
            (ADVP (RB never))
            (VP (VB place)
              (NP (PRP$ your) (NN bed))
              (PP (IN in)
                (NP
                  (NP (NN alignment))
                  (PP (IN with)
                    (NP (DT the) (NN door)))))))))
      (, ,)
      (SBAR (IN because)
        (S
          (PP (IN in)
            (NP (JJ ancient) (NNP China)))
          (, ,)
          (NP (DT the) (JJ deceased))
          (VP (VBD were)
            (VP (VBN laid)
              (PRT (RP out))
              (PP (IN with)
                (NP
                  (NP (PRP$ their) (NNS feet))
                  (VP (VBG pointing)
                    (PP (IN toward)
                      (NP (DT the) (NN door)))
                    (SBAR (RB so) (IN that)
                      (S
                        (NP (PRP they))
                        (VP (MD would)
                          (VP (VB have)
                            (NP (JJR easier) (NN access))
                            (PP (TO to)
                              (NP (NN heaven)))))))))))))))
    (. .)))

mark(impossible-4, If-1)
nsubj(impossible-4, it-2)
nsubj(make-6, it-2)
cop(impossible-4, is-3)
advcl(do-11, impossible-4)
mark(make-6, to-5)
xcomp(impossible-4, make-6)
det:predet(arrangement-9, such-7)
det(arrangement-9, an-8)
dobj(make-6, arrangement-9)
root(ROOT-0, do-11)
dobj(do-11, bear-12)
case(mind-14, in-13)
nmod:in(bear-12, mind-14)
mark(place-19, that-15)
nsubj(place-19, you-16)
aux(place-19, should-17)
neg(place-19, never-18)
ccomp(do-11, place-19)
nmod:poss(bed-21, your-20)
dobj(place-19, bed-21)
case(alignment-23, in-22)
nmod:in(place-19, alignment-23)
case(door-26, with-24)
det(door-26, the-25)
nmod:with(alignment-23, door-26)
mark(laid-36, because-28)
case(China-31, in-29)
amod(China-31, ancient-30)
nmod:in(laid-36, China-31)
det(deceased-34, the-33)
nsubjpass(laid-36, deceased-34)
auxpass(laid-36, were-35)
advcl(do-11, laid-36)
compound:prt(laid-36, out-37)
case(feet-40, with-38)
nmod:poss(feet-40, their-39)
nmod:with(laid-36, feet-40)
acl(feet-40, pointing-41)
case(door-44, toward-42)
det(door-44, the-43)
nmod:toward(pointing-41, door-44)
mark(have-49, so-45)
mwe(so-45, that-46)
nsubj(have-49, they-47)
aux(have-49, would-48)
advcl(pointing-41, have-49)
amod(access-51, easier-50)
dobj(have-49, access-51)
case(heaven-53, to-52)
nmod:to(have-49, heaven-53)

(ROOT
  (S
    (S
      (ADVP (IN Besides))
      (, ,)
      (ADVP (RB never))
      (VP
        (VP (VB put)
          (NP (DT a) (NN bed))
          (PP (IN under)
            (NP
              (NP (DT a) (VBG slanting) (NN ceiling))
              (CC or)
              (NP (VBN exposed) (NNS beams))))
          (, ,)
          (SBAR (IN because)
            (S
              (NP (DT the) (NN angular) (NNS protrusions))
              (VP (MD will)
                (VP (VB cause)
                  (NP
                    (NP
                      (ADJP (JJ sha) (, ,)
                        (CC or)
                        (JJ bad))
                      (NN chi))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (MD can)
                          (VP (VB give)
                            (NP (PRP you))
                            (NP (NNS pains))))))))))))
        (, ,)
        (VP (VB make)
          (NP
            (NP (PRP$ your) (NNS thoughts))
            (ADJP (VBN confused)
              (CC and)
              (JJ perplexed))))
        (, ,)
        (CC and)
        (VP (VB cause)
          (S
            (NP (PRP you))
            (NP (JJ other) (NNS problems))
            (SBAR (IN Though)
              (S
                (NP (NNS mirrors))
                (VP (VBP have)
                  (NP
                    (NP (DT a) (JJ positive) (NN effect))
                    (PP (IN in)
                      (NP
                        (NP (DT the) (JJ other) (NNS rooms))
                        (PP (IN of)
                          (NP (DT the) (NN home)))))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT the) (JJ opposite) (NN case))
        (PP (IN with)
          (NP (DT the) (NN bedroom)))))
    (. .)))

advmod(put-4, Besides-1)
neg(put-4, never-3)
ccomp(case-63, put-4)
det(bed-6, a-5)
dobj(put-4, bed-6)
case(ceiling-10, under-7)
det(ceiling-10, a-8)
amod(ceiling-10, slanting-9)
nmod:under(put-4, ceiling-10)
cc(ceiling-10, or-11)
amod(beams-13, exposed-12)
nmod:under(put-4, beams-13)
conj:or(ceiling-10, beams-13)
mark(cause-20, because-15)
det(protrusions-18, the-16)
compound(protrusions-18, angular-17)
nsubj(cause-20, protrusions-18)
aux(cause-20, will-19)
advcl(put-4, cause-20)
amod(chi-25, sha-21)
cc(sha-21, or-23)
conj:or(sha-21, bad-24)
amod(chi-25, bad-24)
dobj(cause-20, chi-25)
nsubj(give-29, chi-25)
ref(chi-25, which-27)
aux(give-29, can-28)
acl:relcl(chi-25, give-29)
iobj(give-29, you-30)
dobj(give-29, pains-31)
conj:and(put-4, make-33)
ccomp(case-63, make-33)
nmod:poss(thoughts-35, your-34)
dobj(make-33, thoughts-35)
amod(thoughts-35, confused-36)
cc(confused-36, and-37)
amod(thoughts-35, perplexed-38)
conj:and(confused-36, perplexed-38)
cc(put-4, and-40)
conj:and(put-4, cause-41)
ccomp(case-63, cause-41)
nsubj(have-47, you-42)
amod(problems-44, other-43)
dep(have-47, problems-44)
mark(have-47, Though-45)
nsubj(have-47, mirrors-46)
xcomp(cause-41, have-47)
det(effect-50, a-48)
amod(effect-50, positive-49)
dobj(have-47, effect-50)
case(rooms-54, in-51)
det(rooms-54, the-52)
amod(rooms-54, other-53)
nmod:in(effect-50, rooms-54)
case(home-57, of-55)
det(home-57, the-56)
nmod:of(rooms-54, home-57)
nsubj(case-63, it-59)
cop(case-63, is-60)
det(case-63, the-61)
amod(case-63, opposite-62)
root(ROOT-0, case-63)
case(bedroom-66, with-64)
det(bedroom-66, the-65)
nmod:with(case-63, bedroom-66)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN said)
        (SBAR (IN that)
          (S
            (SBAR (IN if)
              (S
                (NP (DT a) (NN mirror))
                (VP (VBZ faces)
                  (NP (PRP$ your) (NN bed)))))
            (, ,)
            (NP
              (NP (PRP$ your) (NN spirit))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (MD may)
                    (VP (VB rise)
                      (PP (IN from)
                        (NP (PRP$ your) (NN body)))
                      (PP (IN at)
                        (NP (NN night)))))))
              (, ,))
            (VP (MD will)
              (VP (VB be)
                (VP (VBN shocked)
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (VP (VBG facing)
                        (NP (PRP$ its) (JJ own) (NN image))))))))))))
    (. .)))

nsubjpass(said-3, It-1)
auxpass(said-3, is-2)
root(ROOT-0, said-3)
mark(shocked-26, that-4)
mark(faces-8, if-5)
det(mirror-7, a-6)
nsubj(faces-8, mirror-7)
advcl(shocked-26, faces-8)
nmod:poss(bed-10, your-9)
dobj(faces-8, bed-10)
nmod:poss(spirit-13, your-12)
nsubj(rise-17, spirit-13)
nsubjpass(shocked-26, spirit-13)
ref(spirit-13, which-15)
aux(rise-17, may-16)
acl:relcl(spirit-13, rise-17)
case(body-20, from-18)
nmod:poss(body-20, your-19)
nmod:from(rise-17, body-20)
case(night-22, at-21)
nmod:at(rise-17, night-22)
aux(shocked-26, will-24)
auxpass(shocked-26, be-25)
ccomp(said-3, shocked-26)
advmod(facing-28, when-27)
advcl(shocked-26, facing-28)
nmod:poss(image-31, its-29)
amod(image-31, own-30)
dobj(facing-28, image-31)

(ROOT
  (S
    (SBAR (RB Just) (IN as)
      (S
        (NP
          (NP (JJ good) (VBG feng) (NNS shui))
          (PP (IN in)
            (NP (DT the) (NN bedroom))))
        (VP (MD can)
          (VP (VB help)
            (S
              (NP (PRP you))
              (VP (VB feel)
                (ADJP (JJ refreshed))))))))
    (, ,) (RB so)
    (VP (MD will)
      (ADVP (RB good)
        (NP (JJ feng) (NNS shui))
        (PP (IN in)
          (NP (PRP$ your) (NN study))))
      (VP (VB promote)
        (NP (PRP$ your) (NN ability)
          (S
            (VP (TO to)
              (VP (VB concentrate)))))))
    (. .)))

advmod(help-10, Just-1)
mark(help-10, as-2)
amod(shui-5, good-3)
amod(shui-5, feng-4)
nsubj(help-10, shui-5)
case(bedroom-8, in-6)
det(bedroom-8, the-7)
nmod:in(shui-5, bedroom-8)
aux(help-10, can-9)
dep(promote-23, help-10)
nsubj(feel-12, you-11)
ccomp(help-10, feel-12)
xcomp(feel-12, refreshed-13)
advmod(promote-23, so-15)
aux(promote-23, will-16)
advmod(promote-23, good-17)
amod(shui-19, feng-18)
nmod:npmod(good-17, shui-19)
case(study-22, in-20)
nmod:poss(study-22, your-21)
nmod:in(good-17, study-22)
root(ROOT-0, promote-23)
nmod:poss(ability-25, your-24)
dobj(promote-23, ability-25)
mark(concentrate-27, to-26)
acl(ability-25, concentrate-27)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NNS principles))
          (PP (IN of)
            (NP (JJ feng) (NNS shui))))))
    (, ,)
    (NP (PRP$ your) (NN study))
    (VP (MD should)
      (VP (VB be)
        (PP (IN in)
          (NP
            (NP (DT the) (JJ southern)
              (CC or)
              (JJ northeastern) (NN corner))
            (PP (IN of)
              (NP (DT the) (NN house)))))
        (SBAR (IN because)
          (S
            (NP (DT the) (NN south))
            (VP (VBZ represents)
              (NP
                (NP (NN fame)
                  (CC and)
                  (NN fortune))
                (: ;)
                (NP (DT the) (NN northeast) (, ,) (NN knowledge)
                  (CC and)
                  (NN intelligence))))))))
    (. .)))

case(principles-4, According-1)
mwe(According-1, to-2)
det(principles-4, the-3)
nmod:according_to(corner-18, principles-4)
case(shui-7, of-5)
amod(shui-7, feng-6)
nmod:of(principles-4, shui-7)
nmod:poss(study-10, your-9)
nsubj(corner-18, study-10)
aux(corner-18, should-11)
cop(corner-18, be-12)
case(corner-18, in-13)
det(corner-18, the-14)
amod(corner-18, southern-15)
cc(southern-15, or-16)
conj:or(southern-15, northeastern-17)
amod(corner-18, northeastern-17)
root(ROOT-0, corner-18)
case(house-21, of-19)
det(house-21, the-20)
nmod:of(corner-18, house-21)
mark(represents-25, because-22)
det(south-24, the-23)
nsubj(represents-25, south-24)
advcl(corner-18, represents-25)
dobj(represents-25, fame-26)
cc(fame-26, and-27)
dobj(represents-25, fortune-28)
conj:and(fame-26, fortune-28)
det(northeast-31, the-30)
dep(fame-26, northeast-31)
dep(fame-26, knowledge-33)
conj:and(northeast-31, knowledge-33)
cc(northeast-31, and-34)
dep(fame-26, intelligence-35)
conj:and(northeast-31, intelligence-35)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (DT this))
        (VP (VBZ is) (RB not)
          (ADJP (JJ practicable)))))
    (, ,)
    (NP
      (NP (DT the) (NN position))
      (PP (IN of)
        (NP (PRP$ your) (NN desk))))
    (VP (MD will)
      (VP (VB be)
        (PP (IN of)
          (NP (JJ crucial) (NN importance)))))
    (. .)))

advmod(importance-18, However-1)
mark(practicable-7, if-3)
nsubj(practicable-7, this-4)
cop(practicable-7, is-5)
neg(practicable-7, not-6)
advcl(importance-18, practicable-7)
det(position-10, the-9)
nsubj(importance-18, position-10)
case(desk-13, of-11)
nmod:poss(desk-13, your-12)
nmod:of(position-10, desk-13)
aux(importance-18, will-14)
cop(importance-18, be-15)
case(importance-18, of-16)
amod(importance-18, crucial-17)
root(ROOT-0, importance-18)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT the) (NN rule))
          (VP (VBN mentioned)
            (PP (IN above))))))
    (, ,)
    (NP (PRP$ your) (NN desk))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN placed)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ southern)
                (CC or)
                (JJ northeastern) (NN corner))
              (PP (IN of)
                (NP (DT the) (NN room))))))))
    (. .)))

case(rule-4, According-1)
mwe(According-1, to-2)
det(rule-4, the-3)
nmod:according_to(placed-12, rule-4)
acl(rule-4, mentioned-5)
nmod(mentioned-5, above-6)
nmod:poss(desk-9, your-8)
nsubjpass(placed-12, desk-9)
aux(placed-12, should-10)
auxpass(placed-12, be-11)
root(ROOT-0, placed-12)
case(corner-18, in-13)
det(corner-18, the-14)
amod(corner-18, southern-15)
cc(southern-15, or-16)
conj:or(southern-15, northeastern-17)
amod(corner-18, northeastern-17)
nmod:in(placed-12, corner-18)
case(room-21, of-19)
det(room-21, the-20)
nmod:of(corner-18, room-21)

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (SBAR (IN because)
      (S
        (NP
          (NP (DT a) (JJ solid) (NN wall))
          (PP (IN behind)
            (NP (PRP you))))
        (VP (MD can)
          (VP (VB provide)
            (NP (JJR more) (NN backing))
            (PP (IN for)
              (NP (PRP$ your) (NNS ideas)))))))
    (, ,)
    (VP (VBP sit)
      (PP (IN with)
        (NP (PRP$ your) (NN back)))
      (PP (TO to)
        (NP (DT the) (NN wall))))
    (. .)))

case(addition-2, In-1)
nmod:in(sit-18, addition-2)
mark(provide-11, because-4)
det(wall-7, a-5)
amod(wall-7, solid-6)
nsubj(provide-11, wall-7)
case(you-9, behind-8)
nmod:behind(wall-7, you-9)
aux(provide-11, can-10)
advcl(sit-18, provide-11)
amod(backing-13, more-12)
dobj(provide-11, backing-13)
case(ideas-16, for-14)
nmod:poss(ideas-16, your-15)
nmod:for(provide-11, ideas-16)
root(ROOT-0, sit-18)
case(back-21, with-19)
nmod:poss(back-21, your-20)
nmod:with(sit-18, back-21)
case(wall-24, to-22)
det(wall-24, the-23)
nmod:to(sit-18, wall-24)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (DT this) (NN option))
        (VP (VBZ is) (RB not)
          (ADJP (JJ available)))))
    (, ,)
    (VP (VB be)
      (ADJP (JJ sure)
        (S (RB not)
          (VP (TO to)
            (VP (VB sit)
              (PP (IN with)
                (NP (PRP$ your) (NN back)))
              (PP (TO to)
                (NP (DT the) (NN door)))
              (SBAR (RB so) (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD wo) (RB n't)
                    (VP (VB be)
                      (ADJP (RB easily) (JJ frightened)
                        (PP (IN by)
                          (NP
                            (NP (DT those))
                            (SBAR
                              (WHNP (WP who))
                              (S
                                (VP (VBP enter)
                                  (NP (PRP$ your) (NN room)))))))))))))))))
    (. .)))

mark(available-6, If-1)
det(option-3, this-2)
nsubj(available-6, option-3)
cop(available-6, is-4)
neg(available-6, not-5)
advcl(sure-9, available-6)
cop(sure-9, be-8)
root(ROOT-0, sure-9)
neg(sit-12, not-10)
mark(sit-12, to-11)
dep(sure-9, sit-12)
case(back-15, with-13)
nmod:poss(back-15, your-14)
nmod:with(sit-12, back-15)
case(door-18, to-16)
det(door-18, the-17)
nmod:to(sit-12, door-18)
mark(frightened-26, so-19)
mwe(so-19, that-20)
nsubj(frightened-26, you-21)
aux(frightened-26, wo-22)
neg(frightened-26, n't-23)
cop(frightened-26, be-24)
advmod(frightened-26, easily-25)
advcl(sit-12, frightened-26)
case(those-28, by-27)
nmod:by(frightened-26, those-28)
nsubj(enter-30, those-28)
ref(those-28, who-29)
acl:relcl(those-28, enter-30)
nmod:poss(room-32, your-31)
dobj(enter-30, room-32)

(ROOT
  (S
    (ADVP (RB Also))
    (, ,)
    (VP (VBP do) (RB n't)
      (VP (VB position)
        (NP (PRP$ your) (NN desk))
        (S
          (VP (VBG facing)
            (NP (DT the) (NNS windows))))))
    (. .)))

advmod(position-5, Also-1)
aux(position-5, do-3)
neg(position-5, n't-4)
root(ROOT-0, position-5)
nmod:poss(desk-7, your-6)
dobj(position-5, desk-7)
xcomp(position-5, facing-8)
det(windows-10, the-9)
dobj(facing-8, windows-10)

(ROOT
  (S
    (ADVP (RB Ideally))
    (, ,)
    (NP (NNS windows))
    (VP (MD should)
      (VP (VB be)
        (PP (TO to)
          (NP
            (NP (DT the) (NN side))
            (PP (IN of)
              (NP (PRP$ your) (NN desk)
                (S
                  (VP (TO to)
                    (VP (VB avoid)
                      (NP
                        (NP (DT the) (NN glare))
                        (PP (IN of)
                          (NP (DT the) (NN sun)))))))))))))
    (. .)))

advmod(side-8, Ideally-1)
nsubj(side-8, windows-3)
aux(side-8, should-4)
cop(side-8, be-5)
case(side-8, to-6)
det(side-8, the-7)
root(ROOT-0, side-8)
case(desk-11, of-9)
nmod:poss(desk-11, your-10)
nmod:of(side-8, desk-11)
mark(avoid-13, to-12)
acl(desk-11, avoid-13)
det(glare-15, the-14)
dobj(avoid-13, glare-15)
case(sun-18, of-16)
det(sun-18, the-17)
nmod:of(glare-15, sun-18)

(ROOT
  (S
    (ADVP (RBS Most) (RB importantly))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (PRP$ your) (NN room))
        (VP (VBZ is)
          (ADJP (JJ next)
            (PP (TO to)
              (NP (DT a) (NN bathroom)))))))
    (, ,)
    (ADVP (RB never))
    (VP (VB place)
      (NP (PRP$ your) (NN desk))
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP it))
          (VP (VBZ is)
            (PP (IN near)
              (NP (DT the) (NN toilet)))
            (, ,)
            (ADVP (RB only))
            (ADJP (JJ separated)
              (PP (IN from)
                (NP (PRP it))))
            (PP (IN by)
              (NP (DT a) (NN wall)))))))
    (. .)))

advmod(importantly-2, Most-1)
advmod(place-14, importantly-2)
mark(bathroom-11, if-4)
nmod:poss(room-6, your-5)
nsubj(bathroom-11, room-6)
cop(bathroom-11, is-7)
case(bathroom-11, next-8)
mwe(next-8, to-9)
det(bathroom-11, a-10)
nmod:next_to(place-14, bathroom-11)
neg(place-14, never-13)
root(ROOT-0, place-14)
nmod:poss(desk-16, your-15)
dobj(place-14, desk-16)
mark(separated-26, so-17)
mwe(so-17, that-18)
nsubj(separated-26, it-19)
cop(separated-26, is-20)
case(toilet-23, near-21)
det(toilet-23, the-22)
nmod:near(separated-26, toilet-23)
advmod(separated-26, only-25)
advcl(place-14, separated-26)
case(it-28, from-27)
nmod:from(separated-26, it-28)
case(wall-31, by-29)
det(wall-31, a-30)
nmod:by(separated-26, wall-31)

(ROOT
  (S
    (NP (DT The) (NNPS Chinese))
    (VP (VBP believe)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (MD can) (RB not)
            (VP (VB change)
              (NP (DT the) (NN destiny))
              (SBAR
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBP are)
                      (VP (VBN born)
                        (PP (IN with))))))
                (, ,)
                (CC but)
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (MD may)
                      (VP (VB change)
                        (NP (PRP$ their) (NN luck))
                        (PP (IN with)
                          (NP (NN effort)
                            (CC and)
                            (NN wisdom)))))))))))))
    (. .)))

det(Chinese-2, The-1)
nsubj(believe-3, Chinese-2)
root(ROOT-0, believe-3)
mark(change-8, that-4)
nsubj(change-8, they-5)
aux(change-8, can-6)
neg(change-8, not-7)
ccomp(believe-3, change-8)
det(destiny-10, the-9)
dobj(change-8, destiny-10)
nsubjpass(born-13, they-11)
auxpass(born-13, are-12)
ccomp(change-8, born-13)
nmod(born-13, with-14)
cc(born-13, but-16)
mark(change-20, that-17)
nsubj(change-20, they-18)
aux(change-20, may-19)
ccomp(change-8, change-20)
conj:but(born-13, change-20)
nmod:poss(luck-22, their-21)
dobj(change-20, luck-22)
case(effort-24, with-23)
nmod:with(change-20, effort-24)
cc(effort-24, and-25)
nmod:with(change-20, wisdom-26)
conj:and(effort-24, wisdom-26)

(ROOT
  (S
    (S
      (VP (VBG Using)
        (NP
          (NP (DT the) (NN philosophy))
          (PP (IN of)
            (NP (VBG feng) (NNS shui))))))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (VP (VB make)
        (NP
          (NP
            (ADJP (JJ wise)
              (CC and)
              (JJ positive))
            (NNS changes))
          (PP (IN in)
            (NP (PRP$ their) (NNS lives))))))
    (. .)))

advcl(make-10, Using-1)
det(philosophy-3, the-2)
dobj(Using-1, philosophy-3)
case(shui-6, of-4)
amod(shui-6, feng-5)
nmod:of(philosophy-3, shui-6)
nsubj(make-10, they-8)
aux(make-10, may-9)
root(ROOT-0, make-10)
amod(changes-14, wise-11)
cc(wise-11, and-12)
conj:and(wise-11, positive-13)
amod(changes-14, positive-13)
dobj(make-10, changes-14)
case(lives-17, in-15)
nmod:poss(lives-17, their-16)
nmod:in(changes-14, lives-17)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (NP (PRP you))
          (VP (VBP wish)
            (S
              (VP (TO to)
                (VP (VB assist)
                  (NP
                    (NP (PRP yourself))
                    (CC or)
                    (NP (PRP$ your) (NN family)))
                  (PP (IN in)
                    (S
                      (VP (VBG achieving)
                        (NP
                          (NP (PRP$ your))
                          (CC and)
                          (NP (PRP$ their) (NNS goals))))))))))))
      (, ,)
      (VP (VB use)
        (NP
          (NP (DT the) (NNS principles))
          (PP (IN of)
            (NP (VBG feng) (NNS shui))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN amazed)
            (PP (IN at)
              (SBAR
                (WHADJP (WRB how) (JJ many))
                (S
                  (NP (NNS windows))
                  (VP (VBP are)
                    (VP (VBN opened)
                      (PP (TO to)
                        (NP (PRP you))))))))))))
    (. .)))

mark(wish-3, If-1)
nsubj(wish-3, you-2)
nsubj(assist-5, you-2)
advcl(use-17, wish-3)
mark(assist-5, to-4)
xcomp(wish-3, assist-5)
dobj(assist-5, yourself-6)
cc(yourself-6, or-7)
nmod:poss(family-9, your-8)
dobj(assist-5, family-9)
conj:or(yourself-6, family-9)
mark(achieving-11, in-10)
advcl(assist-5, achieving-11)
dobj(achieving-11, your-12)
cc(your-12, and-13)
nmod:poss(goals-15, their-14)
dobj(achieving-11, goals-15)
conj:and(your-12, goals-15)
root(ROOT-0, use-17)
det(principles-19, the-18)
dobj(use-17, principles-19)
case(shui-22, of-20)
amod(shui-22, feng-21)
nmod:of(principles-19, shui-22)
cc(use-17, and-24)
nsubjpass(amazed-28, you-25)
aux(amazed-28, will-26)
auxpass(amazed-28, be-27)
conj:and(use-17, amazed-28)
mark(opened-34, at-29)
advmod(many-31, how-30)
dep(opened-34, many-31)
nsubjpass(opened-34, windows-32)
auxpass(opened-34, are-33)
advcl(amazed-28, opened-34)
case(you-36, to-35)
nmod:to(opened-34, you-36)

