[compound(Phenomena-2, Weather-1), root(ROOT-0, Phenomena-2)]
[nsubj(falling-10, All-1), case(world-4, around-2), det(world-4, the-3), nmod:around(All-1, world-4), amod(things-7, strange-6), appos(world-4, things-7), aux(falling-10, have-8), aux(falling-10, been-9), root(ROOT-0, falling-10), case(sky-13, from-11), det(sky-13, the-12), nmod:from(falling-10, sky-13)]
[nsubj(reported-3, Eyewitnesses-1), aux(reported-3, have-2), root(ROOT-0, reported-3), xcomp(reported-3, seeing-4), compound(rainstorms-8, fish-5), cc(fish-5, and-6), conj:and(fish-5, frog-7), compound(rainstorms-8, frog-7), dobj(seeing-4, rainstorms-8)]
[nsubj(seen-3, Others-1), aux(seen-3, have-2), root(ROOT-0, seen-3), xcomp(seen-3, falling-4), iobj(falling-4, ice-5), det(size-7, the-6), dobj(falling-4, size-7), case(baseballs-9, of-8), nmod:of(size-7, baseballs-9), cc(baseballs-9, and-10), nmod:of(size-7, balls-11), conj:and(baseballs-9, balls-11), case(dancing-14, of-12), amod(dancing-14, light-13), nmod:of(baseballs-9, dancing-14), case(sky-17, in-15), det(sky-17, the-16), nmod:in(dancing-14, sky-17)]
[nsubj(sound-3, These-1), aux(sound-3, may-2), root(ROOT-0, sound-3), case(jokes-5, like-4), nmod:like(sound-3, jokes-5), cc(sound-3, but-7), det(kinds-9, these-8), nsubj(hundreds-18, kinds-9), case(reports-13, of-10), amod(reports-13, weird-11), compound(reports-13, weather-12), nmod:of(kinds-9, reports-13), aux(hundreds-18, have-14), cop(hundreds-18, been-15), advmod(hundreds-18, around-16), case(hundreds-18, for-17), conj:but(sound-3, hundreds-18), case(years-20, of-19), nmod:of(hundreds-18, years-20)]
[det(report-3, An-1), amod(report-3, early-2), nsubj(came-4, report-3), root(ROOT-0, came-4), case(England-8, from-5), compound(England-8, Worcester-6), nmod:from(came-4, England-8), case(1881-11, in-10), nmod:in(came-4, 1881-11)]
[nsubj(saw-2, Townspeople-1), root(ROOT-0, saw-2), dobj(saw-2, masses-3), case(crabs-5, of-4), nmod:of(masses-3, crabs-5), cc(crabs-5, and-6), nmod:of(masses-3, snails-7), conj:and(crabs-5, snails-7), nmod:tmod(saw-2, fall-8), case(ground-11, to-9), det(ground-11, the-10), nmod:to(saw-2, ground-11), case(thunderstorm-14, during-12), det(thunderstorm-14, a-13), nmod:during(saw-2, thunderstorm-14)]
[det(incident-2, Another-1), nsubjpass(reported-4, incident-2), auxpass(reported-4, was-3), root(ROOT-0, reported-4), case(City-7, in-5), compound(City-7, Kansas-6), nmod:in(reported-4, City-7), appos(City-7, Missouri-9), case(1873-11, in-10), nmod:in(Missouri-9, 1873-11), advmod(came-17, when-13), nsubj(came-17, hundreds-14), case(frogs-16, of-15), nmod:of(hundreds-14, frogs-16), acl:relcl(City-7, came-17), compound:prt(came-17, down-18), case(rain-21, with-19), det(rain-21, the-20), nmod:with(came-17, rain-21)]
[amod(reports-2, Similar-1), nsubj(continued-4, reports-2), nsubj(name-17, reports-2), aux(continued-4, have-3), root(ROOT-0, continued-4), case(years-7, throughout-5), det(years-7, the-6), nmod:throughout(continued-4, years-7), case(Wales-9, in-8), nmod:in(continued-4, Wales-9), nmod:in(continued-4, India-11), conj:and(Wales-9, India-11), cc(Wales-9, and-13), nmod:in(continued-4, Singapore-14), conj:and(Wales-9, Singapore-14), mark(name-17, to-16), xcomp(continued-4, name-17), det(few-19, a-18), dobj(name-17, few-19)]
[det(one-4, A-1), advmod(recent-3, more-2), amod(one-4, recent-3), nsubj(came-5, one-4), root(ROOT-0, came-5), case(village-9, from-6), det(village-9, the-7), compound(village-9, mountain-8), nmod:from(came-5, village-9), case(Korona-11, of-10), nmod:of(village-9, Korona-11), case(Greece-13, in-12), nmod:in(came-5, Greece-13), case(2004-15, in-14), nmod:in(Greece-13, 2004-15)]
[nsubj(saw-2, Villagers-1), root(ROOT-0, saw-2), dobj(saw-2, heaps-3), case(fish-6, of-4), amod(fish-6, tiny-5), nmod:of(heaps-3, fish-6), acl(fish-6, come-7), compound:prt(come-7, down-8), case(shower-12, during-9), det(shower-12, a-10), compound(shower-12, rain-11), nmod:during(come-7, shower-12)]
[det(scientists-2, Some-1), nsubj(believe-3, scientists-2), root(ROOT-0, believe-3), mark(explained-10, that-4), det(storms-7, these-5), compound(storms-7, freak-6), nsubjpass(explained-10, storms-7), aux(explained-10, can-8), auxpass(explained-10, be-9), ccomp(believe-3, explained-10), case(winds-13, by-11), amod(winds-13, strong-12), nmod:by(explained-10, winds-13), nsubj(move-15, winds-13), ref(winds-13, that-14), acl:relcl(winds-13, move-15), case(body-18, above-16), det(body-18, a-17), nmod:above(move-15, body-18), case(water-20, of-19), nmod:of(body-18, water-20)]
[det(winds-3, These-1), amod(winds-3, powerful-2), nsubj(suck-4, winds-3), root(ROOT-0, suck-4), compound:prt(suck-4, up-5), dobj(suck-4, everything-6), case(way-9, in-7), nmod:poss(way-9, their-8), nmod:in(everything-6, way-9), case(clouds-13, into-10), det(clouds-13, the-11), compound(clouds-13, storm-12), nmod:into(suck-4, clouds-13)]
[det(clouds-2, The-1), nsubj(carry-3, clouds-2), root(ROOT-0, carry-3), det(objects-5, the-4), dobj(carry-3, objects-5), case(while-8, for-6), det(while-8, a-7), nmod:for(objects-5, while-8), mark(releasing-10, before-9), advcl(carry-3, releasing-10), dobj(releasing-10, them-11), case(rain-13, with-12), nmod:with(releasing-10, rain-13)]
[nsubjpass(carried-4, Fish-1), aux(carried-4, have-2), auxpass(carried-4, been-3), root(ROOT-0, carried-4), dobj(carried-4, hundreds-5), case(miles-7, of-6), nmod:of(hundreds-5, miles-7), mark(released-10, before-8), auxpass(released-10, being-9), advcl(carried-4, released-10), case(clouds-13, by-11), det(clouds-13, the-12), nmod:by(released-10, clouds-13), case(rainstorm-16, during-14), det(rainstorm-16, a-15), nmod:during(released-10, rainstorm-16)]
[mark(high-6, Because-1), det(clouds-3, the-2), nsubj(high-6, clouds-3), cop(high-6, are-4), advmod(high-6, very-5), advcl(cold-13, high-6), advmod(high-6, up-7), det(temperature-10, the-9), nsubj(cold-13, temperature-10), cop(cold-13, is-11), advmod(cold-13, very-12), root(ROOT-0, cold-13), advmod(cold-16, so-15), dep(cold-13, cold-16), mark(reports-21, that-17), expl(reports-21, there-18), aux(reports-21, have-19), cop(reports-21, been-20), ccomp(cold-13, reports-21), case(fish-24, of-22), amod(fish-24, frozen-23), nmod:of(reports-21, fish-24), amod(fish-24, falling-25), case(ground-28, to-26), det(ground-28, the-27), nmod:to(fish-24, ground-28)]
[nsubj(things-9, Fish-1), cc(Fish-1, and-2), conj:and(Fish-1, frogs-3), nsubj(things-9, frogs-3), cop(things-9, are-4), neg(things-9, not-5), det(things-9, the-6), advmod(things-9, only-7), amod(things-9, strange-8), root(ROOT-0, things-9), acl(things-9, falling-10), case(sky-13, from-11), det(sky-13, the-12), nmod:from(falling-10, sky-13), case(storm-16, during-14), det(storm-16, a-15), nmod:during(falling-10, storm-16)]
[compound(hailstones-2, Giant-1), nsubj(condition-6, hailstones-2), cop(condition-6, are-3), det(condition-6, another-4), compound(condition-6, weather-5), root(ROOT-0, condition-6), nsubj(ordinary-12, condition-6), ref(condition-6, that-7), cop(ordinary-12, is-8), case(ordinary-12, out-9), mwe(out-9, of-10), det(ordinary-12, the-11), acl:relcl(condition-6, ordinary-12)]
[compound(hail-2, Giant-1), nsubj(damage-4, hail-2), nsubj(kill-11, hail-2), aux(damage-4, can-3), root(ROOT-0, damage-4), dobj(damage-4, cars-5), cc(cars-5, and-6), dobj(damage-4, crops-7), conj:and(cars-5, crops-7), cc(damage-4, and-8), aux(kill-11, can-9), advmod(kill-11, even-10), conj:and(damage-4, kill-11), amod(animals-13, small-12), dobj(kill-11, animals-13)]
[amod(forms-2, Hail-1), root(ROOT-0, forms-2), case(rain-4, from-3), nmod:from(forms-2, rain-4), cc(rain-4, and-5), nmod:from(forms-2, ice-6), conj:and(rain-4, ice-6), case(clouds-9, in-7), det(clouds-9, the-8), nmod:in(forms-2, clouds-9)]
[compound(conditions-2, Windy-1), nsubj(prevent-3, conditions-2), nsubj(blow-9, conditions-2), root(ROOT-0, prevent-3), det(water-5, the-4), dobj(prevent-3, water-5), case(falling-7, from-6), nmod:from(prevent-3, falling-7), cc(prevent-3, and-8), conj:and(prevent-3, blow-9), dobj(blow-9, it-10), advmod(higher-12, up-11), advmod(blow-9, higher-12), case(temperatures-15, to-13), amod(temperatures-15, colder-14), nmod:to(blow-9, temperatures-15)]
[mark(goes-3, As-1), nsubj(goes-3, it-2), advcl(freezes-8, goes-3), compound:prt(goes-3, up-4), det(rain-7, the-6), nsubj(freezes-8, rain-7), root(ROOT-0, freezes-8), case(hail-10, into-9), nmod:into(freezes-8, hail-10)]
[nmod:poss(weight-3, Its-1), amod(weight-3, heavy-2), nsubj(makes-4, weight-3), root(ROOT-0, makes-4), nsubj(fall-6, it-5), ccomp(makes-4, fall-6)]
[advmod(blow-6, However-1), amod(winds-4, strong-3), nsubj(blow-6, winds-4), aux(blow-6, may-5), root(ROOT-0, blow-6), det(hail-8, the-7), dobj(blow-6, hail-8), advmod(up-10, back-9), advmod(blow-6, up-10), advmod(blow-6, again-11), advcl(blow-6, causing-13), dobj(causing-13, it-14), nsubj(get-16, it-14), mark(get-16, to-15), xcomp(causing-13, get-16), advmod(bigger-18, even-17), xcomp(get-16, bigger-18), cc(bigger-18, and-19), xcomp(get-16, heavier-20), conj:and(bigger-18, heavier-20), mark(freezes-24, as-21), amod(water-23, more-22), nsubj(freezes-24, water-23), advcl(get-16, freezes-24), case(it-26, onto-25), nmod:onto(freezes-24, it-26)]
[det(hail-2, The-1), nsubj(gets-3, hail-2), root(ROOT-0, gets-3), xcomp(gets-3, bigger-4), cc(bigger-4, and-5), xcomp(gets-3, bigger-6), conj:and(bigger-4, bigger-6)]
[advmod(size-6, Finally-1), nsubj(size-6, such-3), cop(size-6, is-4), det(size-6, the-5), root(ROOT-0, size-6), case(hail-9, of-7), det(hail-9, the-8), nmod:of(size-6, hail-9), mark(blow-16, that-10), det(wind-12, the-11), nsubj(blow-16, wind-12), aux(blow-16, can-13), neg(longer-15, no-14), advmod(blow-16, longer-15), ccomp(size-6, blow-16), dobj(blow-16, it-17), advmod(blow-16, upward-18), cc(size-6, and-20), nsubj(falls-22, it-21), conj:and(size-6, falls-22), case(ground-25, to-23), det(ground-25, the-24), nmod:to(falls-22, ground-25)]
[cc(balls-11, Yet-1), det(phenomenon-3, another-2), nsubj(comes-5, phenomenon-3), nsubj(balls-11, phenomenon-3), ref(phenomenon-3, that-4), acl:relcl(phenomenon-3, comes-5), case(sky-8, from-6), det(sky-8, the-7), nmod:from(comes-5, sky-8), cop(balls-11, is-9), amod(balls-11, strange-10), root(ROOT-0, balls-11), case(light-13, of-12), nmod:of(balls-11, light-13), acl(light-13, called-14), compound(lightning-16, ball-15), dobj(called-14, lightning-16)]
[amod(people-2, Many-1), nsubj(reported-9, people-2), case(all-4, from-3), nmod:from(people-2, all-4), case(world-7, over-5), det(world-7, the-6), nmod:over(all-4, world-7), aux(reported-9, have-8), root(ROOT-0, reported-9), xcomp(reported-9, seeing-10), det(dancing-15, these-11), amod(dancing-15, eerie-12), amod(dancing-15, glowing-13), compound(dancing-15, balls-14), dobj(seeing-10, dancing-15), case(sky-18, in-16), det(sky-18, the-17), nmod:in(dancing-15, sky-18), case(thunderstorm-22, during-19), det(thunderstorm-22, a-20), amod(thunderstorm-22, violent-21), nmod:during(seeing-10, thunderstorm-22)]
[compound(lightning-2, Ball-1), nsubj(unpredictable-4, lightning-2), cop(unpredictable-4, is-3), root(ROOT-0, unpredictable-4)]
[nsubj(glide-3, It-1), aux(glide-3, might-2), root(ROOT-0, glide-3), dobj(glide-3, parallel-4), case(ground-7, to-5), det(ground-7, the-6), nmod:to(glide-3, ground-7), cc(glide-3, but-9), nsubj(bounce-13, it-10), aux(bounce-13, might-11), advmod(bounce-13, also-12), conj:but(glide-3, bounce-13), case(ball-16, like-14), det(ball-16, a-15), nmod:like(bounce-13, ball-16)]
[expl(are-2, There-1), root(ROOT-0, are-2), amod(sizes-4, various-3), nsubj(are-2, sizes-4), case(lightning-7, of-5), compound(lightning-7, ball-6), nmod:of(sizes-4, lightning-7)]
[nsubj(small-5, It-1), nsubj(big-11, It-1), aux(small-5, can-2), cop(small-5, be-3), advmod(small-5, as-4), root(ROOT-0, small-5), case(baseball-8, as-6), det(baseball-8, a-7), nmod:as(small-5, baseball-8), cc(small-5, or-9), advmod(big-11, as-10), conj:or(small-5, big-11), case(car-14, as-12), det(car-14, a-13), nmod:as(small-5, car-14)]
[compound(lightning-2, Ball-1), nsubj(red-5, lightning-2), nsubj(yellow-7, lightning-2), cop(red-5, is-3), advmod(red-5, usually-4), root(ROOT-0, red-5), cc(red-5, and-6), conj:and(red-5, yellow-7), xcomp(red-5, changing-9), case(white-11, to-10), advcl:to(changing-9, white-11), mark(disappearing-13, before-12), advcl(changing-9, disappearing-13)]
[case(disappearance-3, With-1), det(disappearance-3, the-2), nmod:with(bang-13, disappearance-3), case(lightning-6, of-4), compound(lightning-6, ball-5), nmod:of(disappearance-3, lightning-6), expl(bang-13, there-8), aux(bang-13, might-9), cop(bang-13, be-10), det(bang-13, a-11), amod(bang-13, loud-12), root(ROOT-0, bang-13), advmod(bang-13, along-14), case(color-18, with-15), det(color-18, a-16), amod(color-18, bright-17), nmod:with(along-14, color-18)]
[advmod(lasts-5, Generally-1), compound(lightning-4, ball-3), nsubj(lasts-5, lightning-4), root(ROOT-0, lasts-5), case(seconds-9, for-6), advmod(seconds-9, about-7), nummod(seconds-9, twenty-8), nmod:for(lasts-5, seconds-9), cc(lasts-5, but-11), nsubj(stay-14, it-12), aux(stay-14, might-13), conj:but(lasts-5, stay-14), compound:prt(stay-14, around-15), case(minutes-19, for-16), det(minutes-19, a-17), amod(minutes-19, few-18), nmod:for(stay-14, minutes-19)]
[expl(are-2, There-1), root(ROOT-0, are-2), amod(theories-4, numerous-3), nsubj(are-2, theories-4), case(lightning-7, about-5), compound(lightning-7, ball-6), nmod:about(theories-4, lightning-7), cc(are-2, but-8), nsubj(agree-12, scientists-9), aux(agree-12, ca-10), neg(agree-12, n't-11), conj:but(are-2, agree-12), compound:prt(agree-12, on-13), advmod(what-15, exactly-14), dep(is-17, what-15), nsubj(is-17, it-16), dep(agree-12, is-17), cc(is-17, or-18), advmod(behaves-21, why-19), nsubj(behaves-21, it-20), dep(agree-12, behaves-21), conj:or(is-17, behaves-21), det(way-23, the-22), dobj(behaves-21, way-23), nsubj(does-25, it-24), acl:relcl(way-23, does-25)]
[mark(gain-3, As-1), nsubj(gain-3, scientists-2), advcl(find-14, gain-3), amod(knowledge-7, more-4), cc(more-4, and-5), conj:and(more-4, more-6), amod(knowledge-7, more-6), dobj(gain-3, knowledge-7), case(meteorology-9, about-8), nmod:about(knowledge-7, meteorology-9), nsubj(find-14, we-11), aux(find-14, will-12), advmod(find-14, eventually-13), root(ROOT-0, find-14), compound:prt(find-14, out-15), det(causes-17, the-16), dobj(find-14, causes-17), case(phenomena-21, of-18), det(phenomena-21, these-19), amod(phenomena-21, mysterious-20), nmod:of(causes-17, phenomena-21)]
[dobj(are-4, Whatever-1), det(causes-3, the-2), nsubj(are-4, causes-3), advcl(continue-11, are-4), det(phenomena-9, these-6), amod(phenomena-9, strange-7), compound(phenomena-9, weather-8), nsubj(continue-11, phenomena-9), nsubj(fascinate-13, phenomena-9), nsubj(bother-16, phenomena-9), aux(continue-11, will-10), root(ROOT-0, continue-11), mark(fascinate-13, to-12), xcomp(continue-11, fascinate-13), cc(fascinate-13, or-15), xcomp(continue-11, bother-16), conj:or(fascinate-13, bother-16), xcomp(continue-11, people-18), conj:or(fascinate-13, people-18), case(world-21, around-19), det(world-21, the-20), nmod:around(people-18, world-21)]
