[nummod(Days-2, Three-1), nsubj(See-4, Days-2), mark(See-4, to-3), root(ROOT-0, See-4)]
[nsubj(thought-4, I-1), aux(thought-4, have-2), advmod(thought-4, often-3), root(ROOT-0, thought-4), nsubj(blessing-9, it-5), aux(blessing-9, would-6), cop(blessing-9, be-7), det(blessing-9, a-8), ccomp(thought-4, blessing-9), mark(stricken-15, if-10), det(being-13, each-11), amod(being-13, human-12), nsubjpass(stricken-15, being-13), auxpass(stricken-15, were-14), advcl(blessing-9, stricken-15), xcomp(stricken-15, blind-16), cc(blind-16, and-17), xcomp(stricken-15, deaf-18), conj:and(blind-16, deaf-18), case(days-22, for-19), det(days-22, a-20), amod(days-22, few-21), nmod:for(stricken-15, days-22), case(time-25, at-23), det(time-25, some-24), nmod:at(days-22, time-25), case(life-30, during-26), nmod:poss(life-30, his-27), amod(life-30, early-28), compound(life-30, adult-29), nmod:during(time-25, life-30)]
[nsubj(make-3, Darkness-1), aux(make-3, would-2), root(ROOT-0, make-3), nsubj(appreciative-6, him-4), advmod(appreciative-6, more-5), xcomp(make-3, appreciative-6), case(sight-8, of-7), nmod:of(appreciative-6, sight-8), nsubj(teach-12, silence-10), aux(teach-12, would-11), parataxis(make-3, teach-12), iobj(teach-12, him-13), det(joys-15, the-14), dobj(teach-12, joys-15), case(sound-17, of-16), nmod:of(joys-15, sound-17)]
[advmod(tested-6, Now-1), cc(Now-1, and-2), conj:and(Now-1, then-3), advmod(tested-6, then-3), nsubj(tested-6, I-4), aux(tested-6, have-5), root(ROOT-0, tested-6), nmod:poss(friends-9, my-7), amod(friends-9, seeing-8), dobj(tested-6, friends-9), mark(discover-11, to-10), advcl(tested-6, discover-11), dobj(see-14, what-12), nsubj(see-14, they-13), ccomp(discover-11, see-14)]
[advmod(visited-4, Recently-1), nsubjpass(visited-4, I-2), auxpass(visited-4, was-3), root(ROOT-0, visited-4), case(friend-9, by-5), det(friend-9, a-6), advmod(good-8, very-7), amod(friend-9, good-8), nmod:by(visited-4, friend-9), nsubj(returned-13, friend-9), ref(friend-9, who-10), aux(returned-13, had-11), advmod(returned-13, just-12), acl:relcl(friend-9, returned-13), case(walk-17, from-14), det(walk-17, a-15), amod(walk-17, long-16), nmod:from(returned-13, walk-17), case(woods-20, in-18), det(woods-20, the-19), nmod:in(walk-17, woods-20), cc(visited-4, and-22), nsubj(asked-24, I-23), conj:and(visited-4, asked-24), dobj(asked-24, her-25), dobj(observed-29, what-26), nsubj(observed-29, she-27), aux(observed-29, had-28), dep(asked-24, observed-29)]
[ccomp(replied-6, Nothing-1), case(particular-3, in-2), nmod:in(Nothing-1, particular-3), nsubj(replied-6, she-5), root(ROOT-0, replied-6)]
[advmod(possible-4, How-1), aux(possible-4, was-2), nsubj(possible-4, it-3), nsubj(walk-11, it-3), nsubj(see-19, it-3), root(ROOT-0, possible-4), nsubj(asked-7, I-6), dep(possible-4, asked-7), dobj(asked-7, myself-8), mark(walk-11, to-10), xcomp(possible-4, walk-11), case(hour-14, for-12), det(hour-14, an-13), nmod:for(walk-11, hour-14), case(woods-17, through-15), det(woods-17, the-16), nmod:through(walk-11, woods-17), cc(walk-11, and-18), xcomp(possible-4, see-19), conj:and(walk-11, see-19), nsubj(worthy-21, nothing-20), xcomp(see-19, worthy-21), case(note-23, of-22), nmod:of(possible-4, note-23)]
[nsubj(see-6, I-1), nsubj(find-8, I-1), ref(I-1, who-3), aux(see-6, can-4), neg(see-6, not-5), acl:relcl(I-1, see-6), root(ROOT-0, find-8), dobj(find-8, hundreds-9), nsubj(interest-13, hundreds-9), case(things-11, of-10), nmod:of(hundreds-9, things-11), mark(interest-13, to-12), xcomp(find-8, interest-13), dobj(interest-13, me-14), case(touch-17, through-15), amod(touch-17, mere-16), nmod:through(interest-13, touch-17)]
[nsubj(feel-2, I-1), root(ROOT-0, feel-2), det(symmetry-5, the-3), amod(symmetry-5, delicate-4), dobj(feel-2, symmetry-5), case(leaf-8, of-6), det(leaf-8, a-7), nmod:of(symmetry-5, leaf-8)]
[nsubj(pass-2, I-1), root(ROOT-0, pass-2), nmod:poss(hands-4, my-3), dobj(pass-2, hands-4), advmod(skin-9, lovingly-5), case(skin-9, above-6), det(skin-9, the-7), amod(skin-9, smooth-8), nmod:above(pass-2, skin-9), case(birch-13, of-10), det(birch-13, a-11), amod(birch-13, silver-12), nmod:of(skin-9, birch-13)]
[case(spring-2, In-1), nmod:in(touch-5, spring-2), nsubj(touch-5, I-4), root(ROOT-0, touch-5), det(branches-7, the-6), dobj(touch-5, branches-7), case(trees-9, of-8), nmod:of(branches-7, trees-9), advmod(touch-5, hopefully-10), case(search-12, in-11), nmod:in(touch-5, search-12), case(bud-15, of-13), det(bud-15, a-14), nmod:of(search-12, bud-15)]
[advmod(place-10, Occasionally-1), mark(fortunate-7, if-3), nsubj(fortunate-7, I-4), cop(fortunate-7, am-5), advmod(fortunate-7, very-6), advcl(place-10, fortunate-7), nsubj(place-10, I-9), nsubj(feel-19, I-9), root(ROOT-0, place-10), nmod:poss(hand-12, my-11), dobj(place-10, hand-12), advmod(place-10, gently-13), case(tree-17, on-14), det(tree-17, a-15), amod(tree-17, small-16), nmod:on(place-10, tree-17), cc(place-10, and-18), conj:and(place-10, feel-19), det(quiver-22, the-20), amod(quiver-22, happy-21), dobj(feel-19, quiver-22), case(bird-25, of-23), det(bird-25, a-24), nmod:of(quiver-22, bird-25), case(song-28, in-26), amod(song-28, full-27), nmod:in(bird-25, song-28)]
[nsubj(delighted-3, I-1), nsubj(have-5, I-1), cop(delighted-3, am-2), root(ROOT-0, delighted-3), mark(have-5, to-4), xcomp(delighted-3, have-5), det(waters-8, the-6), amod(waters-8, cool-7), dobj(have-5, waters-8), case(rush-12, of-9), det(rush-12, a-10), compound(rush-12, brook-11), nmod:of(waters-8, rush-12), case(fingers-16, through-13), nmod:poss(fingers-16, my-14), amod(fingers-16, open-15), nmod:through(have-5, fingers-16)]
[case(me-2, To-1), nmod:to(welcome-14, me-2), det(carpet-5, a-3), amod(carpet-5, lush-4), nsubj(welcome-14, carpet-5), case(needles-8, of-6), amod(needles-8, pine-7), nmod:of(carpet-5, needles-8), cc(needles-8, or-9), amod(grass-11, spongy-10), nmod:of(carpet-5, grass-11), conj:or(needles-8, grass-11), cop(welcome-14, is-12), advmod(welcome-14, more-13), root(ROOT-0, welcome-14), case(rug-20, than-15), det(rug-20, the-16), advmod(luxurious-18, most-17), amod(rug-20, luxurious-18), amod(rug-20, Persian-19), nmod:than(welcome-14, rug-20)]
[advmod(illustrate-5, Perhaps-1), nsubj(illustrate-5, I-2), aux(illustrate-5, can-3), advmod(illustrate-5, best-4), root(ROOT-0, illustrate-5), mark(imagining-7, by-6), advcl(illustrate-5, imagining-7), dobj(see-14, what-8), nsubj(like-12, I-9), nsubj(see-14, I-9), aux(like-12, should-10), advmod(like-12, most-11), ccomp(imagining-7, like-12), mark(see-14, to-13), xcomp(like-12, see-14), mark(granted-23, if-15), nsubjpass(granted-23, I-16), case(miracle-20, by-18), det(miracle-20, some-19), nmod:by(granted-23, miracle-20), auxpass(granted-23, were-22), advcl(see-14, granted-23), dobj(granted-23, three-24), xcomp(granted-23, seeing-25), nmod:tmod(seeing-25, days-26)]
[case(day-4, On-1), det(day-4, the-2), amod(day-4, first-3), nmod:on(want-8, day-4), nsubj(want-8, I-6), nsubj(see-10, I-6), aux(want-8, should-7), root(ROOT-0, want-8), mark(see-10, to-9), xcomp(want-8, see-10), det(people-12, the-11), dobj(see-10, people-12), nmod:poss(kindness-14, people-12), ref(people-12, whose-13), nsubj(made-20, kindness-14), cc(kindness-14, and-15), conj:and(kindness-14, gentleness-16), nsubj(made-20, gentleness-16), cc(gentleness-16, and-17), conj:and(kindness-14, companionship-18), conj:and(gentleness-16, companionship-18), aux(made-20, have-19), acl:relcl(people-12, made-20), nmod:poss(living-24, my-21), compound(living-24, life-22), compound(living-24, worth-23), dobj(made-20, living-24)]
[advmod(like-4, First-1), nsubj(like-4, I-2), nsubj(gaze-6, I-2), nsubj(opened-29, I-2), aux(like-4, should-3), root(ROOT-0, like-4), mark(gaze-6, to-5), xcomp(like-4, gaze-6), advmod(gaze-6, long-7), case(face-10, upon-8), det(face-10, the-9), nmod:upon(gaze-6, face-10), case(teacher-14, of-11), nmod:poss(teacher-14, my-12), amod(teacher-14, dear-13), nmod:of(face-10, teacher-14), nsubj(came-20, teacher-14), compound(Sullivan-17, Anne-16), appos(teacher-14, Sullivan-17), ref(teacher-14, who-19), acl:relcl(teacher-14, came-20), case(me-22, to-21), nmod:to(came-20, me-22), advmod(child-27, when-23), nsubj(child-27, I-24), cop(child-27, was-25), det(child-27, a-26), advcl(came-20, child-27), cc(like-4, and-28), conj:and(like-4, opened-29), det(world-32, the-30), amod(world-32, outer-31), dobj(opened-29, world-32), case(me-34, to-33), nmod:to(opened-29, me-34)]
[nsubj(want-3, I-1), aux(want-3, should-2), root(ROOT-0, want-3), neg(see-7, not-4), advmod(see-7, merely-5), mark(see-7, to-6), ccomp(want-3, see-7), det(outline-9, the-8), dobj(see-7, outline-9), case(face-12, of-10), nmod:poss(face-12, her-11), nmod:of(outline-9, face-12), mark(cherish-18, so-14), mwe(so-14, that-15), nsubj(cherish-18, I-16), aux(cherish-18, could-17), advcl(see-7, cherish-18), dobj(cherish-18, it-19), case(memory-22, in-20), nmod:poss(memory-22, my-21), nmod:in(cherish-18, memory-22), cc(see-7, but-24), mark(study-26, to-25), ccomp(want-3, study-26), conj:but(see-7, study-26), det(face-28, that-27), dobj(study-26, face-28), cc(study-26, and-29), conj:but(see-7, find-30), conj:and(study-26, find-30), case(it-32, in-31), nmod:in(find-30, it-32), det(evidence-35, the-33), amod(evidence-35, living-34), dobj(find-30, evidence-35), case(tenderness-39, of-36), det(tenderness-39, the-37), amod(tenderness-39, sympathetic-38), nmod:of(evidence-35, tenderness-39), nmod:with(accomplished-45, tenderness-39), cc(tenderness-39, and-40), nmod:of(evidence-35, patience-41), conj:and(tenderness-39, patience-41), nmod:with(accomplished-45, patience-41), case(which-43, with-42), ref(tenderness-39, which-43), nsubj(accomplished-45, she-44), acl:relcl(tenderness-39, accomplished-45), det(task-48, the-46), amod(task-48, difficult-47), dobj(accomplished-45, task-48), case(education-51, of-49), nmod:poss(education-51, my-50), nmod:of(task-48, education-51)]
[nsubj(view-4, I-1), aux(view-4, should-2), advmod(view-4, also-3), root(ROOT-0, view-4), det(things-8, the-5), amod(things-8, small-6), amod(things-8, simple-7), dobj(view-4, things-8), case(home-11, of-9), nmod:poss(home-11, my-10), nmod:of(things-8, home-11)]
[nmod:poss(eyes-2, My-1), nsubj(rest-4, eyes-2), aux(rest-4, would-3), root(ROOT-0, rest-4), advmod(rest-4, respectfully-5), case(books-8, on-6), det(books-8, the-7), nmod:on(rest-4, books-8), case(type-11, in-9), amod(type-11, raised-10), nmod:in(books-8, type-11), dep(rest-4, for-13), case(night-17, during-14), det(night-17, the-15), amod(night-17, long-16), nmod:during(revealed-23, night-17), case(life-20, of-18), nmod:poss(life-20, my-19), nmod:of(night-17, life-20), nsubj(revealed-23, they-21), aux(revealed-23, have-22), parataxis(rest-4, revealed-23), case(me-25, to-24), nmod:to(revealed-23, me-25), det(channels-28, the-26), amod(channels-28, deepest-27), dobj(revealed-23, channels-28), case(life-31, of-29), amod(life-31, human-30), nmod:of(channels-28, life-31)]
[det(day-3, The-1), amod(day-3, next-2), nmod:tmod(arise-6, day-3), nsubj(arise-6, I-4), nsubj(see-11, I-4), aux(arise-6, should-5), root(ROOT-0, arise-6), case(dawn-9, with-7), det(dawn-9, the-8), nmod:with(arise-6, dawn-9), cc(arise-6, and-10), conj:and(arise-6, see-11), det(miracle-14, the-12), amod(miracle-14, thrilling-13), dobj(see-11, miracle-14), mark(transformed-19, by-15), dobj(transformed-19, which-16), nsubjpass(transformed-19, night-17), auxpass(transformed-19, is-18), advcl(see-11, transformed-19), case(day-21, into-20), nmod:into(transformed-19, day-21)]
[det(day-2, This-1), nmod:tmod(devote-5, day-2), nsubj(devote-5, I-3), aux(devote-5, should-4), root(ROOT-0, devote-5), case(glimpse-9, to-6), det(glimpse-9, a-7), amod(glimpse-9, hasty-8), nmod:to(devote-5, glimpse-9), case(world-12, of-10), det(world-12, the-11), nmod:of(glimpse-9, world-12), amod(glimpse-9, past-14), cc(past-14, and-15), amod(glimpse-9, present-16), conj:and(past-14, present-16)]
[advmod(visited-4, Often-1), nsubj(visited-4, I-2), aux(visited-4, have-3), root(ROOT-0, visited-4), det(Museum-8, the-5), compound(Museum-8, New-6), compound(Museum-8, York-7), dobj(visited-4, Museum-8), case(History-11, of-9), amod(History-11, Natural-10), nmod:of(Museum-8, History-11), mark(touch-13, to-12), advcl(visited-4, touch-13), case(hands-16, with-14), nmod:poss(hands-16, my-15), nmod:with(touch-13, hands-16), amod(hands-16, many-17), case(objects-20, of-18), det(objects-20, the-19), nmod:of(hands-16, objects-20), advmod(touch-13, there-21), cc(visited-4, but-23), nsubj(longed-26, I-24), nsubj(see-28, I-24), aux(longed-26, have-25), conj:but(visited-4, longed-26), mark(see-28, to-27), xcomp(longed-26, see-28), case(eyes-31, with-29), nmod:poss(eyes-31, my-30), nmod:with(see-28, eyes-31), det(history-34, the-32), amod(history-34, condensed-33), dobj(see-28, history-34), case(pictured-38, of-35), det(pictured-38, the-36), amod(pictured-38, earthXanimals-37), nmod:of(history-34, pictured-38), case(environment-42, in-39), nmod:poss(environment-42, their-40), amod(environment-42, native-41), nmod:in(pictured-38, environment-42), amod(carcasses-45, gigantic-44), dep(history-34, carcasses-45), case(dinosaurs-47, of-46), nmod:of(carcasses-45, dinosaurs-47), amod(presentations-50, realistic-49), dep(history-34, presentations-50), case(process-53, of-51), det(process-53, the-52), nmod:of(presentations-50, process-53), case(evolution-55, of-54), nmod:of(process-53, evolution-55), case(animals-57, in-56), nmod:in(history-34, animals-57)]
[det(evening-2, The-1), nsubj(spend-11, evening-2), case(day-6, of-3), nmod:poss(day-6, my-4), amod(day-6, second-5), nmod:of(evening-2, day-6), case(I-9, of-7), compound(I-9, sight-8), nmod:of(day-6, I-9), aux(spend-11, should-10), root(ROOT-0, spend-11), case(theater-14, at-12), det(theater-14, a-13), nmod:at(spend-11, theater-14)]
[advmod(attend-5, Even-1), advmod(attend-5, now-2), nsubj(attend-5, I-3), advmod(attend-5, often-4), root(ROOT-0, attend-5), amod(performances-7, theatrical-6), dobj(attend-5, performances-7), case(sorts-10, of-8), det(sorts-10, all-9), nmod:of(performances-7, sorts-10), cc(attend-5, but-12), det(action-14, the-13), nsubjpass(spelled-20, action-14), case(play-17, of-15), det(play-17, the-16), nmod:of(action-14, play-17), aux(spelled-20, must-18), auxpass(spelled-20, be-19), conj:but(attend-5, spelled-20), case(hand-23, into-21), nmod:poss(hand-23, my-22), nmod:into(spelled-20, hand-23), case(companion-26, by-24), det(companion-26, a-25), nmod:by(spelled-20, companion-26)]
[cc(like-5, But-1), advmod(like-5, how-2), nsubj(like-5, I-3), nsubj(see-7, I-3), aux(like-5, should-4), root(ROOT-0, like-5), mark(see-7, to-6), xcomp(like-5, see-7), case(eyes-11, with-8), nmod:poss(eyes-11, my-9), amod(eyes-11, own-10), nmod:with(see-7, eyes-11), det(figure-14, the-12), amod(figure-14, fascinating-13), dobj(see-7, figure-14), case(Hamlet-16, of-15), nmod:of(figure-14, Hamlet-16)]
[mark(see-4, If-1), nsubj(see-4, I-2), aux(see-4, could-3), advcl(know-11, see-4), advmod(play-7, only-5), nummod(play-7, one-6), dobj(see-4, play-7), nsubj(know-11, I-9), nsubj(transferred-30, I-9), aux(know-11, should-10), root(ROOT-0, know-11), dobj(know-11, how-12), case(picture-14, to-13), nmod:to(know-11, picture-14), case(mind-17, in-15), nmod:poss(mind-17, my-16), nmod:in(picture-14, mind-17), det(action-19, the-18), dobj(know-11, action-19), dobj(read-27, action-19), case(plays-23, of-20), det(plays-23, a-21), nummod(plays-23, hundred-22), nmod:of(action-19, plays-23), ref(action-19, which-24), nsubj(read-27, I-25), aux(read-27, have-26), acl:relcl(action-19, read-27), cc(know-11, or-28), aux(transferred-30, had-29), conj:or(know-11, transferred-30), case(me-32, to-31), nmod:to(transferred-30, me-32), case(medium-35, through-33), det(medium-35, the-34), nmod:through(transferred-30, medium-35), case(alphabet-39, of-36), det(alphabet-39, the-37), amod(alphabet-39, manual-38), nmod:of(medium-35, alphabet-39)]
[det(morning-3, The-1), amod(morning-3, following-2), nmod:tmod(greet-8, morning-3), nsubj(greet-8, I-5), aux(greet-8, should-6), advmod(greet-8, again-7), root(ROOT-0, greet-8), det(dawn-10, the-9), dobj(greet-8, dawn-10), amod(dawn-10, anxious-12), mark(discover-14, to-13), xcomp(anxious-12, discover-14), amod(delights-16, new-15), dobj(discover-14, delights-16)]
[det(day-2, This-1), nmod:tmod(spend-5, day-2), nsubj(spend-5, I-3), aux(spend-5, should-4), root(ROOT-0, spend-5), case(world-9, in-6), det(world-9, the-7), amod(world-9, workaday-8), nmod:in(spend-5, world-9), case(present-12, of-10), det(present-12, the-11), nmod:of(world-9, present-12)]
[nsubj(hurry-3, I-1), aux(hurry-3, should-2), root(ROOT-0, hurry-3), case(one-5, to-4), nmod:to(hurry-3, one-5), case(structures-9, of-6), det(structures-9, those-7), amod(structures-9, gigantic-8), nmod:of(one-5, structures-9), det(Building-14, the-11), compound(Building-14, Empire-12), compound(Building-14, State-13), appos(structures-9, Building-14)]
[nsubj(sure-3, I-1), cop(sure-3, am-2), root(ROOT-0, sure-3), nsubjpass(disappointed-8, I-4), aux(disappointed-8, would-5), neg(disappointed-8, not-6), auxpass(disappointed-8, be-7), ccomp(sure-3, disappointed-8), case(panorama-11, in-9), det(panorama-11, the-10), nmod:in(disappointed-8, panorama-11), acl(panorama-11, spread-12), case(me-14, before-13), nmod:before(spread-12, me-14)]
[nsubj(stroll-3, I-1), aux(stroll-3, should-2), root(ROOT-0, stroll-3), compound:prt(stroll-3, down-4), compound(Avenue-6, Fifth-5), dobj(stroll-3, Avenue-6), mark(make-8, to-7), advcl(stroll-3, make-8), det(tour-10, a-9), dobj(make-8, tour-10), case(city-13, of-11), det(city-13, the-12), nmod:of(tour-10, city-13), case(slums-16, to-15), nmod:to(make-8, slums-16), case(factories-19, to-18), nmod:to(make-8, factories-19), case(parks-22, to-21), nmod:to(make-8, parks-22)]
[nsubj(stand-3, I-1), aux(stand-3, should-2), root(ROOT-0, stand-3), case(corner-7, at-4), det(corner-7, a-5), amod(corner-7, busy-6), nmod:at(stand-3, corner-7), advmod(looking-10, merely-9), ccomp(stand-3, looking-10), case(people-12, at-11), nmod:at(looking-10, people-12), dep(looking-10, trying-14), case(sight-16, by-15), nmod:by(trying-14, sight-16), case(them-18, of-17), nmod:of(sight-16, them-18), mark(understand-20, to-19), xcomp(trying-14, understand-20), dobj(understand-20, something-21), case(lives-24, of-22), nmod:poss(lives-24, their-23), nmod:of(something-21, lives-24)]
[nsubj(see-2, I-1), root(ROOT-0, see-2), ccomp(see-2, smiles-3), cc(see-2, and-5), nsubj(happy-8, I-6), cop(happy-8, am-7), conj:and(see-2, happy-8)]
[nsubj(see-2, I-1), root(ROOT-0, see-2), amod(determination-4, serious-3), dobj(see-2, determination-4), cc(see-2, and-6), nsubj(proud-9, I-7), cop(proud-9, am-8), conj:and(see-2, proud-9)]
[nsubj(see-2, I-1), root(ROOT-0, see-2), xcomp(see-2, suffering-3), cc(see-2, and-5), nsubj(compassionate-8, I-6), cop(compassionate-8, am-7), conj:and(see-2, compassionate-8)]
[nmod:poss(day-3, My-1), amod(day-3, third-2), nsubj(drawing-7, day-3), case(sight-5, of-4), nmod:of(day-3, sight-5), aux(drawing-7, is-6), root(ROOT-0, drawing-7), case(end-10, to-8), det(end-10, an-9), nmod:to(drawing-7, end-10)]
[case(midnight-2, At-1), nmod:at(cease-9, midnight-2), nmod:poss(respite-5, my-3), amod(respite-5, temporary-4), nsubj(cease-9, respite-5), case(blindness-7, from-6), nmod:from(respite-5, blindness-7), aux(cease-9, would-8), root(ROOT-0, cease-9), cc(cease-9, and-11), amod(night-13, permanent-12), nsubj(close-15, night-13), aux(close-15, would-14), conj:and(cease-9, close-15), compound:prt(close-15, in-16), case(me-18, on-17), nmod:on(close-15, me-18), advmod(close-15, again-19)]
[cc(overcrowded-7, But-1), nmod:poss(mind-3, my-2), nsubj(overcrowded-7, mind-3), aux(overcrowded-7, would-4), cop(overcrowded-7, be-5), advmod(overcrowded-7, so-6), root(ROOT-0, overcrowded-7), case(memories-10, with-8), amod(memories-10, glorious-9), nmod:with(overcrowded-7, memories-10), mark(have-14, that-11), nsubj(have-14, I-12), aux(have-14, should-13), ccomp(overcrowded-7, have-14), amod(time-16, little-15), dobj(have-14, time-16), case(regrets-18, for-17), nmod:for(time-16, regrets-18)]
[advmod(agree-16, Perhaps-1), det(outline-4, this-2), amod(outline-4, short-3), nsubj(agree-16, outline-4), mark(spend-9, of-5), advmod(spend-9, how-6), nsubj(spend-9, I-7), aux(spend-9, should-8), acl(outline-4, spend-9), nummod(days-11, three-10), dobj(spend-9, days-11), case(sight-13, of-12), nmod:of(days-11, sight-13), aux(agree-16, does-14), neg(agree-16, not-15), root(ROOT-0, agree-16), case(program-19, with-17), det(program-19, the-18), nmod:with(agree-16, program-19), nsubj(set-22, you-20), aux(set-22, would-21), acl:relcl(program-19, set-22), case(yourself-24, for-23), nmod:for(set-22, yourself-24), mark(knew-27, if-25), nsubj(knew-27, you-26), advcl(set-22, knew-27), mark(about-31, that-28), nsubj(about-31, you-29), nsubjpass(stricken-34, you-29), aux(about-31, were-30), ccomp(knew-27, about-31), mark(stricken-34, to-32), auxpass(stricken-34, be-33), xcomp(about-31, stricken-34), xcomp(stricken-34, blind-35)]
[nsubj(sure-6, I-1), cop(sure-6, am-2), dep(sure-6, however-4), root(ROOT-0, sure-6), advmod(sure-6, that-7), mark(faced-11, if-8), nsubj(faced-11, you-9), advmod(faced-11, actually-10), ccomp(sure-6, faced-11), det(fate-13, that-12), dobj(faced-11, fate-13), nsubj(use-16, you-14), aux(use-16, would-15), acl:relcl(fate-13, use-16), nmod:poss(eyes-18, your-17), dobj(use-16, eyes-18), case(never-20, as-19), advcl:as(sure-6, never-20), nmod(sure-6, before-21)]
[nsubj(become-5, Everything-1), nsubj(saw-3, you-2), acl:relcl(Everything-1, saw-3), aux(become-5, would-4), root(ROOT-0, become-5), xcomp(become-5, dear-6), case(you-8, to-7), nmod:to(become-5, you-8), cc(become-5, and-10), det(world-13, a-11), amod(world-13, new-12), nsubj(open-17, world-13), case(beauty-15, of-14), nmod:of(world-13, beauty-15), aux(open-17, would-16), conj:and(become-5, open-17), dobj(open-17, itself-18), case(you-20, before-19), nmod:before(open-17, you-20)]
[nsubj(blind-5, I-1), nsubj(give-8, I-1), ref(I-1, who-3), cop(blind-5, am-4), acl:relcl(I-1, blind-5), aux(give-8, can-7), root(ROOT-0, give-8), nummod(hint-10, one-9), dobj(give-8, hint-10), case(those-12, to-11), nmod:to(give-8, those-12), nsubj(see-14, those-12), ref(those-12, who-13), acl:relcl(those-12, see-14), dep(give-8, use-16), nmod:poss(eyes-18, your-17), dobj(use-16, eyes-18), mark(stricken-25, as-19), mwe(as-19, if-20), nmod:tmod(stricken-25, tomorrow-21), nsubjpass(stricken-25, you-22), aux(stricken-25, would-23), auxpass(stricken-25, be-24), advcl(use-16, stricken-25), xcomp(stricken-25, blind-26)]
[cc(applied-7, And-1), det(method-4, the-2), amod(method-4, same-3), nsubjpass(applied-7, method-4), aux(applied-7, can-5), auxpass(applied-7, be-6), root(ROOT-0, applied-7), case(senses-10, to-8), amod(senses-10, other-9), nmod:to(applied-7, senses-10)]
[root(ROOT-0, Hear-1), det(music-3, the-2), dobj(Hear-1, music-3), case(voices-5, of-4), nmod:of(music-3, voices-5), cc(music-3, and-6), det(song-8, the-7), dobj(Hear-1, song-8), conj:and(music-3, song-8), case(bird-11, of-9), det(bird-11, a-10), nmod:of(song-8, bird-11), mark(stricken-17, as-12), mwe(as-12, if-13), nsubjpass(stricken-17, you-14), aux(stricken-17, would-15), auxpass(stricken-17, be-16), advcl(Hear-1, stricken-17), amod(tomorrow-19, deaf-18), nmod:tmod(stricken-17, tomorrow-19)]
[nsubj(object-3, Touch-1), dep(object-3, each-2), root(ROOT-0, object-3), nsubj(want-5, you-4), nsubj(touch-7, you-4), ccomp(object-3, want-5), mark(touch-7, to-6), xcomp(want-5, touch-7), mark(fail-15, as-8), mwe(as-8, if-9), nmod:tmod(fail-15, tomorrow-10), nmod:poss(sense-13, your-11), amod(sense-13, tactile-12), nsubj(fail-15, sense-13), aux(fail-15, would-14), advcl(touch-7, fail-15)]
[root(ROOT-0, Smell-1), det(perfume-3, the-2), dobj(Smell-1, perfume-3), case(flowers-5, of-4), nmod:of(perfume-3, flowers-5), dep(Smell-1, taste-7), det(morsel-9, each-8), dobj(taste-7, morsel-9), mark(smell-17, as-11), mwe(as-11, if-12), nmod:tmod(smell-17, tomorrow-13), nsubj(smell-17, you-14), nsubj(taste-19, you-14), aux(smell-17, could-15), neg(smell-17, never-16), advcl(taste-7, smell-17), cc(smell-17, and-18), advcl(taste-7, taste-19), conj:and(smell-17, taste-19), advmod(smell-17, again-20)]
[dep(most-3, Make-1), det(most-3, the-2), conj:but(most-3, most-3'), ccomp(sure-16, most-3), ccomp(sure-16, most-3'), case(sense-6, of-4), det(sense-6, every-5), nmod:of(most-3, sense-6), cc(most-3, but-8), case(senses-12, of-9), det:predet(senses-12, all-10), det(senses-12, the-11), nmod:of(most-3', senses-12), nsubj(sure-16, I-14), cop(sure-16, am-15), root(ROOT-0, sure-16), mark(delightful-23, that-17), nsubj(delightful-23, sight-18), aux(delightful-23, must-19), cop(delightful-23, be-20), det(delightful-23, the-21), advmod(delightful-23, most-22), ccomp(sure-16, delightful-23)]
