(ROOT
  (S
    (VP (VBG Making)
      (NP
        (NP (NNP Scents))
        (PP (IN of)
          (NP (NNP Perfume)))))
    (. .)))

root(ROOT-0, Making-1)
dobj(Making-1, Scents-2)
case(Perfume-4, of-3)
nmod:of(Scents-2, Perfume-4)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB know)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD happened)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (NNS archeologists))
                (VP (VBD unsealed)
                  (NP
                    (NP (DT the) (NN tomb))
                    (PP (IN of)
                      (NP
                        (NP (NNP King) (NNP Tut))
                        (, ,)
                        (NP (DT the) (JJ Egyptian) (NN Pharaoh))))))))))))
    (. ?)))

aux(know-3, Do-1)
nsubj(know-3, you-2)
root(ROOT-0, know-3)
nsubj(happened-5, what-4)
ccomp(know-3, happened-5)
advmod(unsealed-8, when-6)
nsubj(unsealed-8, archeologists-7)
advcl(happened-5, unsealed-8)
det(tomb-10, the-9)
dobj(unsealed-8, tomb-10)
case(Tut-13, of-11)
compound(Tut-13, King-12)
nmod:of(tomb-10, Tut-13)
det(Pharaoh-17, the-15)
amod(Pharaoh-17, Egyptian-16)
appos(Tut-13, Pharaoh-17)

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ their) (NN surprise)))
    (, ,)
    (ADVP (RB no) (RB sooner)
      (SBAR (VBD had)
        (S
          (NP (PRP they))
          (VP (VBD unsealed)
            (NP (DT the) (NN tomb))
            (PP (IN than)
              (NP (DT an) (NN aroma)))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (MD would)
                  (ADVP (RB never))
                  (VP (VB forget)))))))))
    (VP (VBD came)
      (PRT (RP out))
      (PP (IN of)
        (NP (PRP it))))
    (. .)))

case(surprise-3, To-1)
nmod:poss(surprise-3, their-2)
nmod:to(came-20, surprise-3)
neg(sooner-6, no-5)
advmod(came-20, sooner-6)
dep(unsealed-9, had-7)
nsubj(unsealed-9, they-8)
dep(sooner-6, unsealed-9)
det(tomb-11, the-10)
dobj(unsealed-9, tomb-11)
case(aroma-14, than-12)
det(aroma-14, an-13)
nmod:than(unsealed-9, aroma-14)
mark(forget-19, that-15)
nsubj(forget-19, they-16)
aux(forget-19, would-17)
neg(forget-19, never-18)
ccomp(unsealed-9, forget-19)
root(ROOT-0, came-20)
compound:prt(came-20, out-21)
case(it-23, of-22)
nmod:of(came-20, it-23)

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (DT the) (NNS remains))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RB neatly) (JJ wrapped))
            (NN mummy)))))
    (, ,)
    (NP (JJ delicate) (NN pottery))
    (VP (VBD gave)
      (PRT (RP off))
      (NP (DT a) (JJ soft) (NN scent)))
    (. .)))

case(remains-3, From-1)
det(remains-3, the-2)
nmod:from(gave-12, remains-3)
case(mummy-8, of-4)
det(mummy-8, the-5)
advmod(wrapped-7, neatly-6)
amod(mummy-8, wrapped-7)
nmod:of(remains-3, mummy-8)
amod(pottery-11, delicate-10)
nsubj(gave-12, pottery-11)
root(ROOT-0, gave-12)
compound:prt(gave-12, off-13)
det(scent-16, a-14)
amod(scent-16, soft-15)
dobj(gave-12, scent-16)

(ROOT
  (S
    (NP
      (NP (DT The) (NN scent))
      (SBAR
        (S
          (NP (DT the) (NNS archeologists))
          (VP (VBD had)
            (VP (VBN discovered))))))
    (VP (VBD came)
      (PP (IN from)
        (NP
          (NP (DT a) (NN kind))
          (PP (IN of)
            (NP (NN incense))))))
    (. .)))

det(scent-2, The-1)
nsubj(came-7, scent-2)
det(archeologists-4, the-3)
nsubj(discovered-6, archeologists-4)
aux(discovered-6, had-5)
acl:relcl(scent-2, discovered-6)
root(ROOT-0, came-7)
case(kind-10, from-8)
det(kind-10, a-9)
nmod:from(came-7, kind-10)
case(incense-12, of-11)
nmod:of(kind-10, incense-12)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP
        (NP (DT the)
          (ADJP (RBS most) (JJ famous))
          (JJ Egyptian) (NN fragrance))
        (CC and)
        (NP
          (NP (DT the) (JJS oldest) (NN evidence))
          (PP (IN of)
            (NP
              (NP (NN perfume))
              (VP
                (ADVP (RB so) (RB far))
                (VBN discovered)))))))
    (. .)))

nsubj(fragrance-7, This-1)
cop(fragrance-7, was-2)
det(fragrance-7, the-3)
advmod(famous-5, most-4)
amod(fragrance-7, famous-5)
amod(fragrance-7, Egyptian-6)
root(ROOT-0, fragrance-7)
cc(fragrance-7, and-8)
det(evidence-11, the-9)
amod(evidence-11, oldest-10)
conj:and(fragrance-7, evidence-11)
case(perfume-13, of-12)
nmod:of(evidence-11, perfume-13)
advmod(far-15, so-14)
advmod(discovered-16, far-15)
acl(perfume-13, discovered-16)

(ROOT
  (S
    (NP (NNP Egyptians))
    (VP (VBN associated)
      (NP (NN incense))
      (PP (IN with)
        (NP (NNS godliness))))
    (. .)))

nsubj(associated-2, Egyptians-1)
root(ROOT-0, associated-2)
dobj(associated-2, incense-3)
case(godliness-5, with-4)
nmod:with(associated-2, godliness-5)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG filling)
          (NP (NNS rooms))
          (PP (IN with)
            (NP (PRP it))))))
    (, ,)
    (NP (PRP they))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS gods))
          (VP (MD would)
            (VP (VB look)
              (ADVP (RBR more) (RB favorably))
              (PP (IN on)
                (NP (PRP them))))))))
    (. .)))

mark(filling-2, By-1)
advcl(believed-8, filling-2)
dobj(filling-2, rooms-3)
case(it-5, with-4)
nmod:with(filling-2, it-5)
nsubj(believed-8, they-7)
root(ROOT-0, believed-8)
mark(look-13, that-9)
det(gods-11, the-10)
nsubj(look-13, gods-11)
aux(look-13, would-12)
ccomp(believed-8, look-13)
advmod(favorably-15, more-14)
advmod(look-13, favorably-15)
case(them-17, on-16)
nmod:on(look-13, them-17)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP they))
    (VP (VBD were)
      (ADJP (RB so) (JJ obsessed)
        (PP (IN with)
          (NP (NN fragrance))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP (VBD bathed)
            (PP (IN in)
              (NP
                (NP (NN oil))
                (VP (VBN mixed)
                  (PP (IN with)
                    (NP
                      (NP (JJ aromatic) (NNS plants))
                      (CONJP (RB as) (RB well) (IN as))
                      (NP (JJ other) (NNS spices)))))))))))
    (. .)))

case(fact-2, In-1)
nmod:in(obsessed-7, fact-2)
nsubj(obsessed-7, they-4)
cop(obsessed-7, were-5)
advmod(obsessed-7, so-6)
root(ROOT-0, obsessed-7)
case(fragrance-9, with-8)
nmod:with(obsessed-7, fragrance-9)
mark(bathed-12, that-10)
nsubj(bathed-12, they-11)
ccomp(obsessed-7, bathed-12)
case(oil-14, in-13)
nmod:in(bathed-12, oil-14)
acl(oil-14, mixed-15)
case(plants-18, with-16)
amod(plants-18, aromatic-17)
nmod:with(mixed-15, plants-18)
cc(plants-18, as-19)
mwe(as-19, well-20)
mwe(as-19, as-21)
amod(spices-23, other-22)
nmod:with(mixed-15, spices-23)
conj:and(plants-18, spices-23)

(ROOT
  (S
    (PP (IN During)
      (NP (DT the) (JJ eleventh) (NN century)))
    (, ,)
    (NP (DT an) (JJ Arabian) (NN doctor))
    (VP (VBD discovered)
      (SBAR
        (WHADVP (WRB how))
        (S
          (VP (TO to)
            (VP (VB obtain)
              (NP (NN oil))
              (ADVP (RB directly))
              (PP (IN from)
                (NP (NNS plants)
                  (CC and)
                  (NNS flowers)))
              (PP (IN through)
                (NP (NN distillation))))))))
    (. .)))

case(century-4, During-1)
det(century-4, the-2)
amod(century-4, eleventh-3)
nmod:during(discovered-9, century-4)
det(doctor-8, an-6)
amod(doctor-8, Arabian-7)
nsubj(discovered-9, doctor-8)
root(ROOT-0, discovered-9)
advmod(obtain-12, how-10)
mark(obtain-12, to-11)
ccomp(discovered-9, obtain-12)
dobj(obtain-12, oil-13)
advmod(obtain-12, directly-14)
case(plants-16, from-15)
nmod:from(obtain-12, plants-16)
cc(plants-16, and-17)
nmod:from(obtain-12, flowers-18)
conj:and(plants-16, flowers-18)
case(distillation-20, through-19)
nmod:through(obtain-12, distillation-20)

(ROOT
  (S
    (NP
      (NP (DT This) (NN method))
      (PP (IN of)
        (NP (JJ evaporating) (NN water))))
    (VP
      (VP (VBD led)
        (PP (TO to)
          (NP
            (UCP
              (NP (JJR more) (JJ complicated) (NNS mixtures))
              (CC and)
              (ADJP (RBR more) (JJ subtle)))
            (NNS scents))))
      (, ,)
      (CC and)
      (VP (VBD offered)
        (NP
          (ADJP (RBR more) (JJ precise))
          (NN control))
        (PP (IN over)
          (NP (DT the) (NNS results)))))
    (. .)))

det(method-2, This-1)
nsubj(led-6, method-2)
nsubj(offered-17, method-2)
case(water-5, of-3)
amod(water-5, evaporating-4)
nmod:of(method-2, water-5)
root(ROOT-0, led-6)
case(scents-14, to-7)
amod(mixtures-10, more-8)
amod(mixtures-10, complicated-9)
compound(scents-14, mixtures-10)
cc(mixtures-10, and-11)
advmod(subtle-13, more-12)
conj:and(mixtures-10, subtle-13)
compound(scents-14, subtle-13)
nmod:to(led-6, scents-14)
cc(led-6, and-16)
conj:and(led-6, offered-17)
advmod(precise-19, more-18)
amod(control-20, precise-19)
dobj(offered-17, control-20)
case(results-23, over-21)
det(results-23, the-22)
nmod:over(offered-17, results-23)

(ROOT
  (S
    (NP (NNP Perfume))
    (VP (VBD was)
      (ADVP (RB gradually))
      (VP (VBN transformed)
        (PP (IN from)
          (NP (DT a) (JJ religious) (NN product)))
        (PP (IN into)
          (NP
            (NP (DT a) (NN vanity) (NN product))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBN symbolized)
                  (NP
                    (NP (NN wealth))
                    (, ,)
                    (NP (NN prestige))
                    (, ,)
                    (CC and)
                    (ADVP (RBS most) (RB importantly))
                    (, ,)
                    (NP (NN beauty))))))))))
    (. .)))

nsubjpass(transformed-4, Perfume-1)
auxpass(transformed-4, was-2)
advmod(transformed-4, gradually-3)
root(ROOT-0, transformed-4)
case(product-8, from-5)
det(product-8, a-6)
amod(product-8, religious-7)
nmod:from(transformed-4, product-8)
case(product-12, into-9)
det(product-12, a-10)
compound(product-12, vanity-11)
nmod:into(transformed-4, product-12)
nsubj(symbolized-14, product-12)
ref(product-12, that-13)
acl:relcl(product-12, symbolized-14)
dobj(symbolized-14, wealth-15)
dobj(symbolized-14, prestige-17)
conj:and(wealth-15, prestige-17)
cc(wealth-15, and-19)
advmod(importantly-21, most-20)
advmod(wealth-15, importantly-21)
dobj(symbolized-14, beauty-23)
conj:and(wealth-15, beauty-23)

(ROOT
  (S
    (S
      (NP
        (NP (NNS People))
        (ADJP (RB just) (JJ couldnt)))
      (VP (VBP get)
        (SBAR
          (S
            (NP
              (NP (RB enough))
              (PP (IN of)
                (NP (NN itXfood))))
            (VP (VBD was)
              (VP (VBN flavored)
                (SBAR (IN with)
                  (S
                    (VP (VBD rose)
                      (NP
                        (NP (NNS perfumes))
                        (, ,)
                        (NP
                          (NP (NNS drinks))
                          (VP (VBN tasted)
                            (PP (IN of)
                              (NP (NNS lilies)))))))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NN coffee))
      (VP (VBD was)
        (VP (VBN brewed)
          (PP (IN with)
            (NP (NN jasmine))))))
    (. .)))

nsubj(get-4, People-1)
advmod(couldnt-3, just-2)
amod(People-1, couldnt-3)
root(ROOT-0, get-4)
nsubjpass(flavored-9, enough-5)
case(itXfood-7, of-6)
nmod:of(enough-5, itXfood-7)
auxpass(flavored-9, was-8)
ccomp(get-4, flavored-9)
mark(rose-11, with-10)
advcl(flavored-9, rose-11)
dobj(rose-11, perfumes-12)
appos(perfumes-12, drinks-14)
acl(drinks-14, tasted-15)
case(lilies-17, of-16)
nmod:of(tasted-15, lilies-17)
cc(get-4, and-19)
nsubjpass(brewed-22, coffee-20)
auxpass(brewed-22, was-21)
conj:and(get-4, brewed-22)
case(jasmine-24, with-23)
nmod:with(brewed-22, jasmine-24)

(ROOT
  (S
    (NP (NNS People))
    (ADVP (RB even))
    (VP
      (VP (VBD soaked)
        (NP (PRP$ their) (NN clothing))
        (PP (IN in)
          (NP (NN perfume))))
      (CC and)
      (VP (VBN sprayed)
        (NP (PRP$ their) (NN furniture)
          (CC and)
          (NNS rugs))
        (PP (IN with)
          (NP (PRP it)))))
    (. !)))

nsubj(soaked-3, People-1)
nsubj(sprayed-9, People-1)
advmod(soaked-3, even-2)
root(ROOT-0, soaked-3)
nmod:poss(clothing-5, their-4)
dobj(soaked-3, clothing-5)
case(perfume-7, in-6)
nmod:in(soaked-3, perfume-7)
cc(soaked-3, and-8)
conj:and(soaked-3, sprayed-9)
nmod:poss(furniture-11, their-10)
dobj(sprayed-9, furniture-11)
cc(furniture-11, and-12)
dobj(sprayed-9, rugs-13)
conj:and(furniture-11, rugs-13)
case(it-15, with-14)
nmod:with(sprayed-9, it-15)

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (JJ nineteenth) (NN century)))))
    (, ,)
    (NP (NNS people))
    (VP (VBD had)
      (VP (VBN started)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (JJ synthetic) (NNS substances))
              (PP (RB because) (IN of)
                (NP
                  (NP (DT the) (JJ high) (NNS costs))
                  (PP (IN of)
                    (S
                      (VP (VBG obtaining)
                        (NP (JJ natural) (NNS ingredients))
                        (S
                          (VP (TO to)
                            (VP (VB make)
                              (NP (NNS fragrances)))))))))))))))
    (. .)))

case(end-3, By-1)
det(end-3, the-2)
nmod:by(started-11, end-3)
case(century-7, of-4)
det(century-7, the-5)
amod(century-7, nineteenth-6)
nmod:of(end-3, century-7)
nsubj(started-11, people-9)
nsubj(use-13, people-9)
aux(started-11, had-10)
root(ROOT-0, started-11)
mark(use-13, to-12)
xcomp(started-11, use-13)
amod(substances-15, synthetic-14)
dobj(use-13, substances-15)
case(costs-20, because-16)
mwe(because-16, of-17)
det(costs-20, the-18)
amod(costs-20, high-19)
nmod:because_of(use-13, costs-20)
mark(obtaining-22, of-21)
acl(costs-20, obtaining-22)
amod(ingredients-24, natural-23)
dobj(obtaining-22, ingredients-24)
mark(make-26, to-25)
advcl(obtaining-22, make-26)
dobj(make-26, fragrances-27)

(ROOT
  (S
    (NP (DT This))
    (VP
      (VP (VBD reduced)
        (NP (NNS costs)))
      (CC and)
      (VP (VBD paved)
        (NP (DT the) (NN way))
        (PP (IN for)
          (NP (JJ commercial) (NNS sales)))))
    (. .)))

nsubj(reduced-2, This-1)
nsubj(paved-5, This-1)
root(ROOT-0, reduced-2)
dobj(reduced-2, costs-3)
cc(reduced-2, and-4)
conj:and(reduced-2, paved-5)
det(way-7, the-6)
dobj(paved-5, way-7)
case(sales-10, for-8)
amod(sales-10, commercial-9)
nmod:for(paved-5, sales-10)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB ensure)
          (NP
            (NP (DT the) (NN quality))
            (PP (IN of)
              (NP (DT each) (JJ artificial) (NN smell)))))))
    (, ,)
    (NP
      (NP (NNS experts))
      (VP (VBN known)
        (PP (IN as)
          (NP (NNS perfumers)))))
    (VP (VBD were)
      (VP (VBN born)))
    (. .)))

mark(ensure-2, To-1)
advcl(born-15, ensure-2)
det(quality-4, the-3)
dobj(ensure-2, quality-4)
case(smell-8, of-5)
det(smell-8, each-6)
amod(smell-8, artificial-7)
nmod:of(quality-4, smell-8)
nsubjpass(born-15, experts-10)
acl(experts-10, known-11)
case(perfumers-13, as-12)
nmod:as(known-11, perfumers-13)
auxpass(born-15, were-14)
root(ROOT-0, born-15)

(ROOT
  (S
    (NP
      (NP (DT A) (NN perfumer))
      (, ,)
      (VP
        (ADVP (RB also))
        (VBN called)
        (NP (DT a) (NN nose)))
      (, ,))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN artist))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADJP (JJ trained)
                (S
                  (VP (TO to)
                    (VP (VB detect)
                      (NP
                        (NP (DT the) (JJ subtlest) (NNS differences))
                        (PP (IN between)
                          (NP (NNS fragrances)))))))))))))
    (. .)))

det(perfumer-2, A-1)
nsubj(artist-11, perfumer-2)
advmod(called-5, also-4)
acl(perfumer-2, called-5)
det(nose-7, a-6)
dobj(called-5, nose-7)
cop(artist-11, is-9)
det(artist-11, an-10)
root(ROOT-0, artist-11)
nsubj(trained-14, artist-11)
nsubj(detect-16, artist-11)
ref(artist-11, who-12)
cop(trained-14, is-13)
acl:relcl(artist-11, trained-14)
mark(detect-16, to-15)
xcomp(trained-14, detect-16)
det(differences-19, the-17)
amod(differences-19, subtlest-18)
dobj(detect-16, differences-19)
case(fragrances-21, between-20)
nmod:between(differences-19, fragrances-21)

(ROOT
  (S
    (NP (NNS Perfumers))
    (VP (VBP are)
      (ADVP (RB also))
      (ADJP (JJ capable)
        (PP (IN of)
          (S
            (VP (VBG associating)
              (NP (JJ abstract) (NNS concepts)
                (CC and)
                (NNS moods))
              (PP (IN with)
                (NP (NN fragrance) (NNS compositions))))))))
    (. .)))

nsubj(capable-4, Perfumers-1)
cop(capable-4, are-2)
advmod(capable-4, also-3)
root(ROOT-0, capable-4)
mark(associating-6, of-5)
advcl(capable-4, associating-6)
amod(concepts-8, abstract-7)
dobj(associating-6, concepts-8)
cc(concepts-8, and-9)
dobj(associating-6, moods-10)
conj:and(concepts-8, moods-10)
case(compositions-13, with-11)
compound(compositions-13, fragrance-12)
nmod:with(associating-6, compositions-13)

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (NNS perfumes))
    (VP (VBP are)
      (VP (VBN formulated)
        (PP (TO to)
          (NP (NN smell)))
        (PP (IN like)
          (NP (NN nature)))
        (, ,)
        (PP
          (PP (IN with)
            (NP (JJ floral)
              (CC or)
              (JJ woody) (NNS ingredients)))
          (, ,)
          (CC and)
          (ADVP (RB sometimes))
          (PP (IN like)
            (NP
              (NP (DT an) (JJ abstract) (NN concept))
              (PP (JJ such) (IN as)
                (NP
                  (NP (NN obsession))
                  (CC or)
                  (NP (DT a) (NN love) (NN spell)))))))))
    (. .)))

advmod(formulated-4, Sometimes-1)
nsubjpass(formulated-4, perfumes-2)
nsubjpass(formulated-4', perfumes-2)
auxpass(formulated-4, are-3)
root(ROOT-0, formulated-4)
conj:and(formulated-4, formulated-4')
case(smell-6, to-5)
nmod:to(formulated-4, smell-6)
case(nature-8, like-7)
nmod:like(formulated-4, nature-8)
case(ingredients-14, with-10)
amod(ingredients-14, floral-11)
cc(floral-11, or-12)
conj:or(floral-11, woody-13)
amod(ingredients-14, woody-13)
nmod:with(formulated-4, ingredients-14)
cc(formulated-4, and-16)
advmod(concept-21, sometimes-17)
case(concept-21, like-18)
det(concept-21, an-19)
amod(concept-21, abstract-20)
nmod:like(formulated-4', concept-21)
case(obsession-24, such-22)
mwe(such-22, as-23)
nmod:such_as(concept-21, obsession-24)
cc(obsession-24, or-25)
det(spell-28, a-26)
compound(spell-28, love-27)
nmod:such_as(concept-21, spell-28)
conj:or(obsession-24, spell-28)

(ROOT
  (S
    (SBAR (IN In) (NN order)
      (S
        (VP (TO to)
          (VP (VB preserve)
            (NP
              (NP (DT all))
              (PP (IN of)
                (NP (DT the)
                  (ADJP (RB wonderfully) (VBN created))
                  (NNS scents))))))))
    (, ,)
    (NP
      (NP (NN something))
      (ADJP (RB equally) (JJ wonderful)))
    (VP (VBD was)
      (VP (VBN needed)))
    (. .)))

mark(preserve-4, In-1)
mwe(In-1, order-2)
mark(preserve-4, to-3)
advcl(needed-16, preserve-4)
dobj(preserve-4, all-5)
case(scents-10, of-6)
det(scents-10, the-7)
advmod(created-9, wonderfully-8)
amod(scents-10, created-9)
nmod:of(all-5, scents-10)
nsubjpass(needed-16, something-12)
advmod(wonderful-14, equally-13)
amod(something-12, wonderful-14)
auxpass(needed-16, was-15)
root(ROOT-0, needed-16)

(ROOT
  (S
    (NP (NNP Egyptians))
    (ADVP (RB originally))
    (VP (VBD kept)
      (NP (NN perfume))
      (PP (IN in)
        (NP (NN pottery))))
    (. .)))

nsubj(kept-3, Egyptians-1)
advmod(kept-3, originally-2)
root(ROOT-0, kept-3)
dobj(kept-3, perfume-4)
case(pottery-6, in-5)
nmod:in(kept-3, pottery-6)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NN glass))
        (VP (VBD was)
          (VP (VBN developed)))))
    (, ,)
    (NP (NNS people))
    (VP (VBD considered)
      (S
        (NP (PRP it))
        (NP
          (NP (DT the) (JJ perfect) (NN material))
          (PP (IN for)
            (S
              (VP (VBG making)
                (NP (NN perfume) (NNS bottles))))))))
    (. .)))

mark(developed-4, After-1)
nsubjpass(developed-4, glass-2)
auxpass(developed-4, was-3)
advcl(considered-7, developed-4)
nsubj(considered-7, people-6)
root(ROOT-0, considered-7)
nsubj(material-11, it-8)
det(material-11, the-9)
amod(material-11, perfect-10)
xcomp(considered-7, material-11)
mark(making-13, for-12)
acl(material-11, making-13)
compound(bottles-15, perfume-14)
dobj(making-13, bottles-15)

(ROOT
  (S
    (NP (NN Perfume)
      (CC and)
      (NN perfume) (NNS bottles))
    (VP (VBP go)
      (ADVP (RB together))
      (PP (IN like)
        (NP
          (NP (NNS humans))
          (CC and)
          (NP (PRP$ their) (NNS souls)))))
    (. .)))

compound(bottles-4, Perfume-1)
cc(Perfume-1, and-2)
conj:and(Perfume-1, perfume-3)
compound(bottles-4, perfume-3)
nsubj(go-5, bottles-4)
root(ROOT-0, go-5)
advmod(go-5, together-6)
case(humans-8, like-7)
nmod:like(go-5, humans-8)
cc(humans-8, and-9)
nmod:poss(souls-11, their-10)
nmod:like(go-5, souls-11)
conj:and(humans-8, souls-11)

(ROOT
  (S
    (NP (DT Each) (NN bottle))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ physical) (NN manifestation))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP (RB finely) (JJ crafted))
              (NN fragrance))
            (ADVP (IN within))))))
    (. .)))

det(bottle-2, Each-1)
nsubj(manifestation-6, bottle-2)
cop(manifestation-6, is-3)
det(manifestation-6, a-4)
amod(manifestation-6, physical-5)
root(ROOT-0, manifestation-6)
case(fragrance-11, of-7)
det(fragrance-11, the-8)
advmod(crafted-10, finely-9)
amod(fragrance-11, crafted-10)
nmod:of(manifestation-6, fragrance-11)
advmod(fragrance-11, within-12)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ light-purple) (NN bottle))
      (PP (IN with)
        (NP
          (NP (DT a) (NN crystal) (NN butterfly))
          (PP (IN on)
            (NP (NN top))))))
    (VP (VBZ captures)
      (NP
        (NP (DT the) (JJ carefree) (NN feeling))
        (PP (IN of)
          (S
            (VP (VBG playing)
              (PP (IN in)
                (NP
                  (NP (DT a) (NN meadow))
                  (PP (IN of)
                    (NP (NN lavender))))))))))
    (. .)))

det(bottle-3, A-1)
amod(bottle-3, light-purple-2)
nsubj(captures-10, bottle-3)
case(butterfly-7, with-4)
det(butterfly-7, a-5)
compound(butterfly-7, crystal-6)
nmod:with(bottle-3, butterfly-7)
case(top-9, on-8)
nmod:on(butterfly-7, top-9)
root(ROOT-0, captures-10)
det(feeling-13, the-11)
amod(feeling-13, carefree-12)
dobj(captures-10, feeling-13)
mark(playing-15, of-14)
acl(feeling-13, playing-15)
case(meadow-18, in-16)
det(meadow-18, a-17)
nmod:in(playing-15, meadow-18)
case(lavender-20, of-19)
nmod:of(meadow-18, lavender-20)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ stylish) (NN bottle))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBZ mimics)
            (NP (DT a) (JJ beautiful) (NN gown))))))
    (VP (VBZ gives)
      (NP (DT the) (NN impression))
      (SBAR (IN that)
        (S
          (NP (DT an) (JJ elegant) (NN lady))
          (VP (MD may)
            (VP (VB apply)
              (NP (DT this) (NN fragrance))
              (PP (TO to)
                (NP (PRP$ her) (NN neck)
                  (CC and)
                  (NNS wrists))))))))
    (. .)))

det(bottle-3, A-1)
amod(bottle-3, stylish-2)
nsubj(mimics-5, bottle-3)
nsubj(gives-9, bottle-3)
ref(bottle-3, that-4)
acl:relcl(bottle-3, mimics-5)
det(gown-8, a-6)
amod(gown-8, beautiful-7)
dobj(mimics-5, gown-8)
root(ROOT-0, gives-9)
det(impression-11, the-10)
dobj(gives-9, impression-11)
mark(apply-17, that-12)
det(lady-15, an-13)
amod(lady-15, elegant-14)
nsubj(apply-17, lady-15)
aux(apply-17, may-16)
ccomp(gives-9, apply-17)
det(fragrance-19, this-18)
dobj(apply-17, fragrance-19)
case(neck-22, to-20)
nmod:poss(neck-22, her-21)
nmod:to(apply-17, neck-22)
cc(neck-22, and-23)
nmod:to(apply-17, wrists-24)
conj:and(neck-22, wrists-24)

(ROOT
  (S
    (NP (NN Today))
    (NP (EX there))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ wide) (NN variety))
        (PP (IN of)
          (NP (NNS perfumes)
            (S
              (VP (TO to)
                (VP (VB choose)
                  (PP (IN from)))))))))
    (. .)))

nmod:tmod(is-3, Today-1)
expl(is-3, there-2)
root(ROOT-0, is-3)
det(variety-6, a-4)
amod(variety-6, wide-5)
nsubj(is-3, variety-6)
case(perfumes-8, of-7)
nmod:of(variety-6, perfumes-8)
mark(choose-10, to-9)
acl(perfumes-8, choose-10)
nmod(choose-10, from-11)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (NP (JJ bold) (NN musky) (NNS fragrances))
          (PP (IN for)
            (NP (NNS men))))
        (CC and)
        (NP
          (NP (JJ sophisticated) (JJ floral) (NNS scents))
          (PP (IN for)
            (NP (NNS ladies))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(fragrances-5, bold-3)
compound(fragrances-5, musky-4)
nsubj(are-2, fragrances-5)
case(men-7, for-6)
nmod:for(fragrances-5, men-7)
cc(fragrances-5, and-8)
amod(scents-11, sophisticated-9)
amod(scents-11, floral-10)
nsubj(are-2, scents-11)
conj:and(fragrances-5, scents-11)
case(ladies-13, for-12)
nmod:for(scents-11, ladies-13)

(ROOT
  (S
    (NP (RB Even) (NNS fruits))
    (VP (VBP are)
      (VP (VBG being)
        (VP (VBN used)
          (S
            (VP
              (VP (TO to)
                (VP (VB create)
                  (NP (JJ sweet) (NNS aromas))
                  (PP (IN for)
                    (NP (JJ everyday) (NN use)))))
              (CC and)
              (VP (TO to)
                (VP (VB attract)
                  (NP (JJR younger) (NNS customers)))))))))
    (. .)))

advmod(fruits-2, Even-1)
nsubjpass(used-5, fruits-2)
aux(used-5, are-3)
auxpass(used-5, being-4)
root(ROOT-0, used-5)
mark(create-7, to-6)
ccomp(used-5, create-7)
amod(aromas-9, sweet-8)
dobj(create-7, aromas-9)
case(use-12, for-10)
amod(use-12, everyday-11)
nmod:for(create-7, use-12)
cc(create-7, and-13)
mark(attract-15, to-14)
ccomp(used-5, attract-15)
conj:and(create-7, attract-15)
amod(customers-17, younger-16)
dobj(attract-15, customers-17)

(ROOT
  (S
    (NP (JJ Many) (NNS celebrities))
    (VP (VBP are)
      (ADVP (RB also))
      (VP (VBG creating)
        (NP (NNS fragrances))
        (PP (IN for)
          (NP (PRP$ their) (NNS fans)
            (S
              (VP (TO to)
                (VP (VB wearX)
                  (NP
                    (NP (NNS scents))
                    (SBAR
                      (S
                        (NP (DT the) (NNS celebrities))
                        (VP (VBP feel)
                          (ADVP (RBS best))
                          (VP (VB represent)
                            (NP (PRP them))))))))))))))
    (. .)))

amod(celebrities-2, Many-1)
nsubj(creating-5, celebrities-2)
aux(creating-5, are-3)
advmod(creating-5, also-4)
root(ROOT-0, creating-5)
dobj(creating-5, fragrances-6)
case(fans-9, for-7)
nmod:poss(fans-9, their-8)
nmod:for(creating-5, fans-9)
mark(wearX-11, to-10)
acl(fans-9, wearX-11)
dobj(wearX-11, scents-12)
det(celebrities-14, the-13)
nsubj(feel-15, celebrities-14)
acl:relcl(scents-12, feel-15)
advmod(feel-15, best-16)
dep(feel-15, represent-17)
dobj(represent-17, them-18)

(ROOT
  (S
    (VP (TO To)
      (VP
        (VP (VB select)
          (NP
            (NP (DT the) (NN perfume))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ is)
                  (ADJP (JJ perfect)
                    (PP (IN for)
                      (NP (PRP you)))))))))
        (, ,)
        (VP
          (ADVP (RB simply))
          (VB close)
          (NP (PRP$ your) (NNS eyes)))
        (CC and)
        (VP (VB follow)
          (NP (PRP$ your) (NN nose)))))
    (. .)))

mark(select-2, To-1)
root(ROOT-0, select-2)
det(perfume-4, the-3)
dobj(select-2, perfume-4)
nsubj(perfect-7, perfume-4)
ref(perfume-4, that-5)
cop(perfect-7, is-6)
acl:relcl(perfume-4, perfect-7)
case(you-9, for-8)
nmod:for(perfect-7, you-9)
advmod(close-12, simply-11)
conj:and(select-2, close-12)
nmod:poss(eyes-14, your-13)
dobj(close-12, eyes-14)
cc(select-2, and-15)
conj:and(select-2, follow-16)
nmod:poss(nose-18, your-17)
dobj(follow-16, nose-18)

