(ROOT
  (NP
    (NP (NNP Dina) (NNPS Fosseys) (NNP Gorillas))
    (PP (IN in)
      (NP (DT the) (NNP Mist)))
    (. .)))

compound(Gorillas-3, Dina-1)
compound(Gorillas-3, Fosseys-2)
root(ROOT-0, Gorillas-3)
case(Mist-6, in-4)
det(Mist-6, the-5)
nmod:in(Gorillas-3, Mist-6)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT a) (JJ dense) (NN forest))
        (PP (IN in)
          (NP (NNP Uganda) (, ,) (NNP Africa)))))
    (, ,)
    (NP (NNP Dian) (NNP Fossey))
    (VP (VBD was)
      (PP (IN with)
        (NP
          (NP (DT a) (NN group))
          (PP (IN of)
            (NP
              (NP (NNS gorillas))
              (SBAR
                (S
                  (NP (PRP she))
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBG studying)))))))))))
    (. .)))

case(forest-4, In-1)
det(forest-4, a-2)
amod(forest-4, dense-3)
nmod:in(group-15, forest-4)
case(Africa-8, in-5)
compound(Africa-8, Uganda-6)
nmod:in(forest-4, Africa-8)
compound(Fossey-11, Dian-10)
nsubj(group-15, Fossey-11)
cop(group-15, was-12)
case(group-15, with-13)
det(group-15, a-14)
root(ROOT-0, group-15)
case(gorillas-17, of-16)
nmod:of(group-15, gorillas-17)
nsubj(studying-21, she-18)
aux(studying-21, had-19)
aux(studying-21, been-20)
acl:relcl(gorillas-17, studying-21)

(ROOT
  (S
    (NP (DT A) (JJ huge) (JJ 450-pound) (JJ male) (NN gorilla))
    (VP (VBD named)
      (SBAR
        (S
          (NP (NNP Peanuts))
          (VP (VBD sat)
            (PRT (RP down))
            (PP (IN near)
              (NP (PRP her)))))))
    (. .)))

det(gorilla-5, A-1)
amod(gorilla-5, huge-2)
amod(gorilla-5, 450-pound-3)
amod(gorilla-5, male-4)
nsubj(named-6, gorilla-5)
root(ROOT-0, named-6)
nsubj(sat-8, Peanuts-7)
ccomp(named-6, sat-8)
compound:prt(sat-8, down-9)
case(her-11, near-10)
nmod:near(sat-8, her-11)

(ROOT
  (S
    (NP (NNP Fossey))
    (VP
      (VP (VBD raised)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP (PRP$ her) (NNS arms)))))
      (CC and)
      (VP (VBD scratched)
        (NP (PRP herself))
        (PP (IN with)
          (NP (DT the) (JJ other)))))
    (. .)))

nsubj(raised-2, Fossey-1)
nsubj(scratched-8, Fossey-1)
root(ROOT-0, raised-2)
dobj(raised-2, one-3)
case(arms-6, of-4)
nmod:poss(arms-6, her-5)
nmod:of(one-3, arms-6)
cc(raised-2, and-7)
conj:and(raised-2, scratched-8)
dobj(scratched-8, herself-9)
case(other-12, with-10)
det(other-12, the-11)
nmod:with(scratched-8, other-12)

(ROOT
  (S
    (NP (NNP Peanuts))
    (VP (VBD did)
      (NP (DT the) (JJ same) (NN thing)))
    (. .)))

nsubj(did-2, Peanuts-1)
root(ROOT-0, did-2)
det(thing-5, the-3)
amod(thing-5, same-4)
dobj(did-2, thing-5)

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD held)
      (PRT (RP out))
      (NP (PRP$ her) (NN hand)))
    (. .)))

advmod(held-3, Then-1)
nsubj(held-3, she-2)
root(ROOT-0, held-3)
compound:prt(held-3, out-4)
nmod:poss(hand-6, her-5)
dobj(held-3, hand-6)

(ROOT
  (S
    (S
      (VP (VBG Uncertain)
        (PP (IN about)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (TO to)
                (VP (VB do)
                  (ADVP (JJ next)))))))))
    (, ,)
    (NP (NNP Peanuts))
    (VP
      (VP (VBD reached)
        (PRT (RP out)))
      (CC and)
      (VP (VBD touched)
        (NP (NNP Fossey))
        (PP
          (ADVP (RB gently))
          (IN with)
          (NP (PRP$ his) (JJ huge) (JJ black) (NN hand)))))
    (. .)))

advcl(reached-9, Uncertain-1)
mark(do-5, about-2)
nsubj(do-5, what-3)
mark(do-5, to-4)
advcl(Uncertain-1, do-5)
advmod(do-5, next-6)
nsubj(reached-9, Peanuts-8)
nsubj(touched-12, Peanuts-8)
root(ROOT-0, reached-9)
compound:prt(reached-9, out-10)
cc(reached-9, and-11)
conj:and(reached-9, touched-12)
dobj(touched-12, Fossey-13)
advmod(hand-19, gently-14)
case(hand-19, with-15)
nmod:poss(hand-19, his-16)
amod(hand-19, huge-17)
amod(hand-19, black-18)
nmod:with(touched-12, hand-19)

(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP
      (VP (VBD turned)
        (PRT (RP away)))
      (CC and)
      (VP (VBD ran)
        (PP (IN toward)
          (NP (DT the) (JJ other) (NNS gorillas)))
        (, ,)
        (S
          (VP (VBG beating)
            (NP (PRP$ his) (NN chest))))))
    (. .)))

advmod(turned-3, Then-1)
nsubj(turned-3, he-2)
nsubj(ran-6, he-2)
root(ROOT-0, turned-3)
compound:prt(turned-3, away-4)
cc(turned-3, and-5)
conj:and(turned-3, ran-6)
case(gorillas-10, toward-7)
det(gorillas-10, the-8)
amod(gorillas-10, other-9)
nmod:toward(ran-6, gorillas-10)
xcomp(ran-6, beating-12)
nmod:poss(chest-14, his-13)
dobj(beating-12, chest-14)

(ROOT
  (S
    (NP (NNP Fossey))
    (ADVP (RB just))
    (VP (VBD sat)
      (ADVP (RB there))
      (PP (IN with)
        (NP
          (NP (NNS tears))
          (PP (IN of)
            (NP (NN joy)))))
      (PP (IN in)
        (NP (PRP$ her) (NNS eyes))))
    (. .)))

nsubj(sat-3, Fossey-1)
advmod(sat-3, just-2)
root(ROOT-0, sat-3)
advmod(sat-3, there-4)
case(tears-6, with-5)
nmod:with(sat-3, tears-6)
case(joy-8, of-7)
nmod:of(tears-6, joy-8)
case(eyes-11, in-9)
nmod:poss(eyes-11, her-10)
nmod:in(sat-3, eyes-11)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN child)))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD was)
      (VP
        (VP (VBN attached)
          (PP (TO to)
            (NP (NNS animals))))
        (CC and)
        (VP (VBN dreamed)
          (PP (IN about)
            (S
              (VP (VBG becoming)
                (NP (DT a) (NN veterinarian))))))))
    (. .)))

case(child-3, As-1)
det(child-3, a-2)
nmod:as(attached-7, child-3)
nsubjpass(attached-7, Fossey-5)
nsubjpass(dreamed-11, Fossey-5)
auxpass(attached-7, was-6)
root(ROOT-0, attached-7)
case(animals-9, to-8)
nmod:to(attached-7, animals-9)
cc(attached-7, and-10)
conj:and(attached-7, dreamed-11)
mark(becoming-13, about-12)
advcl(dreamed-11, becoming-13)
det(veterinarian-15, a-14)
xcomp(becoming-13, veterinarian-15)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (PRP$ her) (NN graduation))
        (PP (IN from)
          (NP (NN college)))))
    (, ,)
    (NP (PRP she))
    (VP (VBP read)
      (PP (IN about)
        (NP
          (NP (DT a) (NN doctor))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD had)
                (VP (VBN studied)
                  (NP
                    (NP (NNS gorillas))
                    (PP (IN in)
                      (NP (NNP Africa)))))))))))
    (. .)))

case(graduation-3, After-1)
nmod:poss(graduation-3, her-2)
nmod:after(read-8, graduation-3)
case(college-5, from-4)
nmod:from(graduation-3, college-5)
nsubj(read-8, she-7)
root(ROOT-0, read-8)
case(doctor-11, about-9)
det(doctor-11, a-10)
nmod:about(read-8, doctor-11)
nsubj(studied-14, doctor-11)
ref(doctor-11, who-12)
aux(studied-14, had-13)
acl:relcl(doctor-11, studied-14)
dobj(studied-14, gorillas-15)
case(Africa-17, in-16)
nmod:in(gorillas-15, Africa-17)

(ROOT
  (S
    (SBAR
      (X (DT The) (JJR more))
      (S
        (NP (NNP Fossey))
        (VP (VBP read)
          (PP (IN about)
            (NP (DT the) (NNS gorillas))))))
    (, ,)
    (X (DT the)
      (ADJP (RBR more) (JJ interested)))
    (NP (PRP she))
    (VP (VBD became))
    (. .)))

det(more-2, The-1)
dep(read-4, more-2)
nsubj(read-4, Fossey-3)
advcl(became-13, read-4)
case(gorillas-7, about-5)
det(gorillas-7, the-6)
nmod:about(read-4, gorillas-7)
det(interested-11, the-9)
advmod(interested-11, more-10)
dep(became-13, interested-11)
nsubj(became-13, she-12)
root(ROOT-0, became-13)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1963)))
    (, ,)
    (NP
      (NP (PRP$ her) (NN trip))
      (PP (TO to)
        (NP (NNP Africa)))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBD was)
            (VP (VBN supposed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (DT a) (NN vacation)))))))))
      (, ,))
    (VP (VBD ended)
      (PRT (RP up))
      (S
        (VP (VBG changing)
          (NP (PRP$ her) (JJ whole) (NN life)))))
    (. .)))

case(1963-2, In-1)
nmod:in(ended-17, 1963-2)
nmod:poss(trip-5, her-4)
nsubjpass(supposed-11, trip-5)
nsubj(vacation-15, trip-5)
nsubj(ended-17, trip-5)
case(Africa-7, to-6)
nmod:to(trip-5, Africa-7)
ref(trip-5, which-9)
auxpass(supposed-11, was-10)
acl:relcl(trip-5, supposed-11)
mark(vacation-15, to-12)
cop(vacation-15, be-13)
det(vacation-15, a-14)
xcomp(supposed-11, vacation-15)
root(ROOT-0, ended-17)
compound:prt(ended-17, up-18)
xcomp(ended-17, changing-19)
nmod:poss(life-22, her-20)
amod(life-22, whole-21)
dobj(changing-19, life-22)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Tanzania)))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD met)
      (NP
        (NP (NNP Mary))
        (CC and)
        (NP
          (NP (NNP Louis) (NNP Leakey))
          (, ,)
          (NP (DT the) (JJ famous) (JJ British) (NNS anthropologists)))))
    (. .)))

case(Tanzania-2, In-1)
nmod:in(met-5, Tanzania-2)
nsubj(met-5, Fossey-4)
root(ROOT-0, met-5)
dobj(met-5, Mary-6)
cc(Mary-6, and-7)
compound(Leakey-9, Louis-8)
dobj(met-5, Leakey-9)
conj:and(Mary-6, Leakey-9)
det(anthropologists-14, the-11)
amod(anthropologists-14, famous-12)
amod(anthropologists-14, British-13)
appos(Leakey-9, anthropologists-14)

(ROOT
  (S
    (NP (DT The) (NNPS Leakeys))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (PP (IN by)
            (S
              (VP (VBG studying)
                (NP (NNS gorillas)))))
          (NP (PRP they))
          (VP (MD could)
            (VP (VB acquire)
              (NP (JJR more) (NN knowledge))
              (PP (IN about)
                (NP (NNS humans))))))))
    (. .)))

det(Leakeys-2, The-1)
nsubj(believed-3, Leakeys-2)
root(ROOT-0, believed-3)
mark(acquire-10, that-4)
mark(studying-6, by-5)
advcl(acquire-10, studying-6)
dobj(studying-6, gorillas-7)
nsubj(acquire-10, they-8)
aux(acquire-10, could-9)
ccomp(believed-3, acquire-10)
amod(knowledge-12, more-11)
dobj(acquire-10, knowledge-12)
case(humans-14, about-13)
nmod:about(acquire-10, humans-14)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP it))
        (VP (VBD had) (RB not)
          (VP (VBN been)
            (PP (IN for)
              (NP (DT the) (NNPS Leakeys)))))))
    (, ,)
    (NP (NNP Fossey))
    (VP (MD would) (RB not)
      (VP (VB have)
        (VP (VBN been)
          (ADJP (RB so) (VBN determined)
            (S
              (VP (TO to)
                (VP (VB study)
                  (NP (NNS gorillas)))))))))
    (. .)))

mark(Leakeys-8, If-1)
nsubj(Leakeys-8, it-2)
aux(Leakeys-8, had-3)
neg(Leakeys-8, not-4)
cop(Leakeys-8, been-5)
case(Leakeys-8, for-6)
det(Leakeys-8, the-7)
advcl:for(determined-16, Leakeys-8)
nsubjpass(determined-16, Fossey-10)
nsubj(study-18, Fossey-10)
aux(determined-16, would-11)
neg(determined-16, not-12)
aux(determined-16, have-13)
auxpass(determined-16, been-14)
advmod(determined-16, so-15)
root(ROOT-0, determined-16)
mark(study-18, to-17)
xcomp(determined-16, study-18)
dobj(study-18, gorillas-19)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (CD 1966)))))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD had)
      (NP (DT a) (NN chance)
        (S
          (VP (TO to)
            (VP (VB study)
              (PP (IN with)
                (NP (JJ British) (NN scientist) (NNP Jane) (NNP Goodall)))
              (PP (IN at)
                (NP
                  (NP (DT a) (JJ chimpanzee) (NN reserve))
                  (PP (IN in)
                    (NP (NNP Tanzania))))))))))
    (. .)))

case(end-3, At-1)
det(end-3, the-2)
nmod:at(had-8, end-3)
case(1966-5, of-4)
nmod:of(end-3, 1966-5)
nsubj(had-8, Fossey-7)
root(ROOT-0, had-8)
det(chance-10, a-9)
dobj(had-8, chance-10)
mark(study-12, to-11)
acl(chance-10, study-12)
case(Goodall-17, with-13)
amod(Goodall-17, British-14)
compound(Goodall-17, scientist-15)
compound(Goodall-17, Jane-16)
nmod:with(study-12, Goodall-17)
case(reserve-21, at-18)
det(reserve-21, a-19)
amod(reserve-21, chimpanzee-20)
nmod:at(study-12, reserve-21)
case(Tanzania-23, in-22)
nmod:in(reserve-21, Tanzania-23)

(ROOT
  (S
    (NP (NNP Fossey))
    (ADVP (RB later))
    (VP (VBD set)
      (PRT (RP up))
      (NP (PRP$ her) (JJ own) (NN research) (NN station))
      (PP (IN in)
        (NP (DT the) (NNP Virunga) (NNP National) (NNP Park)))
      (PP (IN in)
        (NP (NNP Congo))))
    (. .)))

nsubj(set-3, Fossey-1)
advmod(set-3, later-2)
root(ROOT-0, set-3)
compound:prt(set-3, up-4)
nmod:poss(station-8, her-5)
amod(station-8, own-6)
compound(station-8, research-7)
dobj(set-3, station-8)
case(Park-13, in-9)
det(Park-13, the-10)
compound(Park-13, Virunga-11)
compound(Park-13, National-12)
nmod:in(set-3, Park-13)
case(Congo-15, in-14)
nmod:in(set-3, Congo-15)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT a)
        (ADJP (RB very) (JJ difficult))
        (NN task)))
    (. .)))

nsubj(task-6, This-1)
cop(task-6, was-2)
det(task-6, a-3)
advmod(difficult-5, very-4)
amod(task-6, difficult-5)
root(ROOT-0, task-6)

(ROOT
  (S
    (ADVP (RB Originally))
    (NP (DT the) (NNS gorillas))
    (VP
      (VP (VBD screamed))
      (CC and)
      (VP (VBD ran)
        (SBAR
          (WHADVP (RB away) (WRB when))
          (S
            (NP (PRP they))
            (VP (VBD saw)
              (NP (PRP her)))))))
    (. .)))

advmod(screamed-4, Originally-1)
det(gorillas-3, the-2)
nsubj(screamed-4, gorillas-3)
nsubj(ran-6, gorillas-3)
root(ROOT-0, screamed-4)
cc(screamed-4, and-5)
conj:and(screamed-4, ran-6)
advmod(when-8, away-7)
advmod(saw-10, when-8)
nsubj(saw-10, they-9)
advcl(ran-6, saw-10)
dobj(saw-10, her-11)

(ROOT
  (S (CC But)
    (S
      (NP (NNP Fossey))
      (VP (VBD was)
        (ADJP (JJ patient))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NNS gorillas))
      (ADVP (RB eventually))
      (VP (VBD let)
        (SBAR
          (S
            (NP (PRP her))
            (VP (VBP get)
              (ADJP
                (ADJP (RB close) (RB enough)
                  (S
                    (VP (TO to)
                      (VP (VB sit)
                        (CC and)
                        (VB watch)
                        (NP (PRP them))))))
                (SBAR (IN as)
                  (S
                    (NP (PRP she))
                    (VP (VBD wrote)
                      (NP (PRP$ her) (NNS observations))
                      (PP (IN in)
                        (NP (DT a) (NN notebook))))))))))))
    (. .)))

cc(patient-4, But-1)
nsubj(patient-4, Fossey-2)
cop(patient-4, was-3)
root(ROOT-0, patient-4)
cc(patient-4, and-6)
det(gorillas-8, the-7)
nsubj(let-10, gorillas-8)
advmod(let-10, eventually-9)
conj:and(patient-4, let-10)
nsubj(get-12, her-11)
ccomp(let-10, get-12)
advmod(enough-14, close-13)
xcomp(get-12, enough-14)
mark(sit-16, to-15)
xcomp(enough-14, sit-16)
cc(sit-16, and-17)
xcomp(enough-14, watch-18)
conj:and(sit-16, watch-18)
dobj(sit-16, them-19)
mark(wrote-22, as-20)
nsubj(wrote-22, she-21)
dep(enough-14, wrote-22)
nmod:poss(observations-24, her-23)
dobj(wrote-22, observations-24)
case(notebook-27, in-25)
det(notebook-27, a-26)
nmod:in(wrote-22, notebook-27)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD was)
      (VP (VBG facing)
        (NP (JJ other) (NNS threats))))
    (. .)))

advmod(facing-5, Unfortunately-1)
nsubj(facing-5, Fossey-3)
aux(facing-5, was-4)
root(ROOT-0, facing-5)
amod(threats-7, other-6)
dobj(facing-5, threats-7)

(ROOT
  (S
    (PP (JJ Due) (TO to)
      (NP
        (NP (DT the) (JJ unstable) (JJ political) (NN situation))
        (PP (IN in)
          (NP (DT that) (NN area)))))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (ADJP (RB very) (JJ dangerous)
        (PP (IN for)
          (ADVP
            (NP (DT a) (NN woman))
            (RB alone))))
      (S
        (VP (TO to)
          (VP (VB undertake)
            (NP (JJ such) (NN research))))))
    (. .)))

case(situation-6, Due-1)
mwe(Due-1, to-2)
det(situation-6, the-3)
amod(situation-6, unstable-4)
amod(situation-6, political-5)
nmod:due_to(dangerous-14, situation-6)
case(area-9, in-7)
det(area-9, that-8)
nmod:in(situation-6, area-9)
nsubj(dangerous-14, it-11)
nsubj(undertake-20, it-11)
cop(dangerous-14, was-12)
advmod(dangerous-14, very-13)
root(ROOT-0, dangerous-14)
case(alone-18, for-15)
det(woman-17, a-16)
nmod:npmod(alone-18, woman-17)
advcl:for(dangerous-14, alone-18)
mark(undertake-20, to-19)
xcomp(dangerous-14, undertake-20)
amod(research-22, such-21)
dobj(undertake-20, research-22)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG worrying))))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD enjoyed)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP she))
          (VP (VBD was)
            (VP (VBG doing))))))
    (. .)))

mark(worrying-3, Instead-1)
mwe(Instead-1, of-2)
advcl(enjoyed-6, worrying-3)
nsubj(enjoyed-6, Fossey-5)
root(ROOT-0, enjoyed-6)
dobj(doing-10, what-7)
nsubj(doing-10, she-8)
aux(doing-10, was-9)
ccomp(enjoyed-6, doing-10)

(ROOT
  (S
    (NP (CD One) (NN day))
    (, ,)
    (NP
      (NP (DT the) (NN park) (NN director))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADJP (JJ suspicious)
              (PP (IN of)
                (NP (PRP$ her) (NNS activities)))))))
      (, ,))
    (VP (VBD sent)
      (NP (NNS guards))
      (S
        (VP (TO to)
          (VP (VB put)
            (NP (PRP her))
            (PP (IN under)
              (NP
                (NP (NN house) (NN arrest))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD meant)
                      (SBAR (IN that)
                        (S
                          (NP (PRP she))
                          (VP (VBP wasnt)
                            (VP (VBN allowed)
                              (S
                                (VP (TO to)
                                  (VP (VB go)
                                    (ADVP (RB anywhere))
                                    (PP (IN without)
                                      (NP (PRP$ their) (NN permission)))))))))))))))))))
    (. .)))

nummod(day-2, One-1)
nmod:tmod(sent-15, day-2)
det(director-6, the-4)
compound(director-6, park-5)
nsubj(suspicious-10, director-6)
nsubj(sent-15, director-6)
ref(director-6, who-8)
cop(suspicious-10, was-9)
acl:relcl(director-6, suspicious-10)
case(activities-13, of-11)
nmod:poss(activities-13, her-12)
nmod:of(suspicious-10, activities-13)
root(ROOT-0, sent-15)
dobj(sent-15, guards-16)
mark(put-18, to-17)
advcl(sent-15, put-18)
dobj(put-18, her-19)
case(arrest-22, under-20)
compound(arrest-22, house-21)
nmod:under(put-18, arrest-22)
nsubj(meant-25, arrest-22)
ref(arrest-22, which-24)
acl:relcl(arrest-22, meant-25)
mark(wasnt-28, that-26)
nsubj(wasnt-28, she-27)
ccomp(meant-25, wasnt-28)
dep(wasnt-28, allowed-29)
mark(go-31, to-30)
xcomp(allowed-29, go-31)
advmod(go-31, anywhere-32)
case(permission-35, without-33)
nmod:poss(permission-35, their-34)
nmod:without(go-31, permission-35)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB come)
          (PRT (RP up))
          (PP (IN with)
            (NP (DT a) (NN way)
              (S
                (VP (TO to)
                  (VP (VB get)
                    (PRT (RP away))))))))))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD said)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (S
              (VP (TO to)
                (VP (VB go)
                  (PP (TO to)
                    (NP (NNP Uganda))))))
            (S
              (VP (TO to)
                (VP (VB register)
                  (NP (PRP$ her) (NN car)))))))))
    (. .)))

mark(come-2, To-1)
advcl(said-12, come-2)
compound:prt(come-2, up-3)
case(way-6, with-4)
det(way-6, a-5)
nmod:with(come-2, way-6)
mark(get-8, to-7)
acl(way-6, get-8)
compound:prt(get-8, away-9)
nsubj(said-12, Fossey-11)
root(ROOT-0, said-12)
mark(had-15, that-13)
nsubj(had-15, she-14)
nsubj(go-17, she-14)
nsubj(register-21, she-14)
ccomp(said-12, had-15)
mark(go-17, to-16)
xcomp(had-15, go-17)
case(Uganda-19, to-18)
nmod:to(go-17, Uganda-19)
mark(register-21, to-20)
xcomp(had-15, register-21)
nmod:poss(car-23, her-22)
dobj(register-21, car-23)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD succeeded)
      (PP (IN in)
        (S
          (VP
            (VP (VBG escaping))
            (, ,)
            (VP (VBG obtaining)
              (NP (JJ new) (NNS supplies)))
            (, ,)
            (CC and)
            (VP (VBG setting)
              (PRT (RP up))
              (NP
                (NP (DT the) (NNP Karisoke) (NNP Research) (NNP Center))
                (PP (IN in)
                  (NP
                    (NP (DT the) (NNS mountains))
                    (PP (IN of)
                      (NP (NNP Rwanda)))))))))))
    (. .)))

nsubj(succeeded-2, She-1)
root(ROOT-0, succeeded-2)
mark(escaping-4, in-3)
advcl(succeeded-2, escaping-4)
advcl(succeeded-2, obtaining-6)
conj:and(escaping-4, obtaining-6)
amod(supplies-8, new-7)
dobj(obtaining-6, supplies-8)
cc(escaping-4, and-10)
advcl(succeeded-2, setting-11)
conj:and(escaping-4, setting-11)
compound:prt(setting-11, up-12)
det(Center-16, the-13)
compound(Center-16, Karisoke-14)
compound(Center-16, Research-15)
dobj(setting-11, Center-16)
case(mountains-19, in-17)
det(mountains-19, the-18)
nmod:in(Center-16, mountains-19)
case(Rwanda-21, of-20)
nmod:of(mountains-19, Rwanda-21)

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ next) (NN thirteen) (NNS years)))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD lived)
      (CC and)
      (VBD worked)
      (PP (IN with)
        (NP (DT the) (NN mountain) (NNS gorillas))))
    (. .)))

case(years-5, For-1)
det(years-5, the-2)
amod(years-5, next-3)
compound(years-5, thirteen-4)
nmod:for(lived-8, years-5)
nsubj(lived-8, Fossey-7)
nsubj(worked-10, Fossey-7)
root(ROOT-0, lived-8)
cc(lived-8, and-9)
conj:and(lived-8, worked-10)
case(gorillas-14, with-11)
det(gorillas-14, the-12)
compound(gorillas-14, mountain-13)
nmod:with(lived-8, gorillas-14)

(ROOT
  (S
    (NP (NNP Fossey))
    (VP (VBD gave)
      (NP (PRP us))
      (NP
        (NP (DT a)
          (ADJP (JJ new)
            (CC and)
            (JJ unique))
          (NN view))
        (PP (IN of)
          (NP
            (NP (NNS gorillas))
            (PP (IN in)
              (NP (DT the) (JJ wild)))))))
    (. .)))

nsubj(gave-2, Fossey-1)
root(ROOT-0, gave-2)
iobj(gave-2, us-3)
det(view-8, a-4)
amod(view-8, new-5)
cc(new-5, and-6)
conj:and(new-5, unique-7)
amod(view-8, unique-7)
dobj(gave-2, view-8)
case(gorillas-10, of-9)
nmod:of(view-8, gorillas-10)
case(wild-13, in-11)
det(wild-13, the-12)
nmod:in(gorillas-10, wild-13)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (VP (VBP care)
              (PP (IN for)
                (NP (CD one) (DT another))))
            (CC and)
            (VP (MD will)
              (VP (VB fight)
                (S
                  (VP (TO to)
                    (VP (VB protect)
                      (NP (DT an) (NN infant)))))))))))
    (. .)))

nsubj(discovered-2, She-1)
root(ROOT-0, discovered-2)
mark(care-5, that-3)
nsubj(care-5, they-4)
nsubj(fight-11, they-4)
nsubj(protect-13, they-4)
ccomp(discovered-2, care-5)
case(one-7, for-6)
nmod:for(care-5, one-7)
dep(one-7, another-8)
cc(care-5, and-9)
aux(fight-11, will-10)
ccomp(discovered-2, fight-11)
conj:and(care-5, fight-11)
mark(protect-13, to-12)
xcomp(fight-11, protect-13)
det(infant-15, an-14)
dobj(protect-13, infant-15)

(ROOT
  (S
    (PP (IN In)
      (NP (NN general)))
    (, ,)
    (NP (PRP she))
    (VP (VBD found)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD were)
            (NP
              (ADJP (JJ peaceful)
                (CC and)
                (JJ gentle))
              (NNS creatures))))))
    (. .)))

case(general-2, In-1)
nmod:in(found-5, general-2)
nsubj(found-5, she-4)
root(ROOT-0, found-5)
nsubj(creatures-11, they-6)
cop(creatures-11, were-7)
amod(creatures-11, peaceful-8)
cc(peaceful-8, and-9)
conj:and(peaceful-8, gentle-10)
amod(creatures-11, gentle-10)
ccomp(found-5, creatures-11)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (VP (VBG conducting)
          (NP
            (NP (DT a) (NN count))
            (PP (IN of)
              (NP (DT the) (NNS gorillas)))))))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS creatures))
          (VP (VBD were)
            (UCP
              (PP (IN on)
                (NP
                  (NP (DT the) (NN verge))
                  (PP (IN of)
                    (NP
                      (NP (NN extinction))
                      (, ,)
                      (SBAR (IN as)
                        (S
                          (NP
                            (NP (DT the) (NN inhabitants))
                            (PP (IN of)
                              (NP (NNP Rwanda))))
                          (VP (VBD cut)
                            (PRT (RP down))
                            (NP
                              (NP
                                (NP (DT the) (NNS forests))
                                (SBAR
                                  (WHADVP (WRB where))
                                  (S
                                    (NP (DT the) (NNS gorillas))
                                    (VP (VBD lived)
                                      (PP (IN for)
                                        (NP (NN farming)))))))
                              (, ,)
                              (CC and)
                              (NP
                                (NP (NNS poachers))
                                (VP (VBN hunted)
                                  (NP
                                    (NP (DT the) (NNS gorillas))
                                    (PP (IN for)
                                      (NP (PRP$ their) (NNS skins))))))))))))))
              (CC and)
              (S
                (VP (TO to)
                  (VP (VB sell)
                    (NP (PRP them))
                    (PP (TO to)
                      (NP (NNS zoos)))))))))))
    (. .)))

mark(conducting-2, While-1)
advcl(discovered-10, conducting-2)
det(count-4, a-3)
dobj(conducting-2, count-4)
case(gorillas-7, of-5)
det(gorillas-7, the-6)
nmod:of(count-4, gorillas-7)
nsubj(discovered-10, Fossey-9)
root(ROOT-0, discovered-10)
mark(verge-17, that-11)
det(creatures-13, these-12)
nsubj(verge-17, creatures-13)
nsubj(sell-47, creatures-13)
cop(verge-17, were-14)
case(verge-17, on-15)
det(verge-17, the-16)
ccomp(discovered-10, verge-17)
case(extinction-19, of-18)
nmod:of(verge-17, extinction-19)
mark(cut-26, as-21)
det(inhabitants-23, the-22)
nsubj(cut-26, inhabitants-23)
case(Rwanda-25, of-24)
nmod:of(inhabitants-23, Rwanda-25)
dep(extinction-19, cut-26)
compound:prt(cut-26, down-27)
det(forests-29, the-28)
dobj(cut-26, forests-29)
advmod(lived-33, where-30)
det(gorillas-32, the-31)
nsubj(lived-33, gorillas-32)
acl:relcl(forests-29, lived-33)
case(farming-35, for-34)
nmod:for(lived-33, farming-35)
cc(forests-29, and-37)
dobj(cut-26, poachers-38)
conj:and(forests-29, poachers-38)
acl(poachers-38, hunted-39)
det(gorillas-41, the-40)
dobj(hunted-39, gorillas-41)
case(skins-44, for-42)
nmod:poss(skins-44, their-43)
nmod:for(gorillas-41, skins-44)
cc(verge-17, and-45)
mark(sell-47, to-46)
ccomp(discovered-10, sell-47)
conj:and(verge-17, sell-47)
dobj(sell-47, them-48)
case(zoos-50, to-49)
nmod:to(sell-47, zoos-50)

(ROOT
  (S
    (NP (NNP Fossey))
    (VP (VBD felt)
      (VP (VBN devastated)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP
              (NP (DT some))
              (PP (IN of)
                (NP (PRP$ her) (JJ favorite) (NNS gorillas))))
            (VP (VBD were)
              (VP (VBN killed)))))))
    (. .)))

nsubj(felt-2, Fossey-1)
root(ROOT-0, felt-2)
dep(felt-2, devastated-3)
advmod(killed-11, when-4)
nsubjpass(killed-11, some-5)
case(gorillas-9, of-6)
nmod:poss(gorillas-9, her-7)
amod(gorillas-9, favorite-8)
nmod:of(some-5, gorillas-9)
auxpass(killed-11, were-10)
advcl(devastated-3, killed-11)

(ROOT
  (S
    (PP (IN By)
      (NP (DT this) (NN point)))
    (, ,)
    (S
      (NP (NNP Fossey))
      (VP (VBD was)
        (VP (VBG becoming)
          (ADJP (JJ weak)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NN difficulty))
        (PP (IN of)
          (NP
            (NP (NN life))
            (PP (IN in)
              (NP (DT the) (NN forest))))))
      (VP (VBD was)
        (NP (VBG worsening)
          (NP (PRP$ her) (NN health)))))
    (. .)))

case(point-3, By-1)
det(point-3, this-2)
nmod:by(becoming-7, point-3)
nsubj(becoming-7, Fossey-5)
aux(becoming-7, was-6)
root(ROOT-0, becoming-7)
xcomp(becoming-7, weak-8)
cc(becoming-7, and-10)
det(difficulty-12, the-11)
nsubj(health-21, difficulty-12)
case(life-14, of-13)
nmod:of(difficulty-12, life-14)
case(forest-17, in-15)
det(forest-17, the-16)
nmod:in(life-14, forest-17)
cop(health-21, was-18)
amod(health-21, worsening-19)
nmod:poss(health-21, her-20)
conj:and(becoming-7, health-21)

(ROOT
  (S
    (SBAR
      (ADVP (RB Feeble))
      (IN as)
      (S
        (NP (PRP she))
        (VP (VBD was))))
    (, ,)
    (NP (PRP she))
    (VP (VBD gathered)
      (NP (PRP$ her) (NN energy))
      (PP (IN for)
        (NP (DT a) (JJ new) (NN mission))))
    (. .)))

advmod(was-4, Feeble-1)
mark(was-4, as-2)
nsubj(was-4, she-3)
advcl(gathered-7, was-4)
nsubj(gathered-7, she-6)
root(ROOT-0, gathered-7)
nmod:poss(energy-9, her-8)
dobj(gathered-7, energy-9)
case(mission-13, for-10)
det(mission-13, a-11)
amod(mission-13, new-12)
nmod:for(gathered-7, mission-13)

(ROOT
  (S
    (ADVP (RB Not) (RB long))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (VBD returned)
        (PP (TO to)
          (NP (DT the) (NNP United) (NNPS States)))
        (S
          (VP (TO to)
            (VP (VB get)
              (NP (PRP$ her) (NN strength))
              (ADVP (RB back))))))
      (CC and)
      (VP (VBD finished)
        (S
          (VP (VBG writing)
            (NP (PRP$ her) (NN book) (NN Gorillas))
            (PP (IN in)
              (NP (DT the) (NNP Mist)))))))
    (. .)))

dep(long-2, Not-1)
advmod(returned-5, long-2)
nsubj(returned-5, she-4)
nsubj(get-11, she-4)
nsubj(finished-16, she-4)
root(ROOT-0, returned-5)
case(States-9, to-6)
det(States-9, the-7)
compound(States-9, United-8)
nmod:to(returned-5, States-9)
mark(get-11, to-10)
xcomp(returned-5, get-11)
nmod:poss(strength-13, her-12)
dobj(get-11, strength-13)
advmod(get-11, back-14)
cc(returned-5, and-15)
conj:and(returned-5, finished-16)
xcomp(finished-16, writing-17)
nmod:poss(Gorillas-20, her-18)
compound(Gorillas-20, book-19)
dobj(writing-17, Gorillas-20)
case(Mist-23, in-21)
det(Mist-23, the-22)
nmod:in(writing-17, Mist-23)

(ROOT
  (S
    (PP
      (NP (CD Three) (NNS years))
      (IN after)
      (NP
        (NP (DT the) (NN completion))
        (PP (IN of)
          (NP (PRP$ her) (NN book)))))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD went)
      (ADVP (RB back))
      (PP (TO to)
        (NP (NNP Africa))))
    (. .)))

nummod(years-2, Three-1)
nmod:after(went-11, years-2)
case(years-2, after-3)
det(completion-5, the-4)
dep(years-2, completion-5)
case(book-8, of-6)
nmod:poss(book-8, her-7)
nmod:of(completion-5, book-8)
nsubj(went-11, Fossey-10)
root(ROOT-0, went-11)
advmod(went-11, back-12)
case(Africa-14, to-13)
nmod:to(went-11, Africa-14)

(ROOT
  (S
    (PP (IN By)
      (NP (DT this) (NN time)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD had)
      (NP (JJ many) (NNS enemies))
      (, ,)
      (PP (VBG including)
        (NP
          (NP (DT the) (NNS farmers))
          (, ,)
          (NP (DT the) (NNS poachers))
          (, ,)
          (CC and)
          (NP
            (NP (DT the) (NN park) (NNS directors))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBD received)
                  (NP (NNS bribes))
                  (PP (IN from)
                    (NP (DT the) (NNS poachers))))))))))
    (. .)))

case(time-3, By-1)
det(time-3, this-2)
nmod:by(had-8, time-3)
advmod(had-8, however-5)
nsubj(had-8, Fossey-7)
root(ROOT-0, had-8)
amod(enemies-10, many-9)
dobj(had-8, enemies-10)
case(farmers-14, including-12)
det(farmers-14, the-13)
nmod:including(had-8, farmers-14)
det(poachers-17, the-16)
nmod:including(had-8, poachers-17)
conj:and(farmers-14, poachers-17)
cc(farmers-14, and-19)
det(directors-22, the-20)
compound(directors-22, park-21)
nmod:including(had-8, directors-22)
conj:and(farmers-14, directors-22)
nsubj(received-24, directors-22)
ref(directors-22, who-23)
acl:relcl(directors-22, received-24)
dobj(received-24, bribes-25)
case(poachers-28, from-26)
det(poachers-28, the-27)
nmod:from(received-24, poachers-28)

(ROOT
  (S
    (NP (RB Even) (DT the) (JJ Rwandan) (NN government))
    (VP (VBD was)
      (PP (IN against)
        (NP (PRP her))))
    (. .)))

advmod(government-4, Even-1)
det(government-4, the-2)
amod(government-4, Rwandan-3)
nsubj(her-7, government-4)
cop(her-7, was-5)
case(her-7, against-6)
root(ROOT-0, her-7)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP December) (CD 27) (, ,) (CD 1985)))
    (, ,)
    (NP (NNP Fossey))
    (VP (VBD wasfound)
      (VP (VBN murdered)
        (PP (IN in)
          (NP (PRP$ her) (NN cabin)))))
    (. .)))

case(December-2, On-1)
nmod:on(wasfound-8, December-2)
nummod(December-2, 27-3)
nummod(December-2, 1985-5)
nsubj(wasfound-8, Fossey-7)
root(ROOT-0, wasfound-8)
dep(wasfound-8, murdered-9)
case(cabin-12, in-10)
nmod:poss(cabin-12, her-11)
nmod:in(murdered-9, cabin-12)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (VP (VBN buried)
        (PP (IN at)
          (NP (DT the) (NNP Karisoke) (NNP Research) (NNP Station)))
        (ADVP (JJ next)
          (PP (TO to)
            (NP
              (NP (DT the) (NNS gorillas))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD had)
                    (VP (VBN been)
                      (VP (VBN killed)
                        (PP (IN in)
                          (NP (DT that) (NN area)))))))))))))
    (. .)))

nsubjpass(buried-3, She-1)
auxpass(buried-3, was-2)
root(ROOT-0, buried-3)
case(Station-8, at-4)
det(Station-8, the-5)
compound(Station-8, Karisoke-6)
compound(Station-8, Research-7)
nmod:at(buried-3, Station-8)
case(gorillas-12, next-9)
mwe(next-9, to-10)
det(gorillas-12, the-11)
nmod:next_to(buried-3, gorillas-12)
nsubjpass(killed-16, gorillas-12)
ref(gorillas-12, who-13)
aux(killed-16, had-14)
auxpass(killed-16, been-15)
acl:relcl(gorillas-12, killed-16)
case(area-19, in-17)
det(area-19, that-18)
nmod:in(killed-16, area-19)

(ROOT
  (SINV
    (PP (IN On)
      (NP (PRP$ her) (NN grave)))
    (VP (VBP are)
      (NP (DT the) (NNS words)))
    (NP (DT The) (NN Lady)
      (SBAR
        (WHNP (WP Who))
        (S
          (VP (VBZ Lives)
            (NP
              (NP (NNP Alone))
              (PP (IN in)
                (NP (DT the) (NN Forest))))))))
    (. .)))

case(grave-3, On-1)
nmod:poss(grave-3, her-2)
nmod:on(words-6, grave-3)
cop(words-6, are-4)
det(words-6, the-5)
root(ROOT-0, words-6)
det(Lady-8, The-7)
nsubj(words-6, Lady-8)
nsubj(Lives-10, Who-9)
ccomp(Lady-8, Lives-10)
dobj(Lives-10, Alone-11)
case(Forest-14, in-12)
det(Forest-14, the-13)
nmod:in(Alone-11, Forest-14)

(ROOT
  (S
    (ADVP (RB Sadly))
    (, ,)
    (NP (PRP$ her) (NN mission)
      (S
        (VP (TO to)
          (VP (VB rescue)
            (NP (DT the) (NNS gorillas))))))
    (VP (VBD was)
      (VP
        (ADVP (RB never))
        (VBN accomplished)))
    (. .)))

advmod(accomplished-11, Sadly-1)
nmod:poss(mission-4, her-3)
nsubjpass(accomplished-11, mission-4)
mark(rescue-6, to-5)
acl(mission-4, rescue-6)
det(gorillas-8, the-7)
dobj(rescue-6, gorillas-8)
auxpass(accomplished-11, was-9)
neg(accomplished-11, never-10)
root(ROOT-0, accomplished-11)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB still))
      (PP (IN in)
        (NP (JJ great) (NN danger) (NN today))))
    (. .)))

nsubj(today-7, They-1)
cop(today-7, are-2)
advmod(today-7, still-3)
case(today-7, in-4)
amod(today-7, great-5)
compound(today-7, danger-6)
root(ROOT-0, today-7)

