[case(Head-2, From-1), root(ROOT-0, Head-2), case(Foot-4, to-3), nmod:to(Head-2, Foot-4)]
[nsubjpass(called-3, SoccerXwhich-1), nsubj(CanadaXis-11, SoccerXwhich-1), auxpass(called-3, is-2), root(ROOT-0, called-3), compound(States-9, football-4), case(States-9, outside-5), mwe(outside-5, of-6), det(States-9, the-7), compound(States-9, United-8), nmod:outside_of(called-3, States-9), cc(called-3, and-10), conj:and(called-3, CanadaXis-11), det(sport-16, the-12), amod(sport-16, worlds-13), advmod(popular-15, most-14), amod(sport-16, popular-15), dobj(CanadaXis-11, sport-16)]
[nsubjpass(played-3, It-1), auxpass(played-3, is-2), root(ROOT-0, played-3), case(parks-5, in-4), nmod:in(played-3, parks-5), nmod:in(played-3, fields-7), conj:and(parks-5, fields-7), nmod:in(played-3, schools-9), conj:and(parks-5, schools-9), cc(parks-5, and-11), nmod:in(played-3, streets-12), conj:and(parks-5, streets-12), dep(world-16, all-13), case(world-16, over-14), det(world-16, the-15), nmod:over(played-3, world-16)]
[nsubj(has-2, It-1), root(ROOT-0, has-2), advmod(million-5, about-3), compound(million-5, 250-4), nummod(players-9, million-5), amod(players-9, male-6), cc(male-6, and-7), conj:and(male-6, female-8), amod(players-9, female-8), dobj(has-2, players-9), case(countries-15, in-10), advmod(hundred-14, more-11), mwe(more-11, than-12), compound(hundred-14, two-13), nummod(countries-15, hundred-14), nmod:in(players-9, countries-15), cc(has-2, and-17), nsubj(has-19, it-18), conj:and(has-2, has-19), advmod(more-21, even-20), amod(fans-22, more-21), dobj(has-19, fans-22)]
[case(fact-2, In-1), nmod:in(become-6, fact-2), nsubj(become-6, it-4), aux(become-6, has-5), root(ROOT-0, become-6), det(event-12, the-7), amod(event-12, worlds-8), amod(event-12, most-watched-9), amod(event-12, televised-10), compound(event-12, sporting-11), xcomp(become-6, event-12), advmod(surpassing-15, even-14), advcl(become-6, surpassing-15), det(Olympics-17, the-16), dobj(surpassing-15, Olympics-17)]
[det(origins-3, The-1), amod(origins-3, exact-2), nsubj(unknown-8, origins-3), case(soccer-6, of-4), amod(soccer-6, modern-5), nmod:of(origins-3, soccer-6), cop(unknown-8, are-7), root(ROOT-0, unknown-8)]
[advmod(indicate-4, However-1), nsubj(indicate-4, records-3), root(ROOT-0, indicate-4), mark(played-10, that-5), det(Chinese-7, the-6), nsubj(played-10, Chinese-7), cc(Chinese-7, and-8), conj:and(Chinese-7, Japanese-9), nsubj(played-10, Japanese-9), ccomp(indicate-4, played-10), amod(games-12, similar-11), dobj(played-10, games-12), case(two-14, over-13), nmod:over(played-10, two-14), nummod(years-16, thousand-15), nmod:npmod(ago-17, years-16), advmod(two-14, ago-17)]
[advmod(played-8, Later-1), det(Greeks-5, the-3), amod(Greeks-5, ancient-4), nsubj(played-8, Greeks-5), cc(Greeks-5, and-6), conj:and(Greeks-5, Romans-7), nsubj(played-8, Romans-7), root(ROOT-0, played-8), dobj(played-8, it-9)]
[det(Romans-2, The-1), nsubj(took-3, Romans-2), root(ROOT-0, took-3), det(game-5, the-4), dobj(took-3, game-5), case(Britain-7, to-6), nmod:to(took-3, Britain-7), nsubj(became-10, Britain-7), ref(Britain-7, which-9), acl:relcl(Britain-7, became-10), det(birthplace-13, the-11), amod(birthplace-13, undisputed-12), xcomp(became-10, birthplace-13), case(soccer-16, of-14), amod(soccer-16, modern-15), nmod:of(birthplace-13, soccer-16)]
[case(Britain-2, In-1), nmod:in(came-6, Britain-2), det(game-5, the-4), nsubj(came-6, game-5), nsubjpass(called-9, game-5), root(ROOT-0, came-6), mark(called-9, to-7), auxpass(called-9, be-8), xcomp(came-6, called-9), dobj(called-9, football-10), mark(touch-18, because-12), advmod(touch-18, only-13), det(feet-16, the-14), compound(feet-16, players-15), nsubj(touch-18, feet-16), aux(touch-18, could-17), advcl(called-9, touch-18), det(ball-20, the-19), dobj(touch-18, ball-20)]
[advmod(more-11, However-1), advmod(played-6, when-3), det(British-5, the-4), nsubj(played-6, British-5), advcl(more-11, played-6), dobj(played-6, football-7), nsubj(more-11, it-9), cop(more-11, was-10), root(ROOT-0, more-11), case(war-13, like-12), nmod:like(more-11, war-13), case(game-16, than-14), det(game-16, a-15), nmod:than(more-11, game-16)]
[nsubj(played-4, Towns-1), nsubj(played-16, Towns-1), cc(Towns-1, and-2), conj:and(Towns-1, villages-3), nsubj(played-4, villages-3), root(ROOT-0, played-4), case(one-6, against-5), nmod:against(played-4, one-6), dep(one-6, another-7), cc(played-4, and-9), advmod(played-16, sometimes-10), advmod(played-16, up-11), case(people-15, to-12), compound(hundred-14, five-13), nummod(people-15, hundred-14), nmod:to(up-11, people-15), conj:and(played-4, played-16), case(team-19, on-17), det(team-19, each-18), nmod:on(played-16, team-19)]
[expl(were-2, There-1), root(ROOT-0, were-2), advmod(were-2, even-3), amod(contests-5, annual-4), nsubj(were-2, contests-5), advmod(ran-9, where-6), amod(groups-8, large-7), nsubj(ran-9, groups-8), acl:relcl(contests-5, ran-9), advmod(ran-9, wildly-10), case(village-12, from-11), nmod:from(ran-9, village-12), case(village-14, to-13), nmod:to(ran-9, village-14), acl(village-14, playing-15), det(game-17, the-16), dobj(playing-15, game-17)]
[nummod(game-2, One-1), nsubj(last-4, game-2), aux(last-4, could-3), root(ROOT-0, last-4), det(day-6, all-5), nmod:tmod(last-4, day-6)]
[advmod(injured-6, Naturally-1), amod(people-4, many-3), nsubjpass(injured-6, people-4), auxpass(injured-6, were-5), root(ROOT-0, injured-6), cc(injured-6, and-7), nsubj(died-10, some-8), advmod(died-10, even-9), conj:and(injured-6, died-10)]
[amod(kings-2, Several-1), nsubj(banned-4, kings-2), advmod(banned-4, legally-3), root(ROOT-0, banned-4), det(game-6, the-5), dobj(banned-4, game-6), mark(rough-11, because-7), nsubj(rough-11, it-8), cop(rough-11, was-9), advmod(rough-11, so-10), advcl(banned-4, rough-11), cc(rough-11, and-13), mark(preferred-16, because-14), nsubj(preferred-16, soldiers-15), nsubj(play-18, soldiers-15), nsubj(concentrate-22, soldiers-15), advcl(banned-4, preferred-16), conj:and(rough-11, preferred-16), mark(play-18, to-17), xcomp(preferred-16, play-18), dobj(play-18, it-19), cc(play-18, rather-20), mwe(rather-20, than-21), xcomp(preferred-16, concentrate-22), conj:negcc(play-18, concentrate-22), case(training-26, on-23), nmod:poss(training-26, their-24), amod(training-26, military-25), nmod:on(concentrate-22, training-26)]
[advmod(had-4, Even-1), compound(Elizabeth-3, Queen-2), nsubj(had-4, Elizabeth-3), csubj(put-8, had-4), dobj(had-4, players-5), case(London-7, in-6), nmod:in(players-5, London-7), root(ROOT-0, put-8), case(jail-10, in-9), nmod:in(put-8, jail-10), mark(caused-13, because-11), nsubj(caused-13, they-12), advcl(put-8, caused-13), advmod(much-15, so-14), amod(damage-16, much-15), dobj(caused-13, damage-16), case(shops-18, to-17), nmod:to(caused-13, shops-18), cc(shops-18, and-19), amod(property-21, public-20), nmod:to(caused-13, property-21), conj:and(shops-18, property-21), advmod(played-24, when-22), nsubj(played-24, they-23), advcl(caused-13, played-24), dobj(played-24, football-25), case(streets-28, in-26), det(streets-28, the-27), nmod:in(played-24, streets-28)]
[cc(popular-6, But-1), det(game-3, the-2), nsubj(popular-6, game-3), nsubjpass(stopped-9, game-3), cop(popular-6, was-4), advmod(popular-6, too-5), root(ROOT-0, popular-6), mark(stopped-9, to-7), auxpass(stopped-9, be-8), xcomp(popular-6, stopped-9)]
[det(Association-3, The-1), compound(Association-3, Football-2), nsubjpass(formed-7, Association-3), case(England-5, of-4), nmod:of(Association-3, England-5), auxpass(formed-7, was-6), root(ROOT-0, formed-7), case(1863-9, in-8), nmod:in(formed-7, 1863-9)]
[case(time-3, At-1), det(time-3, that-2), nmod:at(liked-7, time-3), compound(students-6, university-5), nsubj(liked-7, students-6), nsubj(create-9, students-6), root(ROOT-0, liked-7), mark(create-9, to-8), xcomp(liked-7, create-9), compound(terms-11, slang-10), dobj(create-9, terms-11), mark(adding-13, by-12), advcl(create-9, adding-13), parataxis(adding-13, er-15), case(words-17, to-16), nmod:to(er-15, words-17), nsubj(shortened-19, they-18), dep(adding-13, shortened-19)]
[det(soccer-3, The-1), compound(soccer-3, name-2), root(ROOT-0, soccer-3), acl(soccer-3, developed-4), mark(adding-6, from-5), advcl(developed-4, adding-6), dep(soccer-3, er-8), case(S-12, to-9), det(S-12, the-10), compound(S-12, letters-11), nmod:to(er-8, S-12), nmod:to(er-8, O-14), conj:and(S-12, O-14), cc(S-12, and-16), nmod:to(er-8, C-17), conj:and(S-12, C-17), case(association-22, from-19), det(association-22, the-20), compound(association-22, word-21), nmod:from(S-12, association-22)]
[advmod(known-7, However-1), det(game-4, the-3), nsubjpass(known-7, game-4), auxpass(known-7, is-5), advmod(known-7, still-6), root(ROOT-0, known-7), case(football-9, as-8), nmod:as(known-7, football-9), case(parts-12, in-10), amod(parts-12, most-11), nmod:in(football-9, parts-12), case(world-15, of-13), det(world-15, the-14), nmod:of(parts-12, world-15), case(most-18, except-16), mwe(except-16, for-17), nmod:except_for(known-7, most-18), case(America-21, of-19), compound(America-21, North-20), nmod:of(most-18, America-21), advmod(used-28, where-23), nsubjpass(used-28, soccer-24), auxpass(used-28, is-25), advmod(commonly-27, more-26), advmod(used-28, commonly-27), acl:relcl(America-21, used-28)]
[nsubj(became-3, Football-1), advmod(became-3, quickly-2), root(ROOT-0, became-3), xcomp(became-3, popular-4), case(America-9, throughout-5), compound(America-9, Europe-6), cc(Europe-6, and-7), conj:and(Europe-6, South-8), compound(America-9, South-8), nmod:throughout(became-3, America-9), cc(became-3, and-11), case(1900-13, in-12), nmod:in(became-15, 1900-13), nsubj(became-15, it-14), conj:and(became-3, became-15), xcomp(became-15, one-16), case(sports-21, of-17), det(sports-21, the-18), amod(sports-21, first-19), compound(sports-21, team-20), nmod:of(one-16, sports-21), acl(sports-21, played-22), case(Games-26, in-23), det(Games-26, the-24), compound(Games-26, Olympic-25), nmod:in(played-22, Games-26)]
[case(1904-2, In-1), nmod:in(form-23, 1904-2), nummod(nationsXBelgium-5, seven-4), nsubj(form-23, nationsXBelgium-5), conj:and(nationsXBelgium-5, Spain-7), nsubj(form-23, Spain-7), conj:and(nationsXBelgium-5, Sweden-9), nsubj(form-23, Sweden-9), conj:and(nationsXBelgium-5, France-11), nsubj(form-23, France-11), det(Netherlands-14, the-13), conj:and(nationsXBelgium-5, Netherlands-14), nsubj(form-23, Netherlands-14), conj:and(nationsXBelgium-5, Denmark-16), nsubj(form-23, Denmark-16), cc(nationsXBelgium-5, and-18), conj:and(nationsXBelgium-5, SwitzerlandXmet-19), nsubj(form-23, SwitzerlandXmet-19), case(Paris-21, in-20), nmod:in(SwitzerlandXmet-19, Paris-21), mark(form-23, to-22), root(ROOT-0, form-23), dobj(form-23, FIFA-24), det(Association-31, the-26), compound(Association-31, Federation-27), compound(Association-31, International-28), compound(Association-31, de-29), compound(Association-31, Football-30), parataxis(form-23, Association-31)]
[nsubj(body-6, FIFA-1), aux(body-6, has-2), cop(body-6, been-3), det(body-6, the-4), amod(body-6, governing-5), root(ROOT-0, body-6), case(sport-9, of-7), det(sport-9, the-8), nmod:of(body-6, sport-9), advmod(sport-9, ever-10), case(ever-10, since-11)]
[nmod:tmod(has-4, Today-1), nsubj(has-4, it-3), root(ROOT-0, has-4), nummod(countries-7, 204-5), compound(countries-7, member-6), dobj(has-4, countries-7)]
[det(years-3, Every-1), nummod(years-3, four-2), root(ROOT-0, years-3), det(worlds-6, the-5), appos(years-3, worlds-6), amod(teams-10, strongest-7), amod(teams-10, national-8), compound(teams-10, football-9), nsubj(compete-11, teams-10), nsubj(become-13, teams-10), acl:relcl(worlds-6, compete-11), mark(become-13, to-12), xcomp(compete-11, become-13), compound(champions-15, world-14), xcomp(become-13, champions-15), mark(winning-17, by-16), advcl(become-13, winning-17), det(trophy-22, the-18), compound(trophy-22, World-19), compound(trophy-22, CupXa-20), amod(trophy-22, golden-21), dobj(winning-17, trophy-22)]
[det(tournament-4, The-1), compound(tournament-4, World-2), compound(tournament-4, Cup-3), nsubjpass(started-6, tournament-4), auxpass(started-6, was-5), root(ROOT-0, started-6), case(1930-8, in-7), nmod:in(started-6, 1930-8)]
[case(1958-3, Beginning-1), case(1958-3, in-2), advcl:in(held-7, 1958-3), nsubjpass(held-7, it-5), auxpass(held-7, was-6), root(ROOT-0, held-7), advmod(held-7, alternately-8), case(Europe-10, in-9), nmod:in(held-7, Europe-10), cc(Europe-10, and-11), det(Americas-13, the-12), nmod:in(held-7, Americas-13), conj:and(Europe-10, Americas-13), cc(held-7, but-15), case(2002-17, since-16), nmod:since(held-21, 2002-17), nsubjpass(held-21, it-18), aux(held-21, has-19), auxpass(held-21, been-20), conj:but(held-7, held-21), case(countries-26, in-22), amod(countries-26, Asian-23), cc(Asian-23, and-24), conj:and(Asian-23, African-25), amod(countries-26, African-25), nmod:in(held-21, countries-26), advmod(countries-26, as-27), mwe(as-27, well-28)]
[case(history-2, Throughout-1), nmod:throughout(considered-6, history-2), nsubjpass(considered-6, football-4), auxpass(considered-6, was-5), root(ROOT-0, considered-6), xcomp(considered-6, unsuitable-7), case(women-9, for-8), nmod:for(considered-6, women-9), case(Europe-11, in-10), nmod:in(women-9, Europe-11), cc(considered-6, and-13), nsubjpass(banned-16, they-14), auxpass(banned-16, were-15), conj:and(considered-6, banned-16), mark(playing-18, from-17), advcl(banned-16, playing-18), dobj(playing-18, it-19)]
[advmod(allowed-9, However-1), case(1970s-5, in-3), det(1970s-5, the-4), nmod:in(allowed-9, 1970s-5), nsubjpass(allowed-9, women-6), nsubj(play-11, women-6), auxpass(allowed-9, were-7), advmod(allowed-9, finally-8), root(ROOT-0, allowed-9), mark(play-11, to-10), xcomp(allowed-9, play-11), cc(allowed-9, and-13), det(popularity-16, the-14), compound(popularity-16, sports-15), nsubj(started-17, popularity-16), nsubj(grow-19, popularity-16), conj:and(allowed-9, started-17), mark(grow-19, to-18), xcomp(started-17, grow-19)]
[det(trend-2, This-1), nsubj(continued-4, trend-2), aux(continued-4, has-3), root(ROOT-0, continued-4)]
[case(1996-2, Since-1), nmod:since(included-8, 1996-2), amod(football-5, womens-4), nsubjpass(included-8, football-5), aux(included-8, has-6), auxpass(included-8, been-7), root(ROOT-0, included-8), case(Games-12, in-9), det(Games-12, the-10), compound(Games-12, Olympic-11), nmod:in(included-8, Games-12), cc(included-8, and-14), nmod:tmod(play-21, today-15), advmod(million-19, more-16), mwe(more-16, than-17), compound(million-19, seven-18), nummod(girls-20, million-19), nsubj(play-21, girls-20), conj:and(included-8, play-21), case(States-25, in-22), det(States-25, the-23), compound(States-25, United-24), nmod:in(play-21, States-25), advmod(play-21, alone-26)]
[det(States-3, The-1), compound(States-3, United-2), nsubj(won-14, States-3), nsubj(won-22, States-3), advmod(newcomer-7, though-5), det(newcomer-7, a-6), appos(States-3, newcomer-7), case(game-11, to-8), det(game-11, the-9), amod(game-11, womens-10), nmod:to(newcomer-7, game-11), aux(won-14, has-13), root(ROOT-0, won-14), det(Cup-17, the-15), compound(Cup-17, World-16), dobj(won-14, Cup-17), advmod(won-14, twice-18), cc(won-14, and-19), aux(won-22, has-20), advmod(won-22, also-21), conj:and(won-14, won-22), nummod(medals-26, two-23), amod(medals-26, Olympic-24), compound(medals-26, gold-25), dobj(won-22, medals-26), cc(medals-26, and-27), nummod(medal-30, one-28), compound(medal-30, silver-29), dobj(won-22, medal-30), conj:and(medals-26, medal-30)]
[nsubjpass(introduced-4, Football-1), auxpass(introduced-4, was-2), advmod(introduced-4, first-3), root(ROOT-0, introduced-4), case(Brazil-6, to-5), nmod:to(introduced-4, Brazil-6), case(man-10, by-7), det(man-10, a-8), amod(man-10, British-9), nmod:by(introduced-4, man-10), acl(man-10, named-11), compound(Miller-13, Charles-12), dobj(named-11, Miller-13), nsubj(started-16, Miller-13), ref(Miller-13, who-15), acl:relcl(Miller-13, started-16), det(team-18, a-17), dobj(started-16, team-18), advmod(started-16, there-19)]
[case(1899-2, In-1), nmod:in(played-6, 1899-2), det(team-5, this-4), nsubj(played-6, team-5), root(ROOT-0, played-6), det(countrys-8, the-7), iobj(played-6, countrys-8), amod(game-11, first-9), amod(game-11, recorded-10), dobj(played-6, game-11), case(football-13, of-12), nmod:of(game-11, football-13)]
[nmod:tmod(way-6, Today-1), nsubj(way-6, football-3), cop(way-6, is-4), det(way-6, a-5), root(ROOT-0, way-6), case(life-8, of-7), nmod:of(way-6, life-8), case(Brazil-10, in-9), nmod:in(life-8, Brazil-10)]
[det(team-3, The-1), amod(team-3, Brazilian-2), nsubj(team-7, team-3), cop(team-7, was-4), det(team-7, the-5), amod(team-7, first-6), root(ROOT-0, team-7), mark(win-9, to-8), acl(team-7, win-9), det(Cup-12, the-10), compound(Cup-12, World-11), iobj(win-9, Cup-12), nummod(times-14, five-13), dobj(win-9, times-14), cc(team-7, and-16), nsubj(has-18, it-17), conj:and(team-7, has-18), amod(teams-21, more-19), amod(teams-21, professional-20), dobj(has-18, teams-21), case(country-25, than-22), det(country-25, any-23), amod(country-25, other-24), nmod:than(has-18, country-25), case(world-28, in-26), det(world-28, the-27), nmod:in(country-25, world-28)]
[nmod:poss(players-4, Its-1), advmod(talented-3, most-2), amod(players-4, talented-3), nsubj(made-18, players-4), case(Zico-11, including-6), compound(Zico-11, Pele-7), appos(Zico-11, Garrincha-9), nmod:including(players-4, Zico-11), cc(Zico-11, and-13), amod(others-15, many-14), nmod:including(players-4, others-15), conj:and(Zico-11, others-15), aux(made-18, have-17), root(ROOT-0, made-18), nsubj(legendary-20, Brazil-19), xcomp(made-18, legendary-20), case(world-23, throughout-21), det(world-23, the-22), nmod:throughout(legendary-20, world-23)]
[nsubj(country-6, Brazil-1), cop(country-6, is-2), neg(country-6, not-3), det(country-6, the-4), amod(country-6, only-5), root(ROOT-0, country-6), case(stars-9, with-7), compound(stars-9, football-8), nmod:with(country-6, stars-9)]
[compound(Beckham-3, Britains-1), compound(Beckham-3, David-2), nsubj(become-5, Beckham-3), aux(become-5, has-4), root(ROOT-0, become-5), det(idol-7, an-6), xcomp(become-5, idol-7), case(people-11, for-8), amod(people-11, many-9), amod(people-11, young-10), nmod:for(idol-7, people-11)]
[nsubj(read-2, They-1), nsubj(want-9, They-1), nsubj(copy-11, They-1), root(ROOT-0, read-2), case(him-4, about-3), nmod:about(read-2, him-4), case(publications-7, in-5), amod(publications-7, various-6), nmod:in(read-2, publications-7), cc(read-2, and-8), conj:and(read-2, want-9), mark(copy-11, to-10), xcomp(want-9, copy-11), nmod:poss(hairstyle-14, his-12), amod(hairstyle-14, latest-13), dobj(copy-11, hairstyle-14)]
[case(Tokyo-2, In-1), nmod:in(made-15, Tokyo-2), det(statue-7, a-4), amod(statue-7, giant-5), amod(statue-7, three-meter-6), nsubjpass(made-15, statue-7), nsubj(promote-17, statue-7), case(Beckham-9, of-8), nmod:of(statue-7, Beckham-9), acl(Beckham-9, made-10), advmod(made-10, entirely-11), case(chocolate-13, of-12), nmod:of(made-10, chocolate-13), auxpass(made-15, was-14), root(ROOT-0, made-15), mark(promote-17, to-16), xcomp(made-15, promote-17), det(kind-20, a-18), amod(kind-20, new-19), dobj(promote-17, kind-20), case(chocolate-22, of-21), nmod:of(kind-20, chocolate-22)]
[nsubj(use-2, Advertisers-1), root(ROOT-0, use-2), dobj(use-2, him-3), nsubj(sell-5, him-3), mark(sell-5, to-4), xcomp(use-2, sell-5), amod(things-7, many-6), dobj(sell-5, things-7), cc(use-2, and-9), case(course-11, of-10), nmod:of(makes-13, course-11), nsubj(makes-13, he-12), conj:and(use-2, makes-13), dobj(makes-13, millions-14), case(dollars-16, of-15), nmod:of(millions-14, dollars-16), case(contract-20, from-17), det(contract-20, each-18), compound(contract-20, advertising-19), nmod:from(dollars-16, contract-20)]
[nsubj(one-3, Football-1), cop(one-3, is-2), root(ROOT-0, one-3), case(sports-7, of-4), det(sports-7, the-5), amod(sports-7, oldest-6), nmod:of(one-3, sports-7), case(world-10, in-8), det(world-10, the-9), nmod:in(sports-7, world-10)]
[nsubj(gaining-4, It-1), aux(gaining-4, has-2), aux(gaining-4, been-3), root(ROOT-0, gaining-4), dobj(gaining-4, fans-5), case(globe-8, around-6), det(globe-8, the-7), nmod:around(gaining-4, globe-8), case(years-13, for-9), advmod(thousand-12, over-10), compound(thousand-12, two-11), nummod(years-13, thousand-12), nmod:for(globe-8, years-13), cc(gaining-4, and-15), nsubj(doesnt-17, it-16), conj:and(gaining-4, doesnt-17), xcomp(doesnt-17, show-18), det(signs-20, any-19), dobj(show-18, signs-20), mark(letting-22, of-21), acl(signs-20, letting-22), compound:prt(letting-22, up-23)]
[aux(continue-3, Will-1), nsubj(continue-3, football-2), nsubj(sport-9, football-2), root(ROOT-0, continue-3), mark(sport-9, to-4), cop(sport-9, be-5), det(sport-9, the-6), advmod(popular-8, most-7), amod(sport-9, popular-8), xcomp(continue-3, sport-9), case(world-12, in-10), det(world-12, the-11), nmod:in(sport-9, world-12)]
[amod(people-2, Most-1), nsubj(think-3, people-2), root(ROOT-0, think-3), nsubj(will-5, it-4), ccomp(think-3, will-5)]
