(ROOT
  (S
    (NP (NNP Laughter))
    (VP (VBZ Is)
      (NP (DT the) (JJS Best) (NN Medicine)))
    (. .)))

nsubj(Medicine-5, Laughter-1)
cop(Medicine-5, Is-2)
det(Medicine-5, the-3)
amod(Medicine-5, Best-4)
root(ROOT-0, Medicine-5)

(ROOT
  (S
    (NP (DT The) (JJ human) (NN body))
    (VP (VBZ has)
      (NP (DT the) (JJ amazing) (NN ability)
        (S
          (VP (TO to)
            (VP (VB heal)
              (NP (PRP itself)))))))
    (. .)))

det(body-3, The-1)
amod(body-3, human-2)
nsubj(has-4, body-3)
root(ROOT-0, has-4)
det(ability-7, the-5)
amod(ability-7, amazing-6)
dobj(has-4, ability-7)
mark(heal-9, to-8)
acl(ability-7, heal-9)
dobj(heal-9, itself-10)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP
      (NP (DT a) (NN doctor))
      (SBAR
        (WHNP (WP who))
        (S
          (ADVP (RB once))
          (VP (VBD worked)
            (SBAR (IN for)
              (S
                (NP
                  (NP (DT the) (NNP New) (NNP England) (NNP Journal) (CD 1))
                  (PP (IN of)
                    (NP (NNP Medicine))))
                (VP (VBD reported)
                  (SBAR (IN that)
                    (S
                      (NP (DT the) (JJ human) (NN body))
                      (VP (VBZ is)
                        (ADJP (RB naturally) (JJ able))
                        (S
                          (VP (TO to)
                            (VP (VB fight)
                              (PRT (RP off))
                              (NP
                                (NP (CD 85) (NN percent))
                                (PP (IN of)
                                  (NP (DT all) (NNS illnesses) (NNS people)))))))))))))))))
    (VP (MD can)
      (VP (VB come)
        (PRT (RP down))
        (PP (IN with))))
    (. .)))

case(fact-2, In-1)
nmod:with(come-35, fact-2)
det(doctor-5, a-4)
nsubj(worked-8, doctor-5)
nsubj(come-35, doctor-5)
ref(doctor-5, who-6)
advmod(worked-8, once-7)
acl:relcl(doctor-5, worked-8)
mark(reported-17, for-9)
det(Journal-13, the-10)
compound(Journal-13, New-11)
compound(Journal-13, England-12)
nsubj(reported-17, Journal-13)
nummod(Journal-13, 1-14)
case(Medicine-16, of-15)
nmod:of(Journal-13, Medicine-16)
advcl(worked-8, reported-17)
mark(able-24, that-18)
det(body-21, the-19)
amod(body-21, human-20)
nsubj(able-24, body-21)
nsubj(fight-26, body-21)
cop(able-24, is-22)
advmod(able-24, naturally-23)
ccomp(reported-17, able-24)
mark(fight-26, to-25)
xcomp(able-24, fight-26)
compound:prt(fight-26, off-27)
nummod(percent-29, 85-28)
dobj(fight-26, percent-29)
case(people-33, of-30)
det(people-33, all-31)
compound(people-33, illnesses-32)
nmod:of(percent-29, people-33)
aux(come-35, can-34)
root(ROOT-0, come-35)
compound:prt(come-35, down-36)
case(fact-2, with-37)

(ROOT
  (S
    (NP (JJ Many) (NNS doctors))
    (VP (MD would)
      (VP (VB add)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT a) (NNS persons) (NNS emotions))
              (CC and)
              (NP (JJ mental) (NN attitude)))
            (VP (MD may) (RB either)
              (VP (VB support)
                (CC or)
                (VB hinder)
                (NP (DT the) (JJ bodys) (NN ability))
                (S
                  (VP (TO to)
                    (VP (VB heal)
                      (NP (PRP itself)))))))))))
    (. .)))

amod(doctors-2, Many-1)
nsubj(add-4, doctors-2)
aux(add-4, would-3)
root(ROOT-0, add-4)
mark(support-14, that-5)
det(emotions-8, a-6)
compound(emotions-8, persons-7)
nsubj(support-14, emotions-8)
nsubj(hinder-16, emotions-8)
cc(emotions-8, and-9)
amod(attitude-11, mental-10)
conj:and(emotions-8, attitude-11)
nsubj(support-14, attitude-11)
aux(support-14, may-12)
advmod(support-14, either-13)
ccomp(add-4, support-14)
cc(support-14, or-15)
ccomp(add-4, hinder-16)
conj:or(support-14, hinder-16)
det(ability-19, the-17)
amod(ability-19, bodys-18)
dobj(support-14, ability-19)
mark(heal-21, to-20)
advcl(support-14, heal-21)
dobj(heal-21, itself-22)

(ROOT
  (S
    (NP
      (NP (NNS Studies))
      (VP (VBG focusing)
        (PP (IN on)
          (NP
            (NP (DT the) (NN link))
            (PP (IN between)
              (NP
                (NP (NNS emotions))
                (CC and)
                (NP (DT the) (JJ immune) (NN system))))))))
    (VP (VBP indicate)
      (SBAR (IN that)
        (S
          (NP
            (NP (JJ negative) (NNS attitudes))
            (, ,)
            (NP (NNS thoughts))
            (, ,)
            (CC and)
            (NP (NNS emotions)))
          (VP (VBP weaken)
            (CC or)
            (VBP depress)
            (NP (DT the) (JJ bodys) (JJ immune) (NNS responses))))))
    (. .)))

nsubj(indicate-12, Studies-1)
acl(Studies-1, focusing-2)
case(link-5, on-3)
det(link-5, the-4)
nmod:on(focusing-2, link-5)
case(emotions-7, between-6)
nmod:between(link-5, emotions-7)
cc(emotions-7, and-8)
det(system-11, the-9)
amod(system-11, immune-10)
nmod:between(link-5, system-11)
conj:and(emotions-7, system-11)
root(ROOT-0, indicate-12)
mark(weaken-21, that-13)
amod(attitudes-15, negative-14)
nsubj(weaken-21, attitudes-15)
nsubj(depress-23, attitudes-15)
conj:and(attitudes-15, thoughts-17)
nsubj(weaken-21, thoughts-17)
cc(attitudes-15, and-19)
conj:and(attitudes-15, emotions-20)
nsubj(weaken-21, emotions-20)
ccomp(indicate-12, weaken-21)
cc(weaken-21, or-22)
ccomp(indicate-12, depress-23)
conj:or(weaken-21, depress-23)
det(responses-27, the-24)
amod(responses-27, bodys-25)
amod(responses-27, immune-26)
dobj(weaken-21, responses-27)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ other) (NN hand))
        (, ,)
        (NP (JJ positive) (NNS attitudes))
        (, ,)
        (NP (NNS thoughts))
        (, ,)
        (CC and)
        (NP
          (NP (NNS emotions))
          (PP (IN like)
            (NP (NN love))))))
    (, ,)
    (NP
      (NP (NN joy))
      (, ,)
      (NP (NN laughter))
      (, ,)
      (CC and)
      (NP (NN optimism) (NN support))
      (DT the))
    (VP (VBZ bodys)
      (NP (JJ immune) (NNS responses)))
    (. .)))

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(bodys-24, hand-4)
amod(attitudes-7, positive-6)
conj:and(hand-4, attitudes-7)
nmod:on(bodys-24, attitudes-7)
conj:and(hand-4, thoughts-9)
nmod:on(bodys-24, thoughts-9)
cc(hand-4, and-11)
conj:and(hand-4, emotions-12)
nmod:on(bodys-24, emotions-12)
case(love-14, like-13)
nmod:like(emotions-12, love-14)
nsubj(bodys-24, joy-16)
conj:and(joy-16, laughter-18)
nsubj(bodys-24, laughter-18)
cc(joy-16, and-20)
compound(support-22, optimism-21)
conj:and(joy-16, support-22)
nsubj(bodys-24, support-22)
dep(joy-16, the-23)
root(ROOT-0, bodys-24)
amod(responses-26, immune-25)
dobj(bodys-24, responses-26)

(ROOT
  (S
    (S
      (ADJP (RB Particularly)
        (PP (IN in)
          (NP
            (NP (DT the) (NN case))
            (PP (IN of)
              (NP (NN laughter)))))))
    (, ,)
    (NP (NNS doctors))
    (VP (VBP have)
      (VP (VBN found)
        (NP (JJ clear) (NN evidence))
        (S
          (VP (TO to)
            (VP (VB back)
              (PRT (RP up))
              (NP (DT the) (NN claim))
              (SBAR (IN that)
                (S
                  (NP (PRP it))
                  (ADVP (RB really))
                  (VP (VBZ is)
                    (NP (DT the) (JJS best) (NN medicine))))))))))
    (. .)))

ccomp(found-10, Particularly-1)
case(case-4, in-2)
det(case-4, the-3)
nmod:in(Particularly-1, case-4)
case(laughter-6, of-5)
nmod:of(case-4, laughter-6)
nsubj(found-10, doctors-8)
aux(found-10, have-9)
root(ROOT-0, found-10)
amod(evidence-12, clear-11)
dobj(found-10, evidence-12)
mark(back-14, to-13)
advcl(found-10, back-14)
compound:prt(back-14, up-15)
det(claim-17, the-16)
dobj(back-14, claim-17)
mark(medicine-24, that-18)
nsubj(medicine-24, it-19)
advmod(medicine-24, really-20)
cop(medicine-24, is-21)
det(medicine-24, the-22)
amod(medicine-24, best-23)
ccomp(back-14, medicine-24)

(ROOT
  (S
    (NP
      (NP (NNP First))
      (PP (IN of)
        (NP
          (NP (DT all))
          (, ,)
          (NP (NN laughing)))))
    (VP (VBZ relaxes)
      (NP (DT the) (NNS muscles)))
    (. .)))

nsubj(relaxes-6, First-1)
case(all-3, of-2)
nmod:of(First-1, all-3)
appos(all-3, laughing-5)
root(ROOT-0, relaxes-6)
det(muscles-8, the-7)
dobj(relaxes-6, muscles-8)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (CD one) (NN study))
        (VP (VBD showed))))
    (, ,)
    (NP (NNS people))
    (VP (VBD were)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB feel)
              (ADJP
                (ADJP (RBR more) (JJ relaxed)
                  (PP (IN after)
                    (S
                      (VP (VBG watching)
                        (NP (JJ funny) (NNS cartoons))))))
                (ADVP (IN than)
                  (PP (IN after)
                    (S
                      (VP (VBG looking)
                        (PP (IN at)
                          (NP
                            (NP (JJ beautiful) (NNS pictures))
                            (PP (IN of)
                              (NP (NN nature)))))))))))))))
    (. .)))

mark(showed-4, As-1)
nummod(study-3, one-2)
nsubj(showed-4, study-3)
advcl(able-8, showed-4)
nsubj(able-8, people-6)
nsubj(feel-10, people-6)
cop(able-8, were-7)
root(ROOT-0, able-8)
mark(feel-10, to-9)
xcomp(able-8, feel-10)
advmod(relaxed-12, more-11)
xcomp(feel-10, relaxed-12)
mark(watching-14, after-13)
advcl(relaxed-12, watching-14)
amod(cartoons-16, funny-15)
dobj(watching-14, cartoons-16)
advmod(relaxed-12, than-17)
mark(looking-19, after-18)
advcl(than-17, looking-19)
case(pictures-22, at-20)
amod(pictures-22, beautiful-21)
nmod:at(looking-19, pictures-22)
case(nature-24, of-23)
nmod:of(pictures-22, nature-24)

(ROOT
  (S (CC But)
    (NP (PRP you))
    (VP (VBP dont)
      (VP (VB need)
        (NP
          (NP (DT a) (NN lot))
          (PP (IN of)
            (NP (JJ sophisticated) (NN equipment))))
        (S
          (VP (TO to)
            (VP (VB test)
              (S
                (NP (DT this) (NN effect))
                (NP (PRP yourself))))))))
    (. .)))

cc(dont-3, But-1)
nsubj(dont-3, you-2)
root(ROOT-0, dont-3)
xcomp(dont-3, need-4)
det(lot-6, a-5)
dobj(need-4, lot-6)
case(equipment-9, of-7)
amod(equipment-9, sophisticated-8)
nmod:of(lot-6, equipment-9)
mark(test-11, to-10)
advcl(need-4, test-11)
det(effect-13, this-12)
nsubj(yourself-14, effect-13)
xcomp(test-11, yourself-14)

(ROOT
  (S
    (NP (DT The) (JJ next) (NN time) (NN someone))
    (VP (VBP youre)
      (SBAR
        (S
          (SBAR (IN with)
            (S
              (VP (VBZ has)
                (NP (DT a) (JJ good) (NN laugh)))))
          (, ,)
          (VP (VB ask)
            (NP (PRP them))
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP they))
                (VP (VBP feel)
                  (ADVP (RB afterwards)))))))))
    (. .)))

det(someone-4, The-1)
amod(someone-4, next-2)
compound(someone-4, time-3)
nsubj(youre-5, someone-4)
root(ROOT-0, youre-5)
mark(has-7, with-6)
advcl(ask-12, has-7)
det(laugh-10, a-8)
amod(laugh-10, good-9)
dobj(has-7, laugh-10)
ccomp(youre-5, ask-12)
dobj(ask-12, them-13)
advmod(feel-16, how-14)
nsubj(feel-16, they-15)
dep(ask-12, feel-16)
advmod(feel-16, afterwards-17)

(ROOT
  (S
    (ADVP (RB Typically))
    (, ,)
    (NP (NNS people))
    (VP (VBP respond)
      (PP (IN by)
        (S
          (VP (VBG describing)
            (SBAR
              (WHADVP (WRB how))
              (S
                (VP (VBD relaxed)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP feel)))))))))))
    (. .)))

advmod(respond-4, Typically-1)
nsubj(respond-4, people-3)
root(ROOT-0, respond-4)
mark(describing-6, by-5)
advcl(respond-4, describing-6)
advmod(relaxed-8, how-7)
ccomp(describing-6, relaxed-8)
nsubj(feel-10, they-9)
ccomp(relaxed-8, feel-10)

(ROOT
  (S
    (NP (NNP Laughter))
    (ADVP (RB also))
    (VP (VBZ provides)
      (NP
        (NP (JJ excellent) (NN exercise))
        (PP (IN for)
          (NP (PRP$ your) (NN heart)))))
    (. .)))

nsubj(provides-3, Laughter-1)
advmod(provides-3, also-2)
root(ROOT-0, provides-3)
amod(exercise-5, excellent-4)
dobj(provides-3, exercise-5)
case(heart-8, for-6)
nmod:poss(heart-8, your-7)
nmod:for(exercise-5, heart-8)

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ good) (NN laugh)))
    (, ,)
    (S
      (NP (DT a) (NNS persons) (NN heart) (NN rate))
      (VP (VBZ is)
        (ADJP
          (ADVP (RB well) (JJ above))
          (JJ normal))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (VBZ remains)
        (ADJP (JJ high)
          (PP (IN for)
            (NP
              (QP (IN up) (TO to) (CD five))
              (NNS minutes))))))
    (. .)))

case(laugh-4, After-1)
det(laugh-4, a-2)
amod(laugh-4, good-3)
nmod:after(normal-13, laugh-4)
det(rate-9, a-6)
compound(rate-9, persons-7)
compound(rate-9, heart-8)
nsubj(normal-13, rate-9)
cop(normal-13, is-10)
advmod(above-12, well-11)
advmod(normal-13, above-12)
root(ROOT-0, normal-13)
cc(normal-13, and-15)
nsubj(remains-17, it-16)
conj:and(normal-13, remains-17)
xcomp(remains-17, high-18)
case(minutes-23, for-19)
dep(five-22, up-20)
mwe(up-20, to-21)
nummod(minutes-23, five-22)
nmod:for(high-18, minutes-23)

(ROOT
  (S
    (PP (IN For)
      (NP (DT this) (NN reason)))
    (, ,)
    (NP (DT some) (NNS doctors))
    (VP (VBP refer)
      (PP (TO to)
        (NP (NN laughter)))
      (PP (IN as)
        (NP (JJ internal) (NN jogging))))
    (. .)))

case(reason-3, For-1)
det(reason-3, this-2)
nmod:for(refer-7, reason-3)
det(doctors-6, some-5)
nsubj(refer-7, doctors-6)
root(ROOT-0, refer-7)
case(laughter-9, to-8)
nmod:to(refer-7, laughter-9)
case(jogging-12, as-10)
amod(jogging-12, internal-11)
nmod:as(refer-7, jogging-12)

(ROOT
  (S
    (NP
      (NP (DT Another) (JJ key) (NN benefit))
      (PP (IN of)
        (NP (NN laughter))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP it))
          (ADVP (RB actually))
          (VP (VBZ boosts)
            (NP (DT the) (JJ immune) (NN system))
            (PP (IN by)
              (S
                (VP (VBG stimulating)
                  (NP
                    (NP (DT the) (JJ bodys) (NN production))
                    (PP (IN of)
                      (NP
                        (NP (NN immunoglobulin) (NN A))
                        (PRN (-LRB- -LRB-)
                          (NP (NNP IgA))
                          (-RRB- -RRB-))))))))))))
    (. .)))

det(benefit-3, Another-1)
amod(benefit-3, key-2)
nsubj(is-6, benefit-3)
case(laughter-5, of-4)
nmod:of(benefit-3, laughter-5)
root(ROOT-0, is-6)
mark(boosts-10, that-7)
nsubj(boosts-10, it-8)
advmod(boosts-10, actually-9)
ccomp(is-6, boosts-10)
det(system-13, the-11)
amod(system-13, immune-12)
dobj(boosts-10, system-13)
mark(stimulating-15, by-14)
advcl(boosts-10, stimulating-15)
det(production-18, the-16)
amod(production-18, bodys-17)
dobj(stimulating-15, production-18)
case(A-21, of-19)
compound(A-21, immunoglobulin-20)
nmod:of(production-18, A-21)
appos(A-21, IgA-23)

(ROOT
  (S
    (NP (NNP IgA))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (DT the) (NN body))
          (VP (VBZ uses)
            (S
              (VP (TO to)
                (VP (VB fight)
                  (NP
                    (NP (NNS colds))
                    (CC and)
                    (NP (DT the) (NN flu))))))))))
    (. .)))

nsubj(is-2, IgA-1)
root(ROOT-0, is-2)
dobj(uses-6, what-3)
nsubj(fight-8, what-3)
det(body-5, the-4)
nsubj(uses-6, body-5)
ccomp(is-2, uses-6)
mark(fight-8, to-7)
xcomp(uses-6, fight-8)
dobj(fight-8, colds-9)
cc(colds-9, and-10)
det(flu-12, the-11)
dobj(fight-8, flu-12)
conj:and(colds-9, flu-12)

(ROOT
  (S
    (NP (JJ Several) (NNS studies))
    (VP (VBP have)
      (VP (VBN found)
        (SBAR (IN that) (IN after)
          (S
            (NP (NNS people))
            (VP (VBP watch)
              (NP
                (NP (RB just) (CD thirty) (NNS minutes))
                (PP (IN of)
                  (NP
                    (NP (DT a) (NN comedy) (NN video))
                    (, ,)
                    (NP
                      (NP (DT the) (NN level))
                      (PP (IN of)
                        (NP
                          (NP (NNP IgA))
                          (PP (IN in)
                            (NP (PRP$ their) (NN saliva)
                              (CC and)
                              (NN blood) (NNS increases))))))))))))))
    (. .)))

amod(studies-2, Several-1)
nsubj(found-4, studies-2)
aux(found-4, have-3)
root(ROOT-0, found-4)
mark(watch-8, that-5)
mark(watch-8, after-6)
nsubj(watch-8, people-7)
advcl(found-4, watch-8)
advmod(minutes-11, just-9)
nummod(minutes-11, thirty-10)
dobj(watch-8, minutes-11)
case(video-15, of-12)
det(video-15, a-13)
compound(video-15, comedy-14)
nmod:of(minutes-11, video-15)
det(level-18, the-17)
appos(video-15, level-18)
case(IgA-20, of-19)
nmod:of(level-18, IgA-20)
case(saliva-23, in-21)
nmod:poss(saliva-23, their-22)
nmod:in(IgA-20, saliva-23)
cc(saliva-23, and-24)
compound(increases-26, blood-25)
nmod:in(IgA-20, increases-26)
conj:and(saliva-23, increases-26)

(ROOT
  (S (CC And)
    (NP (DT this) (NN effect))
    (VP (VBZ extends)
      (PP (TO to)
        (NP (DT both) (NNS adults)
          (CC and)
          (NNS children))))
    (. .)))

cc(extends-4, And-1)
det(effect-3, this-2)
nsubj(extends-4, effect-3)
root(ROOT-0, extends-4)
case(adults-7, to-5)
cc:preconj(adults-7, both-6)
nmod:to(extends-4, adults-7)
cc(adults-7, and-8)
nmod:to(extends-4, children-9)
conj:and(adults-7, children-9)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT no) (NNS studies))
        (VP (VBP have)
          (VP (VBN been)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB show)
                    (NP
                      (NP (DT a) (JJ clear) (NN link))
                      (PP (IN between)
                        (NP (NN laughter)
                          (CC and)
                          (NN pain) (NN reduction))))))))))))
    (, ,)
    (NP (JJ many) (NNS patients))
    (VP (VBP have)
      (VP (VBN reported)
        (NP
          (NP (DT a) (NN decrease))
          (PP (IN in)
            (NP (NN pain))))
        (PP (IN after)
          (NP (DT a) (JJ good) (NN laugh)))))
    (. .)))

mark(able-6, Although-1)
neg(studies-3, no-2)
nsubj(able-6, studies-3)
nsubj(show-8, studies-3)
aux(able-6, have-4)
cop(able-6, been-5)
advcl(reported-21, able-6)
mark(show-8, to-7)
xcomp(able-6, show-8)
det(link-11, a-9)
amod(link-11, clear-10)
dobj(show-8, link-11)
case(reduction-16, between-12)
compound(reduction-16, laughter-13)
cc(laughter-13, and-14)
conj:and(laughter-13, pain-15)
compound(reduction-16, pain-15)
nmod:between(link-11, reduction-16)
amod(patients-19, many-18)
nsubj(reported-21, patients-19)
aux(reported-21, have-20)
root(ROOT-0, reported-21)
det(decrease-23, a-22)
dobj(reported-21, decrease-23)
case(pain-25, in-24)
nmod:in(decrease-23, pain-25)
case(laugh-29, after-26)
det(laugh-29, a-27)
amod(laugh-29, good-28)
nmod:after(reported-21, laugh-29)

(ROOT
  (S
    (NP (DT Some) (NNS doctors))
    (VP (VBP claim)
      (SBAR
        (S
          (NP
            (NP (DT this) (NN reduction))
            (PP (IN in)
              (NP (NN pain))))
          (VP (MD could)
            (VP (VB be)
              (VP (VBN linked)
                (PP (TO to)
                  (NP
                    (NP (NNS chemicals))
                    (VP (VBN produced)
                      (PP (IN in)
                        (NP (DT the) (NN blood))))))))))))
    (. .)))

det(doctors-2, Some-1)
nsubj(claim-3, doctors-2)
root(ROOT-0, claim-3)
det(reduction-5, this-4)
nsubjpass(linked-10, reduction-5)
case(pain-7, in-6)
nmod:in(reduction-5, pain-7)
aux(linked-10, could-8)
auxpass(linked-10, be-9)
ccomp(claim-3, linked-10)
case(chemicals-12, to-11)
nmod:to(linked-10, chemicals-12)
acl(chemicals-12, produced-13)
case(blood-16, in-14)
det(blood-16, the-15)
nmod:in(produced-13, blood-16)

(ROOT
  (S (CC Or)
    (NP (NNS patients))
    (VP (MD might)
      (VP (VB feel)
        (NP (JJR less) (NN pain))
        (SBAR
          (SBAR (IN because)
            (S
              (NP (PRP$ their) (NNS muscles))
              (VP (VBP are)
                (ADJP (RBR more) (JJ relaxed)))))
          (, ,)
          (CC or)
          (SBAR (IN because)
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADVP (RB simply))
                (VP (VBN distracted)
                  (PP (IN from)
                    (S
                      (VP (VBG thinking)
                        (PP (IN about)
                          (NP (PRP$ their) (NN pain)))))))))))))
    (. .)))

cc(feel-4, Or-1)
nsubj(feel-4, patients-2)
aux(feel-4, might-3)
root(ROOT-0, feel-4)
amod(pain-6, less-5)
dobj(feel-4, pain-6)
mark(relaxed-12, because-7)
nmod:poss(muscles-9, their-8)
nsubj(relaxed-12, muscles-9)
cop(relaxed-12, are-10)
advmod(relaxed-12, more-11)
advcl(feel-4, relaxed-12)
cc(relaxed-12, or-14)
mark(distracted-19, because-15)
nsubjpass(distracted-19, they-16)
auxpass(distracted-19, are-17)
advmod(distracted-19, simply-18)
advcl(feel-4, distracted-19)
conj:or(relaxed-12, distracted-19)
mark(thinking-21, from-20)
advcl(distracted-19, thinking-21)
case(pain-24, about-22)
nmod:poss(pain-24, their-23)
nmod:about(thinking-21, pain-24)

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (NP (DT the) (NN truth))
        (VP (MD may)
          (VP (VB be)))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (RB plenty))
        (PP (IN of)
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD would)
                  (VP (VB agree)
                    (PP (IN with)
                      (NP (DT the) (NN comedian)))
                    (NP
                      (NP (NNP Groucho) (NNP Marx))
                      (, ,)
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBD claimed)
                            (PRN (, ,)
                              (S
                                (NP (DT A) (NN clown))
                                (VP (VBZ is)
                                  (PP (IN like)
                                    (NP (NN aspirin)))))
                              (, ,))
                            (SBAR (RB only)
                              (S
                                (NP (PRP he))
                                (VP (VBZ works)
                                  (ADVP (RB twice) (RB as) (RB fast)))))))))))))))))
    (. .)))

dobj(be-5, Whatever-1)
det(truth-3, the-2)
nsubj(be-5, truth-3)
aux(be-5, may-4)
advcl(are-8, be-5)
expl(are-8, there-7)
root(ROOT-0, are-8)
nsubj(are-8, plenty-9)
case(people-11, of-10)
nmod:of(plenty-9, people-11)
nsubj(agree-14, people-11)
ref(people-11, who-12)
aux(agree-14, would-13)
acl:relcl(people-11, agree-14)
case(comedian-17, with-15)
det(comedian-17, the-16)
nmod:with(agree-14, comedian-17)
compound(Marx-19, Groucho-18)
dobj(agree-14, Marx-19)
nsubj(claimed-22, Marx-19)
ref(Marx-19, who-21)
acl:relcl(Marx-19, claimed-22)
det(clown-25, A-24)
nsubj(aspirin-28, clown-25)
cop(aspirin-28, is-26)
case(aspirin-28, like-27)
parataxis(claimed-22, aspirin-28)
advmod(works-32, only-30)
nsubj(works-32, he-31)
ccomp(claimed-22, works-32)
advmod(fast-35, twice-33)
advmod(fast-35, as-34)
advmod(works-32, fast-35)

