(ROOT
  (FRAG
    (PP (IN In)
      (NP (NNP Williams) (NNPS Words)))
    (. .)))

case(Words-3, In-1)
compound(Words-3, Williams-2)
root(ROOT-0, Words-3)

(ROOT
  (S
    (NP (DT The) (NN name) (NNP William) (NNP Shakespeare))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the)
              (ADJP
                (ADJP (RBS most) (VBN recognized))
                (CC and)
                (ADJP (JJ revered)))
              (NNS names))
            (PP (IN in)
              (NP (NN history)))))))
    (. .)))

det(Shakespeare-4, The-1)
compound(Shakespeare-4, name-2)
compound(Shakespeare-4, William-3)
nsubj(one-6, Shakespeare-4)
cop(one-6, is-5)
root(ROOT-0, one-6)
case(names-13, of-7)
det(names-13, the-8)
advmod(recognized-10, most-9)
amod(names-13, recognized-10)
cc(recognized-10, and-11)
conj:and(recognized-10, revered-12)
amod(names-13, revered-12)
nmod:of(one-6, names-13)
case(history-15, in-14)
nmod:in(names-13, history-15)

(ROOT
  (S
    (S
      (VP
        (ADVP (RB Widely))
        (VBN known)
        (PP (IN as)
          (NP (DT a) (JJ literary) (NN genius)))))
    (, ,)
    (NP
      (NP (DT the) (JJ famed) (NN playwright))
      (CC and)
      (NP (NN poet)))
    (VP (VBZ has)
      (VP (VBN earned)
        (NP (JJ such) (NNS nicknames))
        (PP (IN as)
          (NP (DT the) (NNP Bard)
            (CC and)
            (NNP Englands) (JJ national) (NNS poet)))))
    (. .)))

advmod(known-2, Widely-1)
advcl(earned-14, known-2)
case(genius-6, as-3)
det(genius-6, a-4)
amod(genius-6, literary-5)
nmod:as(known-2, genius-6)
det(playwright-10, the-8)
amod(playwright-10, famed-9)
nsubj(earned-14, playwright-10)
cc(playwright-10, and-11)
conj:and(playwright-10, poet-12)
nsubj(earned-14, poet-12)
aux(earned-14, has-13)
root(ROOT-0, earned-14)
amod(nicknames-16, such-15)
dobj(earned-14, nicknames-16)
case(Bard-19, as-17)
det(Bard-19, the-18)
nmod:as(earned-14, Bard-19)
cc(Bard-19, and-20)
compound(poet-23, Englands-21)
amod(poet-23, national-22)
nmod:as(earned-14, poet-23)
conj:and(Bard-19, poet-23)

(ROOT
  (S
    (NP (PRP$ His) (NNS plays))
    (VP
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBN translated)
            (PP (IN into)
              (NP (DT every) (JJ major) (NN language))))))
      (CC and)
      (VP (VBP are)
        (VP (VBN performed)
          (ADVP (RBR more) (RB often))
          (PP (IN than)
            (NP
              (NP (DT those))
              (PP (IN of)
                (NP (DT any) (JJ other) (NN playwright))))))))
    (. .)))

nmod:poss(plays-2, His-1)
nsubjpass(translated-5, plays-2)
nsubjpass(performed-12, plays-2)
aux(translated-5, have-3)
auxpass(translated-5, been-4)
root(ROOT-0, translated-5)
case(language-9, into-6)
det(language-9, every-7)
amod(language-9, major-8)
nmod:into(translated-5, language-9)
cc(translated-5, and-10)
auxpass(performed-12, are-11)
conj:and(translated-5, performed-12)
advmod(often-14, more-13)
advmod(performed-12, often-14)
case(those-16, than-15)
nmod:than(performed-12, those-16)
case(playwright-20, of-17)
det(playwright-20, any-18)
amod(playwright-20, other-19)
nmod:of(those-16, playwright-20)

(ROOT
  (S
    (NP (RB Even) (NN today))
    (NP (PRP$ his) (JJ creative) (NNS achievements))
    (VP (VBP have)
      (ADVP (RB yet))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN surpassed))))))
    (. .)))

advmod(today-2, Even-1)
nmod:tmod(have-6, today-2)
nmod:poss(achievements-5, his-3)
amod(achievements-5, creative-4)
nsubj(have-6, achievements-5)
nsubjpass(surpassed-10, achievements-5)
root(ROOT-0, have-6)
advmod(have-6, yet-7)
mark(surpassed-10, to-8)
auxpass(surpassed-10, be-9)
xcomp(have-6, surpassed-10)

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (PP (IN in)
      (NP
        (NP (NN spite))
        (PP (IN of)
          (NP (PRP$ his) (NN fame)))))
    (, ,)
    (NP (RB very) (JJ little))
    (VP (VBZ is)
      (VP (VBN known)
        (PP (IN about)
          (NP (DT the) (NN man) (PRP himself)))))
    (. .)))

advmod(known-12, Still-1)
case(fame-7, in-3)
mwe(in-3, spite-4)
mwe(in-3, of-5)
nmod:poss(fame-7, his-6)
nmod:in_spite_of(known-12, fame-7)
advmod(little-10, very-9)
nsubjpass(known-12, little-10)
auxpass(known-12, is-11)
root(ROOT-0, known-12)
case(man-15, about-13)
det(man-15, the-14)
nmod:about(known-12, man-15)
nmod:npmod(man-15, himself-16)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN believed)
        (SBAR (IN that)
          (S
            (NP (NNP William) (NNP Shakespeare))
            (VP (VBD was)
              (VP (VBN born)
                (PP (IN on)
                  (NP
                    (NP (NNP April) (CD 23) (, ,) (CD 1564) (, ,))
                    (PP (IN in)
                      (NP (NNP Stratford-on-Avon)))))))))))
    (. .)))

nsubjpass(believed-3, It-1)
auxpass(believed-3, is-2)
root(ROOT-0, believed-3)
mark(born-8, that-4)
compound(Shakespeare-6, William-5)
nsubjpass(born-8, Shakespeare-6)
auxpass(born-8, was-7)
ccomp(believed-3, born-8)
case(April-10, on-9)
nmod:on(born-8, April-10)
nummod(April-10, 23-11)
nummod(April-10, 1564-13)
case(Stratford-on-Avon-16, in-15)
nmod:in(April-10, Stratford-on-Avon-16)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN boy)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP
        (ADVP (RB likely))
        (VBD attended)
        (NP (NN grammar) (NN school)))
      (CC and)
      (VP (VBD studied)
        (NP (NNS subjects))
        (PP (IN like)
          (NP (JJ Greek)
            (CC and)
            (JJ Latin) (NN literature)))))
    (. .)))

case(boy-3, As-1)
det(boy-3, a-2)
nmod:as(attended-7, boy-3)
nsubj(attended-7, he-5)
nsubj(studied-11, he-5)
advmod(attended-7, likely-6)
root(ROOT-0, attended-7)
compound(school-9, grammar-8)
dobj(attended-7, school-9)
cc(attended-7, and-10)
conj:and(attended-7, studied-11)
dobj(studied-11, subjects-12)
case(literature-17, like-13)
amod(literature-17, Greek-14)
cc(Greek-14, and-15)
conj:and(Greek-14, Latin-16)
amod(literature-17, Latin-16)
nmod:like(studied-11, literature-17)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN for)
      (NP (NNS reasons) (NN unknown)))
    (, ,)
    (NP (NNP Shakespeare))
    (VP
      (VP (VBD left)
        (NP (NN school))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (NP (CD fifteen))))))
      (CC and)
      (VP
        (ADVP (RB never))
        (ADVP (RB again))
        (VBD pursued)
        (NP (DT a) (JJ formal) (NN education))))
    (. .)))

advmod(left-8, However-1)
case(unknown-5, for-3)
compound(unknown-5, reasons-4)
nmod:for(left-8, unknown-5)
nsubj(left-8, Shakespeare-7)
nsubj(pursued-17, Shakespeare-7)
root(ROOT-0, left-8)
dobj(left-8, school-9)
advmod(fifteen-13, when-10)
nsubj(fifteen-13, he-11)
cop(fifteen-13, was-12)
advcl(left-8, fifteen-13)
cc(left-8, and-14)
neg(pursued-17, never-15)
advmod(pursued-17, again-16)
conj:and(left-8, pursued-17)
det(education-20, a-18)
amod(education-20, formal-19)
dobj(pursued-17, education-20)

(ROOT
  (S
    (ADVP
      (NP (RB Just) (CD three) (NNS years))
      (RB later))
    (, ,)
    (PP (IN in)
      (NP (CD 1582)))
    (, ,)
    (NP (PRP he))
    (VP (VBD married)
      (NP
        (NP (NNP Anne) (NNP Hathaway))
        (, ,)
        (NP
          (NP
            (NP (DT a) (NN woman))
            (NP (CD eight) (NNS years)))
          (NP (PRP$ his) (JJ senior)))))
    (. .)))

advmod(years-3, Just-1)
nummod(years-3, three-2)
nmod:npmod(later-4, years-3)
advmod(married-10, later-4)
case(1582-7, in-6)
nmod:in(married-10, 1582-7)
nsubj(married-10, he-9)
root(ROOT-0, married-10)
compound(Hathaway-12, Anne-11)
dobj(married-10, Hathaway-12)
det(woman-15, a-14)
appos(Hathaway-12, woman-15)
nummod(years-17, eight-16)
dep(woman-15, years-17)
nmod:poss(senior-19, his-18)
dep(woman-15, senior-19)

(ROOT
  (S
    (ADVP (RB Soon))
    (ADVP (RB afterwards))
    (, ,)
    (NP (PRP they))
    (VP (VBD started)
      (NP (DT a) (NN family)))
    (. .)))

advmod(started-5, Soon-1)
advmod(started-5, afterwards-2)
nsubj(started-5, they-4)
root(ROOT-0, started-5)
det(family-7, a-6)
dobj(started-5, family-7)

(ROOT
  (S
    (S
      (NP (DT No) (NN one))
      (ADVP (RB really))
      (VP (VBZ knows)
        (SBAR
          (WHADVP (WRB how)
            (CC or)
            (WRB when))
          (S
            (NP (NNP Shakespeare))
            (ADVP (RB first))
            (VP (VBD began)
              (S
                (VP (VBG writing)
                  (CC and)
                  (VBG acting))))))))
    (, ,)
    (CC but)
    (S
      (PP (IN by)
        (NP (DT the) (JJ mid-1580s)))
      (NP
        (NP (PRP$ his) (NN interest))
        (PP (IN in)
          (NP (DT these) (NNS areas))))
      (VP (VBD had)
        (VP (VBN gained)
          (NP (NN momentum)))))
    (. .)))

neg(one-2, No-1)
nsubj(knows-4, one-2)
advmod(knows-4, really-3)
root(ROOT-0, knows-4)
advmod(began-10, how-5)
cc(how-5, or-6)
dep(how-5, when-7)
nsubj(began-10, Shakespeare-8)
advmod(began-10, first-9)
ccomp(knows-4, began-10)
xcomp(began-10, writing-11)
cc(writing-11, and-12)
xcomp(began-10, acting-13)
conj:and(writing-11, acting-13)
cc(knows-4, but-15)
case(mid-1580s-18, by-16)
det(mid-1580s-18, the-17)
nmod:by(gained-25, mid-1580s-18)
nmod:poss(interest-20, his-19)
nsubj(gained-25, interest-20)
case(areas-23, in-21)
det(areas-23, these-22)
nmod:in(interest-20, areas-23)
aux(gained-25, had-24)
conj:but(knows-4, gained-25)
dobj(gained-25, momentum-26)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD left)
        (NP (NNP Stratford-on-Avon)))
      (CC and)
      (VP (VBD moved)
        (PP (TO to)
          (NP (NNP London)))
        (S
          (VP (TO to)
            (VP (VB pursue)
              (NP (PRP$ his) (NNS dreams)))))))
    (. .)))

case(result-3, As-1)
det(result-3, a-2)
nmod:as(left-6, result-3)
nsubj(left-6, he-5)
nsubj(moved-9, he-5)
nsubj(pursue-13, he-5)
root(ROOT-0, left-6)
dobj(left-6, Stratford-on-Avon-7)
cc(left-6, and-8)
conj:and(left-6, moved-9)
case(London-11, to-10)
nmod:to(moved-9, London-11)
mark(pursue-13, to-12)
xcomp(moved-9, pursue-13)
nmod:poss(dreams-15, his-14)
dobj(pursue-13, dreams-15)

(ROOT
  (S
    (S
      (NP (NNP Theater))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ primary) (NN source))
          (PP (IN of)
            (NP (NN entertainment))))
        (PP (IN during)
          (NP (DT the) (NNP Elizabethan) (NNP Era)))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Queen) (NNP Elizabeth) (PRP herself))
      (VP (VBD was)
        (ADJP (JJ likely)
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS theaters))
              (ADJP (JJS biggest) (JJ patrons)))))))
    (. .)))

nsubj(source-5, Theater-1)
cop(source-5, was-2)
det(source-5, the-3)
amod(source-5, primary-4)
root(ROOT-0, source-5)
case(entertainment-7, of-6)
nmod:of(source-5, entertainment-7)
case(Era-11, during-8)
det(Era-11, the-9)
compound(Era-11, Elizabethan-10)
nmod:during(source-5, Era-11)
cc(source-5, and-13)
compound(Elizabeth-15, Queen-14)
nsubj(likely-18, Elizabeth-15)
nmod:npmod(Elizabeth-15, herself-16)
cop(likely-18, was-17)
conj:and(source-5, likely-18)
dep(likely-18, one-19)
case(theaters-22, of-20)
det(theaters-22, the-21)
nmod:of(likely-18, theaters-22)
dep(patrons-24, biggest-23)
amod(theaters-22, patrons-24)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT no) (NN surprise))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT a) (JJ superbly) (JJ talented) (NN writer))
            (PP (IN like)
              (NP (NNP Shakespeare))))
          (VP (VBN flourished)
            (PP (IN in)
              (NP (DT this) (NN world)))))))
    (. .)))

nsubj(surprise-4, It-1)
cop(surprise-4, is-2)
neg(surprise-4, no-3)
root(ROOT-0, surprise-4)
mark(flourished-12, that-5)
det(writer-9, a-6)
amod(writer-9, superbly-7)
amod(writer-9, talented-8)
nsubj(flourished-12, writer-9)
case(Shakespeare-11, like-10)
nmod:like(writer-9, Shakespeare-11)
ccomp(surprise-4, flourished-12)
case(world-15, in-13)
det(world-15, this-14)
nmod:in(flourished-12, world-15)

(ROOT
  (S
    (PP (RB Aside) (IN from)
      (S
        (VP (VBG being)
          (NP (DT a) (NN playwright)))))
    (, ,)
    (NP (NNP Shakespeare))
    (VP (VBD was)
      (ADVP (RB also))
      (NP (DT a) (JJ well-known) (NN actor)))
    (. .)))

advmod(playwright-5, Aside-1)
mark(playwright-5, from-2)
cop(playwright-5, being-3)
det(playwright-5, a-4)
advcl(actor-12, playwright-5)
nsubj(actor-12, Shakespeare-7)
cop(actor-12, was-8)
advmod(actor-12, also-9)
det(actor-12, a-10)
amod(actor-12, well-known-11)
root(ROOT-0, actor-12)

(ROOT
  (S (CC And)
    (SBAR (IN since)
      (S
        (NP
          (NP (DT the) (NNS actors))
          (PP (IN of)
            (NP (DT the) (NN day))))
        (VP (VBD were)
          (ADJP (JJ jacks-of-all-trades)))))
    (, ,)
    (NP (PRP it))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN assumed)
          (SBAR (IN that)
            (S
              (NP (NNP Shakespeare))
              (VP (VBD was)
                (ADVP (RB also))
                (ADJP (JJ skilled))
                (PP (IN in)
                  (S
                    (VP
                      (VP (VBG dancing))
                      (, ,)
                      (VP (VBG singing))
                      (, ,)
                      (VP (VBG doing)
                        (NP (NNS acrobatics)))
                      (, ,)
                      (CC and)
                      (VP (VBG playing)
                        (NP (JJ musical) (NNS instruments))))))))))))
    (. .)))

cc(assumed-14, And-1)
mark(jacks-of-all-trades-9, since-2)
det(actors-4, the-3)
nsubj(jacks-of-all-trades-9, actors-4)
case(day-7, of-5)
det(day-7, the-6)
nmod:of(actors-4, day-7)
cop(jacks-of-all-trades-9, were-8)
advcl(assumed-14, jacks-of-all-trades-9)
nsubjpass(assumed-14, it-11)
aux(assumed-14, can-12)
auxpass(assumed-14, be-13)
root(ROOT-0, assumed-14)
mark(skilled-19, that-15)
nsubj(skilled-19, Shakespeare-16)
cop(skilled-19, was-17)
advmod(skilled-19, also-18)
ccomp(assumed-14, skilled-19)
mark(dancing-21, in-20)
advcl(skilled-19, dancing-21)
advcl(skilled-19, singing-23)
conj:and(dancing-21, singing-23)
advcl(skilled-19, doing-25)
conj:and(dancing-21, doing-25)
dobj(doing-25, acrobatics-26)
cc(dancing-21, and-28)
advcl(skilled-19, playing-29)
conj:and(dancing-21, playing-29)
amod(instruments-31, musical-30)
dobj(playing-29, instruments-31)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD rose)
      (PP (TO to)
        (NP (NN fame)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBD joined)
            (NP
              (NP (DT the) (NNP Lord) (NNP Chamberlains) (NN Men))
              (, ,)
              (NP
                (NP (DT an) (VBG acting) (NN company))
                (VP (VBN protected)
                  (PP (IN by)
                    (NP (DT the) (NN queen) (PRP herself))))))))))
    (. .)))

nsubj(rose-2, He-1)
root(ROOT-0, rose-2)
case(fame-4, to-3)
nmod:to(rose-2, fame-4)
advmod(joined-7, when-5)
nsubj(joined-7, he-6)
advcl(rose-2, joined-7)
det(Men-11, the-8)
compound(Men-11, Lord-9)
compound(Men-11, Chamberlains-10)
dobj(joined-7, Men-11)
det(company-15, an-13)
amod(company-15, acting-14)
appos(Men-11, company-15)
acl(company-15, protected-16)
case(queen-19, by-17)
det(queen-19, the-18)
nmod:by(protected-16, queen-19)
nmod:npmod(queen-19, herself-20)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBP wasnt)
      (NP
        (NP (RB just) (NNPS Shakespeares))
        (VP (VBG acting)
          (SBAR (IN that)
            (S
              (VP (JJ impressed)
                (NP (DT the) (NN queen))))))))
    (. .)))

nsubj(wasnt-2, It-1)
root(ROOT-0, wasnt-2)
advmod(Shakespeares-4, just-3)
dobj(wasnt-2, Shakespeares-4)
acl(Shakespeares-4, acting-5)
mark(impressed-7, that-6)
ccomp(acting-5, impressed-7)
det(queen-9, the-8)
dobj(impressed-7, queen-9)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD made)
      (ADVP (RB quite)
        (NP (DT a) (NN name))
        (PP (IN for)
          (NP
            (NP (PRP himself))
            (PP (IN as)
              (NP (DT a) (JJ prolific) (NN writer))))
          (, ,)
          (ADVP (RB even))))
      (PP (IN during)
        (NP (PRP$ his) (NN day))))
    (. .)))

nsubj(made-2, He-1)
root(ROOT-0, made-2)
advmod(made-2, quite-3)
det(name-5, a-4)
nmod:npmod(quite-3, name-5)
case(himself-7, for-6)
nmod:for(quite-3, himself-7)
case(writer-11, as-8)
det(writer-11, a-9)
amod(writer-11, prolific-10)
nmod:as(himself-7, writer-11)
advmod(himself-7, even-13)
case(day-16, during-14)
nmod:poss(day-16, his-15)
nmod:during(made-2, day-16)

(ROOT
  (S
    (NP (PRP$ His) (NNS plays))
    (VP (VBD were)
      (ADVP (RB often))
      (VP (VBN purchased)
        (CC and)
        (VBN performed)
        (PP (IN for)
          (NP
            (NP (JJ large) (NNS audiences))
            (PP (IN in)
              (NP
                (NP (NNS places))
                (PP (JJ such) (IN as)
                  (NP
                    (NP (DT the) (JJ famous) (NNP Globe) (NNP Theatre))
                    (, ,)
                    (SBAR
                      (WHPP (IN of)
                        (WHNP (WDT which)))
                      (S
                        (NP (NNP Shakespeare))
                        (VP (VBD was)
                          (NP (NN part) (NN owner)))))))))))))
    (. .)))

nmod:poss(plays-2, His-1)
nsubjpass(purchased-5, plays-2)
nsubjpass(performed-7, plays-2)
auxpass(purchased-5, were-3)
advmod(purchased-5, often-4)
root(ROOT-0, purchased-5)
cc(purchased-5, and-6)
conj:and(purchased-5, performed-7)
case(audiences-10, for-8)
amod(audiences-10, large-9)
nmod:for(purchased-5, audiences-10)
case(places-12, in-11)
nmod:in(audiences-10, places-12)
case(Theatre-18, such-13)
mwe(such-13, as-14)
det(Theatre-18, the-15)
amod(Theatre-18, famous-16)
compound(Theatre-18, Globe-17)
nmod:such_as(places-12, Theatre-18)
nmod:of(owner-25, Theatre-18)
case(which-21, of-20)
ref(Theatre-18, which-21)
nsubj(owner-25, Shakespeare-22)
cop(owner-25, was-23)
compound(owner-25, part-24)
acl:relcl(Theatre-18, owner-25)

(ROOT
  (S
    (NP (NNPS Records))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNP Lord) (NNP Chamberlains) (NN Men))
          (VP (VBD performed)
            (NP
              (NP
                (QP (IN at) (JJS least) (CD two)))
              (PP (IN of)
                (NP (NNP Shakespeares) (NNS plays))))
            (PP (IN before)
              (NP
                (NP (NNP Queen) (NNP Elizabeth))
                (CC and)
                (NP (PRP$ her) (NN court))))
            (, ,)
            (S
              (ADVP (RB further))
              (VP (VBG affirming)
                (NP (JJ Shakespeares) (NN fame)
                  (CC and)
                  (NN talent))))))))
    (. .)))

nsubj(show-2, Records-1)
root(ROOT-0, show-2)
mark(performed-8, that-3)
det(Men-7, the-4)
compound(Men-7, Lord-5)
compound(Men-7, Chamberlains-6)
nsubj(performed-8, Men-7)
ccomp(show-2, performed-8)
case(least-10, at-9)
nmod:npmod(two-11, least-10)
dobj(performed-8, two-11)
case(plays-14, of-12)
compound(plays-14, Shakespeares-13)
nmod:of(two-11, plays-14)
case(Elizabeth-17, before-15)
compound(Elizabeth-17, Queen-16)
nmod:before(performed-8, Elizabeth-17)
cc(Elizabeth-17, and-18)
nmod:poss(court-20, her-19)
nmod:before(performed-8, court-20)
conj:and(Elizabeth-17, court-20)
advmod(affirming-23, further-22)
advcl(performed-8, affirming-23)
amod(fame-25, Shakespeares-24)
dobj(affirming-23, fame-25)
cc(fame-25, and-26)
dobj(affirming-23, talent-27)
conj:and(fame-25, talent-27)

(ROOT
  (S
    (SBAR (RB Even) (IN as)
      (S
        (NP (DT the) (NN plague))
        (VP (VBD shut)
          (PRT (RP down))
          (NP (NNS theaters))
          (PP (DT all) (IN over)
            (NP (NNP London)))
          (PP (IN in)
            (NP (DT the) (NNS 1590s))))))
    (, ,)
    (NP (NNP Shakespeare))
    (VP (VBD continued)
      (PP (TO to)
        (NP
          (NP (NN pen) (NNS plays)
            (CC and)
            (NN poetry))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD would)
                (ADVP (RB eventually))
                (VP (VB make)
                  (NP (NN history)))))))))
    (. .)))

advmod(shut-5, Even-1)
mark(shut-5, as-2)
det(plague-4, the-3)
nsubj(shut-5, plague-4)
advcl(continued-16, shut-5)
compound:prt(shut-5, down-6)
dobj(shut-5, theaters-7)
dep(London-10, all-8)
case(London-10, over-9)
nmod:over(shut-5, London-10)
case(1590s-13, in-11)
det(1590s-13, the-12)
nmod:in(shut-5, 1590s-13)
nsubj(continued-16, Shakespeare-15)
root(ROOT-0, continued-16)
case(plays-19, to-17)
compound(plays-19, pen-18)
nmod:to(continued-16, plays-19)
nsubj(make-25, plays-19)
cc(plays-19, and-20)
nmod:to(continued-16, poetry-21)
conj:and(plays-19, poetry-21)
nsubj(make-25, poetry-21)
ref(plays-19, that-22)
aux(make-25, would-23)
advmod(make-25, eventually-24)
acl:relcl(plays-19, make-25)
dobj(make-25, history-26)

(ROOT
  (S
    (S
      (VP (VBN Credited)
        (PP (IN with)
          (S
            (VP (VBG authoring)
              (NP
                (NP (DT an) (JJ impressive) (CD 37) (NNS plays))
                (CC and)
                (NP (CD 154) (NNS sonnets))))))))
    (, ,)
    (NP (NNP Shakespeare))
    (VP (VBZ is)
      (ADVP (RB widely))
      (VP (VBN remembered)
        (PP (IN for)
          (NP (PRP$ his) (JJ creative) (NNS achievements)))))
    (. .)))

advcl(remembered-15, Credited-1)
mark(authoring-3, with-2)
advcl(Credited-1, authoring-3)
det(plays-7, an-4)
amod(plays-7, impressive-5)
nummod(plays-7, 37-6)
dobj(authoring-3, plays-7)
cc(plays-7, and-8)
nummod(sonnets-10, 154-9)
dobj(authoring-3, sonnets-10)
conj:and(plays-7, sonnets-10)
nsubjpass(remembered-15, Shakespeare-12)
auxpass(remembered-15, is-13)
advmod(remembered-15, widely-14)
root(ROOT-0, remembered-15)
case(achievements-19, for-16)
nmod:poss(achievements-19, his-17)
amod(achievements-19, creative-18)
nmod:for(remembered-15, achievements-19)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (PRP$ his) (NNS works))
    (VP (VBP are) (RB not)
      (PP (IN without)
        (NP (NN controversy))))
    (. .)))

advmod(controversy-8, However-1)
nmod:poss(works-4, his-3)
nsubj(controversy-8, works-4)
cop(controversy-8, are-5)
neg(controversy-8, not-6)
case(controversy-8, without-7)
root(ROOT-0, controversy-8)

(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBP doubt)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP
            (VP (VBD wrote)
              (NP
                (NP (DT all))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS works))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBP are)
                          (VP (VBN credited)
                            (PP (TO to)
                              (NP (PRP him)))))))))))
            (CC and)
            (VP (VBP propose)
              (NP (JJ other) (NNS people))
              (PP (IN as)
                (NP (DT the) (JJ true) (NNS authors))))))))
    (. .)))

det(people-2, Some-1)
nsubj(doubt-3, people-2)
root(ROOT-0, doubt-3)
mark(wrote-6, that-4)
nsubj(wrote-6, he-5)
nsubj(propose-17, he-5)
ccomp(doubt-3, wrote-6)
dobj(wrote-6, all-7)
case(works-10, of-8)
det(works-10, the-9)
nmod:of(all-7, works-10)
nsubjpass(credited-13, works-10)
ref(works-10, that-11)
auxpass(credited-13, are-12)
acl:relcl(works-10, credited-13)
case(him-15, to-14)
nmod:to(credited-13, him-15)
cc(wrote-6, and-16)
ccomp(doubt-3, propose-17)
conj:and(wrote-6, propose-17)
amod(people-19, other-18)
dobj(propose-17, people-19)
case(authors-23, as-20)
det(authors-23, the-21)
amod(authors-23, true-22)
nmod:as(propose-17, authors-23)

(ROOT
  (S
    (NP (NNS Theories))
    (VP (VBP abound)
      (NP
        (NP
          (ADJP
            (ADVP
              (NP (DT that) (NN support))
              (RBR more))
            (VBN educated))
          (NNS individuals))
        (PP (IN as)
          (NP (DT the) (JJ likely) (NNS writers)))))
    (. .)))

nsubj(abound-2, Theories-1)
root(ROOT-0, abound-2)
det(support-4, that-3)
nmod:npmod(more-5, support-4)
advmod(educated-6, more-5)
amod(individuals-7, educated-6)
dobj(abound-2, individuals-7)
case(writers-11, as-8)
det(writers-11, the-9)
amod(writers-11, likely-10)
nmod:as(individuals-7, writers-11)

(ROOT
  (S
    (NP (JJS Most) (NNS people))
    (VP (VBD disagree)
      (PP (IN with)
        (NP (DT these) (NNS claims)))
      (, ,)
      (ADVP (RB however))
      (, ,)
      (S
        (ADVP (RB instead))
        (VP (VBG giving)
          (NP (NNP Shakespeare))
          (NP
            (NP (NN credit))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (NN credit))
                (VP (VBZ is)
                  (ADJP (JJ due)))))))))
    (. .)))

amod(people-2, Most-1)
nsubj(disagree-3, people-2)
root(ROOT-0, disagree-3)
case(claims-6, with-4)
det(claims-6, these-5)
nmod:with(disagree-3, claims-6)
advmod(disagree-3, however-8)
advmod(giving-11, instead-10)
xcomp(disagree-3, giving-11)
iobj(giving-11, Shakespeare-12)
dobj(giving-11, credit-13)
advmod(due-17, where-14)
nsubj(due-17, credit-15)
cop(due-17, is-16)
acl:relcl(credit-13, due-17)

(ROOT
  (S
    (NP (JJ Shakespeares) (NNS plays))
    (VP (VBD were)
      (VP (VBN written)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ poetic) (NN style))
            (VP (VBN known)
              (PP (IN as)
                (NP (JJ blank) (NN verse))))))))
    (. .)))

amod(plays-2, Shakespeares-1)
nsubjpass(written-4, plays-2)
auxpass(written-4, were-3)
root(ROOT-0, written-4)
case(style-8, in-5)
det(style-8, a-6)
amod(style-8, poetic-7)
nmod:in(written-4, style-8)
acl(style-8, known-9)
case(verse-12, as-10)
amod(verse-12, blank-11)
nmod:as(known-9, verse-12)

(ROOT
  (S
    (ADVP (RB Basically))
    (, ,)
    (NP (DT this))
    (VP
      (VP (VBZ is)
        (VP (VBG poetry)
          (NP (DT that) (JJ doesnt) (NN rhyme))))
      (CC but)
      (VP (VBZ is)
        (ADVP (RB still))
        (VP (VBG pleasing)
          (PP (TO to)
            (NP (DT the) (NN ear)))
          (SBAR (IN because)
            (S (, ,)
              (PP (VBG being)
                (PP
                  (ADVP (RB mainly))
                  (IN in)
                  (NP (JJ iambic) (NN pentameter))))
              (, ,)
              (NP (PRP it))
              (VP (VBZ imitates)
                (NP
                  (NP (DT the) (NNS rhythms))
                  (PP (IN of)
                    (NP (JJ natural) (NN speech))))))))))
    (. .)))

advmod(poetry-5, Basically-1)
nsubj(poetry-5, this-3)
nsubj(pleasing-12, this-3)
aux(poetry-5, is-4)
root(ROOT-0, poetry-5)
det(rhyme-8, that-6)
amod(rhyme-8, doesnt-7)
dobj(poetry-5, rhyme-8)
cc(poetry-5, but-9)
aux(pleasing-12, is-10)
advmod(pleasing-12, still-11)
conj:but(poetry-5, pleasing-12)
case(ear-15, to-13)
det(ear-15, the-14)
nmod:to(pleasing-12, ear-15)
mark(imitates-25, because-16)
case(pentameter-22, being-18)
advmod(pentameter-22, mainly-19)
case(pentameter-22, in-20)
amod(pentameter-22, iambic-21)
advcl:in(imitates-25, pentameter-22)
nsubj(imitates-25, it-24)
advcl(pleasing-12, imitates-25)
det(rhythms-27, the-26)
dobj(imitates-25, rhythms-27)
case(speech-30, of-28)
amod(speech-30, natural-29)
nmod:of(rhythms-27, speech-30)

(ROOT
  (S
    (NP (NN Blank) (NN verse))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ flexible))
        (, ,)
        (S
          (VP (VBG allowing)
            (NP (NNS poets)))))
      (CC and)
      (VP (VBZ playwrights)
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (PRP themselves))
              (ADVP (RB freely)))))))
    (. .)))

compound(verse-2, Blank-1)
nsubj(flexible-5, verse-2)
nsubj(playwrights-10, verse-2)
nsubj(express-12, verse-2)
cop(flexible-5, is-3)
advmod(flexible-5, very-4)
root(ROOT-0, flexible-5)
xcomp(flexible-5, allowing-7)
dobj(allowing-7, poets-8)
cc(flexible-5, and-9)
conj:and(flexible-5, playwrights-10)
mark(express-12, to-11)
xcomp(playwrights-10, express-12)
dobj(express-12, themselves-13)
advmod(express-12, freely-14)

(ROOT
  (S
    (NP (NNS Shakespeares))
    (VP (VBZ plays)
      (NP (NN fall))
      (PP (IN into)
        (NP (CD three) (NNS categories)))
      (: :)
      (NP
        (NP (NNS comedies))
        (, ,)
        (NP (NNS histories))
        (, ,)
        (CC and)
        (NP (NNS tragedies))))
    (. .)))

nsubj(plays-2, Shakespeares-1)
root(ROOT-0, plays-2)
nmod:tmod(plays-2, fall-3)
case(categories-6, into-4)
nummod(categories-6, three-5)
nmod:into(plays-2, categories-6)
parataxis(plays-2, comedies-8)
parataxis(plays-2, histories-10)
conj:and(comedies-8, histories-10)
cc(comedies-8, and-12)
parataxis(plays-2, tragedies-13)
conj:and(comedies-8, tragedies-13)

(ROOT
  (S
    (PP (IN Among)
      (NP (PRP$ his) (JJS most)))
    (NP (JJ famous))
    (VP (VBP are)
      (NP
        (NP (NNP Romeo)
          (CC and)
          (NNP Juliet))
        (, ,)
        (NP (NNP Hamlet))
        (, ,)
        (NP (DT A) (JJ Midsummer) (NNPS Nights) (NN Dream))
        (, ,)
        (CC and)
        (NP (NNP Antony)
          (CC and)
          (NNP Cleopatra))))
    (. .)))

case(most-3, Among-1)
nmod:poss(most-3, his-2)
nmod:among(Romeo-6, most-3)
nsubj(Romeo-6, famous-4)
cop(Romeo-6, are-5)
root(ROOT-0, Romeo-6)
cc(Romeo-6, and-7)
conj:and(Romeo-6, Juliet-8)
conj:and(Romeo-6, Hamlet-10)
det(Dream-15, A-12)
amod(Dream-15, Midsummer-13)
compound(Dream-15, Nights-14)
conj:and(Romeo-6, Dream-15)
cc(Romeo-6, and-17)
conj:and(Romeo-6, Antony-18)
cc(Antony-18, and-19)
conj:and(Romeo-6, Cleopatra-20)
conj:and(Antony-18, Cleopatra-20)

(ROOT
  (S
    (NP (JJ Shakespeares) (NN genius))
    (ADVP (RB really))
    (VP (VBZ shows)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP it))
          (VP (VBZ comes)
            (PP (TO to)
              (NP (PRP$ his) (NN vocabulary)))))))
    (. .)))

amod(genius-2, Shakespeares-1)
nsubj(shows-4, genius-2)
advmod(shows-4, really-3)
root(ROOT-0, shows-4)
advmod(comes-7, when-5)
nsubj(comes-7, it-6)
advcl(shows-4, comes-7)
case(vocabulary-10, to-8)
nmod:poss(vocabulary-10, his-9)
nmod:to(comes-7, vocabulary-10)

(ROOT
  (S
    (NP (DT Some) (NNS experts))
    (VP (VBP consider)
      (NP (PRP it))
      (NP (DT a) (JJ reliable) (NN estimate))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD knew)
            (PP (IN over)
              (NP
                (NP (CD 29,000) (NNS words))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (MD would)
                      (ADVP (RB already))
                      (VP (VB make)
                        (NP (PRP him))
                        (ADVP (RB virtually)
                          (NP (DT a) (NN genius)))))))))))))
    (. .)))

det(experts-2, Some-1)
nsubj(consider-3, experts-2)
root(ROOT-0, consider-3)
iobj(consider-3, it-4)
det(estimate-7, a-5)
amod(estimate-7, reliable-6)
dobj(consider-3, estimate-7)
mark(knew-10, that-8)
nsubj(knew-10, he-9)
ccomp(consider-3, knew-10)
case(words-13, over-11)
nummod(words-13, 29,000-12)
nmod:over(knew-10, words-13)
nsubj(make-18, words-13)
ref(words-13, which-15)
aux(make-18, would-16)
advmod(make-18, already-17)
acl:relcl(words-13, make-18)
dobj(make-18, him-19)
advmod(make-18, virtually-20)
det(genius-22, a-21)
nmod:npmod(virtually-20, genius-22)

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP he))
        (VP (VBP couldnt)
          (S
            (VP (VB come)
              (PRT (RP up))
              (PP (IN with)
                (NP
                  (NP (DT an) (JJ appropriate) (NN word))
                  (PP (IN in)
                    (NP (PRP$ his) (NN writing))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD invented)
      (NP (DT a) (JJ new) (NN one)))
    (. .)))

cc(invented-16, And-1)
advmod(couldnt-4, when-2)
nsubj(couldnt-4, he-3)
advcl(invented-16, couldnt-4)
ccomp(couldnt-4, come-5)
compound:prt(come-5, up-6)
case(word-10, with-7)
det(word-10, an-8)
amod(word-10, appropriate-9)
nmod:with(come-5, word-10)
case(writing-13, in-11)
nmod:poss(writing-13, his-12)
nmod:in(word-10, writing-13)
nsubj(invented-16, he-15)
root(ROOT-0, invented-16)
det(one-19, a-17)
amod(one-19, new-18)
dobj(invented-16, one-19)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (NNP Shakespeare))
    (VP (VBN coined)
      (PP (IN over)
        (NP
          (NP
            (NP (CD 1,700) (NNS words))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBP are)
                  (ADVP (RB commonly))
                  (VP (VBN used)
                    (NP (NN today))
                    (PP (IN in)
                      (NP (DT the) (JJ English) (NN language))))))))
          (, ,)
          (CC and)
          (NP
            (NP (JJ popularized) (NNS others))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD were)
                  (ADVP (RB already))
                  (PP (IN in)
                    (NP (NN use))))))))))
    (. .)))

case(fact-2, In-1)
nmod:in(coined-5, fact-2)
nsubj(coined-5, Shakespeare-4)
root(ROOT-0, coined-5)
case(words-8, over-6)
nummod(words-8, 1,700-7)
nmod:over(coined-5, words-8)
nsubjpass(used-12, words-8)
ref(words-8, that-9)
auxpass(used-12, are-10)
advmod(used-12, commonly-11)
acl:relcl(words-8, used-12)
nmod:tmod(used-12, today-13)
case(language-17, in-14)
det(language-17, the-15)
amod(language-17, English-16)
nmod:in(used-12, language-17)
cc(words-8, and-19)
amod(others-21, popularized-20)
nmod:over(coined-5, others-21)
conj:and(words-8, others-21)
nsubjpass(used-12, others-21)
nsubj(use-26, others-21)
ref(others-21, that-22)
cop(use-26, were-23)
advmod(use-26, already-24)
case(use-26, in-25)
acl:relcl(others-21, use-26)

(ROOT
  (S
    (PP (IN Among)
      (NP
        (NP (DT the) (NNS words))
        (VP (VBN credited)
          (S
            (VP (TO to))))))
    (NP (PRP him))
    (VP (VBP are)
      (UCP
        (NP (NN amazement))
        (, ,)
        (NP (NN assassination))
        (, ,)
        (NP (NNS downstairs))
        (, ,)
        (NP (NN employer))
        (, ,)
        (NP (JJ fashionable))
        (, ,)
        (ADVP (RB silliness))
        (, ,)
        (CC and)
        (ADJP (JJ useful))))
    (. .)))

case(words-3, Among-1)
det(words-3, the-2)
nmod:among(amazement-8, words-3)
acl(words-3, credited-4)
xcomp(credited-4, to-5)
nsubj(amazement-8, him-6)
nsubj(fashionable-16, him-6)
nsubj(useful-21, him-6)
cop(amazement-8, are-7)
root(ROOT-0, amazement-8)
conj:and(amazement-8, assassination-10)
conj:and(amazement-8, downstairs-12)
conj:and(amazement-8, employer-14)
conj:and(amazement-8, fashionable-16)
advmod(amazement-8, silliness-18)
cc(amazement-8, and-20)
conj:and(amazement-8, useful-21)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS idioms)
          (CC and)
          (NNS expressions))
        (SBAR
          (S
            (NP (PRP he))
            (VP (VBD invented)
              (SBAR
                (S
                  (VP (VBP include)
                    (S
                      (VP
                        (VP (VB break)
                          (NP (DT the) (NN ice)))
                        (, ,)
                        (VP (VB come)
                          (SBAR
                            (WHNP (WP what))
                            (S
                              (VP (MD may)))))
                        (, ,)
                        (VP (VB love)))))))))))
      (VP (VBZ is)
        (ADJP (JJ blind))))
    (, ,)
    (CC and)
    (S
      (NP (NNS alls))
      (ADVP (RB well) (RB that))
      (VP (VBZ ends)
        (ADVP (RB well))))
    (. .)))

det(idioms-2, The-1)
nsubj(blind-18, idioms-2)
cc(idioms-2, and-3)
conj:and(idioms-2, expressions-4)
nsubj(blind-18, expressions-4)
nsubj(invented-6, he-5)
acl:relcl(idioms-2, invented-6)
ccomp(invented-6, include-7)
ccomp(include-7, break-8)
det(ice-10, the-9)
dobj(break-8, ice-10)
dep(break-8, come-12)
nsubj(may-14, what-13)
ccomp(come-12, may-14)
dep(break-8, love-16)
cop(blind-18, is-17)
root(ROOT-0, blind-18)
cc(blind-18, and-20)
nsubj(ends-24, alls-21)
advmod(that-23, well-22)
advmod(ends-24, that-23)
conj:and(blind-18, ends-24)
advmod(ends-24, well-25)

(ROOT
  (S
    (S
      (NP (PRP$ His) (NNS plays))
      (VP (VBP have)
        (VP
          (VP (VBN returned)
            (ADVP (RB again)))
          (CC and)
          (VP
            (ADVP (RB again))
            (PP (TO to)
              (NP (DT the) (NN stage))))
          (CC and)
          (, ,)
          (VP
            (NP (NN beginning))
            (PP (IN in)
              (NP (DT the) (JJ twentieth) (NN century))))
          (, ,)
          (VP
            (ADVP (RB also))
            (PP (TO to)
              (NP (DT the) (NN screen)))))))
    (, ,)
    (CC and)
    (IN so)
    (S
      (NP (PRP$ his) (NN genius))
      (VP (VBZ continues)
        (S
          (VP (TO to)
            (VP (VB live)
              (PRT (RP on))
              (PP (IN through)
                (NP (PRP$ his) (NNS words))))))))
    (. .)))

nmod:poss(plays-2, His-1)
nsubj(returned-4, plays-2)
aux(returned-4, have-3)
root(ROOT-0, returned-4)
advmod(returned-4, again-5)
cc(returned-4, and-6)
conj:and(returned-4, again-7)
case(stage-10, to-8)
det(stage-10, the-9)
nmod:to(again-7, stage-10)
cc(returned-4, and-11)
dep(returned-4, beginning-13)
case(century-17, in-14)
det(century-17, the-15)
amod(century-17, twentieth-16)
nmod:in(beginning-13, century-17)
dep(returned-4, also-19)
case(screen-22, to-20)
det(screen-22, the-21)
nmod:to(also-19, screen-22)
cc(returned-4, and-24)
conj:and(returned-4, so-25)
nmod:poss(genius-27, his-26)
nsubj(continues-28, genius-27)
nsubj(live-30, genius-27)
ccomp(returned-4, continues-28)
mark(live-30, to-29)
xcomp(continues-28, live-30)
compound:prt(live-30, on-31)
case(words-34, through-32)
nmod:poss(words-34, his-33)
nmod:through(live-30, words-34)

