[det(Source-3, The-1), amod(Source-3, Magic-2), root(ROOT-0, Source-3), case(Strength-5, of-4), nmod:of(Source-3, Strength-5), case(Sports-7, in-6), nmod:in(Source-3, Sports-7)]
[aux(know-3, Did-1), nsubj(know-3, you-2), root(ROOT-0, know-3), mark(wear-7, that-4), det(lawyers-6, some-5), nsubj(wear-7, lawyers-6), ccomp(know-3, wear-7), det(suit-10, the-8), amod(suit-10, same-9), dobj(wear-7, suit-10), case(course-13, throughout-11), det(course-13, the-12), nmod:throughout(wear-7, course-13), case(trial-16, of-14), det(trial-16, a-15), nmod:of(course-13, trial-16), mark(win-20, in-17), mwe(in-17, order-18), mark(win-20, to-19), advcl(wear-7, win-20), det(case-23, a-21), compound(case-23, court-22), dobj(win-20, case-23)]
[aux(visited-4, Have-1), nsubj(visited-4, you-2), advmod(visited-4, ever-3), root(ROOT-0, visited-4), det(Temple-8, the-5), amod(Temple-8, local-6), compound(Temple-8, Wenchang-7), dobj(visited-4, Temple-8), case(luck-11, for-9), amod(luck-11, good-10), nmod:for(visited-4, luck-11), case(youre-15, on-12), det(youre-15, the-13), compound(youre-15, test-14), nmod:on(visited-4, youre-15), advmod(youre-15, about-16), mark(take-18, to-17), advcl(visited-4, take-18)]
[nsubj(seems-2, It-1), root(ROOT-0, seems-2), mark(ensure-5, that-3), mark(ensure-5, to-4), ccomp(seems-2, ensure-5), dobj(ensure-5, victory-6), det(people-9, some-8), nsubj(resort-10, people-9), nsubj(supernatural-12, people-9), dep(seems-2, resort-10), mark(supernatural-12, to-11), xcomp(resort-10, supernatural-12), dobj(supernatural-12, methods-13), cc(seems-2, and-15), nsubj(develop-23, those-16), case(walks-19, from-17), amod(walks-19, different-18), nmod:from(those-16, walks-19), case(life-21, of-20), nmod:of(walks-19, life-21), aux(develop-23, may-22), conj:and(seems-2, develop-23), amod(rituals-26, certain-24), amod(rituals-26, eccentric-25), dobj(develop-23, rituals-26)]
[case(salaries-5, Given-1), det(salaries-5, the-2), advmod(high-4, increasingly-3), amod(salaries-5, high-4), nmod:given(come-21, salaries-5), cc(salaries-5, and-6), amod(competition-11, more-7), cc(more-7, and-8), advmod(intense-10, more-9), conj:and(more-7, intense-10), amod(competition-11, intense-10), conj:and(salaries-5, competition-11), nmod:given(come-21, competition-11), case(world-14, in-12), det(world-14, the-13), nmod:in(competition-11, world-14), case(sports-17, of-15), amod(sports-17, professional-16), nmod:of(world-14, sports-17), nsubj(come-21, it-19), aux(come-21, should-20), root(ROOT-0, come-21), case(surprise-24, as-22), neg(surprise-24, no-23), nmod:as(come-21, surprise-24), mark(turning-29, that-25), amod(athletes-27, professional-26), nsubj(turning-29, athletes-27), nsubj(superstitious-31, athletes-27), aux(turning-29, are-28), ccomp(come-21, turning-29), mark(superstitious-31, to-30), xcomp(turning-29, superstitious-31), dobj(superstitious-31, rituals-32), advmod(ever-35, more-33), case(ever-35, than-34), advmod(superstitious-31, ever-35), advmod(superstitious-31, before-36)]
[case(fact-2, In-1), nmod:in(prevail-5, fact-2), nsubj(prevail-5, superstitions-4), root(ROOT-0, prevail-5), case(world-8, in-6), det(world-8, the-7), nmod:in(prevail-5, world-8), case(sports-10, of-9), nmod:of(world-8, sports-10)]
[root(ROOT-0, Imagine-1), det(player-4, a-2), compound(player-4, baseball-3), nsubj(talking-5, player-4), nsubj(sleeping-11, player-4), ccomp(Imagine-1, talking-5), case(bat-8, to-6), nmod:poss(bat-8, his-7), nmod:to(talking-5, bat-8), cc(talking-5, or-9), advmod(sleeping-11, even-10), ccomp(Imagine-1, sleeping-11), conj:or(talking-5, sleeping-11), case(it-13, with-12), nmod:with(sleeping-11, it-13)]
[advcl(believe-15, Weird-1), mark(sound-5, as-2), nsubj(sound-5, it-3), aux(sound-5, may-4), advcl(Weird-1, sound-5), det(Baseball-10, some-7), compound(Baseball-10, Major-8), compound(Baseball-10, League-9), compound(players-14, Baseball-10), appos(players-14, MLB-12), nsubj(believe-15, players-14), root(ROOT-0, believe-15), case(kind-18, in-16), det(kind-18, this-17), nmod:in(believe-15, kind-18), case(magic-20, of-19), nmod:of(kind-18, magic-20)]
[nsubjpass(convinced-4, Some-1), auxpass(convinced-4, are-2), advmod(convinced-4, also-3), root(ROOT-0, convinced-4), mark(enable-16, that-5), nsubj(enable-16, spitting-6), case(hands-9, on-7), nmod:poss(hands-9, their-8), nmod:on(spitting-6, hands-9), mark(picking-11, before-10), acl(hands-9, picking-11), compound:prt(picking-11, up-12), det(bat-14, the-13), dobj(picking-11, bat-14), aux(enable-16, will-15), ccomp(convinced-4, enable-16), dobj(enable-16, them-17), nsubj(get-19, them-17), mark(get-19, to-18), xcomp(enable-16, get-19), det(hit-21, a-20), dobj(get-19, hit-21)]
[advmod(running-2, When-1), advcl(make-15, running-2), compound:prt(running-2, off-3), det(field-5, the-4), dobj(running-2, field-5), case(end-8, at-6), det(end-8, the-7), nmod:at(running-2, end-8), case(inning-11, of-9), det(inning-11, an-10), nmod:of(end-8, inning-11), det(players-14, some-13), nsubj(make-15, players-14), nsubj(cautious-27, players-14), root(ROOT-0, make-15), det(point-17, a-16), dobj(make-15, point-17), mark(stepping-19, of-18), acl(point-17, stepping-19), case(one-21, on-20), nmod:on(stepping-19, one-21), case(bases-24, of-22), det(bases-24, the-23), nmod:of(one-21, bases-24), cc(make-15, or-25), cop(cautious-27, are-26), conj:or(make-15, cautious-27), neg(touch-30, not-28), mark(touch-30, to-29), dep(cautious-27, touch-30), det(baselines-32, the-31), dobj(touch-30, baselines-32), mark(wont-36, so-33), mwe(so-33, that-34), nsubj(wont-36, they-35), advcl(touch-30, wont-36), xcomp(wont-36, have-37), amod(luck-39, bad-38), dobj(have-37, luck-39)]
[amod(Association-4, Certain-1), compound(Association-4, National-2), compound(Association-4, Basketball-3), compound(players-8, Association-4), appos(players-8, NBA-6), nsubj(made-10, players-8), aux(made-10, have-9), root(ROOT-0, made-10), nsubj(ritual-13, it-11), det(ritual-13, a-12), xcomp(made-10, ritual-13), mark(wipe-15, to-14), acl(ritual-13, wipe-15), det(soles-17, the-16), dobj(wipe-15, soles-17), case(sneakers-20, of-18), nmod:poss(sneakers-20, their-19), nmod:of(soles-17, sneakers-20), case(game-23, before-21), det(game-23, every-22), nmod:before(wipe-15, game-23)]
[det(player-2, The-1), nsubj(happens-4, player-2), nsubj(last-8, player-2), nsubj(take-17, player-2), ref(player-2, who-3), acl:relcl(player-2, happens-4), mark(last-8, to-5), cop(last-8, be-6), det(last-8, the-7), xcomp(happens-4, last-8), mark(shoot-10, to-9), dep(last-8, shoot-10), det(basket-12, a-11), dobj(shoot-10, basket-12), case(warm-up-15, during-13), det(warm-up-15, the-14), nmod:during(shoot-10, warm-up-15), aux(take-17, may-16), root(ROOT-0, take-17), dobj(take-17, it-18), case(sign-21, as-19), det(sign-21, a-20), nmod:as(take-17, sign-21), mark(player-28, that-22), nsubj(player-28, he-23), aux(player-28, will-24), cop(player-28, be-25), det(player-28, the-26), amod(player-28, luckiest-27), ccomp(take-17, player-28), case(game-31, in-29), det(game-31, the-30), nmod:in(player-28, game-31)]
[case(fact-2, In-1), nmod:in(habitual-6, fact-2), nsubj(habitual-6, players-4), advmod(habitual-6, seemingly-5), root(ROOT-0, habitual-6), dobj(habitual-6, practice-7), mark(dribbling-9, of-8), acl(practice-7, dribbling-9), mark(ritual-18, before-10), det(shot-13, a-11), amod(shot-13, foul-12), nsubj(ritual-18, shot-13), cop(ritual-18, was-14), advmod(ritual-18, originally-15), det(ritual-18, a-16), amod(ritual-18, superstitious-17), advcl(dribbling-9, ritual-18), mark(bring-20, to-19), acl(ritual-18, bring-20), amod(luck-22, good-21), dobj(bring-20, luck-22)]
[case(players-5, As-1), mwe(As-1, for-2), amod(players-5, American-3), compound(players-5, football-4), nmod:as_for(wont-8, players-5), nsubj(wont-8, they-7), root(ROOT-0, wont-8), xcomp(wont-8, take-9), det(number-12, a-10), amod(number-12, new-11), dobj(take-9, number-12), advmod(transfer-15, when-13), nsubj(transfer-15, they-14), advcl(take-9, transfer-15), case(team-18, to-16), det(team-18, another-17), nmod:to(transfer-15, team-18)]
[advmod(have-6, Also-1), amod(teams-5, many-3), compound(teams-5, football-4), nsubj(have-6, teams-5), root(ROOT-0, have-6), det(tradition-8, a-7), dobj(have-6, tradition-8), case(something-11, of-9), amod(something-11, touching-10), nmod:of(tradition-8, something-11), case(statue-14, like-12), det(statue-14, a-13), nmod:like(something-11, statue-14), mark(taking-16, before-15), advcl(have-6, taking-16), det(field-18, the-17), dobj(taking-16, field-18)]
[case(world-4, In-1), det(world-4, the-2), compound(world-4, golf-3), nmod:in(play-7, world-4), nsubj(play-7, coins-6), root(ROOT-0, play-7), det(role-10, an-8), amod(role-10, important-9), dobj(play-7, role-10), nsubj(use-13, golfers-12), parataxis(play-7, use-13), dobj(use-13, them-14), nsubj(mark-16, them-14), mark(mark-16, to-15), xcomp(use-13, mark-16), det(position-18, the-17), dobj(mark-16, position-18), case(ball-21, of-19), nmod:poss(ball-21, their-20), nmod:of(position-18, ball-21)]
[mark(hope-4, Since-1), det(golfers-3, all-2), nsubj(hope-4, golfers-3), nsubj(shoot-6, golfers-3), advcl(popular-17, hope-4), mark(shoot-6, to-5), xcomp(hope-4, shoot-6), det(65-8, a-7), dobj(shoot-6, 65-8), cc(65-8, or-9), dobj(shoot-6, 66-10), conj:or(65-8, 66-10), nsubj(popular-17, dimes-12), case(mid-1960s-15, from-13), det(mid-1960s-15, the-14), nmod:from(dimes-12, mid-1960s-15), cop(popular-17, are-16), root(ROOT-0, popular-17)]
[advmod(start-6, Also-1), det(golfers-4, some-3), nsubj(start-6, golfers-4), aux(start-6, will-5), root(ROOT-0, start-6), det(game-8, a-7), dobj(start-6, game-8), acl(game-8, using-9), advmod(club-13, only-10), det(club-13, an-11), amod(club-13, odd-numbered-12), dobj(using-9, club-13)]
[nsubj(seems-2, It-1), root(ROOT-0, seems-2), mark(is-19, that-3), det(heavier-5, the-4), dep(burden-7, heavier-5), det(burden-7, the-6), dep(bear-11, burden-7), det(athlete-9, an-8), nsubj(bear-11, athlete-9), aux(bear-11, must-10), advcl(is-19, bear-11), det(likely-15, the-13), advmod(likely-15, more-14), dep(is-19, likely-15), nsubj(is-19, he-16), nsubj(develop-21, he-16), cc(he-16, or-17), conj:or(he-16, she-18), nsubj(is-19, she-18), nsubj(develop-21, she-18), ccomp(seems-2, is-19), mark(develop-21, to-20), xcomp(is-19, develop-21), det(rituals-24, some-22), amod(rituals-24, irrational-23), dobj(develop-21, rituals-24)]
[root(ROOT-0, Take-1), case(example-4, for-3), nmod:for(Take-1, example-4), compound(golfer-9, Yani-6), compound(golfer-9, TsengXthe-7), compound(golfer-9, Taiwanese-8), dobj(Take-1, golfer-9), nsubj(ranks-12, golfer-9), ref(golfer-9, who-10), advmod(ranks-12, now-11), acl:relcl(golfer-9, ranks-12), dobj(ranks-12, number-13), nummod(number-13, one-14), case(world-17, in-15), det(world-17, the-16), nmod:in(number-13, world-17)]
[nsubj(requested-2, She-1), root(ROOT-0, requested-2), mark(support-6, that-3), nmod:poss(fans-5, her-4), nsubj(support-6, fans-5), ccomp(requested-2, support-6), dobj(support-6, her-7), mark(wearing-9, by-8), advcl(support-6, wearing-9), dobj(wearing-9, pink-10), nmod:poss(color-14, her-12), amod(color-14, lucky-13), appos(pink-10, color-14)]
[nsubj(makes-3, She-1), advmod(makes-3, also-2), root(ROOT-0, makes-3), iobj(makes-3, it-4), det(habit-6, a-5), dobj(makes-3, habit-6), mark(have-8, to-7), acl(habit-6, have-8), amod(rice-10, fried-9), dobj(have-8, rice-10), case(chicken-12, with-11), nmod:with(have-8, chicken-12), cc(chicken-12, and-13), nmod:with(have-8, cucumber-14), conj:and(chicken-12, cucumber-14), advmod(about-18, when-15), nsubj(about-18, she-16), nsubj(play-20, she-16), aux(about-18, is-17), advcl(have-8, about-18), mark(play-20, to-19), xcomp(about-18, play-20), det(round-22, a-21), dobj(play-20, round-22), case(golf-24, of-23), nmod:of(round-22, golf-24)]
[compound(Jordan-2, Michael-1), nsubj(derived-15, Jordan-2), appos(Jordan-2, one-4), case(players-10, of-5), det(players-10, the-6), advmod(prominent-8, most-7), amod(players-10, prominent-8), compound(players-10, basketball-9), nmod:of(one-4, players-10), case(time-13, of-11), det(time-13, all-12), nmod:of(players-10, time-13), root(ROOT-0, derived-15), dobj(derived-15, some-16), case(confidence-19, of-17), nmod:poss(confidence-19, his-18), nmod:of(some-16, confidence-19), case(shorts-22, from-20), det(shorts-22, the-21), nmod:from(derived-15, shorts-22), nsubj(worn-25, he-23), aux(worn-25, had-24), acl:relcl(shorts-22, worn-25), dobj(worn-25, while-26), case(University-30, at-27), compound(University-30, North-28), compound(University-30, Carolina-29), nmod:at(worn-25, University-30), nsubj(wore-34, he-32), advmod(wore-34, always-33), parataxis(derived-15, wore-34), det(shorts-37, the-35), amod(shorts-37, lucky-36), dobj(wore-34, shorts-37), case(uniform-41, under-38), nmod:poss(uniform-41, his-39), compound(uniform-41, Bulls-40), nmod:under(wore-34, uniform-41)]
[case(example-3, In-1), det(example-3, another-2), nmod:in(scolded-12, example-3), det(Raul-9, the-5), amod(Raul-9, Spanish-6), compound(Raul-9, soccer-7), compound(Raul-9, star-8), nsubjpass(scolded-12, Raul-9), auxpass(scolded-12, was-10), advmod(scolded-12, once-11), root(ROOT-0, scolded-12), mark(wearing-14, for-13), advcl(scolded-12, wearing-14), det(T-shirt-17, a-15), amod(T-shirt-17, yellow-16), dobj(wearing-14, T-shirt-17), case(session-21, during-18), det(session-21, a-19), compound(session-21, training-20), nmod:during(wearing-14, session-21), advmod(thought-30, just-22), mark(thought-30, because-23), nmod:poss(coach-25, his-24), nsubj(thought-30, coach-25), compound(Aragones-28, Luis-27), appos(coach-25, Aragones-28), advcl(wearing-14, thought-30), nsubj(bring-33, yellow-31), aux(bring-33, would-32), ccomp(thought-30, bring-33), amod(luck-35, bad-34), dobj(bring-33, luck-35)]
[cc(that-11, But-1), advmod(case-5, perhaps-2), det(case-5, the-3), amod(case-5, best-known-4), nsubj(that-11, case-5), case(athlete-9, of-6), det(athlete-9, a-7), amod(athlete-9, superstitious-8), nmod:of(case-5, athlete-9), cop(that-11, is-10), root(ROOT-0, that-11), case(Boggs-14, of-12), compound(Boggs-14, Wade-13), nmod:of(that-11, Boggs-14), det(player-17, a-16), appos(Boggs-14, player-17), case(Sox-22, for-18), det(Sox-22, the-19), compound(Sox-22, Boston-20), compound(Sox-22, Red-21), nmod:for(player-17, Sox-22), cc(Sox-22, and-23), compound(Hall-25, Baseball-24), nmod:for(player-17, Hall-25), conj:and(Sox-22, Hall-25), case(Famer-27, of-26), nmod:of(that-11, Famer-27)]
[nsubj(eat-3, Boggs-1), aux(eat-3, would-2), root(ROOT-0, eat-3), amod(poultry-5, only-4), dobj(eat-3, poultry-5), case(game-8, before-6), det(game-8, every-7), nmod:before(eat-3, game-8)]
[nsubj(had-3, He-1), advmod(had-3, also-2), root(ROOT-0, had-3), det(fixation-6, a-4), compound(fixation-6, time-5), dobj(had-3, fixation-6), nsubj(entered-10, he-8), nsubj(ran-19, he-8), advmod(entered-10, always-9), parataxis(had-3, entered-10), det(cage-13, the-11), amod(cage-13, batting-12), dobj(entered-10, cage-13), case(5:17-16, at-14), advmod(5:17-16, exactly-15), nmod:at(entered-10, 5:17-16), advmod(5:17-16, p.m.-17), cc(entered-10, and-18), parataxis(had-3, ran-19), conj:and(entered-10, ran-19), compound(sprints-21, wind-20), dobj(ran-19, sprints-21), case(7:17-23, at-22), nmod:at(ran-19, 7:17-23), advmod(7:17-23, p.m.-24), case(course-26, Of-25), nmod:of(ran-19, course-26), nsubj(athletes-30, it-28), cop(athletes-30, is-29), parataxis(had-3, athletes-30), dep(athletes-30, competence-31), advmod(athletes-30, along-33), case(fitness-36, with-34), amod(fitness-36, physical-35), nmod:with(along-33, fitness-36), cc(athletes-30, and-37), nmod:poss(desire-39, their-38), parataxis(had-3, desire-39), conj:and(athletes-30, desire-39), mark(defeat-41, to-40), acl(desire-39, defeat-41), nmod:poss(opponents-43, their-42), dobj(defeat-41, opponents-43), nsubj(enables-47, opponents-43), ref(opponents-43, that-45), advmod(enables-47, actually-46), acl:relcl(opponents-43, enables-47), dobj(enables-47, them-48), nsubj(win-50, them-48), mark(win-50, to-49), xcomp(enables-47, win-50), dobj(win-50, games-51), case(ones-55, including-53), compound(ones-55, championship-54), nmod:including(had-3, ones-55)]
[advmod(explanation-10, At-1), mwe(At-1, least-2), nsubj(explanation-10, this-4), cop(explanation-10, is-5), det(explanation-10, the-6), amod(explanation-10, normal-7), amod(explanation-10, rational-9), root(ROOT-0, explanation-10)]
[det(problem-2, The-1), nsubj(is-3, problem-2), root(ROOT-0, is-3), mark(possible-17, that-4), case(games-7, in-5), amod(games-7, hyper-competitive-6), nmod:in(possible-17, games-7), acl(games-7, played-8), case(athletes-11, by-9), amod(athletes-11, world-class-10), nmod:by(played-8, athletes-11), nsubj(possible-17, it-13), cop(possible-17, is-14), advmod(possible-17, always-15), advmod(possible-17, very-16), ccomp(is-3, possible-17), mark(lost-23, that-18), det(game-20, a-19), nsubjpass(lost-23, game-20), aux(lost-23, will-21), auxpass(lost-23, be-22), ccomp(possible-17, lost-23), case(point-28, by-24), advmod(point-28, just-25), nummod(point-28, one-26), amod(point-28, crucial-27), nmod:by(lost-23, point-28), cc(point-28, or-29), nmod:by(lost-23, run-30), conj:or(point-28, run-30), cc(run-30, or-31), conj:or(point-28, goal-32), conj:or(run-30, goal-32)]
[nsubj(matter-6, It-1), cop(matter-6, is-2), advmod(matter-6, probably-3), det(matter-6, a-4), amod(matter-6, mere-5), root(ROOT-0, matter-6), case(luck-11, of-7), amod(luck-11, good-8), cc(good-8, or-9), conj:or(good-8, bad-10), amod(luck-11, bad-10), nmod:of(matter-6, luck-11), case(eyes-14, in-12), det(eyes-14, the-13), nmod:in(luck-11, eyes-14), case(those-16, of-15), nmod:of(eyes-14, those-16), nsubj(won-20, those-16), nsubj(lost-22, those-16), ref(those-16, who-17), aux(won-20, have-18), advmod(won-20, just-19), acl:relcl(those-16, won-20), cc(won-20, or-21), acl:relcl(those-16, lost-22), conj:or(won-20, lost-22)]
[advmod(kidding-20, Thus-1), mark(said-7, as-3), compound(King-5, Larry-4), nsubj(said-7, King-5), advmod(said-7, once-6), advcl(kidding-20, said-7), nsubj(succeeded-12, Those-9), nsubj(kidding-20, Those-9), ref(Those-9, who-10), aux(succeeded-12, have-11), acl:relcl(Those-9, succeeded-12), case(luck-18, at-13), compound(luck-18, anything-14), cc(anything-14, and-15), conj:and(anything-14, dont-16), compound(luck-18, dont-16), compound(luck-18, mention-17), nmod:at(succeeded-12, luck-18), aux(kidding-20, are-19), root(ROOT-0, kidding-20), dobj(kidding-20, themselves-21)]
[dep(realize-14, So-1), advmod(stop-5, when-3), nsubj(stop-5, you-4), nsubj(think-7, you-4), advcl(realize-14, stop-5), mark(think-7, to-6), xcomp(stop-5, think-7), case(success-9, about-8), nmod:about(think-7, success-9), case(sports-11, in-10), nmod:in(success-9, sports-11), nsubj(realize-14, you-13), root(ROOT-0, realize-14), mark(sides-20, that-15), expl(sides-20, there-16), aux(sides-20, may-17), cop(sides-20, be-18), nummod(sides-20, two-19), ccomp(realize-14, sides-20), case(coin-23, to-21), det(coin-23, this-22), nmod:to(sides-20, coin-23), case(all-25, after-24), nmod:after(sides-20, all-25)]
