[csubj(one-4, Feeling-1), xcomp(Feeling-1, sad-2), cop(one-4, is-3), root(ROOT-0, one-4), case(aspects-8, of-5), det(aspects-8, the-6), amod(aspects-8, important-7), nmod:of(one-4, aspects-8), case(nature-11, of-9), amod(nature-11, human-10), nmod:of(aspects-8, nature-11)]
[advmod(findings-3, Here-1), dep(findings-3, are-2), root(ROOT-0, findings-3), nsubj(tell-9, findings-3), case(experts-6, by-4), det(experts-6, some-5), nmod:by(findings-3, experts-6), ref(findings-3, who-8), acl:relcl(findings-3, tell-9), dobj(tell-9, us-10), advmod(way-19, how-11), cc(how-11, and-12), dep(how-11, why-13), nsubj(way-19, feeling-14), amod(feeling-14, sad-15), cop(way-19, is-16), det(way-19, a-17), amod(way-19, good-18), ccomp(tell-9, way-19), mark(deal-21, to-20), acl(way-19, deal-21), case(troubles-23, with-22), nmod:with(deal-21, troubles-23), case(life-26, in-24), nmod:poss(life-26, our-25), nmod:in(troubles-23, life-26)]
[case(one-2, In-1), nmod:in(mentions-17, one-2), case(books-5, of-3), nmod:poss(books-5, his-4), nmod:of(one-2, books-5), compound(Wakefield-8, Jerome-7), nsubj(mentions-17, Wakefield-8), det(professor-11, a-10), appos(Wakefield-8, professor-11), case(University-15, at-12), compound(University-15, New-13), compound(University-15, York-14), nmod:at(professor-11, University-15), root(ROOT-0, mentions-17), mark(normal-27, that-18), csubj(normal-27, feeling-19), csubj(beneficial-32, feeling-19), compound:prt(feeling-19, down-20), mark(broken-25, after-21), nmod:poss(heart-23, your-22), nsubjpass(broken-25, heart-23), auxpass(broken-25, is-24), advcl(feeling-19, broken-25), cop(normal-27, is-26), ccomp(mentions-17, normal-27), cc(normal-27, and-28), aux(beneficial-32, may-29), advmod(beneficial-32, even-30), cop(beneficial-32, be-31), ccomp(mentions-17, beneficial-32), conj:and(normal-27, beneficial-32)]
[advmod(coming-8, Recently-1), nmod:poss(students-5, Wakefield-3), case(Wakefield-3, 's-4), nsubj(coming-8, students-5), aux(coming-8, have-6), aux(coming-8, been-7), root(ROOT-0, coming-8), compound:prt(coming-8, up-9), case(him-11, to-10), nmod:to(coming-8, him-11), mark(broke-14, after-12), nsubj(broke-14, they-13), advcl(coming-8, broke-14), compound:prt(broke-14, up-15), case(boyfriend-18, with-16), det(boyfriend-18, a-17), nmod:with(broke-14, boyfriend-18), cc(boyfriend-18, or-19), nmod:with(broke-14, girlfriend-20), conj:or(boyfriend-18, girlfriend-20), mark(pressuring-25, because-21), nmod:poss(parents-23, their-22), nsubj(pressuring-25, parents-23), aux(pressuring-25, are-24), advcl(broke-14, pressuring-25), dobj(pressuring-25, them-26), nsubj(seek-28, them-26), mark(seek-28, to-27), xcomp(pressuring-25, seek-28), compound(intervention-33, counseling-29), cc(counseling-29, and-30), conj:and(counseling-29, other-31), compound(intervention-33, other-31), amod(intervention-33, medical-32), dobj(seek-28, intervention-33), case(sadness-36, for-34), nmod:poss(sadness-36, their-35), nmod:for(intervention-33, sadness-36), advmod(want-41, often-38), det(kids-40, the-39), nsubj(want-41, kids-40), parataxis(coming-8, want-41), neg(part-43, no-42), dobj(want-41, part-43), case(it-45, of-44), nmod:of(part-43, it-45)]
[advmod(talk-4, Can-2), nsubj(talk-4, you-3), root(ROOT-0, talk-4), case(them-6, to-5), nmod:to(talk-4, them-6), case(me-8, for-7), nmod:for(talk-4, me-8)]
[nsubj(ask-2, they-1), root(ROOT-0, ask-2), dobj(ask-2, Wakefield-3)]
[mark(listening-4, Rather-1), mwe(Rather-1, than-2), advcl(want-10, listening-4), case(medicine-6, to-5), nmod:to(listening-4, medicine-6), nsubj(want-10, they-9), nsubj(listen-12, they-9), root(ROOT-0, want-10), mark(listen-12, to-11), xcomp(want-10, listen-12), case(hearts-15, to-13), nmod:poss(hearts-15, their-14), nmod:to(listen-12, hearts-15)]
[nmod:poss(argument-2, His-1), nsubj(is-3, argument-2), root(ROOT-0, is-3), mark(reflects-9, that-4), det(students-6, these-5), nmod:poss(response-8, students-6), case(students-6, '-7), nsubj(reflects-9, response-8), ccomp(is-3, reflects-9), det(aspect-12, an-10), amod(aspect-12, important-11), dobj(reflects-9, aspect-12), case(nature-15, of-13), amod(nature-15, human-14), nmod:of(aspect-12, nature-15)]
[nsubj(studied-10, University-1), nsubj(finds-17, University-1), case(Diener-6, of-2), compound(Diener-6, Illinois-3), compound(Diener-6, psychologist-4), compound(Diener-6, Ed-5), nmod:of(University-1, Diener-6), ref(University-1, who-8), aux(studied-10, has-9), acl:relcl(University-1, studied-10), dobj(studied-10, happiness-11), case(century-15, for-12), det(century-15, a-13), compound(century-15, quarter-14), nmod:for(happiness-11, century-15), root(ROOT-0, finds-17), mark(like-25, that-18), det(Scots-20, the-19), nsubj(like-25, Scots-20), nsubj(appreciate-32, Scots-20), cc(Scots-20, and-21), amod(peoples-24, many-22), amod(peoples-24, other-23), conj:and(Scots-20, peoples-24), nsubj(like-25, peoples-24), ccomp(finds-17, like-25), cop(gloomy-27, being-26), xcomp(like-25, gloomy-27), cc(like-25, and-29), aux(appreciate-32, do-30), neg(appreciate-32, n't-31), ccomp(finds-17, appreciate-32), conj:and(like-25, appreciate-32), auxpass(told-34, being-33), xcomp(appreciate-32, told-34), nsubj(happier-38, they-35), aux(happier-38, should-36), cop(happier-38, be-37), ccomp(told-34, happier-38)]
[nsubj(say-3, They-2), ccomp(says-23, say-3), advmod(much-5, too-4), amod(happiness-6, much-5), nsubj(thing-13, happiness-6), aux(thing-13, might-7), neg(thing-13, not-8), cop(thing-13, be-9), det:predet(thing-13, such-10), det(thing-13, a-11), amod(thing-13, good-12), ccomp(say-3, thing-13), neg(matter-16, no-15), advmod(comes-19, matter-16), advmod(comes-19, where-17), nsubj(comes-19, it-18), advcl(thing-13, comes-19), nmod(comes-19, from-20), root(ROOT-0, says-23), nsubj(says-23, Diener-24)]
[nsubj(believes-2, He-1), root(ROOT-0, believes-2), nsubj(wrong-5, it-3), cop(wrong-5, 's-4), ccomp(believes-2, wrong-5), case(industry-10, for-6), det(industry-10, the-7), compound(industry-10, happiness-9), nmod:for(wrong-5, industry-10), mark(send-13, to-12), acl(industry-10, send-13), det(message-15, the-14), dobj(send-13, message-15), mark(enough-23, that-16), amod(levels-18, moderate-17), nsubj(enough-23, levels-18), case(well-being-20, of-19), nmod:of(levels-18, well-being-20), cop(enough-23, are-21), neg(enough-23, n't-22), ccomp(send-13, enough-23), dep(only-26, not-25), advmod(wrong-5, only-26), dep(happier-31, can-27), nsubj(happier-31, we-28), advmod(happier-31, all-29), cop(happier-31, be-30), dep(only-26, happier-31), cc(believes-2, but-33), nsubj(have-36, we-34), advmod(have-36, practically-35), conj:but(believes-2, have-36), det(duty-38, a-37), dobj(have-36, duty-38), mark(be-40, to-39), acl(duty-38, be-40), advmod(be-40, so-41)]
[nsubj(argues-2, He-1), root(ROOT-0, argues-2), mark(considered-6, that-3), nsubjpass(considered-6, what-4), auxpass(considered-6, was-5), ccomp(argues-2, considered-6), amod(sadness-8, normal-7), nsubj(something-11, sadness-8), cop(something-11, is-9), neg(something-11, not-10), ccomp(considered-6, something-11), mark(smothered-14, to-12), auxpass(smothered-14, be-13), acl(something-11, smothered-14), cc(smothered-14, or-16), acl(something-11, avoided-17), conj:or(smothered-14, avoided-17)]
[compound(Wilson-2, Eric-1), nsubj(made-13, Wilson-2), det(professor-5, a-4), appos(Wilson-2, professor-5), case(English-7, of-6), nmod:of(professor-5, English-7), case(University-11, at-8), compound(University-11, Wake-9), compound(University-11, Forest-10), nmod:at(English-7, University-11), root(ROOT-0, made-13), det(effort-15, every-14), dobj(made-13, effort-15), mark(smooth-17, to-16), advcl(made-13, smooth-17), compound:prt(smooth-17, out-18), nmod:poss(frown-21, his-19), amod(frown-21, habitual-20), dobj(smooth-17, frown-21), cc(smooth-17, and-22), advcl(made-13, wear-23), conj:and(smooth-17, wear-23), det(smile-26, a-24), amod(smile-26, sunny-25), dobj(wear-23, smile-26), mark(lead-33, since-28), det(expression-31, a-29), amod(expression-31, happy-30), nsubj(lead-33, expression-31), aux(lead-33, can-32), advcl(made-13, lead-33), case(feelings-37, to-34), advmod(happy-36, genuinely-35), amod(feelings-37, happy-36), nmod:to(lead-33, feelings-37)]
[nsubj(began-3, He-1), nsubj(exercise-5, He-1), advmod(began-3, even-2), root(ROOT-0, began-3), mark(exercise-5, to-4), xcomp(began-3, exercise-5), nmod:poss(capacity-7, his-6), dobj(exercise-5, capacity-7), case(enthusiasm-9, for-8), nmod:for(exercise-5, enthusiasm-9)]
[advmod(made-5, When-1), nsubj(made-5, neither-2), case(these-4, of-3), nmod:of(neither-2, these-4), advcl(accepted-10, made-5), nsubj(happy-7, him-6), xcomp(made-5, happy-7), nsubj(accepted-10, he-9), nsubj(concluded-16, he-9), root(ROOT-0, accepted-10), nmod:poss(side-13, his-11), amod(side-13, melancholy-12), dobj(accepted-10, side-13), advmod(accepted-10, again-14), cc(accepted-10, and-15), conj:and(accepted-10, concluded-16), mark(good-24, that-17), det:predet(movement-21, such-18), det(movement-21, a-19), compound(movement-21, happiness-20), nsubj(good-24, movement-21), cop(good-24, was-22), neg(good-24, no-23), ccomp(concluded-16, good-24), case(him-26, for-25), nmod:for(good-24, him-26), case(all-28, at-27), nmod:at(good-24, all-28)]
[nmod:poss(fixation-3, Americans-1), case(Americans-1, '-2), nsubj(fosters-10, fixation-3), case(happiness-5, on-4), nmod:on(fixation-3, happiness-5), nsubj(writes-8, he-7), parataxis(fosters-10, writes-8), root(ROOT-0, fosters-10), det(craven-12, a-11), nsubj(disregard-13, craven-12), ccomp(fosters-10, disregard-13), case(value-16, for-14), det(value-16, the-15), nmod:for(disregard-13, value-16), case(sadness-18, of-17), nmod:of(value-16, sadness-18)]
[det(academics-2, These-1), nsubj(believe-3, academics-2), root(ROOT-0, believe-3), det(problem-5, the-4), nsubj(surprising-14, problem-5), case(happiness-10, of-6), amod(happiness-10, constant-7), amod(happiness-10, extreme-9), nmod:of(problem-5, happiness-10), aux(surprising-14, should-11), neg(surprising-14, not-12), cop(surprising-14, be-13), ccomp(believe-3, surprising-14), mark(evolved-19, since-16), amod(emotions-18, negative-17), nsubj(evolved-19, emotions-18), advcl(surprising-14, evolved-19), case(reason-22, for-20), det(reason-22, a-21), nmod:for(evolved-19, reason-22)]
[nsubj(tips-2, Fear-1), root(ROOT-0, tips-2), dobj(tips-2, us-3), compound:prt(tips-2, off-4), case(presence-7, to-5), det(presence-7, the-6), nmod:to(tips-2, presence-7), case(danger-9, of-8), nmod:of(presence-7, danger-9), case(instance-12, for-11), nmod:for(tips-2, instance-12)]
[nsubj(seems-5, Sadness-1), nsubj(part-8, Sadness-1), advmod(seems-5, too-3), root(ROOT-0, seems-5), mark(part-8, to-6), cop(part-8, be-7), xcomp(seems-5, part-8), nsubj(looks-23, part-8), case(heritage-12, of-9), nmod:poss(heritage-12, our-10), amod(heritage-12, biological-11), nmod:of(part-8, heritage-12), dep(heritage-12, apes-14), dep(heritage-12, dogs-16), conj:and(apes-14, dogs-16), cc(apes-14, and-17), dep(heritage-12, elephants-18), conj:and(apes-14, elephants-18), det(something-21, all-19), compound(something-21, display-20), dep(apes-14, something-21), ref(part-8, that-22), acl:relcl(part-8, looks-23), case(sadness-25, like-24), nmod:like(looks-23, sadness-25)]
[det(study-2, A-1), nsubj(finds-3, study-2), root(ROOT-0, finds-3), mark(likely-14, that-4), nsubj(likely-14, those-5), nsubj(die-16, those-5), case(sense-9, with-6), det(sense-9, the-7), amod(sense-9, greatest-8), nmod:with(those-5, sense-9), case(well-being-11, of-10), nmod:of(sense-9, well-being-11), cop(likely-14, were-12), advmod(likely-14, more-13), ccomp(finds-3, likely-14), mark(die-16, to-15), xcomp(likely-14, die-16), case(period-20, in-17), det(period-20, any-18), amod(period-20, given-19), nmod:in(die-16, period-20), case(time-22, of-21), nmod:of(period-20, time-22), mark(were-27, than-23), det(content-26, the-24), advmod(content-26, mildly-25), nsubj(were-27, content-26), ccomp(likely-14, were-27)]
[cop(time-7, Being-1), case(time-7, up-3), det:predet(time-7, all-5), det(time-7, the-6), csubj(cause-9, time-7), aux(cause-9, can-8), root(ROOT-0, cause-9), dobj(cause-9, you-10), nsubj(play-12, you-10), mark(play-12, to-11), xcomp(cause-9, play-12), compound:prt(play-12, down-13), advmod(real-15, very-14), amod(threats-16, real-15), dobj(play-12, threats-16)]
[nsubj(argue-3, They-1), advmod(argue-3, further-2), root(ROOT-0, argue-3), mark(experience-11, that-4), advmod(experiencing-7, only-5), mark(experiencing-7, by-6), advcl(experience-11, experiencing-7), nsubj(can-9, sadness-8), ccomp(experiencing-7, can-9), nsubj(experience-11, we-10), ccomp(argue-3, experience-11), det(fullness-13, the-12), dobj(experience-11, fullness-13), case(condition-17, of-14), det(condition-17, the-15), amod(condition-17, human-16), nmod:of(fullness-13, condition-17)]
[nmod:poss(studies-2, Their-1), nsubj(show-3, studies-2), root(ROOT-0, show-3), mark(become-16, that-4), advmod(frame-11, when-5), nsubj(frame-11, you-6), cop(frame-11, are-7), case(frame-11, in-8), det(frame-11, a-9), amod(frame-11, negative-10), advcl:in(become-16, frame-11), case(mind-13, of-12), nmod:of(frame-11, mind-13), nsubj(become-16, you-15), ccomp(show-3, become-16), advmod(logical-18, more-17), xcomp(become-16, logical-18), advmod(critical-21, more-20), xcomp(become-16, critical-21), conj:and(logical-18, critical-21), cc(logical-18, and-22), advmod(innovative-24, more-23), xcomp(become-16, innovative-24), conj:and(logical-18, innovative-24)]
[compound(Lincoln-2, Abraham-1), nsubjpass(limited-5, Lincoln-2), auxpass(limited-5, was-3), neg(limited-5, not-4), root(ROOT-0, limited-5), case(moods-9, by-6), nmod:poss(moods-9, his-7), amod(moods-9, dark-8), nmod:by(limited-5, moods-9), cc(limited-5, and-11), nsubj(composed-13, Beethoven-12), conj:and(limited-5, composed-13), nmod:poss(works-16, his-14), amod(works-16, later-15), dobj(composed-13, works-16), case(state-20, in-17), det(state-20, a-18), amod(state-20, melancholic-19), nmod:in(composed-13, state-20)]
[compound(Gogh-3, Vincent-1), compound(Gogh-3, van-2), nsubj(saw-11, Gogh-3), compound(Dickinson-6, Emily-5), conj:and(Gogh-3, Dickinson-6), nsubj(saw-11, Dickinson-6), cc(Gogh-3, and-7), amod(geniuses-10, other-8), amod(geniuses-10, artistic-9), conj:and(Gogh-3, geniuses-10), nsubj(saw-11, geniuses-10), root(ROOT-0, saw-11), det(world-13, the-12), dobj(saw-11, world-13), case(glass-16, through-14), det(glass-16, a-15), nmod:through(saw-11, glass-16), advmod(saw-11, darkly-17)]
[advmod(creator-3, Even-1), det(creator-3, the-2), nsubjpass(known-14, creator-3), case(Peanuts-6, of-4), nmod:of(creator-3, Peanuts-6), compound(Schulz-11, Charles-9), compound(Schulz-11, M.-10), dep(creator-3, Schulz-11), auxpass(known-14, was-13), root(ROOT-0, known-14), case(gloom-17, for-15), nmod:poss(gloom-17, his-16), nmod:for(known-14, gloom-17)]
[nsubj(discontented-5, People-1), nsubj(motivated-8, People-1), nsubj(improve-10, People-1), ref(People-1, who-2), cop(discontented-5, are-3), advmod(discontented-5, somewhat-4), acl:relcl(People-1, discontented-5), cop(motivated-8, are-6), advmod(motivated-8, more-7), root(ROOT-0, motivated-8), mark(improve-10, to-9), xcomp(motivated-8, improve-10), cc:preconj(lot-14, both-11), nmod:poss(lot-14, their-12), amod(lot-14, own-13), dobj(improve-10, lot-14), cc(lot-14, and-15), det(lot-17, the-16), dobj(improve-10, lot-17), conj:and(lot-14, lot-17), case(community-20, of-18), nmod:poss(community-20, their-19), nmod:of(lot-17, community-20)]
[case(contrast-2, In-1), nmod:in(feel-12, contrast-2), nsubj(feel-12, people-4), case(top-7, at-5), det(top-7, the-6), nmod:at(people-4, top-7), case(charts-11, of-8), det(charts-11, the-9), compound(charts-11, happiness-10), nmod:of(top-7, charts-11), root(ROOT-0, feel-12), neg(urgency-15, no-13), amod(urgency-15, such-14), dobj(feel-12, urgency-15)]
[mark(satisfied-6, If-2), nsubj(satisfied-6, you-3), cop(satisfied-6, 're-4), advmod(satisfied-6, totally-5), advcl(feel-28, satisfied-6), case(life-9, with-7), nmod:poss(life-9, your-8), nmod:with(satisfied-6, life-9), cc(life-9, and-10), mark(going-15, with-11), advmod(going-15, how-12), nsubj(going-15, things-13), aux(going-15, are-14), nmod:with(satisfied-6, going-15), conj:and(life-9, going-15), case(world-18, in-16), det(world-18, the-17), nmod:in(going-15, world-18), parataxis(feel-28, says-21), nsubj(says-21, Diener-22), nsubj(feel-28, you-25), aux(feel-28, do-26), neg(feel-28, n't-27), root(ROOT-0, feel-28), advmod(motivated-30, very-29), xcomp(feel-28, motivated-30), mark(work-32, to-31), xcomp(motivated-30, work-32), case(change-34, for-33), nmod:for(work-32, change-34)]
[cop(wary-2, Be-1), root(ROOT-0, wary-2), advmod(tell-5, when-3), nsubj(tell-5, people-4), ccomp(wary-2, tell-5), dobj(tell-5, you-6), mark(happier-11, that-7), nsubj(happier-11, you-8), aux(happier-11, should-9), cop(happier-11, be-10), ccomp(tell-5, happier-11)]
