(ROOT
  (S
    (S
      (VP (VBG Feeling)
        (ADJP (JJ sad))))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ important) (NNS aspects))
            (PP (IN of)
              (NP (JJ human) (NN nature)))))))
    (. .)))

csubj(one-4, Feeling-1)
xcomp(Feeling-1, sad-2)
cop(one-4, is-3)
root(ROOT-0, one-4)
case(aspects-8, of-5)
det(aspects-8, the-6)
amod(aspects-8, important-7)
nmod:of(one-4, aspects-8)
case(nature-11, of-9)
amod(nature-11, human-10)
nmod:of(aspects-8, nature-11)

(ROOT
  (SINV
    (ADVP (RB Here))
    (VBP are)
    (NP
      (NP (NNS findings))
      (PP (IN by)
        (NP (DT some) (NNS experts)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP tell)
            (NP (PRP us))
            (SBAR
              (WHADVP (WRB how)
                (CC and)
                (WRB why))
              (S
                (NP (NN feeling) (JJ sad))
                (VP (VBZ is)
                  (NP (DT a) (JJ good) (NN way)
                    (S
                      (VP (TO to)
                        (VP (VB deal)
                          (PP (IN with)
                            (NP
                              (NP (NNS troubles))
                              (PP (IN in)
                                (NP (PRP$ our) (NN life))))))))))))))))
    (. .)))

advmod(findings-3, Here-1)
dep(findings-3, are-2)
root(ROOT-0, findings-3)
nsubj(tell-9, findings-3)
case(experts-6, by-4)
det(experts-6, some-5)
nmod:by(findings-3, experts-6)
ref(findings-3, who-8)
acl:relcl(findings-3, tell-9)
dobj(tell-9, us-10)
advmod(way-19, how-11)
cc(how-11, and-12)
dep(how-11, why-13)
nsubj(way-19, feeling-14)
amod(feeling-14, sad-15)
cop(way-19, is-16)
det(way-19, a-17)
amod(way-19, good-18)
ccomp(tell-9, way-19)
mark(deal-21, to-20)
acl(way-19, deal-21)
case(troubles-23, with-22)
nmod:with(deal-21, troubles-23)
case(life-26, in-24)
nmod:poss(life-26, our-25)
nmod:in(troubles-23, life-26)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (PRP$ his) (NNS books)))))
    (, ,)
    (NP
      (NP (NNP Jerome) (NNP Wakefield))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (PP (IN at)
          (NP (NNP New) (NNP York) (NNP University))))
      (, ,))
    (VP (VBZ mentions)
      (SBAR (IN that)
        (S
          (S
            (VP (VBG feeling)
              (PRT (RP down))
              (SBAR (IN after)
                (S
                  (NP (PRP$ your) (NN heart))
                  (VP (VBZ is)
                    (VP (VBN broken)))))))
          (VP
            (VP (VBZ is)
              (ADJP (JJ normal)))
            (CC and)
            (VP (MD may)
              (ADVP (RB even))
              (VP (VB be)
                (ADJP (JJ beneficial))))))))
    (. .)))

case(one-2, In-1)
nmod:in(mentions-17, one-2)
case(books-5, of-3)
nmod:poss(books-5, his-4)
nmod:of(one-2, books-5)
compound(Wakefield-8, Jerome-7)
nsubj(mentions-17, Wakefield-8)
det(professor-11, a-10)
appos(Wakefield-8, professor-11)
case(University-15, at-12)
compound(University-15, New-13)
compound(University-15, York-14)
nmod:at(professor-11, University-15)
root(ROOT-0, mentions-17)
mark(normal-27, that-18)
csubj(normal-27, feeling-19)
csubj(beneficial-32, feeling-19)
compound:prt(feeling-19, down-20)
mark(broken-25, after-21)
nmod:poss(heart-23, your-22)
nsubjpass(broken-25, heart-23)
auxpass(broken-25, is-24)
advcl(feeling-19, broken-25)
cop(normal-27, is-26)
ccomp(mentions-17, normal-27)
cc(normal-27, and-28)
aux(beneficial-32, may-29)
advmod(beneficial-32, even-30)
cop(beneficial-32, be-31)
ccomp(mentions-17, beneficial-32)
conj:and(normal-27, beneficial-32)

(ROOT
  (S
    (S
      (ADVP (RB Recently))
      (, ,)
      (NP
        (NP (NNP Wakefield) (POS 's))
        (NNS students))
      (VP (VBP have)
        (VP (VBN been)
          (VP (VBG coming)
            (PRT (RP up))
            (PP (TO to)
              (NP (PRP him)))
            (SBAR (IN after)
              (S
                (NP (PRP they))
                (VP (VBD broke)
                  (PRT (RP up))
                  (PP (IN with)
                    (NP (DT a) (NN boyfriend)
                      (CC or)
                      (NN girlfriend)))
                  (SBAR (IN because)
                    (S
                      (NP (PRP$ their) (NNS parents))
                      (VP (VBP are)
                        (VP (VBG pressuring)
                          (S
                            (NP (PRP them))
                            (VP (TO to)
                              (VP (VB seek)
                                (NP
                                  (NP (NN counseling)
                                    (CC and)
                                    (JJ other) (JJ medical) (NN intervention))
                                  (PP (IN for)
                                    (NP (PRP$ their) (NNS sadness))))))))))))))))))
    (: ;)
    (S
      (ADVP (RB often))
      (NP (DT the) (NNS kids))
      (VP (VBP want)
        (NP
          (NP (DT no) (NN part))
          (PP (IN of)
            (NP (PRP it))))))
    (. .)))

advmod(coming-8, Recently-1)
nmod:poss(students-5, Wakefield-3)
case(Wakefield-3, 's-4)
nsubj(coming-8, students-5)
aux(coming-8, have-6)
aux(coming-8, been-7)
root(ROOT-0, coming-8)
compound:prt(coming-8, up-9)
case(him-11, to-10)
nmod:to(coming-8, him-11)
mark(broke-14, after-12)
nsubj(broke-14, they-13)
advcl(coming-8, broke-14)
compound:prt(broke-14, up-15)
case(boyfriend-18, with-16)
det(boyfriend-18, a-17)
nmod:with(broke-14, boyfriend-18)
cc(boyfriend-18, or-19)
nmod:with(broke-14, girlfriend-20)
conj:or(boyfriend-18, girlfriend-20)
mark(pressuring-25, because-21)
nmod:poss(parents-23, their-22)
nsubj(pressuring-25, parents-23)
aux(pressuring-25, are-24)
advcl(broke-14, pressuring-25)
dobj(pressuring-25, them-26)
nsubj(seek-28, them-26)
mark(seek-28, to-27)
xcomp(pressuring-25, seek-28)
compound(intervention-33, counseling-29)
cc(counseling-29, and-30)
conj:and(counseling-29, other-31)
compound(intervention-33, other-31)
amod(intervention-33, medical-32)
dobj(seek-28, intervention-33)
case(sadness-36, for-34)
nmod:poss(sadness-36, their-35)
nmod:for(intervention-33, sadness-36)
advmod(want-41, often-38)
det(kids-40, the-39)
nsubj(want-41, kids-40)
parataxis(coming-8, want-41)
neg(part-43, no-42)
dobj(want-41, part-43)
case(it-45, of-44)
nmod:of(part-43, it-45)

(ROOT
  (S (`` ``)
    (ADVP (RB Can))
    (NP (PRP you))
    (VP (VBP talk)
      (PP (TO to)
        (NP (PRP them)))
      (PP (IN for)
        (NP (PRP me))))
    (. ?) ('' '')))

advmod(talk-4, Can-2)
nsubj(talk-4, you-3)
root(ROOT-0, talk-4)
case(them-6, to-5)
nmod:to(talk-4, them-6)
case(me-8, for-7)
nmod:for(talk-4, me-8)

(ROOT
  (S
    (NP (PRP they))
    (VP (VBP ask)
      (NP (NNP Wakefield)))
    (. .)))

nsubj(ask-2, they-1)
root(ROOT-0, ask-2)
dobj(ask-2, Wakefield-3)

(ROOT
  (S
    (PP (RB Rather) (IN than)
      (S
        (VP (`` ``) (VBG listening)
          (PP (TO to)
            (NP (NN medicine))))))
    (, ,) ('' '')
    (NP (PRP they))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB listen)
            (PP (TO to)
              (NP (PRP$ their) (NNS hearts)))))))
    (. .)))

mark(listening-4, Rather-1)
mwe(Rather-1, than-2)
advcl(want-10, listening-4)
case(medicine-6, to-5)
nmod:to(listening-4, medicine-6)
nsubj(want-10, they-9)
nsubj(listen-12, they-9)
root(ROOT-0, want-10)
mark(listen-12, to-11)
xcomp(want-10, listen-12)
case(hearts-15, to-13)
nmod:poss(hearts-15, their-14)
nmod:to(listen-12, hearts-15)

(ROOT
  (S
    (NP (PRP$ His) (NN argument))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT these) (NNS students) (POS '))
            (NN response))
          (VP (VBZ reflects)
            (NP
              (NP (DT an) (JJ important) (NN aspect))
              (PP (IN of)
                (NP (JJ human) (NN nature))))))))
    (. .)))

nmod:poss(argument-2, His-1)
nsubj(is-3, argument-2)
root(ROOT-0, is-3)
mark(reflects-9, that-4)
det(students-6, these-5)
nmod:poss(response-8, students-6)
case(students-6, '-7)
nsubj(reflects-9, response-8)
ccomp(is-3, reflects-9)
det(aspect-12, an-10)
amod(aspect-12, important-11)
dobj(reflects-9, aspect-12)
case(nature-15, of-13)
amod(nature-15, human-14)
nmod:of(aspect-12, nature-15)

(ROOT
  (S
    (NP
      (NP (NNP University))
      (PP (IN of)
        (NP (NNP Illinois) (NN psychologist) (NNP Ed) (NNP Diener)))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ has)
            (VP (VBN studied)
              (NP
                (NP (NN happiness))
                (PP (IN for)
                  (NP (DT a) (NN quarter) (NN century))))))))
      (, ,))
    (VP (VBZ finds)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NNPS Scots))
            (CC and)
            (NP (JJ many) (JJ other) (NNS peoples)))
          (VP
            (VP (VBP like)
              (S
                (VP (VBG being)
                  (ADJP (JJ gloomy)))))
            (, ,)
            (CC and)
            (VP (VBP do) (RB n't)
              (VP (VB appreciate)
                (S
                  (VP (VBG being)
                    (VP (VBN told)
                      (SBAR
                        (S
                          (NP (PRP they))
                          (VP (MD should)
                            (VP (VB be)
                              (ADJP (JJR happier)))))))))))))))
    (. .)))

nsubj(studied-10, University-1)
nsubj(finds-17, University-1)
case(Diener-6, of-2)
compound(Diener-6, Illinois-3)
compound(Diener-6, psychologist-4)
compound(Diener-6, Ed-5)
nmod:of(University-1, Diener-6)
ref(University-1, who-8)
aux(studied-10, has-9)
acl:relcl(University-1, studied-10)
dobj(studied-10, happiness-11)
case(century-15, for-12)
det(century-15, a-13)
compound(century-15, quarter-14)
nmod:for(happiness-11, century-15)
root(ROOT-0, finds-17)
mark(like-25, that-18)
det(Scots-20, the-19)
nsubj(like-25, Scots-20)
nsubj(appreciate-32, Scots-20)
cc(Scots-20, and-21)
amod(peoples-24, many-22)
amod(peoples-24, other-23)
conj:and(Scots-20, peoples-24)
nsubj(like-25, peoples-24)
ccomp(finds-17, like-25)
cop(gloomy-27, being-26)
xcomp(like-25, gloomy-27)
cc(like-25, and-29)
aux(appreciate-32, do-30)
neg(appreciate-32, n't-31)
ccomp(finds-17, appreciate-32)
conj:and(like-25, appreciate-32)
auxpass(told-34, being-33)
xcomp(appreciate-32, told-34)
nsubj(happier-38, they-35)
aux(happier-38, should-36)
cop(happier-38, be-37)
ccomp(told-34, happier-38)

(ROOT
  (SINV (`` ``)
    (S
      (NP (PRP They))
      (VP (VBP say)
        (SBAR
          (S
            (NP
              (ADJP (RB too) (JJ much))
              (NN happiness))
            (VP (MD might) (RB not)
              (VP (VB be)
                (NP (PDT such) (DT a) (JJ good) (NN thing))
                (, ,)
                (SBAR
                  (ADVP (DT no) (NN matter))
                  (WHADVP (WRB where))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (PP (IN from)))))))))))
    (, ,) ('' '')
    (VP (VBZ says))
    (NP (NNP Diener))
    (. .)))

nsubj(say-3, They-2)
ccomp(says-23, say-3)
advmod(much-5, too-4)
amod(happiness-6, much-5)
nsubj(thing-13, happiness-6)
aux(thing-13, might-7)
neg(thing-13, not-8)
cop(thing-13, be-9)
det:predet(thing-13, such-10)
det(thing-13, a-11)
amod(thing-13, good-12)
ccomp(say-3, thing-13)
neg(matter-16, no-15)
advmod(comes-19, matter-16)
advmod(comes-19, where-17)
nsubj(comes-19, it-18)
advcl(thing-13, comes-19)
nmod(comes-19, from-20)
root(ROOT-0, says-23)
nsubj(says-23, Diener-24)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ believes)
        (SBAR
          (S
            (NP (PRP it))
            (VP (VBZ 's)
              (ADJP (JJ wrong))
              (PP (IN for)
                (NP
                  (NP (DT the) (`` ``) (NN happiness) (NN industry) ('' ''))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB send)
                          (NP (DT the) (NN message))
                          (SBAR (IN that)
                            (S
                              (NP
                                (NP (JJ moderate) (NNS levels))
                                (PP (IN of)
                                  (NP (NN well-being))))
                              (VP (VBP are) (RB n't)
                                (ADJP (JJ enough)))))))))))
              (: :)
              (ADVP
                (ADVP (RB not) (RB only))
                (S (MD can)
                  (NP (PRP we))
                  (VP (RB all) (VB be)
                    (ADJP (JJR happier))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP we))
      (ADVP (RB practically))
      (VP (VBP have)
        (NP (DT a) (NN duty)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADVP (RB so))))))))
    (. .)))

nsubj(believes-2, He-1)
root(ROOT-0, believes-2)
nsubj(wrong-5, it-3)
cop(wrong-5, 's-4)
ccomp(believes-2, wrong-5)
case(industry-10, for-6)
det(industry-10, the-7)
compound(industry-10, happiness-9)
nmod:for(wrong-5, industry-10)
mark(send-13, to-12)
acl(industry-10, send-13)
det(message-15, the-14)
dobj(send-13, message-15)
mark(enough-23, that-16)
amod(levels-18, moderate-17)
nsubj(enough-23, levels-18)
case(well-being-20, of-19)
nmod:of(levels-18, well-being-20)
cop(enough-23, are-21)
neg(enough-23, n't-22)
ccomp(send-13, enough-23)
dep(only-26, not-25)
advmod(wrong-5, only-26)
dep(happier-31, can-27)
nsubj(happier-31, we-28)
advmod(happier-31, all-29)
cop(happier-31, be-30)
dep(only-26, happier-31)
cc(believes-2, but-33)
nsubj(have-36, we-34)
advmod(have-36, practically-35)
conj:but(believes-2, have-36)
det(duty-38, a-37)
dobj(have-36, duty-38)
mark(be-40, to-39)
acl(duty-38, be-40)
advmod(be-40, so-41)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ argues)
      (SBAR (IN that)
        (S
          (NP (WDT what))
          (VP (VBD was)
            (VP (VBN considered)
              (SBAR
                (S
                  (NP (JJ normal) (NNS sadness))
                  (VP (VBZ is) (RB not)
                    (NP (NN something)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN smothered) (, ,)
                              (CC or)
                              (VBN avoided))))))))))))))
    (. .)))

nsubj(argues-2, He-1)
root(ROOT-0, argues-2)
mark(considered-6, that-3)
nsubjpass(considered-6, what-4)
auxpass(considered-6, was-5)
ccomp(argues-2, considered-6)
amod(sadness-8, normal-7)
nsubj(something-11, sadness-8)
cop(something-11, is-9)
neg(something-11, not-10)
ccomp(considered-6, something-11)
mark(smothered-14, to-12)
auxpass(smothered-14, be-13)
acl(something-11, smothered-14)
cc(smothered-14, or-16)
acl(something-11, avoided-17)
conj:or(smothered-14, avoided-17)

(ROOT
  (S
    (NP
      (NP (NNP Eric) (NNP Wilson))
      (, ,)
      (NP
        (NP (DT a) (NN professor))
        (PP (IN of)
          (NP
            (NP (NNP English))
            (PP (IN at)
              (NP (NNP Wake) (NNP Forest) (NNP University))))))
      (, ,))
    (VP (VBD made)
      (NP (DT every) (NN effort))
      (S
        (VP (TO to)
          (VP
            (VP (VB smooth)
              (PRT (RP out))
              (NP (PRP$ his) (JJ habitual) (NN frown)))
            (CC and)
            (VP (VB wear)
              (NP (DT a) (JJ sunny) (NN smile))))))
      (, ,)
      (SBAR (IN since)
        (S
          (NP (DT a) (JJ happy) (NN expression))
          (VP (MD can)
            (VP (VB lead)
              (PP (TO to)
                (NP
                  (ADJP (RB genuinely) (JJ happy))
                  (NNS feelings))))))))
    (. .)))

compound(Wilson-2, Eric-1)
nsubj(made-13, Wilson-2)
det(professor-5, a-4)
appos(Wilson-2, professor-5)
case(English-7, of-6)
nmod:of(professor-5, English-7)
case(University-11, at-8)
compound(University-11, Wake-9)
compound(University-11, Forest-10)
nmod:at(English-7, University-11)
root(ROOT-0, made-13)
det(effort-15, every-14)
dobj(made-13, effort-15)
mark(smooth-17, to-16)
advcl(made-13, smooth-17)
compound:prt(smooth-17, out-18)
nmod:poss(frown-21, his-19)
amod(frown-21, habitual-20)
dobj(smooth-17, frown-21)
cc(smooth-17, and-22)
advcl(made-13, wear-23)
conj:and(smooth-17, wear-23)
det(smile-26, a-24)
amod(smile-26, sunny-25)
dobj(wear-23, smile-26)
mark(lead-33, since-28)
det(expression-31, a-29)
amod(expression-31, happy-30)
nsubj(lead-33, expression-31)
aux(lead-33, can-32)
advcl(made-13, lead-33)
case(feelings-37, to-34)
advmod(happy-36, genuinely-35)
amod(feelings-37, happy-36)
nmod:to(lead-33, feelings-37)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB exercise)
            (NP (PRP$ his) (NN capacity))
            (PP (IN for)
              (NP (NN enthusiasm)))))))
    (. .)))

nsubj(began-3, He-1)
nsubj(exercise-5, He-1)
advmod(began-3, even-2)
root(ROOT-0, began-3)
mark(exercise-5, to-4)
xcomp(began-3, exercise-5)
nmod:poss(capacity-7, his-6)
dobj(exercise-5, capacity-7)
case(enthusiasm-9, for-8)
nmod:for(exercise-5, enthusiasm-9)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT neither))
          (PP (IN of)
            (NP (DT these))))
        (VP (VBD made)
          (S
            (NP (PRP him))
            (ADJP (JJ happy))))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD accepted)
        (NP (PRP$ his) (JJ melancholy) (NN side))
        (ADVP (RB again)))
      (CC and)
      (VP (VBD concluded)
        (SBAR (IN that)
          (S
            (NP (PDT such) (DT a) (NN happiness) (NN movement))
            (VP (VBD was)
              (ADJP (DT no) (JJ good)
                (PP (IN for)
                  (NP (PRP him)))
                (PP (IN at)
                  (NP (DT all)))))))))
    (. .)))

advmod(made-5, When-1)
nsubj(made-5, neither-2)
case(these-4, of-3)
nmod:of(neither-2, these-4)
advcl(accepted-10, made-5)
nsubj(happy-7, him-6)
xcomp(made-5, happy-7)
nsubj(accepted-10, he-9)
nsubj(concluded-16, he-9)
root(ROOT-0, accepted-10)
nmod:poss(side-13, his-11)
amod(side-13, melancholy-12)
dobj(accepted-10, side-13)
advmod(accepted-10, again-14)
cc(accepted-10, and-15)
conj:and(accepted-10, concluded-16)
mark(good-24, that-17)
det:predet(movement-21, such-18)
det(movement-21, a-19)
compound(movement-21, happiness-20)
nsubj(good-24, movement-21)
cop(good-24, was-22)
neg(good-24, no-23)
ccomp(concluded-16, good-24)
case(him-26, for-25)
nmod:for(good-24, him-26)
case(all-28, at-27)
nmod:at(good-24, all-28)

(ROOT
  (S
    (NP
      (NP
        (NP (NNPS Americans) (POS '))
        (NN fixation))
      (PP (IN on)
        (NP (NN happiness))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ writes)))
      (, ,))
    (VP (VBZ fosters)
      (S
        (NP (DT a) (NN craven))
        (VP (VB disregard)
          (PP (IN for)
            (NP
              (NP (DT the) (NN value))
              (PP (IN of)
                (NP (NNS sadness))))))))
    (. .)))

nmod:poss(fixation-3, Americans-1)
case(Americans-1, '-2)
nsubj(fosters-10, fixation-3)
case(happiness-5, on-4)
nmod:on(fixation-3, happiness-5)
nsubj(writes-8, he-7)
parataxis(fosters-10, writes-8)
root(ROOT-0, fosters-10)
det(craven-12, a-11)
nsubj(disregard-13, craven-12)
ccomp(fosters-10, disregard-13)
case(value-16, for-14)
det(value-16, the-15)
nmod:for(disregard-13, value-16)
case(sadness-18, of-17)
nmod:of(value-16, sadness-18)

(ROOT
  (S
    (NP (DT These) (NNS academics))
    (VP (VBP believe)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN problem))
            (PP (IN of)
              (NP (JJ constant) (, ,) (JJ extreme) (NN happiness))))
          (VP (MD should) (RB not)
            (VP (VB be)
              (ADJP (JJ surprising))
              (, ,)
              (SBAR (IN since)
                (S
                  (NP (JJ negative) (NNS emotions))
                  (VP (VBD evolved)
                    (PP (IN for)
                      (NP (DT a) (NN reason)))))))))))
    (. .)))

det(academics-2, These-1)
nsubj(believe-3, academics-2)
root(ROOT-0, believe-3)
det(problem-5, the-4)
nsubj(surprising-14, problem-5)
case(happiness-10, of-6)
amod(happiness-10, constant-7)
amod(happiness-10, extreme-9)
nmod:of(problem-5, happiness-10)
aux(surprising-14, should-11)
neg(surprising-14, not-12)
cop(surprising-14, be-13)
ccomp(believe-3, surprising-14)
mark(evolved-19, since-16)
amod(emotions-18, negative-17)
nsubj(evolved-19, emotions-18)
advcl(surprising-14, evolved-19)
case(reason-22, for-20)
det(reason-22, a-21)
nmod:for(evolved-19, reason-22)

(ROOT
  (S
    (NP (NN Fear))
    (VP (VBD tips)
      (NP (PRP us))
      (PRT (RP off))
      (PP (TO to)
        (NP
          (NP (DT the) (NN presence))
          (PP (IN of)
            (NP (NN danger)))))
      (, ,)
      (PP (IN for)
        (NP (NN instance))))
    (. .)))

nsubj(tips-2, Fear-1)
root(ROOT-0, tips-2)
dobj(tips-2, us-3)
compound:prt(tips-2, off-4)
case(presence-7, to-5)
det(presence-7, the-6)
nmod:to(tips-2, presence-7)
case(danger-9, of-8)
nmod:of(presence-7, danger-9)
case(instance-12, for-11)
nmod:for(tips-2, instance-12)

(ROOT
  (S
    (NP (NNS Sadness))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (NN part))
              (PP (IN of)
                (NP
                  (NP (PRP$ our) (JJ biological) (NN heritage))
                  (: :)
                  (NP
                    (NP (NNS apes) (, ,) (NNS dogs)
                      (CC and)
                      (NNS elephants))
                    (NP (DT all) (NN display) (NN something)))))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBZ looks)
                    (PP (IN like)
                      (NP (NNS sadness)))))))))))
    (. .)))

nsubj(seems-5, Sadness-1)
nsubj(part-8, Sadness-1)
advmod(seems-5, too-3)
root(ROOT-0, seems-5)
mark(part-8, to-6)
cop(part-8, be-7)
xcomp(seems-5, part-8)
nsubj(looks-23, part-8)
case(heritage-12, of-9)
nmod:poss(heritage-12, our-10)
amod(heritage-12, biological-11)
nmod:of(part-8, heritage-12)
dep(heritage-12, apes-14)
dep(heritage-12, dogs-16)
conj:and(apes-14, dogs-16)
cc(apes-14, and-17)
dep(heritage-12, elephants-18)
conj:and(apes-14, elephants-18)
det(something-21, all-19)
compound(something-21, display-20)
dep(apes-14, something-21)
ref(part-8, that-22)
acl:relcl(part-8, looks-23)
case(sadness-25, like-24)
nmod:like(looks-23, sadness-25)

(ROOT
  (S
    (NP (DT A) (NN study))
    (VP (VBZ finds)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT those))
            (PP (IN with)
              (NP
                (NP (DT the) (JJS greatest) (NN sense))
                (PP (IN of)
                  (NP (NN well-being))))))
          (VP (VBD were)
            (ADJP
              (ADJP (RBR more) (JJ likely)
                (S
                  (VP (TO to)
                    (VP (VB die)
                      (PP (IN in)
                        (NP
                          (NP (DT any) (VBN given) (NN period))
                          (PP (IN of)
                            (NP (NN time)))))))))
              (SBAR (IN than)
                (S
                  (NP (DT the)
                    (ADJP (RB mildly) (JJ content)))
                  (VP (VBD were)))))))))
    (. .)))

det(study-2, A-1)
nsubj(finds-3, study-2)
root(ROOT-0, finds-3)
mark(likely-14, that-4)
nsubj(likely-14, those-5)
nsubj(die-16, those-5)
case(sense-9, with-6)
det(sense-9, the-7)
amod(sense-9, greatest-8)
nmod:with(those-5, sense-9)
case(well-being-11, of-10)
nmod:of(sense-9, well-being-11)
cop(likely-14, were-12)
advmod(likely-14, more-13)
ccomp(finds-3, likely-14)
mark(die-16, to-15)
xcomp(likely-14, die-16)
case(period-20, in-17)
det(period-20, any-18)
amod(period-20, given-19)
nmod:in(die-16, period-20)
case(time-22, of-21)
nmod:of(period-20, time-22)
mark(were-27, than-23)
det(content-26, the-24)
advmod(content-26, mildly-25)
nsubj(were-27, content-26)
ccomp(likely-14, were-27)

(ROOT
  (S
    (S
      (VP (VBG Being) (`` ``)
        (PP (IN up) ('' '')
          (NP (PDT all) (DT the) (NN time)))))
    (VP (MD can)
      (VP (VB cause)
        (S
          (NP (PRP you))
          (VP (TO to)
            (VP (VB play)
              (PRT (RP down))
              (NP
                (ADJP (RB very) (JJ real))
                (NNS threats)))))))
    (. .)))

cop(time-7, Being-1)
case(time-7, up-3)
det:predet(time-7, all-5)
det(time-7, the-6)
csubj(cause-9, time-7)
aux(cause-9, can-8)
root(ROOT-0, cause-9)
dobj(cause-9, you-10)
nsubj(play-12, you-10)
mark(play-12, to-11)
xcomp(cause-9, play-12)
compound:prt(play-12, down-13)
advmod(real-15, very-14)
amod(threats-16, real-15)
dobj(play-12, threats-16)

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB further))
    (VP (VBP argue)
      (SBAR (IN that)
        (S
          (PP (RB only) (IN by)
            (S
              (VP (VBG experiencing)
                (SBAR
                  (S
                    (NP (NNS sadness))
                    (VP (MD can)))))))
          (NP (PRP we))
          (VP (VBP experience)
            (NP
              (NP (DT the) (NNS fullness))
              (PP (IN of)
                (NP (DT the) (JJ human) (NN condition))))))))
    (. .)))

nsubj(argue-3, They-1)
advmod(argue-3, further-2)
root(ROOT-0, argue-3)
mark(experience-11, that-4)
advmod(experiencing-7, only-5)
mark(experiencing-7, by-6)
advcl(experience-11, experiencing-7)
nsubj(can-9, sadness-8)
ccomp(experiencing-7, can-9)
nsubj(experience-11, we-10)
ccomp(argue-3, experience-11)
det(fullness-13, the-12)
dobj(experience-11, fullness-13)
case(condition-17, of-14)
det(condition-17, the-15)
amod(condition-17, human-16)
nmod:of(fullness-13, condition-17)

(ROOT
  (S
    (NP (PRP$ Their) (NNS studies))
    (VP (VBP show)
      (SBAR (IN that)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP you))
              (VP (VBP are)
                (PP (IN in)
                  (NP
                    (NP (DT a) (JJ negative) (NN frame))
                    (PP (IN of)
                      (NP (NN mind))))))))
          (, ,)
          (NP (PRP you))
          (VP (VBP become)
            (ADJP
              (ADJP (RBR more) (JJ logical))
              (, ,)
              (ADJP (RBR more) (JJ critical))
              (CC and)
              (ADJP (RBR more) (JJ innovative)))))))
    (. .)))

nmod:poss(studies-2, Their-1)
nsubj(show-3, studies-2)
root(ROOT-0, show-3)
mark(become-16, that-4)
advmod(frame-11, when-5)
nsubj(frame-11, you-6)
cop(frame-11, are-7)
case(frame-11, in-8)
det(frame-11, a-9)
amod(frame-11, negative-10)
advcl:in(become-16, frame-11)
case(mind-13, of-12)
nmod:of(frame-11, mind-13)
nsubj(become-16, you-15)
ccomp(show-3, become-16)
advmod(logical-18, more-17)
xcomp(become-16, logical-18)
advmod(critical-21, more-20)
xcomp(become-16, critical-21)
conj:and(logical-18, critical-21)
cc(logical-18, and-22)
advmod(innovative-24, more-23)
xcomp(become-16, innovative-24)
conj:and(logical-18, innovative-24)

(ROOT
  (S
    (S
      (NP (NNP Abraham) (NNP Lincoln))
      (VP (VBD was) (RB not)
        (VP (VBN limited)
          (PP (IN by)
            (NP (PRP$ his) (JJ dark) (NNS moods))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Beethoven))
      (VP (VBN composed)
        (NP (PRP$ his) (JJ later) (NNS works))
        (PP (IN in)
          (NP (DT a) (JJ melancholic) (NN state)))))
    (. .)))

compound(Lincoln-2, Abraham-1)
nsubjpass(limited-5, Lincoln-2)
auxpass(limited-5, was-3)
neg(limited-5, not-4)
root(ROOT-0, limited-5)
case(moods-9, by-6)
nmod:poss(moods-9, his-7)
amod(moods-9, dark-8)
nmod:by(limited-5, moods-9)
cc(limited-5, and-11)
nsubj(composed-13, Beethoven-12)
conj:and(limited-5, composed-13)
nmod:poss(works-16, his-14)
amod(works-16, later-15)
dobj(composed-13, works-16)
case(state-20, in-17)
det(state-20, a-18)
amod(state-20, melancholic-19)
nmod:in(composed-13, state-20)

(ROOT
  (S
    (NP
      (NP (NNP Vincent) (NNP van) (NNP Gogh))
      (, ,)
      (NP (NNP Emily) (NNP Dickinson))
      (CC and)
      (NP (JJ other) (JJ artistic) (NNS geniuses)))
    (VP (VBD saw)
      (NP (DT the) (NN world))
      (PP (IN through)
        (NP (DT a) (NN glass)))
      (ADVP (RB darkly)))
    (. .)))

compound(Gogh-3, Vincent-1)
compound(Gogh-3, van-2)
nsubj(saw-11, Gogh-3)
compound(Dickinson-6, Emily-5)
conj:and(Gogh-3, Dickinson-6)
nsubj(saw-11, Dickinson-6)
cc(Gogh-3, and-7)
amod(geniuses-10, other-8)
amod(geniuses-10, artistic-9)
conj:and(Gogh-3, geniuses-10)
nsubj(saw-11, geniuses-10)
root(ROOT-0, saw-11)
det(world-13, the-12)
dobj(saw-11, world-13)
case(glass-16, through-14)
det(glass-16, a-15)
nmod:through(saw-11, glass-16)
advmod(saw-11, darkly-17)

(ROOT
  (S
    (NP
      (NP
        (NP (RB Even) (DT the) (NN creator))
        (PP (IN of) (`` ``)
          (NP (NNP Peanuts))))
      (, ,) ('' '')
      (NP (NNP Charles) (NNP M.) (NNP Schulz))
      (, ,))
    (VP (VBD was)
      (VP (VBN known)
        (PP (IN for)
          (NP (PRP$ his) (NN gloom)))))
    (. .)))

advmod(creator-3, Even-1)
det(creator-3, the-2)
nsubjpass(known-14, creator-3)
case(Peanuts-6, of-4)
nmod:of(creator-3, Peanuts-6)
compound(Schulz-11, Charles-9)
compound(Schulz-11, M.-10)
dep(creator-3, Schulz-11)
auxpass(known-14, was-13)
root(ROOT-0, known-14)
case(gloom-17, for-15)
nmod:poss(gloom-17, his-16)
nmod:for(known-14, gloom-17)

(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP are)
            (ADJP (RB somewhat) (JJ discontented))))))
    (VP (VBP are)
      (ADJP (RBR more) (JJ motivated)
        (S
          (VP (TO to)
            (VP (VB improve)
              (NP (DT both)
                (NP (PRP$ their) (JJ own) (NN lot))
                (CC and)
                (NP
                  (NP (DT the) (NN lot))
                  (PP (IN of)
                    (NP (PRP$ their) (NN community))))))))))
    (. .)))

nsubj(discontented-5, People-1)
nsubj(motivated-8, People-1)
nsubj(improve-10, People-1)
ref(People-1, who-2)
cop(discontented-5, are-3)
advmod(discontented-5, somewhat-4)
acl:relcl(People-1, discontented-5)
cop(motivated-8, are-6)
advmod(motivated-8, more-7)
root(ROOT-0, motivated-8)
mark(improve-10, to-9)
xcomp(motivated-8, improve-10)
cc:preconj(lot-14, both-11)
nmod:poss(lot-14, their-12)
amod(lot-14, own-13)
dobj(improve-10, lot-14)
cc(lot-14, and-15)
det(lot-17, the-16)
dobj(improve-10, lot-17)
conj:and(lot-14, lot-17)
case(community-20, of-18)
nmod:poss(community-20, their-19)
nmod:of(lot-17, community-20)

(ROOT
  (S
    (PP (IN In)
      (NP (NN contrast)))
    (, ,)
    (NP
      (NP (NNS people))
      (PP (IN at)
        (NP
          (NP (DT the) (NN top))
          (PP (IN of)
            (NP (DT the) (NN happiness) (NNS charts))))))
    (VP (VBP feel)
      (NP (DT no) (JJ such) (NN urgency)))
    (. .)))

case(contrast-2, In-1)
nmod:in(feel-12, contrast-2)
nsubj(feel-12, people-4)
case(top-7, at-5)
det(top-7, the-6)
nmod:at(people-4, top-7)
case(charts-11, of-8)
det(charts-11, the-9)
compound(charts-11, happiness-10)
nmod:of(top-7, charts-11)
root(ROOT-0, feel-12)
neg(urgency-15, no-13)
amod(urgency-15, such-14)
dobj(feel-12, urgency-15)

(ROOT
  (S (`` ``)
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP 're)
          (ADJP (RB totally) (JJ satisfied)
            (PP
              (PP (IN with)
                (NP (PRP$ your) (NN life)))
              (CC and)
              (PP (IN with)
                (SBAR
                  (WHADVP (WRB how))
                  (S
                    (NP (NNS things))
                    (VP (VBP are)
                      (VP (VBG going)
                        (PP (IN in)
                          (NP (DT the) (NN world)))))))))))))
    (PRN (, ,) ('' '')
      (SINV
        (VP (VBZ says))
        (NP (NNP Diener)))
      (, ,) (`` ``))
    (NP (PRP you))
    (VP (VBP do) (RB n't)
      (VP (VB feel)
        (ADJP (RB very) (JJ motivated)
          (S
            (VP (TO to)
              (VP (VB work)
                (PP (IN for)
                  (NP (NN change)))))))))
    (. .)))

mark(satisfied-6, If-2)
nsubj(satisfied-6, you-3)
cop(satisfied-6, 're-4)
advmod(satisfied-6, totally-5)
advcl(feel-28, satisfied-6)
case(life-9, with-7)
nmod:poss(life-9, your-8)
nmod:with(satisfied-6, life-9)
cc(life-9, and-10)
mark(going-15, with-11)
advmod(going-15, how-12)
nsubj(going-15, things-13)
aux(going-15, are-14)
nmod:with(satisfied-6, going-15)
conj:and(life-9, going-15)
case(world-18, in-16)
det(world-18, the-17)
nmod:in(going-15, world-18)
parataxis(feel-28, says-21)
nsubj(says-21, Diener-22)
nsubj(feel-28, you-25)
aux(feel-28, do-26)
neg(feel-28, n't-27)
root(ROOT-0, feel-28)
advmod(motivated-30, very-29)
xcomp(feel-28, motivated-30)
mark(work-32, to-31)
xcomp(motivated-30, work-32)
case(change-34, for-33)
nmod:for(work-32, change-34)

(ROOT
  (S
    (VP (VB Be)
      (ADJP (JJ wary)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NNS people))
            (VP (VBP tell)
              (NP (PRP you))
              (SBAR (IN that)
                (S
                  (NP (PRP you))
                  (VP (MD should)
                    (VP (VB be)
                      (ADJP (JJR happier)))))))))))
    (. .) ('' '')))

cop(wary-2, Be-1)
root(ROOT-0, wary-2)
advmod(tell-5, when-3)
nsubj(tell-5, people-4)
ccomp(wary-2, tell-5)
dobj(tell-5, you-6)
mark(happier-11, that-7)
nsubj(happier-11, you-8)
aux(happier-11, should-9)
cop(happier-11, be-10)
ccomp(tell-5, happier-11)

