[nsubj(II-6, You-1), cop(II-6, are-2), case(II-6, on-3), det(II-6, the-4), compound(II-6, Titanic-5), root(ROOT-0, II-6)]
[nsubj(hit-4, It-1), nsubj(sinking-9, It-1), aux(hit-4, has-2), advmod(hit-4, just-3), root(ROOT-0, hit-4), det(iceberg-6, an-5), dobj(hit-4, iceberg-6), cc(hit-4, and-7), aux(sinking-9, is-8), conj:and(hit-4, sinking-9)]
[cc(are-9, And-1), advmod(time-6, just-3), case(time-6, like-4), amod(time-6, last-5), nmod:like(are-9, time-6), expl(are-9, there-8), root(ROOT-0, are-9), neg(are-9, not-10), advmod(lifeboats-12, enough-11), xcomp(are-9, lifeboats-12)]
[det(captain-2, The-1), nsubj(shouts-3, captain-2), root(ROOT-0, shouts-3), dobj(shouts-3, Women-6), cc(Women-6, and-7), dobj(shouts-3, children-8), conj:and(Women-6, children-8), advmod(Women-6, first-9)]
[cc(Why-11, But-1), det(time-3, this-2), nsubj(Why-11, time-3), det(voice-6, another-5), nsubjpass(heard-8, voice-6), auxpass(heard-8, is-7), parataxis(Why-11, heard-8), root(ROOT-0, Why-11), dobj(Why-11, women-12)]
[discourse(indeed-3, Why-1), root(ROOT-0, indeed-3)]
[nsubj(costume-14, Part-1), case(charm-4, of-2), det(charm-4, the-3), nmod:of(Part-1, charm-4), case(Titanic-10, of-5), det(Titanic-10, the-6), amod(Titanic-10, worldwide-7), amod(Titanic-10, successful-8), compound(Titanic-10, movie-9), nmod:of(charm-4, Titanic-10), cop(costume-14, is-11), det(costume-14, the-12), compound(costume-14, period-13), root(ROOT-0, costume-14), compound(beauty-17, period-16), conj:and(costume-14, beauty-17), cc(costume-14, and-19), compound(difference-22, period-20), compound(difference-22, class-21), conj:and(costume-14, difference-22)]
[det(audience-2, An-1), nsubj(enjoy-4, audience-2), aux(enjoy-4, can-3), root(ROOT-0, enjoy-4), dobj(enjoy-4, these-5), case(distance-8, at-6), det(distance-8, a-7), nmod:at(enjoy-4, distance-8)]
[advmod(enjoys-24, Oddly-1), advmod(enjoys-24, however-3), case(customs-9, of-5), det:predet(customs-9, all-6), det(customs-9, the-7), compound(customs-9, period-8), nmod:of(enjoys-24, customs-9), case(movie-12, in-10), det(movie-12, the-11), nmod:in(customs-9, movie-12), det(tradition-16, the-14), amod(tradition-16, old-15), nsubj(enjoys-24, tradition-16), case(women-19, of-17), nmod:of(tradition-16, women-19), cc(women-19, and-20), nmod:of(tradition-16, children-21), conj:and(women-19, children-21), advmod(women-19, first-22), root(ROOT-0, enjoys-24), amod(acceptance-26, total-25), dobj(enjoys-24, acceptance-26), case(audiences-29, by-27), amod(audiences-29, modern-28), nmod:by(enjoys-24, audiences-29)]
[case(theater-3, In-1), det(theater-3, the-2), nmod:in(listen-6, theater-3), advmod(listen-6, just-5), root(ROOT-0, listen-6), case(criticism-9, to-7), det(criticism-9, the-8), nmod:to(listen-6, criticism-9), case(audience-12, from-10), det(audience-12, the-11), nmod:from(listen-6, audience-12), case(those-14, of-13), nmod:of(audience-12, those-14), nsubj(try-16, those-14), nsubj(leave-18, those-14), ref(those-14, who-15), acl:relcl(those-14, try-16), mark(leave-18, to-17), xcomp(try-16, leave-18), amod(ladies-22, with-or-19), advmod(ofthe-21, ahead-20), amod(ladies-22, ofthe-21), dobj(leave-18, ladies-22)]
[cc(grouping-4, But-1), aux(grouping-4, is-2), neg(grouping-4, n't-3), root(ROOT-0, grouping-4), dobj(grouping-4, women-5), case(children-7, with-6), nmod:with(grouping-4, children-7), det(practice-10, an-8), amod(practice-10, outdated-9), dep(children-7, practice-10)]
[aux(modern-4, Should-1), neg(modern-4, n't-2), nsubj(modern-4, any-3), root(ROOT-0, modern-4), dobj(modern-4, person-5), dep(modern-4, let-7), amod(feminists-9, alone-8), dobj(let-7, feminists-9), dep(modern-4, object-11), case(it-13, to-12), nmod:to(object-11, it-13), case(disrespectful-15, as-14), nmod:as(object-11, disrespectful-15), case(women-17, to-16), nmod:to(object-11, women-17)]
[cc(today-6, Yet-1), nsubj(today-6, it-2), cop(today-6, is-3), case(today-6, as-4), amod(today-6, common-5), root(ROOT-0, today-6), mark(1912-11, as-7), nsubj(1912-11, it-8), cop(1912-11, was-9), case(1912-11, in-10), advcl:in(today-6, 1912-11)]
[root(ROOT-0, Consider-1), det(examples-3, these-2), dobj(Consider-1, examples-3), acl(examples-3, taken-4), case(newspapers-7, from-5), amod(newspapers-7, recent-6), nmod:from(taken-4, newspapers-7), dobj(taken-4, Mexico-9), dep(shot-13, Soldiers-12), dep(Mexico-9, shot-13), compound:prt(shot-13, down-14), det(people-16, the-15), dobj(shot-13, people-16), appos(people-16, most-18), case(women-21, of-19), dep(women-21, them-20), nmod:of(most-18, women-21), cc(women-21, and-22), nmod:of(most-18, children-23), conj:and(women-21, children-23), nsubj(shot-13, Burundi-26), advmod(200-32, As-29), advmod(200-32, many-30), advmod(200-32, as-31), nummod(people-33, 200-32), nsubjpass(killed-43, people-33), appos(people-33, most-35), case(them-37, of-36), nmod:of(most-35, them-37), dep(most-35, women-38), cc(women-38, and-39), dep(most-35, children-40), conj:and(women-38, children-40), auxpass(killed-43, were-42), dep(shot-13, killed-43), nmod:at(Consider-1, Croatia-46), det(president-51, The-49), amod(president-51, former-50), nsubjpass(charged-53, president-51), auxpass(charged-53, was-52), dep(Croatia-46, charged-53), case(killing-56, for-54), det(killing-56, the-55), nmod:for(charged-53, killing-56), nmod:in(killed-69, killing-56), case(which-58, in-57), ref(killing-56, which-58), nummod(Muslims-60, 103-59), nsubjpass(killed-69, Muslims-60), case(women-64, including-62), nummod(women-64, 33-63), nmod:including(Muslims-60, women-64), cc(women-64, and-65), nmod:including(Muslims-60, children-66), conj:and(women-64, children-66), auxpass(killed-69, were-68), acl:relcl(killing-56, killed-69), case(Croatia-46, At-72), det(time-74, a-73), dep(Croatia-46, time-74), advmod(fly-77, when-75), nsubj(fly-77, women-76), advcl(Consider-1, fly-77), compound(planes-79, fighter-78), dobj(fly-77, planes-79), advmod(frown-85, how-81), aux(frown-85, can-82), nmod:npmod(not-84, one-83), neg(frown-85, not-84), dep(fly-77, frown-85), advmod(classed-91, when-86), compound(women-88, adult-87), nsubjpass(classed-91, women-88), auxpass(classed-91, are-89), advmod(classed-91, normally-90), advcl(frown-85, classed-91), case(children-93, with-92), nmod:with(classed-91, children-93)]
[case(example-4, In-1), det(example-4, the-2), amod(example-4, given-3), nmod:in(seems-9, example-4), case(Croatia-6, of-5), nmod:of(example-4, Croatia-6), nsubj(seems-9, it-8), ccomp(killed-15, seems-9), nummod(men-13, 70-11), amod(men-13, adult-12), nsubjpass(killed-15, men-13), auxpass(killed-15, were-14), root(ROOT-0, killed-15)]
[root(ROOT-0, Adult-1), dobj(Adult-1, women-2)]
[root(ROOT-0, Not-1), dep(Not-1, clear-2)]
[advmod(get-3, When-1), nsubj(get-3, things-2), advcl(find-20, get-3), xcomp(get-3, serious-4), advmod(starts-8, when-6), nsubj(starts-8, blood-7), nsubj(flow-10, blood-7), advcl(get-3, starts-8), mark(flow-10, to-9), xcomp(starts-8, flow-10), cc(starts-8, or-11), advmod(start-14, when-12), nsubj(start-14, ships-13), nsubj(sink-16, ships-13), advcl(get-3, start-14), conj:or(starts-8, start-14), mark(sink-16, to-15), xcomp(start-14, sink-16), nsubj(find-20, you-18), aux(find-20, 'll-19), root(ROOT-0, find-20), dobj(find-20, them-21), case(children-23, with-22), nmod:with(find-20, children-23)]
[advmod(get-5, Now-1), nsubj(get-5, children-3), aux(get-5, should-4), root(ROOT-0, get-5), amod(consideration-7, special-6), dobj(get-5, consideration-7), case(reasons-10, for-8), nummod(reasons-10, two-9), nmod:for(get-5, reasons-10), nsubj(helpless-14, they-12), nsubj(innocent-16, they-12), cop(helpless-14, are-13), parataxis(get-5, helpless-14), cc(helpless-14, and-15), parataxis(get-5, innocent-16), conj:and(helpless-14, innocent-16)]
[case(emergency-3, In-1), det(emergency-3, an-2), nmod:in(responsibility-8, emergency-3), nsubj(responsibility-8, it-5), cop(responsibility-8, is-6), nmod:poss(responsibility-8, our-7), root(ROOT-0, responsibility-8), mark(save-10, to-9), acl(responsibility-8, save-10), dobj(save-10, them-11), advmod(save-10, first-12), mark(helpless-16, because-13), nsubj(helpless-16, they-14), cop(helpless-16, are-15), advcl(save-10, helpless-16), cc(save-10, and-17), acl(responsibility-8, put-18), conj:and(save-10, put-18), nmod:poss(lives-20, their-19), dobj(put-18, lives-20), case(hands-23, in-21), nmod:poss(hands-23, our-22), nmod:in(put-18, hands-23)]
[cc(kept-8, And-1), case(wartime-3, in-2), nmod:in(kept-8, wartime-3), nsubjpass(kept-8, they-5), aux(kept-8, must-6), auxpass(kept-8, be-7), root(ROOT-0, kept-8), xcomp(kept-8, safe-9), mark(threatened-14, because-10), nsubj(threatened-14, they-11), nsubj(offended-16, they-11), aux(threatened-14, could-12), aux(threatened-14, have-13), advcl(kept-8, threatened-14), cc(threatened-14, or-15), advcl(kept-8, offended-16), conj:or(threatened-14, offended-16), advmod(threatened-14, no-17), nmod:npmod(no-17, one-18)]
[nsubj(assumes-6, Women-2), cc(Women-2, and-3), conj:and(Women-2, children-4), nsubj(assumes-6, children-4), root(ROOT-0, assumes-6), mark(dependent-11, that-7), nsubj(dependent-11, women-8), cop(dependent-11, are-9), advmod(dependent-11, as-10), ccomp(assumes-6, dependent-11), case(others-13, on-12), nmod:on(dependent-11, others-13), case(five-year-olds-15, as-14), nmod:as(others-13, five-year-olds-15)]
[det:predet(attitude-3, Such-1), det(attitude-3, an-2), nsubj(made-4, attitude-3), root(ROOT-0, made-4), dobj(made-4, sense-5), advmod(made-4, perhaps-6), case(time-9, at-7), det(time-9, a-8), nmod:at(made-4, time-9), advmod(allowed-14, when-10), nsubjpass(allowed-14, women-11), nsubj(vote-16, women-11), auxpass(allowed-14, were-12), neg(allowed-14, not-13), acl:relcl(time-9, allowed-14), mark(vote-16, to-15), xcomp(allowed-14, vote-16)]
[case(disabilities-3, Given-1), det(disabilities-3, the-2), nmod:given(fair-13, disabilities-3), acl(disabilities-3, associated-4), case(women-6, with-5), nmod:with(associated-4, women-6), case(1912-8, in-7), nmod:in(women-6, 1912-8), nsubj(fair-13, it-10), nsubj(right-15, it-10), cop(fair-13, was-11), advmod(fair-13, only-12), root(ROOT-0, fair-13), cc(fair-13, and-14), conj:and(fair-13, right-15), mark(equality-22, that-16), det(standard-19, a-17), amod(standard-19, new-18), nsubj(equality-22, standard-19), case(gender-21, of-20), nmod:of(standard-19, gender-21), ccomp(fair-13, equality-22), neg(equality-22, not-23), advmod(equality-22, suddenly-24), auxpass(set-26, be-25), dep(equality-22, set-26), advmod(handed-33, just-27), mark(handed-33, as-28), compound(seats-30, lifeboat-29), nsubjpass(handed-33, seats-30), aux(handed-33, were-31), auxpass(handed-33, being-32), advcl(set-26, handed-33), compound:prt(handed-33, out-34)]
[nsubj(respectsuch-2, That-1), root(ROOT-0, respectsuch-2), mark(giving-4, as-3), advcl(respectsuch-2, giving-4), compound:prt(giving-4, up-5), nmod:poss(seat-7, your-6), dobj(giving-4, seat-7), case(bus-10, on-8), det(bus-10, the-9), nmod:on(giving-4, bus-10), case(womanmade-13, to-11), det(womanmade-13, a-12), nmod:to(bus-10, womanmade-13), advmod(placed-21, up-14), case(limitations-20, for-15), det(limitations-20, the-16), amod(limitations-20, legal-17), cc(legal-17, and-18), conj:and(legal-17, social-19), amod(limitations-20, social-19), nmod:for(up-14, limitations-20), acl(womanmade-13, placed-21), case(women-23, on-22), nmod:on(placed-21, women-23), case(time-26, at-24), det(time-26, the-25), nmod:at(women-23, time-26)]
[cc(today-2, But-1), root(ROOT-0, today-2), advmod(treated-7, when-4), nsubjpass(treated-7, women-5), nsubjpass(treated-7', women-5), nsubjpass(treated-7'', women-5), nsubjpass(treated-7''', women-5), nsubjpass(treated-7'''', women-5), auxpass(treated-7, are-6), acl:relcl(today-2, treated-7), acl:relcl(today-2, treated-7'), acl:relcl(today-2, treated-7''), acl:relcl(today-2, treated-7'''), acl:relcl(today-2, treated-7''''), conj:and(treated-7, treated-7'), conj:and(treated-7, treated-7''), conj:and(treated-7, treated-7'''), conj:and(treated-7, treated-7''''), advmod(treated-7, equally-8), case(education-10, in-9), nmod:in(treated-7, education-10), case(employment-13, in-12), nmod:in(treated-7'''', employment-13), case(government-16, in-15), nmod:in(treated-7', government-16), case(athletics-19, in-18), nmod:in(treated-7'', athletics-19), cc(treated-7, and-21), case(citizenship-23, in-22), nmod:in(treated-7''', citizenship-23), nsubj(reduces-26, citizenship-23), ref(citizenship-23, what-25), acl:relcl(citizenship-23, reduces-26), dobj(reduces-26, them-27), case(status-30, to-28), det(status-30, the-29), nmod:to(reduces-26, status-30), case(children-32, of-31), nmod:of(status-30, children-32)]
[nsubjpass(thought-4, It-1), auxpass(thought-4, is-2), advmod(thought-4, commonly-3), root(ROOT-0, thought-4), mark(instinct-9, that-5), nsubj(instinct-9, ladies-to-the-lifeboats-6), cop(instinct-9, is-7), det(instinct-9, an-8), ccomp(thought-4, instinct-9), nsubj(developed-11, instinct-9), nsubj(continue-13, instinct-9), ref(instinct-9, that-10), acl:relcl(instinct-9, developed-11), mark(continue-13, to-12), xcomp(developed-11, continue-13), det(species-15, the-14), dobj(continue-13, species-15), nsubj(bearers-20, women-17), cop(bearers-20, are-18), compound(bearers-20, child-19), parataxis(thought-4, bearers-20)]
[nsubj(continue-3, You-1), aux(continue-3, can-2), root(ROOT-0, continue-3), det(species-5, the-4), dobj(continue-3, species-5), mark(survive-9, if-6), det(women-8, the-7), nsubj(survive-9, women-8), dep(species-5, survive-9), cc(few-13, and-10), advmod(few-13, only-11), advmod(few-13, a-12), dobj(survive-9, few-13), case(men-16, of-14), det(men-16, the-15), nmod:of(few-13, men-16), cc(survive-9, but-18), dep(survive-23, not-19), mark(survive-23, if-20), det(men-22, the-21), nsubj(survive-23, men-22), dep(species-5, survive-23), conj:but(survive-9, survive-23), cc(species-5, and-24), advmod(few-27, only-25), advmod(few-27, a-26), dobj(continue-3, few-27), conj:and(species-5, few-27), case(women-30, of-28), det(women-30, the-29), nmod:of(few-27, women-30)]
[nsubj(precious-4, Women-1), cop(precious-4, are-2), advmod(precious-4, more-3), root(ROOT-0, precious-4), advmod(speaking-7, biologically-6), xcomp(precious-4, speaking-7), case(men-10, than-9), nmod:than(speaking-7, men-10)]
[nsubj(deserve-2, They-1), ccomp(way-31, deserve-2), det(kind-4, the-3), dobj(deserve-2, kind-4), det(seed-13, kind-4), case(respect-7, of-5), amod(respect-7, life-protecting-6), nmod:of(kind-4, respect-7), nsubj(give-9, we-8), acl:relcl(kind-4, give-9), case(seed-13, to-10), ref(kind-4, that-11), amod(seed-13, other-12), nmod:to(give-9, seed-13), case(future-16, of-14), det(future-16, the-15), nmod:of(seed-13, future-16), det(problem-19, The-18), nsubj(way-31, problem-19), case(kind-22, with-20), det(kind-22, this-21), nmod:with(problem-19, kind-22), case(logic-24, of-23), nmod:of(kind-22, logic-24), advmod(way-31, however-26), cop(way-31, is-28), nmod:poss(way-31, its-29), amod(way-31, sad-30), root(ROOT-0, way-31), mark(diminishing-33, of-32), acl(way-31, diminishing-33), det(role-35, that-34), dobj(diminishing-33, role-35)]
[nsubj(strengthens-2, It-1), root(ROOT-0, strengthens-2), det(concept-5, an-3), amod(concept-5, old-4), dobj(strengthens-2, concept-5), mark(way-14, that-6), det(chicken-8, a-7), nsubj(way-14, chicken-8), cop(way-14, is-9), advmod(way-14, just-10), det(egg-12, an-11), nmod:poss(way-14, egg-12), case(egg-12, 's-13), ccomp(strengthens-2, way-14), mark(making-16, of-15), acl(way-14, making-16), det(egg-18, another-17), dobj(making-16, egg-18)]
[cc(layers-8, But-1), nsubj(layers-8, humans-2), cop(layers-8, are-3), advmod(just-6, more-4), mwe(more-4, than-5), nummod(layers-8, just-6), compound(layers-8, egg-7), root(ROOT-0, layers-8)]
[cc(strategies-9, And-1), amod(traditions-3, polite-2), nsubj(strategies-9, traditions-3), cop(strategies-9, are-4), advmod(just-7, more-5), mwe(more-5, than-6), nummod(strategies-9, just-7), compound(strategies-9, survival-8), root(ROOT-0, strategies-9)]
[advmod(say-5, So-1), advmod(say-5, why-2), aux(say-5, do-3), nsubj(say-5, we-4), root(ROOT-0, say-5), dobj(say-5, women-7), cc(women-7, and-8), dobj(say-5, children-9), conj:and(women-7, children-9)]
[advmod(women-6, Perhaps-1), nsubj(women-6, it-2), cop(women-6, 's-3), advmod(women-6, really-4), root(ROOT-0, women-6), case(children-8, for-7), nmod:for(women-6, children-8)]
[det(tie-4, The-1), advmod(basic-3, most-2), amod(tie-4, basic-3), nsubj(maternal-10, tie-4), case(parents-6, between-5), nmod:between(tie-4, parents-6), cc(parents-6, and-7), nmod:between(tie-4, children-8), conj:and(parents-6, children-8), cop(maternal-10, is-9), root(ROOT-0, maternal-10)]
[nsubj(raise-3, Women-1), aux(raise-3, can-2), root(ROOT-0, raise-3), dobj(raise-3, children-4), case(ways-6, in-5), nmod:in(raise-3, ways-6), mark(can-9, that-7), nsubj(can-9, men-8), ccomp(raise-3, can-9), neg(can-9, not-10)]
[cc(go-17, And-1), advmod(go-17, thus-2), mark(value-6, because-4), nsubj(value-6, we-5), advcl(go-17, value-6), nsubj(deny-9, childrenwho-7), aux(deny-9, would-8), ccomp(value-6, deny-9), dobj(deny-9, them-10), amod(seats-12, first-11), nsubj(go-17, seats-12), case(lifeboatswomen-15, at-13), det(lifeboatswomen-15, the-14), nmod:at(seats-12, lifeboatswomen-15), aux(go-17, should-16), root(ROOT-0, go-17), xcomp(go-17, second-18)]
[det(children-2, The-1), nsubj(need-3, children-2), root(ROOT-0, need-3), dobj(need-3, them-4)]
[cc(gets-4, But-1), det(explanation-3, this-2), nsubj(gets-4, explanation-3), root(ROOT-0, gets-4), dobj(gets-4, you-5), advmod(far-8, only-6), advmod(far-8, so-7), advmod(gets-4, far-8)]
[dep(are-4, What-1), mark(are-4, if-2), expl(are-4, there-3), root(ROOT-0, are-4), neg(children-6, no-5), nsubj(are-4, children-6), case(board-8, on-7), nmod:on(children-6, board-8)]
[nsubj(III-6, You-1), cop(III-6, are-2), case(III-6, on-3), det(III-6, the-4), compound(III-6, Titanic-5), root(ROOT-0, III-6), det(cruise-10, a-8), compound(cruise-10, singles-9), appos(III-6, cruise-10)]
[neg(kids-2, No-1), root(ROOT-0, kids-2), neg(moms-5, no-4), appos(kids-2, moms-5), neg(dads-8, no-7), appos(moms-5, dads-8)]
[root(ROOT-0, Now-1), dep(Now-1, Iceberg-3)]
[root(ROOT-0, Lifeboats-1)]
[nsubj(scenario-4, Here-1), cop(scenario-4, 's-2), nmod:poss(scenario-4, my-3), root(ROOT-0, scenario-4)]
[det(men-2, The-1), nsubj(let-10, men-2), case(bravery-7, out-4), mwe(out-4, of-5), amod(bravery-7, irrational-6), nmod:out_of(men-2, bravery-7), aux(let-10, should-9), root(ROOT-0, let-10), det(women-12, the-11), nsubj(go-13, women-12), ccomp(let-10, go-13), advmod(go-13, first-14)]
[cc(refuse-11, And-1), det(women-3, the-2), nsubj(refuse-11, women-3), case(self-respect-8, out-5), mwe(out-5, of-6), amod(self-respect-8, feminist-7), nmod:out_of(women-3, self-respect-8), aux(refuse-11, should-10), root(ROOT-0, refuse-11)]
[root(ROOT-0, Stalemate-1)]
[advmod(end-5, How-1), aux(end-5, does-2), det(movie-4, this-3), nsubj(end-5, movie-4), root(ROOT-0, end-5)]
[advmod(end-4, How-1), aux(end-4, should-2), nsubj(end-4, it-3), root(ROOT-0, end-4)]
[advmod(going-6, Hurry-1), det(ship-4, the-3), nsubj(going-6, ship-4), aux(going-6, 's-5), root(ROOT-0, going-6), compound:prt(going-6, down-7)]
