[advcl(one-10, Born-1), case(Nanjing-3, in-2), nmod:in(Born-1, Nanjing-3), case(1928-5, in-4), nmod:in(Nanjing-3, 1928-5), compound(Kwang-chung-8, Yu-7), nsubj(one-10, Kwang-chung-8), cop(one-10, is-9), root(ROOT-0, one-10), case(poets-15, of-11), det(poets-15, the-12), advmod(influential-14, most-13), amod(poets-15, influential-14), nmod:of(one-10, poets-15), cc(poets-15, and-16), nmod:of(one-10, writers-17), conj:and(poets-15, writers-17), case(literature-21, in-18), amod(literature-21, Taiwanese-19), amod(literature-21, contemporary-20), nmod:in(writers-17, literature-21)]
[cop(10-2, was-1), ccomp(invaded-5, 10-2), nsubj(invaded-5, Japan-4), root(ROOT-0, invaded-5), nsubj(had-9, China-6), nsubj(flee-11, China-6), cc(China-6, and-7), conj:and(China-6, he-8), nsubj(had-9, he-8), nsubj(flee-11, he-8), ccomp(invaded-5, had-9), mark(flee-11, to-10), xcomp(had-9, flee-11), nmod:poss(home-13, his-12), dobj(flee-11, home-13), case(family-16, with-14), nmod:poss(family-16, his-15), nmod:with(flee-11, family-16)]
[case(1947-2, In-1), nmod:in(fled-6, 1947-2), nsubj(fled-6, he-4), advmod(fled-6, again-5), root(ROOT-0, fled-6), case(Kong-9, to-7), compound(Kong-9, Hong-8), nmod:to(fled-6, Kong-9), case(advance-15, because-10), mwe(because-10, of-11), det(Communists-13, the-12), nmod:poss(advance-15, Communists-13), case(Communists-13, '-14), nmod:because_of(Kong-9, advance-15), case(war-19, in-16), det(war-19, the-17), amod(war-19, civil-18), nmod:in(advance-15, war-19)]
[advmod(settled-4, Finally-1), nsubj(settled-4, he-3), root(ROOT-0, settled-4), case(Taiwan-6, in-5), nmod:in(settled-4, Taiwan-6)]
[case(experiences-4, With-1), det(experiences-4, these-2), amod(experiences-4, early-3), nmod:with(described-8, experiences-4), nsubj(described-8, he-6), advmod(described-8, once-7), root(ROOT-0, described-8), compound(China-10, Mainland-9), dobj(described-8, China-10), case(mother-12, as-11), nmod:as(China-10, mother-12), dobj(described-8, Taiwan-14), conj:and(China-10, Taiwan-14), case(wife-16, as-15), nmod:as(Taiwan-14, wife-16), cc(China-10, and-18), compound(Kong-20, Hong-19), dobj(described-8, Kong-20), conj:and(China-10, Kong-20), case(friend-23, as-21), det(friend-23, a-22), nmod:as(Kong-20, friend-23)]
[compound(Yu-2, Professor-1), nsubj(writer-5, Yu-2), cop(writer-5, is-3), det(writer-5, a-4), root(ROOT-0, writer-5), case(influence-8, of-6), amod(influence-8, great-7), nmod:of(writer-5, influence-8), advmod(resourceful-11, especially-10), amod(writer-5, resourceful-11), case(poetry-13, in-12), nmod:in(resourceful-11, poetry-13), cc(poetry-13, and-14), nmod:in(resourceful-11, prose-15), conj:and(poetry-13, prose-15)]
[nmod:poss(poetry-2, His-1), nsubj(expresses-4, poetry-2), advmod(expresses-4, clearly-3), root(ROOT-0, expresses-4), nmod:poss(feelings-6, his-5), dobj(expresses-4, feelings-6), cc(feelings-6, and-7), nmod:poss(love-9, his-8), dobj(expresses-4, love-9), conj:and(feelings-6, love-9), case(motherland-12, for-10), det(motherland-12, the-11), nmod:for(love-9, motherland-12), nsubj(captures-15, it-14), nsubj(reflects-17, it-14), nsubj(expresses-20, it-14), parataxis(expresses-4, captures-15), parataxis(expresses-4, reflects-17), conj:and(captures-15, reflects-17), cc(captures-15, and-19), parataxis(expresses-4, expresses-20), conj:and(captures-15, expresses-20), det(life-22, the-21), dobj(expresses-20, life-22), case(society-26, of-23), det(society-26, a-24), amod(society-26, modern-25), nmod:of(life-22, society-26)]
[advmod(versatile-2, Stylistically-1), amod(Yu-11, versatile-2), dep(versatile-2, cosmopolitan-4), advmod(intensively-7, yet-6), advmod(Chinese-8, intensively-7), dep(versatile-2, Chinese-8), compound(Yu-11, Professor-10), nsubj(writes-12, Yu-11), root(ROOT-0, writes-12), case(variety-16, on-13), det(variety-16, a-14), amod(variety-16, wide-15), nmod:on(writes-12, variety-16), case(subjects-18, of-17), nmod:of(variety-16, subjects-18), nmod:of(some-20, subjects-18), nsubjpass(related-24, some-20), nsubjpass(related-24', some-20), case(which-22, of-21), ref(subjects-18, which-22), auxpass(related-24, are-23), acl:relcl(subjects-18, related-24), acl:relcl(subjects-18, related-24'), conj:and(related-24, related-24'), neg(only-26, not-25), cc:preconj(life-29, only-26), case(life-29, to-27), nmod:poss(life-29, his-28), nmod:to(related-24, life-29), case(exiles-32, of-30), amod(exiles-32, many-31), nmod:of(life-29, exiles-32), cc(related-24, but-34), advmod(society-37, also-35), case(society-37, to-36), nmod:to(related-24', society-37), cc(society-37, and-38), amod(affairs-40, current-39), nmod:to(related-24', affairs-40), conj:and(society-37, affairs-40)]
[nsubj(respected-4, He-1), nsubjpass(awarded-11, He-1), cop(respected-4, is-2), advmod(respected-4, highly-3), root(ROOT-0, respected-4), case(circles-7, in-5), amod(circles-7, literary-6), nmod:in(respected-4, circles-7), cc(respected-4, and-8), aux(awarded-11, has-9), auxpass(awarded-11, been-10), conj:and(respected-4, awarded-11), amod(prizes-14, numerous-12), amod(prizes-14, prestigious-13), dobj(awarded-11, prizes-14), cc(prizes-14, and-15), dobj(awarded-11, honors-16), conj:and(prizes-14, honors-16)]
[dep(succeeded-11, Labeled-1), case(poet-6, as-2), nmod:poss(poet-6, Taiwan-4), case(Taiwan-4, 's-5), nmod:as(Labeled-1, poet-6), nsubj(succeeded-11, he-9), aux(succeeded-11, has-10), root(ROOT-0, succeeded-11), mark(mixing-13, in-12), advcl(succeeded-11, mixing-13), det(tradition-16, the-14), amod(tradition-16, classical-15), dobj(mixing-13, tradition-16), case(style-20, with-17), det(style-20, a-18), amod(style-20, modern-19), nmod:with(mixing-13, style-20), case(poetry-22, of-21), nmod:of(style-20, poetry-22)]
[compound(Yu-2, Professor-1), nsubj(editor-7, Yu-2), cop(editor-7, is-3), advmod(editor-7, also-4), det(editor-7, a-5), amod(editor-7, productive-6), root(ROOT-0, editor-7), conj:and(editor-7, translator-9), cc(editor-7, and-11), compound(critic-13, poetry-12), conj:and(editor-7, critic-13)]
[case(date-2, To-1), nmod:to(published-6, date-2), nsubj(published-6, he-4), aux(published-6, has-5), root(ROOT-0, published-6), amod(volumes-8, many-7), dobj(published-6, volumes-8), case(poetry-10, of-9), nmod:of(volumes-8, poetry-10), nmod:of(volumes-8, essays-12), conj:and(poetry-10, essays-12), cc(poetry-10, and-14), amod(criticism-16, literary-15), nmod:of(volumes-8, criticism-16), conj:and(poetry-10, criticism-16)]
[compound(ICE-2, AUNT-1), nsubj(please-20, ICE-2), compound(SNOW-5, AUNT-4), appos(ICE-2, SNOW-5), case(Memory-8, In-7), nmod:in(SNOW-5, Memory-8), case(Beauties-11, of-9), nummod(Beauties-11, Two-10), nmod:of(Memory-8, Beauties-11), case(Family-15, in-12), det(Family-15, the-13), compound(Family-15, Water-14), nmod:in(Beauties-11, Family-15), compound(Ice-18, Aunt-17), dep(SNOW-5, Ice-18), root(ROOT-0, please-20), dobj(please-20, cry-21), neg(more-23, no-22), advmod(please-20, more-23), cc(please-20, Or-24), det(seas-26, the-25), nsubj(spill-28, seas-26), aux(spill-28, will-27), conj:or(please-20, spill-28), dep(over-30, all-29), advmod(spill-28, over-30), cc(please-20, And-32), nsubj(bear-38, homeless-33), aux(bear-38, will-34), cop(bear-38, be-35), det(bear-38, the-36), amod(bear-38, polar-37), conj:or(please-20, bear-38), cc(bear-38, And-40), nsubjpass(flooded-44, harbors-41), aux(flooded-44, will-42), auxpass(flooded-44, be-43), conj:or(please-20, flooded-44), conj:and(bear-38, flooded-44), cc(flooded-44, And-46), nsubj(go-49, islands-47), aux(go-49, will-48), conj:and(bear-38, go-49), conj:and(flooded-44, go-49), nmod(go-49, under-50)]
[root(ROOT-0, Cry-1), neg(please-4, no-2), amod(please-4, more-3), dobj(Cry-1, please-4), compound(Ice-7, Aunt-6), dep(Cry-1, Ice-7)]
[nsubj(blamed-2, We-1), nsubj(hold-16, We-1), root(ROOT-0, blamed-2), dobj(blamed-2, you-3), mark(cold-7, for-4), cop(cold-7, being-5), advmod(cold-7, so-6), advcl(blamed-2, cold-7), amod(behold-11, Fit-9), dep(behold-11, to-10), dep(cold-7, behold-11), cc(blamed-2, but-13), neg(hold-16, not-14), mark(hold-16, to-15), conj:but(blamed-2, hold-16)]
[nsubj(called-2, We-1), root(ROOT-0, called-2), iobj(called-2, you-3), det(Beauty-6, the-4), compound(Beauty-6, Icy-5), dobj(called-2, Beauty-6), dobj(called-2, Mad-8), case(self-love-10, with-9), nmod:with(Mad-8, self-love-10), mark(keeping-12, on-11), acl(self-love-10, keeping-12), amod(proud-16, clean-13), advmod(proud-16, Too-15), xcomp(keeping-12, proud-16), advmod(keeping-12, ever-17), mark(become-19, to-18), xcomp(keeping-12, become-19), xcomp(become-19, soft-20)]
[advmod(melt-9, Yet-1), advmod(cry-5, when-3), nsubj(cry-5, you-4), advcl(melt-9, cry-5), advmod(hard-7, so-6), xcomp(cry-5, hard-7), nsubj(melt-9, you-8), root(ROOT-0, melt-9)]
[case(Snow-2, Aunt-1), nmod:aunt(hide-5, Snow-2), discourse(hide-5, please-4), root(ROOT-0, hide-5), neg(more-7, no-6), advmod(hide-5, more-7), cc(disappear-12, Or-8), nsubj(disappear-12, you-9), aux(disappear-12, will-10), advmod(disappear-12, truly-11), dep(more-7, disappear-12)]
[advmod(year-4, Almost-1), det(year-4, a-2), compound(year-4, stranger-3), nmod:tmod(familiar-16, year-4), case(year-6, after-5), nmod:after(familiar-16, year-6), advmod(come-11, When-8), nsubj(come-11, you-9), aux(come-11, do-10), advcl(familiar-16, come-11), nsubj(familiar-16, you-13), cop(familiar-16, 're-14), advmod(familiar-16, less-15), root(ROOT-0, familiar-16), dep(familiar-16, Thinner-18), cc(Thinner-18, and-19), dep(familiar-16, gone-20), conj:and(Thinner-18, gone-20), advmod(sooner-22, again-21), advmod(familiar-16, sooner-22)]
[discourse(hide-2, Please-1), root(ROOT-0, hide-2), neg(more-4, no-3), advmod(hide-2, more-4), compound(Snow-7, Aunt-6), dobj(hide-2, Snow-7)]
[nsubjpass(beloved-3, You-1), auxpass(beloved-3, were-2), root(ROOT-0, beloved-3), case(fairest-6, as-4), det(fairest-6, the-5), nmod:as(beloved-3, fairest-6), case(grace-10, With-8), amod(grace-10, such-9), nmod:with(used-12, grace-10), nsubj(used-12, you-11), nsubj(descend-14, you-11), parataxis(beloved-3, used-12), mark(descend-14, to-13), xcomp(used-12, descend-14), advmod(more-17, Even-16), advmod(descend-14, more-17), advmod(Rain-21, lightly-18), case(Rain-21, than-19), compound(Rain-21, Aunt-20), nmod:than(descend-14, Rain-21)]
[amod(shoes-5, Such-1), amod(shoes-5, pure-2), amod(shoes-5, white-3), compound(shoes-5, ballerina-4), nsubj(Drift-6, shoes-5), root(ROOT-0, Drift-6), case(whirl-9, in-7), det(whirl-9, a-8), nmod:in(Drift-6, whirl-9), case(heaven-12, out-10), mwe(out-10, of-11), nmod:out_of(whirl-9, heaven-12), case(song-16, Like-13), det(song-16, a-14), compound(song-16, nursery-15), nmod:like(Drift-6, song-16), det(dream-19, a-18), appos(song-16, dream-19)]
[root(ROOT-0, Cry-1), neg(please-4, no-2), amod(please-4, more-3), dobj(Cry-1, please-4), compound(Ice-7, Aunt-6), dep(Cry-1, Ice-7)]
[advcl(tight-8, Lock-1), compound:prt(Lock-1, up-2), nmod:poss(treasury-5, your-3), amod(treasury-5, rich-4), dobj(Lock-1, treasury-5), nsubj(tight-8, Shut-7), nsubj(guard-14, Shut-7), root(ROOT-0, tight-8), nmod:poss(tower-11, your-9), amod(tower-11, translucent-10), dobj(tight-8, tower-11), cc(tight-8, And-13), conj:and(tight-8, guard-14), nmod:poss(palaces-16, your-15), dobj(guard-14, palaces-16), case(poles-19, at-17), det(poles-19, the-18), nmod:at(guard-14, poles-19), mark(keep-21, To-20), acl(poles-19, keep-21), det(world-23, the-22), dobj(keep-21, world-23), amod(world-23, cool-24), cc(cool-24, and-25), amod(world-23, fresh-26), conj:and(cool-24, fresh-26)]
[root(ROOT-0, Cry-1), neg(please-4, no-2), amod(please-4, more-3), dobj(Cry-1, please-4), compound(Ice-7, Aunt-6), dep(Cry-1, Ice-7)]
[root(ROOT-0, Hide-1), neg(please-4, no-2), amod(please-4, more-3), dobj(Hide-1, please-4), compound(Snow-7, Aunt-6), dep(Hide-1, Snow-7)]
[compound(Snow-3, Light-2), nsubjpass(followed-5, Snow-3), auxpass(followed-5, is-4), root(ROOT-0, followed-5), case(Snow-8, by-6), compound(Snow-8, Heavy-7), nmod:by(followed-5, Snow-8)]
[root(ROOT-0, Descend-1), case(avalanche-3, in-2), nmod:in(Descend-1, avalanche-3), compound(Snow-6, Aunt-5), appos(avalanche-3, Snow-6)]
[nmod:poss(show-2, Your-1), nsubj(waits-6, show-2), det(Pageant-5, the-3), compound(Pageant-5, lunar-4), dep(show-2, Pageant-5), root(ROOT-0, waits-6)]
[root(ROOT-0, Come-1), cc(Come-1, and-2), conj:and(Come-1, kiss-3), nmod:poss(face-6, my-4), amod(face-6, upturned-5), dobj(Come-1, face-6)]
[root(ROOT-0, Hide-1), neg(please-4, no-2), amod(please-4, more-3), dobj(Hide-1, please-4), compound(Snow-7, Aunt-6), dep(Hide-1, Snow-7)]
