[nummod(Days-2, Three-1), nsubj(See-4, Days-2), mark(See-4, to-3), root(ROOT-0, See-4)]
[nsubj(thought-4, I-1), aux(thought-4, have-2), advmod(thought-4, often-3), root(ROOT-0, thought-4), nsubj(blessing-9, it-5), aux(blessing-9, would-6), cop(blessing-9, be-7), det(blessing-9, a-8), ccomp(thought-4, blessing-9), mark(stricken-15, if-10), det(being-13, each-11), amod(being-13, human-12), nsubjpass(stricken-15, being-13), auxpass(stricken-15, were-14), advcl(blessing-9, stricken-15), xcomp(stricken-15, blind-16), cc(blind-16, and-17), xcomp(stricken-15, deaf-18), conj:and(blind-16, deaf-18), case(days-22, for-19), det(days-22, a-20), amod(days-22, few-21), nmod:for(stricken-15, days-22), case(time-25, at-23), det(time-25, some-24), nmod:at(days-22, time-25), case(life-30, during-26), nmod:poss(life-30, his-27), amod(life-30, early-28), compound(life-30, adult-29), nmod:during(time-25, life-30)]
[nsubj(make-3, Darkness-1), aux(make-3, would-2), root(ROOT-0, make-3), nsubj(appreciative-6, him-4), advmod(appreciative-6, more-5), xcomp(make-3, appreciative-6), case(sight-8, of-7), nmod:of(appreciative-6, sight-8), nsubj(teach-12, silence-10), aux(teach-12, would-11), parataxis(make-3, teach-12), iobj(teach-12, him-13), det(joys-15, the-14), dobj(teach-12, joys-15), case(sound-17, of-16), nmod:of(joys-15, sound-17)]
[advmod(tested-6, Now-1), cc(Now-1, and-2), conj:and(Now-1, then-3), advmod(tested-6, then-3), nsubj(tested-6, I-4), aux(tested-6, have-5), root(ROOT-0, tested-6), nmod:poss(friends-9, my-7), amod(friends-9, seeing-8), dobj(tested-6, friends-9), mark(discover-11, to-10), advcl(tested-6, discover-11), dobj(see-14, what-12), nsubj(see-14, they-13), ccomp(discover-11, see-14)]
[advmod(visited-4, Recently-1), nsubjpass(visited-4, I-2), auxpass(visited-4, was-3), root(ROOT-0, visited-4), case(friend-9, by-5), det(friend-9, a-6), advmod(good-8, very-7), amod(friend-9, good-8), nmod:by(visited-4, friend-9), nsubj(returned-13, friend-9), ref(friend-9, who-10), aux(returned-13, had-11), advmod(returned-13, just-12), acl:relcl(friend-9, returned-13), case(walk-17, from-14), det(walk-17, a-15), amod(walk-17, long-16), nmod:from(returned-13, walk-17), case(woods-20, in-18), det(woods-20, the-19), nmod:in(walk-17, woods-20), cc(visited-4, and-22), nsubj(asked-24, I-23), conj:and(visited-4, asked-24), dobj(asked-24, her-25), dobj(observed-29, what-26), nsubj(observed-29, she-27), aux(observed-29, had-28), dep(asked-24, observed-29)]
[ccomp(replied-6, Nothing-1), case(particular-3, in-2), nmod:in(Nothing-1, particular-3), nsubj(replied-6, she-5), root(ROOT-0, replied-6)]
[nsubj(incredulous-5, I-1), aux(incredulous-5, might-2), aux(incredulous-5, have-3), cop(incredulous-5, been-4), root(ROOT-0, incredulous-5), aux(accustomed-10, had-6), nsubjpass(accustomed-10, I-7), dep(accustomed-10, not-8), auxpass(accustomed-10, been-9), dep(incredulous-5, accustomed-10), case(responses-13, to-11), amod(responses-13, such-12), nmod:to(accustomed-10, responses-13), dep(incredulous-5, for-15), advmod(ago-17, long-16), advmod(became-19, ago-17), nsubj(became-19, I-18), parataxis(incredulous-5, became-19), xcomp(became-19, convinced-20), mark(see-24, that-21), det(seeing-23, the-22), nsubj(see-24, seeing-23), ccomp(became-19, see-24), advmod(see-24, little-25)]
[advmod(possible-4, How-1), aux(possible-4, was-2), nsubj(possible-4, it-3), nsubj(walk-11, it-3), nsubj(see-19, it-3), root(ROOT-0, possible-4), nsubj(asked-7, I-6), dep(possible-4, asked-7), dobj(asked-7, myself-8), mark(walk-11, to-10), xcomp(possible-4, walk-11), case(hour-14, for-12), det(hour-14, an-13), nmod:for(walk-11, hour-14), case(woods-17, through-15), det(woods-17, the-16), nmod:through(walk-11, woods-17), cc(walk-11, and-18), xcomp(possible-4, see-19), conj:and(walk-11, see-19), nsubj(worthy-21, nothing-20), xcomp(see-19, worthy-21), case(note-23, of-22), nmod:of(possible-4, note-23)]
[nsubj(see-6, I-1), nsubj(find-8, I-1), ref(I-1, who-3), aux(see-6, can-4), neg(see-6, not-5), acl:relcl(I-1, see-6), root(ROOT-0, find-8), dobj(find-8, hundreds-9), nsubj(interest-13, hundreds-9), case(things-11, of-10), nmod:of(hundreds-9, things-11), mark(interest-13, to-12), xcomp(find-8, interest-13), dobj(interest-13, me-14), case(touch-17, through-15), amod(touch-17, mere-16), nmod:through(interest-13, touch-17)]
[nsubj(feel-2, I-1), root(ROOT-0, feel-2), det(symmetry-5, the-3), amod(symmetry-5, delicate-4), dobj(feel-2, symmetry-5), case(leaf-8, of-6), det(leaf-8, a-7), nmod:of(symmetry-5, leaf-8)]
[nsubj(pass-2, I-1), root(ROOT-0, pass-2), nmod:poss(hands-4, my-3), dobj(pass-2, hands-4), advmod(skin-9, lovingly-5), case(skin-9, about-6), det(skin-9, the-7), amod(skin-9, smooth-8), nmod:about(pass-2, skin-9), case(birch-13, of-10), det(birch-13, a-11), amod(birch-13, silver-12), nmod:of(skin-9, birch-13), cc(skin-9, or-15), det(bark-20, the-16), amod(bark-20, rough-17), amod(bark-20, shaggy-19), nmod:about(pass-2, bark-20), conj:or(skin-9, bark-20), case(pine-23, of-21), det(pine-23, a-22), nmod:of(bark-20, pine-23)]
[case(spring-2, In-1), nmod:in(sleep-25, spring-2), nsubj(touch-4, I-3), acl:relcl(spring-2, touch-4), det(branches-6, the-5), dobj(touch-4, branches-6), case(trees-8, of-7), nmod:of(branches-6, trees-8), advmod(touch-4, hopefully-9), case(search-11, in-10), nmod:in(touch-4, search-11), case(bud-14, of-12), det(bud-14, a-13), nmod:of(search-11, bud-14), det(sign-18, the-16), amod(sign-18, first-17), nsubj(sleep-25, sign-18), mark(awakening-20, of-19), acl(sign-18, awakening-20), dobj(awakening-20, Nature-21), case(winters-24, after-22), nmod:poss(winters-24, her-23), nmod:after(awakening-20, winters-24), root(ROOT-0, sleep-25)]
[advmod(place-10, Occasionally-1), mark(fortunate-7, if-3), nsubj(fortunate-7, I-4), cop(fortunate-7, am-5), advmod(fortunate-7, very-6), advcl(place-10, fortunate-7), nsubj(place-10, I-9), nsubj(feel-19, I-9), root(ROOT-0, place-10), nmod:poss(hand-12, my-11), dobj(place-10, hand-12), advmod(place-10, gently-13), case(tree-17, on-14), det(tree-17, a-15), amod(tree-17, small-16), nmod:on(place-10, tree-17), cc(place-10, and-18), conj:and(place-10, feel-19), det(quiver-22, the-20), amod(quiver-22, happy-21), dobj(feel-19, quiver-22), case(bird-25, of-23), det(bird-25, a-24), nmod:of(quiver-22, bird-25), case(song-28, in-26), amod(song-28, full-27), nmod:in(bird-25, song-28)]
[nsubj(delighted-3, I-1), nsubj(have-5, I-1), cop(delighted-3, am-2), root(ROOT-0, delighted-3), mark(have-5, to-4), xcomp(delighted-3, have-5), det(waters-8, the-6), amod(waters-8, cool-7), dobj(have-5, waters-8), case(rush-12, of-9), det(rush-12, a-10), compound(rush-12, brook-11), nmod:of(waters-8, rush-12), case(fingers-16, through-13), nmod:poss(fingers-16, my-14), amod(fingers-16, open-15), nmod:through(have-5, fingers-16)]
[case(me-2, To-1), nmod:to(welcome-14, me-2), det(carpet-5, a-3), amod(carpet-5, lush-4), nsubj(welcome-14, carpet-5), case(needles-8, of-6), amod(needles-8, pine-7), nmod:of(carpet-5, needles-8), cc(needles-8, or-9), amod(grass-11, spongy-10), nmod:of(carpet-5, grass-11), conj:or(needles-8, grass-11), cop(welcome-14, is-12), advmod(welcome-14, more-13), root(ROOT-0, welcome-14), case(rug-20, than-15), det(rug-20, the-16), advmod(luxurious-18, most-17), amod(rug-20, luxurious-18), amod(rug-20, Persian-19), nmod:than(welcome-14, rug-20)]
[case(times-2, At-1), nmod:at(cries-5, times-2), nmod:poss(heart-4, my-3), nsubj(cries-5, heart-4), nsubj(see-10, heart-4), root(ROOT-0, cries-5), compound:prt(cries-5, out-6), case(longing-8, with-7), nmod:with(cries-5, longing-8), mark(see-10, to-9), xcomp(cries-5, see-10), det:predet(things-13, all-11), det(things-13, these-12), dobj(see-10, things-13)]
[mark(get-4, If-1), nsubj(get-4, I-2), aux(get-4, can-3), advcl(revealed-18, get-4), advmod(much-6, so-5), amod(pleasure-7, much-6), dobj(get-4, pleasure-7), case(touch-10, from-8), amod(touch-10, mere-9), nmod:from(get-4, touch-10), advmod(more-14, how-12), advmod(more-14, much-13), dep(get-4, more-14), nsubjpass(revealed-18, beauty-15), aux(revealed-18, must-16), auxpass(revealed-18, be-17), root(ROOT-0, revealed-18), case(sight-20, by-19), nmod:by(revealed-18, sight-20)]
[advmod(see-8, Yet-1), nsubj(have-5, those-3), nsubj(see-8, those-3), ref(those-3, who-4), acl:relcl(those-3, have-5), dobj(have-5, eyes-6), advmod(see-8, apparently-7), root(ROOT-0, see-8), advmod(see-8, little-9)]
[det(panorama-2, The-1), nsubj(fills-8, panorama-2), nsubjpass(taken-12, panorama-2), case(color-4, of-3), nmod:of(panorama-2, color-4), cc(color-4, and-5), nmod:of(panorama-2, action-6), conj:and(color-4, action-6), ref(panorama-2, which-7), acl:relcl(panorama-2, fills-8), det(world-10, the-9), dobj(fills-8, world-10), auxpass(taken-12, is-11), root(ROOT-0, taken-12), mark(granted-14, for-13), advcl(taken-12, granted-14)]
[nsubj(human-3, It-1), nsubj(appreciate-8, It-1), cop(human-3, is-2), root(ROOT-0, human-3), advmod(human-3, perhaps-5), mark(appreciate-8, to-7), xcomp(human-3, appreciate-8), advmod(that-10, little-9), dobj(appreciate-8, that-10), dobj(have-13, that-10), ref(that-10, which-11), nsubj(have-13, we-12), acl:relcl(that-10, have-13), cc(that-10, and-14), mark(long-16, to-15), acl(that-10, long-16), case(that-18, for-17), nmod:for(long-16, that-18), dobj(have-21, which-19), nsubj(have-21, we-20), dep(appreciate-8, have-21), neg(have-21, not-22), cc(human-3, but-24), nsubj(pity-29, it-25), cop(pity-29, is-26), det(pity-29, a-27), amod(pity-29, great-28), conj:but(human-3, pity-29), mark(used-41, that-30), case(world-33, in-31), det(world-33, the-32), nmod:in(used-41, world-33), case(light-35, of-34), nmod:of(world-33, light-35), det(gift-37, the-36), nsubjpass(used-41, gift-37), nsubjpass(used-41', gift-37), case(sight-39, of-38), nmod:of(gift-37, sight-39), auxpass(used-41, is-40), ccomp(pity-29, used-41), ccomp(pity-29, used-41'), conj:negcc(used-41, used-41'), advmod(used-41, only-42), case(convenience-46, as-43), det(convenience-46, a-44), amod(convenience-46, mere-45), nmod:as(used-41, convenience-46), cc(used-41, rather-47), mwe(rather-47, than-48), case(means-51, as-49), det(means-51, a-50), nmod:as(used-41', means-51), mark(adding-53, of-52), acl(means-51, adding-53), dobj(adding-53, fullness-54), case(life-56, to-55), nmod:to(adding-53, life-56)]
[mark(granted-9, If-1), case(miracle-5, by-3), det(miracle-5, some-4), nmod:by(granted-9, miracle-5), nsubjpass(granted-9, I-7), auxpass(granted-9, were-8), advcl(want-16, granted-9), dobj(granted-9, three-10), xcomp(granted-9, seeing-11), nmod:tmod(seeing-11, days-12), nsubj(want-16, I-14), nsubj(see-18, I-14), aux(want-16, should-15), root(ROOT-0, want-16), mark(see-18, to-17), xcomp(want-16, see-18), det(people-20, the-19), dobj(see-18, people-20), nmod:poss(kindness-22, people-20), ref(people-20, whose-21), nsubj(made-28, kindness-22), cc(kindness-22, and-23), conj:and(kindness-22, gentleness-24), nsubj(made-28, gentleness-24), cc(gentleness-24, and-25), conj:and(kindness-22, companionship-26), conj:and(gentleness-24, companionship-26), aux(made-28, have-27), acl:relcl(people-20, made-28), nmod:poss(living-32, my-29), compound(living-32, life-30), compound(living-32, worth-31), dobj(made-28, living-32)]
[advmod(like-4, First-1), nsubj(like-4, I-2), nsubj(gaze-6, I-2), nsubj(opened-31, I-2), aux(like-4, should-3), root(ROOT-0, like-4), mark(gaze-6, to-5), xcomp(like-4, gaze-6), advmod(gaze-6, long-7), case(face-10, upon-8), det(face-10, the-9), nmod:upon(gaze-6, face-10), case(teacher-14, of-11), nmod:poss(teacher-14, my-12), amod(teacher-14, dear-13), nmod:of(face-10, teacher-14), nsubj(came-22, teacher-14), compound(Macy-19, Mrs.-16), compound(Macy-19, Anne-17), compound(Macy-19, Sullivan-18), appos(teacher-14, Macy-19), ref(teacher-14, who-21), acl:relcl(teacher-14, came-22), case(me-24, to-23), nmod:to(came-22, me-24), advmod(child-29, when-25), nsubj(child-29, I-26), cop(child-29, was-27), det(child-29, a-28), advcl(came-22, child-29), cc(like-4, and-30), conj:and(like-4, opened-31), det(world-34, the-32), amod(world-34, outer-33), dobj(opened-31, world-34), case(me-36, to-35), nmod:to(opened-31, me-36)]
[nsubj(want-3, I-1), aux(want-3, should-2), root(ROOT-0, want-3), neg(see-7, not-4), advmod(see-7, merely-5), mark(see-7, to-6), ccomp(want-3, see-7), det(outline-9, the-8), dobj(see-7, outline-9), case(face-12, of-10), nmod:poss(face-12, her-11), nmod:of(outline-9, face-12), mark(cherish-18, so-14), mwe(so-14, that-15), nsubj(cherish-18, I-16), aux(cherish-18, could-17), advcl(see-7, cherish-18), dobj(cherish-18, it-19), case(memory-22, in-20), nmod:poss(memory-22, my-21), nmod:in(cherish-18, memory-22), cc(see-7, but-24), mark(study-26, to-25), ccomp(want-3, study-26), conj:but(see-7, study-26), det(face-28, that-27), dobj(study-26, face-28), cc(study-26, and-29), conj:but(see-7, find-30), conj:and(study-26, find-30), case(it-32, in-31), nmod:in(find-30, it-32), det(evidence-35, the-33), amod(evidence-35, living-34), dobj(find-30, evidence-35), case(tenderness-39, of-36), det(tenderness-39, the-37), amod(tenderness-39, sympathetic-38), nmod:of(evidence-35, tenderness-39), nmod:with(accomplished-45, tenderness-39), cc(tenderness-39, and-40), nmod:of(evidence-35, patience-41), conj:and(tenderness-39, patience-41), nmod:with(accomplished-45, patience-41), case(which-43, with-42), ref(tenderness-39, which-43), nsubj(accomplished-45, she-44), acl:relcl(tenderness-39, accomplished-45), det(task-48, the-46), amod(task-48, difficult-47), dobj(accomplished-45, task-48), case(education-51, of-49), nmod:poss(education-51, my-50), nmod:of(task-48, education-51)]
[nsubj(like-3, I-1), nsubj(see-5, I-1), aux(like-3, should-2), root(ROOT-0, like-3), mark(see-5, to-4), xcomp(like-3, see-5), case(eyes-8, in-6), nmod:poss(eyes-8, her-7), nmod:in(see-5, eyes-8), det(strength-10, that-9), dobj(see-5, strength-10), nsubj(enabled-15, strength-10), case(character-12, of-11), nmod:of(strength-10, character-12), ref(strength-10, which-13), aux(enabled-15, has-14), acl:relcl(strength-10, enabled-15), dobj(enabled-15, her-16), nsubj(stand-18, her-16), mark(stand-18, to-17), xcomp(enabled-15, stand-18), dobj(stand-18, firm-19), case(face-22, in-20), det(face-22, the-21), nmod:in(stand-18, face-22), case(difficulties-24, of-23), nmod:of(face-22, difficulties-24), cc(strength-10, and-26), det(compassion-28, that-27), dobj(see-5, compassion-28), conj:and(strength-10, compassion-28), nsubj(enabled-15, compassion-28), case(humanity-31, for-29), det(humanity-31, all-30), nmod:for(compassion-28, humanity-31), dobj(revealed-35, humanity-31), ref(humanity-31, which-32), nsubj(revealed-35, she-33), aux(revealed-35, has-34), acl:relcl(humanity-31, revealed-35), case(me-37, to-36), nmod:to(revealed-35, me-37), advmod(often-39, so-38), advmod(revealed-35, often-39)]
[nsubj(know-4, I-1), aux(know-4, do-2), neg(know-4, not-3), root(ROOT-0, know-4), dobj(is-7, what-5), nsubj(see-9, what-5), nsubj(is-7, it-6), ccomp(know-4, is-7), mark(see-9, to-8), xcomp(is-7, see-9), case(heart-12, into-10), det(heart-12, the-11), nmod:into(see-9, heart-12), case(friend-15, of-13), det(friend-15, a-14), nmod:of(heart-12, friend-15), case(window-18, through-16), det(window-18, that-17), nmod:through(see-9, window-18), case(soul-21, of-19), det(soul-21, the-20), nmod:of(window-18, soul-21), det(eye-24, the-23), appos(soul-21, eye-24)]
[nsubj(see-4, I-1), aux(see-4, can-2), advmod(see-4, only-3), root(ROOT-0, see-4), case(tips-8, through-5), nmod:poss(tips-8, my-6), compound(tips-8, finger-7), nmod:through(see-4, tips-8), det(outline-10, the-9), dobj(see-4, outline-10), case(face-13, of-11), det(face-13, a-12), nmod:of(outline-10, face-13)]
[nsubj(detect-3, I-1), aux(detect-3, can-2), root(ROOT-0, detect-3), dobj(detect-3, laughter-4), dobj(detect-3, sorrow-6), conj:and(laughter-4, sorrow-6), cc(laughter-4, and-8), amod(emotions-12, many-9), amod(emotions-12, other-10), amod(emotions-12, obvious-11), dobj(detect-3, emotions-12), conj:and(laughter-4, emotions-12)]
[nsubj(know-2, I-1), root(ROOT-0, know-2), nmod:poss(friends-4, my-3), dobj(know-2, friends-4), case(feel-7, from-5), det(feel-7, the-6), nmod:from(know-2, feel-7), case(faces-10, of-8), nmod:poss(faces-10, their-9), nmod:of(feel-7, faces-10)]
[cc(picture-6, But-1), nsubj(picture-6, I-2), aux(picture-6, can-3), neg(picture-6, not-4), advmod(picture-6, really-5), root(ROOT-0, picture-6), nmod:poss(personalities-8, their-7), dobj(picture-6, personalities-8), case(thoughts-11, through-9), det(thoughts-11, the-10), nmod:through(picture-6, thoughts-11), nsubj(express-13, they-12), acl:relcl(thoughts-11, express-13), case(me-15, to-14), nmod:to(express-13, me-15), mark(revealed-23, through-17), nsubjpass(revealed-23, whatever-18), case(actions-21, of-19), nmod:poss(actions-21, their-20), nmod:of(revealed-23, actions-21), auxpass(revealed-23, are-22), advcl(picture-6, revealed-23), case(me-25, to-24), nmod:to(revealed-23, me-25)]
[nsubjpass(denied-3, I-1), auxpass(denied-3, am-2), root(ROOT-0, denied-3), mark(come-14, that-4), amod(understanding-6, deeper-5), dobj(sure-12, understanding-6), nsubj(come-14, understanding-6), nsubj(countenance-41, understanding-6), case(them-8, of-7), nmod:of(understanding-6, them-8), ref(understanding-6, which-9), nsubj(sure-12, I-10), cop(sure-12, am-11), acl:relcl(understanding-6, sure-12), aux(come-14, would-13), ccomp(denied-3, come-14), case(sight-16, through-15), nmod:through(come-14, sight-16), case(them-18, of-17), nmod:of(sight-16, them-18), mark(watching-21, through-20), advcl(come-14, watching-21), nmod:poss(reactions-23, their-22), dobj(watching-21, reactions-23), case(expressions-26, to-24), amod(expressions-26, various-25), nmod:to(watching-21, expressions-26), cc(expressions-26, and-27), nmod:to(watching-21, circumstances-28), conj:and(expressions-26, circumstances-28), mark(noting-31, through-30), advcl(watching-21, noting-31), det(reactions-36, the-32), amod(reactions-36, immediate-33), cc(immediate-33, and-34), conj:and(immediate-33, fleeting-35), amod(reactions-36, fleeting-35), dobj(noting-31, reactions-36), case(eyes-39, of-37), nmod:poss(eyes-39, their-38), nmod:of(reactions-36, eyes-39), cc(come-14, and-40), ccomp(denied-3, countenance-41), conj:and(come-14, countenance-41)]
[advmod(much-2, How-1), advmod(easier-3, much-2), root(ROOT-0, easier-3), advmod(much-6, how-5), dobj(you-12, much-6), advmod(satisfying-8, more-7), amod(much-6, satisfying-8), nsubj(you-12, it-9), cop(you-12, is-10), case(you-12, for-11), dep(easier-3, you-12), nsubj(see-15, you-12), nsubj(grasp-17, you-12), ref(you-12, who-13), aux(see-15, can-14), acl:relcl(you-12, see-15), mark(grasp-17, to-16), xcomp(see-15, grasp-17), advmod(grasp-17, quickly-18), det(qualities-21, the-19), amod(qualities-21, essential-20), dobj(grasp-17, qualities-21), case(person-24, of-22), det(person-24, another-23), nmod:of(qualities-21, person-24), mark(watching-26, by-25), advcl(grasp-17, watching-26), det(subtleties-28, the-27), dobj(watching-26, subtleties-28), case(expression-30, of-29), nmod:of(subtleties-28, expression-30), det(quiver-33, the-32), appos(subtleties-28, quiver-33), case(muscle-36, of-34), det(muscle-36, a-35), nmod:of(quiver-33, muscle-36), det(flutter-39, the-38), appos(subtleties-28, flutter-39), case(hand-42, of-40), det(hand-42, a-41), nmod:of(flutter-39, hand-42)]
[cc(occur-5, But-1), aux(occur-5, does-2), nsubj(occur-5, it-3), nsubj(use-9, it-3), advmod(occur-5, ever-4), root(ROOT-0, occur-5), case(you-7, to-6), nmod:to(occur-5, you-7), mark(use-9, to-8), xcomp(occur-5, use-9), nmod:poss(sight-11, your-10), dobj(use-9, sight-11), mark(see-13, to-12), acl(sight-11, see-13), det(nature-16, the-14), amod(nature-16, inner-15), dobj(see-13, nature-16), case(friend-19, of-17), det(friend-19, a-18), nmod:of(nature-16, friend-19), cc(friend-19, or-20), nmod:of(nature-16, acquaintance-21), conj:or(friend-19, acquaintance-21)]
[root(ROOT-0, Do-1), neg(Do-1, not-2), nsubj(Do-1, most-3), mark(seeing-6, of-4), nsubj(seeing-6, you-5), acl(most-3, seeing-6), nsubj(grasp-8, people-7), nsubj(let-17, people-7), ccomp(seeing-6, grasp-8), advmod(grasp-8, casually-9), det(features-12, the-10), amod(features-12, outward-11), dobj(grasp-8, features-12), case(face-15, of-13), det(face-15, a-14), nmod:of(features-12, face-15), cc(grasp-8, and-16), ccomp(seeing-6, let-17), conj:and(grasp-8, let-17), nsubj(go-19, it-18), ccomp(let-17, go-19), advmod(go-19, at-20), dep(Do-1, that-21)]
[det(eyes-2, The-1), nsubj(become-7, eyes-2), mark(seeing-4, of-3), acl(eyes-2, seeing-4), dobj(seeing-4, persons-5), advmod(become-7, soon-6), root(ROOT-0, become-7), xcomp(become-7, accustomed-8), case(routine-11, to-9), det(routine-11, the-10), nmod:to(accustomed-8, routine-11), case(surroundings-14, of-12), nmod:poss(surroundings-14, their-13), nmod:of(routine-11, surroundings-14), cc(become-7, and-16), nsubj(see-19, they-17), advmod(see-19, actually-18), conj:and(become-7, see-19), advmod(the-21, only-20), dobj(see-19, the-21), amod(the-21, startling-22), cc(startling-22, and-23), amod(the-21, spectacular-24), conj:and(startling-22, spectacular-24)]
[cc(lazy-12, But-1), advmod(viewing-4, even-2), mark(viewing-4, in-3), advcl(lazy-12, viewing-4), det(sights-8, the-5), amod(sights-8, most-6), amod(sights-8, spectacular-7), dobj(viewing-4, sights-8), det(eyes-10, the-9), nsubj(lazy-12, eyes-10), cop(lazy-12, are-11), root(ROOT-0, lazy-12)]
[nsubj(see-2, Some-1), root(ROOT-0, see-2), advmod(see-2, more-3), case(others-5, than-4), nmod:than(see-2, others-5), cc(see-2, but-7), nsubj(see-9, few-8), conj:but(see-2, see-9), dobj(see-9, everything-10), nsubj(range-15, everything-10), ref(everything-10, that-11), cop(range-15, is-12), case(range-15, within-13), det(range-15, the-14), acl:relcl(everything-10, range-15), case(vision-18, of-16), nmod:poss(vision-18, their-17), nmod:of(range-15, vision-18)]
[nsubj(blind-5, I-1), nsubj(give-8, I-1), ref(I-1, who-3), cop(blind-5, am-4), acl:relcl(I-1, blind-5), aux(give-8, can-7), root(ROOT-0, give-8), nummod(hint-10, one-9), dobj(give-8, hint-10), case(those-12, to-11), nmod:to(give-8, those-12), nsubj(see-14, those-12), ref(those-12, who-13), acl:relcl(those-12, see-14), dep(give-8, Use-16), nmod:poss(eyes-18, your-17), dobj(Use-16, eyes-18), mark(stricken-25, as-19), mwe(as-19, if-20), nmod:tmod(stricken-25, tomorrow-21), nsubjpass(stricken-25, you-22), aux(stricken-25, would-23), auxpass(stricken-25, be-24), advcl(Use-16, stricken-25), xcomp(stricken-25, blind-26)]
[cc(applied-7, And-1), det(method-4, the-2), amod(method-4, same-3), nsubjpass(applied-7, method-4), aux(applied-7, can-5), auxpass(applied-7, be-6), root(ROOT-0, applied-7), case(senses-10, to-8), amod(senses-10, other-9), nmod:to(applied-7, senses-10)]
[root(ROOT-0, Hear-1), det(music-3, the-2), dobj(Hear-1, music-3), case(voices-5, of-4), nmod:of(music-3, voices-5), cc(music-3, and-6), det(song-8, the-7), dobj(Hear-1, song-8), conj:and(music-3, song-8), case(bird-11, of-9), det(bird-11, a-10), nmod:of(song-8, bird-11), mark(stricken-17, as-12), mwe(as-12, if-13), nsubjpass(stricken-17, you-14), aux(stricken-17, would-15), auxpass(stricken-17, be-16), advcl(Hear-1, stricken-17), amod(tomorrow-19, deaf-18), nmod:tmod(stricken-17, tomorrow-19)]
[nsubj(object-3, Touch-1), dep(object-3, each-2), root(ROOT-0, object-3), nsubj(want-5, you-4), nsubj(touch-7, you-4), ccomp(object-3, want-5), mark(touch-7, to-6), xcomp(want-5, touch-7), mark(fail-15, as-8), mwe(as-8, if-9), nmod:tmod(fail-15, tomorrow-10), nmod:poss(sense-13, your-11), amod(sense-13, tactile-12), nsubj(fail-15, sense-13), aux(fail-15, would-14), advcl(touch-7, fail-15)]
[root(ROOT-0, Smell-1), det(perfume-3, the-2), dobj(Smell-1, perfume-3), case(flowers-5, of-4), nmod:of(perfume-3, flowers-5), dep(Smell-1, taste-7), det(morsel-9, each-8), dobj(taste-7, morsel-9), mark(smell-17, as-11), mwe(as-11, if-12), nmod:tmod(smell-17, tomorrow-13), nsubj(smell-17, you-14), nsubj(taste-19, you-14), aux(smell-17, could-15), neg(smell-17, never-16), advcl(taste-7, smell-17), cc(smell-17, and-18), advcl(taste-7, taste-19), conj:and(smell-17, taste-19), advmod(smell-17, again-20)]
[root(ROOT-0, Make-1), det(most-3, the-2), dobj(Make-1, most-3), case(sense-6, of-4), det(sense-6, every-5), nmod:of(most-3, sense-6)]
[cc(sure-9, But-1), case(senses-5, of-2), det:predet(senses-5, all-3), det(senses-5, the-4), nmod:of(sure-9, senses-5), nsubj(sure-9, I-7), cop(sure-9, am-8), root(ROOT-0, sure-9), mark(delightful-16, that-10), nsubj(delightful-16, sight-11), aux(delightful-16, must-12), cop(delightful-16, be-13), det(delightful-16, the-14), advmod(delightful-16, most-15), ccomp(sure-9, delightful-16)]
