[case(night-5, On-1), det(night-5, a-2), amod(night-5, quiet-3), compound(night-5, October-4), nmod:on(gathered-13, night-5), case(1957-7, in-6), nmod:in(night-5, 1957-7), det(residents-10, the-9), nsubj(gathered-13, residents-10), case(Coalwood-12, of-11), nmod:of(residents-10, Coalwood-12), root(ROOT-0, gathered-13), case(field-16, in-14), det(field-16, a-15), nmod:in(gathered-13, field-16), case(universe-21, staring-17), case(universe-21, at-18), det(universe-21, the-19), amod(universe-21, measureless-20), advcl:at(gathered-13, universe-21)]
[nsubj(tracing-3, They-1), aux(tracing-3, were-2), root(ROOT-0, tracing-3), det(spot-6, a-4), amod(spot-6, small-5), dobj(tracing-3, spot-6), case(light-8, of-7), nmod:of(spot-6, light-8), acl(light-8, moving-9), case(sky-13, across-10), det(sky-13, the-11), compound(sky-13, night-12), nmod:across(moving-9, sky-13)]
[nsubj(satellite-5, It-1), cop(satellite-5, was-2), det(satellite-5, the-3), amod(satellite-5, first-4), root(ROOT-0, satellite-5), appos(satellite-5, Sputnik-7), acl(satellite-5, launched-9), case(Russians-12, by-10), det(Russians-12, the-11), nmod:by(launched-9, Russians-12)]
[advmod(scratched-4, When-1), det(light-3, the-2), nsubj(scratched-4, light-3), advcl(sowed-10, scratched-4), det(sky-7, the-5), amod(sky-7, dark-6), dobj(scratched-4, sky-7), nsubj(sowed-10, it-9), root(ROOT-0, sowed-10), det(seed-12, a-11), dobj(sowed-10, seed-12), case(dream-15, for-13), det(dream-15, a-14), nmod:for(sowed-10, dream-15), case(mind-20, in-16), det(boy-18, a-17), nmod:poss(mind-20, boy-18), case(boy-18, 's-19), nmod:in(sowed-10, mind-20)]
[advcl(town-16, Located-1), case(Virginia-4, in-2), compound(Virginia-4, West-3), nmod:in(Located-1, Virginia-4), nsubj(town-16, Coalwood-6), mark(suggests-11, as-8), det(name-10, the-9), nsubj(suggests-11, name-10), acl:relcl(Coalwood-6, suggests-11), cop(town-16, was-13), det(town-16, a-14), compound(town-16, coal-15), root(ROOT-0, town-16)]
[case(1950s-3, In-1), det(1950s-3, the-2), nmod:in(seemed-10, 1950s-3), det:predet(boys-7, all-5), det(boys-7, the-6), nsubj(seemed-10, boys-7), nsubjpass(destined-13, boys-7), nsubj(work-15, boys-7), case(Coalwood-9, in-8), nmod:in(boys-7, Coalwood-9), root(ROOT-0, seemed-10), mark(destined-13, to-11), auxpass(destined-13, be-12), xcomp(seemed-10, destined-13), mark(work-15, to-14), xcomp(destined-13, work-15), case(mine-18, in-16), det(mine-18, the-17), nmod:in(work-15, mine-18)]
[det(way-3, The-1), amod(way-3, only-2), nsubj(was-10, way-3), nsubj(enter-12, way-3), mark(escape-5, to-4), acl(way-3, escape-5), case(town-9, from-6), det(town-9, the-7), amod(town-9, gray-8), nmod:from(escape-5, town-9), root(ROOT-0, was-10), mark(enter-12, to-11), xcomp(was-10, enter-12), dobj(enter-12, college-13), case(scholarship-17, with-14), det(scholarship-17, a-15), compound(scholarship-17, football-16), nmod:with(enter-12, scholarship-17)]
[advmod(strong-7, However-1), compound(Hickam-4, Homer-3), nsubj(strong-7, Hickam-4), nsubj(tough-9, Hickam-4), nsubj(player-15, Hickam-4), cop(strong-7, was-5), cc:preconj(strong-7, neither-6), root(ROOT-0, strong-7), cc(strong-7, nor-8), conj:nor(strong-7, tough-9), advmod(tough-9, enough-10), mark(player-15, to-11), cop(player-15, be-12), det(player-15, a-13), compound(player-15, football-14), xcomp(tough-9, player-15)]
[nsubjpass(doomed-3, He-1), nsubj(lead-5, He-1), auxpass(doomed-3, was-2), root(ROOT-0, doomed-3), mark(lead-5, to-4), xcomp(doomed-3, lead-5), nmod:poss(life-7, his-6), dobj(lead-5, life-7), case(world-11, in-8), det(world-11, the-9), amod(world-11, underground-10), nmod:in(lead-5, world-11)]
[nsubj(changed-2, Everything-1), root(ROOT-0, changed-2), advmod(saw-5, when-3), nsubj(saw-5, Homer-4), advcl(changed-2, saw-5), dobj(saw-5, Sputnik-6), acl(Sputnik-6, crossing-7), det(sky-9, the-8), dobj(crossing-7, sky-9)]
[advmod(inspired-2, So-1), advcl(became-8, inspired-2), case(experience-5, by-3), det(experience-5, the-4), nmod:by(inspired-2, experience-5), nsubj(became-8, he-7), root(ROOT-0, became-8), xcomp(became-8, determined-9), mark(build-11, to-10), xcomp(determined-9, build-11), det(rocket-13, a-12), iobj(build-11, rocket-13), dobj(build-11, himself-14)]
[nsubj(shared-3, He-1), advmod(shared-3, enthusiastically-2), root(ROOT-0, shared-3), nmod:poss(thoughts-5, his-4), dobj(shared-3, thoughts-5), case(family-8, with-6), nmod:poss(family-8, his-7), nmod:with(shared-3, family-8), cc(shared-3, but-10), nsubj(response-15, laughter-11), cop(response-15, was-12), det(response-15, the-13), amod(response-15, only-14), conj:but(shared-3, response-15), nsubj(got-17, he-16), acl:relcl(response-15, got-17)]
[nsubj(started-2, Homer-1), nsubj(look-4, Homer-1), root(ROOT-0, started-2), mark(look-4, to-3), xcomp(started-2, look-4), compound:prt(look-4, up-5), dobj(look-4, information-6), case(library-9, in-7), det(library-9, the-8), nmod:in(information-6, library-9), cc(started-2, but-11), advmod(realized-14, soon-12), nsubj(realized-14, he-13), conj:but(started-2, realized-14), nsubj(difficult-18, it-15), cop(difficult-18, was-16), advmod(difficult-18, too-17), ccomp(realized-14, difficult-18), mark(accomplish-22, for-19), nsubj(accomplish-22, him-20), mark(accomplish-22, to-21), advcl(difficult-18, accomplish-22), det(task-24, the-23), dobj(accomplish-22, task-24), advmod(accomplish-22, alone-25)]
[advmod(convinced-4, So-1), nsubj(convinced-4, he-3), root(ROOT-0, convinced-4), nummod(friends-6, three-5), dobj(convinced-4, friends-6), nsubj(work-8, friends-6), mark(work-8, to-7), xcomp(convinced-4, work-8), case(project-11, on-9), det(project-11, the-10), nmod:on(work-8, project-11), case(him-13, with-12), nmod:with(project-11, him-13)]
[case(time-4, In-1), det(time-4, a-2), amod(time-4, short-3), nmod:in(finished-7, time-4), nsubj(finished-7, they-6), root(ROOT-0, finished-7), det(model-10, the-8), amod(model-10, first-9), dobj(finished-7, model-10), cc(finished-7, but-12), nsubj(exploded-15, it-13), advmod(exploded-15, only-14), conj:but(finished-7, exploded-15)]
[case(experiment-3, In-1), det(experiment-3, each-2), nmod:in(made-6, experiment-3), nsubj(made-6, they-5), root(ROOT-0, made-6), amod(mistakes-8, many-7), dobj(made-6, mistakes-8), cc(made-6, but-10), advmod(got-14, fortunately-11), nsubj(got-14, they-13), conj:but(made-6, got-14), dobj(got-14, help-15), case(people-18, from-16), amod(people-18, many-17), nmod:from(got-14, people-18), case(town-21, in-19), det(town-21, the-20), nmod:in(got-14, town-21)]
[case(help-3, With-1), nmod:poss(help-3, their-2), nmod:with(explosive-11, help-3), nsubj(explosive-11, product-5), cop(explosive-11, was-6), neg(longer-8, no-7), advmod(explosive-11, longer-8), advmod(explosive-11, merely-9), det(explosive-11, an-10), root(ROOT-0, explosive-11)]
[advmod(fly-14, However-1), advmod(started-6, even-3), mark(started-6, though-4), nsubj(started-6, it-5), nsubj(take-8, it-5), advcl(fly-14, started-6), mark(take-8, to-7), xcomp(started-6, take-8), compound:prt(take-8, off-9), nsubj(fly-14, it-11), aux(fly-14, would-12), neg(fly-14, n't-13), root(ROOT-0, fly-14), advmod(fly-14, straight-15)]
[case(time-3, Around-1), det(time-3, this-2), nmod:around(hurt-9, time-3), nmod:poss(father-7, Homer-5), case(Homer-5, 's-6), nsubjpass(hurt-9, father-7), auxpass(hurt-9, was-8), root(ROOT-0, hurt-9), case(accident-13, in-10), det(accident-13, a-11), compound(accident-13, mine-12), nmod:in(hurt-9, accident-13)]
[mark(support-2, To-1), advcl(forced-8, support-2), det(family-4, the-3), dobj(support-2, family-4), nsubjpass(forced-8, Homer-6), nsubj(drop-10, Homer-6), auxpass(forced-8, was-7), root(ROOT-0, forced-8), mark(drop-10, to-9), xcomp(forced-8, drop-10), compound:prt(drop-10, out-11), case(school-13, of-12), nmod:of(drop-10, school-13), cc(school-13, and-14), nmod:of(drop-10, work-15), conj:and(school-13, work-15), case(mine-18, in-16), det(mine-18, the-17), nmod:in(drop-10, mine-18)]
[det(plan-2, The-1), nsubjpass(terminated-8, plan-2), mark(build-4, to-3), acl(plan-2, build-4), det(rocket-6, a-5), dobj(build-4, rocket-6), auxpass(terminated-8, was-7), root(ROOT-0, terminated-8), cc(so-11, and-10), cc(terminated-8, so-11), cop(dream-15, was-12), nmod:poss(dream-15, Homer-13), case(Homer-13, 's-14), conj:so(terminated-8, dream-15)]
[advmod(times-5, Even-1), case(times-5, in-2), det(times-5, the-3), amod(times-5, hardest-4), nmod:in(give-17, times-5), compound(Riley-8, Mrs.-7), nsubj(give-17, Riley-8), nmod:poss(teacher-13, Homer-10), case(Homer-10, 's-11), compound(teacher-13, science-12), appos(Riley-8, teacher-13), aux(give-17, did-15), neg(give-17, not-16), root(ROOT-0, give-17), compound:prt(give-17, up-18), case(Homer-20, on-19), nmod:on(give-17, Homer-20)]
[nsubj(continued-2, She-1), nsubj(encourage-4, She-1), root(ROOT-0, continued-2), mark(encourage-4, to-3), xcomp(continued-2, encourage-4), dobj(encourage-4, him-5), nsubj(pursue-7, him-5), mark(pursue-7, to-6), xcomp(encourage-4, pursue-7), nmod:poss(dream-9, his-8), dobj(pursue-7, dream-9)]
[advmod(knew-4, Eventually-1), nsubj(knew-4, Homer-3), root(ROOT-0, knew-4), nsubj(time-7, it-5), nsubj(leave-9, it-5), nsubj(go-13, it-5), nsubj(fulfill-19, it-5), aux(time-7, was-6), ccomp(knew-4, time-7), mark(leave-9, to-8), xcomp(time-7, leave-9), det(mine-11, the-10), dobj(leave-9, mine-11), xcomp(time-7, go-13), conj:and(leave-9, go-13), compound:prt(go-13, back-14), case(school-16, to-15), nmod:to(go-13, school-16), cc(leave-9, and-18), xcomp(time-7, fulfill-19), conj:and(leave-9, fulfill-19), nmod:poss(dream-21, his-20), dobj(fulfill-19, dream-21)]
[nmod:poss(father-3, Homer-1), case(Homer-1, 's-2), nsubjpass(disappointed-5, father-3), auxpass(disappointed-5, was-4), root(ROOT-0, disappointed-5), case(decision-9, with-6), nmod:poss(decision-9, Homer-7), case(Homer-7, 's-8), nmod:with(disappointed-5, decision-9)]
[nsubj(thought-2, He-1), root(ROOT-0, thought-2), nsubj(inherited-5, Homer-3), aux(inherited-5, had-4), ccomp(thought-2, inherited-5), nmod:poss(talent-7, his-6), dobj(inherited-5, talent-7), cc(thought-2, and-8), aux(miner-13, would-9), cop(miner-13, be-10), det(miner-13, a-11), amod(miner-13, great-12), conj:and(thought-2, miner-13)]
[nsubj(had-2, They-1), root(ROOT-0, had-2), det(argument-5, a-3), amod(argument-5, fierce-4), dobj(had-2, argument-5), cc(had-2, and-7), nmod:poss(father-10, Homer-8), case(Homer-8, 's-9), nsubj(knew-11, father-10), conj:and(had-2, knew-11), nmod:poss(son-13, his-12), nsubj(going-15, son-13), nsubj(leave-17, son-13), aux(going-15, was-14), ccomp(knew-11, going-15), mark(leave-17, to-16), xcomp(going-15, leave-17), dobj(leave-17, him-18), advmod(leave-17, eventually-19), mark(improved-31, like-21), det(rocket-23, the-22), nsubj(improved-31, rocket-23), acl(rocket-23, flying-24), xcomp(flying-24, high-25), case(design-30, into-26), nmod:poss(design-30, Homer-27), case(Homer-27, 's-28), compound(design-30, rocket-29), nmod:into(high-25, design-30), advcl(leave-17, improved-31), det(lot-33, a-32), dobj(improved-31, lot-33), cc(knew-11, and-35), nsubj(showed-37, he-36), conj:and(had-2, showed-37), conj:and(knew-11, showed-37), dobj(showed-37, it-38), case(Fair-43, at-39), det(Fair-43, the-40), compound(Fair-43, National-41), compound(Fair-43, Science-42), nmod:at(showed-37, Fair-43)]
[det(judges-2, The-1), nsubjpass(impressed-4, judges-2), auxpass(impressed-4, were-3), root(ROOT-0, impressed-4), case(work-7, with-5), nmod:poss(work-7, his-6), nmod:with(impressed-4, work-7), cc(impressed-4, and-8), nsubj(won-10, Homer-9), conj:and(impressed-4, won-10), amod(place-12, first-11), dobj(won-10, place-12)]
[nsubj(believe-4, Homer-1), aux(believe-4, could-2), neg(believe-4, not-3), root(ROOT-0, believe-4), mark(coming-9, that-5), nmod:poss(dream-7, his-6), nsubj(coming-9, dream-7), aux(coming-9, was-8), ccomp(believe-4, coming-9), xcomp(coming-9, true-10)]
[mark(went-4, With-1), compound(Homer-3, excitement-2), nsubj(went-4, Homer-3), advcl(prepared-17, went-4), advmod(went-4, back-5), case(Coalwood-7, to-6), nmod:to(went-4, Coalwood-7), cc(Coalwood-7, and-9), mark(leaving-11, before-10), nmod:to(went-4, leaving-11), conj:and(Coalwood-7, leaving-11), dobj(leaving-11, home-12), case(college-14, for-13), nmod:for(leaving-11, college-14), nsubj(prepared-17, he-16), root(ROOT-0, prepared-17), det(launch-21, a-18), amod(launch-21, special-19), compound(launch-21, rocket-20), dobj(prepared-17, launch-21), mark(thank-23, to-22), advcl(prepared-17, thank-23), dobj(thank-23, those-24), nsubj(helped-27, those-24), ref(those-24, who-25), aux(helped-27, had-26), acl:relcl(those-24, helped-27), dobj(helped-27, him-28)]
[nsubj(invited-2, He-1), root(ROOT-0, invited-2), nmod:poss(father-4, his-3), dobj(invited-2, father-4), advcl(invited-2, saying-6), nsubj(come-11, I-9), nsubj(believe-13, I-9), aux(come-11, 've-10), ccomp(saying-6, come-11), mark(believe-13, to-12), xcomp(come-11, believe-13), mark(got-17, that-14), nsubj(got-17, I-15), aux(got-17, 've-16), ccomp(believe-13, got-17), dobj(got-17, it-18), case(me-20, in-19), nmod:in(got-17, me-20), mark(somebody-23, to-21), cop(somebody-23, be-22), advcl(got-17, somebody-23), case(world-26, in-24), det(world-26, this-25), nmod:in(somebody-23, world-26)]
[nsubj('s-2, It-1), root(ROOT-0, 's-2), neg('s-2, not-3), mark(different-7, because-4), nsubj(different-7, I-5), cop(different-7, 'm-6), advcl('s-2, different-7), case(you-9, from-8), nmod:from(different-7, you-9)]
[nsubj('s-2, It-1), root(ROOT-0, 's-2), mark(same-7, because-3), nsubj(same-7, I-4), cop(same-7, 'm-5), det(same-7, the-6), advcl('s-2, same-7), case(you-9, as-8), nmod:as(same-7, you-9)]
[cc(sure-6, But-1), nsubj(sure-6, Homer-3), cop(sure-6, was-4), neg(sure-6, n't-5), root(ROOT-0, sure-6), mark(come-11, if-7), nmod:poss(father-9, his-8), nsubj(come-11, father-9), aux(come-11, would-10), advcl(sure-6, come-11), case(launch-14, for-12), det(launch-14, the-13), nmod:for(come-11, launch-14)]
[case(end-3, In-1), det(end-3, the-2), nmod:in(showed-10, end-3), advmod(showed-10, however-5), nmod:poss(father-9, Homer-7), case(Homer-7, 's-8), nsubj(showed-10, father-9), nsubj(pushed-14, father-9), root(ROOT-0, showed-10), compound:prt(showed-10, up-11), cc(showed-10, and-12), advmod(pushed-14, even-13), conj:and(showed-10, pushed-14), det(button-17, the-15), compound(button-17, launch-16), dobj(pushed-14, button-17)]
[mark(went-4, As-1), det(rocket-3, the-2), nsubj(went-4, rocket-3), advcl(put-13, went-4), advmod(up-6, high-5), advmod(went-4, up-6), case(sky-9, into-7), det(sky-9, the-8), nmod:into(went-4, sky-9), nsubj(put-13, he-11), advmod(put-13, proudly-12), root(ROOT-0, put-13), nmod:poss(arm-15, his-14), dobj(put-13, arm-15), case(shoulder-19, around-16), nmod:poss(shoulder-19, Homer-17), case(Homer-17, 's-18), nmod:around(put-13, shoulder-19), advcl(put-13, knowing-21), nmod:poss(son-23, his-22), nsubj(aiming-25, son-23), aux(aiming-25, was-24), ccomp(knowing-21, aiming-25), advmod(high-27, as-26), xcomp(aiming-25, high-27)]
