[case(blackness-4, In-1), det(blackness-4, the-2), compound(blackness-4, pitch-3), nmod:in(leave-10, blackness-4), case(dawn-6, before-5), nmod:before(blackness-4, dawn-6), nummod(boats-9, four-8), nsubj(leave-10, boats-9), root(ROOT-0, leave-10), det(port-12, a-11), dobj(leave-10, port-12), nsubj(start-17, port-12), case(Spain-15, in-13), amod(Spain-15, southwest-14), nmod:in(port-12, Spain-15), mark(start-17, to-16), xcomp(leave-10, start-17), det(trapin-20, a-18), amod(trapin-20, complex-19), dobj(start-17, trapin-20), det(ocean-22, the-21), dep(trapin-20, ocean-22)]
[advmod(50-2, About-1), nummod(hundreds-5, 50-2), amod(hundreds-5, fishermen-3), compound(hundreds-5, drop-4), root(ROOT-0, hundreds-5), case(markers-8, of-6), amod(markers-8, red-7), nmod:of(hundreds-5, markers-8), acl(hundreds-5, attached-10), case(nets-12, to-11), nmod:to(attached-10, nets-12), acl(hundreds-5, forming-14), dobj(forming-14, rows-15), case(lanes-20, as-16), amod(lanes-20, neat-17), case(traffic-19, as-18), nmod:as(neat-17, traffic-19), nmod:as(forming-14, lanes-20), case(highway-23, on-21), det(highway-23, a-22), nmod:on(hundreds-5, highway-23)]
[advmod(move-3, Then-1), nsubj(move-3, they-2), root(ROOT-0, move-3), nmod:poss(boats-5, their-4), dobj(move-3, boats-5), mark(form-7, to-6), advcl(move-3, form-7), det(square-10, a-8), amod(square-10, wide-9), dobj(form-7, square-10), cc(move-3, and-12), nsubj(wait-14, they-13), conj:and(move-3, wait-14)]
[mark(rises-4, As-1), det(sun-3, the-2), nsubj(rises-4, sun-3), advcl(begins-11, rises-4), det(hour-6, an-5), dobj(rises-4, hour-6), advmod(rises-4, later-7), det(drama-10, a-9), nsubj(begins-11, drama-10), root(ROOT-0, begins-11)]
[advmod(200-2, Nearly-1), nummod(tuna-4, 200-2), amod(tuna-4, huge-3), nsubj(swim-5, tuna-4), root(ROOT-0, swim-5), case(lanes-8, through-6), det(lanes-8, the-7), nmod:through(swim-5, lanes-8), mark(find-11, until-9), nsubj(find-11, they-10), advcl(swim-5, find-11), nsubj(trapped-13, themselves-12), dep(find-11, trapped-13), case(net-16, in-14), det(net-16, a-15), nmod:in(trapped-13, net-16), mark(connected-21, that-17), det(fishermen-19, the-18), nsubj(connected-21, fishermen-19), aux(connected-21, have-20), ccomp(find-11, connected-21), case(boats-24, between-22), nmod:poss(boats-24, their-23), nmod:between(connected-21, boats-24)]
[det(tuna-2, The-1), nsubj(toss-3, tuna-2), root(ROOT-0, toss-3), dep(wildly-5, about-4), xcomp(toss-3, wildly-5), case(search-8, in-6), amod(search-8, desperate-7), nmod:in(wildly-5, search-8), case(escape-10, of-9), nmod:of(search-8, escape-10), cc(toss-3, but-12), det(captains-14, the-13), nsubj(formed-17, captains-14), aux(formed-17, have-15), advmod(formed-17, already-16), conj:but(toss-3, formed-17), nmod:poss(boats-19, their-18), dobj(formed-17, boats-19), case(square-24, into-20), det(square-24, a-21), advmod(tighter-23, far-22), amod(square-24, tighter-23), nmod:into(formed-17, square-24), advcl(formed-17, closing-26), det(exits-28, all-27), dobj(closing-26, exits-28)]
[nsubj(die-8, One-1), case(one-3, by-2), nmod:by(One-1, one-3), det(fish-7, the-5), amod(fish-7, exhausted-6), appos(one-3, fish-7), root(ROOT-0, die-8)]
[det(fishermen-2, The-1), nsubj(cry-3, fishermen-2), root(ROOT-0, cry-3), compound:prt(cry-3, out-4), case(delight-6, in-5), nmod:in(cry-3, delight-6)]
[nsubj(day-6, This-2), cop(day-6, is-3), nmod:poss(day-6, our-4), amod(day-6, best-5), ccomp(says-11, day-6), det(year-8, this-7), dep(day-6, year-8), root(ROOT-0, says-11), nsubj(says-11, one-12)]
[cc(last-9, But-1), det(joy-3, the-2), nsubj(last-9, joy-3), case(fishermen-6, of-4), det(fishermen-6, the-5), nmod:of(joy-3, fishermen-6), aux(last-9, may-7), neg(last-9, not-8), root(ROOT-0, last-9)]
[nmod:poss(life-2, Their-1), nsubj(become-4, life-2), aux(become-4, has-3), root(ROOT-0, become-4), advmod(uncertain-7, far-5), advmod(uncertain-7, more-6), xcomp(become-4, uncertain-7), case(area-11, in-8), det(area-11, the-9), compound(area-11, Mediterranean-10), nmod:in(uncertain-7, area-11), mark(have-14, since-12), nsubj(have-14, they-13), nsubj(struggle-16, they-13), nsubj(compete-18, they-13), advcl(become-4, have-14), mark(struggle-16, to-15), xcomp(have-14, struggle-16), mark(compete-18, to-17), xcomp(struggle-16, compete-18), case(companies-21, against-19), amod(companies-21, international-20), nmod:against(compete-18, companies-21)]
[amod(scramble-2, global-1), nsubj(threatening-14, scramble-2), case(tuna-5, for-3), compound(tuna-5, bluefin-4), nmod:for(scramble-2, tuna-5), cc(scramble-2, and-6), det(world-8, the-7), nmod:poss(habits-12, world-8), case(world-8, 's-9), amod(habits-12, changing-10), compound(habits-12, eating-11), conj:and(scramble-2, habits-12), nsubj(threatening-14, habits-12), aux(threatening-14, are-13), ccomp(caught-32, threatening-14), det(sea-16, the-15), nmod:poss(stock-18, sea-16), case(sea-16, 's-17), dobj(threatening-14, stock-18), case(Nowadays-21, of-19), det(Nowadays-21, the-20), nmod:of(stock-18, Nowadays-21), nsubjpass(caught-32, much-23), case(tuna-28, of-24), det(Mediterranean-26, the-25), nmod:poss(tuna-28, Mediterranean-26), case(Mediterranean-26, 's-27), nmod:of(much-23, tuna-28), auxpass(caught-32, is-29), neg(longer-31, no-30), advmod(caught-32, longer-31), root(ROOT-0, caught-32), case(means-35, by-33), amod(means-35, traditional-34), nmod:by(caught-32, means-35)]
[amod(ranches-4, High-tech-1), compound(ranches-4, tuna-3), nsubj(set-24, ranches-4), compound(farms-8, fish-7), dep(ranches-4, farms-8), dep(farms-8, made-9), case(cages-13, of-10), amod(cages-13, circular-11), amod(cages-13, floating-12), nmod:of(made-9, cages-13), case(meters-16, about-14), nummod(meters-16, 50-15), nmod:about(cages-13, meters-16), case(diameter-18, in-17), nmod:in(meters-16, diameter-18), cc(made-9, and-19), nummod(meters-21, 50-20), nmod:npmod(deep-22, meters-21), dep(farms-8, deep-22), conj:and(made-9, deep-22), root(ROOT-0, set-24), compound:prt(set-24, up-25), nummod(km-27, 2-3-26), dobj(set-24, km-27), case(shorebegan-29, from-28), nmod:from(km-27, shorebegan-29), acl(shorebegan-29, appearing-30), case(Mediterranean-33, in-31), det(Mediterranean-33, the-32), nmod:in(appearing-30, Mediterranean-33), case(90s-37, in-34), det(90s-37, the-35), amod(90s-37, late-36), nmod:in(Mediterranean-33, 90s-37)]
[det(ranches-2, The-1), nsubjpass(controlled-6, ranches-2), nsubjpass(controlled-6', ranches-2), auxpass(controlled-6, are-3), advmod(often-5, most-4), advmod(controlled-6, often-5), root(ROOT-0, controlled-6), conj:but(controlled-6, controlled-6'), neg(operators-11, not-7), case(operators-11, by-8), amod(operators-11, small-9), amod(operators-11, European-10), nmod:by(controlled-6, operators-11), cc(controlled-6, but-12), case(corporations-16, by-13), amod(corporations-16, large-14), amod(corporations-16, multinational-15), nmod:by(controlled-6', corporations-16)]
[case(cages-3, In-1), det(cages-3, the-2), nmod:in(get-6, cages-3), nsubj(get-6, tuna-5), root(ROOT-0, get-6), xcomp(get-6, fat-7), case(fish-10, on-8), amod(fish-10, smaller-9), nmod:on(fat-7, fish-10), advmod(fish-10, often-12), case(months-14, for-13), nmod:for(get-6, months-14), case(time-17, at-15), det(time-17, a-16), nmod:at(months-14, time-17), mark(slaughtered-22, before-19), nsubjpass(slaughtered-22, they-20), nsubjpass(shipped-24, they-20), auxpass(slaughtered-22, are-21), advcl(get-6, slaughtered-22), cc(slaughtered-22, and-23), advcl(get-6, shipped-24), conj:and(slaughtered-22, shipped-24), compound:prt(shipped-24, off-25), case(market-28, to-26), compound(market-28, Japanthe-27), nmod:to(shipped-24, market-28), case(%-32, for-29), advmod(80-31, nearly-30), nummod(%-32, 80-31), nmod:for(shipped-24, %-32), case(catch-37, of-33), det(catch-37, the-34), compound(catch-37, Mediterranean-35), compound(catch-37, bluefin-36), nmod:of(%-32, catch-37)]
[mark(fight-2, To-1), advcl(need-10, fight-2), det(ranches-5, the-3), compound(ranches-5, tuna-4), dobj(fight-2, ranches-5), det(fishermen-9, the-7), amod(fishermen-9, traditional-8), nsubj(need-10, fishermen-9), nsubj(stop-12, fishermen-9), root(ROOT-0, need-10), mark(stop-12, to-11), xcomp(need-10, stop-12), det(fish-14, the-13), dobj(stop-12, fish-14), advmod(stop-12, long-15), mark(reach-18, before-16), nsubj(reach-18, they-17), advcl(stop-12, reach-18), det(Mediterranean-20, the-19), nmod:poss(water-23, Mediterranean-20), case(Mediterranean-20, 's-21), amod(water-23, open-22), dobj(reach-18, water-23)]
[nmod:poss(contest-2, Their-1), nsubj(become-8, contest-2), case(ranches-6, against-3), det(ranches-6, the-4), amod(ranches-6, industrial-5), nmod:against(contest-2, ranches-6), aux(become-8, has-7), root(ROOT-0, become-8), advmod(fierce-10, so-9), xcomp(become-8, fierce-10), case(years-15, during-11), det(years-15, the-12), amod(years-15, past-13), amod(years-15, few-14), nmod:during(fierce-10, years-15), mark(fear-23, that-16), det(biologists-19, some-17), amod(biologists-19, marine-18), nsubj(fear-23, biologists-19), cc(biologists-19, and-20), amod(activists-22, environmental-21), conj:and(biologists-19, activists-22), nsubj(fear-23, activists-22), ccomp(become-8, fear-23), det(bluefin-26, the-24), compound(bluefin-26, Mediterranean-25), nsubj(survive-29, bluefin-26), aux(survive-29, might-27), neg(survive-29, not-28), ccomp(fear-23, survive-29)]
[det(amount-2, The-1), nsubj(soared-10, amount-2), case(tuna-4, of-3), nmod:of(amount-2, tuna-4), acl(tuna-4, caught-5), case(Mediterranean-8, in-6), det(Mediterranean-8, the-7), nmod:in(caught-5, Mediterranean-8), aux(soared-10, has-9), root(ROOT-0, soared-10), case(years-15, in-11), advmod(few-14, just-12), advmod(few-14, a-13), nummod(years-15, few-14), nmod:in(soared-10, years-15)]
[advmod(tripled-4, Indeed-1), nsubj(tripled-4, it-3), root(ROOT-0, tripled-4), case(summer-7, between-5), det(summer-7, the-6), nmod:between(tripled-4, summer-7), case(2002-9, of-8), nmod:of(summer-7, 2002-9), cc(summer-7, and-10), nmod:between(tripled-4, late-11), conj:and(summer-7, late-11), case(2006-13, in-12), nmod:in(late-11, 2006-13), case(report-18, according-15), mwe(according-15, to-16), det(report-18, a-17), nmod:according_to(tripled-4, report-18)]
[det(Fund-4, The-1), compound(Fund-4, World-2), compound(Fund-4, Wildlife-3), nsubj(sure-12, Fund-4), case(Nature-6, for-5), nmod:for(Fund-4, Nature-6), appos(Nature-6, WWF-8), amod(Nature-6, 10-10), cop(sure-12, is-11), root(ROOT-0, sure-12), mark(fishing-16, that-13), nsubj(fishing-16, people-14), aux(fishing-16, are-15), ccomp(sure-12, fishing-16), det(Mediterranean-18, the-17), nmod:poss(stock-20, Mediterranean-18), case(Mediterranean-18, 's-19), dobj(fishing-16, stock-20), case(extinction-22, into-21), nmod:into(fishing-16, extinction-22)]
[case(fish-2, With-1), nmod:with(drive-8, fish-2), advmod(much-5, too-4), amod(harvesting-6, much-5), nsubj(drive-8, harvesting-6), aux(drive-8, can-7), root(ROOT-0, drive-8), compound:prt(drive-8, down-9), dobj(drive-8, prices-10), mark(are-14, until-11), advmod(are-14, suddenly-12), expl(are-14, there-13), advcl(drive-8, are-14), neg(more-16, no-15), xcomp(are-14, more-16)]
[nsubj(war-7, It-2), cop(war-7, 's-3), case(war-7, like-4), case(war-7, in-5), det(war-7, a-6), ccomp(says-10, war-7), root(ROOT-0, says-10), det(researcher-12, a-11), nsubj(says-10, researcher-12), case(WWF-15, for-13), det(WWF-15, the-14), nmod:for(researcher-12, WWF-15)]
[nsubj(kill-4, You-2), aux(kill-4, can-3), root(ROOT-0, kill-4), det(people-7, a-5), nummod(people-7, million-6), dobj(kill-4, people-7), det(year-10, the-8), amod(year-10, first-9), dep(people-7, year-10), compound(million-13, 2-12), appos(people-7, million-13), det(year-16, the-14), amod(year-16, next-15), dep(million-13, year-16), compound(million-19, 20-18), nummod(people-20, million-19), appos(people-7, people-20), det(year-22, the-21), dep(people-20, year-22), case(that-24, after-23), nmod:after(kill-4, that-24)]
[advmod(end-4, Eventually-1), nsubj(end-4, you-2), aux(end-4, will-3), root(ROOT-0, end-4), det(war-6, the-5), dobj(end-4, war-6), mark(people-13, because-7), expl(people-13, there-8), aux(people-13, will-9), cop(people-13, be-10), neg(people-13, no-11), amod(people-13, more-12), advcl(end-4, people-13), mark(killed-16, to-14), auxpass(killed-16, be-15), acl(people-13, killed-16)]
[nsubj(urge-2, Environmentalists-1), root(ROOT-0, urge-2), mark(tightened-10, that-3), det(rules-5, the-4), nsubjpass(tightened-10, rules-5), case(fishing-8, on-6), compound(fishing-8, tuna-7), nmod:on(rules-5, fishing-8), auxpass(tightened-10, be-9), ccomp(urge-2, tightened-10)]
[det(groups-3, Some-1), amod(groups-3, environmental-2), nsubj(trying-9, groups-3), nsubj(crack-11, groups-3), cc(groups-3, and-4), det(U.S.-6, the-5), conj:and(groups-3, U.S.-6), nsubj(trying-9, U.S.-6), nsubj(crack-11, U.S.-6), aux(trying-9, will-7), aux(trying-9, be-8), root(ROOT-0, trying-9), mark(crack-11, to-10), xcomp(trying-9, crack-11), compound:prt(crack-11, down-12), mark(overfishing-14, on-13), advcl(crack-11, overfishing-14)]
[root(ROOT-0, Overfishing-1), dep(Overfishing-1, threatens-2), neg(threatens-2, not-3), advmod(threatens-2, only-4), compound(stocks-6, fish-5), dobj(threatens-2, stocks-6), case(Mediterranean-9, in-7), det(Mediterranean-9, the-8), nmod:in(stocks-6, Mediterranean-9), cc(stocks-6, but-10), dobj(threatens-2, traditional-11), conj:but(stocks-6, traditional-11), compound(communities-13, fishing-12), nsubj(Overfishing-1, communities-13), advmod(communities-13, as-14), mwe(as-14, well-15)]
[nsubj(make-9, Hundreds-1), case(thousands-3, of-2), nmod:of(Hundreds-1, thousands-3), case(people-5, of-4), nmod:of(thousands-3, people-5), case(Mediterranean-8, around-6), det(Mediterranean-8, the-7), nmod:around(people-5, Mediterranean-8), dep(believe-25, make-9), nmod:poss(living-11, their-10), dobj(make-9, living-11), case(sea-14, from-12), det(sea-14, the-13), nmod:from(make-9, sea-14), cc(sea-14, and-16), det(Union-19, the-17), compound(Union-19, European-18), nmod:from(make-9, Union-19), conj:and(sea-14, Union-19), appos(sea-14, E.U.-21), nummod(officials-24, 12-23), nsubj(believe-25, officials-24), root(ROOT-0, believe-25), det(lack-28, a-26), amod(lack-28, sudden-27), nsubj(affect-32, lack-28), case(fish-30, of-29), nmod:of(lack-28, fish-30), aux(affect-32, would-31), ccomp(believe-25, affect-32), amod(towns-34, many-33), dobj(affect-32, towns-34), cc(towns-34, and-35), dobj(affect-32, villages-36), conj:and(towns-34, villages-36)]
[case(time-4, At-1), det(time-4, the-2), amod(time-4, same-3), nmod:at(trying-9, time-4), det(E.U.-7, the-6), nsubj(trying-9, E.U.-7), nsubj(save-11, E.U.-7), aux(trying-9, is-8), root(ROOT-0, trying-9), mark(save-11, to-10), xcomp(trying-9, save-11), dobj(save-11, fish-12), mark(trying-14, by-13), advcl(save-11, trying-14), mark(convince-16, to-15), xcomp(trying-14, convince-16), dobj(convince-16, fishermen-17), nsubj(change-19, fishermen-17), mark(change-19, to-18), xcomp(convince-16, change-19), nmod:poss(profession-21, their-20), dobj(change-19, profession-21)]
[nsubj(help-3, funds-1), advmod(help-3, currently-2), root(ROOT-0, help-3), nsubj(retire-5, fishermen-4), nsubj(pay-9, fishermen-4), nsubj(train-11, fishermen-4), ccomp(help-3, retire-5), case(55-7, at-6), nmod:at(retire-5, 55-7), cc(retire-5, and-8), ccomp(help-3, pay-9), conj:and(retire-5, pay-9), mark(train-11, to-10), xcomp(pay-9, train-11), dobj(train-11, them-12), case(jobs-15, for-13), amod(jobs-15, new-14), nmod:for(train-11, jobs-15), case(tourism-17, in-16), nmod:in(jobs-15, tourism-17)]
[advmod(is-9, Currently-1), case(towns-6, in-3), amod(towns-6, many-4), amod(towns-6, small-5), nmod:in(is-9, towns-6), expl(is-9, there-8), root(ROOT-0, is-9), det(sense-11, a-10), nsubj(is-9, sense-11), case(way-14, of-12), det(way-14, a-13), nmod:of(sense-11, way-14), case(awayoften-18, of-15), compound(awayoften-18, life-16), amod(awayoften-18, passing-17), nmod:of(way-14, awayoften-18), acl(awayoften-18, replaced-19), case(life-27, by-20), det(life-27, an-21), dep(more-24, easier-22), amod(life-27, more-24), amod(life-27, profitable-25), amod(life-27, modern-26), nmod:by(replaced-19, life-27)]
[case(towns-4, In-1), amod(towns-4, many-2), compound(towns-4, fishing-3), nmod:in(do-12, towns-4), amod(fish-8, old-6), compound(fish-8, men-7), nsubj(do-12, fish-8), nmod:poss(sons-11, their-10), dep(fish-8, sons-11), root(ROOT-0, do-12), neg(do-12, not-13)]
[expl(are-3, There-2), ccomp(says-9, are-3), amod(choices-5, other-4), nsubj(are-3, choices-5), advmod(are-3, now-6), root(ROOT-0, says-9), det(fisherman-11, a-10), nsubj(says-9, fisherman-11)]
[case(fishermen-2, For-1), root(ROOT-0, fishermen-2), advmod(fishermen-2, perhaps-4)]
[cc(tuna-4, But-1), mark(tuna-4, for-2), det(tuna-4, the-3), root(ROOT-0, tuna-4)]
