(ROOT
  (S
    (S
      (PP (VBG According)
        (PP (TO to)
          (NP (PRP$ her) (JJ official) (NN biography))))
      (, ,)
      (NP (PRP she))
      (VP (VBD was)
        (VP (VBN born)
          (PP (IN in)
            (NP (NNP London)))
          (PP (IN on)
            (NP (NNP November) (CD 1) (, ,) (CD 1974))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP she))
      (VP
        (VP (VBZ is)
          (ADVP (RB still))
          (PP (IN in)
            (NP (DT the) (JJ third) (NN grade))))
        (CC and)
        (VP (VBZ remains)
          (NP (DT a) (JJ classic) (JJ Japanese) (NN icon)))))
    (. .)))

case(biography-5, According-1)
mwe(According-1, to-2)
nmod:poss(biography-5, her-3)
amod(biography-5, official-4)
nmod:according_to(born-9, biography-5)
nsubjpass(born-9, she-7)
auxpass(born-9, was-8)
root(ROOT-0, born-9)
case(London-11, in-10)
nmod:in(born-9, London-11)
case(November-13, on-12)
nmod:on(born-9, November-13)
nummod(November-13, 1-14)
nummod(November-13, 1974-16)
cc(born-9, but-18)
nsubj(grade-25, she-19)
nsubj(remains-27, she-19)
cop(grade-25, is-20)
advmod(grade-25, still-21)
case(grade-25, in-22)
det(grade-25, the-23)
amod(grade-25, third-24)
conj:but(born-9, grade-25)
cc(grade-25, and-26)
conj:but(born-9, remains-27)
conj:and(grade-25, remains-27)
det(icon-31, a-28)
amod(icon-31, classic-29)
amod(icon-31, Japanese-30)
xcomp(remains-27, icon-31)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ likes)
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP (NN tea) (NNS parties)))
            (CC and)
            (VP (VB make)
              (NP (NNS friends))
              (PP (DT all) (IN over)
                (NP (DT the) (NN world))))))))
    (. .)))

nsubj(likes-2, She-1)
nsubj(have-4, She-1)
nsubj(make-8, She-1)
root(ROOT-0, likes-2)
mark(have-4, to-3)
xcomp(likes-2, have-4)
compound(parties-6, tea-5)
dobj(have-4, parties-6)
cc(have-4, and-7)
xcomp(likes-2, make-8)
conj:and(have-4, make-8)
dobj(make-8, friends-9)
dep(world-13, all-10)
case(world-13, over-11)
det(world-13, the-12)
nmod:over(make-8, world-13)

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBZ weighs)
          (NP (DT the) (JJ same))
          (PP (IN as)
            (NP (CD three) (NNS apples))))
        (, ,)
        (VP (VBZ has)
          (NP (DT a) (JJ twin) (NN sister))
          (VP (VBN named)
            (SBAR
              (S
                (NP
                  (NP (NNP Mimmy))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ wears)
                        (NP (PRP$ her) (NN hair) (NN ribbon))
                        (PP (IN on)
                          (NP
                            (NP (DT the) (JJ right) (NN side))
                            (PP (RB instead) (IN of)
                              (NP (DT the) (NN left))))))))
                  (, ,))
                (VP (VBZ loves)
                  (S
                    (VP (TO to)
                      (VP (VB play)
                        (PP (IN in)
                          (NP (DT the) (NN forest)))))))))))
        (, ,)
        (VP (VBZ practices)
          (NP (DT the) (NN piano)))
        (CC and)
        (VP (VBZ bakes))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBZ has)
        (NP (DT no) (NN mouth))))
    (. .)))

nsubj(weighs-2, She-1)
nsubj(named-13, She-1)
nsubj(practices-37, She-1)
nsubj(bakes-41, She-1)
root(ROOT-0, weighs-2)
det(same-4, the-3)
dobj(weighs-2, same-4)
case(apples-7, as-5)
nummod(apples-7, three-6)
nmod:as(weighs-2, apples-7)
aux(named-13, has-9)
det(sister-12, a-10)
amod(sister-12, twin-11)
dobj(named-13, sister-12)
conj:and(weighs-2, named-13)
nsubj(wears-17, Mimmy-14)
nsubj(loves-30, Mimmy-14)
nsubj(play-32, Mimmy-14)
ref(Mimmy-14, who-16)
acl:relcl(Mimmy-14, wears-17)
nmod:poss(ribbon-20, her-18)
compound(ribbon-20, hair-19)
dobj(wears-17, ribbon-20)
case(side-24, on-21)
det(side-24, the-22)
amod(side-24, right-23)
nmod:on(wears-17, side-24)
case(left-28, instead-25)
mwe(instead-25, of-26)
det(left-28, the-27)
nmod:instead_of(side-24, left-28)
ccomp(named-13, loves-30)
mark(play-32, to-31)
xcomp(loves-30, play-32)
case(forest-35, in-33)
det(forest-35, the-34)
nmod:in(play-32, forest-35)
conj:and(weighs-2, practices-37)
det(piano-39, the-38)
dobj(practices-37, piano-39)
cc(weighs-2, and-40)
conj:and(weighs-2, bakes-41)
cc(weighs-2, and-43)
nsubj(has-45, she-44)
conj:and(weighs-2, has-45)
neg(mouth-47, no-46)
dobj(has-45, mouth-47)

(ROOT
  (FRAG
    (INTJ (UH Hello))
    (, ,)
    (ADVP (RB Kitty))
    (. !)))

discourse(Kitty-3, Hello-1)
root(ROOT-0, Kitty-3)

(ROOT
  (S
    (NP (NNP Hello) (NNP Kitty))
    (VP
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJS best-known) (NN symbol))
          (PP (IN of)
            (NP (JJ Japanese) (NNS kawaii)))))
      (, ,)
      (CC or)
      (VP (VBZ cuteness)))
    (. .)))

compound(Kitty-2, Hello-1)
nsubj(symbol-6, Kitty-2)
nsubj(cuteness-12, Kitty-2)
cop(symbol-6, is-3)
det(symbol-6, the-4)
amod(symbol-6, best-known-5)
root(ROOT-0, symbol-6)
case(kawaii-9, of-7)
amod(kawaii-9, Japanese-8)
nmod:of(symbol-6, kawaii-9)
cc(symbol-6, or-11)
conj:or(symbol-6, cuteness-12)

(ROOT
  (S
    (PP (IN Since)
      (NP (DT the) (NNS 1970s)))
    (, ,)
    (NP (NNS kawaii))
    (VP (VBZ has)
      (VP (VBN become)
        (NP
          (NP (DT a) (JJ prominent) (NN aspect))
          (PP (IN of)
            (NP
              (NP (JJ Japanese) (JJ popular) (NN culture))
              (, ,)
              (NP (NN entertainment))
              (, ,)
              (NP (NN clothing))
              (, ,)
              (NP (NN food))
              (, ,)
              (NP (NNS toys))
              (, ,)
              (NP (JJ personal) (NN appearance))
              (, ,)
              (CC and)
              (NP (NN behavior)))))))
    (. .)))

case(1970s-3, Since-1)
det(1970s-3, the-2)
nmod:since(become-7, 1970s-3)
nsubj(become-7, kawaii-5)
aux(become-7, has-6)
root(ROOT-0, become-7)
det(aspect-10, a-8)
amod(aspect-10, prominent-9)
xcomp(become-7, aspect-10)
case(culture-14, of-11)
amod(culture-14, Japanese-12)
amod(culture-14, popular-13)
nmod:of(aspect-10, culture-14)
nmod:of(aspect-10, entertainment-16)
conj:and(culture-14, entertainment-16)
nmod:of(aspect-10, clothing-18)
conj:and(culture-14, clothing-18)
nmod:of(aspect-10, food-20)
conj:and(culture-14, food-20)
nmod:of(aspect-10, toys-22)
conj:and(culture-14, toys-22)
amod(appearance-25, personal-24)
nmod:of(aspect-10, appearance-25)
conj:and(culture-14, appearance-25)
cc(culture-14, and-27)
nmod:of(aspect-10, behavior-28)
conj:and(culture-14, behavior-28)

(ROOT
  (NP
    (NP (DT The) (JJ everyday) (NN landscape))
    (PP (IN of)
      (NP (NNP Tokyothe) (NNS advertisements)))
    (PP (IN on)
      (NP
        (NP (DT the) (NN subway))
        (, ,)
        (NP (NN store) (NNS signs))
        (, ,)
        (NP (JJ digital) (NN display) (NNS screens))
        (, ,)
        (CC and)
        (NP (JJ various) (NNS forms))))
    (PP (IN of)
      (NP (JJ mass) (NNS media)))
    (PP (IN like)
      (NP
        (NP
          (NP (NN manga))
          (PRN (-LRB- -LRB-)
            (NP (JJ Japanese) (NNS comics))
            (-RRB- -RRB-)))
        (CC and)
        (NP (NN fashion) (NNS magazinesis))))
    (VP (VBN filled)
      (PP (IN with)
        (NP (JJ cute) (NN stuff))))
    (. .)))

det(landscape-3, The-1)
amod(landscape-3, everyday-2)
root(ROOT-0, landscape-3)
case(advertisements-6, of-4)
compound(advertisements-6, Tokyothe-5)
nmod:of(landscape-3, advertisements-6)
case(subway-9, on-7)
det(subway-9, the-8)
nmod:on(landscape-3, subway-9)
compound(signs-12, store-11)
nmod:on(landscape-3, signs-12)
conj:and(subway-9, signs-12)
amod(screens-16, digital-14)
compound(screens-16, display-15)
nmod:on(landscape-3, screens-16)
conj:and(subway-9, screens-16)
cc(subway-9, and-18)
amod(forms-20, various-19)
nmod:on(landscape-3, forms-20)
conj:and(subway-9, forms-20)
case(media-23, of-21)
amod(media-23, mass-22)
nmod:of(landscape-3, media-23)
case(manga-25, like-24)
nmod:like(landscape-3, manga-25)
amod(comics-28, Japanese-27)
appos(manga-25, comics-28)
cc(manga-25, and-30)
compound(magazinesis-32, fashion-31)
nmod:like(landscape-3, magazinesis-32)
conj:and(manga-25, magazinesis-32)
acl(landscape-3, filled-33)
case(stuff-36, with-34)
amod(stuff-36, cute-35)
nmod:with(filled-33, stuff-36)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (JJ cultural) (NN phenomenon)))
    (, ,)
    (NP (NNS cuteness))
    (VP (VBZ is)
      (ADVP (RB increasingly))
      (VP (VBN accepted)
        (PP (IN in)
          (NP (NNP Japan)))
        (PP (IN as)
          (NP
            (NP (DT a) (NN part))
            (PP (IN of)
              (NP
                (NP (JJ Japanese) (NN culture))
                (CC and)
                (NP (JJ national) (NN identity))))))))
    (. .)))

case(phenomenon-4, As-1)
det(phenomenon-4, a-2)
amod(phenomenon-4, cultural-3)
nmod:as(accepted-9, phenomenon-4)
nsubjpass(accepted-9, cuteness-6)
auxpass(accepted-9, is-7)
advmod(accepted-9, increasingly-8)
root(ROOT-0, accepted-9)
case(Japan-11, in-10)
nmod:in(accepted-9, Japan-11)
case(part-14, as-12)
det(part-14, a-13)
nmod:as(accepted-9, part-14)
case(culture-17, of-15)
amod(culture-17, Japanese-16)
nmod:of(part-14, culture-17)
cc(culture-17, and-18)
amod(identity-20, national-19)
nmod:of(part-14, identity-20)
conj:and(culture-17, identity-20)

(ROOT
  (S
    (NP
      (NP (NNP Nobuyoshi) (NNP Kurita))
      (, ,)
      (NP
        (NP (NN professor))
        (PP (IN at)
          (NP
            (NP (NNP Musashi) (NNP University))
            (PP (IN in)
              (NP (NNP Tokyo))))))
      (, ,))
    (VP (VBZ has)
      (VP (VBN stated)
        (SBAR (IN that)
          (S
            (NP (NNS kawaii))
            (VP (VBZ is)
              (NP
                (NP (DT a) (`` ``) (JJ magic) (NN term) ('' ''))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBZ includes)
                      (NP
                        (NP (NN everything))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ is)
                              (ADJP (JJ acceptable)
                                (CC and)
                                (JJ desirable))
                              (PP (IN in)
                                (NP (NNP Japan))))))))))))))))
    (. .)))

compound(Kurita-2, Nobuyoshi-1)
nsubj(stated-12, Kurita-2)
appos(Kurita-2, professor-4)
case(University-7, at-5)
compound(University-7, Musashi-6)
nmod:at(professor-4, University-7)
case(Tokyo-9, in-8)
nmod:in(University-7, Tokyo-9)
aux(stated-12, has-11)
root(ROOT-0, stated-12)
mark(term-19, that-13)
nsubj(term-19, kawaii-14)
cop(term-19, is-15)
det(term-19, a-16)
amod(term-19, magic-18)
ccomp(stated-12, term-19)
nsubj(includes-22, term-19)
ref(term-19, that-21)
acl:relcl(term-19, includes-22)
dobj(includes-22, everything-23)
nsubj(acceptable-26, everything-23)
nsubj(desirable-28, everything-23)
ref(everything-23, that-24)
cop(acceptable-26, is-25)
acl:relcl(everything-23, acceptable-26)
cc(acceptable-26, and-27)
acl:relcl(everything-23, desirable-28)
conj:and(acceptable-26, desirable-28)
case(Japan-30, in-29)
nmod:in(acceptable-26, Japan-30)

(ROOT
  (S
    (NP (RB Almost) (DT any) (JJS cute) (NN cartoon) (NN character))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ excellent) (NN sell))
        (PP (IN in)
          (NP (NNP Japan)))))
    (. .)))

advmod(character-5, Almost-1)
det(character-5, any-2)
amod(character-5, cute-3)
compound(character-5, cartoon-4)
nsubj(sell-9, character-5)
cop(sell-9, is-6)
det(sell-9, an-7)
amod(sell-9, excellent-8)
root(ROOT-0, sell-9)
case(Japan-11, in-10)
nmod:in(sell-9, Japan-11)

(ROOT
  (S
    (NP
      (NP (JJ Many) (JJ different) (NNS types))
      (PP (IN of)
        (NP (NNS companies)))
      (, ,)
      (ADJP (JJ big)
        (CC and)
        (JJ small))
      (, ,))
    (VP (VBP have)
      (VP (VBN licensed)
        (NP
          (NP
            (NP (NNS characters))
            (PP (IN like)
              (NP (NNP Kitty))))
          (CC or)
          (NP
            (NP (NNS imports))
            (PP (JJ such) (IN as)
              (NP (NNP Snoopy)
                (CC and)
                (NNP Miffy)))))
        (S
          (VP (TO to)
            (VP (VB jazz)
              (PRT (RP up))
              (NP (PRP$ their) (NN advertising)))))))
    (. .)))

amod(types-3, Many-1)
amod(types-3, different-2)
nsubj(licensed-12, types-3)
case(companies-5, of-4)
nmod:of(types-3, companies-5)
amod(types-3, big-7)
cc(big-7, and-8)
amod(types-3, small-9)
conj:and(big-7, small-9)
aux(licensed-12, have-11)
root(ROOT-0, licensed-12)
dobj(licensed-12, characters-13)
case(Kitty-15, like-14)
nmod:like(characters-13, Kitty-15)
cc(characters-13, or-16)
dobj(licensed-12, imports-17)
conj:or(characters-13, imports-17)
case(Snoopy-20, such-18)
mwe(such-18, as-19)
nmod:such_as(imports-17, Snoopy-20)
cc(Snoopy-20, and-21)
nmod:such_as(imports-17, Miffy-22)
conj:and(Snoopy-20, Miffy-22)
mark(jazz-24, to-23)
advcl(licensed-12, jazz-24)
compound:prt(jazz-24, up-25)
nmod:poss(advertising-27, their-26)
dobj(jazz-24, advertising-27)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (NNP Pikachu))
      (, ,)
      (NP
        (NP (DT a) (NN character))
        (PP (IN from)
          (NP (NNP Pokmon))))
      (, ,))
    (VP (VBZ adorns)
      (NP
        (NP (DT the) (NN side))
        (PP (IN of)
          (NP (CD three) (NNP All) (NNP Nippon) (NNP Airways) (NN passenger) (NNS planes)))))
    (. .)))

case(example-2, For-1)
nmod:for(adorns-11, example-2)
nsubj(adorns-11, Pikachu-4)
det(character-7, a-6)
appos(Pikachu-4, character-7)
case(Pokmon-9, from-8)
nmod:from(character-7, Pokmon-9)
root(ROOT-0, adorns-11)
det(side-13, the-12)
dobj(adorns-11, side-13)
case(planes-20, of-14)
nummod(planes-20, three-15)
compound(planes-20, All-16)
compound(planes-20, Nippon-17)
compound(planes-20, Airways-18)
compound(planes-20, passenger-19)
nmod:of(side-13, planes-20)

(ROOT
  (S
    (S
      (VP (VB Spend)
        (NP (CD five) (NNS minutes))
        (PP (IN in)
          (NP
            (NP (NN shopping) (NNS centers))
            (PP (IN like)
              (NP (NNP Shibuya)
                (CC and)
                (NNP Shinjuku)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP you))
      (ADVP (RB almost))
      (VP (VBP feel)
        (SBAR (RB as) (IN if)
          (S
            (NP (PRP you))
            (VP (VBD were)
              (PP (IN in)
                (NP (DT a) (NN cartoon) (NN town))))))))
    (. .)))

root(ROOT-0, Spend-1)
nummod(minutes-3, five-2)
dobj(Spend-1, minutes-3)
case(centers-6, in-4)
compound(centers-6, shopping-5)
nmod:in(Spend-1, centers-6)
case(Shibuya-8, like-7)
nmod:like(centers-6, Shibuya-8)
cc(Shibuya-8, and-9)
nmod:like(centers-6, Shinjuku-10)
conj:and(Shibuya-8, Shinjuku-10)
cc(Spend-1, and-12)
nsubj(feel-15, you-13)
advmod(feel-15, almost-14)
conj:and(Spend-1, feel-15)
mark(town-23, as-16)
mwe(as-16, if-17)
nsubj(town-23, you-18)
cop(town-23, were-19)
case(town-23, in-20)
det(town-23, a-21)
compound(town-23, cartoon-22)
advcl:in(feel-15, town-23)

(ROOT
  (S
    (NP (NNS Cuteness))
    (VP (VBZ sells)
      (ADJP (JJ big)
        (PP (IN in)
          (NP (NNP Japan)))))
    (. .)))

nsubj(sells-2, Cuteness-1)
root(ROOT-0, sells-2)
xcomp(sells-2, big-3)
case(Japan-5, in-4)
nmod:in(big-3, Japan-5)

(ROOT
  (S
    (VP (VB Take)
      (NP
        (NP (NNP Hello) (NNP Kitty))
        (PP (IN for)
          (NP (NN example)))))
    (. .)))

root(ROOT-0, Take-1)
compound(Kitty-3, Hello-2)
dobj(Take-1, Kitty-3)
case(example-5, for-4)
nmod:for(Kitty-3, example-5)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ simple) (NN image))
        (PP (IN of)
          (NP
            (NP (DT the) (JJ white) (NN cat))
            (PP (IN with)
              (NP (DT the) (JJ big) (NN head))))))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN put)
            (PP (IN on)
              (NP
                (NP (CD 20,000) (NNS products))
                (PP (IN from)
                  (NP (NN book) (NNS bags)
                    (CC and)
                    (NNS card-holders)))))
            (PP (TO to)
              (NP (NNS toasters)))))))
    (CC and)
    (S
      (NP (EX There))
      (VP (VBZ is)
        (ADVP (RB even))
        (NP
          (NP (DT a) (NNP Hello) (NNP Kitty) (NN amusement) (NN park))
          (PP (IN near)
            (NP (NNP Tokyo))))))
    (. .)))

det(image-3, The-1)
amod(image-3, simple-2)
nsubjpass(put-14, image-3)
case(cat-7, of-4)
det(cat-7, the-5)
amod(cat-7, white-6)
nmod:of(image-3, cat-7)
case(head-11, with-8)
det(head-11, the-9)
amod(head-11, big-10)
nmod:with(cat-7, head-11)
aux(put-14, has-12)
auxpass(put-14, been-13)
root(ROOT-0, put-14)
case(products-17, on-15)
nummod(products-17, 20,000-16)
nmod:on(put-14, products-17)
case(bags-20, from-18)
compound(bags-20, book-19)
nmod:from(products-17, bags-20)
cc(bags-20, and-21)
nmod:from(products-17, card-holders-22)
conj:and(bags-20, card-holders-22)
case(toasters-24, to-23)
nmod:to(put-14, toasters-24)
cc(put-14, and-25)
expl(is-27, There-26)
conj:and(put-14, is-27)
advmod(is-27, even-28)
det(park-33, a-29)
compound(park-33, Hello-30)
compound(park-33, Kitty-31)
compound(park-33, amusement-32)
nsubj(is-27, park-33)
case(Tokyo-35, near-34)
nmod:near(park-33, Tokyo-35)

(ROOT
  (S
    (NP (NNP Kitty))
    (ADVP (RB alone))
    (VP (VBZ generates)
      (NP
        (NP
          (QP (RB about) (PDT half)))
        (PP (IN of)
          (NP
            (NP
              (NP (JJ Tokyo-based) (NNP Sanrio) (POS 's))
              (ADJP
                (QP ($ US$) (CD 1) (CD billion)))
              (NN profit))
            (NP (DT every) (NN year))))))
    (. .)))

nsubj(generates-3, Kitty-1)
advmod(generates-3, alone-2)
root(ROOT-0, generates-3)
advmod(half-5, about-4)
dobj(generates-3, half-5)
case(profit-13, of-6)
amod(Sanrio-8, Tokyo-based-7)
nmod:poss(profit-13, Sanrio-8)
case(Sanrio-8, 's-9)
amod(profit-13, US$-10)
compound(billion-12, 1-11)
nummod(US$-10, billion-12)
nmod:of(half-5, profit-13)
det(year-15, every-14)
dep(profit-13, year-15)

(ROOT
  (S
    (NP (NNP Kawaii))
    (ADVP (RB not) (RB only))
    (VP (VBZ sells)
      (PP (IN in)
        (NP (NNP Japan))))
    (. .)))

nsubj(sells-4, Kawaii-1)
dep(only-3, not-2)
advmod(sells-4, only-3)
root(ROOT-0, sells-4)
case(Japan-6, in-5)
nmod:in(sells-4, Japan-6)

(ROOT
  (S
    (NP
      (NP (JJ Cute) (NN merchandise))
      (CC and)
      (NP (NNS products)))
    (VP (VBP are)
      (ADJP (RB especially) (JJ popular))
      (PP (IN in)
        (NP
          (NP (JJ other) (NNS parts))
          (PP (IN of)
            (NP (NNP East) (NNP Asia)))))
      (ADVP (RB as) (RB well))
      (, ,)
      (PP (JJ such) (IN as)
        (NP
          (NP (NNP China))
          (, ,)
          (NP (NNP Hong) (NNP Kong))
          (, ,)
          (NP (NNP Taiwan))
          (, ,)
          (CC and)
          (NP (NNP South) (NNP Korea)))))
    (. .)))

amod(merchandise-2, Cute-1)
nsubj(popular-7, merchandise-2)
cc(merchandise-2, and-3)
conj:and(merchandise-2, products-4)
nsubj(popular-7, products-4)
cop(popular-7, are-5)
advmod(popular-7, especially-6)
root(ROOT-0, popular-7)
case(parts-10, in-8)
amod(parts-10, other-9)
nmod:in(popular-7, parts-10)
case(Asia-13, of-11)
compound(Asia-13, East-12)
nmod:of(parts-10, Asia-13)
advmod(popular-7, as-14)
mwe(as-14, well-15)
case(China-19, such-17)
mwe(such-17, as-18)
nmod:such_as(popular-7, China-19)
compound(Kong-22, Hong-21)
nmod:such_as(popular-7, Kong-22)
conj:and(China-19, Kong-22)
nmod:such_as(popular-7, Taiwan-24)
conj:and(China-19, Taiwan-24)
cc(China-19, and-26)
compound(Korea-28, South-27)
nmod:such_as(popular-7, Korea-28)
conj:and(China-19, Korea-28)

(ROOT
  (S
    (NP
      (NP (NNS Kids))
      (PP (IN from)
        (NP (NNP South) (NNP Korea))))
    (VP (VBP have)
      (VP (VBN become)
        (S
          (NP (NNP Japan-crazy)))
        (, ,)
        (S
          (VP (VBG starting)
            (PP (IN with)
              (NP (NN fashion)
                (CC and)
                (NN music)))))))
    (. .)))

nsubj(become-6, Kids-1)
case(Korea-4, from-2)
compound(Korea-4, South-3)
nmod:from(Kids-1, Korea-4)
aux(become-6, have-5)
root(ROOT-0, become-6)
xcomp(become-6, Japan-crazy-7)
xcomp(become-6, starting-9)
case(fashion-11, with-10)
nmod:with(starting-9, fashion-11)
cc(fashion-11, and-12)
nmod:with(starting-9, music-13)
conj:and(fashion-11, music-13)

(ROOT
  (S
    (NP (NNP Hong) (NNP Kongers)
      (CC and)
      (NNP Taiwanese))
    (VP (VBP find)
      (S
        (NP (JJ Japanese) (NN culture))
        (ADJP (RBR more) (JJ attractive)
          (PP (IN than)
            (NP
              (NP (DT that))
              (PP (IN from)
                (NP (DT the) (NN west))))))))
    (. .)))

compound(Kongers-2, Hong-1)
nsubj(find-5, Kongers-2)
cc(Kongers-2, and-3)
conj:and(Kongers-2, Taiwanese-4)
nsubj(find-5, Taiwanese-4)
root(ROOT-0, find-5)
amod(culture-7, Japanese-6)
nsubj(attractive-9, culture-7)
advmod(attractive-9, more-8)
xcomp(find-5, attractive-9)
case(that-11, than-10)
nmod:than(attractive-9, that-11)
case(west-14, from-12)
det(west-14, the-13)
nmod:from(that-11, west-14)

(ROOT
  (SINV
    (NP
      (NP (DT The) (NN kawaii))
      (PRN (, ,)
        (CC but)
        (ADJP (RB otherwise) (JJ untalented))
        (, ,))
      (NP
        (NP (JJ teen) (NNS idols))
        (VP (VBN produced)
          (PP (IN by)
            (NP (DT the) (JJ Japanese) (NN pop) (NN industry))))))
    (VP (MD can)
      (VP (VB be)
        (VP
          (ADVP (RB easily))
          (VBN seen)
          (PP (IN in)
            (NP (NN karaoke) (NNS bars))))))
    (NP
      (NP (DT all))
      (PP (IN over)
        (NP (NNP Asia))))
    (. .)))

det(kawaii-2, The-1)
dep(seen-19, kawaii-2)
cc(untalented-6, but-4)
advmod(untalented-6, otherwise-5)
dep(kawaii-2, untalented-6)
amod(idols-9, teen-8)
dep(kawaii-2, idols-9)
acl(idols-9, produced-10)
case(industry-15, by-11)
det(industry-15, the-12)
amod(industry-15, Japanese-13)
compound(industry-15, pop-14)
nmod:by(produced-10, industry-15)
aux(seen-19, can-16)
auxpass(seen-19, be-17)
advmod(seen-19, easily-18)
root(ROOT-0, seen-19)
case(bars-22, in-20)
compound(bars-22, karaoke-21)
nmod:in(seen-19, bars-22)
nsubjpass(seen-19, all-23)
case(Asia-25, over-24)
nmod:over(all-23, Asia-25)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT some) (NNS people))
    (VP (VBP think)
      (SBAR
        (S
          (NP (NNS kawaii))
          (VP (VBZ is) (RB not)
            (ADVP (RB just))
            (NP (DT a) (NN marketing) (NN gimmick))))))
    (. .)))

advmod(think-5, However-1)
det(people-4, some-3)
nsubj(think-5, people-4)
root(ROOT-0, think-5)
nsubj(gimmick-12, kawaii-6)
cop(gimmick-12, is-7)
neg(gimmick-12, not-8)
advmod(gimmick-12, just-9)
det(gimmick-12, a-10)
compound(gimmick-12, marketing-11)
ccomp(think-5, gimmick-12)

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is)
        (ADJP (RB deeply) (VBN rooted)
          (PP (IN in)
            (NP (JJ Japanese) (NN culture)))))
      (CC and)
      (VP (VBZ manifests)
        (NP (PRP itself))
        (PP (IN in)
          (NP
            (NP (JJ social)
              (CC and)
              (NN gender) (NNS roles))
            (, ,)
            (ADVP (RB particularly))
            (NP
              (NP (DT those))
              (PP (IN of)
                (NP (JJ young) (JJ Japanese) (NNS women))))))))
    (. .)))

nsubjpass(rooted-4, It-1)
nsubj(manifests-9, It-1)
auxpass(rooted-4, is-2)
advmod(rooted-4, deeply-3)
root(ROOT-0, rooted-4)
case(culture-7, in-5)
amod(culture-7, Japanese-6)
nmod:in(rooted-4, culture-7)
cc(rooted-4, and-8)
conj:and(rooted-4, manifests-9)
dobj(manifests-9, itself-10)
case(roles-15, in-11)
amod(roles-15, social-12)
cc(social-12, and-13)
conj:and(social-12, gender-14)
amod(roles-15, gender-14)
nmod:in(manifests-9, roles-15)
advmod(those-18, particularly-17)
appos(roles-15, those-18)
case(women-22, of-19)
amod(women-22, young-20)
amod(women-22, Japanese-21)
nmod:of(those-18, women-22)

(ROOT
  (S
    (S
      (NP (NNS Cuteness))
      (VP (VBZ is) (RB n't)
        (ADVP (RB just))
        (NP
          (NP (DT a) (NN fashion) (NN statementpink) (NN lipstick))
          (, ,)
          (NP (NN butterfly) (NN hair) (NNS bands)))))
    (, ,)
    (CC and)
    (S
      (NP (JJ fluffy) (NN bagsit))
      (VP (VBZ is)
        (ADVP (RB also))
        (NP
          (NP (DT a) (NN type))
          (PP (IN of)
            (NP (NN behavior))))))
    (. .)))

nsubj(lipstick-8, Cuteness-1)
cop(lipstick-8, is-2)
neg(lipstick-8, n't-3)
advmod(lipstick-8, just-4)
det(lipstick-8, a-5)
compound(lipstick-8, fashion-6)
compound(lipstick-8, statementpink-7)
root(ROOT-0, lipstick-8)
compound(bands-12, butterfly-10)
compound(bands-12, hair-11)
appos(lipstick-8, bands-12)
cc(lipstick-8, and-14)
amod(bagsit-16, fluffy-15)
nsubj(type-20, bagsit-16)
cop(type-20, is-17)
advmod(type-20, also-18)
det(type-20, a-19)
conj:and(lipstick-8, type-20)
case(behavior-22, of-21)
nmod:of(type-20, behavior-22)

(ROOT
  (S
    (VP (VB Cute)
      (NP (NNS girls))
      (ADVP (RB often))
      (VP
        (VP (VB pout))
        (, ,)
        (VP (VB act)
          (ADJP (JJ silly)))
        (, ,)
        (VP (VB speak)
          (PP (IN in)
            (NP (JJ childish) (NNS voices))))
        (, ,)
        (CC and)
        (VP (VB stamp)
          (NP (PRP$ their) (NNS feet))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBP are)
                (ADJP (JJ angry))))))))
    (. .)))

root(ROOT-0, Cute-1)
dobj(Cute-1, girls-2)
advmod(Cute-1, often-3)
dep(Cute-1, pout-4)
dep(Cute-1, act-6)
conj:and(pout-4, act-6)
xcomp(act-6, silly-7)
dep(Cute-1, speak-9)
conj:and(pout-4, speak-9)
case(voices-12, in-10)
amod(voices-12, childish-11)
nmod:in(speak-9, voices-12)
cc(pout-4, and-14)
dep(Cute-1, stamp-15)
conj:and(pout-4, stamp-15)
nmod:poss(feet-17, their-16)
dobj(stamp-15, feet-17)
advmod(angry-21, when-18)
nsubj(angry-21, they-19)
cop(angry-21, are-20)
advcl(stamp-15, angry-21)

(ROOT
  (S
    (NP (RB Even) (NNS boys))
    (VP (VBP are)
      (VP (VBG getting)
        (PP (IN into)
          (NP (DT the) (JJ cute) (NN look)))))
    (. .)))

advmod(boys-2, Even-1)
nsubj(getting-4, boys-2)
aux(getting-4, are-3)
root(ROOT-0, getting-4)
case(look-8, into-5)
det(look-8, the-6)
amod(look-8, cute-7)
nmod:into(getting-4, look-8)

(ROOT
  (FRAG
    (NP (DT The) (JJS latest) (NN trend))
    (: :)
    (S
      (NP (JJ Japanese) (NNS boys))
      (VP (VBP are)
        (VP (VBG shaving)
          (NP (PRP$ their) (NNS legs))
          (PP (IN for)
            (NP
              (NP (DT the) (NN summer))
              (, ,)
              (NP (JJ short-pants) (NN season)))))))
    (. .)))

det(trend-3, The-1)
amod(trend-3, latest-2)
root(ROOT-0, trend-3)
amod(boys-6, Japanese-5)
nsubj(shaving-8, boys-6)
aux(shaving-8, are-7)
parataxis(trend-3, shaving-8)
nmod:poss(legs-10, their-9)
dobj(shaving-8, legs-10)
case(summer-13, for-11)
det(summer-13, the-12)
nmod:for(shaving-8, summer-13)
amod(season-16, short-pants-15)
appos(summer-13, season-16)

(ROOT
  (S
    (NP (DT Some) (JJ Japanese) (NNS feminists))
    (VP (VBP charge)
      (SBAR (IN that)
        (S
          (NP (PDT all) (DT this) (JJ cute) (NN style))
          (VP (VBZ is)
            (ADVP (RB really))
            (PP (IN about)
              (NP
                (NP (DT the) (JJ cultural) (NN domination)
                  (CC and)
                  (NN exploitation))
                (PP (IN of)
                  (NP
                    (NP (NNS women))
                    (PP (IN in)
                      (NP (DT the) (NN country)))))))))))
    (. .)))

det(feminists-3, Some-1)
amod(feminists-3, Japanese-2)
nsubj(charge-4, feminists-3)
root(ROOT-0, charge-4)
mark(domination-15, that-5)
det:predet(style-9, all-6)
det(style-9, this-7)
amod(style-9, cute-8)
nsubj(domination-15, style-9)
cop(domination-15, is-10)
advmod(domination-15, really-11)
case(domination-15, about-12)
det(domination-15, the-13)
amod(domination-15, cultural-14)
ccomp(charge-4, domination-15)
cc(domination-15, and-16)
ccomp(charge-4, exploitation-17)
conj:and(domination-15, exploitation-17)
case(women-19, of-18)
nmod:of(domination-15, women-19)
case(country-22, in-20)
det(country-22, the-21)
nmod:in(women-19, country-22)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ encourages)
      (NP
        (NP (NNS girls))
        (CC and)
        (NP (JJ young) (NNS women)))
      (PP (RB well) (IN into)
        (NP (PRP$ their) (JJ late) (NNS twenties)
          (S
            (VP (TO to)
              (VP (VB act)
                (ADJP
                  (ADJP (JJ obedient))
                  (, ,)
                  (ADJP (JJ weak))
                  (, ,)
                  (CC and)
                  (ADJP (JJ innocent)
                    (PP (RB rather) (IN than)
                      (ADJP
                        (ADJP (JJ mature))
                        (, ,)
                        (ADJP (JJ confident))
                        (, ,)
                        (CC and)
                        (ADJP (JJ independent))))))))))))
    (. .)))

nsubj(encourages-2, It-1)
root(ROOT-0, encourages-2)
dobj(encourages-2, girls-3)
cc(girls-3, and-4)
amod(women-6, young-5)
dobj(encourages-2, women-6)
conj:and(girls-3, women-6)
advmod(twenties-11, well-7)
case(twenties-11, into-8)
nmod:poss(twenties-11, their-9)
amod(twenties-11, late-10)
nmod:into(encourages-2, twenties-11)
mark(act-13, to-12)
acl(twenties-11, act-13)
xcomp(act-13, obedient-14)
xcomp(act-13, weak-16)
conj:and(obedient-14, weak-16)
cc(obedient-14, and-18)
xcomp(act-13, innocent-19)
conj:and(obedient-14, innocent-19)
case(mature-22, rather-20)
mwe(rather-20, than-21)
advcl:rather_than(innocent-19, mature-22)
advcl:rather_than(innocent-19, confident-24)
conj:and(mature-22, confident-24)
cc(mature-22, and-26)
advcl:rather_than(innocent-19, independent-27)
conj:and(mature-22, independent-27)

(ROOT
  (SQ (VBZ Is)
    (NP (NNS kawaii))
    (ADJP (RB so) (JJ uncute))
    (. ?)))

cop(uncute-4, Is-1)
nsubj(uncute-4, kawaii-2)
advmod(uncute-4, so-3)
root(ROOT-0, uncute-4)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Kazuhiko) (NNP Sato))
        (, ,)
        (NP
          (NP (DT the) (JJ chief) (NN editor))
          (PP (IN of)
            (NP
              (NP (NNP Cawaii) (NN magazine))
              (, ,)
              (SBAR
                (WHNP (WDT which))
                (S
                  (VP (VBZ has)
                    (NP
                      (NP
                        (NP (DT a) (NN circulation))
                        (PP (IN of)
                          (NP
                            (QP (RB about) (CD 300,000)))))
                      (CC and)
                      (NP
                        (NP (DT a) (NN target) (NN audience))
                        (PP (IN of)
                          (NP (CD 15)))))
                    (PP (TO to)
                      (NP
                        (QP (CD 19-year-olds)
                          (CC or)
                          (RB so))))))))))
        (, ,))
      (VP (VBZ thinks)
        (SBAR
          (S
            (NP
              (NP (DT the) (NN power))
              (PP (IN of)
                (NP (NNS cuteness))))
            (VP (MD will)
              (VP (VB be)
                (ADVP (RB around))
                (PP (IN in)
                  (NP
                    (NP (NNP Japan))
                    (PP (IN for)
                      (NP (DT a)
                        (ADJP (RB very) (JJ long))
                        (NN time)))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ does) (RB not)
        (VP (VB think)
          (SBAR
            (S
              (NP (EX there))
              (VP (VBZ is)
                (ADJP
                  (ADJP (NN anything) (JJ unhealthy))
                  (CC or)
                  (ADJP (JJ negative)
                    (PP (IN about)
                      (NP
                        (NP (DT any))
                        (PP (IN of)
                          (NP (DT this)))))))))))))
    (. .)))

compound(Sato-2, Kazuhiko-1)
nsubj(thinks-29, Sato-2)
det(editor-6, the-4)
amod(editor-6, chief-5)
appos(Sato-2, editor-6)
case(magazine-9, of-7)
compound(magazine-9, Cawaii-8)
nmod:of(editor-6, magazine-9)
nsubj(has-12, magazine-9)
ref(magazine-9, which-11)
acl:relcl(magazine-9, has-12)
det(circulation-14, a-13)
dobj(has-12, circulation-14)
case(300,000-17, of-15)
advmod(300,000-17, about-16)
nmod:of(circulation-14, 300,000-17)
cc(circulation-14, and-18)
det(audience-21, a-19)
compound(audience-21, target-20)
dobj(has-12, audience-21)
conj:and(circulation-14, audience-21)
case(15-23, of-22)
nmod:of(audience-21, 15-23)
case(19-year-olds-25, to-24)
nmod:to(has-12, 19-year-olds-25)
cc(19-year-olds-25, or-26)
nmod:to(has-12, so-27)
conj:or(19-year-olds-25, so-27)
root(ROOT-0, thinks-29)
det(power-31, the-30)
nsubj(Japan-38, power-31)
case(cuteness-33, of-32)
nmod:of(power-31, cuteness-33)
aux(Japan-38, will-34)
cop(Japan-38, be-35)
advmod(Japan-38, around-36)
case(Japan-38, in-37)
ccomp(thinks-29, Japan-38)
case(time-43, for-39)
det(time-43, a-40)
advmod(long-42, very-41)
amod(time-43, long-42)
nmod:for(Japan-38, time-43)
cc(thinks-29, and-45)
nsubj(think-49, he-46)
aux(think-49, does-47)
neg(think-49, not-48)
conj:and(thinks-29, think-49)
expl(is-51, there-50)
ccomp(think-49, is-51)
nmod:npmod(unhealthy-53, anything-52)
xcomp(is-51, unhealthy-53)
cc(unhealthy-53, or-54)
xcomp(is-51, negative-55)
conj:or(unhealthy-53, negative-55)
case(any-57, about-56)
nmod:about(negative-55, any-57)
case(this-59, of-58)
nmod:of(any-57, this-59)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (VP (VBD asked)
          (SBAR (IN if)
            (S
              (NP
                (NP (DT the) (NN power))
                (PP (IN of)
                  (NP
                    (NP (NNS cuteness))
                    (CC and)
                    (NP (NNP Hello) (NNP Kitty)))))
              (VP (VBP are)
                (VP (VBG turning)
                  (NP (JJ Japanese) (NNS girls))
                  (PP (IN into)
                    (NP (JJ obedient) (JJ little) (NNS bunnies))))))))))
    (, ,)
    (NP (NNP Sato))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (NP (PRP I))
        (VP (VBP do) (RB n't)
          (VP (VB think)
            (SBAR
              (S
                (NP (NNS girls))
                (VP (VBP are)
                  (VP (VBG acting)
                    (PP (IN in)
                      (NP (DT an) (JJ obedient) (NN way)))
                    (ADVP (IN at) (DT all))))))))))
    (. .)))

advmod(asked-2, When-1)
advcl(said-21, asked-2)
mark(turning-12, if-3)
det(power-5, the-4)
nsubj(turning-12, power-5)
case(cuteness-7, of-6)
nmod:of(power-5, cuteness-7)
cc(cuteness-7, and-8)
compound(Kitty-10, Hello-9)
nmod:of(power-5, Kitty-10)
conj:and(cuteness-7, Kitty-10)
aux(turning-12, are-11)
advcl(asked-2, turning-12)
amod(girls-14, Japanese-13)
dobj(turning-12, girls-14)
case(bunnies-18, into-15)
amod(bunnies-18, obedient-16)
amod(bunnies-18, little-17)
nmod:into(turning-12, bunnies-18)
nsubj(said-21, Sato-20)
root(ROOT-0, said-21)
nsubj(think-27, I-24)
aux(think-27, do-25)
neg(think-27, n't-26)
ccomp(said-21, think-27)
nsubj(acting-30, girls-28)
aux(acting-30, are-29)
ccomp(think-27, acting-30)
case(way-34, in-31)
det(way-34, an-32)
amod(way-34, obedient-33)
nmod:in(acting-30, way-34)
case(all-36, at-35)
nmod:at(acting-30, all-36)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 're)
      (VP (VBG trying)
        (S
          (VP (TO to)
            (VP (VB be)
              (ADJP (JJ cute)
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (NP (JJR more) (NN attention))
                      (PP (IN from)
                        (NP (DT the) (NNS boys))))))))))))
    (. .) ('' '')))

nsubj(trying-3, They-1)
nsubj(cute-6, They-1)
nsubj(get-8, They-1)
aux(trying-3, 're-2)
root(ROOT-0, trying-3)
mark(cute-6, to-4)
cop(cute-6, be-5)
xcomp(trying-3, cute-6)
mark(get-8, to-7)
xcomp(cute-6, get-8)
amod(attention-10, more-9)
dobj(get-8, attention-10)
case(boys-13, from-11)
det(boys-13, the-12)
nmod:from(get-8, boys-13)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (NP (NNS cuteness))
    (VP (VBZ conquers)
      (NP (DT all)))
    (. .)))

case(all-2, After-1)
nmod:after(conquers-5, all-2)
nsubj(conquers-5, cuteness-4)
root(ROOT-0, conquers-5)
dobj(conquers-5, all-6)

