[amod(water-3, Bottled-1), compound(water-3, mineral-2), nsubj(become-5, water-3), aux(become-5, has-4), root(ROOT-0, become-5), det(accessory-8, the-6), compound(accessory-8, lifestyle-7), xcomp(become-5, accessory-8), case(health-conscious-11, of-9), det(health-conscious-11, the-10), nmod:of(accessory-8, health-conscious-11), cc(health-conscious-11, and-12), advmod(thirsty-16, just-13), det(thirsty-16, the-14), amod(thirsty-16, plain-15), nmod:of(accessory-8, thirsty-16), conj:and(health-conscious-11, thirsty-16)]
[neg(longer-2, No-1), advmod(item-5, longer-2), det(item-5, a-3), compound(item-5, luxury-4), ccomp(become-10, item-5), det(beverage-8, the-7), nsubj(become-10, beverage-8), aux(become-10, has-9), root(ROOT-0, become-10), det(sight-13, a-11), amod(sight-13, common-12), xcomp(become-10, sight-13), advmod(become-10, worldwide-14)]
[cc(suffering-16, But-1), case(campaigners-4, according-2), mwe(according-2, to-3), nmod:according_to(suffering-16, campaigners-4), det(planet-7, the-6), nmod:poss(health-9, planet-7), case(planet-7, 's-8), nsubj(suffering-16, health-9), cc(health-9, and-10), nmod:poss(health-13, people-11), case(people-11, 's-12), conj:and(health-9, health-13), nsubj(suffering-16, health-13), aux(suffering-16, may-14), aux(suffering-16, be-15), root(ROOT-0, suffering-16), case(result-19, as-17), det(result-19, a-18), nmod:as(suffering-16, result-19)]
[mark(begin-2, To-1), dep(assumption-7, begin-2), nmod(begin-2, with-3), det(assumption-7, the-5), amod(assumption-7, basic-6), nsubjpass(questioned-18, assumption-7), mark(safer-12, that-8), amod(water-10, bottled-9), nsubj(safer-12, water-10), cop(safer-12, is-11), dep(assumption-7, safer-12), case(humans-14, for-13), nmod:for(safer-12, humans-14), aux(questioned-18, is-16), auxpass(questioned-18, being-17), root(ROOT-0, questioned-18)]
[expl(is-2, There-1), root(ROOT-0, is-2), amod(evidence-4, mounting-3), nsubj(is-2, evidence-4), case(water-7, against-5), amod(water-7, bottled-6), nmod:against(evidence-4, water-7)]
[det(Council-5, The-1), compound(Council-5, Natural-2), compound(Council-5, Resources-3), compound(Council-5, Defense-4), nsubj(carried-10, Council-5), nsubj(concluded-21, Council-5), case(America-7, of-6), nmod:of(Council-5, America-7), ref(Council-5, which-9), acl:relcl(Council-5, carried-10), compound:prt(carried-10, out-11), det(review-14, a-12), amod(review-14, four-year-13), dobj(carried-10, review-14), case(industry-19, of-15), det(industry-19, the-16), amod(industry-19, bottled-17), compound(industry-19, water-18), nmod:of(review-14, industry-19), root(ROOT-0, concluded-21), expl(is-24, there-23), ccomp(concluded-21, is-24), neg(assurance-26, no-25), nsubj(is-24, assurance-26), mark(cleaner-40, that-27), advmod(comes-31, just-28), mark(comes-31, because-29), nsubj(comes-31, water-30), advcl(cleaner-40, comes-31), compound:prt(comes-31, out-32), case(bottle-35, of-33), det(bottle-35, a-34), nmod:of(comes-31, bottle-35), nsubj(cleaner-40, it-37), nsubj(safer-42, it-37), cop(cleaner-40, is-38), dep(cleaner-40, any-39), ccomp(is-24, cleaner-40), cc(cleaner-40, or-41), ccomp(is-24, safer-42), conj:or(cleaner-40, safer-42), case(water-44, than-43), nmod:than(cleaner-40, water-44), case(tap-47, from-45), det(tap-47, the-46), nmod:from(water-44, tap-47)]
[det(group-6, Another-1), compound(group-6, New-2), compound(group-6, York-3), amod(group-6, City-based-4), compound(group-6, action-5), nsubj(added-7, group-6), root(ROOT-0, added-7), mark(is-16, that-8), det(percent-12, an-9), dep(25-11, estimated-10), nummod(percent-12, 25-11), nsubj(is-16, percent-12), case(water-15, of-13), amod(water-15, bottled-14), nmod:of(percent-12, water-15), ccomp(added-7, is-16), advmod(is-16, really-18), advmod(tap-20, just-19), ccomp(is-16, tap-20), dobj(tap-20, water-21), case(treated-26, in-22), det(treated-26, a-23), amod(treated-26, bottlesometimes-24), amod(treated-26, further-25), nmod:in(tap-20, treated-26), dep(not-29, sometimes-28), dep(tap-20, not-29)]
[case(Britain-2, In-1), nmod:in(said-20, Britain-2), compound(Reeves-5, Nick-4), nsubj(said-20, Reeves-5), det(director-9, the-7), amod(director-9, executive-8), appos(Reeves-5, director-9), case(Institution-13, of-10), det(Institution-13, the-11), compound(Institution-13, Chartered-12), nmod:of(director-9, Institution-13), case(Management-18, of-14), compound(Management-18, Water-15), cc(Water-15, and-16), conj:and(Water-15, Environmental-17), compound(Management-18, Environmental-17), nmod:of(Institution-13, Management-18), root(ROOT-0, said-20), det(perception-22, the-21), dobj(said-20, perception-22), mark(purer-27, that-23), amod(water-25, bottled-24), nsubj(purer-27, water-25), cop(purer-27, is-26), ccomp(said-20, purer-27), mark(unfounded-32, than-28), compound(water-30, tap-29), nsubj(unfounded-32, water-30), cop(unfounded-32, is-31), advcl(purer-27, unfounded-32)]
[case(example-3, For-2), nmod:for(makes-18, example-3), nsubj(said-7, he-6), parataxis(makes-18, said-7), det(content-13, the-10), amod(content-13, high-11), compound(content-13, mineral-12), nsubj(makes-18, content-13), case(water-17, of-14), det(water-17, some-15), amod(water-17, bottled-16), nmod:of(content-13, water-17), root(ROOT-0, makes-18), nsubj(unsuitable-20, them-19), xcomp(makes-18, unsuitable-20), case(babies-23, for-21), amod(babies-23, feeding-22), nmod:for(unsuitable-20, babies-23), cc(babies-23, and-24), amod(children-26, young-25), nmod:for(unsuitable-20, children-26), conj:and(babies-23, children-26)]
[advmod(contain-8, Additionally-1), advmod(bottled-4, most-3), amod(water-5, bottled-4), nsubj(contain-8, water-5), aux(contain-8, does-6), neg(contain-8, n't-7), root(ROOT-0, contain-8), amod(fluoride-10, added-9), dobj(contain-8, fluoride-10), nsubj(make-14, fluoride-10), ref(fluoride-10, which-12), aux(make-14, can-13), acl:relcl(fluoride-10, make-14), nsubj(stronger-16, teeth-15), xcomp(make-14, stronger-16)]
[nsubj(drinking-3, Kids-1), aux(drinking-3, are-2), root(ROOT-0, drinking-3), amod(water-6, more-4), amod(water-6, bottled-5), dobj(drinking-3, water-6), cc(water-6, and-7), amod(water-11, less-8), amod(water-11, fluoridated-9), compound(water-11, tap-10), dobj(drinking-3, water-11), conj:and(water-6, water-11), cc(drinking-3, and-13), nsubj(say-15, some-14), conj:and(drinking-3, say-15), mark(rise-21, that-16), cop(rise-21, 's-17), case(rise-21, behind-18), det(rise-21, the-19), amod(rise-21, recent-20), ccomp(say-15, rise-21), case(decay-24, in-22), amod(decay-24, dental-23), nmod:in(rise-21, decay-24), nsubj(problem-28, Storing-25), cop(problem-28, is-26), det(problem-28, another-27), acl:relcl(decay-24, problem-28)]
[advcl(release-11, Placed-1), case(source-5, near-2), det(source-5, a-3), compound(source-5, heat-4), nmod:near(Placed-1, source-5), det(bottles-9, the-7), amod(bottles-9, plastic-8), nsubj(release-11, bottles-9), aux(release-11, can-10), root(ROOT-0, release-11), amod(chemicals-13, toxic-12), dobj(release-11, chemicals-13), case(water-16, into-14), det(water-16, the-15), nmod:into(release-11, water-16)]
[cc(things-14, But-1), nsubj(risk-8, that-2), cop(risk-8, 's-3), neg(risk-8, not-4), det(risk-8, the-5), advmod(risk-8, only-6), amod(risk-8, potential-7), csubj(things-14, risk-8), advmod(things-14, so-10), cop(things-14, are-11), det(things-14, the-12), amod(things-14, other-13), root(ROOT-0, things-14), acl(things-14, kept-15), advmod(kept-15, nearby-16)]
[nsubj(advise-2, Experts-1), root(ROOT-0, advise-2), mark(storing-4, against-3), advcl(advise-2, storing-4), dobj(storing-4, water-5), nsubj(affect-24, water-5), case(garage-8, in-6), det(garage-8, the-7), nmod:in(water-5, garage-8), amod(fumespesticides-12, near-10), compound(fumespesticides-12, gas-11), nmod:in(water-5, fumespesticides-12), conj:and(garage-8, fumespesticides-12), cc(garage-8, and-13), amod(chemicals-15, other-14), nmod:in(water-5, chemicals-15), conj:and(garage-8, chemicals-15), ref(water-5, that-16), aux(affect-24, could-17), case(least-22, at-19), det(least-22, the-20), advmod(least-22, very-21), nmod:at(affect-24, least-22), acl:relcl(water-5, affect-24), det(smell-26, the-25), dobj(affect-24, smell-26), cc(smell-26, and-27), dobj(affect-24, taste-28), conj:and(smell-26, taste-28), case(HO-31, of-29), det(HO-31, the-30), nmod:of(smell-26, HO-31)]
[case(worst-2, At-1), advmod(penetratehe-6, worst-2), nsubj(penetratehe-6, they-4), aux(penetratehe-6, could-5), root(ROOT-0, penetratehe-6), compound(water-10, bottle-7), cc(bottle-7, and-8), conj:and(bottle-7, contaminatehe-9), compound(water-10, contaminatehe-9), dobj(penetratehe-6, water-10)]
[nsubj(carry-7, Water-1), case(tap-4, from-2), det(tap-4, a-3), nmod:from(Water-1, tap-4), aux(carry-7, does-5), neg(carry-7, n't-6), root(ROOT-0, carry-7), det(risks-9, these-8), dobj(carry-7, risks-9)]
[cc(is-4, And-1), advmod(is-4, then-2), expl(is-4, there-3), root(ROOT-0, is-4), det(effect-6, the-5), nsubj(is-4, effect-6), case(millions-8, of-7), nmod:of(effect-6, millions-8), case(bottles-11, of-9), amod(bottles-11, plastic-10), nmod:of(millions-8, bottles-11), case(planet-14, on-12), det(planet-14, the-13), nmod:on(bottles-11, planet-14)]
[case(Agency-6, According-1), mwe(According-1, to-2), det(Agency-6, the-3), compound(Agency-6, Environmental-4), compound(Agency-6, Protection-5), nmod:according_to(used-25, Agency-6), appos(Agency-6, EPA-8), nsubjpass(used-25, 8-10), nsubj(bottle-27, 8-10), advmod(million-14, some-12), compound(million-14, 2.7-13), nummod(tons-15, million-14), appos(8-10, tons-15), nummod(tons-20, 2.4-17), nummod(tons-20, million-18), amod(tons-20, metric-19), dep(8-10, tons-20), case(plastic-23, of-22), nmod:of(8-10, plastic-23), auxpass(used-25, are-24), root(ROOT-0, used-25), mark(bottle-27, to-26), xcomp(used-25, bottle-27), dobj(bottle-27, water-28), det(year-30, each-29), dep(water-28, year-30), advmod(bottle-27, worldwide-31)]
[det(plastic-2, The-1), nsubjpass(derived-7, plastic-2), advmod(used-5, most-3), advmod(used-5, commonly-4), amod(plastic-2, used-5), auxpass(derived-7, is-6), root(ROOT-0, derived-7), case(oil-10, from-8), amod(oil-10, crude-9), nmod:from(derived-7, oil-10)]
[nsubj(take-3, It-1), aux(take-3, can-2), root(ROOT-0, take-3), amod(400-5, between-4), nummod(years-8, 400-5), cc(400-5, and-6), conj:and(400-5, 1, 000-7), nummod(years-8, 1, 000-7), nmod:tmod(take-3, years-8), mark(degrade-10, to-9), advcl(take-3, degrade-10)]
[case(terms-2, In-1), nmod:in(costly-12, terms-2), case(use-5, of-3), compound(use-5, energy-4), nmod:of(terms-2, use-5), amod(bottles-8, plastic-7), nsubj(costly-12, bottles-8), cop(costly-12, are-9), advmod(costly-12, also-10), advmod(costly-12, very-11), root(ROOT-0, costly-12)]
[nummod(report-2, One-1), nsubj(estimated-3, report-2), root(ROOT-0, estimated-3), mark(saved-26, that-4), mark(used-12, if-5), compound(bottlers-10, water-6), cc(water-6, and-7), conj:and(water-6, soft-8), compound(bottlers-10, soft-8), compound(bottlers-10, drink-9), nsubj(used-12, bottlers-10), aux(used-12, had-11), advcl(saved-26, used-12), nummod(recycledmaterials-15, 10-13), compound(recycledmaterials-15, percent-14), dobj(used-12, recycledmaterials-15), case(bottles-19, in-16), nmod:poss(bottles-19, their-17), amod(bottles-19, plastic-18), nmod:in(recycledmaterials-15, bottles-19), case(2004-21, in-20), nmod:in(used-12, 2004-21), nsubj(saved-26, they-23), aux(saved-26, would-24), aux(saved-26, have-25), ccomp(estimated-3, saved-26), det(equivalent-28, the-27), dobj(saved-26, equivalent-28), case(gallons-32, of-29), compound(million-31, 72-30), nummod(gallons-32, million-31), nmod:of(equivalent-28, gallons-32), case(gasoline-34, of-33), nmod:of(gallons-32, gasoline-34)]
[mark(used-4, If-1), nsubj(used-4, they-2), aux(used-4, had-3), advcl(saved-11, used-4), nummod(percent-6, 25-5), dobj(used-4, percent-6), nsubj(saved-11, they-8), aux(saved-11, would-9), aux(saved-11, have-10), root(ROOT-0, saved-11), amod(energy-13, enough-12), dobj(saved-11, energy-13), mark(provide-15, to-14), advcl(saved-11, provide-15), dobj(provide-15, electricity-16), case(homes-21, to-17), advmod(680, 000-20, more-18), mwe(more-18, than-19), nummod(homes-21, 680, 000-20), nmod:to(provide-15, homes-21), case(year-24, for-22), det(year-24, a-23), nmod:for(homes-21, year-24)]
[case(fact-2, In-1), nmod:in(expensive-11, fact-2), amod(water-5, bottled-4), nsubj(expensive-11, water-5), aux(expensive-11, can-6), cop(expensive-11, be-7), nummod(times-9, 10, 000-8), nmod:npmod(more-10, times-9), advmod(expensive-11, more-10), ccomp(said-13, expensive-11), root(ROOT-0, said-13), compound(Arnold-15, Emily-14), nsubj(said-13, Arnold-15), det(researcher-18, a-17), appos(Arnold-15, researcher-18), case(group-25, with-19), det(group-25, a-20), amod(D.C.-based-23, Washington-21), amod(group-25, D.C.-based-23), amod(group-25, nonprofit-24), nmod:with(researcher-18, group-25), compound(Institute-29, Earth-27), compound(Institute-29, Policy-28), appos(group-25, Institute-29), appos(Institute-29, EPI-31), dep(Institute-29, 12-33)]
[compound(water-3, Bottled-2), nsubj(costs-4, water-3), ccomp(said-11, costs-4), advmod(gasoline-7, more-5), mwe(more-5, than-6), dobj(costs-4, gasoline-7), nsubj(said-11, she-10), root(ROOT-0, said-11)]
[nsubjpass(driven-7, Most-1), case(cost-5, of-2), det(cost-5, this-3), amod(cost-5, extra-4), nmod:of(Most-1, cost-5), auxpass(driven-7, is-6), root(ROOT-0, driven-7), case(packaging-10, by-8), amod(packaging-10, transportationand-9), nmod:by(driven-7, packaging-10), advmod(driven-7, So-11), mark(worried-16, if-13), nsubjpass(worried-16, you-14), auxpass(worried-16, are-15), advcl(take-33, worried-16), case(toll-19, about-17), det(toll-19, the-18), nmod:about(worried-16, toll-19), case(habit-24, of-20), nmod:poss(habit-24, your-21), amod(habit-24, bottled-22), compound(habit-24, water-23), nmod:of(toll-19, habit-24), case(yourself-26, on-25), nmod:on(worried-16, yourself-26), cc(yourself-26, or-27), det(Earth-29, the-28), nmod:on(worried-16, Earth-29), conj:or(yourself-26, Earth-29), nsubj(take-33, you-31), aux(take-33, can-32), parataxis(driven-7, take-33), det(steps-36, the-34), amod(steps-36, following-35), dobj(take-33, steps-36)]
[root(ROOT-0, Drink-1), case(tap-4, from-2), nmod:poss(tap-4, your-3), nmod:from(Drink-1, tap-4)]
[mark(warns-4, Unless-1), nmod:poss(government-3, your-2), nsubj(warns-4, government-3), advcl(fine-11, warns-4), case(this-6, against-5), nmod:against(warns-4, this-6), nsubj(fine-11, it-8), aux(fine-11, should-9), cop(fine-11, be-10), root(ROOT-0, fine-11)]
[root(ROOT-0, Get-1), det(canteen-3, a-2), dobj(Get-1, canteen-3)]
[root(ROOT-0, Carry-1), nmod:poss(water-4, your-2), compound(water-4, tap-3), dobj(Carry-1, water-4), case(steel-9, in-5), det(steel-9, a-6), amod(steel-9, reusable-7), amod(steel-9, stainless-8), nmod:in(Carry-1, steel-9), cc(steel-9, or-11), det(lined-13, a-12), nmod:in(Carry-1, lined-13), conj:or(steel-9, lined-13), compound(container-16, drinking-15), appos(lined-13, container-16), cc(Carry-1, and-18), conj:and(Carry-1, clean-19), dobj(clean-19, it-20), case(uses-22, between-21), nmod:between(clean-19, uses-22)]
[root(ROOT-0, Keep-1), nsubj(cool-3, it-2), xcomp(Keep-1, cool-3)]
[aux(drink-3, Do-1), neg(drink-3, n't-2), root(ROOT-0, drink-3), case(bottle-6, from-4), det(bottle-6, a-5), nmod:from(drink-3, bottle-6), nsubjpass(subjected-10, bottle-6), nsubj(store-26, bottle-6), nsubj(reuse-41, bottle-6), ref(bottle-6, that-7), aux(subjected-10, has-8), auxpass(subjected-10, been-9), acl:relcl(bottle-6, subjected-10), case(temperatures-13, to-11), amod(temperatures-13, high-12), nmod:to(subjected-10, temperatures-13), dep(temperatures-13, sitting-15), case(car-18, in-16), nmod:poss(car-18, your-17), nmod:in(sitting-15, car-18), case(example-21, for-20), nmod:for(sitting-15, example-21), aux(store-26, do-24), neg(store-26, n't-25), acl:relcl(bottle-6, store-26), conj:and(subjected-10, store-26), dobj(store-26, it-27), advmod(store-26, anywhere-28), nsubjpass(exposed-32, it-29), aux(exposed-32, will-30), auxpass(exposed-32, be-31), dep(anywhere-28, exposed-32), case(heat-34, to-33), nmod:to(exposed-32, heat-34), cc(heat-34, or-35), nmod:to(exposed-32, chemicals-36), conj:or(heat-34, chemicals-36), cc(subjected-10, and-38), aux(reuse-41, do-39), neg(reuse-41, n't-40), acl:relcl(bottle-6, reuse-41), conj:and(subjected-10, reuse-41), amod(bottles-43, plastic-42), dobj(reuse-41, bottles-43)]
[root(ROOT-0, Go-1), case(glass-3, with-2), nmod:with(Go-1, glass-3)]
[root(ROOT-0, Choose-1), compound(containers-3, glass-2), nsubj(possible-7, containers-3), case(whenever-6, over-4), amod(whenever-6, plastic-5), nmod:over(containers-3, whenever-6), xcomp(Choose-1, possible-7)]
[advmod(done-4, When-1), nsubjpass(done-4, you-2), auxpass(done-4, 're-3), advcl(recycle-6, done-4), root(ROOT-0, recycle-6)]
