[nummod(girls-2, Two-1), nsubj(immigrated-9, girls-2), nsubj(entered-19, girls-2), appos(girls-2, Saree-4), cc(Saree-4, and-5), appos(girls-2, Basimah-6), conj:and(Saree-4, Basimah-6), dep(immigrated-9, both-8), root(ROOT-0, immigrated-9), case(States-13, to-10), det(States-13, the-11), compound(States-13, United-12), nmod:to(immigrated-9, States-13), case(country-17, from-14), det(country-17, an-15), amod(country-17, Arabic-16), nmod:from(immigrated-9, country-17), cc(immigrated-9, and-18), conj:and(immigrated-9, entered-19), det(school-22, the-20), amod(school-22, same-21), dobj(entered-19, school-22), compound(Academy-27, North-24), compound(Academy-27, Sea-25), compound(Academy-27, Crest-26), appos(school-22, Academy-27)]
[nsubj(became-3, They-1), advmod(became-3, soon-2), root(ROOT-0, became-3), amod(friends-5, good-4), xcomp(became-3, friends-5)]
[det(girls-2, The-1), nsubj(spoke-3, girls-2), root(ROOT-0, spoke-3), case(other-6, to-4), det(other-6, each-5), nmod:to(spoke-3, other-6), case(language-10, in-7), nmod:poss(language-10, their-8), amod(language-10, native-9), nmod:in(spoke-3, language-10), appos(language-10, Arabic-12), mark(help-15, to-14), ccomp(spoke-3, help-15), nsubj(feel-17, themselves-16), ccomp(help-15, feel-17), case(home-19, at-18), nmod:at(feel-17, home-19), cc(help-15, and-20), mark(remember-22, to-21), ccomp(spoke-3, remember-22), conj:and(help-15, remember-22), nmod:poss(heritage-24, their-23), dobj(remember-22, heritage-24)]
[det(girls-3, The-1), nummod(girls-3, two-2), nmod:poss(behavior-5, girls-3), case(girls-3, '-4), nsubj(caused-6, behavior-5), root(ROOT-0, caused-6), det(trouble-8, some-7), dobj(caused-6, trouble-8), cc(caused-6, and-10), det(principal-12, the-11), nsubj(decided-13, principal-12), nsubj(suspend-15, principal-12), conj:and(caused-6, decided-13), mark(suspend-15, to-14), xcomp(decided-13, suspend-15), dobj(suspend-15, them-16)]
[advmod(filed-9, Therefore-1), det(families-4, the-3), nsubj(filed-9, families-4), case(girls-8, of-5), det(girls-8, the-6), nummod(girls-8, two-7), nmod:of(families-4, girls-8), root(ROOT-0, filed-9), det(lawsuit-11, a-10), dobj(filed-9, lawsuit-11), case(Academy-16, against-12), compound(Academy-16, North-13), compound(Academy-16, Sea-14), compound(Academy-16, Crest-15), nmod:against(filed-9, Academy-16), case(violation-18, for-17), nmod:for(filed-9, violation-18), case(rights-23, of-19), nmod:poss(daughters-21, their-20), nmod:poss(rights-23, daughters-21), case(daughters-21, '-22), nmod:of(violation-18, rights-23), case(speech-26, of-24), amod(speech-26, free-25), nmod:of(rights-23, speech-26)]
[det(ISSUE-2, THE-1), root(ROOT-0, ISSUE-2), aux(violate-14, Did-4), compound(Academy-8, North-5), compound(Academy-8, Sea-6), compound(Academy-8, Crest-7), nsubj(violate-14, Academy-8), det(school-12, a-10), amod(school-12, public-11), appos(Academy-8, school-12), dep(ISSUE-2, violate-14), det(rights-16, the-15), dobj(violate-14, rights-16), case(speech-19, of-17), amod(speech-19, free-18), nmod:of(rights-16, speech-19), mark(allowing-22, by-20), neg(allowing-22, not-21), advcl(violate-14, allowing-22), dobj(allowing-22, Saree-23), nsubj(speak-27, Saree-23), cc(Saree-23, and-24), dobj(allowing-22, Basimah-25), conj:and(Saree-23, Basimah-25), nsubj(speak-27, Basimah-25), mark(speak-27, to-26), xcomp(allowing-22, speak-27), dobj(speak-27, Arabic-28), case(school-30, at-29), nmod:at(Arabic-28, school-30)]
[nsubj(student-5, I-1), cop(student-5, am-2), det(student-5, a-3), amod(student-5, new-4), root(ROOT-0, student-5), case(Academy-10, at-6), compound(Academy-10, North-7), compound(Academy-10, Sea-8), compound(Academy-10, Crest-9), nmod:at(student-5, Academy-10)]
[nmod:poss(family-2, My-1), nsubj(immigrated-3, family-2), root(ROOT-0, immigrated-3), case(country-6, to-4), det(country-6, this-5), nmod:to(immigrated-3, country-6), det(summer-8, this-7), nmod:tmod(immigrated-3, summer-8)]
[nsubj(period-10, I-1), aux(period-10, have-2), advmod(period-10, only-3), cop(period-10, been-4), advmod(period-10, here-5), case(period-10, for-6), det(period-10, a-7), advmod(short-9, very-8), amod(period-10, short-9), root(ROOT-0, period-10), case(time-12, of-11), nmod:of(period-10, time-12)]
[compound(English-2, My-1), nsubj(good-6, English-2), cop(good-6, is-3), neg(good-6, not-4), advmod(good-6, that-5), root(ROOT-0, good-6), mark(happy-11, so-7), nsubj(happy-11, I-8), nsubj(meet-13, I-8), cop(happy-11, was-9), advmod(happy-11, very-10), advcl(good-6, happy-11), mark(meet-13, to-12), xcomp(happy-11, meet-13), dobj(meet-13, Basimah-14), det(girl-17, a-16), appos(Basimah-14, girl-17), nsubj(speaks-23, girl-17), case(age-20, at-18), nmod:poss(age-20, my-19), nmod:at(girl-17, age-20), ref(girl-17, who-21), advmod(speaks-23, also-22), acl:relcl(girl-17, speaks-23), dobj(speaks-23, Arabic-24)]
[nsubj(comfort-5, It-1), cop(comfort-5, is-2), det:predet(comfort-5, such-3), det(comfort-5, a-4), root(ROOT-0, comfort-5), mark(Basimah-9, to-6), cop(Basimah-9, be-7), case(Basimah-9, with-8), advcl:with(comfort-5, Basimah-9), cc(comfort-5, and-10), nsubj(know-12, I-11), conj:and(comfort-5, know-12), nsubj(feels-14, she-13), ccomp(know-12, feels-14), det(same-16, the-15), dobj(feels-14, same-16)]
[advmod(speak-3, When-1), nsubj(speak-3, we-2), advcl(give-13, speak-3), dobj(speak-3, Arabic-4), case(school-6, at-5), nmod:at(Arabic-4, school-6), nsubj(give-13, many-8), case(students-12, of-9), det(students-12, the-10), amod(students-12, other-11), nmod:of(many-8, students-12), root(ROOT-0, give-13), iobj(give-13, us-14), amod(stares-16, unfriendly-15), dobj(give-13, stares-16), cc(give-13, and-17), neg(one-19, no-18), nsubj(tried-21, one-19), nsubj(make-23, one-19), aux(tried-21, has-20), conj:and(give-13, tried-21), mark(make-23, to-22), xcomp(tried-21, make-23), dobj(make-23, friends-24), case(us-26, with-25), nmod:with(make-23, us-26)]
[case(fact-2, In-1), nmod:in(taken-13, fact-2), det(students-5, some-4), nsubj(taken-13, students-5), case(Sarah-9, such-7), mwe(such-7, as-8), nmod:such_as(students-5, Sarah-9), advmod(taken-13, even-11), aux(taken-13, have-12), root(ROOT-0, taken-13), dobj(taken-13, things-14), advmod(taken-13, further-15)]
[nsubj(do-3, They-1), aux(do-3, will-2), root(ROOT-0, do-3), dobj(do-3, things-4), mark(pushing-6, like-5), advcl(do-3, pushing-6), dobj(pushing-6, us-7), case(halls-10, in-8), det(halls-10, the-9), nmod:in(pushing-6, halls-10), advcl(do-3, making-12), conj:and(pushing-6, making-12), nmod:poss(books-14, our-13), dobj(making-12, books-14), nmod:tmod(making-12, fall-15), cc(pushing-6, and-17), advcl(do-3, saying-18), conj:and(pushing-6, saying-18), advmod(saying-18, very-19), amod(things-21, mean-20), nmod:npmod(very-19, things-21), case(us-23, to-22), nmod:to(very-19, us-23), case(heritage-26, about-24), nmod:poss(heritage-26, our-25), nmod:about(saying-18, heritage-26)]
[advmod(complained-5, When-1), nsubj(complained-5, Basimah-2), cc(Basimah-2, and-3), conj:and(Basimah-2, I-4), nsubj(complained-5, I-4), advcl(told-21, complained-5), case(principal-8, to-6), det(principal-8, the-7), nmod:to(complained-5, principal-8), compound(Blake-11, Ms.-10), appos(principal-8, Blake-11), case(things-15, about-13), det(things-15, these-14), nmod:about(complained-5, things-15), acl(things-15, happening-16), case(us-18, to-17), nmod:to(happening-16, us-18), nsubj(told-21, she-20), root(ROOT-0, told-21), dobj(told-21, us-22), nsubj(speak-25, us-22), neg(speak-25, not-23), mark(speak-25, to-24), xcomp(told-21, speak-25), dobj(speak-25, Arabic-26), case(school-28, at-27), nmod:at(Arabic-26, school-28)]
[nsubj(was-2, It-1), root(ROOT-0, was-2), mark(problem-8, as-3), mwe(as-3, if-4), nsubj(problem-8, we-5), cop(problem-8, were-6), det(problem-8, the-7), advcl(was-2, problem-8)]
[nsubj(told-3, We-1), advmod(told-3, both-2), root(ROOT-0, told-3), nmod:poss(parents-5, our-4), dobj(told-3, parents-5), cc(told-3, and-6), nsubj(agreed-8, they-7), conj:and(told-3, agreed-8), mark(continue-12, that-9), nsubj(continue-12, we-10), nsubj(speak-14, we-10), aux(continue-12, should-11), ccomp(agreed-8, continue-12), mark(speak-14, to-13), xcomp(continue-12, speak-14), dobj(speak-14, Arabic-15), case(school-17, at-16), nmod:at(Arabic-15, school-17)]
[det(week-2, A-1), nmod:tmod(speaking-9, week-2), advmod(week-2, later-3), nsubj(speaking-9, Basimah-5), cc(Basimah-5, and-6), conj:and(Basimah-5, I-7), nsubj(speaking-9, I-7), aux(speaking-9, were-8), root(ROOT-0, speaking-9), case(other-12, to-10), det(other-12, each-11), nmod:to(speaking-9, other-12), case(Arabic-14, in-13), nmod:in(other-12, Arabic-14), case(cafeteria-18, in-15), det(cafeteria-18, the-16), compound(cafeteria-18, school-17), nmod:in(Arabic-14, cafeteria-18), advmod(began-21, when-19), nsubj(began-21, Sarah-20), advcl(speaking-9, began-21), ccomp(began-21, screaming-22), amod(things-24, horrible-23), dobj(screaming-22, things-24), case(us-26, at-25), nmod:at(screaming-22, us-26), cc(screaming-22, and-27), ccomp(began-21, encouraging-28), conj:and(screaming-22, encouraging-28), amod(students-30, other-29), dobj(encouraging-28, students-30), nsubj(join-32, students-30), mark(join-32, to-31), xcomp(encouraging-28, join-32), compound:prt(join-32, in-33)]
[nsubj(afraid-4, I-1), cop(afraid-4, was-2), advmod(afraid-4, so-3), root(ROOT-0, afraid-4)]
[cc(Basimah-3, So-1), cop(Basimah-3, was-2), root(ROOT-0, Basimah-3)]
[nummod(teachers-2, Two-1), nsubj(rushed-3, teachers-2), root(ROOT-0, rushed-3), dobj(rushed-3, us-4), compound:prt(rushed-3, out-5), case(cafeteria-8, of-6), det(cafeteria-8, the-7), nmod:of(rushed-3, cafeteria-8), case(office-13, to-9), compound(Blake-11, Ms.-10), nmod:poss(office-13, Blake-11), case(Blake-11, 's-12), nmod:to(rushed-3, office-13)]
[case(hearing-2, After-1), nsubj(happened-5, hearing-2), nmod:after(suspended-9, hearing-2), ref(hearing-2, what-3), aux(happened-5, had-4), acl:relcl(hearing-2, happened-5), compound(Blake-8, Ms.-7), nsubj(suspended-9, Blake-8), root(ROOT-0, suspended-9), dobj(suspended-9, Basimah-10), cc(Basimah-10, and-11), dobj(suspended-9, me-12), conj:and(Basimah-10, me-12), case(school-14, from-13), nmod:from(suspended-9, school-14)]
[nsubj(Samma-7, Testimony-1), case(name-5, of-2), compound(name-5, Samma-3), compound(name-5, My-4), nmod:of(Testimony-1, name-5), cop(Samma-7, is-6), root(ROOT-0, Samma-7), cc(Samma-7, and-8), nsubj(mother-12, I-9), cop(mother-12, am-10), det(mother-12, the-11), conj:and(Samma-7, mother-12), case(Saree-14, of-13), nmod:of(mother-12, Saree-14)]
[nmod:poss(family-2, Our-1), nsubj(come-5, family-2), aux(come-5, has-3), advmod(come-5, just-4), root(ROOT-0, come-5), case(America-7, to-6), nmod:to(come-5, America-7), cc(come-5, and-8), nsubj(happy-12, we-9), nsubj(be-14, we-9), cop(happy-12, are-10), advmod(happy-12, so-11), conj:and(come-5, happy-12), mark(be-14, to-13), xcomp(happy-12, be-14), advmod(be-14, here-15)]
[advmod(upset-7, Recently-1), nmod:poss(daughter-3, my-2), nsubjpass(upset-7, daughter-3), aux(upset-7, has-4), auxpass(upset-7, been-5), advmod(upset-7, very-6), root(ROOT-0, upset-7)]
[nsubj(told-2, She-1), root(ROOT-0, told-2), dobj(told-2, me-3), advmod(bullied-8, how-4), nsubjpass(bullied-8, she-5), nsubjpass(harassed-10, she-5), aux(bullied-8, has-6), auxpass(bullied-8, been-7), dep(told-2, bullied-8), cc(bullied-8, and-9), dep(told-2, harassed-10), conj:and(bullied-8, harassed-10), case(girls-14, by-11), det(girls-14, a-12), amod(girls-14, few-13), nmod:by(bullied-8, girls-14), case(class-17, in-15), nmod:poss(class-17, her-16), nmod:in(bullied-8, class-17)]
[nsubj(asked-2, I-1), root(ROOT-0, asked-2), nmod:poss(daughter-4, my-3), dobj(asked-2, daughter-4), advmod(happened-7, why-5), nsubj(happened-7, it-6), advcl(asked-2, happened-7), cc(asked-2, and-9), nsubj(told-11, she-10), conj:and(asked-2, told-11), dobj(told-11, me-12), nsubj(is-14, it-13), ccomp(told-11, is-14), mark(speaks-17, because-15), nsubj(speaks-17, she-16), advcl(is-14, speaks-17), dobj(speaks-17, Arabic-18), case(school-20, at-19), nmod:at(Arabic-18, school-20)]
[nsubj(said-2, She-1), root(ROOT-0, said-2), nsubj(tried-5, she-3), nsubj(seek-7, she-3), aux(tried-5, has-4), ccomp(said-2, tried-5), mark(seek-7, to-6), xcomp(tried-5, seek-7), dobj(seek-7, help-8), case(principal-11, from-9), det(principal-11, the-10), nmod:from(seek-7, principal-11), compound(Blake-14, Ms.-13), appos(principal-11, Blake-14), cc(said-2, but-16), det(solution-19, the-17), amod(solution-19, only-18), nsubj(is-20, solution-19), nsubj(stop-22, solution-19), conj:but(said-2, is-20), mark(stop-22, to-21), xcomp(is-20, stop-22), xcomp(stop-22, speaking-23), dobj(speaking-23, Arabic-24)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), nmod:poss(girl-4, my-3), dobj(told-2, girl-4), neg(one-6, no-5), nsubj(has-7, one-6), ccomp(told-2, has-7), det(right-9, the-8), dobj(has-7, right-9), mark(stop-11, to-10), acl(right-9, stop-11), dobj(stop-11, her-12), mark(speaking-14, from-13), advcl(stop-11, speaking-14), dobj(speaking-14, Arabic-15), cc(has-7, and-16), mark(need-19, that-17), nsubj(need-19, she-18), ccomp(told-2, need-19), conj:and(has-7, need-19), neg(need-19, n't-20), dep(need-19, care-21), dobj(think-24, what-22), nsubj(think-24, others-23), ccomp(care-21, think-24), case(it-26, about-25), nmod:about(think-24, it-26)]
[case(days-4, After-1), det(days-4, a-2), amod(days-4, few-3), nmod:after(told-8, days-4), nsubjpass(told-8, I-6), auxpass(told-8, was-7), root(ROOT-0, told-8), case(principal-11, by-9), det(principal-11, the-10), nmod:by(told-8, principal-11), mark(suspended-16, that-12), nmod:poss(girl-14, my-13), nsubjpass(suspended-16, girl-14), auxpass(suspended-16, was-15), ccomp(told-8, suspended-16), case(Academy-19, from-17), det(Academy-19, the-18), nmod:from(suspended-16, Academy-19), mark(insisted-22, because-20), nsubj(insisted-22, she-21), advcl(suspended-16, insisted-22), mark(speaking-24, on-23), advcl(insisted-22, speaking-24), dobj(speaking-24, Arabic-25), case(friend-28, with-26), nmod:poss(friend-28, her-27), nmod:with(Arabic-25, friend-28)]
[nsubj(asked-2, I-1), root(ROOT-0, asked-2), det(attorney-4, an-3), dobj(asked-2, attorney-4), cc(asked-2, and-6), nsubjpass(told-9, I-7), auxpass(told-9, was-8), conj:and(asked-2, told-9), mark(stopped-16, that-10), nmod:poss(girl-12, my-11), nsubjpass(stopped-16, girl-12), aux(stopped-16, could-13), neg(stopped-16, not-14), auxpass(stopped-16, be-15), ccomp(told-9, stopped-16), mark(speaking-18, from-17), advcl(stopped-16, speaking-18), dobj(speaking-18, Arabic-19), case(school-21, at-20), nmod:at(speaking-18, school-21)]
[advmod(am-4, Therefore-1), nsubj(am-4, I-3), nsubj(struggle-7, I-3), root(ROOT-0, am-4), advmod(am-4, here-5), mark(struggle-7, to-6), xcomp(am-4, struggle-7), case(rights-12, for-8), nmod:poss(daughter-10, my-9), nmod:poss(rights-12, daughter-10), case(daughter-10, 's-11), nmod:for(struggle-7, rights-12)]
[nsubj(principal-8, Testimony-1), case(Blake-4, of-2), compound(Blake-4, Emma-3), nmod:of(Testimony-1, Blake-4), dep(Blake-4, I-5), cop(principal-8, am-6), det(principal-8, the-7), root(ROOT-0, principal-8), case(Academy-13, at-9), compound(Academy-13, North-10), compound(Academy-13, Sea-11), compound(Academy-13, Crest-12), nmod:at(principal-8, Academy-13)]
[nsubj(charge-4, I-1), cop(charge-4, am-2), case(charge-4, in-3), root(ROOT-0, charge-4), case(safety-7, of-5), det(safety-7, the-6), nmod:of(charge-4, safety-7), cc(safety-7, and-8), nmod:of(charge-4, well-being-9), conj:and(safety-7, well-being-9), case(students-12, of-10), det(students-12, the-11), nmod:of(safety-7, students-12)]
[nsubj(principal-4, I-1), cop(principal-4, was-2), det(principal-4, the-3), root(ROOT-0, principal-4), case(school-7, of-5), det(school-7, the-6), nmod:of(principal-4, school-7), advmod(occurred-11, when-8), nsubj(occurred-11, September-9), nummod(September-9, 11-10), acl:relcl(school-7, occurred-11)]
[case(rest-3, Like-1), det(rest-3, the-2), nmod:like(shock-11, rest-3), case(America-5, of-4), nmod:of(rest-3, America-5), nmod:poss(community-8, our-7), nsubj(shock-11, community-8), cop(shock-11, was-9), case(shock-11, in-10), root(ROOT-0, shock-11)]
[nmod:poss(school-2, Our-1), nsubj(affected-5, school-2), aux(affected-5, was-3), advmod(affected-5, especially-4), root(ROOT-0, affected-5), case(event-9, by-6), det(event-9, the-7), amod(event-9, terrible-8), nmod:by(affected-5, event-9), mark(had-15, as-10), nsubj(had-15, many-11), nsubj(lost-27, many-11), case(children-14, of-12), det(children-14, the-13), nmod:of(many-11, children-14), advcl(affected-5, had-15), dobj(had-15, parents-16), acl(parents-16, working-17), case(City-21, in-18), compound(City-21, New-19), compound(City-21, York-20), nmod:in(working-17, City-21), cc(had-15, and-22), det(students-25, a-23), amod(students-25, few-24), nmod:npmod(even-26, students-25), advmod(lost-27, even-26), advcl(affected-5, lost-27), conj:and(had-15, lost-27), compound(members-29, family-28), dobj(lost-27, members-29)]
[nsubj(held-2, We-1), nsubj(educated-8, We-1), root(ROOT-0, held-2), amod(sessions-5, many-3), compound(sessions-5, counseling-4), dobj(held-2, sessions-5), cc(held-2, and-6), advmod(educated-8, also-7), conj:and(held-2, educated-8), det(children-10, the-9), dobj(educated-8, children-10), case(threat-13, about-11), det(threat-13, the-12), nmod:about(educated-8, threat-13), case(terrorism-15, of-14), nmod:of(threat-13, terrorism-15)]
[amod(country-2, whole-1), nsubj(became-3, country-2), root(ROOT-0, became-3), xcomp(became-3, aware-4), case(terrorism-6, of-5), nmod:of(became-3, terrorism-6)]
[compound(Jersey-2, New-1), nsubj(talked-11, Jersey-2), det(station-6, every-4), compound(station-6, radio-5), conj:and(Jersey-2, station-6), nsubj(talked-11, station-6), cc(Jersey-2, and-7), det(channel-10, every-8), compound(channel-10, television-9), conj:and(Jersey-2, channel-10), nsubj(talked-11, channel-10), root(ROOT-0, talked-11), mark(alert-14, about-12), cop(alert-14, being-13), advcl(talked-11, alert-14), cc(alert-14, and-15), advcl(talked-11, reporting-16), conj:and(alert-14, reporting-16), amod(activities-18, suspicious-17), dobj(reporting-16, activities-18)]
[root(ROOT-0, INSTRUCTIONS-1), det(plaintiffs-4, The-3), nsubj(prove-6, plaintiffs-4), aux(prove-6, must-5), appos(INSTRUCTIONS-1, prove-6), mark(violated-10, that-7), det(school-9, the-8), nsubj(violated-10, school-9), ccomp(prove-6, violated-10), nmod:poss(rights-12, their-11), dobj(violated-10, rights-12), case(speech-15, of-13), amod(speech-15, free-14), nmod:of(rights-12, speech-15), mark(allowing-18, by-16), neg(allowing-18, not-17), advcl(violated-10, allowing-18), dobj(allowing-18, them-19), nsubj(speak-21, them-19), mark(speak-21, to-20), xcomp(allowing-18, speak-21), nmod:poss(while-25, their-22), amod(while-25, native-23), compound(while-25, language-24), dobj(speak-21, while-25), case(school-27, at-26), nmod:at(speak-21, school-27), cc(allowing-18, and-28), advmod(suspending-30, then-29), advcl(violated-10, suspending-30), conj:and(allowing-18, suspending-30), det(students-32, the-31), dobj(suspending-30, students-32), advmod(speak-36, when-33), nsubj(speak-36, they-34), aux(speak-36, did-35), advcl(suspending-30, speak-36), case(Arabic-38, in-37), nmod:in(speak-36, Arabic-38)]
[root(ROOT-0, SUB-ISSUES-1), aux(have-6, Did-3), det(girls-5, the-4), nsubj(have-6, girls-5), parataxis(SUB-ISSUES-1, have-6), det(right-8, a-7), dobj(have-6, right-8), mark(expect-10, to-9), acl(right-8, expect-10), nmod:poss(speech-12, their-11), dobj(expect-10, speech-12), mark(protected-15, to-13), auxpass(protected-15, be-14), acl(speech-12, protected-15), case(school-18, by-16), det(school-18, the-17), nmod:by(protected-15, school-18)]
[mark(disobeyed-4, Once-1), det(girls-3, the-2), nsubj(disobeyed-4, girls-3), advcl(proper-10, disobeyed-4), nmod:poss(principal-6, their-5), dobj(disobeyed-4, principal-6), aux(proper-10, was-8), nsubj(proper-10, it-9), nsubj(suspend-12, it-9), root(ROOT-0, proper-10), mark(suspend-12, to-11), xcomp(proper-10, suspend-12), det(girls-14, the-13), dobj(suspend-12, girls-14), case(school-16, from-15), nmod:from(proper-10, school-16)]
[case(climate-3, Given-1), det(climate-3, the-2), nmod:given(was-10, climate-3), case(Jersey-6, in-4), compound(Jersey-6, New-5), nmod:in(climate-3, Jersey-6), case(911-8, after-7), nmod:after(was-10, 911-8), root(ROOT-0, was-10), nsubj(expect-16, it-11), dep(expect-16, reasonable-12), case(Sarah-14, for-13), nmod:for(reasonable-12, Sarah-14), mark(expect-16, to-15), xcomp(was-10, expect-16), det(school-18, the-17), dobj(expect-16, school-18), mark(protect-20, to-19), acl(school-18, protect-20), dobj(protect-20, them-21), cc(protect-20, and-22), acl(school-18, put-23), conj:and(protect-20, put-23), det(end-25, an-24), dobj(put-23, end-25), case(Saree-27, to-26), nmod:'s(end-25, Saree-27), case(Saree-27, 's-28), cc(end-25, and-29), nmod:poss(speech-34, Basimah-30), case(Basimah-30, 's-31), compound(speech-34, secret-33), dobj(put-23, speech-34), conj:and(end-25, speech-34)]
[aux(act-5, Did-1), compound(Blake-4, Principal-2), compound(Blake-4, Emma-3), nsubj(act-5, Blake-4), root(ROOT-0, act-5), advmod(act-5, properly-6), case(school-11, on-7), mwe(on-7, behalf-8), mwe(on-7, of-9), det(school-11, the-10), nmod:on_behalf_of(act-5, school-11)]
[dep(allowed-5, Should-1), det(girls-3, the-2), nsubjpass(allowed-5, girls-3), nsubj(return-7, girls-3), nsubj(speak-11, girls-3), auxpass(allowed-5, be-4), root(ROOT-0, allowed-5), mark(return-7, to-6), xcomp(allowed-5, return-7), case(school-9, to-8), nmod:to(return-7, school-9), cc(return-7, and-10), xcomp(allowed-5, speak-11), conj:and(return-7, speak-11), dobj(speak-11, Arabic-12)]
