[nsubj(text-4, This-1), cop(text-4, is-2), det(text-4, the-3), root(ROOT-0, text-4), conj:and(text-4, text-4'), case(address-8, of-5), det(address-8, a-6), compound(address-8, commencement-7), nmod:of(text-4, address-8), case(Jobs-11, by-9), compound(Jobs-11, Steve-10), nmod:by(address-8, Jobs-11), amod(CEO-14, former-13), conj(address-8, CEO-14), case(Computer-17, of-15), compound(Computer-17, Apple-16), nmod:of(CEO-14, Computer-17), cc(text-4, and-18), case(Studios-22, of-19), compound(Studios-22, Pixar-20), compound(Studios-22, Animation-21), nmod:of(text-4', Studios-22), acl(Studios-22, delivered-24), case(University-27, at-25), compound(University-27, Stanford-26), nmod:at(delivered-24, University-27), case(June-29, on-28), nmod:on(University-27, June-29), nummod(June-29, 12-30), nummod(June-29, 2005-32)]
[nsubjpass(honored-3, I-1), nsubj(today-8, I-1), auxpass(honored-3, am-2), root(ROOT-0, honored-3), mark(today-8, to-4), cop(today-8, be-5), case(you-7, with-6), nmod:with(today-8, you-7), xcomp(honored-3, today-8)]
[nmod:tmod(want-3, Today-1), nsubj(want-3, I-2), nsubj(tell-5, I-2), root(ROOT-0, want-3), mark(tell-5, to-4), xcomp(want-3, tell-5), dobj(tell-5, you-6), nummod(stories-8, three-7), nmod:from(tell-5, stories-8), case(stories-8, from-9), nmod:poss(life-11, my-10), dep(stories-8, life-11)]
[nsubj(it-3, That-1), cop(it-3, 's-2), root(ROOT-0, it-3)]
[neg(deal-3, No-1), amod(deal-3, big-2), root(ROOT-0, deal-3)]
[dep(stories-3, Just-1), nummod(stories-3, three-2), root(ROOT-0, stories-3)]
[det(story-3, The-1), amod(story-3, first-2), nsubj(connecting-6, story-3), cop(connecting-6, is-4), mark(connecting-6, about-5), root(ROOT-0, connecting-6), det(dots-8, the-7), dobj(connecting-6, dots-8)]
[nsubj(dropped-2, I-1), nsubj(stayed-15, I-1), root(ROOT-0, dropped-2), compound:prt(dropped-2, out-3), case(College-6, of-4), compound(College-6, Reed-5), nmod:of(dropped-2, College-6), case(months-11, after-7), det(months-11, the-8), amod(months-11, first-9), nummod(months-11, six-10), nmod:after(dropped-2, months-11), cc(dropped-2, but-13), advmod(stayed-15, then-14), conj:but(dropped-2, stayed-15), compound:prt(stayed-15, around-16), case(drop-in-19, as-17), det(drop-in-19, a-18), nmod:as(stayed-15, drop-in-19), case(months-23, for-20), det(months-23, another-21), nummod(months-23, 18-22), nmod:for(drop-in-19, months-23), cc(stayed-15, or-24), conj:but(dropped-2, so-25), conj:or(stayed-15, so-25), mark(quit-29, before-26), nsubj(quit-29, I-27), advmod(quit-29, really-28), advcl(so-25, quit-29)]
[advmod(drop-5, So-1), advmod(drop-5, why-2), aux(drop-5, did-3), nsubj(drop-5, I-4), root(ROOT-0, drop-5), compound:prt(drop-5, out-6)]
[advmod(17-4, When-1), nsubj(17-4, I-2), cop(17-4, was-3), advcl(chose-8, 17-4), nsubj(chose-8, I-6), advmod(chose-8, naively-7), root(ROOT-0, chose-8), det(college-10, a-9), dobj(chose-8, college-10), nsubj(expensive-15, college-10), ref(college-10, that-11), cop(expensive-15, was-12), advmod(expensive-15, almost-13), advmod(expensive-15, as-14), acl:relcl(college-10, expensive-15), case(Stanford-17, as-16), nmod:as(expensive-15, Stanford-17), cc(chose-8, and-19), nsubjpass(spent-29, all-20), case(money-26, of-21), nmod:poss(parents-24, my-22), amod(parents-24, working-class-23), nmod:poss(money-26, parents-24), case(parents-24, '-25), nmod:of(all-20, money-26), aux(spent-29, was-27), auxpass(spent-29, being-28), conj:and(chose-8, spent-29), case(tuition-33, on-30), nmod:poss(tuition-33, my-31), compound(tuition-33, college-32), nmod:on(spent-29, tuition-33)]
[nsubj(see-4, I-1), aux(see-4, could-2), neg(see-4, n't-3), root(ROOT-0, see-4), det(value-6, the-5), dobj(see-4, value-6), case(it-8, in-7), nmod:in(value-6, it-8)]
[dep(decided-3, So-1), nsubj(decided-3, I-2), nsubj(drop-5, I-2), nsubj(trust-8, I-2), root(ROOT-0, decided-3), mark(drop-5, to-4), xcomp(decided-3, drop-5), compound:prt(drop-5, out-6), cc(drop-5, and-7), xcomp(decided-3, trust-8), conj:and(drop-5, trust-8), mark(work-13, that-9), nsubj(work-13, it-10), aux(work-13, would-11), advmod(work-13, all-12), ccomp(trust-8, work-13), compound:prt(work-13, out-14), xcomp(work-13, okay-15)]
[nsubj(scary-4, It-1), cop(scary-4, was-2), advmod(scary-4, pretty-3), root(ROOT-0, scary-4), case(time-7, at-5), det(time-7, the-6), nmod:at(scary-4, time-7), cc(scary-4, but-9), advcl(think-14, looking-10), advmod(looking-10, back-11), nsubj(think-14, I-13), conj:but(scary-4, think-14), nsubj(one-17, it-15), cop(one-17, was-16), ccomp(think-14, one-17), case(decisions-21, of-18), det(decisions-21, the-19), amod(decisions-21, best-20), nmod:of(one-17, decisions-21), nsubj(made-25, I-22), aux(made-25, 've-23), advmod(made-25, ever-24), acl:relcl(decisions-21, made-25)]
[nsubj(romantic-5, It-1), cop(romantic-5, was-2), neg(romantic-5, n't-3), advmod(romantic-5, all-4), root(ROOT-0, romantic-5)]
[cc(turned-14, But-1), nsubj(turned-14, much-2), nsubjpass(priceless-18, much-2), mark(found-6, of-3), dobj(found-6, what-4), nsubj(found-6, I-5), acl(much-2, found-6), case(accident-8, by-7), nmod:by(found-6, accident-8), case(curiosity-11, with-9), nmod:poss(curiosity-11, my-10), nmod:with(found-6, curiosity-11), cc(curiosity-11, and-12), nmod:with(found-6, intuition-13), conj:and(curiosity-11, intuition-13), root(ROOT-0, turned-14), compound:prt(turned-14, out-15), mark(priceless-18, to-16), auxpass(priceless-18, be-17), xcomp(turned-14, priceless-18), advmod(on-20, later-19), advmod(priceless-18, on-20)]
[root(ROOT-0, Let-1), nsubj(give-3, me-2), ccomp(Let-1, give-3), iobj(give-3, you-4), nummod(example-6, one-5), dobj(give-3, example-6), compound(College-9, Reed-8), dobj(Let-1, College-9), case(time-12, at-10), det(time-12, that-11), nmod:at(College-9, time-12), acl(time-12, offered-13), advmod(instruction-18, perhaps-14), det(instruction-18, the-15), amod(instruction-18, best-16), compound(instruction-18, calligraphy-17), xcomp(offered-13, instruction-18), advmod(instruction-18, around-19)]
[mark(dropped-4, Because-1), nsubj(dropped-4, I-2), aux(dropped-4, had-3), advcl(decided-8, dropped-4), compound:prt(dropped-4, out-5), nsubj(decided-8, I-7), nsubj(take-10, I-7), root(ROOT-0, decided-8), mark(take-10, to-9), xcomp(decided-8, take-10), det(class-13, a-11), amod(class-13, calligraphy-12), dobj(take-10, class-13), mark(learn-15, to-14), advcl(take-10, learn-15), advmod(create-18, how-16), mark(create-18, to-17), ccomp(learn-15, create-18), amod(handwriting-22, beautiful-19), cc(beautiful-19, and-20), conj:and(beautiful-19, artistic-21), amod(handwriting-22, artistic-21), dobj(create-18, handwriting-22)]
[nsubj(learned-2, I-1), root(ROOT-0, learned-2), advmod(varying-4, about-3), nummod(amount-6, varying-4), det(amount-6, the-5), nsubj(look-19, amount-6), case(space-8, of-7), nmod:of(amount-6, space-8), case(combinations-12, between-9), amod(combinations-12, different-10), compound(combinations-12, letter-11), nmod:between(space-8, combinations-12), cc(space-8, and-13), nsubj(makes-15, what-14), nmod:of(amount-6, makes-15), conj:and(space-8, makes-15), dobj(makes-15, letters-16), case(text-18, in-17), nmod:in(letters-16, text-18), ccomp(learned-2, look-19), xcomp(look-19, great-20)]
[cc(seemed-3, But-1), nsubj(seemed-3, it-2), root(ROOT-0, seemed-3), advmod(had-9, as-4), mark(had-9, though-5), nsubj(had-9, none-6), case(this-8, of-7), nmod:of(none-6, this-8), advcl(seemed-3, had-9), advmod(hope-12, even-10), det(hope-12, a-11), dobj(had-9, hope-12), case(application-16, of-13), det(application-16, any-14), amod(application-16, practical-15), nmod:of(hope-12, application-16), case(life-19, in-17), nmod:poss(life-19, my-18), nmod:in(application-16, life-19)]
[cc(designed-16, But-1), nummod(years-3, ten-2), nmod:tmod(designed-16, years-3), advmod(years-3, later-4), advmod(designing-9, when-6), nsubj(designing-9, we-7), aux(designing-9, were-8), advcl(designed-16, designing-9), det(computer-13, the-10), amod(computer-13, first-11), compound(computer-13, Macintosh-12), dobj(designing-9, computer-13), nsubj(designed-16, we-15), root(ROOT-0, designed-16), dobj(designed-16, it-17), dep(Mac-21, all-18), case(Mac-21, into-19), det(Mac-21, the-20), nmod:into(designed-16, Mac-21)]
[mark(dropped-5, If-1), nsubj(dropped-5, I-2), aux(dropped-5, had-3), neg(dropped-5, never-4), advcl(dropped-12, dropped-5), compound:prt(dropped-5, out-6), nsubj(dropped-12, I-8), aux(dropped-12, would-9), aux(dropped-12, have-10), neg(dropped-12, never-11), root(ROOT-0, dropped-12), case(class-17, in-13), case(class-17, on-14), det(class-17, this-15), amod(class-17, calligraphy-16), nmod:on(dropped-12, class-17), cc(dropped-12, and-19), det(Mac-21, the-20), nsubj(had-25, Mac-21), aux(had-25, would-22), aux(had-25, have-23), neg(had-25, never-24), conj:and(dropped-12, had-25), amod(typefaces-27, many-26), dobj(had-25, typefaces-27), cc(had-25, and-29), amod(computers-31, personal-30), nsubj(able-35, computers-31), nsubj(create-37, computers-31), aux(able-35, might-32), neg(able-35, not-33), cop(able-35, be-34), conj:and(dropped-12, able-35), conj:and(had-25, able-35), mark(create-37, to-36), xcomp(able-35, create-37), det(fonts-40, the-38), amod(fonts-40, wonderful-39), dobj(create-37, fonts-40), mark(do-43, that-41), nsubj(do-43, they-42), ccomp(create-37, do-43), nmod:tmod(do-43, today-44)]
[nsubj(impossible-3, it-1), nsubj(connect-5, it-1), cop(impossible-3, was-2), root(ROOT-0, impossible-3), mark(connect-5, to-4), xcomp(impossible-3, connect-5), det(dots-7, the-6), dobj(connect-5, dots-7), acl(dots-7, looking-8), advmod(looking-8, forward-9), advmod(college-14, when-10), nsubj(college-14, I-11), cop(college-14, was-12), case(college-14, in-13), advcl:in(looking-8, college-14)]
[cc(clear-7, But-1), nsubj(clear-7, it-2), cop(clear-7, was-3), advmod(clear-7, very-4), advmod(clear-7, very-6), root(ROOT-0, clear-7), xcomp(clear-7, looking-8), compound:prt(looking-8, back-9), nummod(years-11, ten-10), nmod:tmod(looking-8, years-11), advmod(looking-8, later-12)]
[nmod:poss(story-3, My-1), amod(story-3, second-2), nsubj(love-6, story-3), cop(love-6, is-4), case(love-6, about-5), root(ROOT-0, love-6), cc(love-6, and-7), conj:and(love-6, loss-8)]
[nsubj(started-4, Woz-1), cc(Woz-1, and-2), conj:and(Woz-1, I-3), nsubj(started-4, I-3), root(ROOT-0, started-4), dobj(started-4, Apple-5), case(garage-10, in-6), nmod:poss(parent-8, my-7), nmod:poss(garage-10, parent-8), case(parent-8, 's-9), nmod:in(Apple-5, garage-10), advmod(20-14, when-11), nsubj(20-14, I-12), cop(20-14, was-13), advcl(started-4, 20-14)]
[case(years-3, In-1), nummod(years-3, ten-2), nmod:in(grown-7, years-3), nsubj(grown-7, Apple-5), aux(grown-7, had-6), root(ROOT-0, grown-7), case(company-13, into-8), det(company-13, a-9), amod(company-13, $-10), compound(billion-12, 2-11), nummod($-10, billion-12), nmod:into(grown-7, company-13), case(employees-17, with-14), advmod(4, 000-16, over-15), nummod(employees-17, 4, 000-16), nmod:with(company-13, employees-17)]
[cc(fired-10, But-1), advmod(turned-5, just-2), mark(turned-5, as-3), nsubj(turned-5, I-4), advcl(fired-10, turned-5), dobj(turned-5, thirty-6), nsubjpass(fired-10, I-8), auxpass(fired-10, got-9), root(ROOT-0, fired-10)]
[advmod(fired-5, How-1), aux(fired-5, can-2), nsubjpass(fired-5, you-3), auxpass(fired-5, get-4), root(ROOT-0, fired-5), case(company-8, from-6), det(company-8, a-7), nmod:from(fired-5, company-8), nsubj(started-10, you-9), acl:relcl(company-8, started-10)]
[advmod(sided-18, Well-1), mark(began-9, as-3), nmod:poss(visions-5, our-4), nsubj(began-9, visions-5), nsubj(diverge-11, visions-5), case(future-8, of-6), det(future-8, the-7), nmod:of(visions-5, future-8), advcl(sided-18, began-9), mark(diverge-11, to-10), xcomp(began-9, diverge-11), nmod:poss(Board-14, our-13), nsubj(sided-18, Board-14), case(Directors-16, of-15), nmod:of(Board-14, Directors-16), advmod(sided-18, eventually-17), root(ROOT-0, sided-18), case(others-21, with-19), det(others-21, the-20), nmod:with(sided-18, others-21)]
[advmod(was-5, So-1), case(30-3, at-2), nmod:at(was-5, 30-3), nsubj(was-5, I-4), root(ROOT-0, was-5), advmod(was-5, out-6), advmod(out-10, very-8), advmod(out-10, publicly-9), advmod(was-5, out-10)]
[nsubj(focus-5, What-1), aux(focus-5, had-2), cop(focus-5, been-3), det(focus-5, the-4), csubjpass(gone-12, focus-5), case(life-10, of-6), nmod:poss(life-10, my-7), amod(life-10, entire-8), compound(life-10, adult-9), nmod:of(focus-5, life-10), auxpass(gone-12, was-11), root(ROOT-0, gone-12)]
[nsubjpass(rejected-4, I-1), aux(rejected-4, had-2), auxpass(rejected-4, been-3), root(ROOT-0, rejected-4), cc(rejected-4, but-6), nsubj(love-11, I-7), cop(love-11, was-8), advmod(love-11, still-9), case(love-11, in-10), conj:but(rejected-4, love-11)]
[cc(decided-4, And-1), advmod(decided-4, so-2), nsubj(decided-4, I-3), nsubj(start-6, I-3), root(ROOT-0, decided-4), mark(start-6, to-5), xcomp(decided-4, start-6), compound:prt(start-6, over-7)]
[nsubj(see-4, I-1), aux(see-4, did-2), neg(see-4, n't-3), root(ROOT-0, see-4), dobj(see-4, it-5), advmod(see-4, then-6), cc(see-4, but-8), nsubj(turned-10, it-9), conj:but(see-4, turned-10), compound:prt(turned-10, out-11), mark(thing-20, that-12), auxpass(fired-14, getting-13), csubj(thing-20, fired-14), case(Apple-16, from-15), nmod:from(fired-14, Apple-16), cop(thing-20, was-17), det(thing-20, the-18), amod(thing-20, best-19), ccomp(turned-10, thing-20), nsubj(happened-25, thing-20), ref(thing-20, that-21), aux(happened-25, could-22), aux(happened-25, have-23), advmod(happened-25, ever-24), acl:relcl(thing-20, happened-25), case(me-27, to-26), nmod:to(happened-25, me-27)]
[det(heaviness-2, The-1), nsubjpass(replaced-7, heaviness-2), mark(successful-5, of-3), cop(successful-5, being-4), acl(heaviness-2, successful-5), auxpass(replaced-7, was-6), root(ROOT-0, replaced-7), case(lightness-10, by-8), det(lightness-10, the-9), nmod:by(replaced-7, lightness-10), mark(being-12, of-11), acl(lightness-10, being-12), det(beginner-14, a-13), nmod:npmod(again-15, beginner-14), advmod(being-12, again-15)]
[nsubj(freed-2, It-1), root(ROOT-0, freed-2), dobj(freed-2, me-3), nsubj(enter-5, me-3), mark(enter-5, to-4), xcomp(freed-2, enter-5), dobj(enter-5, one-6), case(hours-11, of-7), det(hours-11, the-8), advmod(hours-11, most-9), amod(hours-11, creative-10), nmod:of(one-6, hours-11), case(life-14, of-12), nmod:poss(life-14, my-13), nmod:of(hours-11, life-14)]
[case(years-5, During-1), det(years-5, the-2), amod(years-5, next-3), nummod(years-5, five-4), nmod:during(started-8, years-5), nsubj(started-8, I-7), root(ROOT-0, started-8), det(company-10, a-9), dobj(started-8, company-10), acl(company-10, named-11), dobj(named-11, NeXT-12), cc(company-10, and-14), det(Pixar-17, another-15), compound(Pixar-17, company-16), dobj(started-8, Pixar-17), conj:and(company-10, Pixar-17)]
[nsubj(went-2, Pixar-1), nsubj(create-5, Pixar-1), root(ROOT-0, went-2), compound:prt(went-2, on-3), mark(create-5, to-4), xcomp(went-2, create-5), det(world-7, the-6), nmod:poss(film-12, world-7), case(world-7, 's-8), amod(film-12, first-9), compound(film-12, computer-10), amod(film-12, animated-11), dobj(create-5, film-12), compound(Story-16, Toy-15), dep(film-12, Story-16), cc(went-2, and-19), cop(studio-26, is-20), advmod(studio-26, now-21), det(studio-26, the-22), advmod(successful-24, most-23), amod(studio-26, successful-24), compound(studio-26, animation-25), conj:and(went-2, studio-26), case(world-29, in-27), det(world-29, the-28), nmod:in(studio-26, world-29)]
[case(turn-4, In-1), det(turn-4, an-2), amod(turn-4, amazing-3), nmod:in(bought-9, turn-4), case(events-6, of-5), nmod:of(turn-4, events-6), nsubj(bought-9, Apple-8), root(ROOT-0, bought-9), dobj(bought-9, NeXT-10), cc(bought-9, and-12), nsubj(returned-14, I-13), conj:and(bought-9, returned-14), case(Apple-16, to-15), nmod:to(returned-14, Apple-16)]
[advmod(hits-3, Sometimes-1), nsubj(hits-3, life-2), root(ROOT-0, hits-3), dobj(hits-3, you-4), case(head-7, in-5), det(head-7, the-6), nmod:in(hits-3, head-7), case(brick-10, with-8), det(brick-10, a-9), nmod:with(head-7, brick-10)]
[aux(lose-3, Do-1), neg(lose-3, n't-2), root(ROOT-0, lose-3), dobj(lose-3, faith-4)]
[nsubj(sure-4, I-1), cop(sure-4, 'm-2), advmod(sure-4, totally-3), root(ROOT-0, sure-4), mark(was-13, that-5), det(thing-8, the-6), amod(thing-8, only-7), nsubj(kept-10, thing-8), nsubj(was-13, thing-8), ref(thing-8, that-9), acl:relcl(thing-8, kept-10), nsubj(going-12, me-11), dep(kept-10, going-12), ccomp(sure-4, was-13), mark(loved-16, that-14), nsubj(loved-16, I-15), ccomp(was-13, loved-16), dobj(did-19, what-17), nsubj(did-19, I-18), ccomp(loved-16, did-19)]
[nsubj(got-3, You-1), nsubj(find-5, You-1), aux(got-3, 've-2), root(ROOT-0, got-3), mark(find-5, to-4), xcomp(got-3, find-5), dobj(love-8, what-6), nsubj(love-8, you-7), ccomp(find-5, love-8)]
[mark(found-5, If-1), nsubj(found-5, you-2), aux(found-5, have-3), neg(found-5, n't-4), advcl(keep-9, found-5), xcomp(found-5, it-6), advmod(it-6, yet-7), root(ROOT-0, keep-9), xcomp(keep-9, looking-10)]
[aux(settle-3, Do-1), neg(settle-3, n't-2), root(ROOT-0, settle-3)]
[nmod:poss(story-3, My-1), amod(story-3, third-2), nsubj(death-6, story-3), cop(death-6, is-4), case(death-6, about-5), root(ROOT-0, death-6)]
[advmod(17-4, When-1), nsubj(17-4, I-2), cop(17-4, was-3), advcl(read-7, 17-4), nsubj(read-7, I-6), root(ROOT-0, read-7), dobj(read-7, this-8), mark(live-13, If-11), nsubj(live-13, you-12), advcl(right-29, live-13), det(day-15, each-14), nmod:tmod(live-13, day-15), mark(last-21, as-16), mwe(as-16, if-17), nsubj(last-21, it-18), cop(last-21, were-19), nmod:poss(last-21, your-20), advcl(live-13, last-21), advmod(you-24, someday-23), nsubj(right-29, you-24), aux(right-29, 'll-25), advmod(certainly-27, most-26), advmod(right-29, certainly-27), cop(right-29, be-28), parataxis(read-7, right-29)]
[nsubj(made-2, It-1), root(ROOT-0, made-2), det(impression-4, an-3), dobj(made-2, impression-4), case(me-6, on-5), nmod:on(made-2, me-6), cc(made-2, and-8), case(then-10, since-9), nmod:since(looked-20, then-10), case(years-16, for-12), det(years-16, the-13), amod(years-16, past-14), nummod(years-16, 33-15), nmod:for(looked-20, years-16), nsubj(looked-20, I-18), nsubj(asked-27, I-18), aux(looked-20, have-19), conj:and(made-2, looked-20), case(mirror-23, in-21), det(mirror-23, the-22), nmod:in(looked-20, mirror-23), det(morning-25, every-24), nmod:tmod(looked-20, morning-25), cc(looked-20, and-26), conj:and(made-2, asked-27), conj:and(looked-20, asked-27), dobj(asked-27, myself-28), mark(day-36, If-31), nsubj(day-36, today-32), cop(day-36, were-33), det(day-36, the-34), amod(day-36, last-35), advcl(want-43, day-36), case(life-39, of-37), nmod:poss(life-39, my-38), nmod:of(day-36, life-39), aux(want-43, would-41), nsubj(want-43, I-42), nsubj(do-45, I-42), dep(myself-28, want-43), mark(do-45, to-44), xcomp(want-43, do-45), dobj(do-51, what-46), nsubj(about-49, I-47), nsubj(do-51, I-47), aux(about-49, am-48), ccomp(do-45, about-49), mark(do-51, to-50), xcomp(about-49, do-51), nmod:tmod(do-51, today-52)]
[csubj(tool-12, Remembering-1), mark(dead-6, that-2), nsubj(dead-6, I-3), aux(dead-6, 'll-4), cop(dead-6, be-5), ccomp(Remembering-1, dead-6), advmod(dead-6, soon-7), cop(tool-12, is-8), det(tool-12, the-9), advmod(important-11, most-10), amod(tool-12, important-11), root(ROOT-0, tool-12), nsubj(known-15, I-13), nsubj(help-17, I-13), aux(known-15, 've-14), acl:relcl(tool-12, known-15), mark(help-17, to-16), xcomp(known-15, help-17), nsubj(make-19, me-18), ccomp(help-17, make-19), det(choices-22, the-20), amod(choices-22, big-21), dobj(make-19, choices-22), case(life-24, in-23), nmod:in(choices-22, life-24)]
[case(expectations-4, Because-1), advmod(expectations-4, almost-2), amod(expectations-4, everythingall-3), nmod:because(fall-17, expectations-4), det(pride-7, all-6), appos(expectations-4, pride-7), det(fear-10, all-9), nsubj(fall-17, fear-10), case(things-15, of-11), compound(things-15, embarrassment-12), cc(embarrassment-12, or-13), conj:or(embarrassment-12, failurethese-14), compound(things-15, failurethese-14), nmod:of(fear-10, things-15), advmod(fall-17, just-16), root(ROOT-0, fall-17), compound:prt(fall-17, away-18), case(face-21, in-19), det(face-21, the-20), nmod:in(fall-17, face-21), case(death-23, of-22), nmod:of(face-21, death-23), xcomp(fall-17, leaving-25), advmod(leaving-25, only-26), nsubj(important-30, what-27), cop(important-30, is-28), advmod(important-30, truly-29), ccomp(leaving-25, important-30)]
[csubj(way-11, Remembering-1), mark(going-5, that-2), nsubj(going-5, you-3), nsubj(die-7, you-3), aux(going-5, are-4), ccomp(Remembering-1, going-5), mark(die-7, to-6), xcomp(going-5, die-7), cop(way-11, is-8), det(way-11, the-9), amod(way-11, best-10), root(ROOT-0, way-11), nsubj(know-13, I-12), nsubj(avoid-15, I-12), acl:relcl(way-11, know-13), mark(avoid-15, to-14), xcomp(know-13, avoid-15), det(trap-17, the-16), dobj(avoid-15, trap-17), mark(thinking-19, of-18), acl(trap-17, thinking-19), nsubj(have-21, you-20), ccomp(thinking-19, have-21), dobj(have-21, something-22), mark(lose-24, to-23), ccomp(have-21, lose-24)]
[nsubj(naked-4, You-1), cop(naked-4, are-2), advmod(naked-4, already-3), root(ROOT-0, naked-4)]
[expl(is-2, There-1), root(ROOT-0, is-2), neg(reason-4, no-3), nsubj(is-2, reason-4), neg(follow-7, not-5), mark(follow-7, to-6), acl(reason-4, follow-7), nmod:poss(heart-9, your-8), dobj(follow-7, heart-9)]
[advmod(year-3, About-1), det(year-3, a-2), nmod:npmod(ago-4, year-3), advmod(diagnosed-11, ago-4), nummod(morning-7, one-6), nmod:tmod(diagnosed-11, morning-7), nsubjpass(diagnosed-11, I-9), auxpass(diagnosed-11, was-10), root(ROOT-0, diagnosed-11), case(cancer-13, with-12), nmod:with(diagnosed-11, cancer-13)]
[det(doctors-2, The-1), nsubj(told-3, doctors-2), nsubj(advised-16, doctors-2), root(ROOT-0, told-3), dobj(told-3, me-4), nsubj(type-11, it-5), cop(type-11, was-6), advmod(certainly-8, almost-7), advmod(type-11, certainly-8), det(type-11, a-9), amod(type-11, deadly-10), ccomp(told-3, type-11), case(cancer-13, of-12), nmod:of(type-11, cancer-13), cc(told-3, and-15), conj:and(told-3, advised-16), dobj(advised-16, me-17), nsubj(go-19, me-17), nsubj(get-22, me-17), mark(go-19, to-18), xcomp(advised-16, go-19), dobj(go-19, home-20), cc(go-19, and-21), xcomp(advised-16, get-22), conj:and(go-19, get-22), nmod:poss(affairs-24, my-23), dobj(get-22, affairs-24), case(order-26, in-25), nmod:in(get-22, order-26), nsubj(code-32, order-26), ref(order-26, which-28), cop(code-32, is-29), nmod:poss(code-32, doctor-30), case(doctor-30, 's-31), acl:relcl(order-26, code-32), mark(preparing-34, for-33), acl(code-32, preparing-34), mark(die-36, to-35), xcomp(preparing-34, die-36)]
[nsubj(lived-2, I-1), root(ROOT-0, lived-2), case(diagnosis-5, with-3), det(diagnosis-5, that-4), nmod:with(lived-2, diagnosis-5), det(day-7, all-6), dep(diagnosis-5, day-7)]
[advmod(evening-3, Later-1), det(evening-3, that-2), nmod:tmod(started-16, evening-3), advmod(viewed-8, when-5), det(doctors-7, the-6), nsubj(viewed-8, doctors-7), advcl(started-16, viewed-8), det(cells-10, the-9), dobj(viewed-8, cells-10), case(microscope-13, under-11), det(microscope-13, a-12), nmod:under(viewed-8, microscope-13), nsubj(started-16, they-15), root(ROOT-0, started-16), xcomp(started-16, crying-17), mark(turned-20, because-18), nsubj(turned-20, it-19), nsubj(form-27, it-19), advcl(crying-17, turned-20), compound:prt(turned-20, out-21), mark(form-27, to-22), cop(form-27, be-23), det(form-27, a-24), advmod(rare-26, very-25), amod(form-27, rare-26), xcomp(turned-20, form-27), nsubj(curable-32, form-27), case(cancer-29, of-28), nmod:of(form-27, cancer-29), ref(form-27, that-30), cop(curable-32, is-31), acl:relcl(form-27, curable-32), case(surgery-34, with-33), nmod:with(curable-32, surgery-34), cc(turned-20, and-35), nsubj(This-38, I-36), cop(This-38, 'm-37), advcl(crying-17, This-38), conj:and(turned-20, This-38), cop(closest-41, was-39), det(closest-41, the-40), acl:relcl(This-38, closest-41), nsubj(facing-46, I-42), aux(facing-46, 've-43), cop(facing-46, been-44), mark(facing-46, to-45), acl:relcl(closest-41, facing-46), dobj(facing-46, death-47)]
[neg(one-2, No-1), nsubj(wants-3, one-2), nsubj(die-5, one-2), root(ROOT-0, wants-3), mark(die-5, to-4), xcomp(wants-3, die-5)]
[cc(destination-5, Yet-1), nsubj(destination-5, death-2), cop(destination-5, is-3), det(destination-5, the-4), root(ROOT-0, destination-5), dep(destination-5, we-6), det(share-8, all-7), dep(we-6, share-8)]
[neg(one-2, No-1), nsubj(escaped-5, one-2), aux(escaped-5, has-3), advmod(escaped-5, ever-4), root(ROOT-0, escaped-5), dobj(escaped-5, it-6)]
[nsubj(agent-6, It-1), cop(agent-6, is-2), nmod:poss(agent-6, life-3), case(life-3, 's-4), compound(agent-6, change-5), root(ROOT-0, agent-6)]
[nsubj(clears-2, It-1), root(ROOT-0, clears-2), compound:prt(clears-2, out-3), det(way-8, the-4), amod(way-8, old-5), mark(make-7, to-6), xcomp(old-5, make-7), dobj(clears-2, way-8), case(new-11, for-9), det(new-11, the-10), nmod:for(way-8, new-11)]
[advmod(now-2, Right-1), advmod(you-6, now-2), det(new-4, the-3), nsubj(you-6, new-4), cop(you-6, is-5), dep(become-19, you-6), cc(long-12, but-8), dep(long-12, someday-9), neg(long-12, not-10), advmod(long-12, too-11), dep(you-6, long-12), case(now-14, from-13), advcl:from(long-12, now-14), nsubj(become-19, you-16), nsubjpass(cleared-24, you-16), aux(become-19, will-17), advmod(become-19, gradually-18), root(ROOT-0, become-19), det(old-21, the-20), xcomp(become-19, old-21), cc(become-19, and-22), auxpass(cleared-24, be-23), conj:and(become-19, cleared-24), compound:prt(cleared-24, away-25)]
[nsubj(dramatic-5, Sorry-1), mark(dramatic-5, to-2), cop(dramatic-5, be-3), advmod(dramatic-5, so-4), root(ROOT-0, dramatic-5), cc(dramatic-5, but-7), nsubj(true-11, it-8), cop(true-11, is-9), advmod(true-11, quite-10), conj:but(dramatic-5, true-11)]
[nmod:poss(time-2, Your-1), nsubj(limited-4, time-2), cop(limited-4, is-3), root(ROOT-0, limited-4), mark(waste-9, so-6), aux(waste-9, do-7), neg(waste-9, n't-8), advcl(limited-4, waste-9), nsubj(living-11, it-10), dep(waste-9, living-11), nmod:poss(life-15, someone-12), advmod(someone-12, else-13), case(someone-12, 's-14), dobj(living-11, life-15)]
[aux(trapped-4, Do-1), neg(trapped-4, n't-2), auxpass(trapped-4, be-3), root(ROOT-0, trapped-4), case(beliefs-8, by-5), nmod:poss(beliefs-8, others-6), case(others-6, '-7), nmod:by(trapped-4, beliefs-8), nsubj(living-12, beliefs-8), ref(beliefs-8, which-10), aux(living-12, is-11), acl:relcl(beliefs-8, living-12), case(results-15, with-13), det(results-15, the-14), nmod:with(living-12, results-15), case(thinking-20, of-16), amod(people-18, other-17), nmod:poss(thinking-20, people-18), case(people-18, 's-19), nmod:of(results-15, thinking-20)]
[aux(let-3, Do-1), neg(let-3, n't-2), root(ROOT-0, let-3), det(noise-5, the-4), nsubj(drown-10, noise-5), case(opinions-9, of-6), nmod:poss(opinions-9, others-7), case(others-7, '-8), nmod:of(noise-5, opinions-9), ccomp(let-3, drown-10), compound:prt(drown-10, out-11), nmod:poss(voice-15, your-12), amod(voice-15, own-13), amod(voice-15, inner-14), dobj(drown-10, voice-15), cc(voice-15, and-17), advmod(important-19, most-18), dobj(drown-10, important-19), conj:and(voice-15, important-19), dep(drown-10, have-21), det(courage-23, the-22), dobj(have-21, courage-23), mark(follow-25, to-24), acl(courage-23, follow-25), nmod:poss(heart-27, your-26), dobj(follow-25, heart-27), cc(heart-27, and-28), dobj(follow-25, intuition-29), conj:and(heart-27, intuition-29)]
[compound(hungry-3, Stay-2), nsubj(stay-5, hungry-3), root(ROOT-0, stay-5), xcomp(stay-5, foolish-6)]
[nsubj('s-2, That-1), root(ROOT-0, 's-2), dobj(wished-7, what-3), nsubj(wished-7, I-4), aux(wished-7, have-5), advmod(wished-7, always-6), ccomp('s-2, wished-7), case(myself-9, for-8), nmod:for(wished-7, myself-9)]
[cc(wish-12, And-1), advmod(wish-12, now-2), mark(graduate-6, as-4), nsubj(graduate-6, you-5), nsubj(begin-8, you-5), advcl(wish-12, graduate-6), mark(begin-8, to-7), xcomp(graduate-6, begin-8), advmod(begin-8, anew-9), nsubj(wish-12, I-11), root(ROOT-0, wish-12), dobj(wish-12, that-13), case(you-15, for-14), nmod:for(that-13, you-15)]
[nsubj(hungry-2, Stay-1), root(ROOT-0, hungry-2)]
[nsubj(foolish-2, Stay-1), root(ROOT-0, foolish-2)]
