(ROOT
  (S
    (NP (NNP Unit) (CD 1))
    (VP (VB See)
      (PP (IN for)
        (NP (NNP Yourself))))
    (. .)))

nsubj(See-3, Unit-1)
nummod(Unit-1, 1-2)
root(ROOT-0, See-3)
case(Yourself-5, for-4)
nmod:for(See-3, Yourself-5)

(ROOT
  (S
    (NP
      (NP (NNP Eric) (NNP Chen))
      (, ,)
      (NP
        (NP (DT a) (JJ twenty-year-old) (NN college) (NN student))
        (PP (IN from)
          (NP (NNP Taiwan))))
      (, ,))
    (VP
      (VP (VBZ has)
        (VP (VBN joined)
          (NP (DT the) (NN Work)
            (CC and)
            (NNP Travel) (NNP USA) (NN program))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBG working)
            (PP (IN in)
              (NP (NNP Florida)))
            (PP (IN as)
              (NP
                (NP (DT a) (NN waiter))
                (PP (IN in)
                  (NP
                    (NP (DT a) (NN buffet) (NN restaurant))
                    (PP (IN for)
                      (NP (CD three) (NNS weeks)))))))))))
    (. .)))

compound(Chen-2, Eric-1)
nsubj(joined-12, Chen-2)
nsubj(working-22, Chen-2)
det(student-7, a-4)
amod(student-7, twenty-year-old-5)
compound(student-7, college-6)
appos(Chen-2, student-7)
case(Taiwan-9, from-8)
nmod:from(student-7, Taiwan-9)
aux(joined-12, has-11)
root(ROOT-0, joined-12)
det(Work-14, the-13)
dobj(joined-12, Work-14)
cc(Work-14, and-15)
compound(program-18, Travel-16)
compound(program-18, USA-17)
dobj(joined-12, program-18)
conj:and(Work-14, program-18)
cc(joined-12, and-19)
aux(working-22, has-20)
aux(working-22, been-21)
conj:and(joined-12, working-22)
case(Florida-24, in-23)
nmod:in(working-22, Florida-24)
case(waiter-27, as-25)
det(waiter-27, a-26)
nmod:as(working-22, waiter-27)
case(restaurant-31, in-28)
det(restaurant-31, a-29)
compound(restaurant-31, buffet-30)
nmod:in(waiter-27, restaurant-31)
case(weeks-34, for-32)
nummod(weeks-34, three-33)
nmod:for(restaurant-31, weeks-34)

(ROOT
  (S
    (NP (PRP$ His) (NNS duties))
    (VP (VBP include)
      (S
        (VP
          (VP (VBG refilling)
            (NP (NNS trays)))
          (CC and)
          (VP (VBG cleaning)
            (NP
              (NP (NNS tables))
              (PP (IN for)
                (NP (NNS customers))))))))
    (. .)))

nmod:poss(duties-2, His-1)
nsubj(include-3, duties-2)
root(ROOT-0, include-3)
ccomp(include-3, refilling-4)
dobj(refilling-4, trays-5)
cc(refilling-4, and-6)
ccomp(include-3, cleaning-7)
conj:and(refilling-4, cleaning-7)
dobj(cleaning-7, tables-8)
case(customers-10, for-9)
nmod:for(tables-8, customers-10)

(ROOT
  (S
    (S
      (VP (VBG Boring)
        (SBAR (IN as)
          (S
            (NP (DT the) (NN job))
            (VP (MD might)
              (VP (VB seem)))))))
    (, ,)
    (NP (NNP Eric))
    (VP (VBZ has)
      (VP (VBN gained)
        (NP (DT some) (JJ special) (NNS experiences))
        (PP (IN from)
          (NP (PRP it)))))
    (. .)))

advcl(gained-10, Boring-1)
mark(seem-6, as-2)
det(job-4, the-3)
nsubj(seem-6, job-4)
aux(seem-6, might-5)
advcl(Boring-1, seem-6)
nsubj(gained-10, Eric-8)
aux(gained-10, has-9)
root(ROOT-0, gained-10)
det(experiences-13, some-11)
amod(experiences-13, special-12)
dobj(gained-10, experiences-13)
case(it-15, from-14)
nmod:from(gained-10, it-15)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (NP
        (NP (DT a) (JJ local) (NN customer))
        (VP (VBG wearing)
          (NP (DT a) (JJ Chinese) (JJ tunic) (NN suit))))
      (ADVP (RB often))
      (VP (VBD practiced)
        (NP (NNP Mandarin))
        (PP (IN with)
          (NP (PRP him)))))
    (, ,)
    (CC and)
    (S
      (NP (DT an) (JJ elderly) (NN lady))
      (ADVP (RB once))
      (VP (VBN comforted)
        (S
          (NP (PRP him)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (ADVP (RB accidentally))
            (VP (VBD spilled)
              (NP (NN salad))
              (S
                (VP (VBG dressing)
                  (NP
                    (NP (DT all))
                    (PP (IN over)
                      (NP (PRP$ her) (NNS clothes)))))))))))
    (. .)))

case(example-2, For-1)
nmod:for(practiced-13, example-2)
det(customer-6, a-4)
amod(customer-6, local-5)
nsubj(practiced-13, customer-6)
acl(customer-6, wearing-7)
det(suit-11, a-8)
amod(suit-11, Chinese-9)
amod(suit-11, tunic-10)
dobj(wearing-7, suit-11)
advmod(practiced-13, often-12)
root(ROOT-0, practiced-13)
dobj(practiced-13, Mandarin-14)
case(him-16, with-15)
nmod:with(practiced-13, him-16)
cc(practiced-13, and-18)
det(lady-21, an-19)
amod(lady-21, elderly-20)
nsubj(comforted-23, lady-21)
advmod(comforted-23, once-22)
conj:and(practiced-13, comforted-23)
xcomp(comforted-23, him-24)
advmod(spilled-28, when-25)
nsubj(spilled-28, he-26)
advmod(spilled-28, accidentally-27)
advcl(comforted-23, spilled-28)
dobj(spilled-28, salad-29)
xcomp(spilled-28, dressing-30)
dobj(dressing-30, all-31)
case(clothes-34, over-32)
nmod:poss(clothes-34, her-33)
nmod:over(all-31, clothes-34)

(ROOT
  (S
    (ADVP
      (NP (NNS Whats))
      (RBR more))
    (, ,)
    (SBAR
      (NP (DT every) (NN day))
      (IN before)
      (S
        (NP (DT the) (NN buffet) (NN restaurant))
        (VP (VBZ opens)
          (PP (IN for)
            (NP (NNS customers))))))
    (, ,)
    (NP (NNP Eric))
    (VP
      (VP (VBZ sits)
        (PRT (RP down)))
      (CC and)
      (VP (VBZ eats)
        (PP (IN with)
          (NP (PRP$ his) (NNS co-workers)))
        (NP
          (NP (DT the) (NN meal))
          (VP (VBN prepared)
            (ADVP (RB specifically))
            (PP (IN for)
              (NP (PRP them)))
            (PP (IN by)
              (NP (DT the) (NN chef)))))))
    (. .)))

nmod:npmod(more-2, Whats-1)
advmod(sits-15, more-2)
det(day-5, every-4)
dep(opens-10, day-5)
mark(opens-10, before-6)
det(restaurant-9, the-7)
compound(restaurant-9, buffet-8)
nsubj(opens-10, restaurant-9)
advcl(sits-15, opens-10)
case(customers-12, for-11)
nmod:for(opens-10, customers-12)
nsubj(sits-15, Eric-14)
nsubj(eats-18, Eric-14)
root(ROOT-0, sits-15)
compound:prt(sits-15, down-16)
cc(sits-15, and-17)
conj:and(sits-15, eats-18)
case(co-workers-21, with-19)
nmod:poss(co-workers-21, his-20)
nmod:with(eats-18, co-workers-21)
det(meal-23, the-22)
dobj(eats-18, meal-23)
acl(meal-23, prepared-24)
advmod(prepared-24, specifically-25)
case(them-27, for-26)
nmod:for(prepared-24, them-27)
case(chef-30, by-28)
det(chef-30, the-29)
nmod:by(prepared-24, chef-30)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ helps)
      (NP
        (NP (NNP Eric))
        (PP (IN save)
          (NP (NN money))))
      (, ,)
      (SBAR (RB so) (IN that)
        (S
          (NP (PRP he))
          (VP (MD can)
            (VP (VB afford)
              (S
                (VP (TO to)
                  (VP (VB appreciate)
                    (NP
                      (NP (DT some))
                      (PP (IN of)
                        (NP
                          (ADJP
                            (NP (DT the) (NNS areas))
                            (JJ famous))
                          (NN tourist) (NNS attractions))))
                    (PP (IN on)
                      (NP (NNS weekends)))))))))))
    (. .)))

nsubj(helps-2, This-1)
root(ROOT-0, helps-2)
dobj(helps-2, Eric-3)
case(money-5, save-4)
nmod:save(Eric-3, money-5)
mark(afford-11, so-7)
mwe(so-7, that-8)
nsubj(afford-11, he-9)
nsubj(appreciate-13, he-9)
aux(afford-11, can-10)
advcl(helps-2, afford-11)
mark(appreciate-13, to-12)
xcomp(afford-11, appreciate-13)
dobj(appreciate-13, some-14)
case(attractions-20, of-15)
det(areas-17, the-16)
nmod:npmod(famous-18, areas-17)
amod(attractions-20, famous-18)
compound(attractions-20, tourist-19)
nmod:of(some-14, attractions-20)
case(weekends-22, on-21)
nmod:on(appreciate-13, weekends-22)

(ROOT
  (S
    (NP
      (NP (NNP Pamela) (NNP Tsai))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (ADVP (RB just))
    (VP
      (VP (VBD graduated)
        (PP (IN from)
          (NP (NN college)))
        (NP (DT this) (NN year)))
      (CC and)
      (VP (VBZ is)
        (VP (VBG visiting)
          (NP
            (NP (NNP Australia))
            (PP (IN on)
              (NP (DT the) (NNP Australia) (NNP Working) (NNP Holiday) (NNP Visa)))))))
    (. .)))

compound(Tsai-2, Pamela-1)
nsubj(graduated-10, Tsai-2)
nsubj(visiting-17, Tsai-2)
case(hand-7, on-4)
det(hand-7, the-5)
amod(hand-7, other-6)
nmod:on(Tsai-2, hand-7)
advmod(graduated-10, just-9)
root(ROOT-0, graduated-10)
case(college-12, from-11)
nmod:from(graduated-10, college-12)
det(year-14, this-13)
nmod:tmod(graduated-10, year-14)
cc(graduated-10, and-15)
aux(visiting-17, is-16)
conj:and(graduated-10, visiting-17)
dobj(visiting-17, Australia-18)
case(Visa-24, on-19)
det(Visa-24, the-20)
compound(Visa-24, Australia-21)
compound(Visa-24, Working-22)
compound(Visa-24, Holiday-23)
nmod:on(Australia-18, Visa-24)

(ROOT
  (S
    (ADVP (RB Currently))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is)
      (VP (VBG working)
        (PP (IN in)
          (NP
            (NP (DT a) (JJ peach) (NN orchard))
            (PP (IN near)
              (NP (NNP Melbourne)))))))
    (. .)))

advmod(working-5, Currently-1)
nsubj(working-5, she-3)
aux(working-5, is-4)
root(ROOT-0, working-5)
case(orchard-9, in-6)
det(orchard-9, a-7)
amod(orchard-9, peach-8)
nmod:in(working-5, orchard-9)
case(Melbourne-11, near-10)
nmod:near(orchard-9, Melbourne-11)

(ROOT
  (S
    (PP (IN Before)
      (NP (DT this)))
    (, ,)
    (S
      (NP (PRP she))
      (VP (VBD worked)
        (PP (IN at)
          (NP (CD three) (JJ other) (NNS jobs)))))
    (: :)
    (S
      (NP (PRP One))
      (VP (VBD was)
        (NP (NN lobster) (NN packaging))))
    (, ,)
    (S
      (NP (DT another))
      (VP (VBD was)
        (NP (JJ grape) (NN pruning))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (JJ other))
      (VP (VBD was)
        (NP
          (NP (NN ski))
          (VP (VBG repairing)))))
    (. .)))

case(this-2, Before-1)
nmod:before(worked-5, this-2)
nsubj(worked-5, she-4)
root(ROOT-0, worked-5)
case(jobs-9, at-6)
nummod(jobs-9, three-7)
amod(jobs-9, other-8)
nmod:at(worked-5, jobs-9)
nsubj(packaging-14, One-11)
cop(packaging-14, was-12)
compound(packaging-14, lobster-13)
conj:and(worked-5, packaging-14)
nsubj(pruning-19, another-16)
cop(pruning-19, was-17)
amod(pruning-19, grape-18)
ccomp(worked-5, pruning-19)
cc(worked-5, and-21)
det(other-23, the-22)
nsubj(ski-25, other-23)
cop(ski-25, was-24)
conj:and(worked-5, ski-25)
acl(ski-25, repairing-26)

(ROOT
  (S
    (S
      (NP (NNP Pamela))
      (VP (VBZ likes)
        (SBAR
          (S
            (NP (NNP Australias))
            (VP (VBD relaxed)
              (NP (NN atmosphere)))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (DT the) (NN job))
        (SBAR
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (VP (VBG doing)
                (ADVP (RB now)))))))
      (VP (VBZ is) (RB not)
        (ADJP (JJ easy))))
    (. .)))

nsubj(likes-2, Pamela-1)
root(ROOT-0, likes-2)
nsubj(relaxed-4, Australias-3)
ccomp(likes-2, relaxed-4)
dobj(relaxed-4, atmosphere-5)
cc(likes-2, but-7)
det(job-9, the-8)
nsubj(easy-16, job-9)
nsubj(doing-12, she-10)
aux(doing-12, is-11)
acl:relcl(job-9, doing-12)
advmod(doing-12, now-13)
cop(easy-16, is-14)
neg(easy-16, not-15)
conj:but(likes-2, easy-16)

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (CD 7) (NN a.m.))
        (PP (TO to)
          (NP (CD 3) (RB p.m.)))))
    (, ,)
    (PP (IN under)
      (NP (DT the) (JJ blazing) (NN sun)))
    (, ,)
    (NP (PRP she))
    (VP (VBZ needs)
      (S
        (VP (TO to)
          (VP
            (VP (VB reach)
              (PRT (RP up)))
            (CC and)
            (VP (VB bend)
              (PRT (RP down))
              (S
                (VP (TO to)
                  (VP (VB pick)
                    (NP (DT the) (NNS fruits))))))
            (, ,)
            (CC and)
            (VP (VB put)
              (NP (PRP them))
              (PP (IN into)
                (NP (NNS buckets))))))))
    (. .)))

case(a.m.-3, From-1)
nummod(a.m.-3, 7-2)
nmod:from(needs-14, a.m.-3)
case(3-5, to-4)
nmod:to(a.m.-3, 3-5)
advmod(3-5, p.m.-6)
case(sun-11, under-8)
det(sun-11, the-9)
amod(sun-11, blazing-10)
nmod:under(needs-14, sun-11)
nsubj(needs-14, she-13)
nsubj(reach-16, she-13)
nsubj(bend-19, she-13)
nsubj(pick-22, she-13)
nsubj(put-27, she-13)
root(ROOT-0, needs-14)
mark(reach-16, to-15)
xcomp(needs-14, reach-16)
compound:prt(reach-16, up-17)
cc(reach-16, and-18)
xcomp(needs-14, bend-19)
conj:and(reach-16, bend-19)
compound:prt(bend-19, down-20)
mark(pick-22, to-21)
xcomp(bend-19, pick-22)
det(fruits-24, the-23)
dobj(pick-22, fruits-24)
cc(reach-16, and-26)
xcomp(needs-14, put-27)
conj:and(reach-16, put-27)
dobj(put-27, them-28)
case(buckets-30, into-29)
nmod:into(put-27, buckets-30)

(ROOT
  (S
    (NP (NNP Pamela))
    (, ,)
    (PP (IN like)
      (NP
        (NP (JJ many))
        (PP (IN of)
          (NP (DT the) (JJ other) (JJ working) (NN holiday) (NNS travelers)))))
    (ADVP (RB there))
    (, ,)
    (VP (VBZ lives)
      (PP (IN in)
        (NP
          (NP (DT an) (JJ on-site) (NN caravan) (NN park))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ provides)
                (NP (NNS backpackers))
                (PP (IN with)
                  (NP (JJ basic) (NNS accommodations)))))))))
    (. .)))

nsubj(lives-13, Pamela-1)
case(many-4, like-3)
nmod:like(lives-13, many-4)
case(travelers-10, of-5)
det(travelers-10, the-6)
amod(travelers-10, other-7)
amod(travelers-10, working-8)
compound(travelers-10, holiday-9)
nmod:of(many-4, travelers-10)
advmod(lives-13, there-11)
root(ROOT-0, lives-13)
case(park-18, in-14)
det(park-18, an-15)
amod(park-18, on-site-16)
compound(park-18, caravan-17)
nmod:in(lives-13, park-18)
nsubj(provides-21, park-18)
ref(park-18, which-20)
acl:relcl(park-18, provides-21)
dobj(provides-21, backpackers-22)
case(accommodations-25, with-23)
amod(accommodations-25, basic-24)
nmod:with(provides-21, accommodations-25)

(ROOT
  (S
    (PP (IN After)
      (NP (DT this) (NN job)))
    (, ,)
    (NP (PRP she))
    (VP
      (VP (MD will)
        (VP (VB join)
          (NP (DT the) (JJ Great) (NNP Ocean) (NNP Road) (NN tour))))
      (CC and)
      (VP
        (ADVP (RB then))
        (VBP fly)
        (PP (TO to)
          (NP (DT the) (NNP Gold) (NNP Coast)))
        (S
          (VP (TO to)
            (VP (VB enjoy)
              (NP
                (NP (DT the) (NNS beaches))
                (CC and)
                (NP (NN sunshine)))
              (ADVP (RB there)))))))
    (. .)))

case(job-3, After-1)
det(job-3, this-2)
nmod:after(join-7, job-3)
nsubj(join-7, she-5)
nsubj(fly-15, she-5)
nsubj(enjoy-21, she-5)
aux(join-7, will-6)
root(ROOT-0, join-7)
det(tour-12, the-8)
amod(tour-12, Great-9)
compound(tour-12, Ocean-10)
compound(tour-12, Road-11)
dobj(join-7, tour-12)
cc(join-7, and-13)
advmod(fly-15, then-14)
conj:and(join-7, fly-15)
case(Coast-19, to-16)
det(Coast-19, the-17)
compound(Coast-19, Gold-18)
nmod:to(fly-15, Coast-19)
mark(enjoy-21, to-20)
xcomp(fly-15, enjoy-21)
det(beaches-23, the-22)
dobj(enjoy-21, beaches-23)
cc(beaches-23, and-24)
dobj(enjoy-21, sunshine-25)
conj:and(beaches-23, sunshine-25)
advmod(enjoy-21, there-26)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ goes)
      (PP (IN without)
        (S
          (VP (VBG saying)
            (SBAR (IN that)
              (S
                (SBAR (IN before)
                  (S
                    (NP (NNP Eric)
                      (CC and)
                      (NNP Pamela))
                    (VP (VBD set)
                      (PRT (RP off))
                      (PP (IN on)
                        (NP (PRP$ their) (NNS journeys))))))
                (, ,)
                (NP (PRP they))
                (VP (VBD did)
                  (NP
                    (NP (DT a) (NN lot))
                    (PP (IN of)
                      (NP (NN research))))
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (PRT (RP out))
                        (NP
                          (NP (DT the) (JJ specific) (NNS details))
                          (PP (IN of)
                            (NP (DT these) (NNS programs))))))))))))))
    (. .)))

nsubj(goes-2, It-1)
root(ROOT-0, goes-2)
mark(saying-4, without-3)
advcl(goes-2, saying-4)
mark(did-17, that-5)
mark(set-10, before-6)
nsubj(set-10, Eric-7)
cc(Eric-7, and-8)
conj:and(Eric-7, Pamela-9)
nsubj(set-10, Pamela-9)
advcl(did-17, set-10)
compound:prt(set-10, off-11)
case(journeys-14, on-12)
nmod:poss(journeys-14, their-13)
nmod:on(set-10, journeys-14)
nsubj(did-17, they-16)
ccomp(saying-4, did-17)
det(lot-19, a-18)
dobj(did-17, lot-19)
case(research-21, of-20)
nmod:of(lot-19, research-21)
mark(find-23, to-22)
advcl(did-17, find-23)
compound:prt(find-23, out-24)
det(details-27, the-25)
amod(details-27, specific-26)
dobj(find-23, details-27)
case(programs-30, of-28)
det(programs-30, these-29)
nmod:of(details-27, programs-30)

(ROOT
  (S
    (NP
      (NP (DT The) (NN Work))
      (CC and)
      (NP (NNP Travel) (NNP USA) (NN program)))
    (VP (VBZ is)
      (ADJP (JJ open)
        (PP (TO to)
          (NP
            (NP (NNS students))
            (VP (VBG ranging)
              (PP (IN in)
                (NP (NN age)))
              (PP (IN from)
                (NP
                  (QP (CD 18) (TO to) (CD 28)))))))))
    (. .)))

det(Work-2, The-1)
nsubj(open-8, Work-2)
cc(Work-2, and-3)
compound(program-6, Travel-4)
compound(program-6, USA-5)
conj:and(Work-2, program-6)
nsubj(open-8, program-6)
cop(open-8, is-7)
root(ROOT-0, open-8)
case(students-10, to-9)
nmod:to(open-8, students-10)
acl(students-10, ranging-11)
case(age-13, in-12)
nmod:in(ranging-11, age-13)
case(28-17, from-14)
compound(28-17, 18-15)
dep(28-17, to-16)
nmod:from(ranging-11, 28-17)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP
          (NP (NNS employers))
          (PP (IN in)
            (NP
              (NP (NN cooperation))
              (PP (IN with)
                (NP (DT the) (NN program))))))
        (VP (VBP examine)
          (S
            (NP (NNS applicants))
            (NP
              (NP (JJ personal) (NN information))
              (CC and)
              (NP (NNS r?sum?s)))))))
    (, ,)
    (NP (DT every) (NN applicant) (VBN selected))
    (VP (MD will)
      (VP (VB have)
        (NP
          (NP (DT an) (NN interview))
          (PP (IN with)
            (NP (DT the) (NN program) (NN manager))))))
    (. .)))

mark(examine-8, After-1)
nsubj(examine-8, employers-2)
case(cooperation-4, in-3)
nmod:in(employers-2, cooperation-4)
case(program-7, with-5)
det(program-7, the-6)
nmod:with(cooperation-4, program-7)
advcl(have-19, examine-8)
nsubj(information-11, applicants-9)
amod(information-11, personal-10)
xcomp(examine-8, information-11)
cc(information-11, and-12)
xcomp(examine-8, r?sum?s-13)
conj:and(information-11, r?sum?s-13)
det(applicant-16, every-15)
nsubj(have-19, applicant-16)
amod(applicant-16, selected-17)
aux(have-19, will-18)
root(ROOT-0, have-19)
det(interview-21, an-20)
dobj(have-19, interview-21)
case(manager-25, with-22)
det(manager-25, the-23)
compound(manager-25, program-24)
nmod:with(interview-21, manager-25)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (NNS students))
        (VP (VBP are)
          (VP (VBN required)
            (S
              (VP (TO to)
                (VP (VB possess)
                  (NP
                    (NP (DT a) (JJ certain) (NN level))
                    (PP (IN of)
                      (NP (NN proficiency))))
                  (PP (IN in)
                    (NP (NNP English)))
                  (SBAR (IN in) (NN order)
                    (S
                      (VP (TO to)
                        (VP (VB live)
                          (CC and)
                          (VB work)
                          (PP (IN in)
                            (NP (DT the) (NNP United) (NNPS States))))))))))))))
    (, ,)
    (NP (WDT what))
    (VP (VBZ matters)
      (SBAR
        (S
          (NP (JJS most))
          (VP (VBZ is)
            (NP (PRP$ their) (NN passion)
              (CC and)
              (NN willingness))
            (S
              (VP (TO to)
                (VP (VB share)
                  (CC and)
                  (VB communicate))))))))
    (. .)))

mark(required-4, Although-1)
nsubjpass(required-4, students-2)
nsubj(possess-6, students-2)
auxpass(required-4, are-3)
advcl(matters-26, required-4)
mark(possess-6, to-5)
xcomp(required-4, possess-6)
det(level-9, a-7)
amod(level-9, certain-8)
dobj(possess-6, level-9)
case(proficiency-11, of-10)
nmod:of(level-9, proficiency-11)
case(English-13, in-12)
nmod:in(possess-6, English-13)
mark(live-17, in-14)
mwe(in-14, order-15)
mark(live-17, to-16)
advcl(possess-6, live-17)
cc(live-17, and-18)
advcl(possess-6, work-19)
conj:and(live-17, work-19)
case(States-23, in-20)
det(States-23, the-21)
compound(States-23, United-22)
nmod:in(live-17, States-23)
nsubj(matters-26, what-25)
root(ROOT-0, matters-26)
nsubj(passion-30, most-27)
cop(passion-30, is-28)
nmod:poss(passion-30, their-29)
ccomp(matters-26, passion-30)
cc(passion-30, and-31)
ccomp(matters-26, willingness-32)
conj:and(passion-30, willingness-32)
mark(share-34, to-33)
advcl(passion-30, share-34)
cc(share-34, and-35)
advcl(passion-30, communicate-36)
conj:and(share-34, communicate-36)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (NNP Eric))
          (VP (VBD discovered)
            (SBAR (IN before)
              (S
                (NP (PRP he))
                (VP (VBD decided)
                  (S
                    (VP (TO to)
                      (VP (VB participate)
                        (PP (IN in)
                          (NP (DT the) (NNP Work)
                            (CC and)
                            (NNP Travel) (NNP USA) (NN program)))))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
dobj(discovered-5, what-3)
nsubj(discovered-5, Eric-4)
ccomp(is-2, discovered-5)
mark(decided-8, before-6)
nsubj(decided-8, he-7)
nsubj(participate-10, he-7)
advcl(discovered-5, decided-8)
mark(participate-10, to-9)
xcomp(decided-8, participate-10)
case(Work-13, in-11)
det(Work-13, the-12)
nmod:in(participate-10, Work-13)
cc(Work-13, and-14)
compound(program-17, Travel-15)
compound(program-17, USA-16)
nmod:in(participate-10, program-17)
conj:and(Work-13, program-17)

(ROOT
  (S
    (PP (IN As) (IN for)
      (NP
        (NP (NNP Pamela))
        (, ,)
        (NP
          (NP (DT a) (JJ 21-year-old) (NN woman))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ is)
                (VP (VBN fond)
                  (PP (IN of)
                    (NP
                      (NP (JJ beautiful) (NNS landscapes))
                      (CC and)
                      (NP (JJ natural) (NNS environments)))))))))))
    (, ,)
    (NP (NNP Australia))
    (VP (VBD was)
      (NP (PRP$ her) (JJ first) (NN choice)))
    (. .)))

case(Pamela-3, As-1)
mwe(As-1, for-2)
nmod:as_for(choice-22, Pamela-3)
det(woman-7, a-5)
amod(woman-7, 21-year-old-6)
appos(Pamela-3, woman-7)
nsubjpass(fond-10, woman-7)
ref(woman-7, who-8)
auxpass(fond-10, is-9)
acl:relcl(woman-7, fond-10)
case(landscapes-13, of-11)
amod(landscapes-13, beautiful-12)
nmod:of(fond-10, landscapes-13)
cc(landscapes-13, and-14)
amod(environments-16, natural-15)
nmod:of(fond-10, environments-16)
conj:and(landscapes-13, environments-16)
nsubj(choice-22, Australia-18)
cop(choice-22, was-19)
nmod:poss(choice-22, her-20)
amod(choice-22, first-21)
root(ROOT-0, choice-22)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (PRP she))
    (VP (VBD googled)
      (NP (JJ working) (NN holiday))
      (PP (IN in)
        (NP (NNP Australia)))
      (S
        (VP (TO to)
          (VP (VB know)
            (NP (JJR more))
            (PP (IN about)
              (NP
                (NP (DT the) (NN life))
                (CC and)
                (NP (NNS jobs))))
            (ADVP (RB there))))))
    (. .)))

case(result-3, As-1)
det(result-3, a-2)
nmod:as(googled-6, result-3)
nsubj(googled-6, she-5)
root(ROOT-0, googled-6)
amod(holiday-8, working-7)
dobj(googled-6, holiday-8)
case(Australia-10, in-9)
nmod:in(googled-6, Australia-10)
mark(know-12, to-11)
advcl(googled-6, know-12)
dobj(know-12, more-13)
case(life-16, about-14)
det(life-16, the-15)
nmod:about(know-12, life-16)
cc(life-16, and-17)
nmod:about(know-12, jobs-18)
conj:and(life-16, jobs-18)
advmod(know-12, there-19)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD learned)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS people))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (ADJP
                    (ADJP (JJR older))
                    (PP (IN than)
                      (NP
                        (NP (CD 18))
                        (CC and)
                        (NP (JJR younger)))))
                  (PP (IN than)
                    (NP (CD 30)))))))
          (VP (VBP are)
            (ADJP (JJ eligible)
              (S
                (VP (TO to)
                  (VP (VB apply)
                    (PP (IN for)
                      (NP (DT the) (NNP Australia) (NNP Working) (NNP Holiday) (NNP Visa)))))))))))
    (. .)))

nsubj(learned-2, She-1)
root(ROOT-0, learned-2)
mark(eligible-15, that-3)
nsubj(older-7, people-4)
nsubj(eligible-15, people-4)
nsubj(apply-17, people-4)
ref(people-4, who-5)
cop(older-7, are-6)
acl:relcl(people-4, older-7)
case(18-9, than-8)
nmod:than(older-7, 18-9)
cc(18-9, and-10)
nmod:than(older-7, younger-11)
conj:and(18-9, younger-11)
case(30-13, than-12)
nmod:than(older-7, 30-13)
cop(eligible-15, are-14)
ccomp(learned-2, eligible-15)
mark(apply-17, to-16)
xcomp(eligible-15, apply-17)
case(Visa-23, for-18)
det(Visa-23, the-19)
compound(Visa-23, Australia-20)
compound(Visa-23, Working-21)
compound(Visa-23, Holiday-22)
nmod:for(apply-17, Visa-23)

(ROOT
  (S
    (NP (PRP She))
    (ADVP (RB also))
    (VP (VBD found)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP she))
              (VP (VBD got)
                (NP (DT a) (NN job))
                (ADVP (RB there)))))
          (, ,)
          (NP (PRP she))
          (VP (MD could)
            (VP (VB earn)
              (NP (DT some) (NN money)
                (S
                  (VP (TO to)
                    (VP (VB supplement)
                      (NP (PRP$ her) (NNS funds))
                      (SBAR (IN while)
                        (S
                          (NP (PRP she))
                          (VP (VBD was)
                            (VP (VBG traveling)
                              (ADVP (RB abroad))
                              (PP (IN during)
                                (NP
                                  (NP (DT the) (CD 12) (NNS months))
                                  (PP (IN on)
                                    (NP (DT this) (NN visa))))))))))))))))))
    (. .)))

nsubj(found-3, She-1)
advmod(found-3, also-2)
root(ROOT-0, found-3)
compound:prt(found-3, out-4)
mark(earn-15, that-5)
mark(got-8, if-6)
nsubj(got-8, she-7)
advcl(earn-15, got-8)
det(job-10, a-9)
dobj(got-8, job-10)
advmod(got-8, there-11)
nsubj(earn-15, she-13)
aux(earn-15, could-14)
ccomp(found-3, earn-15)
det(money-17, some-16)
dobj(earn-15, money-17)
mark(supplement-19, to-18)
acl(money-17, supplement-19)
nmod:poss(funds-21, her-20)
dobj(supplement-19, funds-21)
mark(traveling-25, while-22)
nsubj(traveling-25, she-23)
aux(traveling-25, was-24)
advcl(supplement-19, traveling-25)
advmod(traveling-25, abroad-26)
case(months-30, during-27)
det(months-30, the-28)
nummod(months-30, 12-29)
nmod:during(traveling-25, months-30)
case(visa-33, on-31)
det(visa-33, this-32)
nmod:on(months-30, visa-33)

(ROOT
  (S
    (NP
      (NP (NNP Programs))
      (PP (IN like)
        (NP
          (NP (DT the) (NN Work))
          (CC and)
          (NP
            (NP (NNP Travel) (NNP USA))
            (CC and)
            (NP (DT the) (NNP Working) (NNP Holiday))))))
    (VP (VBP encourage)
      (S
        (NP (JJ young) (NNS people))
        (VP (TO to)
          (VP (VB explore)
            (NP (PRP$ our) (NN planet))))))
    (. .)))

nsubj(encourage-12, Programs-1)
case(Work-4, like-2)
det(Work-4, the-3)
nmod:like(Programs-1, Work-4)
cc(Work-4, and-5)
compound(USA-7, Travel-6)
nmod:like(Programs-1, USA-7)
conj:and(Work-4, USA-7)
cc(USA-7, and-8)
det(Holiday-11, the-9)
compound(Holiday-11, Working-10)
conj:and(Work-4, Holiday-11)
conj:and(USA-7, Holiday-11)
root(ROOT-0, encourage-12)
amod(people-14, young-13)
dobj(encourage-12, people-14)
nsubj(explore-16, people-14)
mark(explore-16, to-15)
xcomp(encourage-12, explore-16)
nmod:poss(planet-18, our-17)
dobj(explore-16, planet-18)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NN addition))
        (PP (TO to)
          (S
            (VP
              (VP (VBG making)
                (NP (NN money)))
              (CC and)
              (VP (VBG gaining)
                (NP (JJ valuable) (NN work) (NN experience))))))))
    (, ,)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP take)
            (NP
              (NP (NN part))
              (PP (IN in)
                (NP (DT these) (NNS programs))))))))
    (VP (MD can)
      (VP
        (VP (VB develop)
          (NP (JJ global) (NNS perspectives)))
        (, ,)
        (VP (VB get)
          (NP
            (NP (DT a) (JJ real) (NN taste))
            (PP (IN of)
              (NP (JJ foreign) (NNS cultures)))))
        (, ,)
        (CC and)
        (VP (VB enhance)
          (NP (PRP$ their) (NN ability)
            (S
              (VP (TO to)
                (VP (VB solve)
                  (NP (NNS problems)))))))))
    (. .)))

mark(making-4, In-1)
mwe(In-1, addition-2)
mwe(In-1, to-3)
acl(develop-20, making-4)
dobj(making-4, money-5)
cc(making-4, and-6)
conj:and(making-4, gaining-7)
acl(develop-20, gaining-7)
amod(experience-10, valuable-8)
compound(experience-10, work-9)
dobj(gaining-7, experience-10)
nsubj(take-14, those-12)
nsubj(develop-20, those-12)
nsubj(get-24, those-12)
nsubj(enhance-33, those-12)
ref(those-12, who-13)
acl:relcl(those-12, take-14)
dobj(take-14, part-15)
case(programs-18, in-16)
det(programs-18, these-17)
nmod:in(part-15, programs-18)
aux(develop-20, can-19)
root(ROOT-0, develop-20)
amod(perspectives-22, global-21)
dobj(develop-20, perspectives-22)
conj:and(develop-20, get-24)
det(taste-27, a-25)
amod(taste-27, real-26)
dobj(get-24, taste-27)
case(cultures-30, of-28)
amod(cultures-30, foreign-29)
nmod:of(taste-27, cultures-30)
cc(develop-20, and-32)
conj:and(develop-20, enhance-33)
nmod:poss(ability-35, their-34)
dobj(enhance-33, ability-35)
mark(solve-37, to-36)
acl(ability-35, solve-37)
dobj(solve-37, problems-38)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (PP (IN without)
      (NP
        (NP (DT a) (JJ full) (NN understanding))
        (PP (IN of)
          (NP
            (NP (DT these) (NNS programs))
            (CC and)
            (NP (DT a) (JJ positive) (NN attitude))))))
    (, ,)
    (NP (DT no) (NN one))
    (VP (VBZ is)
      (VP (VBN guaranteed)
        (NP (DT a) (JJ memorable) (, ,) (JJ worthwhile) (NN trip))))
    (. .)))

advmod(guaranteed-18, However-1)
case(understanding-6, without-3)
det(understanding-6, a-4)
amod(understanding-6, full-5)
nmod:without(guaranteed-18, understanding-6)
case(programs-9, of-7)
det(programs-9, these-8)
nmod:of(understanding-6, programs-9)
cc(programs-9, and-10)
det(attitude-13, a-11)
amod(attitude-13, positive-12)
nmod:of(understanding-6, attitude-13)
conj:and(programs-9, attitude-13)
neg(one-16, no-15)
nsubjpass(guaranteed-18, one-16)
auxpass(guaranteed-18, is-17)
root(ROOT-0, guaranteed-18)
det(trip-23, a-19)
amod(trip-23, memorable-20)
amod(trip-23, worthwhile-22)
dobj(guaranteed-18, trip-23)

(ROOT
  (S
    (SBAR
      (WHNP (WP Whoever))
      (S
        (VP (VBZ is)
          (ADJP (JJ interested)
            (PP (IN in)
              (NP (DT these) (NNS programs)))))))
    (VP (MD should)
      (VP (VB be)
        (VP (VBN prepared)
          (PP (IN for)
            (NP
              (NP (JJ hard) (NN work))
              (, ,)
              (NP (JJ unexpected) (NNS situations))
              (, ,)
              (CC and)
              (NP (RB even) (NNS problems))))
          (PP (IN like)
            (NP (JJ racial) (NN discrimination))))))
    (. .)))

nsubj(interested-3, Whoever-1)
cop(interested-3, is-2)
csubjpass(prepared-9, interested-3)
case(programs-6, in-4)
det(programs-6, these-5)
nmod:in(interested-3, programs-6)
aux(prepared-9, should-7)
auxpass(prepared-9, be-8)
root(ROOT-0, prepared-9)
case(work-12, for-10)
amod(work-12, hard-11)
nmod:for(prepared-9, work-12)
amod(situations-15, unexpected-14)
nmod:for(prepared-9, situations-15)
conj:and(work-12, situations-15)
cc(work-12, and-17)
advmod(problems-19, even-18)
nmod:for(prepared-9, problems-19)
conj:and(work-12, problems-19)
case(discrimination-22, like-20)
amod(discrimination-22, racial-21)
nmod:like(prepared-9, discrimination-22)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADJP
            (ADJP (JJ physically))
            (CC and)
            (ADJP (RB mentally) (JJ ready))))))
    (, ,)
    (VP (VB go)
      (CC and)
      (VB see)
      (PP (IN for)
        (NP (PRP yourself)))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (JJ amazing) (DT the) (NN world))
          (VP (VBZ is)))))
    (. .)))

advmod(physically-4, When-1)
nsubj(physically-4, you-2)
nsubj(ready-7, you-2)
cop(physically-4, are-3)
advcl(go-9, physically-4)
cc(physically-4, and-5)
advmod(ready-7, mentally-6)
conj:and(physically-4, ready-7)
advcl(go-9, ready-7)
root(ROOT-0, go-9)
cc(go-9, and-10)
conj:and(go-9, see-11)
case(yourself-13, for-12)
nmod:for(go-9, yourself-13)
advmod(is-18, how-14)
amod(world-17, amazing-15)
det(world-17, the-16)
nsubj(is-18, world-17)
ccomp(go-9, is-18)

(ROOT
  (NP (NNP XBy) (NNP Amy) (NNP Rashap)))

compound(Rashap-3, XBy-1)
compound(Rashap-3, Amy-2)
root(ROOT-0, Rashap-3)

