[dep(Down-5, Hurry-1), compound(Down-5, Up-2), cc(Up-2, or-3), conj:or(Up-2, Slow-4), compound(Down-5, Slow-4), root(ROOT-0, Down-5)]
[det(race-2, The-1), nsubj(swift-7, race-2), cop(swift-7, is-3), neg(swift-7, not-4), case(swift-7, to-5), det(swift-7, the-6), root(ROOT-0, swift-7), cc(swift-7, or-8), det(battle-10, the-9), conj:or(swift-7, battle-10), case(strong-13, to-11), det(strong-13, the-12), nmod:to(swift-7, strong-13)]
[dep(was-7, Eccl-2), compound(9:11-4, .1-3), nummod(Eccl-2, 9:11-4), expl(was-7, There-6), dep(farmed-17, was-7), advmod(was-7, once-8), det(fellow-10, a-9), nsubj(was-7, fellow-10), acl:relcl(fellow-10, who-11), case(dad-15, with-13), nmod:poss(dad-15, his-14), nmod:with(farmed-17, dad-15), root(ROOT-0, farmed-17), det(piece-20, a-18), amod(piece-20, little-19), dobj(farmed-17, piece-20), case(land-22, of-21), nmod:of(piece-20, land-22)]
[amod(times-2, Several-1), root(ROOT-0, times-2), det(year-4, a-3), dep(times-2, year-4), nsubj(load-7, they-5), nsubj(go-16, they-5), nsubj(sell-22, they-5), aux(load-7, would-6), acl:relcl(times-2, load-7), compound:prt(load-7, up-8), det(cart-12, the-9), amod(cart-12, old-10), amod(cart-12, ox-drawn-11), dobj(load-7, cart-12), case(vegetables-14, with-13), nmod:with(cart-12, vegetables-14), cc(load-7, and-15), acl:relcl(times-2, go-16), conj:and(load-7, go-16), case(city-20, into-17), det(city-20, the-18), amod(city-20, nearest-19), nmod:into(go-16, city-20), mark(sell-22, to-21), xcomp(go-16, sell-22), nmod:poss(produce-24, their-23), dobj(sell-22, produce-24)]
[case(name-4, Except-1), mwe(Except-1, for-2), nmod:poss(name-4, their-3), nmod:except_for(believed-21, name-4), cc(name-4, and-5), det(patch-7, the-6), conj:and(name-4, patch-7), nmod:except_for(believed-21, patch-7), case(ground-9, of-8), nmod:of(patch-7, ground-9), det(father-12, the-11), nsubj(believed-21, father-12), cc(father-12, and-13), conj:and(father-12, son-14), nsubj(believed-21, son-14), aux(believed-21, had-15), advmod(believed-21, little-16), case(man-20, in-17), det(man-20, The-18), amod(man-20, old-19), nmod:in(little-16, man-20), root(ROOT-0, believed-21), mark(taking-23, in-22), advcl(believed-21, taking-23), nsubj(easy-25, it-24), xcomp(taking-23, easy-25)]
[det(boy-2, The-1), nsubj(type-9, boy-2), cop(type-9, was-3), advmod(type-9, usually-4), case(type-9, in-5), det(type-9, a-6), amod(type-9, hurryXthe-7), amod(type-9, go-getter-8), root(ROOT-0, type-9)]
[nummod(morning-2, One-1), nsubj(hitched-9, morning-2), nsubj(started-18, morning-2), amod(morning-2, bright-4), cc(bright-4, and-5), amod(morning-2, early-6), conj:and(bright-4, early-6), appos(morning-2, they-8), root(ROOT-0, hitched-9), compound:prt(hitched-9, up-10), det(ox-12, the-11), dobj(hitched-9, ox-12), case(cart-16, to-13), det(cart-16, the-14), amod(cart-16, loaded-15), nmod:to(hitched-9, cart-16), cc(hitched-9, and-17), conj:and(hitched-9, started-18), case(journey-22, on-19), det(journey-22, the-20), amod(journey-22, long-21), nmod:on(started-18, journey-22)]
[det(son-2, The-1), nsubj(figured-3, son-2), root(ROOT-0, figured-3), mark(make-18, that-4), mark(moved-7, if-5), nsubj(moved-7, they-6), nsubj(kept-10, they-6), advcl(make-18, moved-7), advmod(moved-7, faster-8), cc(moved-7, and-9), conj:and(moved-7, kept-10), advcl(make-18, kept-10), xcomp(kept-10, going-11), det(day-13, all-12), nmod:tmod(going-11, day-13), cc(day-13, and-14), nmod:tmod(going-11, night-15), conj:and(day-13, night-15), nsubj(make-18, theyd-17), ccomp(figured-3, make-18), det(market-20, the-19), dobj(make-18, market-20), case(morning-25, by-21), advmod(morning-25, early-22), det(morning-25, the-23), amod(morning-25, next-24), nmod:by(make-18, morning-25)]
[dep(kept-3, So-1), nsubj(kept-3, he-2), root(ROOT-0, kept-3), xcomp(kept-3, prodding-4), det(ox-6, the-5), dobj(prodding-4, ox-6), case(stick-9, with-7), det(stick-9, a-8), nmod:with(prodding-4, stick-9), xcomp(kept-3, urging-11), det(beast-13, the-12), dobj(urging-11, beast-13), mark(get-15, to-14), acl(beast-13, get-15), det(move-17, a-16), dobj(get-15, move-17), compound:prt(get-15, on-18)]
[ccomp(said-7, Take-1), nsubj(easy-3, it-2), xcomp(Take-1, easy-3), advmod(said-7, son-5), root(ROOT-0, said-7), det(man-10, the-8), amod(man-10, old-9), dobj(said-7, man-10)]
[root(ROOT-0, Youll-1), advmod(longer-3, last-2), advmod(Youll-1, longer-3)]
[cc(argued-23, But-1), mark(get-4, if-2), nsubj(get-4, we-3), advcl(argued-23, get-4), case(market-7, to-5), det(market-7, the-6), nmod:to(get-4, market-7), advmod(others-11, ahead-8), case(others-11, of-9), det(others-11, the-10), nmod:of(market-7, others-11), advmod(have-14, well-13), ccomp(argued-23, have-14), det(chance-17, a-15), amod(chance-17, better-16), dobj(have-14, chance-17), mark(getting-19, of-18), acl(chance-17, getting-19), amod(prices-21, good-20), dobj(getting-19, prices-21), root(ROOT-0, argued-23), det(son-25, the-24), dobj(argued-23, son-25)]
[nsubj(pulled-3, Dad-1), nsubj(fell-11, Dad-1), advmod(pulled-3, just-2), root(ROOT-0, pulled-3), nmod:poss(hat-5, his-4), dobj(pulled-3, hat-5), compound:prt(pulled-3, down-6), case(eyes-9, over-7), nmod:poss(eyes-9, his-8), nmod:over(pulled-3, eyes-9), cc(pulled-3, and-10), conj:and(pulled-3, fell-11), xcomp(fell-11, asleep-12), case(seat-15, on-13), det(seat-15, the-14), nmod:on(fell-11, seat-15)]
[advcl(kept-8, Itchy-1), cc(Itchy-1, and-2), conj:and(Itchy-1, irritated-3), advcl(kept-8, irritated-3), det(man-7, the-5), amod(man-7, young-6), nsubj(kept-8, man-7), root(ROOT-0, kept-8), xcomp(kept-8, goading-9), det(ox-11, the-10), dobj(goading-9, ox-11), mark(walk-13, to-12), acl(ox-11, walk-13), advmod(walk-13, faster-14)]
[nmod:poss(pace-3, His-1), amod(pace-3, stubborn-2), nsubj(refused-4, pace-3), nsubj(change-6, pace-3), root(ROOT-0, refused-4), mark(change-6, to-5), xcomp(refused-4, change-6)]
[nummod(hours-2, Four-1), ccomp(came-11, hours-2), cc(hours-2, and-3), nummod(miles-5, four-4), nmod:npmod(down-6, miles-5), advmod(hours-2, down-6), det(road-8, the-7), conj:and(hours-2, road-8), ccomp(came-11, road-8), nsubj(came-11, they-10), root(ROOT-0, came-11), case(house-15, to-12), det(house-15, a-13), amod(house-15, little-14), nmod:to(came-11, house-15)]
[det(father-2, The-1), nsubj(woke-3, father-2), nsubj(smiled-6, father-2), nsubj(said-9, father-2), ccomp(Heres-11, woke-3), compound:prt(woke-3, up-4), conj:and(woke-3, smiled-6), ccomp(Heres-11, smiled-6), cc(woke-3, and-8), conj:and(woke-3, said-9), ccomp(Heres-11, said-9), root(ROOT-0, Heres-11), nmod:poss(place-14, your-12), amod(place-14, uncles-13), nsubj(Heres-11, place-14)]
[nsubj(stop-2, Lets-1), nsubj(say-5, Lets-1), root(ROOT-0, stop-2), compound:prt(stop-2, in-3), cc(stop-2, and-4), conj:and(stop-2, say-5), dobj(say-5, hello-6)]
[cc(complained-8, But-1), nsubj(complained-8, weve-2), acl(weve-2, lost-3), det(hour-5, an-4), dobj(lost-3, hour-5), advmod(lost-3, already-6), root(ROOT-0, complained-8), det(hotshot-10, the-9), dobj(complained-8, hotshot-10)]
[advmod(matter-7, Then-1), det(wont-6, a-2), amod(wont-6, few-3), dep(few-3, more-4), compound(wont-6, minutes-5), nsubj(matter-7, wont-6), root(ROOT-0, matter-7)]
[nmod:poss(brother-2, My-1), nsubj(live-5, brother-2), cc(brother-2, and-3), conj:and(brother-2, I-4), nsubj(live-5, I-4), ccomp(answered-19, live-5), advmod(close-7, so-6), xcomp(live-5, close-7), cc(live-5, yet-9), nsubj(see-11, we-10), conj:yet(live-5, see-11), ccomp(answered-19, see-11), det(other-13, each-12), dobj(see-11, other-13), advmod(seldom-15, so-14), advmod(see-11, seldom-15), det(father-18, the-17), nsubj(answered-19, father-18), root(ROOT-0, answered-19), advmod(answered-19, slowly-20)]
[det(boy-2, The-1), nsubj(fidgeted-3, boy-2), nsubj(fumed-5, boy-2), root(ROOT-0, fidgeted-3), cc(fidgeted-3, and-4), conj:and(fidgeted-3, fumed-5), mark(laughed-11, while-6), det(men-10, the-7), nummod(men-10, two-8), amod(men-10, old-9), nsubj(laughed-11, men-10), nsubj(talked-13, men-10), advcl(fumed-5, laughed-11), cc(laughed-11, and-12), advcl(fumed-5, talked-13), conj:and(laughed-11, talked-13), compound:prt(laughed-11, away-14), advmod(hour-17, almost-15), det(hour-17, an-16), dobj(laughed-11, hour-17)]
[case(again-4, On-1), det(move-3, the-2), nmod:npmod(again-4, move-3), advcl:on(took-8, again-4), det(man-7, the-6), nsubj(took-8, man-7), root(ROOT-0, took-8), nmod:poss(turn-10, his-9), dobj(took-8, turn-10), xcomp(took-8, leading-11), det(ox-13, the-12), dobj(leading-11, ox-13)]
[mark(approached-3, As-1), nsubj(approached-3, they-2), advcl(led-12, approached-3), det(fork-5, a-4), dobj(approached-3, fork-5), case(road-8, in-6), det(road-8, the-7), nmod:in(approached-3, road-8), det(father-11, the-10), nsubj(led-12, father-11), root(ROOT-0, led-12), det(ox-14, the-13), dobj(led-12, ox-14), case(right-17, to-15), det(right-17, the-16), nmod:to(led-12, right-17)]
[det(left-2, The-1), nsubj(way-6, left-2), cop(way-6, is-3), det(way-6, the-4), amod(way-6, shorter-5), ccomp(said-8, way-6), root(ROOT-0, said-8), det(son-10, the-9), nsubj(said-8, son-10)]
[nsubj(know-2, I-1), ccomp(replied-5, know-2), dobj(know-2, it-3), root(ROOT-0, replied-5), det(man-8, the-6), amod(man-8, old-7), dobj(replied-5, man-8), cc(replied-5, but-10), det(way-12, this-11), nsubj(prettier-16, way-12), cop(prettier-16, is-13), advmod(prettier-16, so-14), advmod(prettier-16, much-15), conj:but(replied-5, prettier-16)]
[root(ROOT-0, Have-1), nsubj(respect-4, you-2), neg(respect-4, no-3), xcomp(Have-1, respect-4), case(time-6, for-5), nmod:for(respect-4, time-6), det(man-9, the-7), amod(man-9, young-8), nsubj(asked-10, man-9), acl:relcl(time-6, asked-10), advmod(asked-10, impatiently-11)]
[discourse(respect-4, Oh-1), nsubj(respect-4, I-3), root(ROOT-0, respect-4), nsubj(much-7, it-5), advmod(much-7, very-6), xcomp(respect-4, much-7)]
[root(ROOT-0, Thats-1), advmod(like-4, why-2), nsubj(like-4, I-3), nsubj(use-6, I-3), advcl(Thats-1, like-4), mark(use-6, to-5), xcomp(like-4, use-6), dobj(use-6, it-7), nsubj(appreciate-9, it-7), mark(appreciate-9, to-8), xcomp(use-6, appreciate-9), dobj(appreciate-9, beauty-10), cc(Thats-1, and-11), conj:and(Thats-1, enjoy-12), det(moment-14, each-13), dobj(enjoy-12, moment-14), case(fullest-17, to-15), det(fullest-17, the-16), nmod:to(enjoy-12, fullest-17)]
[det(path-3, The-1), amod(path-3, winding-2), nsubj(led-4, path-3), nsubj(led-4', path-3), nsubj(boiling-30, path-3), root(ROOT-0, led-4), conj:and(led-4, led-4'), case(meadows-7, through-5), amod(meadows-7, graceful-6), nmod:through(led-4, meadows-7), amod(wildflowers-10, past-9), appos(meadows-7, wildflowers-10), cc(led-4, and-12), case(streamXall-16, along-13), det(streamXall-16, a-14), amod(streamXall-16, rippling-15), nmod:along(led-4', streamXall-16), nmod:of(missed-22, streamXall-16), case(which-18, of-17), ref(streamXall-16, which-18), det(man-21, the-19), amod(man-21, young-20), nsubj(missed-22, man-21), acl:relcl(streamXall-16, missed-22), mark(churned-25, as-23), nsubj(churned-25, he-24), advcl(missed-22, churned-25), nmod(churned-25, within-26), advmod(churned-25, reoccupied-28), cc(led-4, and-29), conj:and(led-4, boiling-30), case(anxiety-32, with-31), nmod:with(boiling-30, anxiety-32)]
[nsubj(didnt-2, He-1), root(ROOT-0, didnt-2), advmod(didnt-2, even-3), dep(didnt-2, notice-4), advmod(day-11, how-5), amod(sunset-8, lovely-6), det(sunset-8, the-7), nsubj(day-11, sunset-8), cop(day-11, was-9), det(day-11, that-10), ccomp(notice-4, day-11)]
[nsubj(found-2, Twilight-1), root(ROOT-0, found-2), dobj(found-2, them-3), mark(looked-6, in-4), nsubj(looked-6, what-5), advcl(found-2, looked-6), case(garden-12, like-7), det(garden-12, a-8), amod(garden-12, huge-9), amod(garden-12, colorful-11), nmod:like(looked-6, garden-12)]
[det(man-3, The-1), amod(man-3, old-2), nsubj(breathed-4, man-3), nsubj(listened-9, man-3), nsubj(pulled-16, man-3), root(ROOT-0, breathed-4), case(aroma-7, in-5), det(aroma-7, the-6), nmod:in(breathed-4, aroma-7), conj:and(breathed-4, listened-9), case(brook-13, to-10), det(brook-13, the-11), amod(brook-13, bubbling-12), nmod:to(listened-9, brook-13), cc(breathed-4, and-15), conj:and(breathed-4, pulled-16), det(ox-18, the-17), dobj(pulled-16, ox-18), case(halt-21, to-19), det(halt-21, a-20), nmod:to(pulled-16, halt-21)]
[nsubj(sleep-2, Lets-1), ccomp(sighed-6, sleep-2), advmod(sleep-2, here-3), nsubj(sighed-6, he-5), root(ROOT-0, sighed-6)]
[nsubj(Im-6, This-1), cop(Im-6, is-2), det(Im-6, the-3), amod(Im-6, last-4), compound(Im-6, trip-5), ccomp(snapped-11, Im-6), acl(Im-6, taking-7), case(you-9, with-8), nmod:with(taking-7, you-9), root(ROOT-0, snapped-11), nmod:poss(son-13, his-12), nsubj(snapped-11, son-13)]
[root(ROOT-0, Youre-1), advmod(interested-3, more-2), xcomp(Youre-1, interested-3), mark(watching-5, in-4), advcl(interested-3, watching-5), dobj(watching-5, sunsets-6), cc(watching-5, and-7), advcl(interested-3, smelling-8), conj:and(watching-5, smelling-8), dobj(smelling-8, flowers-9), advmod(interested-3, than-10), mark(making-12, in-11), advcl(than-10, making-12), dobj(making-12, money-13)]
[advmod(smiled-14, Why-1), ccomp(smiled-14, thats-3), det(youve-7, the-4), amod(youve-7, nicest-5), compound(youve-7, thing-6), nsubj(said-8, youve-7), ccomp(thats-3, said-8), case(time-12, in-9), det(time-12, a-10), amod(time-12, long-11), nmod:in(said-8, time-12), root(ROOT-0, smiled-14), det(dad-16, the-15), dobj(smiled-14, dad-16)]
[det(couple-2, A-1), nmod:npmod(later-5, couple-2), case(minutes-4, of-3), nmod:of(couple-2, minutes-4), advmod(snoringXas-8, later-5), nsubj(snoringXas-8, he-6), cop(snoringXas-8, was-7), root(ROOT-0, snoringXas-8), nmod:poss(boy-10, his-9), nsubj(glared-11, boy-10), ccomp(snoringXas-8, glared-11), advmod(glared-11, back-12), case(stars-15, at-13), det(stars-15, the-14), nmod:at(glared-11, stars-15)]
[det(night-2, The-1), nsubj(dragged-3, night-2), root(ROOT-0, dragged-3), advmod(dragged-3, slowly-4), det(son-7, the-6), nsubj(restless-9, son-7), cop(restless-9, was-8), parataxis(dragged-3, restless-9)]
[case(sunrise-2, Before-1), nmod:before(shook-7, sunrise-2), det(man-5, the-3), amod(man-5, young-4), nsubj(shook-7, man-5), advmod(shook-7, hurriedly-6), root(ROOT-0, shook-7), nmod:poss(father-9, his-8), nsubj(awake-10, father-9), xcomp(shook-7, awake-10)]
[nsubj(hitched-2, They-1), nsubj(went-5, They-1), root(ROOT-0, hitched-2), compound:prt(hitched-2, up-3), cc(hitched-2, and-4), conj:and(hitched-2, went-5), compound:prt(went-5, on-6)]
[advmod(mile-3, About-1), det(mile-3, a-2), nmod:npmod(down-4, mile-3), advmod(happened-8, down-4), det(road-6, the-5), nmod:npmod(down-4, road-6), nsubj(happened-8, they-7), root(ROOT-0, happened-8), case(total-12, upon-9), det(total-12, another-10), compound(total-12, farmerXa-11), nmod:upon(happened-8, total-12), acl(total-12, strangerXtrying-13), mark(pull-15, to-14), xcomp(strangerXtrying-13, pull-15), nmod:poss(cart-17, his-16), dobj(pull-15, cart-17), compound:prt(pull-15, out-18), case(ditch-21, of-19), det(ditch-21, a-20), nmod:of(pull-15, ditch-21)]
[nsubj(give-2, Lets-1), root(ROOT-0, give-2), iobj(give-2, him-3), det(hand-5, a-4), dobj(give-2, hand-5), acl(hand-5, whispered-7), det(man-10, the-8), amod(man-10, old-9), dobj(whispered-7, man-10)]
[cc(lose-2, And-1), root(ROOT-0, lose-2), amod(time-4, more-3), dobj(lose-2, time-4), det(boy-6, the-5), nsubj(exploded-7, boy-6), dep(lose-2, exploded-7)]
[root(ROOT-0, Relax-1), appos(Relax-1, son-3), nsubj(ditch-10, You-5), aux(ditch-10, might-6), cop(ditch-10, be-7), case(ditch-10, in-8), det(ditch-10, a-9), parataxis(Relax-1, ditch-10), advmod(yourself-12, sometime-11), advmod(ditch-10, yourself-12)]
[nsubj(need-2, We-1), nsubj(help-4, We-1), root(ROOT-0, need-2), mark(help-4, to-3), xcomp(need-2, help-4), nsubj(forget-8, others-5), case(needXdont-7, in-6), nmod:in(others-5, needXdont-7), ccomp(help-4, forget-8), dobj(forget-8, that-9)]
[det(boy-2, The-1), nsubj(looked-3, boy-2), root(ROOT-0, looked-3), compound:prt(looked-3, away-4), case(anger-6, in-5), nmod:in(looked-3, anger-6)]
[nsubj(oclock-5, It-1), cop(oclock-5, was-2), advmod(oclock-5, almost-3), nummod(oclock-5, eight-4), root(ROOT-0, oclock-5), det(morning-7, that-6), nmod:tmod(oclock-5, morning-7), case(time-10, by-8), det(time-10, the-9), nmod:by(oclock-5, time-10), det(cart-13, the-11), amod(cart-13, other-12), nsubj(road-18, cart-13), cop(road-18, was-14), advmod(road-18, back-15), case(road-18, on-16), det(road-18, the-17), acl:relcl(time-10, road-18)]
[advmod(split-6, Suddenly-1), det(flash-5, a-3), amod(flash-5, great-4), nsubj(split-6, flash-5), root(ROOT-0, split-6), det(sky-8, the-7), dobj(split-6, sky-8)]
[nsubj(sounded-2, What-1), csubj(followed-5, sounded-2), case(thunder-4, like-3), nmod:like(sounded-2, thunder-4), root(ROOT-0, followed-5)]
[case(hills-3, Beyond-1), det(hills-3, the-2), nmod:beyond(grew-7, hills-3), det(sky-6, the-5), nsubj(grew-7, sky-6), root(ROOT-0, grew-7), xcomp(grew-7, dark-8)]
[nsubj(said-10, Looks-1), case(rain-5, like-2), det(rain-5, a-3), amod(rain-5, big-4), nmod:like(Looks-1, rain-5), case(city-8, in-6), det(city-8, the-7), nmod:in(rain-5, city-8), root(ROOT-0, said-10), det(man-13, the-11), amod(man-13, old-12), dobj(said-10, man-13)]
[mark(hurried-4, If-1), nsubj(hurried-4, we-2), aux(hurried-4, had-3), advcl(grumbled-14, hurried-4), dep(grumbled-14, wed-6), auxpass(sold-9, be-7), advmod(sold-9, almost-8), ccomp(wed-6, sold-9), compound:prt(sold-9, out-10), case(now-12, by-11), nmod:by(sold-9, now-12), root(ROOT-0, grumbled-14), nmod:poss(son-16, his-15), dobj(grumbled-14, son-16)]
[root(ROOT-0, Take-1), dobj(Take-1, it-2), advmod(Take-1, easy-3), nsubj(last-6, Youll-5), parataxis(Take-1, last-6), advmod(last-6, longer-7)]
[cc(enjoy-3, And-1), nsubj(enjoy-3, youll-2), root(ROOT-0, enjoy-3), dobj(enjoy-3, life-4), advmod(more-7, so-5), advmod(more-7, much-6), amod(life-4, more-7), acl(life-4, counseled-9), det(gentleman-13, the-10), amod(old-12, kind-11), amod(gentleman-13, old-12), dobj(counseled-9, gentleman-13)]
[nsubj(afternoon-4, It-1), cop(afternoon-4, was-2), amod(afternoon-4, late-3), root(ROOT-0, afternoon-4), case(time-7, by-5), det(time-7, the-6), nmod:by(afternoon-4, time-7), nsubj(got-9, they-8), acl:relcl(time-7, got-9), case(hill-12, to-10), det(hill-12, the-11), nmod:to(got-9, hill-12), xcomp(got-9, overlooking-13), det(city-15, the-14), dobj(overlooking-13, city-15)]
[nsubj(stopped-2, They-1), nsubj(stared-4, They-1), root(ROOT-0, stopped-2), cc(stopped-2, and-3), conj:and(stopped-2, stared-4), compound:prt(stared-4, down-5), case(it-7, at-6), nmod:at(stared-4, it-7), case(time-13, for-8), det(time-13, a-9), amod(time-13, long-10), amod(time-13, long-12), nmod:for(stared-4, time-13)]
[nsubj(said-4, Neither-1), case(them-3, of-2), nmod:of(Neither-1, them-3), root(ROOT-0, said-4), det(word-6, a-5), dobj(said-4, word-6)]
[advmod(see-17, Finally-1), det(man-5, the-3), amod(man-5, young-4), nsubj(put-6, man-5), nsubj(said-14, man-5), parataxis(see-17, put-6), nmod:poss(hand-8, his-7), dobj(put-6, hand-8), case(shoulder-12, on-9), nmod:poss(shoulder-12, his-10), compound(shoulder-12, fathers-11), nmod:on(put-6, shoulder-12), cc(put-6, and-13), conj:and(put-6, said-14), parataxis(see-17, said-14), nsubj(see-17, I-16), root(ROOT-0, see-17), dobj(mean-20, what-18), nsubj(mean-20, you-19), dep(Dad-22, mean-20), dobj(see-17, Dad-22)]
[nsubj(turned-2, They-1), nsubj(began-7, They-1), nsubj(roll-9, They-1), root(ROOT-0, turned-2), nmod:poss(cart-4, their-3), dobj(turned-2, cart-4), advmod(turned-2, around-5), cc(turned-2, and-6), conj:and(turned-2, began-7), mark(roll-9, to-8), xcomp(began-7, roll-9), advmod(away-11, slowly-10), advmod(roll-9, away-11), mark(city-18, from-12), nsubj(city-18, what-13), aux(city-18, had-14), advmod(city-18, once-15), cop(city-18, been-16), det(city-18, the-17), advcl(away-11, city-18), case(Hiroshima-20, of-19), nmod:of(city-18, Hiroshima-20)]
