(ROOT
  (S
    (NP (NNP Unit) (CD 10) (NNP Words))
    (VP (MD Can)
      (VP (VB Hurt)))
    (. .)))

compound(Words-3, Unit-1)
nummod(Words-3, 10-2)
nsubj(Hurt-5, Words-3)
aux(Hurt-5, Can-4)
root(ROOT-0, Hurt-5)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP (DT a)
        (ADJP (RB widely) (JJ acknowledged))
        (NN truth))
      (SBAR (IN that)
        (S
          (NP (NNS words))
          (VP (VBP have)
            (NP (NN power))))))
    (. .)))

nsubj(truth-6, It-1)
cop(truth-6, is-2)
det(truth-6, a-3)
advmod(acknowledged-5, widely-4)
amod(truth-6, acknowledged-5)
root(ROOT-0, truth-6)
mark(have-9, that-7)
nsubj(have-9, words-8)
ccomp(truth-6, have-9)
dobj(have-9, power-10)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS people))
        (VP (VBP say)
          (NP (JJ mean)
            (CC or)
            (JJ rude) (NNS things))
          (PP (TO to)
            (NP (PRP us))))))
    (, ,)
    (NP (PRP$ their) (NNS words))
    (VP (MD may)
      (VP (VB end)
        (PRT (RP up))
        (S
          (VP (VBG hurting)
            (NP (PRP$ our) (NNS feelings))))))
    (. .)))

advmod(say-3, When-1)
nsubj(say-3, people-2)
advcl(end-14, say-3)
amod(things-7, mean-4)
cc(mean-4, or-5)
conj:or(mean-4, rude-6)
amod(things-7, rude-6)
dobj(say-3, things-7)
case(us-9, to-8)
nmod:to(say-3, us-9)
nmod:poss(words-12, their-11)
nsubj(end-14, words-12)
aux(end-14, may-13)
root(ROOT-0, end-14)
compound:prt(end-14, up-15)
xcomp(end-14, hurting-16)
nmod:poss(feelings-18, our-17)
dobj(hurting-16, feelings-18)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD should)
      (VP (VB come)
        (PP (IN as)
          (NP (DT no) (NN surprise)))
        (, ,)
        (ADVP (RB then))
        (, ,)
        (SBAR (IN that)
          (S
            (NP
              (NP (JJS most))
              (PP (IN of)
                (NP (PRP us))))
            (VP (VBP have)
              (VP (VBN encountered)
                (NP (JJ verbal) (NN abuse))))))))
    (. .)))

nsubj(come-3, It-1)
aux(come-3, should-2)
root(ROOT-0, come-3)
case(surprise-6, as-4)
neg(surprise-6, no-5)
nmod:as(come-3, surprise-6)
advmod(come-3, then-8)
mark(encountered-15, that-10)
nsubj(encountered-15, most-11)
case(us-13, of-12)
nmod:of(most-11, us-13)
aux(encountered-15, have-14)
ccomp(come-3, encountered-15)
amod(abuse-17, verbal-16)
dobj(encountered-15, abuse-17)

(ROOT
  (S
    (S
      (VP (VBN Seen)
        (PP (IN from)
          (NP
            (NP (DT this) (NN point))
            (PP (IN of)
              (NP (NN view)))))))
    (, ,)
    (NP (JJ verbal) (NN abuse))
    (VP (VBZ is)
      (ADVP (RB actually))
      (ADJP (RB quite) (JJ common)))
    (. .)))

advcl(common-13, Seen-1)
case(point-4, from-2)
det(point-4, this-3)
nmod:from(Seen-1, point-4)
case(view-6, of-5)
nmod:of(point-4, view-6)
amod(abuse-9, verbal-8)
nsubj(common-13, abuse-9)
cop(common-13, is-10)
advmod(common-13, actually-11)
advmod(common-13, quite-12)
root(ROOT-0, common-13)

(ROOT
  (S
    (SBAR
      (WHNP (WP What))
      (S
        (NP
          (NP (JJ many))
          (PP (IN of)
            (NP (PRP us))))
        (VP (MD may)
          (ADVP (RB never))
          (VP (VB have)
            (VP (VBN anticipated))))))
    (, ,)
    (ADVP (RB nonetheless))
    (, ,)
    (VP (VBZ is)
      (SBAR
        (WHADVP (WRB how))
        (S
          (ADVP (RB greatly))
          (NP (JJ verbal) (NN abuse))
          (VP (MD can)
            (VP (VB affect)
              (NP (PRP us)))))))
    (. .)))

dobj(anticipated-8, What-1)
nsubj(anticipated-8, many-2)
case(us-4, of-3)
nmod:of(many-2, us-4)
aux(anticipated-8, may-5)
neg(anticipated-8, never-6)
aux(anticipated-8, have-7)
dep(is-12, anticipated-8)
advmod(is-12, nonetheless-10)
root(ROOT-0, is-12)
advmod(affect-18, how-13)
advmod(affect-18, greatly-14)
amod(abuse-16, verbal-15)
nsubj(affect-18, abuse-16)
aux(affect-18, can-17)
ccomp(is-12, affect-18)
dobj(affect-18, us-19)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (JJ scientific) (NN research))
    (VP (VBZ has)
      (VP (VBN demonstrated)
        (SBAR (IN that)
          (S
            (NP (JJ verbal) (NN abuse))
            (VP (VBZ is) (RB not)
              (ADJP
                (ADJP (RB only) (RB emotionally) (JJ damaging))
                (, ,)
                (CC but)
                (ADJP (RB also) (RB physically) (JJ harmful))))))))
    (. .)))

case(fact-2, In-1)
nmod:in(demonstrated-7, fact-2)
amod(research-5, scientific-4)
nsubj(demonstrated-7, research-5)
aux(demonstrated-7, has-6)
root(ROOT-0, demonstrated-7)
mark(damaging-15, that-8)
amod(abuse-10, verbal-9)
nsubj(damaging-15, abuse-10)
nsubj(harmful-20, abuse-10)
cop(damaging-15, is-11)
neg(damaging-15, not-12)
advmod(damaging-15, only-13)
advmod(damaging-15, emotionally-14)
ccomp(demonstrated-7, damaging-15)
cc(damaging-15, but-17)
advmod(harmful-20, also-18)
advmod(harmful-20, physically-19)
ccomp(demonstrated-7, harmful-20)
conj:and(damaging-15, harmful-20)

(ROOT
  (S
    (S
      (NP (JJ Verbal) (NN abuse))
      (VP (VBZ occurs)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN someone))
            (VP (VBZ says)
              (NP
                (NP (NN something))
                (ADJP (JJ impolite)
                  (CC or)
                  (JJ offensive)))
              (, ,)
              (SBAR
                (WHADVP (RB especially) (WRB when))
                (S
                  (NP (DT that) (NN person))
                  (VP (VBZ is)
                    (ADJP (JJ angry))))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB take)
          (NP (JJ many) (NNS forms)))))
    (. .)))

amod(abuse-2, Verbal-1)
nsubj(occurs-3, abuse-2)
root(ROOT-0, occurs-3)
advmod(says-6, when-4)
nsubj(says-6, someone-5)
advcl(occurs-3, says-6)
dobj(says-6, something-7)
amod(something-7, impolite-8)
cc(impolite-8, or-9)
amod(something-7, offensive-10)
conj:or(impolite-8, offensive-10)
advmod(when-13, especially-12)
advmod(angry-17, when-13)
det(person-15, that-14)
nsubj(angry-17, person-15)
cop(angry-17, is-16)
advcl(says-6, angry-17)
cc(occurs-3, and-19)
nsubj(take-22, it-20)
aux(take-22, can-21)
conj:and(occurs-3, take-22)
amod(forms-24, many-23)
dobj(take-22, forms-24)

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT an) (JJ active) (NN assault))
        (, ,)
        (PP (IN as)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT a) (NN boss))
              (VP (VBZ tells)
                (NP (DT an) (NN employee))
                (PRT (RP off))
                (PP (IN by)
                  (S
                    (VP (VBG saying)
                      (SBAR
                        (SBAR (IN that)
                          (S
                            (NP (PRP he)
                              (CC or)
                              (PRP she))
                            (VP (VBZ is)
                              (NP
                                (NP (DT an) (NN idiot))
                                (PP (IN for)
                                  (S
                                    (VP (VBG failing)
                                      (S
                                        (VP (TO to)
                                          (VP (VB meet)
                                            (NP (DT a) (NN deadline))))))))))))
                        (, ,)
                        (CC or)
                        (SBAR
                          (WHADVP (WRB when))
                          (S
                            (NP (DT a) (NN student))
                            (VP
                              (VP (VBZ is)
                                (VP (VBN mocked)))
                              (, ,)
                              (VP (VBD taunted))
                              (, ,)
                              (CC or)
                              (VP (VBD harassed)
                                (PP (IN by)
                                  (NP
                                    (ADJP (PRP$ his)
                                      (CC or)
                                      (PRP$ her))
                                    (NNS classmates)))
                                (PP (IN for)
                                  (S
                                    (VP (VBG being)
                                      (ADJP (JJ different)))))))))))))))))))
    (. .)))

advmod(assault-6, Sometimes-1)
nsubj(assault-6, it-2)
cop(assault-6, is-3)
det(assault-6, an-4)
amod(assault-6, active-5)
root(ROOT-0, assault-6)
mark(tells-12, as-8)
advmod(tells-12, when-9)
det(boss-11, a-10)
nsubj(tells-12, boss-11)
acl(assault-6, tells-12)
det(employee-14, an-13)
dobj(tells-12, employee-14)
compound:prt(tells-12, off-15)
mark(saying-17, by-16)
advcl(tells-12, saying-17)
mark(idiot-24, that-18)
nsubj(idiot-24, he-19)
cc(he-19, or-20)
conj:or(he-19, she-21)
nsubj(idiot-24, she-21)
cop(idiot-24, is-22)
det(idiot-24, an-23)
ccomp(saying-17, idiot-24)
mark(failing-26, for-25)
acl(idiot-24, failing-26)
mark(meet-28, to-27)
xcomp(failing-26, meet-28)
det(deadline-30, a-29)
dobj(meet-28, deadline-30)
cc(idiot-24, or-32)
advmod(mocked-37, when-33)
det(student-35, a-34)
nsubjpass(mocked-37, student-35)
nsubjpass(taunted-39, student-35)
nsubjpass(harassed-42, student-35)
auxpass(mocked-37, is-36)
ccomp(saying-17, mocked-37)
conj:or(idiot-24, mocked-37)
conj:or(idiot-24, taunted-39)
conj:or(mocked-37, taunted-39)
cc(mocked-37, or-41)
conj:or(idiot-24, harassed-42)
conj:or(mocked-37, harassed-42)
case(classmates-47, by-43)
amod(classmates-47, his-44)
cc(his-44, or-45)
conj:or(his-44, her-46)
amod(classmates-47, her-46)
nmod:by(harassed-42, classmates-47)
mark(different-50, for-48)
cop(different-50, being-49)
advcl(harassed-42, different-50)

(ROOT
  (S
    (S
      (NP (DT The) (NN family))
      (VP (VBZ is)
        (ADVP (RB probably))
        (NP (DT the) (JJ last) (NN place))
        (SBAR (IN that)
          (S
            (NP (JJS most) (NNS people))
            (VP (VBP expect)
              (NP (JJ verbal) (NN abuse))
              (S
                (VP (TO to)
                  (VP (VB happen)
                    (PRT (RP in))))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBZ happens)
        (ADVP
          (ADVP (RB there) (RB as) (RB well))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT a) (NN parent))
              (VP
                (VP (VBZ insults))
                (CC or)
                (VP (VBZ scolds)
                  (NP (DT a) (NN child))
                  (ADVP (RB regularly)))))))))
    (. .)))

det(family-2, The-1)
nsubj(place-7, family-2)
cop(place-7, is-3)
advmod(place-7, probably-4)
det(place-7, the-5)
amod(place-7, last-6)
root(ROOT-0, place-7)
mark(expect-11, that-8)
amod(people-10, most-9)
nsubj(expect-11, people-10)
ccomp(place-7, expect-11)
amod(abuse-13, verbal-12)
dobj(expect-11, abuse-13)
nsubj(happen-15, abuse-13)
mark(happen-15, to-14)
xcomp(expect-11, happen-15)
compound:prt(happen-15, in-16)
cc(place-7, but-18)
nsubj(happens-20, it-19)
conj:but(place-7, happens-20)
advmod(well-23, there-21)
advmod(well-23, as-22)
advmod(happens-20, well-23)
advmod(insults-27, when-24)
det(parent-26, a-25)
nsubj(insults-27, parent-26)
nsubj(scolds-29, parent-26)
advcl(well-23, insults-27)
cc(insults-27, or-28)
advcl(well-23, scolds-29)
conj:or(insults-27, scolds-29)
det(child-31, a-30)
dobj(scolds-29, child-31)
advmod(scolds-29, regularly-32)

(ROOT
  (S
    (S
      (NP (JJ Verbal) (NN abuse))
      (VP (MD can)
        (ADVP (RB also))
        (VP (VB be)
          (ADJP (JJ passive)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT this) (NN type))
        (PP (IN of)
          (NP (NN abuse))))
      (VP (VBZ takes)
        (NP
          (NP (NN place))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (DT a) (NN parent))
              (VP
                (VP (VBZ ignores)
                  (NP (DT a) (NN child)))
                (CC or)
                (VP
                  (ADVP (RB frequently))
                  (VBZ discounts)
                  (NP (DT the) (JJ childs) (NNS opinions)))))))))
    (. .)))

amod(abuse-2, Verbal-1)
nsubj(passive-6, abuse-2)
aux(passive-6, can-3)
advmod(passive-6, also-4)
cop(passive-6, be-5)
root(ROOT-0, passive-6)
cc(passive-6, and-8)
det(type-10, this-9)
nsubj(takes-13, type-10)
case(abuse-12, of-11)
nmod:of(type-10, abuse-12)
conj:and(passive-6, takes-13)
dobj(takes-13, place-14)
advmod(ignores-18, when-15)
det(parent-17, a-16)
nsubj(ignores-18, parent-17)
nsubj(discounts-23, parent-17)
acl:relcl(place-14, ignores-18)
det(child-20, a-19)
dobj(ignores-18, child-20)
cc(ignores-18, or-21)
advmod(discounts-23, frequently-22)
acl:relcl(place-14, discounts-23)
conj:or(ignores-18, discounts-23)
det(opinions-26, the-24)
amod(opinions-26, childs-25)
dobj(discounts-23, opinions-26)

(ROOT
  (S
    (PP (IN For)
      (NP
        (NP (DT those))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBP have)
              (VP (VBN been)
                (VP (VBN exposed)
                  (PP (TO to)
                    (NP (JJ verbal) (NN abuse))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (RB highly) (JJ likely))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (VP
            (VP (MD will)
              (VP (VB have)
                (NP (JJ low) (NN self-esteem))))
            (CC and)
            (VP (MD may)
              (VP (VB be)
                (VP (VBN plagued)
                  (PP (IN by)
                    (NP
                      (NP (JJ emotional) (NNS problems))
                      (, ,)
                      (PP (JJ such) (IN as)
                        (NP (NN anxiety)
                          (CC or)
                          (NN depression))))))))))))
    (. .)))

case(those-2, For-1)
nsubjpass(exposed-6, those-2)
nmod:for(likely-14, those-2)
ref(those-2, who-3)
aux(exposed-6, have-4)
auxpass(exposed-6, been-5)
acl:relcl(those-2, exposed-6)
case(abuse-9, to-7)
amod(abuse-9, verbal-8)
nmod:to(exposed-6, abuse-9)
nsubj(likely-14, it-11)
cop(likely-14, is-12)
advmod(likely-14, highly-13)
root(ROOT-0, likely-14)
mark(have-18, that-15)
nsubj(have-18, they-16)
nsubjpass(plagued-24, they-16)
aux(have-18, will-17)
ccomp(likely-14, have-18)
amod(self-esteem-20, low-19)
dobj(have-18, self-esteem-20)
cc(have-18, and-21)
aux(plagued-24, may-22)
auxpass(plagued-24, be-23)
ccomp(likely-14, plagued-24)
conj:and(have-18, plagued-24)
case(problems-27, by-25)
amod(problems-27, emotional-26)
nmod:by(plagued-24, problems-27)
case(anxiety-31, such-29)
mwe(such-29, as-30)
nmod:such_as(problems-27, anxiety-31)
cc(anxiety-31, or-32)
nmod:such_as(problems-27, depression-33)
conj:or(anxiety-31, depression-33)

(ROOT
  (S
    (PP (IN At)
      (NP (NNS times)))
    (, ,)
    (NP (DT the) (NNS scars))
    (VP (VBP are)
      (ADJP (RB so) (JJ deep)
        (SBAR (IN that)
          (S
            (NP (DT some) (NNS victims))
            (VP (VBP begin)
              (S
                (VP (TO to)
                  (VP (VB suffer)
                    (PP (IN from)
                      (NP (JJ post-traumatic) (NN stress) (NN disorder)))))))))))
    (. .)))

case(times-2, At-1)
nmod:at(deep-8, times-2)
det(scars-5, the-4)
nsubj(deep-8, scars-5)
cop(deep-8, are-6)
advmod(deep-8, so-7)
root(ROOT-0, deep-8)
mark(begin-12, that-9)
det(victims-11, some-10)
nsubj(begin-12, victims-11)
nsubj(suffer-14, victims-11)
ccomp(deep-8, begin-12)
mark(suffer-14, to-13)
xcomp(begin-12, suffer-14)
case(disorder-18, from-15)
amod(disorder-18, post-traumatic-16)
compound(disorder-18, stress-17)
nmod:from(suffer-14, disorder-18)

(ROOT
  (S
    (S
      (NP (NNP Left))
      (VP (VBD depressed)))
    (CC and)
    (S
      (PP (IN without)
        (NP (NN hope)))
      (, ,)
      (NP (DT these) (NNS people))
      (VP (VBP run)
        (NP
          (NP (DT an) (VBN increased) (NN risk))
          (PP (IN of)
            (S
              (VP (VBG committing)
                (NP (NN suicide))))))))
    (. .)))

nsubj(depressed-2, Left-1)
root(ROOT-0, depressed-2)
cc(depressed-2, and-3)
case(hope-5, without-4)
nmod:without(run-9, hope-5)
det(people-8, these-7)
nsubj(run-9, people-8)
conj:and(depressed-2, run-9)
det(risk-12, an-10)
amod(risk-12, increased-11)
dobj(run-9, risk-12)
mark(committing-14, of-13)
acl(risk-12, committing-14)
dobj(committing-14, suicide-15)

(ROOT
  (S
    (ADVP (RB Additionally))
    (, ,)
    (NP
      (NP (NNS victims))
      (PP (IN of)
        (NP (JJ verbal) (NN abuse))))
    (ADVP (RB often))
    (VP (VBP wind)
      (PRT (RP up))
      (S
        (VP (VBG inflicting)
          (NP (DT this) (NN pain))
          (PP (IN on)
            (NP (JJ other) (NNS people))))))
    (. .)))

advmod(wind-8, Additionally-1)
nsubj(wind-8, victims-3)
case(abuse-6, of-4)
amod(abuse-6, verbal-5)
nmod:of(victims-3, abuse-6)
advmod(wind-8, often-7)
root(ROOT-0, wind-8)
compound:prt(wind-8, up-9)
xcomp(wind-8, inflicting-10)
det(pain-12, this-11)
dobj(inflicting-10, pain-12)
case(people-15, on-13)
amod(people-15, other-14)
nmod:on(inflicting-10, people-15)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP do)
      (SBAR (RB so) (RB mainly) (IN because)
        (S
          (NP (DT this))
          (VP (VBZ is)
            (NP
              (NP (DT the) (JJ only) (NN means))
              (PP (IN of)
                (NP (NN expression))))
            (SBAR (IN that)
              (S
                (NP (PRP they))
                (VP (VBP know))))))))
    (. .)))

nsubj(do-2, They-1)
root(ROOT-0, do-2)
advmod(means-10, so-3)
advmod(means-10, mainly-4)
mark(means-10, because-5)
nsubj(means-10, this-6)
cop(means-10, is-7)
det(means-10, the-8)
amod(means-10, only-9)
advcl(do-2, means-10)
case(expression-12, of-11)
nmod:of(means-10, expression-12)
mark(know-15, that-13)
nsubj(know-15, they-14)
ccomp(means-10, know-15)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS cases)))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN cycle))
        (PP (IN of)
          (NP (NN abuse))))
      (VP (VBZ continues)
        (SBAR (IN because)
          (S
            (NP (DT a) (NN victim))
            (VP (MD may)
              (ADVP (RB unconsciously))
              (VP (VB want)
                (S
                  (VP (TO to)
                    (VP (VB regain)
                      (NP (NN power)))))))))))
    (, ,)
    (CC and)
    (S
      (S
        (VP (VBG becoming)
          (NP (DT an) (NN abuser))))
      (VP (VBZ is)
        (NP
          (NP (CD one) (NN way))
          (SBAR
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (DT this)))))))))
    (. .)))

case(cases-3, In-1)
amod(cases-3, other-2)
nmod:in(continues-9, cases-3)
det(cycle-6, the-5)
nsubj(continues-9, cycle-6)
case(abuse-8, of-7)
nmod:of(cycle-6, abuse-8)
root(ROOT-0, continues-9)
mark(want-15, because-10)
det(victim-12, a-11)
nsubj(want-15, victim-12)
nsubj(regain-17, victim-12)
aux(want-15, may-13)
advmod(want-15, unconsciously-14)
advcl(continues-9, want-15)
mark(regain-17, to-16)
xcomp(want-15, regain-17)
dobj(regain-17, power-18)
cc(continues-9, and-20)
csubj(way-26, becoming-21)
det(abuser-23, an-22)
xcomp(becoming-21, abuser-23)
cop(way-26, is-24)
nummod(way-26, one-25)
conj:and(continues-9, way-26)
mark(do-28, to-27)
acl(way-26, do-28)
dobj(do-28, this-29)

(ROOT
  (S
    (NP (JJ Recent) (NNS studies))
    (VP (VBP have)
      (ADVP (RB also))
      (VP (VBN uncovered)
        (NP (DT the) (JJ long-term) (JJ physical) (NN damage))
        (SBAR (IN that)
          (S
            (NP (JJ verbal) (NN abuse))
            (VP (MD can)
              (VP (VB cause)))))))
    (. .)))

amod(studies-2, Recent-1)
nsubj(uncovered-5, studies-2)
aux(uncovered-5, have-3)
advmod(uncovered-5, also-4)
root(ROOT-0, uncovered-5)
det(damage-9, the-6)
amod(damage-9, long-term-7)
amod(damage-9, physical-8)
dobj(uncovered-5, damage-9)
mark(cause-14, that-10)
amod(abuse-12, verbal-11)
nsubj(cause-14, abuse-12)
aux(cause-14, can-13)
ccomp(uncovered-5, cause-14)

(ROOT
  (S
    (NP
      (NP (CD One) (NN study))
      (VP (VBN focused)
        (PP (IN on)
          (NP
            (NP (DT the) (NNS brains))
            (PP (IN of)
              (NP (DT the) (NN verbally)))))))
    (VP (VBD abused))
    (. .)))

nummod(study-2, One-1)
nsubj(abused-10, study-2)
acl(study-2, focused-3)
case(brains-6, on-4)
det(brains-6, the-5)
nmod:on(focused-3, brains-6)
case(verbally-9, of-7)
det(verbally-9, the-8)
nmod:of(brains-6, verbally-9)
root(ROOT-0, abused-10)

(ROOT
  (S
    (S
      (VP (VBG Examining)
        (NP
          (NP (DT the) (NN brain) (NNS scans))
          (PP (IN of)
            (NP (DT these) (NNS victims))))))
    (, ,)
    (NP (NNS researchers))
    (VP (VBD discovered)
      (SBAR (IN that)
        (S
          (NP (DT these) (NNS victims) (NNS brains))
          (VP (VBD looked)
            (NP (RB much))
            (PP (IN like)
              (NP
                (NP (DT those))
                (PP (IN of)
                  (NP (JJ disabled) (NNS people)))))))))
    (. .)))

advcl(discovered-10, Examining-1)
det(scans-4, the-2)
compound(scans-4, brain-3)
dobj(Examining-1, scans-4)
case(victims-7, of-5)
det(victims-7, these-6)
nmod:of(scans-4, victims-7)
nsubj(discovered-10, researchers-9)
root(ROOT-0, discovered-10)
mark(looked-15, that-11)
det(brains-14, these-12)
compound(brains-14, victims-13)
nsubj(looked-15, brains-14)
ccomp(discovered-10, looked-15)
dobj(looked-15, much-16)
case(those-18, like-17)
nmod:like(looked-15, those-18)
case(people-21, of-19)
amod(people-21, disabled-20)
nmod:of(those-18, people-21)

(ROOT
  (S
    (PP (IN In)
      (NP (DT some) (NNS cases)))
    (, ,)
    (NP
      (NP (DT the) (NN trauma))
      (PP (IN of)
        (NP (JJ verbal) (NN abuse))))
    (ADVP (RB even))
    (VP (VBD caused)
      (NP
        (NP (DT the) (JJ left) (NN side))
        (PP (IN of)
          (NP (DT the) (NN brain)
            (S
              (VP (TO to)
                (VP (VB stop)
                  (NP
                    (NP (VBG developing))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (ADVP (RB often))
                        (VP (VBZ leads)
                          (PP (TO to)
                            (NP
                              (NP (DT a) (JJ permanent) (NN decline))
                              (PP (IN in)
                                (NP (NN memory))))))))))))))))
    (. .)))

case(cases-3, In-1)
det(cases-3, some-2)
nmod:in(caused-11, cases-3)
det(trauma-6, the-5)
nsubj(caused-11, trauma-6)
case(abuse-9, of-7)
amod(abuse-9, verbal-8)
nmod:of(trauma-6, abuse-9)
advmod(caused-11, even-10)
root(ROOT-0, caused-11)
det(side-14, the-12)
amod(side-14, left-13)
dobj(caused-11, side-14)
case(brain-17, of-15)
det(brain-17, the-16)
nmod:of(side-14, brain-17)
mark(stop-19, to-18)
acl(brain-17, stop-19)
dobj(stop-19, developing-20)
nsubj(leads-24, developing-20)
ref(developing-20, which-22)
advmod(leads-24, often-23)
acl:relcl(developing-20, leads-24)
case(decline-28, to-25)
det(decline-28, a-26)
amod(decline-28, permanent-27)
nmod:to(leads-24, decline-28)
case(memory-30, in-29)
nmod:in(decline-28, memory-30)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP (NN evidence))
      (SBAR (IN that)
        (S
          (NP (JJ verbal) (NN abuse))
          (VP (MD can)
            (VP
              (VP (VB reduce)
                (NP (NN language) (NN ability)))
              (CONJP (RB as) (RB well) (IN as))
              (VP (VB diminish)
                (NP (DT the) (NNS senses))))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
nsubj(is-2, evidence-4)
mark(reduce-9, that-5)
amod(abuse-7, verbal-6)
nsubj(reduce-9, abuse-7)
nsubj(diminish-15, abuse-7)
aux(reduce-9, can-8)
ccomp(is-2, reduce-9)
compound(ability-11, language-10)
dobj(reduce-9, ability-11)
cc(reduce-9, as-12)
mwe(as-12, well-13)
mwe(as-12, as-14)
ccomp(is-2, diminish-15)
conj:and(reduce-9, diminish-15)
det(senses-17, the-16)
dobj(diminish-15, senses-17)

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (PRP it))
      (VP (VBZ is)
        (NP (NN time)
          (S
            (VP (TO to)
              (VP (VB reexamine)
                (NP (DT the) (JJ old) (NN saying))))))))
    (PRN (, ,)
      (S
        (NP (NNS Sticks)
          (CC and)
          (NNS stones))
        (VP (MD may)
          (VP (VB break)
            (NP (PRP$ my) (NNS bones)))))
      (, ,))
    (CC but)
    (S
      (NP (NNS words))
      (VP (MD will)
        (ADVP (RB never))
        (VP (VB hurt)
          (NP (PRP me)))))
    (. .)))

advmod(time-4, Perhaps-1)
nsubj(time-4, it-2)
cop(time-4, is-3)
root(ROOT-0, time-4)
mark(reexamine-6, to-5)
acl(time-4, reexamine-6)
det(saying-9, the-7)
amod(saying-9, old-8)
dobj(reexamine-6, saying-9)
nsubj(break-15, Sticks-11)
cc(Sticks-11, and-12)
conj:and(Sticks-11, stones-13)
nsubj(break-15, stones-13)
aux(break-15, may-14)
dep(time-4, break-15)
nmod:poss(bones-17, my-16)
dobj(break-15, bones-17)
cc(time-4, but-19)
nsubj(hurt-23, words-20)
aux(hurt-23, will-21)
neg(hurt-23, never-22)
conj:but(time-4, hurt-23)
dobj(hurt-23, me-24)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (PRP it))
        (VP (VBZ is)
          (ADJP (JJ true))
          (SBAR (IN that)
            (S
              (NP (JJS most) (NNS wounds))
              (VP (MD will)
                (VP (VB heal)
                  (ADVP (RB eventually)))))))))
    (, ,)
    (NP
      (NP (DT the) (JJ mental) (NNS scars))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP result)
            (PP (IN from)
              (NP (JJ verbal) (NN abuse)))))))
    (VP (MD can)
      (VP (VB run)
        (ADJP (RB very) (JJ deep))))
    (. .)))

mark(true-4, While-1)
nsubj(true-4, it-2)
cop(true-4, is-3)
advcl(run-21, true-4)
mark(heal-9, that-5)
amod(wounds-7, most-6)
nsubj(heal-9, wounds-7)
aux(heal-9, will-8)
ccomp(true-4, heal-9)
advmod(heal-9, eventually-10)
det(scars-14, the-12)
amod(scars-14, mental-13)
nsubj(result-16, scars-14)
nsubj(run-21, scars-14)
ref(scars-14, that-15)
acl:relcl(scars-14, result-16)
case(abuse-19, from-17)
amod(abuse-19, verbal-18)
nmod:from(result-16, abuse-19)
aux(run-21, can-20)
root(ROOT-0, run-21)
advmod(deep-23, very-22)
xcomp(run-21, deep-23)

(ROOT
  (S
    (ADVP (RB Sadly))
    (, ,)
    (NP (DT the) (NN suffering))
    (VP (VBZ is)
      (ADVP (RB often))
      (NP (DT the) (JJ last) (NN thing))
      (SBAR (IN that)
        (S
          (NP (NNS people))
          (VP (VBP are)
            (ADJP (JJ able)
              (S
                (VP (TO to)
                  (VP (VB recover)
                    (PP (IN from))))))))))
    (. .)))

advmod(thing-9, Sadly-1)
det(suffering-4, the-3)
nsubj(thing-9, suffering-4)
cop(thing-9, is-5)
advmod(thing-9, often-6)
det(thing-9, the-7)
amod(thing-9, last-8)
root(ROOT-0, thing-9)
mark(able-13, that-10)
nsubj(able-13, people-11)
nsubj(recover-15, people-11)
cop(able-13, are-12)
ccomp(thing-9, able-13)
mark(recover-15, to-14)
xcomp(able-13, recover-15)
nmod(recover-15, from-16)

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP we))
    (VP (MD should)
      (ADVP (RB always))
      (VP (VB bear)
        (PP (IN in)
          (NP (NN mind)))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP$ our) (NNS words))
              (VP (MD can)
                (VP (VB hurt)))))
          (CC and)
          (SBAR (IN as)
            (S
              (NP (DT a) (NN consequence))
              (VP (VBP choose)
                (NP (PRP$ our) (NNS words) (RB very))
                (ADVP (RB wisely))
                (SBAR (IN before)
                  (S
                    (NP (PRP we))
                    (VP (VBZ utter)
                      (NP (PRP them)))))))))))
    (. .)))

advmod(bear-6, Therefore-1)
nsubj(bear-6, we-3)
aux(bear-6, should-4)
advmod(bear-6, always-5)
root(ROOT-0, bear-6)
case(mind-8, in-7)
nmod:in(bear-6, mind-8)
mark(hurt-13, that-9)
nmod:poss(words-11, our-10)
nsubj(hurt-13, words-11)
aux(hurt-13, can-12)
advcl(bear-6, hurt-13)
cc(hurt-13, and-14)
mark(choose-18, as-15)
det(consequence-17, a-16)
nsubj(choose-18, consequence-17)
advcl(bear-6, choose-18)
conj:and(hurt-13, choose-18)
nmod:poss(words-20, our-19)
dobj(choose-18, words-20)
advmod(words-20, very-21)
advmod(choose-18, wisely-22)
mark(utter-25, before-23)
nsubj(utter-25, we-24)
advcl(choose-18, utter-25)
dobj(utter-25, them-26)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (SBAR (IN once)
      (S
        (NP (JJ hurtful) (NNS things))
        (VP (VBP have)
          (VP (VBN been)
            (VP (VBN said))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADVP (RB never))
      (ADJP (JJ easy)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (PRP them))
              (ADVP (RB back)))))))
    (. .)))

case(all-2, After-1)
nmod:after(easy-14, all-2)
mark(said-9, once-4)
amod(things-6, hurtful-5)
nsubjpass(said-9, things-6)
aux(said-9, have-7)
auxpass(said-9, been-8)
advcl(easy-14, said-9)
nsubj(easy-14, it-11)
nsubj(take-16, it-11)
cop(easy-14, is-12)
neg(easy-14, never-13)
root(ROOT-0, easy-14)
mark(take-16, to-15)
xcomp(easy-14, take-16)
dobj(take-16, them-17)
advmod(take-16, back-18)

(ROOT
  (NP (NNP XBy) (NNP Theodore) (NNP Pigott)))

compound(Pigott-3, XBy-1)
compound(Pigott-3, Theodore-2)
root(ROOT-0, Pigott-3)

