[compound(11-2, Unit-1), nsubj(Have-4, 11-2), dep(11-2, I-3), root(ROOT-0, Have-4), det(Dream-6, a-5), dobj(Have-4, Dream-6)]
[case(past-3, In-1), det(past-3, the-2), nmod:in(treated-7, past-3), nsubjpass(treated-7, African-Americans-5), auxpass(treated-7, were-6), root(ROOT-0, treated-7), advmod(treated-7, unfairly-8), case(States-12, in-9), det(States-12, the-10), compound(States-12, United-11), nmod:in(treated-7, States-12)]
[advmod(abolished-6, Even-1), mark(abolished-6, after-2), nsubjpass(abolished-6, slavery-3), aux(abolished-6, had-4), auxpass(abolished-6, been-5), advcl(segregated-12, abolished-6), amod(people-9, black-8), nsubjpass(segregated-12, people-9), auxpass(segregated-12, were-10), advmod(segregated-12, still-11), root(ROOT-0, segregated-12), case(people-15, from-13), amod(people-15, white-14), nmod:from(segregated-12, people-15), case(facilities-18, in-16), amod(facilities-18, public-17), nmod:in(people-15, facilities-18), nmod:in(people-15, transportation-20), conj:and(facilities-18, transportation-20), cc(facilities-18, and-22), nmod:in(people-15, jobs-23), conj:and(facilities-18, jobs-23)]
[case(example-2, For-1), nmod:for(restricted-6, example-2), nsubjpass(restricted-6, they-4), auxpass(restricted-6, were-5), root(ROOT-0, restricted-6), mark(using-8, to-7), advcl(restricted-6, using-8), advmod(fountains-12, only-9), det(fountains-12, the-10), compound(fountains-12, water-11), dobj(using-8, fountains-12), case(signs-14, with-13), nmod:with(fountains-12, signs-14), acl(signs-14, marked-15), dep(marked-15, colored-16)]
[advmod(forbidden-5, Additionally-1), nsubjpass(forbidden-5, they-3), nsubj(occupy-7, they-3), auxpass(forbidden-5, were-4), root(ROOT-0, forbidden-5), mark(occupy-7, to-6), xcomp(forbidden-5, occupy-7), det(seats-9, the-8), dobj(occupy-7, seats-9), case(rows-14, in-10), det(rows-14, the-11), amod(rows-14, first-12), nummod(rows-14, four-13), nmod:in(occupy-7, rows-14), case(bus-17, of-15), det(bus-17, a-16), nmod:of(rows-14, bus-17)]
[advmod(had-4, Instead-1), nsubj(had-4, they-3), nsubj(sit-6, they-3), root(ROOT-0, had-4), mark(sit-6, to-5), xcomp(had-4, sit-6), case(part-10, in-7), det(part-10, the-8), amod(part-10, rear-9), nmod:in(sit-6, part-10), case(bus-13, of-11), det(bus-13, the-12), nmod:of(part-10, bus-13), case(section-17, in-14), det(section-17, the-15), amod(section-17, colored-16), nmod:in(bus-13, section-17)]
[dep(occupied-7, What-1), mark(occupied-7, if-2), det(seats-4, the-3), nsubjpass(occupied-7, seats-4), auxpass(occupied-7, were-5), advmod(occupied-7, all-6), root(ROOT-0, occupied-7)]
[compound(people-2, Black-1), nsubj(had-3, people-2), root(ROOT-0, had-3), neg(choice-5, no-4), dobj(had-3, choice-5), cc(choice-5, but-6), mark(surrender-8, to-7), acl(choice-5, surrender-8), nmod:poss(seats-10, their-9), dobj(surrender-8, seats-10), case(people-13, to-11), amod(people-13, white-12), nmod:to(surrender-8, people-13)]
[mark(voice-2, To-1), advcl(delivered-19, voice-2), nmod:poss(discontent-4, his-3), dobj(voice-2, discontent-4), cc(voice-2, and-5), conj:and(voice-2, show-6), advcl(delivered-19, show-6), nmod:poss(concern-8, his-7), dobj(show-6, concern-8), case(rights-11, about-9), amod(rights-11, civil-10), nmod:about(show-6, rights-11), compound(King-15, Martin-13), compound(King-15, Luther-14), nsubj(delivered-19, King-15), appos(King-15, Jr.-17), root(ROOT-0, delivered-19), nmod:poss(speech-22, his-20), amod(speech-22, famous-21), dobj(delivered-19, speech-22), case(Memorial-28, in-23), mwe(in-23, front-24), mwe(in-23, of-25), det(Memorial-28, the-26), compound(Memorial-28, Lincoln-27), nmod:in_front_of(delivered-19, Memorial-28)]
[det(speech-2, This-1), nsubjpass(entitled-4, speech-2), auxpass(entitled-4, was-3), root(ROOT-0, entitled-4), nsubj(Have-6, I-5), ccomp(entitled-4, Have-6), det(Dream-8, a-7), dobj(Have-6, Dream-8)]
[nummod(years-3, Five-1), amod(years-3, score-2), nmod:npmod(ago-4, years-3), advmod(signed-17, ago-4), det(American-8, a-6), amod(American-8, great-7), nsubj(signed-17, American-8), mark(stand-15, in-10), nmod:poss(shadow-13, whose-11), amod(shadow-13, symbolic-12), dobj(stand-15, shadow-13), nsubj(stand-15, we-14), acl(American-8, stand-15), root(ROOT-0, signed-17), det(Proclamation-20, the-18), compound(Proclamation-20, Emancipation-19), dobj(signed-17, Proclamation-20)]
[det(decree-3, This-1), amod(decree-3, momentous-2), nsubj(came-4, decree-3), root(ROOT-0, came-4), case(light-8, as-5), det(light-8, a-6), amod(light-8, great-7), nmod:as(came-4, light-8), case(hope-10, of-9), nmod:of(light-8, hope-10), case(millions-12, to-11), nmod:to(came-4, millions-12), case(slaves-15, of-13), compound(slaves-15, Negro-14), nmod:of(millions-12, slaves-15), nsubjpass(seared-20, slaves-15), ref(slaves-15, who-17), aux(seared-20, had-18), auxpass(seared-20, been-19), acl:relcl(slaves-15, seared-20), case(flames-23, in-21), det(flames-23, the-22), nmod:in(seared-20, flames-23), mark(withering-25, of-24), acl(flames-23, withering-25), dobj(withering-25, injustice-26)]
[nsubj(came-2, It-1), nsubj(end-7, It-1), root(ROOT-0, came-2), case(daybreak-5, as-3), amod(daybreak-5, joyous-4), nmod:as(came-2, daybreak-5), mark(end-7, to-6), xcomp(came-2, end-7), det(night-10, the-8), amod(night-10, long-9), dobj(end-7, night-10), case(captivity-12, of-11), nmod:of(night-10, captivity-12)]
[cc(free-12, But-1), nummod(years-4, one-2), nummod(years-4, hundred-3), nmod:npmod(later-5, years-4), advmod(free-12, later-5), det(Negro-8, the-7), nsubj(free-12, Negro-8), cop(free-12, is-9), advmod(free-12, still-10), neg(free-12, not-11), root(ROOT-0, free-12)]
[nummod(years-3, One-1), nummod(years-3, hundred-2), nmod:npmod(later-4, years-3), advmod(crippled-14, later-4), det(life-7, the-6), nsubjpass(crippled-14, life-7), case(Negro-10, of-8), det(Negro-10, the-9), nmod:of(life-7, Negro-10), auxpass(crippled-14, is-11), advmod(crippled-14, still-12), advmod(crippled-14, sadly-13), root(ROOT-0, crippled-14), case(manacles-17, by-15), det(manacles-17, the-16), nmod:by(crippled-14, manacles-17), case(segregation-19, of-18), nmod:of(manacles-17, segregation-19), cc(manacles-17, and-20), det(chains-22, the-21), nmod:by(crippled-14, chains-22), conj:and(manacles-17, chains-22), case(discrimination-24, of-23), nmod:of(chains-22, discrimination-24)]
[nummod(years-3, One-1), nummod(years-3, hundred-2), nmod:npmod(later-4, years-3), advmod(lives-8, later-4), det(Negro-7, the-6), nsubj(lives-8, Negro-7), root(ROOT-0, lives-8), case(island-12, on-9), det(island-12, a-10), amod(island-12, lonely-11), nmod:on(lives-8, island-12), case(poverty-14, of-13), nmod:of(island-12, poverty-14), case(midst-17, in-15), det(midst-17, the-16), nmod:in(lives-8, midst-17), case(ocean-21, of-18), det(ocean-21, a-19), amod(ocean-21, vast-20), nmod:of(midst-17, ocean-21), case(prosperity-24, of-22), compound(prosperity-24, material-23), nmod:of(ocean-21, prosperity-24)]
[nummod(years-3, One-1), nummod(years-3, hundred-2), nmod:npmod(later-4, years-3), advmod(left-10, later-4), det(Negro-7, the-6), nsubjpass(left-10, Negro-7), nsubj(finds-18, Negro-7), auxpass(left-10, is-8), advmod(left-10, still-9), root(ROOT-0, left-10), case(corners-13, in-11), det(corners-13, the-12), nmod:in(left-10, corners-13), case(society-16, of-14), amod(society-16, American-15), nmod:of(corners-13, society-16), cc(left-10, and-17), conj:and(left-10, finds-18), nsubj(exile-21, himself-19), det(exile-21, an-20), xcomp(finds-18, exile-21), case(land-25, in-22), nmod:poss(land-25, his-23), amod(land-25, own-24), nmod:in(exile-21, land-25)]
[cc(come-4, And-1), advmod(weve-3, so-2), nsubj(come-4, weve-3), root(ROOT-0, come-4), advmod(come-4, here-5), nmod:tmod(come-4, today-6), mark(dramatize-8, to-7), advcl(come-4, dramatize-8), det(condition-11, a-9), amod(condition-11, shameful-10), dobj(dramatize-8, condition-11)]
[advmod(face-4, Even-1), mark(face-4, though-2), nsubj(face-4, we-3), advcl(have-14, face-4), det(difficulties-6, the-5), dobj(face-4, difficulties-6), case(today-8, of-7), nmod:of(difficulties-6, today-8), cc(today-8, and-9), nmod:of(difficulties-6, tomorrow-10), conj:and(today-8, tomorrow-10), nsubj(have-14, I-12), advmod(have-14, still-13), root(ROOT-0, have-14), det(dream-16, a-15), dobj(have-14, dream-16)]
[nsubjpass(rooted-6, It-1), auxpass(rooted-6, is-2), det(dream-4, a-3), nmod:npmod(deeply-5, dream-4), advmod(rooted-6, deeply-5), root(ROOT-0, rooted-6), case(Dream-10, in-7), det(Dream-10, the-8), amod(Dream-10, American-9), nmod:in(rooted-6, Dream-10)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(rise-11, that-5), nummod(day-7, one-6), nmod:tmod(rise-11, day-7), det(nation-9, this-8), nsubj(rise-11, nation-9), nsubj(live-14, nation-9), aux(rise-11, will-10), dep(dream-4, rise-11), compound:prt(rise-11, up-12), cc(rise-11, and-13), dep(dream-4, live-14), conj:and(rise-11, live-14), compound:prt(live-14, out-15), det(meaning-18, the-16), amod(meaning-18, true-17), dobj(live-14, meaning-18), case(creed-21, of-19), nmod:poss(creed-21, its-20), nmod:of(meaning-18, creed-21), nsubj(hold-24, We-23), parataxis(have-2, hold-24), det(truths-26, these-25), dobj(hold-24, truths-26), nsubj(self-evident-29, truths-26), mark(self-evident-29, to-27), cop(self-evident-29, be-28), xcomp(hold-24, self-evident-29), mark(created-35, that-31), det(men-33, all-32), nsubjpass(created-35, men-33), auxpass(created-35, are-34), ccomp(hold-24, created-35), xcomp(created-35, equal-36)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(able-29, that-5), nummod(day-7, one-6), nsubj(able-29, day-7), nsubj(sit-31, day-7), case(hills-11, on-8), det(hills-11, the-9), amod(hills-11, red-10), nmod:on(day-7, hills-11), case(Georgia-13, of-12), nmod:of(hills-11, Georgia-13), det(sons-16, the-15), nmod:on(day-7, sons-16), conj:and(hills-11, sons-16), case(slaves-19, of-17), amod(slaves-19, former-18), nmod:of(sons-16, slaves-19), cc(hills-11, and-20), det(sons-22, the-21), nmod:on(day-7, sons-22), conj:and(hills-11, sons-22), case(owners-26, of-23), amod(owners-26, former-24), compound(owners-26, slave-25), nmod:of(sons-22, owners-26), aux(able-29, will-27), cop(able-29, be-28), dep(dream-4, able-29), mark(sit-31, to-30), xcomp(able-29, sit-31), compound:prt(sit-31, down-32), advmod(sit-31, together-33), case(table-36, at-34), det(table-36, the-35), nmod:at(sit-31, table-36), case(brotherhood-38, of-37), nmod:of(table-36, brotherhood-38)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(transformed-32, that-5), nummod(day-7, one-6), nsubjpass(transformed-32, day-7), advmod(state-10, even-8), det(state-10, the-9), acl:relcl(day-7, state-10), case(Mississippi-12, of-11), nmod:of(state-10, Mississippi-12), det(state-15, a-14), appos(day-7, state-15), acl(state-15, sweltering-16), case(heat-19, with-17), det(heat-19, the-18), nmod:with(sweltering-16, heat-19), case(injustice-21, of-20), nmod:of(heat-19, injustice-21), acl(day-7, sweltering-23), case(heat-26, with-24), det(heat-26, the-25), nmod:with(sweltering-23, heat-26), case(oppression-28, of-27), nmod:of(heat-26, oppression-28), aux(transformed-32, will-30), auxpass(transformed-32, be-31), dep(dream-4, transformed-32), case(oasis-35, into-33), det(oasis-35, an-34), nmod:into(transformed-32, oasis-35), case(freedom-37, of-36), nmod:of(oasis-35, freedom-37), cc(freedom-37, and-38), nmod:of(oasis-35, justice-39), conj:and(freedom-37, justice-39)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(live-13, that-5), nmod:poss(children-9, my-6), nummod(children-9, four-7), compound(children-9, little-8), nsubj(live-13, children-9), aux(live-13, will-10), nummod(day-12, one-11), nmod:tmod(live-13, day-12), dep(dream-4, live-13), case(nation-16, in-14), det(nation-16, a-15), nmod:in(live-13, nation-16), advmod(judged-22, where-17), nsubjpass(judged-22, they-18), aux(judged-22, will-19), neg(judged-22, not-20), auxpass(judged-22, be-21), advcl(have-2, judged-22), case(color-25, by-23), det(color-25, the-24), nmod:by(judged-22, color-25), case(skin-28, of-26), nmod:poss(skin-28, their-27), nmod:of(color-25, skin-28), cc(judged-22, but-30), case(content-33, by-31), det(content-33, the-32), advcl(have-2, content-33), conj:but(judged-22, content-33), case(character-36, of-34), nmod:poss(character-36, their-35), nmod:of(content-33, character-36)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), nmod:tmod(have-2, today-5)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(able-48, that-5), nummod(day-7, one-6), nsubj(able-48, day-7), nsubj(join-50, day-7), advmod(day-7, down-9), case(Alabama-11, in-10), nmod:in(down-9, Alabama-11), case(racists-16, with-13), nmod:poss(racists-16, its-14), amod(racists-16, vicious-15), nmod:with(day-7, racists-16), case(governor-20, with-18), nmod:poss(governor-20, its-19), nmod:with(able-48, governor-20), acl(governor-20, having-21), nmod:poss(lips-23, his-22), dobj(having-21, lips-23), advcl(having-21, dripping-24), case(words-27, with-25), det(words-27, the-26), nmod:with(dripping-24, words-27), case(interposition-29, of-28), nmod:of(words-27, interposition-29), cc(interposition-29, and-30), nmod:of(words-27, nullification-31), conj:and(interposition-29, nullification-31), nummod(day-34, one-33), nsubj(able-48, day-34), nsubj(join-50, day-34), advmod(there-36, right-35), advmod(able-48, there-36), case(Alabama-38, in-37), nmod:in(there-36, Alabama-38), amod(boys-42, little-40), amod(boys-42, black-41), nmod:in(there-36, boys-42), conj:and(Alabama-38, boys-42), cc(Alabama-38, and-43), amod(girls-45, black-44), nmod:in(there-36, girls-45), conj:and(Alabama-38, girls-45), aux(able-48, will-46), cop(able-48, be-47), dep(dream-4, able-48), mark(join-50, to-49), xcomp(able-48, join-50), dobj(join-50, hands-51), case(boys-55, with-52), amod(boys-55, little-53), amod(boys-55, white-54), nmod:with(join-50, boys-55), cc(boys-55, and-56), amod(girls-58, white-57), nmod:with(join-50, girls-58), conj:and(boys-55, girls-58), case(sisters-60, as-59), nmod:as(join-50, sisters-60), cc(sisters-60, and-61), nmod:as(join-50, brothers-62), conj:and(sisters-60, brothers-62)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), nmod:tmod(have-2, today-5)]
[nsubj(have-2, I-1), root(ROOT-0, have-2), det(dream-4, a-3), dobj(have-2, dream-4), mark(exalted-12, that-5), nummod(day-7, one-6), nmod:tmod(exalted-12, day-7), det(valley-9, every-8), nsubjpass(exalted-12, valley-9), aux(exalted-12, shall-10), auxpass(exalted-12, be-11), dep(dream-4, exalted-12), det(hill-15, every-14), nsubjpass(made-20, hill-15), cc(hill-15, and-16), conj:and(hill-15, mountain-17), nsubjpass(made-20, mountain-17), aux(made-20, shall-18), auxpass(made-20, be-19), ccomp(exalted-12, made-20), xcomp(made-20, low-21), det(places-25, the-23), amod(places-25, rough-24), nsubjpass(made-28, places-25), aux(made-28, will-26), auxpass(made-28, be-27), ccomp(exalted-12, made-28), xcomp(made-28, plain-29), cc(exalted-12, and-31), det(places-34, the-32), amod(places-34, crooked-33), nsubjpass(made-37, places-34), aux(made-37, will-35), auxpass(made-37, be-36), dep(dream-4, made-37), conj:and(exalted-12, made-37), advmod(made-37, straight-38), cc(exalted-12, and-40), det(glory-42, the-41), nsubjpass(revealed-48, glory-42), case(Lord-45, of-43), det(Lord-45, the-44), nmod:of(glory-42, Lord-45), aux(revealed-48, shall-46), auxpass(revealed-48, be-47), dep(dream-4, revealed-48), conj:and(exalted-12, revealed-48), cc(have-2, and-50), det(flesh-52, all-51), nsubj(see-54, flesh-52), aux(see-54, shall-53), conj:and(have-2, see-54), dobj(see-54, it-55), advmod(see-54, together-56)]
[nsubj(hope-4, This-1), cop(hope-4, is-2), nmod:poss(hope-4, our-3), root(ROOT-0, hope-4)]
[nsubj(faith-4, This-1), cop(faith-4, is-2), det(faith-4, the-3), root(ROOT-0, faith-4), mark(go-7, that-5), nsubj(go-7, I-6), ccomp(faith-4, go-7), advmod(go-7, back-8), case(South-11, to-9), det(South-11, the-10), nmod:to(back-8, South-11), nmod(go-7, with-12)]
[case(faith-3, With-1), det(faith-3, this-2), nmod:with(able-8, faith-3), nsubj(able-8, we-5), nsubj(hew-10, we-5), aux(able-8, will-6), cop(able-8, be-7), root(ROOT-0, able-8), mark(hew-10, to-9), xcomp(able-8, hew-10), compound:prt(hew-10, out-11), case(mountain-14, of-12), det(mountain-14, the-13), nmod:of(hew-10, mountain-14), case(despair-16, of-15), nmod:of(mountain-14, despair-16), det(stone-18, a-17), dobj(hew-10, stone-18), case(hope-20, of-19), nmod:of(stone-18, hope-20)]
[case(faith-3, With-1), det(faith-3, this-2), nmod:with(able-8, faith-3), nsubj(able-8, we-5), nsubj(transform-10, we-5), aux(able-8, will-6), cop(able-8, be-7), root(ROOT-0, able-8), mark(transform-10, to-9), xcomp(able-8, transform-10), det(notes-13, the-11), amod(notes-13, sour-12), dobj(transform-10, notes-13), case(nation-16, of-14), nmod:poss(nation-16, our-15), nmod:of(notes-13, nation-16), case(symphony-20, into-17), det(symphony-20, a-18), amod(symphony-20, beautiful-19), nmod:into(transform-10, symphony-20), case(brotherhood-22, of-21), nmod:of(symphony-20, brotherhood-22)]
[case(faith-3, With-1), det(faith-3, this-2), nmod:with(able-8, faith-3), nsubj(able-8, we-5), nsubj(work-10, we-5), nsubj(pray-14, we-5), aux(able-8, will-6), cop(able-8, be-7), root(ROOT-0, able-8), mark(work-10, to-9), xcomp(able-8, work-10), compound:prt(work-10, together-11), mark(pray-14, to-13), xcomp(work-10, pray-14), advmod(struggle-18, together-15), mark(struggle-18, to-17), ccomp(pray-14, struggle-18), advmod(struggle-18, together-19), mark(go-22, to-21), dep(struggle-18, go-22), case(jail-24, to-23), nmod:to(go-22, jail-24), advmod(go-22, together-25), mark(stand-28, to-27), dep(struggle-18, stand-28), compound:prt(stand-28, up-29), case(freedom-31, for-30), nmod:for(stand-28, freedom-31), advmod(stand-28, together-32), xcomp(work-10, knowing-34), mark(free-39, that-35), nsubj(free-39, we-36), aux(free-39, will-37), cop(free-39, be-38), ccomp(knowing-34, free-39), nummod(day-41, one-40), nmod:tmod(free-39, day-41)]
[cc(able-35, And-1), advmod(happens-4, when-2), nsubj(happens-4, this-3), advcl(able-35, happens-4), advmod(allow-8, when-6), nsubj(allow-8, we-7), advcl(happens-4, allow-8), compound(-LSB--10, freedom-9), dobj(allow-8, -LSB--10), nsubj(-RSB--12, -LSB--10), mark(-RSB--12, to-11), xcomp(allow-8, -RSB--12), dobj(-RSB--12, ringXwhen-13), nsubj(let-15, we-14), acl:relcl(ringXwhen-13, let-15), nsubj(ring-17, it-16), ccomp(let-15, ring-17), case(village-20, from-18), det(village-20, every-19), nmod:from(ring-17, village-20), cc(village-20, and-21), det(community-23, every-22), nmod:from(ring-17, community-23), conj:and(village-20, community-23), case(state-27, from-25), det(state-27, every-26), nmod:from(ring-17, state-27), cc(state-27, and-28), det(city-30, every-29), nmod:from(ring-17, city-30), conj:and(state-27, city-30), nsubj(able-35, we-32), nsubj(speed-37, we-32), aux(able-35, will-33), cop(able-35, be-34), root(ROOT-0, able-35), mark(speed-37, to-36), xcomp(able-35, speed-37), compound:prt(speed-37, up-38), det(day-40, that-39), nmod:tmod(speed-37, day-40), advmod(able-59, when-41), nsubj(able-59, all-42), nsubj(join-61, all-42), nsubj(sing-64, all-42), case(men-46, of-43), amod(men-46, Gods-44), compound(men-46, childrenXblack-45), nmod:of(all-42, men-46), cc(men-46, and-47), amod(men-49, white-48), nmod:of(all-42, men-49), conj:and(men-46, men-49), nmod:of(all-42, Jews-51), conj:and(men-46, Jews-51), cc(Jews-51, and-52), conj:and(men-46, Gentiles-53), conj:and(Jews-51, Gentiles-53), nmod:of(all-42, Protestants-55), conj:and(men-46, Protestants-55), cc(men-46, and-56), nmod:of(all-42, CatholicsXwill-57), conj:and(men-46, CatholicsXwill-57), cop(able-59, be-58), advcl(able-35, able-59), mark(join-61, to-60), xcomp(able-59, join-61), dobj(join-61, hands-62), cc(join-61, and-63), xcomp(able-59, sing-64), conj:and(join-61, sing-64), case(words-67, in-65), det(words-67, the-66), nmod:in(sing-64, words-67), case(spiritual-72, of-68), det(spiritual-72, the-69), amod(spiritual-72, old-70), compound(spiritual-72, Negro-71), nmod:of(words-67, spiritual-72), dep(able-59, Free-74), case(last-76, at-75), nmod:at(Free-74, last-76)]
[root(ROOT-0, Free-1), case(last-3, at-2), nmod:at(Free-1, last-3)]
[ccomp(free-7, Thank-1), compound(Almighty-3, God-2), dobj(Thank-1, Almighty-3), nsubj(free-7, we-5), cop(free-7, are-6), root(ROOT-0, free-7), case(last-9, at-8), nmod:at(free-7, last-9)]
[root(ROOT-0, XSpeech-1), case(King-5, by-2), compound(King-5, Martin-3), compound(King-5, Luther-4), nmod:by(XSpeech-1, King-5), appos(King-5, Jr.-7)]
[root(ROOT-0, Copyright-1), nummod(Copyright-1, 1963-2), case(King-7, by-3), compound(King-7, Dr.-4), compound(King-7, Martin-5), compound(King-7, Luther-6), nmod:by(Copyright-1, King-7), appos(King-7, Jr.-9)]
