[root(ROOT-0, Unit-1), nummod(Unit-1, 12-2), det(Lesson-4, A-3), dep(Unit-1, Lesson-4), case(CommunicationXand-6, in-5), nmod:in(Lesson-4, CommunicationXand-6), det(Taste-8, a-7), dep(Unit-1, Taste-8), case(Drama-10, of-9), nmod:of(Taste-8, Drama-10)]
[root(ROOT-0, Time-1), dep(Time-1, Evening-3)]
[root(ROOT-0, Place-1), det(room-5, The-3), amod(room-5, living-4), dep(Place-1, room-5), case(apartment-9, of-6), det(apartment-9, an-7), amod(apartment-9, ordinary-8), nmod:of(room-5, apartment-9)]
[det(family-3, The-1), compound(family-3, Gao-2), nsubj(relaxing-5, family-3), aux(relaxing-5, is-4), root(ROOT-0, relaxing-5), case(supper-7, after-6), nmod:after(relaxing-5, supper-7)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), nsubj(whats-8, casually-5), advmod(whats-8, So-7), parataxis(Gao-2, whats-8), dobj(whats-8, new-9), case(school-11, in-10), nmod:in(new-9, school-11), dep(whats-8, Ping-13)]
[root(ROOT-0, Ping-1), appos(muchXexcept-7, shrugs-4), amod(muchXexcept-7, Nothing-6), dep(Ping-1, muchXexcept-7), mark(guiding-12, that-8), nsubj(guiding-12, we-9), aux(guiding-12, have-10), aux(guiding-12, been-11), dep(muchXexcept-7, guiding-12), det(juniors-14, the-13), dobj(guiding-12, juniors-14), case(contest-18, through-15), det(contest-18, a-16), compound(contest-18, drama-17), nmod:through(guiding-12, contest-18)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), dep(Gao-2, interested-5), det(contest-9, A-7), compound(contest-9, drama-8), dep(interested-5, contest-9)]
[discourse(fun-6, Wow-1), nsubj(fun-6, that-3), aux(fun-6, should-4), cop(fun-6, be-5), root(ROOT-0, fun-6)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), dep(Gao-2, Yeah-4)]
[dep(starred-9, winking-2), case(Gao-5, at-3), compound(Gao-5, Mrs.-4), nmod:at(winking-2, Gao-5), nmod:poss(mom-8, Your-7), nsubj(starred-9, mom-8), csubj(play-13, starred-9), case(English-12, in-10), det(English-12, an-11), nmod:in(starred-9, English-12), root(ROOT-0, play-13), mark(college-18, while-14), nsubj(college-18, she-15), cop(college-18, was-16), case(college-18, in-17), advcl:in(play-13, college-18)]
[root(ROOT-0, Ping-1), dep(Really-6, interested-4), dep(Ping-1, Really-6), appos(Really-6, Mom-8)]
[root(ROOT-0, What-1), cop(What-1, was-2), det(play-4, the-3), nsubj(What-1, play-4)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), det(bit-6, a-5), nmod:npmod(shy-7, bit-6), dep(Aw-9, shy-7), dep(Gao-2, Aw-9), nsubj(time-15, Aw-9), ref(Aw-9, that-11), cop(time-15, was-12), det(time-15, a-13), amod(time-15, long-14), acl:relcl(Aw-9, time-15), advmod(time-15, ago-16)]
[dep(remember-9, lost-2), case(memory-4, in-3), nmod:in(lost-2, memory-4), advmod(remember-9, But-6), nsubj(remember-9, I-7), advmod(remember-9, still-8), csubj(vividly-12, remember-9), det(play-11, the-10), dobj(remember-9, play-11), root(ROOT-0, vividly-12)]
[nsubj(called-2, Its-1), root(ROOT-0, called-2), det(Menagerie-5, The-3), compound(Menagerie-5, Glass-4), dobj(called-2, Menagerie-5)]
[root(ROOT-0, Ping-1), det(Menagerie-5, The-3), compound(Menagerie-5, Glass-4), dep(Ping-1, Menagerie-5)]
[root(ROOT-0, What-1), dep(title-4, a-2), amod(title-4, weird-3), nmod(What-1, title-4)]
[compound(Gao-2, Mrs.-1), nsubj(doesnt-7, Gao-2), advmod(strange-5, Sounds-4), amod(Gao-2, strange-5), root(ROOT-0, doesnt-7), dobj(doesnt-7, it-8)]
[nsubj(made-5, Its-1), det(play-3, the-2), nmod:npmod(that-4, play-3), advmod(made-5, that-4), root(ROOT-0, made-5), compound(Williams-7, Tennessee-6), nsubj(famous-8, Williams-7), xcomp(made-5, famous-8), advmod(made-5, though-10)]
[root(ROOT-0, Ping-1), compound(Williams-4, Tennessee-3), dep(Ping-1, Williams-4)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), compound(Im-6, Well-4), dep(Gao-2, Im-6), neg(surprised-8, not-7), amod(Im-6, surprised-8), det(youve-10, that-9), dep(Im-6, youve-10), neg(heard-12, never-11), acl(youve-10, heard-12), case(him-14, of-13), nmod:of(heard-12, him-14)]
[nsubjpass(born-3, He-1), auxpass(born-3, was-2), root(ROOT-0, born-3), advmod(agoX-7, almost-4), det(agoX-7, a-5), compound(agoX-7, century-6), dobj(born-3, agoX-7), compound(Gao-9, Mrs.-8), dep(agoX-7, Gao-9), dep(agoX-7, smiling-12), nsubjpass(born-16, He-14), nsubjpass(died-20, He-14), auxpass(born-16, was-15), acl:relcl(smiling-12, born-16), case(1911-18, in-17), nmod:in(born-16, 1911-18), cc(born-16, and-19), acl:relcl(smiling-12, died-20), conj:and(born-16, died-20), case(1983-22, in-21), nmod:in(died-20, 1983-22)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), det(bit-6, a-5), nmod:npmod(surprised-7, bit-6), dep(Wow-9, surprised-7), dep(Gao-2, Wow-9), nsubj(have-12, you-11), dep(Wow-9, have-12), det(memory-15, a-13), amod(memory-15, good-14), dobj(have-12, memory-15), advmod(memory-15, indeed-16)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), cc(one-8, And-4), compound(Williams-6, Tennessee-5), nsubj(one-8, Williams-6), cop(one-8, is-7), parataxis(Gao-2, one-8), case(playwrights-13, of-9), det(playwrights-13, the-10), advmod(important-12, most-11), amod(playwrights-13, important-12), nmod:of(one-8, playwrights-13), case(theater-16, in-14), amod(theater-16, American-15), nmod:in(playwrights-13, theater-16)]
[root(ROOT-0, Ping-1), advmod(interested-5, genuinely-4), dep(Really-7, interested-5), dep(Ping-1, Really-7)]
[advmod(recommend-4, Maybe-1), nsubj(recommend-4, we-2), aux(recommend-4, can-3), root(ROOT-0, recommend-4), det(play-6, this-5), dobj(recommend-4, play-6), case(juniors-9, to-7), det(juniors-9, the-8), nmod:to(recommend-4, juniors-9)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), compound(Im-6, Hmm-4), dep(Gao-2, Im-6), neg(sure-9, not-7), advmod(sure-9, so-8), amod(Im-6, sure-9), case(that-11, about-10), nmod:about(sure-9, that-11)]
[nsubj(story-6, It-1), cop(story-6, is-2), advmod(story-6, rather-3), det(story-6, a-4), amod(story-6, sad-5), root(ROOT-0, story-6)]
[nmod:npmod(more-2, Whats-1), advmod(arent-6, more-2), expl(arent-6, there-4), advmod(arent-6, actually-5), root(ROOT-0, arent-6), det(characters-9, that-7), amod(characters-9, many-8), dobj(arent-6, characters-9), case(play-12, in-10), det(play-12, the-11), nmod:in(characters-9, play-12)]
[root(ROOT-0, Ping-1), dobj(about-7, What-3), cop(about-7, is-4), det(play-6, the-5), nsubj(about-7, play-6), ccomp(Ping-1, about-7)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), discourse(Ping-11, Well-4), dep(story-9, its-6), det(story-9, a-7), amod(story-9, long-8), ccomp(Ping-11, story-9), parataxis(Gao-2, Ping-11), cc(Ping-11, but-13), nsubj(try-15, Ill-14), nsubj(make-17, Ill-14), parataxis(Gao-2, try-15), conj:but(Ping-11, try-15), mark(make-17, to-16), xcomp(try-15, make-17), nsubj(short-19, it-18), xcomp(make-17, short-19)]
[dep(disabled-3, Born-1), advmod(disabled-3, slightly-2), ccomp(girl-12, disabled-3), nsubj(girl-12, Laura-5), cop(girl-12, is-6), det(girl-12, an-7), advmod(shy-9, extremely-8), amod(girl-12, shy-9), cc(shy-9, and-10), conj:and(shy-9, quiet-11), amod(girl-12, quiet-11), root(ROOT-0, girl-12)]
[nsubj(lives-2, She-1), root(ROOT-0, lives-2), case(mother-5, with-3), nmod:poss(mother-5, her-4), nmod:with(lives-2, mother-5), nmod:with(lives-2, Amanda-7), conj:and(mother-5, Amanda-7), cc(mother-5, and-9), nmod:poss(brother-11, her-10), nmod:with(lives-2, brother-11), conj:and(mother-5, brother-11), appos(brother-11, Tom-13), cc(lives-2, but-15), nsubj(keeps-17, she-16), conj:but(lives-2, keeps-17), dobj(keeps-17, herself-18), case(world-23, in-19), nmod:poss(world-23, her-20), amod(world-23, own-21), amod(world-23, small-22), nmod:in(keeps-17, world-23), case(Gao-29, of-24), det(Gao-29, a-25), compound(Gao-29, glass-26), compound(Gao-29, menagerieX-27), compound(Gao-29, Mr.-28), nmod:of(world-23, Gao-29), dep(is-35, interrupting-32), nsubj(is-35, That-34), advcl(made-41, is-35), det(collection-38, a-37), nsubj(made-41, collection-38), case(animals-40, of-39), nmod:of(collection-38, animals-40), parataxis(lives-2, made-41), compound:prt(made-41, out-42), case(glass-44, of-43), nmod:of(made-41, glass-44)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), dep(Gao-2, Yes-4)]
[ccomp(talks-7, Concerned-1), case(future-4, about-2), compound(future-4, Lauras-3), nmod:about(Concerned-1, future-4), nsubj(talks-7, Amanda-6), root(ROOT-0, talks-7), dobj(talks-7, Tom-8), mark(inviting-10, into-9), advcl(talks-7, inviting-10), nmod:poss(friends-12, his-11), dobj(inviting-10, friends-12), compound:prt(inviting-10, over-13), mark(find-19, so-15), mwe(so-15, that-16), nsubj(find-19, Laura-17), aux(find-19, can-18), advcl(talks-7, find-19), dobj(find-19, someone-20), mark(marry-22, to-21), advcl(find-19, marry-22)]
[case(pause-5, after-2), det(pause-5, a-3), amod(pause-5, short-4), dep(callers-9, pause-5), det(gentleman-8, The-7), nsubj(callers-9, gentleman-8), advcl(called-14, callers-9), advmod(they-12, as-11), nsubjpass(called-14, they-12), auxpass(called-14, are-13), root(ROOT-0, called-14)]
[root(ROOT-0, Ping-1), discourse(know-6, Ah-3), nsubj(know-6, I-5), parataxis(Ping-1, know-6)]
[nsubj(finds-4, Tom-1), det(matchmaker-3, the-2), dep(Tom-1, matchmaker-3), root(ROOT-0, finds-4), det(man-7, a-5), amod(man-7, perfect-6), dobj(finds-4, man-7), case(sister-10, for-8), nmod:poss(sister-10, his-9), nmod:for(man-7, sister-10), cc(finds-4, and-12), nsubj(live-14, they-13), conj:and(finds-4, live-14), advmod(live-14, happily-15), advmod(live-14, ever-16), nmod(live-14, after-17)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), neg(fast-6, Not-4), advmod(fast-6, so-5), amod(lady-9, fast-6), amod(lady-9, young-8), dep(Gao-2, lady-9)]
[dep(seriously-3, half-2), dep(dont-6, seriously-3), nsubj(dont-6, And-5), csubj(interrupt-7, dont-6), root(ROOT-0, interrupt-7), mark(want-10, if-8), nsubj(want-10, you-9), nsubj(hear-12, you-9), advcl(interrupt-7, want-10), mark(hear-12, to-11), xcomp(want-10, hear-12), det(story-14, the-13), dobj(hear-12, story-14)]
[root(ROOT-0, Ping-1), compound(Yes-6, jokingly-4), dep(Ping-1, Yes-6), appos(Yes-6, maam-8)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), nummod(day-5, One-4), nmod:tmod(brings-8, day-5), nsubj(brings-8, Tom-7), parataxis(Gao-2, brings-8), nmod:poss(home-13, his-9), amod(home-13, best-10), compound(home-13, friend-11), compound(home-13, Jim-12), dobj(brings-8, home-13), case(dinner-15, for-14), nmod:for(home-13, dinner-15), cc(dinner-15, and-17), advmod(dinner-15, much-18), case(delightX-21, to-19), compound(delightX-21, Amandas-20), nmod:to(much-18, delightX-21), compound(Gao-23, Mr.-22), nmod:for(home-13, Gao-23), conj:and(dinner-15, Gao-23), parataxis(brings-8, chiming-26), compound:prt(chiming-26, in-27), cc(brings-8, But-29), nsubjpass(frightened-32, Laura-30), auxpass(frightened-32, is-31), parataxis(Gao-2, frightened-32), conj:but(brings-8, frightened-32), dep(frightened-32, out-33), case(wits-36, of-34), nmod:poss(wits-36, her-35), nmod:of(frightened-32, wits-36), dep(brings-8, for-38), det(caller-41, this-39), compound(caller-41, gentleman-40), nsubj(happens-42, caller-41), nsubj(idol-48, caller-41), parataxis(brings-8, happens-42), mark(idol-48, to-43), cop(idol-48, be-44), nmod:poss(idol-48, her-45), amod(idol-48, high-46), compound(idol-48, school-47), xcomp(happens-42, idol-48)]
[root(ROOT-0, Ping-1), discourse(scared-8, Ah-3), nsubjpass(scared-8, I-5), aux(scared-8, would-6), auxpass(scared-8, be-7), parataxis(Ping-1, scared-8), case(death-10, to-9), nmod:to(scared-8, death-10), advmod(scared-8, too-12), mark(Laura-17, if-14), nsubj(Laura-17, I-15), cop(Laura-17, were-16), advcl(scared-8, Laura-17)]
[compound(Sorry-5, catches-2), compound(Sorry-5, herself-3), nsubj(mean-11, Sorry-5), nsubj(interrupt-13, Sorry-5), appos(Sorry-5, Mom-7), nmod:npmod(didnt-10, I-9), amod(Sorry-5, didnt-10), root(ROOT-0, mean-11), mark(interrupt-13, to-12), xcomp(mean-11, interrupt-13)]
[discourse(go-2, Please-1), root(ROOT-0, go-2), compound:prt(go-2, on-3)]
[compound(herself-4, cant-2), compound(herself-4, help-3), nsubj(Do-6, herself-4), root(ROOT-0, Do-6), nsubj(fall-8, they-7), ccomp(Do-6, fall-8), case(love-10, in-9), nmod:in(fall-8, love-10)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), dep(Gao-2, Thats-4), det(part-7, the-5), amod(part-7, sad-6), dep(Thats-4, part-7), case(it-9, of-8), nmod:of(part-7, it-9)]
[advmod(able-5, Just-1), mark(able-5, after-2), nsubj(able-5, Jim-3), nsubj(restore-7, Jim-3), cop(able-5, is-4), advcl(tells-14, able-5), mark(restore-7, to-6), xcomp(able-5, restore-7), det(self-confidence-9, some-8), dobj(restore-7, self-confidence-9), case(Laura-11, in-10), nmod:in(self-confidence-9, Laura-11), nsubj(tells-14, he-13), root(ROOT-0, tells-14), dobj(tells-14, her-15), mark(engaged-20, that-16), nsubjpass(engaged-20, he-17), auxpass(engaged-20, is-18), advmod(engaged-20, already-19), ccomp(tells-14, engaged-20), case(girl-23, to-21), det(girl-23, another-22), nmod:to(engaged-20, girl-23)]
[root(ROOT-0, Ping-1), discourse(no-5, Oh-3), dep(Ping-1, no-5)]
[nsubj(follows-3, Silence-2), root(ROOT-0, follows-3)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), nsubj(doesnt-5, It-4), parataxis(Gao-2, doesnt-5), xcomp(doesnt-5, have-6), det(kind-8, the-7), nsubj(ending-11, kind-8), case(happy-10, of-9), acl:of(kind-8, happy-10), ccomp(have-6, ending-11), mark(expect-15, that-12), amod(people-14, many-13), nsubj(expect-15, people-14), ccomp(ending-11, expect-15), case(story-19, of-16), det(story-19, a-17), compound(story-19, love-18), nmod:of(expect-15, story-19)]
[nsubj(play-5, It-1), cop(play-5, is-2), det(play-5, a-3), amod(play-5, stirring-4), root(ROOT-0, play-5)]
[root(ROOT-0, Ping-1), det(role-4, Which-3), dobj(play-7, role-4), aux(play-7, did-5), nsubj(play-7, you-6), ccomp(Ping-1, play-7), advmod(play-7, Mom-9)]
[aux(play-3, Did-1), nsubj(play-3, you-2), root(ROOT-0, play-3), dobj(play-3, Laura-4)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), dep(Gao-2, nodding-5), nsubj(guessed-8, You-7), acl:relcl(nodding-5, guessed-8), amod(smart-11, right-9), amod(girl-12, smart-11), dobj(guessed-8, girl-12)]
[dep(Did-3, Ping-1), root(ROOT-0, Did-3), nsubj(hate-5, you-4), ccomp(Did-3, hate-5), dobj(hate-5, Jim-6), appos(Jim-6, Mom-8), advmod(told-12, when-10), nsubj(told-12, he-11), acl:relcl(Jim-6, told-12), dobj(told-12, you-13), nsubj(getting-16, he-14), aux(getting-16, was-15), ccomp(told-12, getting-16), xcomp(getting-16, married-17)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), dep(him-5, Hate-4), parataxis(Gao-2, him-5)]
[root(ROOT-0, winks-2), case(Gao-5, at-3), compound(Gao-5, Mr.-4), nmod:at(winks-2, Gao-5), dep(winks-2, Of-7), dep(winks-2, course-8), dep(course-8, not-9)]
[case(Laura-2, As-1), nmod:as(say-15, Laura-2), nsubj(disappointed-6, I-4), nsubj(disappointed-11, I-4), cop(disappointed-6, was-5), parataxis(say-15, disappointed-6), mark(disappointed-11, to-8), cop(disappointed-11, be-9), advmod(disappointed-11, sureXvery-10), xcomp(disappointed-6, disappointed-11), nsubj(say-15, I-13), aux(say-15, should-14), root(ROOT-0, say-15)]
[cc(hate-5, But-1), advmod(hate-5, why-2), aux(hate-5, would-3), nsubj(hate-5, I-4), root(ROOT-0, hate-5), dobj(hate-5, him-6)]
[nsubj(misunderstanding-5, It-1), cop(misunderstanding-5, was-2), advmod(misunderstanding-5, just-3), det(misunderstanding-5, a-4), root(ROOT-0, misunderstanding-5)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), dep(Gao-2, Right-4)]
[nsubj(mean-2, I-1), ccomp(know-6, mean-2), compound(doesnt-5, Tom-4), nsubj(know-6, doesnt-5), root(ROOT-0, know-6), mark(has-10, that-7), nsubj(has-10, Jim-8), advmod(has-10, already-9), ccomp(know-6, has-10), det(relationship-13, a-11), amod(relationship-13, steady-12), dobj(has-10, relationship-13), case(girl-16, with-14), det(girl-16, another-15), nmod:with(relationship-13, girl-16), advmod(relationship-13, let-18), mwe(let-18, alone-19), mark(getting-23, that-20), nsubj(getting-23, they-21), aux(getting-23, are-22), ccomp(has-10, getting-23), dep(getting-23, married-24), advmod(married-24, soon-25)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), case(fact-5, In-4), nmod:in(grateful-16, fact-5), case(role-9, in-7), nmod:poss(role-9, my-8), nmod:in(fact-5, role-9), case(Laura-11, of-10), nmod:of(role-9, Laura-11), nsubj(grateful-16, I-13), cop(grateful-16, was-14), advmod(grateful-16, very-15), parataxis(Gao-2, grateful-16), case(Jim-18, to-17), nmod:to(grateful-16, Jim-18), mark(instilling-20, for-19), advcl(grateful-16, instilling-20), det(confidence-22, some-21), dobj(instilling-20, confidence-22), case(meXeven-24, into-23), nmod:into(instilling-20, meXeven-24), mark(while-32, though-25), nsubj(while-32, it-26), cop(while-32, was-27), case(while-32, for-28), advmod(while-32, just-29), det(while-32, a-30), amod(while-32, short-31), advcl:for(instilling-20, while-32)]
[dep(puzzled-4, Ping-1), root(ROOT-0, puzzled-4), nsubj(dont-7, I-6), acl:relcl(puzzled-4, dont-7), xcomp(dont-7, understand-8)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), dep(Gao-2, Let-4), nsubj(show-6, me-5), ccomp(Let-4, show-6), dobj(show-6, you-7), advmod(able-11, how-8), nsubj(able-11, Jim-9), nsubj(help-13, Jim-9), cop(able-11, is-10), dep(show-6, able-11), mark(help-13, to-12), xcomp(able-11, help-13), nsubj(overcome-15, Laura-14), nsubj(become-20, Laura-14), ccomp(help-13, overcome-15), nmod:poss(shyness-18, her-16), amod(shyness-18, initial-17), dobj(overcome-15, shyness-18), cc(overcome-15, and-19), ccomp(help-13, become-20), conj:and(overcome-15, become-20), advmod(eloquent-22, as-21), xcomp(become-20, eloquent-22), cc(eloquent-22, and-23), xcomp(become-20, self-confident-24), conj:and(eloquent-22, self-confident-24), mark(been-29, as-25), nsubj(been-29, she-26), aux(been-29, has-27), neg(been-29, never-28), dep(eloquent-22, been-29), advmod(able-11, perhaps-31), case(life-35, in-32), nmod:poss(life-35, her-33), amod(life-35, entire-34), nmod:in(Let-4, life-35)]
[nsubj(gets-3, He-2), nsubj(picks-6, He-2), root(ROOT-0, gets-3), compound:prt(gets-3, up-4), cc(gets-3, and-5), conj:and(gets-3, picks-6), compound:prt(picks-6, up-7), det(book-9, a-8), dobj(picks-6, book-9), case(bookshelf-12, from-10), det(bookshelf-12, the-11), nmod:from(book-9, bookshelf-12)]
[nsubj(dims-3, Light-2), root(ROOT-0, dims-3), xcomp(dims-3, downstage-4), xcomp(dims-3, revealing-6), dobj(revealing-6, Jim-7), cc(Jim-7, and-8), dobj(revealing-6, Laura-9), conj:and(Jim-7, Laura-9), xcomp(dims-3, upstage-11), case(room-17, in-13), det(room-17, an-14), amod(room-17, American-15), amod(room-17, living-16), nmod:in(dims-3, room-17), case(1930s-20, of-18), det(1930s-20, the-19), nmod:of(room-17, 1930s-20)]
[compound(Excerpted-2, -LSB--1), root(ROOT-0, Excerpted-2), case(Menagerie-6, from-3), det(Menagerie-6, The-4), compound(Menagerie-6, Glass-5), nmod:from(Excerpted-2, Menagerie-6), compound(Jim-11, Scene-8), compound(Jim-11, VII-9), compound(Jim-11, -RSB--10), appos(Menagerie-6, Jim-11), compound(excels-14, Everybody-13), dep(Excerpted-2, excels-14), case(thing-18, in-15), det(thing-18, some-16), nummod(thing-18, one-17), nmod:in(excels-14, thing-18)]
[root(ROOT-0, Some-1), case(many-3, in-2), nmod:in(Some-1, many-3)]
[dep(glancing-3, unconsciously-2), dep(got-12, glancing-3), case(himself-5, at-4), nmod:at(glancing-3, himself-5), case(mirror-8, in-6), det(mirror-8, the-7), nmod:in(himself-5, mirror-8), det(youve-11, All-10), nsubj(got-12, youve-11), nsubj(do-14, youve-11), csubjpass(discover-16, got-12), mark(do-14, to-13), xcomp(got-12, do-14), auxpass(discover-16, is-15), root(ROOT-0, discover-16), case(what-18, in-17), nmod:in(discover-16, what-18)]
[root(ROOT-0, Take-1), dobj(Take-1, me-2), case(instance-5, for-4), nmod:for(Take-1, instance-5)]
[nsubj(adjusts-3, He-2), root(ROOT-0, adjusts-3), nmod:poss(tie-5, his-4), dobj(adjusts-3, tie-5), case(mirror-8, at-6), det(mirror-8, the-7), nmod:at(adjusts-3, mirror-8)]
[nmod:poss(interest-2, My-1), nsubj(happens-3, interest-2), nsubj(lie-5, interest-2), root(ROOT-0, happens-3), mark(lie-5, to-4), xcomp(happens-3, lie-5), case(electrodynamics-7, in-6), nmod:in(lie-5, electrodynamics-7)]
[root(ROOT-0, Im-1), xcomp(Im-1, taking-2), det(course-4, a-3), dobj(taking-2, course-4), case(engineering-7, in-5), compound(engineering-7, radio-6), nmod:in(course-4, engineering-7), case(school-10, at-8), compound(school-10, night-9), nmod:at(taking-2, school-10), appos(school-10, Laura-12), case(job-20, on-14), mwe(on-14, top-15), mwe(on-14, of-16), det(job-20, a-17), advmod(responsible-19, fairly-18), amod(job-20, responsible-19), nmod:on_top_of(taking-2, job-20), case(warehouse-23, at-21), det(warehouse-23, the-22), nmod:at(job-20, warehouse-23)]
[root(ROOT-0, Im-1), xcomp(Im-1, taking-2), det(course-4, that-3), dobj(taking-2, course-4), cc(taking-2, and-5), xcomp(Im-1, studying-6), conj:and(taking-2, studying-6), amod(speaking-8, public-7), dobj(studying-6, speaking-8)]
[root(ROOT-0, Laura-1), dep(Laura-1, Ohhhh-3)]
[root(ROOT-0, Jim-1), mark(believe-5, Because-3), nsubj(believe-5, I-4), parataxis(Jim-1, believe-5), case(future-8, in-6), det(future-8, the-7), nmod:in(believe-5, future-8), case(television-10, of-9), nmod:of(future-8, television-10)]
[dep(wish-9, turning-2), nmod:poss(back-4, his-3), dep(turning-2, back-4), case(her-6, to-5), nmod:to(back-4, her-6), nsubj(wish-9, I-8), nsubj(ready-12, I-8), csubj(go-14, wish-9), mark(ready-12, to-10), cop(ready-12, be-11), xcomp(wish-9, ready-12), nmod(ready-12, to-13), root(ROOT-0, go-14), advmod(along-17, up-15), advmod(along-17, right-16), advmod(go-14, along-17), case(it-19, with-18), nmod:with(go-14, it-19)]
[advmod(planning-4, Therefore-1), nsubj(planning-4, Im-3), nsubj(get-6, Im-3), root(ROOT-0, planning-4), mark(get-6, to-5), xcomp(planning-4, get-6), compound:prt(get-6, in-7), case(floor-11, on-8), det(floor-11, the-9), compound(floor-11, ground-10), nmod:on(get-6, floor-11)]
[case(fact-2, In-1), nmod:in(made-5, fact-2), nsubj(made-5, Ive-3), advmod(made-5, already-4), root(ROOT-0, made-5), det(connections-8, the-6), amod(connections-8, right-7), dobj(made-5, connections-8), cc(made-5, and-10), nsubj(remains-13, all-11), nsubj(industry-17, all-11), ref(all-11, that-12), acl:relcl(all-11, remains-13), cop(industry-17, is-14), case(industry-17, for-15), det(industry-17, the-16), conj:and(made-5, industry-17), nsubj(get-20, itself-18), mark(get-20, to-19), acl(industry-17, get-20), case(way-22, under-21), nmod:under(get-20, way-22)]
[root(ROOT-0, Full-1), dobj(Full-1, steamX-2), nmod:poss(eyes-5, His-4), nsubj(starry-7, eyes-5), cop(starry-7, are-6), parataxis(Full-1, starry-7)]
[root(ROOT-0, KnowledgeXZzzzzp-1)]
[root(ROOT-0, MoneyXZzzzzp!XPower-1)]
[advmod(built-6, Thats-1), det(democracy-4, the-2), compound(democracy-4, cycle-3), nsubjpass(built-6, democracy-4), auxpass(built-6, is-5), root(ROOT-0, built-6), compound:prt(built-6, on-7)]
[nmod:poss(attitude-3, His-2), nsubj(dynamic-6, attitude-3), cop(dynamic-6, is-4), advmod(dynamic-6, convincingly-5), root(ROOT-0, dynamic-6)]
[compound(stares-2, Laura-1), nsubj(eclipsed-9, stares-2), case(him-4, at-3), nmod:at(stares-2, him-4), advmod(shyness-8, even-6), nmod:poss(shyness-8, her-7), nsubj(eclipsed-9, shyness-8), root(ROOT-0, eclipsed-9), case(wonder-13, in-10), nmod:poss(wonder-13, her-11), amod(wonder-13, absolute-12), nmod:in(eclipsed-9, wonder-13)]
[nsubj(grins-3, He-1), advmod(grins-3, suddenly-2), root(ROOT-0, grins-3)]
[nsubj(guess-2, I-1), root(ROOT-0, guess-2), nsubj(think-4, you-3), ccomp(guess-2, think-4), nsubj(think-6, I-5), ccomp(think-4, think-6), det(lot-8, a-7), dobj(think-6, lot-8), case(myself-10, of-9), nmod:of(lot-8, myself-10)]
[root(ROOT-0, Laura-1), dep(Jim-6, NoXo-o-o-3), dep(Jim-6, IX-5), dep(Laura-1, Jim-6), advmod(how-9, Now-8), parataxis(Jim-6, how-9), case(you-11, about-10), nmod:about(how-9, you-11)]
[root(ROOT-0, Isnt-1), advmod(Isnt-1, there-2), dobj(Isnt-1, something-3), nsubj(take-5, you-4), acl:relcl(something-3, take-5), amod(interest-7, more-6), dobj(take-5, interest-7), case(anything-10, in-8), case(anything-10, than-9), nmod:than(take-5, anything-10), advmod(anything-10, else-11)]
[root(ROOT-0, Laura-1), advmod(doXas-6, Well-3), nsubj(doXas-6, I-5), parataxis(Laura-1, doXas-6), nsubj(saidXhave-8, I-7), ccomp(doXas-6, saidXhave-8), nsubj(collectionX-10, myXglass-9), ccomp(saidXhave-8, collectionX-10), dobj(collectionX-10, Jim-11), nsubj(know-18, Im-13), dep(right-15, not-14), advmod(sure-16, right-15), dep(know-18, sure-16), nsubj(know-18, I-17), parataxis(doXas-6, know-18), det(youre-20, what-19), dobj(know-18, youre-20), acl(youre-20, talking-21), dep(talking-21, about-22)]
[root(ROOT-0, Laura-1), amod(articles-4, Little-3), dep(Laura-1, articles-4), case(it-6, of-5), nmod:of(articles-4, it-6), amod(ornaments-9, theyre-8), appos(Laura-1, ornaments-9), advmod(ornaments-9, mostly-10)]
[nsubj(animals-6, Most-1), case(them-3, of-2), nmod:of(Most-1, them-3), cop(animals-6, are-4), amod(animals-6, little-5), root(ROOT-0, animals-6), acl(animals-6, made-7), compound:prt(made-7, out-8), case(glass-10, of-9), nmod:of(made-7, glass-10), det(animals-15, the-12), amod(animals-15, tiniest-13), amod(animals-15, little-14), appos(glass-10, animals-15), case(world-18, in-16), det(world-18, the-17), nmod:in(animals-15, world-18)]
[nsubj(calls-2, Mother-1), root(ROOT-0, calls-2), nsubj(menagerie-6, them-3), det(menagerie-6, a-4), compound(menagerie-6, glass-5), xcomp(calls-2, menagerie-6)]
[root(ROOT-0, Heres-1), det(example-3, an-2), dobj(Heres-1, example-3), case(one-5, of-4), nmod:of(example-3, one-5), mark(like-9, if-7), nsubj(like-9, youd-8), nsubj(see-11, youd-8), advcl(Heres-1, like-9), mark(see-11, to-10), xcomp(like-9, see-11), dobj(see-11, it-12)]
[det(one-2, This-1), nsubj(one-4, one-2), cop(one-4, is-3), root(ROOT-0, one-4), case(oldest-7, of-5), det(oldest-7, the-6), nmod:of(one-4, oldest-7)]
[nsubj(thirteen-3, Its-1), advmod(thirteen-3, nearly-2), root(ROOT-0, thirteen-3)]
[nsubj(stretches-3, Jim-2), root(ROOT-0, stretches-3), compound:prt(stretches-3, out-4), nmod:poss(hand-6, his-5), dobj(stretches-3, hand-6)]
[discourse(carefulXif-4, Oh-1), auxpass(carefulXif-4, be-3), ccomp(breaks-9, carefulXif-4), nsubj(breathe-6, you-5), ccomp(carefulXif-4, breathe-6), nsubj(breaks-9, it-8), root(ROOT-0, breaks-9)]
[root(ROOT-0, Jim-1), nsubj(take-6, Id-3), advmod(not-5, better-4), neg(take-6, not-5), parataxis(Jim-1, take-6), dobj(take-6, it-7)]
[root(ROOT-0, Im-1), advmod(clumsy-3, pretty-2), xcomp(Im-1, clumsy-3), case(things-5, with-4), nmod:with(clumsy-3, things-5)]
[root(ROOT-0, Laura-1), ccomp(trust-7, Go-3), compound:prt(Go-3, on-4), nsubj(trust-7, I-6), parataxis(Laura-1, trust-7), dobj(trust-7, you-8), case(him-10, with-9), nmod:with(trust-7, him-10)]
[root(ROOT-0, Places-2), dobj(Places-2, it-3), case(palm-6, in-4), nmod:poss(palm-6, his-5), nmod:in(Places-2, palm-6)]
[expl(nowXyoure-2, There-1), root(ROOT-0, nowXyoure-2), xcomp(nowXyoure-2, holding-3), dobj(holding-3, him-4), advmod(holding-3, gently-5)]
[csubj(loves-6, Hold-1), dobj(Hold-1, him-2), case(lightXhe-5, over-3), det(lightXhe-5, the-4), nmod:over(Hold-1, lightXhe-5), root(ROOT-0, loves-6), det(light-8, the-7), dobj(loves-6, light-8)]
[nsubj(see-2, You-1), root(ROOT-0, see-2), advmod(shines-6, how-3), det(light-5, the-4), nsubj(shines-6, light-5), ccomp(see-2, shines-6), case(him-8, through-7), nmod:through(shines-6, him-8)]
[root(ROOT-0, Jim-1), nsubj(does-5, It-3), advmod(does-5, sure-4), parataxis(Jim-1, does-5), dobj(does-5, shine-6)]
[root(ROOT-0, Laura-1), nsubj(shouldnt-4, I-3), parataxis(Laura-1, shouldnt-4), cop(partial-6, be-5), xcomp(shouldnt-4, partial-6), cc(shouldnt-4, but-8), nsubj(one-13, he-9), cop(one-13, is-10), nmod:poss(one-13, my-11), amod(one-13, favorite-12), parataxis(Laura-1, one-13), conj:but(shouldnt-4, one-13)]
[root(ROOT-0, Jim-1), det(kind-4, What-3), nsubj(one-10, kind-4), case(thing-7, of-5), det(thing-7, a-6), nmod:of(kind-4, thing-7), cop(one-10, is-8), det(one-10, this-9), parataxis(Jim-1, one-10), acl(one-10, supposed-11), mark(be-13, to-12), xcomp(supposed-11, be-13)]
[root(ROOT-0, Laura-1), dep(Laura-1, Havent-3), nsubj(noticed-5, you-4), acl:relcl(Havent-3, noticed-5), det(horn-8, the-6), amod(horn-8, single-7), dobj(noticed-5, horn-8), case(forehead-11, on-9), nmod:poss(forehead-11, his-10), nmod:on(noticed-5, forehead-11)]
[root(ROOT-0, Jim-1), det(unicorn-4, A-3), dep(Jim-1, unicorn-4), appos(unicorn-4, huh-6)]
[root(ROOT-0, Laura-1), dep(Laura-1, Mm-hmmm-3)]
[root(ROOT-0, Jim-1), dep(Jim-1, Unicorns-3), acl(Unicorns-3, arent-5), nsubj(extinct-7, they-6), xcomp(arent-5, extinct-7), case(world-11, in-8), det(world-11, the-9), amod(world-11, modern-10), nmod:in(extinct-7, world-11)]
[root(ROOT-0, Laura-1), nsubj(know-4, I-3), parataxis(Laura-1, know-4)]
[root(ROOT-0, Jim-1), compound(fellow-5, Poor-3), amod(fellow-5, little-4), nsubj(feel-9, fellow-5), nsubj(feel-9, he-7), aux(feel-9, must-8), parataxis(Jim-1, feel-9), dobj(feel-9, sort-10), case(lonesome-12, of-11), nmod:of(sort-10, lonesome-12)]
[root(ROOT-0, Laura-1), advmod(Laura-1, Well-3), mark(were-7, if-5), nsubj(were-7, he-6), nsubj(able-10, he-6), nsubj(talk-12, he-6), advcl(complain-17, were-7), mark(able-10, to-8), cop(able-10, be-9), xcomp(were-7, able-10), mark(talk-12, to-11), xcomp(able-10, talk-12), nsubj(complain-17, he-14), aux(complain-17, would-15), neg(complain-17, not-16), dep(Laura-1, complain-17), case(it-19, about-18), nmod:about(complain-17, it-19)]
[nsubj(stays-2, He-1), root(ROOT-0, stays-2), case(shelf-5, on-3), det(shelf-5, a-4), nmod:on(stays-2, shelf-5), case(horses-8, with-6), det(horses-8, some-7), nmod:with(shelf-5, horses-8), mark(have-11, that-9), nsubj(have-11, dont-10), ccomp(stays-2, have-11), dobj(have-11, horns-12), cc(stays-2, and-14), nsubj(seem-18, all-15), nsubj(get-20, all-15), case(them-17, of-16), nmod:of(all-15, them-17), conj:and(stays-2, seem-18), mark(get-20, to-19), xcomp(seem-18, get-20), advmod(nicely-22, along-21), advmod(get-20, nicely-22), advmod(get-20, together-23)]
[advmod(How-3, Jim-1), advmod(know-6, How-3), aux(know-6, do-4), nsubj(know-6, you-5), root(ROOT-0, know-6)]
[root(ROOT-0, Laura-1), nsubj(havent-4, I-3), parataxis(Laura-1, havent-4), dep(havent-4, heard-5), det(arguments-7, any-6), dobj(heard-5, arguments-7), case(them-9, among-8), nmod:among(heard-5, them-9)]
[nsubj(dims-3, Light-2), root(ROOT-0, dims-3), xcomp(dims-3, upstage-4), xcomp(dims-3, revealing-6), det(downstage-10, the-7), compound(downstage-10, Gao-8), compound(downstage-10, family-9), dobj(revealing-6, downstage-10)]
[root(ROOT-0, Ping-1), dep(Ping-1, Bravo-3)]
[nsubj(applaud-4, They-2), advmod(applaud-4, all-3), root(ROOT-0, applaud-4)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), parataxis(Gao-2, Isnt-4), nsubj(leads-10, it-5), dep(leads-10, great-6), det(Jim-9, the-7), compound(Jim-9, way-8), nsubj(leads-10, Jim-9), xcomp(Isnt-4, leads-10), dobj(leads-10, Laura-11), nsubj(overcome-13, Laura-11), mark(overcome-13, to-12), xcomp(leads-10, overcome-13), nmod:poss(nervousness-15, her-14), dobj(overcome-13, nervousness-15), mark(express-17, to-16), acl(nervousness-15, express-17), dobj(express-17, herself-18)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), discourse(and-8, Yes-4), advmod(gently-7, very-6), advmod(and-8, gently-7), dep(makes-11, and-8), advmod(and-8, skillfully-9), nsubj(makes-11, he-10), ccomp(menagerie-27, makes-11), compound(talk-13, Laura-12), dobj(makes-11, talk-13), case(collection-21, about-14), det(collection-21, the-15), amod(collection-21, subject-16), nsubj(familiar-19, she-17), cop(familiar-19, is-18), ccomp(subject-16, familiar-19), compound(collection-21, withXher-20), nmod:about(makes-11, collection-21), case(animals-23, of-22), nmod:of(collection-21, animals-23), det(glass-26, the-25), nsubj(menagerie-27, glass-26), parataxis(Gao-2, menagerie-27)]
[root(ROOT-0, Ping-1), advmod(Ping-1, Indeed-3)]
[nsubj(saw-2, I-1), root(ROOT-0, saw-2), nmod:poss(brighten-5, her-3), compound(brighten-5, face-4), dobj(saw-2, brighten-5), advmod(gradually-7, up-6), advmod(saw-2, gradually-7), mark(seems-10, until-8), nsubj(seems-10, she-9), advcl(gradually-7, seems-10), advmod(much-12, very-11), xcomp(seems-10, much-12), case(ease-14, at-13), nmod:at(much-12, ease-14)]
[nsubj(humorous-3, Shes-1), advmod(humorous-3, even-2), root(ROOT-0, humorous-3), case(end-6, toward-4), det(end-6, the-5), nmod:toward(humorous-3, end-6)]
[compound(Gao-2, Mr.-1), root(ROOT-0, Gao-2), dep(Gao-2, Yes-4)]
[root(ROOT-0, Its-1), det(lesson-4, a-2), amod(lesson-4, good-3), dobj(Its-1, lesson-4), case(communication-6, in-5), nmod:in(Its-1, communication-6), case(all-8, for-7), nmod:for(communication-6, all-8), case(us-10, of-9), nmod:of(all-8, us-10)]
[compound(Gao-2, Mrs.-1), root(ROOT-0, Gao-2), cc(guess-5, And-4), dep(Gao-2, guess-5), nsubj(played-7, guess-5), ref(guess-5, who-6), acl:relcl(guess-5, played-7), dobj(played-7, Jim-8)]
[compound(Gao-5, Mr.-2), cc(Mr.-2, and-3), conj:and(Mr.-2, Mrs.-4), compound(Gao-5, Mrs.-4), nsubj(look-6, Gao-5), root(ROOT-0, look-6), case(other-9, at-7), det(other-9, each-8), nmod:at(look-6, other-9), cc(other-9, and-10), nmod:at(look-6, burst-11), conj:and(other-9, burst-11), case(laughter-13, into-12), nmod:into(look-6, laughter-13), mark(try-16, that-14), nsubj(try-16, they-15), nsubj(suppress-19, they-15), ccomp(look-6, try-16), advmod(try-16, unsuccessfully-17), mark(suppress-19, to-18), xcomp(try-16, suppress-19)]
[dep(Dad-14, Ping-1), dobj(Ping-1, unbelievable-4), nsubj(you-9, It-6), aux(you-9, cant-7), cop(you-9, be-8), acl:relcl(unbelievable-4, you-9), aux(Dad-14, can-11), nsubj(Dad-14, it-12), root(ROOT-0, Dad-14)]
[nsubj(dims-3, Light-2), root(ROOT-0, dims-3), mark(continues-7, as-4), det(laughter-6, the-5), nsubj(continues-7, laughter-6), advcl(dims-3, continues-7)]
[compound(Perng-3, XBy-1), compound(Perng-3, Ching-Hsi-2), root(ROOT-0, Perng-3)]
[case(excerpt-3, With-1), det(excerpt-3, an-2), root(ROOT-0, excerpt-3), case(Menagerie-7, from-4), det(Menagerie-7, The-5), compound(Menagerie-7, Glass-6), nmod:from(excerpt-3, Menagerie-7), case(Williams-10, by-8), compound(Williams-10, Tennessee-9), nmod:by(Menagerie-7, Williams-10)]
