(ROOT
  (NP
    (NP (NNP Unit) (CD 3))
    (NP (DT The) (NNP Earths) (NNP Mysterious) (NNP Neighbor))
    (. .)))

root(ROOT-0, Unit-1)
nummod(Unit-1, 3-2)
det(Neighbor-6, The-3)
compound(Neighbor-6, Earths-4)
compound(Neighbor-6, Mysterious-5)
dep(Unit-1, Neighbor-6)

(ROOT
  (S
    (NP (DT The) (NN night))
    (VP (VBD was)
      (ADJP (JJ quiet)
        (PP (IN except)
          (PP (IN for)
            (NP
              (NP (DT the) (NN sound))
              (PP (IN of)
                (NP
                  (NP
                    (NP (DT the) (NN wind))
                    (PP (IN in)
                      (NP (DT the) (NNS trees))))
                  (CC and)
                  (NP
                    (NP (DT the) (NN crackle))
                    (PP (IN of)
                      (NP (DT the) (NNS torches)))))))))))
    (. .)))

det(night-2, The-1)
nsubj(quiet-4, night-2)
cop(quiet-4, was-3)
root(ROOT-0, quiet-4)
case(sound-8, except-5)
mwe(except-5, for-6)
det(sound-8, the-7)
nmod:except_for(quiet-4, sound-8)
case(wind-11, of-9)
det(wind-11, the-10)
nmod:of(sound-8, wind-11)
case(trees-14, in-12)
det(trees-14, the-13)
nmod:in(wind-11, trees-14)
cc(wind-11, and-15)
det(crackle-17, the-16)
nmod:of(sound-8, crackle-17)
conj:and(wind-11, crackle-17)
case(torches-20, of-18)
det(torches-20, the-19)
nmod:of(crackle-17, torches-20)

(ROOT
  (S
    (NP
      (NP (NNS Dozens))
      (PP (IN of)
        (NP (DT the) (CD villages) (JJS bravest) (NNS hunters))))
    (VP (VBD glanced)
      (PRT (RP around))
      (ADVP (RB nervously))
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBD walked)
            (PP (IN through)
              (NP (DT the) (JJ gloomy) (NN forest)))))))
    (. .)))

nsubj(glanced-7, Dozens-1)
case(hunters-6, of-2)
det(hunters-6, the-3)
nummod(hunters-6, villages-4)
amod(hunters-6, bravest-5)
nmod:of(Dozens-1, hunters-6)
root(ROOT-0, glanced-7)
compound:prt(glanced-7, around-8)
advmod(glanced-7, nervously-9)
mark(walked-12, as-10)
nsubj(walked-12, they-11)
advcl(glanced-7, walked-12)
case(forest-16, through-13)
det(forest-16, the-14)
amod(forest-16, gloomy-15)
nmod:through(walked-12, forest-16)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD were)
      (VP (VBG looking)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ mysterious) (NN murderer))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBD had)
                  (VP (VBN killed)
                    (NP (CD five) (NNS villagers))
                    (PP (IN during)
                      (NP (DT the) (JJ last) (JJ full) (NN moon)))))))))))
    (. .)))

nsubj(looking-3, They-1)
aux(looking-3, were-2)
root(ROOT-0, looking-3)
case(murderer-7, for-4)
det(murderer-7, the-5)
amod(murderer-7, mysterious-6)
nmod:for(looking-3, murderer-7)
nsubj(killed-10, murderer-7)
ref(murderer-7, that-8)
aux(killed-10, had-9)
acl:relcl(murderer-7, killed-10)
nummod(villagers-12, five-11)
dobj(killed-10, villagers-12)
case(moon-17, during-13)
det(moon-17, the-14)
amod(moon-17, last-15)
amod(moon-17, full-16)
nmod:during(killed-10, moon-17)

(ROOT
  (S
    (PP (IN Over)
      (PP (IN in)
        (NP (DT the) (NN distance))))
    (, ,)
    (NP (DT a)
      (ADJP (RB very) (JJ large))
      (NN shadow))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB move)
            (ADVP (RBR closer))))))
    (. .)))

case(distance-4, Over-1)
case(distance-4, in-2)
det(distance-4, the-3)
nmod:in(began-10, distance-4)
det(shadow-9, a-6)
advmod(large-8, very-7)
amod(shadow-9, large-8)
nsubj(began-10, shadow-9)
nsubj(move-12, shadow-9)
root(ROOT-0, began-10)
mark(move-12, to-11)
xcomp(began-10, move-12)
advmod(move-12, closer-13)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NNS clouds))
        (VP (VBD slipped)
          (PP (IN past)
            (NP (DT the) (JJ full) (NN moon))))))
    (, ,)
    (NP (DT the) (JJ huge) (NN creature))
    (VP
      (VP (VBD stood)
        (PRT (RP up))
        (PP (IN on)
          (NP (CD two) (NNS legs))))
      (, ,)
      (VP (VBD turned)
        (NP (PRP$ its) (NN head))
        (PP (IN toward)
          (NP (DT the) (NN moon))))
      (, ,)
      (CC and)
      (VP (VBD began)
        (PP (TO to)
          (NP (NN howl)))
        (PP (IN like)
          (NP (DT a) (NN wolf)))))
    (. .)))

mark(slipped-4, As-1)
det(clouds-3, the-2)
nsubj(slipped-4, clouds-3)
advcl(stood-13, slipped-4)
case(moon-8, past-5)
det(moon-8, the-6)
amod(moon-8, full-7)
nmod:past(slipped-4, moon-8)
det(creature-12, the-10)
amod(creature-12, huge-11)
nsubj(stood-13, creature-12)
nsubj(turned-19, creature-12)
nsubj(began-27, creature-12)
root(ROOT-0, stood-13)
compound:prt(stood-13, up-14)
case(legs-17, on-15)
nummod(legs-17, two-16)
nmod:on(stood-13, legs-17)
conj:and(stood-13, turned-19)
nmod:poss(head-21, its-20)
dobj(turned-19, head-21)
case(moon-24, toward-22)
det(moon-24, the-23)
nmod:toward(turned-19, moon-24)
cc(stood-13, and-26)
conj:and(stood-13, began-27)
case(howl-29, to-28)
nmod:to(began-27, howl-29)
case(wolf-32, like-30)
det(wolf-32, a-31)
nmod:like(began-27, wolf-32)

(ROOT
  (S
    (NP (DT The) (JJ above))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ common) (NN scene))
        (VP (VBG describing)
          (NP
            (NP (DT the) (NN appearance))
            (PP (IN of)
              (NP
                (NP (DT a) (NN werewolf))
                (PP (IN on)
                  (NP
                    (NP (DT the) (NN night))
                    (PP (IN of)
                      (NP (DT a) (JJ full) (NN moon)))))))))))
    (. .)))

det(above-2, The-1)
nsubj(scene-6, above-2)
cop(scene-6, is-3)
det(scene-6, a-4)
amod(scene-6, common-5)
root(ROOT-0, scene-6)
acl(scene-6, describing-7)
det(appearance-9, the-8)
dobj(describing-7, appearance-9)
case(werewolf-12, of-10)
det(werewolf-12, a-11)
nmod:of(appearance-9, werewolf-12)
case(night-15, on-13)
det(night-15, the-14)
nmod:on(werewolf-12, night-15)
case(moon-19, of-16)
det(moon-19, a-17)
amod(moon-19, full-18)
nmod:of(night-15, moon-19)

(ROOT
  (S
    (PP (IN In)
      (UCP
        (NP (NNS movies))
        (CC and)
        (PP (IN in)
          (NP (NN folklore)))))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP
          (ADJP (RB even) (RBR more) (JJ vivid))
          (NNS accounts))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (VP (VBZ werewolves)
                (NP (NN devour) (NN man))
                (PP (IN after)
                  (NP (NN man)))
                (, ,)
                (PP (IN with)
                  (NP
                    (NP (NN blood))
                    (VP (VBG dripping)
                      (PRT (RP down))
                      (NP (PRP$ their) (NNS jaws)))))))))))
    (. .)))

case(movies-2, In-1)
nmod:in(are-8, movies-2)
cc(are-8, and-3)
case(folklore-5, in-4)
nmod:in(are-8', folklore-5)
expl(are-8, there-7)
root(ROOT-0, are-8)
conj:and(are-8, are-8')
advmod(vivid-11, even-9)
advmod(vivid-11, more-10)
amod(accounts-12, vivid-11)
nsubj(are-8, accounts-12)
nsubj(are-8', accounts-12)
mark(werewolves-15, of-13)
advmod(werewolves-15, how-14)
acl(accounts-12, werewolves-15)
compound(man-17, devour-16)
dobj(werewolves-15, man-17)
case(man-19, after-18)
nmod:after(werewolves-15, man-19)
case(blood-22, with-21)
nmod:with(werewolves-15, blood-22)
acl(blood-22, dripping-23)
compound:prt(dripping-23, down-24)
nmod:poss(jaws-26, their-25)
dobj(dripping-23, jaws-26)

(ROOT
  (S
    (S
      (NP (RB Not) (DT all) (NN lunar) (NNS legends))
      (VP (VBP are)
        (ADJP (RB as) (JJ horrifying)
          (PP (IN as)
            (NP
              (NP (DT the) (NN werewolf) (NN story))
              (, ,)
              (PP (IN of)
                (NP (NN course))))))))
    (, ,)
    (CC but)
    (S
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP claim)
        (SBAR (IN that)
          (S
            (NP (DT the) (NN moon))
            (VP (VBZ makes)
              (S
                (NP (NNS people))
                (VP
                  (VP (VB lose)
                    (NP (NN control)))
                  (CC and)
                  (VP (VB start)
                    (S
                      (VP (TO to)
                        (VP (VB act)
                          (ADVP (RB bizarrely)))))))))))))
    (. .)))

neg(legends-4, Not-1)
det(legends-4, all-2)
compound(legends-4, lunar-3)
nsubj(horrifying-7, legends-4)
cop(horrifying-7, are-5)
advmod(horrifying-7, as-6)
root(ROOT-0, horrifying-7)
case(story-11, as-8)
det(story-11, the-9)
compound(story-11, werewolf-10)
nmod:as(horrifying-7, story-11)
case(course-14, of-13)
nmod:of(story-11, course-14)
cc(horrifying-7, but-16)
nsubj(claim-20, most-17)
case(them-19, of-18)
nmod:of(most-17, them-19)
conj:but(horrifying-7, claim-20)
mark(makes-24, that-21)
det(moon-23, the-22)
nsubj(makes-24, moon-23)
ccomp(claim-20, makes-24)
nsubj(lose-26, people-25)
nsubj(start-29, people-25)
nsubj(act-31, people-25)
ccomp(makes-24, lose-26)
dobj(lose-26, control-27)
cc(lose-26, and-28)
ccomp(makes-24, start-29)
conj:and(lose-26, start-29)
mark(act-31, to-30)
xcomp(start-29, act-31)
advmod(act-31, bizarrely-32)

(ROOT
  (S
    (PP (IN During)
      (NP (DT a) (JJ full) (NN moon)))
    (, ,)
    (S
      (PP (VBG according)
        (PP (TO to)
          (NP (DT some) (NNS statistics))))
      (, ,)
      (NP (JJR more) (NNS murders)
        (CC and)
        (NNS suicides))
      (VP (VBP occur)))
    (, ,)
    (CC and)
    (S
      (NP
        (NP
          (ADJP (RB even) (JJR more))
          (NNS cases))
        (PP (IN of)
          (NP (NN animal))))
      (VP (VBP attack)))
    (. .)))

case(moon-4, During-1)
det(moon-4, a-2)
amod(moon-4, full-3)
nmod:during(occur-15, moon-4)
case(statistics-9, according-6)
mwe(according-6, to-7)
det(statistics-9, some-8)
nmod:according_to(occur-15, statistics-9)
amod(murders-12, more-11)
nsubj(occur-15, murders-12)
cc(murders-12, and-13)
conj:and(murders-12, suicides-14)
nsubj(occur-15, suicides-14)
root(ROOT-0, occur-15)
cc(occur-15, and-17)
advmod(more-19, even-18)
amod(cases-20, more-19)
nsubj(attack-23, cases-20)
case(animal-22, of-21)
nmod:of(cases-20, animal-22)
conj:and(occur-15, attack-23)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN middle))
        (PP (IN of)
          (NP (DT the) (JJ nineteenth) (NN century)))))
    (, ,)
    (NP
      (NP (DT the) (JJ British) (NNS Houses))
      (PP (IN of)
        (NP (NNP Parliament))))
    (VP (VBD declared)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT those))
            (SBAR
              (WHNP (WP who))
              (S
                (VP
                  (VP (VBD lost)
                    (NP (PRP$ their) (NNS minds)))
                  (CC and)
                  (VP (VBD acted)
                    (ADVP (RB funnily))
                    (PP
                      (ADVP (RB only))
                      (IN during)
                      (NP (DT a) (JJ full) (NN moon))))))))
          (VP (MD should) (RB not)
            (VP (VB face)
              (NP (JJ harsh) (NNS penalties)))))))
    (. .)))

case(middle-3, In-1)
det(middle-3, the-2)
nmod:in(declared-14, middle-3)
case(century-7, of-4)
det(century-7, the-5)
amod(century-7, nineteenth-6)
nmod:of(middle-3, century-7)
det(Houses-11, the-9)
amod(Houses-11, British-10)
nsubj(declared-14, Houses-11)
case(Parliament-13, of-12)
nmod:of(Houses-11, Parliament-13)
root(ROOT-0, declared-14)
mark(face-31, that-15)
nsubj(lost-18, those-16)
nsubj(acted-22, those-16)
nsubj(face-31, those-16)
ref(those-16, who-17)
acl:relcl(those-16, lost-18)
nmod:poss(minds-20, their-19)
dobj(lost-18, minds-20)
cc(lost-18, and-21)
acl:relcl(those-16, acted-22)
conj:and(lost-18, acted-22)
advmod(acted-22, funnily-23)
advmod(moon-28, only-24)
case(moon-28, during-25)
det(moon-28, a-26)
amod(moon-28, full-27)
nmod:during(acted-22, moon-28)
aux(face-31, should-29)
neg(face-31, not-30)
ccomp(declared-14, face-31)
amod(penalties-33, harsh-32)
dobj(face-31, penalties-33)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ other) (NNS words)))
    (, ,)
    (NP
      (NP (DT those))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD committed)
            (NP (NNS crimes))
            (PP (IN during)
              (NP (DT a) (JJ full) (NN moon)))))))
    (VP (MD would) (RB not)
      (VP (VB be)
        (VP (VBN punished)
          (ADVP (RB severely))
          (, ,)
          (SBAR (IN since)
            (S
              (NP (PRP it))
              (VP (VBD was)
                (NP
                  (NP (DT the) (NN moon))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBD had)
                        (VP (VBN tempted)
                          (S
                            (NP (PRP them))
                            (VP (TO to)
                              (VP (VB break)
                                (NP (DT the) (NN law))))))))))))))))
    (. .)))

case(words-3, In-1)
amod(words-3, other-2)
nmod:in(punished-16, words-3)
nsubj(committed-7, those-5)
nsubjpass(punished-16, those-5)
ref(those-5, who-6)
acl:relcl(those-5, committed-7)
dobj(committed-7, crimes-8)
case(moon-12, during-9)
det(moon-12, a-10)
amod(moon-12, full-11)
nmod:during(committed-7, moon-12)
aux(punished-16, would-13)
neg(punished-16, not-14)
auxpass(punished-16, be-15)
root(ROOT-0, punished-16)
advmod(punished-16, severely-17)
mark(moon-23, since-19)
nsubj(moon-23, it-20)
cop(moon-23, was-21)
det(moon-23, the-22)
advcl(punished-16, moon-23)
nsubj(tempted-26, moon-23)
ref(moon-23, that-24)
aux(tempted-26, had-25)
acl:relcl(moon-23, tempted-26)
dobj(tempted-26, them-27)
nsubj(break-29, them-27)
mark(break-29, to-28)
xcomp(tempted-26, break-29)
det(law-31, the-30)
dobj(break-29, law-31)

(ROOT
  (S
    (ADVP (RB Interestingly))
    (, ,)
    (NP (DT this) (NN example))
    (VP (VBZ serves)
      (S
        (VP (TO to)
          (VP (VB illustrate)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (DT the) (JJ English) (NN word) (NN lunatic))
                (VP (VBZ comes)
                  (PP (IN from)
                    (NP
                      (NP (NN luna))
                      (, ,)
                      (NP
                        (NP (DT the) (JJ Latin) (NN word))
                        (PP (IN for)
                          (NP (DT the) (NN moon)))))))))))))
    (. .)))

advmod(serves-5, Interestingly-1)
det(example-4, this-3)
nsubj(serves-5, example-4)
nsubj(illustrate-7, example-4)
root(ROOT-0, serves-5)
mark(illustrate-7, to-6)
xcomp(serves-5, illustrate-7)
advmod(comes-13, how-8)
det(lunatic-12, the-9)
amod(lunatic-12, English-10)
compound(lunatic-12, word-11)
nsubj(comes-13, lunatic-12)
ccomp(illustrate-7, comes-13)
case(luna-15, from-14)
nmod:from(comes-13, luna-15)
det(word-19, the-17)
amod(word-19, Latin-18)
appos(luna-15, word-19)
case(moon-22, for-20)
det(moon-22, the-21)
nmod:for(word-19, moon-22)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (RB quite) (DT a) (JJ few) (NNS theories))
    (VP (VBP explain)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (JJ serious) (NNS incidents))
          (VP (VBP happen)
            (ADVP (RBR more) (RB frequently))
            (PP (IN during)
              (NP (DT a) (JJ full) (NN moon)))
            (PP (IN than) (IN during)
              (NP
                (NP (DT the) (JJ other) (NNS phases))
                (PP (IN of)
                  (NP (DT the) (NN moon)))))))))
    (. .)))

case(fact-2, In-1)
nmod:in(explain-8, fact-2)
advmod(theories-7, quite-4)
det(theories-7, a-5)
amod(theories-7, few-6)
nsubj(explain-8, theories-7)
root(ROOT-0, explain-8)
advmod(happen-12, why-9)
amod(incidents-11, serious-10)
nsubj(happen-12, incidents-11)
advcl(explain-8, happen-12)
advmod(frequently-14, more-13)
advmod(happen-12, frequently-14)
case(moon-18, during-15)
det(moon-18, a-16)
amod(moon-18, full-17)
nmod:during(happen-12, moon-18)
case(phases-23, than-19)
case(phases-23, during-20)
det(phases-23, the-21)
amod(phases-23, other-22)
nmod:during(happen-12, phases-23)
case(moon-26, of-24)
det(moon-26, the-25)
nmod:of(phases-23, moon-26)

(ROOT
  (S
    (S
      (NP (CD One) (JJ common) (NN theory))
      (VP (VBZ says)
        (SBAR (IN that)
          (S
            (SBAR (IN before)
              (S
                (NP (NN electricity))
                (VP (VBD was)
                  (VP (VBN discovered)))))
            (, ,)
            (NP (PRP it))
            (VP (VBD was)
              (ADJP (JJ difficult)
                (S
                  (VP (TO to)
                    (VP (VB see)
                      (PP (IN at)
                        (NP (NN night))))))))))))
    (, ,) (IN so)
    (S
      (NP (JJS most) (NNS people))
      (VP
        (VP (VBD stayed)
          (NP (NN home)))
        (CC and)
        (VP (VBD went)
          (PP (TO to)
            (NP (NN bed) (RB early))))))
    (. .)))

nummod(theory-3, One-1)
amod(theory-3, common-2)
nsubj(says-4, theory-3)
root(ROOT-0, says-4)
mark(difficult-13, that-5)
mark(discovered-9, before-6)
nsubjpass(discovered-9, electricity-7)
auxpass(discovered-9, was-8)
advcl(difficult-13, discovered-9)
nsubj(difficult-13, it-11)
nsubj(see-15, it-11)
cop(difficult-13, was-12)
ccomp(says-4, difficult-13)
mark(see-15, to-14)
xcomp(difficult-13, see-15)
case(night-17, at-16)
nmod:at(see-15, night-17)
dep(says-4, so-19)
amod(people-21, most-20)
nsubj(stayed-22, people-21)
nsubj(went-25, people-21)
parataxis(says-4, stayed-22)
dobj(stayed-22, home-23)
cc(stayed-22, and-24)
parataxis(says-4, went-25)
conj:and(stayed-22, went-25)
case(bed-27, to-26)
nmod:to(went-25, bed-27)
advmod(bed-27, early-28)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (JJ bright) (NN moonlight))
      (PP (IN during)
        (NP (DT a) (JJ full) (NN moon))))
    (VP (VBD enabled)
      (NP (NNS people))
      (S
        (VP (TO to)
          (VP (VB stay)
            (PRT (RP up))
            (S
              (VP (VBG engaging)
                (PP (IN in)
                  (NP (JJR more) (NNS activities)))))))))
    (. .)))

advmod(enabled-10, However-1)
det(moonlight-5, the-3)
amod(moonlight-5, bright-4)
nsubj(enabled-10, moonlight-5)
case(moon-9, during-6)
det(moon-9, a-7)
amod(moon-9, full-8)
nmod:during(moonlight-5, moon-9)
root(ROOT-0, enabled-10)
dobj(enabled-10, people-11)
mark(stay-13, to-12)
advcl(enabled-10, stay-13)
compound:prt(stay-13, up-14)
xcomp(stay-13, engaging-15)
case(activities-18, in-16)
amod(activities-18, more-17)
nmod:in(engaging-15, activities-18)

(ROOT
  (S
    (SBAR
      (X (DT The)
        (ADJP (JJR greater)))
      (S
        (NP
          (NP (DT the) (NN number))
          (PP (IN of)
            (NP
              (NP (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBD stayed)
                    (PRT (RP out))
                    (ADVP (RB late))))))))
        (VP (VBD was))))
    (, ,)
    (X (DT the) (JJR higher))
    (NP (DT the) (NN chance))
    (VP (VBD was)
      (SBAR (IN that)
        (S
          (NP (JJ certain) (NNS incidents))
          (VP (MD would)
            (VP (VB occur))))))
    (. .)))

det(greater-2, The-1)
dep(was-11, greater-2)
det(number-4, the-3)
nsubj(was-11, number-4)
case(people-6, of-5)
nmod:of(number-4, people-6)
nsubj(stayed-8, people-6)
ref(people-6, who-7)
acl:relcl(people-6, stayed-8)
compound:prt(stayed-8, out-9)
advmod(stayed-8, late-10)
advcl(was-17, was-11)
det(higher-14, the-13)
dep(was-17, higher-14)
det(chance-16, the-15)
nsubj(was-17, chance-16)
root(ROOT-0, was-17)
mark(occur-22, that-18)
amod(incidents-20, certain-19)
nsubj(occur-22, incidents-20)
aux(occur-22, would-21)
ccomp(was-17, occur-22)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (S
      (NP
        (NP (NNS stories))
        (PP (IN about)
          (NP
            (NP (JJ bad) (NNS things))
            (VP (VBG happening)
              (PP (IN during)
                (NP (DT a) (JJ full) (NN moon)))))))
      (VP (VBP have)
        (VP (VBN accumulated)
          (PP (IN over)
            (NP (NN time))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS people))
      (VP (VBP have)
        (VP (VBN made)
          (NP
            (NP (NNS inferences))
            (PP (IN about)
              (NP (DT the) (JJ negative) (NN influence))))
          (SBAR (IN that)
            (S
              (NP (DT a) (JJ full) (NN moon))
              (VP (VBZ has)
                (VP
                  (PP (IN on)
                    (NP (NNS humans))))))))))
    (. .)))

advmod(accumulated-13, Thus-1)
nsubj(accumulated-13, stories-3)
case(things-6, about-4)
amod(things-6, bad-5)
nmod:about(stories-3, things-6)
acl(things-6, happening-7)
case(moon-11, during-8)
det(moon-11, a-9)
amod(moon-11, full-10)
nmod:during(happening-7, moon-11)
aux(accumulated-13, have-12)
root(ROOT-0, accumulated-13)
case(time-15, over-14)
nmod:over(accumulated-13, time-15)
cc(accumulated-13, and-17)
nsubj(made-20, people-18)
aux(made-20, have-19)
conj:and(accumulated-13, made-20)
dobj(made-20, inferences-21)
case(influence-25, about-22)
det(influence-25, the-23)
amod(influence-25, negative-24)
nmod:about(inferences-21, influence-25)
mark(humans-32, that-26)
det(moon-29, a-27)
amod(moon-29, full-28)
nsubj(humans-32, moon-29)
aux(humans-32, has-30)
case(humans-32, on-31)
ccomp(made-20, humans-32)

(ROOT
  (S
    (SBAR (IN Whether)
      (S
        (NP (DT those) (NNS legends))
        (VP (VBP are)
          (ADJP (JJ true)
            (CC or)
            (RB not))
          (, ,)
          (SBAR (IN that)
            (S
              (NP (DT the) (NN moon))
              (VP (VBZ is)
                (ADJP (JJ important)
                  (PP (TO to)
                    (NP
                      (NP (NN life))
                      (PP (IN on)
                        (NP (PRP$ our) (NN planet))))))))))))
    (VP (VBZ is)
      (ADJP (JJ undeniable)))
    (. .)))

mark(true-5, Whether-1)
det(legends-3, those-2)
nsubj(true-5, legends-3)
cop(true-5, are-4)
csubj(undeniable-20, true-5)
cc(true-5, or-6)
conj:or(true-5, not-7)
csubj(undeniable-20, not-7)
mark(important-13, that-9)
det(moon-11, the-10)
nsubj(important-13, moon-11)
cop(important-13, is-12)
ccomp(true-5, important-13)
case(life-15, to-14)
nmod:to(important-13, life-15)
case(planet-18, on-16)
nmod:poss(planet-18, our-17)
nmod:on(life-15, planet-18)
cop(undeniable-20, is-19)
root(ROOT-0, undeniable-20)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN moon))
        (VP (VBZ moves)
          (PP (IN around)
            (NP (DT the) (NN earth))))))
    (, ,)
    (NP (PRP$ its) (NN gravity))
    (VP (VBZ creates)
      (NP
        (NP (NNS tides))
        (PP (IN on)
          (NP (NN earth)))))
    (. .)))

mark(moves-4, As-1)
det(moon-3, the-2)
nsubj(moves-4, moon-3)
advcl(creates-11, moves-4)
case(earth-7, around-5)
det(earth-7, the-6)
nmod:around(moves-4, earth-7)
nmod:poss(gravity-10, its-9)
nsubj(creates-11, gravity-10)
root(ROOT-0, creates-11)
dobj(creates-11, tides-12)
case(earth-14, on-13)
nmod:on(tides-12, earth-14)

(ROOT
  (S
    (S
      (NP (DT Each) (NN time))
      (NP (DT the) (NN moon))
      (VP (VBZ exerts)
        (NP (PRP$ its) (JJ gravitational) (NN force))
        (PP (IN on)
          (NP
            (NP (DT the) (NN surface))
            (PP (IN of)
              (NP (DT the) (NN earth)))))))
    (, ,)
    (NP (DT this))
    (VP (VBZ brings)
      (NP (NN energy)
        (CC and)
        (NN food))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS planets))
          (VP (VBG living)
            (NP (NNS creatures))))))
    (. .)))

det(time-2, Each-1)
nsubj(exerts-5, time-2)
det(moon-4, the-3)
nsubj(exerts-5, moon-4)
ccomp(brings-17, exerts-5)
nmod:poss(force-8, its-6)
amod(force-8, gravitational-7)
dobj(exerts-5, force-8)
case(surface-11, on-9)
det(surface-11, the-10)
nmod:on(exerts-5, surface-11)
case(earth-14, of-12)
det(earth-14, the-13)
nmod:of(surface-11, earth-14)
nsubj(brings-17, this-16)
root(ROOT-0, brings-17)
dobj(brings-17, energy-18)
cc(energy-18, and-19)
dobj(brings-17, food-20)
conj:and(energy-18, food-20)
case(planets-23, to-21)
det(planets-23, the-22)
nmod:to(brings-17, planets-23)
acl(planets-23, living-24)
dobj(living-24, creatures-25)

(ROOT
  (S
    (PP (IN For)
      (NP (NN instance)))
    (, ,)
    (NP (NNS crabs))
    (VP (VBP are)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB find)
              (NP (NN food))
              (PP (IN in)
                (NP (DT the) (JJ intertidal) (NN zone)))
              (SBAR (IN while)
                (S
                  (NP (DT the) (NN tide))
                  (VP (VBZ is)
                    (VP (VBG going)
                      (PRT (RP out)))))))))))
    (. .)))

case(instance-2, For-1)
nmod:for(able-6, instance-2)
nsubj(able-6, crabs-4)
nsubj(find-8, crabs-4)
cop(able-6, are-5)
root(ROOT-0, able-6)
mark(find-8, to-7)
xcomp(able-6, find-8)
dobj(find-8, food-9)
case(zone-13, in-10)
det(zone-13, the-11)
amod(zone-13, intertidal-12)
nmod:in(find-8, zone-13)
mark(going-18, while-14)
det(tide-16, the-15)
nsubj(going-18, tide-16)
aux(going-18, is-17)
advcl(find-8, going-18)
compound:prt(going-18, out-19)

(ROOT
  (S
    (PP (IN In)
      (NP (NN brief)))
    (, ,)
    (NP (JJ tidal) (NNS movements))
    (VP (VBP allow)
      (S
        (NP (NNS wetlands))
        (VP (TO to)
          (VP (VB sustain)
            (NP (NN life))))))
    (. .)))

case(brief-2, In-1)
nmod:in(allow-6, brief-2)
amod(movements-5, tidal-4)
nsubj(allow-6, movements-5)
root(ROOT-0, allow-6)
dobj(allow-6, wetlands-7)
nsubj(sustain-9, wetlands-7)
mark(sustain-9, to-8)
xcomp(allow-6, sustain-9)
dobj(sustain-9, life-10)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP (NNS scientists))
    (VP (VBP have)
      (VP (VBN discovered)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS moons) (NN gravity))
            (VP (VBZ keeps)
              (S
                (NP (DT the) (NN earth))
                (ADJP (JJ stable))))))))
    (. .)))

advmod(discovered-5, Moreover-1)
nsubj(discovered-5, scientists-3)
aux(discovered-5, have-4)
root(ROOT-0, discovered-5)
mark(keeps-10, that-6)
det(gravity-9, the-7)
compound(gravity-9, moons-8)
nsubj(keeps-10, gravity-9)
ccomp(discovered-5, keeps-10)
det(earth-12, the-11)
nsubj(stable-13, earth-12)
xcomp(keeps-10, stable-13)

(ROOT
  (S
    (S
      (S
        (VP (VBG Were)
          (NP (PRP it))
          (PP (RB not) (IN for)
            (NP (DT the) (NN moon)))))
      (, ,)
      (NP (DT the) (NN earth))
      (VP (MD would)
        (VP (VB wobble)
          (PP (IN on)
            (NP (PRP$ its) (NNS axis))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (JJ different) (NNS parts))
        (PP (IN of)
          (NP (DT the) (NN planet))))
      (VP (MD would)
        (VP (VB point)
          (PP (IN at)
            (NP
              (NP (DT the) (NN sun))
              (NP (DT every) (NN year)))))))
    (. .)))

cop(it-2, Were-1)
advcl(wobble-11, it-2)
neg(moon-6, not-3)
case(moon-6, for-4)
det(moon-6, the-5)
nmod:for(it-2, moon-6)
det(earth-9, the-8)
nsubj(wobble-11, earth-9)
aux(wobble-11, would-10)
root(ROOT-0, wobble-11)
case(axis-14, on-12)
nmod:poss(axis-14, its-13)
nmod:on(wobble-11, axis-14)
cc(wobble-11, and-16)
amod(parts-18, different-17)
nsubj(point-23, parts-18)
case(planet-21, of-19)
det(planet-21, the-20)
nmod:of(parts-18, planet-21)
aux(point-23, would-22)
conj:and(wobble-11, point-23)
case(sun-26, at-24)
det(sun-26, the-25)
nmod:at(point-23, sun-26)
det(year-28, every-27)
dep(sun-26, year-28)

(ROOT
  (S
    (NP
      (NP (NNP Taiwan))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (MD might)
      (VP
        (VP (VB be)
          (VP (VBN frozen)
            (PP (IN like)
              (NP (DT the) (NNP North) (NNP Pole)))
            (NP (CD one) (NN year))))
        (CC and)
        (VP (VB hotter)
          (PP (IN than)
            (NP (DT the) (NNP Sahara))))
        (NP (DT the) (JJ next))))
    (. .)))

nsubjpass(frozen-8, Taiwan-1)
nsubj(hotter-16, Taiwan-1)
case(example-4, for-3)
nmod:for(Taiwan-1, example-4)
aux(frozen-8, might-6)
auxpass(frozen-8, be-7)
root(ROOT-0, frozen-8)
case(Pole-12, like-9)
det(Pole-12, the-10)
compound(Pole-12, North-11)
nmod:like(frozen-8, Pole-12)
nummod(year-14, one-13)
nmod:tmod(frozen-8, year-14)
cc(frozen-8, and-15)
conj:and(frozen-8, hotter-16)
case(Sahara-19, than-17)
det(Sahara-19, the-18)
nmod:than(hotter-16, Sahara-19)
det(next-21, the-20)
dobj(frozen-8, next-21)

(ROOT
  (S
    (NP (DT The) (NN climate))
    (VP (MD would)
      (VP (VB be)
        (PP (IN in)
          (NP (DT a) (JJ terrible) (NN mess)))
        (, ,)
        (S (RB not)
          (VP (TO to)
            (VP (VB mention)
              (NP (DT the) (NN fact))
              (SBAR (IN that)
                (S
                  (NP
                    (NP (NNS people))
                    (PP (IN around)
                      (NP (DT the) (NN world))))
                  (VP (MD would)
                    (VP (VB face)
                      (NP
                        (NP (DT a) (JJ huge) (NN challenge))
                        (PP (IN of)
                          (S
                            (VP (VBG adapting)
                              (NP (PRP themselves))
                              (PP (TO to)
                                (NP (DT the) (JJ harsh) (NN weather) (NNS conditions))))))))))))))))
    (. .)))

det(climate-2, The-1)
nsubj(mess-8, climate-2)
nsubj(mention-12, climate-2)
aux(mess-8, would-3)
cop(mess-8, be-4)
case(mess-8, in-5)
det(mess-8, a-6)
amod(mess-8, terrible-7)
root(ROOT-0, mess-8)
neg(mention-12, not-10)
mark(mention-12, to-11)
xcomp(mess-8, mention-12)
det(fact-14, the-13)
dobj(mention-12, fact-14)
mark(face-21, that-15)
nsubj(face-21, people-16)
case(world-19, around-17)
det(world-19, the-18)
nmod:around(people-16, world-19)
aux(face-21, would-20)
ccomp(mention-12, face-21)
det(challenge-24, a-22)
amod(challenge-24, huge-23)
dobj(face-21, challenge-24)
mark(adapting-26, of-25)
acl(challenge-24, adapting-26)
dobj(adapting-26, themselves-27)
case(conditions-32, to-28)
det(conditions-32, the-29)
amod(conditions-32, harsh-30)
compound(conditions-32, weather-31)
nmod:to(adapting-26, conditions-32)

(ROOT
  (S
    (S
      (VP (VBG Lacking)
        (NP (JJ much) (NN knowledge))
        (PP (IN about)
          (NP (DT the) (NN moon)))))
    (, ,)
    (NP (JJ ancient) (NNS people))
    (VP (VBD created)
      (NP
        (NP (JJ mysterious) (NNS legends))
        (CONJP (RB as) (RB well) (IN as))
        (NP (NNS rituals))))
    (. .)))

advcl(created-10, Lacking-1)
amod(knowledge-3, much-2)
dobj(Lacking-1, knowledge-3)
case(moon-6, about-4)
det(moon-6, the-5)
nmod:about(Lacking-1, moon-6)
amod(people-9, ancient-8)
nsubj(created-10, people-9)
root(ROOT-0, created-10)
amod(legends-12, mysterious-11)
dobj(created-10, legends-12)
cc(legends-12, as-13)
mwe(as-13, well-14)
mwe(as-13, as-15)
dobj(created-10, rituals-16)
conj:and(legends-12, rituals-16)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD followed)
      (NP
        (NP (JJ certain) (NNS patterns))
        (PP (IN of)
          (NP (NN behavior))))
      (PP (VBG according)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ different) (NNS phases))
            (PP (IN of)
              (NP (DT the) (NN moon)))))))
    (. .)))

nsubj(followed-2, They-1)
root(ROOT-0, followed-2)
amod(patterns-4, certain-3)
dobj(followed-2, patterns-4)
case(behavior-6, of-5)
nmod:of(patterns-4, behavior-6)
case(phases-11, according-7)
mwe(according-7, to-8)
det(phases-11, the-9)
amod(phases-11, different-10)
nmod:according_to(followed-2, phases-11)
case(moon-14, of-12)
det(moon-14, the-13)
nmod:of(phases-11, moon-14)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (PP (IN with)
      (NP
        (NP (DT the) (JJ rapid) (NN development))
        (PP (IN of)
          (NP (NN science)
            (CC and)
            (NN technology)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (VP (VBN been)
        (ADJP (JJ able)
          (S
            (VP (TO to)
              (VP (VB gain)
                (NP
                  (ADJP (RBR more) (JJ accurate))
                  (NN information))
                (PP (IN about)
                  (SBAR
                    (WHADVP (WRB how))
                    (S
                      (NP (DT the) (NN moon))
                      (VP (VBZ has)
                        (ADVP (RB constantly))
                        (VP (VBN influenced)
                          (NP (PRP us))
                          (PP (IN in)
                            (NP (JJ various) (NNS ways))))))))))))))
    (. .)))

nmod:tmod(able-15, Today-1)
case(development-6, with-3)
det(development-6, the-4)
amod(development-6, rapid-5)
nmod:with(able-15, development-6)
case(science-8, of-7)
nmod:of(development-6, science-8)
cc(science-8, and-9)
nmod:of(development-6, technology-10)
conj:and(science-8, technology-10)
nsubj(able-15, we-12)
nsubj(gain-17, we-12)
aux(able-15, have-13)
cop(able-15, been-14)
root(ROOT-0, able-15)
mark(gain-17, to-16)
xcomp(able-15, gain-17)
advmod(accurate-19, more-18)
amod(information-20, accurate-19)
dobj(gain-17, information-20)
mark(influenced-27, about-21)
advmod(influenced-27, how-22)
det(moon-24, the-23)
nsubj(influenced-27, moon-24)
aux(influenced-27, has-25)
advmod(influenced-27, constantly-26)
advcl(gain-17, influenced-27)
dobj(influenced-27, us-28)
case(ways-31, in-29)
amod(ways-31, various-30)
nmod:in(influenced-27, ways-31)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ is) (RB not)
        (ADJP (RB as) (JJ unknown))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBD was)
              (PP (TO to)
                (NP (PRP$ our) (NNS ancestors))))))))
    (, ,)
    (CC yet)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB still))
        (NP
          (NP (JJ many) (NNS aspects))
          (PP (IN of)
            (S
              (NP (PRP it))
              (VP (VBG waiting)
                (SBAR (IN for)
                  (S
                    (NP (PRP us))
                    (VP (TO to)
                      (VP (VB explore)))))))))))
    (. .)))

nsubj(unknown-5, It-1)
cop(unknown-5, is-2)
neg(unknown-5, not-3)
advmod(unknown-5, as-4)
root(ROOT-0, unknown-5)
mark(ancestors-11, as-6)
nsubj(ancestors-11, it-7)
cop(ancestors-11, was-8)
case(ancestors-11, to-9)
nmod:poss(ancestors-11, our-10)
advcl:to(unknown-5, ancestors-11)
cc(unknown-5, yet-13)
expl(are-15, there-14)
conj:yet(unknown-5, are-15)
advmod(are-15, still-16)
amod(aspects-18, many-17)
nsubj(are-15, aspects-18)
mark(waiting-21, of-19)
nsubj(waiting-21, it-20)
acl(aspects-18, waiting-21)
mark(explore-25, for-22)
nsubj(explore-25, us-23)
mark(explore-25, to-24)
advcl(waiting-21, explore-25)

(ROOT
  (S
    (PP
      (ADVP (RB Maybe))
      (IN in)
      (NP (DT another) (NN decade)))
    (, ,)
    (ADVP (RB well))
    (VP (VB be)
      (ADJP (JJ able)
        (S
          (VP (TO to)
            (VP (VB have)
              (NP
                (NP (DT a)
                  (ADJP (RB far) (JJR deeper))
                  (NN understanding))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NN moon))
                    (, ,)
                    (NP (DT the) (JJ earths) (JJ mysterious) (NN neighbor))))))))))
    (. .)))

advmod(decade-4, Maybe-1)
case(decade-4, in-2)
det(decade-4, another-3)
nmod:in(able-8, decade-4)
advmod(able-8, well-6)
cop(able-8, be-7)
root(ROOT-0, able-8)
mark(have-10, to-9)
xcomp(able-8, have-10)
det(understanding-14, a-11)
advmod(deeper-13, far-12)
amod(understanding-14, deeper-13)
dobj(have-10, understanding-14)
case(moon-17, of-15)
det(moon-17, the-16)
nmod:of(understanding-14, moon-17)
det(neighbor-22, the-19)
amod(neighbor-22, earths-20)
amod(neighbor-22, mysterious-21)
appos(moon-17, neighbor-22)

(ROOT
  (NP (NNP XBy) (NNP Robert) (NNP Gouthro)))

compound(Gouthro-3, XBy-1)
compound(Gouthro-3, Robert-2)
root(ROOT-0, Gouthro-3)

