(ROOT
  (NP
    (NP (NNP Unit) (CD 4))
    (NP (NNPS Butterflies)
      (CC and)
      (NNPS Elephants))
    (. .)))

root(ROOT-0, Unit-1)
nummod(Unit-1, 4-2)
dep(Unit-1, Butterflies-3)
cc(Butterflies-3, and-4)
dep(Unit-1, Elephants-5)
conj:and(Butterflies-3, Elephants-5)

(ROOT
  (S
    (NP (CD Seven) (CD hundred) (NNS faces))
    (VP (VBD stared)
      (PP (IN at)
        (NP (PRP me))))
    (. .)))

nummod(faces-3, Seven-1)
nummod(faces-3, hundred-2)
nsubj(stared-4, faces-3)
root(ROOT-0, stared-4)
case(me-6, at-5)
nmod:at(stared-4, me-6)

(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBD were)
      (VP (VBG giggling) (, ,)
        (SBAR (IN while)
          (S
            (NP (NNS others))
            (VP (VBD were)
              (ADVP (RB quietly))
              (ADJP (JJ attentive)))))))
    (. .)))

det(people-2, Some-1)
nsubj(giggling-4, people-2)
aux(giggling-4, were-3)
root(ROOT-0, giggling-4)
mark(attentive-10, while-6)
nsubj(attentive-10, others-7)
cop(attentive-10, were-8)
advmod(attentive-10, quietly-9)
advcl(giggling-4, attentive-10)

(ROOT
  (S
    (S
      (VP (VBG Wearing)
        (NP (PRP$ my) (JJ white) (JJ polka-dot) (NN dress))))
    (, ,)
    (NP (PRP I))
    (VP (VBD stood)
      (ADVP (RB onstage)))
    (. .)))

advcl(stood-8, Wearing-1)
nmod:poss(dress-5, my-2)
amod(dress-5, white-3)
amod(dress-5, polka-dot-4)
dobj(Wearing-1, dress-5)
nsubj(stood-8, I-7)
root(ROOT-0, stood-8)
advmod(stood-8, onstage-9)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (CD six) (NNS girls))
            (PP (IN in)
              (NP (PRP$ my) (JJ senior) (NN class)))))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD had)
              (VP (VBN been)
                (VP (VBN voted)
                  (S
                    (VP (TO to)
                      (VP (VB be)
                        (NP (DT a) (NNS princess)
                          (S
                            (VP (TO to)
                              (VP (VB represent)
                                (NP (PRP$ our) (JJ high) (NN school))
                                (PP (IN in)
                                  (NP (DT a) (JJ huge) (, ,) (JJ citywide) (NN festival)))))))))))))))))
    (. .)))

nsubj(one-3, I-1)
cop(one-3, was-2)
root(ROOT-0, one-3)
nsubjpass(voted-15, one-3)
nsubj(princess-19, one-3)
case(girls-7, of-4)
det(girls-7, the-5)
nummod(girls-7, six-6)
nmod:of(one-3, girls-7)
case(class-11, in-8)
nmod:poss(class-11, my-9)
amod(class-11, senior-10)
nmod:in(girls-7, class-11)
ref(one-3, who-12)
aux(voted-15, had-13)
auxpass(voted-15, been-14)
acl:relcl(one-3, voted-15)
mark(princess-19, to-16)
cop(princess-19, be-17)
det(princess-19, a-18)
xcomp(voted-15, princess-19)
mark(represent-21, to-20)
acl(princess-19, represent-21)
nmod:poss(school-24, our-22)
amod(school-24, high-23)
dobj(represent-21, school-24)
case(festival-30, in-25)
det(festival-30, a-26)
amod(festival-30, huge-27)
amod(festival-30, citywide-29)
nmod:in(represent-21, festival-30)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD was)
          (VP (VBN selected)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD knew)
      (SBAR (IN that)
        (S
          (NP (NN Id))
          (ADVP (RB eventually))
          (VP (VBP have)
            (S
              (VP (TO to)
                (VP (VB give)
                  (NP (DT a) (NN speech)))))))))
    (. .)))

advmod(selected-4, When-1)
nsubjpass(selected-4, I-2)
auxpass(selected-4, was-3)
advcl(knew-7, selected-4)
nsubj(knew-7, I-6)
root(ROOT-0, knew-7)
mark(have-11, that-8)
nsubj(have-11, Id-9)
nsubj(give-13, Id-9)
advmod(have-11, eventually-10)
ccomp(knew-7, have-11)
mark(give-13, to-12)
xcomp(have-11, give-13)
det(speech-15, a-14)
dobj(give-13, speech-15)

(ROOT
  (S
    (PP (IN Despite)
      (NP (PRP$ my) (JJ considerable) (NN anxiety)))
    (, ,)
    (NP (PRP I))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP
            (VP (VB take)
              (PP (IN on)
                (NP (DT this) (NN challenge))))
            (CC and)
            (VP (VB conquer)
              (NP
                (NP (PRP$ my) (NN fear))
                (PP (IN of)
                  (NP (JJ public) (NN speaking)))))))))
    (. .)))

case(anxiety-4, Despite-1)
nmod:poss(anxiety-4, my-2)
amod(anxiety-4, considerable-3)
nmod:despite(decided-7, anxiety-4)
nsubj(decided-7, I-6)
nsubj(take-9, I-6)
nsubj(conquer-14, I-6)
root(ROOT-0, decided-7)
mark(take-9, to-8)
xcomp(decided-7, take-9)
case(challenge-12, on-10)
det(challenge-12, this-11)
nmod:on(take-9, challenge-12)
cc(take-9, and-13)
xcomp(decided-7, conquer-14)
conj:and(take-9, conquer-14)
nmod:poss(fear-16, my-15)
dobj(conquer-14, fear-16)
case(speaking-19, of-17)
amod(speaking-19, public-18)
nmod:of(fear-16, speaking-19)

(ROOT
  (S
    (NP (NNP Little))
    (VP (VBD did)
      (SBAR
        (S
          (NP (DT the) (NN audience))
          (VP (VBP know)
            (SBAR (IN that)
              (S
                (SBAR (IN as)
                  (S
                    (NP (PRP I))
                    (VP (VBD stood)
                      (S
                        (NP (EX there))
                        (VP (VBG looking)
                          (NP (DT all))
                          (ADVP (RB together)))))))
                (, ,)
                (NP (PRP$ my) (NN heart))
                (VP (VBD was)
                  (ADVP (RB actually))
                  (VP (VBG beating)
                    (PP (IN like)
                      (NP (DT a) (NN drum)))))))))))
    (. .)))

nsubj(did-2, Little-1)
root(ROOT-0, did-2)
det(audience-4, the-3)
nsubj(know-5, audience-4)
ccomp(did-2, know-5)
mark(beating-19, that-6)
mark(stood-9, as-7)
nsubj(stood-9, I-8)
advcl(beating-19, stood-9)
expl(looking-11, there-10)
dep(stood-9, looking-11)
dobj(looking-11, all-12)
advmod(looking-11, together-13)
nmod:poss(heart-16, my-15)
nsubj(beating-19, heart-16)
aux(beating-19, was-17)
advmod(beating-19, actually-18)
ccomp(know-5, beating-19)
case(drum-22, like-20)
det(drum-22, a-21)
nmod:like(beating-19, drum-22)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (PRP I))
    (VP (VBD decided)
      (SBAR (IN that)
        (S
          (NP (DT this))
          (VP (MD must) (RB not)
            (VP (VB be)
              (ADJP (JJ true))
              (ADVP (IN at) (DT all)))))))
    (. .)))

advmod(decided-4, Then-1)
nsubj(decided-4, I-3)
root(ROOT-0, decided-4)
mark(true-10, that-5)
nsubj(true-10, this-6)
aux(true-10, must-7)
neg(true-10, not-8)
cop(true-10, be-9)
ccomp(decided-4, true-10)
case(all-12, at-11)
nmod:at(true-10, all-12)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (NP (PRP they))
    (VP (MD could)
      (VP (VB hear)
        (NP
          (NP (DT the) (NN hammering))
          (PP (IN of)
            (NP (PRP$ my) (NN heart))))))
    (. .)))

case(course-2, Of-1)
nmod:of(hear-5, course-2)
nsubj(hear-5, they-3)
aux(hear-5, could-4)
root(ROOT-0, hear-5)
det(hammering-7, the-6)
dobj(hear-5, hammering-7)
case(heart-10, of-8)
nmod:poss(heart-10, my-9)
nmod:of(hammering-7, heart-10)

(ROOT
  (S
    (NP
      (NP (NNP Dear) (NNP God))
      (, ,)
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBP am)
            (S
              (NP (PRP I))
              (VP (VBG doing)
                (NP (PRP I))))))))
    (VP (VBD said)
      (PP (TO to)
        (NP (PRP myself))))
    (. .)))

compound(God-2, Dear-1)
nsubj(am-5, God-2)
nsubj(said-9, God-2)
ref(God-2, what-4)
acl:relcl(God-2, am-5)
nsubj(doing-7, I-6)
dep(am-5, doing-7)
dobj(doing-7, I-8)
root(ROOT-0, said-9)
case(myself-11, to-10)
nmod:to(said-9, myself-11)

(ROOT
  (S
    (NP (DT No) (NNS butterflies))
    (VP (VBD remained)
      (PP (IN in)
        (NP (PRP$ my) (NN stomach))))
    (. .)))

neg(butterflies-2, No-1)
nsubj(remained-3, butterflies-2)
root(ROOT-0, remained-3)
case(stomach-6, in-4)
nmod:poss(stomach-6, my-5)
nmod:in(remained-3, stomach-6)

(ROOT
  (S
    (INTJ (UH No))
    (, ,)
    (ADVP (RB now))
    (NP (PRP I))
    (VP (VBD had)
      (NP (NNS elephants)))
    (. .)))

discourse(had-5, No-1)
advmod(had-5, now-3)
nsubj(had-5, I-4)
root(ROOT-0, had-5)
dobj(had-5, elephants-6)

(ROOT
  (S
    (NP (DT The) (VBG thundering) (NN herd))
    (VP (VBD was)
      (VP (VBG threatening)
        (S
          (VP (TO to)
            (VP (VB trample)
              (NP (PRP me))
              (ADVP (RB thoroughly)))))))
    (. .)))

det(herd-3, The-1)
amod(herd-3, thundering-2)
nsubj(threatening-5, herd-3)
nsubj(trample-7, herd-3)
aux(threatening-5, was-4)
root(ROOT-0, threatening-5)
mark(trample-7, to-6)
xcomp(threatening-5, trample-7)
dobj(trample-7, me-8)
advmod(trample-7, thoroughly-9)

(ROOT
  (S
    (NP (NN Nervousness))
    (VP (VBD filled)
      (NP (PRP$ my) (NNS veins))
      (, ,)
      (S
        (VP (VBG making)
          (S
            (NP (PRP me))
            (VP (VB feel)
              (NP (NNS dizzy)))))))
    (. .)))

nsubj(filled-2, Nervousness-1)
root(ROOT-0, filled-2)
nmod:poss(veins-4, my-3)
dobj(filled-2, veins-4)
advcl(filled-2, making-6)
nsubj(feel-8, me-7)
ccomp(making-6, feel-8)
dobj(feel-8, dizzy-9)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD stepped)
      (PP (IN toward)
        (NP (DT the) (NN microphone))))
    (. .)))

nsubj(stepped-2, I-1)
root(ROOT-0, stepped-2)
case(microphone-5, toward-3)
det(microphone-5, the-4)
nmod:toward(stepped-2, microphone-5)

(ROOT
  (S
    (S
      (NP
        (NP (NNP Aware))
        (PP (IN of)
          (NP (PDT all) (DT the))))
      (VP (VBZ heads)
        (S
          (VP (VBG bobbing)
            (PP (IN in)
              (NP
                (NP (DT the) (NN sea))
                (PP (IN of)
                  (NP (NNS faces)))))
            (PP (IN before)
              (NP (PRP me)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD began)
      (NP (PRP$ my) (NN speech)))
    (. .)))

nsubj(heads-5, Aware-1)
case(the-4, of-2)
det:predet(the-4, all-3)
nmod:of(Aware-1, the-4)
ccomp(began-16, heads-5)
xcomp(heads-5, bobbing-6)
case(sea-9, in-7)
det(sea-9, the-8)
nmod:in(bobbing-6, sea-9)
case(faces-11, of-10)
nmod:of(sea-9, faces-11)
case(me-13, before-12)
nmod:before(bobbing-6, me-13)
nsubj(began-16, I-15)
root(ROOT-0, began-16)
nmod:poss(speech-18, my-17)
dobj(began-16, speech-18)

(ROOT
  (S
    (S
      (NP (DT A) (JJ few) (NNS phrases))
      (VP (VBG tumbling)
        (PRT (RP out))
        (ADVP (RB quickly))))
    (, ,)
    (NP
      (NP (DT the) (NN tremor))
      (PP (IN in)
        (NP (PRP$ my) (NN voice))))
    (VP (VBD was)
      (ADJP (JJ noticeable)))
    (. .)))

det(phrases-3, A-1)
amod(phrases-3, few-2)
nsubj(tumbling-4, phrases-3)
advcl(noticeable-14, tumbling-4)
compound:prt(tumbling-4, out-5)
advmod(tumbling-4, quickly-6)
det(tremor-9, the-8)
nsubj(noticeable-14, tremor-9)
case(voice-12, in-10)
nmod:poss(voice-12, my-11)
nmod:in(tremor-9, voice-12)
cop(noticeable-14, was-13)
root(ROOT-0, noticeable-14)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT a) (VBG growing) (NN sense))
      (PP (IN of)
        (NP (NN confidence))))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB build)
            (NP
              (NP (NN inside))
              (PP (IN of)
                (NP (PRP me))))
            (PP (IN as)
              (NP
                (NP (DT the) (NN crowd))
                (VP (VBN quieted)
                  (PRT (RP down)))))))))
    (. .)))

advmod(began-8, However-1)
det(sense-5, a-3)
amod(sense-5, growing-4)
nsubj(began-8, sense-5)
nsubj(build-10, sense-5)
case(confidence-7, of-6)
nmod:of(sense-5, confidence-7)
root(ROOT-0, began-8)
mark(build-10, to-9)
xcomp(began-8, build-10)
dobj(build-10, inside-11)
case(me-13, of-12)
nmod:of(inside-11, me-13)
case(crowd-16, as-14)
det(crowd-16, the-15)
nmod:as(build-10, crowd-16)
acl(crowd-16, quieted-17)
compound:prt(quieted-17, down-18)

(ROOT
  (S
    (NP (PRP$ My) (NNS muscles))
    (VP (VBD relaxed))
    (. .)))

nmod:poss(muscles-2, My-1)
nsubj(relaxed-3, muscles-2)
root(ROOT-0, relaxed-3)

(ROOT
  (S
    (NP (PRP$ My) (NN breathing))
    (VP (VBD eased))
    (. .)))

nmod:poss(breathing-2, My-1)
nsubj(eased-3, breathing-2)
root(ROOT-0, eased-3)

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP
      (NP (DT the) (NNS weeks))
      (PP (IN of)
        (S
          (VP (VBG practicing)
            (PP (IN before)
              (NP (PRP$ my) (NN bedroom) (NN mirror)))))))
    (VP (VBD were)
      (VP (VBG paying)
        (PRT (RP off))))
    (. .)))

advmod(paying-11, Maybe-1)
det(weeks-3, the-2)
nsubj(paying-11, weeks-3)
mark(practicing-5, of-4)
acl(weeks-3, practicing-5)
case(mirror-9, before-6)
nmod:poss(mirror-9, my-7)
compound(mirror-9, bedroom-8)
nmod:before(practicing-5, mirror-9)
aux(paying-11, were-10)
root(ROOT-0, paying-11)
compound:prt(paying-11, off-12)

(ROOT
  (S
    (S
      (ADVP (RB Maybe))
      (NP (PRP I))
      (VP (MD can)
        (ADVP (RB really))
        (VP (VB do)
          (NP (DT this)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD thought)
      (PP (TO to)
        (NP (PRP myself))))
    (. .)))

advmod(do-5, Maybe-1)
nsubj(do-5, I-2)
aux(do-5, can-3)
advmod(do-5, really-4)
ccomp(thought-9, do-5)
dobj(do-5, this-6)
nsubj(thought-9, I-8)
root(ROOT-0, thought-9)
case(myself-11, to-10)
nmod:to(thought-9, myself-11)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (ADVP (RB just)
      (NP (CD thirty) (NNS seconds))
      (PP (IN into)
        (NP (PRP$ my) (JJ three-minute) (NN speech))))
    (, ,)
    (NP (DT the) (NN microphone))
    (VP (VBD died))
    (. .)))

advmod(died-13, Then-1)
advmod(died-13, just-3)
nummod(seconds-5, thirty-4)
nmod:npmod(just-3, seconds-5)
case(speech-9, into-6)
nmod:poss(speech-9, my-7)
amod(speech-9, three-minute-8)
nmod:into(just-3, speech-9)
det(microphone-12, the-11)
nsubj(died-13, microphone-12)
root(ROOT-0, died-13)

(ROOT
  (S
    (S
      (VP (VBG Glaring)
        (PP (IN at)
          (NP
            (NP (DT the) (JJ offending) (NN instrument))
            (PP (IN of)
              (NP (PRP$ my) (JJ potential) (NN downfall)))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD wondered)
      (SBAR (IN if)
        (S
          (NP (PRP it))
          (VP (MD might)
            (VP (VB be)
              (ADJP (JJ possible)
                (S
                  (VP (TO to)
                    (VP (VB strangle)
                      (NP (DT an) (JJ inanimate) (NN object)))))))))))
    (. !)))

advcl(wondered-12, Glaring-1)
case(instrument-5, at-2)
det(instrument-5, the-3)
amod(instrument-5, offending-4)
nmod:at(Glaring-1, instrument-5)
case(downfall-9, of-6)
nmod:poss(downfall-9, my-7)
amod(downfall-9, potential-8)
nmod:of(instrument-5, downfall-9)
nsubj(wondered-12, I-11)
root(ROOT-0, wondered-12)
mark(possible-17, if-13)
nsubj(possible-17, it-14)
nsubj(strangle-19, it-14)
aux(possible-17, might-15)
cop(possible-17, be-16)
advcl(wondered-12, possible-17)
mark(strangle-19, to-18)
xcomp(possible-17, strangle-19)
det(object-22, an-20)
amod(object-22, inanimate-21)
dobj(strangle-19, object-22)

(ROOT
  (SBARQ
    (WHADVP (WRB How))
    (SQ (MD could)
      (NP (DT the) (NN microphone))
      (VP (VB do)
        (NP (DT this))
        (PP (TO to)
          (NP (PRP me)))))
    (. ?)))

advmod(do-5, How-1)
aux(do-5, could-2)
det(microphone-4, the-3)
nsubj(do-5, microphone-4)
root(ROOT-0, do-5)
dobj(do-5, this-6)
case(me-8, to-7)
nmod:to(do-5, me-8)

(ROOT
  (S
    (S
      (ADVP (RB Outwardly))
      (VP (VBN paralyzed)
        (PP (IN with)
          (NP (NN horror)
            (CC and)
            (NN humiliation)))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB frantically))
    (VP (VBD plotted)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP I))
          (VP (MD should)
            (VP (VB do)
              (ADVP (JJ next)))))))
    (. .)))

advmod(paralyzed-2, Outwardly-1)
advcl(plotted-10, paralyzed-2)
case(horror-4, with-3)
nmod:with(paralyzed-2, horror-4)
cc(horror-4, and-5)
nmod:with(paralyzed-2, humiliation-6)
conj:and(horror-4, humiliation-6)
nsubj(plotted-10, I-8)
advmod(plotted-10, frantically-9)
root(ROOT-0, plotted-10)
dobj(do-14, what-11)
nsubj(do-14, I-12)
aux(do-14, should-13)
ccomp(plotted-10, do-14)
advmod(do-14, next-15)

(ROOT
  (SQ (NNP Should)
    (NP (PRP I))
    (VP
      (VP (VB run)
        (PRT (RP off))
        (NP
          (NP (DT the) (NN stage))
          (PP (IN in)
            (NP (NN despair)))))
      (CC or)
      (VP (VB wait)
        (PP (IN for)
          (NP (DT the) (NN power)
            (S
              (VP (TO to)
                (VP (VB return)
                  (PP (TO to)
                    (NP (DT the) (NN microphone))))))))))
    (. ?)))

dep(run-3, Should-1)
nsubj(run-3, I-2)
nsubj(wait-10, I-2)
root(ROOT-0, run-3)
compound:prt(run-3, off-4)
det(stage-6, the-5)
dobj(run-3, stage-6)
case(despair-8, in-7)
nmod:in(stage-6, despair-8)
cc(run-3, or-9)
conj:or(run-3, wait-10)
case(power-13, for-11)
det(power-13, the-12)
nmod:for(wait-10, power-13)
mark(return-15, to-14)
acl(power-13, return-15)
case(microphone-18, to-16)
det(microphone-18, the-17)
nmod:to(return-15, microphone-18)

(ROOT
  (S
    (NP (NNP Time))
    (VP (VBD seemed)
      (S
        (VP (TO to)
          (VP (VB stand)
            (ADVP (RB still)))))
      (, ,)
      (S
        (VP (VBG crystallizing)
          (NP
            (NP (DT a) (NN moment))
            (PP (IN of)
              (NP
                (NP (NN opportunityXwhen) (NN intent))
                (VP
                  (ADVP (RB suddenly))
                  (VBN meant)
                  (NP (NN everything)))))))))
    (. .)))

nsubj(seemed-2, Time-1)
nsubj(stand-4, Time-1)
root(ROOT-0, seemed-2)
mark(stand-4, to-3)
xcomp(seemed-2, stand-4)
advmod(stand-4, still-5)
xcomp(seemed-2, crystallizing-7)
det(moment-9, a-8)
dobj(crystallizing-7, moment-9)
case(intent-12, of-10)
compound(intent-12, opportunityXwhen-11)
nmod:of(moment-9, intent-12)
advmod(meant-14, suddenly-13)
acl(intent-12, meant-14)
dobj(meant-14, everything-15)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD chose)
      (NP
        (NP (DT neither))
        (PP (IN of)
          (NP (PRP$ my) (JJ first) (CD two) (JJ quick) (NNS solutions)))))
    (. .)))

nsubj(chose-2, I-1)
root(ROOT-0, chose-2)
dobj(chose-2, neither-3)
case(solutions-9, of-4)
nmod:poss(solutions-9, my-5)
amod(solutions-9, first-6)
nummod(solutions-9, two-7)
amod(solutions-9, quick-8)
nmod:of(neither-3, solutions-9)

(ROOT
  (S
    (S
      (ADVP (RB Instead))
      (, ,)
      (NP (PRP I))
      (VP (VBD faced)
        (NP (DT this) (JJ unexpected) (NN obstacle))
        (ADVP (RB directly))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBD closed)
        (NP (PRP$ my) (NNS eyes))
        (S
          (VP (TO to)
            (VP
              (VP
                (ADVP (RB still))
                (NP (PRP$ my) (JJ quaking) (NNS limbs)))
              (CC and)
              (VP (VBN forced)
                (PRT (RP out))
                (NP
                  (NP (DT the) (JJ hot) (NN anxiety))
                  (PP (IN in)
                    (NP (PRP$ my) (NNS lungs))))
                (S
                  (VP (TO to)
                    (VP (VB make)
                      (NP (NN room))
                      (PP (IN for)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (NP (PRP I))
                            (VP (VBD intended)
                              (S
                                (VP (TO to)
                                  (VP (VB do)))))))))))))))))
    (. .)))

advmod(faced-4, Instead-1)
nsubj(faced-4, I-3)
root(ROOT-0, faced-4)
det(obstacle-7, this-5)
amod(obstacle-7, unexpected-6)
dobj(faced-4, obstacle-7)
advmod(faced-4, directly-8)
nsubj(closed-11, I-10)
parataxis(faced-4, closed-11)
nmod:poss(eyes-13, my-12)
dobj(closed-11, eyes-13)
mark(limbs-18, to-14)
advmod(limbs-18, still-15)
nmod:poss(limbs-18, my-16)
amod(limbs-18, quaking-17)
advcl(closed-11, limbs-18)
cc(limbs-18, and-19)
advcl(closed-11, forced-20)
conj:and(limbs-18, forced-20)
compound:prt(forced-20, out-21)
det(anxiety-24, the-22)
amod(anxiety-24, hot-23)
dobj(forced-20, anxiety-24)
nsubj(make-29, anxiety-24)
case(lungs-27, in-25)
nmod:poss(lungs-27, my-26)
nmod:in(anxiety-24, lungs-27)
mark(make-29, to-28)
xcomp(forced-20, make-29)
dobj(make-29, room-30)
mark(intended-34, for-31)
dobj(intended-34, what-32)
nsubj(do-36, what-32)
nsubj(intended-34, I-33)
advcl(make-29, intended-34)
mark(do-36, to-35)
xcomp(intended-34, do-36)

(ROOT
  (S
    (NP (PRP I))
    (VP
      (VP (VBD took)
        (NP (DT a) (JJ deep) (NN breath)))
      (, ,)
      (VP (VBD paused)
        (PP (IN for)
          (NP (DT a) (NN moment))))
      (, ,)
      (CC and)
      (ADVP (RB then))
      (VP (VBD continued)))
    (. .)))

nsubj(took-2, I-1)
nsubj(paused-7, I-1)
nsubj(continued-14, I-1)
root(ROOT-0, took-2)
det(breath-5, a-3)
amod(breath-5, deep-4)
dobj(took-2, breath-5)
conj:and(took-2, paused-7)
case(moment-10, for-8)
det(moment-10, a-9)
nmod:for(paused-7, moment-10)
cc(took-2, and-12)
advmod(continued-14, then-13)
conj:and(took-2, continued-14)

(ROOT
  (S
    (PP (IN Before)
      (NP (PRP me)))
    (, ,)
    (NP (DT the) (JJ hushed) (NN audience))
    (VP (VBD focused)
      (PP (IN on)
        (NP (DT each) (JJ new) (NN word)))
      (, ,)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (NP (DT a) (NN bird))
            (, ,)
            (S
              (VP (VBG singing)
                (PRT (RP out))
                (PP (IN for)
                  (NP (DT the)
                    (ADJP (RB very) (JJ first))
                    (NN time)))))))))
    (. .)))

case(me-2, Before-1)
nmod:before(focused-7, me-2)
det(audience-6, the-4)
amod(audience-6, hushed-5)
nsubj(focused-7, audience-6)
root(ROOT-0, focused-7)
case(word-11, on-8)
det(word-11, each-9)
amod(word-11, new-10)
nmod:on(focused-7, word-11)
mark(bird-18, as-13)
mwe(as-13, if-14)
nsubj(bird-18, I-15)
cop(bird-18, were-16)
det(bird-18, a-17)
advcl(focused-7, bird-18)
advcl(bird-18, singing-20)
compound:prt(singing-20, out-21)
case(time-26, for-22)
det(time-26, the-23)
advmod(first-25, very-24)
amod(time-26, first-25)
nmod:for(singing-20, time-26)

(ROOT
  (S
    (S
      (VP (VBG Knowing)
        (SBAR (IN that)
          (S
            (NP (PRP I))
            (VP (VBD had)
              (VP (VBN made)
                (NP (DT the) (JJ right) (NN decision))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD felt)
      (NP (DT the) (NN blood) (NN return))
      (PP (TO to)
        (NP (PRP$ my) (JJ pale) (NN face)))
      (, ,)
      (ADVP (IN along)
        (PP (IN with)
          (NP (DT a)
            (ADJP (JJ calm) (, ,) (JJ sure))
            (NN feeling)))))
    (. .)))

advcl(felt-11, Knowing-1)
mark(made-5, that-2)
nsubj(made-5, I-3)
aux(made-5, had-4)
ccomp(Knowing-1, made-5)
det(decision-8, the-6)
amod(decision-8, right-7)
dobj(made-5, decision-8)
nsubj(felt-11, I-10)
root(ROOT-0, felt-11)
det(return-14, the-12)
compound(return-14, blood-13)
dobj(felt-11, return-14)
case(face-18, to-15)
nmod:poss(face-18, my-16)
amod(face-18, pale-17)
nmod:to(felt-11, face-18)
advmod(felt-11, along-20)
case(feeling-26, with-21)
det(feeling-26, a-22)
amod(sure-25, calm-23)
amod(feeling-26, sure-25)
nmod:with(along-20, feeling-26)

(ROOT
  (S
    (ADVP (RB Next))
    (, ,)
    (NP (PRP$ my) (NN voice))
    (VP (VBD boomed)
      (PRT (RP out)))
    (. .)))

advmod(boomed-5, Next-1)
nmod:poss(voice-4, my-3)
nsubj(boomed-5, voice-4)
root(ROOT-0, boomed-5)
compound:prt(boomed-5, out-6)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD reached)
      (ADVP (RB far))
      (PP (IN into)
        (NP
          (NP (DT the) (NNS recesses))
          (PP (IN of)
            (NP (DT the) (JJ upper) (NN balcony)))))
      (, ,)
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (PRP I))
          (VP (MD could)
            (VP (VB see)
              (NP (NNS people))
              (ADVP (RB no) (RB longer)
                (S
                  (VP
                    (VP (VBG bobbing)
                      (PP (IN in)
                        (NP
                          (NP (NN front))
                          (PP (IN of)
                            (NP (PRP me))))))
                    (, ,)
                    (CC but)
                    (VP (VBG sitting)
                      (VP
                        (VP (VBN fascinated))
                        (, ,)
                        (CC and)
                        (ADVP (RB maybe))
                        (VP (VBN amazed)
                          (PP (IN at)
                            (SBAR
                              (WHADVP (WRB how))
                              (S
                                (VP (VBD determined)
                                  (SBAR
                                    (S
                                      (NP (PRP I))
                                      (VP (VBD was)))))))))))))))))))
    (. .)))

nsubj(reached-2, It-1)
root(ROOT-0, reached-2)
advmod(reached-2, far-3)
case(recesses-6, into-4)
det(recesses-6, the-5)
nmod:into(reached-2, recesses-6)
case(balcony-10, of-7)
det(balcony-10, the-8)
amod(balcony-10, upper-9)
nmod:of(recesses-6, balcony-10)
advmod(see-15, where-12)
nsubj(see-15, I-13)
aux(see-15, could-14)
advcl(reached-2, see-15)
dobj(see-15, people-16)
neg(longer-18, no-17)
advmod(see-15, longer-18)
dep(longer-18, bobbing-19)
case(me-23, in-20)
mwe(in-20, front-21)
mwe(in-20, of-22)
nmod:in_front_of(bobbing-19, me-23)
cc(bobbing-19, but-25)
dep(longer-18, sitting-26)
conj:but(bobbing-19, sitting-26)
dep(sitting-26, fascinated-27)
cc(fascinated-27, and-29)
advmod(amazed-31, maybe-30)
dep(sitting-26, amazed-31)
conj:and(fascinated-27, amazed-31)
mark(determined-34, at-32)
advmod(determined-34, how-33)
advcl(amazed-31, determined-34)
nsubj(was-36, I-35)
ccomp(determined-34, was-36)

(ROOT
  (S
    (NP (PRP$ My) (NN soliloquy))
    (VP (VBD ended))
    (. .)))

nmod:poss(soliloquy-2, My-1)
nsubj(ended-3, soliloquy-2)
root(ROOT-0, ended-3)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (DT the) (NNS students))))
    (VP (VBD shouted)
      (CC and)
      (VBD cheered) (, ,)
      (S
        (NP (DT the) (JJ large) (NN room))
        (VP (VBG vibrating)
          (PP (IN with)
            (NP (NN applause))))))
    (. .)))

advmod(shouted-7, Then-1)
nsubj(shouted-7, all-3)
nsubj(cheered-9, all-3)
case(students-6, of-4)
det(students-6, the-5)
nmod:of(all-3, students-6)
root(ROOT-0, shouted-7)
cc(shouted-7, and-8)
conj:and(shouted-7, cheered-9)
det(room-13, the-11)
amod(room-13, large-12)
nsubj(vibrating-14, room-13)
dep(shouted-7, vibrating-14)
case(applause-16, with-15)
nmod:with(vibrating-14, applause-16)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD appeared)
        (ADJP (JJ humble))
        (PP (IN on)
          (NP (DT the) (NN outside)))))
    (, ,)
    (CC yet)
    (S
      (NP (PRP I))
      (VP (VBD was)
        (VP (VBG bursting)
          (PP (IN with)
            (NP
              (NP (NN pride))
              (PP (IN on)
                (NP (DT the) (NN inside))))))))
    (. .)))

nsubj(appeared-2, I-1)
root(ROOT-0, appeared-2)
xcomp(appeared-2, humble-3)
case(outside-6, on-4)
det(outside-6, the-5)
nmod:on(appeared-2, outside-6)
cc(appeared-2, yet-8)
nsubj(bursting-11, I-9)
aux(bursting-11, was-10)
conj:yet(appeared-2, bursting-11)
case(pride-13, with-12)
nmod:with(bursting-11, pride-13)
case(inside-16, on-14)
det(inside-16, the-15)
nmod:on(pride-13, inside-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN mastered)
        (NP (PRP$ my) (JJS greatest) (NN fear))
        (, ,)
        (ADVP (RB along))
        (PP (IN with)
          (NP
            (NP (DT a) (JJ big) (JJ extra) (NN dose))
            (PP (IN of)
              (NP (JJ unforeseen) (NN adversity)))))))
    (. .)))

nsubj(mastered-3, I-1)
aux(mastered-3, had-2)
root(ROOT-0, mastered-3)
nmod:poss(fear-6, my-4)
amod(fear-6, greatest-5)
dobj(mastered-3, fear-6)
case(dose-13, along-8)
mwe(along-8, with-9)
det(dose-13, a-10)
amod(dose-13, big-11)
amod(dose-13, extra-12)
nmod:along_with(mastered-3, dose-13)
case(adversity-16, of-14)
amod(adversity-16, unforeseen-15)
nmod:of(dose-13, adversity-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD had)
      (VP (VBN driven)
        (NP
          (NP (DT the) (NNS butterflies)
            (CC and)
            (NNS elephants))
          (PP (RB out) (IN of)
            (NP (PRP$ my) (NN stomach))))))
    (. .)))

nsubj(driven-3, I-1)
aux(driven-3, had-2)
root(ROOT-0, driven-3)
det(butterflies-5, the-4)
dobj(driven-3, butterflies-5)
cc(butterflies-5, and-6)
dobj(driven-3, elephants-7)
conj:and(butterflies-5, elephants-7)
case(stomach-11, out-8)
mwe(out-8, of-9)
nmod:poss(stomach-11, my-10)
nmod:out_of(butterflies-5, stomach-11)

(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN moment)))
    (, ,)
    (NP (PRP I))
    (ADVP (RB honestly))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (DT this) (JJ loud) (NN cheering))
          (VP (VBD was)
            (NP
              (NP (DT a) (JJ new) (NN kind))
              (PP (IN of)
                (NP
                  (NP (NN elephant))
                  (VP (VBG thundering)
                    (PP (IN in)
                      (NP (PRP$ my) (NNS ears)))))))))))
    (. !)))

case(moment-3, At-1)
det(moment-3, that-2)
nmod:at(believed-7, moment-3)
nsubj(believed-7, I-5)
advmod(believed-7, honestly-6)
root(ROOT-0, believed-7)
mark(kind-15, that-8)
det(cheering-11, this-9)
amod(cheering-11, loud-10)
nsubj(kind-15, cheering-11)
cop(kind-15, was-12)
det(kind-15, a-13)
amod(kind-15, new-14)
ccomp(believed-7, kind-15)
case(elephant-17, of-16)
nmod:of(kind-15, elephant-17)
acl(elephant-17, thundering-18)
case(ears-21, in-19)
nmod:poss(ears-21, my-20)
nmod:in(thundering-18, ears-21)

(ROOT
  (S
    (PP (IN In)
      (NP (DT an) (NN instant)))
    (, ,)
    (NP (DT a) (NN realization))
    (VP (VBD swept)
      (PRT (RP over))
      (NP (PRP me))
      (SBAR (IN like)
        (S
          (NP (DT a) (NNS giftXI))
          (VP (MD could)
            (VP (VB do)
              (NP (NN anything)))))))
    (. !)))

case(instant-3, In-1)
det(instant-3, an-2)
nmod:in(swept-7, instant-3)
det(realization-6, a-5)
nsubj(swept-7, realization-6)
root(ROOT-0, swept-7)
compound:prt(swept-7, over-8)
dobj(swept-7, me-9)
mark(do-14, like-10)
det(giftXI-12, a-11)
nsubj(do-14, giftXI-12)
aux(do-14, could-13)
advcl(swept-7, do-14)
dobj(do-14, anything-15)

(ROOT
  (S
    (S
      (VP (VBG Taking)
        (NP (DT a) (NN bow))
        (PP (IN in)
          (NP (PRP$ my) (JJ white) (JJ polka-dot) (NN dress)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD felt)
      (NP (DT a) (NN glow))
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (MD would)
            (ADVP (RB never))
            (VP (VB forget))))))
    (. .)))

advcl(felt-11, Taking-1)
det(bow-3, a-2)
dobj(Taking-1, bow-3)
case(dress-8, in-4)
nmod:poss(dress-8, my-5)
amod(dress-8, white-6)
amod(dress-8, polka-dot-7)
nmod:in(Taking-1, dress-8)
nsubj(felt-11, I-10)
root(ROOT-0, felt-11)
det(glow-13, a-12)
dobj(felt-11, glow-13)
mark(forget-18, that-14)
nsubj(forget-18, I-15)
aux(forget-18, would-16)
neg(forget-18, never-17)
ccomp(felt-11, forget-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD realized)
      (SBAR (IN that)
        (S
          (NP
            (NP (NN inside))
            (PP (IN of)
              (NP (PRP me))))
          (VP (VBD existed)
            (NP (DT a) (JJ young) (NN woman))
            (PP (RB once)
              (NP
                (NP (JJ testedXa) (JJ young) (NN woman))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBD was)
                      (ADJP (JJR bolder))
                      (PP (IN than)
                        (NP (PRP$ her) (NN fear))))))))))))
    (. .)))

nsubj(realized-2, I-1)
root(ROOT-0, realized-2)
mark(existed-7, that-3)
nsubj(existed-7, inside-4)
case(me-6, of-5)
nmod:of(inside-4, me-6)
ccomp(realized-2, existed-7)
det(woman-10, a-8)
amod(woman-10, young-9)
dobj(existed-7, woman-10)
advmod(woman-14, once-11)
amod(woman-14, testedXa-12)
amod(woman-14, young-13)
nmod(existed-7, woman-14)
nsubj(bolder-17, woman-14)
ref(woman-14, who-15)
cop(bolder-17, was-16)
acl:relcl(woman-14, bolder-17)
case(fear-20, than-18)
nmod:poss(fear-20, her-19)
nmod:than(bolder-17, fear-20)

(ROOT
  (S
    (VP (VB XBy)
      (NP (NNP Lisa) (NNP Robertson))
      (, ,)
      (PP (IN from)
        (NP
          (NP (NNP Chocolate))
          (PP (IN for)
            (NP (DT a) (NNP Teens) (NNP Soul))))))))

root(ROOT-0, XBy-1)
compound(Robertson-3, Lisa-2)
dobj(XBy-1, Robertson-3)
case(Chocolate-6, from-5)
nmod:from(XBy-1, Chocolate-6)
case(Soul-10, for-7)
det(Soul-10, a-8)
compound(Soul-10, Teens-9)
nmod:for(Chocolate-6, Soul-10)

