[root(ROOT-0, Unit-1), nummod(Unit-1, 5-2), acl(Unit-1, Dying-3), mark(Look-5, to-4), xcomp(Dying-3, Look-5), discourse(Look-5, Good-6)]
[nmod:poss(nature-4, Its-1), amod(nature-4, only-2), amod(nature-4, human-3), nsubj(pursue-6, nature-4), mark(pursue-6, to-5), root(ROOT-0, pursue-6), amod(attractiveness-8, physical-7), dobj(pursue-6, attractiveness-8)]
[advmod(go-6, However-1), det(people-4, some-3), nsubj(go-6, people-4), aux(go-6, may-5), root(ROOT-0, go-6), case(extremes-8, to-7), nmod:to(go-6, extremes-8), mark(get-12, in-9), mwe(in-9, order-10), mark(get-12, to-11), advcl(go-6, get-12), det(looks-14, the-13), dobj(get-12, looks-14), nsubj(want-16, they-15), acl:relcl(looks-14, want-16)]
[nsubjpass(stunned-4, You-1), aux(stunned-4, might-2), auxpass(stunned-4, be-3), root(ROOT-0, stunned-4), mark(goXsome-10, by-5), advmod(far-7, how-6), advmod(goXsome-10, far-7), nsubj(goXsome-10, they-8), aux(goXsome-10, would-9), advcl(stunned-4, goXsome-10), aux(sacrifice-13, may-11), advmod(sacrifice-13, even-12), ccomp(goXsome-10, sacrifice-13), nmod:poss(health-15, their-14), dobj(sacrifice-13, health-15)]
[case(example-2, For-1), nmod:for(deprive-11, example-2), nsubj(desire-6, those-4), nsubj(thin-9, those-4), nsubj(deprive-11, those-4), ref(those-4, who-5), acl:relcl(those-4, desire-6), mark(thin-9, to-7), cop(thin-9, be-8), xcomp(desire-6, thin-9), advmod(thin-9, sometimes-10), root(ROOT-0, deprive-11), dobj(deprive-11, themselves-12), case(food-14, of-13), nmod:of(themselves-12, food-14), mark(keep-16, to-15), advcl(deprive-11, keep-16), nmod:poss(weight-18, their-17), dobj(keep-16, weight-18), compound:prt(keep-16, down-19)]
[det(few-2, A-1), nsubj(have-3, few-2), root(ROOT-0, have-3), compound(surgery-5, stomach-4), dobj(have-3, surgery-5), mark(restrict-7, to-6), ccomp(have-3, restrict-7), det(amount-9, the-8), dobj(restrict-7, amount-9), case(food-11, of-10), nmod:of(amount-9, food-11), mark(consume-15, that-12), nsubj(consume-15, they-13), aux(consume-15, can-14), ccomp(restrict-7, consume-15)]
[nsubj(seems-2, It-1), root(ROOT-0, seems-2), mark(priority-9, that-3), cop(skinny-5, being-4), csubj(priority-9, skinny-5), cop(priority-9, is-6), nmod:poss(priority-9, their-7), amod(priority-9, first-8), ccomp(seems-2, priority-9), nsubj(count-18, malnutrition-11), cc(malnutrition-11, and-12), amod(fatal-15, unpredictable-13), amod(effects-17, fatal-15), compound(effects-17, side-16), conj:and(malnutrition-11, effects-17), nsubj(count-18, effects-17), parataxis(seems-2, count-18), case(nothing-20, for-19), nmod:for(count-18, nothing-20)]
[case(weight-4, In-1), mwe(In-1, addition-2), mwe(In-1, to-3), nmod:in_addition_to(worry-11, weight-4), nsubj(worry-11, height-6), aux(worry-11, may-7), cop(worry-11, be-8), det(worry-11, another-9), amod(worry-11, common-10), root(ROOT-0, worry-11), case(people-14, to-12), amod(people-14, many-13), nmod:to(worry-11, people-14)]
[nummod(response-3, One-1), amod(response-3, typical-2), nsubj(is-4, response-3), nsubj(wear-6, response-3), root(ROOT-0, is-4), mark(wear-6, to-5), xcomp(is-4, wear-6), dobj(wear-6, shoes-7), case(heels-9, with-8), nmod:with(wear-6, heels-9), cc(is-4, but-11), nsubj(isnt-13, this-12), conj:but(is-4, isnt-13), xcomp(isnt-13, good-14), advmod(good-14, enough-15), case(people-18, for-16), det(people-18, some-17), nmod:for(good-14, people-18), nsubj(want-21, people-18), nsubj(taller-24, people-18), ref(people-18, who-19), advmod(want-21, desperately-20), acl:relcl(people-18, want-21), mark(taller-24, to-22), cop(taller-24, be-23), xcomp(want-21, taller-24)]
[nsubj(undergo-3, They-1), aux(undergo-3, will-2), root(ROOT-0, undergo-3), dobj(undergo-3, surgery-4), mark(have-6, to-5), advcl(undergo-3, have-6), nmod:poss(legs-8, their-7), dobj(have-6, legs-8), nsubj(remarkable-14, legs-8), acl(legs-8, lengthened-9), ref(legs-8, which-11), cop(remarkable-14, is-12), advmod(remarkable-14, especially-13), acl:relcl(legs-8, remarkable-14), mark(painful-21, because-15), det(process-18, the-16), amod(process-18, whole-17), nsubj(painful-21, process-18), nsubj(require-24, process-18), cop(painful-21, is-19), advmod(painful-21, acutely-20), advcl(remarkable-14, painful-21), cc(painful-21, and-22), aux(require-24, can-23), advcl(remarkable-14, require-24), conj:and(painful-21, require-24), xcomp(require-24, spending-25), compound:prt(spending-25, up-26), case(year-29, to-27), det(year-29, a-28), nmod:to(spending-25, year-29), case(wheelchair-32, in-30), det(wheelchair-32, a-31), nmod:in(year-29, wheelchair-32)]
[det(operation-2, The-1), nsubj(involves-4, operation-2), advmod(involves-4, itself-3), root(ROOT-0, involves-4), dep(involves-4, breaking-5), det(legs-7, the-6), dobj(breaking-5, legs-7), dep(breaking-5, drilling-9), dobj(drilling-9, holes-10), case(them-12, in-11), nmod:in(holes-10, them-12), dep(breaking-5, inserting-14), compound(rods-16, metal-15), dobj(inserting-14, rods-16), case(leg-19, in-17), det(leg-19, each-18), nmod:in(breaking-5, leg-19), cc(breaking-5, and-21), advmod(breaking-5, finally-23), dep(involves-4, allowing-25), conj:and(breaking-5, allowing-25), amod(bones-27, new-26), dobj(allowing-25, bones-27), nsubj(grow-29, bones-27), mark(grow-29, to-28), xcomp(allowing-25, grow-29), case(gaps-32, in-30), det(gaps-32, these-31), nmod:in(grow-29, gaps-32)]
[case(fact-5, In-1), mwe(In-1, spite-2), mwe(In-1, of-3), det(fact-5, the-4), nmod:in_spite_of(have-32, fact-5), mark(have-9, that-6), amod(patients-8, most-7), nsubj(have-9, patients-8), nsubj(take-11, patients-8), dep(fact-5, have-9), mark(take-11, to-10), xcomp(have-9, take-11), dobj(take-11, painkillers-12), nsubj(ease-14, painkillers-12), mark(ease-14, to-13), xcomp(take-11, ease-14), det(pain-16, the-15), dobj(ease-14, pain-16), cc(have-9, and-17), mark(is-20, that-18), expl(is-20, there-19), dep(fact-5, is-20), conj:and(have-9, is-20), neg(guarantee-22, no-21), nsubj(is-20, guarantee-22), mark(succeed-27, that-23), det(surgery-25, the-24), nsubj(succeed-27, surgery-25), aux(succeed-27, will-26), ccomp(is-20, succeed-27), nsubj(have-32, hundreds-29), case(people-31, of-30), nmod:of(hundreds-29, people-31), root(ROOT-0, have-32), det(kind-34, this-33), dobj(have-32, kind-34), case(surgery-36, of-35), nmod:of(kind-34, surgery-36), acl(surgery-36, done-37), det(year-39, every-38), nmod:tmod(done-37, year-39)]
[advmod(endanger-6, Unfortunately-1), nsubj(endanger-6, many-3), case(them-5, of-4), nmod:of(many-3, them-5), root(ROOT-0, endanger-6), nmod:poss(health-8, their-7), dobj(endanger-6, health-8), cc(health-8, as-9), mwe(as-9, well-10), mwe(as-9, as-11), nmod:poss(future-13, their-12), dobj(endanger-6, future-13), conj:and(health-8, future-13), advmod(future-13, only-14), mark(become-16, to-15), advcl(endanger-6, become-16), xcomp(become-16, crippled-17)]
[nsubjpass(concerned-7, People-1), case(world-5, in-2), det(world-5, the-3), amod(world-5, contemporary-4), nmod:in(People-1, world-5), auxpass(concerned-7, are-6), root(ROOT-0, concerned-7), case(appearance-10, about-8), nmod:poss(appearance-10, their-9), nmod:about(concerned-7, appearance-10), advmod(concerned-7, indeed-11)]
[advmod(just-6, Nonetheless-1), nsubj(just-6, it-3), cop(just-6, is-4), neg(just-6, not-5), root(ROOT-0, just-6), case(times-9, in-7), amod(times-9, modern-8), nmod:in(just-6, times-9), mark(become-13, that-10), nsubj(become-13, people-11), nsubj(risked-20, people-11), aux(become-13, have-12), ccomp(just-6, become-13), xcomp(become-13, obsessed-14), mark(looking-16, by-15), advcl(obsessed-14, looking-16), xcomp(looking-16, attractive-17), cc(obsessed-14, and-18), aux(risked-20, have-19), xcomp(become-13, risked-20), conj:and(obsessed-14, risked-20), nmod:poss(health-22, their-21), dobj(risked-20, health-22), case(result-25, as-23), det(result-25, a-24), nmod:as(risked-20, result-25)]
[case(Europe-3, In-1), amod(Europe-3, ancient-2), nmod:in(perceived-9, Europe-3), amod(skin-6, dark-5), nsubjpass(perceived-9, skin-6), auxpass(perceived-9, was-7), advmod(perceived-9, widely-8), root(ROOT-0, perceived-9), advmod(unattractive-11, as-10), xcomp(perceived-9, unattractive-11)]
[advmod(applied-8, Thus-1), det(Greeks-5, many-3), amod(Greeks-5, ancient-4), nsubj(applied-8, Greeks-5), cc(Greeks-5, and-6), conj:and(Greeks-5, Romans-7), nsubj(applied-8, Romans-7), root(ROOT-0, applied-8), amod(make-up-10, certain-9), dobj(applied-8, make-up-10), mark(make-12, to-11), advcl(applied-8, make-12), nmod:poss(faces-14, their-13), nsubj(look-15, faces-14), ccomp(make-12, look-15), xcomp(look-15, pale-16)]
[advmod(occurred-5, Nevertheless-1), nsubj(occurred-5, it-3), neg(occurred-5, never-4), root(ROOT-0, occurred-5), case(them-7, to-6), nmod:to(occurred-5, them-7), mark(contained-13, that-8), det(make-up-10, the-9), nsubj(contained-13, make-up-10), nsubj(applied-12, they-11), acl:relcl(make-up-10, applied-12), ccomp(occurred-5, contained-13), dobj(contained-13, lead-14), nsubj(caused-18, lead-14), ref(lead-14, which-16), advmod(caused-18, consequently-17), acl:relcl(lead-14, caused-18), nsubj(variety-21, them-19), det(variety-21, a-20), xcomp(caused-18, variety-21), case(problems-24, of-22), compound(problems-24, health-23), nmod:of(variety-21, problems-24), case(sores-26, like-25), nmod:like(problems-24, sores-26), cc(sores-26, and-27), nmod:like(problems-24, infertility-28), conj:and(sores-26, infertility-28)]
[nmod:tmod(use-14, Today-1), mark(aware-6, though-3), nsubj(aware-6, people-4), cop(aware-6, are-5), advcl(use-14, aware-6), case(fact-10, of-7), det(fact-10, this-8), amod(fact-10, unpleasant-9), nmod:of(aware-6, fact-10), nsubj(use-14, many-12), advmod(use-14, still-13), root(ROOT-0, use-14), amod(make-up-16, similar-15), dobj(use-14, make-up-16), mark(whiten-18, to-17), advcl(use-14, whiten-18), nmod:poss(skin-20, their-19), dobj(whiten-18, skin-20)]
[case(contrast-2, In-1), nmod:in(appealing-12, contrast-2), case(times-5, to-3), amod(times-5, ancient-4), nmod:to(contrast-2, times-5), amod(skin-8, pale-7), nsubj(appealing-12, skin-8), cop(appealing-12, is-9), neg(appealing-12, not-10), advmod(appealing-12, that-11), root(ROOT-0, appealing-12), case(people-15, to-13), det(people-15, some-14), nmod:to(appealing-12, people-15), advmod(appealing-12, nowadays-16)]
[amod(skin-2, Tanned-1), nsubj(getting-4, skin-2), aux(getting-4, is-3), root(ROOT-0, getting-4), xcomp(getting-4, popular-5), cc(getting-4, and-7), nsubj(want-10, those-8), nsubj(go-14, those-8), nsubj(tanning-16, those-8), nsubj(take-19, those-8), ref(those-8, who-9), acl:relcl(those-8, want-10), amod(skin-12, darker-11), dobj(want-10, skin-12), advmod(go-14, often-13), conj:and(getting-4, go-14), mark(tanning-16, to-15), xcomp(go-14, tanning-16), dobj(tanning-16, salons-17), cc(tanning-16, or-18), xcomp(go-14, take-19), conj:or(tanning-16, take-19), amod(pills-21, tanning-20), dobj(take-19, pills-21), mark(keep-23, to-22), advcl(take-19, keep-23), compound:prt(keep-23, up-24), case(fashion-27, with-25), det(fashion-27, this-26), nmod:with(keep-23, fashion-27)]
[advmod(bring-8, However-1), nsubj(bring-8, both-3), case(methods-6, of-4), det(methods-6, these-5), nmod:of(both-3, methods-6), aux(bring-8, can-7), root(ROOT-0, bring-8), case(consequences-11, about-9), amod(consequences-11, hazardous-10), nmod:about(bring-8, consequences-11)]
[advmod(achieved-6, First-1), amod(tans-4, artificial-3), nsubjpass(achieved-6, tans-4), auxpass(achieved-6, are-5), root(ROOT-0, achieved-6), case(use-9, with-7), det(use-9, the-8), nmod:with(achieved-6, use-9), case(beds-12, of-10), amod(beds-12, tanning-11), nmod:of(use-9, beds-12), nsubjpass(linked-17, beds-12), ref(beds-12, which-14), aux(linked-17, has-15), auxpass(linked-17, been-16), acl:relcl(beds-12, linked-17), case(cancer-20, to-18), compound(cancer-20, skin-19), nmod:to(linked-17, cancer-20)]
[case(research-5, According-1), mwe(According-1, to-2), amod(research-5, recent-3), amod(research-5, scientific-4), nmod:according_to(increases-16, research-5), csubj(increases-16, using-7), det(bed-10, a-8), amod(bed-10, tanning-9), dobj(using-7, bed-10), advmod(using-7, more-11), case(more-11, than-12), advmod(using-7, once-13), det(month-15, a-14), nmod:npmod(once-13, month-15), root(ROOT-0, increases-16), det(risk-18, the-17), dobj(increases-16, risk-18), mark(contracting-20, of-19), acl(risk-18, contracting-20), compound(cancer-22, skin-21), dobj(contracting-20, cancer-22), case(percent-25, by-23), nummod(percent-25, 55-24), nmod:by(contracting-20, percent-25)]
[advmod(contain-5, Second-1), amod(pills-4, tanning-3), nsubj(contain-5, pills-4), root(ROOT-0, contain-5), amod(kinds-7, certain-6), dobj(contain-5, kinds-7), case(additives-9, of-8), nmod:of(kinds-7, additives-9), nsubj(dangerous-13, additives-9), ref(additives-9, that-10), cop(dangerous-13, are-11), advmod(dangerous-13, actually-12), acl:relcl(additives-9, dangerous-13), advmod(dangerous-13, even-15), case(use-18, for-16), amod(use-18, short-term-17), nmod:for(dangerous-13, use-18)]
[neg(only-2, Not-1), cc:preconj(cause-6, only-2), aux(cause-6, do-3), det(pills-5, these-4), nsubj(cause-6, pills-5), root(ROOT-0, cause-6), det(rash-9, an-7), amod(rash-9, itchy-8), dobj(cause-6, rash-9), mark(develop-11, to-10), advcl(cause-6, develop-11), dobj(develop-11, all-12), case(skin-15, over-13), det(skin-15, the-14), nmod:over(all-12, skin-15), cc(cause-6, but-17), nsubj(lead-21, they-18), aux(lead-21, may-19), advmod(lead-21, also-20), conj:but(cause-6, lead-21), case(disease-25, to-22), det(disease-25, an-23), compound(disease-25, eye-24), nmod:to(lead-21, disease-25)]
[advmod(worse-2, Whats-1), ccomp(damage-7, worse-2), compound(pills-5, tanning-4), nsubj(damage-7, pills-5), aux(damage-7, can-6), root(ROOT-0, damage-7), compound(liver-9, ones-8), dobj(damage-7, liver-9)]
[nsubj(seems-2, It-1), root(ROOT-0, seems-2), mark(end-13, that-3), dobj(choose-7, whichever-4), compound(people-6, way-5), nsubj(choose-7, people-6), dep(end-13, choose-7), csubj(end-13, getting-9), advmod(tanned-11, artificially-10), xcomp(getting-9, tanned-11), aux(end-13, will-12), ccomp(seems-2, end-13), compound:prt(end-13, up-14), xcomp(end-13, costing-15), nsubj(dear-17, them-16), xcomp(costing-15, dear-17)]
[nmod:poss(good-16, Its-1), amod(good-16, reasonable-2), case(us-4, for-3), nmod:for(reasonable-2, us-4), mark(try-6, to-5), xcomp(reasonable-2, try-6), amod(ways-8, various-7), dobj(try-6, ways-8), mark(enhance-10, to-9), advcl(try-6, enhance-10), nmod:poss(appearance-12, our-11), dobj(enhance-10, appearance-12), mark(looking-15, as-14), advcl(try-6, looking-15), nsubj(increase-18, good-16), nsubj(make-22, good-16), aux(increase-18, might-17), root(ROOT-0, increase-18), nmod:poss(confidence-20, our-19), dobj(increase-18, confidence-20), cc(increase-18, and-21), conj:and(increase-18, make-22), nsubj(happy-24, us-23), xcomp(make-22, happy-24)]
[cc(keep-4, Yet-1), nsubj(keep-4, we-2), aux(keep-4, must-3), root(ROOT-0, keep-4), case(mind-6, in-5), nmod:in(keep-4, mind-6), mark(are-20, that-7), case(methods-13, excluding-9), det(methods-13, the-10), advmod(perilous-12, often-11), amod(methods-13, perilous-12), nmod:excluding(are-20, methods-13), mark(becoming-15, for-14), acl(methods-13, becoming-15), advmod(attractive-17, more-16), xcomp(becoming-15, attractive-17), expl(are-20, there-19), ccomp(keep-4, are-20), advmod(are-20, still-21), amod(ones-24, multiple-22), amod(ones-24, other-23), nsubj(are-20, ones-24), mark(take-28, that-25), nsubj(take-28, we-26), aux(take-28, can-27), ccomp(are-20, take-28), dobj(take-28, advantage-29), acl(advantage-29, of-30), mark(getting-34, such-32), mwe(such-32, as-33), acl(advantage-29, getting-34), det(amount-37, a-35), amod(amount-37, proper-36), dobj(getting-34, amount-37), case(exercise-39, of-38), nmod:of(amount-37, exercise-39), cc(getting-34, and-40), acl(advantage-29, keeping-41), conj:and(getting-34, keeping-41), det(diet-44, a-42), amod(diet-44, balanced-43), dobj(keeping-41, diet-44)]
[case(all-2, After-1), nmod:after(use-7, all-2), nsubj(use-7, it-4), cop(use-7, is-5), neg(use-7, no-6), root(ROOT-0, use-7), cop(attractive-10, being-8), advmod(attractive-10, physically-9), dep(use-7, attractive-10), mark(healthy-15, if-11), nsubj(healthy-15, we-12), nsubj(enjoy-17, we-12), cop(healthy-15, are-13), neg(healthy-15, not-14), ccomp(attractive-10, healthy-15), mark(enjoy-17, to-16), xcomp(healthy-15, enjoy-17), dobj(enjoy-17, it-18)]
[compound(Geraghty-3, XBy-1), compound(Geraghty-3, Paul-2), root(ROOT-0, Geraghty-3)]
