(ROOT
  (S
    (NP
      (NP (NNP Unit) (CD 6))
      (VP (VBN Made)
        (PP (IN in)
          (NP (NNP Taiwan)))))
    (, ,)
    (VP (VBN Made)
      (PP (TO to)
        (NP (JJ Last))))
    (. .)))

nsubj(Made-7, Unit-1)
nummod(Unit-1, 6-2)
acl(Unit-1, Made-3)
case(Taiwan-5, in-4)
nmod:in(Made-3, Taiwan-5)
root(ROOT-0, Made-7)
case(Last-9, to-8)
nmod:to(Made-7, Last-9)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNS people))
        (VP (VBP watch)
          (NP (NNP Hollywood) (NNS movies))
          (PP (IN from)
            (NP (DT the) (NNS nineties))))))
    (, ,)
    (NP (DT many))
    (VP (MD may)
      (VP (VB discover)
        (SBAR (IN that)
          (S
            (NP (NNP Taiwan))
            (VP (VBD seemed)
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (DT the) (JJ only) (NN country)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (VP (VBN taken)
                              (PP (TO to)
                                (NP
                                  (NP (NN task))
                                  (PP (IN for)
                                    (NP (PRP$ its) (NNS flaws))))))))))))))))))
    (. .)))

advmod(watch-3, When-1)
nsubj(watch-3, people-2)
advcl(discover-12, watch-3)
compound(movies-5, Hollywood-4)
dobj(watch-3, movies-5)
case(nineties-8, from-6)
det(nineties-8, the-7)
nmod:from(watch-3, nineties-8)
nsubj(discover-12, many-10)
aux(discover-12, may-11)
root(ROOT-0, discover-12)
mark(seemed-15, that-13)
nsubj(seemed-15, Taiwan-14)
nsubj(country-20, Taiwan-14)
ccomp(discover-12, seemed-15)
mark(country-20, to-16)
cop(country-20, be-17)
det(country-20, the-18)
amod(country-20, only-19)
xcomp(seemed-15, country-20)
mark(taken-23, to-21)
auxpass(taken-23, be-22)
acl(country-20, taken-23)
case(task-25, to-24)
nmod:to(taken-23, task-25)
case(flaws-28, for-26)
nmod:poss(flaws-28, its-27)
nmod:for(task-25, flaws-28)

(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN time)))
    (, ,)
    (NP (DT some) (NNS people))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP
            (NP (NNS products))
            (VP (VBN made)
              (PP (IN in)
                (NP (JJ other) (NNS countries)))))
          (VP (VBD were)
            (ADJP (JJR better))
            (PP (IN than)
              (NP
                (NP (DT any) (NN product))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBD was)
                      (VP (VBN made)
                        (PP (IN in)
                          (NP (NNP Taiwan)))))))))))))
    (. .)))

case(time-3, At-1)
det(time-3, that-2)
nmod:at(believed-7, time-3)
det(people-6, some-5)
nsubj(believed-7, people-6)
root(ROOT-0, believed-7)
mark(better-15, that-8)
nsubj(better-15, products-9)
acl(products-9, made-10)
case(countries-13, in-11)
amod(countries-13, other-12)
nmod:in(made-10, countries-13)
cop(better-15, were-14)
ccomp(believed-7, better-15)
case(product-18, than-16)
det(product-18, any-17)
nmod:than(better-15, product-18)
nsubjpass(made-21, product-18)
ref(product-18, that-19)
auxpass(made-21, was-20)
acl:relcl(product-18, made-21)
case(Taiwan-23, in-22)
nmod:in(made-21, Taiwan-23)

(ROOT
  (NP (FW Components) (. .)))

root(ROOT-0, Components-1)

(ROOT
  (NP
    (NP (JJ American) (NNS components))
    (, ,)
    (NP (JJ Russian) (NNS components))
    (, ,)
    (NP
      (NP (DT all))
      (VP (VBN made)
        (PP (IN in)
          (NP (NNP Taiwan)))))
    (. !)))

amod(components-2, American-1)
root(ROOT-0, components-2)
amod(components-5, Russian-4)
appos(components-2, components-5)
appos(components-2, all-7)
acl(all-7, made-8)
case(Taiwan-10, in-9)
nmod:in(made-8, Taiwan-10)

(ROOT
  (SINV
    (VP (VBZ rails)
      (NP
        (NP (DT an) (NN astronaut))
        (PP (IN in)
          (NP (DT the) (NN disaster) (NN movie)))))
    (NP
      (NP (NNP Armageddon))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP he))
          (VP (VBZ detects)
            (S
              (NP (NN something))
              (ADJP (JJ wrong)
                (PP (IN with)
                  (NP (DT the) (NN spaceship)))))))))
    (S
      (NP (PRP he))
      (VP (VBZ is)
        (PP (IN on))))
    (. .)))

root(ROOT-0, rails-1)
det(astronaut-3, an-2)
dobj(rails-1, astronaut-3)
case(movie-7, in-4)
det(movie-7, the-5)
compound(movie-7, disaster-6)
nmod:in(astronaut-3, movie-7)
nsubj(rails-1, Armageddon-8)
advmod(detects-12, when-10)
nsubj(detects-12, he-11)
acl:relcl(Armageddon-8, detects-12)
nsubj(wrong-14, something-13)
xcomp(detects-12, wrong-14)
case(spaceship-17, with-15)
det(spaceship-17, the-16)
nmod:with(wrong-14, spaceship-17)
nsubj(on-20, he-18)
cop(on-20, is-19)
ccomp(rails-1, on-20)

(ROOT
  (S
    (S
      (SBAR (RB Even)
        (S
          (NP
            (NP (NNS politics))
            (PP (IN in)
              (NP (NNP Taiwan))))
          (VP (VBD was)
            (VP (VBN made)
              (NP
                (NP (NN fun))
                (PP (IN of)
                  (PP (IN in)
                    (NP (DT the) (NN film)))))))))
      (NP
        (NP (DT The) (NN Cat))
        (PP (IN in)
          (NP (DT the) (NNP HatXa) (NN child))))
      (VP
        (VP (VBZ watches)
          (NP
            (NP (NNS legislators))
            (VP (VBG coming)
              (PP (TO to)
                (NP
                  (NP (NNS blows))
                  (PP (IN on)
                    (NP (NN TV)))))
              (PP (IN as)
                (NP
                  (NP (DT a) (NN form))
                  (PP (IN of)
                    (NP (JJ juvenile) (NN entertainment))))))))
        (CC and)
        (VP (VBZ asks))))
    (, ,)
    (S
      (NP (NNP Taiwan))
      (PP (IN From)
        (NP (DT these) (NNS examples))))
    (, ,)
    (S
      (NP (PRP it))
      (VP (VBZ is)
        (ADJP (JJ clear))
        (SBAR (IN that)
          (S
            (NP (NNP Taiwan) (NNP didnt))
            (VP (VBP project)
              (NP
                (NP (DT a) (JJ positive) (NN image))
                (PP (IN around)
                  (NP (DT the) (NN world)))))))))
    (. .)))

advmod(made-6, Even-1)
nsubjpass(made-6, politics-2)
case(Taiwan-4, in-3)
nmod:in(politics-2, Taiwan-4)
auxpass(made-6, was-5)
advcl(watches-18, made-6)
dobj(made-6, fun-7)
case(film-11, of-8)
case(film-11, in-9)
det(film-11, the-10)
nmod:in(fun-7, film-11)
det(Cat-13, The-12)
nsubj(watches-18, Cat-13)
nsubj(asks-32, Cat-13)
case(child-17, in-14)
det(child-17, the-15)
compound(child-17, HatXa-16)
nmod:in(Cat-13, child-17)
root(ROOT-0, watches-18)
dobj(watches-18, legislators-19)
acl(legislators-19, coming-20)
case(blows-22, to-21)
nmod:to(coming-20, blows-22)
case(TV-24, on-23)
nmod:on(blows-22, TV-24)
case(form-27, as-25)
det(form-27, a-26)
nmod:as(coming-20, form-27)
case(entertainment-30, of-28)
amod(entertainment-30, juvenile-29)
nmod:of(form-27, entertainment-30)
cc(watches-18, and-31)
conj:and(watches-18, asks-32)
parataxis(watches-18, Taiwan-34)
case(examples-37, From-35)
det(examples-37, these-36)
dep(Taiwan-34, examples-37)
nsubj(clear-41, it-39)
cop(clear-41, is-40)
parataxis(watches-18, clear-41)
mark(project-45, that-42)
compound(didnt-44, Taiwan-43)
nsubj(project-45, didnt-44)
ccomp(clear-41, project-45)
det(image-48, a-46)
amod(image-48, positive-47)
dobj(project-45, image-48)
case(world-51, around-49)
det(world-51, the-50)
nmod:around(image-48, world-51)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB enhance)
          (NP (PRP$ its) (JJ international) (NN image)))))
    (, ,)
    (NP (NNP Taiwan))
    (VP (VBZ has)
      (NP (CD two) (NNS options)))
    (. .)))

mark(enhance-2, To-1)
advcl(has-8, enhance-2)
nmod:poss(image-5, its-3)
amod(image-5, international-4)
dobj(enhance-2, image-5)
nsubj(has-8, Taiwan-7)
root(ROOT-0, has-8)
nummod(options-10, two-9)
dobj(has-8, options-10)

(ROOT
  (S
    (NP (PRP One))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB implement)
            (NP
              (NP (JJ hard) (NN power))
              (, ,)
              (NP
                (NP (DT the) (NN practice))
                (PP (IN of)
                  (S
                    (VP (VBG obtaining)
                      (NP (NN power))
                      (PP (IN through)
                        (NP
                          (NP (JJ military) (NN force))
                          (CC or)
                          (NP (JJ economic) (NN coercion)))))))))))))
    (. .)))

nsubj(is-2, One-1)
nsubj(implement-4, One-1)
root(ROOT-0, is-2)
mark(implement-4, to-3)
xcomp(is-2, implement-4)
amod(power-6, hard-5)
dobj(implement-4, power-6)
det(practice-9, the-8)
appos(power-6, practice-9)
mark(obtaining-11, of-10)
acl(practice-9, obtaining-11)
dobj(obtaining-11, power-12)
case(force-15, through-13)
amod(force-15, military-14)
nmod:through(obtaining-11, force-15)
cc(force-15, or-16)
amod(coercion-18, economic-17)
nmod:through(obtaining-11, coercion-18)
conj:or(force-15, coercion-18)

(ROOT
  (S
    (NP (DT The) (JJ other))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB turn)
            (PP (TO to)
              (NP (JJ soft) (NN power)))))))
    (. .)))

det(other-2, The-1)
nsubj(is-3, other-2)
nsubj(turn-5, other-2)
root(ROOT-0, is-3)
mark(turn-5, to-4)
xcomp(is-3, turn-5)
case(power-8, to-6)
amod(power-8, soft-7)
nmod:to(turn-5, power-8)

(ROOT
  (S
    (S
      (VP (VBN Coined)
        (PP (IN by)
          (NP
            (NP (DT a) (NNP Harvard) (NN professor))
            (, ,)
            (NP (NNP Joseph) (NNP Nye))))))
    (, ,)
    (NP (DT the) (NN term) (JJ soft) (NN power))
    (VP (VBZ refers)
      (PP
        (PP (TO to)
          (NP (DT the) (NN ability)
            (S
              (VP (TO to)
                (VP (VB get)
                  (SBAR
                    (WHNP (WP what))
                    (S
                      (NP (PRP one))
                      (VP (VBZ wants)
                        (PP (IN through)
                          (NP (NN attraction)))))))))))
        (CONJP (RB rather) (IN than))
        (PP (IN through)
          (NP (NN coercion)))))
    (. .)))

advcl(refers-14, Coined-1)
case(professor-5, by-2)
det(professor-5, a-3)
compound(professor-5, Harvard-4)
nmod:by(Coined-1, professor-5)
compound(Nye-8, Joseph-7)
appos(professor-5, Nye-8)
det(power-13, the-10)
compound(power-13, term-11)
amod(power-13, soft-12)
nsubj(refers-14, power-13)
nsubj(refers-14', power-13)
root(ROOT-0, refers-14)
conj:negcc(refers-14, refers-14')
case(ability-17, to-15)
det(ability-17, the-16)
nmod:to(refers-14, ability-17)
mark(get-19, to-18)
acl(ability-17, get-19)
dobj(wants-22, what-20)
nsubj(wants-22, one-21)
ccomp(get-19, wants-22)
case(attraction-24, through-23)
nmod:through(wants-22, attraction-24)
cc(refers-14, rather-25)
mwe(rather-25, than-26)
case(coercion-28, through-27)
nmod:through(refers-14', coercion-28)

(ROOT
  (S
    (NP
      (NP (NNPS Countries))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP demonstrate)
            (NP (JJ soft) (NN power))
            (ADVP (RB actively))))))
    (VP
      (VP (VB engage)
        (PP (IN in)
          (NP (JJ foreign) (NN assistance)))
        (PP (IN during)
          (NP (JJ natural) (NNS disasters))))
      (, ,)
      (VP
        (ADVP (RB strongly))
        (VB promote)
        (NP (JJ civic) (NN participation)))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB energetically))
        (VB stimulate)
        (NP (JJ economic) (NN development))))
    (. .)))

nsubj(demonstrate-3, Countries-1)
nsubj(engage-7, Countries-1)
nsubj(promote-16, Countries-1)
nsubj(stimulate-22, Countries-1)
ref(Countries-1, that-2)
acl:relcl(Countries-1, demonstrate-3)
amod(power-5, soft-4)
dobj(demonstrate-3, power-5)
advmod(demonstrate-3, actively-6)
root(ROOT-0, engage-7)
case(assistance-10, in-8)
amod(assistance-10, foreign-9)
nmod:in(engage-7, assistance-10)
case(disasters-13, during-11)
amod(disasters-13, natural-12)
nmod:during(engage-7, disasters-13)
advmod(promote-16, strongly-15)
conj:and(engage-7, promote-16)
amod(participation-18, civic-17)
dobj(promote-16, participation-18)
cc(engage-7, and-20)
advmod(stimulate-22, energetically-21)
conj:and(engage-7, stimulate-22)
amod(development-24, economic-23)
dobj(stimulate-22, development-24)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (NNP Nye))))
    (, ,)
    (NP (JJ soft) (NN power))
    (VP (VBZ is)
      (ADVP (RB ultimately))
      (NP
        (NP (DT a)
          (ADJP (RBR more) (JJ effective))
          (NN way))
        (PP (IN than)
          (NP
            (NP (JJ hard) (NN power))
            (PP (IN for)
              (NP (DT a) (NN country)
                (S
                  (VP (TO to)
                    (VP (VB improve)
                      (NP (PRP$ its) (NN image)))))))))))
    (. .)))

case(Nye-3, According-1)
mwe(According-1, to-2)
nmod:according_to(way-12, Nye-3)
amod(power-6, soft-5)
nsubj(way-12, power-6)
cop(way-12, is-7)
advmod(way-12, ultimately-8)
det(way-12, a-9)
advmod(effective-11, more-10)
amod(way-12, effective-11)
root(ROOT-0, way-12)
case(power-15, than-13)
amod(power-15, hard-14)
nmod:than(way-12, power-15)
case(country-18, for-16)
det(country-18, a-17)
nmod:for(power-15, country-18)
mark(improve-20, to-19)
acl(country-18, improve-20)
nmod:poss(image-22, its-21)
dobj(improve-20, image-22)

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ last) (JJ few) (NNS years)))
    (, ,)
    (NP (NNP Taiwan))
    (VP
      (VP (VBZ has)
        (VP (VBN put)
          (NP (JJ considerable) (NN effort))
          (PP (IN into)
            (S
              (VP (VBG using)
                (NP (JJ soft) (NN power)))))))
      (CC and)
      (VP (VBZ has)
        (ADVP (RB gradually))
        (VP (VBN gained)
          (NP
            (NP (DT a) (JJ good) (NN reputation))
            (PP (IN in)
              (NP (JJ many) (NNS countries)))))))
    (. .)))

case(years-5, For-1)
det(years-5, the-2)
amod(years-5, last-3)
amod(years-5, few-4)
nmod:for(put-9, years-5)
nsubj(put-9, Taiwan-7)
nsubj(gained-19, Taiwan-7)
aux(put-9, has-8)
root(ROOT-0, put-9)
amod(effort-11, considerable-10)
dobj(put-9, effort-11)
mark(using-13, into-12)
advcl(put-9, using-13)
amod(power-15, soft-14)
dobj(using-13, power-15)
cc(put-9, and-16)
aux(gained-19, has-17)
advmod(gained-19, gradually-18)
conj:and(put-9, gained-19)
det(reputation-22, a-20)
amod(reputation-22, good-21)
dobj(gained-19, reputation-22)
case(countries-25, in-23)
amod(countries-25, many-24)
nmod:in(reputation-22, countries-25)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (DT the) (NNP Tzu) (NNP Chi) (NNP Foundation))
    (VP (VBZ has)
      (VP (VBN received)
        (NP (NNS compliments))
        (PP (IN from) (IN around)
          (NP
            (NP (DT the) (NN world))
            (PP (IN for)
              (S
                (VP (VBG giving)
                  (NP (NN emergency) (NN assistance))
                  (PP (TO to)
                    (NP
                      (NP (JJ other) (NNS nations))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBP are)
                            (VP (VBG suffering)
                              (PP (IN from)
                                (NP (JJ natural) (NNS disasters))))))))))))))))
    (. .)))

case(example-2, For-1)
nmod:for(received-9, example-2)
det(Foundation-7, the-4)
compound(Foundation-7, Tzu-5)
compound(Foundation-7, Chi-6)
nsubj(received-9, Foundation-7)
aux(received-9, has-8)
root(ROOT-0, received-9)
dobj(received-9, compliments-10)
case(world-14, from-11)
case(world-14, around-12)
det(world-14, the-13)
nmod:around(received-9, world-14)
mark(giving-16, for-15)
acl(world-14, giving-16)
compound(assistance-18, emergency-17)
dobj(giving-16, assistance-18)
case(nations-21, to-19)
amod(nations-21, other-20)
nmod:to(giving-16, nations-21)
nsubj(suffering-24, nations-21)
ref(nations-21, that-22)
aux(suffering-24, are-23)
acl:relcl(nations-21, suffering-24)
case(disasters-27, from-25)
amod(disasters-27, natural-26)
nmod:from(suffering-24, disasters-27)

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (PP (IN for)
      (NP (PRP$ her) (JJ outstanding) (JJ civic) (NN participation)))
    (, ,)
    (NP
      (NP (DT the) (NN vegetable) (NN vendor))
      (NP (NNP Chen) (NNP Shu-chu)))
    (VP (VBD was)
      (VP (VBN selected)
        (PP (IN as)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (NNP Time) (NNS magazines)))))
        (NP
          (NP
            (QP (CD one) (CD hundred))
            (ADJP (RBS most) (JJ influential))
            (NNS people))
          (PP (IN in)
            (NP (CD 2010)))
          (PP (IN for)
            (S
              (VP
                (ADVP (RB generously))
                (VBG donating)
                (ADVP (RB so) (RB much))
                (PP (IN of)
                  (NP (PRP$ her) (JJ modest) (NN income)))))))))
    (. .)))

case(addition-2, In-1)
nmod:in(selected-16, addition-2)
case(participation-8, for-4)
nmod:poss(participation-8, her-5)
amod(participation-8, outstanding-6)
amod(participation-8, civic-7)
nmod:for(selected-16, participation-8)
det(vendor-12, the-10)
compound(vendor-12, vegetable-11)
nsubjpass(selected-16, vendor-12)
compound(Shu-chu-14, Chen-13)
dep(vendor-12, Shu-chu-14)
auxpass(selected-16, was-15)
root(ROOT-0, selected-16)
case(one-18, as-17)
nmod:as(selected-16, one-18)
case(magazines-21, of-19)
compound(magazines-21, Time-20)
nmod:of(one-18, magazines-21)
compound(hundred-23, one-22)
nummod(people-26, hundred-23)
advmod(influential-25, most-24)
amod(people-26, influential-25)
dobj(selected-16, people-26)
case(2010-28, in-27)
nmod:in(people-26, 2010-28)
mark(donating-31, for-29)
advmod(donating-31, generously-30)
acl(people-26, donating-31)
advmod(much-33, so-32)
advmod(donating-31, much-33)
case(income-37, of-34)
nmod:poss(income-37, her-35)
amod(income-37, modest-36)
nmod:of(donating-31, income-37)

(ROOT
  (S
    (ADVP (RB Furthermore))
    (, ,)
    (NP (DT the) (NN question) (NNPS Whos) (NNP Lu))
    (VP (VBD made)
      (NP (DT the) (NNS headlines))
      (PP (IN around)
        (NP (DT the) (NN world)))
      (, ,)
      (SBAR (IN as)
        (S
          (NP (NNP Lu) (NNP Yen-hsun))
          (VP (VBD defeated)
            (NP (PRP$ his) (NNS competitors))
            (S
              (VP (TO to)
                (VP (VB become)
                  (NP (DT the) (JJ first) (JJ Asian) (NN tennis) (NN player))
                  (S
                    (VP (TO to)
                      (VP (VB have)
                        (VP (VBN reached)
                          (NP (DT the) (NNS quarterfinals))
                          (PP (IN at)
                            (NP (NNP Wimbledon)))
                          (PP (IN since)
                            (NP (CD 1995))))))))))))))
    (. .)))

advmod(made-7, Furthermore-1)
det(Lu-6, the-3)
compound(Lu-6, question-4)
compound(Lu-6, Whos-5)
nsubj(made-7, Lu-6)
root(ROOT-0, made-7)
det(headlines-9, the-8)
dobj(made-7, headlines-9)
case(world-12, around-10)
det(world-12, the-11)
nmod:around(made-7, world-12)
mark(defeated-17, as-14)
compound(Yen-hsun-16, Lu-15)
nsubj(defeated-17, Yen-hsun-16)
advcl(made-7, defeated-17)
nmod:poss(competitors-19, his-18)
dobj(defeated-17, competitors-19)
mark(become-21, to-20)
advcl(defeated-17, become-21)
det(player-26, the-22)
amod(player-26, first-23)
amod(player-26, Asian-24)
compound(player-26, tennis-25)
xcomp(become-21, player-26)
mark(reached-29, to-27)
aux(reached-29, have-28)
advcl(become-21, reached-29)
det(quarterfinals-31, the-30)
dobj(reached-29, quarterfinals-31)
case(Wimbledon-33, at-32)
nmod:at(reached-29, Wimbledon-33)
case(1995-35, since-34)
nmod:since(reached-29, 1995-35)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (S
          (PP (IN for)
            (NP (NN food)))
          (, ,)
          (VP (VBD awarded)
            (NP (DT a) (NNP Michelin) (NN star))))
        (CC and)
        (ADVP (RB once))
        (S
          (VP (VBN ranked)
            (PP (IN by)
              (NP (DT The) (NNP New) (NNP York) (NNP Times)))
            (PP (IN as)
              (NP
                (NP (CD one))
                (PP (IN of)
                  (NP (DT the) (JJ top) (CD ten) (NNS restaurants)))))
            (PP (IN in)
              (NP (DT the) (NN world)))))))
    (, ,)
    (NP (DT the) (JJ well-known) (JJ Taiwanese) (NN restaurant) (NNP Din) (NNP Tai) (NNP Fung))
    (VP (VBZ has)
      (VP (VBN put)
        (NP
          (NP (NNP Taiwan))
          (PP (IN on)
            (NP (DT the) (JJ international) (NN food) (NN map))))
        (PP (IN with)
          (NP (PRP$ its) (JJ delicious) (NN cuisine)))))
    (. .)))

mark(awarded-5, As-1)
case(food-3, for-2)
nmod:for(awarded-5, food-3)
advcl(put-36, awarded-5)
det(star-8, a-6)
compound(star-8, Michelin-7)
dobj(awarded-5, star-8)
cc(awarded-5, and-9)
advmod(ranked-11, once-10)
conj:and(awarded-5, ranked-11)
advcl(put-36, ranked-11)
case(Times-16, by-12)
det(Times-16, The-13)
compound(Times-16, New-14)
compound(Times-16, York-15)
nmod:by(ranked-11, Times-16)
case(one-18, as-17)
nmod:as(ranked-11, one-18)
case(restaurants-23, of-19)
det(restaurants-23, the-20)
amod(restaurants-23, top-21)
nummod(restaurants-23, ten-22)
nmod:of(one-18, restaurants-23)
case(world-26, in-24)
det(world-26, the-25)
nmod:in(ranked-11, world-26)
det(Fung-34, the-28)
amod(Fung-34, well-known-29)
amod(Fung-34, Taiwanese-30)
compound(Fung-34, restaurant-31)
compound(Fung-34, Din-32)
compound(Fung-34, Tai-33)
nsubj(put-36, Fung-34)
aux(put-36, has-35)
root(ROOT-0, put-36)
dobj(put-36, Taiwan-37)
case(map-42, on-38)
det(map-42, the-39)
amod(map-42, international-40)
compound(map-42, food-41)
nmod:on(Taiwan-37, map-42)
case(cuisine-46, with-43)
nmod:poss(cuisine-46, its-44)
amod(cuisine-46, delicious-45)
nmod:with(put-36, cuisine-46)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP it))
        (VP (VBZ comes)
          (PP (TO to)
            (NP (NN technology)
              (CC and)
              (JJ economic) (NN development))))))
    (, ,)
    (NP
      (NP (NNP Taiwans) (NNP Industrial) (NNP Technology) (NNP Research) (NNP Institute))
      (PRN (-LRB- -LRB-)
        (NP (NNP ITRI))
        (-RRB- -RRB-)))
    (VP (VBZ has)
      (VP (VBN won)
        (NP
          (NP
            (ADJP (RB many) (RB highly) (JJ respected))
            (NNP R&D) (CD 100) (NNS Awards))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VB honor)
                (NP
                  (NP (DT the) (CD hundred) (JJS most) (JJ innovative) (NNS products))
                  (PP (IN in)
                    (NP (DT the) (NN world))))))))))
    (. .)))

advmod(comes-3, When-1)
nsubj(comes-3, it-2)
advcl(won-19, comes-3)
case(development-8, to-4)
compound(development-8, technology-5)
cc(technology-5, and-6)
conj:and(technology-5, economic-7)
compound(development-8, economic-7)
nmod:to(comes-3, development-8)
compound(Institute-14, Taiwans-10)
compound(Institute-14, Industrial-11)
compound(Institute-14, Technology-12)
compound(Institute-14, Research-13)
nsubj(won-19, Institute-14)
appos(Institute-14, ITRI-16)
aux(won-19, has-18)
root(ROOT-0, won-19)
advmod(respected-22, many-20)
advmod(respected-22, highly-21)
amod(Awards-25, respected-22)
compound(Awards-25, R&D-23)
nummod(Awards-25, 100-24)
dobj(won-19, Awards-25)
nsubj(honor-28, Awards-25)
ref(Awards-25, which-27)
acl:relcl(Awards-25, honor-28)
det(products-33, the-29)
nummod(products-33, hundred-30)
amod(products-33, most-31)
amod(products-33, innovative-32)
dobj(honor-28, products-33)
case(world-36, in-34)
det(world-36, the-35)
nmod:in(products-33, world-36)

(ROOT
  (S
    (ADVP (RB Finally))
    (, ,)
    (NP
      (NP (DT the) (NN Greenwalking))
      (, ,)
      (NP
        (NP (DT an) (VBN animated) (NN crosswalk) (NN signal))
        (PP (IN for)
          (NP (NNS pedestrians))))
      (, ,))
    (VP
      (VP (VBD was)
        (VP (VBN invented)
          (PP (IN in)
            (NP (NNP Taiwan)))))
      (CC and)
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN used)
            (PP (IN in)
              (NP
                (NP (JJ several) (JJ developed) (NNS countries))
                (, ,)
                (PP (JJ such) (IN as)
                  (NP
                    (NP (NNP Germany))
                    (, ,)
                    (NP (NNP Japan))
                    (, ,)
                    (CC and)
                    (NP (DT the) (NNP United) (NNPS States))))))))))
    (. .)))

advmod(invented-14, Finally-1)
det(Greenwalking-4, the-3)
nsubjpass(invented-14, Greenwalking-4)
nsubjpass(used-20, Greenwalking-4)
det(signal-9, an-6)
amod(signal-9, animated-7)
compound(signal-9, crosswalk-8)
appos(Greenwalking-4, signal-9)
case(pedestrians-11, for-10)
nmod:for(signal-9, pedestrians-11)
auxpass(invented-14, was-13)
root(ROOT-0, invented-14)
case(Taiwan-16, in-15)
nmod:in(invented-14, Taiwan-16)
cc(invented-14, and-17)
aux(used-20, has-18)
auxpass(used-20, been-19)
conj:and(invented-14, used-20)
case(countries-24, in-21)
amod(countries-24, several-22)
amod(countries-24, developed-23)
nmod:in(used-20, countries-24)
case(Germany-28, such-26)
mwe(such-26, as-27)
nmod:such_as(countries-24, Germany-28)
nmod:such_as(countries-24, Japan-30)
conj:and(Germany-28, Japan-30)
cc(Germany-28, and-32)
det(States-35, the-33)
compound(States-35, United-34)
nmod:such_as(countries-24, States-35)
conj:and(Germany-28, States-35)

(ROOT
  (S
    (ADVP (RB Apparently))
    (, ,)
    (NP
      (NP (DT the) (NN phrase))
      (VP (VBN Made)
        (PP (IN in)
          (NP (NNP Taiwan)))))
    (VP
      (VP (VBZ has)
        (ADVP (RB now))
        (VP (VBN shot)
          (PP (TO to)
            (NP (NN fame)))))
      (CC and)
      (VP (VBD started)
        (S
          (VP (TO to)
            (VP (VB shine)
              (PP (IN in)
                (NP
                  (NP (DT every) (NN corner))
                  (PP (IN of)
                    (NP (DT the) (NN globe))))))))))
    (. .)))

advmod(shot-10, Apparently-1)
det(phrase-4, the-3)
nsubj(shot-10, phrase-4)
nsubj(started-14, phrase-4)
nsubj(shine-16, phrase-4)
acl(phrase-4, Made-5)
case(Taiwan-7, in-6)
nmod:in(Made-5, Taiwan-7)
aux(shot-10, has-8)
advmod(shot-10, now-9)
root(ROOT-0, shot-10)
case(fame-12, to-11)
nmod:to(shot-10, fame-12)
cc(shot-10, and-13)
conj:and(shot-10, started-14)
mark(shine-16, to-15)
xcomp(started-14, shine-16)
case(corner-19, in-17)
det(corner-19, every-18)
nmod:in(shine-16, corner-19)
case(globe-22, of-20)
det(globe-22, the-21)
nmod:of(corner-19, globe-22)

(ROOT
  (S
    (ADVP (RB Aside)
      (PP (IN from)
        (NP (DT the) (NNS examples))
        (ADVP (RB above))))
    (, ,)
    (S
      (NP (EX there))
      (VP (VBP are)
        (ADVP (RB still))
        (NP
          (NP (JJ numerous) (NN superb) (NNS figures)
            (CC and)
            (NNS creations))
          (PP (IN from)
            (NP (NNP Taiwan))))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT all))
        (PP (IN of)
          (NP (PRP them))))
      (VP (VBP have)
        (VP (VBN contributed)
          (ADVP (RB substantially))
          (PP (TO to)
            (S
              (VP (VBG boosting)
                (NP (NNP Taiwans) (NN image))))))))
    (. .)))

case(examples-4, Aside-1)
mwe(Aside-1, from-2)
det(examples-4, the-3)
nmod:aside_from(are-8, examples-4)
advmod(examples-4, above-5)
expl(are-8, there-7)
root(ROOT-0, are-8)
advmod(are-8, still-9)
amod(figures-12, numerous-10)
compound(figures-12, superb-11)
nsubj(are-8, figures-12)
cc(figures-12, and-13)
nsubj(are-8, creations-14)
conj:and(figures-12, creations-14)
case(Taiwan-16, from-15)
nmod:from(figures-12, Taiwan-16)
cc(are-8, and-18)
nsubj(contributed-23, all-19)
case(them-21, of-20)
nmod:of(all-19, them-21)
aux(contributed-23, have-22)
conj:and(are-8, contributed-23)
advmod(contributed-23, substantially-24)
mark(boosting-26, to-25)
advcl(contributed-23, boosting-26)
compound(image-28, Taiwans-27)
dobj(boosting-26, image-28)

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP
          (NP (DT the) (JJ hard) (NN work))
          (PP (IN of)
            (NP
              (NP (JJ many) (JJ creative) (NNS people))
              (, ,)
              (NP (JJ competitive) (JJ Taiwanese) (NNS companies))
              (, ,)
              (CC and)
              (NP (JJ open-handed) (NNS organizations)))))))
    (, ,)
    (NP (NNP Taiwan))
    (VP (VBZ is)
      (ADVP (RB now)
        (PP (IN on)
          (NP
            (NP (DT the) (NN list))
            (PP (IN of)
              (NP (DT the) (NNS worlds))))))
      (NP
        (ADJP (RBS most) (JJ powerful))
        (NNS countries)))
    (. .)))

case(work-5, Because-1)
case(work-5, of-2)
det(work-5, the-3)
amod(work-5, hard-4)
nmod:of(countries-30, work-5)
case(people-9, of-6)
amod(people-9, many-7)
amod(people-9, creative-8)
nmod:of(work-5, people-9)
amod(companies-13, competitive-11)
amod(companies-13, Taiwanese-12)
nmod:of(work-5, companies-13)
conj:and(people-9, companies-13)
cc(people-9, and-15)
amod(organizations-17, open-handed-16)
nmod:of(work-5, organizations-17)
conj:and(people-9, organizations-17)
nsubj(countries-30, Taiwan-19)
cop(countries-30, is-20)
advmod(countries-30, now-21)
case(list-24, on-22)
det(list-24, the-23)
nmod:on(now-21, list-24)
case(worlds-27, of-25)
det(worlds-27, the-26)
nmod:of(list-24, worlds-27)
advmod(powerful-29, most-28)
amod(countries-30, powerful-29)
root(ROOT-0, countries-30)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (NNP Taiwans) (NNS products))))
    (VP (VBP have)
      (VP (VBN become)
        (ADJP (RB so) (JJ superior))
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (VBP are)
              (VP (VBN brought)
                (PP (TO to)
                  (NP
                    (NP (DT the) (NN notice))
                    (PP (IN of)
                      (NP (JJ many) (JJ other) (NNS countries)))))))))))
    (. .)))

advmod(become-8, Moreover-1)
nsubj(become-8, some-3)
case(products-6, of-4)
compound(products-6, Taiwans-5)
nmod:of(some-3, products-6)
aux(become-8, have-7)
root(ROOT-0, become-8)
advmod(superior-10, so-9)
xcomp(become-8, superior-10)
mark(brought-14, that-11)
nsubjpass(brought-14, they-12)
auxpass(brought-14, are-13)
ccomp(become-8, brought-14)
case(notice-17, to-15)
det(notice-17, the-16)
nmod:to(brought-14, notice-17)
case(countries-21, of-18)
amod(countries-21, many-19)
amod(countries-21, other-20)
nmod:of(notice-17, countries-21)

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP
          (NP (DT the) (NNS people))
          (PP (IN of)
            (NP (NNP Taiwan))))))
    (, ,)
    (NP (PRP they))
    (VP (MD should)
      (VP (VB be)
        (ADJP (RB immensely) (JJ proud)
          (PP (IN of)
            (NP
              (NP
                (NP (DT the) (NN progress))
                (SBAR (IN that)
                  (S
                    (NP (PRP they))
                    (VP (VBP have)
                      (VP (VBN made))))))
              (CC and)
              (NP (PRP$ their) (NN ability)
                (S
                  (VP (TO to)
                    (VP (VB create)
                      (NP (DT a) (JJR better) (NN tomorrow)))))))))))
    (. .)))

case(people-4, As-1)
mwe(As-1, for-2)
det(people-4, the-3)
nmod:as_for(proud-12, people-4)
case(Taiwan-6, of-5)
nmod:of(people-4, Taiwan-6)
nsubj(proud-12, they-8)
aux(proud-12, should-9)
cop(proud-12, be-10)
advmod(proud-12, immensely-11)
root(ROOT-0, proud-12)
case(progress-15, of-13)
det(progress-15, the-14)
nmod:of(proud-12, progress-15)
mark(made-19, that-16)
nsubj(made-19, they-17)
aux(made-19, have-18)
dep(progress-15, made-19)
cc(progress-15, and-20)
nmod:poss(ability-22, their-21)
nmod:of(proud-12, ability-22)
conj:and(progress-15, ability-22)
mark(create-24, to-23)
acl(ability-22, create-24)
det(tomorrow-27, a-25)
amod(tomorrow-27, better-26)
nmod:tmod(create-24, tomorrow-27)

(ROOT
  (NP (NNP XBy) (NNP Junita) (NNP Bognanni)))

compound(Bognanni-3, XBy-1)
compound(Bognanni-3, Junita-2)
root(ROOT-0, Bognanni-3)

