[root(ROOT-0, Unit-1), nummod(Unit-1, 7-2), det(Cellist-4, The-3), dep(Unit-1, Cellist-4), case(Sarajevo-6, of-5), nmod:of(Cellist-4, Sarajevo-6)]
[case(pianist-3, As-1), det(pianist-3, a-2), nmod:as(invited-7, pianist-3), nsubjpass(invited-7, I-5), nsubj(perform-9, I-5), auxpass(invited-7, was-6), root(ROOT-0, invited-7), mark(perform-9, to-8), xcomp(invited-7, perform-9), case(cellist-12, with-10), det(cellist-12, a-11), nmod:with(perform-9, cellist-12), case(Festival-17, at-13), det(Festival-17, the-14), compound(Festival-17, International-15), compound(Festival-17, Cello-16), nmod:at(cellist-12, Festival-17), case(England-21, in-18), compound(England-21, Manchester-19), nmod:in(perform-9, England-21)]
[det(performance-2, The-1), nsubj(consisted-7, performance-2), case(night-6, on-3), det(night-6, that-4), compound(night-6, opening-5), nmod:on(performance-2, night-6), root(ROOT-0, consisted-7), case(works-9, of-8), nmod:of(consisted-7, works-9), case(cello-12, for-10), amod(cello-12, unaccompanied-11), nmod:for(consisted-7, cello-12)]
[amod(stage-3, On-1), det(stage-3, the-2), nsubj(chair-7, stage-3), cop(chair-7, was-4), det(chair-7, a-5), amod(chair-7, solitary-6), root(ROOT-0, chair-7)]
[expl(was-2, There-1), root(ROOT-0, was-2), neg(piano-4, no-3), nsubj(was-2, piano-4), compound(stand-7, music-6), nsubj(was-2, stand-7), conj:or(piano-4, stand-7), cc(piano-4, or-9), amod(podium-11, conductors-10), nsubj(was-2, podium-11), conj:or(piano-4, podium-11)]
[det(Ma-5, The-1), amod(Ma-5, world-famous-2), compound(Ma-5, cellist-3), compound(Ma-5, Yo-Yo-4), nsubj(one-7, Ma-5), cop(one-7, was-6), root(ROOT-0, one-7), case(performers-10, of-8), det(performers-10, the-9), nmod:of(one-7, performers-10), det(night-12, that-11), nmod:tmod(one-7, night-12), cc(one-7, and-14), expl(was-16, there-15), conj:and(one-7, was-16), det(story-19, a-17), amod(story-19, moving-18), nsubj(was-16, story-19), case(composition-23, behind-20), det(composition-23, the-21), amod(composition-23, musical-22), nmod:behind(story-19, composition-23), mark(was-26, that-24), nsubj(was-26, he-25), nsubj(play-28, he-25), ccomp(was-16, was-26), mark(play-28, to-27), xcomp(was-26, play-28)]
[case(May-2, On-1), nmod:on(making-23, May-2), nummod(May-2, 27-3), nummod(May-2, 1992-5), case(Sarajevo-8, in-7), nmod:in(May-2, Sarajevo-8), nsubj(making-23, one-10), nsubj(distributing-25, one-10), case(bakeries-14, of-11), det(bakeries-14, the-12), amod(bakeries-14, few-13), nmod:of(one-10, bakeries-14), nsubj(had-17, bakeries-14), ref(bakeries-14, that-15), advmod(had-17, still-16), acl:relcl(bakeries-14, had-17), det(supply-19, a-18), dobj(had-17, supply-19), case(flour-21, of-20), nmod:of(supply-19, flour-21), aux(making-23, was-22), root(ROOT-0, making-23), cc(making-23, and-24), conj:and(making-23, distributing-25), dobj(making-23, bread-26), case(people-30, to-27), det(people-30, the-28), amod(people-30, starving-29), nmod:to(making-23, people-30), case(city-34, in-31), det(city-34, this-32), amod(city-34, war-torn-33), nmod:in(people-30, city-34)]
[case(4-2, By-1), nmod:by(formed-10, 4-2), advmod(4-2, p.m.-3), det(line-7, a-5), amod(line-7, long-6), nsubj(formed-10, line-7), nsubj(reached-12, line-7), aux(formed-10, had-8), advmod(formed-10, already-9), root(ROOT-0, formed-10), cc(formed-10, and-11), conj:and(formed-10, reached-12), det(street-14, the-13), dobj(formed-10, street-14), case(bakery-17, outside-15), det(bakery-17, the-16), nmod:outside(street-14, bakery-17)]
[advmod(fell-6, Suddenly-1), det(shell-5, a-3), compound(shell-5, mortar-4), nsubj(fell-6, shell-5), root(ROOT-0, fell-6), advmod(fell-6, directly-7), case(middle-10, into-8), det(middle-10, the-9), nmod:into(fell-6, middle-10), case(line-13, of-11), det(line-13, the-12), nmod:of(middle-10, line-13), cc(fell-6, and-15), amod(people-17, twenty-two-16), nsubjpass(killed-19, people-17), auxpass(killed-19, were-18), conj:and(fell-6, killed-19)]
[root(ROOT-0, Flesh-1), conj:and(Flesh-1, blood-3), conj:and(Flesh-1, bone-5), cc(Flesh-1, and-7), conj:and(Flesh-1, rubble-8), acl(Flesh-1, splattered-9), case(street-12, over-10), det(street-12, the-11), nmod:over(splattered-9, street-12)]
[dep(lived-4, Not-1), advmod(away-3, far-2), advmod(lived-4, away-3), root(ROOT-0, lived-4), det(cellist-7, a-5), amod(cellist-7, distinguished-6), dobj(lived-4, cellist-7), acl(cellist-7, named-8), compound(Smailovic-10, Vedran-9), nsubj(lived-4, Smailovic-10)]
[neg(sooner-2, No-1), nsubj(had-3, sooner-2), root(ROOT-0, had-3), nsubj(seen-5, he-4), ccomp(had-3, seen-5), det(massacre-7, the-6), dobj(seen-5, massacre-7), case(window-10, outside-8), nmod:poss(window-10, his-9), nmod:outside(massacre-7, window-10), case(amount-14, than-11), det(amount-14, the-12), amod(amount-14, immense-13), nmod:than(seen-5, amount-14), mark(suffering-16, of-15), acl(amount-14, suffering-16), dep(suffering-16, overwhelmed-17), dobj(suffering-16, him-18)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(resolved-6, result-3), nsubj(resolved-6, he-5), nsubj(do-8, he-5), root(ROOT-0, resolved-6), mark(do-8, to-7), xcomp(resolved-6, do-8), nummod(thing-10, one-9), dobj(do-8, thing-10), nsubj(did-12, he-11), acl:relcl(thing-10, did-12), amod(music-14, bestXmake-13), dobj(did-12, music-14)]
[case(each-2, For-1), nmod:for(put-14, each-2), case(days-7, of-3), det(days-7, the-4), amod(days-7, next-5), amod(days-7, twenty-two-6), nmod:of(each-2, days-7), case(4-10, at-9), nmod:at(put-14, 4-10), advmod(4-10, p.m.-11), nsubj(put-14, Smailovic-13), nsubj(picked-23, Smailovic-13), nsubj(walked-29, Smailovic-13), root(ROOT-0, put-14), case(attire-21, on-15), nmod:poss(attire-21, his-16), amod(attire-21, full-17), amod(attire-21, formal-19), compound(attire-21, concert-20), nmod:on(put-14, attire-21), conj:and(put-14, picked-23), compound:prt(picked-23, up-24), nmod:poss(cello-26, his-25), dobj(picked-23, cello-26), cc(put-14, and-28), conj:and(put-14, walked-29), compound:prt(walked-29, out-30), case(apartment-33, of-31), nmod:poss(apartment-33, his-32), nmod:of(walked-29, apartment-33), case(midst-36, into-34), det(midst-36, the-35), nmod:into(walked-29, midst-36), case(battle-39, of-37), det(battle-39, the-38), nmod:of(midst-36, battle-39), acl(battle-39, raging-40), compound:prt(raging-40, around-41), dobj(raging-40, him-42)]
[advcl(played-15, Placing-1), det(chair-4, a-2), amod(chair-4, plastic-3), dobj(Placing-1, chair-4), case(crater-7, beside-5), det(crater-7, the-6), nmod:beside(Placing-1, crater-7), mark(made-12, that-8), det(shell-10, the-9), nsubj(made-12, shell-10), aux(made-12, had-11), ccomp(Placing-1, made-12), nsubj(played-15, he-14), root(ROOT-0, played-15), dobj(played-15, one-16), case(mournful-20, of-17), det(mournful-20, the-18), amod(mournful-20, most-19), nmod:of(one-16, mournful-20), cc(mournful-20, and-21), compound(pieces-23, haunting-22), nmod:of(one-16, pieces-23), conj:and(mournful-20, pieces-23), case(repertoire-26, in-24), nmod:poss(repertoire-26, his-25), nmod:in(mournful-20, repertoire-26)]
[nsubj(played-2, He-1), nsubj(played-2', He-1), nsubj(played-2'', He-1), root(ROOT-0, played-2), conj:and(played-2, played-2'), conj:and(played-2, played-2''), case(streets-6, to-3), det(streets-6, the-4), amod(streets-6, abandoned-5), nmod:to(played-2, streets-6), amod(trucks-9, smashed-8), conj(streets-6, trucks-9), cc(played-2, and-11), amod(buildings-13, burning-12), conj(streets-6, buildings-13), cc(played-2, and-15), case(people-19, to-16), det(people-19, the-17), amod(people-19, terrified-18), nmod:to(played-2', people-19), nsubj(hid-21, people-19), ref(people-19, who-20), acl:relcl(people-19, hid-21), dobj(hid-21, themselves-22), case(cellars-25, in-23), det(cellars-25, the-24), nmod:in(hid-21, cellars-25), mark(dropped-29, while-26), det(bombs-28, the-27), nsubj(dropped-29, bombs-28), advcl(hid-21, dropped-29), cc(played-2, and-30), det(bullets-32, the-31), nsubj(flew-33, bullets-32), conj:and(played-2, flew-33)]
[case(masonry-2, With-1), nmod:with(fought-9, masonry-2), acl(masonry-2, exploding-3), compound:prt(exploding-3, around-4), dobj(exploding-3, him-5), nsubj(fought-9, he-7), advmod(fought-9, courageously-8), root(ROOT-0, fought-9), case(dignity-12, for-10), amod(dignity-12, human-11), nmod:for(fought-9, dignity-12), case(those-15, for-14), nmod:for(fought-9, those-15), nsubjpass(lost-19, those-15), nsubjpass(lost-19', those-15), nsubjpass(lost-19'', those-15), nsubjpass(lost-19''', those-15), ref(those-15, who-16), aux(lost-19, had-17), auxpass(lost-19, been-18), acl:relcl(those-15, lost-19), acl:relcl(those-15, lost-19'), acl:relcl(those-15, lost-19''), acl:relcl(those-15, lost-19'''), conj:and(lost-19, lost-19'), conj:and(lost-19, lost-19''), conj:and(lost-19, lost-19'''), case(war-21, to-20), nmod:to(lost-19, war-21), case(civilization-24, for-23), nmod:for(lost-19', civilization-24), case(compassion-27, for-26), nmod:for(lost-19'', compassion-27), cc(lost-19, and-29), case(peace-31, for-30), nmod:for(lost-19''', peace-31)]
[mark(went-4, Though-1), det(shelling-3, the-2), nsubj(went-4, shelling-3), advcl(hurt-10, went-4), compound:prt(went-4, on-5), nsubjpass(hurt-10, he-7), auxpass(hurt-10, was-8), neg(hurt-10, never-9), root(ROOT-0, hurt-10)]
[mark(picked-3, After-1), nsubj(picked-3, newspapers-2), advcl(named-15, picked-3), compound:prt(picked-3, up-4), det(story-6, the-5), dobj(picked-3, story-6), case(man-10, of-7), det(man-10, this-8), amod(man-10, extraordinary-9), nmod:of(story-6, man-10), det(composer-14, an-12), amod(composer-14, English-13), nsubj(named-15, composer-14), root(ROOT-0, named-15), compound(Wilde-17, David-16), nsubjpass(moved-20, Wilde-17), auxpass(moved-20, was-18), advmod(moved-20, so-19), ccomp(named-15, moved-20), mark(wrote-23, that-21), nsubj(wrote-23, he-22), ccomp(moved-20, wrote-23), det(composition-25, a-24), dobj(wrote-23, composition-25), case(cello-28, for-26), amod(cello-28, unaccompanied-27), nmod:for(composition-25, cello-28), dep(cello-28, entitled-29), det(Cellist-31, The-30), dobj(entitled-29, Cellist-31), case(Sarajevo-33, of-32), nmod:of(Cellist-31, Sarajevo-33), nmod:into(poured-38, Sarajevo-33), case(which-36, into-35), ref(Sarajevo-33, which-36), nsubj(poured-38, he-37), acl:relcl(Sarajevo-33, poured-38), nmod:poss(feelings-40, his-39), dobj(poured-38, feelings-40), case(outrage-42, of-41), nmod:of(feelings-40, outrage-42), appos(outrage-42, love-44), cc(entitled-29, and-46), dep(cello-28, brotherhood-47), conj:and(entitled-29, brotherhood-47), case(Smailovic-50, with-48), compound(Smailovic-50, Vedran-49), nmod:with(brotherhood-47, Smailovic-50)]
[nsubj(piece-5, It-1), cop(piece-5, was-2), det(piece-5, this-3), amod(piece-5, very-4), root(ROOT-0, piece-5), det(Cellist-8, The-7), appos(piece-5, Cellist-8), case(Sarajevo-10, of-9), nmod:of(Cellist-8, Sarajevo-10), mark(about-16, that-12), compound(Ma-14, Yo-Yo-13), nsubj(about-16, Ma-14), nsubj(play-18, Ma-14), aux(about-16, was-15), ccomp(piece-5, about-16), mark(play-18, to-17), xcomp(about-16, play-18), det(evening-20, that-19), nmod:tmod(play-18, evening-20)]
[nsubj(came-2, Ma-1), nsubj(bowed-7, Ma-1), nsubj(sat-13, Ma-1), root(ROOT-0, came-2), compound:prt(came-2, out-3), case(stage-5, on-4), nmod:on(came-2, stage-5), conj:and(came-2, bowed-7), case(audience-10, to-8), det(audience-10, the-9), nmod:to(bowed-7, audience-10), cc(came-2, and-12), conj:and(came-2, sat-13), advmod(quietly-15, down-14), advmod(sat-13, quietly-15), case(chair-18, on-16), det(chair-18, a-17), nmod:on(sat-13, chair-18)]
[det(music-2, The-1), nsubj(began-3, music-2), root(ROOT-0, began-3), ccomp(began-3, stealing-5), case(hall-9, into-6), det(hall-9, the-7), amod(hall-9, hushed-8), nmod:into(stealing-5, hall-9), cc(stealing-5, and-10), ccomp(began-3, creating-11), conj:and(stealing-5, creating-11), det(universe-16, a-12), amod(universe-16, shadowy-13), amod(universe-16, empty-15), dobj(creating-11, universe-16)]
[advmod(grew-4, Slowly-1), det(music-3, the-2), nsubj(grew-4, music-3), root(ROOT-0, grew-4), case(agonized-7, into-5), det(agonized-7, an-6), nmod:into(grew-4, agonized-7), ccomp(grew-4, screaming-9), cc(screaming-9, and-11), ccomp(grew-4, slashing-12), conj:and(screaming-9, slashing-12), dobj(slashing-12, furor-13), xcomp(grew-4, gripping-15), dobj(gripping-15, us-16), advmod(subsiding-19, all-17), mark(subsiding-19, before-18), advcl(gripping-15, subsiding-19), case(rattle-24, into-20), det(rattle-24, a-21), amod(rattle-24, hollow-22), compound(rattle-24, death-23), nmod:into(eventually-27, rattle-24), cc(eventually-27, and-25), nmod(subsiding-19, eventually-27), advmod(silence-31, back-29), case(silence-31, to-30), nmod(subsiding-19, silence-31), conj:and(eventually-27, silence-31)]
[advmod(finished-4, When-1), nsubj(finished-4, Ma-2), aux(finished-4, had-3), advcl(remained-7, finished-4), nsubj(remained-7, he-6), root(ROOT-0, remained-7), xcomp(remained-7, bent-8), case(cello-11, over-9), nmod:poss(cello-11, his-10), nmod:over(remained-7, cello-11), case(bow-15, with-13), nmod:poss(bow-15, his-14), nmod:with(remained-7, bow-15), amod(bow-15, resting-16), case(strings-19, on-17), det(strings-19, the-18), nmod:on(bow-15, strings-19)]
[neg(one-2, No-1), nsubj(moved-6, one-2), nsubj(made-8, one-2), case(hall-5, in-3), det(hall-5, the-4), nmod:in(one-2, hall-5), root(ROOT-0, moved-6), cc(moved-6, or-7), conj:or(moved-6, made-8), det(sound-10, a-9), dobj(made-8, sound-10)]
[nsubj(was-2, It-1), root(ROOT-0, was-2), advmod(witnessed-8, as-3), mark(witnessed-8, though-4), nsubj(witnessed-8, we-5), aux(witnessed-8, had-6), advmod(witnessed-8, just-7), advcl(was-2, witnessed-8), det(massacre-11, that-9), amod(massacre-11, horrifying-10), nsubj(ourselves-12, massacre-11), xcomp(witnessed-8, ourselves-12)]
[advmod(stood-4, Finally-1), nsubj(stood-4, Ma-3), nsubj(looked-7, Ma-3), nsubj(stretched-12, Ma-3), root(ROOT-0, stood-4), compound:prt(stood-4, up-5), conj:and(stood-4, looked-7), case(audience-10, across-8), det(audience-10, the-9), nmod:across(looked-7, audience-10), cc(stood-4, and-11), conj:and(stood-4, stretched-12), compound:prt(stretched-12, out-13), nmod:poss(hand-15, his-14), dobj(stretched-12, hand-15), advcl(stood-4, inviting-17), dobj(inviting-17, someone-18), mark(come-20, to-19), advcl(inviting-17, come-20), case(stage-23, to-21), det(stage-23, the-22), nmod:to(come-20, stage-23)]
[det(feeling-3, An-1), amod(feeling-3, indescribable-2), root(ROOT-0, feeling-3), acl(feeling-3, swept-4), case(us-6, over-5), nmod:over(swept-4, us-6), mark(realized-9, as-7), nsubj(realized-9, we-8), advcl(swept-4, realized-9), dobj(was-12, who-10), nsubj(was-12, it-11), ccomp(realized-9, was-12), compound(Smailovic-15, Vedran-14), dep(feeling-3, Smailovic-15), det(cellist-18, the-17), appos(Smailovic-15, cellist-18), case(Sarajevo-20, of-19), nmod:of(cellist-18, Sarajevo-20)]
[nsubj(rose-2, Smailovic-1), nsubj(walked-7, Smailovic-1), root(ROOT-0, rose-2), case(seat-5, from-3), nmod:poss(seat-5, his-4), nmod:from(rose-2, seat-5), cc(rose-2, and-6), conj:and(rose-2, walked-7), compound:prt(walked-7, down-8), det(aisle-10, the-9), dobj(walked-7, aisle-10), cc(rose-2, and-12), nsubj(left-14, Ma-13), conj:and(rose-2, left-14), det(stage-16, the-15), dobj(left-14, stage-16), mark(meet-18, to-17), acl(stage-16, meet-18), dobj(meet-18, him-19)]
[nsubj(threw-2, They-1), root(ROOT-0, threw-2), nmod:poss(arms-4, their-3), dobj(threw-2, arms-4), case(other-7, around-5), det(other-7, each-6), nmod:around(threw-2, other-7), case(embrace-10, in-8), det(embrace-10, an-9), nmod:in(threw-2, embrace-10)]
[nsubj(erupted-5, Everyone-1), case(hall-4, in-2), det(hall-4, the-3), nmod:in(Everyone-1, hall-4), root(ROOT-0, erupted-5), case(emotional-9, in-6), amod(emotional-9, chaotic-7), nmod:in(erupted-5, emotional-9), amod(emotional-9, excitementXclapping-10), ccomp(erupted-5, shouting-12), cc(shouting-12, and-14), ccomp(erupted-5, cheering-15), conj:and(shouting-12, cheering-15)]
[det(men-3, These-1), nummod(men-3, two-2), nsubj(hugged-4, men-3), nsubj(cried-6, men-3), root(ROOT-0, hugged-4), cc(hugged-4, and-5), conj:and(hugged-4, cried-6), advmod(cried-6, unashamedly-7), compound(Ma-10, Yo-Yo-9), nsubj(dressed-29, Ma-10), det(cellist-14, an-12), amod(cellist-14, elegant-13), appos(Ma-10, cellist-14), case(music-17, of-15), amod(music-17, classical-16), nmod:of(cellist-14, music-17), nmod:of(cellist-14, flawless-19), conj:and(music-17, flawless-19), case(appearance-21, in-20), nmod:in(flawless-19, appearance-21), cc(appearance-21, and-22), nmod:in(flawless-19, performance-23), conj:and(appearance-21, performance-23), cc(music-17, and-25), compound(Smailovic-27, Vedran-26), nmod:of(cellist-14, Smailovic-27), conj:and(music-17, Smailovic-27), parataxis(hugged-4, dressed-29), case(jacket-37, in-30), det(jacket-37, a-31), amod(jacket-37, stained-32), amod(jacket-37, tattered-34), compound(jacket-37, leather-35), compound(jacket-37, motorcycle-36), nmod:in(dressed-29, jacket-37)]
[nmod:poss(hair-5, His-1), amod(hair-5, wild-2), amod(hair-5, long-4), nsubj(framed-13, hair-5), nsubj(soaked-23, hair-5), nsubj(lined-27, hair-5), det(beard-9, a-7), amod(beard-9, huge-8), conj:and(hair-5, beard-9), nsubj(framed-13, beard-9), cc(hair-5, and-11), conj:and(hair-5, mustache-12), nsubj(framed-13, mustache-12), root(ROOT-0, framed-13), det(face-15, a-14), dobj(framed-13, face-15), nsubj(looked-17, face-15), ref(face-15, that-16), acl:relcl(face-15, looked-17), xcomp(looked-17, old-18), case(years-21, beyond-19), nmod:poss(years-21, his-20), nmod:beyond(looked-17, years-21), conj:and(framed-13, soaked-23), case(tears-25, with-24), nmod:with(soaked-23, tears-25), cc(framed-13, and-26), conj:and(framed-13, lined-27), case(pain-29, with-28), nmod:with(lined-27, pain-29)]
[nsubjpass(stripped-4, We-1), auxpass(stripped-4, were-2), advmod(stripped-4, all-3), root(ROOT-0, stripped-4), compound:prt(stripped-4, down-5), case(humanity-9, to-6), nmod:poss(humanity-9, our-7), amod(humanity-9, deepest-8), nmod:to(stripped-4, humanity-9), mark(encountering-11, at-10), advcl(stripped-4, encountering-11), det(man-13, this-12), dobj(encountering-11, man-13), nsubj(shaken-17, man-13), ref(man-13, who-15), aux(shaken-17, had-16), acl:relcl(man-13, shaken-17), nmod:poss(cello-19, his-18), dobj(shaken-17, cello-19), case(fist-22, like-20), det(fist-22, a-21), nmod:like(shaken-17, fist-22), case(face-25, in-23), det(face-25, the-24), nmod:in(fist-22, face-25), case(bombs-27, of-26), nmod:of(face-25, bombs-27), nmod:of(face-25, ruins-29), conj:and(bombs-27, ruins-29), cc(bombs-27, and-31), nmod:of(face-25, death-32), conj:and(bombs-27, death-32)]
[case(doubt-3, Without-1), det(doubt-3, a-2), nmod:without(weapon-10, doubt-3), nmod:poss(cello-6, his-5), nsubj(weapon-10, cello-6), cop(weapon-10, was-7), det(weapon-10, the-8), amod(weapon-10, mightiest-9), root(ROOT-0, weapon-10), case(all-12, of-11), nmod:of(weapon-10, all-12)]
[advmod(shows-8, Now-1), mark(shows-8, that-2), det(story-4, the-3), nsubj(shows-8, story-4), case(composition-7, behind-5), det(composition-7, the-6), nmod:behind(story-4, composition-7), advcl(value-17, shows-8), nsubj(power-11, us-9), det(power-11, the-10), xcomp(shows-8, power-11), case(music-13, of-12), nmod:of(power-11, music-13), nsubj(value-17, we-15), aux(value-17, should-16), root(ROOT-0, value-17), det(gift-19, this-18), dobj(value-17, gift-19), nmod:npmod(equally-23, we-20), det(share-22, all-21), dep(we-20, share-22), advmod(value-17, equally-23)]
[mark(create-3, Whether-1), nsubj(create-3, we-2), nsubj(listen-7, we-2), csubj(expect-30, create-3), dobj(create-3, it-4), cc(create-3, or-5), advmod(listen-7, simply-6), conj:or(create-3, listen-7), csubj(expect-30, listen-7), case(it-9, to-8), nmod:to(listen-7, it-9), nmod:poss(gift-13, its-11), compound(gift-13, a-12), conj:or(create-3, gift-13), conj:and(listen-7, gift-13), nsubj(soothe-16, gift-13), ref(gift-13, that-14), aux(soothe-16, can-15), acl:relcl(gift-13, soothe-16), conj:or(create-3, inspire-18), conj:and(listen-7, inspire-18), cc(listen-7, and-20), conj:or(create-3, unite-21), conj:and(listen-7, unite-21), dobj(listen-7, us-22), advmod(need-27, especially-24), advmod(need-27, when-25), nsubj(need-27, we-26), advcl(listen-7, need-27), nsubj(mostXand-29, it-28), ccomp(need-27, mostXand-29), root(ROOT-0, expect-30), dobj(expect-30, it-31), advmod(expect-30, least-32)]
[root(ROOT-0, XAdapted-1), case(Cellist-4, from-2), det(Cellist-4, The-3), nmod:from(XAdapted-1, Cellist-4), case(Sarajevo-6, of-5), nmod:of(Cellist-4, Sarajevo-6)]
