(ROOT
  (NP
    (NP
      (NP (NNP Robert) (NNP Frost))
      (CC and)
      (NP (PRP$ His) (NNS Poems)))
    (. .)))

compound(Frost-2, Robert-1)
root(ROOT-0, Frost-2)
cc(Frost-2, and-3)
nmod:poss(Poems-5, His-4)
conj:and(Frost-2, Poems-5)

(ROOT
  (S
    (NP
      (NP (NNP Robert) (NNP Frost))
      (PRN (-LRB- -LRB-)
        (NP (CD 1874-1963))
        (-RRB- -RRB-)))
    (VP (VBZ is)
      (ADVP (RB probably))
      (NP
        (NP (DT the)
          (ADJP (JJS best-known) (JJ American))
          (NN poet))
        (PP (IN of)
          (NP (DT the) (JJ twentieth) (NN century)))))
    (. .)))

compound(Frost-2, Robert-1)
nsubj(poet-11, Frost-2)
appos(Frost-2, 1874-1963-4)
cop(poet-11, is-6)
advmod(poet-11, probably-7)
det(poet-11, the-8)
dep(American-10, best-known-9)
amod(poet-11, American-10)
root(ROOT-0, poet-11)
case(century-15, of-12)
det(century-15, the-13)
amod(century-15, twentieth-14)
nmod:of(poet-11, century-15)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD won)
        (NP (RB almost) (DT every) (JJ major) (JJ literary) (NN award)
          (CC and)
          (NN honor)))
      (, ,)
      (VP (VBD received)
        (NP (JJ numerous) (JJ honorary) (NNS degrees)))
      (, ,)
      (CC and)
      (VP (VBD was)
        (VP (VBN invited)
          (S
            (VP (TO to)
              (VP (VB teach)
                (PP (IN at)
                  (NP (JJ many) (JJ top) (NNS universities)))))))))
    (. .)))

nsubj(won-2, He-1)
nsubj(received-11, He-1)
nsubjpass(invited-18, He-1)
nsubj(teach-20, He-1)
root(ROOT-0, won-2)
advmod(award-7, almost-3)
det(award-7, every-4)
amod(award-7, major-5)
amod(award-7, literary-6)
dobj(won-2, award-7)
cc(award-7, and-8)
dobj(won-2, honor-9)
conj:and(award-7, honor-9)
conj:and(won-2, received-11)
amod(degrees-14, numerous-12)
amod(degrees-14, honorary-13)
dobj(received-11, degrees-14)
cc(won-2, and-16)
auxpass(invited-18, was-17)
conj:and(won-2, invited-18)
mark(teach-20, to-19)
xcomp(invited-18, teach-20)
case(universities-24, at-21)
amod(universities-24, many-22)
amod(universities-24, top-23)
nmod:at(teach-20, universities-24)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP
        (VP (VBN offered)
          (NP (DT the) (JJ Congressional) (NN Gold) (NN Medal))
          (PP (IN in)
            (NP (CD 1960))))
        (CC and)
        (VP (VBN invited)
          (S
            (VP (TO to)
              (VP (VB read)
                (NP (PRP$ his) (NNS poems))
                (PP (IN at)
                  (NP (NNP President) (NNP Kennedys) (NN inauguration)))))))))
    (. .)))

nsubjpass(offered-3, He-1)
nsubjpass(invited-11, He-1)
nsubj(read-13, He-1)
auxpass(offered-3, was-2)
root(ROOT-0, offered-3)
det(Medal-7, the-4)
amod(Medal-7, Congressional-5)
compound(Medal-7, Gold-6)
dobj(offered-3, Medal-7)
case(1960-9, in-8)
nmod:in(offered-3, 1960-9)
cc(offered-3, and-10)
conj:and(offered-3, invited-11)
mark(read-13, to-12)
xcomp(invited-11, read-13)
nmod:poss(poems-15, his-14)
dobj(read-13, poems-15)
case(inauguration-19, at-16)
compound(inauguration-19, President-17)
compound(inauguration-19, Kennedys-18)
nmod:at(read-13, inauguration-19)

(ROOT
  (S
    (S
      (PP (IN For)
        (NP (RB nearly) (PDT half) (DT a) (NN century)))
      (NP (PRP he))
      (VP (VBD was)
        (NP
          (NP (DT the) (JJ unofficial) (NN poet) (NN laureate))
          (PP (IN of)
            (NP (NNP America))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his) (NNS poems))
      (VP (VBP have)
        (VP (VBN been)
          (VP
            (ADVP (RB widely))
            (VBN read)
            (PP (IN around)
              (NP (DT the) (NN world)))))))
    (. .)))

case(century-5, For-1)
advmod(century-5, nearly-2)
det:predet(century-5, half-3)
det(century-5, a-4)
nmod:for(laureate-11, century-5)
nsubj(laureate-11, he-6)
cop(laureate-11, was-7)
det(laureate-11, the-8)
amod(laureate-11, unofficial-9)
compound(laureate-11, poet-10)
root(ROOT-0, laureate-11)
case(America-13, of-12)
nmod:of(laureate-11, America-13)
cc(laureate-11, and-15)
nmod:poss(poems-17, his-16)
nsubjpass(read-21, poems-17)
aux(read-21, have-18)
auxpass(read-21, been-19)
advmod(read-21, widely-20)
conj:and(laureate-11, read-21)
case(world-24, around-22)
det(world-24, the-23)
nmod:around(read-21, world-24)

(ROOT
  (S
    (NP
      (NP (NNS Frosts) (NN interest)
        (CC and)
        (NN talent))
      (PP (IN in)
        (NP (NN poetry))))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN traced)
          (PRT (RP back))
          (PP (TO to)
            (NP (PRP$ his) (NN boyhood))))))
    (. .)))

compound(interest-2, Frosts-1)
nsubjpass(traced-9, interest-2)
cc(interest-2, and-3)
conj:and(interest-2, talent-4)
nsubjpass(traced-9, talent-4)
case(poetry-6, in-5)
nmod:in(interest-2, poetry-6)
aux(traced-9, can-7)
auxpass(traced-9, be-8)
root(ROOT-0, traced-9)
compound:prt(traced-9, back-10)
case(boyhood-13, to-11)
nmod:poss(boyhood-13, his-12)
nmod:to(traced-9, boyhood-13)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT the) (NN son))
        (PP (IN of)
          (NP (DT an) (JJ elementary) (NN school) (NN teacher)))))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD used)
        (S
          (VP (TO to)
            (VP
              (VP (VB sit)
                (PP (IN in)
                  (NP (PRP$ his) (NNS mothers) (NN classroom))))
              (CC and)
              (VP (VB memorize)
                (NP
                  (NP (JJ long) (NNS passages))
                  (PP (IN of)
                    (NP (NN prose)
                      (CC and)
                      (NN poetry)))))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB thus))
        (VBD grew)
        (S
          (VP (TO to)
            (VP (VB love)
              (NP (NN language)
                (CC and)
                (NN literature)))))))
    (. .)))

case(son-3, As-1)
det(son-3, the-2)
nmod:as(used-11, son-3)
case(teacher-8, of-4)
det(teacher-8, an-5)
amod(teacher-8, elementary-6)
compound(teacher-8, school-7)
nmod:of(son-3, teacher-8)
nsubj(used-11, he-10)
nsubj(sit-13, he-10)
nsubj(memorize-19, he-10)
nsubj(grew-29, he-10)
nsubj(love-31, he-10)
root(ROOT-0, used-11)
mark(sit-13, to-12)
xcomp(used-11, sit-13)
case(classroom-17, in-14)
nmod:poss(classroom-17, his-15)
compound(classroom-17, mothers-16)
nmod:in(sit-13, classroom-17)
cc(sit-13, and-18)
xcomp(used-11, memorize-19)
conj:and(sit-13, memorize-19)
amod(passages-21, long-20)
dobj(memorize-19, passages-21)
case(prose-23, of-22)
nmod:of(passages-21, prose-23)
cc(prose-23, and-24)
nmod:of(passages-21, poetry-25)
conj:and(prose-23, poetry-25)
cc(used-11, and-27)
advmod(grew-29, thus-28)
conj:and(used-11, grew-29)
mark(love-31, to-30)
xcomp(grew-29, love-31)
dobj(love-31, language-32)
cc(language-32, and-33)
dobj(love-31, literature-34)
conj:and(language-32, literature-34)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD published)
        (NP (PRP$ his) (JJ first) (NN poem))
        (PP (IN in)
          (NP (CD 1894)))))
    (, ,)
    (CC but)
    (S
      (NP (PRP it))
      (VP (VBD was) (RB not)
        (PP (IN until)
          (NP
            (NP (PRP$ his) (NN stay))
            (PP (IN in)
              (NP
                (NP (NNP England))
                (PP (IN from)
                  (NP
                    (QP (CD 1912) (TO to) (CD 1915))))))))
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD gained)
              (NP (JJ public) (NN recognition))
              (PP (IN as)
                (NP (DT a) (NN poet))))))))
    (. .)))

nsubj(published-2, He-1)
root(ROOT-0, published-2)
nmod:poss(poem-5, his-3)
amod(poem-5, first-4)
dobj(published-2, poem-5)
case(1894-7, in-6)
nmod:in(published-2, 1894-7)
cc(published-2, but-9)
nsubj(stay-15, it-10)
cop(stay-15, was-11)
neg(stay-15, not-12)
case(stay-15, until-13)
nmod:poss(stay-15, his-14)
conj:but(published-2, stay-15)
case(England-17, in-16)
nmod:in(stay-15, England-17)
case(1915-21, from-18)
compound(1915-21, 1912-19)
dep(1915-21, to-20)
nmod:from(England-17, 1915-21)
mark(gained-24, that-22)
nsubj(gained-24, he-23)
ccomp(stay-15, gained-24)
amod(recognition-26, public-25)
dobj(gained-24, recognition-26)
case(poet-29, as-27)
det(poet-29, a-28)
nmod:as(gained-24, poet-29)

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG returning)
          (PP (IN from)
            (NP (NNP England))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD lived)
      (NP
        (NP (JJS most))
        (PP (IN of)
          (NP
            (NP (DT the) (NN rest))
            (PP (IN of)
              (NP (PRP$ his) (NN life))))))
      (PP (IN in)
        (NP (JJ rural) (NNP New) (NNP England))))
    (. .)))

mark(returning-2, After-1)
advcl(lived-7, returning-2)
case(England-4, from-3)
nmod:from(returning-2, England-4)
nsubj(lived-7, he-6)
root(ROOT-0, lived-7)
dobj(lived-7, most-8)
case(rest-11, of-9)
det(rest-11, the-10)
nmod:of(most-8, rest-11)
case(life-14, of-12)
nmod:poss(life-14, his-13)
nmod:of(rest-11, life-14)
case(England-18, in-15)
amod(England-18, rural-16)
compound(England-18, New-17)
nmod:in(lived-7, England-18)

(ROOT
  (S
    (NP (NNP The))
    (VP (VBZ walks)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD took)
            (PRT (RP on))
            (NP
              (NP
                (NP (PRP$ his) (NN farm))
                (VP (VBN allowed)
                  (S
                    (NP (PRP him))
                    (VP (TO to)
                      (VP (VB observe)
                        (NP
                          (NP (DT the) (NNS details))
                          (PP (IN of)
                            (NP
                              (NP (NN nature))
                              (CC and)
                              (NP (DT the) (JJ rural) (NN landscape))))))))))
              (: :)
              (NP
                (NP (DT the) (NNS flowers)
                  (CC and)
                  (NNS leaves))
                (, ,)
                (NP (DT the) (NN streams))
                (CC and)
                (NP (NNS brooks)))
              (, ,)
              (NP (DT the) (VBG changing) (NNS seasons)))))))
    (. .)))

nsubj(walks-2, The-1)
root(ROOT-0, walks-2)
mark(took-5, that-3)
nsubj(took-5, he-4)
ccomp(walks-2, took-5)
compound:prt(took-5, on-6)
nmod:poss(farm-8, his-7)
dobj(took-5, farm-8)
acl(farm-8, allowed-9)
dobj(allowed-9, him-10)
nsubj(observe-12, him-10)
mark(observe-12, to-11)
xcomp(allowed-9, observe-12)
det(details-14, the-13)
dobj(observe-12, details-14)
case(nature-16, of-15)
nmod:of(details-14, nature-16)
cc(nature-16, and-17)
det(landscape-20, the-18)
amod(landscape-20, rural-19)
nmod:of(details-14, landscape-20)
conj:and(nature-16, landscape-20)
det(flowers-23, the-22)
dep(farm-8, flowers-23)
cc(flowers-23, and-24)
dep(farm-8, leaves-25)
conj:and(flowers-23, leaves-25)
det(streams-28, the-27)
dep(farm-8, streams-28)
conj:and(flowers-23, streams-28)
cc(flowers-23, and-29)
dep(farm-8, brooks-30)
conj:and(flowers-23, brooks-30)
det(seasons-34, the-32)
amod(seasons-34, changing-33)
appos(farm-8, seasons-34)

(ROOT
  (S
    (NP
      (NP (JJ Such) (NNS images))
      (, ,)
      (VP (VBN described)
        (PP (IN in)
          (NP (JJ simple)
            (CC and)
            (JJ direct) (NN language))))
      (, ,))
    (VP (VBD became)
      (NP
        (NP (DT a) (NN hallmark))
        (PP (IN of)
          (NP (PRP$ his) (NN poetry)))))
    (. .)))

amod(images-2, Such-1)
nsubj(became-11, images-2)
acl(images-2, described-4)
case(language-9, in-5)
amod(language-9, simple-6)
cc(simple-6, and-7)
conj:and(simple-6, direct-8)
amod(language-9, direct-8)
nmod:in(described-4, language-9)
root(ROOT-0, became-11)
det(hallmark-13, a-12)
xcomp(became-11, hallmark-13)
case(poetry-16, of-14)
nmod:poss(poetry-16, his-15)
nmod:of(hallmark-13, poetry-16)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ rural) (NN environment))
      (SBAR (IN that)
        (S
          (NP (NNP Frost))
          (VP
            (VP (VBD knew))
            (CC and)
            (VP (VBD loved))))))
    (ADVP (RB also))
    (VP (VBD included)
      (NP (DT a) (JJ strong) (JJ human) (NN presence)))
    (. .)))

det(environment-3, The-1)
amod(environment-3, rural-2)
nsubj(included-10, environment-3)
mark(knew-6, that-4)
nsubj(knew-6, Frost-5)
nsubj(loved-8, Frost-5)
dep(environment-3, knew-6)
cc(knew-6, and-7)
dep(environment-3, loved-8)
conj:and(knew-6, loved-8)
advmod(included-10, also-9)
root(ROOT-0, included-10)
det(presence-14, a-11)
amod(presence-14, strong-12)
amod(presence-14, human-13)
dobj(included-10, presence-14)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (PRP$ his) (NN awareness))
        (PP (IN of)
          (NP
            (NP (JJ mans) (NN relationship))
            (PP (IN with)
              (NP (NN nature)))))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBZ brings)
              (NP (PRP us))
              (NP
                (NP (DT some))
                (PP (IN of)
                  (NP (NNP Frosts)
                    (ADJP (RBS most) (JJ memorable))
                    (NNS imagesXimages)))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP
                      (CONJP (RB not) (JJ only))
                      (VP (VBP move)
                        (NP (PRP us))
                        (PP (IN with)
                          (NP (PRP$ their) (JJ serene) (NN beauty))))
                      (, ,)
                      (CONJP (CC but)
                        (RB also))
                      (VP (VBP inspire)
                        (NP (PRP us))
                        (PP (IN by)
                          (S
                            (VP (VBG addressing)
                              (NP
                                (NP (JJ universal) (NNS questions))
                                (PP (IN of)
                                  (NP (NN life)))))))))))))))))
    (. .)))

case(fact-2, In-1)
nmod:in(awareness-7, fact-2)
nsubj(awareness-7, it-4)
cop(awareness-7, is-5)
nmod:poss(awareness-7, his-6)
root(ROOT-0, awareness-7)
nsubj(brings-14, awareness-7)
case(relationship-10, of-8)
amod(relationship-10, mans-9)
nmod:of(awareness-7, relationship-10)
case(nature-12, with-11)
nmod:with(relationship-10, nature-12)
ref(awareness-7, that-13)
acl:relcl(awareness-7, brings-14)
iobj(brings-14, us-15)
dobj(brings-14, some-16)
nsubj(move-25, some-16)
nsubj(inspire-34, some-16)
case(imagesXimages-21, of-17)
compound(imagesXimages-21, Frosts-18)
advmod(memorable-20, most-19)
amod(imagesXimages-21, memorable-20)
nmod:of(some-16, imagesXimages-21)
ref(some-16, that-22)
neg(only-24, not-23)
cc:preconj(move-25, only-24)
acl:relcl(some-16, move-25)
dobj(move-25, us-26)
case(beauty-30, with-27)
nmod:poss(beauty-30, their-28)
amod(beauty-30, serene-29)
nmod:with(move-25, beauty-30)
cc(move-25, but-32)
advmod(inspire-34, also-33)
acl:relcl(some-16, inspire-34)
conj:and(move-25, inspire-34)
dobj(inspire-34, us-35)
mark(addressing-37, by-36)
advcl(inspire-34, addressing-37)
amod(questions-39, universal-38)
dobj(addressing-37, questions-39)
case(life-41, of-40)
nmod:of(questions-39, life-41)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT The) (NNP Road) (RB Not))
        (VP (VBN Taken))))
    (, ,)
    (S
      (PP (IN for)
        (NP (NN example)))
      (, ,)
      (NP (DT the) (NN poet))
      (VP (VBZ presents)
        (NP
          (NP (DT a) (NN traveler))
          (VP (VBG walking)
            (PP (IN through)
              (NP
                (NP (DT the) (NN autumn) (NNS woods))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBZ comes)
                      (PP (TO to)
                        (NP
                          (NP (DT a) (NN fork))
                          (PP (IN in)
                            (NP (DT the) (NN road))))))))))))))
    (: ;)
    (S
      (NP
        (NP (PRP$ his) (NN decision))
        (PP (IN about)
          (SBAR
            (WHADVP (WDT which) (NN way))
            (S
              (VP (TO to)
                (VP (VB go)))))))
      (VP (VBZ becomes)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN metaphor))
              (PP (IN for)
                (NP (DT the) (JJ major) (NN turning))))
            (VP (VBZ points)
              (SBAR (IN that)
                (S
                  (NP (DT a) (NN person))
                  (VP (VBZ confronts)
                    (PP (IN in)
                      (NP (NN life)))))))))))
    (. .)))

case(Road-3, In-1)
det(Road-3, The-2)
nmod:in(presents-12, Road-3)
neg(Road-3, Not-4)
acl(Road-3, Taken-5)
case(example-8, for-7)
nmod:for(presents-12, example-8)
det(poet-11, the-10)
nsubj(presents-12, poet-11)
root(ROOT-0, presents-12)
det(traveler-14, a-13)
dobj(presents-12, traveler-14)
acl(traveler-14, walking-15)
case(woods-19, through-16)
det(woods-19, the-17)
compound(woods-19, autumn-18)
nmod:through(walking-15, woods-19)
nsubj(comes-21, woods-19)
ref(woods-19, who-20)
acl:relcl(woods-19, comes-21)
case(fork-24, to-22)
det(fork-24, a-23)
nmod:to(comes-21, fork-24)
case(road-27, in-25)
det(road-27, the-26)
nmod:in(fork-24, road-27)
nmod:poss(decision-30, his-29)
nsubj(becomes-36, decision-30)
mark(go-35, about-31)
dep(way-33, which-32)
advmod(go-35, way-33)
mark(go-35, to-34)
acl(decision-30, go-35)
parataxis(presents-12, becomes-36)
det(metaphor-38, a-37)
nsubj(points-43, metaphor-38)
case(turning-42, for-39)
det(turning-42, the-40)
amod(turning-42, major-41)
nmod:for(metaphor-38, turning-42)
ccomp(becomes-36, points-43)
mark(confronts-47, that-44)
det(person-46, a-45)
nsubj(confronts-47, person-46)
ccomp(points-43, confronts-47)
case(life-49, in-48)
nmod:in(confronts-47, life-49)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT another) (NN poem))
        (, ,)
        (VP (VBG Stopping)
          (PP (IN by)
            (NP (NNP Woods)))
          (PP (IN on)
            (NP (DT a) (NNP Snowy) (NNP Evening))))))
    (, ,)
    (NP
      (NP (DT a) (NN rider))
      (PP (IN on)
        (NP (NN horseback))))
    (VP (VBZ contemplates)
      (SBAR (IN whether)
        (S
          (NP (PRP he))
          (VP (MD should)
            (VP
              (VP (VB stop)
                (CC and)
                (VB enjoy)
                (NP (DT the) (JJ beautiful) (NN winter) (NN scenery)))
              (CC or)
              (VP (VB continue)
                (NP
                  (NP (NN home))
                  (, ,)
                  (NP
                    (NP (PRP$ his) (NN dilemma))
                    (VP (VBG reflecting)
                      (NP
                        (NP (DT the) (JJ universal) (NN struggle))
                        (PP (IN between)
                          (NP (NN freedom)
                            (CC and)
                            (NN duty)))))))))))))
    (. .)))

case(poem-3, In-1)
det(poem-3, another-2)
nmod:in(contemplates-17, poem-3)
acl(poem-3, Stopping-5)
case(Woods-7, by-6)
nmod:by(Stopping-5, Woods-7)
case(Evening-11, on-8)
det(Evening-11, a-9)
compound(Evening-11, Snowy-10)
nmod:on(Stopping-5, Evening-11)
det(rider-14, a-13)
nsubj(contemplates-17, rider-14)
case(horseback-16, on-15)
nmod:on(rider-14, horseback-16)
root(ROOT-0, contemplates-17)
mark(stop-21, whether-18)
nsubj(stop-21, he-19)
nsubj(enjoy-23, he-19)
nsubj(continue-29, he-19)
aux(stop-21, should-20)
ccomp(contemplates-17, stop-21)
cc(stop-21, and-22)
ccomp(contemplates-17, enjoy-23)
conj:and(stop-21, enjoy-23)
det(scenery-27, the-24)
amod(scenery-27, beautiful-25)
compound(scenery-27, winter-26)
dobj(stop-21, scenery-27)
cc(stop-21, or-28)
ccomp(contemplates-17, continue-29)
conj:or(stop-21, continue-29)
dobj(continue-29, home-30)
nmod:poss(dilemma-33, his-32)
appos(home-30, dilemma-33)
acl(dilemma-33, reflecting-34)
det(struggle-37, the-35)
amod(struggle-37, universal-36)
dobj(reflecting-34, struggle-37)
case(freedom-39, between-38)
nmod:between(struggle-37, freedom-39)
cc(freedom-39, and-40)
nmod:between(struggle-37, duty-41)
conj:and(freedom-39, duty-41)

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ his) (NN regret)))
    (, ,)
    (NP (DT the) (NN rider))
    (VP (VBZ realizes)
      (SBAR (IN that)
        (S
          (SBAR (IN before)
            (S
              (NP (PRP he))
              (VP (MD can)
                (VP (VB enjoy)
                  (NP (PRP$ his) (NN freedom))))))
          (, ,)
          (NP (PRP he))
          (VP (MD must)
            (VP (VB fulfill)
              (NP (PRP$ his) (NNS responsibilities)))))))
    (. .)))

case(regret-3, To-1)
nmod:poss(regret-3, his-2)
nmod:to(realizes-7, regret-3)
det(rider-6, the-5)
nsubj(realizes-7, rider-6)
root(ROOT-0, realizes-7)
mark(fulfill-18, that-8)
mark(enjoy-12, before-9)
nsubj(enjoy-12, he-10)
aux(enjoy-12, can-11)
advcl(fulfill-18, enjoy-12)
nmod:poss(freedom-14, his-13)
dobj(enjoy-12, freedom-14)
nsubj(fulfill-18, he-16)
aux(fulfill-18, must-17)
ccomp(realizes-7, fulfill-18)
nmod:poss(responsibilities-20, his-19)
dobj(fulfill-18, responsibilities-20)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP we))
        (VP (MD can)
          (VP (VB see)))))
    (, ,)
    (NP
      (NP (JJ common) (JJ human) (NNS experiences))
      (, ,)
      (PP (IN with)
        (NP (NNP Frosts) (JJ unique) (NN touch)))
      (, ,))
    (VP (VBP are)
      (ADJP (JJ elevated)
        (PP (TO to)
          (NP
            (NP (DT a) (NN level))
            (PP (IN of)
              (NP (JJ profound) (NN meaning)))))))
    (. .)))

mark(see-4, As-1)
nsubj(see-4, we-2)
aux(see-4, can-3)
advcl(elevated-16, see-4)
amod(experiences-8, common-6)
amod(experiences-8, human-7)
nsubj(elevated-16, experiences-8)
case(touch-13, with-10)
compound(touch-13, Frosts-11)
amod(touch-13, unique-12)
nmod:with(experiences-8, touch-13)
cop(elevated-16, are-15)
root(ROOT-0, elevated-16)
case(level-19, to-17)
det(level-19, a-18)
nmod:to(elevated-16, level-19)
case(meaning-22, of-20)
amod(meaning-22, profound-21)
nmod:of(level-19, meaning-22)

(ROOT
  (S
    (PP (TO To)
      (NP (DT this) (NN day)))
    (, ,)
    (NP (PRP$ his) (NNS poems))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB touch)
            (NP
              (NP (DT the) (NNS hearts))
              (PP (IN of)
                (NP (NNS readers))))
            (ADVP (RB everywhere))))))
    (. .)))

case(day-3, To-1)
det(day-3, this-2)
nmod:to(continue-7, day-3)
nmod:poss(poems-6, his-5)
nsubj(continue-7, poems-6)
nsubj(touch-9, poems-6)
root(ROOT-0, continue-7)
mark(touch-9, to-8)
xcomp(continue-7, touch-9)
det(hearts-11, the-10)
dobj(touch-9, hearts-11)
case(readers-13, of-12)
nmod:of(hearts-11, readers-13)
advmod(touch-9, everywhere-14)

(ROOT
  (S
    (S
      (S
        (NP (NNP Xby) (NNP Sarah) (NNP Brooks))
        (VP
          (ADVP
            (NP (DT The) (NN Road))
            (RB Not))
          (VBN Taken)
          (NP
            (NP (CD Two) (NNS roads))
            (VP (VBN diverged)
              (PP (IN in)
                (NP (DT a) (JJ yellow) (NN wood)))))))
      (, ,)
      (CC And)
      (S
        (S
          (ADJP
            (ADJP (JJ sorry)
              (SBAR
                (S
                  (NP (PRP I))
                  (VP (MD could) (RB not)
                    (VP (VB travel)
                      (NP (DT both))
                      (SBAR (CC And)
                        (S
                          (S
                            (VP
                              (VP (VB be)
                                (NP (CD one) (NN traveler)))
                              (, ,)
                              (SBAR (RB long)
                                (S
                                  (NP (PRP I))
                                  (VP (VBD stood))))))
                          (CC And)
                          (S
                            (VP (VBN looked)
                              (ADVP (RB down)
                                (NP (CD one)))
                              (SBAR
                                (ADVP (RB as) (RB far))
                                (IN as)
                                (S
                                  (NP (PRP I))
                                  (VP (MD could)))))))))))))
            (PP (TO To)
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP it))
                  (VP (VBZ bent)
                    (PP (IN in)
                      (NP (DT the) (NN undergrowth)))
                    (: ;)
                    (ADVP (RB Then))))))))
        (VP (VBD took)
          (NP (DT the) (JJ other))
          (PRN (, ,)
            (CONJP (RB as) (RB just) (IN as))
            (ADJP (JJ fair))
            (, ,)))))
    (CC And)
    (S
      (S
        (VP (VBG having)
          (NP
            (NP (RB perhaps) (DT the)
              (ADJP (JJR better))
              (NN claim))
            (, ,)
            (SBAR (IN Because)
              (S
                (NP (PRP it))
                (VP
                  (VP (VBD was)
                    (ADJP (JJ grassy)))
                  (CC and)
                  (VP (VBD wanted))))))))
      (VP (VBP wear)))
    (: ;)
    (SBAR (IN Though)
      (S
        (S
          (SBAR (IN as)
            (FRAG
              (WHPP (IN for)
                (WHNP (WDT that)))))
          (, ,)
          (NP (DT the) (NN passing))
          (ADVP (RB there))
          (VP (VBD Had)
            (VP (VBN worn)
              (NP (PRP them))
              (ADVP (RB really))
              (PP (IN about)
                (NP (DT the) (JJ same))))))
        (, ,)
        (CC And)
        (S
          (NP (PDT both) (DT that) (NN morning))
          (ADVP (RB equally))
          (VP (VBD lay)
            (SBAR
              (S
                (PP (IN In)
                  (NP (NNS leaves)))
                (NP (DT no) (NN step))
                (VP (VBD had)
                  (VP (VBN trodden)
                    (S
                      (ADJP (JJ black)))))))))))
    (. .)))

compound(Brooks-3, Xby-1)
compound(Brooks-3, Sarah-2)
nsubj(Taken-7, Brooks-3)
det(Road-5, The-4)
nmod:npmod(Not-6, Road-5)
neg(Taken-7, Not-6)
root(ROOT-0, Taken-7)
nummod(roads-9, Two-8)
dobj(Taken-7, roads-9)
acl(roads-9, diverged-10)
case(wood-14, in-11)
det(wood-14, a-12)
amod(wood-14, yellow-13)
nmod:in(diverged-10, wood-14)
cc(Taken-7, And-16)
csubj(took-49, sorry-17)
nsubj(travel-21, I-18)
aux(travel-21, could-19)
neg(travel-21, not-20)
ccomp(sorry-17, travel-21)
dobj(travel-21, both-22)
cc(traveler-26, And-23)
cop(traveler-26, be-24)
nummod(traveler-26, one-25)
dep(travel-21, traveler-26)
advmod(stood-30, long-28)
nsubj(stood-30, I-29)
ccomp(traveler-26, stood-30)
cc(traveler-26, And-31)
dep(travel-21, looked-32)
conj:and(traveler-26, looked-32)
advmod(looked-32, down-33)
nmod:npmod(down-33, one-34)
advmod(far-36, as-35)
advmod(could-39, far-36)
mark(could-39, as-37)
nsubj(could-39, I-38)
advcl(looked-32, could-39)
mark(bent-43, To-40)
advmod(bent-43, where-41)
nsubj(bent-43, it-42)
advcl(sorry-17, bent-43)
case(undergrowth-46, in-44)
det(undergrowth-46, the-45)
nmod:in(bent-43, undergrowth-46)
advmod(bent-43, Then-48)
conj:and(Taken-7, took-49)
det(other-51, the-50)
dobj(took-49, other-51)
advmod(just-54, as-53)
cc(fair-56, just-54)
dep(just-54, as-55)
dep(took-49, fair-56)
cc(Taken-7, And-58)
csubj(wear-71, having-59)
advmod(claim-63, perhaps-60)
det(claim-63, the-61)
amod(claim-63, better-62)
dobj(having-59, claim-63)
mark(grassy-68, Because-65)
nsubj(grassy-68, it-66)
nsubj(wanted-70, it-66)
cop(grassy-68, was-67)
acl:relcl(claim-63, grassy-68)
cc(grassy-68, and-69)
acl:relcl(claim-63, wanted-70)
conj:and(grassy-68, wanted-70)
conj:and(Taken-7, wear-71)
mark(worn-82, Though-73)
mark(that-76, as-74)
case(that-76, for-75)
advcl:for(worn-82, that-76)
det(passing-79, the-78)
nsubj(worn-82, passing-79)
advmod(worn-82, there-80)
aux(worn-82, Had-81)
dep(Taken-7, worn-82)
dobj(worn-82, them-83)
advmod(worn-82, really-84)
case(same-87, about-85)
det(same-87, the-86)
nmod:about(worn-82, same-87)
cc(worn-82, And-89)
det:predet(morning-92, both-90)
det(morning-92, that-91)
nsubj(lay-94, morning-92)
advmod(lay-94, equally-93)
dep(Taken-7, lay-94)
conj:and(worn-82, lay-94)
case(leaves-96, In-95)
nmod:in(trodden-100, leaves-96)
neg(step-98, no-97)
nsubj(trodden-100, step-98)
aux(trodden-100, had-99)
ccomp(lay-94, trodden-100)
xcomp(trodden-100, black-101)

(ROOT
  (S
    (INTJ (UH Oh))
    (, ,)
    (NP (PRP I))
    (VP (VBD kept)
      (NP (DT the) (JJ first))
      (PP (IN for)
        (NP (DT another) (NN day))))
    (. !)))

discourse(kept-4, Oh-1)
nsubj(kept-4, I-3)
root(ROOT-0, kept-4)
det(first-6, the-5)
dobj(kept-4, first-6)
case(day-9, for-7)
det(day-9, another-8)
nmod:for(kept-4, day-9)

(ROOT
  (S
    (S (RB Yet)
      (VP (VBG knowing)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (NN way))
            (VP (VBZ leads)
              (PP (IN on)
                (PP (TO to)
                  (NP (NN way)))))))))
    (, ,)
    (NP (PRP I))
    (VP (VBD doubted)
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (MD should)
            (ADVP (RB ever))
            (VP (VB come)
              (ADVP (RB back)))))))
    (. .)))

advmod(knowing-2, Yet-1)
advcl(doubted-11, knowing-2)
advmod(leads-5, how-3)
nsubj(leads-5, way-4)
ccomp(knowing-2, leads-5)
case(way-8, on-6)
case(way-8, to-7)
nmod:to(leads-5, way-8)
nsubj(doubted-11, I-10)
root(ROOT-0, doubted-11)
mark(come-16, if-12)
nsubj(come-16, I-13)
aux(come-16, should-14)
advmod(come-16, ever-15)
advcl(doubted-11, come-16)
advmod(come-16, back-17)

(ROOT
  (S
    (S
      (S
        (NP (PRP I))
        (VP (MD shall)
          (VP (VB be)
            (VP (VBG telling)
              (NP (DT this))
              (PP (IN with)
                (NP
                  (NP (DT a) (NN sigh))
                  (ADVP (RB Somewhere)
                    (NP (NNS ages)
                      (CC and)
                      (NNS ages))))
                (ADVP (RB hence)))
              (: :)
              (NP
                (NP (CD Two) (NNS roads))
                (VP (VBN diverged)
                  (PP (IN in)
                    (NP (DT a) (NN wood)))))))))
      (, ,)
      (CC and)
      (S
        (ADVP (RB IX))
        (NP (PRP I))
        (VP (VBD took)
          (SBAR
            (S
              (NP (DT the) (NN one) (JJR less))
              (VP (VBD traveled)
                (PP (IN by))))))))
    (, ,)
    (CC And)
    (S
      (NP (DT that))
      (VP (VBZ has)
        (VP (VBN made)
          (NP (PDT all) (DT the) (NN difference)))))
    (. .)))

nsubj(telling-4, I-1)
aux(telling-4, shall-2)
aux(telling-4, be-3)
root(ROOT-0, telling-4)
dobj(telling-4, this-5)
case(sigh-8, with-6)
det(sigh-8, a-7)
nmod:with(telling-4, sigh-8)
advmod(sigh-8, Somewhere-9)
nmod:npmod(Somewhere-9, ages-10)
cc(ages-10, and-11)
nmod:npmod(Somewhere-9, ages-12)
conj:and(ages-10, ages-12)
advmod(sigh-8, hence-13)
nummod(roads-16, Two-15)
parataxis(telling-4, roads-16)
acl(roads-16, diverged-17)
case(wood-20, in-18)
det(wood-20, a-19)
nmod:in(diverged-17, wood-20)
cc(telling-4, and-22)
advmod(took-25, IX-23)
nsubj(took-25, I-24)
conj:and(telling-4, took-25)
det(less-28, the-26)
dep(less-28, one-27)
nsubj(traveled-29, less-28)
ccomp(took-25, traveled-29)
nmod(traveled-29, by-30)
cc(telling-4, And-32)
nsubj(made-35, that-33)
aux(made-35, has-34)
conj:and(telling-4, made-35)
det:predet(difference-38, all-36)
det(difference-38, the-37)
dobj(made-35, difference-38)

(ROOT
  (S
    (S
      (VP (VBG Stopping)
        (PP (IN by)
          (NP (NNP Woods)))
        (PP (IN on)
          (NP
            (NP (DT a) (NNP Snowy) (NNP Evening))
            (SBAR
              (WHNP (WP$ Whose) (NNS woods))
              (S
                (NP (DT these))
                (VP (VBP are)
                  (NP (PRP I)))))))))
    (VP (VBP think)
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP know)))))
    (. .)))

csubj(think-13, Stopping-1)
case(Woods-3, by-2)
nmod:by(Stopping-1, Woods-3)
case(Evening-7, on-4)
det(Evening-7, a-5)
compound(Evening-7, Snowy-6)
nmod:on(Stopping-1, Evening-7)
nmod:poss(woods-9, Evening-7)
ref(Evening-7, Whose-8)
dobj(I-12, woods-9)
nsubj(I-12, these-10)
cop(I-12, are-11)
acl:relcl(Evening-7, I-12)
root(ROOT-0, think-13)
nsubj(know-15, I-14)
ccomp(think-13, know-15)

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN house))
      (VP (VBZ is)
        (PP (IN in)
          (NP (DT the) (NN village)))
        (ADVP (RB though))))
    (: ;)
    (S
      (NP (PRP He))
      (VP (MD will) (RB not)
        (VP (VB see)
          (S
            (NP (PRP me))
            (VP (VBG stopping)
              (ADVP (RB here))
              (S
                (VP (TO To)
                  (VP (VB watch)
                    (S
                      (NP (PRP$ his) (NNS woods))
                      (VP (VB fill)
                        (PRT (RP up))
                        (PP (IN with)
                          (NP (NN snow)))))))))))))
    (. .)))

nmod:poss(house-2, His-1)
nsubj(village-6, house-2)
cop(village-6, is-3)
case(village-6, in-4)
det(village-6, the-5)
root(ROOT-0, village-6)
advmod(village-6, though-7)
nsubj(see-12, He-9)
aux(see-12, will-10)
neg(see-12, not-11)
parataxis(village-6, see-12)
nsubj(stopping-14, me-13)
nsubj(watch-17, me-13)
dep(see-12, stopping-14)
advmod(stopping-14, here-15)
mark(watch-17, To-16)
xcomp(stopping-14, watch-17)
nmod:poss(woods-19, his-18)
nsubj(fill-20, woods-19)
ccomp(watch-17, fill-20)
compound:prt(fill-20, up-21)
case(snow-23, with-22)
nmod:with(fill-20, snow-23)

(ROOT
  (S
    (NP (PRP$ My) (JJ little) (NN horse))
    (VP (MD must)
      (VP (VB think)
        (S
          (NP (PRP it))
          (ADJP (JJ queer)
            (S
              (VP (TO To)
                (VP (VB stop)
                  (PP (IN without)
                    (NP (DT a) (NN farmhouse)))))))
          (PP (RB near) (IN Between)
            (NP
              (NP (DT the)
                (ADJP (JJ woods)
                  (CC and)
                  (JJ frozen))
                (NN lake))
              (NP (DT The) (JJ darkest) (NN evening))
              (PP (IN of)
                (NP (DT the) (NN year))))))))
    (. .)))

nmod:poss(horse-3, My-1)
amod(horse-3, little-2)
nsubj(think-5, horse-3)
aux(think-5, must-4)
root(ROOT-0, think-5)
nsubj(queer-7, it-6)
nsubj(stop-9, it-6)
xcomp(think-5, queer-7)
mark(stop-9, To-8)
xcomp(queer-7, stop-9)
case(farmhouse-12, without-10)
det(farmhouse-12, a-11)
nmod:without(stop-9, farmhouse-12)
advmod(lake-19, near-13)
case(lake-19, Between-14)
det(lake-19, the-15)
amod(lake-19, woods-16)
cc(woods-16, and-17)
conj:and(woods-16, frozen-18)
amod(lake-19, frozen-18)
dep(queer-7, lake-19)
det(evening-22, The-20)
amod(evening-22, darkest-21)
dep(lake-19, evening-22)
case(year-25, of-23)
det(year-25, the-24)
nmod:of(lake-19, year-25)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ gives)
      (NP (PRP$ his) (JJ harness) (NNS bells))
      (NP (DT a) (NN shake)
        (S
          (VP (TO To)
            (VP (VB ask)
              (SBAR (IN if)
                (S
                  (NP (EX there))
                  (VP (VBZ is)
                    (NP (DT some) (NN mistake))))))))))
    (. .)))

nsubj(gives-2, He-1)
root(ROOT-0, gives-2)
nmod:poss(bells-5, his-3)
amod(bells-5, harness-4)
dep(gives-2, bells-5)
det(shake-7, a-6)
dobj(gives-2, shake-7)
mark(ask-9, To-8)
acl(shake-7, ask-9)
mark(is-12, if-10)
expl(is-12, there-11)
advcl(ask-9, is-12)
det(mistake-14, some-13)
nsubj(is-12, mistake-14)

(ROOT
  (S
    (NP (DT The) (JJ only) (JJ other))
    (VP (VBZ sounds)
      (S
        (NP (DT the) (NN sweep))
        (PP (IN Of)
          (NP (JJ easy) (NN wind)
            (CC and)
            (NN downy) (NN flake)))))
    (. .)))

det(other-3, The-1)
amod(other-3, only-2)
nsubj(sounds-4, other-3)
root(ROOT-0, sounds-4)
det(sweep-6, the-5)
xcomp(sounds-4, sweep-6)
case(wind-9, Of-7)
amod(wind-9, easy-8)
dep(sweep-6, wind-9)
cc(wind-9, and-10)
compound(flake-12, downy-11)
dep(sweep-6, flake-12)
conj:and(wind-9, flake-12)

(ROOT
  (S
    (S
      (NP (DT The) (NNS woods))
      (VP (VBP are)
        (ADJP (JJ lovely) (, ,) (JJ dark)
          (CC and)
          (JJ deep))))
    (, ,)
    (CC But)
    (S
      (S
        (NP (PRP I))
        (VP (VBP have)
          (VP (VBZ promises)
            (S
              (VP (TO to)
                (VP (VB keep)))))))
      (, ,)
      (CC And)
      (S
        (S
          (NP (NNS miles))
          (VP (TO to)
            (VP (VB go)
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (VBP sleep)))))))
        (, ,)
        (CC And)
        (S
          (NP (NNS miles))
          (VP (TO to)
            (VP (VB go)
              (SBAR (IN before)
                (S
                  (NP (PRP I))
                  (VP (VBP sleep)))))))))
    (. .)))

det(woods-2, The-1)
nsubj(lovely-4, woods-2)
nsubj(dark-6, woods-2)
nsubj(deep-8, woods-2)
cop(lovely-4, are-3)
root(ROOT-0, lovely-4)
conj:and(lovely-4, dark-6)
cc(lovely-4, and-7)
conj:and(lovely-4, deep-8)
cc(lovely-4, But-10)
nsubj(promises-13, I-11)
nsubj(keep-15, I-11)
aux(promises-13, have-12)
conj:but(lovely-4, promises-13)
mark(keep-15, to-14)
xcomp(promises-13, keep-15)
cc(promises-13, And-17)
nsubj(go-20, miles-18)
mark(go-20, to-19)
conj:but(lovely-4, go-20)
conj:and(promises-13, go-20)
mark(sleep-23, before-21)
nsubj(sleep-23, I-22)
advcl(go-20, sleep-23)
cc(go-20, And-25)
nsubj(go-28, miles-26)
mark(go-28, to-27)
conj:and(promises-13, go-28)
conj:and(go-20, go-28)
mark(sleep-31, before-29)
nsubj(sleep-31, I-30)
advcl(go-28, sleep-31)

(ROOT
  (S
    (VP (VB Xby)
      (NP (NNP Robert) (NNP Frost))
      (, ,)
      (PP (IN from)
        (NP
          (NP (DT The) (NNP Poetry))
          (PP (IN of)
            (NP (NNP Robert) (NNP Frost))))))))

root(ROOT-0, Xby-1)
compound(Frost-3, Robert-2)
dobj(Xby-1, Frost-3)
case(Poetry-7, from-5)
det(Poetry-7, The-6)
nmod:from(Xby-1, Poetry-7)
case(Frost-10, of-8)
compound(Frost-10, Robert-9)
nmod:of(Poetry-7, Frost-10)

