[root(ROOT-0, Unit-1), nummod(Unit-1, 9-2), det(World-5, The-3), amod(World-5, Wonderful-4), dep(Unit-1, World-5), case(Miyazaki-8, of-6), compound(Miyazaki-8, Hayao-7), nmod:of(World-5, Miyazaki-8)]
[amod(people-2, Many-1), nsubj(heard-4, people-2), aux(heard-4, have-3), root(ROOT-0, heard-4), case(Miyazaki-7, of-5), compound(Miyazaki-7, Hayao-6), nmod:of(heard-4, Miyazaki-7), det(animator-12, a-9), amod(animator-12, gifted-10), amod(animator-12, Japanese-11), nmod:of(heard-4, animator-12), conj:and(Miyazaki-7, animator-12), cc(Miyazaki-7, and-14), nmod:poss(films-18, his-15), advmod(acclaimed-17, internationally-16), amod(films-18, acclaimed-17), nmod:of(heard-4, films-18), conj:and(Miyazaki-7, films-18)]
[nmod:poss(films-2, His-1), nsubj(captured-19, films-2), case(Totoro-8, such-4), mwe(such-4, as-5), compound(Totoro-8, My-6), compound(Totoro-8, Neighbor-7), nmod:such_as(films-2, Totoro-8), compound(Mononoke-11, Princess-10), nmod:such_as(films-2, Mononoke-11), conj:and(Totoro-8, Mononoke-11), cc(Totoro-8, and-13), compound(Castle-16, Howls-14), compound(Castle-16, Moving-15), nmod:such_as(films-2, Castle-16), conj:and(Totoro-8, Castle-16), aux(captured-19, have-18), root(ROOT-0, captured-19), det(interest-21, the-20), dobj(captured-19, interest-21), case(people-23, of-22), nmod:of(interest-21, people-23), case(ages-26, of-24), det(ages-26, all-25), nmod:of(people-23, ages-26), case(world-29, around-27), det(world-29, the-28), nmod:around(captured-19, world-29)]
[advmod(dont-17, However-1), advmod(comes-5, when-3), nsubj(comes-5, it-4), advcl(dont-17, comes-5), case(elements-8, to-6), det(elements-8, the-7), nmod:to(comes-5, elements-8), acl(elements-8, found-9), case(films-12, in-10), nmod:poss(films-12, his-11), nmod:in(found-9, films-12), amod(people-15, most-14), nsubj(dont-17, people-15), advmod(dont-17, probably-16), root(ROOT-0, dont-17), xcomp(dont-17, know-18), mark(date-25, that-19), nsubj(date-25, many-20), case(elements-23, of-21), det(elements-23, these-22), nmod:of(many-20, elements-23), advmod(date-25, actually-24), ccomp(know-18, date-25), advmod(date-25, back-26), case(childhood-29, to-27), compound(childhood-29, Miyazakis-28), nmod:to(date-25, childhood-29)]
[nummod(characteristic-3, One-1), amod(characteristic-3, distinctive-2), nsubj(presence-9, characteristic-3), case(films-6, of-4), compound(films-6, Miyazakis-5), nmod:of(characteristic-3, films-6), cop(presence-9, is-7), det(presence-9, the-8), root(ROOT-0, presence-9), case(characters-13, of-10), amod(characters-13, strong-11), amod(characters-13, female-12), nmod:of(presence-9, characters-13)]
[compound(Chihiro-2, Take-1), root(ROOT-0, Chihiro-2), det(character-7, the-4), amod(character-7, ten-year-old-5), amod(character-7, main-6), appos(Chihiro-2, character-7), case(Away-10, in-8), amod(Away-10, Spirited-9), nmod:in(character-7, Away-10), case(example-13, for-12), nmod:for(Chihiro-2, example-13)]
[advcl(share-16, Separated-1), case(parents-4, from-2), nmod:poss(parents-4, her-3), nmod:from(Separated-1, parents-4), cc(Separated-1, and-5), conj:and(Separated-1, forced-6), advcl(share-16, forced-6), mark(face-8, to-7), xcomp(forced-6, face-8), amod(monsters-10, numerous-9), dobj(face-8, monsters-10), cc(monsters-10, and-11), dobj(face-8, witches-12), conj:and(monsters-10, witches-12), nsubj(share-16, she-14), aux(share-16, must-15), root(ROOT-0, share-16), nmod:poss(love-18, her-17), dobj(share-16, love-18), mark(overcome-23, so-19), mwe(so-19, that-20), nsubj(overcome-23, she-21), nsubj(save-27, she-21), aux(overcome-23, can-22), advcl(share-16, overcome-23), amod(obstacles-25, several-24), dobj(overcome-23, obstacles-25), cc(overcome-23, and-26), advcl(share-16, save-27), conj:and(overcome-23, save-27), nmod:poss(parents-29, her-28), dobj(save-27, parents-29)]
[amod(adventure-2, Chihiros-1), nsubj(transforms-3, adventure-2), root(ROOT-0, transforms-3), dobj(transforms-3, her-4), case(child-10, from-5), det(child-10, a-6), amod(child-10, spoiled-7), amod(child-10, whiny-9), nmod:from(transforms-3, child-10), case(girl-16, into-11), det(girl-16, a-12), amod(capable-15, responsible-13), amod(girl-16, capable-15), nmod:into(child-10, girl-16), cc(transforms-3, and-18), det(process-21, the-19), amod(process-21, whole-20), nsubj(similar-23, process-21), cop(similar-23, is-22), conj:and(transforms-3, similar-23), case(maturation-26, to-24), det(maturation-26, the-25), nmod:to(similar-23, maturation-26), nsubj(occurred-28, maturation-26), ref(maturation-26, that-27), acl:relcl(maturation-26, occurred-28), case(life-31, in-29), compound(life-31, Miyazakis-30), nmod:in(occurred-28, life-31)]
[advmod(six-5, When-1), nsubj(six-5, Miyazaki-2), cop(six-5, was-3), advmod(six-5, about-4), advcl(contracted-9, six-5), nmod:poss(mother-8, his-7), nsubj(contracted-9, mother-8), root(ROOT-0, contracted-9), dobj(contracted-9, tuberculosis-10)]
[nmod:poss(treatment-2, Her-1), nsubj(continued-3, treatment-2), root(ROOT-0, continued-3), case(years-7, during-4), nmod:poss(years-7, his-5), amod(years-7, teenage-6), nmod:during(continued-3, years-7), cc(continued-3, and-9), nsubj(meant-11, this-10), conj:and(continued-3, meant-11), mark(had-14, that-12), nsubj(had-14, Miyazaki-13), nsubj(care-16, Miyazaki-13), ccomp(meant-11, had-14), mark(care-16, to-15), xcomp(had-14, care-16), case(brothers-21, for-17), nmod:poss(brothers-21, his-18), nummod(brothers-21, two-19), amod(brothers-21, younger-20), nmod:for(care-16, brothers-21)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(drew-6, result-3), nsubj(drew-6, Miyazaki-5), nsubj(made-9, Miyazaki-5), root(ROOT-0, drew-6), dobj(drew-6, pictures-7), cc(drew-6, and-8), conj:and(drew-6, made-9), compound:prt(made-9, up-10), dobj(made-9, stories-11), mark(entertain-13, to-12), acl(stories-11, entertain-13), dobj(entertain-13, them-14)]
[advmod(developed-4, Gradually-1), nsubj(developed-4, he-3), root(ROOT-0, developed-4), amod(skills-7, keen-5), amod(skills-7, drawing-6), dobj(developed-4, skills-7), det(imagination-11, a-9), amod(imagination-11, fertile-10), dobj(developed-4, imagination-11), conj:and(skills-7, imagination-11), cc(skills-7, and-13), det(ability-15, the-14), dobj(developed-4, ability-15), conj:and(skills-7, ability-15), mark(convey-17, to-16), acl(ability-15, convey-17), dobj(convey-17, stories-18), case(images-20, through-19), nmod:through(convey-17, images-20)]
[cc(gone-12, But-1), case(circumstances-6, for-2), nmod:poss(circumstances-6, his-3), amod(circumstances-6, unusual-4), compound(circumstances-6, childhood-5), nmod:for(gone-12, circumstances-6), nsubj(gone-12, Miyazaki-8), aux(gone-12, might-9), neg(gone-12, never-10), aux(gone-12, have-11), root(ROOT-0, gone-12), mark(creating-14, on-13), advcl(gone-12, creating-14), advmod(many-16, so-15), dobj(creating-14, many-16), advcl(creating-14, entrancing-17), amod(films-19, animated-18), dobj(entrancing-17, films-19)]
[det(influence-3, Another-1), amod(influence-3, early-2), nsubj(work-8, influence-3), case(Miyazaki-5, on-4), nmod:on(influence-3, Miyazaki-5), cop(work-8, was-6), det(work-8, the-7), root(ROOT-0, work-8), case(father-11, of-9), nmod:poss(father-11, his-10), nmod:of(work-8, father-11), cc(father-11, and-12), nmod:of(work-8, uncle-13), conj:and(father-11, uncle-13), case(industry-17, in-14), det(industry-17, the-15), compound(industry-17, aviation-16), nmod:in(father-11, industry-17)]
[mark(child-5, As-1), nsubj(child-5, he-2), cop(child-5, was-3), det(child-5, a-4), advcl(spent-8, child-5), nsubj(spent-8, Miyazaki-7), root(ROOT-0, spent-8), dobj(spent-8, hours-9), xcomp(spent-8, drawing-10), dobj(drawing-10, planes-11)]
[nsubj(led-2, This-1), root(ROOT-0, led-2), case(interest-6, to-3), nmod:poss(interest-6, his-4), amod(interest-6, lifelong-5), nmod:to(led-2, interest-6), mark(flying-8, in-7), advcl(led-2, flying-8)]
[mark(started-3, After-1), nsubj(started-3, he-2), nsubj(create-5, he-2), advcl(became-12, started-3), mark(create-5, to-4), xcomp(started-3, create-5), nmod:poss(works-8, his-6), amod(works-8, own-7), dobj(create-5, works-8), csubj(became-12, flying-10), advmod(flying-10, naturally-11), root(ROOT-0, became-12), det(theme-15, a-13), amod(theme-15, recurring-14), xcomp(became-12, theme-15)]
[amod(vehicles-4, Miyazakis-1), amod(vehicles-4, various-2), compound(vehicles-4, flying-3), nsubj(include-5, vehicles-4), root(ROOT-0, include-5), det(broom-8, a-6), amod(broom-8, witchs-7), dobj(include-5, broom-8), amod(vessels-12, massive-10), amod(vessels-12, military-11), dobj(include-5, vessels-12), conj:and(broom-8, vessels-12), cc(broom-8, and-14), advmod(onXoften-16, so-15), dobj(include-5, onXoften-16), conj:and(broom-8, onXoften-16), case(emphasis-18, with-17), nmod:with(onXoften-16, emphasis-18), case(designs-20, on-19), nmod:on(include-5, designs-20), nsubj(were-22, designs-20), nsubj(be-28, designs-20), ref(designs-20, that-21), acl:relcl(designs-20, were-22), neg(were-22, never-23), cc(were-22, or-25), aux(be-28, could-26), neg(be-28, never-27), acl:relcl(designs-20, be-28), conj:or(were-22, be-28), dep(designs-20, possible-30), case(life-33, in-31), amod(life-33, real-32), nmod:in(possible-30, life-33)]
[case(exposure-4, Without-1), nmod:poss(exposure-4, his-2), amod(exposure-4, early-3), nmod:without(inspired-14, exposure-4), case(aviation-6, to-5), nmod:to(exposure-4, aviation-6), nsubj(inspired-14, Miyazaki-8), aux(inspired-14, would-9), neg(inspired-14, not-10), aux(inspired-14, have-11), cop(inspired-14, been-12), advmod(inspired-14, so-13), root(ROOT-0, inspired-14), mark(flying-16, by-15), advcl(inspired-14, flying-16)]
[amod(films-2, Miyazakis-1), nsubj(stand-3, films-2), root(ROOT-0, stand-3), compound:prt(stand-3, out-4), advmod(reflect-9, also-5), mark(reflect-9, because-6), nmod:poss(characters-8, his-7), nsubj(reflect-9, characters-8), advcl(stand-3, reflect-9), dobj(reflect-9, reality-10)]
[det(characters-2, The-1), nsubj(righteous-19, characters-2), nsubj(wicked-22, characters-2), case(films-5, of-3), compound(films-5, Miyazakis-4), nmod:of(characters-2, films-5), case(those-8, unlike-7), nmod:unlike(righteous-19, those-8), case(films-14, of-9), advmod(typical-11, most-10), amod(films-14, typical-11), amod(films-14, Hollywood-12), amod(films-14, animated-13), nmod:of(those-8, films-14), cop(righteous-19, are-16), cc:preconj(righteous-19, neither-17), advmod(righteous-19, completely-18), root(ROOT-0, righteous-19), cc(righteous-19, nor-20), advmod(wicked-22, completely-21), conj:nor(righteous-19, wicked-22), nsubj(true-27, which-24), nsubj(makes-31, which-24), cop(true-27, is-25), advmod(true-27, very-26), ccomp(righteous-19, true-27), case(life-29, to-28), nmod:to(true-27, life-29), cc(true-27, and-30), ccomp(righteous-19, makes-31), conj:and(true-27, makes-31), nmod:poss(films-33, his-32), dep(makes-31, films-33), dobj(makes-31, one-34), case(kind-37, of-35), det(kind-37, a-36), nmod:of(one-34, kind-37)]
[mark(unfolds-4, As-1), det(story-3, a-2), nsubj(unfolds-4, story-3), advcl(reveal-7, unfolds-4), nsubj(reveal-7, villains-6), root(ROOT-0, reveal-7), amod(traits-10, certain-8), amod(traits-10, positive-9), dobj(reveal-7, traits-10), cc(traits-10, as-12), mwe(as-12, well-13), mwe(as-12, as-14), nmod:poss(violence-16, their-15), dobj(reveal-7, violence-16), conj:and(traits-10, violence-16), dobj(reveal-7, evil-18), conj:and(traits-10, evil-18), cc(traits-10, and-20), dobj(reveal-7, hatred-21), conj:and(traits-10, hatred-21)]
[amod(fuse-4, Good-1), cc(Good-1, and-2), conj:and(Good-1, bad-3), amod(fuse-4, bad-3), nsubj(gives-12, fuse-4), advmod(fuse-4, together-5), cc(fuse-4, and-7), det(tension-9, the-8), conj:and(fuse-4, tension-9), nsubj(gives-12, tension-9), case(them-11, between-10), nmod:between(tension-9, them-11), root(ROOT-0, gives-12), dobj(gives-12, richness-13), cc(richness-13, and-14), dobj(gives-12, complexity-15), conj:and(richness-13, complexity-15), case(stories-18, to-16), compound(stories-18, Miyazakis-17), nmod:to(gives-12, stories-18)]
[det(stories-2, These-1), nsubj(illustrate-3, stories-2), root(ROOT-0, illustrate-3), mark(are-6, that-4), expl(are-6, there-5), ccomp(illustrate-3, are-6), advmod(are-6, always-7), amod(things-9, positive-8), nsubj(are-6, things-9), mark(living-11, worth-10), acl(things-9, living-11), case(joy-14, for-12), nmod:for(living-11, joy-14), mark(found-17, to-15), auxpass(found-17, be-16), acl(joy-14, found-17), det(resolution-21, a-19), amod(resolution-21, peaceful-20), dobj(found-17, resolution-21), mark(attempted-24, to-22), auxpass(attempted-24, be-23), acl(resolution-21, attempted-24), cc(attempted-24, and-26), acl(resolution-21, love-27), conj:and(attempted-24, love-27), mark(embraced-30, to-28), auxpass(embraced-30, be-29), xcomp(love-27, embraced-30)]
[case(characteristics-4, With-1), det(characteristics-4, these-2), amod(characteristics-4, unique-3), nmod:with(achieved-11, characteristics-4), compound(films-7, Miyazakis-6), nsubj(achieved-11, films-7), nsubj(won-19, films-7), aux(achieved-11, have-8), neg(achieved-11, not-9), advmod(achieved-11, only-10), root(ROOT-0, achieved-11), amod(success-13, commercial-12), dobj(achieved-11, success-13), case(Japan-15, in-14), nmod:in(achieved-11, Japan-15), cc(achieved-11, but-17), advmod(won-19, also-18), conj:and(achieved-11, won-19), dobj(won-19, praise-20), case(moviegoers-22, from-21), nmod:from(praise-20, moviegoers-22), cc(moviegoers-22, and-23), nmod:from(praise-20, critics-24), conj:and(moviegoers-22, critics-24), advmod(world-28, alike-25), case(world-28, around-26), det(world-28, the-27), nmod:around(won-19, world-28)]
[case(ceremony-3, At-1), det(ceremony-3, the-2), nmod:at(went-16, ceremony-3), case(Awards-8, for-4), det(Awards-8, the-5), nummod(Awards-8, 2002-6), compound(Awards-8, Academy-7), nmod:for(ceremony-3, Awards-8), det(award-11, the-10), nsubj(went-16, award-11), nsubj(win-28, award-11), case(Feature-15, for-12), amod(Feature-15, Best-13), amod(Feature-15, Animated-14), nmod:for(award-11, Feature-15), root(ROOT-0, went-16), case(Away-19, to-17), amod(Away-19, Spirited-18), nmod:to(went-16, Away-19), det(film-25, the-21), amod(film-25, first-22), amod(film-25, Japanese-23), amod(film-25, animated-24), appos(Away-19, film-25), advmod(went-16, ever-26), mark(win-28, to-27), xcomp(went-16, win-28), det(Oscar-30, an-29), dobj(win-28, Oscar-30)]
[advcl(remained-9, Renowned-1), case(animator-5, as-2), det(animator-5, an-3), amod(animator-5, imaginative-4), nmod:as(Renowned-1, animator-5), nsubj(remained-9, Miyazaki-7), aux(remained-9, has-8), root(ROOT-0, remained-9), xcomp(remained-9, true-10), case(ideals-14, to-11), nmod:poss(ideals-14, his-12), amod(ideals-14, own-13), nmod:to(remained-9, ideals-14), cc(ideals-14, and-15), nmod:to(remained-9, beliefs-16), conj:and(ideals-14, beliefs-16), nsubjpass(expressed-20, which-18), auxpass(expressed-20, are-19), ccomp(remained-9, expressed-20), case(each-22, in-21), nmod:in(expressed-20, each-22), case(productions-26, of-23), nmod:poss(productions-26, his-24), amod(productions-26, extraordinary-25), nmod:of(each-22, productions-26)]
[case(doubt-3, Without-1), det(doubt-3, a-2), nmod:without(keep-7, doubt-3), nsubj(keep-7, he-5), aux(keep-7, will-6), root(ROOT-0, keep-7), mark(leaving-9, on-8), advcl(keep-7, leaving-9), dobj(leaving-9, audiences-10), case(awe-12, in-11), nmod:in(audiences-10, awe-12), case(worlds-16, with-13), det(worlds-16, the-14), amod(worlds-16, wonderful-15), nmod:with(leaving-9, worlds-16), nsubj(creates-18, he-17), acl:relcl(worlds-16, creates-18), case(works-21, in-19), nmod:poss(works-21, his-20), nmod:in(creates-18, works-21)]
[compound(Cromarty-3, XBy-1), compound(Cromarty-3, Barbara-2), root(ROOT-0, Cromarty-3)]
