(ROOT
  (SQ (VBZ Is)
    (NP (PRP$ your) (NN closet))
    (NP
      (NP (NNP stuffed))
      (PP (IN with)
        (NP (JJ comic) (NNS books))))
    (. ?)))

cop(stuffed-4, Is-1)
nmod:poss(closet-3, your-2)
nsubj(stuffed-4, closet-3)
root(ROOT-0, stuffed-4)
case(books-7, with-5)
amod(books-7, comic-6)
nmod:with(stuffed-4, books-7)

(ROOT
  (SQ (VBP Are)
    (NP (DT a) (JJ dozen) (NN metal) (NN slogan) (NNS buttons))
    (VP (VBN pinned)
      (PP (TO to)
        (NP (PRP$ your) (NN backpack))))
    (. ?)))

auxpass(pinned-7, Are-1)
det(buttons-6, a-2)
amod(buttons-6, dozen-3)
compound(buttons-6, metal-4)
compound(buttons-6, slogan-5)
nsubjpass(pinned-7, buttons-6)
root(ROOT-0, pinned-7)
case(backpack-10, to-8)
nmod:poss(backpack-10, your-9)
nmod:to(pinned-7, backpack-10)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB have)
      (NP
        (NP (DT a) (NN box))
        (VP (VBN filled)
          (PP (IN with)
            (NP (JJ miniature) (NNS cars)))
          (PP (IN under)
            (NP (PRP$ your) (NN bed))))))
    (. ?)))

aux(have-3, Do-1)
nsubj(have-3, you-2)
root(ROOT-0, have-3)
det(box-5, a-4)
dobj(have-3, box-5)
acl(box-5, filled-6)
case(cars-9, with-7)
amod(cars-9, miniature-8)
nmod:with(filled-6, cars-9)
case(bed-12, under-10)
nmod:poss(bed-12, your-11)
nmod:under(filled-6, bed-12)

(ROOT
  (SQ (VBP Do)
    (NP (PRP you))
    (VP (VB keep)
      (NP
        (NP (DT a) (NN scrapbook))
        (PP (IN of)
          (NP
            (NP (DT every) (NN birthday) (NN card) (NN youve))
            (VP
              (ADVP (RB ever))
              (VBN received))))))
    (. ?)))

aux(keep-3, Do-1)
nsubj(keep-3, you-2)
root(ROOT-0, keep-3)
det(scrapbook-5, a-4)
dobj(keep-3, scrapbook-5)
case(youve-10, of-6)
det(youve-10, every-7)
compound(youve-10, birthday-8)
compound(youve-10, card-9)
nmod:of(scrapbook-5, youve-10)
advmod(received-12, ever-11)
acl(youve-10, received-12)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NN answer))
        (VP (VBZ is)
          (NP (UH yes)))))
    (, ,)
    (ADVP (RB then))
    (NP (PRP you))
    (VP (VBP are)
      (NP (DT a) (NN collector)))
    (. !)))

mark(yes-5, If-1)
nmod:poss(answer-3, your-2)
nsubj(yes-5, answer-3)
cop(yes-5, is-4)
advcl(collector-11, yes-5)
advmod(you-8, then-7)
nsubj(collector-11, you-8)
cop(collector-11, are-9)
det(collector-11, a-10)
root(ROOT-0, collector-11)

(ROOT
  (S
    (S
      (NP (NNP Collecting))
      (VP (VBZ is)
        (NP (DT a) (JJ great) (NN hobby))))
    (CC and)
    (S
      (NP (EX there))
      (VP (VBP are)
        (NP
          (NP (JJ many) (JJ different) (NNS kinds))
          (PP (IN of)
            (NP (JJ wonderful) (NNS things)))
          (S
            (VP (TO to)
              (VP (VB collect)))))))
    (. .)))

nsubj(hobby-5, Collecting-1)
cop(hobby-5, is-2)
det(hobby-5, a-3)
amod(hobby-5, great-4)
root(ROOT-0, hobby-5)
cc(hobby-5, and-6)
expl(are-8, there-7)
conj:and(hobby-5, are-8)
amod(kinds-11, many-9)
amod(kinds-11, different-10)
nsubj(are-8, kinds-11)
case(things-14, of-12)
amod(things-14, wonderful-13)
nmod:of(kinds-11, things-14)
mark(collect-16, to-15)
acl(kinds-11, collect-16)

(ROOT
  (S
    (ADVP (RB Even) (RB better))
    (, ,)
    (NP (JJ many) (NNS collections))
    (VP (VBP increase)
      (PP (IN in)
        (NP
          (NP (NN value))
          (PP (IN over)
            (NP (DT the) (NNS years))))))
    (. .)))

advmod(better-2, Even-1)
advmod(increase-6, better-2)
amod(collections-5, many-4)
nsubj(increase-6, collections-5)
root(ROOT-0, increase-6)
case(value-8, in-7)
nmod:in(increase-6, value-8)
case(years-11, over-9)
det(years-11, the-10)
nmod:over(value-8, years-11)

(ROOT
  (S (CC But)
    (NP (DT that))
    (VP (VBZ is) (RB not)
      (NP (DT the) (JJ main) (NN reason)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP (DT a) (NN collector)))))))
    (. .)))

cc(reason-7, But-1)
nsubj(reason-7, that-2)
cop(reason-7, is-3)
neg(reason-7, not-4)
det(reason-7, the-5)
amod(reason-7, main-6)
root(ROOT-0, reason-7)
mark(become-9, to-8)
acl(reason-7, become-9)
det(collector-11, a-10)
xcomp(become-9, collector-11)

(ROOT
  (S
    (ADVP (RBR More) (RB importantly))
    (, ,)
    (NP (NNS people))
    (ADVP (RB just))
    (VP (VBP collect)
      (PP (IN for)
        (NP (NN fun))))
    (. !)))

advmod(importantly-2, More-1)
advmod(collect-6, importantly-2)
nsubj(collect-6, people-4)
advmod(collect-6, just-5)
root(ROOT-0, collect-6)
case(fun-8, for-7)
nmod:for(collect-6, fun-8)

(ROOT
  (S
    (NP (JJ Comic) (NNS books))
    (VP (VBP are)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RBS most) (JJ popular))
            (NNS collectibles)))))
    (. .)))

amod(books-2, Comic-1)
nsubj(one-4, books-2)
cop(one-4, are-3)
root(ROOT-0, one-4)
case(collectibles-9, of-5)
det(collectibles-9, the-6)
advmod(popular-8, most-7)
amod(collectibles-9, popular-8)
nmod:of(one-4, collectibles-9)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (ADVP (RB so)
        (NP (JJ many) (NNS comics))
        (PP (IN in)
          (NP (NN existencewwith))
          (ADVP (RBR more))))
      (VP (VBG being)
        (VP (VBN issued)
          (NP
            (NP (DT every) (NN monthwthat))
            (SBAR
              (S
                (NP (DT no) (NN one))
                (VP (MD can)
                  (VP (VB hope)
                    (S
                      (VP (TO to)
                        (VP (VB collect)
                          (S
                            (NP (PRP them))
                            (NP (DT all))))))))))))))
    (. .)))

expl(issued-10, There-1)
aux(issued-10, are-2)
advmod(issued-10, so-3)
amod(comics-5, many-4)
nmod:npmod(so-3, comics-5)
case(existencewwith-7, in-6)
nmod:in(so-3, existencewwith-7)
advmod(existencewwith-7, more-8)
auxpass(issued-10, being-9)
root(ROOT-0, issued-10)
det(monthwthat-12, every-11)
dobj(issued-10, monthwthat-12)
neg(one-14, no-13)
nsubj(hope-16, one-14)
nsubj(collect-18, one-14)
aux(hope-16, can-15)
acl:relcl(monthwthat-12, hope-16)
mark(collect-18, to-17)
xcomp(hope-16, collect-18)
nsubj(all-20, them-19)
xcomp(collect-18, all-20)

(ROOT
  (S
    (ADVP (RB Often))
    (NP (NNS collectors))
    (VP (MD will)
      (VP (VB keep)
        (NP
          (NP (RB only) (JJ certain) (NNS kinds))
          (PP (IN of)
            (NP (NNS comics))))
        (, ,)
        (PP (VBG depending)
          (PP (IN on)
            (NP (PRP$ their) (NNS interests))))))
    (. .)))

advmod(keep-4, Often-1)
nsubj(keep-4, collectors-2)
aux(keep-4, will-3)
root(ROOT-0, keep-4)
advmod(kinds-7, only-5)
amod(kinds-7, certain-6)
dobj(keep-4, kinds-7)
case(comics-9, of-8)
nmod:of(kinds-7, comics-9)
case(interests-14, depending-11)
case(interests-14, on-12)
nmod:poss(interests-14, their-13)
advcl:on(keep-4, interests-14)

(ROOT
  (S
    (NP (DT A) (JJ new) (NN collectible))
    (VP (VBD hit)
      (NP (DT the) (NN scene))
      (PP (IN in)
        (NP (DT the) (JJ late) (NN 1880s)))
      (, ,)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (JJ first) (NN baseball) (NNS cards))
          (VP (VBD were)
            (VP (VBN published))))))
    (. .)))

det(collectible-3, A-1)
amod(collectible-3, new-2)
nsubj(hit-4, collectible-3)
root(ROOT-0, hit-4)
det(scene-6, the-5)
dobj(hit-4, scene-6)
case(1880s-10, in-7)
det(1880s-10, the-8)
amod(1880s-10, late-9)
nmod:in(hit-4, 1880s-10)
advmod(published-18, when-12)
det(cards-16, the-13)
amod(cards-16, first-14)
compound(cards-16, baseball-15)
nsubjpass(published-18, cards-16)
auxpass(published-18, were-17)
advcl(hit-4, published-18)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (NNS cards))
    (VP (VBP are)
      (ADJP (JJ available)
        (PP (IN for)
          (NP (RB almost) (DT every) (NN sport)))))
    (. .)))

nmod:tmod(available-5, Today-1)
nsubj(available-5, cards-3)
cop(available-5, are-4)
root(ROOT-0, available-5)
case(sport-9, for-6)
advmod(sport-9, almost-7)
det(sport-9, every-8)
nmod:for(available-5, sport-9)

(ROOT
  (S (CC And)
    (NP
      (NP (DT some))
      (PP (IN of)
        (NP (PRP them))))
    (VP (VBP are)
      (ADJP (RB very) (JJ valuablewa)
        (SBAR
          (S
            (NP
              (NP (CD 1952) (NNP Mickey) (NNP Mantle) (NN baseball) (NN card))
              (PP (IN in)
                (NP (NN mint) (NN condition))))
            (VP (MD can)
              (VP (VB sell)
                (PP (IN for)
                  (NP
                    (QP (JJR more) (IN than) ($ $) (CD 25,000))))))))))
    (. !)))

cc(valuablewa-7, And-1)
nsubj(valuablewa-7, some-2)
case(them-4, of-3)
nmod:of(some-2, them-4)
cop(valuablewa-7, are-5)
advmod(valuablewa-7, very-6)
root(ROOT-0, valuablewa-7)
nummod(card-12, 1952-8)
compound(card-12, Mickey-9)
compound(card-12, Mantle-10)
compound(card-12, baseball-11)
nsubj(sell-17, card-12)
case(condition-15, in-13)
compound(condition-15, mint-14)
nmod:in(card-12, condition-15)
aux(sell-17, can-16)
ccomp(valuablewa-7, sell-17)
case($-21, for-18)
advmod($-21, more-19)
mwe(more-19, than-20)
nmod:for(sell-17, $-21)
nummod($-21, 25,000-22)

(ROOT
  (SINV
    (ADVP (RB Also))
    (ADJP (RB very) (JJ popular))
    (VP (VBP are))
    (NP
      (NP (NN trading) (NNS cards))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP feature)
            (NP
              (NP (NNS hundreds))
              (PP (IN of)
                (NP (JJ non-sport) (NNS subjects)))
              (, ,)
              (PP (JJ such) (IN as)
                (NP
                  (NP (JJ comic-book) (NNS characters))
                  (, ,)
                  (NP (NNS beetles))
                  (, ,)
                  (CC and)
                  (NP (NNS dinosaurs)))))))))
    (. .)))

advmod(are-4, Also-1)
advmod(popular-3, very-2)
dep(are-4, popular-3)
root(ROOT-0, are-4)
compound(cards-6, trading-5)
nsubj(are-4, cards-6)
nsubj(feature-8, cards-6)
ref(cards-6, that-7)
acl:relcl(cards-6, feature-8)
dobj(feature-8, hundreds-9)
case(subjects-12, of-10)
amod(subjects-12, non-sport-11)
nmod:of(hundreds-9, subjects-12)
case(characters-17, such-14)
mwe(such-14, as-15)
amod(characters-17, comic-book-16)
nmod:such_as(hundreds-9, characters-17)
nmod:such_as(hundreds-9, beetles-19)
conj:and(characters-17, beetles-19)
cc(characters-17, and-21)
nmod:such_as(hundreds-9, dinosaurs-22)
conj:and(characters-17, dinosaurs-22)

(ROOT
  (SQ (VBZ Is)
    (NP (NN paper))
    (NP (NN money)
      (NP (PRP$ your) (JJ favorite) (NN paper) (NN item)))
    (. ?)))

cop(money-3, Is-1)
nsubj(money-3, paper-2)
root(ROOT-0, money-3)
nmod:poss(item-7, your-4)
amod(item-7, favorite-5)
compound(item-7, paper-6)
dep(money-3, item-7)

(ROOT
  (FRAG
    (WHADVP
      (ADVP (RB Then))
      (WRB why))
    (RB not)
    (VP (VB collect)
      (NP (PRP it)))
    (. ?)))

advmod(why-2, Then-1)
dep(collect-4, why-2)
neg(collect-4, not-3)
root(ROOT-0, collect-4)
dobj(collect-4, it-5)

(ROOT
  (S
    (NP (NNP Paper))
    (VP (VBZ bills)
      (PP (IN from) (IN around)
        (NP
          (NP (DT the) (NN world))
          (VP (VBN come)
            (PP (IN in)
              (NP
                (NP (JJ many) (NNS sizes))
                (, ,)
                (NP (NNS colors))
                (, ,)
                (CC and)
                (NP (NNS designs))))))))
    (. .)))

nsubj(bills-2, Paper-1)
root(ROOT-0, bills-2)
case(world-6, from-3)
case(world-6, around-4)
det(world-6, the-5)
nmod:around(bills-2, world-6)
acl(world-6, come-7)
case(sizes-10, in-8)
amod(sizes-10, many-9)
nmod:in(come-7, sizes-10)
nmod:in(come-7, colors-12)
conj:and(sizes-10, colors-12)
cc(sizes-10, and-14)
nmod:in(come-7, designs-15)
conj:and(sizes-10, designs-15)

(ROOT
  (S
    (S
      (VP (VB Ask)
        (NP
          (NP (NNS friends)
            (CC or)
            (NNS relatives))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP travel)
                (S
                  (VP (TO to)
                    (VP (VB bring)
                      (NP (PRP you))
                      (NP
                        (NP (NNS bills))
                        (PP (IN from)
                          (NP (DT the) (NNS places)))))))))))))
    (NP (PRP they))
    (VP (VBP visit))
    (. .)))

dep(visit-15, Ask-1)
dobj(Ask-1, friends-2)
nsubj(travel-6, friends-2)
nsubj(bring-8, friends-2)
cc(friends-2, or-3)
dobj(Ask-1, relatives-4)
conj:or(friends-2, relatives-4)
nsubj(travel-6, relatives-4)
nsubj(bring-8, relatives-4)
ref(friends-2, who-5)
acl:relcl(friends-2, travel-6)
mark(bring-8, to-7)
xcomp(travel-6, bring-8)
iobj(bring-8, you-9)
dobj(bring-8, bills-10)
case(places-13, from-11)
det(places-13, the-12)
nmod:from(bills-10, places-13)
nsubj(visit-15, they-14)
root(ROOT-0, visit-15)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (NN pen) (NNS pals))
            (PP (IN in)
              (NP (JJ other) (NNS countries)))))))
    (, ,)
    (VP (VB exchange)
      (NP (NN currency))
      (PP (IN with)
        (NP (PRP them))))
    (. .)))

mark(have-3, If-1)
nsubj(have-3, you-2)
advcl(exchange-10, have-3)
compound(pals-5, pen-4)
dobj(have-3, pals-5)
case(countries-8, in-6)
amod(countries-8, other-7)
nmod:in(pals-5, countries-8)
root(ROOT-0, exchange-10)
dobj(exchange-10, currency-11)
case(them-13, with-12)
nmod:with(exchange-10, them-13)

(ROOT
  (S
    (NP (NNS Stickers))
    (VP (VBP are)
      (ADJP
        (ADJP (JJ colorful))
        (, ,)
        (ADJP (JJ cheap))
        (, ,)
        (CC and)
        (ADJP (JJ easy)))
      (S
        (VP (TO to)
          (VP (VB find)))))
    (. .)))

nsubj(colorful-3, Stickers-1)
nsubj(cheap-5, Stickers-1)
nsubj(easy-8, Stickers-1)
nsubj(find-10, Stickers-1)
cop(colorful-3, are-2)
root(ROOT-0, colorful-3)
conj:and(colorful-3, cheap-5)
cc(colorful-3, and-7)
conj:and(colorful-3, easy-8)
mark(find-10, to-9)
xcomp(colorful-3, find-10)

(ROOT
  (S
    (SBAR (IN Because)
      (S
        (NP (EX there))
        (VP (VBP are)
          (NP
            (NP (NNS thousands))
            (PP (IN of)
              (NP (NNS designs)
                (S
                  (VP (TO to)
                    (VP (VB choose)
                      (PP (IN from)))))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP (JJ important)
        (S
          (VP (TO to)
            (VP (VB organize)
              (NP (PRP$ your) (NN collection))
              (PP
                (PP (IN by)
                  (NP (NN theme)))
                (CC or)
                (PP (IN in)
                  (NP (DT some) (JJ other) (NN way)))))))))
    (. .)))

mark(are-3, Because-1)
expl(are-3, there-2)
advcl(is-12, are-3)
nsubj(are-3, thousands-4)
case(designs-6, of-5)
nmod:of(thousands-4, designs-6)
mark(choose-8, to-7)
acl(designs-6, choose-8)
nmod(choose-8, from-9)
nsubj(is-12, it-11)
root(ROOT-0, is-12)
xcomp(is-12, important-13)
mark(organize-15, to-14)
xcomp(important-13, organize-15)
xcomp(important-13, organize-15')
conj:or(organize-15, organize-15')
nmod:poss(collection-17, your-16)
dobj(organize-15, collection-17)
case(theme-19, by-18)
nmod:by(organize-15, theme-19)
cc(organize-15, or-20)
case(way-24, in-21)
det(way-24, some-22)
amod(way-24, other-23)
nmod:in(organize-15', way-24)

(ROOT
  (S
    (NP
      (NP (VBG Collecting) (NNS autographs))
      (PP (IN of)
        (NP (JJ famous) (NNS people))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP
          (NP (DT a) (JJ popular) (NN hobby))
          (PP (IN for)
            (NP
              (NP (NNS thousands))
              (PP (IN of)
                (NP (NNS years))))))))
    (. .)))

amod(autographs-2, Collecting-1)
nsubj(hobby-10, autographs-2)
case(people-5, of-3)
amod(people-5, famous-4)
nmod:of(autographs-2, people-5)
aux(hobby-10, has-6)
cop(hobby-10, been-7)
det(hobby-10, a-8)
amod(hobby-10, popular-9)
root(ROOT-0, hobby-10)
case(thousands-12, for-11)
nmod:for(hobby-10, thousands-12)
case(years-14, of-13)
nmod:of(thousands-12, years-14)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP
      (NP (NNS athletes))
      (, ,)
      (NP (NNS actors))
      (, ,)
      (NP (NNS musicians))
      (, ,)
      (CC and)
      (NP (NNS politicians)))
    (VP (VBP get)
      (NP
        (NP (NNS lots))
        (PP (IN of)
          (NP
            (NP (NN mail))
            (VP (VBG asking)
              (PP (IN for)
                (NP (PRP$ their) (NNS autographs))))))))
    (. .)))

nmod:tmod(get-11, Today-1)
nsubj(get-11, athletes-3)
conj:and(athletes-3, actors-5)
nsubj(get-11, actors-5)
conj:and(athletes-3, musicians-7)
nsubj(get-11, musicians-7)
cc(athletes-3, and-9)
conj:and(athletes-3, politicians-10)
nsubj(get-11, politicians-10)
root(ROOT-0, get-11)
dobj(get-11, lots-12)
case(mail-14, of-13)
nmod:of(lots-12, mail-14)
acl(mail-14, asking-15)
case(autographs-18, for-16)
nmod:poss(autographs-18, their-17)
nmod:for(asking-15, autographs-18)

(ROOT
  (S
    (NP
      (NP (JJ Other) (NN paper) (NNS items))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP make)
            (NP (JJ interesting) (NNS collections))))))
    (VP (VBP include)
      (NP
        (NP (JJ pop-up) (NNS books))
        (, ,)
        (NP (NN paper) (NNS dolls))
        (, ,)
        (CC and)
        (NP (NN ticket) (NNS stubs)))
      (PP (IN from)
        (S
          (VP (VBG sporting)
            (NP (NNS events))))))
    (. .)))

amod(items-3, Other-1)
compound(items-3, paper-2)
nsubj(make-5, items-3)
nsubj(include-8, items-3)
ref(items-3, that-4)
acl:relcl(items-3, make-5)
amod(collections-7, interesting-6)
dobj(make-5, collections-7)
root(ROOT-0, include-8)
amod(books-10, pop-up-9)
dobj(include-8, books-10)
compound(dolls-13, paper-12)
dobj(include-8, dolls-13)
conj:and(books-10, dolls-13)
cc(books-10, and-15)
compound(stubs-17, ticket-16)
dobj(include-8, stubs-17)
conj:and(books-10, stubs-17)
mark(sporting-19, from-18)
advcl(include-8, sporting-19)
dobj(sporting-19, events-20)

(ROOT
  (S
    (NP
      (NP (NNP Round) (NN metal) (NNS buttons))
      (PP (IN with)
        (NP
          (NP (NNS pictures)
            (CC or)
            (NNS slogans))
          (VP (VBN printed)
            (PP (IN on)
              (NP (PRP them)))))))
    (VP (VBP are)
      (ADVP (RB probably))
      (VP (VBG kids)
        (NP
          (NP (JJ favorite) (NN kind))
          (PP (IN of)
            (NP (JJ collectible) (NNS pins))))))
    (. .)))

compound(buttons-3, Round-1)
compound(buttons-3, metal-2)
nsubj(kids-13, buttons-3)
case(pictures-5, with-4)
nmod:with(buttons-3, pictures-5)
cc(pictures-5, or-6)
nmod:with(buttons-3, slogans-7)
conj:or(pictures-5, slogans-7)
acl(pictures-5, printed-8)
case(them-10, on-9)
nmod:on(printed-8, them-10)
aux(kids-13, are-11)
advmod(kids-13, probably-12)
root(ROOT-0, kids-13)
amod(kind-15, favorite-14)
dobj(kids-13, kind-15)
case(pins-18, of-16)
amod(pins-18, collectible-17)
nmod:of(kind-15, pins-18)

(ROOT
  (S
    (NP (DT These) (NNS buttons))
    (VP (VBD were)
      (ADVP (RB first))
      (VP (VBN used)
        (PP (IN in)
          (NP
            (NP (DT the) (NN 1800s))
            (PP (IN in)
              (NP (JJ political) (NNS campaigns)))))))
    (. .)))

det(buttons-2, These-1)
nsubjpass(used-5, buttons-2)
auxpass(used-5, were-3)
advmod(used-5, first-4)
root(ROOT-0, used-5)
case(1800s-8, in-6)
det(1800s-8, the-7)
nmod:in(used-5, 1800s-8)
case(campaigns-11, in-9)
amod(campaigns-11, political-10)
nmod:in(1800s-8, campaigns-11)

(ROOT
  (S
    (NP (NN Today))
    (NP (DT the) (NNS buttons))
    (VP (VBP are)
      (VP (VBN made)
        (PP (IN in)
          (NP
            (NP (DT a)
              (ADJP (RB seemingly) (JJ endless))
              (NN variety))
            (PP (IN of)
              (NP (NNS colors)
                (CC and)
                (NNS themes)))))))
    (. .)))

nmod:tmod(made-5, Today-1)
det(buttons-3, the-2)
nsubjpass(made-5, buttons-3)
auxpass(made-5, are-4)
root(ROOT-0, made-5)
case(variety-10, in-6)
det(variety-10, a-7)
advmod(endless-9, seemingly-8)
amod(variety-10, endless-9)
nmod:in(made-5, variety-10)
case(colors-12, of-11)
nmod:of(variety-10, colors-12)
cc(colors-12, and-13)
nmod:of(variety-10, themes-14)
conj:and(colors-12, themes-14)

(ROOT
  (S
    (NP (NNS Patches))
    (, ,)
    (ADVP (RB too))
    (, ,)
    (VP (VBP come)
      (PP (IN in)
        (NP (JJ many) (NNS styles)
          (CC and)
          (NNS designs))))
    (. .)))

nsubj(come-5, Patches-1)
advmod(come-5, too-3)
root(ROOT-0, come-5)
case(styles-8, in-6)
amod(styles-8, many-7)
nmod:in(come-5, styles-8)
cc(styles-8, and-9)
nmod:in(come-5, designs-10)
conj:and(styles-8, designs-10)

(ROOT
  (S
    (NP
      (NP (DT The) (NNS scouts))
      (, ,)
      (NP (NN fire) (NNS departments))
      (, ,)
      (NP (NNS schools))
      (, ,)
      (CC and)
      (NP (JJ military) (NNS units)))
    (VP (VBP produce)
      (NP (JJ interesting) (NNS patches)))
    (. .)))

det(scouts-2, The-1)
nsubj(produce-12, scouts-2)
compound(departments-5, fire-4)
conj:and(scouts-2, departments-5)
nsubj(produce-12, departments-5)
conj:and(scouts-2, schools-7)
nsubj(produce-12, schools-7)
cc(scouts-2, and-9)
amod(units-11, military-10)
conj:and(scouts-2, units-11)
nsubj(produce-12, units-11)
root(ROOT-0, produce-12)
amod(patches-14, interesting-13)
dobj(produce-12, patches-14)

(ROOT
  (S
    (NP (JJ Many) (JJ young) (NNS collectors))
    (VP (VBP collect)
      (NP (NNS dolls)
        (CC or)
        (NN action) (NNS figures)))
    (. .)))

amod(collectors-3, Many-1)
amod(collectors-3, young-2)
nsubj(collect-4, collectors-3)
root(ROOT-0, collect-4)
dobj(collect-4, dolls-5)
cc(dolls-5, or-6)
compound(figures-8, action-7)
dobj(collect-4, figures-8)
conj:or(dolls-5, figures-8)

(ROOT
  (S
    (NP (NNP Popular) (NN collectible) (NNS dolls))
    (VP (VBP include)
      (NP
        (NP (DT those))
        (PP (IN with)
          (NP (NN brand) (NNS names)))
        (, ,)
        (PP (JJ such) (IN as)
          (NP (NNP Barbie)))))
    (. .)))

compound(dolls-3, Popular-1)
compound(dolls-3, collectible-2)
nsubj(include-4, dolls-3)
root(ROOT-0, include-4)
dobj(include-4, those-5)
case(names-8, with-6)
compound(names-8, brand-7)
nmod:with(those-5, names-8)
case(Barbie-12, such-10)
mwe(such-10, as-11)
nmod:such_as(those-5, Barbie-12)

(ROOT
  (SINV (RB Then)
    (ADVP (RB there))
    (VP (VBP are))
    (NP
      (NP (NN celebrity) (NNS dolls))
      (, ,)
      (NP
        (NP (NN portrait) (NNS dolls))
        (PP (IN of)
          (NP
            (NP (NNS presidents))
            (CC and)
            (NP (PRP$ their) (NNS wives)))))
      (, ,)
      (NP
        (NP (JJ ethnic) (NNS dolls))
        (VP (VBG wearing)
          (NP
            (NP (JJ traditional) (NNS outfits))
            (, ,)
            (NP
              (NP (NNS dolls))
              (PP (IN with)
                (NP (NN china)
                  (CC or)
                  (NN porcelain) (NNS heads))))
            (, ,)
            (NP (NN rag) (NNS dolls))
            (, ,)
            (SBAR
              (S
                (NP (NN animal) (NN dollswthe) (NN list))
                (VP (VBZ goes)
                  (PRT (RP on)
                    (CC and)
                    (RP on)))))))))
    (. .)))

advmod(are-3, Then-1)
advmod(are-3, there-2)
root(ROOT-0, are-3)
compound(dolls-5, celebrity-4)
nsubj(are-3, dolls-5)
compound(dolls-8, portrait-7)
appos(dolls-5, dolls-8)
case(presidents-10, of-9)
nmod:of(dolls-8, presidents-10)
cc(presidents-10, and-11)
nmod:poss(wives-13, their-12)
nmod:of(dolls-8, wives-13)
conj:and(presidents-10, wives-13)
amod(dolls-16, ethnic-15)
appos(dolls-5, dolls-16)
acl(dolls-16, wearing-17)
amod(outfits-19, traditional-18)
dobj(wearing-17, outfits-19)
appos(outfits-19, dolls-21)
case(heads-26, with-22)
compound(heads-26, china-23)
cc(china-23, or-24)
conj:or(china-23, porcelain-25)
compound(heads-26, porcelain-25)
nmod:with(dolls-21, heads-26)
compound(dolls-29, rag-28)
appos(outfits-19, dolls-29)
compound(list-33, animal-31)
compound(list-33, dollswthe-32)
nsubj(goes-34, list-33)
acl:relcl(outfits-19, goes-34)
compound:prt(goes-34, on-35)
cc(on-35, and-36)
dep(on-35, on-37)

(ROOT
  (S
    (NP (DT An) (JJ empty) (NN shelf))
    (VP (VBZ becomes)
      (NP
        (NP (DT a) (JJ tiny) (NN world))
        (PP (IN of)
          (NP (NN pleasure))))
      (SBAR
        (WHADVP (WRB when))
        (S
          (VP (VBN filled)
            (PP (IN with)
              (NP
                (NP (DT a) (NN collection))
                (PP (IN of)
                  (NP (NNS models)
                    (CC or)
                    (NNS miniatures)))))))))
    (. .)))

det(shelf-3, An-1)
amod(shelf-3, empty-2)
nsubj(becomes-4, shelf-3)
root(ROOT-0, becomes-4)
det(world-7, a-5)
amod(world-7, tiny-6)
xcomp(becomes-4, world-7)
case(pleasure-9, of-8)
nmod:of(world-7, pleasure-9)
advmod(filled-11, when-10)
advcl(becomes-4, filled-11)
case(collection-14, with-12)
det(collection-14, a-13)
nmod:with(filled-11, collection-14)
case(models-16, of-15)
nmod:of(collection-14, models-16)
cc(models-16, or-17)
nmod:of(collection-14, miniatures-18)
conj:or(models-16, miniatures-18)

(ROOT
  (S
    (NP (PRP It))
    (VP (MD can)
      (VP (VB display)
        (NP
          (NP
            (NP (DT a) (NN zoo))
            (PP (IN of)
              (NP (JJ wild) (NNS animals))))
          (, ,)
          (NP
            (NP (DT a) (NN battle) (NN scene))
            (PP (IN with)
              (NP
                (NP (NNS armies))
                (PP (IN of)
                  (NP (NN toy) (NNS soldiers))))))
          (, ,)
          (CC or)
          (NP
            (NP (DT a) (NN town))
            (ADJP (JJ complete)
              (PP (IN with)
                (NP (NNS houses)
                  (CC and)
                  (NN railroad) (NNS trains))))))))
    (. .)))

nsubj(display-3, It-1)
aux(display-3, can-2)
root(ROOT-0, display-3)
det(zoo-5, a-4)
dobj(display-3, zoo-5)
case(animals-8, of-6)
amod(animals-8, wild-7)
nmod:of(zoo-5, animals-8)
det(scene-12, a-10)
compound(scene-12, battle-11)
dobj(display-3, scene-12)
conj:or(zoo-5, scene-12)
case(armies-14, with-13)
nmod:with(scene-12, armies-14)
case(soldiers-17, of-15)
compound(soldiers-17, toy-16)
nmod:of(armies-14, soldiers-17)
cc(zoo-5, or-19)
det(town-21, a-20)
dobj(display-3, town-21)
conj:or(zoo-5, town-21)
amod(town-21, complete-22)
case(houses-24, with-23)
nmod:with(complete-22, houses-24)
cc(houses-24, and-25)
compound(trains-27, railroad-26)
nmod:with(complete-22, trains-27)
conj:and(houses-24, trains-27)

(ROOT
  (S
    (NP
      (NP (NNS Dollhouses))
      (, ,)
      (VP (VBN filled)
        (PP (IN with)
          (NP (NN furniture)
            (CC and)
            (NN miniature) (NNS people))))
      (, ,))
    (ADVP (RB also))
    (VP (VBP make)
      (NP (JJ delightful) (NNS collections)))
    (. .)))

nsubj(make-11, Dollhouses-1)
acl(Dollhouses-1, filled-3)
case(people-8, with-4)
compound(people-8, furniture-5)
cc(furniture-5, and-6)
conj:and(furniture-5, miniature-7)
compound(people-8, miniature-7)
nmod:with(filled-3, people-8)
advmod(make-11, also-10)
root(ROOT-0, make-11)
amod(collections-13, delightful-12)
dobj(make-11, collections-13)

(ROOT
  (S
    (NP (DT A) (NN fun) (NN way)
      (S
        (VP (TO to)
          (VP
            (VP (VB remember)
              (NP (NNS vacations)))
            (CC and)
            (VP
              (PP (IN at)
                (NP (DT the) (JJ same) (NN time)))
              (VB build)
              (NP (DT a) (NN collection)))))))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB gather)
            (NP (NNS souvenirs))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP you))
                (VP (VBP travel))))))))
    (. .)))

det(way-3, A-1)
compound(way-3, fun-2)
nsubj(is-15, way-3)
nsubj(gather-17, way-3)
mark(remember-5, to-4)
acl(way-3, remember-5)
dobj(remember-5, vacations-6)
cc(remember-5, and-7)
case(time-11, at-8)
det(time-11, the-9)
amod(time-11, same-10)
nmod:at(build-12, time-11)
acl(way-3, build-12)
conj:and(remember-5, build-12)
det(collection-14, a-13)
dobj(build-12, collection-14)
root(ROOT-0, is-15)
mark(gather-17, to-16)
xcomp(is-15, gather-17)
dobj(gather-17, souvenirs-18)
advmod(travel-21, when-19)
nsubj(travel-21, you-20)
advcl(gather-17, travel-21)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS possibilities))
        (, ,)
        (PP (VBG including)
          (NP
            (NP (JJ key) (NNS chains))
            (, ,)
            (NP (NNS hats) (, ,) (NNS T-shirts) (, ,) (NN refrigerator) (NNS magnets))
            (, ,) (FW etc.)))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(possibilities-4, many-3)
nsubj(are-2, possibilities-4)
case(chains-8, including-6)
amod(chains-8, key-7)
nmod:including(possibilities-4, chains-8)
compound(magnets-15, hats-10)
dep(magnets-15, T-shirts-12)
dep(magnets-15, refrigerator-14)
appos(chains-8, magnets-15)
dep(chains-8, etc.-17)

(ROOT
  (S
    (NP (NNS Postcards))
    (VP (VBP are)
      (ADJP (RB very) (JJ popular)))
    (. .)))

nsubj(popular-4, Postcards-1)
cop(popular-4, are-2)
advmod(popular-4, very-3)
root(ROOT-0, popular-4)

(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBP collect)
      (NP (NNS postcards))
      (PP (IN from)
        (NP
          (NP (NNS places))
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP visit)))))))
    (. .)))

det(people-2, Some-1)
nsubj(collect-3, people-2)
root(ROOT-0, collect-3)
dobj(collect-3, postcards-4)
case(places-6, from-5)
nmod:from(collect-3, places-6)
nsubj(visit-8, they-7)
acl:relcl(places-6, visit-8)

(ROOT
  (S
    (NP (NNS Others))
    (VP (VBP ask)
      (S
        (NP (NNS friends))
        (VP (TO to)
          (VP (VB send)
            (NP (PRP them))
            (NP
              (NP (NNS postcards))
              (PP (IN from)
                (NP (PRP$ their) (NNS trips))))))))
    (. .)))

nsubj(ask-2, Others-1)
root(ROOT-0, ask-2)
dobj(ask-2, friends-3)
nsubj(send-5, friends-3)
mark(send-5, to-4)
xcomp(ask-2, send-5)
iobj(send-5, them-6)
dobj(send-5, postcards-7)
case(trips-10, from-8)
nmod:poss(trips-10, their-9)
nmod:from(postcards-7, trips-10)

(ROOT
  (S
    (NP (DT Another) (NN possibility))
    (VP (VBZ is)
      (S
        (VP (TO to)
          (VP (VB collect)
            (PP (IN by)
              (NP
                (NP (NN themewfor) (NN example))
                (, ,)
                (NP
                  (NP (NNS postcards))
                  (PP (IN of)
                    (NP
                      (NP (NNS beaches))
                      (, ,)
                      (NP (NNS birds))
                      (, ,)
                      (NP (JJ historic) (NNS sites))
                      (, ,)
                      (CC or)
                      (NP (NN amusement) (NNS parks)))))))))))
    (. .)))

det(possibility-2, Another-1)
nsubj(is-3, possibility-2)
nsubj(collect-5, possibility-2)
root(ROOT-0, is-3)
mark(collect-5, to-4)
xcomp(is-3, collect-5)
case(example-8, by-6)
compound(example-8, themewfor-7)
nmod:by(collect-5, example-8)
appos(example-8, postcards-10)
case(beaches-12, of-11)
nmod:of(postcards-10, beaches-12)
nmod:of(postcards-10, birds-14)
conj:or(beaches-12, birds-14)
amod(sites-17, historic-16)
nmod:of(postcards-10, sites-17)
conj:or(beaches-12, sites-17)
cc(beaches-12, or-19)
compound(parks-21, amusement-20)
nmod:of(postcards-10, parks-21)
conj:or(beaches-12, parks-21)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP you))
        (VP (MD can)
          (VP (VB see)))))
    (, ,)
    (NP (NN anything))
    (VP (MD can)
      (VP (VB become)
        (NP (DT a) (NN collectible))))
    (. .)))

mark(see-4, As-1)
nsubj(see-4, you-2)
aux(see-4, can-3)
advcl(become-8, see-4)
nsubj(become-8, anything-6)
aux(become-8, can-7)
root(ROOT-0, become-8)
det(collectible-10, a-9)
xcomp(become-8, collectible-10)

(ROOT
  (S
    (SBAR
      (WHNP (WDT Whatever))
      (S
        (VP (VBD collections)
          (SBAR
            (S
              (NP (PRP you))
              (VP (VBP decide)
                (S
                  (VP (TO to)
                    (VP (VB have))))))))))
    (, ,)
    (NP (NN youll))
    (VP (VBP have)
      (NP
        (NP (DT the) (NN fun))
        (PP (IN of)
          (S
            (VP (VBG hunting)
              (PP (IN for)
                (NP
                  (NP (NNS treasures))
                  (CC and)
                  (NP (RB perhaps) (RB even))))
              (NP
                (NP (DT the) (NN joy))
                (PP (IN of)
                  (S
                    (VP (VBG sharing)
                      (NP (PRP them))
                      (PP (IN with)
                        (NP (NNS friends))))))))))))
    (. .)))

nsubj(collections-2, Whatever-1)
advcl(have-9, collections-2)
nsubj(decide-4, you-3)
nsubj(have-6, you-3)
ccomp(collections-2, decide-4)
mark(have-6, to-5)
xcomp(decide-4, have-6)
nsubj(have-9, youll-8)
root(ROOT-0, have-9)
det(fun-11, the-10)
dobj(have-9, fun-11)
mark(hunting-13, of-12)
acl(fun-11, hunting-13)
case(treasures-15, for-14)
nmod:for(hunting-13, treasures-15)
cc(treasures-15, and-16)
advmod(even-18, perhaps-17)
nmod:for(hunting-13, even-18)
conj:and(treasures-15, even-18)
det(joy-20, the-19)
dobj(hunting-13, joy-20)
mark(sharing-22, of-21)
acl(joy-20, sharing-22)
dobj(sharing-22, them-23)
case(friends-25, with-24)
nmod:with(sharing-22, friends-25)

