[advmod(hear-3, When-1), nsubj(hear-3, you-2), dep(think-11, hear-3), case(surgery-6, about-4), amod(surgery-6, plastic-5), nmod:about(hear-3, surgery-6), nmod:of(think-11, what-8), aux(think-11, do-9), nsubj(think-11, you-10), root(ROOT-0, think-11), case(what-8, of-12)]
[det(star-3, A-1), compound(star-3, Hollywood-2), root(ROOT-0, star-3), acl(star-3, trying-4), mark(delay-6, to-5), xcomp(trying-4, delay-6), det(effects-8, the-7), dobj(delay-6, effects-8), case(aging-10, of-9), nmod:of(effects-8, aging-10)]
[root(ROOT-0, People-1), nsubj(want-3, People-1), nsubj(change-5, People-1), ref(People-1, who-2), acl:relcl(People-1, want-3), mark(change-5, to-4), xcomp(want-3, change-5), det(size-7, the-6), dobj(change-5, size-7), case(stomachs-10, of-8), nmod:poss(stomachs-10, their-9), nmod:of(size-7, stomachs-10)]
[root(ROOT-0, But-1), dep(But-1, what-2), case(boy-6, about-3), det(boy-6, the-4), amod(boy-6, four-year-old-5), nmod:about(what-2, boy-6), nsubj(has-8, boy-6), ref(boy-6, who-7), acl:relcl(boy-6, has-8), nmod:poss(chin-10, his-9), dobj(has-8, chin-10), acl(chin-10, rebuilt-11), case(bite-15, after-12), det(bite-15, a-13), compound(bite-15, dog-14), nmod:after(rebuilt-11, bite-15)]
[det(plastic-3, The-1), compound(plastic-3, word-2), nsubjpass(taken-5, plastic-3), auxpass(taken-5, is-4), root(ROOT-0, taken-5), case(word-9, from-6), det(word-9, a-7), amod(word-9, Greek-8), nmod:from(taken-5, word-9), nsubj(means-12, word-9), nsubj(form-14, word-9), nsubj(mold-16, word-9), ref(word-9, which-11), acl:relcl(word-9, means-12), mark(form-14, to-13), xcomp(means-12, form-14), cc(form-14, or-15), xcomp(means-12, mold-16), conj:or(form-14, mold-16)]
[advmod(doesnt-4, However-1), nsubj(doesnt-4, it-3), root(ROOT-0, doesnt-4), xcomp(doesnt-4, mean-5), mark(end-14, that-6), nsubj(have-9, patients-7), nsubj(end-14, patients-7), ref(patients-7, who-8), acl:relcl(patients-7, have-9), det(type-11, this-10), dobj(have-9, type-11), case(surgery-13, of-12), nmod:of(type-11, surgery-13), ccomp(mean-5, end-14), compound:prt(end-14, up-15), case(face-18, with-16), det(face-18, a-17), nmod:with(end-14, face-18), case(stuff-22, full-19), case(stuff-22, of-20), amod(stuff-22, fake-21), nmod:of(face-18, stuff-22)]
[amod(surgery-2, Plastic-1), nsubjpass(divided-5, surgery-2), aux(divided-5, can-3), auxpass(divided-5, be-4), root(ROOT-0, divided-5), case(procedures-8, into-6), amod(procedures-8, reconstructive-7), nmod:into(divided-5, procedures-8), cc(procedures-8, and-9), amod(ones-11, cosmetic-10), nmod:into(divided-5, ones-11), conj:and(procedures-8, ones-11)]
[amod(procedures-2, Reconstructive-1), nsubj(correct-3, procedures-2), root(ROOT-0, correct-3), dobj(correct-3, defects-4), case(face-7, on-5), det(face-7, the-6), nmod:on(defects-4, face-7), cc(face-7, or-8), nmod:on(defects-4, body-9), conj:or(face-7, body-9)]
[nsubj(include-2, These-1), root(ROOT-0, include-2), amod(defects-5, physical-3), compound(defects-5, birth-4), dobj(include-2, defects-5), case(lips-8, like-6), amod(lips-8, cleft-7), nmod:like(defects-5, lips-8), dobj(include-2, injuries-10), conj:or(defects-5, injuries-10), case(those-12, like-11), nmod:like(injuries-10, those-12), case(bites-15, from-13), compound(bites-15, dog-14), nmod:from(those-12, bites-15), cc(bites-15, or-16), nmod:from(those-12, burns-17), conj:or(bites-15, burns-17), cc(defects-5, or-19), det(consequences-21, the-20), dobj(include-2, consequences-21), conj:or(defects-5, consequences-21), case(treatments-24, of-22), compound(treatments-24, disease-23), nmod:of(consequences-21, treatments-24), mark(rebuilding-26, like-25), advcl(include-2, rebuilding-26), det(breast-29, a-27), amod(breast-29, womans-28), dobj(rebuilding-26, breast-29), case(surgery-31, after-30), nmod:after(rebuilding-26, surgery-31), case(cancer-34, for-32), compound(cancer-34, breast-33), nmod:for(surgery-31, cancer-34)]
[compound(procedures-2, Cosmetic-1), nsubj(alter-3, procedures-2), root(ROOT-0, alter-3), det(part-5, a-4), dobj(alter-3, part-5), case(body-8, of-6), det(body-8, the-7), nmod:of(part-5, body-8), mark(satisfied-14, that-9), det(person-11, the-10), nsubjpass(satisfied-14, person-11), auxpass(satisfied-14, is-12), neg(satisfied-14, not-13), ccomp(alter-3, satisfied-14), nmod(satisfied-14, with-15)]
[amod(procedures-3, Common-1), amod(procedures-3, cosmetic-2), nsubj(include-4, procedures-3), root(ROOT-0, include-4), ccomp(include-4, making-5), nsubj(larger-7, breasts-6), nsubj(smaller-9, breasts-6), xcomp(making-5, larger-7), cc(larger-7, or-8), xcomp(making-5, smaller-9), conj:or(larger-7, smaller-9), ccomp(include-4, reshaping-11), conj:and(making-5, reshaping-11), det(nose-13, the-12), dobj(reshaping-11, nose-13), cc(making-5, and-15), ccomp(include-4, removing-16), conj:and(making-5, removing-16), dobj(removing-16, pockets-17), case(fat-19, of-18), nmod:of(pockets-17, fat-19), case(spots-22, from-20), amod(spots-22, specific-21), nmod:from(removing-16, spots-22), case(body-25, on-23), det(body-25, the-24), nmod:on(spots-22, body-25)]
[mark(dont-3, Although-1), nsubj(dont-3, we-2), advcl(rise-28, dont-3), advmod(dont-3, normally-4), dep(dont-3, think-5), case(people-8, of-6), amod(people-8, young-7), nmod:of(think-5, people-8), case(candidates-10, as-9), nmod:as(think-5, candidates-10), case(surgery-13, for-11), amod(surgery-13, cosmetic-12), nmod:for(candidates-10, surgery-13), det(number-16, the-15), nsubj(rise-28, number-16), case(teens-18, of-17), nmod:of(number-16, teens-18), nsubj(choose-20, teens-18), nsubj(get-22, teens-18), ref(teens-18, who-19), acl:relcl(teens-18, choose-20), mark(get-22, to-21), xcomp(choose-20, get-22), amod(surgery-24, plastic-23), dobj(get-22, surgery-24), cop(rise-28, is-25), case(rise-28, on-26), det(rise-28, the-27), root(ROOT-0, rise-28)]
[nsubj(have-3, Teens-1), nsubj(feel-21, Teens-1), ref(Teens-1, who-2), acl:relcl(Teens-1, have-3), amod(procedures-5, cosmetic-4), dobj(have-3, procedures-5), case(those-9, such-7), mwe(such-7, as-8), nmod:such_as(procedures-5, those-9), nsubj(help-12, those-9), nsubj(cover-15, those-9), ref(those-9, that-10), aux(help-12, can-11), acl:relcl(those-9, help-12), xcomp(help-12, smooth-13), cc(help-12, or-14), acl:relcl(those-9, cover-15), conj:or(help-12, cover-15), amod(scars-18, severe-16), compound(scars-18, acne-17), dobj(cover-15, scars-18), advmod(feel-21, sometimes-20), root(ROOT-0, feel-21), advmod(comfortable-23, more-22), xcomp(feel-21, comfortable-23), case(appearances-26, with-24), nmod:poss(appearances-26, their-25), nmod:with(comfortable-23, appearances-26), case(procedure-29, after-27), det(procedure-29, the-28), nmod:after(feel-21, procedure-29)]
[amod(surgery-2, Reconstructive-1), nsubj(helps-3, surgery-2), root(ROOT-0, helps-3), nsubj(repair-5, teens-4), dep(helps-3, repair-5), amod(defects-7, significant-6), dobj(repair-5, defects-7), cc(defects-7, or-8), dobj(repair-5, problems-9), conj:or(defects-7, problems-9), cc(repair-5, but-11), nsubj(having-14, what-12), advmod(having-14, about-13), dep(helps-3, having-14), conj:but(repair-5, having-14), amod(surgery-16, cosmetic-15), dobj(having-14, surgery-16), advmod(change-19, just-17), mark(change-19, to-18), ccomp(having-14, change-19), nmod:poss(appearances-21, their-20), dobj(change-19, appearances-21)]
[case(everything-3, As-1), case(everything-3, with-2), nmod:with(are-6, everything-3), expl(are-6, there-5), root(ROOT-0, are-6), advmod(are-6, right-7), cc(right-7, and-8), advmod(are-6, wrong-9), conj:and(right-7, wrong-9), nsubj(are-6, reasons-10), mark(have-12, to-11), acl(reasons-10, have-12), dobj(have-12, surgery-13)]
[compound(surgery-2, Cosmetic-1), nsubj(unlikely-4, surgery-2), nsubj(change-6, surgery-2), cop(unlikely-4, is-3), root(ROOT-0, unlikely-4), mark(change-6, to-5), xcomp(unlikely-4, change-6), nmod:poss(life-8, their-7), dobj(change-6, life-8)]
[advmod(licensed-2, Most-1), amod(surgeons-6, licensed-2), cc(licensed-2, and-3), conj:and(licensed-2, respected-4), amod(surgeons-6, respected-4), amod(surgeons-6, plastic-5), nsubj(spend-7, surgeons-6), root(ROOT-0, spend-7), det(lot-9, a-8), dobj(spend-7, lot-9), case(time-11, of-10), nmod:of(lot-9, time-11), acl(time-11, interviewing-12), dobj(interviewing-12, teens-13), nsubj(want-15, teens-13), ref(teens-13, who-14), acl:relcl(teens-13, want-15), amod(surgery-17, plastic-16), dobj(want-15, surgery-17), mark(decide-19, to-18), advcl(want-15, decide-19), mark(candidates-26, whether-20), cc(whether-20, or-21), mwe(whether-20, not-22), nsubj(candidates-26, they-23), cop(candidates-26, are-24), amod(candidates-26, good-25), advcl(decide-19, candidates-26), case(surgery-29, for-27), det(surgery-29, the-28), nmod:for(candidates-26, surgery-29)]
[nsubj(want-2, Doctors-1), nsubj(make-4, Doctors-1), root(ROOT-0, want-2), mark(make-4, to-3), xcomp(want-2, make-4), xcomp(make-4, sure-5), mark(mature-10, that-6), nsubj(mature-10, teens-7), nsubj(handle-13, teens-7), cop(mature-10, are-8), advmod(mature-10, emotionally-9), ccomp(make-4, mature-10), advmod(mature-10, enough-11), mark(handle-13, to-12), xcomp(mature-10, handle-13), det(surgery-15, the-14), dobj(handle-13, surgery-15), cc(mature-10, and-16), mark(doing-20, that-17), nsubj(doing-20, they-18), aux(doing-20, are-19), ccomp(make-4, doing-20), conj:and(mature-10, doing-20), dobj(doing-20, it-21), case(reasons-25, for-22), det(reasons-25, the-23), amod(reasons-25, right-24), nmod:for(doing-20, reasons-25)]
[det(wont-3, Some-1), compound(wont-3, doctors-2), nsubj(perform-4, wont-3), root(ROOT-0, perform-4), amod(procedures-6, certain-5), dobj(perform-4, procedures-6), case(teenager-9, on-7), det(teenager-9, a-8), nmod:on(perform-4, teenager-9), mark(sure-13, until-10), nsubj(sure-13, they-11), nsubj(finished-22, they-11), cop(sure-13, are-12), advcl(perform-4, sure-13), mark(old-18, that-14), det(person-16, the-15), nsubj(old-18, person-16), cop(old-18, is-17), ccomp(sure-13, old-18), advmod(old-18, enough-19), cc(sure-13, and-20), aux(finished-22, has-21), advcl(perform-4, finished-22), conj:and(sure-13, finished-22), xcomp(finished-22, growing-23)]
[nsubj(want-3, Girls-1), nsubj(enlarge-5, Girls-1), nsubj(18-16, Girls-1), ref(Girls-1, who-2), acl:relcl(Girls-1, want-3), mark(enlarge-5, to-4), xcomp(want-3, enlarge-5), nmod:poss(breasts-7, their-6), dobj(enlarge-5, breasts-7), case(reasons-10, for-8), amod(reasons-10, cosmetic-9), nmod:for(enlarge-5, reasons-10), advmod(18-16, usually-11), aux(18-16, must-12), cop(18-16, be-13), case(least-15, at-14), nmod:npmod(18-16, least-15), root(ROOT-0, 18-16), mark(approved-22, because-17), amod(surgery-19, such-18), nsubjpass(approved-22, surgery-19), auxpass(approved-22, is-20), advmod(approved-22, only-21), advcl(18-16, approved-22), case(women-24, for-23), nmod:for(approved-22, women-24), amod(women-24, 18-25), cc(18-25, and-26), amod(women-24, older-27), conj:and(18-25, older-27)]
[advmod(teens-3, Almost-1), det(teens-3, all-2), nsubj(self-conscious-5, teens-3), cop(self-conscious-5, are-4), root(ROOT-0, self-conscious-5), case(bodies-8, about-6), nmod:poss(bodies-8, their-7), nmod:about(self-conscious-5, bodies-8)]
[nsubj(wish-2, Some-1), root(ROOT-0, wish-2), expl(were-4, there-3), ccomp(wish-2, were-4), det(thing-6, a-5), nsubj(were-4, thing-6), cc(thing-6, or-7), nsubj(were-4, two-8), conj:or(thing-6, two-8), nsubjpass(changed-12, two-8), ref(two-8, that-9), aux(changed-12, could-10), auxpass(changed-12, be-11), acl:relcl(two-8, changed-12)]
[det(lot-2, A-1), nsubj(goes-6, lot-2), case(self-consciousness-5, of-3), det(self-consciousness-5, this-4), nmod:of(lot-2, self-consciousness-5), root(ROOT-0, goes-6), compound:prt(goes-6, away-7), case(time-9, with-8), nmod:with(goes-6, time-9)]
[mark(getting-2, Before-1), advcl(ask-7, getting-2), det(surgery-5, any-3), amod(surgery-5, plastic-4), dobj(getting-2, surgery-5), root(ROOT-0, ask-7), dobj(ask-7, yourself-8), mark(want-11, if-9), nsubj(want-11, you-10), nsubj(please-17, you-10), advcl(ask-7, want-11), dep(yourself-14, it-12), case(yourself-14, for-13), xcomp(want-11, yourself-14), cc(yourself-14, or-15), mark(please-17, to-16), xcomp(want-11, please-17), conj:or(yourself-14, please-17), nsubj(else-19, someone-18), xcomp(please-17, else-19)]
[amod(control-3, Appropriate-1), compound(control-3, weight-2), nsubj(do-7, control-3), cc(control-3, and-4), conj:and(control-3, exercise-5), nsubj(do-7, exercise-5), aux(do-7, can-6), root(ROOT-0, do-7), amod(things-9, great-8), dobj(do-7, things-9), mark(looks-13, for-10), det(persons-12, a-11), nsubj(looks-13, persons-12), advcl(do-7, looks-13), case(surgery-15, without-14), nmod:without(looks-13, surgery-15)]
[nsubj(idea-6, It-1), cop(idea-6, is-2), neg(idea-6, never-3), det(idea-6, a-4), amod(idea-6, good-5), root(ROOT-0, idea-6), mark(choose-8, to-7), acl(idea-6, choose-8), amod(surgery-10, plastic-9), dobj(choose-8, surgery-10), case(option-14, as-11), det(option-14, a-12), amod(option-14, first-13), nmod:as(choose-8, option-14)]
[det(emotions-3, Some-1), compound(emotions-3, peoples-2), nsubj(have-4, emotions-3), root(ROOT-0, have-4), det(effect-8, a-5), advmod(big-7, really-6), amod(effect-8, big-7), dobj(have-4, effect-8), mark(think-12, on-9), advmod(think-12, how-10), nsubj(think-12, they-11), acl(effect-8, think-12), nsubj(look-14, they-13), ccomp(think-12, look-14)]
[nsubj(self-critical-7, People-1), nsubj(have-10, People-1), nsubj(think-20, People-1), ref(People-1, who-2), cop(self-critical-7, are-3), amod(self-critical-7, depressed-4), advmod(self-critical-7, extremely-6), acl:relcl(People-1, self-critical-7), cc(self-critical-7, or-9), acl:relcl(People-1, have-10), conj:or(self-critical-7, have-10), det(view-13, an-11), amod(view-13, incorrect-12), dobj(have-10, view-13), mark(look-18, of-14), advmod(look-18, how-15), nsubj(look-18, they-16), advmod(look-18, really-17), acl(view-13, look-18), advmod(look-18, sometimes-19), root(ROOT-0, think-20), mark(solve-26, that-21), csubj(solve-26, changing-22), nmod:poss(looks-24, their-23), dobj(changing-22, looks-24), aux(solve-26, will-25), ccomp(think-20, solve-26), nmod:poss(problems-28, their-27), dobj(solve-26, problems-28)]
[case(cases-3, In-1), det(cases-3, these-2), nmod:in(wont-6, cases-3), nsubj(wont-6, it-5), root(ROOT-0, wont-6)]
[case(fact-2, In-1), nmod:in(wont-6, fact-2), amod(doctors-5, many-4), nsubj(wont-6, doctors-5), root(ROOT-0, wont-6), xcomp(wont-6, perform-7), amod(surgery-9, plastic-8), dobj(perform-7, surgery-9), case(teens-11, on-10), nmod:on(perform-7, teens-11), nsubj(suffer-13, teens-11), ref(teens-11, who-12), acl:relcl(teens-11, suffer-13), case(problems-19, from-14), compound(problems-19, depression-15), cc(depression-15, or-16), conj:or(depression-15, other-17), compound(problems-19, other-17), amod(problems-19, emotional-18), nmod:from(suffer-13, problems-19), mark(treated-24, until-20), det(problems-22, these-21), nsubjpass(treated-24, problems-22), auxpass(treated-24, are-23), advcl(suffer-13, treated-24), advmod(treated-24, first-25)]
[mark(considering-4, If-1), nsubj(considering-4, you-2), aux(considering-4, are-3), advcl(talk-8, considering-4), amod(surgery-6, plastic-5), dobj(considering-4, surgery-6), root(ROOT-0, talk-8), dobj(talk-8, it-9), case(parents-13, over-10), case(parents-13, with-11), nmod:poss(parents-13, your-12), nmod:with(talk-8, parents-13)]
[mark(serious-4, If-1), nsubj(serious-4, you-2), cop(serious-4, are-3), advcl(meeting-14, serious-4), cc(serious-4, and-5), nmod:poss(parents-7, your-6), nsubj(agree-8, parents-7), conj:and(serious-4, agree-8), advcl(meeting-14, agree-8), det(step-12, the-10), amod(step-12, next-11), nsubj(meeting-14, step-12), nsubj(help-20, step-12), aux(meeting-14, is-13), root(ROOT-0, meeting-14), case(surgeon-18, with-15), det(surgeon-18, a-16), amod(surgeon-18, plastic-17), nmod:with(meeting-14, surgeon-18), mark(help-20, to-19), xcomp(meeting-14, help-20), nsubj(learn-22, you-21), ccomp(help-20, learn-22), nsubj(expect-25, what-23), mark(expect-25, to-24), dobj(learn-22, expect-25), advmod(expect-25, before-26), nmod(expect-25, during-28), cc(expect-25, and-30), mark(procedurewas-33, after-31), det(procedurewas-33, the-32), dobj(learn-22, procedurewas-33), conj:and(expect-25, procedurewas-33), cc(procedurewas-33, well-34), dep(well-34, as-35), det(complications-38, any-36), amod(complications-38, possible-37), conj:and(expect-25, complications-38), conj:well(procedurewas-33, complications-38), case(surgery-41, of-39), det(surgery-41, the-40), nmod:of(complications-38, surgery-41)]
[nsubj(vary-5, Procedures-1), cc(Procedures-1, and-2), compound(times-4, healing-3), conj:and(Procedures-1, times-4), nsubj(vary-5, times-4), root(ROOT-0, vary-5), dep(vary-5, so-7), nsubj(want-10, you-8), nsubj(do-12, you-8), aux(want-10, will-9), parataxis(vary-5, want-10), mark(do-12, to-11), xcomp(want-10, do-12), nmod:poss(research-14, your-13), dobj(do-12, research-14), case(whats-16, into-15), nmod:into(do-12, whats-16), acl(whats-16, involved-17), case(procedure-21, in-18), nmod:poss(procedure-21, your-19), amod(procedure-21, particular-20), nmod:in(involved-17, procedure-21)]
[nsubj(idea-5, It-1), cop(idea-5, is-2), det(idea-5, a-3), amod(idea-5, good-4), root(ROOT-0, idea-5), mark(choose-7, to-6), acl(idea-5, choose-7), det(doctor-9, a-8), dobj(choose-7, doctor-9), nsubjpass(approved-12, doctor-9), ref(doctor-9, who-10), auxpass(approved-12, is-11), acl:relcl(doctor-9, approved-12), case(organization-16, by-13), det(organization-16, a-14), amod(organization-16, professional-15), nmod:by(approved-12, organization-16), case(surgeons-19, of-17), amod(surgeons-19, plastic-18), nmod:of(organization-16, surgeons-19)]
[amod(surgery-2, Plastic-1), nsubj(something-5, surgery-2), cop(something-5, is-3), neg(something-5, not-4), root(ROOT-0, something-5), mark(rush-7, to-6), acl(something-5, rush-7), nmod(rush-7, into-8)]
[mark(thinking-4, If-1), nsubj(thinking-4, you-2), aux(thinking-4, are-3), advcl(find-8, thinking-4), case(it-6, about-5), nmod:about(thinking-4, it-6), root(ROOT-0, find-8), compound:prt(find-8, out-9), advmod(much-11, as-10), advmod(find-8, much-11), mark(about-15, as-12), nsubj(about-15, you-13), aux(about-15, can-14), advcl(much-11, about-15), det(procedure-18, the-16), amod(procedure-18, specific-17), xcomp(about-15, procedure-18), nsubj(considering-21, you-19), aux(considering-21, are-20), acl:relcl(procedure-18, considering-21), cc(find-8, and-22), conj:and(find-8, talk-23), dobj(talk-23, it-24), compound:prt(talk-23, over-25), case(doctors-27, with-26), nmod:with(talk-23, doctors-27), cc(doctors-27, and-28), nmod:poss(parents-30, your-29), nmod:with(talk-23, parents-30), conj:and(doctors-27, parents-30)]
[mark(have-3, Once-1), nsubj(have-3, you-2), advcl(decide-9, have-3), det(facts-5, the-4), dobj(have-3, facts-5), nsubj(decide-9, you-7), aux(decide-9, can-8), root(ROOT-0, decide-9), mark(right-14, whether-10), det(surgery-12, the-11), nsubj(right-14, surgery-12), cop(right-14, is-13), ccomp(decide-9, right-14), case(you-16, for-15), nmod:for(right-14, you-16)]
