(ROOT
  (S
    (NP (NNP Madame) (NNP Oreille))
    (VP (VBD was)
      (NP
        (NP (DT a) (JJ little) (NN woman))
        (PP (IN of)
          (NP
            (NP
              (QP (RB about) (CD forty)))
            (, ,)
            (UCP
              (ADJP (RB very) (JJ economical))
              (, ,)
              (CC and)
              (PP (IN with)
                (NP (DT a)
                  (ADJP (RB very) (JJ short))
                  (NN temper))))))))
    (. .)))

compound(Oreille-2, Madame-1)
nsubj(woman-6, Oreille-2)
cop(woman-6, was-3)
det(woman-6, a-4)
amod(woman-6, little-5)
root(ROOT-0, woman-6)
case(forty-9, of-7)
advmod(forty-9, about-8)
nmod:of(woman-6, forty-9)
advmod(economical-12, very-11)
amod(forty-9, economical-12)
cc(economical-12, and-14)
case(temper-19, with-15)
det(temper-19, a-16)
advmod(short-18, very-17)
amod(temper-19, short-18)
amod(forty-9, temper-19)
conj:and(economical-12, temper-19)

(ROOT
  (S
    (NP (PRP It))
    (ADVP (RB really))
    (VP (VBZ pained)
      (S
        (NP (PRP her))
        (VP (TO to)
          (VP (VB see)
            (NP
              (NP (DT any) (NN money))
              (VP (VBN spent)))))))
    (. .)))

nsubj(pained-3, It-1)
advmod(pained-3, really-2)
root(ROOT-0, pained-3)
dobj(pained-3, her-4)
nsubj(see-6, her-4)
mark(see-6, to-5)
xcomp(pained-3, see-6)
det(money-8, any-7)
dobj(see-6, money-8)
acl(money-8, spent-9)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Whenever))
      (S
        (NP (PRP she))
        (VP (VBD had)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (DT any))))))))
    (, ,)
    (ADVP (DT no) (NN matter)
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ necessary)))
        (S
          (NP (PRP it))
          (VP (MD might)
            (VP (VB be))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD slept)
      (ADVP (RB badly))
      (NP (DT the) (JJ next) (NN night)))
    (. .)))

advmod(had-3, Whenever-1)
nsubj(had-3, she-2)
nsubj(spend-5, she-2)
advcl(slept-17, had-3)
mark(spend-5, to-4)
xcomp(had-3, spend-5)
dobj(spend-5, any-6)
neg(matter-9, no-8)
advmod(slept-17, matter-9)
advmod(be-14, how-10)
dep(how-10, necessary-11)
nsubj(be-14, it-12)
aux(be-14, might-13)
dep(matter-9, be-14)
nsubj(slept-17, she-16)
root(ROOT-0, slept-17)
advmod(slept-17, badly-18)
det(night-21, the-19)
amod(night-21, next-20)
nmod:tmod(slept-17, night-21)

(ROOT
  (S
    (NP (PRP$ Her) (NN husband))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (NN head) (NNS clerks))
            (PP (IN in)
              (NP
                (NP (DT the) (NNP Ministry))
                (PP (IN of)
                  (NP (NNP Defense)))))))))
    (. .)))

nmod:poss(husband-2, Her-1)
nsubj(one-4, husband-2)
cop(one-4, was-3)
root(ROOT-0, one-4)
case(clerks-8, of-5)
det(clerks-8, the-6)
compound(clerks-8, head-7)
nmod:of(one-4, clerks-8)
case(Ministry-11, in-9)
det(Ministry-11, the-10)
nmod:in(clerks-8, Ministry-11)
case(Defense-13, of-12)
nmod:of(Ministry-11, Defense-13)

(ROOT
  (S
    (PP (IN For)
      (NP (CD two) (NNS years)))
    (NP (PRP he))
    (VP (VBD had)
      (ADVP (RB always))
      (VP (VBN come)
        (PP (TO to)
          (NP (DT the) (NN office)))
        (PP (IN with)
          (NP (DT the) (JJ same) (JJ old) (JJ patched) (NN umbrella)))
        (, ,)
        (PP (TO to)
          (NP
            (NP (DT the) (JJ great) (NN amusement))
            (PP (IN of)
              (NP (PRP$ his) (JJ fellow) (NNS clerks)))))))
    (. .)))

case(years-3, For-1)
nummod(years-3, two-2)
nmod:for(come-7, years-3)
nsubj(come-7, he-4)
aux(come-7, had-5)
advmod(come-7, always-6)
root(ROOT-0, come-7)
case(office-10, to-8)
det(office-10, the-9)
nmod:to(come-7, office-10)
case(umbrella-16, with-11)
det(umbrella-16, the-12)
amod(umbrella-16, same-13)
amod(umbrella-16, old-14)
amod(umbrella-16, patched-15)
nmod:with(come-7, umbrella-16)
case(amusement-21, to-18)
det(amusement-21, the-19)
amod(amusement-21, great-20)
nmod:to(come-7, amusement-21)
case(clerks-25, of-22)
nmod:poss(clerks-25, his-23)
amod(clerks-25, fellow-24)
nmod:of(amusement-21, clerks-25)

(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBD got)
        (ADJP (JJ tired))
        (PP (IN of)
          (NP (PRP$ their) (NNS jokes))))
      (, ,)
      (CC and)
      (VP (VBD insisted)
        (PP (IN upon)
          (NP (PRP$ his) (NNS wifes)))
        (S
          (VP (VBG buying)
            (S
              (NP (PRP him))
              (NP (DT a) (JJ new) (NN one)))))))
    (. .)))

case(last-2, At-1)
nmod:at(got-5, last-2)
nsubj(got-5, he-4)
nsubj(insisted-12, he-4)
root(ROOT-0, got-5)
xcomp(got-5, tired-6)
case(jokes-9, of-7)
nmod:poss(jokes-9, their-8)
nmod:of(got-5, jokes-9)
cc(got-5, and-11)
conj:and(got-5, insisted-12)
case(wifes-15, upon-13)
nmod:poss(wifes-15, his-14)
nmod:upon(insisted-12, wifes-15)
xcomp(insisted-12, buying-16)
nsubj(one-20, him-17)
det(one-20, a-18)
amod(one-20, new-19)
xcomp(buying-16, one-20)

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD bought)
          (S
            (NP (PRP him))
            (NP
              (NP (CD one))
              (PP (IN for)
                (NP (NN eighteen) (NNS francs))))))
        (, ,)
        (CC and)
        (VP (VBD said))
        (, ,)
        (S
          (VP (VBG getting)
            (ADJP (JJ red)
              (PP (IN with)
                (NP (NN anger))))
            (SBAR (IN as)
              (S
                (NP (PRP she))
                (VP (VBD gave)
                  (NP (PRP it))
                  (PP (TO to)
                    (NP (PRP$ her) (NN husband))))))))))
    (, ,)
    (NP (DT This))
    (VP (MD will)
      (VP (VB last)
        (NP (PRP you))
        (PP (IN for)
          (NP
            (NP (CD five) (NNS years))
            (ADVP (IN at) (JJS least))))))
    (. .)))

nsubj(bought-2, She-1)
nsubj(said-10, She-1)
ccomp(last-26, bought-2)
nsubj(one-4, him-3)
xcomp(bought-2, one-4)
case(francs-7, for-5)
compound(francs-7, eighteen-6)
nmod:for(one-4, francs-7)
cc(bought-2, and-9)
conj:and(bought-2, said-10)
ccomp(last-26, said-10)
advcl(bought-2, getting-12)
xcomp(getting-12, red-13)
case(anger-15, with-14)
nmod:with(red-13, anger-15)
mark(gave-18, as-16)
nsubj(gave-18, she-17)
advcl(getting-12, gave-18)
dobj(gave-18, it-19)
case(husband-22, to-20)
nmod:poss(husband-22, her-21)
nmod:to(gave-18, husband-22)
nsubj(last-26, This-24)
aux(last-26, will-25)
root(ROOT-0, last-26)
dobj(last-26, you-27)
case(years-30, for-28)
nummod(years-30, five-29)
nmod:for(last-26, years-30)
case(least-32, at-31)
advmod(years-30, least-32)

(ROOT
  (S
    (NP (NNP Mr.) (NNP Oreille))
    (VP
      (VP (VBD felt)
        (ADJP (RB quite) (JJ triumphant)))
      (, ,)
      (CC and)
      (VP (VBD received)
        (NP (DT a) (JJ small) (NN ovation))
        (PP (IN at)
          (NP
            (NP (DT the) (NN office))
            (PP (IN with)
              (NP (PRP$ his) (JJ new) (NN acquisition)))))))
    (. .)))

compound(Oreille-2, Mr.-1)
nsubj(felt-3, Oreille-2)
nsubj(received-8, Oreille-2)
root(ROOT-0, felt-3)
advmod(triumphant-5, quite-4)
xcomp(felt-3, triumphant-5)
cc(felt-3, and-7)
conj:and(felt-3, received-8)
det(ovation-11, a-9)
amod(ovation-11, small-10)
dobj(received-8, ovation-11)
case(office-14, at-12)
det(office-14, the-13)
nmod:at(received-8, office-14)
case(acquisition-18, with-15)
nmod:poss(acquisition-18, his-16)
amod(acquisition-18, new-17)
nmod:with(office-14, acquisition-18)

(ROOT
  (S (CC But)
    (NP (PRP he))
    (VP (VBD had)
      (ADVP (RB scarcely))
      (VP (VBN got)
        (ADVP (RB home))
        (SBAR (IN that)
          (S
            (NP
              (NP (NN evening))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP$ his) (NN wife))
                  (VP
                    (VP (VBD took)
                      (NP (DT the) (NN umbrella))
                      (PP (IN from)
                        (NP (PRP him))))
                    (, ,)
                    (VP (VBD examined)
                      (NP (PRP it)))
                    (, ,)
                    (CC and)
                    (ADVP (RB nearly))
                    (VP (VBD had)
                      (NP
                        (NP
                          (NP (DT a) (NN fit))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP she))
                              (VP (VBD found)
                                (SBAR
                                  (S
                                    (NP (PRP it))
                                    (VP (VBD covered)
                                      (PP (IN with)
                                        (NP (JJ small) (NNS holes))))))))))
                        (, ,)
                        (CONJP (RB just) (RB as) (IN if))
                        (NP (NN someone))))))))
            (VP (VBD had)
              (VP (VBN emptied)
                (NP (DT the) (NNS ashes))
                (PP (IN from)
                  (NP
                    (NP (DT a) (VBN lighted) (NN pipe))
                    (PP (IN onto)
                      (NP (PRP it)))))))))))
    (. .)))

cc(got-5, But-1)
nsubj(got-5, he-2)
aux(got-5, had-3)
advmod(got-5, scarcely-4)
root(ROOT-0, got-5)
advmod(got-5, home-6)
mark(emptied-40, that-7)
nsubj(emptied-40, evening-8)
advmod(took-12, when-9)
nmod:poss(wife-11, his-10)
nsubj(took-12, wife-11)
nsubj(examined-18, wife-11)
nsubj(had-23, wife-11)
acl:relcl(evening-8, took-12)
det(umbrella-14, the-13)
dobj(took-12, umbrella-14)
case(him-16, from-15)
nmod:from(took-12, him-16)
acl:relcl(evening-8, examined-18)
conj:and(took-12, examined-18)
dobj(examined-18, it-19)
cc(took-12, and-21)
advmod(had-23, nearly-22)
acl:relcl(evening-8, had-23)
conj:and(took-12, had-23)
det(fit-25, a-24)
dobj(had-23, fit-25)
advmod(found-28, when-26)
nsubj(found-28, she-27)
acl:relcl(fit-25, found-28)
nsubj(covered-30, it-29)
ccomp(found-28, covered-30)
case(holes-33, with-31)
amod(holes-33, small-32)
nmod:with(covered-30, holes-33)
advmod(as-36, just-35)
cc(fit-25, as-36)
dep(as-36, if-37)
dobj(had-23, someone-38)
conj:as(fit-25, someone-38)
aux(emptied-40, had-39)
ccomp(got-5, emptied-40)
det(ashes-42, the-41)
dobj(emptied-40, ashes-42)
case(pipe-46, from-43)
det(pipe-46, a-44)
amod(pipe-46, lighted-45)
nmod:from(emptied-40, pipe-46)
case(it-48, onto-47)
nmod:onto(pipe-46, it-48)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD threw)
      (NP (DT the)
        (ADJP (JJ useless))
        (NN article))
      (PP (IN at)
        (NP (PRP$ his) (NN head)))
      (, ,)
      (S
        (VP (VBG screaming)
          (PRT (RP out))
          (PP (IN in)
            (NP (DT a) (JJ violent) (NN rage))))))
    (. .)))

nsubj(threw-2, She-1)
root(ROOT-0, threw-2)
det(article-5, the-3)
amod(article-5, useless-4)
dobj(threw-2, article-5)
case(head-8, at-6)
nmod:poss(head-8, his-7)
nmod:at(threw-2, head-8)
advcl(threw-2, screaming-10)
compound:prt(screaming-10, out-11)
case(rage-15, in-12)
det(rage-15, a-13)
amod(rage-15, violent-14)
nmod:in(screaming-10, rage-15)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBD did)
      (NP (PRP it))
      (PP (IN on)
        (NP (NN purpose))))
    (. .)))

nsubj(did-2, You-1)
root(ROOT-0, did-2)
dobj(did-2, it-3)
case(purpose-5, on-4)
nmod:on(did-2, purpose-5)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD shall) (RB not)
      (VP (VB have)
        (NP (DT another))))
    (. .)))

nsubj(have-4, You-1)
aux(have-4, shall-2)
neg(have-4, not-3)
root(ROOT-0, have-4)
dobj(have-4, another-5)

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD started)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT those) (NNS scenes))
            (, ,)
            (SBAR
              (WHNP (WDT which))
              (S
                (VP (VBZ makes)
                  (NP (DT a) (JJ peaceable) (NN man) (NN dread))
                  (NP (PRP$ his) (NN wife))
                  (PP (JJR more) (IN than)
                    (NP
                      (NP (DT a) (NN battlefield))
                      (SBAR
                        (WHADVP (WRB where))
                        (S
                          (NP (NNS bullets))
                          (VP (VBP are)
                            (VP (VBG raining))))))))))))))
    (. .)))

advmod(started-3, Then-1)
nsubj(started-3, she-2)
root(ROOT-0, started-3)
dobj(started-3, one-4)
case(scenes-7, of-5)
det(scenes-7, those-6)
nmod:of(one-4, scenes-7)
nsubj(makes-10, scenes-7)
ref(scenes-7, which-9)
acl:relcl(scenes-7, makes-10)
det(dread-14, a-11)
amod(dread-14, peaceable-12)
compound(dread-14, man-13)
iobj(makes-10, dread-14)
nmod:poss(wife-16, his-15)
dobj(makes-10, wife-16)
dep(battlefield-20, more-17)
case(battlefield-20, than-18)
det(battlefield-20, a-19)
nmod:than(makes-10, battlefield-20)
advmod(raining-24, where-21)
nsubj(raining-24, bullets-22)
aux(raining-24, are-23)
acl:relcl(battlefield-20, raining-24)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NN storm))
        (VP (VBD had)
          (VP (VBN raged)
            (PP (IN for)
              (NP (DT an) (NN hour)))))))
    (, ,)
    (NP
      (NP (DT a) (NN ring))
      (PP (IN at)
        (NP (DT the) (NN bell))))
    (VP (VBD saved)
      (NP (PRP him)))
    (. .)))

mark(raged-5, After-1)
det(storm-3, the-2)
nsubj(raged-5, storm-3)
aux(raged-5, had-4)
advcl(saved-15, raged-5)
case(hour-8, for-6)
det(hour-8, an-7)
nmod:for(raged-5, hour-8)
det(ring-11, a-10)
nsubj(saved-15, ring-11)
case(bell-14, at-12)
det(bell-14, the-13)
nmod:at(ring-11, bell-14)
root(ROOT-0, saved-15)
dobj(saved-15, him-16)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN friend))
        (SBAR
          (WHNP (WP whom))
          (S
            (NP (PRP they))
            (VP (VBD were)
              (VP (VBG expecting)
                (PP (TO to)
                  (NP (NN dinner)))))))))
    (. .)))

nsubj(friend-4, It-1)
cop(friend-4, was-2)
det(friend-4, a-3)
root(ROOT-0, friend-4)
dobj(expecting-8, friend-4)
ref(friend-4, whom-5)
nsubj(expecting-8, they-6)
aux(expecting-8, were-7)
acl:relcl(friend-4, expecting-8)
case(dinner-10, to-9)
nmod:to(expecting-8, dinner-10)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NNP Madame) (NNP Oreille))
        (VP (VBD submitted)
          (NP (DT the) (NN case))
          (PP (TO to)
            (NP (PRP$ their) (NN friend))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (VP
        (ADVP (RB suddenly))
        (VBN inspired)))
    (. .)))

mark(submitted-4, After-1)
compound(Oreille-3, Madame-2)
nsubj(submitted-4, Oreille-3)
advcl(inspired-14, submitted-4)
det(case-6, the-5)
dobj(submitted-4, case-6)
case(friend-9, to-7)
nmod:poss(friend-9, their-8)
nmod:to(submitted-4, friend-9)
nsubjpass(inspired-14, he-11)
auxpass(inspired-14, was-12)
advmod(inspired-14, suddenly-13)
root(ROOT-0, inspired-14)

(ROOT
  (S
    (VP (VB Make)
      (NP (PRP$ your) (NN fire) (NN insurance) (NN pay))
      (PP (IN for)
        (NP (PRP it))))
    (. .)))

root(ROOT-0, Make-1)
nmod:poss(pay-5, your-2)
compound(pay-5, fire-3)
compound(pay-5, insurance-4)
dobj(Make-1, pay-5)
case(it-7, for-6)
nmod:for(Make-1, it-7)

(ROOT
  (S
    (NP (DT The) (NNS companies))
    (VP (VBP pay)
      (PP (IN for)
        (NP
          (NP (DT all) (NNS articles))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (VP (JJ burned) (, ,)
                  (SBAR
                    (ADVP (RB as) (RB long))
                    (IN as)
                    (S
                      (NP (DT the) (NN damage))
                      (VP (VBZ has)
                        (VP (VBN been)
                          (VP (VBN done)
                            (PP (IN in)
                              (NP (PRP$ your) (JJ own) (NN house)))))))))))))))
    (. .)))

det(companies-2, The-1)
nsubj(pay-3, companies-2)
root(ROOT-0, pay-3)
case(articles-6, for-4)
det(articles-6, all-5)
nmod:for(pay-3, articles-6)
nsubj(burned-9, articles-6)
ref(articles-6, that-7)
aux(burned-9, are-8)
acl:relcl(articles-6, burned-9)
advmod(long-12, as-11)
advmod(done-18, long-12)
mark(done-18, as-13)
det(damage-15, the-14)
nsubjpass(done-18, damage-15)
aux(done-18, has-16)
auxpass(done-18, been-17)
advcl(burned-9, done-18)
case(house-22, in-19)
nmod:poss(house-22, your-20)
amod(house-22, own-21)
nmod:in(done-18, house-22)

(ROOT
  (S
    (PP (IN On)
      (S
        (VP (VBG hearing)
          (NP
            (NP (DT this) (NN advice))
            (, ,)
            (NP
              (NP (NNP Madame) (NNP Oreille))
              (VP
                (VP (VBN calmed)
                  (PRT (RP down))
                  (ADVP (RB immediately)))
                (CC and)
                (VP (VBD said)
                  (PP (TO to)
                    (NP (PRP$ her) (NN husband))))))))))
    (, ,)
    (NP
      (NP (NN Tomorrow))
      (, ,)
      (PP (IN before)
        (S
          (VP (VBG going)
            (PP (TO to)
              (NP (PRP$ your) (NN office))))))
      (, ,))
    (VP (VBP youll)
      (VP
        (VP (VB go)
          (PP (TO to)
            (NP (DT the) (NN insurance) (NN company))))
        (CC and)
        (VP (VB make)
          (S
            (NP (PRP them))
            (VP (VB pay)
              (PP (IN for)
                (NP (DT the) (NN damage))))))))
    (. .)))

mark(hearing-2, On-1)
advcl(youll-25, hearing-2)
det(advice-4, this-3)
dobj(hearing-2, advice-4)
compound(Oreille-7, Madame-6)
appos(advice-4, Oreille-7)
dep(Oreille-7, calmed-8)
compound:prt(calmed-8, down-9)
advmod(calmed-8, immediately-10)
cc(calmed-8, and-11)
dep(Oreille-7, said-12)
conj:and(calmed-8, said-12)
case(husband-15, to-13)
nmod:poss(husband-15, her-14)
nmod:to(said-12, husband-15)
nsubj(youll-25, Tomorrow-17)
mark(going-20, before-19)
acl(Tomorrow-17, going-20)
case(office-23, to-21)
nmod:poss(office-23, your-22)
nmod:to(going-20, office-23)
root(ROOT-0, youll-25)
dep(youll-25, go-26)
case(company-30, to-27)
det(company-30, the-28)
compound(company-30, insurance-29)
nmod:to(go-26, company-30)
cc(go-26, and-31)
dep(youll-25, make-32)
conj:and(go-26, make-32)
nsubj(pay-34, them-33)
ccomp(make-32, pay-34)
case(damage-37, for-35)
det(damage-37, the-36)
nmod:for(pay-34, damage-37)

(ROOT
  (S
    (NP (NNP Mr.) (NNP Oreille))
    (VP (VBD was)
      (ADJP (RB very) (JJ astonished))
      (PP (IN at)
        (NP (DT the) (NN proposal))))
    (. .)))

compound(Oreille-2, Mr.-1)
nsubj(astonished-5, Oreille-2)
cop(astonished-5, was-3)
advmod(astonished-5, very-4)
root(ROOT-0, astonished-5)
case(proposal-8, at-6)
det(proposal-8, the-7)
nmod:at(astonished-5, proposal-8)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP wouldnt)
      (VP (VB do)
        (NP (PRP it))
        (PP (IN for)
          (NP (PRP$ my) (NN life)))))
    (. !)))

nsubj(wouldnt-2, I-1)
root(ROOT-0, wouldnt-2)
xcomp(wouldnt-2, do-3)
dobj(do-3, it-4)
case(life-7, for-5)
nmod:poss(life-7, my-6)
nmod:for(do-3, life-7)

(ROOT
  (S
    (NP (PRP$ Its) (NN eighteen) (NNS francs))
    (VP (VBD lost))
    (. .)))

nmod:poss(francs-3, Its-1)
compound(francs-3, eighteen-2)
nsubj(lost-4, francs-3)
root(ROOT-0, lost-4)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBP wont)
      (VP (VB ruin)
        (NP (PRP us))))
    (. .)))

nsubj(wont-2, It-1)
root(ROOT-0, wont-2)
xcomp(wont-2, ruin-3)
dobj(ruin-3, us-4)

(ROOT
  (S
    (NP (DT The) (JJ next) (NN morning))
    (NP (PRP he))
    (VP (VBD took)
      (SBAR
        (S
          (NP (DT a) (NN walking))
          (VP (VBP stick)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP he))
                (VP (VBD went)
                  (PRT (RP out)))))))))
    (. .)))

det(morning-3, The-1)
amod(morning-3, next-2)
nmod:tmod(took-5, morning-3)
nsubj(took-5, he-4)
root(ROOT-0, took-5)
det(walking-7, a-6)
nsubj(stick-8, walking-7)
ccomp(took-5, stick-8)
advmod(went-11, when-9)
nsubj(went-11, he-10)
advcl(stick-8, went-11)
compound:prt(went-11, out-12)

(ROOT
  (S
    (ADVP (RB Luckily))
    (, ,)
    (NP (PRP it))
    (VP (VBD was)
      (NP (DT a) (JJ fine) (NN day)))
    (. .)))

advmod(day-7, Luckily-1)
nsubj(day-7, it-3)
cop(day-7, was-4)
det(day-7, a-5)
amod(day-7, fine-6)
root(ROOT-0, day-7)

(ROOT
  (S
    (S
      (VP (VBN Left)
        (PP (IN at)
          (NP (NN home)))
        (ADVP (RB alone))))
    (, ,)
    (NP (NNP Madame) (NNP Oreille))
    (VP (MD could) (RB not)
      (VP (VB get)
        (PRT (RP over))
        (NP
          (NP (DT the) (NN loss))
          (PP (IN of)
            (NP (PRP$ her) (NN eighteen) (NNS francs))))
        (PP (IN by)
          (NP (DT any) (NNS means)))))
    (. .)))

advcl(get-10, Left-1)
case(home-3, at-2)
nmod:at(Left-1, home-3)
advmod(Left-1, alone-4)
compound(Oreille-7, Madame-6)
nsubj(get-10, Oreille-7)
aux(get-10, could-8)
neg(get-10, not-9)
root(ROOT-0, get-10)
compound:prt(get-10, over-11)
det(loss-13, the-12)
dobj(get-10, loss-13)
case(francs-17, of-14)
nmod:poss(francs-17, her-15)
compound(francs-17, eighteen-16)
nmod:of(loss-13, francs-17)
case(means-20, by-18)
det(means-20, any-19)
nmod:by(get-10, means-20)

(ROOT
  (S
    (NP
      (NP (DT Every) (NN moment))
      (SBAR
        (S
          (NP (PRP she))
          (VP (VBD thought)
            (PP (IN of)
              (NP (DT the) (NN insurance) (NN company)))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD hesitated) (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP she))
          (VP (VBD was)
            (ADJP (RB very) (JJ timid))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP she))
                (VP (VBD had)
                  (S
                    (VP (TO to)
                      (VP (VB speak)
                        (PP (TO to)
                          (NP (NNS strangers)))))))))))))
    (. .)))

det(moment-2, Every-1)
nsubj(hesitated-11, moment-2)
nsubj(thought-4, she-3)
acl:relcl(moment-2, thought-4)
case(company-8, of-5)
det(company-8, the-6)
compound(company-8, insurance-7)
nmod:of(thought-4, company-8)
nsubj(hesitated-11, she-10)
root(ROOT-0, hesitated-11)
mark(timid-17, for-13)
nsubj(timid-17, she-14)
cop(timid-17, was-15)
advmod(timid-17, very-16)
advcl(hesitated-11, timid-17)
advmod(had-20, when-18)
nsubj(had-20, she-19)
nsubj(speak-22, she-19)
advcl(timid-17, had-20)
mark(speak-22, to-21)
xcomp(had-20, speak-22)
case(strangers-24, to-23)
nmod:to(speak-22, strangers-24)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN regret))
      (PP (IN at)
        (NP
          (NP (DT the) (NN loss))
          (PP (IN of)
            (NP (DT the) (NN eighteen) (NNS francs))))))
    (VP (VBD pained)
      (NP (PRP her))
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN been)
              (VP (VBN wounded)))))))
    (. .)))

cc(pained-11, But-1)
det(regret-3, the-2)
nsubj(pained-11, regret-3)
case(loss-6, at-4)
det(loss-6, the-5)
nmod:at(regret-3, loss-6)
case(francs-10, of-7)
det(francs-10, the-8)
compound(francs-10, eighteen-9)
nmod:of(loss-6, francs-10)
root(ROOT-0, pained-11)
dobj(pained-11, her-12)
mark(wounded-18, as-13)
mwe(as-13, if-14)
nsubjpass(wounded-18, she-15)
aux(wounded-18, had-16)
auxpass(wounded-18, been-17)
advcl(pained-11, wounded-18)

(ROOT
  (S (IN So)
    (NP (PRP she))
    (VP
      (VP (VBD said)
        (PP (TO to)
          (NP (PRP herself)))
        (: :)
        (S
          (NP (NNP Ill))
          (VP (VB go))))
      (, ,)
      (CC and)
      (ADVP (RB well))
      (VP (VBP see)
        (SBAR
          (WHNP (WP what))
          (S
            (VP (MD will)
              (VP (VB happen)))))))
    (. .)))

dep(said-3, So-1)
nsubj(said-3, she-2)
nsubj(see-12, she-2)
root(ROOT-0, said-3)
case(herself-5, to-4)
nmod:to(said-3, herself-5)
nsubj(go-8, Ill-7)
ccomp(said-3, go-8)
cc(said-3, and-10)
advmod(see-12, well-11)
conj:and(said-3, see-12)
nsubj(happen-15, what-13)
aux(happen-15, will-14)
ccomp(see-12, happen-15)

(ROOT
  (S (CC But)
    (ADVP (RB first))
    (PP (IN of)
      (NP (DT all)))
    (NP (PRP she))
    (VP (VBD was)
      (VP (VBN obliged)
        (S
          (VP (TO to)
            (VP (VB prepare)
              (NP (DT the) (NN umbrella))
              (SBAR (RB so) (IN that)
                (S
                  (NP (DT the) (NN disaster))
                  (VP (MD might)
                    (VP (VB be)
                      (ADJP (JJ complete)))))))))))
    (. .)))

cc(obliged-7, But-1)
advmod(obliged-7, first-2)
case(all-4, of-3)
nmod:of(obliged-7, all-4)
nsubjpass(obliged-7, she-5)
nsubj(prepare-9, she-5)
auxpass(obliged-7, was-6)
root(ROOT-0, obliged-7)
mark(prepare-9, to-8)
xcomp(obliged-7, prepare-9)
det(umbrella-11, the-10)
dobj(prepare-9, umbrella-11)
mark(complete-18, so-12)
mwe(so-12, that-13)
det(disaster-15, the-14)
nsubj(complete-18, disaster-15)
aux(complete-18, might-16)
cop(complete-18, be-17)
advcl(prepare-9, complete-18)

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD took)
        (NP (DT a) (NN match)))
      (CC and)
      (VP (VBD burned)
        (NP (DT a) (NN hole))
        (PP (IN as)
          (NP (JJ big)))
        (PP (IN as)
          (NP
            (NP (DT the) (NN palm))
            (PP (IN of)
              (NP (PRP$ her) (NN hand)))))))
    (. .)))

nsubj(took-2, She-1)
nsubj(burned-6, She-1)
root(ROOT-0, took-2)
det(match-4, a-3)
dobj(took-2, match-4)
cc(took-2, and-5)
conj:and(took-2, burned-6)
det(hole-8, a-7)
dobj(burned-6, hole-8)
case(big-10, as-9)
nmod:as(burned-6, big-10)
case(palm-13, as-11)
det(palm-13, the-12)
nmod:as(burned-6, palm-13)
case(hand-16, of-14)
nmod:poss(hand-16, her-15)
nmod:of(palm-13, hand-16)

(ROOT
  (S (RB Then)
    (NP (PRP she))
    (VP (VBD went)
      (PRT (RP out))
      (PP (IN with)
        (NP (DT the) (NN umbrella))))
    (. .)))

advmod(went-3, Then-1)
nsubj(went-3, she-2)
root(ROOT-0, went-3)
compound:prt(went-3, out-4)
case(umbrella-7, with-5)
det(umbrella-7, the-6)
nmod:with(went-3, umbrella-7)

(ROOT
  (S
    (PP (IN After)
      (NP (DT a) (JJ short) (NN while)))
    (, ,)
    (NP (PRP she))
    (VP (VBD got)
      (PP (TO to)
        (NP (DT the) (NN insurance) (NN company))))
    (. .)))

case(while-4, After-1)
det(while-4, a-2)
amod(while-4, short-3)
nmod:after(got-7, while-4)
nsubj(got-7, she-6)
root(ROOT-0, got-7)
case(company-11, to-8)
det(company-11, the-9)
compound(company-11, insurance-10)
nmod:to(got-7, company-11)

(ROOT
  (S
    (NP (PRP She))
    (VP (MD could) (RB not)
      (VP (VB help)
        (S
          (VP (VBG noticing)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (PRP$ her) (NN heart))
                (VP (VBD beat)
                  (SBAR (IN as)
                    (S
                      (NP (PRP she))
                      (VP (VBD entered)))))))))))
    (. .)))

nsubj(help-4, She-1)
aux(help-4, could-2)
neg(help-4, not-3)
root(ROOT-0, help-4)
xcomp(help-4, noticing-5)
advmod(beat-9, how-6)
nmod:poss(heart-8, her-7)
nsubj(beat-9, heart-8)
ccomp(noticing-5, beat-9)
mark(entered-12, as-10)
nsubj(entered-12, she-11)
advcl(beat-9, entered-12)

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD stopped)
          (NP (DT a) (NN gentleman)))
        (CC and)
        (VP (VBD said)
          (ADVP (RB timidly)))))
    (: :)
    (S
      (S
        (NP (PRP I))
        (VP (VB beg)
          (NP (PRP$ your) (NN pardon))))
      (, ,)
      (CC but)
      (SQ (MD can)
        (NP (PRP you))
        (VP (VB tell)
          (NP (PRP me))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP I))
              (VP (MD must)
                (VP (VB apply)
                  (PP (IN for)
                    (NP (NN payment)))
                  (PP (IN for)
                    (NP
                      (NP (NN anything))
                      (SBAR
                        (WHNP (WDT that))
                        (S
                          (VP (VBZ has)
                            (VP (VBN been)
                              (VP
                                (ADVP (RB accidentally))
                                (VBN burned)))))))))))))))
    (. ?)))

nsubj(stopped-2, She-1)
nsubj(said-6, She-1)
root(ROOT-0, stopped-2)
det(gentleman-4, a-3)
dobj(stopped-2, gentleman-4)
cc(stopped-2, and-5)
conj:and(stopped-2, said-6)
advmod(said-6, timidly-7)
nsubj(beg-10, I-9)
parataxis(stopped-2, beg-10)
nmod:poss(pardon-12, your-11)
dobj(beg-10, pardon-12)
cc(beg-10, but-14)
aux(tell-17, can-15)
nsubj(tell-17, you-16)
parataxis(stopped-2, tell-17)
conj:but(beg-10, tell-17)
dobj(tell-17, me-18)
advmod(apply-22, where-19)
nsubj(apply-22, I-20)
aux(apply-22, must-21)
ccomp(tell-17, apply-22)
case(payment-24, for-23)
nmod:for(apply-22, payment-24)
case(anything-26, for-25)
nmod:for(apply-22, anything-26)
nsubjpass(burned-31, anything-26)
ref(anything-26, that-27)
aux(burned-31, has-28)
auxpass(burned-31, been-29)
advmod(burned-31, accidentally-30)
acl:relcl(anything-26, burned-31)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD replied) (, ,)
      (NP
        (NP (DT The) (JJ first) (NN door))
        (PP (IN on)
          (NP (DT the) (NN left)))))
    (. .)))

nsubj(replied-2, He-1)
root(ROOT-0, replied-2)
det(door-6, The-4)
amod(door-6, first-5)
dobj(replied-2, door-6)
case(left-9, on-7)
det(left-9, the-8)
nmod:on(door-6, left-9)

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD went)
        (ADVP (RB there)))
      (CC and)
      (VP (VBD knocked)
        (PP (IN at)
          (NP (DT the) (NN door)))))
    (. .)))

nsubj(went-2, She-1)
nsubj(knocked-5, She-1)
root(ROOT-0, went-2)
advmod(went-2, there-3)
cc(went-2, and-4)
conj:and(went-2, knocked-5)
case(door-8, at-6)
det(door-8, the-7)
nmod:at(knocked-5, door-8)

(ROOT
  (S
    (NP (DT A) (JJ clear) (NN voice))
    (VP (VBD said) (, ,)
      (PP (IN in)
        (NP
          (NP (NN answer))
          (: :)
          (PP (VBN Come)
            (PP (IN in))))))
    (. !)))

det(voice-3, A-1)
amod(voice-3, clear-2)
nsubj(said-4, voice-3)
root(ROOT-0, said-4)
case(answer-7, in-6)
nmod:in(said-4, answer-7)
case(in-10, Come-9)
acl:come(answer-7, in-10)

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD obeyed)
        (NP (NNS mechanically)))
      (, ,)
      (CC and)
      (VP (VBD found)
        (NP (PRP herself))
        (PP (IN in)
          (NP (DT a) (JJ large) (NN room)))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP (CD three) (JJ solemn) (NNS gentlemen))
            (VP (VBD were)
              (VP (VBG standing)
                (S
                  (VP (VBG talking)))))))))
    (. .)))

nsubj(obeyed-2, She-1)
nsubj(found-6, She-1)
root(ROOT-0, obeyed-2)
dobj(obeyed-2, mechanically-3)
cc(obeyed-2, and-5)
conj:and(obeyed-2, found-6)
dobj(found-6, herself-7)
case(room-11, in-8)
det(room-11, a-9)
amod(room-11, large-10)
nmod:in(found-6, room-11)
advmod(standing-17, where-12)
nummod(gentlemen-15, three-13)
amod(gentlemen-15, solemn-14)
nsubj(standing-17, gentlemen-15)
aux(standing-17, were-16)
advcl(found-6, standing-17)
advcl(standing-17, talking-18)

(ROOT
  (SBARQ
    (SBAR
      (WHNP
        (NP (CD One))
        (PP (IN of)
          (NP (PRP them))))
      (S
        (VP (VBD asked)
          (NP (PRP her)))))
    (, ,)
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB want)))
    (. ?)))

nsubj(asked-4, One-1)
case(them-3, of-2)
nmod:of(One-1, them-3)
dep(want-10, asked-4)
dobj(asked-4, her-5)
dobj(want-10, What-7)
aux(want-10, do-8)
nsubj(want-10, you-9)
root(ROOT-0, want-10)

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (MD could)
          (ADVP (RB scarcely))
          (VP (VB speak)))
        (CC but)
        (VP (VBD stammered))))
    (, ,)
    (NP (PRP I))
    (VP (VBP have)
      (NP
        (NP (NNS comewI))
        (SBAR
          (S
            (VP (VBP have)
              (VP (VBN come)
                (PP (IN on)
                  (NP
                    (NP (NN account))
                    (PP (IN of)
                      (NP
                        (NP (DT an) (NN accidentw))
                        (SBAR
                          (S
                            (NP
                              (NP (PRP He))
                              (ADJP (RB very) (JJ politely)))
                            (VP (VBD pointed)
                              (PRT (RP out))
                              (NP (DT a) (NN seat))
                              (PP (TO to)
                                (NP (PRP her))))))))))))))))
    (. .)))

nsubj(speak-4, She-1)
nsubj(stammered-6, She-1)
aux(speak-4, could-2)
advmod(speak-4, scarcely-3)
ccomp(have-9, speak-4)
cc(speak-4, but-5)
conj:but(speak-4, stammered-6)
ccomp(have-9, stammered-6)
nsubj(have-9, I-8)
root(ROOT-0, have-9)
dobj(have-9, comewI-10)
aux(come-12, have-11)
acl:relcl(comewI-10, come-12)
case(accidentw-17, on-13)
mwe(on-13, account-14)
mwe(on-13, of-15)
det(accidentw-17, an-16)
nmod:on_account_of(come-12, accidentw-17)
nsubj(pointed-21, He-18)
advmod(politely-20, very-19)
amod(He-18, politely-20)
acl:relcl(accidentw-17, pointed-21)
compound:prt(pointed-21, out-22)
det(seat-24, a-23)
dobj(pointed-21, seat-24)
case(her-26, to-25)
nmod:to(pointed-21, her-26)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (MD can)
      (NP (PRP I))
      (VP (VB do)
        (PP (IN for)
          (NP (PRP you)))))
    (. ?)))

dobj(do-4, What-1)
aux(do-4, can-2)
nsubj(do-4, I-3)
root(ROOT-0, do-4)
case(you-6, for-5)
nmod:for(do-4, you-6)

(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (MD could)
          (ADVP (RB hardly))
          (VP (VB get)
            (PRT (RP out))
            (NP (PRP$ her) (NNS words)))))
      (, ,)
      (CC but)
      (S
        (PP (IN at)
          (NP (JJ last)))
        (NP (PRP she))
        (VP (VBD managed)
          (S
            (VP (TO to)
              (VP (VB say)))))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP have)
        (VP (VBN come)
          (PP (IN for)
            (NP (DT this))))))
    (. .)))

nsubj(get-4, She-1)
aux(get-4, could-2)
advmod(get-4, hardly-3)
root(ROOT-0, get-4)
compound:prt(get-4, out-5)
nmod:poss(words-7, her-6)
dobj(get-4, words-7)
cc(get-4, but-9)
case(last-11, at-10)
nmod:at(managed-13, last-11)
nsubj(managed-13, she-12)
nsubj(say-15, she-12)
conj:but(get-4, managed-13)
mark(say-15, to-14)
xcomp(managed-13, say-15)
nsubj(come-19, I-17)
aux(come-19, have-18)
parataxis(get-4, come-19)
case(this-21, for-20)
nmod:for(come-19, this-21)

(ROOT
  (S
    (NP (DT The) (NN manager))
    (VP (VBD looked)
      (PP (IN at)
        (NP (DT the) (NN object)))
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBD held)
            (PRT (RP out))
            (PP (TO to)
              (NP (PRP him)))
            (PP (IN in)
              (NP (JJ mute) (NN astonishment)))))))
    (. .)))

det(manager-2, The-1)
nsubj(looked-3, manager-2)
root(ROOT-0, looked-3)
case(object-6, at-4)
det(object-6, the-5)
nmod:at(looked-3, object-6)
mark(held-9, that-7)
nsubj(held-9, she-8)
ccomp(looked-3, held-9)
compound:prt(held-9, out-10)
case(him-12, to-11)
nmod:to(held-9, him-12)
case(astonishment-15, in-13)
amod(astonishment-15, mute-14)
nmod:in(held-9, astonishment-15)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ looks)
        (PP (TO to)
          (NP (PRP me)))
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN in)
                (NP
                  (NP (DT a)
                    (ADJP (RB very) (JJ bad))
                    (NN state))
                  (PP (IN of)
                    (NP (NN health))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said)
      (ADVP (RB compassionately)))
    (. .)))

nsubj(looks-2, It-1)
nsubj(state-11, It-1)
ccomp(said-16, looks-2)
case(me-4, to-3)
nmod:to(looks-2, me-4)
mark(state-11, to-5)
cop(state-11, be-6)
case(state-11, in-7)
det(state-11, a-8)
advmod(bad-10, very-9)
amod(state-11, bad-10)
xcomp(looks-2, state-11)
case(health-13, of-12)
nmod:of(state-11, health-13)
nsubj(said-16, he-15)
root(ROOT-0, said-16)
advmod(said-16, compassionately-17)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD cost)
        (NP (PRP me))
        (NP (CD twenty) (NNS francs))))
    (, ,)
    (NP (PRP she))
    (VP (VBD said) (, ,)
      (PP (IN with)
        (NP (DT some) (NN hesitation))))
    (. .)))

nsubj(cost-2, It-1)
ccomp(said-8, cost-2)
iobj(cost-2, me-3)
nummod(francs-5, twenty-4)
dobj(cost-2, francs-5)
nsubj(said-8, she-7)
root(ROOT-0, said-8)
case(hesitation-12, with-10)
det(hesitation-12, some-11)
nmod:with(said-8, hesitation-12)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD seemed)
      (ADJP (JJ astonished)))
    (. .)))

nsubj(seemed-2, He-1)
root(ROOT-0, seemed-2)
xcomp(seemed-2, astonished-3)

(ROOT
  (FRAG
    (ADVP (RB As) (RB much) (RB as))
    (NP (DT that))
    (. ?)))

advmod(as-3, As-1)
advmod(as-3, much-2)
dep(that-4, as-3)
root(ROOT-0, that-4)

(ROOT
  (S (CC But)
    (NP (PRP I))
    (ADVP (RB really))
    (VP (VBP dont)
      (VP (VB understand)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (S
                (VP (TO to)
                  (VP (VB do)
                    (PP (IN with)
                      (NP (PRP me)))))))))))
    (. .)))

cc(dont-4, But-1)
nsubj(dont-4, I-2)
advmod(dont-4, really-3)
root(ROOT-0, dont-4)
xcomp(dont-4, understand-5)
dobj(has-8, what-6)
nsubj(do-10, what-6)
nsubj(has-8, it-7)
ccomp(understand-5, has-8)
mark(do-10, to-9)
xcomp(has-8, do-10)
case(me-12, with-11)
nmod:with(do-10, me-12)

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB feel)
              (ADJP (JJ uncomfortable)))))))
    (: ;)
    (S
      (S
        (ADVP (RB perhaps))
        (NP (DT this) (NN company))
        (VP (VBD did) (RB not)
          (VP (VB pay)
            (PP (IN for)
              (NP (JJ such) (JJ small) (NNS articles))))))
      (, ,)
      (CC and)
      (S
        (NP (PRP she))
        (VP (VBD said))))
    (: :)
    (S
      (NP (NNP Butwits))
      (VP (VBD burned)))
    (. .)))

nsubj(began-2, She-1)
nsubj(feel-4, She-1)
root(ROOT-0, began-2)
mark(feel-4, to-3)
xcomp(began-2, feel-4)
xcomp(feel-4, uncomfortable-5)
advmod(pay-12, perhaps-7)
det(company-9, this-8)
nsubj(pay-12, company-9)
aux(pay-12, did-10)
neg(pay-12, not-11)
parataxis(began-2, pay-12)
case(articles-16, for-13)
amod(articles-16, such-14)
amod(articles-16, small-15)
nmod:for(pay-12, articles-16)
cc(pay-12, and-18)
nsubj(said-20, she-19)
parataxis(began-2, said-20)
conj:and(pay-12, said-20)
nsubj(burned-23, Butwits-22)
parataxis(began-2, burned-23)

(ROOT
  (S
    (NP (PRP He))
    (VP (MD could) (RB not)
      (VP (VB deny)
        (NP (PRP it))))
    (. .)))

nsubj(deny-4, He-1)
aux(deny-4, could-2)
neg(deny-4, not-3)
root(ROOT-0, deny-4)
dobj(deny-4, it-5)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP see)
      (SBAR (IN that)
        (S
          (ADVP (RB very) (RB well))
          (, ,)
          (NP (PRP he))
          (VP (VBD replied)))))
    (. .)))

nsubj(see-2, I-1)
root(ROOT-0, see-2)
mark(replied-8, that-3)
advmod(well-5, very-4)
advmod(replied-8, well-5)
nsubj(replied-8, he-7)
ccomp(see-2, replied-8)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD felt)
      (S
        (NP (PRP$ her) (NN courage))
        (ADJP (VBG reviving))))
    (. .)))

nsubj(felt-2, She-1)
root(ROOT-0, felt-2)
nmod:poss(courage-4, her-3)
nsubj(reviving-5, courage-4)
xcomp(felt-2, reviving-5)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was) (RB not)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB give)
              (PRT (RP up))
              (PP (IN without)
                (NP (DT a) (NN struggle))))))))
    (. .)))

nsubj(going-4, She-1)
nsubj(give-6, She-1)
aux(going-4, was-2)
neg(going-4, not-3)
root(ROOT-0, going-4)
mark(give-6, to-5)
xcomp(going-4, give-6)
compound:prt(give-6, up-7)
case(struggle-10, without-8)
det(struggle-10, a-9)
nmod:without(give-6, struggle-10)

(ROOT
  (S
    (S
      (NP (PRP She))
      (VP
        (VP (VBD was)
          (ADJP (RB not)
            (ADJP (RB even) (JJ afraid))
            (ADVP (RB any) (RBR more))
            (, ,)))
        (CC and)
        (VP (VBD said) (: :)
          (S
            (NP
              (NP (NNP Im))
              (NP (NNP Madame) (NNP Oreille)))
            (: ;)
            (VP (VBD were)
              (VP (VBN insured)
                (PP (IN by)
                  (NP (PRP$ your) (NN company)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Ive))
      (VP (VBP come)
        (S
          (VP (TO to)
            (VP (VB claim)
              (NP
                (NP (DT the) (NN value))
                (PP (IN of)
                  (NP (DT this) (NN damage)))))))))
    (. .)))

nsubj(afraid-5, She-1)
nsubj(said-10, She-1)
cop(afraid-5, was-2)
neg(afraid-5, not-3)
advmod(afraid-5, even-4)
root(ROOT-0, afraid-5)
advmod(more-7, any-6)
advmod(afraid-5, more-7)
cc(afraid-5, and-9)
conj:and(afraid-5, said-10)
nsubjpass(insured-17, Im-12)
compound(Oreille-14, Madame-13)
dep(Im-12, Oreille-14)
auxpass(insured-17, were-16)
ccomp(said-10, insured-17)
case(company-20, by-18)
nmod:poss(company-20, your-19)
nmod:by(insured-17, company-20)
cc(afraid-5, and-22)
nsubj(come-24, Ive-23)
nsubj(claim-26, Ive-23)
conj:and(afraid-5, come-24)
mark(claim-26, to-25)
xcomp(come-24, claim-26)
det(value-28, the-27)
dobj(claim-26, value-28)
case(damage-31, of-29)
det(damage-31, this-30)
nmod:of(value-28, damage-31)

(ROOT
  (S
    (NP (PRP I))
    (ADVP (RB only))
    (VP (VBP want)
      (S
        (NP (PRP you))
        (VP (TO to)
          (VP (VB pay)
            (NP (PRP me))
            (NP
              (NP (DT the) (NN cost))
              (PP (IN of)
                (S
                  (VP (VBG re-covering)
                    (NP (PRP it))))))))))
    (. .)))

nsubj(want-3, I-1)
advmod(want-3, only-2)
root(ROOT-0, want-3)
dobj(want-3, you-4)
nsubj(pay-6, you-4)
mark(pay-6, to-5)
xcomp(want-3, pay-6)
iobj(pay-6, me-7)
det(cost-9, the-8)
dobj(pay-6, cost-9)
mark(re-covering-11, of-10)
acl(cost-9, re-covering-11)
dobj(re-covering-11, it-12)

(ROOT
  (S
    (NP (DT The) (NN gentleman))
    (VP (VBD seemed)
      (ADJP (RB rather) (VBN confused)))
    (. .)))

det(gentleman-2, The-1)
nsubj(seemed-3, gentleman-2)
root(ROOT-0, seemed-3)
advmod(confused-5, rather-4)
xcomp(seemed-3, confused-5)

(ROOT
  (FRAG
    (ADVP (RB Really))
    (, ,)
    (NP
      (NP (PRP$ its) (JJ such))
      (NP (DT a)
        (ADJP (RB very) (JJ small))
        (NN matter)))
    (. !)))

dep(such-4, Really-1)
nmod:poss(such-4, its-3)
root(ROOT-0, such-4)
det(matter-8, a-5)
advmod(small-7, very-6)
amod(matter-8, small-7)
dep(such-4, matter-8)

(ROOT
  (S
    (NP (NNP Were))
    (ADVP (RB never))
    (VP (VBD asked)
      (S
        (VP (TO to)
          (VP (VB give)
            (NP (NN compensation))
            (PP (IN for)
              (NP (JJ such) (JJ trivial) (NNS losses)))))))
    (. .)))

nsubj(asked-3, Were-1)
nsubj(give-5, Were-1)
neg(asked-3, never-2)
root(ROOT-0, asked-3)
mark(give-5, to-4)
xcomp(asked-3, give-5)
dobj(give-5, compensation-6)
case(losses-10, for-7)
amod(losses-10, such-8)
amod(losses-10, trivial-9)
nmod:for(give-5, losses-10)

(ROOT
  (S
    (NP (PRP She))
    (VP
      (VP (VBD got)
        (NP (NN red))
        (PP (IN in)
          (NP (DT the) (NN face))))
      (, ,)
      (CC and)
      (VP (VBD felt)
        (ADJP (JJ inclined)
          (S
            (VP (TO to)
              (VP (VB fly)
                (PP (IN into)
                  (NP (DT a) (NN rage)))))))))
    (. .)))

nsubj(got-2, She-1)
nsubj(felt-9, She-1)
root(ROOT-0, got-2)
dobj(got-2, red-3)
case(face-6, in-4)
det(face-6, the-5)
nmod:in(got-2, face-6)
cc(got-2, and-8)
conj:and(got-2, felt-9)
xcomp(felt-9, inclined-10)
mark(fly-12, to-11)
xcomp(inclined-10, fly-12)
case(rage-15, into-13)
det(rage-15, a-14)
nmod:into(fly-12, rage-15)

(ROOT
  (S
    (NP (PRP$ Your) (NN company))
    (VP (VBZ is)
      (VP (VBN supposed)
        (S
          (VP (TO to)
            (VP (VB compensate)
              (PP (IN for)
                (NP
                  (NP (NNP ANYTHING))
                  (VP (VBN burned)
                    (PP (IN in)
                      (NP (PRP$ my) (NN house)))))))))))
    (. !)))

nmod:poss(company-2, Your-1)
nsubjpass(supposed-4, company-2)
nsubj(compensate-6, company-2)
auxpass(supposed-4, is-3)
root(ROOT-0, supposed-4)
mark(compensate-6, to-5)
xcomp(supposed-4, compensate-6)
case(ANYTHING-8, for-7)
nmod:for(compensate-6, ANYTHING-8)
acl(ANYTHING-8, burned-9)
case(house-12, in-10)
nmod:poss(house-12, my-11)
nmod:in(burned-9, house-12)

(ROOT
  (SBARQ
    (SBAR (IN As)
      (S
        (NP (PRP he))
        (VP (VBD thought)
          (SBAR
            (S
              (SBAR
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (NP
                        (NP (DT no) (NN chance))
                        (PP (IN of)
                          (S
                            (VP (VBG getting)
                              (ADJP (JJ rid))
                              (PP (IN of)
                                (NP (PRP her))))))))))
                (, ,)
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (MD would)
                      (ADVP (RB only))
                      (VP (VB be)
                        (VP (VBG wasting)
                          (NP (PRP$ his) (NN time))))))))
              (, ,)
              (NP (PRP he))
              (VP (VBD said)
                (ADVP (RB resignedly))))))))
    (, ,)
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP you))
      (VP (VB estimate)
        (NP (DT the) (NN damage))
        (PP (IN at))))
    (. ?)))

mark(thought-3, As-1)
nsubj(thought-3, he-2)
advcl(estimate-32, thought-3)
mark(had-6, that-4)
nsubj(had-6, he-5)
advcl(said-26, had-6)
neg(chance-8, no-7)
dobj(had-6, chance-8)
mark(getting-10, of-9)
acl(chance-8, getting-10)
xcomp(getting-10, rid-11)
case(her-13, of-12)
nmod:of(getting-10, her-13)
cc(had-6, and-15)
mark(wasting-21, that-16)
nsubj(wasting-21, he-17)
aux(wasting-21, would-18)
advmod(wasting-21, only-19)
aux(wasting-21, be-20)
conj:and(had-6, wasting-21)
advcl(said-26, wasting-21)
nmod:poss(time-23, his-22)
dobj(wasting-21, time-23)
nsubj(said-26, he-25)
ccomp(thought-3, said-26)
advmod(said-26, resignedly-27)
nmod:at(estimate-32, What-29)
aux(estimate-32, do-30)
nsubj(estimate-32, you-31)
root(ROOT-0, estimate-32)
det(damage-34, the-33)
dobj(estimate-32, damage-34)
case(What-29, at-35)

(ROOT
  (S
    (S
      (INTJ (UH Well))
      (, ,)
      (NP (PRP I))
      (ADVP (RB dont))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB make)
              (NP (DT any) (NN money))
              (PRT (RP out))
              (PP (IN of)
                (NP (PRP you))))))))
    (, ,) (IN so)
    (S
      (NP (NNP Ill))
      (VP (VBP tell)
        (NP
          (NP (PRP you))
          (SBAR
            (WHNP (WP what))
            (S
              (ADVP (RB well))
              (VP (VBP do)))))))
    (. .)))

discourse(want-5, Well-1)
nsubj(want-5, I-3)
nsubj(make-7, I-3)
advmod(want-5, dont-4)
root(ROOT-0, want-5)
mark(make-7, to-6)
xcomp(want-5, make-7)
det(money-9, any-8)
dobj(make-7, money-9)
compound:prt(make-7, out-10)
case(you-12, of-11)
nmod:of(make-7, you-12)
dep(want-5, so-14)
nsubj(tell-16, Ill-15)
parataxis(want-5, tell-16)
dobj(tell-16, you-17)
nsubj(do-20, you-17)
ref(you-17, what-18)
advmod(do-20, well-19)
acl:relcl(you-17, do-20)

(ROOT
  (S
    (S
      (NP (NNP Ill))
      (VP (VBP take)
        (NP (PRP$ my) (NN umbrella))
        (PP (TO to)
          (NP
            (NP (DT the) (NN maker))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD will)
                  (VP (VB re-cover)
                    (NP (PRP it))))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Ill))
      (VP (VBP bring)
        (NP (DT the) (NN bill))
        (PP (TO to)
          (NP (PRP you)))))
    (. .)))

nsubj(take-2, Ill-1)
root(ROOT-0, take-2)
nmod:poss(umbrella-4, my-3)
dobj(take-2, umbrella-4)
case(maker-7, to-5)
det(maker-7, the-6)
nmod:to(take-2, maker-7)
nsubj(re-cover-11, maker-7)
ref(maker-7, who-9)
aux(re-cover-11, will-10)
acl:relcl(maker-7, re-cover-11)
dobj(re-cover-11, it-12)
cc(take-2, and-14)
nsubj(bring-16, Ill-15)
conj:and(take-2, bring-16)
det(bill-18, the-17)
dobj(bring-16, bill-18)
case(you-20, to-19)
nmod:to(bring-16, you-20)

(ROOT
  (SQ (MD Will)
    (NP (DT that))
    (VP (VB suit)
      (NP (PRP you)))
    (. ?)))

aux(suit-3, Will-1)
nsubj(suit-3, that-2)
root(ROOT-0, suit-3)
dobj(suit-3, you-4)

(ROOT
  (S
    (ADVP (RB Perfectly))
    (, ,)
    (ADVP (RB well))
    (VP (VB settle)
      (NP (PRP it))
      (ADVP (RB so)))
    (. .)))

advmod(settle-4, Perfectly-1)
advmod(settle-4, well-3)
root(ROOT-0, settle-4)
dobj(settle-4, it-5)
advmod(settle-4, so-6)

(ROOT
  (S
    (NP (RB Here))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN note))
        (PP (IN for)
          (NP
            (NP (DT the) (NN cashier))
            (, ,)
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD will)
                  (VP (VB repay)
                    (NP (PRP you))
                    (SBAR
                      (WHNP (WDT whatever))
                      (S
                        (NP (PRP it))
                        (VP (VBZ costs)
                          (NP (PRP you)))))))))))))
    (. .)))

nsubj(note-4, Here-1)
cop(note-4, is-2)
det(note-4, a-3)
root(ROOT-0, note-4)
case(cashier-7, for-5)
det(cashier-7, the-6)
nmod:for(note-4, cashier-7)
nsubj(repay-11, cashier-7)
ref(cashier-7, who-9)
aux(repay-11, will-10)
acl:relcl(cashier-7, repay-11)
dobj(repay-11, you-12)
dobj(costs-15, whatever-13)
nsubj(costs-15, it-14)
dep(repay-11, costs-15)
dobj(costs-15, you-16)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD gave)
        (NP (NNP Madame) (NNP Oreille))
        (NP
          (NP (DT a) (NN slip))
          (PP (IN of)
            (NP (NN paper))))))
    (: ;)
    (S
      (NP (PRP she))
      (VP
        (VP (VBD took)
          (NP (PRP it)))
        (, ,)
        (VP (VBD got)
          (PRT (RP up)))
        (CC and)
        (VP (VBD went)
          (PRT (RP out)))
        (, ,)
        (S
          (VP (VBG thanking)
            (NP (PRP him))
            (, ,)
            (SBAR (IN for)
              (S
                (NP (PRP she))
                (VP (VBD was)
                  (PP (IN in)
                    (NP (DT a) (NN hurry)
                      (S
                        (VP (TO to)
                          (VP (VB escape)
                            (SBAR (IN lest)
                              (S
                                (NP (PRP he))
                                (VP (MD should)
                                  (VP (VB change)
                                    (NP (PRP$ his) (NN mind))))))))))))))))))
    (. .)))

nsubj(gave-2, He-1)
root(ROOT-0, gave-2)
compound(Oreille-4, Madame-3)
iobj(gave-2, Oreille-4)
det(slip-6, a-5)
dobj(gave-2, slip-6)
case(paper-8, of-7)
nmod:of(slip-6, paper-8)
nsubj(took-11, she-10)
nsubj(got-14, she-10)
nsubj(went-17, she-10)
parataxis(gave-2, took-11)
dobj(took-11, it-12)
parataxis(gave-2, got-14)
conj:and(took-11, got-14)
compound:prt(got-14, up-15)
cc(took-11, and-16)
parataxis(gave-2, went-17)
conj:and(took-11, went-17)
compound:prt(went-17, out-18)
advcl(took-11, thanking-20)
dobj(thanking-20, him-21)
mark(hurry-28, for-23)
nsubj(hurry-28, she-24)
cop(hurry-28, was-25)
case(hurry-28, in-26)
det(hurry-28, a-27)
advcl:in(thanking-20, hurry-28)
mark(escape-30, to-29)
acl(hurry-28, escape-30)
mark(change-34, lest-31)
nsubj(change-34, he-32)
aux(change-34, should-33)
advcl(escape-30, change-34)
nmod:poss(mind-36, his-35)
dobj(change-34, mind-36)

(ROOT
  (S
    (S
      (S
        (NP (PRP She))
        (VP (VBD went)
          (ADVP (RB briskly)
            (PP (IN through)
              (NP (DT the) (NNS streets))))
          (, ,)
          (S
            (VP (VBG looking)
              (PRT (RP out))
              (PP (IN for)
                (NP (DT a)
                  (ADJP (RB really) (JJ good))
                  (NN umbrella) (NN maker)))))))
      (, ,)
      (CC and)
      (S
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP she))
            (VP (VBD found)
              (NP
                (NP (DT a) (NN shop))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBD appeared)
                      (S
                        (VP (TO to)
                          (VP (VB be)
                            (NP (DT a) (JJ first-class) (NN one))))))))))))
        (, ,)
        (NP (PRP she))
        (VP
          (VP (VBD went)
            (PRT (RP in)))
          (PRN (, ,)
            (CC and)
            (VP (VBD said))
            (, ,))
          (ADVP (RB confidently)))))
    (: :)
    (S
      (NP (PRP I))
      (VP (VBP want)
        (NP
          (NP (DT this) (NN umbrella))
          (VP (VBN re-covered)
            (PP (IN in)
              (NP
                (NP (NN silk))
                (, ,)
                (NP (JJ good) (NN silk))))))))
    (. .)))

nsubj(went-2, She-1)
root(ROOT-0, went-2)
advmod(went-2, briskly-3)
case(streets-6, through-4)
det(streets-6, the-5)
nmod:through(briskly-3, streets-6)
xcomp(went-2, looking-8)
compound:prt(looking-8, out-9)
case(maker-15, for-10)
det(maker-15, a-11)
advmod(good-13, really-12)
amod(maker-15, good-13)
compound(maker-15, umbrella-14)
nmod:for(looking-8, maker-15)
cc(went-2, and-17)
advmod(found-20, when-18)
nsubj(found-20, she-19)
advcl(went-33, found-20)
det(shop-22, a-21)
dobj(found-20, shop-22)
nsubj(appeared-25, shop-22)
nsubj(one-30, shop-22)
ref(shop-22, which-24)
acl:relcl(shop-22, appeared-25)
mark(one-30, to-26)
cop(one-30, be-27)
det(one-30, a-28)
amod(one-30, first-class-29)
xcomp(appeared-25, one-30)
nsubj(went-33, she-32)
conj:and(went-2, went-33)
compound:prt(went-33, in-34)
cc(said-37, and-36)
dep(went-33, said-37)
advmod(went-33, confidently-39)
nsubj(want-42, I-41)
parataxis(went-2, want-42)
det(umbrella-44, this-43)
dobj(want-42, umbrella-44)
acl(umbrella-44, re-covered-45)
case(silk-47, in-46)
nmod:in(re-covered-45, silk-47)
amod(silk-50, good-49)
appos(silk-47, silk-50)

(ROOT
  (S
    (S
      (VP (VB Use)
        (NP
          (NP (DT the) (RB very) (JJS best))
          (CC and)
          (NP (JJS strongest)))))
    (NP (PRP you))
    (VP (VBP have))
    (. .)))

dep(have-8, Use-1)
det(best-4, the-2)
advmod(best-4, very-3)
dobj(Use-1, best-4)
cc(best-4, and-5)
dobj(Use-1, strongest-6)
conj:and(best-4, strongest-6)
nsubj(have-8, you-7)
root(ROOT-0, have-8)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP dont)
      (NP
        (NP (NN mind))
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP it))
            (VP (VBZ costs))))))
    (. .)))

nsubj(dont-2, I-1)
root(ROOT-0, dont-2)
dobj(dont-2, mind-3)
dobj(costs-6, mind-3)
ref(mind-3, what-4)
nsubj(costs-6, it-5)
acl:relcl(mind-3, costs-6)

