[case(people-3, For-1), amod(people-3, many-2), nmod:for(seems-6, people-3), expl(seems-6, there-5), root(ROOT-0, seems-6), mark(escape-10, to-7), cop(escape-10, be-8), neg(escape-10, no-9), xcomp(seems-6, escape-10), case(poverty-12, from-11), nmod:from(escape-10, poverty-12)]
[root(ROOT-0, Imagine-1), det(woman-4, a-2), amod(woman-4, poor-3), dobj(Imagine-1, woman-4), nsubj(has-6, woman-4), ref(woman-4, who-5), acl:relcl(woman-4, has-6), det(idea-8, an-7), dobj(has-6, idea-8), case(business-12, for-9), det(business-12, a-10), amod(business-12, small-11), nmod:for(idea-8, business-12), mark(lift-14, to-13), acl(business-12, lift-14), dobj(lift-14, herself-15), cc(woman-4, and-16), nmod:poss(family-18, her-17), dobj(Imagine-1, family-18), conj:and(woman-4, family-18), nsubj(has-6, family-18), case(poverty-21, out-19), mwe(out-19, of-20), nmod:out_of(family-18, poverty-21)]
[nsubj(goes-2, She-1), root(ROOT-0, goes-2), case(bank-5, to-3), det(bank-5, a-4), nmod:to(goes-2, bank-5), mark(borrow-7, to-6), acl(bank-5, borrow-7), det(money-10, a-8), amod(money-10, little-9), dobj(borrow-7, money-10)]
[case(bank-3, At-1), det(bank-3, this-2), nmod:at(meet-13, bank-3), case(banks-8, as-5), case(banks-8, at-6), amod(banks-8, most-7), nmod:at(meet-13, banks-8), det(borrower-11, the-10), nsubj(meet-13, borrower-11), aux(meet-13, must-12), root(ROOT-0, meet-13), nummod(criteria-15, three-14), dobj(meet-13, criteria-15), dep(criteria-15, character-17), cop(honest-20, being-19), dep(criteria-15, honest-20), appos(criteria-15, capacity-23), cop(able-26, being-25), dep(capacity-23, able-26), mark(run-28, to-27), xcomp(able-26, run-28), det(business-30, a-29), dobj(run-28, business-30), cc(criteria-15, and-33), dobj(meet-13, collateral-34), conj:and(criteria-15, collateral-34), dep(collateral-34, owning-36), nsubj(valuable-38, something-37), xcomp(owning-36, valuable-38)]
[advmod(lend-6, However-1), det(wont-5, the-3), compound(wont-5, bank-4), nsubj(lend-6, wont-5), root(ROOT-0, lend-6), det(money-8, the-7), dobj(lend-6, money-8), case(woman-12, to-9), det(woman-12, this-10), amod(woman-12, poor-11), nmod:to(lend-6, woman-12), mark(doesnt-15, because-13), nsubj(doesnt-15, she-14), advcl(lend-6, doesnt-15), xcomp(doesnt-15, have-16), det(collateral-18, any-17), dobj(have-16, collateral-18)]
[case(situation-4, In-1), det:predet(situation-4, such-2), det(situation-4, a-3), nmod:in(seems-7, situation-4), expl(seems-7, there-6), root(ROOT-0, seems-7), mark(way-11, to-8), cop(way-11, be-9), neg(way-11, no-10), xcomp(seems-7, way-11), case(woman-14, for-12), det(woman-14, the-13), nmod:for(way-11, woman-14), mark(break-16, to-15), acl(woman-14, break-16), det(cycle-18, the-17), dobj(break-16, cycle-18), case(poverty-20, of-19), nmod:of(cycle-18, poverty-20)]
[nummod(solution-3, One-1), amod(solution-3, possible-2), nsubj(system-8, solution-3), det(days-5, these-4), nsubj(system-8, days-5), cop(system-8, is-6), compound(system-8, microlendingwa-7), root(ROOT-0, system-8), nsubj(loaning-16, system-8), case(banks-11, of-9), amod(banks-11, special-10), nmod:of(system-8, banks-11), cc(banks-11, and-12), nmod:of(system-8, programs-13), conj:and(banks-11, programs-13), ref(system-8, that-14), aux(loaning-16, are-15), acl:relcl(system-8, loaning-16), dobj(loaning-16, money-17), case(people-19, to-18), nmod:to(loaning-16, people-19), case(groups-22, in-20), compound(groups-22, borrowing-21), nmod:in(people-19, groups-22)]
[case(example-2, For-1), nmod:for(called-7, example-2), det(organization-6, an-4), amod(organization-6, international-5), nsubj(called-7, organization-6), root(ROOT-0, called-7), compound(Faith-9, Good-8), nsubj(lends-10, Faith-9), ccomp(called-7, lends-10), amod(amounts-12, small-11), dobj(lends-10, amounts-12), case(money-14, of-13), nmod:of(amounts-12, money-14), case(people-16, to-15), nmod:to(lends-10, people-16), nsubj(want-18, people-16), nsubj(go-20, people-16), ref(people-16, who-17), acl:relcl(people-16, want-18), mark(go-20, to-19), xcomp(want-18, go-20), case(business-22, into-21), nmod:into(go-20, business-22)]
[det(person-2, Each-1), nsubj(do-4, person-2), aux(do-4, must-3), root(ROOT-0, do-4), nummod(things-6, two-5), dobj(do-4, things-6), advmod(do-4, first-7), dep(do-4, take-9), dobj(take-9, classes-10), case(business-12, in-11), nmod:in(take-9, business-12), cc(take-9, and-13), dep(do-4, join-14), conj:and(take-9, join-14), det(group-17, a-15), compound(group-17, borrowing-16), dobj(join-14, group-17)]
[nsubj(approve-6, Everyone-1), case(group-4, in-2), det(group-4, the-3), nmod:in(Everyone-1, group-4), aux(approve-6, must-5), root(ROOT-0, approve-6), det(loan-8, the-7), dobj(approve-6, loan-8), case(member-13, of-9), det(member-13, every-10), amod(member-13, other-11), compound(member-13, group-12), nmod:of(loan-8, member-13)]
[nsubj(have-3, They-1), aux(have-3, must-2), root(ROOT-0, have-3), dobj(have-3, character-4), cc(character-4, and-5), dobj(have-3, capacity-6), conj:and(character-4, capacity-6), case(classes-10, in-7), det(classes-10, the-8), compound(classes-10, business-9), nmod:in(character-4, classes-10)]
[nsubj(necessary-4, Collateral-1), cop(necessary-4, is-2), neg(necessary-4, not-3), root(ROOT-0, necessary-4), dep(longer-6, any-5), advmod(necessary-4, longer-6)]
[advmod(make-5, Instead-1), compound(members-4, group-3), nsubj(make-5, members-4), root(ROOT-0, make-5), xcomp(make-5, sure-6), mark(pays-10, that-7), det(person-9, each-8), nsubj(pays-10, person-9), ccomp(sure-6, pays-10), compound:prt(pays-10, back-11), amod(loan-15, his-12), cc(his-12, or-13), conj:or(his-12, her-14), amod(loan-15, her-14), dobj(pays-10, loan-15)]
[compound(Faith-2, Good-1), nsubj(had-4, Faith-2), aux(had-4, has-3), root(ROOT-0, had-4), amod(successes-6, many-5), dobj(had-4, successes-6), cc(successes-6, and-7), advmod(few-10, only-8), advmod(few-10, a-9), nummod(failures-11, few-10), dobj(had-4, failures-11), conj:and(successes-6, failures-11)]
[case(Bluff-3, In-1), compound(Bluff-3, Pine-2), nmod:in(able-17, Bluff-3), appos(Bluff-3, Arkansas-5), det(town-9, a-7), amod(town-9, small-8), nsubj(able-17, town-9), nsubj(open-19, town-9), case(U.S.A.-12, in-10), det(U.S.A.-12, the-11), nmod:in(town-9, U.S.A.-12), nummod(person-15, one-14), appos(U.S.A.-12, person-15), cop(able-17, was-16), root(ROOT-0, able-17), mark(open-19, to-18), xcomp(able-17, open-19), det(salon-22, a-20), compound(salon-22, hair-21), dobj(open-19, salon-22), dobj(open-19, another-24), conj:and(salon-22, another-24), det(shop-27, a-25), compound(shop-27, plant-26), dep(another-24, shop-27), cc(salon-22, and-29), advmod(another-31, still-30), dobj(open-19, another-31), conj:and(salon-22, another-31), det(businesswall-35, a-33), amod(businesswall-35, car-decorating-34), appos(another-31, businesswall-35), case(loans-37, with-36), nmod:with(open-19, loans-37), case(Faith-40, from-38), compound(Faith-40, Good-39), nmod:from(loans-37, Faith-40)]
[case(countries-3, In-1), amod(countries-3, developing-2), nmod:in(buy-11, countries-3), case(Bangladesh-6, such-4), mwe(such-4, as-5), nmod:such_as(countries-3, Bangladesh-6), det(person-9, a-8), nsubj(buy-11, person-9), nsubj(begin-19, person-9), aux(buy-11, can-10), root(ROOT-0, buy-11), det(cow-13, a-12), dobj(buy-11, cow-13), cc(cow-13, or-14), det(machine-17, a-15), amod(machine-17, sewing-16), dobj(buy-11, machine-17), conj:or(cow-13, machine-17), cc(buy-11, and-18), conj:and(buy-11, begin-19), det(business-22, a-20), amod(business-22, small-21), dobj(begin-19, business-22), case($-28, with-23), advmod($-28, only-24), dep($-28, $-25), compound($-28, 20-26), dep($-28, to-27), nmod:with(begin-19, $-28), nummod($-28, 50-29)]
[case(loans-5, Because-1), case(loans-5, of-2), amod(loans-5, many-3), amod(loans-5, small-4), nmod:of(are-11, loans-5), case(Faith-8, from-6), compound(Faith-8, Good-7), nmod:from(loans-5, Faith-8), expl(are-11, there-10), root(ROOT-0, are-11), advmod(are-11, now-12), compound(million-14, 1.6-13), nummod(entrepreneurs-16, million-14), amod(entrepreneurs-16, new-15), nsubj(are-11, entrepreneurs-16), case(Bangladesh-18, in-17), nmod:in(entrepreneurs-16, Bangladesh-18), acl(Bangladesh-18, helping-19), mark(improve-21, to-20), xcomp(helping-19, improve-21), det(economy-24, the-22), amod(economy-24, countrys-23), dobj(improve-21, economy-24)]
[case(course-2, Of-1), nmod:of(success-10, course-2), neg(loans-7, not-4), det:predet(loans-7, all-5), det(loans-7, these-6), nsubj(success-10, loans-7), cop(success-10, were-8), det(success-10, a-9), root(ROOT-0, success-10)]
[case(first-2, At-1), nmod:at(lent-6, first-2), compound(Faith-5, Good-4), nsubj(lent-6, Faith-5), root(ROOT-0, lent-6), dobj(lent-6, half-7), case(money-10, of-8), det(money-10, the-9), nmod:of(half-7, money-10), case(men-12, to-11), nmod:to(lent-6, men-12), cc(men-12, and-13), nmod:to(lent-6, half-14), conj:and(men-12, half-14), case(women-16, to-15), nmod:to(lent-6, women-16)]
[advmod(spent-8, Unfortunately-1), nsubj(spent-8, most-3), case(men-7, of-4), det(men-7, the-5), compound(men-7, Bangladeshi-6), nmod:of(most-3, men-7), root(ROOT-0, spent-8), det(money-10, the-9), dobj(spent-8, money-10), case(themselves-12, on-11), nmod:on(spent-8, themselves-12), neg(spent-8, not-14), det(business-16, the-15), nmod:npmod(not-14, business-16)]
[advmod(does-4, Now-1), compound(Faith-3, Good-2), nsubj(does-4, Faith-3), root(ROOT-0, does-4), dobj(does-4, business-5), advmod(groups-10, mainly-6), case(groups-10, with-7), amod(groups-10, womens-8), compound(groups-10, borrowing-9), nmod:with(does-4, groups-10), case(country-13, in-11), det(country-13, that-12), nmod:in(groups-10, country-13)]
[det(goal-3, The-1), amod(goal-3, primary-2), nsubj(is-11, goal-3), nsubj(eliminate-13, goal-3), case(Faith-6, of-4), compound(Faith-6, Good-5), nmod:of(goal-3, Faith-6), cc(Faith-6, and-7), amod(programs-10, other-8), amod(programs-10, similar-9), nmod:of(goal-3, programs-10), conj:and(Faith-6, programs-10), root(ROOT-0, is-11), mark(eliminate-13, to-12), xcomp(is-11, eliminate-13), dobj(eliminate-13, poverty-14)]
[advmod(effects-14, However-1), mark(decreased-6, as-3), nsubj(decreased-6, poverty-4), aux(decreased-6, has-5), advcl(effects-14, decreased-6), expl(effects-14, there-8), aux(effects-14, have-9), cop(effects-14, been-10), det(effects-14, some-11), amod(effects-14, surprising-12), amod(effects-14, secondary-13), root(ROOT-0, effects-14)]
[nsubj(change-7, One-1), case(them-3, of-2), nmod:of(One-1, them-3), aux(change-7, has-4), cop(change-7, been-5), det(change-7, a-6), root(ROOT-0, change-7), case(status-11, in-8), det(status-11, the-9), amod(status-11, social-10), nmod:in(change-7, status-11), case(women-13, of-12), nmod:of(status-11, women-13)]
[advmod(thought-8, Traditionally-1), case(societies-5, in-3), det(societies-5, some-4), nmod:in(thought-8, societies-5), nsubj(thought-8, people-7), root(ROOT-0, thought-8), case(women-10, of-9), nmod:of(thought-8, women-10), case(worthless-12, as-11), advcl:as(thought-8, worthless-12)]
[cc(receives-21, But-1), advmod(eligible-6, when-2), det(woman-4, a-3), nsubj(eligible-6, woman-4), nsubj(able-11, woman-4), nsubj(demonstrate-13, woman-4), cop(eligible-6, is-5), advcl(receives-21, eligible-6), case(loans-8, for-7), nmod:for(eligible-6, loans-8), cc(eligible-6, and-9), cop(able-11, is-10), conj:and(eligible-6, able-11), advcl(receives-21, able-11), mark(demonstrate-13, to-12), xcomp(able-11, demonstrate-13), nmod:poss(capacity-15, her-14), dobj(demonstrate-13, capacity-15), case(business-17, for-16), nmod:for(demonstrate-13, business-17), nsubj(receives-21, she-19), nsubj(receives-21', she-19), advmod(receives-21, often-20), root(ROOT-0, receives-21), conj:and(receives-21, receives-21'), dobj(receives-21, respect-22), case(members-26, from-23), det(members-26, the-24), amod(members-26, male-25), nmod:from(receives-21, members-26), case(family-29, of-27), nmod:poss(family-29, her-28), nmod:of(members-26, family-29), cc(receives-21, and-30), case(village-34, from-31), det(village-34, the-32), amod(village-34, entire-33), nmod:from(receives-21', village-34)]
[advmod(elevate-5, Therefore-1), nsubj(elevate-5, women-3), aux(elevate-5, can-4), root(ROOT-0, elevate-5), nmod:poss(position-7, their-6), dobj(elevate-5, position-7), mark(bringing-11, in-8), mwe(in-8, addition-9), mwe(in-8, to-10), acl(elevate-5, bringing-11), dobj(bringing-11, wealth-12), case(family-15, into-13), det(family-15, the-14), nmod:into(bringing-11, family-15), cc(family-15, and-16), nmod:into(bringing-11, society-17), conj:and(family-15, society-17), advmod(given-19, when-18), advcl(elevate-5, given-19), det(chance-21, a-20), dobj(given-19, chance-21)]
[case(countries-3, In-1), amod(countries-3, many-2), nmod:in(poorest-8, countries-3), nsubj(poorest-8, women-5), cop(poorest-8, are-6), det(poorest-8, the-7), root(ROOT-0, poorest-8), case(poor-11, of-9), det(poor-11, the-10), nmod:of(poorest-8, poor-11)]
[nsubj(produce-2, They-1), root(ROOT-0, produce-2), advmod(half-5, more-3), mwe(more-3, than-4), dobj(produce-2, half-5), case(food-9, of-6), det(food-9, the-7), compound(food-9, worlds-8), nmod:of(half-5, food-9), cc(produce-2, but-11), nsubj(own-13, they-12), conj:but(produce-2, own-13), advmod(percent-16, just-14), nummod(percent-16, one-15), dobj(own-13, percent-16), case(land-20, of-17), det(land-20, the-18), compound(land-20, worlds-19), nmod:of(percent-16, land-20)]
[nsubj(comprise-2, They-1), root(ROOT-0, comprise-2), nummod(percent-4, 51-3), dobj(comprise-2, percent-4), case(population-8, of-5), det(population-8, the-6), compound(population-8, worlds-7), nmod:of(percent-4, population-8), cc(comprise-2, but-10), advmod(little-12, very-11), amod(money-13, little-12), nsubj(goes-14, money-13), nsubj(help-18, money-13), conj:but(comprise-2, goes-14), case(programs-16, to-15), nmod:to(goes-14, programs-16), mark(help-18, to-17), xcomp(goes-14, help-18), dobj(help-18, them-19)]
[advmod(fund-12, Therefore-1), mark(creating-5, besides-3), nsubj(creating-5, organizations-4), advcl(fund-12, creating-5), compound(groups-7, borrowing-6), dobj(creating-5, groups-7), case(women-9, for-8), nmod:for(creating-5, women-9), nsubj(fund-12, others-11), root(ROOT-0, fund-12), amod(projects-14, special-13), dobj(fund-12, projects-14), nsubj(help-16, projects-14), mark(help-16, to-15), xcomp(fund-12, help-16), dobj(help-16, women-17)]
[case(1980s-4, In-1), det(1980s-4, the-2), amod(1980s-4, late-3), nmod:in(began-9, 1980s-4), compound(Murray-8, Anne-6), compound(Murray-8, F.-7), nsubj(began-9, Murray-8), root(ROOT-0, began-9), det(Fund-12, the-10), amod(Fund-12, Global-11), dobj(began-9, Fund-12), case(Women-14, for-13), nmod:for(began-9, Women-14)]
[nsubj(authorized-3, It-1), aux(authorized-3, has-2), root(ROOT-0, authorized-3), dobj(authorized-3, money-4), case(groups-9, for-5), advmod(400-7, over-6), nummod(groups-9, 400-7), amod(groups-9, womens-8), nmod:for(authorized-3, groups-9), case(countries-12, in-10), nummod(countries-12, 94-11), nmod:in(groups-9, countries-12)]
[det(focus-3, The-1), amod(focus-3, main-2), nsubj(is-4, focus-3), nsubj(help-6, focus-3), root(ROOT-0, is-4), mark(help-6, to-5), xcomp(is-4, help-6), xcomp(help-6, find-7), dobj(find-7, solutions-8), case(ills-11, to-9), amod(ills-11, social-10), nmod:to(find-7, ills-11), case(violence-14, such-12), mwe(such-12, as-13), nmod:such_as(ills-11, violence-14), cc(violence-14, and-15), nmod:such_as(ills-11, lack-16), conj:and(violence-14, lack-16), case(education-18, of-17), nmod:of(violence-14, education-18)]
[case(instance-2, For-1), nmod:for(helped-7, instance-2), det(fund-5, the-4), nsubj(helped-7, fund-5), aux(helped-7, has-6), root(ROOT-0, helped-7), det(group-9, a-8), dobj(helped-7, group-9), nsubj(working-17, group-9), nsubj(stop-20, group-9), case(women-14, of-10), amod(women-14, Palestinian-11), cc(Palestinian-11, and-12), conj:and(Palestinian-11, Jewish-13), amod(women-14, Jewish-13), nmod:of(group-9, women-14), ref(group-9, who-15), aux(working-17, are-16), acl:relcl(group-9, working-17), advmod(working-17, together-18), mark(stop-20, to-19), xcomp(working-17, stop-20), dobj(stop-20, violence-21), case(women-23, against-22), nmod:against(stop-20, women-23)]
[nsubj(giving-3, It-1), aux(giving-3, is-2), root(ROOT-0, giving-3), dobj(giving-3, money-4), case(woman-7, to-5), det(woman-7, a-6), nmod:to(giving-3, woman-7), nsubj(started-16, woman-7), case(village-10, in-8), det(village-10, a-9), nmod:in(woman-7, village-10), case(India-13, in-11), amod(India-13, southern-12), nmod:in(village-10, India-13), ref(woman-7, who-14), aux(started-16, has-15), acl:relcl(woman-7, started-16), det(program-19, a-17), compound(program-19, literacy-18), dobj(started-16, program-19), mark(teach-21, to-20), advcl(started-16, teach-21), amod(women-23, poor-22), dobj(teach-21, women-23), mark(read-25, to-24), advcl(teach-21, read-25)]
[compound(Faith-2, Good-1), nsubj(taught-10, Faith-2), cc(Faith-2, and-3), det(Fund-6, the-4), amod(Fund-6, Global-5), conj:and(Faith-2, Fund-6), nsubj(taught-10, Fund-6), case(Women-8, for-7), nmod:for(Fund-6, Women-8), aux(taught-10, have-9), root(ROOT-0, taught-10), dobj(taught-10, banks-11), case(world-14, around-12), det(world-14, the-13), nmod:around(banks-11, world-14), mark(bet-20, that-15), nsubj(bet-20, it-16), cop(bet-20, is-17), det(bet-20, a-18), amod(bet-20, safe-19), ccomp(taught-10, bet-20), mark(lend-22, to-21), acl(bet-20, lend-22), dobj(lend-22, money-23), case(some-25, to-24), nmod:to(lend-22, some-25), case(poor-28, of-26), det(poor-28, the-27), nmod:of(some-25, poor-28)]
[case(planning-3, With-1), amod(planning-3, careful-2), nmod:with(use-12, planning-3), conj:and(planning-3, education-5), nmod:with(use-12, education-5), cc(planning-3, and-7), conj:and(planning-3, cooperation-8), nmod:with(use-12, cooperation-8), amod(people-11, most-10), nsubj(use-12, people-11), nsubj(plow-18, people-11), root(ROOT-0, use-12), det(money-14, the-13), dobj(use-12, money-14), advmod(use-12, well-15), cc(use-12, and-16), advmod(plow-18, then-17), conj:and(use-12, plow-18), det(money-20, the-19), dobj(plow-18, money-20), cc(money-20, and-21), dobj(plow-18, knowledge-22), conj:and(money-20, knowledge-22), compound:prt(plow-18, back-23), case(communities-26, into-24), nmod:poss(communities-26, their-25), nmod:into(plow-18, communities-26)]
[expl(is-2, There-1), root(ROOT-0, is-2), amod(hope-4, considerable-3), nsubj(is-2, hope-4), mark(begin-8, that-5), nsubj(begin-8, they-6), nsubj(break-10, they-6), aux(begin-8, can-7), ccomp(is-2, begin-8), mark(break-10, to-9), xcomp(begin-8, break-10), det(cycle-12, the-11), dobj(break-10, cycle-12), case(poverty-14, of-13), nmod:of(cycle-12, poverty-14), case(themselves-16, for-15), nmod:for(break-10, themselves-16), nmod:poss(families-19, their-18), nmod:for(break-10, families-19), conj:and(themselves-16, families-19), cc(themselves-16, and-21), nmod:for(break-10, society-22), conj:and(themselves-16, society-22)]
