(ROOT
  (S
    (NP
      (NP (DT An) (JJ English) (NNS princess))
      (PP (IN with)
        (NP (DT an) (JJ Egyptian) (NN boyfriend))))
    (VP (VBD crashed)
      (PP (IN in)
        (NP (DT a) (JJ French) (NN tunnel)))
      (, ,)
      (SBAR (IN while)
        (S
          (S
            (VP (VBG driving)
              (NP (DT a) (JJ German) (NN car))
              (PP (IN with)
                (NP (DT a) (JJ Dutch) (NN engine)))))
          (, ,)
          (CC and)
          (S
            (VP (VBN followed)
              (ADVP (RB closely))
              (PP (IN by)
                (NP
                  (NP (JJ Italian) (NNS paparazzi))
                  (PP (IN on)
                    (NP (JJ Japanese) (NNS motorcycles))))))))))
    (. .)))

det(princess-3, An-1)
amod(princess-3, English-2)
nsubj(crashed-8, princess-3)
case(boyfriend-7, with-4)
det(boyfriend-7, an-5)
amod(boyfriend-7, Egyptian-6)
nmod:with(princess-3, boyfriend-7)
root(ROOT-0, crashed-8)
case(tunnel-12, in-9)
det(tunnel-12, a-10)
amod(tunnel-12, French-11)
nmod:in(crashed-8, tunnel-12)
mark(driving-15, while-14)
advcl(crashed-8, driving-15)
det(car-18, a-16)
amod(car-18, German-17)
dobj(driving-15, car-18)
case(engine-22, with-19)
det(engine-22, a-20)
amod(engine-22, Dutch-21)
nmod:with(driving-15, engine-22)
cc(driving-15, and-24)
advcl(crashed-8, followed-25)
conj:and(driving-15, followed-25)
advmod(followed-25, closely-26)
case(paparazzi-29, by-27)
amod(paparazzi-29, Italian-28)
nmod:by(followed-25, paparazzi-29)
case(motorcycles-32, on-30)
amod(motorcycles-32, Japanese-31)
nmod:on(paparazzi-29, motorcycles-32)

(ROOT
  (S
    (S
      (NP (DT This) (NN information))
      (VP
        (VP (VBD was)
          (VP (VBN posted)
            (PP (IN by)
              (NP (DT a) (NNP Canadian)))
            (, ,)
            (S
              (VP (VBG using)
                (NP (JJ American) (NN technology))))))
        (, ,)
        (CC and)
        (VP (VBP youre)
          (ADVP (RB probably))
          (S
            (VP (VBG reading)
              (NP
                (NP (DT this))
                (PP (IN on)
                  (NP (PRP$ your) (NN computer)))
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBZ uses)
                      (NP (JJ Taiwanese) (NNS chips)))))))))))
    (CC and)
    (S
      (NP
        (NP (DT a) (JJ Korean) (NN monitor))
        (, ,)
        (VP (VBN assembled)
          (PP (IN by)
            (NP
              (NP (NNS workers))
              (PP (IN in)
                (NP (DT a) (NNP Singapore) (NN factory))))))
        (, ,))
      (VP (VBD transported)
        (PP (IN by)
          (NP (JJ Indian) (NNS drivers)))
        (PP (TO to)
          (NP (PRP you)))))
    (. .)))

det(information-2, This-1)
nsubjpass(posted-4, information-2)
nsubj(youre-14, information-2)
auxpass(posted-4, was-3)
root(ROOT-0, posted-4)
case(Canadian-7, by-5)
det(Canadian-7, a-6)
nmod:by(posted-4, Canadian-7)
xcomp(posted-4, using-9)
amod(technology-11, American-10)
dobj(using-9, technology-11)
cc(posted-4, and-13)
conj:and(posted-4, youre-14)
advmod(youre-14, probably-15)
xcomp(youre-14, reading-16)
dobj(reading-16, this-17)
nsubj(uses-22, this-17)
case(computer-20, on-18)
nmod:poss(computer-20, your-19)
nmod:on(this-17, computer-20)
ref(this-17, which-21)
acl:relcl(this-17, uses-22)
amod(chips-24, Taiwanese-23)
dobj(uses-22, chips-24)
cc(posted-4, and-25)
det(monitor-28, a-26)
amod(monitor-28, Korean-27)
nsubj(transported-38, monitor-28)
acl(monitor-28, assembled-30)
case(workers-32, by-31)
nmod:by(assembled-30, workers-32)
case(factory-36, in-33)
det(factory-36, a-34)
compound(factory-36, Singapore-35)
nmod:in(workers-32, factory-36)
conj:and(posted-4, transported-38)
case(drivers-41, by-39)
amod(drivers-41, Indian-40)
nmod:by(transported-38, drivers-41)
case(you-43, to-42)
nmod:to(transported-38, you-43)

(ROOT
  (S
    (NP
      (NP (DT That))
      (, ,)
      (NP (PRP$ my) (NNS friends))
      (, ,))
    (VP (VBZ is)
      (NP (NN globalization)))
    (. !)))

nsubj(globalization-7, That-1)
nmod:poss(friends-4, my-3)
appos(That-1, friends-4)
cop(globalization-7, is-6)
root(ROOT-0, globalization-7)

(ROOT
  (S
    (NP (DT This) (NN scenario))
    (ADVP (RB vividly))
    (VP (VBZ describes)
      (NP
        (NP (NN globalization))
        (, ,)
        (NP
          (NP (CD one))
          (PP (IN of)
            (NP
              (NP (DT the)
                (ADJP (RBS most) (RB widely) (VBN used))
                (NNS terms))
              (PP (IN at)
                (NP
                  (NP (DT the) (NN end))
                  (PP (IN of)
                    (NP (DT the) (JJ 20th) (NN century))))))))))
    (. .)))

det(scenario-2, This-1)
nsubj(describes-4, scenario-2)
advmod(describes-4, vividly-3)
root(ROOT-0, describes-4)
dobj(describes-4, globalization-5)
appos(globalization-5, one-7)
case(terms-13, of-8)
det(terms-13, the-9)
advmod(used-12, most-10)
advmod(used-12, widely-11)
amod(terms-13, used-12)
nmod:of(one-7, terms-13)
case(end-16, at-14)
det(end-16, the-15)
nmod:at(terms-13, end-16)
case(century-20, of-17)
det(century-20, the-18)
amod(century-20, 20th-19)
nmod:of(end-16, century-20)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (ADJP (JJR more)
        (CC and)
        (JJR more))
      (NNS scholars))
    (VP (VBP have)
      (VP (VBN started)
        (S
          (VP (TO to)
            (VP (VB question)
              (NP
                (NP (DT the) (VBN accepted) (NNS benefits))
                (PP (IN of)
                  (NP (DT the) (NN system)))))))
        (SBAR (IN as)
          (S
            (NP (PRP it))
            (VP (VBZ has)
              (VP (VBN affected)
                (NP (DT the) (NN world))))))))
    (. .)))

advmod(started-8, However-1)
amod(scholars-6, more-3)
cc(more-3, and-4)
conj:and(more-3, more-5)
amod(scholars-6, more-5)
nsubj(started-8, scholars-6)
nsubj(question-10, scholars-6)
aux(started-8, have-7)
root(ROOT-0, started-8)
mark(question-10, to-9)
xcomp(started-8, question-10)
det(benefits-13, the-11)
amod(benefits-13, accepted-12)
dobj(question-10, benefits-13)
case(system-16, of-14)
det(system-16, the-15)
nmod:of(benefits-13, system-16)
mark(affected-20, as-17)
nsubj(affected-20, it-18)
aux(affected-20, has-19)
advcl(started-8, affected-20)
det(world-22, the-21)
dobj(affected-20, world-22)

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBP regard)
      (NP (NN globalization))
      (PP (IN as)
        (NP
          (NP (DT a) (NN process))
          (PP (IN of)
            (NP (NN market) (NN integration))))))
    (. .)))

amod(people-2, Many-1)
nsubj(regard-3, people-2)
root(ROOT-0, regard-3)
dobj(regard-3, globalization-4)
case(process-7, as-5)
det(process-7, a-6)
nmod:as(regard-3, process-7)
case(integration-10, of-8)
compound(integration-10, market-9)
nmod:of(process-7, integration-10)

(ROOT
  (S
    (NP (DT This) (NN process))
    (VP (VBZ enables)
      (NP
        (NP (NNS individuals))
        (, ,)
        (NP (NNS corporations))
        (, ,)
        (CC or)
        (NP (NNS nations)))
      (S
        (VP (TO to)
          (VP (VB reach)
            (NP (DT the) (NN world))
            (ADVP (RB farther))
            (, ,)
            (ADJP
              (ADJP (JJR faster))
              (, ,)
              (ADJP (JJR deeper))
              (, ,)
              (CC and)
              (ADJP (RB even) (JJR cheaper)
                (PP (IN than)
                  (ADVP (RB before)))))))))
    (. .)))

det(process-2, This-1)
nsubj(enables-3, process-2)
root(ROOT-0, enables-3)
dobj(enables-3, individuals-4)
dobj(enables-3, corporations-6)
conj:or(individuals-4, corporations-6)
cc(individuals-4, or-8)
dobj(enables-3, nations-9)
conj:or(individuals-4, nations-9)
mark(reach-11, to-10)
advcl(enables-3, reach-11)
det(world-13, the-12)
dobj(reach-11, world-13)
advmod(reach-11, farther-14)
xcomp(reach-11, faster-16)
xcomp(reach-11, deeper-18)
conj:and(faster-16, deeper-18)
cc(faster-16, and-20)
advmod(cheaper-22, even-21)
xcomp(reach-11, cheaper-22)
conj:and(faster-16, cheaper-22)
case(before-24, than-23)
advcl:than(cheaper-22, before-24)

(ROOT
  (S
    (PP (IN In)
      (NP (NN contrast)))
    (, ,)
    (NP (DT some) (NNS scholars))
    (VP (VBP view)
      (NP (NN globalization))
      (PP (IN as)
        (NP
          (NP (DT a)
            (ADJP (JJ deliberate))
            (NN project))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ subjects)
                (NP (NNS nations)
                  (CC and)
                  (NNS individuals))
                (PP (TO to)
                  (NP
                    (NP
                      (ADJP (RBR more) (JJ powerful))
                      (NN market) (NNS forces))
                    (, ,)
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP are) (RB not)
                          (ADVP (RB always))
                          (ADJP (JJ positive)))))))))))))
    (. .)))

case(contrast-2, In-1)
nmod:in(view-6, contrast-2)
det(scholars-5, some-4)
nsubj(view-6, scholars-5)
root(ROOT-0, view-6)
dobj(view-6, globalization-7)
case(project-11, as-8)
det(project-11, a-9)
amod(project-11, deliberate-10)
nmod:as(view-6, project-11)
nsubj(subjects-13, project-11)
ref(project-11, that-12)
acl:relcl(project-11, subjects-13)
dobj(subjects-13, nations-14)
cc(nations-14, and-15)
dobj(subjects-13, individuals-16)
conj:and(nations-14, individuals-16)
case(forces-21, to-17)
advmod(powerful-19, more-18)
amod(forces-21, powerful-19)
compound(forces-21, market-20)
nmod:to(subjects-13, forces-21)
nsubj(positive-27, forces-21)
ref(forces-21, which-23)
cop(positive-27, are-24)
neg(positive-27, not-25)
advmod(positive-27, always-26)
acl:relcl(forces-21, positive-27)

(ROOT
  (S
    (NP
      (NP (DT This)
        (ADJP (RB very) (JJ basic))
        (NN difference))
      (PP (IN in)
        (NP (NN perspective))))
    (VP (VBZ shows)
      (SBAR
        (WHADVP (RB just) (WRB how))
        (S
          (NP
            (NP (JJ significant) (DT the) (NN debate))
            (PP (IN over)
              (NP (NN globalization))))
          (VP (VBZ is)
            (PP (TO to)
              (NP (NNS countries)))
            (NP
              (NP (DT all))
              (PP (IN over)
                (NP (DT the) (NN world))))))))
    (. .)))

det(difference-4, This-1)
advmod(basic-3, very-2)
amod(difference-4, basic-3)
nsubj(shows-7, difference-4)
case(perspective-6, in-5)
nmod:in(difference-4, perspective-6)
root(ROOT-0, shows-7)
advmod(how-9, just-8)
advmod(all-18, how-9)
amod(debate-12, significant-10)
det(debate-12, the-11)
nsubj(all-18, debate-12)
case(globalization-14, over-13)
nmod:over(debate-12, globalization-14)
cop(all-18, is-15)
case(countries-17, to-16)
nmod:to(all-18, countries-17)
ccomp(shows-7, all-18)
case(world-21, over-19)
det(world-21, the-20)
nmod:over(all-18, world-21)

(ROOT
  (S
    (NP (NNP Globalization))
    (VP (VBD used)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (RB widely) (JJ celebrated)
              (PP (IN as)
                (NP
                  (NP (DT the) (NN birth))
                  (PP (IN of)
                    (NP
                      (NP (NN freedom))
                      (PP (IN for)
                        (NP (NNS peoples))))))))
            (PP (DT all) (IN over)
              (NP (DT the) (NN world)))))))
    (. .)))

nsubj(used-2, Globalization-1)
nsubj(celebrated-6, Globalization-1)
root(ROOT-0, used-2)
mark(celebrated-6, to-3)
cop(celebrated-6, be-4)
advmod(celebrated-6, widely-5)
xcomp(used-2, celebrated-6)
case(birth-9, as-7)
det(birth-9, the-8)
nmod:as(celebrated-6, birth-9)
case(freedom-11, of-10)
nmod:of(birth-9, freedom-11)
case(peoples-13, for-12)
nmod:for(freedom-11, peoples-13)
dep(world-17, all-14)
case(world-17, over-15)
det(world-17, the-16)
nmod:over(celebrated-6, world-17)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (VP (VBN seen)
        (PP (IN as)
          (NP
            (NP (DT a) (JJ positive) (NN force))
            (VP (VBG creating)
              (NP (JJR better) (NNS connections))
              (PP (IN in)
                (NP (DT a)
                  (ADJP (RBR more) (JJ open))
                  (NN world))))))))
    (. .)))

nsubjpass(seen-3, It-1)
auxpass(seen-3, was-2)
root(ROOT-0, seen-3)
case(force-7, as-4)
det(force-7, a-5)
amod(force-7, positive-6)
nmod:as(seen-3, force-7)
acl(force-7, creating-8)
amod(connections-10, better-9)
dobj(creating-8, connections-10)
case(world-15, in-11)
det(world-15, a-12)
advmod(open-14, more-13)
amod(world-15, open-14)
nmod:in(creating-8, world-15)

(ROOT
  (S
    (S
      (NP
        (NP (NNS Barriers))
        (PP (TO to)
          (NP (NN trade))))
      (VP (VBD were)
        (VP (VBN broken)
          (PRT (RP down)))))
    (CC and)
    (S
      (NP
        (NP (NNS tensions))
        (PP (IN among)
          (NP (NNS regions))))
      (VP (VBD were)
        (VP (VBN resolved))))
    (. .)))

nsubjpass(broken-5, Barriers-1)
case(trade-3, to-2)
nmod:to(Barriers-1, trade-3)
auxpass(broken-5, were-4)
root(ROOT-0, broken-5)
compound:prt(broken-5, down-6)
cc(broken-5, and-7)
nsubjpass(resolved-12, tensions-8)
case(regions-10, among-9)
nmod:among(tensions-8, regions-10)
auxpass(resolved-12, were-11)
conj:and(broken-5, resolved-12)

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS leaders))
      (, ,) (RB especially)
      (NP
        (NP (DT those))
        (PP (IN in)
          (NP (DT the) (NNP West))))
      (, ,))
    (VP (VBD supported)
      (NP
        (NP (DT the) (NN beginning))
        (PP (IN of)
          (NP (DT a) (JJ new) (NN world) (NN order))))
      (PP (IN through)
        (NP (JJ free)
          (NX
            (NX (NN trade))
            (CC and)
            (NX (JJ political) (NN cooperation))))))
    (. .)))

amod(leaders-2, Many-1)
nsubj(supported-10, leaders-2)
advmod(leaders-2, especially-4)
dep(leaders-2, those-5)
case(West-8, in-6)
det(West-8, the-7)
nmod:in(those-5, West-8)
root(ROOT-0, supported-10)
det(beginning-12, the-11)
dobj(supported-10, beginning-12)
case(order-17, of-13)
det(order-17, a-14)
amod(order-17, new-15)
compound(order-17, world-16)
nmod:of(beginning-12, order-17)
case(trade-20, through-18)
amod(trade-20, free-19)
nmod:through(supported-10, trade-20)
cc(trade-20, and-21)
amod(cooperation-23, political-22)
nmod:through(supported-10, cooperation-23)
conj:and(trade-20, cooperation-23)

(ROOT
  (S
    (PP (IN By)
      (NP (DT the) (JJ late) (NNS 1990s)))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (DT the) (NNS feelings))
    (VP (VBD were)
      (ADVP
        (ADVP (RB no) (RB longer))
        (NP (DT the) (JJ same)))
      (ADVP (RB as) (RB before)))
    (. .)))

case(1990s-4, By-1)
det(1990s-4, the-2)
amod(1990s-4, late-3)
nmod:by(were-10, 1990s-4)
advmod(were-10, however-6)
det(feelings-9, the-8)
nsubj(were-10, feelings-9)
root(ROOT-0, were-10)
neg(longer-12, no-11)
advmod(same-14, longer-12)
det(same-14, the-13)
advmod(were-10, same-14)
advmod(before-16, as-15)
advmod(were-10, before-16)

(ROOT
  (S
    (NP (DT The) (NN term) (NN globalization))
    (VP (VBD was)
      (VP (VBN used)
        (ADVP (RB increasingly))
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (NN concern))
              (PP (IN about)
                (NP
                  (NP (DT the) (NNS results))
                  (PP (IN of)
                    (NP (JJ global) (NN change)))))
              (PP (IN on)
                (NP
                  (NP
                    (NP (DT the) (NN well-being))
                    (PP (IN of)
                      (NP (JJ various) (NNS groups))))
                  (, ,)
                  (NP
                    (NP (DT the) (NN identity))
                    (PP (IN of)
                      (NP (NNS nations))))
                  (, ,)
                  (CC and)
                  (NP
                    (NP (DT the) (NN health))
                    (PP (IN of)
                      (NP (DT the) (NN environment)))))))))))
    (. .)))

det(globalization-3, The-1)
compound(globalization-3, term-2)
nsubjpass(used-5, globalization-3)
nsubj(express-8, globalization-3)
auxpass(used-5, was-4)
root(ROOT-0, used-5)
advmod(used-5, increasingly-6)
mark(express-8, to-7)
xcomp(used-5, express-8)
dobj(express-8, concern-9)
case(results-12, about-10)
det(results-12, the-11)
nmod:about(express-8, results-12)
case(change-15, of-13)
amod(change-15, global-14)
nmod:of(results-12, change-15)
case(well-being-18, on-16)
det(well-being-18, the-17)
nmod:on(express-8, well-being-18)
case(groups-21, of-19)
amod(groups-21, various-20)
nmod:of(well-being-18, groups-21)
det(identity-24, the-23)
nmod:on(express-8, identity-24)
conj:and(well-being-18, identity-24)
case(nations-26, of-25)
nmod:of(identity-24, nations-26)
cc(well-being-18, and-28)
det(health-30, the-29)
nmod:on(express-8, health-30)
conj:and(well-being-18, health-30)
case(environment-33, of-31)
det(environment-33, the-32)
nmod:of(health-30, environment-33)

(ROOT
  (S
    (NP
      (NP (NNS Politicians))
      (PP (IN in)
        (NP (JJ various) (NNS countries))))
    (VP (VBD came)
      (S
        (VP (TO to)
          (VP (VB oppose)
            (NP
              (NP (NNP Americas) (JJ global) (NN influence))
              (VP (VBN brought)
                (PP (IN by)
                  (NP (JJ global) (NN capitalism)))
                (SBAR (IN as)
                  (S
                    (NP (PRP it))
                    (VP
                      (VP (VBD dominated)
                        (NP (NNS markets))
                        (ADVP (RB economically))
                        (, ,)
                        (ADVP (RB culturally)))
                      (, ,)
                      (CC and)
                      (VP (VBZ socially)))))))))))
    (. .)))

nsubj(came-5, Politicians-1)
nsubj(oppose-7, Politicians-1)
case(countries-4, in-2)
amod(countries-4, various-3)
nmod:in(Politicians-1, countries-4)
root(ROOT-0, came-5)
mark(oppose-7, to-6)
xcomp(came-5, oppose-7)
compound(influence-10, Americas-8)
amod(influence-10, global-9)
dobj(oppose-7, influence-10)
acl(influence-10, brought-11)
case(capitalism-14, by-12)
amod(capitalism-14, global-13)
nmod:by(brought-11, capitalism-14)
mark(dominated-17, as-15)
nsubj(dominated-17, it-16)
nsubj(socially-24, it-16)
advcl(brought-11, dominated-17)
dobj(dominated-17, markets-18)
advmod(dominated-17, economically-19)
advmod(dominated-17, culturally-21)
cc(dominated-17, and-23)
advcl(brought-11, socially-24)
conj:and(dominated-17, socially-24)

(ROOT
  (S
    (NP (NNP Globalization))
    (VP (VBZ has)
      (ADVP (RB thus))
      (VP (VBN become)
        (NP
          (NP (DT an) (NN issue))
          (PP (IN of)
            (NP (DT a) (JJ heated) (JJ global) (NN debate))))))
    (. .)))

nsubj(become-4, Globalization-1)
aux(become-4, has-2)
advmod(become-4, thus-3)
root(ROOT-0, become-4)
det(issue-6, an-5)
xcomp(become-4, issue-6)
case(debate-11, of-7)
det(debate-11, a-8)
amod(debate-11, heated-9)
amod(debate-11, global-10)
nmod:of(issue-6, debate-11)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ standard) (NN complaint))
      (PP (IN about)
        (NP (NN globalization))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (JJ cultural) (NN diversity))
          (VP (VBZ is)
            (VP (VBG disappearing)
              (PP (IN because)
                (NP (NN interaction)
                  (CC and)
                  (NN integration) (NN diminish) (NNS differences))))))))
    (. .)))

det(complaint-3, A-1)
amod(complaint-3, standard-2)
nsubj(is-6, complaint-3)
case(globalization-5, about-4)
nmod:about(complaint-3, globalization-5)
root(ROOT-0, is-6)
mark(disappearing-11, that-7)
amod(diversity-9, cultural-8)
nsubj(disappearing-11, diversity-9)
aux(disappearing-11, is-10)
ccomp(is-6, disappearing-11)
case(differences-17, because-12)
compound(differences-17, interaction-13)
cc(interaction-13, and-14)
conj:and(interaction-13, integration-15)
compound(differences-17, integration-15)
compound(differences-17, diminish-16)
nmod:because(disappearing-11, differences-17)

(ROOT
  (S
    (ADVP (RB Gradually))
    (, ,)
    (NP (DT a) (JJ so-called) (JJ global) (NN norm))
    (VP
      (VP (VBZ comes)
        (PP (IN into)
          (NP (NN existence))))
      (CC and)
      (VP (VBZ replaces)
        (NP (DT the) (JJ original) (JJ local) (NN color))))
    (. .)))

advmod(comes-7, Gradually-1)
det(norm-6, a-3)
amod(norm-6, so-called-4)
amod(norm-6, global-5)
nsubj(comes-7, norm-6)
nsubj(replaces-11, norm-6)
root(ROOT-0, comes-7)
case(existence-9, into-8)
nmod:into(comes-7, existence-9)
cc(comes-7, and-10)
conj:and(comes-7, replaces-11)
det(color-15, the-12)
amod(color-15, original-13)
amod(color-15, local-14)
dobj(replaces-11, color-15)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (DT the) (NNP United) (NNPS States))
    (VP (VBZ is)
      (VP (VBG building)
        (NP (DT a) (JJ cultural) (NN empire))
        (PP (IN with)
          (NP
            (NP (DT the) (JJ global) (NN extension))
            (PP (IN of)
              (NP
                (NP (JJ American) (NNS symbols))
                (CC and)
                (NP (JJ popular) (NN culture))))))))
    (. .)))

case(example-2, For-1)
nmod:for(building-8, example-2)
det(States-6, the-4)
compound(States-6, United-5)
nsubj(building-8, States-6)
aux(building-8, is-7)
root(ROOT-0, building-8)
det(empire-11, a-9)
amod(empire-11, cultural-10)
dobj(building-8, empire-11)
case(extension-15, with-12)
det(extension-15, the-13)
amod(extension-15, global-14)
nmod:with(building-8, extension-15)
case(symbols-18, of-16)
amod(symbols-18, American-17)
nmod:of(extension-15, symbols-18)
cc(symbols-18, and-19)
amod(culture-21, popular-20)
nmod:of(extension-15, culture-21)
conj:and(symbols-18, culture-21)

(ROOT
  (S
    (PP (IN On)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (S
      (NP (PRP it))
      (VP (MD can)
        (VP (VB be)
          (VP (VBN argued)
            (SBAR (IN that)
              (S
                (NP (JJ new) (NN diversity))
                (VP (MD can)
                  (VP (VB result)
                    (PP (IN from)
                      (NP (NN globalization)))
                    (SBAR (IN because)
                      (S
                        (NP (NN interaction))
                        (VP (VBZ is)
                          (ADJP (JJ likely)
                            (S
                              (VP (TO to)
                                (VP (VB lead)
                                  (PP (TO to)
                                    (NP
                                      (NP (JJ new) (NNS forms))
                                      (PP (IN of)
                                        (NP (NN culture))))))))))))))))))))
    (CC and)
    (S
      (NP (NN integration))
      (VP (VBZ is)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB remind)
                (NP
                  (NP (NNS people))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NN value))
                      (PP (IN of)
                        (NP (PRP$ their) (JJ own) (NNS traditions))))))))))))
    (. .)))

case(hand-4, On-1)
det(hand-4, the-2)
amod(hand-4, other-3)
nmod:on(argued-9, hand-4)
nsubjpass(argued-9, it-6)
aux(argued-9, can-7)
auxpass(argued-9, be-8)
root(ROOT-0, argued-9)
mark(result-14, that-10)
amod(diversity-12, new-11)
nsubj(result-14, diversity-12)
aux(result-14, can-13)
ccomp(argued-9, result-14)
case(globalization-16, from-15)
nmod:from(result-14, globalization-16)
mark(likely-20, because-17)
nsubj(likely-20, interaction-18)
nsubj(lead-22, interaction-18)
cop(likely-20, is-19)
advcl(result-14, likely-20)
mark(lead-22, to-21)
xcomp(likely-20, lead-22)
case(forms-25, to-23)
amod(forms-25, new-24)
nmod:to(lead-22, forms-25)
case(culture-27, of-26)
nmod:of(forms-25, culture-27)
cc(argued-9, and-28)
nsubj(likely-31, integration-29)
nsubj(remind-33, integration-29)
cop(likely-31, is-30)
conj:and(argued-9, likely-31)
mark(remind-33, to-32)
xcomp(likely-31, remind-33)
dobj(remind-33, people-34)
case(value-37, of-35)
det(value-37, the-36)
nmod:of(people-34, value-37)
case(traditions-41, of-38)
nmod:poss(traditions-41, their-39)
amod(traditions-41, own-40)
nmod:of(value-37, traditions-41)

(ROOT
  (S
    (S
      (NP (JJ Global) (NNS norms))
      (VP (VBP are)
        (VP (VBN interpreted)
          (ADVP (RB differently))
          (PP (VBG according)
            (PP (TO to)
              (NP (JJ local) (NNS sensibilities)))))))
    (, ,)
    (CC and)
    (S
      (NP (CD one) (JJ such) (NN norm))
      (VP (VBZ stresses)
        (S
          (NP
            (NP (DT the) (NN value))
            (PP (IN of)
              (NP (JJ cultural) (NN difference))))
          (NP (PRP itself)))))
    (. .)))

amod(norms-2, Global-1)
nsubjpass(interpreted-4, norms-2)
auxpass(interpreted-4, are-3)
root(ROOT-0, interpreted-4)
advmod(interpreted-4, differently-5)
case(sensibilities-9, according-6)
mwe(according-6, to-7)
amod(sensibilities-9, local-8)
nmod:according_to(interpreted-4, sensibilities-9)
cc(interpreted-4, and-11)
nummod(norm-14, one-12)
amod(norm-14, such-13)
nsubj(stresses-15, norm-14)
conj:and(interpreted-4, stresses-15)
det(value-17, the-16)
nsubj(itself-21, value-17)
case(difference-20, of-18)
amod(difference-20, cultural-19)
nmod:of(value-17, difference-20)
xcomp(stresses-15, itself-21)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP
          (NP (DT this) (NN line))
          (PP (IN of)
            (NP (NN thought))))))
    (, ,)
    (S
      (NP (NNP America))
      (VP (VBZ has)
        (NP
          (NP (DT no) (JJ total) (NN control))
          (PP (IN of)
            (NP
              (NP (DT the) (NN rest))
              (PP (IN of)
                (NP (DT the) (NN world))))))))
    (CC and)
    (S
      (NP (JJ other) (NNS nations))
      (VP (VBP do) (RB not)
        (ADVP (RB necessarily))
        (VP (VB need)
          (S
            (VP (TO to)
              (VP (VB buy)
                (SBAR
                  (WHNP (WDT whatever))
                  (S
                    (NP (PRP it))
                    (VP (VBZ sells))))))))))
    (. .)))

case(line-4, According-1)
mwe(According-1, to-2)
det(line-4, this-3)
nmod:according_to(has-9, line-4)
case(thought-6, of-5)
nmod:of(line-4, thought-6)
nsubj(has-9, America-8)
root(ROOT-0, has-9)
neg(control-12, no-10)
amod(control-12, total-11)
dobj(has-9, control-12)
case(rest-15, of-13)
det(rest-15, the-14)
nmod:of(control-12, rest-15)
case(world-18, of-16)
det(world-18, the-17)
nmod:of(rest-15, world-18)
cc(has-9, and-19)
amod(nations-21, other-20)
nsubj(need-25, nations-21)
nsubj(buy-27, nations-21)
aux(need-25, do-22)
neg(need-25, not-23)
advmod(need-25, necessarily-24)
conj:and(has-9, need-25)
mark(buy-27, to-26)
xcomp(need-25, buy-27)
dobj(sells-30, whatever-28)
nsubj(sells-30, it-29)
ccomp(buy-27, sells-30)

(ROOT
  (S
    (S
      (PP (VBG According)
        (PP (TO to)
          (NP (CD one) (NN argument))))
      (, ,)
      (NP (NN globalization))
      (VP (VBZ slows)
        (PRT (RP down))
        (NP
          (NP (DT the) (NN development))
          (PP (IN of)
            (NP (JJ individual) (NNS nations) (NN enterprise) (NNS systems))))))
    (: :)
    (S
      (NP (JJ free) (NN trade))
      (VP (VBZ limits)
        (S
          (NP (DT a) (NNS nations) (NN ability))
          (VP (TO to)
            (VP (VB set)
              (NP (NN policy))
              (S
                (VP (TO to)
                  (VP (VB protect)
                    (NP (JJ local) (NNS companies))))))))))
    (. .)))

case(argument-4, According-1)
mwe(According-1, to-2)
nummod(argument-4, one-3)
nmod:according_to(slows-7, argument-4)
nsubj(slows-7, globalization-6)
root(ROOT-0, slows-7)
compound:prt(slows-7, down-8)
det(development-10, the-9)
dobj(slows-7, development-10)
case(systems-15, of-11)
amod(systems-15, individual-12)
compound(systems-15, nations-13)
compound(systems-15, enterprise-14)
nmod:of(development-10, systems-15)
amod(trade-18, free-17)
nsubj(limits-19, trade-18)
parataxis(slows-7, limits-19)
det(ability-22, a-20)
compound(ability-22, nations-21)
dobj(limits-19, ability-22)
nsubj(set-24, ability-22)
mark(set-24, to-23)
xcomp(limits-19, set-24)
dobj(set-24, policy-25)
mark(protect-27, to-26)
advcl(set-24, protect-27)
amod(companies-29, local-28)
dobj(protect-27, companies-29)

(ROOT
  (S
    (NP
      (NP (JJR Fewer))
      (CC and)
      (NP (JJR fewer) (NNS nations)))
    (VP (MD can)
      (VP (VB resist)
        (NP
          (NP (DT the) (NN power))
          (PP (IN of)
            (NP (JJ global) (NNS norms))))))
    (. .)))

nsubj(resist-6, Fewer-1)
cc(Fewer-1, and-2)
amod(nations-4, fewer-3)
conj:and(Fewer-1, nations-4)
nsubj(resist-6, nations-4)
aux(resist-6, can-5)
root(ROOT-0, resist-6)
det(power-8, the-7)
dobj(resist-6, power-8)
case(norms-11, of-9)
amod(norms-11, global-10)
nmod:of(power-8, norms-11)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT some))
    (VP (VBP suggest)
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP (DT a) (JJR more) (VBN integrated) (NN world)))
          (, ,)
          (NP (DT a) (NN nation))
          (VP (MD may)
            (ADVP (RB even))
            (VP (VB become)
              (ADJP (RBR more) (JJ important))
              (SBAR (IN because)
                (S
                  (NP (PRP it))
                  (VP (MD can)
                    (VP (VB have)
                      (NP
                        (NP (DT a) (JJ special) (NN role))
                        (PP (IN in)
                          (S
                            (VP
                              (VP (VBG creating)
                                (NP
                                  (NP (NNS conditions))
                                  (PP (IN for)
                                    (NP (NN growth)))))
                              (CC and)
                              (VP (VBG compensating)
                                (PP (IN for)
                                  (NP
                                    (NP (DT the) (NNS effects))
                                    (PP (IN of)
                                      (NP (JJ economic) (NN competition)))))))))))))))))))
    (. .)))

advmod(suggest-4, However-1)
nsubj(suggest-4, some-3)
root(ROOT-0, suggest-4)
mark(become-16, that-5)
case(world-10, in-6)
det(world-10, a-7)
amod(world-10, more-8)
amod(world-10, integrated-9)
nmod:in(become-16, world-10)
det(nation-13, a-12)
nsubj(become-16, nation-13)
aux(become-16, may-14)
advmod(become-16, even-15)
ccomp(suggest-4, become-16)
advmod(important-18, more-17)
xcomp(become-16, important-18)
mark(have-22, because-19)
nsubj(have-22, it-20)
aux(have-22, can-21)
advcl(become-16, have-22)
det(role-25, a-23)
amod(role-25, special-24)
dobj(have-22, role-25)
mark(creating-27, in-26)
acl(role-25, creating-27)
dobj(creating-27, conditions-28)
case(growth-30, for-29)
nmod:for(conditions-28, growth-30)
cc(creating-27, and-31)
acl(role-25, compensating-32)
conj:and(creating-27, compensating-32)
case(effects-35, for-33)
det(effects-35, the-34)
nmod:for(compensating-32, effects-35)
case(competition-38, of-36)
amod(competition-38, economic-37)
nmod:of(effects-35, competition-38)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (NP
        (NP (JJ key) (NNS players))
        (PP (IN in)
          (NP (NNS organizations)
            (CC and)
            (NNS treaties)))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP address)
              (NP (JJ global) (NNS problems)))))))
    (. .)))

nsubj(players-4, They-1)
cop(players-4, are-2)
amod(players-4, key-3)
root(ROOT-0, players-4)
nsubj(address-10, players-4)
case(organizations-6, in-5)
nmod:in(players-4, organizations-6)
cc(organizations-6, and-7)
nmod:in(players-4, treaties-8)
conj:and(organizations-6, treaties-8)
ref(players-4, that-9)
acl:relcl(players-4, address-10)
amod(problems-12, global-11)
dobj(address-10, problems-12)

(ROOT
  (S
    (NP (NNS Scholars))
    (VP (VBP have)
      (NP (JJ different) (NNS views))
      (PP (IN on)
        (NP
          (NP (DT the) (NNS pros)
            (CC and)
            (NNS cons))
          (PP (IN of)
            (NP (NN globalization))))))
    (. .)))

nsubj(have-2, Scholars-1)
root(ROOT-0, have-2)
amod(views-4, different-3)
dobj(have-2, views-4)
case(pros-7, on-5)
det(pros-7, the-6)
nmod:on(have-2, pros-7)
cc(pros-7, and-8)
nmod:on(have-2, cons-9)
conj:and(pros-7, cons-9)
case(globalization-11, of-10)
nmod:of(pros-7, globalization-11)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (SBAR (IN whether)
          (S
            (NP (PRP we))
            (VP (MD should)
              (VP (VB welcome)
                (CC or)
                (VB dread)
                (NP (NN globalization))))))
        (VP (VBZ is)
          (NP (DT a) (JJ debatable) (NN topic)))))
    (, ,)
    (NP
      (NP (CD one) (NN thing))
      (PP (IN for)
        (NP (JJ certain))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP
            (VP (VBP are)
              (NP
                (NP (DT all) (NN part))
                (PP (IN of)
                  (NP (DT this) (JJ global) (NN phenomenon)))))
            (CC and)
            (VP
              (ADVP (RB deeply))
              (JJ affected)
              (PP (IN by)
                (NP (PRP it))))))))
    (. .)))

mark(topic-12, While-1)
mark(welcome-5, whether-2)
nsubj(welcome-5, we-3)
nsubj(dread-7, we-3)
aux(welcome-5, should-4)
csubj(topic-12, welcome-5)
cc(welcome-5, or-6)
conj:or(welcome-5, dread-7)
csubj(topic-12, dread-7)
dobj(welcome-5, globalization-8)
cop(topic-12, is-9)
det(topic-12, a-10)
amod(topic-12, debatable-11)
advcl(is-18, topic-12)
nummod(thing-15, one-14)
nsubj(is-18, thing-15)
case(certain-17, for-16)
nmod:for(thing-15, certain-17)
root(ROOT-0, is-18)
mark(part-23, that-19)
nsubj(part-23, we-20)
nsubj(affected-30, we-20)
cop(part-23, are-21)
det(part-23, all-22)
ccomp(is-18, part-23)
case(phenomenon-27, of-24)
det(phenomenon-27, this-25)
amod(phenomenon-27, global-26)
nmod:of(part-23, phenomenon-27)
cc(part-23, and-28)
advmod(affected-30, deeply-29)
ccomp(is-18, affected-30)
conj:and(part-23, affected-30)
case(it-32, by-31)
nmod:by(affected-30, it-32)

