(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NNS members))
        (PP (IN of)
          (NP (DT the) (JJ global) (NN village)))))
    (, ,)
    (NP (PRP we))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB face)
            (NP
              (NP (DT this)
                (ADJP (RB very) (JJ serious))
                (NN issue))
              (: :)
              (NP (JJ environmental) (NN protection)))))))
    (. .)))

case(members-2, As-1)
nmod:as(have-9, members-2)
case(village-6, of-3)
det(village-6, the-4)
amod(village-6, global-5)
nmod:of(members-2, village-6)
nsubj(have-9, we-8)
nsubj(face-11, we-8)
root(ROOT-0, have-9)
mark(face-11, to-10)
xcomp(have-9, face-11)
det(issue-15, this-12)
advmod(serious-14, very-13)
amod(issue-15, serious-14)
dobj(face-11, issue-15)
amod(protection-18, environmental-17)
dep(issue-15, protection-18)

(ROOT
  (S
    (NP (DT The) (NN following))
    (VP (VBP are)
      (NP (JJ f?ive) (NNS things))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB do)
                  (NP (NN today)))))))))
    (. .)))

det(following-2, The-1)
nsubj(things-5, following-2)
cop(things-5, are-3)
amod(things-5, f?ive-4)
root(ROOT-0, things-5)
mark(need-8, that-6)
nsubj(need-8, we-7)
nsubj(do-10, we-7)
ccomp(things-5, need-8)
mark(do-10, to-9)
xcomp(need-8, do-10)
nmod:tmod(do-10, today-11)

(ROOT
  (S
    (NP (RB Even) (DT the) (JJ cleanest) (NNS countries))
    (VP (VBP have)
      (NP (JJ serious) (JJ environmental) (NNS problems)))
    (. .)))

advmod(countries-4, Even-1)
det(countries-4, the-2)
amod(countries-4, cleanest-3)
nsubj(have-5, countries-4)
root(ROOT-0, have-5)
amod(problems-8, serious-6)
amod(problems-8, environmental-7)
dobj(have-5, problems-8)

(ROOT
  (S
    (NP (NNP Finland))
    (VP (VBZ wins)
      (NP
        (NP
          (NP (JJ high) (NNS marks))
          (PP (IN for)
            (NP (NN air)
              (CC and)
              (NN water) (NN quality))))
        (, ,)
        (NP
          (NP (DT a) (JJ low) (NN incidence))
          (PP (IN of)
            (NP (JJ infant) (NN disease))))
        (, ,)
        (CC and)
        (NP
          (NP (DT the) (NNS measures))
          (SBAR
            (S
              (NP (PRP it))
              (VP (VBZ takes)
                (S
                  (VP (TO to)
                    (VP (VB protect)
                      (NP (PRP$ its) (NNS citizens))
                      (PP (IN from)
                        (NP
                          (NP (NN water) (NN pollution))
                          (CC and)
                          (NP (JJ natural) (NNS disasters)))))))))))))
    (. .)))

nsubj(wins-2, Finland-1)
root(ROOT-0, wins-2)
amod(marks-4, high-3)
dobj(wins-2, marks-4)
case(quality-9, for-5)
compound(quality-9, air-6)
cc(air-6, and-7)
conj:and(air-6, water-8)
compound(quality-9, water-8)
nmod:for(marks-4, quality-9)
det(incidence-13, a-11)
amod(incidence-13, low-12)
dobj(wins-2, incidence-13)
conj:and(marks-4, incidence-13)
case(disease-16, of-14)
amod(disease-16, infant-15)
nmod:of(incidence-13, disease-16)
cc(marks-4, and-18)
det(measures-20, the-19)
dobj(wins-2, measures-20)
conj:and(marks-4, measures-20)
nsubj(takes-22, it-21)
nsubj(protect-24, it-21)
acl:relcl(measures-20, takes-22)
mark(protect-24, to-23)
xcomp(takes-22, protect-24)
nmod:poss(citizens-26, its-25)
dobj(protect-24, citizens-26)
case(pollution-29, from-27)
compound(pollution-29, water-28)
nmod:from(protect-24, pollution-29)
cc(pollution-29, and-30)
amod(disasters-32, natural-31)
nmod:from(protect-24, disasters-32)
conj:and(pollution-29, disasters-32)

(ROOT
  (S (CC But)
    (NP (DT the) (NN country))
    (ADVP (RB also))
    (VP
      (VP (VBZ produces)
        (NP
          (NP (DT an) (JJ above-average) (NN amount))
          (PP (IN of)
            (NP (NN greenhouse) (NNS gases)))))
      (, ,)
      (VP (VBZ uses)
        (NP
          (NP (DT a) (JJ massive) (NN amount))
          (PP (IN of)
            (NP (NN land)
              (CC and)
              (NN water))))
        (S
          (VP (TO to)
            (VP (VB sustain)
              (NP
                (NP (DT the) (JJ national) (NN level))
                (PP (IN of)
                  (NP (NN consumption))))))))
      (, ,)
      (CC and)
      (VP (VBZ contributes)
        (ADVP (RB signif?icantly))
        (PP (TO to)
          (NP (JJ regional) (JJ environmental) (NNS problems)))))
    (. .)))

cc(produces-5, But-1)
det(country-3, the-2)
nsubj(produces-5, country-3)
nsubj(uses-13, country-3)
nsubj(contributes-30, country-3)
advmod(produces-5, also-4)
root(ROOT-0, produces-5)
det(amount-8, an-6)
amod(amount-8, above-average-7)
dobj(produces-5, amount-8)
case(gases-11, of-9)
compound(gases-11, greenhouse-10)
nmod:of(amount-8, gases-11)
conj:but(produces-5, uses-13)
det(amount-16, a-14)
amod(amount-16, massive-15)
dobj(uses-13, amount-16)
case(land-18, of-17)
nmod:of(amount-16, land-18)
cc(land-18, and-19)
nmod:of(amount-16, water-20)
conj:and(land-18, water-20)
mark(sustain-22, to-21)
advcl(uses-13, sustain-22)
det(level-25, the-23)
amod(level-25, national-24)
dobj(sustain-22, level-25)
case(consumption-27, of-26)
nmod:of(level-25, consumption-27)
cc(produces-5, and-29)
conj:and(produces-5, contributes-30)
advmod(contributes-30, signif?icantly-31)
case(problems-35, to-32)
amod(problems-35, regional-33)
amod(problems-35, environmental-34)
nmod:to(contributes-30, problems-35)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB get)
          (ADJP (JJR greener)))))
    (, ,)
    (NP (NNS countries))
    (VP (MD must)
      (VP (VB do)
        (NP (JJR more))
        (S
          (VP (TO to)
            (VP (VB take)
              (NP
                (NP (NN advantage))
                (PP (IN of)
                  (NP (JJ national) (NNS strengths)))))))))
    (. .)))

mark(get-2, To-1)
advcl(do-7, get-2)
xcomp(get-2, greener-3)
nsubj(do-7, countries-5)
aux(do-7, must-6)
root(ROOT-0, do-7)
dobj(do-7, more-8)
mark(take-10, to-9)
advcl(do-7, take-10)
dobj(take-10, advantage-11)
case(strengths-14, of-12)
amod(strengths-14, national-13)
nmod:of(advantage-11, strengths-14)

(ROOT
  (S
    (NP (NNP Finland))
    (, ,)
    (PP (IN among)
      (NP
        (NP (DT the) (CD worlds) (JJS largest) (NNS exporters))
        (PP (IN of)
          (NP (JJ wind-power) (NN technology)))))
    (, ,)
    (VP (VBZ produces)
      (NP
        (NP
          (QP (JJR less) (IN than) (CD 1))
          (NN percent))
        (PP (IN of)
          (NP (PRP$ its) (JJ own) (NN electricity))))
      (PP (IN through)
        (NP (NN wind) (NN power))))
    (. .)))

nsubj(produces-12, Finland-1)
case(exporters-7, among-3)
det(exporters-7, the-4)
nummod(exporters-7, worlds-5)
amod(exporters-7, largest-6)
nmod:among(produces-12, exporters-7)
case(technology-10, of-8)
amod(technology-10, wind-power-9)
nmod:of(exporters-7, technology-10)
root(ROOT-0, produces-12)
advmod(1-15, less-13)
mwe(less-13, than-14)
nummod(percent-16, 1-15)
dobj(produces-12, percent-16)
case(electricity-20, of-17)
nmod:poss(electricity-20, its-18)
amod(electricity-20, own-19)
nmod:of(percent-16, electricity-20)
case(power-23, through-21)
compound(power-23, wind-22)
nmod:through(produces-12, power-23)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN about)
        (NP (NN time)))
      (SBAR (IN that)
        (S
          (NP (NNP Finland))
          (VP (VBD made)
            (NP
              (NP (JJR better) (NN use))
              (PP (IN of)
                (NP (PRP$ its) (JJ wind-power) (NN technology))))
            (PP (IN for)
              (NP (DT the) (JJ countrys) (NN electricity) (NN supply)))))))
    (. .)))

nsubj(time-4, It-1)
cop(time-4, is-2)
case(time-4, about-3)
root(ROOT-0, time-4)
mark(made-7, that-5)
nsubj(made-7, Finland-6)
ccomp(time-4, made-7)
amod(use-9, better-8)
dobj(made-7, use-9)
case(technology-13, of-10)
nmod:poss(technology-13, its-11)
amod(technology-13, wind-power-12)
nmod:of(use-9, technology-13)
case(supply-18, for-14)
det(supply-18, the-15)
amod(supply-18, countrys-16)
compound(supply-18, electricity-17)
nmod:for(made-7, supply-18)

(ROOT
  (S
    (PP (IN On)
      (NP (NNP June) (CD 22) (, ,) (CD 1969)))
    (, ,)
    (NP
      (NP (DT the) (NNP Cuyahoga) (NNP River))
      (PP (IN in)
        (NP (NNP Cleveland) (, ,) (NNP Ohio) (, ,))))
    (VP (VBD caught)
      (NP (NN fire)))
    (. .)))

case(June-2, On-1)
nmod:on(caught-15, June-2)
nummod(June-2, 22-3)
nummod(June-2, 1969-5)
det(River-9, the-7)
compound(River-9, Cuyahoga-8)
nsubj(caught-15, River-9)
case(Ohio-13, in-10)
compound(Ohio-13, Cleveland-11)
nmod:in(River-9, Ohio-13)
root(ROOT-0, caught-15)
dobj(caught-15, fire-16)

(ROOT
  (S
    (S
      (NP (DT No) (NN one))
      (VP (VBD was)
        (VP (VBN hurt))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN f?ire))
      (VP (VBD caused)
        (ADVP (RB only))
        (PP (IN about)
          (NP
            (NP ($ $) (CD 50,000))
            (PP (JJ worth) (IN of)
              (NP (NN property) (NN damage)))))))
    (. .)))

neg(one-2, No-1)
nsubjpass(hurt-4, one-2)
auxpass(hurt-4, was-3)
root(ROOT-0, hurt-4)
cc(hurt-4, and-6)
det(f?ire-8, the-7)
nsubj(caused-9, f?ire-8)
conj:and(hurt-4, caused-9)
advmod(caused-9, only-10)
case(50,000-13, about-11)
dep(50,000-13, $-12)
nmod:about(caused-9, 50,000-13)
case(damage-17, worth-14)
case(damage-17, of-15)
compound(damage-17, property-16)
nmod:of(50,000-13, damage-17)

(ROOT
  (S
    (ADVP (RB Still))
    (, ,)
    (NP
      (NP (JJ polluted) (NN water))
      (PP (IN in)
        (NP (DT the) (NN river))))
    (VP (VBD had)
      (NP (DT a) (JJ huge) (NN impact))
      (, ,)
      (S
        (VP (VBG focusing)
          (NP (NN attention))
          (PP (IN on)
            (NP
              (NP (JJ environmental) (NNS issues))
              (PP (IN in)
                (NP (DT the) (NNP United) (NNPS States))))))))
    (. .)))

advmod(had-8, Still-1)
amod(water-4, polluted-3)
nsubj(had-8, water-4)
case(river-7, in-5)
det(river-7, the-6)
nmod:in(water-4, river-7)
root(ROOT-0, had-8)
det(impact-11, a-9)
amod(impact-11, huge-10)
dobj(had-8, impact-11)
advcl(had-8, focusing-13)
dobj(focusing-13, attention-14)
case(issues-17, on-15)
amod(issues-17, environmental-16)
nmod:on(focusing-13, issues-17)
case(States-21, in-18)
det(States-21, the-19)
compound(States-21, United-20)
nmod:in(issues-17, States-21)

(ROOT
  (S
    (ADVP
      (NP (CD Three) (NNS years))
      (RB later))
    (, ,)
    (S
      (NP (DT the) (NNP Clean) (NNP Water) (NNP Act))
      (VP (VBD was)
        (VP (VBN enacted))))
    (, ,)
    (CC and)
    (S
      (PP (IN in)
        (NP (NN time)))
      (, ,)
      (NP (JJ other) (JJ aggressive) (NNS steps))
      (VP (VBD were)
        (VP (VBN taken)
          (S
            (VP (TO to)
              (VP (VB improve)
                (NP
                  (NP (DT the) (NN quality))
                  (PP (IN of)
                    (NP (DT the) (JJ countrys) (NN air)
                      (CC and)
                      (NN water))))))))))
    (. .)))

nummod(years-2, Three-1)
nmod:npmod(later-3, years-2)
advmod(enacted-10, later-3)
det(Act-8, the-5)
compound(Act-8, Clean-6)
compound(Act-8, Water-7)
nsubjpass(enacted-10, Act-8)
auxpass(enacted-10, was-9)
root(ROOT-0, enacted-10)
cc(enacted-10, and-12)
case(time-14, in-13)
nmod:in(taken-20, time-14)
amod(steps-18, other-16)
amod(steps-18, aggressive-17)
nsubjpass(taken-20, steps-18)
nsubj(improve-22, steps-18)
auxpass(taken-20, were-19)
conj:and(enacted-10, taken-20)
mark(improve-22, to-21)
xcomp(taken-20, improve-22)
det(quality-24, the-23)
dobj(improve-22, quality-24)
case(air-28, of-25)
det(air-28, the-26)
amod(air-28, countrys-27)
nmod:of(quality-24, air-28)
cc(air-28, and-29)
nmod:of(quality-24, water-30)
conj:and(air-28, water-30)

(ROOT
  (S
    (NP (NN Today))
    (, ,)
    (NP (NNS people))
    (VP (VBP fish)
      (CC and)
      (VBP canoe)
      (PP (IN on)
        (NP
          (NP (JJ big) (NNS stretches))
          (PP (IN of)
            (NP (DT the) (NNP Cuyahoga))))))
    (. .)))

nmod:tmod(fish-4, Today-1)
nsubj(fish-4, people-3)
nsubj(canoe-6, people-3)
root(ROOT-0, fish-4)
cc(fish-4, and-5)
conj:and(fish-4, canoe-6)
case(stretches-9, on-7)
amod(stretches-9, big-8)
nmod:on(fish-4, stretches-9)
case(Cuyahoga-12, of-10)
det(Cuyahoga-12, the-11)
nmod:of(stretches-9, Cuyahoga-12)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB fight)
          (NP (NN air) (NN pollution)))))
    (, ,)
    (NP (DT the) (NNP U.S.) (NNP Congress))
    (VP (VBD boosted)
      (NP
        (NP (DT the) (JJ average) (NN fuel) (NN economy) (NN standard))
        (PP (IN for)
          (NP (NN passenger) (NNS cars))))
      (PP (IN from)
        (NP (CD 18) (NN mpg)))
      (PP (TO to)
        (NP
          (NP (CD 27.5) (NN mpg))
          (PP (IN between)
            (NP (CD 1978)
              (CC and)
              (CD 1985))))))
    (. .)))

mark(fight-2, To-1)
advcl(boosted-9, fight-2)
compound(pollution-4, air-3)
dobj(fight-2, pollution-4)
det(Congress-8, the-6)
compound(Congress-8, U.S.-7)
nsubj(boosted-9, Congress-8)
root(ROOT-0, boosted-9)
det(standard-14, the-10)
amod(standard-14, average-11)
compound(standard-14, fuel-12)
compound(standard-14, economy-13)
dobj(boosted-9, standard-14)
case(cars-17, for-15)
compound(cars-17, passenger-16)
nmod:for(standard-14, cars-17)
case(mpg-20, from-18)
nummod(mpg-20, 18-19)
nmod:from(boosted-9, mpg-20)
case(mpg-23, to-21)
nummod(mpg-23, 27.5-22)
nmod:to(boosted-9, mpg-23)
case(1978-25, between-24)
nmod:between(mpg-23, 1978-25)
cc(1978-25, and-26)
nmod:between(mpg-23, 1985-27)
conj:and(1978-25, 1985-27)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBP hasnt)
      (VP (VBN risen)
        (PP (IN since))))
    (. .)))

nsubj(hasnt-2, It-1)
root(ROOT-0, hasnt-2)
dep(hasnt-2, risen-3)
nmod(risen-3, since-4)

(ROOT
  (S
    (S
      (NP (NNS Thats))
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB change))))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Congress))
      (VP (MD should)
        (VP (VB do)
          (ADVP (RBR more))
          (S
            (VP (TO to)
              (VP (VB improve)
                (NP (NN energy))
                (ADVP (RB eff?iciency)))))
          (, ,)
          (PP (JJ such) (IN as)
            (S
              (VP (VBG offering)
                (NP (JJR greater) (NNS incentives))
                (PP (TO to)
                  (NP (JJ own) (JJ alternative-fuel) (NNS vehicles)))))))))
    (. .)))

dep(likely-2, Thats-1)
root(ROOT-0, likely-2)
mark(change-4, to-3)
xcomp(likely-2, change-4)
cc(likely-2, but-6)
nsubj(do-9, Congress-7)
nsubj(improve-12, Congress-7)
aux(do-9, should-8)
conj:but(likely-2, do-9)
advmod(do-9, more-10)
mark(improve-12, to-11)
xcomp(do-9, improve-12)
dobj(improve-12, energy-13)
advmod(improve-12, eff?iciency-14)
mark(offering-18, such-16)
mwe(such-16, as-17)
advcl(do-9, offering-18)
amod(incentives-20, greater-19)
dobj(offering-18, incentives-20)
case(vehicles-24, to-21)
amod(vehicles-24, own-22)
amod(vehicles-24, alternative-fuel-23)
nmod:to(offering-18, vehicles-24)

(ROOT
  (S
    (PP (IN In)
      (NP (JJ developed) (NNS nations)))
    (, ,)
    (NP (NNS people))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP (VB live)
            (PP (IN in)
              (NP (NNS cities)
                (CC and)
                (NNS suburbs)))
            (, ,)
            (S
              (VP (VBG concentrating)
                (NP (NN pollution))
                (PP (IN in)
                  (NP (DT those) (NNS areas)))))))))
    (. .)))

case(nations-3, In-1)
amod(nations-3, developed-2)
nmod:in(tend-6, nations-3)
nsubj(tend-6, people-5)
nsubj(live-8, people-5)
root(ROOT-0, tend-6)
mark(live-8, to-7)
xcomp(tend-6, live-8)
case(cities-10, in-9)
nmod:in(live-8, cities-10)
cc(cities-10, and-11)
nmod:in(live-8, suburbs-12)
conj:and(cities-10, suburbs-12)
xcomp(live-8, concentrating-14)
dobj(concentrating-14, pollution-15)
case(areas-18, in-16)
det(areas-18, those-17)
nmod:in(concentrating-14, areas-18)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ rural) (NNS swaths))
        (VP (VBP are)
          (ADVP (RB publicly))
          (VP (VBN owned)
            (CC and)
            (VBN protected)
            (PP (IN against)
              (NP (NN development)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP become)
      (NP
        (NP (JJ green) (NNS moats))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP stop)
              (NP
                (NP (DT the) (JJ harmful) (NNS effects))
                (PP (IN of)
                  (NP (JJ brown) (NNS cities)))))))))
    (. .)))

advmod(owned-6, When-1)
amod(swaths-3, rural-2)
nsubjpass(owned-6, swaths-3)
nsubjpass(protected-8, swaths-3)
auxpass(owned-6, are-4)
advmod(owned-6, publicly-5)
advcl(become-13, owned-6)
cc(owned-6, and-7)
conj:and(owned-6, protected-8)
advcl(become-13, protected-8)
case(development-10, against-9)
nmod:against(owned-6, development-10)
nsubj(become-13, they-12)
root(ROOT-0, become-13)
amod(moats-15, green-14)
xcomp(become-13, moats-15)
nsubj(stop-17, moats-15)
ref(moats-15, that-16)
acl:relcl(moats-15, stop-17)
det(effects-20, the-18)
amod(effects-20, harmful-19)
dobj(stop-17, effects-20)
case(cities-23, of-21)
amod(cities-23, brown-22)
nmod:of(effects-20, cities-23)

(ROOT
  (S
    (NP (NNP Canada))
    (VP (VBZ exemplif?ies)
      (NP (DT this)))
    (. .)))

nsubj(exemplif?ies-2, Canada-1)
root(ROOT-0, exemplif?ies-2)
dobj(exemplif?ies-2, this-3)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP (JJ wild) (NNS forests))
        (VP (VBP are)
          (ADVP (RB largely))
          (VP (VBG disappearing)
            (PP (IN in)
              (NP
                (ADJP (RBS most) (JJ developed))
                (NNS nations)))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB still))
    (VP (VBP thrive)
      (PP (IN in)
        (NP (NNP Canada))))
    (. .)))

mark(disappearing-6, While-1)
amod(forests-3, wild-2)
nsubj(disappearing-6, forests-3)
aux(disappearing-6, are-4)
advmod(disappearing-6, largely-5)
advcl(thrive-14, disappearing-6)
case(nations-10, in-7)
advmod(developed-9, most-8)
amod(nations-10, developed-9)
nmod:in(disappearing-6, nations-10)
nsubj(thrive-14, they-12)
advmod(thrive-14, still-13)
root(ROOT-0, thrive-14)
case(Canada-16, in-15)
nmod:in(thrive-14, Canada-16)

(ROOT
  (S
    (NP (PRP$ Their) (NN presence))
    (VP (VBZ helps)
      (VP (VB explain)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (DT the) (NN country))
            (VP (VBZ rates)
              (ADVP (RB well) (JJ overall))
              (PP (IN for)
                (NP (JJ clean) (NN water)
                  (CC and)
                  (NN air)))
              (, ,)
              (PP (IN despite)
                (S
                  (VP (VBG having)
                    (NP (DT a)
                      (ADJP (RB densely) (VBN populated))
                      (JJ southern) (NN tier))))))))
        (SBAR
          (WHADVP (WRB where))
          (S
            (NP
              (NP (NNS cities))
              (PP (IN like)
                (NP (NNP Montreal))))
            (VP (VBP contribute)
              (PP (TO to)
                (NP
                  (NP (NN sulfur) (NN dioxide) (NNS emissions))
                  (SBAR
                    (WHNP (WDT that))
                    (S
                      (VP (VBP are)
                        (NP
                          (NP
                            (QP (RB nearly) (JJ double)))
                          (NP (DT the) (NN average))
                          (PP (IN in)
                            (NP (JJ similar) (NNS countries))))))))))))))
    (. .)))

nmod:poss(presence-2, Their-1)
nsubj(helps-3, presence-2)
root(ROOT-0, helps-3)
xcomp(helps-3, explain-4)
advmod(rates-8, why-5)
det(country-7, the-6)
nsubj(rates-8, country-7)
advcl(explain-4, rates-8)
advmod(overall-10, well-9)
advmod(rates-8, overall-10)
case(water-13, for-11)
amod(water-13, clean-12)
nmod:for(rates-8, water-13)
cc(water-13, and-14)
nmod:for(rates-8, air-15)
conj:and(water-13, air-15)
mark(having-18, despite-17)
advcl(rates-8, having-18)
det(tier-23, a-19)
advmod(populated-21, densely-20)
amod(tier-23, populated-21)
amod(tier-23, southern-22)
dobj(having-18, tier-23)
advmod(contribute-28, where-24)
nsubj(contribute-28, cities-25)
case(Montreal-27, like-26)
nmod:like(cities-25, Montreal-27)
advcl(explain-4, contribute-28)
case(emissions-32, to-29)
compound(emissions-32, sulfur-30)
compound(emissions-32, dioxide-31)
nmod:to(contribute-28, emissions-32)
nsubj(double-36, emissions-32)
ref(emissions-32, that-33)
cop(double-36, are-34)
advmod(double-36, nearly-35)
acl:relcl(emissions-32, double-36)
det(average-38, the-37)
dep(double-36, average-38)
case(countries-41, in-39)
amod(countries-41, similar-40)
nmod:in(double-36, countries-41)

(ROOT
  (S
    (NP (JJ Other) (NNS countries))
    (VP (MD should)
      (VP (VB follow)
        (S
          (NP (NNP Canadas))
          (VP (VB lead)
            (CC and)
            (VB preserve)
            (NP (PRP$ their) (JJ unspoiled) (NN wilderness))))))
    (. .)))

amod(countries-2, Other-1)
nsubj(follow-4, countries-2)
aux(follow-4, should-3)
root(ROOT-0, follow-4)
nsubj(lead-6, Canadas-5)
nsubj(preserve-8, Canadas-5)
ccomp(follow-4, lead-6)
cc(lead-6, and-7)
ccomp(follow-4, preserve-8)
conj:and(lead-6, preserve-8)
nmod:poss(wilderness-11, their-9)
amod(wilderness-11, unspoiled-10)
dobj(lead-6, wilderness-11)

(ROOT
  (S
    (NP (NNP Doing))
    (ADVP (RB so))
    (VP (MD will)
      (VP (VB help)
        (S
          (VP (VB make)
            (PRT (RP up))
            (PP (IN for)
              (NP
                (NP (DT the) (JJ harmful) (NNS effects))
                (PP (IN of)
                  (NP (JJ urban) (NN pollution)))))))))
    (. .)))

nsubj(help-4, Doing-1)
advmod(help-4, so-2)
aux(help-4, will-3)
root(ROOT-0, help-4)
ccomp(help-4, make-5)
compound:prt(make-5, up-6)
case(effects-10, for-7)
det(effects-10, the-8)
amod(effects-10, harmful-9)
nmod:for(make-5, effects-10)
case(pollution-13, of-11)
amod(pollution-13, urban-12)
nmod:of(effects-10, pollution-13)

(ROOT
  (S
    (NP
      (NP (PRP$ Its)
        (NP
          (NP (DT a) (NN fact))
          (NP (DT that) (NNS people))))
      (VP (VBG living)
        (PP (IN in)
          (NP (JJ affluent) (NNS countries)))))
    (VP (VBP tend)
      (S
        (VP (TO to)
          (VP
            (VP (VB be)
              (ADJP (RBR better) (VBN educated)))
            (, ,)
            (VP (VB enjoy)
              (NP
                (NP (DT a) (JJR higher) (NN standard))
                (PP (IN of)
                  (NP (NN living)))))
            (, ,)
            (VP (VB live)
              (NP (JJR longer) (NNS lives)))
            (, ,)
            (CC and)
            (VP (VB have)
              (NP (DT a) (NN brighter) (NN future)))))))
    (. .)))

nmod:poss(fact-3, Its-1)
det(fact-3, a-2)
nsubj(tend-10, fact-3)
nsubjpass(educated-14, fact-3)
nsubj(enjoy-16, fact-3)
nsubj(live-23, fact-3)
nsubj(have-28, fact-3)
det(people-5, that-4)
dep(fact-3, people-5)
acl(fact-3, living-6)
case(countries-9, in-7)
amod(countries-9, affluent-8)
nmod:in(living-6, countries-9)
root(ROOT-0, tend-10)
mark(educated-14, to-11)
auxpass(educated-14, be-12)
advmod(educated-14, better-13)
xcomp(tend-10, educated-14)
xcomp(tend-10, enjoy-16)
conj:and(educated-14, enjoy-16)
det(standard-19, a-17)
amod(standard-19, higher-18)
dobj(enjoy-16, standard-19)
case(living-21, of-20)
nmod:of(standard-19, living-21)
xcomp(tend-10, live-23)
conj:and(educated-14, live-23)
amod(lives-25, longer-24)
dobj(live-23, lives-25)
cc(educated-14, and-27)
xcomp(tend-10, have-28)
conj:and(educated-14, have-28)
det(future-31, a-29)
compound(future-31, brighter-30)
dobj(have-28, future-31)

(ROOT
  (S
    (ADVP (RB Unfortunately))
    (, ,)
    (NP (PRP$ their) (NN material) (NN wealth))
    (VP (VBZ results)
      (PP (IN in)
        (NP (DT a) (JJR larger) (NN carbon) (NN footprint))))
    (. .)))

advmod(results-6, Unfortunately-1)
nmod:poss(wealth-5, their-3)
compound(wealth-5, material-4)
nsubj(results-6, wealth-5)
root(ROOT-0, results-6)
case(footprint-11, in-7)
det(footprint-11, a-8)
amod(footprint-11, larger-9)
compound(footprint-11, carbon-10)
nmod:in(results-6, footprint-11)

(ROOT
  (S
    (ADVP (RB Happily))
    (, ,)
    (NP (PRP$ their) (NN affluence)
      (CC and)
      (NN education))
    (VP (VBZ makes)
      (S
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP live)
                (PP (IN in)
                  (NP (DT these) (NNS countries)))))))
        (ADJP (RBR more) (JJ likely)
          (S
            (VP (TO to)
              (VP (VB be)
                (ADJP (JJ aware)
                  (CC and)
                  (JJ active))
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (VP (VBZ comes)
                      (PP (TO to)
                        (S
                          (VP (VBG doing)
                            (NP (NN something))
                            (PP (IN about)
                              (NP (DT that) (NN footprint)))))))))))))))
    (. .)))

advmod(makes-7, Happily-1)
nmod:poss(affluence-4, their-3)
nsubj(makes-7, affluence-4)
cc(affluence-4, and-5)
conj:and(affluence-4, education-6)
nsubj(makes-7, education-6)
root(ROOT-0, makes-7)
nsubj(live-10, people-8)
nsubj(likely-15, people-8)
nsubj(aware-18, people-8)
nsubj(active-20, people-8)
ref(people-8, who-9)
acl:relcl(people-8, live-10)
case(countries-13, in-11)
det(countries-13, these-12)
nmod:in(live-10, countries-13)
advmod(likely-15, more-14)
xcomp(makes-7, likely-15)
mark(aware-18, to-16)
cop(aware-18, be-17)
xcomp(likely-15, aware-18)
cc(aware-18, and-19)
xcomp(likely-15, active-20)
conj:and(aware-18, active-20)
advmod(comes-23, when-21)
nsubj(comes-23, it-22)
advcl(aware-18, comes-23)
mark(doing-25, to-24)
advcl(comes-23, doing-25)
dobj(doing-25, something-26)
case(footprint-29, about-27)
det(footprint-29, that-28)
nmod:about(doing-25, footprint-29)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (PP (IN in)
        (NP
          (NP (DT the) (NN interest))
          (PP (IN of)
            (NP
              (NP (DT all) (NNS countries))
              (PP (IN for)
                (NP
                  (NP (DT each) (NN one))
                  (PP (IN of)
                    (NP (PRP them)))))))))
      (PP (TO to)
        (NP
          (NP (NN gear) (JJ public) (NN policy))
          (PP (IN toward)
            (S
              (VP (VBG developing)
                (NP (DT an) (VBN informed) (NN citizenry))))))))
    (. .)))

nsubj(interest-5, It-1)
cop(interest-5, is-2)
case(interest-5, in-3)
det(interest-5, the-4)
root(ROOT-0, interest-5)
case(countries-8, of-6)
det(countries-8, all-7)
nmod:of(interest-5, countries-8)
case(one-11, for-9)
det(one-11, each-10)
nmod:for(countries-8, one-11)
case(them-13, of-12)
nmod:of(one-11, them-13)
case(policy-17, to-14)
compound(policy-17, gear-15)
amod(policy-17, public-16)
nmod:to(interest-5, policy-17)
mark(developing-19, toward-18)
acl(policy-17, developing-19)
det(citizenry-22, an-20)
amod(citizenry-22, informed-21)
dobj(developing-19, citizenry-22)

(ROOT
  (S
    (NP (DT The) (NN goal))
    (VP (MD should)
      (VP (VB be)
        (NP
          (NP (DT an)
            (ADJP (VBN engaged))
            (, ,)
            (ADJP (VBN educated))
            (NN public))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (MD can)
                (VP (VB act)
                  (PP (IN as)
                    (NP (DT a) (JJ powerful) (NN solution)))
                  (PP (TO to)
                    (NP (JJ environmental) (NN destruction))))))))))
    (. .)))

det(goal-2, The-1)
nsubj(public-9, goal-2)
aux(public-9, should-3)
cop(public-9, be-4)
det(public-9, an-5)
amod(public-9, engaged-6)
amod(public-9, educated-8)
root(ROOT-0, public-9)
nsubj(act-12, public-9)
ref(public-9, that-10)
aux(act-12, can-11)
acl:relcl(public-9, act-12)
case(solution-16, as-13)
det(solution-16, a-14)
amod(solution-16, powerful-15)
nmod:as(act-12, solution-16)
case(destruction-19, to-17)
amod(destruction-19, environmental-18)
nmod:to(act-12, destruction-19)

(ROOT
  (SBARQ
    (WHADJP (WRB How)
      (ADJP (JJ great)))
    (SQ (VBZ is)
      (NP
        (NP (DT the) (JJ potential) (JJ environmental) (NN impact))
        (PP (IN of)
          (NP
            (NP (NNP China))
            (PP (IN on)
              (NP
                (NP (DT the) (NN rest))
                (PP (IN of)
                  (NP (DT the) (NN world)))))))))
    (. ?)))

advmod(great-2, How-1)
dep(is-3, great-2)
root(ROOT-0, is-3)
det(impact-7, the-4)
amod(impact-7, potential-5)
amod(impact-7, environmental-6)
nsubj(is-3, impact-7)
case(China-9, of-8)
nmod:of(impact-7, China-9)
case(rest-12, on-10)
det(rest-12, the-11)
nmod:on(China-9, rest-12)
case(world-15, of-13)
det(world-15, the-14)
nmod:of(rest-12, world-15)

(ROOT
  (S
    (S
      (VP (VB Consider)))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP$ its) (JJ car-ownership) (NN rate))
          (VP (VBD matched)
            (NP
              (NP (DT that))
              (PP (IN of)
                (NP (DT the) (NNP United) (NNPS States)))))))
      (, ,)
      (NP
        (QP (CD one) (CD billion))
        (NNS cars))
      (VP (MD would)
        (VP (VB be)
          (PP (IN on)
            (NP (NNP Chinas) (NNS roads))))))
    (. .)))

root(ROOT-0, Consider-1)
mark(matched-7, If-3)
nmod:poss(rate-6, its-4)
amod(rate-6, car-ownership-5)
nsubj(matched-7, rate-6)
advcl(roads-21, matched-7)
dobj(matched-7, that-8)
case(States-12, of-9)
det(States-12, the-10)
compound(States-12, United-11)
nmod:of(that-8, States-12)
compound(billion-15, one-14)
nummod(cars-16, billion-15)
nsubj(roads-21, cars-16)
aux(roads-21, would-17)
cop(roads-21, be-18)
case(roads-21, on-19)
compound(roads-21, Chinas-20)
parataxis(Consider-1, roads-21)

(ROOT
  (S
    (NP (DT That))
    (VP (MD would)
      (VP (VB mean)
        (NP
          (NP (JJ total) (NN gas) (NN consumption))
          (PP (IN of)
            (NP
              (NP
                (QP (CD 520) (CD billion))
                (NNS gallons))
              (PP (IN per)
                (NP
                  (NP (JJ yearwnearly) (NN half))
                  (NP (DT the) (JJ current) (NN world) (NN use)))))))))
    (. .)))

nsubj(mean-3, That-1)
aux(mean-3, would-2)
root(ROOT-0, mean-3)
amod(consumption-6, total-4)
compound(consumption-6, gas-5)
dobj(mean-3, consumption-6)
case(gallons-10, of-7)
compound(billion-9, 520-8)
nummod(gallons-10, billion-9)
nmod:of(consumption-6, gallons-10)
case(half-13, per-11)
amod(half-13, yearwnearly-12)
nmod:per(gallons-10, half-13)
det(use-17, the-14)
amod(use-17, current-15)
compound(use-17, world-16)
dep(half-13, use-17)

(ROOT
  (S
    (ADVP (RB Fortunately))
    (, ,)
    (NP (EX there))
    (VP (VBP are)
      (NP
        (NP (NNS signs))
        (SBAR
          (S
            (NP (DT the) (JJ Chinese) (NN government))
            (VP (VBZ is)
              (VP (VBG taking)
                (NP (JJ environmental) (NNS problems))
                (ADVP (RB seriously))))))))
    (. .)))

advmod(are-4, Fortunately-1)
expl(are-4, there-3)
root(ROOT-0, are-4)
nsubj(are-4, signs-5)
det(government-8, the-6)
amod(government-8, Chinese-7)
nsubj(taking-10, government-8)
aux(taking-10, is-9)
acl:relcl(signs-5, taking-10)
amod(problems-12, environmental-11)
dobj(taking-10, problems-12)
advmod(taking-10, seriously-13)

(ROOT
  (S
    (NP (NNP China))
    (VP (VBZ has)
      (VP (VBN announced)
        (NP
          (NP (DT a) (NN number))
          (PP (IN of)
            (NP (JJ ambitious) (JJ green) (NNS goals)))
          (, ,)
          (PP (VBG including)
            (S
              (VP
                (VP (VBG cutting)
                  (NP
                    (NP (DT the) (NN use))
                    (PP (IN of)
                      (NP
                        (NP (NN coal))
                        (PP (IN in)
                          (NP (NN half)))))))
                (, ,)
                (VP (VBG eliminating)
                  (NP (CD 200) (VBG manufacturing) (NNS plants))
                  (PP (IN in)
                    (NP (DT the) (NNP Beijing) (NNS suburbs))))
                (CC and)
                (VP (VBG lowering)
                  (NP (NN sulfur) (NNS levels))
                  (PP (IN in)
                    (NP (NN gasoline))))))))))
    (. .)))

nsubj(announced-3, China-1)
aux(announced-3, has-2)
root(ROOT-0, announced-3)
det(number-5, a-4)
dobj(announced-3, number-5)
case(goals-9, of-6)
amod(goals-9, ambitious-7)
amod(goals-9, green-8)
nmod:of(number-5, goals-9)
case(cutting-12, including-11)
acl:including(number-5, cutting-12)
det(use-14, the-13)
dobj(cutting-12, use-14)
case(coal-16, of-15)
nmod:of(use-14, coal-16)
case(half-18, in-17)
nmod:in(coal-16, half-18)
acl:including(number-5, eliminating-20)
conj:and(cutting-12, eliminating-20)
nummod(plants-23, 200-21)
amod(plants-23, manufacturing-22)
dobj(eliminating-20, plants-23)
case(suburbs-27, in-24)
det(suburbs-27, the-25)
compound(suburbs-27, Beijing-26)
nmod:in(eliminating-20, suburbs-27)
cc(cutting-12, and-28)
acl:including(number-5, lowering-29)
conj:and(cutting-12, lowering-29)
compound(levels-31, sulfur-30)
dobj(lowering-29, levels-31)
case(gasoline-33, in-32)
nmod:in(lowering-29, gasoline-33)

(ROOT
  (S
    (NP (JJ Global) (JJ environmental) (NN management))
    (VP (VBZ requires)
      (NP (JJ global) (NN cooperation)))
    (. .)))

amod(management-3, Global-1)
amod(management-3, environmental-2)
nsubj(requires-4, management-3)
root(ROOT-0, requires-4)
amod(cooperation-6, global-5)
dobj(requires-4, cooperation-6)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ means)
      (SBAR
        (S
          (NP (JJ Western) (NNS nations))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP (VB move)
                  (ADVP (RBR more) (RB quickly))
                  (PP (IN in)
                    (S
                      (VP (VBG sharing)
                        (PP (IN with)
                          (NP (NNP China)))
                        (NP
                          (NP (VBG emerging) (NNS technologies))
                          (SBAR
                            (WHNP (WDT that))
                            (S
                              (VP (MD can)
                                (VP (VB be)
                                  (VP (VBN used)
                                    (S
                                      (VP (TO to)
                                        (VP (VB develop)
                                          (NP
                                            (ADJP (JJ clean) (, ,) (JJ alternative))
                                            (NN energy)))))))))))))))))))))
    (. .)))

nsubj(means-2, That-1)
root(ROOT-0, means-2)
amod(nations-4, Western-3)
nsubj(need-5, nations-4)
nsubj(move-7, nations-4)
ccomp(means-2, need-5)
mark(move-7, to-6)
xcomp(need-5, move-7)
advmod(quickly-9, more-8)
advmod(move-7, quickly-9)
mark(sharing-11, in-10)
advcl(move-7, sharing-11)
case(China-13, with-12)
nmod:with(sharing-11, China-13)
amod(technologies-15, emerging-14)
dobj(sharing-11, technologies-15)
nsubjpass(used-19, technologies-15)
nsubj(develop-21, technologies-15)
ref(technologies-15, that-16)
aux(used-19, can-17)
auxpass(used-19, be-18)
acl:relcl(technologies-15, used-19)
mark(develop-21, to-20)
xcomp(used-19, develop-21)
amod(alternative-24, clean-22)
amod(energy-25, alternative-24)
dobj(develop-21, energy-25)

