[case(years-5, In-1), advmod(20-4, more-2), mwe(more-2, than-3), nummod(years-5, 20-4), nmod:in(seen-18, years-5), case(expert-11, as-6), det(expert-11, an-7), compound(expert-11, allergy-8), cc(allergy-8, and-9), conj:and(allergy-8, asthma-10), compound(expert-11, asthma-10), nmod:as(years-5, expert-11), compound(Ehrlich-15, Dr.-13), compound(Ehrlich-15, Paul-14), nsubj(seen-18, Ehrlich-15), aux(seen-18, had-16), neg(seen-18, never-17), root(ROOT-0, seen-18), det(case-20, a-19), nmod:npmod(quite-21, case-20), advmod(one-24, quite-21), case(one-24, like-22), det(one-24, this-23), nmod:like(seen-18, one-24)]
[det(patient-2, The-1), nsubj(break-12, patient-2), det(woman-5, a-4), appos(patient-2, woman-5), case(twenties-9, in-6), nmod:poss(twenties-9, her-7), amod(twenties-9, late-8), nmod:in(woman-5, twenties-9), aux(break-12, would-11), root(ROOT-0, break-12), compound:prt(break-12, out-13), case(hives-15, in-14), nmod:in(break-12, hives-15), case(time-19, at-16), det(time-19, the-17), amod(time-19, same-18), nmod:at(hives-15, time-19), det(nightwright-21, every-20), dobj(break-12, nightwright-21), mark(arrived-25, after-22), nmod:poss(husband-24, her-23), nsubj(arrived-25, husband-24), acl(nightwright-21, arrived-25), dobj(arrived-25, home-26), case(work-28, from-27), nmod:from(arrived-25, work-28)]
[nsubj(think-2, I-1), root(ROOT-0, think-2), compound(allergic-4, Im-3), dobj(think-2, allergic-4), case(him-6, to-5), nmod:to(allergic-4, him-6)]
[nsubj(shouted-2, she-1), root(ROOT-0, shouted-2)]
[nsubj(knew-2, Ehrlich-1), root(ROOT-0, knew-2), mark(impossible-5, that-3), cop(impossible-5, was-4), ccomp(knew-2, impossible-5), nsubj(allergic-10, people-7), cop(allergic-10, are-8), neg(allergic-10, not-9), parataxis(knew-2, allergic-10), case(people-13, to-11), amod(people-13, other-12), nmod:to(allergic-10, people-13)]
[cc(reacting-5, But-1), dep(reacting-5, what-2), aux(reacting-5, was-3), nsubj(reacting-5, she-4), root(ROOT-0, reacting-5), nmod(reacting-5, to-6)]
[nmod:poss(husbands-2, Her-1), nsubj(cologne-3, husbands-2), root(ROOT-0, cologne-3)]
[det(substance-2, A-1), root(ROOT-0, substance-2), nsubjpass(exposed-5, he-3), nsubj(to-6, he-3), nsubjpass(transporting-11, he-3), auxpass(exposed-5, was-4), ccomp(substance-2, exposed-5), xcomp(exposed-5, to-6), case(work-8, at-7), nmod:at(exposed-5, work-8), cc(exposed-5, and-9), aux(transporting-11, was-10), ccomp(substance-2, transporting-11), conj:and(exposed-5, transporting-11), dobj(transporting-11, home-12), case(clothes-15, on-13), nmod:poss(clothes-15, his-14), nmod:on(transporting-11, clothes-15)]
[mark(have-5, Since-1), det(didnt-4, the-2), compound(didnt-4, patient-3), nsubj(have-5, didnt-4), advcl(wasnt-18, have-5), det(problem-7, a-6), dobj(have-5, problem-7), case(husband-10, before-8), nmod:poss(husband-10, her-9), nmod:before(problem-7, husband-10), acl(husband-10, left-11), case(morning-14, in-12), det(morning-14, the-13), nmod:in(left-11, morning-14), nsubj(wasnt-18, she-16), advmod(wasnt-18, obviously-17), root(ROOT-0, wasnt-18), dobj(wasnt-18, allergic-19), case(aftershave-22, to-20), nmod:poss(aftershave-22, his-21), nmod:to(wasnt-18, aftershave-22)]
[cc(werent-17, And-1), mark(didnt-4, since-2), nsubj(didnt-4, she-3), advcl(werent-17, didnt-4), xcomp(didnt-4, break-5), compound:prt(break-5, out-6), advmod(dropped-9, when-7), nsubj(dropped-9, she-8), advcl(break-5, dropped-9), case(office-12, by-10), nmod:poss(office-12, his-11), nmod:by(dropped-9, office-12), nmod:poss(hives-15, her-14), nsubj(werent-17, hives-15), advmod(werent-17, probably-16), ccomp(reasoned-25, werent-17), advmod(related-19, directly-18), xcomp(werent-17, related-19), case(job-22, to-20), nmod:poss(job-22, his-21), nmod:to(related-19, job-22), nsubj(reasoned-25, Ehrlich-24), root(ROOT-0, reasoned-25)]
[case(hand-4, On-1), det(hand-4, the-2), amod(hand-4, other-3), nmod:on(had-9, hand-4), nsubj(had-9, they-6), advmod(certainly-8, almost-7), advmod(had-9, certainly-8), root(ROOT-0, had-9), dobj(had-9, something-10), mark(do-12, to-11), ccomp(had-9, do-12), case(activities-17, with-13), nmod:poss(activities-17, her-14), amod(activities-17, husbands-15), compound(activities-17, weekday-16), nmod:with(do-12, activities-17), mark(happen-22, because-18), det(didnt-21, the-19), compound(didnt-21, outbreaks-20), nsubj(happen-22, didnt-21), advcl(had-9, happen-22), case(weekends-24, on-23), nmod:on(happen-22, weekends-24)]
[det(mystery-2, The-1), nsubjpass(solved-5, mystery-2), auxpass(solved-5, was-3), advmod(solved-5, finally-4), root(ROOT-0, solved-5), advmod(asked-8, when-6), nsubj(asked-8, Ehrlich-7), advcl(solved-5, asked-8), det(patient-10, the-9), dobj(asked-8, patient-10), dobj(ate-14, patient-10), ref(patient-10, what-11), nmod:poss(husband-13, her-12), nsubj(ate-14, husband-13), acl:relcl(patient-10, ate-14), case(lunch-16, for-15), nmod:for(ate-14, lunch-16)]
[det(answer-2, The-1), root(ROOT-0, answer-2), compound(substance-6, peanut-4), compound(substance-6, butterwa-5), dep(answer-2, substance-6), nmod:to(allergic-18, substance-6), case(which-8, to-7), ref(substance-6, which-8), nsubj(proved-12, tests-10), advmod(proved-12, later-11), dep(allergic-18, proved-12), nmod:poss(wife-15, his-14), nsubj(allergic-18, wife-15), cop(allergic-18, was-16), advmod(allergic-18, intensely-17), acl:relcl(substance-6, allergic-18)]
[nsubj(come-3, He-1), aux(come-3, would-2), ccomp(recalls-27, come-3), dobj(come-3, home-4), advmod(have-10, kiss-6), nmod:poss(hellowand-8, her-7), nsubj(have-10, hellowand-8), advmod(have-10, still-9), parataxis(come-3, have-10), dobj(have-10, enough-11), case(butter-15, of-12), det(butter-15, the-13), compound(butter-15, peanut-14), nmod:of(enough-11, butter-15), case(system-18, in-16), nmod:poss(system-18, his-17), nmod:in(butter-15, system-18), mark(cause-20, to-19), acl(system-18, cause-20), dobj(cause-20, her-21), nsubj(break-23, her-21), mark(break-23, to-22), xcomp(cause-20, break-23), compound:prt(break-23, out-24), nsubj(recalls-27, Ehrlich-26), root(ROOT-0, recalls-27)]
[mark(stopped-3, Once-1), nsubj(stopped-3, he-2), advcl(solved-10, stopped-3), xcomp(stopped-3, eating-4), dobj(eating-4, it-5), det(problem-8, the-7), nsubjpass(solved-10, problem-8), auxpass(solved-10, was-9), root(ROOT-0, solved-10)]
[root(ROOT-0, Welcome-1), case(world-4, to-2), det(world-4, the-3), nmod:to(Welcome-1, world-4), case(one-6, of-5), nmod:of(world-4, one-6), case(allergy-12, of-7), compound(allergy-12, New-8), compound(allergy-12, York-9), compound(allergy-12, Citys-10), compound(allergy-12, top-11), nmod:of(one-6, allergy-12), cc(allergy-12, and-13), compound(experts-15, asthma-14), nmod:of(one-6, experts-15), conj:and(allergy-12, experts-15)]
[nsubj(man-4, This-1), cop(man-4, is-2), det(man-4, a-3), root(ROOT-0, man-4), nsubj(has-6, man-4), nsubj(scientist-11, man-4), ref(man-4, who-5), acl:relcl(man-4, has-6), mark(scientist-11, to-7), cop(scientist-11, be-8), cc:preconj(scientist-11, both-9), det(scientist-11, a-10), xcomp(has-6, scientist-11), cc(scientist-11, and-12), det(detective-14, a-13), xcomp(has-6, detective-14), conj:and(scientist-11, detective-14), mark(sorts-17, as-15), nsubj(sorts-17, he-16), nsubj(name-46, he-16), advcl(scientist-11, sorts-17), case(list-22, through-18), det(list-22, the-19), advmod(endless-21, virtually-20), amod(list-22, endless-21), nmod:through(sorts-17, list-22), case(substances-24, of-23), nmod:of(list-22, substances-24), nmod:to(allergic-30, substances-24), case(which-26, to-25), ref(substances-24, which-26), nsubj(allergic-30, patients-27), aux(allergic-30, can-28), cop(allergic-30, be-29), acl:relcl(substances-24, allergic-30), dep(allergic-30, bugs-32), dep(allergic-30, pollen-34), conj:and(bugs-32, pollen-34), dep(allergic-30, animals-36), conj:and(bugs-32, animals-36), dep(allergic-30, milk-38), conj:and(bugs-32, milk-38), dep(allergic-30, wine-40), conj:and(bugs-32, wine-40), cc(bugs-32, and-42), dep(allergic-30, shrimp-43), conj:and(bugs-32, shrimp-43), mark(name-46, to-45), xcomp(sorts-17, name-46), advmod(few-49, just-47), advmod(few-49, a-48), dobj(name-46, few-49)]
[nsubj(matter-5, Allergies-1), cop(matter-5, are-2), neg(matter-5, no-3), amod(matter-5, joking-4), root(ROOT-0, matter-5), nsubj(have-13, matter-5), case(Americans-11, to-6), det(Americans-11, the-7), amod(Americans-11, estimated-8), compound(million-10, 50-9), nummod(Americans-11, million-10), nmod:to(matter-5, Americans-11), ref(matter-5, who-12), acl:relcl(matter-5, have-13), dobj(have-13, them-14)]
[advmod(reactions-4, Even-1), amod(reactions-4, mild-2), amod(reactions-4, allergic-3), nsubj(lead-6, reactions-4), aux(lead-6, can-5), root(ROOT-0, lead-6), case(series-9, to-7), det(series-9, a-8), nmod:to(lead-6, series-9), case(symptoms-12, of-10), amod(symptoms-12, misery-inducing-11), nmod:of(series-9, symptoms-12), amod(nose-15, runny-14), dep(series-9, nose-15), dep(series-9, coughing-17), conj:and(nose-15, coughing-17), dep(series-9, sneezing-19), conj:and(nose-15, sneezing-19), amod(eyes-22, watery-21), dep(series-9, eyes-22), conj:and(nose-15, eyes-22), dep(series-9, itching-24), conj:and(nose-15, itching-24), dep(series-9, rashes-26), conj:and(nose-15, rashes-26), dep(series-9, hives-28), conj:and(nose-15, hives-28), compound(pain-31, stomach-30), dep(series-9, pain-31), conj:and(nose-15, pain-31), dep(series-9, vomiting-33), conj:and(nose-15, vomiting-33), dep(series-9, diarrhea-35), conj:and(nose-15, diarrhea-35), cc(nose-15, and-37), dep(series-9, headache-38), conj:and(nose-15, headache-38)]
[cc(life-threatening-10, And-1), advmod(severe-3, more-2), amod(reactions-4, severe-3), nsubj(life-threatening-10, reactions-4), aux(life-threatening-10, can-5), cop(life-threatening-10, be-6), amod(life-threatening-10, disabling-7), advmod(life-threatening-10, even-9), root(ROOT-0, life-threatening-10), nsubj(affects-13, asthma-12), nsubj(kills-18, asthma-12), parataxis(life-threatening-10, affects-13), compound(million-15, 17-14), nummod(Americans-16, million-15), dobj(affects-13, Americans-16), cc(affects-13, and-17), parataxis(life-threatening-10, kills-18), conj:and(affects-13, kills-18), dobj(kills-18, 5, 400-19), det(year-21, every-20), dep(5, 400-19, year-21), mark(die-26, while-23), det(150-25, another-24), nsubj(die-26, 150-25), advcl(affects-13, die-26), case(shock-29, of-27), amod(shock-29, allergy-related-28), nmod:of(die-26, shock-29), det(reaction-37, a-31), amod(reaction-37, sudden-32), amod(reaction-37, severe-34), amod(reaction-37, system-wide-36), appos(shock-29, reaction-37), case(allergen-40, to-38), det(allergen-40, an-39), nmod:to(die-26, allergen-40), case(food-44, such-41), mwe(such-41, as-42), det(food-44, a-43), nmod:such_as(allergen-40, food-44), nmod:such_as(allergen-40, drug-46), conj:or(food-44, drug-46), cc(food-44, or-48), amod(bite-50, insect-49), nmod:such_as(allergen-40, bite-50), conj:or(food-44, bite-50)]
[nsubj(causes-2, What-1), root(ROOT-0, causes-2), amod(reactions-4, allergic-3), dobj(causes-2, reactions-4)]
[advmod(enough-2, Strangely-1), ccomp(system-9, enough-2), det(culprit-5, the-4), nsubj(system-9, culprit-5), cop(system-9, is-6), det(system-9, the-7), amod(system-9, immune-8), root(ROOT-0, system-9)]
[case(cases-3, In-1), amod(cases-3, most-2), nmod:in(helps-6, cases-3), nsubj(helps-6, it-5), root(ROOT-0, helps-6), det(body-8, the-7), nsubj(fight-9, body-8), ccomp(helps-6, fight-9), compound:prt(fight-9, off-10), amod(invaders-12, dangerous-11), dobj(fight-9, invaders-12), case(viruses-15, such-13), mwe(such-13, as-14), nmod:such_as(invaders-12, viruses-15)]
[cc(considers-11, But-1), case(case-4, in-2), det(case-4, the-3), nmod:in(considers-11, case-4), case(allergies-6, of-5), nmod:of(case-4, allergies-6), det(system-9, the-8), nsubj(considers-11, system-9), advmod(considers-11, incorrectly-10), root(ROOT-0, considers-11), det(substance-14, a-12), amod(substance-14, harmless-13), dobj(considers-11, substance-14), case(pollen-17, like-16), nmod:like(considers-11, pollen-17), cc(pollen-17, or-18), det(peanut-20, a-19), nmod:like(considers-11, peanut-20), conj:or(pollen-17, peanut-20), mark(threatening-24, to-22), cop(threatening-24, be-23), advcl(considers-11, threatening-24)]
[mark(defend-2, To-1), advcl(releases-8, defend-2), case(it-4, against-3), nmod:against(defend-2, it-4), det(body-7, the-6), nsubj(releases-8, body-7), root(ROOT-0, releases-8), det(chemical-10, a-9), dobj(releases-8, chemical-10), nsubj(causes-12, chemical-10), ref(chemical-10, that-11), acl:relcl(chemical-10, causes-12), det(symptoms-16, those-13), amod(symptoms-16, all-too-familiar-14), amod(symptoms-16, allergic-15), dobj(causes-12, symptoms-16)]
[det(symptoms-2, The-1), nsubj(vary-3, symptoms-2), root(ROOT-0, vary-3), case(part-8, depending-5), case(part-8, on-6), det(part-8, what-7), advcl:on(takes-14, part-8), case(body-11, of-9), det(body-11, the-10), nmod:of(part-8, body-11), det(reaction-13, the-12), nsubj(takes-14, reaction-13), dep(vary-3, takes-14), dobj(takes-14, place-15), nmod(takes-14, in-16), cc(takes-14, and-17), advmod(much-19, how-18), dep(involved-22, much-19), nsubjpass(involved-22, allergen-20), auxpass(involved-22, is-21), dep(vary-3, involved-22), conj:and(takes-14, involved-22)]
[nsubj(doesnt-2, It-1), root(ROOT-0, doesnt-2), xcomp(doesnt-2, have-3), mark(much-6, to-4), cop(much-6, be-5), xcomp(have-3, much-6), advmod(, 000-10, Even-8), compound(, 000-10, 1/44-9), nsubj(cause-15, , 000-10), case(peanut-13, of-11), det(peanut-13, a-12), nmod:of(, 000-10, peanut-13), aux(cause-15, can-14), parataxis(doesnt-2, cause-15), det(reaction-17, a-16), dobj(cause-15, reaction-17), nsubj(allergic-23, reaction-17), case(someone-19, in-18), nmod:in(reaction-17, someone-19), ref(reaction-17, who-20), cop(allergic-23, is-21), advmod(allergic-23, extremely-22), acl:relcl(reaction-17, allergic-23), case(nuts-26, to-24), det(nuts-26, the-25), nmod:to(allergic-23, nuts-26)]
[mark(know-4, Although-1), compound(dont-3, doctors-2), nsubj(know-4, dont-3), advcl(know-16, know-4), advmod(develop-8, why-5), det(people-7, some-6), nsubj(develop-8, people-7), ccomp(know-4, develop-8), dobj(develop-8, allergies-9), mark(dont-12, while-10), nsubj(dont-12, others-11), advcl(develop-8, dont-12), nsubj(know-16, they-14), aux(know-16, do-15), root(ROOT-0, know-16), mark(play-19, that-17), nsubj(play-19, genes-18), ccomp(know-16, play-19), det(role-22, an-20), amod(role-22, important-21), dobj(play-19, role-22)]
[mark(has-6, If-1), nsubj(has-6, one-2), case(parents-5, of-3), nmod:poss(parents-5, your-4), nmod:of(one-2, parents-5), advcl(have-10, has-6), dobj(has-6, allergies-7), nsubj(have-10, you-9), root(ROOT-0, have-10), det(risk-13, an-11), amod(risk-13, increased-12), dobj(have-10, risk-13), mark(developing-15, of-14), acl(risk-13, developing-15), dobj(developing-15, them-16), advmod(have-10, too-18)]
[mark(have-4, If-1), det(parents-3, both-2), nsubj(have-4, parents-3), advcl(skyrocket-19, have-4), dobj(have-4, them-5), advmod(allergic-11, even-7), mark(allergic-11, if-8), nsubj(allergic-11, they-9), aux(allergic-11, are-10), parataxis(skyrocket-19, allergic-11), case(substances-14, to-12), amod(substances-14, different-13), nmod:to(allergic-11, substances-14), nmod:poss(chances-18, your-17), nsubj(skyrocket-19, chances-18), root(ROOT-0, skyrocket-19)]
[cc(risk-12, And-1), mark(have-4, if-2), nsubj(have-4, you-3), advcl(risk-12, have-4), dobj(have-4, allergies-5), nsubj(risk-12, you-7), cop(risk-12, are-8), case(risk-12, at-9), advmod(higher-11, significantly-10), amod(risk-12, higher-11), root(ROOT-0, risk-12), case(asthma-15, of-13), amod(asthma-15, developing-14), nmod:of(risk-12, asthma-15)]
[case(addition-2, In-1), nmod:in(strike-8, addition-2), nsubj(strike-8, allergies-4), cc(allergies-4, and-5), conj:and(allergies-4, asthma-6), nsubj(strike-8, asthma-6), aux(strike-8, can-7), root(ROOT-0, strike-8), case(age-11, at-9), det(age-11, any-10), nmod:at(strike-8, age-11)]
[case(date-2, To-1), nmod:to(is-5, date-2), expl(is-5, there-4), root(ROOT-0, is-5), neg(cure-7, no-6), nsubj(is-5, cure-7), case(asthma-9, for-8), nmod:for(cure-7, asthma-9), cc(asthma-9, or-10), nmod:for(cure-7, allergies-11), conj:or(asthma-9, allergies-11)]
[advmod(are-4, However-1), expl(are-4, there-3), root(ROOT-0, are-4), det(ways-6, some-5), nsubj(are-4, ways-6), mark(minimize-8, to-7), acl(ways-6, minimize-8), amod(reactions-10, allergic-9), dobj(minimize-8, reactions-10), mark(taking-13, such-11), mwe(such-11, as-12), acl(reactions-10, taking-13), dobj(taking-13, medication-14), mark(control-16, to-15), advcl(taking-13, control-16), det(symptoms-18, the-17), dobj(control-16, symptoms-18), acl(reactions-10, receiving-20), conj:or(taking-13, receiving-20), dobj(receiving-20, injections-21), case(allergen-24, of-22), det(allergen-24, the-23), nmod:of(injections-21, allergen-24), mark(build-26, to-25), acl(allergen-24, build-26), compound:prt(build-26, up-27), det(tolerance-30, the-28), amod(tolerance-30, bodys-29), dobj(build-26, tolerance-30), cc(taking-13, or-32), acl(reactions-10, avoiding-33), conj:or(taking-13, avoiding-33), det(allergen-35, the-34), dobj(avoiding-33, allergen-35), advmod(avoiding-33, altogether-36)]
[nsubj(recalls-2, Ehrlich-1), root(ROOT-0, recalls-2), det(case-4, another-3), dobj(recalls-2, case-4)]
[det(colonel-3, An-1), compound(colonel-3, Army-2), nmod:poss(son-5, colonel-3), nsubj(came-12, colonel-3), ref(colonel-3, whose-4), nsubjpass(allergic-7, son-5), auxpass(allergic-7, was-6), acl:relcl(colonel-3, allergic-7), case(dog-11, to-8), det(dog-11, the-9), compound(dog-11, family-10), nmod:to(allergic-7, dog-11), root(ROOT-0, came-12), case(him-14, to-13), nmod:to(came-12, him-14), case(help-16, for-15), nmod:for(came-12, help-16)]
[advmod(told-3, When-1), nsubj(told-3, Ehrlich-2), advcl(horrified-16, told-3), det(family-5, the-4), dobj(told-3, family-5), mark(had-9, that-6), det(dog-8, the-7), nsubj(had-9, dog-8), nsubj(go-11, dog-8), ccomp(told-3, had-9), mark(go-11, to-10), xcomp(had-9, go-11), det(colonel-14, the-13), nsubjpass(horrified-16, colonel-14), auxpass(horrified-16, was-15), root(ROOT-0, horrified-16)]
[root(ROOT-0, Isnt-1), advmod(something-3, there-2), dobj(Isnt-1, something-3), advmod(something-3, else-4), nsubj(do-7, we-5), aux(do-7, can-6), acl:relcl(something-3, do-7), nsubj(asked-9, he-8), ccomp(do-7, asked-9)]
[advmod(suggested-4, Jokingly-1), nsubj(suggested-4, Ehrlich-3), root(ROOT-0, suggested-4), xcomp(suggested-4, sending-5), det(son-7, the-6), dobj(sending-5, son-7), advmod(sending-5, away-8)]
[nsubj(laughed-2, Everyone-1), root(ROOT-0, laughed-2), cc(laughed-2, but-4), amod(months-6, several-5), nmod:npmod(later-7, months-6), advmod(turned-10, later-7), nsubj(turned-10, it-9), conj:but(laughed-2, turned-10), compound:prt(turned-10, out-11), mark(kept-14, that-12), nsubj(kept-14, theyd-13), nsubj(sent-18, theyd-13), ccomp(turned-10, kept-14), det(dog-16, the-15), dobj(kept-14, dog-16), cc(kept-14, and-17), ccomp(turned-10, sent-18), conj:and(kept-14, sent-18), det(boy-20, the-19), dobj(sent-18, boy-20), compound:prt(sent-18, off-21), case(school-25, to-22), det(school-25, a-23), amod(school-25, boarding-24), nmod:to(sent-18, school-25)]
[nsubj(shakes-2, Ehrlich-1), root(ROOT-0, shakes-2), nmod:poss(head-4, his-3), dobj(shakes-2, head-4), case(disbelief-6, in-5), nmod:in(shakes-2, disbelief-6)]
[nsubj(have-3, I-1), advmod(have-3, even-2), ccomp(says-15, have-3), compound(patients-5, veterinarian-4), dobj(have-3, patients-5), nsubj(allergic-8, patients-5), ref(patients-5, who-6), aux(allergic-8, are-7), acl:relcl(patients-5, allergic-8), case(cats-10, to-9), nmod:to(allergic-8, cats-10), cc(cats-10, and-11), nmod:to(allergic-8, dogs-12), conj:and(cats-10, dogs-12), nsubj(says-15, he-14), root(ROOT-0, says-15)]
[nmod:poss(great-2, Its-1), root(ROOT-0, great-2), case(me-4, for-3), nmod:for(great-2, me-4), appos(great-2, terrible-6), case(them-8, for-7), nmod:for(terrible-6, them-8)]
[nsubj(make-3, I-1), aux(make-3, could-2), root(ROOT-0, make-3), det(living-5, a-4), dobj(make-3, living-5), advmod(treating-8, just-6), mark(treating-8, by-7), advcl(make-3, treating-8), dobj(treating-8, people-9), nsubj(love-11, people-9), ref(people-9, who-10), acl:relcl(people-9, love-11), dobj(love-11, animals-12)]
