(ROOT
  (FRAG
    (SBAR
      (WHADVP (WRB How))
      (S
        (NP (DT the) (NNP University))
        (VP (VBZ Is)
          (ADJP (JJ Accountable)
            (PP (TO to)
              (NP (NNS Parents)
                (CC and)
                (NNS Students)))))))
    (. .)))

advmod(Accountable-5, How-1)
det(University-3, the-2)
nsubj(Accountable-5, University-3)
cop(Accountable-5, Is-4)
root(ROOT-0, Accountable-5)
case(Parents-7, to-6)
nmod:to(Accountable-5, Parents-7)
cc(Parents-7, and-8)
nmod:to(Accountable-5, Students-9)
conj:and(Parents-7, Students-9)

(ROOT
  (NP
    (NP (DT A) (NNP Speech))
    (PP (TO to)
      (NP (NNP Freshmen)
        (CC and)
        (NNP Parents)))
    (PP (IN by)
      (NP
        (NP (NNP Drew) (NNP Faust))
        (, ,)
        (NP
          (NP (NNP President))
          (PP (IN of)
            (NP (NNP Harvard) (NNP University))))))
    (. .)))

det(Speech-2, A-1)
root(ROOT-0, Speech-2)
case(Freshmen-4, to-3)
nmod:to(Speech-2, Freshmen-4)
cc(Freshmen-4, and-5)
nmod:to(Speech-2, Parents-6)
conj:and(Freshmen-4, Parents-6)
case(Faust-9, by-7)
compound(Faust-9, Drew-8)
nmod:by(Speech-2, Faust-9)
appos(Faust-9, President-11)
case(University-14, of-12)
compound(University-14, Harvard-13)
nmod:of(President-11, University-14)

(ROOT
  (NP
    (NP (NNP Cambridge))
    (, ,)
    (NP (NNP Massachusetts))
    (. .)))

root(ROOT-0, Cambridge-1)
appos(Cambridge-1, Massachusetts-3)

(ROOT
  (FRAG
    (NP (NNP October) (CD 26))
    (, ,)
    (NP (CD 2007))
    (. .)))

root(ROOT-0, October-1)
nummod(October-1, 26-2)
dep(October-1, 2007-4)

(ROOT
  (FRAG
    (INTJ (UH Hello))
    (, ,)
    (NP
      (NP (NNP Class))
      (PP (IN of)
        (NP (CD 2011))))
    (. .)))

discourse(Class-3, Hello-1)
root(ROOT-0, Class-3)
case(2011-5, of-4)
nmod:of(Class-3, 2011-5)

(ROOT
  (S
    (VP (VB Welcome)
      (ADVP (RB back)))
    (. .)))

root(ROOT-0, Welcome-1)
advmod(Welcome-1, back-2)

(ROOT
  (S
    (ADVP
      (NP (CD Seven) (NNS weeks))
      (RB ago))
    (NP (PRP you))
    (VP (VBD sat)
      (PP (IN in)
        (NP (DT this) (NN audience)))
      (S
        (VP (TO to)
          (VP (VB begin)
            (NP (DT a) (NN journeywa) (NN journey))
            (PP (IN through)
              (NP
                (NP (CD four) (NNS years))
                (PP (IN of)
                  (NP (NN college)))))
            (PP (IN with)
              (NP
                (NP (DT the)
                  (ADJP (RBS most) (JJ diverse))
                  (NN group))
                (PP (IN of)
                  (NP (NNS classmates)))
                (SBAR
                  (S
                    (NP (PRP we))
                    (VP (VBP have)
                      (ADVP (RB ever))
                      (VP (VBN admitted)))))))))))
    (. .)))

nummod(weeks-2, Seven-1)
nmod:npmod(ago-3, weeks-2)
advmod(sat-5, ago-3)
nsubj(sat-5, you-4)
nsubj(begin-10, you-4)
root(ROOT-0, sat-5)
case(audience-8, in-6)
det(audience-8, this-7)
nmod:in(sat-5, audience-8)
mark(begin-10, to-9)
xcomp(sat-5, begin-10)
det(journey-13, a-11)
compound(journey-13, journeywa-12)
dobj(begin-10, journey-13)
case(years-16, through-14)
nummod(years-16, four-15)
nmod:through(begin-10, years-16)
case(college-18, of-17)
nmod:of(years-16, college-18)
case(group-23, with-19)
det(group-23, the-20)
advmod(diverse-22, most-21)
amod(group-23, diverse-22)
nmod:with(begin-10, group-23)
case(classmates-25, of-24)
nmod:of(group-23, classmates-25)
nsubj(admitted-29, we-26)
aux(admitted-29, have-27)
advmod(admitted-29, ever-28)
acl:relcl(group-23, admitted-29)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT that) (NN day))
        (PP (IN in)
          (NP (NNP September)))))
    (, ,)
    (NP (PRP I))
    (VP (VBD challenged)
      (NP (DT the) (NNS freshmen))
      (S
        (VP (TO to)
          (VP (VB explore)
            (NP
              (NP (DT the) (JJ rich) (NNS treasures))
              (PP (IN of)
                (NP (DT the) (NNP University))))
            (, ,)
            (S
              (VP (TO to)
                (VP
                  (VP (VB experience)
                    (NP
                      (NP (DT the) (JJ stimulating) (NN energy))
                      (PP (IN of)
                        (NP
                          (NP (PRP$ its) (NNS museums)
                            (CC and)
                            (NNS professors))
                          (CC and)
                          (NP (NN research) (NNS laboratories))))))
                  (, ,)
                  (CC and)
                  (VP (VB begin)
                    (NP
                      (NP (DT a) (NN life))
                      (PP (IN of)
                        (NP (NN risk)
                          (CC and)
                          (NN reward))))
                    (PP (IN at)
                      (NP (NNP Harvard)))))))))))
    (. .)))

case(day-3, On-1)
det(day-3, that-2)
nmod:on(challenged-8, day-3)
case(September-5, in-4)
nmod:in(day-3, September-5)
nsubj(challenged-8, I-7)
root(ROOT-0, challenged-8)
det(freshmen-10, the-9)
dobj(challenged-8, freshmen-10)
mark(explore-12, to-11)
advcl(challenged-8, explore-12)
det(treasures-15, the-13)
amod(treasures-15, rich-14)
dobj(explore-12, treasures-15)
case(University-18, of-16)
det(University-18, the-17)
nmod:of(treasures-15, University-18)
mark(experience-21, to-20)
advcl(explore-12, experience-21)
det(energy-24, the-22)
amod(energy-24, stimulating-23)
dobj(experience-21, energy-24)
case(museums-27, of-25)
nmod:poss(museums-27, its-26)
nmod:of(energy-24, museums-27)
cc(museums-27, and-28)
nmod:of(energy-24, professors-29)
conj:and(museums-27, professors-29)
cc(museums-27, and-30)
compound(laboratories-32, research-31)
nmod:of(energy-24, laboratories-32)
conj:and(museums-27, laboratories-32)
cc(experience-21, and-34)
advcl(explore-12, begin-35)
conj:and(experience-21, begin-35)
det(life-37, a-36)
dobj(begin-35, life-37)
case(risk-39, of-38)
nmod:of(life-37, risk-39)
cc(risk-39, and-40)
nmod:of(life-37, reward-41)
conj:and(risk-39, reward-41)
case(Harvard-43, at-42)
nmod:at(begin-35, Harvard-43)

(ROOT
  (S
    (PP (IN In)
      (NP (PRP$ my) (NN opening) (NN address)))
    (NP (CD two) (NNS weeks) (RB ago))
    (, ,)
    (NP (PRP I))
    (VP (VBD ventured)
      (NP
        (NP (DT a) (NN definition))
        (PP (IN of)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (NN accountability))
              (VP (VBZ means)
                (PP (IN on)
                  (NP
                    (NP (NN campuswthat))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBZ means)
                          (S
                            (VP (VBG being)
                              (ADJP (JJ accountable))
                              (PP
                                (PP
                                  (PP (TO to)
                                    (NP (DT the) (NN past)))
                                  (CC and)
                                  (PP (TO to)
                                    (NP (DT the) (NN future))))
                                (, ,)
                                (CC and)
                                (RB not)
                                (PP
                                  (ADVP (RB simply))
                                  (TO to)
                                  (NP (DT the) (NN present)))))))))))))))))
    (. .)))

case(address-4, In-1)
nmod:poss(address-4, my-2)
compound(address-4, opening-3)
nmod:in(ventured-10, address-4)
nummod(weeks-6, two-5)
nmod:tmod(ventured-10, weeks-6)
advmod(weeks-6, ago-7)
nsubj(ventured-10, I-9)
root(ROOT-0, ventured-10)
det(definition-12, a-11)
dobj(ventured-10, definition-12)
mark(means-16, of-13)
dobj(means-16, what-14)
nsubj(means-16, accountability-15)
acl(definition-12, means-16)
case(campuswthat-18, on-17)
nmod:on(means-16, campuswthat-18)
nsubj(means-20, it-19)
acl:relcl(campuswthat-18, means-20)
cop(accountable-22, being-21)
xcomp(means-20, accountable-22)
xcomp(means-20, accountable-22')
xcomp(means-20, accountable-22'')
xcomp(means-20, accountable-22''')
xcomp(means-20, accountable-22'''')
conj:and(accountable-22, accountable-22')
conj:and(accountable-22, accountable-22'')
conj:and(accountable-22, accountable-22''')
conj:and(accountable-22, accountable-22'''')
case(past-25, to-23)
det(past-25, the-24)
nmod:to(accountable-22, past-25)
cc(accountable-22, and-26)
case(future-29, to-27)
det(future-29, the-28)
nmod:to(accountable-22'', future-29)
cc(accountable-22, and-31)
neg(present-36, not-32)
advmod(present-36, simply-33)
case(present-36, to-34)
det(present-36, the-35)
nmod:to(accountable-22', present-36)

(ROOT
  (S
    (NP (DT A) (NN university))
    (VP (VBZ has)
      (NP (DT a) (JJR longer) (NN view)))
    (. .)))

det(university-2, A-1)
nsubj(has-3, university-2)
root(ROOT-0, has-3)
det(view-6, a-4)
amod(view-6, longer-5)
dobj(has-3, view-6)

(ROOT
  (S
    (NP (PRP It))
    (VP
      (VP (VBZ is) (RB not)
        (PP (IN about)
          (NP
            (NP (DT a) (NN report))
            (PP (IN of)
              (NP
                (NP (DT the) (NNS days) (NNS gains))
                (CC and)
                (NP (NNS losses)))))))
      (, ,)
      (CC but)
      (VP (IN about)
        (S
          (VP (VBG endeavors)
            (S
              (NP (PRP we))
              (VP (VB pursue)
                (PP (IN in)
                  (NP (NN part)))
                (PP (IN for)
                  (NP (PRP$ their) (JJ own) (NN sake)))
                (, ,)
                (SBAR (IN because)
                  (S
                    (PP (IN over)
                      (NP (DT the) (NNS centuries)))
                    (NP (PRP they))
                    (VP (VBP have)
                      (VP (VBN defined)
                        (SBAR
                          (WHNP (WP what))
                          (S
                            (VP (VBZ makes)
                              (S
                                (NP (PRP us))
                                (ADJP (JJ human))))))))))))))))
    (. .)))

nsubj(report-6, It-1)
cop(report-6, is-2)
neg(report-6, not-3)
case(report-6, about-4)
det(report-6, a-5)
root(ROOT-0, report-6)
case(gains-10, of-7)
det(gains-10, the-8)
compound(gains-10, days-9)
nmod:of(report-6, gains-10)
cc(gains-10, and-11)
nmod:of(report-6, losses-12)
conj:and(gains-10, losses-12)
cc(report-6, but-14)
conj:but(report-6, about-15)
xcomp(about-15, endeavors-16)
nsubj(pursue-18, we-17)
ccomp(endeavors-16, pursue-18)
case(part-20, in-19)
nmod:in(pursue-18, part-20)
case(sake-24, for-21)
nmod:poss(sake-24, their-22)
amod(sake-24, own-23)
nmod:for(pursue-18, sake-24)
mark(defined-32, because-26)
case(centuries-29, over-27)
det(centuries-29, the-28)
nmod:over(defined-32, centuries-29)
nsubj(defined-32, they-30)
aux(defined-32, have-31)
advcl(pursue-18, defined-32)
nsubj(makes-34, what-33)
ccomp(defined-32, makes-34)
nsubj(human-36, us-35)
xcomp(makes-34, human-36)

(ROOT
  (S
    (S
      (NP (NN Today))
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB focus)
              (PP (IN on)
                (NP (CD two) (NNS things))))))))
    (: :)
    (S
      (ADVP (RB first))
      (, ,)
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (JJ accountable)
          (PP (IN for)
            (S
              (VP (VBG teaching)
                (NP (NNS students))
                (ADVP (RB well))))))))
    (: ;)
    (S
      (NP (NN second))
      (, ,)
      (NP (PRP we))
      (VP (VBP are)
        (ADJP (JJ accountable)
          (PP (IN for)
            (S
              (VP (VBG helping)
                (S
                  (NP (NNS students))
                  (VP (VB change)
                    (PP (IN for)
                      (NP (DT the) (JJR better)))))))))))
    (. .)))

nmod:tmod(want-3, Today-1)
nsubj(want-3, I-2)
nsubj(focus-5, I-2)
root(ROOT-0, want-3)
mark(focus-5, to-4)
xcomp(want-3, focus-5)
case(things-8, on-6)
nummod(things-8, two-7)
nmod:on(focus-5, things-8)
advmod(accountable-14, first-10)
nsubj(accountable-14, we-12)
cop(accountable-14, are-13)
parataxis(want-3, accountable-14)
mark(teaching-16, for-15)
advcl(accountable-14, teaching-16)
dobj(teaching-16, students-17)
advmod(teaching-16, well-18)
nsubj(accountable-24, second-20)
nsubj(accountable-24, we-22)
cop(accountable-24, are-23)
parataxis(want-3, accountable-24)
mark(helping-26, for-25)
advcl(accountable-24, helping-26)
nsubj(change-28, students-27)
ccomp(helping-26, change-28)
case(better-31, for-29)
det(better-31, the-30)
nmod:for(change-28, better-31)

(ROOT
  (NP
    (NP (NNP First))
    (, ,)
    (NP (NN teaching))
    (. .)))

root(ROOT-0, First-1)
appos(First-1, teaching-3)

(ROOT
  (S
    (NP (NNP Teaching))
    (VP (VBZ is)
      (PP (IN at)
        (NP
          (NP (DT the) (NN heart))
          (PP (IN of)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (PRP we))
                (VP (VBP do)
                  (PP (IN at)
                    (NP (DT a) (NN research) (NN university))))))))))
    (. .)))

nsubj(heart-5, Teaching-1)
cop(heart-5, is-2)
case(heart-5, at-3)
det(heart-5, the-4)
root(ROOT-0, heart-5)
mark(do-9, of-6)
dobj(do-9, what-7)
nsubj(do-9, we-8)
acl(heart-5, do-9)
case(university-13, at-10)
det(university-13, a-11)
compound(university-13, research-12)
nmod:at(do-9, university-13)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (NNS students))
        (PP (IN of)
          (NP (NNP Harvard) (NNP College))))
      (VP (VBP are) (RB not)
        (ADVP (RB only))
        (NP
          (NP (NN part))
          (PP (IN of)
            (NP (DT a)
              (ADJP (RB much) (JJR larger))
              (NN place))))))
    (: ;)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (PP (IN at)
          (NP (PRP$ its) (NN core)))))
    (. .)))

det(students-2, The-1)
nsubj(part-9, students-2)
case(College-5, of-3)
compound(College-5, Harvard-4)
nmod:of(students-2, College-5)
cop(part-9, are-6)
neg(part-9, not-7)
advmod(part-9, only-8)
root(ROOT-0, part-9)
case(place-14, of-10)
det(place-14, a-11)
advmod(larger-13, much-12)
amod(place-14, larger-13)
nmod:of(part-9, place-14)
nsubj(core-20, they-16)
cop(core-20, are-17)
case(core-20, at-18)
nmod:poss(core-20, its-19)
parataxis(part-9, core-20)

(ROOT
  (S
    (NP (DT The) (NN faculty))
    (VP (VBZ has)
      (ADVP (RB always))
      (VP (VBN tried)
        (NP (PRP$ their) (JJS best))
        (S
          (VP (TO to)
            (VP (VB assure)
              (SBAR (IN that)
                (S
                  (NP
                    (ADJP (RB exceedingly) (JJ outstanding))
                    (NN teaching))
                  (VP (VBZ is)
                    (NP
                      (NP (DT a) (JJ basic) (NN part))
                      (PP (IN of)
                        (NP (DT the) (JJ undergraduate) (NN experience))))))))))))
    (. .)))

det(faculty-2, The-1)
nsubj(tried-5, faculty-2)
aux(tried-5, has-3)
advmod(tried-5, always-4)
root(ROOT-0, tried-5)
nmod:poss(best-7, their-6)
dobj(tried-5, best-7)
mark(assure-9, to-8)
advcl(tried-5, assure-9)
mark(part-17, that-10)
advmod(outstanding-12, exceedingly-11)
amod(teaching-13, outstanding-12)
nsubj(part-17, teaching-13)
cop(part-17, is-14)
det(part-17, a-15)
amod(part-17, basic-16)
ccomp(assure-9, part-17)
case(experience-21, of-18)
det(experience-21, the-19)
amod(experience-21, undergraduate-20)
nmod:of(part-17, experience-21)

(ROOT
  (S
    (NP (DT The) (JJ extraordinary) (NNS opportunities))
    (VP (VBZ undergraduates)
      (VP
        (VP (VB find))
        (, ,)
        (ADVP (DT no) (NN matter)
          (SBAR
            (WHNP (WDT which) (NN college)
              (CC or)
              (NNS institute))
            (S
              (NP (PRP you))
              (VP (VBP are)
                (PP (IN at)
                  (NP (NNP Harvard)))
                (, ,)
                (S
                  (VP (VB come)
                    (NP (RB about) (RB not) (RB only))
                    (PP (IN because)
                      (NP (NNS students)))))))))
        (VP (VB wade)
          (PP (RB right)
            (PP (IN in))
            (, ,)
            (CC but)
            (RB because)
            (PP (IN of)
              (NP
                (NP (JJ pioneering) (NNS scholars))
                (SBAR
                  (WHNP (WP who))
                  (S
                    (VP (VBP care)
                      (ADVP (RB deeply))
                      (PP (IN about)
                        (NP (NN teaching))))))))))))
    (. .)))

det(opportunities-3, The-1)
amod(opportunities-3, extraordinary-2)
nsubj(undergraduates-4, opportunities-3)
root(ROOT-0, undergraduates-4)
dep(undergraduates-4, find-5)
neg(matter-8, no-7)
advmod(find-5, matter-8)
det(college-10, which-9)
dobj(Harvard-16, college-10)
cc(college-10, or-11)
conj:or(college-10, institute-12)
dobj(Harvard-16, institute-12)
nsubj(Harvard-16, you-13)
cop(Harvard-16, are-14)
case(Harvard-16, at-15)
ccomp(matter-8, Harvard-16)
ccomp(Harvard-16, come-18)
advmod(only-21, about-19)
neg(only-21, not-20)
dobj(come-18, only-21)
case(students-23, because-22)
nmod:because(come-18, students-23)
dep(find-5, wade-24)
advmod(in-26, right-25)
nmod(wade-24, in-26)
cc(in-26, but-28)
nmod(wade-24, because-29)
conj:but(in-26, because-29)
case(scholars-32, of-30)
amod(scholars-32, pioneering-31)
nmod:of(in-26, scholars-32)
nsubj(care-34, scholars-32)
ref(scholars-32, who-33)
acl:relcl(scholars-32, care-34)
advmod(care-34, deeply-35)
case(teaching-37, about-36)
nmod:about(care-34, teaching-37)

(ROOT
  (S
    (NP (NNP Never))
    (VP (VBZ has)
      (NP
        (NP (PRP it))
        (VP (VBN been)
          (ADJP (RBR more) (JJ important)
            (PP (IN for)
              (NP (NN faculty))))
          (S
            (VP (TO to)
              (VP (VB embrace)
                (NP (NN technology))))))))
    (. .)))

nsubj(has-2, Never-1)
root(ROOT-0, has-2)
dobj(has-2, it-3)
cop(important-6, been-4)
advmod(important-6, more-5)
acl(it-3, important-6)
case(faculty-8, for-7)
nmod:for(important-6, faculty-8)
mark(embrace-10, to-9)
xcomp(important-6, embrace-10)
dobj(embrace-10, technology-11)

(ROOT
  (S
    (NP (DT The) (NN Internet))
    (VP (VBZ is)
      (VP (VBG changing)
        (NP
          (NP (DT the) (NNS ways))
          (PP (IN of)
            (S
              (VP (VBG learning) (, ,) (VBG enhancing)
                (S
                  (NP
                    (NP (NN classroom) (NN teaching))
                    (PP (IN in)
                      (NP
                        (ADJP (JJ unexpected)
                          (CC and)
                          (JJ marvelous))
                        (NN wayswnot))))
                  (VP
                    (VP (VBG replacing)
                      (NP
                        (NP (DT the) (JJ essential) (NN exchange))
                        (PP (IN between)
                          (NP (NN teacher)
                            (CC and)
                            (NN student)))))
                    (, ,)
                    (CC but)
                    (VP (VBG giving)
                      (NP (PRP it))
                      (NP
                        (NP (JJ new) (NNS forms))
                        (CC and)
                        (NP (JJ rich) (NN variety))))))))))))
    (. .)))

det(Internet-2, The-1)
nsubj(changing-4, Internet-2)
aux(changing-4, is-3)
root(ROOT-0, changing-4)
det(ways-6, the-5)
dobj(changing-4, ways-6)
mark(learning-8, of-7)
acl(ways-6, learning-8)
dep(learning-8, enhancing-10)
compound(teaching-12, classroom-11)
nsubj(replacing-18, teaching-12)
nsubj(giving-28, teaching-12)
case(wayswnot-17, in-13)
amod(wayswnot-17, unexpected-14)
cc(unexpected-14, and-15)
conj:and(unexpected-14, marvelous-16)
amod(wayswnot-17, marvelous-16)
nmod:in(teaching-12, wayswnot-17)
ccomp(learning-8, replacing-18)
det(exchange-21, the-19)
amod(exchange-21, essential-20)
dobj(replacing-18, exchange-21)
case(teacher-23, between-22)
nmod:between(exchange-21, teacher-23)
cc(teacher-23, and-24)
nmod:between(exchange-21, student-25)
conj:and(teacher-23, student-25)
cc(replacing-18, but-27)
ccomp(learning-8, giving-28)
conj:but(replacing-18, giving-28)
iobj(giving-28, it-29)
amod(forms-31, new-30)
dobj(giving-28, forms-31)
cc(forms-31, and-32)
amod(variety-34, rich-33)
dobj(giving-28, variety-34)
conj:and(forms-31, variety-34)

(ROOT
  (S
    (NP
      (NP
        (NP (CD Ninety) (NN percent))
        (PP (IN of)
          (NP (NNP Harvard) (NNS courses))))
      (, ,)
      (NP
        (NP (CD 5,000))
        (NP (DT a) (NN year)))
      (, ,))
    (VP (VBP have)
      (VP (VBZ websites)))
    (. .)))

nummod(percent-2, Ninety-1)
nsubj(websites-12, percent-2)
case(courses-5, of-3)
compound(courses-5, Harvard-4)
nmod:of(percent-2, courses-5)
appos(percent-2, 5,000-7)
det(year-9, a-8)
dep(5,000-7, year-9)
aux(websites-12, have-11)
root(ROOT-0, websites-12)

(ROOT
  (S
    (NP (NN Discussion) (NNS boards)
      (CC and)
      (NNS blogs))
    (VP (VBP extend)
      (NP (JJ in-class) (NN discussion)))
    (. .)))

compound(boards-2, Discussion-1)
nsubj(extend-5, boards-2)
cc(boards-2, and-3)
conj:and(boards-2, blogs-4)
nsubj(extend-5, blogs-4)
root(ROOT-0, extend-5)
amod(discussion-7, in-class-6)
dobj(extend-5, discussion-7)

(ROOT
  (S
    (NP (JJ Online) (NNS maps)
      (CC and)
      (NNS archives))
    (VP (VBP are)
      (NP (DT a) (NN click))
      (ADVP (RB away)))
    (. .)))

amod(maps-2, Online-1)
nsubj(click-7, maps-2)
cc(maps-2, and-3)
conj:and(maps-2, archives-4)
nsubj(click-7, archives-4)
cop(click-7, are-5)
det(click-7, a-6)
root(ROOT-0, click-7)
advmod(click-7, away-8)

(ROOT
  (S
    (ADVP (LS Second))
    (, ,)
    (NP (DT the) (NNP University))
    (VP (VBZ is)
      (ADJP (JJ accountable)
        (PP (IN for)
          (S
            (VP (VBG delivering)
              (NP
                (NP (DT a) (JJ different) (NN person))
                (, ,)
                (PP (IN upon)
                  (NP (NN graduation)))
                (, ,))
              (PP (IN from)
                (NP
                  (NP (DT the) (NN one))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBD came)
                        (PP (TO to)
                          (NP (PRP us)))
                        (PP (IN as)
                          (NP (DT a) (NN freshman)))))))))))))
    (. .)))

advmod(accountable-6, Second-1)
det(University-4, the-3)
nsubj(accountable-6, University-4)
cop(accountable-6, is-5)
root(ROOT-0, accountable-6)
mark(delivering-8, for-7)
advcl(accountable-6, delivering-8)
det(person-11, a-9)
amod(person-11, different-10)
dobj(delivering-8, person-11)
case(graduation-14, upon-13)
nmod:upon(person-11, graduation-14)
case(one-18, from-16)
det(one-18, the-17)
nmod:from(delivering-8, one-18)
nsubj(came-20, one-18)
ref(one-18, who-19)
acl:relcl(one-18, came-20)
case(us-22, to-21)
nmod:to(came-20, us-22)
case(freshman-25, as-23)
det(freshman-25, a-24)
nmod:as(came-20, freshman-25)

(ROOT
  (S
    (NP (NNP College))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN place))
        (PP (IN for)
          (NP (NNS students)
            (S
              (VP (TO to)
                (VP (VB cultivate)
                  (NP
                    (NP (DT a) (NN culture))
                    (PP (IN of)
                      (NP
                        (NP (NNS unruliness))
                        (, ,)
                        (NP
                          (NP (DT a) (NN zone))
                          (PP (IN of)
                            (NP
                              (NP (VBG questioning)
                                (CC and)
                                (NN openness))
                              (CC and)
                              (NP (JJ new) (NN creation)))))))))))))))
    (. .)))

nsubj(place-4, College-1)
cop(place-4, is-2)
det(place-4, a-3)
root(ROOT-0, place-4)
case(students-6, for-5)
nmod:for(place-4, students-6)
mark(cultivate-8, to-7)
acl(students-6, cultivate-8)
det(culture-10, a-9)
dobj(cultivate-8, culture-10)
case(unruliness-12, of-11)
nmod:of(culture-10, unruliness-12)
det(zone-15, a-14)
appos(unruliness-12, zone-15)
case(questioning-17, of-16)
nmod:of(zone-15, questioning-17)
cc(questioning-17, and-18)
nmod:of(zone-15, openness-19)
conj:and(questioning-17, openness-19)
cc(questioning-17, and-20)
amod(creation-22, new-21)
nmod:of(zone-15, creation-22)
conj:and(questioning-17, creation-22)

(ROOT
  (S
    (S
      (SBAR (IN As)
        (S
          (NP (NNP W.) (NNP B.) (NNP Yeats))
          (VP (VBD put)
            (NP (PRP it)))))
      (, ,)
      (NP (NNP Education))
      (VP (VBZ is) (RB not)
        (VP (VBG filling)
          (NP (DT a) (NN bucket)))))
    (, ,)
    (CC but)
    (S
      (VP (VBG lighting)
        (NP (DT a) (NN fire))))
    (. .)))

mark(put-5, As-1)
compound(Yeats-4, W.-2)
compound(Yeats-4, B.-3)
nsubj(put-5, Yeats-4)
advcl(filling-11, put-5)
dobj(put-5, it-6)
nsubj(filling-11, Education-8)
nsubj(lighting-16, Education-8)
aux(filling-11, is-9)
neg(filling-11, not-10)
root(ROOT-0, filling-11)
det(bucket-13, a-12)
dobj(filling-11, bucket-13)
cc(filling-11, but-15)
conj:but(filling-11, lighting-16)
det(fire-18, a-17)
dobj(lighting-16, fire-18)

(ROOT
  (SINV
    (S
      (NP (NNP College))
      (VP (VBZ is)
        (NP
          (NP (DT a) (NN time))
          (SBAR
            (WHADVP (WRB where))
            (S
              (NP (PRP one))
              (VP (MD should)
                (VP (VB dare)
                  (S
                    (VP (TO to)
                      (VP (VB make)
                        (NP (NNS mistakes))))))))))))
    (, ,)
    (VP (VBD wrote))
    (NP (JJ senior) (NNP Matthew) (NNP Blumenthal))
    (PP (IN for)
      (NP (DT a) (NNP New) (NNP York) (NNP Times) (NN essay) (NN contest)))
    (NP (DT this) (NN summer))
    (. .)))

nsubj(time-4, College-1)
cop(time-4, is-2)
det(time-4, a-3)
ccomp(wrote-13, time-4)
advmod(dare-8, where-5)
nsubj(dare-8, one-6)
nsubj(make-10, one-6)
aux(dare-8, should-7)
acl:relcl(time-4, dare-8)
mark(make-10, to-9)
xcomp(dare-8, make-10)
dobj(make-10, mistakes-11)
root(ROOT-0, wrote-13)
amod(Blumenthal-16, senior-14)
compound(Blumenthal-16, Matthew-15)
nsubj(wrote-13, Blumenthal-16)
case(contest-23, for-17)
det(contest-23, a-18)
compound(contest-23, New-19)
compound(contest-23, York-20)
compound(contest-23, Times-21)
compound(contest-23, essay-22)
nmod:for(wrote-13, contest-23)
det(summer-25, this-24)
dep(wrote-13, summer-25)

(ROOT
  (S
    (S
      (NP (NNP College))
      (VP (MD should)
        (VP (VB push)
          (NP
            (NP (DT the) (NNS limits))
            (PP (IN of)
              (NP (NNS students) (NN comfort) (NNS zones))))
          (PP (IN in)
            (NP (JJ new)
              (CC and)
              (JJ meaningful) (NNS ways))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD said))
    (. .)))

nsubj(push-3, College-1)
aux(push-3, should-2)
ccomp(said-17, push-3)
det(limits-5, the-4)
dobj(push-3, limits-5)
case(zones-9, of-6)
compound(zones-9, students-7)
compound(zones-9, comfort-8)
nmod:of(limits-5, zones-9)
case(ways-14, in-10)
amod(ways-14, new-11)
cc(new-11, and-12)
conj:and(new-11, meaningful-13)
amod(ways-14, meaningful-13)
nmod:in(push-3, ways-14)
nsubj(said-17, he-16)
root(ROOT-0, said-17)

(ROOT
  (S
    (NP (DT These) (CD two) (NNS sentences))
    (VP (VBP are)
      (ADJP (JJ similar)
        (PP (TO to)
          (NP (NNP Mark) (NNP Twains) (NN command)))
        (S
          (VP (TO to)
            (VP (VB sail)
              (PRT (RP away))
              (PP (IN from)
                (NP (JJ safe) (NN harbor))))))))
    (. .)))

det(sentences-3, These-1)
nummod(sentences-3, two-2)
nsubj(similar-5, sentences-3)
nsubj(sail-11, sentences-3)
cop(similar-5, are-4)
root(ROOT-0, similar-5)
case(command-9, to-6)
compound(command-9, Mark-7)
compound(command-9, Twains-8)
nmod:to(similar-5, command-9)
mark(sail-11, to-10)
xcomp(similar-5, sail-11)
compound:prt(sail-11, away-12)
case(harbor-15, from-13)
amod(harbor-15, safe-14)
nmod:from(sail-11, harbor-15)

(ROOT
  (NP (FW Exactly) (. .)))

root(ROOT-0, Exactly-1)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ graduating) (NNS sons)
        (CC and)
        (NNS daughters))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP leave)
            (ADVP (RB here)
              (NP (CD four) (NNS years))
              (PP (IN from)
                (ADVP (RB now))))))))
    (VP (MD may)
      (VP (VB have)
        (VP (VBD sailed)
          (ADVP (RB far))
          (, ,)
          (ADVP (RB far) (RB away))
          (PP (IN from)
            (NP
              (NP (DT any) (NN land)
                (CC or)
                (NN harbor))
              (SBAR
                (S
                  (NP (PRP you))
                  (ADVP (RB ever))
                  (VP (VBD imagined)))))))))
    (. .)))

det(sons-3, The-1)
amod(sons-3, graduating-2)
nsubj(leave-7, sons-3)
nsubj(sailed-15, sons-3)
cc(sons-3, and-4)
conj:and(sons-3, daughters-5)
nsubj(leave-7, daughters-5)
nsubj(sailed-15, daughters-5)
ref(sons-3, who-6)
acl:relcl(sons-3, leave-7)
advmod(leave-7, here-8)
nummod(years-10, four-9)
nmod:npmod(here-8, years-10)
case(now-12, from-11)
advcl:from(here-8, now-12)
aux(sailed-15, may-13)
aux(sailed-15, have-14)
root(ROOT-0, sailed-15)
advmod(sailed-15, far-16)
advmod(away-19, far-18)
advmod(sailed-15, away-19)
case(land-22, from-20)
det(land-22, any-21)
nmod:from(sailed-15, land-22)
cc(land-22, or-23)
nmod:from(sailed-15, harbor-24)
conj:or(land-22, harbor-24)
nsubj(imagined-27, you-25)
advmod(imagined-27, ever-26)
acl:relcl(land-22, imagined-27)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP are)
      (ADVP (RB here))
      (S
        (VP
          (VP (TO to)
            (VP (VB keep)
              (S
                (NP
                  (NP (NNS students))
                  (PP (IN on)
                    (NP (DT that) (NN journeywto))))
                (VP (VB help)
                  (S
                    (NP (PRP them))
                    (VP (VB make)
                      (NP
                        (NP (NNS choices))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (MD may) (RB not)
                              (VP (VB make)
                                (NP (NN sense))
                                (PP
                                  (PP (TO to)
                                    (NP (PRP you)))
                                  (, ,)
                                  (CC or)
                                  (RB even)
                                  (PP (TO to)
                                    (NP (PRP us)))))))))))))))
          (, ,)
          (VP (TO to)
            (VP (VB encourage)
              (S
                (NP (PRP them))
                (VP (TO to)
                  (VP (VB take)
                    (NP (NNS risks)))))))
          (, ,)
          (VP (TO to)
            (VP (VB put)
              (NP (PRP themselves))
              (PP (TO to)
                (NP (NN sea)))
              (PP (IN from)
                (NP (DT the) (JJ safe) (NN harbor))))))))
    (. .)))

nsubj(are-2, We-1)
root(ROOT-0, are-2)
advmod(are-2, here-3)
mark(keep-5, to-4)
ccomp(are-2, keep-5)
nsubj(help-10, students-6)
case(journeywto-9, on-7)
det(journeywto-9, that-8)
nmod:on(students-6, journeywto-9)
ccomp(keep-5, help-10)
nsubj(make-12, them-11)
ccomp(help-10, make-12)
dobj(make-12, choices-13)
nsubj(make-17, choices-13)
ref(choices-13, that-14)
aux(make-17, may-15)
neg(make-17, not-16)
acl:relcl(choices-13, make-17)
dobj(make-17, sense-18)
case(you-20, to-19)
nmod:to(make-17, you-20)
cc(you-20, or-22)
nmod:to(make-17, even-23)
conj:or(you-20, even-23)
case(us-25, to-24)
nmod:to(you-20, us-25)
mark(encourage-28, to-27)
dep(keep-5, encourage-28)
dobj(encourage-28, them-29)
nsubj(take-31, them-29)
mark(take-31, to-30)
xcomp(encourage-28, take-31)
dobj(take-31, risks-32)
mark(put-35, to-34)
dep(keep-5, put-35)
dobj(put-35, themselves-36)
case(sea-38, to-37)
nmod:to(put-35, sea-38)
case(harbor-42, from-39)
det(harbor-42, the-40)
amod(harbor-42, safe-41)
nmod:from(put-35, harbor-42)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ happens)
      (ADVP
        (ADVP (RB as) (RB much))
        (PRN (, ,)
          (SBAR (IN if)
            (FRAG (RB not)
              (ADJP (JJR more))))
          (, ,)))
      (PP (IN outside)
        (NP (DT the) (NN classroom)))
      (PP (IN than)
        (PP (IN in))))
    (. .)))

nsubj(happens-2, This-1)
root(ROOT-0, happens-2)
advmod(much-4, as-3)
advmod(happens-2, much-4)
mark(not-7, if-6)
dep(much-4, not-7)
dep(not-7, more-8)
case(classroom-12, outside-10)
det(classroom-12, the-11)
nmod:outside(happens-2, classroom-12)
case(in-14, than-13)
dep(happens-2, in-14)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ means)
      (SBAR (IN that) (, ,)
        (S
          (NP (PRP you))
          (VP (MD might)
            (VP
              (VP (VB study)
                (PP (IN in)
                  (NP (NNP Israel)))
                (PP (IN at)
                  (NP
                    (NP (DT a) (NN center))
                    (PP (IN for)
                      (S
                        (VP (VBG integrating)
                          (NP
                            (ADJP (JJ archaeology)
                              (CC and)
                              (JJ natural))
                            (NN science))))))))
              (: ;)
              (CC or)
              (VP (VB spend)
                (NP
                  (NP (DT a) (NN summer))
                  (PP (IN in)
                    (NP (NNP Mexicos) (NN health) (NN ministry)))))
              (: ;)
              (CC or)
              (VP (VB discover)
                (SBAR (IN that)
                  (S
                    (NP (PRP you))
                    (VP (MD can)
                      (VP (VB start)
                        (NP (DT a) (NN program)
                          (S
                            (VP (TO to)
                              (VP (VB help)
                                (NP (NNS teenagers))
                                (PP (IN with)
                                  (NP
                                    (NP (NN disease))
                                    (PP (IN in)
                                      (NP (NNP Ghana)))))))))))))))))))
    (. .)))

nsubj(means-2, It-1)
root(ROOT-0, means-2)
mark(study-7, that-3)
nsubj(study-7, you-5)
nsubj(spend-21, you-5)
nsubj(discover-30, you-5)
aux(study-7, might-6)
ccomp(means-2, study-7)
case(Israel-9, in-8)
nmod:in(study-7, Israel-9)
case(center-12, at-10)
det(center-12, a-11)
nmod:at(study-7, center-12)
mark(integrating-14, for-13)
acl(center-12, integrating-14)
amod(science-18, archaeology-15)
cc(archaeology-15, and-16)
conj:and(archaeology-15, natural-17)
amod(science-18, natural-17)
dobj(integrating-14, science-18)
cc(study-7, or-20)
ccomp(means-2, spend-21)
conj:or(study-7, spend-21)
det(summer-23, a-22)
dobj(spend-21, summer-23)
case(ministry-27, in-24)
compound(ministry-27, Mexicos-25)
compound(ministry-27, health-26)
nmod:in(summer-23, ministry-27)
cc(study-7, or-29)
ccomp(means-2, discover-30)
conj:or(study-7, discover-30)
mark(start-34, that-31)
nsubj(start-34, you-32)
aux(start-34, can-33)
ccomp(discover-30, start-34)
det(program-36, a-35)
dobj(start-34, program-36)
mark(help-38, to-37)
acl(program-36, help-38)
dobj(help-38, teenagers-39)
case(disease-41, with-40)
nmod:with(help-38, disease-41)
case(Ghana-43, in-42)
nmod:in(disease-41, Ghana-43)

(ROOT
  (S
    (SBAR (IN Once)
      (S
        (NP (PRP you))
        (VP (VBP are)
          (ADVP (RB here)))))
    (, ,)
    (NP (PRP you))
    (VP (VBP realize)
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (VBP belong))))
      (, ,)
      (ADJP (JJ inspired)
        (PP (IN by)
          (NP
            (NP (NNS others))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (VBP are)
                  (ADJP (RB similarly) (, ,) (RB passionately) (JJ involved)))))))))
    (. .)))

mark(are-3, Once-1)
nsubj(are-3, you-2)
advcl(realize-7, are-3)
advmod(are-3, here-4)
nsubj(realize-7, you-6)
root(ROOT-0, realize-7)
mark(belong-10, that-8)
nsubj(belong-10, you-9)
ccomp(realize-7, belong-10)
xcomp(realize-7, inspired-12)
case(others-14, by-13)
nmod:by(inspired-12, others-14)
nsubj(involved-20, others-14)
ref(others-14, who-15)
cop(involved-20, are-16)
advmod(involved-20, similarly-17)
advmod(involved-20, passionately-19)
acl:relcl(others-14, involved-20)

(ROOT
  (S
    (NP (JJ Such))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN value))
        (PP (IN of)
          (S
            (VP (VBG venturing)
              (PP (IN beyond)
                (NP
                  (NP (DT the) (NNS bounds))
                  (PP (IN of)
                    (NP (DT the) (NN college))))))))))
    (. .)))

nsubj(value-4, Such-1)
cop(value-4, is-2)
det(value-4, the-3)
root(ROOT-0, value-4)
mark(venturing-6, of-5)
acl(value-4, venturing-6)
case(bounds-9, beyond-7)
det(bounds-9, the-8)
nmod:beyond(venturing-6, bounds-9)
case(college-12, of-10)
det(college-12, the-11)
nmod:of(bounds-9, college-12)

(ROOT
  (S
    (NP (PRP You))
    (VP (VBP are)
      (NP
        (NP (DT the) (JJ first) (NNS freshmen))
        (SBAR
          (S
            (NP (PRP I))
            (VP (VBP have)
              (VP (VBN welcomed)
                (PP (IN as)
                  (NP
                    (NP (NN president))
                    (PP (IN of)
                      (NP (DT the) (NNP University)))))))))))
    (. .)))

nsubj(freshmen-5, You-1)
cop(freshmen-5, are-2)
det(freshmen-5, the-3)
amod(freshmen-5, first-4)
root(ROOT-0, freshmen-5)
nsubj(welcomed-8, I-6)
aux(welcomed-8, have-7)
acl:relcl(freshmen-5, welcomed-8)
case(president-10, as-9)
nmod:as(welcomed-8, president-10)
case(University-13, of-11)
det(University-13, the-12)
nmod:of(president-10, University-13)

(ROOT
  (S
    (NP (PRP We))
    (VP (VBP begin)
      (NP (PRP$ our) (NNS journeys))
      (ADVP (RB together)))
    (. .)))

nsubj(begin-2, We-1)
root(ROOT-0, begin-2)
nmod:poss(journeys-4, our-3)
dobj(begin-2, journeys-4)
advmod(begin-2, together-5)

(ROOT
  (S
    (NP (NNS Journeys))
    (VP (VBP are)
      (ADVP (RB never))
      (ADJP (JJ easy)))
    (. .)))

nsubj(easy-4, Journeys-1)
cop(easy-4, are-2)
neg(easy-4, never-3)
root(ROOT-0, easy-4)

(ROOT
  (S
    (NP
      (NP (NNP Dr.) (NNP Samuel) (NNP E.) (NNP Morrison))
      (NP (DT a) (JJ legendary) (NNP Harvard) (NN professor)))
    (, ,)
    (ADVP (RB also))
    (VP (VBD told)
      (NP (PRP us))
      (SBAR (IN that)
        (S
          (PP (IN in)
            (NP
              (NP (DT any) (NN journey))
              (PP (IN of)
                (NP (NN risk)
                  (CC and)
                  (NN reward)))))
          (, ,)
          (NP (DT the) (NN joy))
          (VP (VBZ is)
            (PP (IN in)
              (NP
                (NP (DT the) (NN journey))
                (, ,)
                (VP (VBN bound)
                  (S
                    (VP (TO to)
                      (VP (VB hold)
                        (PP (IN in)
                          (NP
                            (NP
                              (NP (NN store))
                              (SBAR
                                (WHNP (WP what))
                                (S
                                  (NP (PRP he))
                                  (VP (VBD called)
                                    (SBAR
                                      (S
                                        (NP
                                          (NP (JJ long) (NNS periods))
                                          (PP (IN of)
                                            (NP
                                              (NP (JJ pure) (NN delight))
                                              (PP (JJ such) (IN as)
                                                (NP (RB only) (DT a) (NN seaman))))))
                                        (VP (MD may)
                                          (VP (VB know)))))))))
                            (, ,)
                            (CC and)
                            (NP
                              (NP (NNS moments))
                              (PP (IN of)
                                (NP
                                  (NP (JJ high) (, ,) (JJ proud) (NN happiness))
                                  (SBAR (IN that)
                                    (S
                                      (NP (RB only) (DT a) (NN discoverer))
                                      (VP (MD can)
                                        (VP (VB experience))))))))))))))))))))
    (. .)))

compound(Morrison-4, Dr.-1)
compound(Morrison-4, Samuel-2)
compound(Morrison-4, E.-3)
nsubj(told-11, Morrison-4)
det(professor-8, a-5)
amod(professor-8, legendary-6)
compound(professor-8, Harvard-7)
dep(Morrison-4, professor-8)
advmod(told-11, also-10)
root(ROOT-0, told-11)
dobj(told-11, us-12)
mark(journey-27, that-13)
case(journey-16, in-14)
det(journey-16, any-15)
nmod:in(journey-27, journey-16)
case(risk-18, of-17)
nmod:of(journey-16, risk-18)
cc(risk-18, and-19)
nmod:of(journey-16, reward-20)
conj:and(risk-18, reward-20)
det(joy-23, the-22)
nsubj(journey-27, joy-23)
cop(journey-27, is-24)
case(journey-27, in-25)
det(journey-27, the-26)
ccomp(told-11, journey-27)
acl(journey-27, bound-29)
mark(hold-31, to-30)
xcomp(bound-29, hold-31)
case(store-33, in-32)
nmod:in(hold-31, store-33)
dobj(called-36, store-33)
ref(store-33, what-34)
nsubj(called-36, he-35)
acl:relcl(store-33, called-36)
amod(periods-38, long-37)
nsubj(know-48, periods-38)
case(delight-41, of-39)
amod(delight-41, pure-40)
nmod:of(periods-38, delight-41)
case(seaman-46, such-42)
mwe(such-42, as-43)
advmod(seaman-46, only-44)
det(seaman-46, a-45)
nmod:such_as(delight-41, seaman-46)
aux(know-48, may-47)
ccomp(called-36, know-48)
cc(store-33, and-50)
nmod:in(hold-31, moments-51)
conj:and(store-33, moments-51)
dobj(called-36, moments-51)
case(happiness-56, of-52)
amod(happiness-56, high-53)
amod(happiness-56, proud-55)
nmod:of(moments-51, happiness-56)
mark(experience-62, that-57)
advmod(discoverer-60, only-58)
det(discoverer-60, a-59)
nsubj(experience-62, discoverer-60)
aux(experience-62, can-61)
dep(happiness-56, experience-62)

(ROOT
  (S
    (VP (VB Thank)
      (NP (PRP you)))
    (. .)))

root(ROOT-0, Thank-1)
dobj(Thank-1, you-2)

