[advmod(need-4, Why-1), aux(need-4, do-2), nsubj(need-4, you-3), nsubj(learn-6, you-3), root(ROOT-0, need-4), mark(learn-6, to-5), xcomp(need-4, learn-6), dobj(learn-6, English-7)]
[discourse(not-4, Well-1), advmod(not-4, why-3), root(ROOT-0, not-4)]
[aux(want-4, Do-1), neg(want-4, n't-2), nsubj(want-4, you-3), nsubj(read-6, you-3), root(ROOT-0, want-4), mark(read-6, to-5), xcomp(want-4, read-6), nmod:poss(novel-10, your-7), amod(novel-10, favorite-8), amod(novel-10, English-9), dobj(read-6, novel-10), mark(waiting-13, instead-11), mwe(instead-11, of-12), advcl(read-6, waiting-13), case(translation-17, for-14), nmod:poss(translation-17, its-15), amod(translation-17, Chinese-16), nmod:for(waiting-13, translation-17)]
[aux(like-4, Would-1), neg(like-4, n't-2), nsubj(like-4, you-3), nsubj(have-6, you-3), root(ROOT-0, like-4), mark(have-6, to-5), xcomp(like-4, have-6), det(means-9, a-7), amod(means-9, common-8), dobj(have-6, means-9), case(communication-11, of-10), nmod:of(means-9, communication-11), case(people-13, with-12), nmod:with(communication-11, people-13), advmod(have-6, anywhere-14), case(world-17, in-15), det(world-17, the-16), nmod:in(anywhere-14, world-17)]
[case(course-2, Of-1), root(ROOT-0, course-2)]
[advmod(using-3, Besides-1), root(ROOT-0, using-3), dobj(using-3, English-4), advmod(using-3, well-5), dep(using-3, makes-6), nsubj(feel-8, you-7), nsubj(look-11, you-7), ccomp(makes-6, feel-8), xcomp(feel-8, good-9), cc(feel-8, and-10), ccomp(makes-6, look-11), conj:and(feel-8, look-11), xcomp(look-11, cool-12)]
[nsubj(lets-2, It-1), root(ROOT-0, lets-2), nsubj(stand-4, you-3), ccomp(lets-2, stand-4), xcomp(stand-4, tall-5)]
[nsubj('s-2, That-1), root(ROOT-0, 's-2), advmod(learners-11, why-3), nsubj(learners-11, you-4), cop(learners-11, are-5), case(learners-11, among-6), det(learners-11, the-7), compound(billion-9, one-8), nummod(learners-11, billion-9), compound(learners-11, English-10), advcl:among('s-2, learners-11), case(planet-14, on-12), det(planet-14, this-13), nmod:on(learners-11, planet-14)]
[nsubj(one-3, English-1), cop(one-3, is-2), root(ROOT-0, one-3), case(languages-9, of-4), det(languages-9, the-5), advmod(used-8, most-6), advmod(used-8, commonly-7), amod(languages-9, used-8), nmod:of(one-3, languages-9), case(world-12, in-10), det(world-12, the-11), nmod:in(languages-9, world-12)]
[amod(one-third-2, Over-1), nsubj(speaks-8, one-third-2), case(population-7, of-3), det(world-5, the-4), nmod:poss(population-7, world-5), case(world-5, 's-6), nmod:of(one-third-2, population-7), root(ROOT-0, speaks-8), dobj(speaks-8, it-9), case(degree-12, to-10), det(degree-12, some-11), nmod:to(speaks-8, degree-12)]
[advmod(countries-3, About-1), amod(countries-3, seventy-five-2), nsubj(use-4, countries-3), root(ROOT-0, use-4), dobj(use-4, it-5), case(language-9, as-6), det(language-9, the-7), amod(language-9, major-8), nmod:as(use-4, language-9), case(government-11, of-10), nmod:of(language-9, government-11), nmod:of(language-9, education-13), conj:and(government-11, education-13), cc(government-11, and-15), nmod:of(language-9, business-16), conj:and(government-11, business-16)]
[nsubj(language-8, English-1), cop(language-8, is-2), advmod(language-8, also-3), det(language-8, the-4), compound(language-8, number-5), nummod(language-8, one-6), amod(language-8, foreign-7), root(ROOT-0, language-8), case(most-10, in-9), nmod:in(language-8, most-10), case(countries-14, of-11), det(countries-14, the-12), amod(countries-14, other-13), nmod:of(most-10, countries-14)]
[nsubj(imagine-4, We-1), aux(imagine-4, can-2), advmod(imagine-4, hardly-3), root(ROOT-0, imagine-4), dobj(imagine-4, life-5), case(English-7, without-6), nmod:without(imagine-4, English-7)]
[nsubj(language-5, English-1), cop(language-5, is-2), det(language-5, the-3), amod(language-5, main-4), root(ROOT-0, language-5), case(books-7, of-6), nmod:of(language-5, books-7), det(media-11, the-9), compound(media-11, news-10), nmod:of(language-5, media-11), conj:and(books-7, media-11), nmod:of(language-5, sports-13), conj:and(books-7, sports-13), compound(music-16, pop-15), nmod:of(language-5, music-16), conj:and(books-7, music-16), nmod:of(language-5, science-18), conj:and(books-7, science-18), compound(control-21, air-traffic-20), nmod:of(language-5, control-21), conj:and(books-7, control-21), cc(books-7, and-23), amod(business-25, international-24), nmod:of(language-5, business-25), conj:and(books-7, business-25)]
[nsubj(English-9, Three-quarters-1), case(mail-6, of-2), det(world-4, the-3), nmod:poss(mail-6, world-4), case(world-4, 's-5), nmod:of(Three-quarters-1, mail-6), cop(English-9, is-7), case(English-9, in-8), root(ROOT-0, English-9), cc(English-9, and-11), amod(percent-13, ninety-12), nsubj(English-23, percent-13), case(information-16, of-14), det(information-16, the-15), nmod:of(percent-13, information-16), case(Internet-19, on-17), det(Internet-19, the-18), nmod:on(information-16, Internet-19), cop(English-23, is-20), advmod(English-23, also-21), case(English-23, in-22), conj:and(English-9, English-23)]
[case(language-5, As-1), det(language-5, a-2), advmod(used-4, widely-3), amod(language-5, used-4), nmod:as(fact-10, language-5), nsubj(fact-10, English-7), cop(fact-10, is-8), case(fact-10, in-9), root(ROOT-0, fact-10), advmod(international-13, very-11), amod(fact-10, international-13)]
[nsubj(borrowed-3, It-1), aux(borrowed-3, has-2), root(ROOT-0, borrowed-3), amod(words-5, many-4), dobj(borrowed-3, words-5), case(languages-8, from-6), amod(languages-8, other-7), nmod:from(borrowed-3, languages-8), case(world-11, in-9), det(world-11, the-10), nmod:in(languages-8, world-11)]
[case(example-2, For-1), nmod:for(zero-9, example-2), nsubj(zero-9, sugar-5), ccomp(Arabic-22, zero-9), nsubj(Arabic-22, coffee-13), cc(coffee-13, and-16), conj:and(coffee-13, orange-18), nsubj(Arabic-22, orange-18), cop(Arabic-22, are-20), case(Arabic-22, from-21), root(ROOT-0, Arabic-22), compound(zebra-34, banana-25), compound(zebra-34, jazz-29), cc(jazz-29, and-32), nmod:from(Arabic-22, zebra-34), case(zebra-34, from-36), amod(languages-38, African-37), dep(zebra-34, languages-38), compound(sushi-50, tsunami-41), compound(sushi-50, karaoke-45), cc(karaoke-45, and-48), nmod:from(Arabic-22, sushi-50), case(sushi-50, from-52), dep(sushi-50, Japanese-53)]
[cc(find-7, And-1), case(Chinese-3, from-2), nmod:from(find-7, Chinese-3), nsubj(find-7, we-5), aux(find-7, can-6), root(ROOT-0, find-7), det(words-9, the-8), iobj(find-7, words-9), dobj(find-7, tea-11), cc(tea-11, and-13), dobj(find-7, ketchup-15), conj:and(tea-11, ketchup-15)]
[advmod(choice-17, Thus-1), mark(want-5, if-3), nsubj(want-5, you-4), nsubj(connect-7, you-4), advcl(choice-17, want-5), mark(connect-7, to-6), xcomp(want-5, connect-7), case(world-10, with-8), det(world-10, the-9), nmod:with(connect-7, world-10), nsubj(choice-17, English-12), aux(choice-17, would-13), cop(choice-17, be-14), nmod:poss(choice-17, your-15), amod(choice-17, best-16), root(ROOT-0, choice-17)]
[mark(said-11, As-1), det(researcher-5, a-2), amod(researcher-5, famous-3), compound(researcher-5, language-4), nsubj(said-11, researcher-5), compound(Crystal-8, David-7), appos(researcher-5, Crystal-8), advmod(said-11, once-10), advcl(need-17, said-11), nsubj(need-17, You-14), aux(need-17, do-15), neg(need-17, n't-16), root(ROOT-0, need-17), amod(arms-19, long-18), dobj(need-17, arms-19), mark(embrace-21, to-20), advcl(need-17, embrace-21), det(world-23, the-22), dobj(embrace-21, world-23), nsubj(need-26, you-25), parataxis(need-17, need-26), dobj(need-26, English-27)]
