[root(ROOT-0, Unit-1), nummod(Unit-1, 2-2), case(Love-4, In-3), dep(Unit-1, Love-4), case(Phone-8, with-5), det(Phone-8, a-6), compound(Phone-8, Cell-7), nmod:with(Love-4, Phone-8)]
[root(ROOT-0, Sorry-1), mark(keeping-3, for-2), acl(Sorry-1, keeping-3), nsubj(waiting-5, you-4), advcl(keeping-3, waiting-5)]
[nsubj(left-2, I-1), ccomp(said-18, left-2), nmod:poss(phone-5, my-3), compound(phone-5, cell-4), dobj(left-2, phone-5), case(home-7, at-6), nmod:at(left-2, home-7), mark(went-11, so-9), nsubj(went-11, I-10), nsubj(get-14, I-10), advcl(left-2, went-11), compound:prt(went-11, back-12), mark(get-14, to-13), xcomp(went-11, get-14), dobj(get-14, it-15), nsubj(said-18, Adam-17), root(ROOT-0, said-18), mark(apologized-21, as-19), nsubj(apologized-21, he-20), advcl(said-18, apologized-21), case(Vicky-23, to-22), nmod:to(apologized-21, Vicky-23), mark(arriving-25, after-24), advcl(apologized-21, arriving-25), det(hour-27, an-26), dobj(arriving-25, hour-27), advmod(arriving-25, late-28), case(date-32, for-29), nmod:poss(date-32, their-30), amod(date-32, first-31), nmod:for(arriving-25, date-32)]
[nsubj(tried-2, Vicky-1), nsubj(polite-5, Vicky-1), root(ROOT-0, tried-2), mark(polite-5, to-3), cop(polite-5, be-4), xcomp(tried-2, polite-5), dep(tried-2, so-7), nsubj(forced-9, she-8), nsubj(replied-13, she-8), parataxis(tried-2, forced-9), det(smile-11, a-10), dobj(forced-9, smile-11), cc(forced-9, and-12), parataxis(tried-2, replied-13), conj:and(forced-9, replied-13), dep(right-17, Its-15), advmod(right-17, all-16), parataxis(tried-2, right-17)]
[root(ROOT-0, Lets-1), compound(something-3, order-2), dobj(Lets-1, something-3), nsubj(eat-5, something-3), mark(eat-5, to-4), xcomp(Lets-1, eat-5)]
[mark(waiting-4, While-1), nsubj(waiting-4, they-2), aux(waiting-4, were-3), advcl(discovered-10, waiting-4), case(food-7, for-5), nmod:poss(food-7, their-6), nmod:for(waiting-4, food-7), nsubj(discovered-10, Vicky-9), root(ROOT-0, discovered-10), mark(checking-15, that-11), nsubj(checking-15, Adam-12), aux(checking-15, had-13), aux(checking-15, been-14), ccomp(discovered-10, checking-15), nmod:poss(phone-18, his-16), compound(phone-18, cell-17), dobj(checking-15, phone-18)]
[advmod(got-4, Just-1), mark(got-4, as-2), nsubj(got-4, she-3), advcl(rang-15, got-4), det(chance-6, the-5), dobj(got-4, chance-6), mark(talk-8, to-7), acl(chance-6, talk-8), case(him-10, to-9), nmod:to(talk-8, him-10), compound(phone-14, Adams-12), compound(phone-14, cell-13), nsubj(rang-15, phone-14), root(ROOT-0, rang-15), cc(rang-15, and-16), nsubj(answered-18, he-17), conj:and(rang-15, answered-18), dobj(answered-18, it-19), case(delay-21, without-20), nmod:without(answered-18, delay-21)]
[nsubj(talked-2, He-1), nsubj(ignored-6, He-1), root(ROOT-0, talked-2), advmod(talked-2, continuously-3), cc(talked-2, and-4), advmod(ignored-6, totally-5), conj:and(talked-2, ignored-6), nmod:poss(date-8, his-7), dobj(ignored-6, date-8), nsubj(sitting-12, date-8), ref(date-8, who-10), aux(sitting-12, was-11), acl:relcl(date-8, sitting-12), advmod(next-14, right-13), advmod(sitting-12, next-14), case(him-16, to-15), nmod:to(sitting-12, him-16)]
[nummod(minutes-2, Twenty-1), nsubj(saw-17, minutes-2), advmod(minutes-2, later-3), advmod(hung-8, when-5), nsubj(hung-8, Adam-6), nsubj(turned-11, Adam-6), advmod(hung-8, finally-7), advcl(saw-17, hung-8), compound:prt(hung-8, up-9), cc(hung-8, and-10), conj:and(hung-8, turned-11), advcl(saw-17, turned-11), compound:prt(turned-11, back-12), case(Vicky-14, to-13), nmod:to(turned-11, Vicky-14), nsubj(saw-17, he-16), root(ROOT-0, saw-17), dobj(saw-17, nothing-18), case(face-22, but-19), det(face-22, a-20), amod(face-22, furious-21), nmod:but(nothing-18, face-22)]
[discourse(dont-2, Why-1), root(ROOT-0, dont-2), nsubj(date-4, you-3), ccomp(dont-2, date-4), nmod:poss(phone-7, your-5), compound(phone-7, cell-6), nsubj(said-8, phone-7), ccomp(date-4, said-8), dobj(said-8, Vicky-9)]
[advmod(call-11, Then-1), nsubj(stood-4, she-3), nsubj(shouted-7, she-3), parataxis(call-11, stood-4), compound:prt(stood-4, up-5), cc(stood-4, and-6), conj:and(stood-4, shouted-7), parataxis(call-11, shouted-7), nsubj(call-11, Dont-9), advmod(call-11, ever-10), root(ROOT-0, call-11), dobj(call-11, me-12), advmod(call-11, again-13)]
[advmod(felt-4, Obviously-1), nsubj(felt-4, Vicky-3), root(ROOT-0, felt-4), dep(felt-4, insulted-5), cc(insulted-5, and-6), dep(felt-4, believed-7), conj:and(insulted-5, believed-7), mark(had-10, that-8), nsubj(had-10, Adam-9), ccomp(insulted-5, had-10), det(crush-13, a-11), amod(crush-13, greater-12), dobj(had-10, crush-13), case(phone-17, on-14), nmod:poss(phone-17, his-15), compound(phone-17, cell-16), nmod:on(crush-13, phone-17), mark(had-20, than-18), nsubj(had-20, he-19), advcl(had-10, had-20), case(her-22, on-21), nmod:on(had-20, her-22)]
[case(fact-2, In-1), nmod:in(stand-17, fact-2), case(Adam-5, like-4), nmod:like(stand-17, Adam-5), amod(people-8, many-7), nsubj(have-10, people-8), nsubj(stand-17, people-8), nsubjpass(separated-20, people-8), ref(people-8, who-9), acl:relcl(people-8, have-10), compound(phones-12, cell-11), dobj(have-10, phones-12), case(cant-16, in-13), amod(cant-16, modern-14), compound(cant-16, society-15), nmod:in(phones-12, cant-16), root(ROOT-0, stand-17), mark(separated-20, to-18), auxpass(separated-20, be-19), xcomp(stand-17, separated-20), case(phones-24, from-21), nmod:poss(phones-24, their-22), compound(phones-24, cell-23), nmod:from(separated-20, phones-24)]
[case(phones-4, With-1), nmod:poss(phones-4, their-2), compound(phones-4, cell-3), nmod:with(listen-11, phones-4), nsubj(talk-7, they-6), parataxis(listen-11, talk-7), case(others-9, to-8), nmod:to(talk-7, others-9), root(ROOT-0, listen-11), case(music-13, to-12), nmod:to(listen-11, music-13), conj:and(listen-11, check-15), dobj(check-15, e-mail-16), cc(listen-11, and-18), conj:and(listen-11, download-19), dobj(download-19, applications-20), cc(applications-20, as-21), mwe(as-21, well-22), mwe(as-21, as-23), dobj(download-19, photos-24), conj:and(applications-20, photos-24)]
[nmod:poss(dependence-2, Their-1), nsubj(become-8, dependence-2), case(device-6, on-3), det(device-6, this-4), amod(device-6, technological-5), nmod:on(dependence-2, device-6), aux(become-8, has-7), root(ROOT-0, become-8), advmod(great-10, so-9), xcomp(become-8, great-10), mark(considered-18, that-11), det(phone-14, the-12), compound(phone-14, cell-13), nsubjpass(considered-18, phone-14), auxpass(considered-18, is-15), advmod(considered-18, now-16), advmod(considered-18, often-17), ccomp(become-8, considered-18), det(necessity-20, a-19), dobj(considered-18, necessity-20), cc(necessity-20, rather-21), mwe(rather-21, than-22), det(luxury-24, a-23), dobj(considered-18, luxury-24), conj:negcc(necessity-20, luxury-24)]
[det(addicts-4, Some-1), compound(addicts-4, cell-2), compound(addicts-4, phone-3), nsubj(imagine-8, addicts-4), aux(imagine-8, can-5), neg(imagine-8, not-6), advmod(imagine-8, even-7), root(ROOT-0, imagine-8), dobj(imagine-8, life-9), case(phones-13, without-10), nmod:poss(phones-13, their-11), compound(phones-13, cell-12), nmod:without(imagine-8, phones-13)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(born-13, result-3), det(term-7, a-5), amod(term-7, psychological-6), nsubjpass(born-13, term-7), acl(term-7, known-8), case(anxiety-11, as-9), amod(anxiety-11, disconnect-10), nmod:as(known-8, anxiety-11), auxpass(born-13, was-12), root(ROOT-0, born-13)]
[case(psychologists-3, According-1), mwe(According-1, to-2), nmod:according_to(start-16, psychologists-3), advmod(using-10, when-5), det(addicts-7, these-6), nsubj(using-10, addicts-7), aux(using-10, are-8), neg(using-10, not-9), acl:relcl(psychologists-3, using-10), nmod:poss(phones-12, their-11), dobj(using-10, phones-12), nsubj(start-16, they-14), nsubj(feel-18, they-14), aux(start-16, may-15), root(ROOT-0, start-16), mark(feel-18, to-17), xcomp(start-16, feel-18), xcomp(feel-18, uneasy-19)]
[nsubj(feel-2, Some-1), root(ROOT-0, feel-2), advmod(isolated-4, socially-3), xcomp(feel-2, isolated-4), advmod(get-8, when-5), nsubj(get-8, they-6), aux(get-8, cant-7), ccomp(isolated-4, get-8), dobj(get-8, access-9), case(contacts-14, to-10), nmod:poss(contacts-14, their-11), compound(contacts-14, cell-12), compound(contacts-14, phone-13), nmod:to(get-8, contacts-14)]
[nsubj(worry-2, Others-1), root(ROOT-0, worry-2), mark(able-6, about-3), neg(able-6, not-4), cop(able-6, being-5), advcl(worry-2, able-6), mark(respond-8, to-7), xcomp(able-6, respond-8), case(emergencies-10, to-9), nmod:to(respond-8, emergencies-10), advmod(respond-8, promptly-11)]
[advmod(influenced-6, Still-1), nsubj(influenced-6, others-2), cop(influenced-6, are-3), advmod(influenced-6, so-4), advmod(influenced-6, psychologically-5), root(ROOT-0, influenced-6), case(phones-10, by-7), nmod:poss(phones-10, their-8), compound(phones-10, cell-9), nmod:by(influenced-6, phones-10), mark(believe-14, that-11), nsubj(believe-14, they-12), advmod(believe-14, often-13), ccomp(influenced-6, believe-14), nmod:poss(phones-16, their-15), nsubjpass(ringing-19, phones-16), aux(ringing-19, have-17), auxpass(ringing-19, been-18), ccomp(believe-14, ringing-19), case(knowledge-22, without-20), nmod:poss(knowledge-22, their-21), nmod:without(ringing-19, knowledge-22)]
[nsubj(suffer-3, Those-1), nsubj(check-8, Those-1), ref(Those-1, who-2), acl:relcl(Those-1, suffer-3), case(anxiety-6, from-4), amod(anxiety-6, disconnect-5), nmod:from(suffer-3, anxiety-6), advmod(check-8, frequently-7), root(ROOT-0, check-8), nmod:poss(phones-11, their-9), compound(phones-11, cell-10), dobj(check-8, phones-11), case(calls-15, for-12), det(calls-15, any-13), amod(calls-15, missed-14), nmod:for(check-8, calls-15), cc(calls-15, or-16), nmod:for(check-8, messages-17), conj:or(calls-15, messages-17)]
[case(addition-2, In-1), nmod:in(like-5, addition-2), nsubj(like-5, they-4), nsubj(keep-7, they-4), nsubj(kill-13, they-4), root(ROOT-0, like-5), mark(keep-7, to-6), xcomp(like-5, keep-7), xcomp(keep-7, contacting-8), nmod:poss(friendsXeven-10, their-9), dobj(contacting-8, friendsXeven-10), advmod(contacting-8, just-11), mark(kill-13, to-12), xcomp(like-5, kill-13), dobj(kill-13, time-14)]
[nmod:npmod(more-2, Whats-1), advmod(insist-26, more-2), mark(discover-10, if-4), det(users-9, these-5), amod(users-9, heavy-6), compound(users-9, cell-7), compound(users-9, phone-8), nsubj(discover-10, users-9), advcl(insist-26, discover-10), mark(forgotten-14, that-11), nsubj(forgotten-14, they-12), nsubj(bring-16, they-12), aux(forgotten-14, have-13), ccomp(discover-10, forgotten-14), mark(bring-16, to-15), xcomp(forgotten-14, bring-16), nmod:poss(phones-19, their-17), compound(phones-19, cell-18), dobj(bring-16, phones-19), compound:prt(bring-16, along-20), case(them-22, with-21), nmod:with(bring-16, them-22), nsubj(insist-26, they-24), aux(insist-26, will-25), root(ROOT-0, insist-26), mark(returning-28, on-27), advcl(insist-26, returning-28), dobj(returning-28, home-29), mark(get-31, to-30), advcl(returning-28, get-31), nmod:poss(cells-33, their-32), dobj(get-31, cells-33)]
[dep(nice-2, Its-1), root(ROOT-0, nice-2), mark(have-4, to-3), xcomp(nice-2, have-4), det(phone-7, a-5), compound(phone-7, cell-6), dobj(have-4, phone-7), cc(nice-2, and-9), nsubj(makes-11, it-10), conj:and(nice-2, makes-11), dobj(makes-11, sense-12), nsubj(enjoy-18, sense-12), case(course-15, of-14), nmod:of(sense-12, course-15), mark(enjoy-18, to-17), xcomp(makes-11, enjoy-18), det:predet(advantages-21, all-19), det(advantages-21, the-20), dobj(enjoy-18, advantages-21), det(product-24, this-22), amod(product-24, clever-23), nsubj(brought-26, product-24), aux(brought-26, has-25), acl:relcl(advantages-21, brought-26)]
[advmod(need-4, However-1), nsubj(need-4, we-3), nsubj(use-6, we-3), root(ROOT-0, need-4), mark(use-6, to-5), xcomp(need-4, use-6), dobj(use-6, it-7), advmod(use-6, wisely-8)]
[case(example-2, For-1), nmod:for(turn-13, example-2), advmod(doing-7, when-4), nsubj(doing-7, we-5), aux(doing-7, are-6), advcl(turn-13, doing-7), nsubj(important-9, something-8), xcomp(doing-7, important-9), nsubj(turn-13, we-11), aux(turn-13, should-12), root(ROOT-0, turn-13), compound:prt(turn-13, off-14), nmod:poss(phones-17, our-15), compound(phones-17, cell-16), dobj(turn-13, phones-17), mark(concentrate-19, to-18), advcl(turn-13, concentrate-19), case(work-22, on-20), nmod:poss(work-22, our-21), nmod:on(concentrate-19, work-22)]
[mark(leave-8, As-1), case(Adam-3, for-2), nmod:for(leave-8, Adam-3), nsubj(leave-8, he-5), dep(leave-8, had-6), mwe(had-6, better-7), advcl(gets-21, leave-8), nmod:poss(phone-11, his-9), compound(phone-11, cell-10), dobj(leave-8, phone-11), case(home-13, at-12), nmod:at(leave-8, home-13), case(date-17, on-14), nmod:poss(date-17, his-15), amod(date-17, next-16), nmod:on(home-13, date-17), case(VickyXif-19, with-18), nmod:with(leave-8, VickyXif-19), nsubj(gets-21, he-20), root(ROOT-0, gets-21), det(chance-23, another-22), dobj(gets-21, chance-23), mark(go-25, to-24), acl(chance-23, go-25), compound:prt(go-25, out-26), case(her-28, with-27), nmod:with(go-25, her-28)]
[compound(Fletcher-2, XIan-1), root(ROOT-0, Fletcher-2)]
