[root(ROOT-0, Unit-1), nummod(Unit-1, 7-2), det(Power-4, The-3), dep(Unit-1, Power-4), case(Press-7, of-5), det(Press-7, the-6), nmod:of(Power-4, Press-7)]
[nsubjpass(protected-7, Freedom-1), case(press-4, of-2), det(press-4, the-3), nmod:of(Freedom-1, press-4), auxpass(protected-7, is-5), advmod(protected-7, rightly-6), root(ROOT-0, protected-7), case(societies-11, in-8), amod(societies-11, most-9), amod(societies-11, democratic-10), nmod:in(protected-7, societies-11), cc(protected-7, yet-13), nsubj(protection-18, it-14), cop(protection-18, is-15), advmod(protection-18, just-16), det(protection-18, this-17), conj:yet(protected-7, protection-18), nsubj(allows-21, protection-18), ref(protection-18, that-19), advmod(allows-21, sometimes-20), acl:relcl(protection-18, allows-21), det(freedom-23, this-22), dobj(allows-21, freedom-23), mark(made-26, to-24), auxpass(made-26, be-25), acl(freedom-23, made-26), amod(use-28, bad-27), dobj(made-26, use-28), nmod(made-26, of-29)]
[det(press-2, The-1), nsubj(has-3, press-2), nsubj(bring-23, press-2), root(ROOT-0, has-3), det(influence-6, a-4), amod(influence-6, strong-5), dobj(has-3, influence-6), nsubj(bring-9, influence-6), ref(influence-6, which-7), aux(bring-9, can-8), acl:relcl(influence-6, bring-9), case(changes-12, about-10), amod(changes-12, significant-11), nmod:about(bring-9, changes-12), case(lives-15, to-13), det(lives-15, the-14), nmod:to(bring-9, lives-15), case(people-18, of-16), amod(people-18, ordinary-17), nmod:of(lives-15, people-18), cc(has-3, and-20), advmod(bring-23, sometimes-21), advmod(bring-23, even-22), conj:and(has-3, bring-23), advmod(bring-23, down-24), det(government-26, a-25), nmod:npmod(down-24, government-26)]
[nsubj(tend-5, Stories-1), nsubj(attract-7, Stories-1), case(people-4, about-2), amod(people-4, individual-3), nmod:about(Stories-1, people-4), root(ROOT-0, tend-5), mark(attract-7, to-6), xcomp(tend-5, attract-7), advmod(public-10, far-8), advmod(public-10, more-9), amod(attention-11, public-10), dobj(attract-7, attention-11), mark(do-15, than-12), amod(events-14, political-13), nsubj(do-15, events-14), advcl(attract-7, do-15)]
[mark(increase-2, To-1), advcl(try-13, increase-2), det(sales-4, the-3), dobj(increase-2, sales-4), case(newspaper-7, of-5), nmod:poss(newspaper-7, their-6), nmod:of(sales-4, newspaper-7), cc(newspaper-7, or-8), nmod:of(sales-4, magazine-9), conj:or(newspaper-7, magazine-9), nsubj(try-13, journalists-11), aux(try-13, may-12), root(ROOT-0, try-13), det(means-15, every-14), dobj(try-13, means-15), nsubj(explore-17, means-15), mark(explore-17, to-16), xcomp(try-13, explore-17), det(stories-19, these-18), dobj(explore-17, stories-19)]
[advmod(cause-6, Thus-1), nsubj(cause-6, they-3), aux(cause-6, can-4), advmod(cause-6, easily-5), root(ROOT-0, cause-6), amod(inconvenience-9, individuals-7), amod(inconvenience-9, great-8), dobj(cause-6, inconvenience-9), mark(visiting-11, by-10), advcl(cause-6, visiting-11), dobj(visiting-11, them-12), advmod(visiting-11, frequently-13), cc(visiting-11, and-14), advcl(cause-6, publishing-15), conj:and(visiting-11, publishing-15), dobj(publishing-15, details-16), case(lives-20, of-17), nmod:poss(lives-20, their-18), amod(lives-20, private-19), nmod:of(details-16, lives-20)]
[det(story-2, The-1), nsubj(illustrated-10, story-2), case(quintuplets-6, of-3), det(quintuplets-6, the-4), amod(quintuplets-6, first-5), nmod:of(story-2, quintuplets-6), case(America-8, in-7), nmod:in(quintuplets-6, America-8), advmod(illustrated-10, clearly-9), root(ROOT-0, illustrated-10), det(power-12, the-11), dobj(illustrated-10, power-12), case(press-15, of-13), det(press-15, the-14), nmod:of(power-12, press-15)]
[expl(was-2, There-1), ccomp(was-23, was-2), det(living-6, a-3), amod(living-6, poor-4), compound(living-6, family-5), nsubj(was-2, living-6), case(Aberdeen-8, in-7), nmod:in(living-6, Aberdeen-8), det(town-12, a-10), amod(town-12, small-11), nsubj(was-23, town-12), case(U.S.A.-15, in-13), det(U.S.A.-15, the-14), nmod:in(town-12, U.S.A.-15), dep(children-18, Raising-16), nummod(children-18, five-17), acl:relcl(U.S.A.-15, children-18), case(conditions-20, in-19), nmod:in(children-18, conditions-20), case(poverty-22, of-21), nmod:of(conditions-20, poverty-22), root(ROOT-0, was-23), advmod(was-23, already-24), det(struggle-26, a-25), dep(was-23, struggle-26), case(parents-29, for-27), det(parents-29, the-28), nmod:for(struggle-26, parents-29), case(family-32, of-30), det(family-32, this-31), nmod:of(parents-29, family-32)]
[advmod(learned-5, When-1), det(mother-4, the-2), amod(mother-4, pregnant-3), nsubj(learned-5, mother-4), advcl(shocked-27, learned-5), mark(girls-11, that-6), nsubj(girls-11, it-7), cop(girls-11, was-8), det(girls-11, another-9), nummod(girls-11, four-10), ccomp(learned-5, girls-11), cc(girls-11, and-12), nummod(boy-15, one-13), amod(boy-15, more-14), ccomp(learned-5, boy-15), conj:and(girls-11, boy-15), nsubj(way-20, boy-15), ref(boy-15, that-16), cop(way-20, were-17), case(way-20, on-18), det(way-20, the-19), acl:relcl(boy-15, way-20), nsubjpass(shocked-27, she-22), cc(she-22, and-23), nmod:poss(husband-25, her-24), conj:and(she-22, husband-25), nsubjpass(shocked-27, husband-25), auxpass(shocked-27, were-26), root(ROOT-0, shocked-27), case(belief-29, beyond-28), nmod:beyond(shocked-27, belief-29)]
[case(doubt-3, Without-1), det(doubt-3, a-2), nmod:without(going-7, doubt-3), nsubj(going-7, they-5), nsubj(face-9, they-5), aux(going-7, were-6), root(ROOT-0, going-7), mark(face-9, to-8), xcomp(going-7, face-9), advmod(more-11, even-10), amod(problems-14, more-11), amod(problems-14, urgent-12), amod(problems-14, economic-13), dobj(face-9, problems-14)]
[advmod(changed-5, Nonetheless-1), det(event-4, this-3), nsubj(changed-5, event-4), root(ROOT-0, changed-5), nmod:poss(lives-7, their-6), dobj(changed-5, lives-7), case(ways-9, in-8), nmod:in(changed-5, ways-9), nsubj(expected-13, they-10), aux(expected-13, had-11), neg(expected-13, never-12), acl:relcl(ways-9, expected-13)]
[det(day-2, The-1), nmod:after(were-12, day-2), case(day-2, after-3), det(birth-5, the-4), dep(day-2, birth-5), case(babies-9, of-6), det(babies-9, the-7), nummod(babies-9, five-8), nmod:of(birth-5, babies-9), expl(were-12, there-11), root(ROOT-0, were-12), amod(reporters-14, sixty-13), nsubj(were-12, reporters-14), cc(reporters-14, and-15), nsubj(were-12, photographers-16), conj:and(reporters-14, photographers-16), acl(reporters-14, waiting-17), case(door-20, outside-18), nmod:poss(door-20, their-19), nmod:outside(waiting-17, door-20)]
[det(couple-2, The-1), nsubj(made-4, couple-2), advmod(made-4, soon-3), root(ROOT-0, made-4), amod(headlines-6, national-5), dobj(made-4, headlines-6), mark(become-11, for-8), nsubj(become-11, they-9), aux(become-11, had-10), advcl(made-4, become-11), det(parents-13, the-12), xcomp(become-11, parents-13), case(quintuplets-17, of-14), det(quintuplets-17, the-15), amod(quintuplets-17, first-16), nmod:of(parents-13, quintuplets-17), case(America-19, in-18), nmod:in(become-11, America-19)]
[det(family-2, The-1), nsubj(gained-3, family-2), root(ROOT-0, gained-3), dobj(gained-3, fame-4), cc(fame-4, and-5), dobj(gained-3, fortune-6), conj:and(fame-4, fortune-6), advmod(gained-3, overnight-7)]
[nsubj(offered-4, Newspapers-1), cc(Newspapers-1, and-2), conj:and(Newspapers-1, magazines-3), nsubj(offered-4, magazines-3), root(ROOT-0, offered-4), iobj(offered-4, them-5), amod(sums-7, huge-6), dobj(offered-4, sums-7), case(money-9, of-8), nmod:of(sums-7, money-9), case(rights-12, for-10), amod(rights-12, exclusive-11), nmod:for(money-9, rights-12), mark(publish-14, to-13), acl(sums-7, publish-14), nmod:poss(stories-16, their-15), dobj(publish-14, stories-16), cc(stories-16, as-17), mwe(as-17, well-18), mwe(as-17, as-19), nmod:poss(photos-21, their-20), dobj(publish-14, photos-21), conj:and(stories-16, photos-21)]
[nsubj(poured-2, Gifts-1), nsubj(poured-2', Gifts-1), root(ROOT-0, poured-2), conj:and(poured-2, poured-2'), compound:prt(poured-2, in-3), neg(only-5, not-4), cc:preconj(people-8, only-5), case(people-8, from-6), amod(people-8, unknown-7), nmod:from(poured-2, people-8), cc(poured-2, but-10), advmod(food-14, also-11), case(food-14, from-12), amod(food-14, baby-13), nmod:from(poured-2', food-14), nsubj(wanted-19, food-14), nsubj(advertise-21, food-14), cc(food-14, and-15), compound(manufacturers-17, soap-16), nmod:from(poured-2', manufacturers-17), conj:and(food-14, manufacturers-17), nsubj(wanted-19, manufacturers-17), nsubj(advertise-21, manufacturers-17), ref(food-14, who-18), acl:relcl(food-14, wanted-19), mark(advertise-21, to-20), xcomp(wanted-19, advertise-21), nmod:poss(products-23, their-22), dobj(advertise-21, products-23)]
[mark(improved-6, Though-1), nmod:poss(lives-3, their-2), nsubjpass(improved-6, lives-3), auxpass(improved-6, were-4), advmod(improved-6, indeed-5), advcl(kept-9, improved-6), nsubj(kept-9, reporters-8), root(ROOT-0, kept-9), xcomp(kept-9, pressing-10), case(interviews-12, for-11), nmod:for(pressing-10, interviews-12), nsubj(forced-15, interviews-12), ref(interviews-12, which-14), acl:relcl(interviews-12, forced-15), det(family-17, the-16), dobj(forced-15, family-17), mark(hire-19, to-18), acl(family-17, hire-19), dobj(hire-19, lawyers-20), nsubj(act-22, lawyers-20), mark(act-22, to-21), xcomp(hire-19, act-22), case(spokespeople-24, as-23), nmod:as(act-22, spokespeople-24), case(them-26, for-25), nmod:for(spokespeople-24, them-26), case(conferences-29, at-27), compound(conferences-29, news-28), nmod:at(act-22, conferences-29)]
[advmod(brought-6, Moreover-1), det(birth-4, the-3), nsubj(brought-6, birth-4), advmod(brought-6, also-5), root(ROOT-0, brought-6), amod(changes-8, great-7), dobj(brought-6, changes-8), case(Aberdeen-10, to-9), nmod:to(brought-6, Aberdeen-10)]
[nsubjpass(developed-7, Plans-1), case(highway-5, for-2), det(highway-5, a-3), amod(highway-5, new-4), nmod:for(Plans-1, highway-5), auxpass(developed-7, were-6), root(ROOT-0, developed-7), mark(likely-13, since-9), det(town-11, this-10), nsubj(likely-13, town-11), nsubj(attract-15, town-11), cop(likely-13, was-12), advcl(developed-7, likely-13), mark(attract-15, to-14), xcomp(likely-13, attract-15), dobj(attract-15, thousands-16), case(visitors-18, of-17), nmod:of(thousands-16, visitors-18)]
[advmod(changed-12, Even-1), det(name-3, the-2), nsubjpass(changed-12, name-3), case(town-6, of-4), det(town-6, the-5), nmod:of(name-3, town-6), case(signs-10, on-7), det(signs-10, the-8), compound(signs-10, road-9), nmod:on(town-6, signs-10), auxpass(changed-12, was-11), advcl(discussed-19, changed-12), case(Quint-City-14, to-13), nmod:to(changed-12, Quint-City-14), compound(Locals-17, U.S.A.-16), nsubj(discussed-19, Locals-17), advmod(discussed-19, also-18), root(ROOT-0, discussed-19), det(possibility-21, the-20), dobj(discussed-19, possibility-21), mark(setting-23, of-22), acl(possibility-21, setting-23), compound:prt(setting-23, up-24), det(museum-27, a-25), amod(museum-27, quint-26), dobj(setting-23, museum-27), mark(satisfy-29, to-28), dep(setting-23, satisfy-29), det(curiosity-31, the-30), dobj(satisfy-29, curiosity-31), case(public-34, of-32), det(public-34, the-33), nmod:of(curiosity-31, public-34), cc(satisfy-29, and-35), mark(protect-37, to-36), dep(setting-23, protect-37), conj:and(satisfy-29, protect-37), det(family-39, the-38), dobj(protect-37, family-39), case(visitors-42, from-40), amod(visitors-42, gossipy-41), nmod:from(protect-37, visitors-42), case(time-46, at-43), det(time-46, the-44), amod(time-46, same-45), nmod:at(visitors-42, time-46)]
[mark(sleeping-7, While-1), det(babies-3, the-2), nsubj(sleeping-7, babies-3), aux(sleeping-7, were-4), advmod(sleeping-7, still-5), advmod(sleeping-7, quietly-6), advcl(began-14, sleeping-7), case(hospital-10, in-8), det(hospital-10, the-9), nmod:in(sleeping-7, hospital-10), nmod:poss(parents-13, their-12), nsubj(began-14, parents-13), root(ROOT-0, began-14), xcomp(began-14, paying-15), det(price-17, the-16), dobj(paying-15, price-17), case(fame-19, for-18), nmod:for(price-17, fame-19)]
[nsubj(possible-6, It-1), aux(possible-6, would-2), neg(possible-6, never-3), advmod(possible-6, again-4), cop(possible-6, be-5), root(ROOT-0, possible-6), mark(lead-10, for-7), nsubj(lead-10, them-8), mark(lead-10, to-9), advcl(possible-6, lead-10), amod(lives-12, normal-11), dobj(lead-10, lives-12)]
[det(town-2, The-1), nsubj(received-4, town-2), advmod(received-4, itself-3), root(ROOT-0, received-4), advmod(much-6, so-5), amod(attention-7, much-6), dobj(received-4, attention-7), mark(affected-16, that-8), advmod(each-10, almost-9), nsubjpass(affected-16, each-10), case(residents-13, of-11), det(residents-13, the-12), nmod:of(each-10, residents-13), advmod(affected-16, there-14), auxpass(affected-16, was-15), ccomp(received-4, affected-16), case(extent-20, to-17), det(extent-20, a-18), amod(extent-20, certain-19), nmod:to(affected-16, extent-20)]
[nsubj(power-4, This-1), cop(power-4, was-2), det(power-4, the-3), root(ROOT-0, power-4), case(press-7, of-5), det(press-7, the-6), nmod:of(power-4, press-7), cc(power-4, but-9), amod(power-11, such-10), nsubjpass(misapplied-15, power-11), aux(misapplied-15, could-12), advmod(misapplied-15, easily-13), auxpass(misapplied-15, be-14), conj:but(power-4, misapplied-15)]
[root(ROOT-0, XAdapted-1), case(Power-4, from-2), det(Power-4, The-3), nmod:from(XAdapted-1, Power-4), case(Press-7, of-5), det(Press-7, the-6), nmod:of(Power-4, Press-7)]
