(ROOT
  (S
    (NP
      (QP (CD Unit) (CD 8))
      (NNS Mothers))
    (VP (VBZ Hands))
    (. .)))

compound(8-2, Unit-1)
nummod(Mothers-3, 8-2)
nsubj(Hands-4, Mothers-3)
root(ROOT-0, Hands-4)

(ROOT
  (S
    (PP
      (NP (NNP Night))
      (IN after))
    (NP (NN night))
    (, ,)
    (NP (NN Mom))
    (VP (VBD came)
      (S
        (VP (TO to)
          (VP (VB tuck)
            (NP (PRP me))
            (PP
              (PP (IN in))
              (, ,)
              (ADVP (VB even) (RB long))
              (PP (IN after)
                (NP (PRP$ my) (NN childhood) (NNS years))))))))
    (. .)))

nmod:after(came-6, Night-1)
case(Night-1, after-2)
nmod:tmod(came-6, night-3)
nsubj(came-6, Mom-5)
nsubj(tuck-8, Mom-5)
root(ROOT-0, came-6)
mark(tuck-8, to-7)
xcomp(came-6, tuck-8)
dobj(tuck-8, me-9)
nmod(long-13, in-10)
dep(long-13, even-12)
advcl(tuck-8, long-13)
case(years-17, after-14)
nmod:poss(years-17, my-15)
compound(years-17, childhood-16)
nmod:after(long-13, years-17)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (NN part))
        (PP (IN of)
          (NP (PRP$ her) (JJ nightly) (NN routine)))))
    (, ,)
    (NP (PRP she))
    (VP (MD would)
      (VP
        (VP (VB lean)
          (PRT (RP down)))
        (, ,)
        (VP (VB push)
          (NP (PRP$ my) (JJ long) (NN hair))
          (PRT (RP out))
          (PP (IN of)
            (NP (DT the) (NN way))))
        (, ,)
        (CC and)
        (VP
          (ADVP (RB then))
          (VB kiss)
          (NP (PRP me))
          (PP (IN on)
            (NP (DT the) (NN forehead))))))
    (. .)))

case(part-2, As-1)
nmod:as(lean-10, part-2)
case(routine-6, of-3)
nmod:poss(routine-6, her-4)
amod(routine-6, nightly-5)
nmod:of(part-2, routine-6)
nsubj(lean-10, she-8)
nsubj(push-13, she-8)
nsubj(kiss-24, she-8)
aux(lean-10, would-9)
root(ROOT-0, lean-10)
compound:prt(lean-10, down-11)
conj:and(lean-10, push-13)
nmod:poss(hair-16, my-14)
amod(hair-16, long-15)
dobj(push-13, hair-16)
compound:prt(push-13, out-17)
case(way-20, of-18)
det(way-20, the-19)
nmod:of(push-13, way-20)
cc(lean-10, and-22)
advmod(kiss-24, then-23)
conj:and(lean-10, kiss-24)
dobj(kiss-24, me-25)
case(forehead-28, on-26)
det(forehead-28, the-27)
nmod:on(kiss-24, forehead-28)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP dont)
      (VP (VB remember)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD started)
              (NP (JJ annoying) (NN meXher) (NNS hands))
              (S
                (VP (VBG touching)
                  (NP
                    (NP (PRP$ my) (NN face))
                    (NP (DT that) (NN way))))))))))
    (. .)))

nsubj(dont-2, I-1)
root(ROOT-0, dont-2)
xcomp(dont-2, remember-3)
advmod(started-6, when-4)
nsubj(started-6, it-5)
advcl(remember-3, started-6)
amod(hands-9, annoying-7)
compound(hands-9, meXher-8)
dobj(started-6, hands-9)
xcomp(started-6, touching-10)
nmod:poss(face-12, my-11)
dobj(touching-10, face-12)
det(way-14, that-13)
dep(face-12, way-14)

(ROOT
  (S (CC But)
    (NP (PRP it))
    (VP (VBD did)
      (ADVP (RB annoy))
      (NP (PRP me))
      (, ,)
      (SBAR (IN for)
        (S
          (NP (PRP they))
          (VP (VBD felt)
            (ADJP (JJ rough))
            (PP (IN against)
              (NP (PRP$ my) (JJ young) (NN skin)))))))
    (. .)))

cc(did-3, But-1)
nsubj(did-3, it-2)
root(ROOT-0, did-3)
advmod(did-3, annoy-4)
dobj(did-3, me-5)
mark(felt-9, for-7)
nsubj(felt-9, they-8)
advcl(did-3, felt-9)
xcomp(felt-9, rough-10)
case(skin-14, against-11)
nmod:poss(skin-14, my-12)
amod(skin-14, young-13)
nmod:against(felt-9, skin-14)

(ROOT
  (S
    (S
      (NP (CD One) (NN night))
      (, ,)
      (NP (PRP I))
      (ADVP (RB finally))
      (VP (VBD roared)))
    (, ,)
    (NP (NNP Dont))
    (VP (VBP do)
      (SBAR (IN that)
        (S
          (NP (NN anymoreXyour) (NNS hands))
          (VP (VBP are)
            (ADJP (RB too) (JJ rough))))))
    (. !)))

nummod(night-2, One-1)
nmod:tmod(roared-6, night-2)
nsubj(roared-6, I-4)
advmod(roared-6, finally-5)
ccomp(do-9, roared-6)
nsubj(do-9, Dont-8)
root(ROOT-0, do-9)
mark(rough-15, that-10)
compound(hands-12, anymoreXyour-11)
nsubj(rough-15, hands-12)
cop(rough-15, are-13)
advmod(rough-15, too-14)
ccomp(do-9, rough-15)

(ROOT
  (S
    (PP (IN Upon)
      (S
        (VP (VBG hearing)
          (NP (DT this)))))
    (, ,)
    (NP (NN Mom))
    (VP (VBD stepped)
      (PRT (RP out))
      (PP (IN of)
        (NP (PRP$ my) (NN room)))
      (PP (IN without)
        (S
          (VP (VBG saying)
            (NP (DT a) (NN word))))))
    (. .)))

mark(hearing-2, Upon-1)
advcl(stepped-6, hearing-2)
dobj(hearing-2, this-3)
nsubj(stepped-6, Mom-5)
root(ROOT-0, stepped-6)
compound:prt(stepped-6, out-7)
case(room-10, of-8)
nmod:poss(room-10, my-9)
nmod:of(stepped-6, room-10)
mark(saying-12, without-11)
advcl(stepped-6, saying-12)
det(word-14, a-13)
dobj(saying-12, word-14)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD lay)
      (ADJP (RB awake))
      (ADVP
        (ADVP (RB long) (RB afterward))
        (PP (IN with)
          (NP (PRP$ my) (NNS words))))
      (S
        (VP (VBG haunting)
          (NP (PRP me)))))
    (. .)))

nsubj(lay-2, I-1)
root(ROOT-0, lay-2)
xcomp(lay-2, awake-3)
advmod(afterward-5, long-4)
advmod(lay-2, afterward-5)
case(words-8, with-6)
nmod:poss(words-8, my-7)
nmod:with(afterward-5, words-8)
xcomp(lay-2, haunting-9)
dobj(haunting-9, me-10)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (NN pride))
      (VP (VBD suppressed)
        (NP
          (NP (DT the) (NN voice))
          (PP (IN of)
            (NP (PRP$ my) (NN conscience))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP didnt)
        (S
          (VP (VB tell)
            (NP (PRP her))
            (SBAR
              (S
                (NP (PRP I))
                (VP (VBD was)
                  (ADJP (JJ sorry)))))))))
    (. .)))

advmod(suppressed-4, However-1)
nsubj(suppressed-4, pride-3)
root(ROOT-0, suppressed-4)
det(voice-6, the-5)
dobj(suppressed-4, voice-6)
case(conscience-9, of-7)
nmod:poss(conscience-9, my-8)
nmod:of(voice-6, conscience-9)
cc(suppressed-4, and-11)
nsubj(didnt-13, I-12)
conj:and(suppressed-4, didnt-13)
ccomp(didnt-13, tell-14)
dobj(tell-14, her-15)
nsubj(sorry-18, I-16)
cop(sorry-18, was-17)
ccomp(tell-14, sorry-18)

(ROOT
  (S
    (PP (IN From)
      (NP (DT that) (NN day)))
    (ADVP (RB forward))
    (, ,)
    (NP (NN Mom))
    (VP (MD would)
      (ADVP (RB never))
      (ADVP (RB again))
      (VP (VB close)
        (PRT (RP out))
        (NP (PRP$ my) (NN day))
        (PP (IN with)
          (NP
            (NP (DT that) (JJ familiar) (NN expression))
            (PP (IN of)
              (NP (PRP$ her) (NN love)))))))
    (. .)))

case(day-3, From-1)
det(day-3, that-2)
nmod:from(close-10, day-3)
advmod(close-10, forward-4)
nsubj(close-10, Mom-6)
aux(close-10, would-7)
neg(close-10, never-8)
advmod(close-10, again-9)
root(ROOT-0, close-10)
compound:prt(close-10, out-11)
nmod:poss(day-13, my-12)
nmod:tmod(close-10, day-13)
case(expression-17, with-14)
det(expression-17, that-15)
amod(expression-17, familiar-16)
nmod:with(close-10, expression-17)
case(love-20, of-18)
nmod:poss(love-20, her-19)
nmod:of(expression-17, love-20)

(ROOT
  (S
    (PP (IN With)
      (NP (DT the) (VBG passing) (NNS years)))
    (, ,)
    (NP (PRP$ my) (NNS thoughts))
    (VP (VBP have)
      (ADVP (NN time)
        (PP (IN after)
          (NP (NN time))))
      (VP (VBN returned)
        (PP (TO to)
          (NP (DT that) (NN night)))))
    (. .)))

case(years-4, With-1)
det(years-4, the-2)
amod(years-4, passing-3)
nmod:with(returned-12, years-4)
nmod:poss(thoughts-7, my-6)
nsubj(returned-12, thoughts-7)
aux(returned-12, have-8)
advmod(returned-12, time-9)
case(time-11, after-10)
nmod:after(time-9, time-11)
root(ROOT-0, returned-12)
case(night-15, to-13)
det(night-15, that-14)
nmod:to(returned-12, night-15)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBD realized)
        (NP (CD one) (NN thing))))
    (: :)
    (S
      (SBAR (IN If)
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN been)
              (ADJP (JJ mature) (RB enough))))))
      (, ,)
      (NP (PRP I))
      (VP (MD would) (RB not)
        (VP (VB have)
          (VP (VBD said)
            (NP (PDT such) (DT a) (JJ mean) (NN thing))
            (PP (TO to)
              (NP (PRP$ my) (NN mom)))))))
    (. .)))

nsubj(realized-2, I-1)
root(ROOT-0, realized-2)
nummod(thing-4, one-3)
dobj(realized-2, thing-4)
mark(mature-10, If-6)
nsubj(mature-10, I-7)
aux(mature-10, had-8)
cop(mature-10, been-9)
advcl(said-17, mature-10)
advmod(mature-10, enough-11)
nsubj(said-17, I-13)
aux(said-17, would-14)
neg(said-17, not-15)
aux(said-17, have-16)
parataxis(realized-2, said-17)
det:predet(thing-21, such-18)
det(thing-21, a-19)
amod(thing-21, mean-20)
dobj(said-17, thing-21)
case(mom-24, to-22)
nmod:poss(mom-24, my-23)
nmod:to(said-17, mom-24)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD missed)
      (NP
        (NP (NNP Moms) (NNS hands))
        (CC and)
        (NP (PRP$ her) (JJ good-night) (NN kiss))))
    (. .)))

nsubj(missed-2, I-1)
root(ROOT-0, missed-2)
compound(hands-4, Moms-3)
dobj(missed-2, hands-4)
cc(hands-4, and-5)
nmod:poss(kiss-8, her-6)
amod(kiss-8, good-night-7)
dobj(missed-2, kiss-8)
conj:and(hands-4, kiss-8)

(ROOT
  (S
    (ADVP (RB Sometimes))
    (, ,)
    (S
      (NP (DT the) (NN incident))
      (VP (VBD seemed)
        (ADVP
          (ADVP (RB very) (RB close))
          (CC and)
          (RB sometimes)
          (ADVP (RB far) (RB away)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB yet))
      (NP (PRP it))
      (VP (VBD was)
        (ADVP (RB always))
        (VP (VBN thereXin)
          (NP
            (NP (DT the) (NN back))
            (PP (IN of)
              (NP (PRP$ my) (NN mind)))))))
    (. .)))

advmod(seemed-5, Sometimes-1)
det(incident-4, the-3)
nsubj(seemed-5, incident-4)
root(ROOT-0, seemed-5)
advmod(close-7, very-6)
advmod(seemed-5, close-7)
cc(close-7, and-8)
advmod(seemed-5, sometimes-9)
conj:and(close-7, sometimes-9)
advmod(away-11, far-10)
dep(close-7, away-11)
cc(seemed-5, and-13)
advmod(thereXin-18, yet-14)
nsubjpass(thereXin-18, it-15)
auxpass(thereXin-18, was-16)
advmod(thereXin-18, always-17)
conj:and(seemed-5, thereXin-18)
det(back-20, the-19)
dobj(thereXin-18, back-20)
case(mind-23, of-21)
nmod:poss(mind-23, my-22)
nmod:of(back-20, mind-23)

(ROOT
  (S
    (S
      (NP (NNS Years))
      (VP (VBP have)
        (VP (VBN passed))))
    (, ,)
    (CC and)
    (S
      (NP (PRP I))
      (VP (VBP am)
        (ADVP (RB no) (RB longer))
        (NP (DT a) (JJ young) (NN girl))))
    (. .)))

nsubj(passed-3, Years-1)
aux(passed-3, have-2)
root(ROOT-0, passed-3)
cc(passed-3, and-5)
nsubj(girl-12, I-6)
cop(girl-12, am-7)
neg(longer-9, no-8)
advmod(girl-12, longer-9)
det(girl-12, a-10)
amod(girl-12, young-11)
conj:and(passed-3, girl-12)

(ROOT
  (S
    (S
      (NP (NN Mom))
      (VP (VBZ is)
        (PP (IN in)
          (NP (PRP$ her) (NNS mid-seventies)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT those) (NNS hands))
        (SBAR
          (S
            (NP (PRP I))
            (ADVP (RB once))
            (VP (VBD thought)
              (SBAR
                (S
                  (VP (VBD were)
                    (ADJP (RB too) (JJ rough)))))))))
      (VP (VBP are)
        (ADVP (RB still))
        (VP (VBG taking)
          (NP
            (NP (NN care))
            (PP (IN of)
              (NP
                (NP (PRP me))
                (CC and)
                (NP (PRP$ my) (NN family))))))))
    (. .)))

nsubj(mid-seventies-5, Mom-1)
cop(mid-seventies-5, is-2)
case(mid-seventies-5, in-3)
nmod:poss(mid-seventies-5, her-4)
root(ROOT-0, mid-seventies-5)
cc(mid-seventies-5, and-7)
det(hands-9, those-8)
nsubj(taking-18, hands-9)
nsubj(thought-12, I-10)
advmod(thought-12, once-11)
acl:relcl(hands-9, thought-12)
cop(rough-15, were-13)
advmod(rough-15, too-14)
ccomp(thought-12, rough-15)
aux(taking-18, are-16)
advmod(taking-18, still-17)
conj:and(mid-seventies-5, taking-18)
dobj(taking-18, care-19)
case(me-21, of-20)
nmod:of(care-19, me-21)
cc(me-21, and-22)
nmod:poss(family-24, my-23)
nmod:of(care-19, family-24)
conj:and(me-21, family-24)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP (VBN reached)
        (PP (IN into)
          (NP
            (NP (NN medicine) (NNS cabinets))
            (PP (IN for)
              (NP (DT a) (NN remedy)))))
        (S
          (VP (TO to)
            (VP
              (VP (VB calm)
                (NP (DT a)
                  (ADJP (RB girls) (VBN upset))
                  (NN stomach)))
              (CC or)
              (VP (VB soothe)
                (NP
                  (NP (DT the) (NN pain))
                  (PP (IN of)
                    (NP (DT a) (NNS boys) (NN scraped) (NN knee))))))))))
    (. .)))

nsubj(reached-3, They-1)
nsubj(calm-11, They-1)
nsubj(soothe-17, They-1)
aux(reached-3, have-2)
root(ROOT-0, reached-3)
case(cabinets-6, into-4)
compound(cabinets-6, medicine-5)
nmod:into(reached-3, cabinets-6)
case(remedy-9, for-7)
det(remedy-9, a-8)
nmod:for(cabinets-6, remedy-9)
mark(calm-11, to-10)
xcomp(reached-3, calm-11)
det(stomach-15, a-12)
advmod(upset-14, girls-13)
amod(stomach-15, upset-14)
dobj(calm-11, stomach-15)
cc(calm-11, or-16)
xcomp(reached-3, soothe-17)
conj:or(calm-11, soothe-17)
det(pain-19, the-18)
dobj(soothe-17, pain-19)
case(knee-24, of-20)
det(knee-24, a-21)
compound(knee-24, boys-22)
compound(knee-24, scraped-23)
nmod:of(pain-19, knee-24)

(ROOT
  (S
    (NP (DT These)
      (ADJP (RB very) (JJ same))
      (NNS hands))
    (VP (VBP have)
      (ADVP (RB also))
      (VP
        (VP (VBN cooked)
          (NP
            (NP (DT the) (JJS best) (JJ fried) (NN chicken))
            (PP (IN in)
              (NP (DT the) (NN world)))))
        (, ,)
        (VP (VBN gotten)
          (NP (NNS stains))
          (PRT (RP out))
          (PP (IN of)
            (NP (PRP$ my) (NNS jeans))))
        (, ,)
        (CC and)
        (VP (VBN dished)
          (PP (IN out)
            (NP
              (NP (NN ice) (NN cream))
              (PP (IN on)
                (NP (JJ hot) (NN summer) (NNS days))))))))
    (. .)))

det(hands-4, These-1)
advmod(same-3, very-2)
amod(hands-4, same-3)
nsubj(cooked-7, hands-4)
nsubj(gotten-16, hands-4)
nsubj(dished-24, hands-4)
aux(cooked-7, have-5)
advmod(cooked-7, also-6)
root(ROOT-0, cooked-7)
det(chicken-11, the-8)
amod(chicken-11, best-9)
amod(chicken-11, fried-10)
dobj(cooked-7, chicken-11)
case(world-14, in-12)
det(world-14, the-13)
nmod:in(chicken-11, world-14)
conj:and(cooked-7, gotten-16)
dobj(gotten-16, stains-17)
compound:prt(gotten-16, out-18)
case(jeans-21, of-19)
nmod:poss(jeans-21, my-20)
nmod:of(gotten-16, jeans-21)
cc(cooked-7, and-23)
conj:and(cooked-7, dished-24)
case(cream-27, out-25)
compound(cream-27, ice-26)
nmod:out(dished-24, cream-27)
case(days-31, on-28)
amod(days-31, hot-29)
compound(days-31, summer-30)
nmod:on(cream-27, days-31)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (S
      (NP (PRP$ my) (JJ own) (NNS children))
      (VP (VBP are)
        (VP (VBN grown)
          (CC and)
          (VBN gone))))
    (, ,)
    (CC and)
    (S
      (NP (NN Mom) (NN doesnt))
      (VP (VBP have)
        (VP (VBN Dad)
          (ADVP (DT any) (RBR longer)))))
    (. .)))

advmod(grown-7, Now-1)
nmod:poss(children-5, my-3)
amod(children-5, own-4)
nsubjpass(grown-7, children-5)
nsubjpass(gone-9, children-5)
auxpass(grown-7, are-6)
root(ROOT-0, grown-7)
cc(grown-7, and-8)
conj:and(grown-7, gone-9)
cc(grown-7, and-11)
compound(doesnt-13, Mom-12)
nsubj(Dad-15, doesnt-13)
aux(Dad-15, have-14)
conj:and(grown-7, Dad-15)
dep(longer-17, any-16)
advmod(Dad-15, longer-17)

(ROOT
  (S
    (PP (IN On)
      (NP (JJ special) (NNS occasions)))
    (, ,)
    (NP (PRP I))
    (VP (VBP go)
      (PP (TO to)
        (NP (PRP$ her) (NN place)
          (S
            (VP (TO to)
              (VP (VB spend)
                (NP (DT the) (NN night))
                (PP (IN with)
                  (NP (PRP her)))))))))
    (. .)))

case(occasions-3, On-1)
amod(occasions-3, special-2)
nmod:on(go-6, occasions-3)
nsubj(go-6, I-5)
root(ROOT-0, go-6)
case(place-9, to-7)
nmod:poss(place-9, her-8)
nmod:to(go-6, place-9)
mark(spend-11, to-10)
acl(place-9, spend-11)
det(night-13, the-12)
nmod:tmod(spend-11, night-13)
case(her-15, with-14)
nmod:with(spend-11, her-15)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (NN night))
        (PP (IN before)
          (NP (DT a) (NNP Thanksgiving)))))
    (, ,)
    (SBAR (IN as)
      (S
        (NP (PRP I))
        (VP (VBD drifted)
          (PP (IN into)
            (NP (NN sleep)))
          (PP (IN in)
            (NP (PRP$ my) (JJ old) (NN bedroom))))))
    (, ,)
    (NP (DT a) (JJ loving) (NN hand))
    (ADVP (RB hesitantly))
    (VP (VBD stole)
      (PP (IN across)
        (NP (PRP$ my) (NN face)
          (S
            (VP (TO to)
              (VP (VB brush)
                (NP (DT the) (NN hair))
                (PP (IN from)
                  (NP (PRP$ my) (NN forehead)))))))))
    (. .)))

case(night-3, On-1)
det(night-3, the-2)
nmod:on(stole-22, night-3)
case(Thanksgiving-6, before-4)
det(Thanksgiving-6, a-5)
nmod:before(night-3, Thanksgiving-6)
mark(drifted-10, as-8)
nsubj(drifted-10, I-9)
advcl(stole-22, drifted-10)
case(sleep-12, into-11)
nmod:into(drifted-10, sleep-12)
case(bedroom-16, in-13)
nmod:poss(bedroom-16, my-14)
amod(bedroom-16, old-15)
nmod:in(drifted-10, bedroom-16)
det(hand-20, a-18)
amod(hand-20, loving-19)
nsubj(stole-22, hand-20)
advmod(stole-22, hesitantly-21)
root(ROOT-0, stole-22)
case(face-25, across-23)
nmod:poss(face-25, my-24)
nmod:across(stole-22, face-25)
mark(brush-27, to-26)
acl(face-25, brush-27)
det(hair-29, the-28)
dobj(brush-27, hair-29)
case(forehead-32, from-30)
nmod:poss(forehead-32, my-31)
nmod:from(brush-27, forehead-32)

(ROOT
  (S (RB Then)
    (NP
      (NP (DT a) (NN kiss))
      (PRN (, ,)
        (ADVP (RB ever))
        (ADVP (RB so) (RB gently))
        (, ,)))
    (VP (VBD touched)
      (NP (PRP$ my) (NN eyebrow)))
    (. .)))

advmod(touched-9, Then-1)
det(kiss-3, a-2)
nsubj(touched-9, kiss-3)
dep(kiss-3, ever-5)
advmod(gently-7, so-6)
dep(ever-5, gently-7)
root(ROOT-0, touched-9)
nmod:poss(eyebrow-11, my-10)
dobj(touched-9, eyebrow-11)

(ROOT
  (S
    (PP (IN For)
      (NP (DT the) (JJ thousandth) (NN time)))
    (, ,)
    (NP (PRP I))
    (VP (VBD recalled)
      (NP (DT the) (NN night))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP$ my) (JJ young) (NN voice))
          (VP (VBD had)
            (ADVP (RB ungratefully))
            (VP (VBN complained))))))
    (. .)))

case(time-4, For-1)
det(time-4, the-2)
amod(time-4, thousandth-3)
nmod:for(recalled-7, time-4)
nsubj(recalled-7, I-6)
root(ROOT-0, recalled-7)
det(night-9, the-8)
nmod:tmod(recalled-7, night-9)
advmod(complained-16, when-10)
nmod:poss(voice-13, my-11)
amod(voice-13, young-12)
nsubj(complained-16, voice-13)
aux(complained-16, had-14)
advmod(complained-16, ungratefully-15)
advcl(recalled-7, complained-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD understood)
      (SBAR (IN that)
        (S
          (SBAR (IN if)
            (S
              (NP (PRP I))
              (VP (VBD had)
                (VP (VBN apologized)
                  (PP (TO to)
                    (NP (NN Mom)))
                  (PP (IN on)
                    (NP (DT the) (NN spot)))))))
          (, ,)
          (NP (PRP I))
          (VP (MD might) (RB not)
            (VP (VB have)
              (VP (VBN been)
                (ADJP (RB so) (JJ regretful))
                (ADVP (RB later))))))))
    (. .)))

nsubj(understood-2, I-1)
root(ROOT-0, understood-2)
mark(regretful-20, that-3)
mark(apologized-7, if-4)
nsubj(apologized-7, I-5)
aux(apologized-7, had-6)
advcl(regretful-20, apologized-7)
case(Mom-9, to-8)
nmod:to(apologized-7, Mom-9)
case(spot-12, on-10)
det(spot-12, the-11)
nmod:on(apologized-7, spot-12)
nsubj(regretful-20, I-14)
aux(regretful-20, might-15)
neg(regretful-20, not-16)
aux(regretful-20, have-17)
cop(regretful-20, been-18)
advmod(regretful-20, so-19)
ccomp(understood-2, regretful-20)
advmod(regretful-20, later-21)

(ROOT
  (S
    (ADVP (RB Right) (RB then))
    (, ,)
    (SBAR (IN upon)
      (S
        (VP (VBG sensing)
          (SBAR (IN that)
            (S
              (NP (PRP she))
              (VP (VBD was)
                (VP (IN about)
                  (S
                    (VP (TO to)
                      (VP (VB leave)))))))))))
    (, ,)
    (NP (PRP I))
    (ADVP (RB involuntarily))
    (VP (VBD seized)
      (NP (PRP$ her) (NN hand))
      (PP (IN in)
        (NP (NN mine))))
    (. .)))

advmod(then-2, Right-1)
advmod(seized-15, then-2)
mark(sensing-5, upon-4)
advcl(seized-15, sensing-5)
mark(about-9, that-6)
nsubj(about-9, she-7)
nsubj(leave-11, she-7)
aux(about-9, was-8)
ccomp(sensing-5, about-9)
mark(leave-11, to-10)
xcomp(about-9, leave-11)
nsubj(seized-15, I-13)
advmod(seized-15, involuntarily-14)
root(ROOT-0, seized-15)
nmod:poss(hand-17, her-16)
dobj(seized-15, hand-17)
case(mine-19, in-18)
nmod:in(seized-15, mine-19)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBD told)
      (NP (PRP her))
      (SBAR
        (WHADVP (WRB how)
          (ADJP (JJ sorry)))
        (S
          (NP (PRP I))
          (VP (VBD was)
            (PP (IN for)
              (NP (DT that) (NN night)))))))
    (. .)))

nsubj(told-2, I-1)
root(ROOT-0, told-2)
dobj(told-2, her-3)
advmod(night-10, how-4)
dep(how-4, sorry-5)
nsubj(night-10, I-6)
cop(night-10, was-7)
case(night-10, for-8)
det(night-10, that-9)
dep(told-2, night-10)

(ROOT
  (S
    (S
      (PP (TO To)
        (NP (PRP$ my) (NN surprise)))
      (, ,)
      (NP (NN Mom) (NN didnt))
      (VP (VBP get)
        (ADJP (JJ angry))
        (PP (IN at)
          (NP (PRP me)))))
    (: ;)
    (S
      (PP (IN in)
        (NP (NN fact)))
      (, ,)
      (NP (PRP she))
      (VP (VBP didnt) (RB even)
        (VP (VB remember)
          (NP (DT the) (NN incident)))))
    (. .)))

case(surprise-3, To-1)
nmod:poss(surprise-3, my-2)
nmod:to(get-7, surprise-3)
compound(didnt-6, Mom-5)
nsubj(get-7, didnt-6)
root(ROOT-0, get-7)
xcomp(get-7, angry-8)
case(me-10, at-9)
nmod:at(get-7, me-10)
case(fact-13, in-12)
nmod:in(didnt-16, fact-13)
nsubj(didnt-16, she-15)
parataxis(get-7, didnt-16)
advmod(didnt-16, even-17)
dep(didnt-16, remember-18)
det(incident-20, the-19)
dobj(remember-18, incident-20)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD had)
      (VP (VBN forgivenXand)
        (S
          (VP (VBG forgottenXlong)
            (ADVP (RB before))))))
    (. .)))

nsubj(forgivenXand-3, She-1)
aux(forgivenXand-3, had-2)
root(ROOT-0, forgivenXand-3)
xcomp(forgivenXand-3, forgottenXlong-4)
advmod(forgottenXlong-4, before-5)

(ROOT
  (S
    (NP (DT That) (NN night))
    (, ,)
    (NP (PRP I))
    (VP (VBD fell)
      (ADJP (RB asleep))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ new) (NN appreciation))
          (PP (IN of)
            (NP
              (NP (PRP$ my) (JJ gentle) (NN mother))
              (CC and)
              (NP (PRP$ her) (JJ caring) (NNS hands)))))))
    (. .)))

det(night-2, That-1)
nmod:tmod(fell-5, night-2)
nsubj(fell-5, I-4)
root(ROOT-0, fell-5)
xcomp(fell-5, asleep-6)
case(appreciation-10, with-7)
det(appreciation-10, a-8)
amod(appreciation-10, new-9)
nmod:with(fell-5, appreciation-10)
case(mother-14, of-11)
nmod:poss(mother-14, my-12)
amod(mother-14, gentle-13)
nmod:of(appreciation-10, mother-14)
cc(mother-14, and-15)
nmod:poss(hands-18, her-16)
amod(hands-18, caring-17)
nmod:of(appreciation-10, hands-18)
conj:and(mother-14, hands-18)

(ROOT
  (S
    (NP
      (NP (DT The) (NN guilt))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBD had)
            (VP (VBN carried)
              (PRT (RP around))
              (PP (IN for)
                (ADVP (RB so) (RB long))))))))
    (VP (VBD was)
      (ADVP (RB nowhere))
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBN found))))))
    (. .)))

det(guilt-2, The-1)
nsubj(was-10, guilt-2)
nsubjpass(found-14, guilt-2)
nsubj(carried-5, I-3)
aux(carried-5, had-4)
acl:relcl(guilt-2, carried-5)
compound:prt(carried-5, around-6)
case(long-9, for-7)
advmod(long-9, so-8)
advcl:for(carried-5, long-9)
root(ROOT-0, was-10)
advmod(was-10, nowhere-11)
mark(found-14, to-12)
auxpass(found-14, be-13)
xcomp(was-10, found-14)

(ROOT
  (S
    (VP (VBN XAdapted)
      (PP (IN from)
        (NP (NNP Mothers) (NNPS Hands)))
      (PP (IN by)
        (NP (NNP Louisa) (NNP Goddisart) (NNP McQuillen))))
    (. .)))

root(ROOT-0, XAdapted-1)
case(Hands-4, from-2)
compound(Hands-4, Mothers-3)
nmod:from(XAdapted-1, Hands-4)
case(McQuillen-8, by-5)
compound(McQuillen-8, Louisa-6)
compound(McQuillen-8, Goddisart-7)
nmod:by(XAdapted-1, McQuillen-8)

