(ROOT
  (NP
    (NP
      (NP (NNP Unit) (CD 9))
      (NP (DT The) (NN Warmer)))
    (S
      (NP (PRP It))
      (VP (VBZ Gets)))
    (, ,)
    (S
      (NP (DT the) (VBN Worse) (NNS Things))
      (VP (VB Become)))
    (. .)))

root(ROOT-0, Unit-1)
nummod(Unit-1, 9-2)
det(Warmer-4, The-3)
dep(Unit-1, Warmer-4)
nsubj(Gets-6, It-5)
dep(Unit-1, Gets-6)
det(Things-10, the-8)
amod(Things-10, Worse-9)
nsubj(Become-11, Things-10)
dep(Unit-1, Become-11)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ animated) (NN film) (NN Farewell))
      (, ,)
      (VP (VBN created)
        (PP (IN by)
          (NP (DT the) (JJ Taiwanese) (NN artist) (NNP Chu-Ling) (NNP Hsu))))
      (, ,))
    (VP (VBD won)
      (NP (DT a) (JJ Special) (NN Mention))
      (PP (IN at)
        (NP (DT the) (NNP AniFest)))
      (PP (IN in)
        (NP (CD 2009))))
    (. .)))

det(Farewell-4, The-1)
amod(Farewell-4, animated-2)
compound(Farewell-4, film-3)
nsubj(won-14, Farewell-4)
acl(Farewell-4, created-6)
case(Hsu-12, by-7)
det(Hsu-12, the-8)
amod(Hsu-12, Taiwanese-9)
compound(Hsu-12, artist-10)
compound(Hsu-12, Chu-Ling-11)
nmod:by(created-6, Hsu-12)
root(ROOT-0, won-14)
det(Mention-17, a-15)
amod(Mention-17, Special-16)
dobj(won-14, Mention-17)
case(AniFest-20, at-18)
det(AniFest-20, the-19)
nmod:at(won-14, AniFest-20)
case(2009-22, in-21)
nmod:in(won-14, 2009-22)

(ROOT
  (S
    (NP (DT This) (JJ short) (NN film))
    (VP (VBD portrayed)
      (NP (DT the) (RB very) (JJ last) (JJ polar) (NN bear))
      (PP (IN on)
        (NP (NNP Earth)))
      (S
        (VP (VBG saying)
          (NP (NN farewell))
          (PP (IN from)
            (NP
              (NP (DT a) (JJ melting) (NN iceberg))
              (PP (IN before)
                (NP (NN drowning))))))))
    (. .)))

det(film-3, This-1)
amod(film-3, short-2)
nsubj(portrayed-4, film-3)
root(ROOT-0, portrayed-4)
det(bear-9, the-5)
advmod(bear-9, very-6)
amod(bear-9, last-7)
amod(bear-9, polar-8)
dobj(portrayed-4, bear-9)
case(Earth-11, on-10)
nmod:on(portrayed-4, Earth-11)
xcomp(portrayed-4, saying-12)
dobj(saying-12, farewell-13)
case(iceberg-17, from-14)
det(iceberg-17, a-15)
amod(iceberg-17, melting-16)
nmod:from(saying-12, iceberg-17)
case(drowning-19, before-18)
nmod:before(iceberg-17, drowning-19)

(ROOT
  (S
    (NP (NNP Hsu))
    (VP (VBD made)
      (NP (DT this) (NN film)
        (S
          (VP (TO to)
            (VP (VB warn)
              (SBAR (IN that)
                (S
                  (NP (JJ global) (NN warming))
                  (VP (VBD had)
                    (ADVP (RB already))
                    (VP (VBN become)
                      (S
                        (ADJP (RB quite) (JJ serious)))
                      (, ,)
                      (S
                        (VP (VBG hoping)
                          (SBAR (IN that)
                            (S
                              (NP (PRP$ her) (NN film))
                              (VP (MD could)
                                (VP (VB help)
                                  (NP
                                    (NP (NN focus) (JJ public) (NN attention))
                                    (PP (IN on)
                                      (NP (JJ environmental) (NN protection)))))))))))))))))))
    (. .)))

nsubj(made-2, Hsu-1)
root(ROOT-0, made-2)
det(film-4, this-3)
dobj(made-2, film-4)
mark(warn-6, to-5)
acl(film-4, warn-6)
mark(become-12, that-7)
amod(warming-9, global-8)
nsubj(become-12, warming-9)
aux(become-12, had-10)
advmod(become-12, already-11)
ccomp(warn-6, become-12)
advmod(serious-14, quite-13)
xcomp(become-12, serious-14)
xcomp(become-12, hoping-16)
mark(help-21, that-17)
nmod:poss(film-19, her-18)
nsubj(help-21, film-19)
aux(help-21, could-20)
ccomp(hoping-16, help-21)
compound(attention-24, focus-22)
amod(attention-24, public-23)
dobj(help-21, attention-24)
case(protection-27, on-25)
amod(protection-27, environmental-26)
nmod:on(attention-24, protection-27)

(ROOT
  (S
    (SBAR (RB Just) (IN as)
      (S
        (NP (DT this) (VBN animated) (NN film))
        (VP (VBZ shows))))
    (, ,)
    (NP (JJ polar) (NNS bears))
    (VP (VBP are)
      (PP (IN at)
        (NP
          (NP (NN risk))
          (PP (IN of)
            (S
              (VP (VBG becoming)
                (ADJP (JJ extinct))))))))
    (. .)))

advmod(shows-6, Just-1)
mark(shows-6, as-2)
det(film-5, this-3)
amod(film-5, animated-4)
nsubj(shows-6, film-5)
advcl(risk-12, shows-6)
amod(bears-9, polar-8)
nsubj(risk-12, bears-9)
cop(risk-12, are-10)
case(risk-12, at-11)
root(ROOT-0, risk-12)
mark(becoming-14, of-13)
acl(risk-12, becoming-14)
xcomp(becoming-14, extinct-15)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP have)
      (VP
        (CONJP (RB not) (JJ only))
        (VP
          (VP (VBN been)
            (ADJP (JJ over-hunted)))
          (CC and)
          (VP
            (ADVP (RB badly))
            (JJ affected)
            (PP (IN by)
              (NP (NN water)
                (CC and)
                (NN air) (NN pollution)))))
        (, ,)
        (CONJP (CC but)
          (RB also))
        (VP (VBN been)
          (VP (VBN threatened)
            (PP (IN by)
              (NP (JJ global) (NN warming)))))))
    (. .)))

nsubj(over-hunted-6, They-1)
nsubj(affected-9, They-1)
nsubjpass(threatened-19, They-1)
aux(over-hunted-6, have-2)
neg(only-4, not-3)
cc:preconj(over-hunted-6, only-4)
cop(over-hunted-6, been-5)
root(ROOT-0, over-hunted-6)
cc(over-hunted-6, and-7)
advmod(affected-9, badly-8)
conj:and(over-hunted-6, affected-9)
case(pollution-14, by-10)
compound(pollution-14, water-11)
cc(water-11, and-12)
conj:and(water-11, air-13)
compound(pollution-14, air-13)
nmod:by(affected-9, pollution-14)
cc(over-hunted-6, but-16)
advmod(threatened-19, also-17)
auxpass(threatened-19, been-18)
conj:and(over-hunted-6, threatened-19)
case(warming-22, by-20)
amod(warming-22, global-21)
nmod:by(threatened-19, warming-22)

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP (JJ global) (NN warming))))
    (, ,)
    (S
      (NP
        (NP (JJ large) (NNS amounts))
        (PP (IN of)
          (NP (NNP Arctic) (NN ice))))
      (VP (VBP are)
        (VP (VBG melting)
          (PRT (RP away)))))
    (, ,)
    (CC and)
    (S
      (NP (DT the) (NN seal) (NN population))
      (VP (VBZ is)
        (VP (VBG falling)
          (ADVP (RB sharply)))))
    (. .)))

case(warming-4, Because-1)
case(warming-4, of-2)
amod(warming-4, global-3)
nmod:of(melting-12, warming-4)
amod(amounts-7, large-6)
nsubj(melting-12, amounts-7)
case(ice-10, of-8)
compound(ice-10, Arctic-9)
nmod:of(amounts-7, ice-10)
aux(melting-12, are-11)
root(ROOT-0, melting-12)
compound:prt(melting-12, away-13)
cc(melting-12, and-15)
det(population-18, the-16)
compound(population-18, seal-17)
nsubj(falling-20, population-18)
aux(falling-20, is-19)
conj:and(melting-12, falling-20)
advmod(falling-20, sharply-21)

(ROOT
  (S
    (NP
      (NP (NNP Polar) (NNS bears))
      (, ,)
      (SBAR
        (WHNP (WDT which))
        (S
          (VP (VBP live)
            (PP (IN on)
              (NP (NNS seals))))))
      (, ,))
    (VP (VBP are)
      (ADVP (RB thus) (RB rapidly))
      (VP (VBG decreasing)
        (PP (IN in)
          (NP (NN number)))
        (SBAR (IN since)
          (S
            (NP (PRP they))
            (VP
              (VP (VBP have)
                (NP (JJR fewer) (NNS places)
                  (S
                    (VP (TO to)
                      (VP (VB live)
                        (PRT (RP in)))))))
              (CC and)
              (VP (VBP are)
                (ADVP (RB often))
                (ADJP (JJ unable)
                  (S
                    (VP (TO to)
                      (VP (VB find)
                        (NP (JJ enough) (NN food))
                        (S
                          (VP (TO to)
                            (VP (VB eat))))))))))))))
    (. .)))

compound(bears-2, Polar-1)
nsubj(live-5, bears-2)
nsubj(decreasing-12, bears-2)
ref(bears-2, which-4)
acl:relcl(bears-2, live-5)
case(seals-7, on-6)
nmod:on(live-5, seals-7)
aux(decreasing-12, are-9)
advmod(rapidly-11, thus-10)
advmod(decreasing-12, rapidly-11)
root(ROOT-0, decreasing-12)
case(number-14, in-13)
nmod:in(decreasing-12, number-14)
mark(have-17, since-15)
nsubj(have-17, they-16)
nsubj(unable-26, they-16)
nsubj(find-28, they-16)
advcl(decreasing-12, have-17)
amod(places-19, fewer-18)
dobj(have-17, places-19)
mark(live-21, to-20)
acl(places-19, live-21)
compound:prt(live-21, in-22)
cc(have-17, and-23)
cop(unable-26, are-24)
advmod(unable-26, often-25)
advcl(decreasing-12, unable-26)
conj:and(have-17, unable-26)
mark(find-28, to-27)
xcomp(unable-26, find-28)
amod(food-30, enough-29)
dobj(find-28, food-30)
mark(eat-32, to-31)
advcl(find-28, eat-32)

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG learning)
          (PP (IN of)
            (NP (DT this))))))
    (, ,)
    (NP (PRP you))
    (VP (MD might)
      (VP (VB wonder)
        (SBAR (IN whether)
          (S
            (NP (JJ human) (NNS beings))
            (VP (MD will)
              (VP (VB become)
                (NP
                  (NP (NNS victims))
                  (PP (IN of)
                    (NP (JJ global) (NN warming))))
                (ADVP (RB as) (RB well))))))))
    (. .)))

mark(learning-2, After-1)
advcl(wonder-8, learning-2)
case(this-4, of-3)
nmod:of(learning-2, this-4)
nsubj(wonder-8, you-6)
aux(wonder-8, might-7)
root(ROOT-0, wonder-8)
mark(become-13, whether-9)
amod(beings-11, human-10)
nsubj(become-13, beings-11)
aux(become-13, will-12)
ccomp(wonder-8, become-13)
xcomp(become-13, victims-14)
case(warming-17, of-15)
amod(warming-17, global-16)
nmod:of(victims-14, warming-17)
advmod(become-13, as-18)
mwe(as-18, well-19)

(ROOT
  (S
    (PP (IN In)
      (NP (NN fact)))
    (, ,)
    (NP (DT this))
    (VP (VBZ is)
      (NP (DT the) (NN case)))
    (. .)))

case(fact-2, In-1)
nmod:in(case-7, fact-2)
nsubj(case-7, this-4)
cop(case-7, is-5)
det(case-7, the-6)
root(ROOT-0, case-7)

(ROOT
  (S
    (NP (DT This) (JJ fatal) (NN warming))
    (VP (VBZ is)
      (VP (VBN caused)
        (PP (IN by)
          (NP
            (NP (DT the) (JJ huge) (NNS amounts))
            (PP (IN of)
              (NP
                (NP (NN carbon) (NN dioxide))
                (VP (VBN discharged)
                  (PP (IN into)
                    (NP (DT the) (NN atmosphere)))
                  (PP (IN by)
                    (NP
                      (NP (DT the) (NN burning))
                      (PP (IN of)
                        (NP (NNS fuels))))))))))))
    (. .)))

det(warming-3, This-1)
amod(warming-3, fatal-2)
nsubjpass(caused-5, warming-3)
auxpass(caused-5, is-4)
root(ROOT-0, caused-5)
case(amounts-9, by-6)
det(amounts-9, the-7)
amod(amounts-9, huge-8)
nmod:by(caused-5, amounts-9)
case(dioxide-12, of-10)
compound(dioxide-12, carbon-11)
nmod:of(amounts-9, dioxide-12)
acl(dioxide-12, discharged-13)
case(atmosphere-16, into-14)
det(atmosphere-16, the-15)
nmod:into(discharged-13, atmosphere-16)
case(burning-19, by-17)
det(burning-19, the-18)
nmod:by(discharged-13, burning-19)
case(fuels-21, of-20)
nmod:of(burning-19, fuels-21)

(ROOT
  (S
    (NP (DT The) (NN carbon) (NN dioxide))
    (VP
      (VP (VBZ absorbs)
        (NP (DT the) (JJ suns) (NN heat)))
      (CC and)
      (VP (VBZ keeps)
        (NP (PRP it))
        (PP (IN from)
          (S
            (VP (VBG escaping)
              (PRT (RP back))
              (PP (IN into)
                (NP (NN space)))))))
      (, ,)
      (CC and)
      (VP
        (ADVP (RB thus))
        (VBZ causes)
        (NP (DT the) (NN earth)
          (S
            (VP (TO to)
              (VP (VB warm)))))))
    (. .)))

det(dioxide-3, The-1)
compound(dioxide-3, carbon-2)
nsubj(absorbs-4, dioxide-3)
nsubj(keeps-9, dioxide-3)
nsubj(causes-19, dioxide-3)
root(ROOT-0, absorbs-4)
det(heat-7, the-5)
amod(heat-7, suns-6)
dobj(absorbs-4, heat-7)
cc(absorbs-4, and-8)
conj:and(absorbs-4, keeps-9)
dobj(keeps-9, it-10)
mark(escaping-12, from-11)
advcl(keeps-9, escaping-12)
compound:prt(escaping-12, back-13)
case(space-15, into-14)
nmod:into(escaping-12, space-15)
cc(absorbs-4, and-17)
advmod(causes-19, thus-18)
conj:and(absorbs-4, causes-19)
det(earth-21, the-20)
dobj(causes-19, earth-21)
mark(warm-23, to-22)
acl(earth-21, warm-23)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (DT the) (NN planet))
        (VP (VBZ has)
          (VP (VBN warmed)
            (PRT (RP up))))))
    (, ,)
    (NP
      (NP (NN ice))
      (PP (IN in)
        (NP (DT the) (JJ polar) (NNS regions))))
    (VP (VBZ has)
      (VP (VBN begun)
        (S
          (VP (TO to)
            (VP (VB melt))))
        (, ,)
        (SBAR
          (WHNP (WDT which))
          (S
            (VP (VBZ results)
              (PP (IN in)
                (S
                  (VP (VBG rising)
                    (NP (NN sea) (NNS levels))
                    (ADVP (RB worldwide))))))))))
    (. .)))

mark(warmed-5, As-1)
det(planet-3, the-2)
nsubj(warmed-5, planet-3)
aux(warmed-5, has-4)
advcl(begun-14, warmed-5)
compound:prt(warmed-5, up-6)
nsubj(begun-14, ice-8)
nsubj(melt-16, ice-8)
case(regions-12, in-9)
det(regions-12, the-10)
amod(regions-12, polar-11)
nmod:in(ice-8, regions-12)
aux(begun-14, has-13)
root(ROOT-0, begun-14)
mark(melt-16, to-15)
xcomp(begun-14, melt-16)
nsubj(results-19, which-18)
ccomp(begun-14, results-19)
mark(rising-21, in-20)
advcl(results-19, rising-21)
compound(levels-23, sea-22)
dobj(rising-21, levels-23)
advmod(rising-21, worldwide-24)

(ROOT
  (S
    (S
      (NP
        (NP (JJ Small) (NNS islands))
        (CC and)
        (NP (JJ low) (JJ coastal) (NNS areas)))
      (VP (MD could)
        (ADVP (RB soon))
        (VP (VB be)
          (ADJP (JJ underwater)))))
    (, ,)
    (CC and)
    (S
      (NP
        (NP (DT the) (NNS residents))
        (PP (IN of)
          (NP
            (NP (JJ major) (NNS cities))
            (PP (JJ such) (IN as)
              (NP (NNP London) (, ,) (NNP Shanghai) (, ,)
                (CC and)
                (NNP Taipei))))))
      (VP (VBP are)
        (ADJP (JJ likely)
          (S
            (VP (TO to)
              (VP (VB have)
                (NP (RB nowhere))
                (S
                  (VP (TO to)
                    (VP (VB live)
                      (PP (IN by)
                        (NP
                          (NP (DT the) (NN end))
                          (PP (IN of)
                            (NP (DT the) (JJ 21st) (NN century))))))))))))))
    (. .)))

amod(islands-2, Small-1)
nsubj(underwater-10, islands-2)
cc(islands-2, and-3)
amod(areas-6, low-4)
amod(areas-6, coastal-5)
conj:and(islands-2, areas-6)
nsubj(underwater-10, areas-6)
aux(underwater-10, could-7)
advmod(underwater-10, soon-8)
cop(underwater-10, be-9)
root(ROOT-0, underwater-10)
cc(underwater-10, and-12)
det(residents-14, the-13)
nsubj(likely-27, residents-14)
nsubj(have-29, residents-14)
case(cities-17, of-15)
amod(cities-17, major-16)
nmod:of(residents-14, cities-17)
case(London-20, such-18)
mwe(such-18, as-19)
nmod:such_as(cities-17, London-20)
nmod:such_as(cities-17, Shanghai-22)
conj:and(London-20, Shanghai-22)
cc(London-20, and-24)
nmod:such_as(cities-17, Taipei-25)
conj:and(London-20, Taipei-25)
cop(likely-27, are-26)
conj:and(underwater-10, likely-27)
mark(have-29, to-28)
xcomp(likely-27, have-29)
dobj(have-29, nowhere-30)
mark(live-32, to-31)
advcl(have-29, live-32)
case(end-35, by-33)
det(end-35, the-34)
nmod:by(live-32, end-35)
case(century-39, of-36)
det(century-39, the-37)
amod(century-39, 21st-38)
nmod:of(end-35, century-39)

(ROOT
  (S
    (S
      (NP (JJ Global) (NN warming))
      (VP (MD can)
        (ADVP (RB also))
        (VP (VB lead)
          (PP (TO to)
            (NP (JJ severe) (NN climate) (NN change))))))
    (, ,)
    (CC and)
    (S
      (NP (DT this))
      (VP (MD may)
        (VP (VB cause)
          (NP
            (NP (DT the) (NNS deaths))
            (PP (IN of)
              (NP
                (NP (NNS hundreds))
                (PP (IN of)
                  (NP (NNS people))))))
          (PP (IN at)
            (NP (DT a) (NN time))))))
    (. .)))

amod(warming-2, Global-1)
nsubj(lead-5, warming-2)
aux(lead-5, can-3)
advmod(lead-5, also-4)
root(ROOT-0, lead-5)
case(change-9, to-6)
amod(change-9, severe-7)
compound(change-9, climate-8)
nmod:to(lead-5, change-9)
cc(lead-5, and-11)
nsubj(cause-14, this-12)
aux(cause-14, may-13)
conj:and(lead-5, cause-14)
det(deaths-16, the-15)
dobj(cause-14, deaths-16)
case(hundreds-18, of-17)
nmod:of(deaths-16, hundreds-18)
case(people-20, of-19)
nmod:of(hundreds-18, people-20)
case(time-23, at-21)
det(time-23, a-22)
nmod:at(cause-14, time-23)

(ROOT
  (S
    (NP (JJ Many) (NNS readers))
    (ADVP (RB probably))
    (VP
      (ADVP (RB still))
      (VBP remember)
      (SBAR
        (WHADVP (WRB how))
        (S
          (PP (IN in)
            (NP (CD 2012)))
          (NP (NNP Hurricane) (NNP Sandy))
          (VP
            (VP (VBD took)
              (NP
                (NP (DT the) (NNS lives))
                (PP (IN of)
                  (NP
                    (QP (JJR more) (IN than) (CD 200))
                    (NNS people))))
              (PP (IN in)
                (NP (DT the) (JJ American) (NN continents))))
            (CC and)
            (VP (VBD caused)
              (NP (NN damage))
              (PP (TO to)
                (NP
                  (NP (NN property))
                  (VP (VBN estimated)
                    (PP (IN at)
                      (NP
                        (QP (IN over) ($ US$) (CD 68) (CD billion))))))))))))
    (. .)))

amod(readers-2, Many-1)
nsubj(remember-5, readers-2)
advmod(remember-5, probably-3)
advmod(remember-5, still-4)
root(ROOT-0, remember-5)
advmod(took-11, how-6)
case(2012-8, in-7)
nmod:in(took-11, 2012-8)
compound(Sandy-10, Hurricane-9)
nsubj(took-11, Sandy-10)
nsubj(caused-24, Sandy-10)
ccomp(remember-5, took-11)
det(lives-13, the-12)
dobj(took-11, lives-13)
case(people-18, of-14)
advmod(200-17, more-15)
mwe(more-15, than-16)
nummod(people-18, 200-17)
nmod:of(lives-13, people-18)
case(continents-22, in-19)
det(continents-22, the-20)
amod(continents-22, American-21)
nmod:in(took-11, continents-22)
cc(took-11, and-23)
ccomp(remember-5, caused-24)
conj:and(took-11, caused-24)
dobj(caused-24, damage-25)
case(property-27, to-26)
nmod:to(caused-24, property-27)
acl(property-27, estimated-28)
case(US$-31, at-29)
advmod(US$-31, over-30)
nmod:at(estimated-28, US$-31)
compound(billion-33, 68-32)
nummod(US$-31, billion-33)

(ROOT
  (S (CC And)
    (ADVP (RB now))
    (, ,)
    (NP
      (NP
        (ADJP (JJR more)
          (CC and)
          (JJR more))
        (NN land))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD used)
            (S
              (VP (TO to)
                (VP (VB be)
                  (ADJP (JJ fertile)))))))))
    (VP (VBZ has)
      (VP (VBN become)
        (ADVP (RB barren))
        (, ,)
        (SBAR (IN since)
          (S
            (NP
              (NP (DT the) (NNS deserts))
              (PP (IN near)
                (NP (DT the) (NN equator))))
            (VP (VBP are)
              (VP (VBG expanding)))))))
    (. .)))

cc(become-14, And-1)
advmod(become-14, now-2)
amod(land-7, more-4)
cc(more-4, and-5)
conj:and(more-4, more-6)
amod(land-7, more-6)
nsubj(used-9, land-7)
nsubj(fertile-12, land-7)
nsubj(become-14, land-7)
ref(land-7, that-8)
acl:relcl(land-7, used-9)
mark(fertile-12, to-10)
cop(fertile-12, be-11)
xcomp(used-9, fertile-12)
aux(become-14, has-13)
root(ROOT-0, become-14)
advmod(become-14, barren-15)
mark(expanding-24, since-17)
det(deserts-19, the-18)
nsubj(expanding-24, deserts-19)
case(equator-22, near-20)
det(equator-22, the-21)
nmod:near(deserts-19, equator-22)
aux(expanding-24, are-23)
advcl(become-14, expanding-24)

(ROOT
  (S
    (PP (IN Because)
      (PP (IN of)
        (NP
          (NP (JJ such) (JJ negative) (NNS effects))
          (PP (IN of)
            (NP (JJ global) (NN warming))))))
    (, ,)
    (NP (JJ human) (NNS beings))
    (VP (MD might)
      (ADVP (RB also))
      (VP (VB face)
        (NP (NN starvation))
        (ADVP (RB before) (RB long))
        (, ,)
        (SBAR (RB just) (IN as)
          (S
            (NP (JJ many) (JJ polar) (NNS bears))
            (VP (VBP have)
              (ADVP (RB already))
              (VP (VBN experienced)))))))
    (. .)))

case(effects-5, Because-1)
case(effects-5, of-2)
amod(effects-5, such-3)
amod(effects-5, negative-4)
nmod:of(face-14, effects-5)
case(warming-8, of-6)
amod(warming-8, global-7)
nmod:of(effects-5, warming-8)
amod(beings-11, human-10)
nsubj(face-14, beings-11)
aux(face-14, might-12)
advmod(face-14, also-13)
root(ROOT-0, face-14)
dobj(face-14, starvation-15)
advmod(long-17, before-16)
advmod(face-14, long-17)
advmod(experienced-26, just-19)
mark(experienced-26, as-20)
amod(bears-23, many-21)
amod(bears-23, polar-22)
nsubj(experienced-26, bears-23)
aux(experienced-26, have-24)
advmod(experienced-26, already-25)
advcl(face-14, experienced-26)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (JJ polar) (NNS bears))
        (VP (VBP are)
          (VP (VBG starving)
            (ADJP (JJ due)
              (PP (TO to)
                (NP
                  (NP (DT a) (NN lack))
                  (PP (IN of)
                    (NP (NN food))))))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADJP (JJ likely)
        (S
          (VP (TO to)
            (VP (VB kill)
              (CC and)
              (VB eat)
              (NP (CD one) (DT another)))))))
    (. .)))

advmod(starving-5, When-1)
amod(bears-3, polar-2)
nsubj(starving-5, bears-3)
aux(starving-5, are-4)
advcl(likely-15, starving-5)
xcomp(starving-5, due-6)
case(lack-9, to-7)
det(lack-9, a-8)
nmod:to(due-6, lack-9)
case(food-11, of-10)
nmod:of(lack-9, food-11)
nsubj(likely-15, they-13)
nsubj(kill-17, they-13)
nsubj(eat-19, they-13)
cop(likely-15, are-14)
root(ROOT-0, likely-15)
mark(kill-17, to-16)
xcomp(likely-15, kill-17)
cc(kill-17, and-18)
xcomp(likely-15, eat-19)
conj:and(kill-17, eat-19)
dobj(kill-17, one-20)
dep(one-20, another-21)

(ROOT
  (S
    (VP
      (VP (VB Imagine)
        (NP (PDT such) (DT a) (JJ horrible) (NN scene)))
      (CC and)
      (VP (VB ask)
        (NP (PRP yourself))
        (SBAR (IN if)
          (S
            (NP (PRP you))
            (VP (MD can)
              (VP (VB bear)
                (S
                  (VP (TO to)
                    (VP (VB let)
                      (S
                        (NP (DT this))
                        (VP (VB happen))))))))))))
    (. .)))

root(ROOT-0, Imagine-1)
det:predet(scene-5, such-2)
det(scene-5, a-3)
amod(scene-5, horrible-4)
dobj(Imagine-1, scene-5)
cc(Imagine-1, and-6)
conj:and(Imagine-1, ask-7)
dobj(ask-7, yourself-8)
mark(bear-12, if-9)
nsubj(bear-12, you-10)
nsubj(let-14, you-10)
aux(bear-12, can-11)
advcl(ask-7, bear-12)
mark(let-14, to-13)
xcomp(bear-12, let-14)
nsubj(happen-16, this-15)
ccomp(let-14, happen-16)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP we))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP (VB save)
                (NP (PRP$ our) (JJ furry) (NNS friends))))))))
    (, ,)
    (NP
      (NP (PDT both) (DT the) (NNS people))
      (CC and)
      (NP
        (NP (DT the) (NNS governments))
        (PP (IN of)
          (NP (DT the) (NN world)))))
    (VP (MD should)
      (VP (VB take)
        (NP (JJ immediate) (NN action))
        (S
          (VP (TO to)
            (VP (VB deal)
              (PP (IN with)
                (NP (DT this) (NN issue)))
              (SBAR (IN before)
                (S
                  (NP (PRP it))
                  (VP (VBZ is)
                    (ADJP (RB too) (JJ late))))))))))
    (. .)))

mark(want-3, If-1)
nsubj(want-3, we-2)
nsubj(save-5, we-2)
advcl(take-20, want-3)
mark(save-5, to-4)
xcomp(want-3, save-5)
nmod:poss(friends-8, our-6)
amod(friends-8, furry-7)
dobj(save-5, friends-8)
det:predet(people-12, both-10)
det(people-12, the-11)
nsubj(take-20, people-12)
cc(people-12, and-13)
det(governments-15, the-14)
conj:and(people-12, governments-15)
nsubj(take-20, governments-15)
case(world-18, of-16)
det(world-18, the-17)
nmod:of(governments-15, world-18)
aux(take-20, should-19)
root(ROOT-0, take-20)
amod(action-22, immediate-21)
dobj(take-20, action-22)
mark(deal-24, to-23)
advcl(take-20, deal-24)
case(issue-27, with-25)
det(issue-27, this-26)
nmod:with(deal-24, issue-27)
mark(late-32, before-28)
nsubj(late-32, it-29)
cop(late-32, is-30)
advmod(late-32, too-31)
advcl(deal-24, late-32)

(ROOT
  (S
    (S
      (NP (PRP We))
      (VP (VBP need)
        (S
          (VP (TO to)
            (VP (VB seize)
              (NP (DT every) (NN opportunity)
                (S
                  (VP (TO to)
                    (VP (VB slow)
                      (NP (JJ global) (NN warming)))))))))))
    (, ,)
    (CC or)
    (S
      (NP (NN food) (NNS shortages))
      (VP (MD will)
        (VP (VB be)
          (NP
            (NP (RB just) (CD one))
            (PP (IN of)
              (NP (DT the) (JJ terrible) (NNS tragedies))))
          (SBAR (IN that)
            (S
              (NP (PRP we))
              (VP (MD will)
                (VP (VB experience)
                  (PP (IN in)
                    (NP (DT the) (JJ near) (NN future))))))))))
    (. .)))

nsubj(need-2, We-1)
nsubj(seize-4, We-1)
root(ROOT-0, need-2)
mark(seize-4, to-3)
xcomp(need-2, seize-4)
det(opportunity-6, every-5)
dobj(seize-4, opportunity-6)
mark(slow-8, to-7)
acl(opportunity-6, slow-8)
amod(warming-10, global-9)
dobj(slow-8, warming-10)
cc(need-2, or-12)
compound(shortages-14, food-13)
nsubj(one-18, shortages-14)
aux(one-18, will-15)
cop(one-18, be-16)
advmod(one-18, just-17)
conj:or(need-2, one-18)
case(tragedies-22, of-19)
det(tragedies-22, the-20)
amod(tragedies-22, terrible-21)
nmod:of(one-18, tragedies-22)
mark(experience-26, that-23)
nsubj(experience-26, we-24)
aux(experience-26, will-25)
ccomp(one-18, experience-26)
case(future-30, in-27)
det(future-30, the-28)
amod(future-30, near-29)
nmod:in(experience-26, future-30)

(ROOT
  (S
    (PP (IN By)
      (NP (RB then)))
    (, ,)
    (NP (PRP it))
    (VP (MD might)
      (ADVP (RB just))
      (VP (VB be)
        (NP (PRP$ our) (NN turn)
          (S
            (VP (TO to)
              (VP (VB say)
                (ADJP (JJ farewell)
                  (PP (TO to)
                    (NP (DT the) (NN planet))))))))))
    (. .)))

case(then-2, By-1)
nmod:by(turn-9, then-2)
nsubj(turn-9, it-4)
aux(turn-9, might-5)
advmod(turn-9, just-6)
cop(turn-9, be-7)
nmod:poss(turn-9, our-8)
root(ROOT-0, turn-9)
mark(say-11, to-10)
acl(turn-9, say-11)
xcomp(say-11, farewell-12)
case(planet-15, to-13)
det(planet-15, the-14)
nmod:to(farewell-12, planet-15)

(ROOT
  (NP (NNP XKarl) (NNP Nilsson)))

compound(Nilsson-2, XKarl-1)
root(ROOT-0, Nilsson-2)

