(ROOT
  (S
    (PP (IN In)
      (NP (NNP Taiwan)))
    (PRN (, ,)
      (S
        (NP (NNS people))
        (VP (VBP have)
          (NP
            (NP (CD two)
              (ADJP (RB very) (JJ special)
                (CC and)
                (JJ different))
              (NNS ways))
            (PP (IN of)
              (S
                (VP (VBG celebrating)
                  (S
                    (NP (DT the) (NNP Lantern) (NNP Festival.In))
                    (NP (DT the) (NN north)))))))))
      (, ,))
    (NP (PRP they))
    (VP (VBP send)
      (NP
        (NP (NNS thousands))
        (PP (IN of)
          (NP (NN sky) (NNS lanterns))))
      (PP (IN into)
        (NP (DT the) (NN night) (NN sky)))
      (, ,)
      (S
        (VP (VBG creating)
          (NP
            (NP (DT a)
              (ADJP (JJ beautiful)
                (CC and)
                (JJ peaceful))
              (NN scene))
            (PP (IN of)
              (NP
                (NP (NNS lights))
                (VP (VBG floating)
                  (PRT (RP up))
                  (PP (IN toward)
                    (NP (DT the) (NNS heavens))))))))))
    (. .)))

case(Taiwan-2, In-1)
nmod:in(send-21, Taiwan-2)
nsubj(have-5, people-4)
parataxis(send-21, have-5)
nummod(ways-11, two-6)
advmod(special-8, very-7)
amod(ways-11, special-8)
cc(special-8, and-9)
conj:and(special-8, different-10)
amod(ways-11, different-10)
dobj(have-5, ways-11)
mark(celebrating-13, of-12)
acl(ways-11, celebrating-13)
det(Festival.In-16, the-14)
compound(Festival.In-16, Lantern-15)
nsubj(north-18, Festival.In-16)
det(north-18, the-17)
xcomp(celebrating-13, north-18)
nsubj(send-21, they-20)
root(ROOT-0, send-21)
dobj(send-21, thousands-22)
case(lanterns-25, of-23)
compound(lanterns-25, sky-24)
nmod:of(thousands-22, lanterns-25)
case(sky-29, into-26)
det(sky-29, the-27)
compound(sky-29, night-28)
nmod:into(send-21, sky-29)
advcl(send-21, creating-31)
det(scene-36, a-32)
amod(scene-36, beautiful-33)
cc(beautiful-33, and-34)
conj:and(beautiful-33, peaceful-35)
amod(scene-36, peaceful-35)
dobj(creating-31, scene-36)
case(lights-38, of-37)
nmod:of(scene-36, lights-38)
acl(lights-38, floating-39)
compound:prt(floating-39, up-40)
case(heavens-43, toward-41)
det(heavens-43, the-42)
nmod:toward(floating-39, heavens-43)

(ROOT
  (S
    (PP (IN Down)
      (NP (NN south)))
    (, ,)
    (NP
      (NP (NNS millions))
      (PP (IN of)
        (NP (NNS firecrackers))))
    (VP (VBP are)
      (VP (VBN set)
        (PRT (RP off))
        (PP (IN in)
          (NP (DT the) (NNS streets)))))
    (. .)))

case(south-2, Down-1)
nmod:down(set-8, south-2)
nsubjpass(set-8, millions-4)
case(firecrackers-6, of-5)
nmod:of(millions-4, firecrackers-6)
auxpass(set-8, are-7)
root(ROOT-0, set-8)
compound:prt(set-8, off-9)
case(streets-12, in-10)
det(streets-12, the-11)
nmod:in(set-8, streets-12)

(ROOT
  (S
    (NP (DT The) (NN mood))
    (VP (VBZ is)
      (ADJP (RB much) (JJ wilder))
      (, ,)
      (PP (IN with)
        (S
          (NP
            (NP
              (QP (NNS tens) (IN of) (NNS thousands)))
            (PP (IN of)
              (NP (NNS people))))
          (VP
            (VP (VBG running))
            (, ,)
            (VP (VBG jumping))
            (, ,)
            (CC and)
            (VP (VBG screaming)
              (SBAR (IN as)
                (S
                  (NP (PRP they))
                  (VP (VBP try)
                    (S
                      (VP (TO to)
                        (VP (VB escape)
                          (NP (CD one) (NN missile))
                          (PP (IN after)
                            (NP (DT another))))))))))))))
    (. .)))

det(mood-2, The-1)
nsubj(wilder-5, mood-2)
cop(wilder-5, is-3)
advmod(wilder-5, much-4)
root(ROOT-0, wilder-5)
mark(running-13, with-7)
dep(thousands-10, tens-8)
advmod(thousands-10, of-9)
nsubj(running-13, thousands-10)
nsubj(jumping-15, thousands-10)
nsubj(screaming-18, thousands-10)
case(people-12, of-11)
nmod:of(thousands-10, people-12)
advcl(wilder-5, running-13)
advcl(wilder-5, jumping-15)
conj:and(running-13, jumping-15)
cc(running-13, and-17)
advcl(wilder-5, screaming-18)
conj:and(running-13, screaming-18)
mark(try-21, as-19)
nsubj(try-21, they-20)
nsubj(escape-23, they-20)
advcl(screaming-18, try-21)
mark(escape-23, to-22)
xcomp(try-21, escape-23)
nummod(missile-25, one-24)
dobj(escape-23, missile-25)
case(another-27, after-26)
nmod:after(escape-23, another-27)

(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP join)
            (SBAR
              (S
                (NP
                  (NP (DT the) (NNP Sky) (NNP Lantern) (NNP Festival))
                  (, ,)
                  (VP (VBN held)
                    (PP (IN in)
                      (NP (NNP Pinghsi))))
                  (, ,))
                (VP (VBP say)
                  (SBAR
                    (S
                      (NP (PRP they))
                      (VP (VBP are)
                        (ADJP (JJ very))))))))))))
    (VP (VBD moved)
      (SBAR (IN as)
        (S
          (NP (PRP they))
          (VP (VBP watch)
            (S
              (NP (DT the) (JJ big) (NN paper) (NNS lanterns))
              (VP (VB float)
                (ADVP (RB away))
                (, ,)
                (PP
                  (ADVP (JJR higher)
                    (CC and)
                    (JJR higher))
                  (IN into)
                  (NP (DT the) (NN sky)))))))))
    (. .)))

nsubj(join-3, People-1)
nsubj(moved-17, People-1)
ref(People-1, who-2)
acl:relcl(People-1, join-3)
det(Festival-7, the-4)
compound(Festival-7, Sky-5)
compound(Festival-7, Lantern-6)
nsubj(say-13, Festival-7)
acl(Festival-7, held-9)
case(Pinghsi-11, in-10)
nmod:in(held-9, Pinghsi-11)
ccomp(join-3, say-13)
nsubj(very-16, they-14)
cop(very-16, are-15)
ccomp(say-13, very-16)
root(ROOT-0, moved-17)
mark(watch-20, as-18)
nsubj(watch-20, they-19)
advcl(moved-17, watch-20)
det(lanterns-24, the-21)
amod(lanterns-24, big-22)
compound(lanterns-24, paper-23)
nsubj(float-25, lanterns-24)
ccomp(watch-20, float-25)
advmod(float-25, away-26)
advmod(sky-33, higher-28)
cc(higher-28, and-29)
conj:and(higher-28, higher-30)
advmod(sky-33, higher-30)
case(sky-33, into-31)
det(sky-33, the-32)
nmod:into(float-25, sky-33)

(ROOT
  (S
    (NP (DT Some))
    (ADVP (RB even))
    (VP (VBP feel)
      (SBAR (RB as) (IN if)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBG sharing)
              (NP (DT a) (JJ special) (NN gift))
              (PP (IN with)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (DT the) (NN world))))))))))
    (. .)))

nsubj(feel-3, Some-1)
advmod(feel-3, even-2)
root(ROOT-0, feel-3)
mark(sharing-8, as-4)
mwe(as-4, if-5)
nsubj(sharing-8, they-6)
aux(sharing-8, are-7)
advcl(feel-3, sharing-8)
det(gift-11, a-9)
amod(gift-11, special-10)
dobj(sharing-8, gift-11)
case(rest-14, with-12)
det(rest-14, the-13)
nmod:with(sharing-8, rest-14)
case(world-17, of-15)
det(world-17, the-16)
nmod:of(rest-14, world-17)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB make)
          (S
            (NP (DT this) (NN gift))
            (ADJP (RBR more) (JJ special))))))
    (, ,)
    (NP (PRP they))
    (ADVP (RB often))
    (VP (VBP write)
      (NP (NNS messages)
        (CC or)
        (NNS wishes))
      (PP (IN on)
        (NP (DT the) (NNS lanterns)))
      (SBAR (IN before)
        (S
          (NP (PRP they))
          (VP (VBP are)
            (VP (VBN launched))))))
    (. .)))

mark(make-2, To-1)
advcl(write-10, make-2)
det(gift-4, this-3)
nsubj(special-6, gift-4)
advmod(special-6, more-5)
xcomp(make-2, special-6)
nsubj(write-10, they-8)
advmod(write-10, often-9)
root(ROOT-0, write-10)
dobj(write-10, messages-11)
cc(messages-11, or-12)
dobj(write-10, wishes-13)
conj:or(messages-11, wishes-13)
case(lanterns-16, on-14)
det(lanterns-16, the-15)
nmod:on(write-10, lanterns-16)
mark(launched-20, before-17)
nsubjpass(launched-20, they-18)
auxpass(launched-20, are-19)
advcl(write-10, launched-20)

(ROOT
  (S
    (ADVP (RB Thus))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (SBAR
        (S
          (NP
            (NP (DT the) (NN mood))
            (PP (IN of)
              (NP (DT the) (NN festival))))
          (VP (VBZ is)
            (NP
              (NP (RB much) (DT the) (JJ same))
              (PP (IN as)
                (SBAR
                  (WHADVP (WRB when))
                  (S
                    (NP (PRP it))
                    (ADVP (RB first))
                    (VP (VBD started)
                      (PP (IN in)
                        (NP (DT the) (JJ 19th) (NN century))))))))))))
    (. .)))

advmod(seems-4, Thus-1)
nsubj(seems-4, it-3)
root(ROOT-0, seems-4)
det(mood-6, the-5)
nsubj(same-13, mood-6)
case(festival-9, of-7)
det(festival-9, the-8)
nmod:of(mood-6, festival-9)
cop(same-13, is-10)
advmod(same-13, much-11)
det(same-13, the-12)
ccomp(seems-4, same-13)
mark(started-18, as-14)
advmod(started-18, when-15)
nsubj(started-18, it-16)
advmod(started-18, first-17)
acl(same-13, started-18)
case(century-22, in-19)
det(century-22, the-20)
amod(century-22, 19th-21)
nmod:in(started-18, century-22)

(ROOT
  (S
    (PP (IN At)
      (NP (DT that) (NN time)))
    (, ,)
    (NP (EX there))
    (VP (VBD were)
      (NP
        (NP (JJ many) (NNS bandits))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBD traveled)
              (PP (IN around)
                (NP (DT the) (NN countryside)))
              (, ,)
              (ADVP (RB especially))
              (PP (IN during)
                (NP (DT the) (JJ Chinese) (NNP New) (NN Year))))))))
    (. .)))

case(time-3, At-1)
det(time-3, that-2)
nmod:at(were-6, time-3)
expl(were-6, there-5)
root(ROOT-0, were-6)
amod(bandits-8, many-7)
nsubj(were-6, bandits-8)
nsubj(traveled-10, bandits-8)
ref(bandits-8, that-9)
acl:relcl(bandits-8, traveled-10)
case(countryside-13, around-11)
det(countryside-13, the-12)
nmod:around(traveled-10, countryside-13)
advmod(Year-20, especially-15)
case(Year-20, during-16)
det(Year-20, the-17)
amod(Year-20, Chinese-18)
compound(Year-20, New-19)
nmod:during(traveled-10, Year-20)

(ROOT
  (S
    (NP (NNS People))
    (VP (VBD were)
      (ADJP (RB so) (JJ afraid)
        (PP (IN of)
          (NP (PRP them))))
      (SBAR (IN that)
        (S
          (NP (PRP they))
          (ADVP (RB often))
          (VP (VBD left)
            (NP (PRP$ their) (NNS homes)
              (CC and)
              (NN hid))
            (PP (IN in)
              (NP (DT the) (NNS mountains)))))))
    (. .)))

nsubj(afraid-4, People-1)
cop(afraid-4, were-2)
advmod(afraid-4, so-3)
root(ROOT-0, afraid-4)
case(them-6, of-5)
nmod:of(afraid-4, them-6)
mark(left-10, that-7)
nsubj(left-10, they-8)
advmod(left-10, often-9)
ccomp(afraid-4, left-10)
nmod:poss(homes-12, their-11)
dobj(left-10, homes-12)
cc(homes-12, and-13)
dobj(left-10, hid-14)
conj:and(homes-12, hid-14)
case(mountains-17, in-15)
det(mountains-17, the-16)
nmod:in(left-10, mountains-17)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NNS bandits))
        (VP (VBD were)
          (VP (VBN gone)))))
    (, ,)
    (NP (DT the) (NN village) (NNS leaders))
    (VP (MD would)
      (VP (VB send)
        (NP (NNS lanterns))
        (PP (IN into)
          (NP (DT the) (NN sky)
            (S
              (VP (TO to)
                (VP (VB tell)
                  (NP
                    (NP (NN everyone))
                    (SBAR
                      (S
                        (NP (PRP it))
                        (VP (VBD was)
                          (ADJP (JJ safe)
                            (S
                              (VP (TO to)
                                (VP (VB return))))))))))))))))
    (. .)))

advmod(gone-5, When-1)
det(bandits-3, the-2)
nsubjpass(gone-5, bandits-3)
auxpass(gone-5, were-4)
advcl(send-11, gone-5)
det(leaders-9, the-7)
compound(leaders-9, village-8)
nsubj(send-11, leaders-9)
aux(send-11, would-10)
root(ROOT-0, send-11)
dobj(send-11, lanterns-12)
case(sky-15, into-13)
det(sky-15, the-14)
nmod:into(send-11, sky-15)
mark(tell-17, to-16)
acl(sky-15, tell-17)
dobj(tell-17, everyone-18)
nsubj(safe-21, it-19)
nsubj(return-23, it-19)
cop(safe-21, was-20)
acl:relcl(everyone-18, safe-21)
mark(return-23, to-22)
xcomp(safe-21, return-23)

(ROOT
  (S
    (NP (DT The) (NNS lanterns))
    (VP (VBD were)
      (NP
        (NP (DT a) (NN sign))
        (PP (IN of)
          (NP
            (NP (NN peace))
            (PP (IN in)
              (NP (DT the) (NN village)))))))
    (. .)))

det(lanterns-2, The-1)
nsubj(sign-5, lanterns-2)
cop(sign-5, were-3)
det(sign-5, a-4)
root(ROOT-0, sign-5)
case(peace-7, of-6)
nmod:of(sign-5, peace-7)
case(village-10, in-8)
det(village-10, the-9)
nmod:in(peace-7, village-10)

(ROOT
  (S
    (ADVP (RB Nowadays))
    (, ,)
    (SBAR (RB even) (IN as)
      (S
        (NP (DT the) (NN festival))
        (VP (VBZ gets)
          (ADJP
            (ADJP (JJR bigger))
            (CC and)
            (ADJP (RBR more) (JJ popular))))))
    (NP (DT every) (NN year))
    (, ,)
    (NP (DT this) (NN idea))
    (VP (VBZ has) (RB not)
      (VP (VBN been)
        (VP (VBN lost))))
    (. .)))

advmod(lost-20, Nowadays-1)
advmod(gets-7, even-3)
mark(gets-7, as-4)
det(festival-6, the-5)
nsubj(gets-7, festival-6)
advcl(lost-20, gets-7)
xcomp(gets-7, bigger-8)
cc(bigger-8, and-9)
advmod(popular-11, more-10)
xcomp(gets-7, popular-11)
conj:and(bigger-8, popular-11)
det(year-13, every-12)
nmod:tmod(lost-20, year-13)
det(idea-16, this-15)
nsubjpass(lost-20, idea-16)
aux(lost-20, has-17)
neg(lost-20, not-18)
auxpass(lost-20, been-19)
root(ROOT-0, lost-20)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (PP (IN in)
      (NP (CD 1999)))
    (, ,)
    (PP (IN after)
      (NP
        (NP (DT the) (CD 921) (NN earthquake))
        (PP (IN in)
          (NP (NNP Taiwan)))))
    (, ,)
    (NP (NN festival) (NNS organizers))
    (VP (VBD asked)
      (NP
        (NP (NNS people))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBD were)
              (VP (VBG launching)
                (NP (NNS lanterns))
                (PP
                  (PP (TO to)
                    (NP
                      (NP (NN pray))
                      (PP (IN for)
                        (NP (DT the) (NN earthquake) (NNS victims)))))
                  (CC and)
                  (PP (IN for)
                    (NP (NN world) (NN peace))))))))))
    (. .)))

case(example-2, For-1)
nmod:for(asked-16, example-2)
case(1999-5, in-4)
nmod:in(asked-16, 1999-5)
case(earthquake-10, after-7)
det(earthquake-10, the-8)
nummod(earthquake-10, 921-9)
nmod:after(asked-16, earthquake-10)
case(Taiwan-12, in-11)
nmod:in(earthquake-10, Taiwan-12)
compound(organizers-15, festival-14)
nsubj(asked-16, organizers-15)
root(ROOT-0, asked-16)
dobj(asked-16, people-17)
nsubj(launching-20, people-17)
nsubj(launching-20', people-17)
ref(people-17, who-18)
aux(launching-20, were-19)
acl:relcl(people-17, launching-20)
acl:relcl(people-17, launching-20')
conj:and(launching-20, launching-20')
dobj(launching-20, lanterns-21)
case(pray-23, to-22)
nmod:to(launching-20, pray-23)
case(victims-27, for-24)
det(victims-27, the-25)
compound(victims-27, earthquake-26)
nmod:for(pray-23, victims-27)
cc(launching-20, and-28)
case(peace-31, for-29)
compound(peace-31, world-30)
nmod:for(launching-20', peace-31)

(ROOT
  (S
    (NP
      (NP (DT The) (NN feeling))
      (ADVP (RB down) (RB south)
        (PP (IN in)
          (NP (NNP Yenshui)))))
    (, ,)
    (PP (IN on)
      (NP (DT the) (JJ other) (NN hand)))
    (, ,)
    (VP (VBZ is)
      (ADJP (RB completely) (JJ different)))
    (. !)))

det(feeling-2, The-1)
nsubj(different-15, feeling-2)
advmod(south-4, down-3)
advmod(feeling-2, south-4)
case(Yenshui-6, in-5)
nmod:in(south-4, Yenshui-6)
case(hand-11, on-8)
det(hand-11, the-9)
amod(hand-11, other-10)
nmod:on(different-15, hand-11)
cop(different-15, is-13)
advmod(different-15, completely-14)
root(ROOT-0, different-15)

(ROOT
  (S
    (PP (RB Instead)
      (PP (IN of)
        (NP
          (NP (NNS prayers))
          (PP (IN for)
            (NP (NN peace))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ looks)
      (SBAR (IN like)
        (S
          (NP (NN war) (NNS games))
          (VP (VBP are)
            (VP (VBG taking)
              (NP (NN place)))))))
    (. !)))

advmod(prayers-3, Instead-1)
case(prayers-3, of-2)
advcl:of(looks-8, prayers-3)
case(peace-5, for-4)
nmod:for(prayers-3, peace-5)
nsubj(looks-8, it-7)
root(ROOT-0, looks-8)
mark(taking-13, like-9)
compound(games-11, war-10)
nsubj(taking-13, games-11)
aux(taking-13, are-12)
advcl(looks-8, taking-13)
dobj(taking-13, place-14)

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBP come)
      (PP (TO to)
        (NP
          (NP (DT the) (NN festival))
          (ADJP (RB fully) (VBN prepared))
          (PP (IN for)
            (NP (NN danger))))))
    (. .)))

amod(people-2, Many-1)
nsubj(come-3, people-2)
root(ROOT-0, come-3)
case(festival-6, to-4)
det(festival-6, the-5)
nmod:to(come-3, festival-6)
advmod(prepared-8, fully-7)
amod(festival-6, prepared-8)
case(danger-10, for-9)
nmod:for(festival-6, danger-10)

(ROOT
  (S
    (NP (PRP They))
    (VP (NN wear)
      (NP
        (NP (NNS helmets))
        (, ,)
        (NP (NN face) (NNS masks))
        (, ,)
        (CC and)
        (NP (JJ heavy) (NN clothing)))
      (S
        (VP (TO to)
          (VP (VB protect)
            (NP (PRP themselves))
            (PP (IN from)
              (NP
                (NP (DT the) (NNS firecrackers))
                (, ,)
                (SBAR
                  (WHNP (WDT which))
                  (S
                    (VP (VBP shoot)
                      (PRT (RP out))
                      (PP (IN in)
                        (NP
                          (NP (DT all) (NNS directions))
                          (PP (IN on)
                            (NP (NN downtown) (NNS streets))))))))))))))
    (. .)))

nsubj(wear-2, They-1)
root(ROOT-0, wear-2)
dobj(wear-2, helmets-3)
compound(masks-6, face-5)
dobj(wear-2, masks-6)
conj:and(helmets-3, masks-6)
cc(helmets-3, and-8)
amod(clothing-10, heavy-9)
dobj(wear-2, clothing-10)
conj:and(helmets-3, clothing-10)
mark(protect-12, to-11)
advcl(wear-2, protect-12)
dobj(protect-12, themselves-13)
case(firecrackers-16, from-14)
det(firecrackers-16, the-15)
nmod:from(protect-12, firecrackers-16)
nsubj(shoot-19, firecrackers-16)
ref(firecrackers-16, which-18)
acl:relcl(firecrackers-16, shoot-19)
compound:prt(shoot-19, out-20)
case(directions-23, in-21)
det(directions-23, all-22)
nmod:in(shoot-19, directions-23)
case(streets-26, on-24)
compound(streets-26, downtown-25)
nmod:on(directions-23, streets-26)

(ROOT
  (S
    (PP (RB Even)
      (PP (IN with)
        (NP (PDT all) (DT this) (NN protection))))
    (, ,)
    (NP (DT some) (NNS people))
    (ADVP (RB still))
    (VP (VBP end)
      (PRT (RP up))
      (S
        (VP (VBG getting)
          (VP (VBN hurt)))))
    (. .)))

advmod(protection-5, Even-1)
case(protection-5, with-2)
det:predet(protection-5, all-3)
det(protection-5, this-4)
advcl:with(end-10, protection-5)
det(people-8, some-7)
nsubj(end-10, people-8)
advmod(end-10, still-9)
root(ROOT-0, end-10)
compound:prt(end-10, up-11)
auxpass(hurt-13, getting-12)
xcomp(end-10, hurt-13)

(ROOT
  (S
    (S
      (ADVP (RB Sometimes))
      (NP (PRP$ their) (NN clothing)
        (CC or)
        (NN hair))
      (VP (VBZ catches)
        (NP (NN fire))))
    (, ,)
    (CC or)
    (S
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBN pushed)
          (PRT (RP down))
          (PP (IN by)
            (NP (DT the) (NN crowd))))))
    (. .)))

advmod(catches-6, Sometimes-1)
nmod:poss(clothing-3, their-2)
nsubj(catches-6, clothing-3)
cc(clothing-3, or-4)
conj:or(clothing-3, hair-5)
nsubj(catches-6, hair-5)
root(ROOT-0, catches-6)
dobj(catches-6, fire-7)
cc(catches-6, or-9)
nsubjpass(pushed-12, they-10)
auxpass(pushed-12, are-11)
conj:or(catches-6, pushed-12)
compound:prt(pushed-12, down-13)
case(crowd-16, by-14)
det(crowd-16, the-15)
nmod:by(pushed-12, crowd-16)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT the) (NN festival))
        (ADVP (RB originally))
        (VP (VBD started)
          (PP (IN in)
            (NP
              (NP (DT the) (JJ 19th) (NN century))
              (PP (IN as)
                (NP (DT a) (NNS means)))))
          (S
            (VP (TO to)
              (VP (VB protect)
                (NP (NNS people))
                (PP (IN from)
                  (NP (NN danger)
                    (CC and)
                    (NN disease)))))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ seems)
      (ADVP (RB now))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN sense))
            (PP (IN of)
              (NP (NN danger))))
          (VP (VBZ is)
            (SBAR
              (WHNP (WP what))
              (S
                (NP (DT the) (NN festival))
                (VP (VBZ is) (RB all)
                  (ADJP (IN about)))))))))
    (. .)))

mark(started-5, Although-1)
det(festival-3, the-2)
nsubj(started-5, festival-3)
nsubj(protect-14, festival-3)
advmod(started-5, originally-4)
advcl(seems-22, started-5)
case(century-9, in-6)
det(century-9, the-7)
amod(century-9, 19th-8)
nmod:in(started-5, century-9)
case(means-12, as-10)
det(means-12, a-11)
nmod:as(century-9, means-12)
mark(protect-14, to-13)
xcomp(started-5, protect-14)
dobj(protect-14, people-15)
case(danger-17, from-16)
nmod:from(protect-14, danger-17)
cc(danger-17, and-18)
nmod:from(protect-14, disease-19)
conj:and(danger-17, disease-19)
nsubj(seems-22, it-21)
root(ROOT-0, seems-22)
advmod(seems-22, now-23)
mark(is-29, that-24)
det(sense-26, the-25)
nsubj(is-29, sense-26)
case(danger-28, of-27)
nmod:of(sense-26, danger-28)
ccomp(seems-22, is-29)
dobj(about-35, what-30)
det(festival-32, the-31)
nsubj(about-35, festival-32)
cop(about-35, is-33)
advmod(about-35, all-34)
ccomp(is-29, about-35)

(ROOT
  (S
    (NP (DT Some))
    (ADVP (RB even))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (S
            (VP (VBG getting)
              (NP (NN hit))
              (PP (IN by)
                (NP (NNS firecrackers)))))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ good) (NN sign))
              (PP (IN from)
                (NP (DT the) (NNS heavens))))))))
    (. .)))

nsubj(say-3, Some-1)
advmod(say-3, even-2)
root(ROOT-0, say-3)
mark(sign-12, that-4)
csubj(sign-12, getting-5)
dobj(getting-5, hit-6)
case(firecrackers-8, by-7)
nmod:by(getting-5, firecrackers-8)
cop(sign-12, is-9)
det(sign-12, a-10)
amod(sign-12, good-11)
ccomp(say-3, sign-12)
case(heavens-15, from-13)
det(heavens-15, the-14)
nmod:from(sign-12, heavens-15)

(ROOT
  (S
    (NP (DT These))
    (VP (VBP are)
      (ADVP (RB certainly))
      (NP
        (NP (CD two)
          (ADJP (RB very) (JJ different))
          (NNS faces))
        (PP (IN of)
          (NP (DT the) (NNP Lantern) (NNP Festival)))))
    (. .)))

nsubj(faces-7, These-1)
cop(faces-7, are-2)
advmod(faces-7, certainly-3)
nummod(faces-7, two-4)
advmod(different-6, very-5)
amod(faces-7, different-6)
root(ROOT-0, faces-7)
case(Festival-11, of-8)
det(Festival-11, the-9)
compound(Festival-11, Lantern-10)
nmod:of(faces-7, Festival-11)

(ROOT
  (S (IN So) (, ,)
    (SBAR
      (WHNP (WDT whichever))
      (S
        (VP (VBZ appeals)
          (PP (TO to)
            (NP (PRP$ your) (NN personality))))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB head)
        (ADVP (CC either)
          (RB north)
          (CC or)
          (RB south))
        (NP (DT this) (NN year)
          (S
            (VP (TO to)
              (VP (VB join)
                (PP (IN in)
                  (NP
                    (NP (DT the) (NN fun))
                    (CC and)
                    (NP (NNS festivities))))))))))
    (. !)))

dep(head-11, So-1)
nsubj(appeals-4, whichever-3)
advcl(head-11, appeals-4)
case(personality-7, to-5)
nmod:poss(personality-7, your-6)
nmod:to(appeals-4, personality-7)
nsubj(head-11, you-9)
aux(head-11, can-10)
root(ROOT-0, head-11)
cc:preconj(north-13, either-12)
advmod(head-11, north-13)
cc(north-13, or-14)
advmod(head-11, south-15)
conj:or(north-13, south-15)
det(year-17, this-16)
nmod:tmod(head-11, year-17)
mark(join-19, to-18)
acl(year-17, join-19)
case(fun-22, in-20)
det(fun-22, the-21)
nmod:in(join-19, fun-22)
cc(fun-22, and-23)
nmod:in(join-19, festivities-24)
conj:and(fun-22, festivities-24)

