[case(mid-1990s-3, In-1), det(mid-1990s-3, the-2), nmod:in(did-8, mid-1990s-3), nummod(researchers-7, two-5), compound(researchers-7, language-6), nsubj(did-8, researchers-7), root(ROOT-0, did-8), det(experiment-11, an-9), amod(experiment-11, interesting-10), dobj(did-8, experiment-11), case(group-14, with-12), det(group-14, a-13), nmod:with(did-8, group-14), case(students-17, of-15), amod(students-17, English-language-16), nmod:of(group-14, students-17), case(Japan-19, in-18), nmod:in(did-8, Japan-19)]
[det(students-2, These-1), nsubj(retaking-4, students-2), aux(retaking-4, were-3), root(ROOT-0, retaking-4), det(courses-7, the-5), amod(courses-7, English-6), dobj(retaking-4, courses-7), nsubj(failed-11, they-8), aux(failed-11, had-9), advmod(failed-11, previously-10), acl:relcl(courses-7, failed-11)]
[case(tests-3, On-1), compound(tests-3, language-2), nmod:on(were-7, tests-3), det(students-6, these-5), nsubj(were-7, students-6), root(ROOT-0, were-7), advmod(were-7, far-8), case(students-13, behind-9), det(students-13, the-10), amod(students-13, regular-11), compound(students-13, university-12), nmod:behind(far-8, students-13)]
[mark(disliked-6, Since-1), nsubj(disliked-6, most-2), case(students-5, of-3), det(students-5, these-4), nmod:of(most-2, students-5), advcl(expected-11, disliked-6), xcomp(disliked-6, studying-7), dobj(studying-7, English-8), nsubj(expected-11, few-10), root(ROOT-0, expected-11), amod(improvement-13, much-12), dobj(expected-11, improvement-13)]
[det(researchers-2, The-1), nsubj(put-3, researchers-2), root(ROOT-0, put-3), det(students-5, these-4), dobj(put-3, students-5), case(class-9, in-6), det(class-9, a-7), amod(class-9, special-8), nmod:in(put-3, class-9), case(semester-13, for-10), det(semester-13, the-11), amod(semester-13, second-12), nmod:for(put-3, semester-13), case(course-17, of-14), det(course-17, the-15), amod(course-17, English-16), nmod:of(semester-13, course-17)]
[det(class-2, The-1), nsubj(met-3, class-2), root(ROOT-0, met-3), case(amount-7, for-4), det(amount-7, the-5), amod(amount-7, same-6), nmod:for(met-3, amount-7), case(time-9, of-8), nmod:of(amount-7, time-9), case(courses-14, as-10), det(courses-14, the-11), amod(courses-14, regular-12), amod(courses-14, English-13), nmod:as(met-3, courses-14), cc(met-3, but-16), det(way-18, the-17), nsubj(different-25, way-18), det(class-20, the-19), nsubjpass(taught-22, class-20), auxpass(taught-22, was-21), acl:relcl(way-18, taught-22), cop(different-25, was-23), advmod(different-25, very-24), conj:but(met-3, different-25)]
[case(end-3, At-1), det(end-3, the-2), nmod:at(took-10, end-3), case(semester-6, of-4), det(semester-6, the-5), nmod:of(end-3, semester-6), det(students-9, the-8), nsubj(took-10, students-9), root(ROOT-0, took-10), det(test-13, another-11), compound(test-13, language-12), nsubj(surprising-18, test-13), cc(test-13, and-14), det(results-16, the-15), conj:and(test-13, results-16), nsubj(surprising-18, results-16), cop(surprising-18, were-17), ccomp(took-10, surprising-18)]
[case(semester-4, In-1), advmod(semester-4, just-2), nummod(semester-4, one-3), nmod:in(improved-13, semester-4), det(students-7, the-6), nsubj(improved-13, students-7), case(class-11, in-8), det(class-11, the-9), amod(class-11, special-10), nmod:in(students-7, class-11), aux(improved-13, had-12), root(ROOT-0, improved-13), advmod(much-15, so-14), advmod(improved-13, much-15), mark(high-26, that-16), nmod:poss(scores-18, their-17), nsubj(high-26, scores-18), case(test-22, on-19), det(test-22, the-20), amod(test-22, new-21), nmod:on(scores-18, test-22), cop(high-26, were-23), advmod(high-26, almost-24), advmod(high-26, as-25), advcl(much-15, high-26), case(those-28, as-27), nmod:as(high-26, those-28), case(students-33, of-29), det(students-33, the-30), amod(students-33, regular-31), amod(students-33, English-32), nmod:of(those-28, students-33)]
[case(addition-2, In-1), nmod:in(started-14, addition-2), det(students-5, these-4), nsubj(afraid-10, students-5), nsubj(started-14, students-5), nsubj(enjoy-16, students-5), ref(students-5, who-7), aux(afraid-10, had-8), cop(afraid-10, been-9), acl:relcl(students-5, afraid-10), case(English-12, of-11), nmod:of(afraid-10, English-12), root(ROOT-0, started-14), mark(enjoy-16, to-15), xcomp(started-14, enjoy-16), det(class-18, the-17), dobj(enjoy-16, class-18)]
[root(ROOT-0, What-1), cop(What-1, was-2), det(method-5, this-3), amod(method-5, secret-4), nsubj(What-1, method-5), nsubj(produced-7, method-5), ref(method-5, that-6), acl:relcl(method-5, produced-7), amod(results-10, such-8), amod(results-10, surprising-9), dobj(produced-7, results-10), case(learners-15, with-11), det(learners-15, these-12), advmod(reluctant-14, previously-13), amod(learners-15, reluctant-14), nmod:with(produced-7, learners-15)]
[det(class-2, The-1), nsubj(course-7, class-2), cop(course-7, was-3), det(course-7, an-4), amod(course-7, extensive-5), compound(course-7, reading-6), root(ROOT-0, course-7)]
[amod(reading-2, Extensive-1), nsubj(reading-5, reading-2), aux(reading-5, is-3), advmod(reading-5, simply-4), root(ROOT-0, reading-5), det(lot-7, a-6), dobj(reading-5, lot-7), case(English-9, of-8), nmod:of(lot-7, English-9), case(level-14, at-10), det(level-14, a-11), advmod(easy-13, fairly-12), amod(level-14, easy-13), nmod:at(reading-5, level-14)]
[det(students-2, The-1), nsubj(spent-6, students-2), case(course-5, in-3), det(course-5, the-4), nmod:in(students-2, course-5), root(ROOT-0, spent-6), advmod(all-8, almost-7), dobj(spent-6, all-8), case(time-12, of-9), nmod:poss(time-12, their-10), compound(time-12, class-11), nmod:of(all-8, time-12), advmod(reading-14, simply-13), acl(time-12, reading-14), amod(books-16, enjoyable-15), dobj(reading-14, books-16)]
[case(study-2, In-1), nmod:in(finding-8, study-2), case(study-4, after-3), nmod:after(study-2, study-4), nsubj(finding-8, researchers-6), aux(finding-8, are-7), root(ROOT-0, finding-8), mark(play-13, that-9), amod(reading-11, extensive-10), nsubj(play-13, reading-11), aux(play-13, can-12), ccomp(finding-8, play-13), det(role-16, a-14), amod(role-16, big-15), dobj(play-13, role-16), case(language-18, in-17), nmod:in(play-13, language-18), acl(language-18, learning-19), dobj(learning-19, success-20)]
[case(fact-2, In-1), nmod:in(found-6, fact-2), nummod(study-5, one-4), nsubj(found-6, study-5), root(ROOT-0, found-6), mark(factors-21, that-7), csubj(factors-21, reading-8), case(pleasure-10, for-9), nmod:for(reading-8, pleasure-10), cc(reading-8, and-11), conj:and(reading-8, seeking-12), csubj(factors-21, seeking-12), dobj(seeking-12, opportunities-13), mark(read-15, to-14), advcl(seeking-12, read-15), case(English-17, in-16), nmod:in(read-15, English-17), cop(factors-21, are-18), det(factors-21, the-19), nummod(factors-21, two-20), ccomp(found-6, factors-21), advmod(related-24, most-22), advmod(related-24, strongly-23), amod(factors-21, related-24), case(learning-28, to-25), amod(learning-28, successful-26), compound(learning-28, language-27), nmod:to(factors-21, learning-28)]
[amod(reading-2, Extensive-1), nsubj(allows-3, reading-2), root(ROOT-0, allows-3), dobj(allows-3, students-4), nsubj(see-6, students-4), mark(see-6, to-5), xcomp(allows-3, see-6), det(language-8, the-7), dobj(see-6, language-8), mark(context-10, in-9), advcl(see-6, context-10), compound:prt(context-10, over-11), cc(over-11, and-12), dep(over-11, over-13), advmod(context-10, again-14), dep(context-10, giving-16), iobj(giving-16, them-17), det(exposure-19, the-18), dobj(giving-16, exposure-19), nsubj(need-21, they-20), nsubj(understand-23, they-20), nsubj(organize-25, they-20), nsubj(remember-27, they-20), nsubj(use-30, they-20), acl:relcl(exposure-19, need-21), mark(understand-23, to-22), xcomp(need-21, understand-23), xcomp(need-21, organize-25), conj:and(understand-23, organize-25), xcomp(need-21, remember-27), conj:and(understand-23, remember-27), cc(understand-23, and-29), xcomp(need-21, use-30), conj:and(understand-23, use-30), dobj(understand-23, it-31)]
[nsubj(builds-2, It-1), root(ROOT-0, builds-2), compound(knowledge-6, vocabulary-3), cc(vocabulary-3, and-4), conj:and(vocabulary-3, grammar-5), compound(knowledge-6, grammar-5), dobj(builds-2, knowledge-6)]
[case(short-2, In-1), advcl:in(provides-6, short-2), amod(reading-5, extensive-4), nsubj(provides-6, reading-5), root(ROOT-0, provides-6), det(foundation-10, a-7), advmod(strong-9, very-8), amod(foundation-10, strong-9), dobj(provides-6, foundation-10), case(skill-14, for-11), det(skill-14, all-12), compound(skill-14, language-13), nmod:for(foundation-10, skill-14)]
