[nsubj(phrases-3, Idioms-1), cop(phrases-3, are-2), root(ROOT-0, phrases-3), dep(different-7, whose-4), nsubj(different-7, meanings-5), cop(different-7, are-6), dep(phrases-3, different-7), case(meanings-11, from-8), det(meanings-11, the-9), amod(meanings-11, literal-10), nmod:from(different-7, meanings-11), case(words-14, of-12), det(words-14, the-13), nmod:of(meanings-11, words-14), nsubj(contain-16, they-15), acl:relcl(words-14, contain-16)]
[det(meaning-2, The-1), nsubj(obvious-9, meaning-2), nsubj(clear-11, meaning-2), case(idiom-5, of-3), det(idiom-5, an-4), nmod:of(meaning-2, idiom-5), cop(obvious-9, is-6), advmod(obvious-9, often-7), neg(obvious-9, not-8), root(ROOT-0, obvious-9), cc(obvious-9, or-10), conj:or(obvious-9, clear-11)]
[nsubj(find-3, You-1), aux(find-3, may-2), root(ROOT-0, find-3), nsubj(difficult-5, it-4), nsubj(understand-7, it-4), xcomp(find-3, difficult-5), mark(understand-7, to-6), xcomp(difficult-5, understand-7), det(expression-9, the-8), dobj(understand-7, expression-9), advmod(think-13, even-10), mark(think-13, if-11), nsubj(think-13, you-12), advcl(understand-7, think-13), nsubj(know-15, you-14), ccomp(think-13, know-15), det(word-17, every-16), dobj(know-15, word-17), case(it-19, in-18), nmod:in(word-17, it-19)]
[expl(are-2, There-1), root(ROOT-0, are-2), det(kinds-4, all-3), nsubj(are-2, kinds-4), case(idioms-6, of-5), nmod:of(kinds-4, idioms-6), nsubjpass(used-9, idioms-6), nsubj(express-11, idioms-6), ref(idioms-6, that-7), auxpass(used-9, are-8), acl:relcl(idioms-6, used-9), mark(express-11, to-10), xcomp(used-9, express-11), det(number-13, a-12), dobj(express-11, number-13), case(meanings-18, of-14), amod(meanings-18, different-15), cc(different-15, and-16), conj:and(different-15, special-17), amod(meanings-18, special-17), nmod:of(number-13, meanings-18)]
[nummod(theme-4, One-1), advmod(common-3, very-2), amod(theme-4, common-3), nsubj(parts-10, theme-4), case(idioms-7, of-5), amod(idioms-7, English-6), nmod:of(theme-4, idioms-7), cop(parts-10, is-8), compound(parts-10, body-9), root(ROOT-0, parts-10)]
[mark(listen-3, If-1), nsubj(listen-3, you-2), nsubj(read-5, you-2), advcl(find-11, listen-3), cc(listen-3, or-4), conj:or(listen-3, read-5), advcl(find-11, read-5), advmod(read-5, carefully-6), nsubj(find-11, you-8), aux(find-11, will-9), advmod(find-11, probably-10), root(ROOT-0, find-11), mark(contain-15, that-12), amod(idioms-14, many-13), nsubj(contain-15, idioms-14), ccomp(find-11, contain-15), compound(parts-17, body-16), dobj(contain-15, parts-17)]
[compound(parts-2, Body-1), nsubjpass(used-5, parts-2), auxpass(used-5, are-3), advmod(used-5, often-4), root(ROOT-0, used-5), case(idioms-7, in-6), nmod:in(used-5, idioms-7), advmod(us-15, probably-8), mark(us-15, because-9), nsubj(us-15, they-10), cop(us-15, are-11), advmod(us-15, so-12), case(us-15, close-13), mwe(close-13, to-14), advcl:close_to(used-5, us-15)]
[root(ROOT-0, Imagine-1), det(situation-4, the-2), amod(situation-4, following-3), dobj(Imagine-1, situation-4), nmod:poss(friend-8, your-6), amod(friend-8, American-7), dep(situation-4, friend-8), mark(had-14, friend-8), nsubj(told-10, Matt-9), acl:relcl(friend-8, told-10), dobj(told-10, you-11), ref(friend-8, that-12), nsubj(had-14, he-13), ccomp(told-10, had-14), nmod:poss(heart-16, his-15), dobj(had-14, heart-16), acl(heart-16, set-17), mark(buying-19, on-18), advcl(set-17, buying-19), det(phone-23, the-20), amod(phone-23, latest-21), compound(phone-23, cell-22), dobj(buying-19, phone-23)]
[advmod(knew-4, However-1), nsubj(knew-4, he-3), root(ROOT-0, knew-4), mark(cost-8, that-5), nsubj(cost-8, it-6), aux(cost-8, would-7), ccomp(knew-4, cost-8), det(arm-10, an-9), dobj(cost-8, arm-10), cc(arm-10, and-11), det(leg-13, a-12), dobj(cost-8, leg-13), conj:and(arm-10, leg-13), dep(knew-4, so-15), nsubj(had-17, he-16), nsubj(get-19, he-16), nsubj(work-24, he-16), parataxis(knew-4, had-17), mark(get-19, to-18), xcomp(had-17, get-19), det(job-22, a-20), amod(job-22, part-time-21), dobj(get-19, job-22), cc(get-19, and-23), xcomp(had-17, work-24), conj:and(get-19, work-24), nmod:poss(fingers-26, his-25), dobj(work-24, fingers-26), case(bone-29, to-27), det(bone-29, the-28), nmod:to(work-24, bone-29), case(evenings-31, on-30), nmod:on(bone-29, evenings-31), cc(evenings-31, and-32), nmod:on(bone-29, weekends-33), conj:and(evenings-31, weekends-33), mark(pay-37, in-34), mwe(in-34, order-35), mark(pay-37, to-36), advcl(had-17, pay-37), case(it-39, for-38), nmod:for(pay-37, it-39)]
[nsubj(told-3, Matt-1), advmod(told-3, also-2), root(ROOT-0, told-3), dobj(told-3, you-4), case(job-8, about-5), nmod:poss(job-8, his-6), amod(job-8, part-time-7), nmod:about(told-3, job-8), case(store-12, at-9), det(store-12, a-10), compound(store-12, convenience-11), nmod:at(told-3, store-12)]
[nummod(day-2, One-1), nmod:tmod(came-7, day-2), det(customer-6, a-4), amod(customer-6, suspicious-looking-5), nsubj(came-7, customer-6), root(ROOT-0, came-7), case(store-10, into-8), det(store-10, the-9), nmod:into(came-7, store-10)]
[nsubj(suspected-2, Matt-1), root(ROOT-0, suspected-2), mark(had-6, that-3), det(guy-5, the-4), nsubj(had-6, guy-5), ccomp(suspected-2, had-6), amod(fingers-8, sticky-7), dobj(had-6, fingers-8)]
[nsubj(watched-2, He-1), nsubj(caught-6, He-1), root(ROOT-0, watched-2), dobj(watched-2, him-3), advmod(watched-2, carefully-4), cc(watched-2, and-5), conj:and(watched-2, caught-6), nsubj(trying-9, him-7), nsubj(slip-11, him-7), dep(trying-9, red-handed-8), xcomp(caught-6, trying-9), mark(slip-11, to-10), xcomp(trying-9, slip-11), det(packet-13, a-12), dobj(slip-11, packet-13), case(gum-15, of-14), nmod:of(packet-13, gum-15), case(pocket-18, into-16), nmod:poss(pocket-18, his-17), nmod:into(slip-11, pocket-18)]
[nsubj(have-3, You-1), aux(have-3, might-2), root(ROOT-0, have-3), det(understanding-7, a-4), amod(understanding-7, difficult-5), compound(understanding-7, time-6), dobj(have-3, understanding-7), dobj(talking-11, understanding-7), ref(understanding-7, what-8), nsubj(talking-11, Matt-9), aux(talking-11, was-10), acl:relcl(understanding-7, talking-11), dep(talking-11, about-12)]
[advmod(figure-22, However-1), case(context-5, from-3), det(context-5, the-4), nmod:from(figure-22, context-5), mark(said-9, of-6), dobj(said-9, what-7), nsubj(said-9, he-8), acl(context-5, said-9), cc(context-5, and-10), det(way-12, the-11), conj:and(context-5, way-12), nmod:in(used-16, way-12), nmod:from(figure-22, way-12), case(which-14, in-13), ref(way-12, which-14), nsubj(used-16, he-15), acl:relcl(way-12, used-16), det(words-18, the-17), dobj(used-16, words-18), nsubj(figure-22, you-20), aux(figure-22, could-21), root(ROOT-0, figure-22), compound:prt(figure-22, out-23), mark(wanted-26, that-24), nsubj(wanted-26, Matt-25), ccomp(figure-22, wanted-26), advmod(much-28, very-27), xcomp(wanted-26, much-28), mark(buy-30, to-29), xcomp(much-28, buy-30), det(phone-35, a-31), advmod(expensive-33, really-32), amod(phone-35, expensive-33), compound(phone-35, cell-34), dobj(buy-30, phone-35), cc(wanted-26, and-37), mark(had-40, that-38), nsubj(had-40, he-39), nsubj(work-42, he-39), nsubj(make-46, he-39), ccomp(figure-22, had-40), conj:and(wanted-26, had-40), mark(work-42, to-41), xcomp(had-40, work-42), advmod(hard-44, very-43), xcomp(work-42, hard-44), mark(make-46, to-45), xcomp(had-40, make-46), amod(money-48, enough-47), dobj(make-46, money-48), mark(buy-50, to-49), advcl(make-46, buy-50), dobj(buy-50, it-51)]
[case(store-3, In-1), det(store-3, the-2), nmod:in(saw-6, store-3), nsubj(saw-6, Matt-5), root(ROOT-0, saw-6), det(shoplifter-8, a-7), dobj(saw-6, shoplifter-8), nsubj(trying-11, shoplifter-8), nsubj(steal-13, shoplifter-8), ref(shoplifter-8, who-9), aux(trying-11, was-10), acl:relcl(shoplifter-8, trying-11), mark(steal-13, to-12), xcomp(trying-11, steal-13), det(gum-15, some-14), dobj(steal-13, gum-15), cc(saw-6, and-17), nsubj(caught-19, he-18), conj:and(saw-6, caught-19), dobj(caught-19, him-20), case(spot-23, on-21), det(spot-23, the-22), nmod:on(caught-19, spot-23)]
[nsubj(difficult-4, Idioms-1), nsubj(understand-6, Idioms-1), nsubj(take-10, Idioms-1), aux(difficult-4, may-2), cop(difficult-4, be-3), root(ROOT-0, difficult-4), mark(understand-6, to-5), xcomp(difficult-4, understand-6), cc(difficult-4, and-8), aux(take-10, may-9), conj:and(difficult-4, take-10), det(lot-12, a-11), dobj(take-10, lot-12), case(time-14, of-13), nmod:of(lot-12, time-14), mark(learn-16, to-15), advcl(take-10, learn-16)]
[advmod(make-4, However-1), nsubj(make-4, they-3), root(ROOT-0, make-4), nmod:poss(language-6, our-5), nsubj(interesting-9, language-6), nsubj(colorful-11, language-6), advmod(interesting-9, much-7), advmod(interesting-9, more-8), xcomp(make-4, interesting-9), cc(interesting-9, and-10), xcomp(make-4, colorful-11), conj:and(interesting-9, colorful-11)]
[root(ROOT-0, Learn-1), advmod(Learn-1, more-2), case(them-4, about-3), nmod:about(Learn-1, them-4), cc(Learn-1, and-6), nsubj(find-9, you-7), aux(find-9, will-8), conj:and(Learn-1, find-9), mark(lot-18, that-10), csubj(lot-18, using-11), cc(using-11, and-12), conj:and(using-11, understanding-13), csubj(lot-18, understanding-13), dobj(using-11, them-14), aux(lot-18, can-15), cop(lot-18, be-16), det(lot-18, a-17), ccomp(find-9, lot-18), case(fun-20, of-19), nmod:of(lot-18, fun-20)]
