(ROOT
  (S
    (NP (NN Everyone))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN poet))
        (, ,)
        (SBAR
          (WHADVP (RB especially) (WRB when))
          (S
            (NP (PRP he)
              (CC or)
              (PRP she))
            (VP (VBZ is)
              (PP (IN in)
                (NP (NN love))))))))
    (. .)))

nsubj(poet-4, Everyone-1)
cop(poet-4, is-2)
det(poet-4, a-3)
root(ROOT-0, poet-4)
advmod(when-7, especially-6)
advmod(love-13, when-7)
nsubj(love-13, he-8)
cc(he-8, or-9)
conj:or(he-8, she-10)
nsubj(love-13, she-10)
cop(love-13, is-11)
case(love-13, in-12)
acl:relcl(poet-4, love-13)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (NNS lovers) (POS '))
        (NNS eyes)))
    (, ,)
    (NP
      (NP (NN everything))
      (PP (IN about)
        (NP (PRP$ their) (JJ beloved) (NNS ones))))
    (VP (VBZ is)
      (UCP
        (NP (DT the) (NN fairest))
        (CC and)
        (ADJP (RBS most) (JJ wonderful)
          (PP (IN in)
            (NP (DT the) (NN world))))))
    (. .)))

case(eyes-4, In-1)
nmod:poss(eyes-4, lovers-2)
case(lovers-2, '-3)
nmod:in(fairest-13, eyes-4)
nsubj(fairest-13, everything-6)
nsubj(wonderful-16, everything-6)
case(ones-10, about-7)
nmod:poss(ones-10, their-8)
amod(ones-10, beloved-9)
nmod:about(everything-6, ones-10)
cop(fairest-13, is-11)
det(fairest-13, the-12)
root(ROOT-0, fairest-13)
cc(fairest-13, and-14)
advmod(wonderful-16, most-15)
conj:and(fairest-13, wonderful-16)
case(world-19, in-17)
det(world-19, the-18)
nmod:in(wonderful-16, world-19)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB praise)
          (NP
            (NP (DT the) (NN beauty))
            (PP (IN of)
              (NP (PRP$ their) (NN love)))))))
    (, ,)
    (NP (NNS lovers))
    (ADVP (RB often))
    (VP (VBP come)
      (PRT (RP up))
      (PP (IN with)
        (NP (JJ numerous) (JJ poetic) (NNS expressions))))
    (. .)))

mark(praise-2, To-1)
advcl(come-11, praise-2)
det(beauty-4, the-3)
dobj(praise-2, beauty-4)
case(love-7, of-5)
nmod:poss(love-7, their-6)
nmod:of(beauty-4, love-7)
nsubj(come-11, lovers-9)
advmod(come-11, often-10)
root(ROOT-0, come-11)
compound:prt(come-11, up-12)
case(expressions-16, with-13)
amod(expressions-16, numerous-14)
amod(expressions-16, poetic-15)
nmod:with(come-11, expressions-16)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (PRP they))
    (VP (MD may)
      (VP (VB compare)
        (NP
          (NP (PRP$ their) (NNS lovers) (POS '))
          (NNS eyes))
        (PP (TO to)
          (NP
            (NP (DT the) (VBG shining) (NNS stars))
            (CC and)
            (NP (PRP$ their)
              (ADJP (JJ smiles)
                (PP (TO to)
                  (NP (DT the) (NN winter))))
              (NN sunshine))))))
    (. .)))

case(example-2, For-1)
nmod:for(compare-6, example-2)
nsubj(compare-6, they-4)
aux(compare-6, may-5)
root(ROOT-0, compare-6)
nmod:poss(lovers-8, their-7)
nmod:poss(eyes-10, lovers-8)
case(lovers-8, '-9)
dobj(compare-6, eyes-10)
case(stars-14, to-11)
det(stars-14, the-12)
amod(stars-14, shining-13)
nmod:to(compare-6, stars-14)
cc(stars-14, and-15)
nmod:poss(sunshine-21, their-16)
amod(sunshine-21, smiles-17)
case(winter-20, to-18)
det(winter-20, the-19)
nmod:to(smiles-17, winter-20)
nmod:to(compare-6, sunshine-21)
conj:and(stars-14, sunshine-21)

(ROOT
  (S
    (NP
      (NP
        (NP (DT This) (NN kind))
        (PP (IN of)
          (NP (NN comparison))))
      (, ,)
      (CC or)
      (NP
        (NP (NN figure))
        (PP (IN of)
          (NP (NN speech))))
      (, ,))
    (VP (VBZ is)
      (ADVP (RB often))
      (VP (VBN used)
        (PP (IN by)
          (NP
            (NP (NNS poets))
            (PP (IN in)
              (NP (PRP$ their) (NNS works)))))))
    (. .)))

det(kind-2, This-1)
nsubjpass(used-13, kind-2)
case(comparison-4, of-3)
nmod:of(kind-2, comparison-4)
cc(kind-2, or-6)
conj:or(kind-2, figure-7)
nsubjpass(used-13, figure-7)
case(speech-9, of-8)
nmod:of(figure-7, speech-9)
auxpass(used-13, is-11)
advmod(used-13, often-12)
root(ROOT-0, used-13)
case(poets-15, by-14)
nmod:by(used-13, poets-15)
case(works-18, in-16)
nmod:poss(works-18, their-17)
nmod:in(poets-15, works-18)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG comparing)
          (NP (CD one) (NN thing))
          (PP (TO to)
            (NP (DT another))))))
    (, ,)
    (NP (NNS poets))
    (VP (VBP make)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP they))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB describe)
                  (ADJP (RBR more) (JJ vivid)
                    (CC and)
                    (JJ concrete))
                  (PP (TO to)
                    (NP (NNS readers))))))))))
    (. .)))

mark(comparing-2, By-1)
advcl(make-9, comparing-2)
nummod(thing-4, one-3)
dobj(comparing-2, thing-4)
case(another-6, to-5)
nmod:to(comparing-2, another-6)
nsubj(make-9, poets-8)
root(ROOT-0, make-9)
dobj(want-12, what-10)
nsubj(describe-14, what-10)
nsubj(want-12, they-11)
ccomp(make-9, want-12)
mark(describe-14, to-13)
xcomp(want-12, describe-14)
advmod(vivid-16, more-15)
xcomp(describe-14, vivid-16)
cc(vivid-16, and-17)
xcomp(describe-14, concrete-18)
conj:and(vivid-16, concrete-18)
case(readers-20, to-19)
nmod:to(describe-14, readers-20)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP
          (NP (CD two) (JJ major) (NNS types))
          (PP (IN of)
            (NP
              (NP (DT this) (NN kind))
              (PP (IN of)
                (NP (NN expression))))))
        (: :)
        (NP (NNS similes)
          (CC and)
          (NNS metaphors))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
nummod(types-5, two-3)
amod(types-5, major-4)
nsubj(are-2, types-5)
case(kind-8, of-6)
det(kind-8, this-7)
nmod:of(types-5, kind-8)
case(expression-10, of-9)
nmod:of(kind-8, expression-10)
dep(types-5, similes-12)
cc(similes-12, and-13)
dep(types-5, metaphors-14)
conj:and(similes-12, metaphors-14)

(ROOT
  (S
    (NP (NNP Simile))
    (VP (VBZ is)
      (PP (IN from)
        (NP
          (NP (DT the) (JJ Latin) (NN word) (NN simili))
          (, ,)
          (SBAR
            (WHNP (WDT which))
            (S
              (VP (VBZ means)
                (NP (NN likeness)
                  (CC or)
                  (NN similarity))))))))
    (. .)))

nsubj(simili-7, Simile-1)
cop(simili-7, is-2)
case(simili-7, from-3)
det(simili-7, the-4)
amod(simili-7, Latin-5)
compound(simili-7, word-6)
root(ROOT-0, simili-7)
nsubj(means-10, simili-7)
ref(simili-7, which-9)
acl:relcl(simili-7, means-10)
dobj(means-10, likeness-11)
cc(likeness-11, or-12)
dobj(means-10, similarity-13)
conj:or(likeness-11, similarity-13)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN comparison))
        (PP (IN of)
          (NP
            (NP (CD two) (JJ different) (NNS things))
            (VP (VBG using)
              (S
                (NP (DT the) (NNS words))
                (`` ``)
                (VP (VB like) ('' '')
                  (CC or)
                  (`` ``)
                  (PP (IN as)))))))))
    (. .) ('' '')))

nsubj(comparison-4, It-1)
cop(comparison-4, is-2)
det(comparison-4, a-3)
root(ROOT-0, comparison-4)
case(things-8, of-5)
nummod(things-8, two-6)
amod(things-8, different-7)
nmod:of(comparison-4, things-8)
acl(things-8, using-9)
det(words-11, the-10)
nsubj(like-13, words-11)
ccomp(using-9, like-13)
cc(like-13, or-15)
ccomp(using-9, as-17)
conj:or(like-13, as-17)

(ROOT
  (S
    (S
      (SBAR
        (WHADVP (WRB When))
        (S
          (NP (NNS people))
          (VP (VBP say))))
      (, ,) (`` ``)
      (S
        (NP (PRP$ My) (NN love))
        (VP (VBZ is)
          (PP (IN like)
            (NP (DT a) (NN red)))))
      (, ,)
      (S
        (NP (NN red))
        (VP (VBD rose)))
      (, ,) ('' ''))
    (CC or)
    (S (`` ``)
      (S
        (NP (PRP$ Your) (NNS eyes))
        (VP (VBP are)
          (ADJP (RB as) (JJ blue)
            (PP (IN as)
              (NP (DT the) (NN sky))))))
      (, ,) ('' '')
      (NP (PRP they))
      (VP (VBP are)
        (VP (VBG making)
          (NP
            (NP (NN use))
            (PP (IN of)
              (NP (NNS similes)))))))
    (. .)))

advmod(say-3, When-1)
nsubj(say-3, people-2)
advcl(red-11, say-3)
nmod:poss(love-7, My-6)
nsubj(red-11, love-7)
cop(red-11, is-8)
case(red-11, like-9)
det(red-11, a-10)
root(ROOT-0, red-11)
nsubj(rose-14, red-13)
parataxis(red-11, rose-14)
cc(red-11, or-17)
nmod:poss(eyes-20, Your-19)
nsubj(blue-23, eyes-20)
cop(blue-23, are-21)
advmod(blue-23, as-22)
ccomp(making-31, blue-23)
case(sky-26, as-24)
det(sky-26, the-25)
nmod:as(blue-23, sky-26)
nsubj(making-31, they-29)
aux(making-31, are-30)
conj:or(red-11, making-31)
dobj(making-31, use-32)
case(similes-34, of-33)
nmod:of(use-32, similes-34)

(ROOT
  (S
    (PP (IN As)
      (PP (IN for)
        (NP (DT the) (NN metaphor))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ direct) (NN comparison))
        (PP (IN between)
          (NP
            (NP (CD two) (JJ different) (NNS things))
            (SBAR
              (WHNP (WDT that))
              (S
                (VP (VBZ does) (RB not)
                  (VP (VB use)
                    (S (`` ``)
                      (VP (VB like) ('' '')
                        (CC or)
                        (`` ``)
                        (PP (IN as))))))))))))
    (. .) ('' '')))

case(metaphor-4, As-1)
mwe(As-1, for-2)
det(metaphor-4, the-3)
nmod:as_for(comparison-10, metaphor-4)
nsubj(comparison-10, it-6)
cop(comparison-10, is-7)
det(comparison-10, a-8)
amod(comparison-10, direct-9)
root(ROOT-0, comparison-10)
case(things-14, between-11)
nummod(things-14, two-12)
amod(things-14, different-13)
nmod:between(comparison-10, things-14)
nsubj(use-18, things-14)
ref(things-14, that-15)
aux(use-18, does-16)
neg(use-18, not-17)
acl:relcl(things-14, use-18)
ccomp(use-18, like-20)
cc(like-20, or-22)
ccomp(use-18, as-24)
conj:or(like-20, as-24)

(ROOT
  (S
    (S
      (NP (PRP You))
      (VP (MD may)
        (VP (VB have)
          (VP (VBN heard)
            (SBAR
              (S
                (NP (NN someone))
                (VP (VBP say) (, ,) (`` ``)
                  (S
                    (NP (PRP You))
                    (VP (VBP are)
                      (NP
                        (NP (PRP$ my) (NN sunshine))
                        ('' '')
                        (CC or)
                        (`` ``)
                        (S
                          (NP (NNP Life))
                          (VP (VBZ is)
                            (NP (DT a) (NN journey)))))))
                  ('' ''))))))))
    (: ;)
    (S
      (NP
        (NP (DT both))
        (PP (IN of)
          (NP (DT these))))
      (VP (VBP are)
        (NP
          (NP (JJ well-known) (NNS examples))
          (PP (IN of)
            (NP (NNS metaphors))))))
    (. .)))

nsubj(heard-4, You-1)
aux(heard-4, may-2)
aux(heard-4, have-3)
root(ROOT-0, heard-4)
nsubj(say-6, someone-5)
ccomp(heard-4, say-6)
nsubj(sunshine-12, You-9)
cop(sunshine-12, are-10)
nmod:poss(sunshine-12, my-11)
ccomp(say-6, sunshine-12)
cc(sunshine-12, or-14)
nsubj(journey-19, Life-16)
cop(journey-19, is-17)
det(journey-19, a-18)
ccomp(say-6, journey-19)
conj:or(sunshine-12, journey-19)
nsubj(examples-27, both-22)
case(these-24, of-23)
nmod:of(both-22, these-24)
cop(examples-27, are-25)
amod(examples-27, well-known-26)
parataxis(heard-4, examples-27)
case(metaphors-29, of-28)
nmod:of(examples-27, metaphors-29)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP you))
    (VP (VBP are)
      (VP (VBG going)
        (S
          (VP (TO to)
            (VP (VB read)
              (NP
                (NP (CD two) (NN love) (NNS poems))
                (SBAR
                  (WHNP (WDT that))
                  (S
                    (VP (VBP are)
                      (VP (VBN written)
                        (PP (IN with)
                          (NP (NNS similes)
                            (CC and)
                            (NNS metaphors)))))))))))))
    (. .)))

advmod(going-4, Now-1)
nsubj(going-4, you-2)
nsubj(read-6, you-2)
aux(going-4, are-3)
root(ROOT-0, going-4)
mark(read-6, to-5)
xcomp(going-4, read-6)
nummod(poems-9, two-7)
compound(poems-9, love-8)
dobj(read-6, poems-9)
nsubjpass(written-12, poems-9)
ref(poems-9, that-10)
auxpass(written-12, are-11)
acl:relcl(poems-9, written-12)
case(similes-14, with-13)
nmod:with(written-12, similes-14)
cc(similes-14, and-15)
nmod:with(written-12, metaphors-16)
conj:and(similes-14, metaphors-16)

(ROOT
  (S
    (VP
      (VP (VB Read)
        (NP (PRP them))
        (ADVP (RB slowly)))
      (CC and)
      (VP (VB see)
        (SBAR
          (WHADVP (WRB how))
          (S
            (NP (DT the) (NNS poets))
            (VP (VBP use)
              (NP (DT these) (JJ poetic) (NNS devices)))))))
    (. .)))

root(ROOT-0, Read-1)
dobj(Read-1, them-2)
advmod(Read-1, slowly-3)
cc(Read-1, and-4)
conj:and(Read-1, see-5)
advmod(use-9, how-6)
det(poets-8, the-7)
nsubj(use-9, poets-8)
ccomp(see-5, use-9)
det(devices-12, these-10)
amod(devices-12, poetic-11)
dobj(use-9, devices-12)

(ROOT
  (S
    (NP (PRP$ My) (NN Love))
    (VP (VBZ Is)
      (SBAR (IN like)
        (S
          (NP (DT an) (NNP Ocean) (NNP My) (NN love))
          (VP (VBZ is)
            (PP (IN like)
              (NP
                (NP (DT an) (NN ocean))
                (SBAR
                  (S
                    (NP (PRP It))
                    (VP (VBZ goes))))))
            (ADVP
              (ADVP (RB down) (RB so) (JJ deep))
              (SBAR
                (S
                  (NP (PRP$ My) (NN love))
                  (VP (VBZ is)
                    (SBAR (IN like)
                      (S
                        (NP (SYM a))
                        (VP (VBD rose)
                          (SBAR
                            (WHNP (WP$ Whose) (NNS beauty))
                            (S
                              (NP (PRP you))
                              (VP (VBP want)
                                (S
                                  (VP (TO to)
                                    (VP (VB keep))))))))))))))))))
    (. .)))

nmod:poss(Love-2, My-1)
nsubj(Is-3, Love-2)
root(ROOT-0, Is-3)
mark(ocean-12, like-4)
det(love-8, an-5)
compound(love-8, Ocean-6)
compound(love-8, My-7)
nsubj(ocean-12, love-8)
cop(ocean-12, is-9)
case(ocean-12, like-10)
det(ocean-12, an-11)
advcl:like(Is-3, ocean-12)
nsubj(goes-14, It-13)
acl:relcl(ocean-12, goes-14)
advmod(deep-17, down-15)
advmod(deep-17, so-16)
advmod(ocean-12, deep-17)
nmod:poss(love-19, My-18)
nsubj(is-20, love-19)
advcl(deep-17, is-20)
mark(rose-23, like-21)
nsubj(rose-23, a-22)
advcl(is-20, rose-23)
nmod:poss(beauty-25, Whose-24)
dobj(want-27, beauty-25)
nsubj(keep-29, beauty-25)
nsubj(want-27, you-26)
ccomp(rose-23, want-27)
mark(keep-29, to-28)
xcomp(want-27, keep-29)

(ROOT
  (S
    (NP (PRP$ My) (NN love))
    (VP (VBZ is)
      (SBAR (IN like)
        (S
          (NP
            (NP (DT a) (NN river))
            (SBAR
              (S
                (NP (DT That))
                (VP (MD will)
                  (ADVP (RB never))
                  (VP (VB end)
                    (NP (PRP$ My) (NN love)))))))
          (VP (VBZ is)
            (PP (IN like)
              (NP
                (NP (DT a) (NN dove))
                (PP (IN With)
                  (NP (DT a) (JJ beautiful) (NN message)))))
            (S
              (VP (TO to)
                (VP (VB send))))))))
    (. .)))

nmod:poss(love-2, My-1)
nsubj(is-3, love-2)
root(ROOT-0, is-3)
mark(dove-16, like-4)
det(river-6, a-5)
nsubj(end-10, river-6)
nsubj(dove-16, river-6)
nsubj(send-22, river-6)
ref(river-6, That-7)
aux(end-10, will-8)
neg(end-10, never-9)
acl:relcl(river-6, end-10)
nmod:poss(love-12, My-11)
dobj(end-10, love-12)
cop(dove-16, is-13)
case(dove-16, like-14)
det(dove-16, a-15)
advcl:like(is-3, dove-16)
case(message-20, With-17)
det(message-20, a-18)
amod(message-20, beautiful-19)
nmod:with(dove-16, message-20)
mark(send-22, to-21)
xcomp(dove-16, send-22)

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN love))
      (VP (VBZ is)
        (PP (IN like)
          (NP
            (NP (DT a) (NN song))
            (SBAR
              (S
                (NP (DT That))
                (VP (VBZ goes)
                  (PRT (RP on)))))))))
    (CC and)
    (S
      (PP (IN on)
        (ADVP (RB forever)))
      (NP (PRP$ My) (NN love))
      (VP (VBZ is)
        (PP (IN like)
          (NP
            (NP (DT a) (NN prisoner))
            (SBAR
              (S
                (NP (PRP It))
                (VP (VBZ 's)
                  (PP (TO to)
                    (NP (PRP you)))
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VB surrender)))))))))))
    (. .)))

nmod:poss(love-2, My-1)
nsubj(song-6, love-2)
cop(song-6, is-3)
case(song-6, like-4)
det(song-6, a-5)
root(ROOT-0, song-6)
nsubj(goes-8, song-6)
ref(song-6, That-7)
acl:relcl(song-6, goes-8)
compound:prt(goes-8, on-9)
cc(song-6, and-10)
case(forever-12, on-11)
advcl:on(prisoner-18, forever-12)
nmod:poss(love-14, My-13)
nsubj(prisoner-18, love-14)
cop(prisoner-18, is-15)
case(prisoner-18, like-16)
det(prisoner-18, a-17)
conj:and(song-6, prisoner-18)
mark(surrender-25, prisoner-18)
nsubj(you-22, It-19)
cop(you-22, 's-20)
case(you-22, to-21)
acl:relcl(prisoner-18, you-22)
ref(prisoner-18, that-23)
nsubj(surrender-25, I-24)
ccomp(you-22, surrender-25)

(ROOT
  (S
    (SBAR
      (PRN (: -)
        (NP (NNP Rob) (NNP Thompson))
        (: -))
      (S
        (SBAR (IN If)
          (S
            (NP (PRP You))
            (VP (VBD Were)
              (NP (DT a) (VBG Shining) (NN Star))
              (SBAR (IN If)
                (S
                  (S
                    (NP (PRP you))
                    (VP (VBD were)
                      (NP (DT a) (VBG shining) (NN star))))
                  (CC And)
                  (S
                    (NP (PRP I))
                    (VP (VBD were)
                      (NP (PRP$ your) (NN midnight)))))))))
        (, ,)
        (NP (PRP I))
        (VP (MD 'd)
          (VP (VB let)
            (S
              (NP (PRP you))
              (VP (VB shine)
                (PP (IN above)
                  (NP (PRP me)))))))))
    (, ,)
    (NP (PRP You))
    (VP (MD 'd)
      (VP (VB be)
        (NP (PRP$ my) (JJ only) (NN light))))
    (. .)))

compound(Thompson-3, Rob-2)
dep(let-25, Thompson-3)
mark(Star-10, If-5)
nsubj(Star-10, You-6)
cop(Star-10, Were-7)
det(Star-10, a-8)
amod(Star-10, Shining-9)
advcl(let-25, Star-10)
mark(star-16, If-11)
nsubj(star-16, you-12)
cop(star-16, were-13)
det(star-16, a-14)
amod(star-16, shining-15)
advcl(Star-10, star-16)
cc(star-16, And-17)
nsubj(midnight-21, I-18)
cop(midnight-21, were-19)
nmod:poss(midnight-21, your-20)
advcl(Star-10, midnight-21)
conj:and(star-16, midnight-21)
nsubj(let-25, I-23)
aux(let-25, 'd-24)
advcl(light-36, let-25)
nsubj(shine-27, you-26)
ccomp(let-25, shine-27)
case(me-29, above-28)
nmod:above(shine-27, me-29)
nsubj(light-36, You-31)
aux(light-36, 'd-32)
cop(light-36, be-33)
nmod:poss(light-36, my-34)
amod(light-36, only-35)
root(ROOT-0, light-36)

(ROOT
  (S
    (S
      (SBAR (IN If)
        (S
          (S
            (NP (PRP you))
            (VP (VBD were)
              (NP
                (NP (DT a) (NN scoop))
                (PP (IN of)
                  (NP (NN ice) (NN cream))))))
          (CC And)
          (S
            (NP (PRP I))
            (VP (VBD were)
              (NP (DT an) (NN ice) (NN cream) (NN cone))))))
      (, ,)
      (NP (PRP I))
      (VP (MD 'd)
        (VP (VB put)
          (NP (PRP you))
          (PP (IN on)
            (NP (PRP$ my) (NNS shoulders))))))
    (CC And)
    (S
      (VP (VB hold)
        (NP (PRP you))
        (PP (IN for)
          (NP (PRP$ my) (JJ own)))))
    (. .)))

mark(scoop-5, If-1)
nsubj(scoop-5, you-2)
cop(scoop-5, were-3)
det(scoop-5, a-4)
advcl(put-19, scoop-5)
case(cream-8, of-6)
compound(cream-8, ice-7)
nmod:of(scoop-5, cream-8)
cc(scoop-5, And-9)
nsubj(cone-15, I-10)
cop(cone-15, were-11)
det(cone-15, an-12)
compound(cone-15, ice-13)
compound(cone-15, cream-14)
conj:and(scoop-5, cone-15)
advcl(put-19, cone-15)
nsubj(put-19, I-17)
nsubj(hold-25, I-17)
aux(put-19, 'd-18)
root(ROOT-0, put-19)
dobj(put-19, you-20)
case(shoulders-23, on-21)
nmod:poss(shoulders-23, my-22)
nmod:on(put-19, shoulders-23)
cc(put-19, And-24)
conj:and(put-19, hold-25)
dobj(hold-25, you-26)
case(own-29, for-27)
nmod:poss(own-29, my-28)
nmod:for(hold-25, own-29)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBD were)
            (NP (DT a) (JJ grand) (NN piano))))
        (CC And)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (NP (DT a) (JJ sweet) (NN love) (NN song))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP
        (VP (VB let)
          (NP (PRP$ your) (NNS keys) (NN tickle)))
        (CC and)
        (VP (VB tease)
          (NP (PRP$ My) (NN melody))
          (ADVP
            (NP (DT all) (NN day))
            (RB long)))))
    (. .)))

mark(piano-6, If-1)
nsubj(piano-6, you-2)
cop(piano-6, were-3)
det(piano-6, a-4)
amod(piano-6, grand-5)
advcl(let-17, piano-6)
cc(piano-6, And-7)
nsubj(song-13, I-8)
cop(song-13, were-9)
det(song-13, a-10)
amod(song-13, sweet-11)
compound(song-13, love-12)
conj:and(piano-6, song-13)
advcl(let-17, song-13)
nsubj(let-17, I-15)
nsubj(tease-22, I-15)
aux(let-17, 'd-16)
root(ROOT-0, let-17)
nmod:poss(tickle-20, your-18)
compound(tickle-20, keys-19)
dobj(let-17, tickle-20)
cc(let-17, and-21)
conj:and(let-17, tease-22)
nmod:poss(melody-24, My-23)
dobj(tease-22, melody-24)
det(day-26, all-25)
nmod:npmod(long-27, day-26)
advmod(tease-22, long-27)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (S
          (NP (PRP you))
          (VP (VBD were)
            (NP
              (NP (DT the) (NNS pages))
              (PP (IN of)
                (NP (PRP$ my) (NN book))))))
        (CC And)
        (S
          (NP (PRP I))
          (VP (VBD were)
            (VP (VBG reading)
              (NP (PRP you)))))))
    (, ,)
    (NP (PRP I))
    (VP (MD 'd)
      (VP (VB read)
        (ADJP (RB as) (JJ slow))
        (SBAR (IN as)
          (S
            (S
              (NP (PRP I))
              (VP (MD could)
                (VP (VB go))))
            (IN So)
            (S
              (NP (PRP I))
              (ADVP (RB never))
              (VP (MD would)
                (VP (VB get)
                  (PRT (RP through)))))))))
    (. .)))

mark(pages-5, If-1)
nsubj(pages-5, you-2)
cop(pages-5, were-3)
det(pages-5, the-4)
advcl(read-17, pages-5)
case(book-8, of-6)
nmod:poss(book-8, my-7)
nmod:of(pages-5, book-8)
cc(pages-5, And-9)
nsubj(reading-12, I-10)
aux(reading-12, were-11)
conj:and(pages-5, reading-12)
advcl(read-17, reading-12)
dobj(reading-12, you-13)
nsubj(read-17, I-15)
aux(read-17, 'd-16)
root(ROOT-0, read-17)
advmod(slow-19, as-18)
xcomp(read-17, slow-19)
mark(go-23, as-20)
nsubj(go-23, I-21)
aux(go-23, could-22)
advcl(read-17, go-23)
dep(go-23, So-24)
nsubj(get-28, I-25)
neg(get-28, never-26)
aux(get-28, would-27)
parataxis(go-23, get-28)
compound:prt(get-28, through-29)

