[aux(felt-4, Have-1), nsubj(felt-4, you-2), advmod(felt-4, ever-3), root(ROOT-0, felt-4), compound:prt(felt-4, down-5), case(pressure-9, because-6), mwe(because-6, of-7), det(pressure-9, the-8), nmod:because_of(felt-4, pressure-9), case(school-11, at-10), nmod:at(pressure-9, school-11)]
[auxpass(worried-3, Are-1), nsubjpass(worried-3, you-2), root(ROOT-0, worried-3), case(relationships-8, about-4), nmod:poss(relationships-8, your-5), amod(relationships-8, poor-6), amod(relationships-8, interpersonal-7), nmod:about(worried-3, relationships-8)]
[case(matter-3, As-1), det(matter-3, a-2), nmod:as(suffering-11, matter-3), case(fact-5, of-4), nmod:of(matter-3, fact-5), nsubj(suffering-11, millions-7), case(people-9, of-8), nmod:of(millions-7, people-9), aux(suffering-11, are-10), root(ROOT-0, suffering-11), case(kind-14, from-12), det(kind-14, a-13), nmod:from(suffering-11, kind-14), case(depression-17, of-15), amod(depression-17, light-16), nmod:of(kind-14, depression-17), advmod(called-20, often-19), acl(kind-14, called-20), det(blues-22, the-21), dobj(called-20, blues-22)]
[advmod(happens-3, When-1), nsubj(happens-3, that-2), advcl(experience-7, happens-3), nsubj(experience-7, sufferers-5), aux(experience-7, may-6), root(ROOT-0, experience-7), dobj(experience-7, times-8), case(energy-12, of-9), advmod(low-11, very-10), amod(energy-12, low-11), nmod:of(times-8, energy-12)]
[neg(matter-2, No-1), advmod(find-13, matter-2), nsubj(causes-4, what-3), ccomp(matter-2, causes-4), dobj(causes-4, you-5), nsubj(feel-7, you-5), mark(feel-7, to-6), xcomp(causes-4, feel-7), xcomp(feel-7, blue-8), nsubj(find-13, you-10), dep(find-13, had-11), mwe(had-11, better-12), root(ROOT-0, find-13), det(way-15, a-14), dobj(find-13, way-15), mark(beat-17, to-16), acl(way-15, beat-17), det(blues-19, the-18), dobj(beat-17, blues-19), cc(beat-17, and-20), acl(way-15, keep-21), conj:and(beat-17, keep-21), mark(going-23, on-22), advcl(keep-21, going-23)]
[advmod(start-9, Exercise-1), case(example-4, for-3), nmod:for(start-9, example-4), cop(start-9, is-6), det(start-9, a-7), amod(start-9, great-8), root(ROOT-0, start-9)]
[amod(activities-2, Physical-1), nsubj(cause-3, activities-2), root(ROOT-0, cause-3), det(body-5, the-4), dobj(cause-3, body-5), nsubj(release-7, body-5), mark(release-7, to-6), xcomp(cause-3, release-7), dobj(release-7, endorphins-8), nsubj(produce-11, endorphins-8), ref(endorphins-8, which-10), acl:relcl(endorphins-8, produce-11), det(feeling-13, a-12), dobj(produce-11, feeling-13), case(well-being-15, of-14), nmod:of(feeling-13, well-being-15)]
[nsubj(raise-2, Endorphins-1), root(ROOT-0, raise-2), nmod:poss(spirits-4, your-3), dobj(raise-2, spirits-4), case(run-8, in-5), det(run-8, the-6), amod(run-8, short-7), nmod:in(raise-2, run-8)]
[amod(health-2, Good-1), nsubj(do-13, health-2), cc(health-2, and-3), det(feeling-5, the-4), conj:and(health-2, feeling-5), nsubj(come-9, feeling-5), nsubj(do-13, feeling-5), case(accomplishment-7, of-6), nmod:of(feeling-5, accomplishment-7), ref(feeling-5, that-8), acl:relcl(feeling-5, come-9), case(exercise-12, with-10), amod(exercise-12, regular-11), nmod:with(come-9, exercise-12), root(ROOT-0, do-13), advmod(do-13, so-14), case(run-18, in-15), det(run-18, the-16), amod(run-18, long-17), nmod:in(do-13, run-18)]
[mark(get-2, To-1), advcl(need-12, get-2), det(effects-5, the-3), amod(effects-5, positive-4), dobj(get-2, effects-5), case(exercise-7, of-6), nmod:of(effects-5, exercise-7), nsubj(need-12, you-9), nsubj(run-14, you-9), aux(need-12, do-10), neg(need-12, n't-11), root(ROOT-0, need-12), mark(run-14, to-13), xcomp(need-12, run-14), det(marathon-16, a-15), dobj(run-14, marathon-16)]
[advmod(keep-2, Just-1), root(ROOT-0, keep-2), nmod:poss(body-4, your-3), dobj(keep-2, body-4), acl(body-4, moving-5), case(minutes-8, with-6), nummod(minutes-8, twenty-7), nmod:with(moving-5, minutes-8), case(jogging-10, of-9), nmod:of(minutes-8, jogging-10), nmod:of(minutes-8, bicycling-12), conj:or(jogging-10, bicycling-12), cc(jogging-10, or-14), nmod:of(minutes-8, brisk-15), conj:or(jogging-10, brisk-15), advcl(moving-5, walking-16), compound(times-20, three-17), dep(times-20, to-18), compound(times-20, four-19), dobj(walking-16, times-20), det(week-22, a-21), dep(times-20, week-22)]
[det(doctors-2, Some-1), nsubj(believe-4, doctors-2), advmod(believe-4, also-3), root(ROOT-0, believe-4), mark(is-7, that-5), expl(is-7, there-6), ccomp(believe-4, is-7), det(connection-9, a-8), nsubj(is-7, connection-9), case(food-11, between-10), nmod:between(connection-9, food-11), cc(food-11, and-12), nmod:between(connection-9, mood-13), conj:and(food-11, mood-13)]
[mark(put-2, To-1), csubj(affect-10, put-2), dobj(put-2, it-3), advmod(put-2, simply-4), dobj(eat-8, what-6), nsubj(eat-8, you-7), dep(put-2, eat-8), aux(affect-10, can-9), root(ROOT-0, affect-10), advmod(feel-13, how-11), nsubj(feel-13, you-12), ccomp(affect-10, feel-13)]
[mark(consume-3, If-1), nsubj(consume-3, you-2), advcl(end-12, consume-3), advmod(much-5, too-4), amod(food-7, much-5), compound(food-7, junk-6), dobj(consume-3, food-7), advmod(you-10, then-9), nsubj(end-12, you-10), aux(end-12, may-11), root(ROOT-0, end-12), compound:prt(end-12, up-13), xcomp(end-12, feeling-14), compound:prt(feeling-14, down-15), case(dumps-18, in-16), det(dumps-18, the-17), nmod:in(feeling-14, dumps-18)]
[mark(drink-3, If-1), nsubj(drink-3, you-2), advcl(provide-13, drink-3), advmod(much-5, too-4), amod(tea-6, much-5), dobj(drink-3, tea-6), cc(tea-6, or-7), dobj(drink-3, coffee-8), conj:or(tea-6, coffee-8), det(caffeine-11, the-10), nsubj(provide-13, caffeine-11), aux(provide-13, may-12), root(ROOT-0, provide-13), det(boost-16, an-14), amod(boost-16, immediate-15), dobj(provide-13, boost-16), case(energy-18, of-17), nmod:of(boost-16, energy-18)]
[advmod(keep-6, However-1), nsubj(keep-6, it-3), aux(keep-6, may-4), advmod(keep-6, also-5), root(ROOT-0, keep-6), dobj(keep-6, you-7), mark(getting-9, from-8), advcl(keep-6, getting-9), det(night-12, a-10), amod(night-12, good-11), nmod:poss(sleep-14, night-12), case(night-12, 's-13), dobj(getting-9, sleep-14), advcl(keep-6, making-16), nsubj(feel-18, you-17), ccomp(making-16, feel-18), advmod(later-21, even-19), advmod(later-21, worse-20), advmod(feel-18, later-21), nmod(feel-18, on-22)]
[nsubj(do-12, Fruits-1), nsubj(make-16, Fruits-1), cc(Fruits-1, and-2), conj:and(Fruits-1, vegetables-3), nsubj(do-12, vegetables-3), case(hand-8, on-5), det(hand-8, the-6), amod(hand-8, other-7), nmod:on(Fruits-1, hand-8), aux(do-12, will-10), advmod(do-12, always-11), root(ROOT-0, do-12), nsubj(good-14, you-13), xcomp(do-12, good-14), cc(do-12, and-15), conj:and(do-12, make-16), nsubj(feel-18, you-17), ccomp(make-16, feel-18), advmod(feel-18, better-19)]
[expl(are-2, There-1), root(ROOT-0, are-2), det(ways-5, some-3), amod(ways-5, other-4), nsubj(are-2, ways-5), mark(lighten-7, to-6), acl(ways-5, lighten-7), nmod:poss(mood-9, your-8), dobj(lighten-7, mood-9), cc(are-2, and-10), nsubj(cost-12, they-11), conj:and(are-2, cost-12), dobj(cost-12, nothing-13)]
[case(example-2, For-1), nmod:for(take-6, example-2), nsubj(take-6, you-4), aux(take-6, can-5), root(ROOT-0, take-6), det(breaths-10, a-7), amod(breaths-10, few-8), amod(breaths-10, deep-9), dobj(take-6, breaths-10)]
[amod(breathing-2, Controlled-1), nsubj(lower-4, breathing-2), nsubj(raise-9, breathing-2), aux(lower-4, can-3), root(ROOT-0, lower-4), nmod:poss(pressure-7, your-5), compound(pressure-7, blood-6), dobj(lower-4, pressure-7), cc(lower-4, and-8), conj:and(lower-4, raise-9), nmod:poss(level-12, your-10), compound(level-12, energy-11), dobj(raise-9, level-12)]
[root(ROOT-0, Getting-1), amod(amounts-3, proper-2), dobj(Getting-1, amounts-3), case(sunlight-5, of-4), nmod:of(amounts-3, sunlight-5), advmod(Getting-1, also-6), dep(Getting-1, helps-7), det(lot-9, a-8), nsubj(Getting-1, lot-9), advmod(moody-13, when-10), nsubj(moody-13, you-11), cop(moody-13, are-12), ccomp(lot-9, moody-13)]
[advmod(volunteer-5, Besides-1), cop(volunteer-5, being-3), det(volunteer-5, a-4), root(ROOT-0, volunteer-5), aux(make-7, will-6), dep(volunteer-5, make-7), nsubj(know-12, you-8), dep(know-12, happy-9), mark(know-12, because-10), nsubj(know-12, you-11), xcomp(make-7, know-12), nsubj(strong-16, you-13), nsubj(help-19, you-13), cop(strong-16, are-14), advmod(strong-16, still-15), ccomp(know-12, strong-16), advmod(strong-16, enough-17), mark(help-19, to-18), xcomp(strong-16, help-19), advmod(many-21, so-20), amod(people-22, many-21), dobj(help-19, people-22), case(need-24, in-23), nmod:in(people-22, need-24)]
[nsubj(make-4, You-1), aux(make-4, can-2), advmod(make-4, also-3), root(ROOT-0, make-4), det(list-6, a-5), dobj(make-4, list-6), case(things-11, of-7), det:predet(things-11, all-8), det(things-11, the-9), amod(things-11, good-10), nmod:of(list-6, things-11), case(life-13, in-12), nmod:in(things-11, life-13)]
[mark(doing-2, By-1), advcl(appreciate-7, doing-2), advmod(doing-2, so-3), nsubj(appreciate-7, you-5), aux(appreciate-7, will-6), root(ROOT-0, appreciate-7), nmod:poss(life-9, your-8), dobj(appreciate-7, life-9), advmod(appreciate-7, more-10)]
[mark(go-14, While-1), det(list-3, the-2), nsubj(go-14, list-3), case(things-5, of-4), nmod:of(list-3, things-5), nsubj(do-8, you-6), nsubj(beat-10, you-6), aux(do-8, can-7), acl:relcl(things-5, do-8), mark(beat-10, to-9), xcomp(do-8, beat-10), det(blues-12, the-11), dobj(beat-10, blues-12), aux(go-14, could-13), advcl(is-22, go-14), compound:prt(go-14, on-15), cc(on-15, and-16), dep(on-15, on-17), nummod(point-21, one-19), amod(point-21, important-20), nsubj(is-22, point-21), root(ROOT-0, is-22), mark(have-25, that-23), nsubj(have-25, you-24), nsubj(adopt-27, you-24), nsubj(react-33, you-24), ccomp(is-22, have-25), mark(adopt-27, to-26), xcomp(have-25, adopt-27), det(lifestyle-30, an-28), amod(lifestyle-30, active-29), dobj(adopt-27, lifestyle-30), cc(adopt-27, rather-31), mwe(rather-31, than-32), xcomp(have-25, react-33), conj:negcc(adopt-27, react-33), case(events-35, to-34), nmod:to(react-33, events-35), advmod(react-33, passively-36)]
[case(all-2, After-1), nmod:after(you-6, all-2), nsubj(you-6, it-4), cop(you-6, 's-5), root(ROOT-0, you-6), nsubj(have-8, you-6), nsubj(responsible-11, you-6), ref(you-6, who-7), acl:relcl(you-6, have-8), mark(responsible-11, to-9), cop(responsible-11, be-10), xcomp(have-8, responsible-11), case(happiness-15, for-12), nmod:poss(happiness-15, your-13), amod(happiness-15, own-14), nmod:for(responsible-11, happiness-15)]
