(ROOT
  (S
    (PP
      (NP (CD One) (NN day))
      (IN during)
      (NP (DT the) (NNP Vietnam) (NNP War)))
    (, ,)
    (NP (DT a) (NN bomb))
    (VP (VBD dropped)
      (PP (IN in)
        (NP
          (NP (DT the) (NN yard))
          (PP (IN of)
            (NP (DT an) (NN orphanage))))))
    (. .)))

nummod(day-2, One-1)
nmod:during(dropped-10, day-2)
case(day-2, during-3)
det(War-6, the-4)
compound(War-6, Vietnam-5)
dep(day-2, War-6)
det(bomb-9, a-8)
nsubj(dropped-10, bomb-9)
root(ROOT-0, dropped-10)
case(yard-13, in-11)
det(yard-13, the-12)
nmod:in(dropped-10, yard-13)
case(orphanage-16, of-14)
det(orphanage-16, an-15)
nmod:of(yard-13, orphanage-16)

(ROOT
  (S
    (NP (DT The) (NN explosion))
    (VP (VBD killed)
      (NP
        (NP (JJ several) (NNS children))
        (, ,)
        (CC and)
        (NP (VBN wounded) (JJ several) (NNS others))))
    (. .)))

det(explosion-2, The-1)
nsubj(killed-3, explosion-2)
root(ROOT-0, killed-3)
amod(children-5, several-4)
dobj(killed-3, children-5)
cc(children-5, and-7)
amod(others-10, wounded-8)
amod(others-10, several-9)
dobj(killed-3, others-10)
conj:and(children-5, others-10)

(ROOT
  (S
    (S
      (ADVP (RB Soon))
      (NP (DT an) (JJ American) (NN doctor))
      (VP (VBD arrived)
        (PP (IN with)
          (NP (DT a) (NN nurse)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB perform)
              (NP (JJ first) (NN aid))
              (PP (IN on)
                (NP (DT the) (VBN wounded) (NNS kids))))))))
    (. .)))

advmod(arrived-5, Soon-1)
det(doctor-4, an-2)
amod(doctor-4, American-3)
nsubj(arrived-5, doctor-4)
root(ROOT-0, arrived-5)
case(nurse-8, with-6)
det(nurse-8, a-7)
nmod:with(arrived-5, nurse-8)
cc(arrived-5, and-10)
nsubj(began-12, they-11)
nsubj(perform-14, they-11)
conj:and(arrived-5, began-12)
mark(perform-14, to-13)
xcomp(began-12, perform-14)
amod(aid-16, first-15)
dobj(perform-14, aid-16)
case(kids-20, on-17)
det(kids-20, the-18)
amod(kids-20, wounded-19)
nmod:on(perform-14, kids-20)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (S
      (NP (CD one) (JJ little) (NN girl))
      (VP (VBD had)
        (ADVP (RB already))
        (VP (VBN bled)
          (ADVP (RB too) (RB much)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP she))
      (VP (VBD needed)
        (NP (DT a) (NN blood) (NN transfusion))
        (ADVP
          (ADVP (RB as) (RB soon))
          (PP (IN as)
            (ADJP (JJ possible))))))
    (. .)))

advmod(bled-8, However-1)
nummod(girl-5, one-3)
amod(girl-5, little-4)
nsubj(bled-8, girl-5)
aux(bled-8, had-6)
advmod(bled-8, already-7)
root(ROOT-0, bled-8)
advmod(much-10, too-9)
advmod(bled-8, much-10)
cc(bled-8, and-12)
nsubj(needed-14, she-13)
conj:and(bled-8, needed-14)
det(transfusion-17, a-15)
compound(transfusion-17, blood-16)
dobj(needed-14, transfusion-17)
advmod(soon-19, as-18)
advmod(needed-14, soon-19)
case(possible-21, as-20)
advcl:as(soon-19, possible-21)

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD asked)
      (NP (DT the) (JJ other) (NNS children))
      (S
        (VP (TO to)
          (VP (VB donate)
            (NP (NN blood))
            (PP (TO to)
              (NP
                (NP (DT the) (VBG dying) (NN girl))
                (, ,)
                (SBAR (IN for)
                  (S
                    (NP (PRP she))
                    (VP (VBD had) (RB n't)
                      (VP (VBN brought)
                        (NP
                          (NP (JJ enough) (NNS bags))
                          (PP (IN of)
                            (NP (NN blood))))))))))))))
    (. .)))

det(doctor-2, The-1)
nsubj(asked-3, doctor-2)
root(ROOT-0, asked-3)
det(children-6, the-4)
amod(children-6, other-5)
dobj(asked-3, children-6)
nsubj(donate-8, children-6)
mark(donate-8, to-7)
xcomp(asked-3, donate-8)
dobj(donate-8, blood-9)
case(girl-13, to-10)
det(girl-13, the-11)
amod(girl-13, dying-12)
nmod:to(donate-8, girl-13)
mark(brought-19, for-15)
nsubj(brought-19, she-16)
aux(brought-19, had-17)
neg(brought-19, n't-18)
dep(girl-13, brought-19)
amod(bags-21, enough-20)
dobj(brought-19, bags-21)
case(blood-23, of-22)
nmod:of(bags-21, blood-23)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (DT the) (NN doctor))
    (VP
      (VP (VBD gave)
        (NP (NN everyone))
        (NP (DT a) (NN blood) (NN test)))
      (CC and)
      (VP (VBD found)
        (NP (CD five) (NNS children))
        (PP (IN with)
          (NP (DT the) (JJ right) (NN blood) (NN type)))))
    (. .)))

advmod(gave-5, First-1)
det(doctor-4, the-3)
nsubj(gave-5, doctor-4)
nsubj(found-11, doctor-4)
root(ROOT-0, gave-5)
iobj(gave-5, everyone-6)
det(test-9, a-7)
compound(test-9, blood-8)
dobj(gave-5, test-9)
cc(gave-5, and-10)
conj:and(gave-5, found-11)
nummod(children-13, five-12)
dobj(found-11, children-13)
case(type-18, with-14)
det(type-18, the-15)
amod(type-18, right-16)
compound(type-18, blood-17)
nmod:with(found-11, type-18)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (DT the) (NN doctor))
      (CC and)
      (NP (DT the) (NN nurse)))
    (VP (MD could) (RB not)
      (VP (VB speak)
        (NP (JJ much) (NNS Vietnamese))
        (, ,)
        (SBAR (IN while)
          (S
            (NP (DT the) (NN orphanage) (NNS workers)
              (CC and)
              (NNS kids))
            (VP (MD could) (RB not)
              (VP (VB speak)
                (NP (NNP English))))))))
    (. .)))

advmod(speak-10, However-1)
det(doctor-4, the-3)
nsubj(speak-10, doctor-4)
cc(doctor-4, and-5)
det(nurse-7, the-6)
conj:and(doctor-4, nurse-7)
nsubj(speak-10, nurse-7)
aux(speak-10, could-8)
neg(speak-10, not-9)
root(ROOT-0, speak-10)
amod(Vietnamese-12, much-11)
dobj(speak-10, Vietnamese-12)
mark(speak-22, while-14)
det(workers-17, the-15)
compound(workers-17, orphanage-16)
nsubj(speak-22, workers-17)
cc(workers-17, and-18)
conj:and(workers-17, kids-19)
nsubj(speak-22, kids-19)
aux(speak-22, could-20)
neg(speak-22, not-21)
advcl(speak-10, speak-22)
dobj(speak-22, English-23)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN help))
        (PP (IN of)
          (NP (NNS gestures)))))
    (PRN (, ,)
      (S
        (NP (DT the) (NN doctor))
        (VP (VBD told)
          (NP (DT the) (NNS children))))
      (, ,))
    (`` ``)
    (NP (PRP$ Your) (NN friend))
    (VP (VBZ is)
      (VP (VBG bleeding)
        (ADVP (RB badly))))
    (. .)))

case(help-3, With-1)
det(help-3, the-2)
nmod:with(bleeding-17, help-3)
case(gestures-5, of-4)
nmod:of(help-3, gestures-5)
det(doctor-8, the-7)
nsubj(told-9, doctor-8)
parataxis(bleeding-17, told-9)
det(children-11, the-10)
dobj(told-9, children-11)
nmod:poss(friend-15, Your-14)
nsubj(bleeding-17, friend-15)
aux(bleeding-17, is-16)
root(ROOT-0, bleeding-17)
advmod(bleeding-17, badly-18)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBZ needs)
      (NP (PRP$ your) (NN blood)))
    (. !) ('' '')))

nsubj(needs-2, She-1)
root(ROOT-0, needs-2)
nmod:poss(blood-4, your-3)
dobj(needs-2, blood-4)

(ROOT
  (S
    (NP (DT The) (NNS kids))
    (VP
      (VP (VBD nodded)
        (NP (PRP$ their) (NNS heads)))
      (CC and)
      (VP (VBD seemed)
        (S
          (VP (TO to)
            (VP (VB understand))))))
    (. .)))

det(kids-2, The-1)
nsubj(nodded-3, kids-2)
nsubj(seemed-7, kids-2)
nsubj(understand-9, kids-2)
root(ROOT-0, nodded-3)
nmod:poss(heads-5, their-4)
dobj(nodded-3, heads-5)
cc(nodded-3, and-6)
conj:and(nodded-3, seemed-7)
mark(understand-9, to-8)
xcomp(seemed-7, understand-9)

(ROOT
  (S
    (S (CC But)
      (ADVP (RB then))
      (NP (PRP one))
      (VP (VBD began)
        (S
          (VP (TO to)
            (VP (VB look)
              (ADJP (RB very) (JJ nervous)))))))
    (PRN (, ,)
      (S
        (NP (DT another))
        (VP (VBD started)
          (S
            (VP (TO to)
              (VP (VB cry))))))
      (, ,))
    (CC and)
    (ADVP (RB still))
    (S
      (NP (DT another))
      (VP
        (VP (VBD closed)
          (NP (PRP$ her) (NNS eyes)))
        (CC and)
        (VP (VBD shook)
          (NP (PRP$ her) (NN head)))))
    (. .)))

cc(began-4, But-1)
advmod(began-4, then-2)
nsubj(began-4, one-3)
nsubj(look-6, one-3)
root(ROOT-0, began-4)
mark(look-6, to-5)
xcomp(began-4, look-6)
advmod(nervous-8, very-7)
xcomp(look-6, nervous-8)
nsubj(started-11, another-10)
nsubj(cry-13, another-10)
dep(began-4, started-11)
mark(cry-13, to-12)
xcomp(started-11, cry-13)
cc(began-4, and-15)
advmod(closed-18, still-16)
nsubj(closed-18, another-17)
nsubj(shook-22, another-17)
conj:and(began-4, closed-18)
nmod:poss(eyes-20, her-19)
dobj(closed-18, eyes-20)
cc(closed-18, and-21)
conj:and(began-4, shook-22)
conj:and(closed-18, shook-22)
nmod:poss(head-24, her-23)
dobj(shook-22, head-24)

(ROOT
  (S
    (NP (DT No) (NN one))
    (VP (VBD raised)
      (NP (DT a) (NN hand)
        (S
          (VP (TO to)
            (VP (VB volunteer))))))
    (. .)))

neg(one-2, No-1)
nsubj(raised-3, one-2)
root(ROOT-0, raised-3)
det(hand-5, a-4)
dobj(raised-3, hand-5)
mark(volunteer-7, to-6)
acl(hand-5, volunteer-7)

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD was)
      (ADJP (JJ surprised)))
    (. .)))

det(doctor-2, The-1)
nsubj(surprised-4, doctor-2)
cop(surprised-4, was-3)
root(ROOT-0, surprised-4)

(ROOT
  (SBARQ
    (WHADVP (WRB Why))
    (SQ (MD would) (RB n't)
      (NP (PRP they))
      (VP (VB give)
        (NP (DT some) (NN blood)
          (S
            (VP (TO to)
              (VP (VB save)
                (NP (PRP$ their) (NN friend))))))))
    (. ?)))

advmod(give-5, Why-1)
aux(give-5, would-2)
neg(give-5, n't-3)
nsubj(give-5, they-4)
root(ROOT-0, give-5)
det(blood-7, some-6)
dobj(give-5, blood-7)
mark(save-9, to-8)
acl(blood-7, save-9)
nmod:poss(friend-11, their-10)
dobj(save-9, friend-11)

(ROOT
  (SQ (MD Did) (RB n't)
    (NP (PRP they))
    (VP (VB understand)
      (SBAR
        (WHNP (WP what))
        (S
          (NP (PRP she))
          (VP (VBD had)
            (VP (VBN said))))))
    (. ?)))

aux(understand-4, Did-1)
neg(understand-4, n't-2)
nsubj(understand-4, they-3)
root(ROOT-0, understand-4)
dobj(said-8, what-5)
nsubj(said-8, she-6)
aux(said-8, had-7)
ccomp(understand-4, said-8)

(ROOT
  (S
    (PP (IN At)
      (NP (JJ last)))
    (, ,)
    (NP
      (NP (CD one))
      (PP (IN of)
        (NP (DT the) (NNS kids))))
    (VP
      (VP
        (ADVP (RB slowly))
        (VBD raised)
        (NP (PRP$ his) (NN hand)))
      (CC and)
      (ADVP (RB then))
      (VP (VBD backed)
        (PRT (RP out))
        (ADVP (RB quickly))))
    (. .)))

case(last-2, At-1)
nmod:at(raised-9, last-2)
nsubj(raised-9, one-4)
nsubj(backed-14, one-4)
case(kids-7, of-5)
det(kids-7, the-6)
nmod:of(one-4, kids-7)
advmod(raised-9, slowly-8)
root(ROOT-0, raised-9)
nmod:poss(hand-11, his-10)
dobj(raised-9, hand-11)
cc(raised-9, and-12)
advmod(backed-14, then-13)
conj:and(raised-9, backed-14)
compound:prt(backed-14, out-15)
advmod(backed-14, quickly-16)

(ROOT
  (S (CC But)
    (ADVP
      (NP (DT a) (NN moment))
      (RB later))
    (, ,)
    (S
      (NP (PRP he))
      (VP (VBD raised)
        (NP (PRP$ his) (NN hand))
        (ADVP (RB again))))
    (, ,)
    (CC and)
    (S
      (NP (DT this) (NN time))
      (NP (PRP he))
      (VP (VBD did) (RB n't)
        (VP (VB put)
          (NP (PRP it))
          (PRT (RP down)))))
    (. .)))

cc(raised-7, But-1)
det(moment-3, a-2)
nmod:npmod(later-4, moment-3)
advmod(raised-7, later-4)
nsubj(raised-7, he-6)
root(ROOT-0, raised-7)
nmod:poss(hand-9, his-8)
dobj(raised-7, hand-9)
advmod(raised-7, again-10)
cc(raised-7, and-12)
det(time-14, this-13)
nsubj(put-18, time-14)
nsubj(put-18, he-15)
aux(put-18, did-16)
neg(put-18, n't-17)
conj:and(raised-7, put-18)
dobj(put-18, it-19)
compound:prt(put-18, down-20)

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP
      (VP (VBD breathed)
        (NP
          (NP (DT a) (NN sigh))
          (PP (IN of)
            (NP (NN relief)))))
      (CC and)
      (VP (VBD made)
        (NP (DT the) (JJ little) (NN boy) (NN lie))
        (PP (IN on)
          (NP (DT the) (JJ makeshift) (NN examination) (NN table)))))
    (. .)))

det(doctor-2, The-1)
nsubj(breathed-3, doctor-2)
nsubj(made-9, doctor-2)
root(ROOT-0, breathed-3)
det(sigh-5, a-4)
dobj(breathed-3, sigh-5)
case(relief-7, of-6)
nmod:of(sigh-5, relief-7)
cc(breathed-3, and-8)
conj:and(breathed-3, made-9)
det(lie-13, the-10)
amod(lie-13, little-11)
compound(lie-13, boy-12)
dobj(made-9, lie-13)
case(table-18, on-14)
det(table-18, the-15)
amod(table-18, makeshift-16)
compound(table-18, examination-17)
nmod:on(made-9, table-18)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT the) (NN needle))
        (VP
          (VP (VBN penetrated)
            (NP (PRP$ his) (NN skin)))
          (CC and)
          (VP (VBD began)
            (S
              (VP (TO to)
                (VP (VB draw)
                  (NP (NN blood))
                  (PRT (RP out))
                  (PP (IN of)
                    (NP (PRP$ his) (JJ skinny) (NN arm))))))))))
    (, ,)
    (NP (DT the) (NN boy))
    (VP (VBD lay)
      (S
        (NP (EX there))
        (ADJP (JJ stiff)
          (PP (IN with)
            (NP (NNS tears))))
        (S
          (VP (VBG rolling)
            (PRT (RP down))
            (NP (PRP$ his) (NNS cheeks))))))
    (. .)))

case(needle-3, As-1)
det(needle-3, the-2)
nmod:as(lay-20, needle-3)
dep(needle-3, penetrated-4)
nmod:poss(skin-6, his-5)
dobj(penetrated-4, skin-6)
cc(penetrated-4, and-7)
dep(needle-3, began-8)
conj:and(penetrated-4, began-8)
mark(draw-10, to-9)
xcomp(began-8, draw-10)
dobj(draw-10, blood-11)
compound:prt(draw-10, out-12)
case(arm-16, of-13)
nmod:poss(arm-16, his-14)
amod(arm-16, skinny-15)
nmod:of(draw-10, arm-16)
det(boy-19, the-18)
nsubj(lay-20, boy-19)
root(ROOT-0, lay-20)
expl(rolling-25, there-21)
dep(rolling-25, stiff-22)
case(tears-24, with-23)
nmod:with(stiff-22, tears-24)
xcomp(lay-20, rolling-25)
compound:prt(rolling-25, down-26)
nmod:poss(cheeks-28, his-27)
dobj(rolling-25, cheeks-28)

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD asked)
      (SBAR (IN if)
        (S
          (NP (PRP he))
          (VP (VBD was)
            (PP (IN in)
              (NP (NN pain)))))))
    (. .)))

det(doctor-2, The-1)
nsubj(asked-3, doctor-2)
root(ROOT-0, asked-3)
mark(pain-8, if-4)
nsubj(pain-8, he-5)
cop(pain-8, was-6)
case(pain-8, in-7)
advcl:in(asked-3, pain-8)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD shook)
        (NP (PRP$ his) (NN head)))
      (CC but)
      (VP (VBD did) (RB n't)
        (VP (VB stop)
          (S
            (VP (VBG crying))))))
    (. .)))

nsubj(shook-2, He-1)
nsubj(stop-8, He-1)
root(ROOT-0, shook-2)
nmod:poss(head-4, his-3)
dobj(shook-2, head-4)
cc(shook-2, but-5)
aux(stop-8, did-6)
neg(stop-8, n't-7)
conj:but(shook-2, stop-8)
xcomp(stop-8, crying-9)

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD was)
      (VP (VBN confused)))
    (. .)))

det(doctor-2, The-1)
nsubjpass(confused-4, doctor-2)
auxpass(confused-4, was-3)
root(ROOT-0, confused-4)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD felt)
      (SBAR (IN that)
        (S
          (NP (NN something))
          (VP (VBD had)
            (VP (VBN gone)
              (S
                (ADJP (JJ wrong)))
              (, ,)
              (SBAR (IN though)
                (S
                  (NP (PRP she))
                  (VP (VBD did) (RB n't)
                    (VP (VB know)
                      (NP (WP what)))))))))))
    (. .)))

nsubj(felt-2, She-1)
root(ROOT-0, felt-2)
mark(gone-6, that-3)
nsubj(gone-6, something-4)
aux(gone-6, had-5)
ccomp(felt-2, gone-6)
xcomp(gone-6, wrong-7)
mark(know-13, though-9)
nsubj(know-13, she-10)
aux(know-13, did-11)
neg(know-13, n't-12)
advcl(gone-6, know-13)
dobj(know-13, what-14)

(ROOT
  (S (CC But)
    (NP (PRP she))
    (VP (VBD was)
      (ADJP (JJ certain))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN problem))
          (VP (VBD was) (RB not)
            (NP (DT the) (NN needle))))))
    (. .)))

cc(certain-4, But-1)
nsubj(certain-4, she-2)
cop(certain-4, was-3)
root(ROOT-0, certain-4)
mark(needle-11, that-5)
det(problem-7, the-6)
nsubj(needle-11, problem-7)
cop(needle-11, was-8)
neg(needle-11, not-9)
det(needle-11, the-10)
ccomp(certain-4, needle-11)

(ROOT
  (S
    (SBAR (RB Just)
      (WHADVP (WRB when))
      (S
        (NP (DT the) (NN doctor))
        (VP (VBD began)
          (S
            (VP (TO to)
              (VP (VB panic)))))))
    (, ,)
    (NP (DT a) (JJ Vietnamese) (NN nurse))
    (VP (VBD arrived)
      (PP (IN on)
        (NP (DT the) (NN scene))))
    (. .)))

advmod(began-5, Just-1)
advmod(began-5, when-2)
det(doctor-4, the-3)
nsubj(began-5, doctor-4)
nsubj(panic-7, doctor-4)
advcl(arrived-12, began-5)
mark(panic-7, to-6)
xcomp(began-5, panic-7)
det(nurse-11, a-9)
amod(nurse-11, Vietnamese-10)
nsubj(arrived-12, nurse-11)
root(ROOT-0, arrived-12)
case(scene-15, on-13)
det(scene-15, the-14)
nmod:on(arrived-12, scene-15)

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD told)
      (NP (PRP her))
      (PP (IN about)
        (NP (DT the) (NN situation))))
    (. .)))

det(doctor-2, The-1)
nsubj(told-3, doctor-2)
root(ROOT-0, told-3)
dobj(told-3, her-4)
case(situation-7, about-5)
det(situation-7, the-6)
nmod:about(told-3, situation-7)

(ROOT
  (S
    (S
      (NP (DT The) (NN nurse))
      (VP
        (VP (VBN bent)
          (PRT (RP over)))
        (CC and)
        (VP (VBN whispered)
          (NP
            (NP (NN something))
            (PP (IN in)
              (NP
                (NP (DT the) (NN boy) (POS 's))
                (NN ear)))))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB soon))
      (NP (PRP he))
      (VP (VBD stopped)
        (S
          (VP (VBG crying)))))
    (. .)))

det(nurse-2, The-1)
nsubj(bent-3, nurse-2)
nsubj(whispered-6, nurse-2)
root(ROOT-0, bent-3)
compound:prt(bent-3, over-4)
cc(bent-3, and-5)
conj:and(bent-3, whispered-6)
dobj(whispered-6, something-7)
case(ear-12, in-8)
det(boy-10, the-9)
nmod:poss(ear-12, boy-10)
case(boy-10, 's-11)
nmod:in(something-7, ear-12)
cc(bent-3, and-14)
advmod(stopped-17, soon-15)
nsubj(stopped-17, he-16)
conj:and(bent-3, stopped-17)
xcomp(stopped-17, crying-18)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB even))
    (VP (VBD began)
      (PP (TO to)
        (NP (NN smile))))
    (. !)))

nsubj(began-3, He-1)
advmod(began-3, even-2)
root(ROOT-0, began-3)
case(smile-5, to-4)
nmod:to(began-3, smile-5)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD turned)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (PDT all) (DT the) (NNS children))
          (VP (VBD had)
            (VP (VBN misunderstood)
              (NP (DT the) (NN doctor)))))))
    (. .)))

nsubj(turned-2, It-1)
root(ROOT-0, turned-2)
compound:prt(turned-2, out-3)
mark(misunderstood-9, that-4)
det:predet(children-7, all-5)
det(children-7, the-6)
nsubj(misunderstood-9, children-7)
aux(misunderstood-9, had-8)
ccomp(turned-2, misunderstood-9)
det(doctor-11, the-10)
dobj(misunderstood-9, doctor-11)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD thought)
      (SBAR
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB drain)
              (NP
                (NP (PRP them))
                (PP (IN of)
                  (NP (PDT all) (PRP$ their) (NN blood))))
              (S
                (VP (TO to)
                  (VP (VB save)
                    (NP (DT the) (JJ little) (NN girl))))))))))
    (. .)))

nsubj(thought-2, They-1)
root(ROOT-0, thought-2)
nsubj(drain-5, she-3)
aux(drain-5, would-4)
ccomp(thought-2, drain-5)
dobj(drain-5, them-6)
case(blood-10, of-7)
det:predet(blood-10, all-8)
nmod:poss(blood-10, their-9)
nmod:of(them-6, blood-10)
mark(save-12, to-11)
advcl(drain-5, save-12)
det(girl-15, the-13)
amod(girl-15, little-14)
dobj(save-12, girl-15)

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (ADVP (RB finally))
    (VP (VBD understood)
      (SBAR
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP
              (NP (NN nobody))
              (PP (IN except)
                (NP (DT this) (NN boy))))
            (VP (VBD was)
              (ADJP (JJ willing)
                (S
                  (VP (TO to)
                    (VP (VB give)
                      (NP (NN blood)))))))))
        (, ,)
        (CC and)
        (SBAR
          (WHADVP (WRB why))
          (S
            (NP (PRP he))
            (VP (VBD was)
              (VP (VBG weeping)))))))
    (. .)))

det(doctor-2, The-1)
nsubj(understood-4, doctor-2)
advmod(understood-4, finally-3)
root(ROOT-0, understood-4)
advmod(willing-11, why-5)
nsubj(willing-11, nobody-6)
nsubj(give-13, nobody-6)
case(boy-9, except-7)
det(boy-9, this-8)
nmod:except(nobody-6, boy-9)
cop(willing-11, was-10)
ccomp(understood-4, willing-11)
mark(give-13, to-12)
xcomp(willing-11, give-13)
dobj(give-13, blood-14)
cc(willing-11, and-16)
advmod(weeping-20, why-17)
nsubj(weeping-20, he-18)
aux(weeping-20, was-19)
ccomp(understood-4, weeping-20)
conj:and(willing-11, weeping-20)

(ROOT
  (S (CC But)
    (ADVP (RB now))
    (NP (PRP she))
    (VP (VBD wondered)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP he))
          (VP (VBD was)
            (ADJP (JJ willing)
              (S
                (VP (TO to)
                  (VP (VB give)
                    (NP (NN blood))
                    (ADVP (RB even))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP he))
                        (VP (VBD thought)
                          (SBAR
                            (S
                              (NP (PRP he))
                              (VP (MD would)
                                (ADVP (RB surely))
                                (VP (VB die))))))))))))))))
    (. .)))

cc(wondered-4, But-1)
advmod(wondered-4, now-2)
nsubj(wondered-4, she-3)
root(ROOT-0, wondered-4)
advmod(willing-8, why-5)
nsubj(willing-8, he-6)
nsubj(give-10, he-6)
cop(willing-8, was-7)
ccomp(wondered-4, willing-8)
mark(give-10, to-9)
xcomp(willing-8, give-10)
dobj(give-10, blood-11)
advmod(give-10, even-12)
advmod(thought-15, when-13)
nsubj(thought-15, he-14)
advcl(give-10, thought-15)
nsubj(die-19, he-16)
aux(die-19, would-17)
advmod(die-19, surely-18)
ccomp(thought-15, die-19)

(ROOT
  (S
    (NP (DT The) (JJ Vietnamese) (NN nurse))
    (VP (VBD asked)
      (S
        (NP (DT the) (NN boy))
        (NP (DT the) (NN question))))
    (. .)))

det(nurse-3, The-1)
amod(nurse-3, Vietnamese-2)
nsubj(asked-4, nurse-3)
root(ROOT-0, asked-4)
det(boy-6, the-5)
nsubj(question-8, boy-6)
det(question-8, the-7)
xcomp(asked-4, question-8)

(ROOT
  (S
    (NP (DT This) (NN time))
    (NP (PRP he))
    (VP (VBD responded)
      (PP (IN without)
        (NP (NN hesitation))))
    (. .)))

det(time-2, This-1)
nsubj(responded-4, time-2)
nsubj(responded-4, he-3)
root(ROOT-0, responded-4)
case(hesitation-6, without-5)
nmod:without(responded-4, hesitation-6)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD said) (, ,) (`` ``)
      (S
        (SBAR (IN Because)
          (S
            (NP (PRP she))
            (VP (VBZ is)
              (NP (PRP$ my) (JJS best) (NN friend)))))))
    (. .) ('' '')))

nsubj(said-2, He-1)
root(ROOT-0, said-2)
mark(friend-10, Because-5)
nsubj(friend-10, she-6)
cop(friend-10, is-7)
nmod:poss(friend-10, my-8)
amod(friend-10, best-9)
xcomp(said-2, friend-10)

