[nsubj(astronaut-4, I-1), cop(astronaut-4, am-2), det(astronaut-4, an-3), root(ROOT-0, astronaut-4), acl(astronaut-4, working-5), case(Station-10, in-6), det(Station-10, the-7), compound(Station-10, International-8), compound(Station-10, Space-9), nmod:in(working-5, Station-10)]
[nmod:poss(routine-3, My-1), amod(routine-3, daily-2), nsubj(unique-6, routine-3), cop(unique-6, is-4), advmod(unique-6, quite-5), root(ROOT-0, unique-6), mark(work-9, because-7), nsubj(work-9, I-8), advcl(unique-6, work-9), nummod(miles-11, 2-10), dobj(work-9, miles-11), case(Earth-14, above-12), det(Earth-14, the-13), nmod:above(miles-11, Earth-14), advmod(close-20, where-16), det(gravity-18, the-17), nsubj(close-20, gravity-18), nsubj(zerothe-22, gravity-18), cop(close-20, is-19), acl:relcl(Earth-14, close-20), mark(zerothe-22, to-21), xcomp(close-20, zerothe-22), dep(microgravity-25, so-called-23), xcomp(zerothe-22, microgravity-25)]
[nmod:poss(jobs-3, My-1), amod(jobs-3, main-2), nsubj(doing-5, jobs-3), nsubj(changing-9, jobs-3), nsubj(keeping-13, jobs-3), aux(doing-5, are-4), root(ROOT-0, doing-5), amod(experiments-7, scientific-6), dobj(doing-5, experiments-7), conj:and(doing-5, changing-9), compound(parts-11, machine-10), dobj(changing-9, parts-11), cc(doing-5, and-12), conj:and(doing-5, keeping-13), det(spaceship-15, the-14), nsubj(clean-16, spaceship-15), xcomp(keeping-13, clean-16), cc(doing-5, and-18), nsubj(carry-20, I-19), conj:and(doing-5, carry-20), compound:prt(carry-20, out-21), dobj(carry-20, all-22), case(them-24, of-23), nmod:of(all-22, them-24), mark(floating-26, while-25), advcl(carry-20, floating-26), case(air-29, in-27), det(air-29, the-28), nmod:in(floating-26, air-29)]
[nsubj(adds-4, Microgravity-1), nsubj(makes-13, Microgravity-1), neg(only-3, not-2), cc:preconj(adds-4, only-3), root(ROOT-0, adds-4), det(twist-6, a-5), dobj(adds-4, twist-6), case(work-9, to-7), nmod:poss(work-9, my-8), nmod:to(adds-4, work-9), cc(adds-4, but-11), advmod(makes-13, also-12), conj:and(adds-4, makes-13), amod(aspects-15, other-14), dobj(makes-13, aspects-15), case(life-19, of-16), nmod:poss(life-19, my-17), amod(life-19, daily-18), nmod:of(aspects-15, life-19), amod(life-19, different-20), case(that-22, from-21), nmod:from(different-20, that-22), case(scientists-25, of-23), amod(scientists-25, other-24), nmod:of(that-22, scientists-25), advmod(makes-13, down-26), case(Earth-28, on-27), nmod:on(makes-13, Earth-28)]
[nsubj(important-4, Food-1), cop(important-4, is-2), advmod(important-4, as-3), root(ROOT-0, important-4), case(space-6, in-5), nmod:in(important-4, space-6), mark(Earth-11, as-7), nsubj(Earth-11, it-8), cop(Earth-11, is-9), case(Earth-11, on-10), advcl:on(important-4, Earth-11)]
[cc(experience-5, Yet-1), nsubj(experience-5, most-2), case(us-4, of-3), nmod:of(most-2, us-4), root(ROOT-0, experience-5), dobj(experience-5, loss-6), case(appetite-8, of-7), nmod:of(loss-6, appetite-8), case(beginning-11, at-9), det(beginning-11, the-10), nmod:at(experience-5, beginning-11), case(days-14, of-12), nmod:poss(days-14, our-13), nmod:of(beginning-11, days-14), case(space-16, in-15), nmod:in(experience-5, space-16), mark(trying-21, because-17), nmod:poss(bodies-19, our-18), nsubj(trying-21, bodies-19), nsubjpass(used-24, bodies-19), aux(trying-21, are-20), advcl(experience-5, trying-21), mark(used-24, to-22), auxpass(used-24, get-23), xcomp(trying-21, used-24), case(environment-29, to-25), det(environment-29, a-26), advmod(new-28, completely-27), amod(environment-29, new-28), nmod:to(used-24, environment-29)]
[advmod(taste-6, Besides-1), nsubj(taste-6, food-3), aux(taste-6, does-4), neg(taste-6, n't-5), root(ROOT-0, taste-6), advmod(good-8, as-7), xcomp(taste-6, good-8), advmod(here-10, up-9), advmod(taste-6, here-10), mark(addition-22, so-12), nsubj(addition-22, seasonings-13), case(salt-16, such-14), mwe(such-14, as-15), nmod:such_as(seasonings-13, salt-16), cc(salt-16, and-17), nmod:such_as(seasonings-13, pepper-18), conj:and(salt-16, pepper-18), cop(addition-22, are-19), det(addition-22, a-20), amod(addition-22, nice-21), advcl(taste-6, addition-22), case(meals-25, to-23), compound(meals-25, space-24), nmod:to(addition-22, meals-25)]
[cc(come-4, But-1), nsubj(come-4, they-2), nsubj(come-4', they-2), aux(come-4, must-3), root(ROOT-0, come-4), conj:negcc(come-4, come-4'), case(form-7, in-5), amod(form-7, liquid-6), nmod:in(come-4, form-7), cc(come-4, rather-8), mwe(rather-8, than-9), case(form-12, in-10), det(form-12, the-11), nmod:in(come-4', form-12), case(powders-14, of-13), nmod:of(form-12, powders-14), nsubj(float-18, powders-14), nsubjpass(stuck-22, powders-14), ref(powders-14, which-16), aux(float-18, may-17), acl:relcl(powders-14, float-18), compound:prt(float-18, around-19), cc(float-18, and-20), auxpass(stuck-22, get-21), acl:relcl(powders-14, stuck-22), conj:and(float-18, stuck-22), case(vents-25, in-23), det(vents-25, the-24), nmod:in(stuck-22, vents-25)]
[nsubj(must-do-4, Exercise-1), cop(must-do-4, is-2), det(must-do-4, another-3), root(ROOT-0, must-do-4)]
[nmod:poss(muscles-2, Our-1), nsubj(need-5, muscles-2), nsubj(support-7, muscles-2), aux(need-5, do-3), neg(need-5, n't-4), root(ROOT-0, need-5), mark(support-7, to-6), xcomp(need-5, support-7), nmod:poss(bodies-9, our-8), dobj(support-7, bodies-9), nsubj(weigh-12, bodies-9), ref(bodies-9, which-11), acl:relcl(bodies-9, weigh-12), dobj(weigh-12, nothing-13), case(microgravity-15, in-14), nmod:in(nothing-13, microgravity-15), dep(need-5, so-17), nsubj(shrink-20, they-18), aux(shrink-20, may-19), parataxis(need-5, shrink-20)]
[mark(prevent-2, To-1), advcl(need-9, prevent-2), nmod:poss(muscles-4, our-3), dobj(prevent-2, muscles-4), case(shrinking-6, from-5), nmod:from(prevent-2, shrinking-6), nsubj(need-9, we-8), nsubj(exercise-11, we-8), nsubj(do-25, we-8), root(ROOT-0, need-9), mark(exercise-11, to-10), xcomp(need-9, exercise-11), nummod(hours-13, two-12), dobj(exercise-11, hours-13), det(day-15, a-14), dep(hours-13, day-15), case(bikes-19, on-16), advmod(designed-18, specially-17), amod(bikes-19, designed-18), nmod:on(exercise-11, bikes-19), cc(bikes-19, and-20), amod(machines-22, running-21), nmod:on(exercise-11, machines-22), conj:and(bikes-19, machines-22), cc(exercise-11, or-24), xcomp(need-9, do-25), conj:or(exercise-11, do-25), compound(training-27, weight-26), dobj(do-25, training-27), mark(pulling-29, by-28), advcl(do-25, pulling-29), amod(ropes-31, tight-30), dobj(pulling-29, ropes-31), nsubjpass(fixed-34, ropes-31), ref(ropes-31, that-32), auxpass(fixed-34, are-33), acl:relcl(ropes-31, fixed-34), case(end-40, to-35), det(end-40, the-36), dep(end-40, wall-37), case(one-39, on-38), nmod:on(wall-37, one-39), nmod:to(fixed-34, end-40)]
[mark(full-5, After-1), nmod:poss(stomachs-3, our-2), nsubj(full-5, stomachs-3), cop(full-5, are-4), advcl(need-12, full-5), cc(full-5, and-6), nsubjpass(completed-9, exercise-7), auxpass(completed-9, is-8), conj:and(full-5, completed-9), advcl(need-12, completed-9), nsubj(need-12, we-11), nsubj(clean-14, we-11), root(ROOT-0, need-12), mark(clean-14, to-13), xcomp(need-12, clean-14), dobj(clean-14, ourselves-15), case(bedtime-17, before-16), nmod:before(clean-14, bedtime-17)]
[det(idea-2, The-1), nsubj(work-11, idea-2), mark(take-5, that-3), nsubj(take-5, we-4), dep(idea-2, take-5), dobj(take-5, showers-6), det(day-8, every-7), dep(showers-6, day-8), aux(work-11, does-9), neg(work-11, n't-10), root(ROOT-0, work-11), advmod(work-11, here-12)]
[det(supply-2, The-1), nsubj(limited-6, supply-2), case(water-4, of-3), nmod:of(supply-2, water-4), cop(limited-6, is-5), root(ROOT-0, limited-6), dep(limited-6, so-8), nsubj(take-11, we-9), advmod(take-11, only-10), parataxis(limited-6, take-11), dobj(take-11, showers-12), case(time-14, from-13), nmod:from(take-11, time-14), case(time-16, to-15), nmod:to(time-14, time-16)]
[nsubjpass(taken-3, They-1), auxpass(taken-3, are-2), root(ROOT-0, taken-3), case(capsule-8, inside-4), det(capsule-8, a-5), amod(capsule-8, large-6), amod(capsule-8, plastic-7), nmod:inside(taken-3, capsule-8), mark(gets-13, so-9), mwe(so-9, that-10), neg(water-12, no-11), nsubj(gets-13, water-12), advcl(taken-3, gets-13), compound:prt(gets-13, away-14)]
[case(shower-3, After-1), det(shower-3, the-2), nmod:after(turn-6, shower-3), nsubj(turn-6, we-5), root(ROOT-0, turn-6), case(machine-9, on-7), det(machine-9, a-8), nmod:on(turn-6, machine-9), nsubj(sucks-11, machine-9), ref(machine-9, that-10), acl:relcl(machine-9, sucks-11), compound:prt(sucks-11, up-12), det:predet(water-15, all-13), det(water-15, the-14), dobj(sucks-11, water-15)]
[case(days-3, On-1), amod(days-3, no-shower-2), nmod:on(clean-6, days-3), nsubj(clean-6, we-5), root(ROOT-0, clean-6), nmod:poss(skin-8, our-7), dobj(clean-6, skin-8), case(towels-11, with-9), amod(towels-11, wet-10), nmod:with(clean-6, towels-11), cc(towels-11, or-12), det(soap-15, a-13), amod(soap-15, special-14), nmod:with(clean-6, soap-15), conj:or(towels-11, soap-15), nsubj(need-19, soap-15), nsubjpass(washed-22, soap-15), ref(soap-15, that-16), aux(need-19, does-17), neg(need-19, n't-18), acl:relcl(soap-15, need-19), mark(washed-22, to-20), auxpass(washed-22, be-21), xcomp(need-19, washed-22), compound:prt(washed-22, off-23)]
[case(hours-3, After-1), amod(hours-3, many-2), nmod:after(is-8, hours-3), case(work-5, of-4), nmod:of(hours-3, work-5), expl(is-8, there-7), root(ROOT-0, is-8), nsubj(is-8, nothing-9), case(rest-15, like-10), det(rest-15, a-11), amod(rest-15, nice-12), amod(rest-15, long-14), nmod:like(nothing-9, rest-15)]
[mark(avoid-2, To-1), advcl(shut-7, avoid-2), xcomp(avoid-2, floating-3), compound:prt(floating-3, around-4), nsubj(shut-7, we-6), nsubj(attach-22, we-6), root(ROOT-0, shut-7), dobj(shut-7, ourselves-8), case(space-12, in-9), det(space-12, a-10), amod(space-12, special-11), nmod:in(shut-7, space-12), case(size-15, about-13), det(size-15, the-14), nmod:about(space-12, size-15), case(booth-19, of-16), det(booth-19, a-17), compound(booth-19, phone-18), nmod:of(size-15, booth-19), cc(shut-7, and-21), conj:and(shut-7, attach-22), nmod:poss(bags-25, our-23), amod(bags-25, sleeping-24), dobj(attach-22, bags-25), case(wall-28, to-26), det(wall-28, the-27), nmod:to(attach-22, wall-28)]
[det(way-2, This-1), nsubj(bump-7, way-2), nsubj(wake-16, way-2), nsubj(bump-7, we-4), aux(bump-7, wo-5), neg(bump-7, n't-6), root(ROOT-0, bump-7), case(other-10, into-8), det(other-10, each-9), nmod:into(bump-7, other-10), case(sleep-13, in-11), nmod:poss(sleep-13, our-12), nmod:in(other-10, sleep-13), cc(bump-7, or-15), conj:or(bump-7, wake-16), compound:prt(wake-16, up-17), case(restroom-20, in-18), det(restroom-20, the-19), nmod:in(wake-16, restroom-20)]
[nsubj(experience-7, Living-1), case(space-3, in-2), nmod:in(Living-1, space-3), cop(experience-7, is-4), det(experience-7, a-5), amod(experience-7, unique-6), root(ROOT-0, experience-7)]
[aux(gone-2, Having-1), advcl(amazed-18, gone-2), case(hundreds-4, through-3), nmod:through(gone-2, hundreds-4), case(hours-6, of-5), nmod:of(hundreds-4, hours-6), case(simulation-8, of-7), nmod:of(hours-6, simulation-8), mark(training-10, during-9), advcl(gone-2, training-10), compound:prt(training-10, down-11), case(Earth-13, on-12), nmod:on(training-10, Earth-13), nsubjpass(amazed-18, we-15), auxpass(amazed-18, are-16), advmod(amazed-18, still-17), root(ROOT-0, amazed-18), advmod(get-22, when-19), nsubj(get-22, we-20), advmod(get-22, first-21), advcl(amazed-18, get-22), compound:prt(get-22, up-23), advmod(get-22, here-24)]
[case(fact-2, In-1), nmod:in(goes-10, fact-2), det(feeling-5, the-4), nsubj(goes-10, feeling-5), case(amazement-7, of-6), nmod:of(feeling-5, amazement-7), advmod(amazement-7, never-8), advmod(goes-10, really-9), root(ROOT-0, goes-10), compound:prt(goes-10, away-11)]
[csubj(difficult-8, Living-1), cc(Living-1, and-2), conj:and(Living-1, working-3), csubj(difficult-8, working-3), case(this-5, like-4), nmod:like(Living-1, this-5), cop(difficult-8, is-6), advmod(difficult-8, sometimes-7), root(ROOT-0, difficult-8), cc(difficult-8, but-10), advmod(enjoyable-17, most-11), case(time-14, of-12), det(time-14, the-13), nmod:of(most-11, time-14), nsubj(enjoyable-17, it-15), cop(enjoyable-17, is-16), conj:but(difficult-8, enjoyable-17)]
