[nsubj(remember-3, I-1), advmod(remember-3, still-2), root(ROOT-0, remember-3), det(night-5, the-4), nmod:tmod(remember-3, night-5), case(day-9, before-6), nmod:poss(day-9, my-7), amod(day-9, first-8), nmod:before(remember-3, day-9), case(school-12, of-10), amod(school-12, high-11), nmod:of(day-9, school-12)]
[nsubj(wanted-2, I-1), nsubj(look-4, I-1), root(ROOT-0, wanted-2), mark(look-4, to-3), xcomp(wanted-2, look-4), xcomp(look-4, perfect-5), case(day-9, on-6), det(day-9, the-7), amod(day-9, first-8), nmod:on(look-4, day-9)]
[mark(made-3, After-1), nsubj(made-3, I-2), advcl(went-15, made-3), amod(everything-5, sure-4), nsubj(ready-7, everything-5), cop(ready-7, was-6), ccomp(made-3, ready-7), case(day-11, for-8), det(day-11, the-9), amod(day-11, next-10), nmod:for(ready-7, day-11), nsubj(went-15, I-13), nsubj(sleep-17, I-13), advmod(went-15, happily-14), root(ROOT-0, went-15), mark(sleep-17, to-16), xcomp(went-15, sleep-17)]
[det(morning-3, The-1), amod(morning-3, next-2), nmod:tmod(woke-6, morning-3), nsubj(woke-6, I-5), nsubj(felt-9, I-5), root(ROOT-0, woke-6), compound:prt(woke-6, up-7), cc(woke-6, and-8), conj:and(woke-6, felt-9), xcomp(felt-9, excited-10), cc(woke-6, and-12), nsubj(ran-14, I-13), conj:and(woke-6, ran-14), case(mirror-17, to-15), det(mirror-17, the-16), nmod:to(ran-14, mirror-17)]
[advmod(saw-3, When-1), nsubj(saw-3, I-2), advcl(let-9, saw-3), dobj(saw-3, myself-4), case(it-6, in-5), nmod:in(saw-3, it-6), nsubj(let-9, I-8), root(ROOT-0, let-9), compound:prt(let-9, out-10), det(cry-12, a-11), xcomp(let-9, cry-12), dep(God-17, Oh-15), nmod:poss(God-17, my-16), dep(cry-12, God-17)]
[advmod(happen-4, How-1), aux(happen-4, could-2), nsubj(happen-4, this-3), root(ROOT-0, happen-4)]
[nsubj(zit-12, Right-1), case(tip-4, on-2), det(tip-4, the-3), nmod:on(Right-1, tip-4), case(nose-7, of-5), nmod:poss(nose-7, my-6), nmod:of(tip-4, nose-7), cop(zit-12, was-8), det(zit-12, a-9), amod(zit-12, huge-10), amod(zit-12, red-11), root(ROOT-0, zit-12)]
[nsubj(surprised-3, I-1), nsubj(upset-5, I-1), cop(surprised-3, was-2), root(ROOT-0, surprised-3), cc(surprised-3, and-4), conj:and(surprised-3, upset-5)]
[nsubj(thought-2, I-1), root(ROOT-0, thought-2), mark(work-10, that-3), det(zit-5, the-4), nsubj(work-10, zit-5), aux(work-10, must-6), aux(work-10, have-7), cop(work-10, been-8), det(work-10, the-9), ccomp(thought-2, work-10), case(aliens-14, of-11), amod(aliens-14, mean-12), amod(aliens-14, little-13), nmod:of(work-10, aliens-14)]
[nsubj(came-2, They-1), nsubj(landed-6, They-1), root(ROOT-0, came-2), case(Earth-4, to-3), nmod:to(came-2, Earth-4), cc(came-2, and-5), conj:and(came-2, landed-6), nmod:poss(right-11, their-7), amod(right-11, bright-8), amod(right-11, red-9), compound(right-11, spaceship-10), dobj(landed-6, right-11), case(nose-14, on-12), nmod:poss(nose-14, my-13), nmod:on(landed-6, nose-14), mark(ruin-18, in-15), mwe(in-15, order-16), mark(ruin-18, to-17), advcl(landed-6, ruin-18), nmod:poss(day-21, my-19), amod(day-21, first-20), dobj(ruin-18, day-21), case(school-24, of-22), amod(school-24, high-23), nmod:of(day-21, school-24)]
[nsubj(terrible-3, It-1), nsubj(have-5, It-1), cop(terrible-3, was-2), root(ROOT-0, terrible-3), mark(have-5, to-4), xcomp(terrible-3, have-5), det(nose-7, a-6), dobj(have-5, nose-7), advmod(ugly-9, so-8), amod(nose-7, ugly-9), mark(made-12, that-10), nsubj(made-12, it-11), ccomp(have-5, made-12), nmod:poss(nose-15, Rudolph-13), case(Rudolph-13, 's-14), nsubj(look-16, nose-15), ccomp(made-12, look-16), xcomp(look-16, normal-17)]
[nsubj(felt-2, I-1), root(ROOT-0, felt-2), advmod(embarrassed-4, so-3), xcomp(felt-2, embarrassed-4)]
[nsubj(tried-2, I-1), nsubj(hide-4, I-1), root(ROOT-0, tried-2), mark(hide-4, to-3), xcomp(tried-2, hide-4), nmod:poss(pimple-7, my-5), amod(pimple-7, ugly-6), dobj(hide-4, pimple-7), cc(tried-2, but-9), nsubj(worked-13, nothing-10), nsubj(did-12, I-11), acl:relcl(nothing-10, did-12), conj:but(tried-2, worked-13)]
[nsubj(wanted-2, I-1), nsubj(skip-4, I-1), root(ROOT-0, wanted-2), mark(skip-4, to-3), xcomp(wanted-2, skip-4), dobj(skip-4, school-5), cc(wanted-2, but-7), nmod:poss(mom-9, my-8), nsubj(let-12, mom-9), aux(let-12, would-10), neg(let-12, n't-11), conj:but(wanted-2, let-12), dobj(let-12, me-13)]
[nsubj(worried-2, I-1), root(ROOT-0, worried-2), mark(see-8, that-3), nsubj(see-8, people-4), nsubj(know-12, people-4), case(school-6, at-5), nmod:at(people-4, school-6), aux(see-8, would-7), ccomp(worried-2, see-8), nmod:poss(zit-10, my-9), dobj(see-8, zit-10), cc(see-8, and-11), ccomp(worried-2, know-12), conj:and(see-8, know-12), dobj(know-12, me-13), neg(freshman-18, not-14), case(freshman-18, as-15), det(freshman-18, the-16), nmod:as(know-12, freshman-18), dep(girl-20, It-19), dep(freshman-18, girl-20), cc(as-24, but-23), cc(freshman-18, as-24), det(girl-29, the-25), compound(girl-29, freshman-27), compound(girl-29, Zit-28), nmod:as(know-12, girl-29), conj:as(freshman-18, girl-29)]
[nsubj(depressing-4, It-1), cop(depressing-4, was-2), advmod(depressing-4, so-3), root(ROOT-0, depressing-4)]
[advmod(went-5, Fortunately-1), det(day-4, the-3), nsubj(went-5, day-4), root(ROOT-0, went-5), advmod(went-5, well-6), cc(went-5, and-8), advmod(said-12, miraculously-9), neg(one-11, no-10), nsubj(said-12, one-11), conj:and(went-5, said-12), dobj(said-12, anything-13), case(pimple-16, about-14), nmod:poss(pimple-16, my-15), nmod:about(said-12, pimple-16)]
[cc(sure-11, But-1), case(rest-4, for-2), det(rest-4, the-3), nmod:for(sure-11, rest-4), case(year-7, of-5), det(year-7, the-6), nmod:of(rest-4, year-7), nsubj(sure-11, I-9), cop(sure-11, was-10), root(ROOT-0, sure-11), mark(talking-15, that-12), nsubj(talking-15, everyone-13), aux(talking-15, was-14), ccomp(sure-11, talking-15), case(zit-19, about-16), nmod:poss(zit-19, my-17), amod(zit-19, funny-looking-18), nmod:about(talking-15, zit-19), det(day-21, every-20), dep(zit-19, day-21), advmod(was-24, when-22), nsubj(was-24, I-23), advcl(talking-15, was-24), neg(was-24, not-25), advmod(was-24, around-26)]
[case(day-4, On-1), det(day-4, the-2), amod(day-4, first-3), nmod:on(great-29, day-4), case(grade-7, of-5), amod(grade-7, tenth-6), nmod:of(day-4, grade-7), nsubj(guessed-10, I-9), parataxis(great-29, guessed-10), mark(remembered-14, that-11), neg(one-13, no-12), nsubj(remembered-14, one-13), nsubj(said-20, one-13), ccomp(guessed-10, remembered-14), nmod:poss(zit-17, my-15), amod(zit-17, old-16), dobj(remembered-14, zit-17), advmod(remembered-14, anymore-18), cc(remembered-14, and-19), ccomp(guessed-10, said-20), conj:and(remembered-14, said-20), case(friend-24, to-21), nmod:poss(friend-24, my-22), amod(friend-24, best-23), nmod:to(said-20, friend-24), nsubj(great-29, It-27), nsubj(off-34, It-27), cop(great-29, 's-28), root(ROOT-0, great-29), case(me-31, for-30), nmod:for(great-29, me-31), mark(off-34, to-32), cop(off-34, be-33), xcomp(great-29, off-34), case(start-39, to-35), det:predet(start-39, such-36), det(start-39, a-37), amod(start-39, good-38), nmod:to(off-34, start-39), det(year-41, this-40), nmod:tmod(off-34, year-41)]
[nsubj(replied-2, She-1), root(ROOT-0, replied-2), nsubj(understand-8, I-5), aux(understand-8, do-6), neg(understand-8, n't-7), ccomp(replied-2, understand-8)]
[nsubj(pointed-2, I-1), nsubj(yelled-7, I-1), root(ROOT-0, pointed-2), case(nose-5, at-3), nmod:poss(nose-5, my-4), nmod:at(pointed-2, nose-5), cc(pointed-2, and-6), conj:and(pointed-2, yelled-7), aux(remember-13, Do-10), neg(remember-13, n't-11), nsubj(remember-13, you-12), dep(yelled-7, remember-13), det(zit-16, the-14), amod(zit-16, huge-15), dobj(remember-13, zit-16), nsubj(had-18, I-17), acl:relcl(zit-16, had-18), case(day-22, on-19), det(day-22, the-20), amod(day-22, first-21), nmod:on(had-18, day-22), case(school-24, of-23), nmod:of(day-22, school-24), amod(year-26, last-25), dep(day-22, year-26)]
[nsubj(said-2, She-1), root(ROOT-0, said-2), discourse(said-2, No-5), cc(said-2, but-7), nsubj(remember-10, you-8), aux(remember-10, must-9), conj:but(said-2, remember-10), nmod:poss(shirt-14, my-11), amod(orange-13, disgusting-12), amod(shirt-14, orange-13), dobj(remember-10, shirt-14)]
[nsubj(paused-2, I-1), nsubj(said-5, I-1), root(ROOT-0, paused-2), cc(paused-2, and-3), advmod(said-5, then-4), conj:and(paused-2, said-5), discourse(do-11, No-8), nsubj(do-11, I-10), ccomp(said-5, do-11), neg(do-11, n't-12)]
[advmod(realized-3, Then-1), nsubj(realized-3, I-2), root(ROOT-0, realized-3), mark(care-8, that-4), amod(people-6, most-5), nsubj(care-8, people-6), nsubj(have-14, people-6), advmod(care-8, only-7), ccomp(realized-3, care-8), case(faults-12, about-9), nmod:poss(faults-12, their-10), amod(faults-12, own-11), nmod:about(care-8, faults-12), cc(care-8, and-13), ccomp(realized-3, have-14), conj:and(care-8, have-14), neg(time-16, no-15), dobj(have-14, time-16), mark(think-18, to-17), acl(time-16, think-18), case(others-20, about-19), nmod:'(think-18, others-20), case(others-20, '-21)]
[nsubj(recall-3, I-1), aux(recall-3, can-2), root(ROOT-0, recall-3), dobj(recall-3, all-4), case(moments-8, of-5), nmod:poss(moments-8, my-6), amod(moments-8, embarrassing-7), nmod:of(all-4, moments-8), case(school-11, in-9), amod(school-11, high-10), nmod:in(recall-3, school-11), cc(recall-3, but-13), advmod(try-17, even-14), advmod(try-17, when-15), nsubj(try-17, I-16), advcl(remember-22, try-17), nsubj(remember-22, I-19), aux(remember-22, ca-20), neg(remember-22, n't-21), conj:but(recall-3, remember-22), det(moments-25, any-23), amod(moments-25, such-24), dobj(remember-22, moments-25), case(friends-28, of-26), nmod:poss(friends-28, my-27), nmod:of(moments-25, friends-28)]
[advmod(become-6, Now-1), det(story-4, the-2), compound(story-4, zit-3), nsubj(become-6, story-4), aux(become-6, has-5), root(ROOT-0, become-6), advmod(memory-10, just-7), det(memory-10, a-8), amod(memory-10, funny-9), xcomp(become-6, memory-10), case(me-12, to-11), nmod:to(become-6, me-12)]
[nsubj(taught-3, It-1), aux(taught-3, has-2), root(ROOT-0, taught-3), nsubj(carefree-8, me-4), nsubj(wash-11, me-4), mark(carefree-8, to-5), cop(carefree-8, be-6), advmod(carefree-8, more-7), ccomp(taught-3, carefree-8), cc(carefree-8, and-9), mark(wash-11, to-10), ccomp(taught-3, wash-11), conj:and(carefree-8, wash-11), nmod:poss(face-13, my-12), dobj(wash-11, face-13), advmod(often-15, more-14), advmod(wash-11, often-15)]
