[nsubj(caring-3, Volunteers-1), nsubj(selfless-5, Volunteers-1), aux(caring-3, are-2), root(ROOT-0, caring-3), cc(caring-3, and-4), conj:and(caring-3, selfless-5), dobj(selfless-5, people-6), case(ages-9, of-7), det(ages-9, all-8), nmod:of(people-6, ages-9), nmod:of(people-6, genders-11), conj:and(ages-9, genders-11), nmod:of(people-6, occupations-13), conj:and(ages-9, occupations-13), cc(ages-9, and-15), nmod:of(people-6, nationalities-16), conj:and(ages-9, nationalities-16)]
[nsubj(heard-4, You-1), aux(heard-4, must-2), aux(heard-4, have-3), root(ROOT-0, heard-4), amod(stories-6, touching-5), dobj(heard-4, stories-6), case(volunteers-9, about-7), det(volunteers-9, the-8), nmod:about(heard-4, volunteers-9), nsubj(helped-11, volunteers-9), ref(volunteers-9, who-10), acl:relcl(volunteers-9, helped-11), dobj(helped-11, victims-12), case(disasters-15, of-13), amod(disasters-15, natural-14), nmod:of(victims-12, disasters-15)]
[nsubj(rushed-2, They-1), nsubj(help-4, They-1), root(ROOT-0, rushed-2), mark(help-4, to-3), xcomp(rushed-2, help-4), det(victims-6, the-5), dobj(help-4, victims-6), case(earthquake-10, after-7), det(earthquake-10, the-8), nummod(earthquake-10, 1-9), nmod:after(help-4, earthquake-10), case(Taiwan-12, in-11), nmod:in(earthquake-10, Taiwan-12), det(tsunami-17, the-14), compound(Asian-16, 2-15), amod(tsunami-17, Asian-16), nmod:after(help-4, tsunami-17), conj:and(earthquake-10, tsunami-17), cc(earthquake-10, and-19), det(earthquake-22, the-20), nummod(earthquake-22, 2-21), nmod:after(help-4, earthquake-22), conj:and(earthquake-10, earthquake-22), case(Sichuan-24, in-23), nmod:in(earthquake-22, Sichuan-24)]
[cc(do-3, Yet-1), nsubj(do-3, volunteers-2), root(ROOT-0, do-3), advmod(more-5, much-4), advmod(do-3, more-5), case(that-7, than-6), nmod:than(do-3, that-7)]
[det(volunteers-2, Some-1), nsubj(clean-3, volunteers-2), nsubj(take-9, volunteers-2), root(ROOT-0, clean-3), compound:prt(clean-3, up-4), dobj(clean-3, beaches-5), cc(beaches-5, and-6), dobj(clean-3, neighborhoods-7), conj:and(beaches-5, neighborhoods-7), cc(clean-3, or-8), conj:or(clean-3, take-9), dobj(take-9, care-10), case(animals-13, of-11), amod(animals-13, stray-12), nmod:of(care-10, animals-13)]
[nsubj(run-2, Others-1), root(ROOT-0, run-2), dobj(run-2, errands-3), case(people-6, for-4), amod(people-6, old-5), nmod:for(errands-3, people-6), acl(people-6, living-7), case(themselves-9, by-8), nmod:by(living-7, themselves-9)]
[cc(help-4, And-1), advmod(help-4, still-2), nsubj(help-4, others-3), root(ROOT-0, help-4), compound(police-6, traffic-5), dobj(help-4, police-6), cc(police-6, or-7), dobj(help-4, firefighters-8), conj:or(police-6, firefighters-8), case(job-11, on-9), det(job-11, the-10), nmod:on(help-4, job-11)]
[expl(are-2, There-1), root(ROOT-0, are-2), advmod(are-2, always-3), nsubj(are-2, opportunities-4), case(individuals-7, for-5), amod(individuals-7, caring-6), nmod:for(opportunities-4, individuals-7), mark(offer-9, to-8), acl(opportunities-4, offer-9), nmod:poss(services-11, their-10), dobj(offer-9, services-11)]
[case(Taiwan-2, In-1), nmod:in(are-5, Taiwan-2), expl(are-5, there-4), root(ROOT-0, are-5), det(organizations-9, some-6), amod(organizations-9, well-known-7), compound(organizations-9, volunteer-8), nsubj(are-5, organizations-9), case(Foundation-14, including-11), compound(Foundation-14, Tzu-12), compound(Foundation-14, Chi-13), nmod:including(organizations-9, Foundation-14), det(Cross-18, the-16), compound(Cross-18, Red-17), nmod:including(organizations-9, Cross-18), conj:and(Foundation-14, Cross-18), compound(Vision-21, World-20), nmod:including(organizations-9, Vision-21), conj:and(Foundation-14, Vision-21), cc(Foundation-14, and-23), det(Foundation-28, the-24), compound(Foundation-28, Genesis-25), compound(Foundation-28, Social-26), compound(Foundation-28, Welfare-27), nmod:including(organizations-9, Foundation-28), conj:and(Foundation-14, Foundation-28)]
[det(associations-2, These-1), nsubj(have-3, associations-2), root(ROOT-0, have-3), dobj(have-3, millions-4), case(members-6, of-5), nmod:of(millions-4, members-6), nsubj(serve-8, members-6), ref(members-6, who-7), acl:relcl(members-6, serve-8), dobj(serve-8, people-9), case(need-11, in-10), nmod:in(people-9, need-11), det(day-13, every-12), dep(need-11, day-13)]
[det(Network-4, The-1), compound(Network-4, Youth-2), compound(Network-4, Knowledge-3), nsubj(organization-15, Network-4), appos(Network-4, YKN-6), cop(organization-15, is-8), det(organization-15, a-9), amod(organization-15, smaller-10), cc(smaller-10, but-11), advmod(active-13, equally-12), conj:but(smaller-10, active-13), amod(organization-15, active-13), compound(organization-15, volunteer-14), root(ROOT-0, organization-15), advmod(composed-17, mainly-16), acl(organization-15, composed-17), case(students-23, of-18), compound(students-23, college-19), cc(college-19, and-20), conj:and(college-19, high-21), compound(students-23, high-21), compound(students-23, school-22), nmod:of(composed-17, students-23), case(Taiwan-25, in-24), nmod:in(composed-17, Taiwan-25)]
[nsubj(helps-2, It-1), root(ROOT-0, helps-2), det(people-5, these-3), amod(people-5, young-4), nsubj(learn-6, people-5), nsubj(grow-8, people-5), ccomp(helps-2, learn-6), cc(learn-6, and-7), ccomp(helps-2, grow-8), conj:and(learn-6, grow-8), mark(serving-10, by-9), advcl(learn-6, serving-10), case(projects-14, in-11), amod(projects-14, many-12), compound(projects-14, volunteer-13), nmod:in(serving-10, projects-14)]
[det(members-3, The-1), compound(members-3, YKN-2), nsubj(taught-5, members-3), nsubj(helped-11, members-3), aux(taught-5, have-4), root(ROOT-0, taught-5), det(surfing-9, the-6), amod(surfing-9, elderly-7), amod(surfing-9, Net-8), dobj(taught-5, surfing-9), cc(taught-5, and-10), conj:and(taught-5, helped-11), dobj(helped-11, children-12), case(areas-15, in-13), amod(areas-15, remote-14), nmod:in(helped-11, areas-15), dep(taught-5, build-16), compound:prt(build-16, up-17), det(connection-19, a-18), dobj(build-16, connection-19), case(world-23, with-20), det(world-23, the-21), amod(world-23, outside-22), nmod:with(connection-19, world-23)]
[nsubj(studied-3, They-1), nsubj(launched-12, They-1), aux(studied-3, have-2), root(ROOT-0, studied-3), det(issue-6, the-4), amod(issue-6, controversial-5), dobj(studied-3, issue-6), case(Park-10, of-7), compound(Park-10, Makau-8), compound(Park-10, National-9), nmod:of(issue-6, Park-10), cc(studied-3, and-11), conj:and(studied-3, launched-12), det(Project-16, the-13), compound(Project-16, AIDS-14), compound(Project-16, Caring-15), dobj(launched-12, Project-16), nsubj(protect-18, Project-16), mark(protect-18, to-17), xcomp(launched-12, protect-18), det(rights-20, the-19), dobj(protect-18, rights-20), case(victims-23, of-21), compound(victims-23, AIDS-22), nmod:of(rights-20, victims-23)]
[case(project-3, In-1), det(project-3, each-2), nmod:in(use-6, project-3), nsubj(use-6, they-5), root(ROOT-0, use-6), det(Internet-8, the-7), dobj(use-6, Internet-8), nsubj(exchange-10, Internet-8), mark(exchange-10, to-9), xcomp(use-6, exchange-10), dobj(exchange-10, ideas-11), cc(ideas-11, and-12), dobj(exchange-10, information-13), conj:and(ideas-11, information-13), case(people-17, with-14), amod(people-17, other-15), amod(people-17, young-16), nmod:with(exchange-10, people-17), case(world-20, around-18), det(world-20, the-19), nmod:around(people-17, world-20)]
[nsubj(wonder-3, You-1), aux(wonder-3, may-2), root(ROOT-0, wonder-3), advmod(want-9, why-4), amod(people-8, more-5), cc(more-5, and-6), conj:and(more-5, more-7), amod(people-8, more-7), nsubj(want-9, people-8), nsubj(devote-11, people-8), ccomp(wonder-3, want-9), mark(devote-11, to-10), xcomp(want-9, devote-11), dobj(devote-11, themselves-12), nsubj(volunteer-14, themselves-12), mark(volunteer-14, to-13), xcomp(devote-11, volunteer-14), dobj(volunteer-14, work-15)]
[case(fact-2, In-1), nmod:in(offers-5, fact-2), nsubj(offers-5, volunteering-4), root(ROOT-0, offers-5), amod(benefits-7, many-6), dobj(offers-5, benefits-7)]
[dep(offers-6, First-1), case(all-3, of-2), nmod:of(offers-6, all-3), nsubj(offers-6, it-5), root(ROOT-0, offers-6), amod(experience-9, valuable-7), compound(experience-9, job-8), dobj(offers-6, experience-9), cc(experience-9, and-10), dobj(offers-6, skills-11), conj:and(experience-9, skills-11), case(career-15, for-12), nmod:poss(career-15, your-13), amod(career-15, future-14), nmod:for(skills-11, career-15)]
[amod(work-2, Volunteer-1), nsubj(teach-5, work-2), nsubj(promote-12, work-2), aux(teach-5, can-3), advmod(teach-5, also-4), root(ROOT-0, teach-5), iobj(teach-5, you-6), det(lot-8, a-7), dobj(teach-5, lot-8), case(yourself-10, about-9), nmod:about(lot-8, yourself-10), cc(teach-5, and-11), conj:and(teach-5, promote-12), nmod:poss(development-15, your-13), amod(development-15, personal-14), dobj(promote-12, development-15)]
[case(addition-2, In-1), nmod:in(learn-6, addition-2), nsubj(learn-6, you-4), aux(learn-6, can-5), root(ROOT-0, learn-6), case(strengths-9, about-7), nmod:poss(strengths-9, your-8), nmod:about(learn-6, strengths-9), nmod:about(learn-6, weaknesses-11), conj:and(strengths-9, weaknesses-11), cc(strengths-9, and-13), det(kind-15, the-14), nmod:about(learn-6, kind-15), conj:and(strengths-9, kind-15), case(work-17, of-16), nmod:of(kind-15, work-17), nsubj(like-19, you-18), nsubj(do-21, you-18), ccomp(learn-6, like-19), mark(do-21, to-20), xcomp(like-19, do-21)]
[nsubj(learn-3, You-1), aux(learn-3, can-2), root(ROOT-0, learn-3), advmod(deal-6, how-4), mark(deal-6, to-5), ccomp(learn-3, deal-6), case(people-9, with-7), amod(people-9, other-8), nmod:with(deal-6, people-9), cc(deal-6, and-10), ccomp(learn-3, build-11), conj:and(deal-6, build-11), dobj(build-11, relationships-12)]
[nsubj(brings-19, Best-1), case(all-3, of-2), nmod:of(Best-1, all-3), mark(know-7, since-5), nsubj(know-7, you-6), advcl(brings-19, know-7), nsubj(helping-10, you-8), nsubj(making-13, you-8), aux(helping-10, are-9), ccomp(know-7, helping-10), dobj(helping-10, others-11), cc(helping-10, and-12), ccomp(know-7, making-13), conj:and(helping-10, making-13), det(difference-15, a-14), dobj(making-13, difference-15), compound(work-18, volunteer-17), nsubj(brings-19, work-18), root(ROOT-0, brings-19), det(sense-22, a-20), amod(sense-22, deep-21), dobj(brings-19, sense-22), case(happiness-24, of-23), nmod:of(sense-22, happiness-24)]
[nsubj(make-2, Volunteers-1), nsubj(make-9, Volunteers-1), root(ROOT-0, make-2), det(world-4, the-3), iobj(make-2, world-4), det(place-7, a-5), amod(place-7, better-6), dobj(make-2, place-7), cc(make-2, and-8), conj:and(make-2, make-9), dobj(make-9, themselves-10), amod(people-12, better-11), dobj(make-2, people-12)]
[dep(started-19, So-1), mark(done-6, if-2), nsubj(done-6, you-3), aux(done-6, 've-4), neg(done-6, never-5), dep(started-19, done-6), det(kind-8, any-7), dobj(done-6, kind-8), case(work-11, of-9), compound(work-11, volunteer-10), nmod:of(kind-8, work-11), advmod(started-19, now-13), nmod:poss(time-16, it-14), case(it-14, 's-15), nsubj(started-19, time-16), mark(get-18, to-17), acl(time-16, get-18), root(ROOT-0, started-19)]
