[nummod(cold-2, One-1), nsubj(walked-12, cold-2), amod(night-5, rainy-4), appos(cold-2, night-5), det(officer-9, a-7), compound(officer-9, police-8), appos(cold-2, officer-9), case(patrol-11, on-10), nmod:on(officer-9, patrol-11), root(ROOT-0, walked-12), compound:prt(walked-12, up-13), case(man-16, to-14), det(man-16, a-15), nmod:to(walked-12, man-16), nsubj(caught-19, man-16), ref(man-16, who-17), aux(caught-19, had-18), acl:relcl(man-16, caught-19), nmod:poss(eye-21, his-20), dobj(caught-19, eye-21)]
[det(man-2, The-1), nsubj(standing-5, man-2), aux(standing-5, had-3), aux(standing-5, been-4), root(ROOT-0, standing-5), case(corner-8, on-6), det(corner-8, the-7), nmod:on(standing-5, corner-8), case(minutes-strange-11, for-9), nummod(minutes-strange-11, fifteen-10), nmod:for(corner-8, minutes-strange-11), advmod(weather-16, particularly-13), case(weather-16, in-14), det(weather-16, this-15), nmod:in(standing-5, weather-16)]
[det(man-2, The-1), nsubj(spoke-3, man-2), root(ROOT-0, spoke-3), advmod(quickly-5, up-4), advmod(and-6, quickly-5), advmod(spoke-3, and-6), advmod(and-6, reassuringly-7)]
[nsubj(right-5, It-2), cop(right-5, 's-3), det(right-5, all-4), root(ROOT-0, right-5), appos(right-5, officer-7)]
[nsubj(waiting-4, I-1), aux(waiting-4, 'm-2), advmod(waiting-4, just-3), root(ROOT-0, waiting-4), case(friend-7, for-5), nmod:poss(friend-7, my-6), nmod:for(waiting-4, friend-7), compound(Wells-9, Jimmy-8), dep(friend-7, Wells-9)]
[det(officer-2, The-1), nsubj(looked-3, officer-2), root(ROOT-0, looked-3), xcomp(looked-3, surprised-4)]
[det(man-2, The-1), nsubj(laughed-3, man-2), ccomp(made-10, laughed-3), nsubj(see-7, You-6), ccomp(laughed-3, see-7), nsubj(made-10, we-9), root(ROOT-0, made-10), det(appointment-12, this-11), dobj(made-10, appointment-12), nummod(years-14, twenty-13), nmod:npmod(ago-15, years-14), advmod(made-10, ago-15), mark(headed-19, before-17), nsubj(headed-19, I-18), advcl(made-10, headed-19), case(West-22, for-20), det(West-22, the-21), nmod:for(headed-19, West-22)]
[nsubj(went-2, He-1), nsubj(explain-5, He-1), ccomp(promised-14, went-2), compound:prt(went-2, on-3), mark(explain-5, to-4), xcomp(went-2, explain-5), mark(parted-11, that-6), case(night-9, on-7), det(night-9, the-8), nmod:on(parted-11, night-9), nsubj(parted-11, they-10), ccomp(explain-5, parted-11), nsubj(promised-14, they-13), root(ROOT-0, promised-14), det(other-16, each-15), dobj(promised-14, other-16), mark(meet-30, that-17), mark(alive-23, if-19), nsubj(alive-23, they-20), cop(alive-23, were-21), advmod(alive-23, still-22), advcl(meet-30, alive-23), case(years-26, after-24), nummod(years-26, twenty-25), nmod:after(alive-23, years-26), nsubj(meet-30, they-28), aux(meet-30, would-29), ccomp(promised-14, meet-30), advmod(meet-30, again-31), advmod(meet-30, here-32)]
[nsubj(tried-3, We-2), root(ROOT-0, tried-3), xcomp(tried-3, writing-4), case(other-7, to-5), det(other-7, each-6), nmod:to(writing-4, other-7), cc(tried-3, but-9), advmod(lost-12, soon-10), nsubj(lost-12, we-11), conj:but(tried-3, lost-12), dobj(lost-12, touch-13), mark(moving-19, as-15), nsubj(moving-19, I-16), nsubj(place-23, I-16), aux(moving-19, was-17), advmod(moving-19, constantly-18), advcl(lost-12, moving-19), case(place-21, from-20), nmod:from(moving-19, place-21), mark(place-23, to-22), xcomp(moving-19, place-23)]
[cc(looking-11, But-1), nsubj(looking-11, sir-2), advmod(went-6, wherever-4), nsubj(went-6, I-5), acl:relcl(sir-2, went-6), nsubj(looking-11, I-8), aux(looking-11, was-9), advmod(looking-11, always-10), root(ROOT-0, looking-11), advmod(looking-11, forward-12), case(day-15, to-13), det(day-15, this-14), nmod:to(looking-11, day-15)]
[dep(friend-5, What-2), det(friend-5, a-3), amod(friend-5, true-4), dep(are-7, friend-5), nsubj(are-7, you-6), root(ROOT-0, are-7)]
[det(officer-3, the-2), nsubj(said-4, officer-3), root(ROOT-0, said-4), xcomp(said-4, offering-6), mark(light-8, to-7), xcomp(offering-6, light-8), det(man-10, the-9), nmod:poss(cigar-12, man-10), case(man-10, 's-11), dobj(light-8, cigar-12)]
[mark(struck-4, As-1), det(officer-3, the-2), nsubj(struck-4, officer-3), advcl(saw-9, struck-4), det(match-6, a-5), dobj(struck-4, match-6), nsubj(saw-9, he-8), root(ROOT-0, saw-9), det(man-11, the-10), nmod:npmod(more-12, man-11), advmod(scar-14, more-12), amod(scar-14, clearly-a-13), dobj(saw-9, scar-14), case(eyes-18, near-15), nmod:poss(eyes-18, his-16), amod(eyes-18, keen-17), nmod:near(scar-14, eyes-18), det(face-22, a-20), amod(face-22, square-21), nmod:near(scar-14, face-22), conj:and(eyes-18, face-22), cc(eyes-18, and-24), det(pin-28, a-25), amod(pin-28, shiny-26), compound(pin-28, gold-27), nmod:near(scar-14, pin-28), conj:and(eyes-18, pin-28), case(diamond-34, with-29), det(diamond-34, a-30), amod(diamond-34, large-31), amod(diamond-34, shiny-33), nmod:with(saw-9, diamond-34), case(scarf-37, on-35), nmod:poss(scarf-37, his-36), nmod:on(diamond-34, scarf-37)]
[advmod(puffed-7, Thanks-2), det(man-6, the-5), nsubj(puffed-7, man-6), root(ROOT-0, puffed-7), nsubj(man-14, Jimmy-10), cop(man-14, was-11), det(man-14, a-12), amod(man-14, decent-13), ccomp(puffed-7, man-14), cc(puffed-7, and-15), nsubj(hope-17, I-16), conj:and(puffed-7, hope-17), nsubjpass(done-20, he-18), auxpass(done-20, 's-19), ccomp(hope-17, done-20), advmod(done-20, well-21)]
[det(officer-2, The-1), nsubj(said-3, officer-2), root(ROOT-0, said-3), discourse(sure-12, Well-6), advmod(sure-12, sir-8), nsubj(sure-12, I-10), cop(sure-12, 'm-11), ccomp(said-3, sure-12), nsubj(done-15, you-13), aux(done-15, 've-14), ccomp(sure-12, done-15), advmod(yourself-17, well-16), nmod(done-15, yourself-17)]
[det(man-2, The-1), nsubj(grinned-3, man-2), root(ROOT-0, grinned-3), advmod(right-7, How-6), xcomp(grinned-3, right-7), dep(right-7, you-8), dep(you-8, are-9)]
[nsubj(tough-6, Life-1), case(West-4, in-2), det(West-4, the-3), nmod:in(Life-1, West-4), cop(tough-6, was-5), root(ROOT-0, tough-6)]
[nsubj(competing-4, I-1), nsubj(taking-10, I-1), aux(competing-4, had-2), aux(competing-4, been-3), root(ROOT-0, competing-4), case(guys-8, with-5), det(guys-8, some-6), amod(guys-8, smart-7), nmod:with(competing-4, guys-8), cc(competing-4, and-9), conj:and(competing-4, taking-10), det(chances-13, a-11), amod(chances-13, few-12), dobj(taking-10, chances-13)]
[cc(did-3, But-1), nsubj(did-3, I-2), root(ROOT-0, did-3), advmod(did-3, well-4)]
[det(officer-2, The-1), nsubj(replied-3, officer-2), root(ROOT-0, replied-3), nsubj(have-7, I-6), nsubj(go-9, I-6), ccomp(replied-3, have-7), mark(go-9, to-8), xcomp(have-7, go-9)]
[cop(sure-3, Are-1), nsubj(sure-3, you-2), root(ROOT-0, sure-3), nsubj(want-5, you-4), nsubj(wait-7, you-4), ccomp(sure-3, want-5), mark(wait-7, to-6), xcomp(want-5, wait-7)]
[nsubj(cold-3, It-1), cop(cold-3, 's-2), root(ROOT-0, cold-3)]
[det(man-2, The-1), nsubj(nodded-3, man-2), root(ROOT-0, nodded-3), discourse(nodded-3, Yes-6)]
[nsubj(believe-2, I-1), root(ROOT-0, believe-2), nsubj(show-5, Jimmy-3), aux(show-5, will-4), ccomp(believe-2, show-5), compound:prt(show-5, up-6)]
[det(officer-2, The-1), nsubj(bade-3, officer-2), nsubj(left-8, officer-2), root(ROOT-0, bade-3), dobj(bade-3, him-4), amod(night-6, good-5), nmod:tmod(bade-3, night-6), cc(bade-3, and-7), conj:and(bade-3, left-8)]
[det(man-2, The-1), nsubj(looked-3, man-2), root(ROOT-0, looked-3), case(watch-7, at-4), nmod:poss(watch-7, his-5), amod(watch-7, gold-6), nmod:at(looked-3, watch-7), dep(said-17, whose-9), nsubj(said-17, hands-10), acl(hands-10, made-12), case(diamonds-15, of-13), amod(diamonds-15, small-14), nmod:of(made-12, diamonds-15), dep(watch-7, said-17), nummod(minutes-19, three-18), dobj(said-17, minutes-19), case(ten-21, to-20), nmod:to(said-17, ten-21)]
[det(wind-2, The-1), nsubj(blew-3, wind-2), root(ROOT-0, blew-3), advmod(blew-3, harder-4)]
[det(man-2, The-1), nsubj(pulled-3, man-2), root(ROOT-0, pulled-3), compound:prt(pulled-3, up-4), nmod:poss(collar-7, his-5), compound(collar-7, coat-6), dobj(pulled-3, collar-7)]
[det(cold-2, The-1), nsubj(nothing-4, cold-2), cop(nothing-4, was-3), root(ROOT-0, nothing-4), nsubj(seen-8, he-6), aux(seen-8, had-7), parataxis(nothing-4, seen-8), advmod(worse-10, much-9), xcomp(seen-8, worse-10)]
[det(man-3, A-1), amod(man-3, tall-2), nsubj(hurried-11, man-3), case(overcoat-7, in-4), det(overcoat-7, a-5), amod(overcoat-7, long-6), nmod:in(man-3, overcoat-7), cc(overcoat-7, and-8), det(hat-10, a-9), nmod:in(man-3, hat-10), conj:and(overcoat-7, hat-10), root(ROOT-0, hurried-11), case(street-15, from-12), case(street-15, across-13), det(street-15, the-14), nmod:across(hurried-11, street-15)]
[nsubj(walked-2, He-1), nsubj(paused-12, He-1), nsubj(asked-15, He-1), root(ROOT-0, walked-2), advmod(man-6, straight-3), case(man-6, to-4), det(man-6, the-5), nmod:to(walked-2, man-6), nsubj(waiting-10, man-6), ref(man-6, who-7), aux(waiting-10, had-8), aux(waiting-10, been-9), acl:relcl(man-6, waiting-10), conj:and(walked-2, paused-12), cc(walked-2, and-14), conj:and(walked-2, asked-15), dep(asked-15, Is-18), det(you-20, that-19), nsubj(Is-18, you-20), appos(you-20, Bob-22)]
[nsubj(Wells-3, Jimmy-2), root(ROOT-0, Wells-3)]
[nsubj(glad-4, I-1), nsubj(see-6, I-1), cop(glad-4, 'm-2), advmod(glad-4, so-3), root(ROOT-0, glad-4), mark(see-6, to-5), xcomp(glad-4, see-6), dobj(see-6, you-7)]
[root(ROOT-0, shouted-2), det(man-4, the-3), dobj(shouted-2, man-4), case(West-7, from-5), det(West-7, the-6), nmod:from(shouted-2, West-7)]
[det(man-3, The-1), amod(man-3, tall-2), nsubj(gave-4, man-3), root(ROOT-0, gave-4), iobj(gave-4, him-5), det(hug-7, a-6), dobj(gave-4, hug-7)]
[advmod(treated-6, How-2), aux(treated-6, has-3), det(West-5, the-4), nsubj(treated-6, West-5), root(ROOT-0, treated-6), xcomp(treated-6, you-7), amod(friend-10, old-9), xcomp(treated-6, friend-10)]
[nsubj(said-2, Bob-1), root(ROOT-0, said-2), nsubj(given-7, It-5), aux(given-7, has-6), ccomp(said-2, given-7), iobj(given-7, me-8), dobj(given-7, everything-9), nsubj(wanted-11, I-10), acl:relcl(everything-9, wanted-11)]
[advmod(changed-5, Now-1), nsubj(changed-5, you-3), aux(changed-5, 've-4), root(ROOT-0, changed-5), advmod(bit-8, quite-6), det(bit-8, a-7), dobj(changed-5, bit-8), appos(bit-8, Jimmy-10)]
[nsubj(look-2, You-1), root(ROOT-0, look-2), compound(taller-7, two-3), cc(two-3, or-4), conj:or(two-3, three-5), compound(taller-7, three-5), compound(taller-7, inches-6), dobj(look-2, taller-7)]
[advmod(doing-5, How-1), aux(doing-5, have-2), nsubj(doing-5, you-3), aux(doing-5, been-4), root(ROOT-0, doing-5), case(York-8, in-6), compound(York-8, New-7), nmod:in(doing-5, York-8)]
[dep(bad-3, Not-2), advmod(said-6, bad-3), root(ROOT-0, said-6), det(man-9, the-7), amod(man-9, tall-8), dobj(said-6, man-9)]
[nsubj(work-3, I-2), root(ROOT-0, work-3), case(government-7, for-4), det(government-7, the-5), compound(government-7, city-6), nmod:for(work-3, government-7)]
[nsubj(let-3, Bob-1), root(ROOT-0, let-3), nsubj(go-5, 's-4), nsubj(chat-8, 's-4), ccomp(let-3, go-5), advmod(go-5, somewhere-6), cc(go-5, and-7), ccomp(let-3, chat-8), conj:and(go-5, chat-8), case(times-12, about-9), det(times-12, the-10), amod(times-12, old-11), nmod:about(chat-8, times-12)]
[det(men-3, The-1), nummod(men-3, two-2), nsubj(walked-4, men-3), root(ROOT-0, walked-4), dobj(walked-4, arm-5), case(arm-7, in-6), nmod:in(walked-4, arm-7)]
[det(man-2, The-1), nsubj(talked-6, man-2), case(West-5, from-3), det(West-5, the-4), nmod:from(man-2, West-5), root(ROOT-0, talked-6), advmod(talked-6, proudly-7), case(himself-9, about-8), nmod:about(talked-6, himself-9), det(man-13, the-11), amod(man-13, other-12), nsubj(listened-14, man-13), parataxis(talked-6, listened-14), case(interest-16, with-15), nmod:with(listened-14, interest-16)]
[advmod(came-3, When-1), nsubj(came-3, they-2), advcl(turned-17, came-3), case(drugstore-8, in-4), mwe(in-4, front-5), mwe(in-4, of-6), det(drugstore-8, a-7), nmod:in_front_of(came-3, drugstore-8), nsubj(bright-11, drugstore-8), ref(drugstore-8, that-9), cop(bright-11, was-10), acl:relcl(drugstore-8, bright-11), case(lights-13, with-12), nmod:with(bright-11, lights-13), det(man-16, each-15), nsubj(turned-17, man-16), nsubj(look-19, man-16), root(ROOT-0, turned-17), mark(look-19, to-18), xcomp(turned-17, look-19), case(other-22, at-20), det(other-22, each-21), nmod:at(look-19, other-22)]
[det(man-2, The-1), nsubj(stopped-6, man-2), nsubj(released-9, man-2), case(West-5, from-3), det(West-5, the-4), nmod:from(man-2, West-5), root(ROOT-0, stopped-6), advmod(stopped-6, suddenly-7), cc(stopped-6, and-8), conj:and(stopped-6, released-9), det(man-12, the-10), amod(man-12, other-11), nmod:poss(arm-14, man-12), case(man-12, 's-13), dobj(released-9, arm-14)]
[nsubj(Wells-6, You-2), cop(Wells-6, 're-3), neg(Wells-6, not-4), compound(Wells-6, Jimmy-5), root(ROOT-0, Wells-6)]
[nsubj(shouted-3, he-2), root(ROOT-0, shouted-3), xcomp(shouted-3, looking-5), dobj(looking-5, startled-6)]
[nummod(years-3, Twenty-2), nsubj(time-7, years-3), cop(time-7, is-4), det(time-7, a-5), amod(time-7, long-6), root(ROOT-0, time-7), cc(long-11, but-9), neg(long-11, not-10), dep(time-7, long-11), advmod(long-11, enough-12), mark(change-14, to-13), xcomp(long-11, change-14), det(shape-16, the-15), dobj(change-14, shape-16), case(nose-21, of-17), det(man-19, a-18), nmod:poss(nose-21, man-19), case(man-19, 's-20), nmod:of(shape-16, nose-21)]
[nsubj(changes-4, It-2), advmod(changes-4, sometimes-3), ccomp(arrest-31, changes-4), det(man-7, a-5), amod(man-7, good-6), dobj(changes-4, man-7), case(one-11, into-8), det(one-11, a-9), amod(one-11, bad-10), nmod:into(changes-4, one-11), dep(changes-4, said-14), det(man-17, the-15), amod(man-17, tall-16), dobj(said-14, man-17), advcl(changes-4, putting-19), nmod:poss(arm-21, his-20), dobj(putting-19, arm-21), case(shoulder-25, on-22), nmod:poss(shoulder-25, Bob-23), case(Bob-23, 's-24), nmod:on(putting-19, shoulder-25), nsubj(arrest-31, You-28), cop(arrest-31, are-29), case(arrest-31, under-30), root(ROOT-0, arrest-31), appos(arrest-31, Bob-33)]
[det(police-3, The-1), compound(police-3, Chicago-2), nsubj(informed-4, police-3), root(ROOT-0, informed-4), dobj(informed-4, us-5), case(coming-8, of-6), nmod:poss(coming-8, your-7), nmod:of(informed-4, coming-8), advmod(informed-4, here-9)]
[mark(go-3, Before-1), nsubj(go-3, we-2), advcl(note-11, go-3), case(station-6, to-4), det(station-6, the-5), nmod:to(go-3, station-6), nsubj(note-11, here-8), cop(note-11, 's-9), det(note-11, a-10), root(ROOT-0, note-11), case(you-13, for-12), nmod:for(note-11, you-13)]
[nsubj(Wells-5, It-1), cop(Wells-5, 's-2), case(Wells-5, from-3), compound(Wells-5, Officer-4), root(ROOT-0, Wells-5)]
[det(man-2, The-1), nsubj(read-6, man-2), case(West-5, from-3), det(West-5, the-4), nmod:from(man-2, West-5), root(ROOT-0, read-6), det(note-8, the-7), dobj(read-6, note-8)]
[nmod:poss(hand-2, His-1), nsubj(trembled-3, hand-2), root(ROOT-0, trembled-3)]
[root(ROOT-0, Bob-1), nsubj(time-7, I-3), cop(time-7, was-4), advmod(time-7, there-5), case(time-7, on-6), parataxis(Bob-1, time-7)]
[advmod(struck-3, When-1), nsubj(struck-3, I-2), advcl(certain-10, struck-3), det(match-5, the-4), dobj(struck-3, match-5), nsubj(certain-10, I-7), cop(certain-10, was-8), advmod(certain-10, finally-9), root(ROOT-0, certain-10), mark(man-15, that-11), nsubj(man-15, you-12), cop(man-15, were-13), det(man-15, the-14), ccomp(certain-10, man-15), acl:relcl(man-15, wanted-16), case(robbery-18, for-17), nmod:for(wanted-16, robbery-18), case(Chicago-20, in-19), nmod:in(wanted-16, Chicago-20)]
[advmod(arrest-6, Somehow-1), nsubj(arrest-6, I-3), aux(arrest-6, could-4), neg(arrest-6, n't-5), root(ROOT-0, arrest-6), nsubj(myself-8, you-7), xcomp(arrest-6, myself-8)]
[dep(got-3, So-1), nsubj(got-3, I-2), root(ROOT-0, got-3), nmod:poss(colleague-5, my-4), dobj(got-3, colleague-5), mark(do-7, to-6), acl(colleague-5, do-7), dobj(do-7, it-8)]
