(ROOT
  (S (`` ``) (RB Only)
    (VP (VBD let)
      (NP
        (NP (DT this)
          (NP
            (NP (CD one) (NN teardrop))
            (, ,)
            (NP (DT this) (NNP Taj) (NNP Mahal))
            (, ,))
          (NN glisten))
        (ADJP (RB spotlessly) (JJ bright)))
      (PP (IN on)
        (NP
          (NP (DT the) (NN cheek))
          (PP (IN of)
            (NP (NN time)))))
      (, ,)
      (ADVP
        (ADVP (RB forever))
        (CC and)
        (ADVP (RB ever))))
    (. .) ('' '')))

advmod(let-3, Only-2)
root(ROOT-0, let-3)
det(glisten-12, this-4)
nummod(teardrop-6, one-5)
compound(glisten-12, teardrop-6)
det(Mahal-10, this-8)
compound(Mahal-10, Taj-9)
appos(teardrop-6, Mahal-10)
dobj(let-3, glisten-12)
advmod(bright-14, spotlessly-13)
amod(glisten-12, bright-14)
case(cheek-17, on-15)
det(cheek-17, the-16)
nmod:on(let-3, cheek-17)
case(time-19, of-18)
nmod:of(cheek-17, time-19)
advmod(and-22, forever-21)
advmod(let-3, and-22)
advmod(and-22, ever-23)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (NP (DT the) (NN way))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ Indian) (NN poet) (NN Tagore))
          (VP (VBD praised)
            (NP
              (NP
                (NP (NNP India) (POS 's))
                (JJ famous) (NN monument))
              (, ,)
              (NP (DT the) (NNP Taj) (NNP Mahal)))))))
    (. .)))

nsubj(way-4, This-1)
cop(way-4, was-2)
det(way-4, the-3)
root(ROOT-0, way-4)
mark(praised-10, that-5)
det(Tagore-9, the-6)
amod(Tagore-9, Indian-7)
compound(Tagore-9, poet-8)
nsubj(praised-10, Tagore-9)
ccomp(way-4, praised-10)
nmod:poss(monument-14, India-11)
case(India-11, 's-12)
amod(monument-14, famous-13)
dobj(praised-10, monument-14)
det(Mahal-18, the-16)
compound(Mahal-18, Taj-17)
appos(monument-14, Mahal-18)

(ROOT
  (S
    (NP (DT This))
    (VP (VBD was)
      (ADVP (RB also))
      (NP
        (NP (DT the) (NN poet) (POS 's))
        (NN sigh)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD thought)
              (PP (IN of)
                (NP
                  (NP (NNP Emperor) (NNP Jahan))
                  (CC and)
                  (NP (PRP$ his) (JJ lasting) (NN love))))
              (PP (IN for)
                (NP (PRP$ his) (NN wife))))))))
    (. .)))

nsubj(sigh-7, This-1)
cop(sigh-7, was-2)
advmod(sigh-7, also-3)
det(poet-5, the-4)
nmod:poss(sigh-7, poet-5)
case(poet-5, 's-6)
root(ROOT-0, sigh-7)
advmod(thought-10, when-8)
nsubj(thought-10, he-9)
ccomp(sigh-7, thought-10)
case(Jahan-13, of-11)
compound(Jahan-13, Emperor-12)
nmod:of(thought-10, Jahan-13)
cc(Jahan-13, and-14)
nmod:poss(love-17, his-15)
amod(love-17, lasting-16)
nmod:of(thought-10, love-17)
conj:and(Jahan-13, love-17)
case(wife-20, for-18)
nmod:poss(wife-20, his-19)
nmod:for(thought-10, wife-20)

(ROOT
  (S
    (S
      (NP (DT The) (NN moment))
      (NP (PRP you))
      (VP (VBP enter)
        (NP (DT the) (JJ Hindu-touch) (NN gateway))))
    (, ,)
    (NP (DT a) (VBN raised) (NN marble) (NN watercourse))
    (VP (VBZ comes)
      (PP (IN into)
        (NP (NN sight))))
    (. .)))

det(moment-2, The-1)
nsubj(enter-4, moment-2)
nsubj(enter-4, you-3)
ccomp(comes-13, enter-4)
det(gateway-7, the-5)
amod(gateway-7, Hindu-touch-6)
dobj(enter-4, gateway-7)
det(watercourse-12, a-9)
amod(watercourse-12, raised-10)
compound(watercourse-12, marble-11)
nsubj(comes-13, watercourse-12)
root(ROOT-0, comes-13)
case(sight-15, into-14)
nmod:into(comes-13, sight-15)

(ROOT
  (S
    (S
      (VP (VBG Looking)
        (PRT (RP down))
        (PP (TO to)
          (NP
            (NP (DT the) (NN end))
            (PP (IN of)
              (NP (PRP it)))))))
    (, ,)
    (NP (PRP you))
    (VP (VBP see)
      (NP (DT a) (JJ pure) (JJ white) (NN marble) (NN mausoleum)))
    (. .)))

advcl(see-10, Looking-1)
compound:prt(Looking-1, down-2)
case(end-5, to-3)
det(end-5, the-4)
nmod:to(Looking-1, end-5)
case(it-7, of-6)
nmod:of(end-5, it-7)
nsubj(see-10, you-9)
root(ROOT-0, see-10)
det(mausoleum-15, a-11)
amod(mausoleum-15, pure-12)
amod(mausoleum-15, white-13)
compound(mausoleum-15, marble-14)
dobj(see-10, mausoleum-15)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ stands)
      (S
        (NP (JJ seventy-six) (NNS meters))
        (ADJP (JJ high)))
      (, ,)
      (S
        (VP (VBN bathed)
          (PP (IN in)
            (NP (JJ milky) (JJ white) (NN sunlight))))))
    (. .)))

nsubj(stands-2, It-1)
root(ROOT-0, stands-2)
amod(meters-4, seventy-six-3)
nsubj(high-5, meters-4)
xcomp(stands-2, high-5)
dep(stands-2, bathed-7)
case(sunlight-11, in-8)
amod(sunlight-11, milky-9)
amod(sunlight-11, white-10)
nmod:in(bathed-7, sunlight-11)

(ROOT
  (S
    (NP (PRP$ Its) (NN reflection))
    (VP (VBZ lies)
      (ADVP (RB glassy))
      (PP (IN in)
        (NP (DT the) (NN water))))
    (. .)))

nmod:poss(reflection-2, Its-1)
nsubj(lies-3, reflection-2)
root(ROOT-0, lies-3)
advmod(lies-3, glassy-4)
case(water-7, in-5)
det(water-7, the-6)
nmod:in(lies-3, water-7)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (RB so) (JJ beautiful))
      (SBAR (IN that)
        (S
          (NP (PRP you))
          (VP (MD ca) (RB n't)
            (VP (VB take)
              (NP (PRP$ your) (NNS eyes))
              (PP (IN off)
                (NP (PRP it))))))))
    (. .)))

nsubj(beautiful-4, It-1)
cop(beautiful-4, is-2)
advmod(beautiful-4, so-3)
root(ROOT-0, beautiful-4)
mark(take-9, that-5)
nsubj(take-9, you-6)
aux(take-9, ca-7)
neg(take-9, n't-8)
ccomp(beautiful-4, take-9)
nmod:poss(eyes-11, your-10)
dobj(take-9, eyes-11)
case(it-13, off-12)
nmod:off(take-9, it-13)

(ROOT
  (S
    (NP (DT The)
      (ADJP (RB perfectly) (JJ symmetrical) (, ,) (JJ Persian-style))
      (NN garden))
    (VP (VBZ is)
      (VP (VBN divided)
        (PP (IN into)
          (NP (NN sixteen) (NNS flowerbeds)))))
    (. .)))

det(garden-6, The-1)
advmod(Persian-style-5, perfectly-2)
amod(Persian-style-5, symmetrical-3)
amod(garden-6, Persian-style-5)
nsubjpass(divided-8, garden-6)
auxpass(divided-8, is-7)
root(ROOT-0, divided-8)
case(flowerbeds-11, into-9)
compound(flowerbeds-11, sixteen-10)
nmod:into(divided-8, flowerbeds-11)

(ROOT
  (SINV
    (PP (IN At)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (JJ 1-meter) (NN watercourse)))))
    (VP (VBZ is))
    (NP
      (NP (DT the) (JJ main) (NN structure))
      (, ,)
      (SBAR
        (WHNP (WP$ whose)
          (NP
            (NP (JJ Muslim) (NN design))
            (CC and)
            (NP (JJ fine) (NNS decorations))))
        (S
          (VP (VBP are)
            (ADJP (RB really) (JJ amazing))))))
    (. .)))

case(end-3, At-1)
det(end-3, the-2)
nmod:at(is-8, end-3)
case(watercourse-7, of-4)
det(watercourse-7, the-5)
amod(watercourse-7, 1-meter-6)
nmod:of(end-3, watercourse-7)
root(ROOT-0, is-8)
det(structure-11, the-9)
amod(structure-11, main-10)
nsubj(is-8, structure-11)
nmod:poss(design-15, structure-11)
ref(structure-11, whose-13)
amod(design-15, Muslim-14)
nsubj(amazing-21, design-15)
cc(design-15, and-16)
amod(decorations-18, fine-17)
conj:and(design-15, decorations-18)
nsubj(amazing-21, decorations-18)
cop(amazing-21, are-19)
advmod(amazing-21, really-20)
acl:relcl(structure-11, amazing-21)

(ROOT
  (S
    (PP (IN Inside)
      (NP (DT the) (NN building)))
    (, ,)
    (NP
      (NP (DT the) (NNS tombs))
      (PP (IN of)
        (NP
          (NP (NNP Emperor) (NNP Jahan))
          (CC and)
          (NP (NNP Mumtaz) (NNP Mahal)))))
    (VP (VBP take)
      (NP (DT the) (NNS tourists))
      (ADVP (RB back)
        (NP
          (QP (CD three) (CD hundred))
          (NNS years))
        (PP (TO to)
          (NP
            (NP (DT the) (NN time))
            (PP (IN of)
              (NP (DT the) (RBS most) (JJ touching) (NN love) (NN story)))))))
    (. .)))

case(building-3, Inside-1)
det(building-3, the-2)
nmod:inside(take-13, building-3)
det(tombs-6, the-5)
nsubj(take-13, tombs-6)
case(Jahan-9, of-7)
compound(Jahan-9, Emperor-8)
nmod:of(tombs-6, Jahan-9)
cc(Jahan-9, and-10)
compound(Mahal-12, Mumtaz-11)
nmod:of(tombs-6, Mahal-12)
conj:and(Jahan-9, Mahal-12)
root(ROOT-0, take-13)
det(tourists-15, the-14)
dobj(take-13, tourists-15)
advmod(take-13, back-16)
compound(hundred-18, three-17)
nummod(years-19, hundred-18)
nmod:npmod(back-16, years-19)
case(time-22, to-20)
det(time-22, the-21)
nmod:to(back-16, time-22)
case(story-28, of-23)
det(story-28, the-24)
advmod(story-28, most-25)
amod(story-28, touching-26)
compound(story-28, love-27)
nmod:of(time-22, story-28)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Emperor) (NNP Jahan))
        (VP (VBD was)
          (ADJP (RB only) (JJ fifteen)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD fell)
      (PP (IN in)
        (NP (NN love)))
      (PP (IN with)
        (NP (NNP Mumtaz)))
      (PP (IN at)
        (NP (JJ first) (NN sight))))
    (. .)))

advmod(fifteen-6, When-1)
compound(Jahan-3, Emperor-2)
nsubj(fifteen-6, Jahan-3)
cop(fifteen-6, was-4)
advmod(fifteen-6, only-5)
advcl(fell-9, fifteen-6)
nsubj(fell-9, he-8)
root(ROOT-0, fell-9)
case(love-11, in-10)
nmod:in(fell-9, love-11)
case(Mumtaz-13, with-12)
nmod:with(fell-9, Mumtaz-13)
case(sight-16, at-14)
amod(sight-16, first-15)
nmod:at(fell-9, sight-16)

(ROOT
  (S
    (PP (IN After)
      (NP (DT that)))
    (, ,)
    (NP (PRP he))
    (VP (VBD loved)
      (NP (DT no) (NN lady))
      (PP (IN except)
        (NP (PRP her))))
    (. .)))

case(that-2, After-1)
nmod:after(loved-5, that-2)
nsubj(loved-5, he-4)
root(ROOT-0, loved-5)
neg(lady-7, no-6)
dobj(loved-5, lady-7)
case(her-9, except-8)
nmod:except(loved-5, her-9)

(ROOT
  (S
    (NP (DT The) (CD two))
    (VP (VBD were)
      (NP
        (NP (JJ inseparable) (NNS companions-Mumtaz))
        (SBAR
          (S
            (VP
              (VP (VBD traveled)
                (ADVP (RB everywhere)))
              (CC and)
              (VP (VBD overcame)
                (NP (DT every) (NN difficulty))
                (PP (IN with)
                  (NP (PRP him)))))))))
    (. .)))

det(two-2, The-1)
nsubj(companions-Mumtaz-5, two-2)
cop(companions-Mumtaz-5, were-3)
amod(companions-Mumtaz-5, inseparable-4)
root(ROOT-0, companions-Mumtaz-5)
acl:relcl(companions-Mumtaz-5, traveled-6)
advmod(traveled-6, everywhere-7)
cc(traveled-6, and-8)
acl:relcl(companions-Mumtaz-5, overcame-9)
conj:and(traveled-6, overcame-9)
det(difficulty-11, every-10)
dobj(overcame-9, difficulty-11)
case(him-13, with-12)
nmod:with(overcame-9, him-13)

(ROOT
  (S
    (NP (PRP She))
    (VP (VBD was)
      (NP (PDT such) (DT a) (JJ perfect) (NN wife))
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD named)
            (S
              (NP (PRP her))
              (`` ``)
              (NP
                (NP (NNP Jewel))
                (PP (IN of)
                  (NP (DT the) (NNP Palace)))))))))
    (. .) ('' '')))

nsubj(wife-6, She-1)
cop(wife-6, was-2)
det:predet(wife-6, such-3)
det(wife-6, a-4)
amod(wife-6, perfect-5)
root(ROOT-0, wife-6)
mark(named-9, that-7)
nsubj(named-9, he-8)
ccomp(wife-6, named-9)
dep(Jewel-12, her-10)
xcomp(named-9, Jewel-12)
case(Palace-15, of-13)
det(Palace-15, the-14)
nmod:of(Jewel-12, Palace-15)

(ROOT
  (S (CC But)
    (ADVP (RB sadly))
    (, ,)
    (SBAR (IN while)
      (S
        (VP (VBG giving)
          (NP (NN birth))
          (PP (TO to)
            (NP (PRP$ their) (JJ fourteenth) (NN child))))))
    (, ,)
    (NP (PRP she))
    (VP (VBD died)
      (ADVP (RB suddenly))
      (PP (IN at)
        (NP
          (NP (DT the) (NN age))
          (PP (IN of)
            (NP (NN thirty-eight))))))
    (. .)))

cc(died-13, But-1)
advmod(died-13, sadly-2)
mark(giving-5, while-4)
advcl(died-13, giving-5)
dobj(giving-5, birth-6)
case(child-10, to-7)
nmod:poss(child-10, their-8)
amod(child-10, fourteenth-9)
nmod:to(giving-5, child-10)
nsubj(died-13, she-12)
root(ROOT-0, died-13)
advmod(died-13, suddenly-14)
case(age-17, at-15)
det(age-17, the-16)
nmod:at(died-13, age-17)
case(thirty-eight-19, of-18)
nmod:of(age-17, thirty-eight-19)

(ROOT
  (S
    (NP (NNP Legend))
    (VP (VBZ has)
      (NP
        (NP (PRP it))
        (SBAR (IN that)
          (S
            (NP (DT the) (NN emperor))
            (VP (VBD cried)
              (PRT (RP out))
              (PP (IN in)
                (NP (NN sorrow)))
              (PP (IN like)
                (NP
                  (NP (DT a) (NN ship))
                  (VP (VBN tossed)
                    (PP (IN by)
                      (NP (DT a) (JJ terrible) (NN storm)))))))))))
    (. .)))

nsubj(has-2, Legend-1)
root(ROOT-0, has-2)
dobj(has-2, it-3)
mark(cried-7, that-4)
det(emperor-6, the-5)
nsubj(cried-7, emperor-6)
dep(it-3, cried-7)
compound:prt(cried-7, out-8)
case(sorrow-10, in-9)
nmod:in(cried-7, sorrow-10)
case(ship-13, like-11)
det(ship-13, a-12)
nmod:like(cried-7, ship-13)
acl(ship-13, tossed-14)
case(storm-18, by-15)
det(storm-18, a-16)
amod(storm-18, terrible-17)
nmod:by(tossed-14, storm-18)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBP hid)
      (NP (PRP himself))
      (PP (IN from)
        (NP
          (NP (DT the) (NN public))
          (PP (IN for)
            (NP (DT a) (NN year))))))
    (. .)))

nsubj(hid-2, He-1)
root(ROOT-0, hid-2)
dobj(hid-2, himself-3)
case(public-6, from-4)
det(public-6, the-5)
nmod:from(hid-2, public-6)
case(year-9, for-7)
det(year-9, a-8)
nmod:for(public-6, year-9)

(ROOT
  (S
    (S
      (VP (VBG Returning)
        (PP (TO to)
          (NP (JJ public) (NN life)))))
    (, ,)
    (NP (NNP Emperor) (NNP Jahan))
    (VP (VBD ordered)
      (NP
        (NP (DT the) (NN construction))
        (PP (IN of)
          (NP
            (NP (DT the) (RBS most) (JJ magnificent) (NN monument))
            (PP (IN in)
              (NP
                (NP (NN memory))
                (PP (IN of)
                  (NP (PRP$ his) (NN wife)))))))))
    (. .)))

advcl(ordered-8, Returning-1)
case(life-4, to-2)
amod(life-4, public-3)
nmod:to(Returning-1, life-4)
compound(Jahan-7, Emperor-6)
nsubj(ordered-8, Jahan-7)
root(ROOT-0, ordered-8)
det(construction-10, the-9)
dobj(ordered-8, construction-10)
case(monument-15, of-11)
det(monument-15, the-12)
advmod(monument-15, most-13)
amod(monument-15, magnificent-14)
nmod:of(construction-10, monument-15)
case(memory-17, in-16)
nmod:in(monument-15, memory-17)
case(wife-20, of-18)
nmod:poss(wife-20, his-19)
nmod:of(memory-17, wife-20)

(ROOT
  (S
    (NP (DT The) (NN construction))
    (VP (VBD took)
      (NP (JJ twenty-two) (NNS years)))
    (. .)))

det(construction-2, The-1)
nsubj(took-3, construction-2)
root(ROOT-0, took-3)
amod(years-5, twenty-two-4)
nmod:tmod(took-3, years-5)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBD was)
      (NP
        (NP (DT a) (NN labor))
        (PP (IN of)
          (NP
            (NP (NN love))
            (PP (IN on)
              (NP
                (NP (DT the) (NN part))
                (PP (IN of)
                  (NP (DT the) (VBG grieving) (NN husband)))))))))
    (. .)))

nsubj(labor-4, It-1)
cop(labor-4, was-2)
det(labor-4, a-3)
root(ROOT-0, labor-4)
case(love-6, of-5)
nmod:of(labor-4, love-6)
case(part-9, on-7)
det(part-9, the-8)
nmod:on(love-6, part-9)
case(husband-13, of-10)
det(husband-13, the-11)
amod(husband-13, grieving-12)
nmod:of(part-9, husband-13)

(ROOT
  (S
    (NP (DT The) (NN emperor))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN concern))
        (PP (IN for)
          (NP (NN anything) (RB else)))))
    (. .)))

det(emperor-2, The-1)
nsubj(had-3, emperor-2)
root(ROOT-0, had-3)
neg(concern-5, no-4)
dobj(had-3, concern-5)
case(anything-7, for-6)
nmod:for(concern-5, anything-7)
advmod(anything-7, else-8)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (DT the) (NN completion))
        (PP (IN of)
          (NP (DT the) (NNP Taj)))))
    (, ,)
    (NP (NNP Jahan))
    (VP
      (VP (VBD fell)
        (S
          (ADJP (JJ sick))))
      (CC and)
      (VP (VBD was)
        (VP (VBN faced)
          (PP (IN with)
            (NP (DT an)
              (ADJP (RB even) (JJR sadder))
              (NN fate))))))
    (. .)))

case(completion-3, After-1)
det(completion-3, the-2)
nmod:after(fell-9, completion-3)
case(Taj-6, of-4)
det(Taj-6, the-5)
nmod:of(completion-3, Taj-6)
nsubj(fell-9, Jahan-8)
nsubjpass(faced-13, Jahan-8)
root(ROOT-0, fell-9)
xcomp(fell-9, sick-10)
cc(fell-9, and-11)
auxpass(faced-13, was-12)
conj:and(fell-9, faced-13)
case(fate-18, with-14)
det(fate-18, an-15)
advmod(sadder-17, even-16)
amod(fate-18, sadder-17)
nmod:with(faced-13, fate-18)

(ROOT
  (S
    (NP (PRP$ His) (NN son))
    (VP (VBD put)
      (NP (PRP him))
      (PP (IN under)
        (NP (NN house) (NN arrest))))
    (. .)))

nmod:poss(son-2, His-1)
nsubj(put-3, son-2)
root(ROOT-0, put-3)
dobj(put-3, him-4)
case(arrest-7, under-5)
compound(arrest-7, house-6)
nmod:under(put-3, arrest-7)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD was)
      (VP (VBN locked)
        (PP (IN in)
          (NP
            (NP (DT a) (NN room))
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP (DT no) (NN one))
                (VP (VBD was)
                  (VP (VBN allowed)
                    (S
                      (VP (TO to)
                        (VP (VB visit)
                          (NP (PRP him)))))))))))))
    (. .)))

nsubjpass(locked-3, He-1)
auxpass(locked-3, was-2)
root(ROOT-0, locked-3)
case(room-6, in-4)
det(room-6, a-5)
nmod:in(locked-3, room-6)
advmod(allowed-11, where-7)
neg(one-9, no-8)
nsubjpass(allowed-11, one-9)
nsubj(visit-13, one-9)
auxpass(allowed-11, was-10)
acl:relcl(room-6, allowed-11)
mark(visit-13, to-12)
xcomp(allowed-11, visit-13)
dobj(visit-13, him-14)

(ROOT
  (S
    (NP
      (NP (DT All))
      (SBAR
        (S
          (NP (PRP he))
          (VP (MD could)
            (VP (VB do))))))
    (VP (VBD was)
      (VP (VBN cast)
        (NP (PRP$ his) (NNS eyes))
        (PP (IN on)
          (NP (DT the) (NNP Taj) (NNP Mahal)))
        (, ,)
        (S
          (VP (VBG thinking)
            (PP (IN about)
              (NP (PRP$ his) (JJ late) (NN wife)))))))
    (. .)))

nsubjpass(cast-6, All-1)
nsubj(do-4, he-2)
aux(do-4, could-3)
acl:relcl(All-1, do-4)
auxpass(cast-6, was-5)
root(ROOT-0, cast-6)
nmod:poss(eyes-8, his-7)
dobj(cast-6, eyes-8)
case(Mahal-12, on-9)
det(Mahal-12, the-10)
compound(Mahal-12, Taj-11)
nmod:on(cast-6, Mahal-12)
advcl(cast-6, thinking-14)
case(wife-18, about-15)
nmod:poss(wife-18, his-16)
amod(wife-18, late-17)
nmod:about(thinking-14, wife-18)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD became)
        (NP (JJR weaker))
        (PP (IN with)
          (NP (NN time))))
      (CC and)
      (VP (VBD died)
        (NP (CD eight) (NNS years) (RB later))))
    (. .)))

nsubj(became-2, He-1)
nsubj(died-7, He-1)
root(ROOT-0, became-2)
xcomp(became-2, weaker-3)
case(time-5, with-4)
nmod:with(became-2, time-5)
cc(became-2, and-6)
conj:and(became-2, died-7)
nummod(years-9, eight-8)
nmod:tmod(died-7, years-9)
advmod(years-9, later-10)

(ROOT
  (S
    (PP (TO To)
      (NP (JJ many) (NNS tourists)))
    (, ,)
    (NP (DT the) (NNP Taj) (NNP Mahal))
    (VP (VBZ is)
      (ADVP (RB simply))
      (NP (DT a) (JJ world-famous) (NN building)))
    (. .)))

case(tourists-3, To-1)
amod(tourists-3, many-2)
nmod:to(building-12, tourists-3)
det(Mahal-7, the-5)
compound(Mahal-7, Taj-6)
nsubj(building-12, Mahal-7)
cop(building-12, is-8)
advmod(building-12, simply-9)
det(building-12, a-10)
amod(building-12, world-famous-11)
root(ROOT-0, building-12)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN recognized)
        (PP (IN by)
          (NP
            (NP
              (NP (NNP UNESCO))
              (PP (IN as)
                (NP (DT a) (NNP World) (NNP Heritage) (NNP Site))))
            (CC and)
            (NP
              (NP (DT a) (`` ``) (NNP Wonder))
              (PP (IN of)
                (NP (DT the) (NNP World))))))))
    (. .) ('' '')))

nsubjpass(recognized-3, It-1)
auxpass(recognized-3, is-2)
root(ROOT-0, recognized-3)
case(UNESCO-5, by-4)
nmod:by(recognized-3, UNESCO-5)
case(Site-10, as-6)
det(Site-10, a-7)
compound(Site-10, World-8)
compound(Site-10, Heritage-9)
nmod:as(UNESCO-5, Site-10)
cc(UNESCO-5, and-11)
det(Wonder-14, a-12)
nmod:by(recognized-3, Wonder-14)
conj:and(UNESCO-5, Wonder-14)
case(World-17, of-15)
det(World-17, the-16)
nmod:of(Wonder-14, World-17)

(ROOT
  (S (CC Yet)
    (PP (TO to)
      (NP (DT some)))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (NP (DT a) (NN place)
        (S
          (VP (TO to)
            (VP
              (ADVP (RB silently))
              (VB reflect)
              (PP (IN on)
                (NP (DT a)
                  (ADJP (RB very) (JJ old))
                  (, ,)
                  (ADJP
                    (ADJP (RB very) (JJ sad))
                    (, ,)
                    (CC yet)
                    (ADJP (RB also) (RB very) (JJ beautiful)))
                  (NN love) (NN story))))))))
    (. .)))

cc(place-8, Yet-1)
case(some-3, to-2)
nmod:to(place-8, some-3)
nsubj(place-8, it-5)
cop(place-8, is-6)
det(place-8, a-7)
root(ROOT-0, place-8)
mark(reflect-11, to-9)
advmod(reflect-11, silently-10)
acl(place-8, reflect-11)
case(story-25, on-12)
det(story-25, a-13)
advmod(old-15, very-14)
amod(story-25, old-15)
advmod(sad-18, very-17)
amod(story-25, sad-18)
cc(sad-18, yet-20)
advmod(beautiful-23, also-21)
advmod(beautiful-23, very-22)
conj:yet(sad-18, beautiful-23)
amod(story-25, beautiful-23)
compound(story-25, love-24)
nmod:on(reflect-11, story-25)

