[det(associates-3, Every-1), compound(associates-3, culture-2), root(ROOT-0, associates-3), amod(meanings-5, certain-4), dep(associates-3, meanings-5), case(colors-7, with-6), nmod:with(meanings-5, colors-7)]
[case(example-2, For-1), nmod:for(linked-12, example-2), case(societies-6, in-4), amod(societies-6, English-speaking-5), nmod:in(linked-12, societies-6), det(blue-10, the-8), compound(blue-10, color-9), nsubjpass(linked-12, blue-10), auxpass(linked-12, is-11), root(ROOT-0, linked-12), case(sorrow-14, to-13), nmod:to(linked-12, sorrow-14), nsubjpass(considered-18, green-16), auxpass(considered-18, is-17), dep(linked-12, considered-18), dobj(considered-18, envy-19), cc(linked-12, and-21), nsubjpass(connected-24, yellow-22), auxpass(connected-24, is-23), conj:and(linked-12, connected-24), case(cowardice-26, with-25), nmod:with(connected-24, cowardice-26)]
[advmod(has-10, However-1), case(cases-5, in-3), det(cases-5, some-4), nmod:in(has-10, cases-5), det(color-9, the-7), amod(color-9, same-8), nsubj(has-10, color-9), root(ROOT-0, has-10), advmod(different-12, obviously-11), amod(meanings-13, different-12), dobj(has-10, meanings-13), case(cultures-16, in-14), amod(cultures-16, different-15), nmod:in(meanings-13, cultures-16)]
[det(examples-3, Some-1), amod(examples-3, interesting-2), nsubj(include-4, examples-3), root(ROOT-0, include-4), dobj(include-4, red-5), nsubjpass(seen-13, red-5), amod(red-5, black-7), cc(black-7, and-8), amod(red-5, white-9), conj:and(black-7, white-9), ref(red-5, which-11), auxpass(seen-13, are-12), acl:relcl(red-5, seen-13), advmod(seen-13, differently-14), case(societies-19, by-15), amod(societies-19, western-16), cc(western-16, and-17), conj:and(western-16, Chinese-18), amod(societies-19, Chinese-18), nmod:by(seen-13, societies-19), case(terms-21, in-20), nmod:in(seen-13, terms-21), case(meanings-24, of-22), nmod:poss(meanings-24, their-23), nmod:of(terms-21, meanings-24)]
[case(culture-3, In-1), amod(culture-3, Chinese-2), nmod:in(thought-9, culture-3), det(red-7, the-5), compound(red-7, color-6), nsubjpass(thought-9, red-7), nsubj(stand-11, red-7), auxpass(thought-9, is-8), root(ROOT-0, thought-9), mark(stand-11, to-10), xcomp(thought-9, stand-11), case(fortune-14, for-12), amod(fortune-14, good-13), nmod:for(stand-11, fortune-14), cc(fortune-14, and-15), nmod:for(stand-11, happiness-16), conj:and(fortune-14, happiness-16)]
[advmod(seen-7, Therefore-1), det(color-4, this-3), nsubjpass(seen-7, color-4), auxpass(seen-7, is-5), advmod(seen-7, often-6), root(ROOT-0, seen-7), case(weddings-9, in-8), nmod:in(seen-7, weddings-9), compound(Year-12, New-11), nmod:poss(celebrations-14, Year-12), case(Year-12, 's-13), nmod:in(seen-7, celebrations-14), conj:and(weddings-9, celebrations-14), cc(weddings-9, and-16), nmod:in(seen-7, festivities-17), conj:and(weddings-9, festivities-17), acl(festivities-17, surrounding-18), det(birth-20, the-19), dobj(surrounding-18, birth-20), case(baby-24, of-21), det(baby-24, a-22), amod(baby-24, new-23), nmod:of(birth-20, baby-24)]
[mark(given-5, While-1), nsubjpass(given-5, red-2), auxpass(given-5, is-3), advmod(given-5, generally-4), advcl(has-18, given-5), det(meaning-8, a-6), amod(meaning-8, positive-7), dobj(given-5, meaning-8), case(culture-11, in-9), amod(culture-11, Chinese-10), nmod:in(given-5, culture-11), case(culture-15, in-13), amod(culture-15, western-14), nmod:in(given-5, culture-15), nsubj(has-18, it-16), advmod(has-18, typically-17), root(ROOT-0, has-18), amod(meanings-20, negative-19), dobj(has-18, meanings-20)]
[det(color-2, This-1), nsubjpass(linked-5, color-2), auxpass(linked-5, is-3), advmod(linked-5, closely-4), root(ROOT-0, linked-5), case(anger-7, to-6), nmod:to(linked-5, anger-7), advmod(red-15, as-9), case(red-15, in-10), det(red-15, the-11), compound(red-15, expression-12), amod(red-15, seeing-14), nmod:in(anger-7, red-15), cc(anger-7, and-18), nmod:to(linked-5, embarrassment-19), conj:and(anger-7, embarrassment-19), case(idiom-24, as-21), case(idiom-24, in-22), det(idiom-24, the-23), nmod:in(anger-7, idiom-24), amod(idiom-24, red-26), case(face-29, in-27), det(face-29, the-28), nmod:in(red-26, face-29)]
[case(soccer-2, In-1), nmod:in(given-12, soccer-2), det(player-5, a-4), nsubj(breaks-7, player-5), nsubjpass(given-12, player-5), ref(player-5, who-6), acl:relcl(player-5, breaks-7), det(rule-10, a-8), amod(rule-10, major-9), dobj(breaks-7, rule-10), auxpass(given-12, is-11), root(ROOT-0, given-12), det(card-16, a-13), amod(card-16, red-15), dobj(given-12, card-16), dep(given-12, and-18), dep(and-18, taken-19), compound:prt(taken-19, out-20), case(game-23, of-21), det(game-23, the-22), nmod:of(taken-19, game-23)]
[det(example-3, Another-1), amod(example-3, interesting-2), nsubjpass(observed-21, example-3), mark(given-8, of-4), advmod(red-6, how-5), advmod(given-8, red-6), auxpass(given-8, is-7), acl(example-3, given-8), det(meaning-12, a-9), advmod(positive-11, more-10), amod(meaning-12, positive-11), dobj(given-8, meaning-12), case(Chinese-14, in-13), nmod:in(meaning-12, Chinese-14), case(culture-18, than-15), case(culture-18, in-16), amod(culture-18, western-17), nmod:than(given-8, culture-18), aux(observed-21, can-19), auxpass(observed-21, be-20), root(ROOT-0, observed-21), case(way-24, in-22), det(way-24, the-23), nmod:in(observed-21, way-24), det(color-26, the-25), nsubjpass(used-28, color-26), auxpass(used-28, is-27), acl:relcl(way-24, used-28), case(business-30, in-29), nmod:in(used-28, business-30)]
[case(markets-4, In-1), amod(markets-4, Chinese-2), compound(markets-4, stock-3), nmod:in(marked-11, markets-4), nsubjpass(marked-11, increases-6), case(values-9, in-7), compound(values-9, share-8), nmod:in(increases-6, values-9), auxpass(marked-11, are-10), root(ROOT-0, marked-11), case(red-13, in-12), nmod:in(marked-11, red-13), mark(indicated-18, while-15), nsubjpass(indicated-18, losses-16), auxpass(indicated-18, are-17), advcl(marked-11, indicated-18), case(green-20, in-19), advcl:in(indicated-18, green-20)]
[det(opposite-2, The-1), nsubj(true-4, opposite-2), cop(true-4, is-3), root(ROOT-0, true-4), case(markets-8, in-5), amod(markets-8, western-6), compound(markets-8, stock-7), nmod:in(true-4, markets-8), advmod(marked-15, where-10), amod(prices-13, dropping-11), compound(prices-13, stock-12), nsubjpass(marked-15, prices-13), auxpass(marked-15, are-14), acl:relcl(markets-8, marked-15), case(red-17, in-16), nmod:in(marked-15, red-17)]
[case(fact-2, In-1), nmod:in(means-12, fact-2), det(expression-6, the-4), amod(expression-6, English-5), nsubj(means-12, expression-6), case(red-10, in-8), det(red-10, the-9), nmod:in(expression-6, red-10), root(ROOT-0, means-12), mark(losing-17, that-13), det(company-15, a-14), nsubj(losing-17, company-15), aux(losing-17, is-16), ccomp(means-12, losing-17), dobj(losing-17, money-18), mark(means-27, while-20), cop(black-25, being-21), case(black-25, in-23), det(black-25, the-24), csubj(means-27, black-25), advcl(losing-17, means-27), mark(made-32, that-28), nsubjpass(made-32, profits-29), aux(made-32, are-30), auxpass(made-32, being-31), ccomp(means-27, made-32)]
[expl(are-2, There-1), root(ROOT-0, are-2), advmod(are-2, also-3), amod(differences-5, major-4), nsubj(are-2, differences-5), case(cultures-9, between-6), det(cultures-9, the-7), nummod(cultures-9, two-8), nmod:between(differences-5, cultures-9), case(way-12, in-10), det(way-12, the-11), nmod:in(cultures-9, way-12), nsubj(see-14, they-13), acl:relcl(way-12, see-14), xcomp(see-14, black-15), cc(black-15, and-16), xcomp(see-14, white-17), conj:and(black-15, white-17)]
[case(world-4, In-1), det(world-4, the-2), amod(world-4, western-3), nmod:in(color-9, world-4), nsubj(color-9, black-6), nsubjpass(worn-14, black-6), cop(color-9, is-7), det(color-9, the-8), root(ROOT-0, color-9), case(mourning-11, of-10), acl:of(color-9, mourning-11), cc(color-9, and-12), auxpass(worn-14, is-13), conj:and(color-9, worn-14), case(funerals-16, at-15), nmod:at(worn-14, funerals-16), case(men-19, by-17), cc:preconj(men-19, both-18), nmod:by(worn-14, men-19), cc(men-19, and-20), nmod:by(worn-14, women-21), conj:and(men-19, women-21)]
[case(culture-3, In-1), amod(culture-3, Chinese-2), nmod:in(color-13, culture-3), case(hand-8, on-5), det(hand-8, the-6), amod(hand-8, other-7), nmod:on(color-13, hand-8), nsubj(color-13, it-10), cop(color-13, is-11), det(color-13, the-12), root(ROOT-0, color-13), nsubj(has-17, color-13), amod(color-13, white-14), ref(color-13, that-15), advmod(has-17, traditionally-16), acl:relcl(color-13, has-17), det(role-19, this-18), dobj(has-17, role-19), mark(worn-25, although-21), nsubj(worn-25, black-22), cop(worn-25, is-23), advmod(worn-25, sometimes-24), advcl(has-17, worn-25), case(occasions-28, on-26), amod(occasions-28, such-27), nmod:on(worn-25, occasions-28), advmod(worn-25, nowadays-29), case(well-31, as-30), advcl:as(worn-25, well-31)]
[case(funeral-4, At-1), det(funeral-4, a-2), amod(funeral-4, traditional-3), nmod:at(dressed-9, funeral-4), nsubjpass(dressed-9, mourners-6), nsubj(give-13, mourners-6), auxpass(dressed-9, are-7), advmod(dressed-9, usually-8), root(ROOT-0, dressed-9), case(white-11, in-10), advcl:in(dressed-9, white-11), cc(dressed-9, and-12), conj:and(dressed-9, give-13), amod(envelopes-15, white-14), dobj(give-13, envelopes-15), case(inside-18, with-16), compound(inside-18, money-17), nmod:with(give-13, inside-18), case(family-24, to-19), det(person-22, the-20), amod(person-22, dead-21), nmod:poss(family-24, person-22), case(person-22, 's-23), nmod:to(give-13, family-24)]
[case(cultures-4, In-1), amod(cultures-4, most-2), amod(cultures-4, western-3), nmod:in(associated-13, cultures-4), case(hand-9, on-6), det(hand-9, the-7), amod(hand-9, other-8), nmod:on(associated-13, hand-9), nsubjpass(associated-13, white-11), auxpass(associated-13, is-12), root(ROOT-0, associated-13), case(purity-15, with-14), nmod:with(associated-13, purity-15)]
[nsubj('s-2, That-1), root(ROOT-0, 's-2), advmod(wear-6, why-3), amod(brides-5, new-4), nsubj(wear-6, brides-5), advcl('s-2, wear-6), det(color-8, this-7), dobj(wear-6, color-8), case(day-12, on-9), nmod:poss(day-12, their-10), compound(day-12, wedding-11), nmod:on(color-8, day-12), advmod(wear-6, nowadays-13), mark(used-21, though-15), det(brides-17, the-16), nsubj(used-21, brides-17), nsubj(wear-23, brides-17), case(past-20, in-18), det(past-20, the-19), nmod:in(brides-17, past-20), advcl(wear-6, used-21), mark(wear-23, to-22), xcomp(used-21, wear-23), dobj(wear-23, green-24), nsubj(stood-27, green-24), ref(green-24, which-26), acl:relcl(green-24, stood-27), case(fertility-29, for-28), nmod:for(stood-27, fertility-29), cc(green-24, or-31), amod(colors-33, other-32), dobj(wear-23, colors-33), conj:or(green-24, colors-33), nsubj(stood-27, colors-33)]
[expl(is-2, There-1), root(ROOT-0, is-2), xcomp(is-2, more-3), case(color-5, to-4), nmod:to(more-3, color-5), mark(meets-7, than-6), advcl(is-2, meets-7), det(eye-9, the-8), dobj(meets-7, eye-9)]
[det(time-3, The-1), amod(time-3, next-2), nsubj(look-16, time-3), nsubj(think-24, time-3), nsubj(kind-8, you-4), cop(kind-8, are-5), case(kind-8, at-6), det(kind-8, some-7), acl:relcl(time-3, kind-8), case(events-14, of-9), compound(events-14, ceremony-10), cc(ceremony-10, or-11), conj:or(ceremony-10, other-12), compound(events-14, other-12), amod(events-14, special-13), nmod:of(kind-8, events-14), root(ROOT-0, look-16), case(colors-19, at-17), det(colors-19, the-18), nmod:at(look-16, colors-19), dep(you-22, all-20), case(you-22, around-21), nmod:around(look-16, you-22), cc(look-16, and-23), conj:and(look-16, think-24), advmod(meanings-28, about-25), det(meanings-28, the-26), amod(meanings-28, special-27), dobj(think-24, meanings-28), nsubj(have-33, some-29), case(them-31, of-30), nmod:of(some-29, them-31), aux(have-33, may-32), acl:relcl(meanings-28, have-33)]
