[compound(Music-2, Country-1), root(ROOT-0, Music-2)]
[compound(music-2, Country-1), nsubj(old-5, music-2), cop(old-5, is-3), advmod(old-5, very-4), root(ROOT-0, old-5)]
[nsubj(came-2, It-1), root(ROOT-0, came-2), case(States-6, from-3), det(States-6, the-4), compound(States-6, United-5), nmod:from(came-2, States-6), nmod:from(came-2, Canada-8), conj:and(States-6, Canada-8), nmod:from(came-2, Ireland-10), conj:and(States-6, Ireland-10), cc(States-6, and-12), compound(Britain-14, Great-13), nmod:from(came-2, Britain-14), conj:and(States-6, Britain-14)]
[compound(music-2, Country-1), nsubj(mixture-5, music-2), cop(mixture-5, is-3), det(mixture-5, a-4), root(ROOT-0, mixture-5), case(music-7, of-6), nmod:of(mixture-5, music-7), case(all-9, from-8), nmod:from(music-7, all-9), case(places-12, of-10), det(places-12, these-11), nmod:of(all-9, places-12)]
[case(West-4, In-1), det(West-4, the-2), compound(West-4, American-3), nmod:in(had-7, West-4), nsubj(had-7, cowboys-6), nsubj(take-9, cowboys-6), root(ROOT-0, had-7), mark(take-9, to-8), xcomp(had-7, take-9), dobj(take-9, care-10), case(cattle-13, of-11), det(cattle-13, the-12), nmod:of(care-10, cattle-13)]
[nsubj(had-2, They-1), nsubj(watch-4, They-1), nsubj(ran-18, They-1), root(ROOT-0, had-2), mark(watch-4, to-3), xcomp(had-2, watch-4), dobj(watch-4, them-5), det(day-7, all-6), dep(nervous-15, day-7), cc(day-7, and-8), det(night-10, all-9), conj:and(day-7, night-10), dep(nervous-15, night-10), mark(nervous-15, because-11), det(cattle-13, the-12), nsubj(nervous-15, cattle-13), cop(nervous-15, were-14), advcl(watch-4, nervous-15), cc(had-2, and-16), advmod(ran-18, sometimes-17), conj:and(had-2, ran-18), compound:prt(ran-18, away-19)]
[det(life-3, A-1), compound(life-3, cowboys-2), nsubj(lonely-5, life-3), nsubj(dangerous-7, life-3), cop(lonely-5, was-4), root(ROOT-0, lonely-5), cc(lonely-5, and-6), conj:and(lonely-5, dangerous-7)]
[advmod(desert-7, When-1), nsubj(desert-7, he-2), cop(desert-7, was-3), advmod(desert-7, alone-4), case(desert-7, in-5), det(desert-7, the-6), advcl:in(drank-13, desert-7), case(cattle-10, with-8), det(cattle-10, the-9), nmod:with(desert-7, cattle-10), nsubj(drank-13, he-12), root(ROOT-0, drank-13), amod(coffee-15, strong-14), dobj(drank-13, coffee-15), case(lots-17, with-16), nmod:with(drank-13, lots-17), case(caffeine-19, of-18), nmod:of(lots-17, caffeine-19), mark(stay-21, to-20), advcl(drank-13, stay-21), xcomp(stay-21, awake-22), case(night-24, at-23), nmod:at(stay-21, night-24)]
[nsubj(sang-3, He-1), nsubj(calm-8, He-1), advmod(sang-3, also-2), root(ROOT-0, sang-3), case(cattle-6, to-4), det(cattle-6, the-5), nmod:to(sang-3, cattle-6), mark(calm-8, to-7), xcomp(sang-3, calm-8), dobj(calm-8, them-9)]
[nsubj(sang-2, He-1), root(ROOT-0, sang-2), case(stars-5, about-3), det(stars-5, the-4), nmod:about(sang-2, stars-5), cc(stars-5, and-6), det(moon-8, the-7), nmod:about(sang-2, moon-8), conj:and(stars-5, moon-8), case(family-12, about-10), nmod:poss(family-12, his-11), nmod:about(sang-2, family-12), cc(family-12, and-13), nmod:poss(friends-15, his-14), nmod:about(sang-2, friends-15), conj:and(family-12, friends-15)]
[det(cattle-2, The-1), nsubj(listened-3, cattle-2), nsubj(went-8, cattle-2), nsubj(sleep-10, cattle-2), root(ROOT-0, listened-3), case(cowboy-6, to-4), det(cowboy-6, the-5), nmod:to(listened-3, cowboy-6), cc(listened-3, and-7), conj:and(listened-3, went-8), mark(sleep-10, to-9), xcomp(went-8, sleep-10)]
[nsubj(run-4, They-1), aux(run-4, did-2), neg(run-4, not-3), root(ROOT-0, run-4), compound:prt(run-4, away-5), mark(sang-8, if-6), nsubj(sang-8, he-7), advcl(run-4, sang-8), amod(peaceful-11, beautiful-9), amod(music-12, peaceful-11), dobj(sang-8, music-12)]
[det(cowboys-2, The-1), nsubj(played-3, cowboys-2), nsubj(played-3', cowboys-2), root(ROOT-0, played-3), conj:or(played-3, played-3'), dobj(played-3, music-4), cc:preconj(guitars-7, either-5), case(guitars-7, on-6), nmod:on(played-3, guitars-7), cc(played-3, or-8), case(harmonicas-10, on-9), nmod:on(played-3', harmonicas-10)]
[advmod(used-4, Later-1), nsubj(used-4, they-3), root(ROOT-0, used-4), amod(instruments-8, violins-5), cc(violins-5, and-6), conj:and(violins-5, other-7), amod(instruments-8, other-7), dobj(used-4, instruments-8)]
[case(South-4, In-1), det(South-4, the-2), compound(South-4, American-3), nmod:in(came-8, South-4), amod(people-7, many-6), nsubj(came-8, people-7), root(ROOT-0, came-8), case(Ireland-10, from-9), nmod:from(came-8, Ireland-10), nmod:from(came-8, Scotland-12), conj:and(Ireland-10, Scotland-12), cc(Ireland-10, and-14), nmod:from(came-8, England-15), conj:and(Ireland-10, England-15)]
[amod(people-2, Other-1), nsubj(came-3, people-2), root(ROOT-0, came-3), case(Canada-6, from-4), compound(Canada-6, French-5), nmod:from(came-3, Canada-6)]
[nsubj(enjoyed-2, They-1), root(ROOT-0, enjoyed-2), nmod:poss(kind-5, their-3), amod(kind-5, own-4), dobj(enjoyed-2, kind-5), case(music-7, of-6), nmod:of(kind-5, music-7)]
[nsubj(used-2, They-1), root(ROOT-0, used-2), dobj(used-2, guitars-3), dobj(used-2, violins-5), conj:and(guitars-3, violins-5), cc(guitars-3, and-7), dobj(used-2, harmonicas-8), conj:and(guitars-3, harmonicas-8), advmod(used-2, too-10)]
[advmod(added-5, However-1), nsubj(added-5, they-3), advmod(added-5, also-4), root(ROOT-0, added-5), dobj(added-5, instruments-6), case(homes-9, from-7), nmod:poss(homes-9, their-8), nmod:from(added-5, homes-9), case(bottles-12, like-11), nmod:like(added-5, bottles-12), nmod:like(added-5, cans-14), conj:and(bottles-12, cans-14), cc(bottles-12, and-16), nmod:like(added-5, spoons-17), conj:and(bottles-12, spoons-17)]
[compound(music-2, Country-1), nsubj(describes-3, music-2), root(ROOT-0, describes-3), dobj(describes-3, life-4)]
[nsubj(talks-2, It-1), root(ROOT-0, talks-2), case(love-4, about-3), nmod:about(talks-2, love-4), nmod:about(talks-2, jobs-6), conj:and(love-4, jobs-6), nmod:about(talks-2, home-8), conj:and(love-4, home-8), cc(love-4, and-10), nmod:about(talks-2, money-11), conj:and(love-4, money-11)]
[nsubj(talks-3, It-1), advmod(talks-3, also-2), root(ROOT-0, talks-3), case(friends-5, about-4), nmod:about(talks-3, friends-5), cc(friends-5, and-6), nmod:about(talks-3, enemies-7), conj:and(friends-5, enemies-7), nmod:about(talks-3, trucks-9), conj:and(friends-5, trucks-9), cc(friends-5, and-10), nmod:about(talks-3, highways-11), conj:and(friends-5, highways-11), conj:and(friends-5, farms-13), conj:and(highways-11, farms-13), cc(highways-11, and-14), conj:and(friends-5, crops-15), conj:and(highways-11, crops-15)]
[nsubj(like-8, People-1), case(parts-4, in-2), amod(parts-4, many-3), nmod:in(People-1, parts-4), case(world-7, of-5), det(world-7, the-6), nmod:of(parts-4, world-7), root(ROOT-0, like-8), compound(music-10, country-9), dobj(like-8, music-10), mark(knows-13, because-11), nsubj(knows-13, everyone-12), advcl(like-8, knows-13), dobj(knows-13, something-14), case(things-17, about-15), det(things-17, these-16), nmod:about(something-14, things-17)]
[advmod(comes-3, When-1), nsubj(comes-3, it-2), advcl(difficult-10, comes-3), case(songs-5, to-4), nmod:to(comes-3, songs-5), nsubj(difficult-10, it-7), nsubj(understand-13, it-7), nsubj(enjoy-16, it-7), aux(difficult-10, would-8), cop(difficult-10, be-9), root(ROOT-0, difficult-10), mark(understand-13, to-11), advmod(understand-13, really-12), xcomp(difficult-10, understand-13), cc(understand-13, or-14), advmod(enjoy-16, even-15), xcomp(difficult-10, enjoy-16), conj:or(understand-13, enjoy-16), dobj(enjoy-16, them-17), mark(listening-19, without-18), advcl(enjoy-16, listening-19), case(words-23, to-20), det:predet(words-23, both-21), det(words-23, the-22), nmod:to(listening-19, words-23), cc(words-23, and-24), det(music-26, the-25), nmod:to(listening-19, music-26), conj:and(words-23, music-26)]
[det(following-2, The-1), nsubj(song-7, following-2), cop(song-7, is-3), det(song-7, a-4), amod(song-7, classic-5), compound(song-7, country-6), root(ROOT-0, song-7)]
[dep(put-3, Why-1), neg(put-3, not-2), root(ROOT-0, put-3), case(clothes-7, on-4), det(clothes-7, some-5), compound(clothes-7, cowboy-6), nmod:on(put-3, clothes-7), mark(do-13, like-8), amod(fans-12, many-9), compound(fans-12, country-10), compound(fans-12, music-11), nsubj(do-13, fans-12), nsubj(sing-15, fans-12), advcl(put-3, do-13), cc(do-13, and-14), advcl(put-3, sing-15), conj:and(do-13, sing-15), dobj(do-13, it-16)]
[nsubj(have-4, You-1), aux(have-4, will-2), advmod(have-4, certainly-3), root(ROOT-0, have-4), det(understanding-7, a-5), amod(understanding-7, better-6), dobj(have-4, understanding-7), case(music-10, of-8), det(music-10, the-9), nmod:of(understanding-7, music-10)]
[nsubj(knows-2, Who-1), root(ROOT-0, knows-2)]
[nsubj(fall-4, You-1), aux(fall-4, may-2), advmod(fall-4, even-3), root(ROOT-0, fall-4), case(love-6, in-5), nmod:in(fall-4, love-6), case(it-8, with-7), nmod:with(fall-4, it-8)]
[ccomp(old-23, Take-1), compound(Home-3, Me-2), dobj(Take-1, Home-3), compound(Roads-6, Country-5), dobj(Take-1, Roads-6), case(Denver-9, by-7), compound(Denver-9, John-8), nmod:by(Take-1, Denver-9), advmod(mountains-17, Almost-10), compound(mountains-17, heaven-11), dep(mountains-17, West-13), compound(mountains-17, Virginia-14), compound(mountains-17, Blue-15), compound(mountains-17, ridge-16), dep(Denver-9, mountains-17), compound(Life-21, Shenandoah-19), compound(Life-21, River-20), nsubj(old-23, Life-21), cop(old-23, is-22), root(ROOT-0, old-23), advmod(old-23, there-24), xcomp(old-23, older-26), mark(Younger-30, than-27), det(trees-29, the-28), nsubj(Younger-30, trees-29), advcl(old-23, Younger-30), case(mountains-33, than-31), det(mountains-33, the-32), nmod:than(Younger-30, mountains-33), acl(mountains-33, Blowing-34), case(roads-39, like-35), det(roads-39, a-36), compound(roads-39, breeze-37), compound(roads-39, Country-38), nmod:like(Blowing-34, roads-39), dep(Younger-30, take-41), nsubj(belong-48, me-42), dep(belong-48, home-43), case(place-46, To-44), det(place-46, the-45), nmod:to(home-43, place-46), nsubj(belong-48, I-47), xcomp(take-41, belong-48), compound(Virginia-50, West-49), dobj(belong-48, Virginia-50), compound(mamma-53, mountain-52), nsubj(Take-54, mamma-53), parataxis(take-41, Take-54), dobj(Take-54, me-55), advmod(Take-54, home-56), compound(roads-59, country-58), dobj(take-41, roads-59), det:predet(memories-62, All-60), nmod:poss(memories-62, my-61), nsubj(gather-63, memories-62), acl:relcl(roads-59, gather-63), dep(gather-63, round-64), nmod:poss(lady-67, her-65), compound(lady-67, Miners-66), dobj(round-64, lady-67), amod(lady-67, stranger-69), case(Dark-73, to-70), amod(Dark-73, blue-71), compound(Dark-73, water-72), nmod:to(stranger-69, Dark-73), cc(Dark-73, and-74), nmod:to(stranger-69, dusty-75), conj:and(Dark-73, dusty-75), acl(lady-67, painted-77), case(taste-82, on-78), det(taste-82, the-79), compound(taste-82, sky-80), compound(taste-82, Misty-81), nmod:on(painted-77, taste-82), case(moonshine-84, of-83), nmod:of(taste-82, moonshine-84), dep(round-64, teardrop-86), case(roads-91, in-87), nmod:poss(roads-91, my-88), compound(roads-91, eye-89), compound(roads-91, Country-90), nmod:in(teardrop-86, roads-91), dep(round-64, take-93), nsubj(belong-100, me-94), dep(belong-100, home-95), case(place-98, To-96), det(place-98, the-97), nmod:to(home-95, place-98), nsubj(belong-100, I-99), xcomp(take-93, belong-100), compound(Virginia-102, West-101), dobj(belong-100, Virginia-102), compound(mamma-105, mountain-104), nsubj(Take-106, mamma-105), parataxis(take-93, Take-106), dobj(Take-106, me-107), advmod(Take-106, home-108), compound(roads-111, country-110), dobj(take-93, roads-111), nsubj(hear-113, I-112), acl:relcl(roads-111, hear-113), nmod:poss(voice-115, her-114), dobj(hear-113, voice-115), case(hours-120, in-117), det(hours-120, the-118), compound(hours-120, morning-119), nmod:in(take-93, hours-120), nsubj(calls-122, she-121), acl:relcl(hours-120, calls-122), dobj(calls-122, me-123), nsubj(reminds-125, Radio-124), dep(calls-122, reminds-125), dobj(reminds-125, me-126), case(home-129, of-127), nmod:poss(home-129, my-128), nmod:of(me-126, home-129), advmod(away-131, far-130), advmod(reminds-125, away-131), cc(round-64, And-132), dep(gather-63, driving-133), conj:and(round-64, driving-133), compound:prt(driving-133, down-134), det(road-136, the-135), dobj(driving-133, road-136), mark(shouldve-143, road-136), nsubj(get-138, I-137), acl:relcl(road-136, get-138), det(feeling-140, a-139), dobj(get-138, feeling-140), ref(road-136, That-141), nsubj(shouldve-143, I-142), ccomp(get-138, shouldve-143), cop(yesterday-146, been-144), advmod(yesterday-146, home-145), dep(shouldve-143, yesterday-146), compound(roads-150, yesterday-148), compound(roads-150, Country-149), dobj(take-41, roads-150), dep(take-41, take-152), dobj(take-152, me-153), advmod(take-152, home-154), case(place-157, To-155), det(place-157, the-156), nmod:to(take-152, place-157), nsubj(belong-159, I-158), acl:relcl(place-157, belong-159), compound(Virginia-161, West-160), nsubj(Take-165, Virginia-161), compound(mamma-164, mountain-163), appos(Virginia-161, mamma-164), ccomp(belong-159, Take-165), dobj(Take-165, me-166), advmod(Take-165, home-167), compound(roads-170, country-169), dobj(Take-165, roads-170), case(Facts-173, from-172), nmod:from(take-41, Facts-173), cc(Facts-173, &-174), nmod:from(take-41, Figures-175), conj:&(Facts-173, Figures-175), compound(Practice-179, Basic-177), compound(Practice-179, Reading-178), appos(Facts-173, Practice-179), amod(edition-181, 3rd-180), dobj(Younger-30, edition-181), case(ACKERT-183, by-182), nmod:by(Younger-30, ACKERT-183)]
[advcl(www.thomsonrights.com-13, Reprinted-1), case(permission-3, with-2), nmod:with(Reprinted-1, permission-3), case(Heinle-5, of-4), nmod:of(permission-3, Heinle-5), det(division-8, a-7), nsubj(www.thomsonrights.com-13, division-8), case(Learning-11, of-9), compound(Learning-11, Thomson-10), nmod:of(division-8, Learning-11), root(ROOT-0, www.thomsonrights.com-13)]
[root(ROOT-0, OT-1), compound(Home-5, Take-3), compound(Home-5, Me-4), dep(OT-1, Home-5), compound(OC/OA-13, Country-7), compound(OC/OA-13, Roads-8), nummod(%-11, 100-10), appos(OC/OA-13, %-11), appos(Home-5, OC/OA-13), compound(CHERRY-23, DENVER-15), appos(CHERRY-23, JOHN/DANOFF-17), appos(CHERRY-23, BILL/DANOFF-19), appos(CHERRY-23, TAFFY-21), compound(CHERRY-23, NIVERT-22), dep(OT-1, CHERRY-23), compound(PUB-26, LANE-24), compound(PUB-26, MUSIC-25), dep(CHERRY-23, PUB-26)]
[root(ROOT-0, CO.-1)]
[root(ROOT-0, IN/MUSIC-1), case(LTD.-6, OF-2), nummod(LTD.-6, 1091-3), compound(LTD.-6, PEERMUSIC-4), compound(LTD.-6, TAIWAN-5), nmod:of(IN/MUSIC-1, LTD.-6)]
