[compound(Care-2, Skin-1), root(ROOT-0, Care-2)]
[nsubjpass(known-4, Skin-1), nsubj(organ-9, Skin-1), auxpass(known-4, is-2), advmod(known-4, often-3), root(ROOT-0, known-4), mark(organ-9, to-5), cop(organ-9, be-6), det(organ-9, the-7), amod(organ-9, largest-8), xcomp(known-4, organ-9), case(body-13, of-10), det(body-13, the-11), amod(body-13, human-12), nmod:of(organ-9, body-13), cc(known-4, and-15), nsubj(guards-17, it-16), conj:and(known-4, guards-17), det(muscles-19, the-18), dobj(guards-17, muscles-19), cc(muscles-19, and-20), compound(organs-22, body-21), dobj(guards-17, organs-22), conj:and(muscles-19, organs-22)]
[nsubj(protect-3, It-1), aux(protect-3, can-2), root(ROOT-0, protect-3), nmod:poss(body-5, your-4), dobj(protect-3, body-5), mark(harmed-8, from-6), auxpass(harmed-8, being-7), advcl(protect-3, harmed-8)]
[mark(grows-3, As-1), nsubj(grows-3, skin-2), advcl(becomes-7, grows-3), xcomp(grows-3, older-4), nsubj(becomes-7, it-6), root(ROOT-0, becomes-7), xcomp(becomes-7, drier-8), cc(drier-8, and-9), advmod(easily-11, more-10), advmod(damaged-12, easily-11), xcomp(becomes-7, damaged-12), conj:and(drier-8, damaged-12)]
[nmod:poss(skin-2, Our-1), nsubj(important-5, skin-2), cop(important-5, is-3), advmod(important-5, so-4), root(ROOT-0, important-5), mark(take-9, that-6), nsubj(take-9, we-7), aux(take-9, should-8), ccomp(important-5, take-9), amod(care-11, good-10), dobj(take-9, care-11), case(it-13, of-12), nmod:of(care-11, it-13)]
[aux(worry-3, Do-1), nsubj(worry-3, you-2), root(ROOT-0, worry-3), case(skin-6, about-4), nmod:poss(skin-6, your-5), nmod:about(worry-3, skin-6)]
[advmod(tips-4, Here-1), dep(tips-4, are-2), det(tips-4, some-3), root(ROOT-0, tips-4), mark(keep-8, on-5), advmod(keep-8, how-6), mark(keep-8, to-7), acl(tips-4, keep-8), nmod:poss(skin-10, your-9), nsubj(healthy-11, skin-10), xcomp(keep-8, healthy-11)]
[advmod(try-3, First-1), root(ROOT-0, try-3), mark(eat-5, to-4), xcomp(try-3, eat-5), det(diet-8, a-6), amod(diet-8, well-balanced-7), dobj(eat-5, diet-8)]
[det(diet-3, A-1), amod(diet-3, good-2), nsubj(key-6, diet-3), cop(key-6, is-4), det(key-6, the-5), root(ROOT-0, key-6), mark(getting-8, to-7), acl(key-6, getting-8), amod(vitamins-10, important-9), dobj(getting-8, vitamins-10)]
[compound(A-2, Vitamin-1), nsubj(essential-11, A-2), compound(C-5, vitamin-4), conj:and(A-2, C-5), nsubj(essential-11, C-5), cc(A-2, and-7), compound(E-9, vitamin-8), conj:and(A-2, E-9), nsubj(essential-11, E-9), cop(essential-11, are-10), root(ROOT-0, essential-11), mark(want-14, if-12), nsubj(want-14, you-13), nsubj(have-16, you-13), ccomp(essential-11, want-14), mark(have-16, to-15), xcomp(want-14, have-16), amod(skin-18, good-17), dobj(have-16, skin-18)]
[nsubj(idea-5, It-1), cop(idea-5, is-2), det(idea-5, a-3), amod(idea-5, good-4), root(ROOT-0, idea-5), mark(eat-7, to-6), acl(idea-5, eat-7), dobj(eat-7, lots-8), case(fruits-10, of-9), nmod:of(lots-8, fruits-10), cc(fruits-10, and-11), nmod:of(lots-8, vegetables-12), conj:and(fruits-10, vegetables-12), mark(have-16, because-14), nsubj(have-16, they-15), nsubj(good-25, they-15), advcl(eat-7, have-16), det(lot-18, a-17), dobj(have-16, lot-18), case(vitamins-20, of-19), nmod:of(lot-18, vitamins-20), cc(vitamins-20, and-21), nmod:of(lot-18, minerals-22), conj:and(vitamins-20, minerals-22), cc(have-16, and-23), cop(good-25, are-24), advcl(eat-7, good-25), conj:and(have-16, good-25), case(skin-28, for-26), nmod:poss(skin-28, your-27), nmod:for(good-25, skin-28)]
[advmod(stay-3, Second-1), root(ROOT-0, stay-3), compound:prt(stay-3, away-4), case(sun-7, from-5), det(sun-7, the-6), nmod:from(stay-3, sun-7)]
[det(UVA-3, The-1), amod(UVA-3, suns-2), nsubj(damage-8, UVA-3), nsubj(make-12, UVA-3), cc(UVA-3, and-4), compound(rays-6, UVB-5), conj:and(UVA-3, rays-6), nsubj(damage-8, rays-6), aux(damage-8, can-7), root(ROOT-0, damage-8), nmod:poss(skin-10, your-9), dobj(damage-8, skin-10), cc(damage-8, and-11), conj:and(damage-8, make-12), nsubj(look-14, it-13), ccomp(make-12, look-14), xcomp(look-14, older-15)]
[advmod(worse-2, Whats-1), ccomp(possible-6, worse-2), nsubj(possible-6, it-4), nsubj(get-8, it-4), cop(possible-6, is-5), root(ROOT-0, possible-6), mark(get-8, to-7), xcomp(possible-6, get-8), compound(cancer-10, skin-9), dobj(get-8, cancer-10), case(sun-14, from-11), advmod(much-13, too-12), amod(sun-14, much-13), nmod:from(get-8, sun-14)]
[mark(have-3, If-1), nsubj(have-3, you-2), nsubj(sun-8, you-2), advcl(use-10, have-3), mark(sun-8, to-4), cop(sun-8, be-5), case(sun-8, in-6), det(sun-8, the-7), xcomp(have-3, sun-8), root(ROOT-0, use-10), dobj(use-10, sunscreen-11), conj:or(use-10, put-13), case(cap-16, on-14), det(cap-16, a-15), nmod:on(put-13, cap-16), cc(use-10, or-18), conj:or(use-10, wear-19), det(shirt-22, a-20), amod(shirt-22, long-sleeved-21), dobj(wear-19, shirt-22)]
[advmod(drink-3, Third-1), root(ROOT-0, drink-3), det(lot-5, a-4), dobj(drink-3, lot-5), case(water-7, of-6), nmod:of(lot-5, water-7)]
[nsubj(helps-2, Water-1), nsubj(clear-4, Water-1), root(ROOT-0, helps-2), mark(clear-4, to-3), xcomp(helps-2, clear-4), nmod:poss(body-6, your-5), dobj(clear-4, body-6), nsubj(make-11, body-6), case(wastes-9, of-7), amod(wastes-9, toxic-8), nmod:of(body-6, wastes-9), ref(body-6, that-10), acl:relcl(body-6, make-11), nmod:poss(skin-13, your-12), nsubj(look-14, skin-13), ccomp(make-11, look-14), xcomp(look-14, bad-15)]
[dep(good-11, Taking-1), case(water-3, in-2), nmod:in(Taking-1, water-3), advmod(known-6, also-5), parataxis(good-11, known-6), case(hydration-8, as-7), nmod:as(known-6, hydration-8), cop(good-11, is-10), root(ROOT-0, good-11), case(types-15, for-12), det(types-15, all-13), compound(types-15, skin-14), nmod:for(good-11, types-15)]
[nsubj(drink-3, You-1), aux(drink-3, should-2), root(ROOT-0, drink-3), case(least-5, at-4), nmod:npmod(eight-6, least-5), nummod(glasses-7, eight-6), dobj(drink-3, glasses-7), case(water-9, of-8), nmod:of(glasses-7, water-9), case(day-11, per-10), nmod:per(water-9, day-11)]
[advmod(keep-3, Fourth-1), root(ROOT-0, keep-3), nmod:poss(skin-5, your-4), nsubj(clean-6, skin-5), xcomp(keep-3, clean-6)]
[mark(dirty-5, If-1), nmod:poss(skin-3, your-2), nsubj(dirty-5, skin-3), cop(dirty-5, is-4), advcl(get-9, dirty-5), nsubj(get-9, it-7), nsubjpass(damaged-13, it-7), aux(get-9, could-8), root(ROOT-0, get-9), xcomp(get-9, infected-10), cc(get-9, and-11), auxpass(damaged-13, be-12), conj:and(get-9, damaged-13), advmod(damaged-13, easily-14)]
[nsubj(helps-2, Water-1), root(ROOT-0, helps-2), xcomp(helps-2, wash-3), compound:prt(wash-3, away-4), det:predet(cells-8, all-5), det(cells-8, the-6), amod(cells-8, dead-7), dobj(wash-3, cells-8), dobj(wash-3, oil-10), conj:and(cells-8, oil-10), cc(cells-8, and-12), dobj(wash-3, dust-13), conj:and(cells-8, dust-13), case(skin-16, on-14), nmod:poss(skin-16, your-15), nmod:on(wash-3, skin-16)]
[cc(remember-2, But-1), root(ROOT-0, remember-2), mark(wash-4, to-3), xcomp(remember-2, wash-4), nmod:poss(face-6, your-5), dobj(wash-4, face-6), advmod(wash-4, gently-7)]
[advmod(washing-2, When-1), advcl(avoid-8, washing-2), nmod:poss(face-4, your-3), dobj(washing-2, face-4), nsubj(avoid-8, you-6), aux(avoid-8, should-7), root(ROOT-0, avoid-8), amod(water-10, hot-9), dobj(avoid-8, water-10), mark(make-14, because-11), nsubj(make-14, it-12), aux(make-14, may-13), advcl(avoid-8, make-14), nmod:poss(skin-16, your-15), nsubj(drier-18, skin-16), advmod(drier-18, even-17), xcomp(make-14, drier-18)]
[advmod(deal-3, Finally-1), root(ROOT-0, deal-3), case(problems-7, with-4), nmod:poss(problems-7, your-5), amod(problems-7, acne-6), nmod:with(deal-3, problems-7), advmod(deal-3, carefully-8)]
[root(ROOT-0, Stop-1), ccomp(Stop-1, squeezing-2), ccomp(Stop-1, picking-4), conj:or(squeezing-2, picking-4), cc(squeezing-2, or-6), ccomp(Stop-1, rubbing-7), conj:or(squeezing-2, rubbing-7), nmod:poss(skin-9, your-8), dobj(rubbing-7, skin-9), mark(get-14, because-10), nmod:poss(acne-12, your-11), nsubj(get-14, acne-12), aux(get-14, may-13), advcl(Stop-1, get-14), xcomp(get-14, worse-15)]
[root(ROOT-0, Wash-1), nmod:poss(face-3, your-2), dep(Wash-1, face-3), case(soap-7, with-4), det(soap-7, a-5), amod(soap-7, mild-6), nmod:with(face-3, soap-7)]
[root(ROOT-0, Avoid-1), xcomp(Avoid-1, staying-2), advmod(late-4, up-3), advmod(staying-2, late-4), case(night-6, at-5), nmod:at(staying-2, night-6), cc(Avoid-1, and-8), conj:and(Avoid-1, try-9), mark(get-11, to-10), xcomp(try-9, get-11), amod(sleep-13, enough-12), dobj(get-11, sleep-13)]
[root(ROOT-0, Reduce-1), nmod:poss(stress-3, your-2), dobj(Reduce-1, stress-3), cc(Reduce-1, and-4), conj:and(Reduce-1, get-5), det(exercise-7, some-6), dobj(get-5, exercise-7), mark(help-9, to-8), acl(exercise-7, help-9), nmod:poss(flow-12, your-10), compound(flow-12, blood-11), dobj(help-9, flow-12)]
[mark(gets-4, If-1), nmod:poss(problem-3, your-2), nsubj(gets-4, problem-3), advcl(ask-10, gets-4), advmod(serious-6, too-5), xcomp(gets-4, serious-6), nsubj(ask-10, you-8), aux(ask-10, should-9), root(ROOT-0, ask-10), nmod:poss(doctor-12, your-11), dobj(ask-10, doctor-12), case(help-14, for-13), nmod:for(ask-10, help-14)]
[dep(worried-6, So-1), auxpass(worried-6, are-3), nsubjpass(worried-6, you-4), advmod(worried-6, still-5), root(ROOT-0, worried-6), case(skin-9, about-7), nmod:poss(skin-9, your-8), nmod:about(worried-6, skin-9)]
[nsubj(worry-2, Dont-1), root(ROOT-0, worry-2)]
[case(diet-4, With-1), det(diet-4, the-2), amod(diet-4, proper-3), nmod:with(keep-12, diet-4), cc(diet-4, and-5), det(methods-8, the-6), amod(methods-8, right-7), conj:and(diet-4, methods-8), nmod:with(keep-12, methods-8), nsubj(keep-12, you-10), aux(keep-12, can-11), root(ROOT-0, keep-12), nsubj(healthy-14, it-13), xcomp(keep-12, healthy-14)]
