[nsubj(ill-7, John-1), cc(John-1, and-2), conj:and(John-1, Robert-3), nsubj(ill-7, Robert-3), cop(ill-7, were-4), dep(seriously-6, both-5), advmod(ill-7, seriously-6), root(ROOT-0, ill-7), cc(ill-7, and-9), nsubj(shared-11, they-10), conj:and(ill-7, shared-11), det(room-15, the-12), amod(room-15, same-13), compound(room-15, hospital-14), dobj(shared-11, room-15)]
[nmod:poss(bed-3, John-1), case(John-1, 's-2), nsubj(window-11, bed-3), cop(window-11, was-4), case(window-11, next-5), mwe(next-5, to-6), det(room-8, the-7), nmod:poss(window-11, room-8), case(room-8, 's-9), amod(window-11, only-10), root(ROOT-0, window-11)]
[nsubj(sit-3, He-1), aux(sit-3, could-2), root(ROOT-0, sit-3), compound:prt(sit-3, up-4), case(bed-7, in-5), nmod:poss(bed-7, his-6), nmod:in(sit-3, bed-7), mark(help-9, to-8), acl(bed-7, help-9), xcomp(help-9, drain-10), det(water-12, the-11), dobj(drain-10, water-12), case(lungs-15, from-13), nmod:poss(lungs-15, his-14), nmod:from(drain-10, lungs-15)]
[nsubj(had-5, Robert-1), nsubj(spend-7, Robert-1), advmod(had-5, however-3), root(ROOT-0, had-5), mark(spend-7, to-6), xcomp(had-5, spend-7), det:predet(time-10, all-8), nmod:poss(time-10, his-9), dobj(spend-7, time-10), xcomp(spend-7, lying-11), xcomp(lying-11, flat-12), case(back-15, on-13), nmod:poss(back-15, his-14), nmod:on(lying-11, back-15)]
[det(men-2, The-1), nsubj(have-5, men-2), aux(have-5, did-3), neg(have-5, not-4), root(ROOT-0, have-5), xcomp(have-5, much-6), mark(do-8, to-7), xcomp(much-6, do-8), dep(have-5, so-10), nsubj(chatted-12, they-11), parataxis(have-5, chatted-12), case(hours-14, for-13), nmod:for(chatted-12, hours-14), case(end-16, on-15), nmod:on(hours-14, end-16), case(everything-18, about-17), nmod:about(chatted-12, everything-18), case(families-22, including-20), nmod:poss(families-22, their-21), nmod:including(chatted-12, families-22), nmod:poss(professions-25, their-24), nmod:including(chatted-12, professions-25), conj:and(families-22, professions-25), cc(families-22, and-27), advmod(service-31, even-28), nmod:poss(service-31, their-29), amod(service-31, military-30), nmod:including(chatted-12, service-31), conj:and(families-22, service-31)]
[det(afternoon-2, Every-1), nsubj(tell-11, afternoon-2), advmod(sitting-6, when-3), nsubj(sitting-6, John-4), aux(sitting-6, was-5), advcl(tell-11, sitting-6), compound:prt(sitting-6, up-7), nsubj(tell-11, he-9), aux(tell-11, would-10), root(ROOT-0, tell-11), dobj(tell-11, Robert-12), case(things-15, about-13), det(things-15, the-14), nmod:about(Robert-12, things-15), case(window-18, outside-16), det(window-18, the-17), nmod:outside(tell-11, window-18)]
[nsubj(said-2, He-1), root(ROOT-0, said-2), mark(overlooked-6, that-3), det(window-5, the-4), nsubj(overlooked-6, window-5), ccomp(said-2, overlooked-6), det(park-8, a-7), dobj(overlooked-6, park-8), case(lake-12, with-9), det(lake-12, a-10), amod(lake-12, lovely-11), nmod:with(overlooked-6, lake-12)]
[expl(were-2, There-1), root(ROOT-0, were-2), nsubj(were-2, ducks-3), acl(ducks-3, swimming-4), case(water-7, on-5), det(water-7, the-6), nmod:on(swimming-4, water-7), cc(water-7, and-8), nmod:on(swimming-4, groups-9), conj:and(water-7, groups-9), case(children-11, of-10), nmod:of(water-7, children-11), advcl(swimming-4, sailing-12), nmod:poss(boats-15, their-13), compound(boats-15, toy-14), dobj(sailing-12, boats-15)]
[compound(couples-2, Young-1), nsubj(strolled-3, couples-2), root(ROOT-0, strolled-3), dobj(strolled-3, arm-4), case(arm-6, in-5), nmod:in(strolled-3, arm-6), case(trees-9, among-7), det(trees-9, the-8), nmod:among(strolled-3, trees-9), cc(trees-9, and-10), nmod:among(strolled-3, flowers-11), conj:and(trees-9, flowers-11), cc(strolled-3, and-13), nsubjpass(seen-17, mountains-14), aux(seen-17, could-15), auxpass(seen-17, be-16), conj:and(strolled-3, seen-17), case(distance-20, in-18), det(distance-20, the-19), nmod:in(seen-17, distance-20)]
[case(description-4, With-1), nmod:poss(description-4, John-2), case(John-2, 's-3), nmod:with(imagine-8, description-4), nsubj(imagine-8, Robert-6), aux(imagine-8, could-7), root(ROOT-0, imagine-8), det(views-11, the-9), amod(views-11, greatest-10), dobj(imagine-8, views-11), mark(saw-14, that-12), nsubj(saw-14, he-13), ccomp(imagine-8, saw-14), mark(put-18, before-15), nsubjpass(put-18, he-16), auxpass(put-18, was-17), advcl(saw-14, put-18), case(hospital-20, into-19), nmod:into(put-18, hospital-20)]
[mark(worsening-6, Although-1), nmod:poss(health-4, John-2), case(John-2, 's-3), nsubj(worsening-6, health-4), cop(worsening-6, was-5), advcl(stopped-10, worsening-6), nsubj(stopped-10, he-8), neg(stopped-10, never-9), root(ROOT-0, stopped-10), xcomp(stopped-10, sharing-11), det(sights-14, these-12), amod(sights-14, wonderful-13), dobj(sharing-11, sights-14), case(roommate-17, with-15), nmod:poss(roommate-17, his-16), nmod:with(sharing-11, roommate-17)]
[nsubj(passed-4, Days-1), cc(Days-1, and-2), conj:and(Days-1, weeks-3), nsubj(passed-4, weeks-3), root(ROOT-0, passed-4)]
[nummod(morning-2, One-1), nmod:tmod(arrived-7, morning-2), det(nurse-6, the-4), compound(nurse-6, day-5), nsubj(arrived-7, nurse-6), nsubj(bring-9, nurse-6), nsubj(discovered-15, nurse-6), root(ROOT-0, arrived-7), mark(bring-9, to-8), xcomp(arrived-7, bring-9), dobj(bring-9, water-10), case(baths-13, for-11), nmod:poss(baths-13, their-12), nmod:for(bring-9, baths-13), cc(arrived-7, but-14), conj:but(arrived-7, discovered-15), mark(dead-19, that-16), nsubj(dead-19, John-17), cop(dead-19, was-18), ccomp(discovered-15, dead-19), case(sleep-22, in-20), nmod:poss(sleep-22, his-21), nmod:in(dead-19, sleep-22)]
[advmod(asked-4, Sadly-1), nsubj(asked-4, she-3), root(ROOT-0, asked-4), dobj(asked-4, someone-5), nsubj(take-7, someone-5), mark(take-7, to-6), xcomp(asked-4, take-7), dobj(take-7, him-8), advmod(take-7, away-9)]
[advmod(soon-2, As-1), advmod(asked-10, soon-2), mark(had-5, as-3), nsubj(had-5, he-4), ccomp(soon-2, had-5), amod(energy-7, enough-6), dobj(had-5, energy-7), nsubj(asked-10, Robert-9), root(ROOT-0, asked-10), det(nurse-12, the-11), dobj(asked-10, nurse-12), mark(move-14, to-13), acl(nurse-12, move-14), dobj(move-14, him-15), case(window-19, next-16), mwe(next-16, to-17), det(window-19, the-18), nmod:next_to(move-14, window-19)]
[det(nurse-2, The-1), nsubj(glad-4, nurse-2), nsubj(help-6, nurse-2), nsubj(left-10, nurse-2), cop(glad-4, was-3), root(ROOT-0, glad-4), mark(help-6, to-5), xcomp(glad-4, help-6), dobj(help-6, him-7), cc(glad-4, and-9), conj:and(glad-4, left-10), det(room-12, the-11), dobj(left-10, room-12), mark(made-15, after-13), nsubj(made-15, she-14), advcl(left-10, made-15), xcomp(made-15, sure-16), mark(comfortable-20, that-17), nsubj(comfortable-20, he-18), cop(comfortable-20, was-19), ccomp(made-15, comfortable-20)]
[advmod(lifted-4, Slowly-1), nsubj(lifted-4, Robert-3), root(ROOT-0, lifted-4), dobj(lifted-4, himself-5), compound:prt(lifted-4, up-6), case(elbow-9, on-7), nummod(elbow-9, one-8), nmod:on(lifted-4, elbow-9), mark(take-11, to-10), advcl(lifted-4, take-11), nmod:poss(look-14, his-12), amod(look-14, first-13), dobj(take-11, look-14), case(outside-19, at-15), det(outside-19, the-16), amod(outside-19, real-17), compound(outside-19, world-18), nmod:at(take-11, outside-19)]
[cc(believe-14, But-1), mark(turned-4, as-2), nsubj(turned-4, he-3), nsubj(look-6, he-3), advcl(believe-14, turned-4), mark(look-6, to-5), xcomp(turned-4, look-6), compound:prt(look-6, out-7), det(window-9, the-8), dobj(look-6, window-9), nsubj(believe-14, he-11), aux(believe-14, could-12), neg(believe-14, n't-13), root(ROOT-0, believe-14), nmod:poss(eyes-16, his-15), dobj(believe-14, eyes-16)]
[nsubj(found-2, He-1), root(ROOT-0, found-2), mark(faced-6, that-3), det(window-5, the-4), nsubj(faced-6, window-5), ccomp(found-2, faced-6), dobj(faced-6, nothing-7), case(wall-12, but-8), det(wall-12, a-9), amod(wall-12, plain-10), compound(wall-12, brick-11), nmod:but(nothing-7, wall-12)]
[nsubj(called-2, Robert-1), root(ROOT-0, called-2), det(nurse-4, the-3), dobj(called-2, nurse-4)]
[advmod(told-11, Where-2), auxpass(told-11, are-3), dep(people-7, all-4), det(people-7, the-5), amod(people-7, interesting-6), nsubjpass(told-11, people-7), cc(people-7, and-8), conj:and(people-7, things-9), nsubjpass(told-11, things-9), appos(people-7, John-10), root(ROOT-0, told-11), nsubj(about-13, me-12), xcomp(told-11, about-13)]
[det(nurse-2, The-1), nsubj(seemed-3, nurse-2), root(ROOT-0, seemed-3), xcomp(seemed-3, surprised-4)]
[csubj(know-5, Did-2), neg(Did-2, n't-3), dobj(Did-2, you-4), root(ROOT-0, know-5), mark(blind-9, that-6), nsubj(blind-9, John-7), cop(blind-9, was-8), ccomp(know-5, blind-9)]
[nsubj(asked-2, she-1), root(ROOT-0, asked-2)]
[nsubjpass(shocked-4, Robert-1), nsubj(say-6, Robert-1), auxpass(shocked-4, was-2), advmod(shocked-4, too-3), root(ROOT-0, shocked-4), mark(say-6, to-5), xcomp(shocked-4, say-6), det(word-8, a-7), dobj(say-6, word-8)]
[advmod(wanted-5, Perhaps-2), nsubj(wanted-5, he-3), nsubj(help-7, he-3), advmod(wanted-5, just-4), ccomp(said-13, wanted-5), mark(help-7, to-6), xcomp(wanted-5, help-7), dobj(help-7, you-8), det(nurse-12, the-11), nsubj(said-13, nurse-12), root(ROOT-0, said-13)]
