(ROOT
  (NP (NNP Into) (NNP Aesops) (NNP World) (. .)))

compound(World-3, Into-1)
compound(World-3, Aesops-2)
root(ROOT-0, World-3)

(ROOT
  (S
    (NP (DT A) (NN fable))
    (VP (VBZ is)
      (NP
        (NP
          (NP (DT a) (JJ short) (NN story))
          (, ,)
          (CC or)
          (NP (NN folktale))
          (, ,))
        (SBAR
          (WHNP (WDT which))
          (S
            (VP
              (VP (VBZ uses)
                (NP (NNS animals))
                (PP (IN as)
                  (NP (NNS characters))))
              (CC and)
              (VP (VBZ teaches)
                (S
                  (NP (PRP us))
                  (NP
                    (NP (DT some) (NN kind))
                    (PP (IN of)
                      (NP (JJ moral)
                        (CC or)
                        (JJ moral) (NN lesson)))))))))))
    (. .)))

det(fable-2, A-1)
nsubj(story-6, fable-2)
cop(story-6, is-3)
det(story-6, a-4)
amod(story-6, short-5)
root(ROOT-0, story-6)
nsubj(uses-12, story-6)
nsubj(teaches-17, story-6)
cc(story-6, or-8)
conj:or(story-6, folktale-9)
nsubj(uses-12, folktale-9)
ref(story-6, which-11)
acl:relcl(story-6, uses-12)
dobj(uses-12, animals-13)
case(characters-15, as-14)
nmod:as(uses-12, characters-15)
cc(uses-12, and-16)
acl:relcl(story-6, teaches-17)
conj:and(uses-12, teaches-17)
nsubj(kind-20, us-18)
det(kind-20, some-19)
xcomp(teaches-17, kind-20)
case(lesson-25, of-21)
amod(lesson-25, moral-22)
cc(moral-22, or-23)
conj:or(moral-22, moral-24)
amod(lesson-25, moral-24)
nmod:of(kind-20, lesson-25)

(ROOT
  (S
    (NP (JJ Many) (NNS people))
    (VP (VBP are)
      (ADJP (JJ familiar)
        (PP (IN with)
          (NP (NNP Aesops) (NNPS Fables)))))
    (. .)))

amod(people-2, Many-1)
nsubj(familiar-4, people-2)
cop(familiar-4, are-3)
root(ROOT-0, familiar-4)
case(Fables-7, with-5)
compound(Fables-7, Aesops-6)
nmod:with(familiar-4, Fables-7)

(ROOT
  (S
    (NP (DT The) (NN following))
    (VP (VBP are)
      (NP
        (NP (CD two))
        (PP (IN of)
          (NP (PRP them)))))
    (. .)))

det(following-2, The-1)
nsubj(two-4, following-2)
cop(two-4, are-3)
root(ROOT-0, two-4)
case(them-6, of-5)
nmod:of(two-4, them-6)

(ROOT
  (S
    (ADVP (RB Maybe))
    (NP (PRP you))
    (VP (MD can)
      (VP (VB figure)
        (PRT (RP out))
        (NP
          (NP (DT the) (JJ moral))
          (SBAR
            (S
              (NP (DT each) (NN fable))
              (VP (VBZ is)
                (VP (VBG trying)
                  (S
                    (VP (TO to)
                      (VP (VB teach)
                        (NP (PRP you))))))))))))
    (. .)))

advmod(figure-4, Maybe-1)
nsubj(figure-4, you-2)
aux(figure-4, can-3)
root(ROOT-0, figure-4)
compound:prt(figure-4, out-5)
det(moral-7, the-6)
dobj(figure-4, moral-7)
det(fable-9, each-8)
nsubj(trying-11, fable-9)
nsubj(teach-13, fable-9)
aux(trying-11, is-10)
acl:relcl(moral-7, trying-11)
mark(teach-13, to-12)
xcomp(trying-11, teach-13)
dobj(teach-13, you-14)

(ROOT
  (NP
    (NP
      (NP (DT The) (NNP Jay))
      (CC and)
      (NP (DT the) (NN Peacock)))
    (. .)))

det(Jay-2, The-1)
root(ROOT-0, Jay-2)
cc(Jay-2, and-3)
det(Peacock-5, the-4)
conj:and(Jay-2, Peacock-5)

(ROOT
  (S
    (NP
      (NP (DT A) (NN jay))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD was) (RB not)
            (ADJP (VBN satisfied)
              (PP (IN with)
                (NP (PRP$ his) (NN appearance))))))))
    (VP (VBD walked)
      (PP (IN into)
        (NP (DT a) (NN yard)))
      (SBAR
        (WHADVP (WRB where))
        (S
          (NP (NNS peacocks))
          (VP (VBD lived)))))
    (. .)))

det(jay-2, A-1)
nsubjpass(satisfied-6, jay-2)
nsubj(walked-10, jay-2)
ref(jay-2, that-3)
auxpass(satisfied-6, was-4)
neg(satisfied-6, not-5)
acl:relcl(jay-2, satisfied-6)
case(appearance-9, with-7)
nmod:poss(appearance-9, his-8)
nmod:with(satisfied-6, appearance-9)
root(ROOT-0, walked-10)
case(yard-13, into-11)
det(yard-13, a-12)
nmod:into(walked-10, yard-13)
advmod(lived-16, where-14)
nsubj(lived-16, peacocks-15)
advcl(walked-10, lived-16)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD found)
      (SBAR
        (S
          (NP
            (NP (DT that))
            (PP (IN on)
              (NP (DT the) (NN ground))))
          (VP (VBD were)
            (NP
              (NP (DT a) (NN number))
              (PP (IN of)
                (NP (NNS feathers))))))))
    (. .)))

nsubj(found-2, He-1)
root(ROOT-0, found-2)
nsubj(number-9, that-3)
case(ground-6, on-4)
det(ground-6, the-5)
nmod:on(that-3, ground-6)
cop(number-9, were-7)
det(number-9, a-8)
ccomp(found-2, number-9)
case(feathers-11, of-10)
nmod:of(number-9, feathers-11)

(ROOT
  (S
    (NP (PRP They))
    (VP (MD must)
      (VP (VB have)
        (VP (VBN fallen)
          (PP (IN from)
            (NP (DT the) (NNS peacocks)))
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP they))
              (VP (VBD were)
                (VP (VBG changing)
                  (NP (NNS feathers)))))))))
    (. .)))

nsubj(fallen-4, They-1)
aux(fallen-4, must-2)
aux(fallen-4, have-3)
root(ROOT-0, fallen-4)
case(peacocks-7, from-5)
det(peacocks-7, the-6)
nmod:from(fallen-4, peacocks-7)
advmod(changing-11, when-8)
nsubj(changing-11, they-9)
aux(changing-11, were-10)
advcl(fallen-4, changing-11)
dobj(changing-11, feathers-12)

(ROOT
  (SINV
    (S
      (NP (PRP I))
      (VP (MD can)
        (VP (VB collect)
          (CC and)
          (VB use)
          (NP (PRP them))
          (S
            (VP (TO to)
              (VP (VB decorate)
                (NP (PRP$ my) (NN body))))))))
    (, ,)
    (VP (VBD thought))
    (NP (DT the) (NN jay))
    (. .)))

nsubj(collect-3, I-1)
nsubj(use-5, I-1)
aux(collect-3, can-2)
ccomp(thought-12, collect-3)
cc(collect-3, and-4)
conj:and(collect-3, use-5)
ccomp(thought-12, use-5)
dobj(collect-3, them-6)
mark(decorate-8, to-7)
advcl(collect-3, decorate-8)
nmod:poss(body-10, my-9)
dobj(decorate-8, body-10)
root(ROOT-0, thought-12)
det(jay-14, the-13)
nsubj(thought-12, jay-14)

(ROOT
  (S (RB Then)
    (NP (PRP he))
    (VP
      (VP (VBD tied)
        (NP (DT the) (NNS feathers))
        (PP (TO to)
          (NP (PRP$ his) (NN tail))))
      (CC and)
      (VP (VBD strode)
        (PP (IN with)
          (NP (NN pride)))
        (PP (IN toward)
          (NP (DT the) (NNS peacocks)))))
    (. .)))

advmod(tied-3, Then-1)
nsubj(tied-3, he-2)
nsubj(strode-10, he-2)
root(ROOT-0, tied-3)
det(feathers-5, the-4)
dobj(tied-3, feathers-5)
case(tail-8, to-6)
nmod:poss(tail-8, his-7)
nmod:to(tied-3, tail-8)
cc(tied-3, and-9)
conj:and(tied-3, strode-10)
case(pride-12, with-11)
nmod:with(strode-10, pride-12)
case(peacocks-15, toward-13)
det(peacocks-15, the-14)
nmod:toward(strode-10, peacocks-15)

(ROOT
  (S
    (S (CC But)
      (NP (DT the) (NNS peacocks))
      (ADVP (RB soon))
      (VP (VBD discovered)
        (NP (DT the) (JJ jays) (NN trick))))
    (, ,)
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBD said) (, ,)
        (S
          (VP (VB Look)))))
    (. !)))

cc(discovered-5, But-1)
det(peacocks-3, the-2)
nsubj(discovered-5, peacocks-3)
advmod(discovered-5, soon-4)
root(ROOT-0, discovered-5)
det(trick-8, the-6)
amod(trick-8, jays-7)
dobj(discovered-5, trick-8)
cc(discovered-5, and-10)
nsubj(said-12, they-11)
conj:and(discovered-5, said-12)
ccomp(said-12, Look-14)

(ROOT
  (SINV
    (PP (IN On)
      (NP (PRP$ his) (NN tail)))
    (VP (VBP are))
    (NP
      (NP (DT the) (NNS feathers))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBD fell)
            (PP (IN from)
              (NP (PRP us)))))))
    (. !)))

case(tail-3, On-1)
nmod:poss(tail-3, his-2)
nmod:on(are-4, tail-3)
root(ROOT-0, are-4)
det(feathers-6, the-5)
nsubj(are-4, feathers-6)
nsubj(fell-8, feathers-6)
ref(feathers-6, that-7)
acl:relcl(feathers-6, fell-8)
case(us-10, from-9)
nmod:from(fell-8, us-10)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ is)
      (NP (DT a) (JJ big) (NN cheater)))
    (. !)))

nsubj(cheater-5, He-1)
cop(cheater-5, is-2)
det(cheater-5, a-3)
amod(cheater-5, big-4)
root(ROOT-0, cheater-5)

(ROOT
  (S
    (NP (PRP They))
    (VP
      (VP
        (ADVP (RB then))
        (VBD strode)
        (PRT (RP up))
        (PP (TO to)
          (NP
            (NP (PRP him))
            (, ,)
            (VP (VBN pecked)
              (PP (IN at)
                (NP (PRP him)))))))
      (, ,)
      (CC and)
      (VP (NN plucked)
        (PRT (RP away))
        (NP (PRP$ his) (VBN borrowed) (NNS feathers))))
    (. .)))

nsubj(strode-3, They-1)
advmod(strode-3, then-2)
root(ROOT-0, strode-3)
compound:prt(strode-3, up-4)
case(him-6, to-5)
nmod:to(strode-3, him-6)
acl(him-6, pecked-8)
case(him-10, at-9)
nmod:at(pecked-8, him-10)
cc(strode-3, and-12)
conj:and(strode-3, plucked-13)
compound:prt(plucked-13, away-14)
nmod:poss(feathers-17, his-15)
amod(feathers-17, borrowed-16)
dobj(plucked-13, feathers-17)

(ROOT
  (S
    (NP (DT The) (NN jay))
    (VP (VBD had)
      (NP
        (NP (DT no) (NN choice))
        (CC but)
        (S
          (VP (TO to)
            (VP (VB go)
              (PRT (RP back))
              (PP (TO to)
                (NP (DT the) (JJ other) (NNS jays))))))))
    (. .)))

det(jay-2, The-1)
nsubj(had-3, jay-2)
root(ROOT-0, had-3)
neg(choice-5, no-4)
dobj(had-3, choice-5)
cc(choice-5, but-6)
mark(go-8, to-7)
acl(choice-5, go-8)
compound:prt(go-8, back-9)
case(jays-13, to-10)
det(jays-13, the-11)
amod(jays-13, other-12)
nmod:to(go-8, jays-13)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (PRP$ his) (NNS companions))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD had)
            (VP (VBN watched)
              (NP (PRP$ his) (NN behavior))
              (PP (IN from)
                (NP (DT a) (NN distance)))))))
      (, ,))
    (VP (VBD were)
      (ADJP (JJ angry)
        (PP (IN at)
          (NP (PRP him)))))
    (. .)))

advmod(angry-16, However-1)
nmod:poss(companions-4, his-3)
nsubj(watched-8, companions-4)
nsubj(angry-16, companions-4)
ref(companions-4, who-6)
aux(watched-8, had-7)
acl:relcl(companions-4, watched-8)
nmod:poss(behavior-10, his-9)
dobj(watched-8, behavior-10)
case(distance-13, from-11)
det(distance-13, a-12)
nmod:from(watched-8, distance-13)
cop(angry-16, were-15)
root(ROOT-0, angry-16)
case(him-18, at-17)
nmod:at(angry-16, him-18)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD said)))
    (, ,)
    (ADVP (RB Now))
    (S
      (NP (PRP you))
      (VP (VBP have)
        (VP (VBN learned)
          (NP (DT a) (NN lesson)))))
    (. .)))

nsubj(said-2, They-1)
root(ROOT-0, said-2)
advmod(learned-7, Now-4)
nsubj(learned-7, you-5)
aux(learned-7, have-6)
parataxis(said-2, learned-7)
det(lesson-9, a-8)
dobj(learned-7, lesson-9)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is) (RB not)
      (NP
        (NP (RB only) (JJ fine) (NNS feathers))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP make)
              (NP (JJ fine) (NNS birds)))))))
    (. .)))

nsubj(feathers-6, It-1)
cop(feathers-6, is-2)
neg(feathers-6, not-3)
advmod(feathers-6, only-4)
amod(feathers-6, fine-5)
root(ROOT-0, feathers-6)
nsubj(make-8, feathers-6)
ref(feathers-6, that-7)
acl:relcl(feathers-6, make-8)
amod(birds-10, fine-9)
dobj(make-8, birds-10)

(ROOT
  (NP
    (NP
      (NP (DT The) (NNP Wolf))
      (CC and)
      (NP (DT the) (NN Mastiff)))
    (. .)))

det(Wolf-2, The-1)
root(ROOT-0, Wolf-2)
cc(Wolf-2, and-3)
det(Mastiff-5, the-4)
conj:and(Wolf-2, Mastiff-5)

(ROOT
  (S
    (NP (CD One) (NN night))
    (NP
      (NP (DT a) (NN wolf))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD was)
            (ADVP (RB almost))
            (NP (NN skin)
              (CC and)
              (NN bone)))))
      (, ,))
    (VP (VBD met)
      (NP (DT a) (JJ fat) (NN mastiff)))
    (. .)))

nummod(night-2, One-1)
nmod:tmod(met-13, night-2)
det(wolf-4, a-3)
nsubj(skin-9, wolf-4)
nsubj(met-13, wolf-4)
ref(wolf-4, who-6)
cop(skin-9, was-7)
advmod(skin-9, almost-8)
acl:relcl(wolf-4, skin-9)
cc(skin-9, and-10)
acl:relcl(wolf-4, bone-11)
conj:and(skin-9, bone-11)
root(ROOT-0, met-13)
det(mastiff-16, a-14)
amod(mastiff-16, fat-15)
dobj(met-13, mastiff-16)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NN wolf))
        (VP (VBD said)
          (INTJ (UH hello))
          (PP (TO to)
            (NP (DT the) (JJ big) (NN dog))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD praised)
      (NP (PRP$ its) (JJ good) (NNS looks)))
    (. .)))

mark(said-4, After-1)
det(wolf-3, the-2)
nsubj(said-4, wolf-3)
advcl(praised-12, said-4)
discourse(said-4, hello-5)
case(dog-9, to-6)
det(dog-9, the-7)
amod(dog-9, big-8)
nmod:to(said-4, dog-9)
nsubj(praised-12, he-11)
root(ROOT-0, praised-12)
nmod:poss(looks-15, its-13)
amod(looks-15, good-14)
dobj(praised-12, looks-15)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP you))
        (VP (VBP like))))
    (, ,)
    (S
      (VP (VBN answered)
        (NP (DT the) (NN mastiff))))
    (, ,)
    (NP (PRP you))
    (VP (MD can)
      (VP (VB get)
        (ADJP (RB as) (JJ fat)
          (CC and)
          (JJ strong)
          (SBAR (IN as)
            (S
              (NP (PRP I))
              (VP (VBP am)))))))
    (. .)))

mark(like-3, If-1)
nsubj(like-3, you-2)
advcl(get-11, like-3)
advcl(get-11, answered-5)
det(mastiff-7, the-6)
dobj(answered-5, mastiff-7)
nsubj(get-11, you-9)
aux(get-11, can-10)
root(ROOT-0, get-11)
advmod(fat-13, as-12)
xcomp(get-11, fat-13)
cc(fat-13, and-14)
xcomp(get-11, strong-15)
conj:and(fat-13, strong-15)
mark(am-18, as-16)
nsubj(am-18, I-17)
dep(fat-13, am-18)

(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBP do)
      (NP (PRP I))
      (VP (VB need)
        (S
          (VP (TO to)
            (VP (VB do)
              (VP (VBN asked)
                (NP (DT the) (NN wolf))))))))
    (. .)))

dep(need-4, What-1)
aux(need-4, do-2)
nsubj(need-4, I-3)
nsubj(asked-7, I-3)
root(ROOT-0, need-4)
mark(asked-7, to-5)
aux(asked-7, do-6)
xcomp(need-4, asked-7)
det(wolf-9, the-8)
dobj(asked-7, wolf-9)

(ROOT
  (NP
    (NP (RB Almost) (NN nothing))
    (, ,)
    (VP (VBN answered)
      (NP (DT the) (NN mastiff)))
    (. .)))

advmod(nothing-2, Almost-1)
root(ROOT-0, nothing-2)
acl(nothing-2, answered-4)
det(mastiff-6, the-5)
dobj(answered-4, mastiff-6)

(ROOT
  (S (RB Then)
    (NP (PRP they))
    (VP (VBD took)
      (NP (DT a) (NN walk))
      (ADVP (RB together)))
    (. .)))

advmod(took-3, Then-1)
nsubj(took-3, they-2)
root(ROOT-0, took-3)
det(walk-5, a-4)
dobj(took-3, walk-5)
advmod(took-3, together-6)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (PRP they))
        (VP (VBD went)
          (PRT (RP along)))))
    (, ,)
    (NP (DT the) (NN wolf))
    (VP (VBD noticed)
      (NP (DT a) (NN spot))
      (PP (IN on)
        (NP (DT the) (JJ mastiffs) (NN neck))))
    (. .)))

mark(went-3, As-1)
nsubj(went-3, they-2)
advcl(noticed-8, went-3)
compound:prt(went-3, along-4)
det(wolf-7, the-6)
nsubj(noticed-8, wolf-7)
root(ROOT-0, noticed-8)
det(spot-10, a-9)
dobj(noticed-8, spot-10)
case(neck-14, on-11)
det(neck-14, the-12)
amod(neck-14, mastiffs-13)
nmod:on(noticed-8, neck-14)

(ROOT
  (S
    (ADVP (RB Whats))
    (NP (DT that))
    (VP (VBP mark)
      (SBAR
        (S
          (FRAG
            (INTJ (UH Oh))
            (, ,)
            (NP (NN nothing) (NN special)))
          (, ,)
          (X
            (ADVP (RB just))
            (NP (DT the) (NN collar)))
          (NP (PRP I))
          (VP (VBP wear)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP I))
                (VP (VBP am)
                  (VP (VBN tied)
                    (PRT (RP up))))))))))
    (. .)))

advmod(mark-3, Whats-1)
nsubj(mark-3, that-2)
root(ROOT-0, mark-3)
discourse(special-7, Oh-4)
compound(special-7, nothing-6)
dep(wear-13, special-7)
dep(collar-11, just-9)
det(collar-11, the-10)
dep(wear-13, collar-11)
nsubj(wear-13, I-12)
ccomp(mark-3, wear-13)
advmod(tied-17, when-14)
nsubjpass(tied-17, I-15)
auxpass(tied-17, am-16)
advcl(wear-13, tied-17)
compound:prt(tied-17, up-18)

(ROOT
  (S
    (VP (VB Tied)
      (PRT (RP up)))
    (. !)))

root(ROOT-0, Tied-1)
compound:prt(Tied-1, up-2)

(ROOT
  (FRAG
    (ADJP (JJ cried)
      (PP (IN out)
        (NP (DT the) (NN wolf))))
    (, ,)
    (VP (VBG stopping)
      (ADVP (RB suddenly)))
    (. .)))

root(ROOT-0, cried-1)
case(wolf-4, out-2)
det(wolf-4, the-3)
nmod:out(cried-1, wolf-4)
dep(cried-1, stopping-6)
advmod(stopping-6, suddenly-7)

(ROOT
  (S
    (VP (VB Do)
      (SBAR
        (S
          (NP (PRP you))
          (VP
            (VP (VBP mean)
              (NP (PRP you))
              (NP
                (NP (NN cant))
                (ADVP (RB always)))
              (VP
                (VP (VB run)
                  (PRT (RP around))
                  (PP (IN at)
                    (NP (NN will)))
                  (ADVP (RB Well)))
                (, ,)
                (FRAG (RB not)
                  (ADVP (RB always)))))
            (, ,)
            (CC but)
            (VP (VBZ does)
              (SBAR (IN that)
                (S
                  (NP (NN matter))
                  (VP (VBD said)
                    (NP (DT the) (NN mastiff))))))))))
    (. .)))

root(ROOT-0, Do-1)
nsubj(mean-3, you-2)
nsubj(does-17, you-2)
ccomp(Do-1, mean-3)
iobj(mean-3, you-4)
dobj(mean-3, cant-5)
advmod(cant-5, always-6)
dep(mean-3, run-7)
compound:prt(run-7, around-8)
case(will-10, at-9)
nmod:at(run-7, will-10)
advmod(run-7, Well-11)
dep(run-7, not-13)
dep(not-13, always-14)
cc(mean-3, but-16)
ccomp(Do-1, does-17)
conj:but(mean-3, does-17)
mark(said-20, that-18)
nsubj(said-20, matter-19)
ccomp(does-17, said-20)
det(mastiff-22, the-21)
dobj(said-20, mastiff-22)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBZ matters)
        (SBAR
          (S
            (NP
              (NP (DT a) (NN lot))
              (PP (TO to)
                (NP (PRP me))))
            (, ,)
            (VP (VBD said)
              (NP (DT the) (NN wolf)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD ran)
        (ADVP (RB once) (RBR more) (RB back))
        (PP (IN into)
          (NP (PRP$ his) (JJ native) (NN forest)))))
    (. .)))

nsubj(matters-2, It-1)
root(ROOT-0, matters-2)
det(lot-4, a-3)
nsubj(said-8, lot-4)
case(me-6, to-5)
nmod:to(lot-4, me-6)
ccomp(matters-2, said-8)
det(wolf-10, the-9)
dobj(said-8, wolf-10)
cc(matters-2, and-12)
nsubj(ran-14, he-13)
conj:and(matters-2, ran-14)
advmod(back-17, once-15)
advmod(back-17, more-16)
advmod(ran-14, back-17)
case(forest-21, into-18)
nmod:poss(forest-21, his-19)
amod(forest-21, native-20)
nmod:into(ran-14, forest-21)

(ROOT
  (NP
    (NP (NNP Moral))
    (: :)
    (NP
      (NP (NNP Better))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB starve)
              (ADVP (JJ free) (IN than))
              (S
                (VP (TO to)
                  (VP (VB be)
                    (NP (DT a) (JJ fat) (NN slave))))))))))
    (. .)))

root(ROOT-0, Moral-1)
dep(Moral-1, Better-3)
mark(starve-5, to-4)
acl(Better-3, starve-5)
advmod(starve-5, free-6)
case(free-6, than-7)
mark(slave-12, to-8)
cop(slave-12, be-9)
det(slave-12, a-10)
amod(slave-12, fat-11)
xcomp(starve-5, slave-12)

