(ROOT
  (NP
    (NP (NNP Chien-ming) (NNP Wang))
    (: :)
    (NP
      (NP (DT The) (NNP Prince))
      (PP (IN of)
        (NP (NNP Baseball))))
    (. .)))

compound(Wang-2, Chien-ming-1)
root(ROOT-0, Wang-2)
det(Prince-5, The-4)
dep(Wang-2, Prince-5)
case(Baseball-7, of-6)
nmod:of(Prince-5, Baseball-7)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NNP Chien-ming) (NNP Wang))
        (VP (VBD had)
          (VP (VBN pitched)
            (PP (IN for)
              (NP (CD eight) (NNS innings)))))))
    (, ,)
    (NP (NNP Yankees) (NN pitching) (NN coach) (NNP Ron) (NNP Guidry))
    (VP (VBD came)
      (S
        (VP (TO to)
          (VP (VB talk)
            (PP (TO to)
              (NP (PRP him)))))))
    (. .)))

mark(pitched-5, After-1)
compound(Wang-3, Chien-ming-2)
nsubj(pitched-5, Wang-3)
aux(pitched-5, had-4)
advcl(came-15, pitched-5)
case(innings-8, for-6)
nummod(innings-8, eight-7)
nmod:for(pitched-5, innings-8)
compound(Guidry-14, Yankees-10)
compound(Guidry-14, pitching-11)
compound(Guidry-14, coach-12)
compound(Guidry-14, Ron-13)
nsubj(came-15, Guidry-14)
nsubj(talk-17, Guidry-14)
root(ROOT-0, came-15)
mark(talk-17, to-16)
xcomp(came-15, talk-17)
case(him-19, to-18)
nmod:to(talk-17, him-19)

(ROOT
  (S
    (NP (NNP Wang))
    (VP (VBD was)
      (VP (VBN told)
        (SBAR (IN that)
          (S
            (NP (PRP he))
            (VP (VBD had)
              (NP (RB only) (CD one) (JJR more))
              (VP (VBN inning)
                (S
                  (VP (TO to)
                    (VP (VB prove)
                      (NP (PRP$ his) (NN worth)))))))))))
    (. .)))

nsubjpass(told-3, Wang-1)
auxpass(told-3, was-2)
root(ROOT-0, told-3)
mark(inning-10, that-4)
nsubj(inning-10, he-5)
aux(inning-10, had-6)
advmod(more-9, only-7)
nummod(more-9, one-8)
dobj(inning-10, more-9)
nsubj(prove-12, more-9)
ccomp(told-3, inning-10)
mark(prove-12, to-11)
xcomp(inning-10, prove-12)
nmod:poss(worth-14, his-13)
dobj(prove-12, worth-14)

(ROOT
  (S
    (PP (IN Under)
      (NP (JJ great) (NN pressure)))
    (, ,)
    (NP (NNP Wang))
    (VP (VBD gave)
      (NP (PRP it))
      (NP
        (NP (PRP$ his) (JJS best) (NN shot))
        (PP (IN on)
          (NP (DT the) (NN mound)))))
    (. .)))

case(pressure-3, Under-1)
amod(pressure-3, great-2)
nmod:under(gave-6, pressure-3)
nsubj(gave-6, Wang-5)
root(ROOT-0, gave-6)
iobj(gave-6, it-7)
nmod:poss(shot-10, his-8)
amod(shot-10, best-9)
dobj(gave-6, shot-10)
case(mound-13, on-11)
det(mound-13, the-12)
nmod:on(shot-10, mound-13)

(ROOT
  (S
    (NP (DT That) (NN night))
    (, ,)
    (NP (PRP he))
    (VP (VBD tossed)
      (NP (DT a) (JJ two-hit) (NN shutout))
      (S
        (VP (TO to)
          (VP (VB beat)
            (NP (DT the) (NNP Tampa) (NNP Bay) (NNP Devil) (NNP Rays) (NNP 6-0))))))
    (. .)))

det(night-2, That-1)
nmod:tmod(tossed-5, night-2)
nsubj(tossed-5, he-4)
root(ROOT-0, tossed-5)
det(shutout-8, a-6)
amod(shutout-8, two-hit-7)
dobj(tossed-5, shutout-8)
mark(beat-10, to-9)
advcl(tossed-5, beat-10)
det(6-0-16, the-11)
compound(6-0-16, Tampa-12)
compound(6-0-16, Bay-13)
compound(6-0-16, Devil-14)
compound(6-0-16, Rays-15)
dobj(beat-10, 6-0-16)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ seems)
      (SBAR (IN that)
        (S
          (NP (JJ extra) (NN stress))
          (ADVP (RB always))
          (VP (VBZ fuels)
            (NP (PRP him))))))
    (. .)))

nsubj(seems-2, It-1)
root(ROOT-0, seems-2)
mark(fuels-7, that-3)
amod(stress-5, extra-4)
nsubj(fuels-7, stress-5)
advmod(fuels-7, always-6)
ccomp(seems-2, fuels-7)
dobj(fuels-7, him-8)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 2006)))
    (, ,)
    (PP (IN at)
      (NP
        (NP (DT the) (NN age))
        (PP (IN of)
          (NP (JJ twenty-six)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD was)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT the) (JJS best) (JJ young) (NNS pitchers))
            (PP (IN in)
              (NP (NNP Major) (NNP League) (NNP Baseball)))))))
    (. .)))

case(2006-2, In-1)
nmod:in(one-12, 2006-2)
case(age-6, at-4)
det(age-6, the-5)
nmod:at(one-12, age-6)
case(twenty-six-8, of-7)
nmod:of(age-6, twenty-six-8)
nsubj(one-12, he-10)
cop(one-12, was-11)
root(ROOT-0, one-12)
case(pitchers-17, of-13)
det(pitchers-17, the-14)
amod(pitchers-17, best-15)
amod(pitchers-17, young-16)
nmod:of(one-12, pitchers-17)
case(Baseball-21, in-18)
compound(Baseball-21, Major-19)
compound(Baseball-21, League-20)
nmod:in(pitchers-17, Baseball-21)

(ROOT
  (S
    (ADVP (RB Back)
      (PP (IN in)
        (NP (CD 2000))))
    (, ,)
    (NP (NNP Atlanta))
    (VP (VBD offered)
      (NP (NNP Wang))
      (NP
        (NP (JJR more) (NN money))
        (PP (IN than)
          (NP (DT the) (NNPS Yankees)))))
    (. .)))

advmod(offered-6, Back-1)
case(2000-3, in-2)
nmod:in(Back-1, 2000-3)
nsubj(offered-6, Atlanta-5)
root(ROOT-0, offered-6)
iobj(offered-6, Wang-7)
amod(money-9, more-8)
dobj(offered-6, money-9)
case(Yankees-12, than-10)
det(Yankees-12, the-11)
nmod:than(money-9, Yankees-12)

(ROOT
  (S
    (PP (RB Instead) (IN of)
      (S
        (VP (VBG signing)
          (PP (IN with)
            (NP (NNP Atlanta))))))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (NP (NNP Wang))
    (VP (VBD chose)
      (S
        (VP (TO to)
          (VP (VB sign)
            (PP (IN with)
              (NP (DT the) (NNPS Yankees)))))))
    (. .)))

mark(signing-3, Instead-1)
mwe(Instead-1, of-2)
advcl(chose-10, signing-3)
case(Atlanta-5, with-4)
nmod:with(signing-3, Atlanta-5)
advmod(chose-10, however-7)
nsubj(chose-10, Wang-9)
nsubj(sign-12, Wang-9)
root(ROOT-0, chose-10)
mark(sign-12, to-11)
xcomp(chose-10, sign-12)
case(Yankees-15, with-13)
det(Yankees-15, the-14)
nmod:with(sign-12, Yankees-15)

(ROOT
  (S
    (NP (PRP$ His) (NN reason))
    (VP (VBD was)
      (ADJP (JJ simple)))
    (. .)))

nmod:poss(reason-2, His-1)
nsubj(simple-4, reason-2)
cop(simple-4, was-3)
root(ROOT-0, simple-4)

(ROOT
  (S
    (NP (PRP He))
    (ADVP (RB just))
    (VP (VBD wanted)
      (S
        (VP (TO to)
          (VP (VB be)
            (ADJP (JJ close)
              (PP (TO to)
                (NP
                  (NP (PRP$ his) (NN childhood) (NN idol))
                  (, ,)
                  (NP
                    (NP (NNP Roger) (NNP Clemens))
                    (, ,)
                    (NP (DT a) (JJ Yankees) (NN pitcher))))))))))
    (. .)))

nsubj(wanted-3, He-1)
nsubj(idol-10, He-1)
advmod(wanted-3, just-2)
root(ROOT-0, wanted-3)
mark(idol-10, to-4)
cop(idol-10, be-5)
case(idol-10, close-6)
mwe(close-6, to-7)
nmod:poss(idol-10, his-8)
compound(idol-10, childhood-9)
xcomp(wanted-3, idol-10)
compound(Clemens-13, Roger-12)
appos(idol-10, Clemens-13)
det(pitcher-17, a-15)
amod(pitcher-17, Yankees-16)
appos(Clemens-13, pitcher-17)

(ROOT
  (S
    (NP (DT Another) (NN episode))
    (ADVP (RB also))
    (VP (VBZ reveals)
      (NP (NNP Wangs) (JJ simple) (NN personality)))
    (. .)))

det(episode-2, Another-1)
nsubj(reveals-4, episode-2)
advmod(reveals-4, also-3)
root(ROOT-0, reveals-4)
compound(personality-7, Wangs-5)
amod(personality-7, simple-6)
dobj(reveals-4, personality-7)

(ROOT
  (S
    (ADVP (RB Once))
    (NP
      (NP (NNP John) (NNP Cox))
      (, ,)
      (NP
        (NP (DT the) (NN scout))
        (PP (IN for)
          (NP (DT the) (NNPS Yankees))))
      (, ,))
    (VP
      (VP (VBD paid)
        (NP (NNP Wang))
        (NP (DT a) (NN visit)))
      (, ,)
      (CC and)
      (VP (VBD asked)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (MD could)
              (VP (VB do)
                (PP (IN for)
                  (NP (NNP Wang)))))))))
    (. .)))

advmod(paid-11, Once-1)
compound(Cox-3, John-2)
nsubj(paid-11, Cox-3)
nsubj(asked-17, Cox-3)
det(scout-6, the-5)
appos(Cox-3, scout-6)
case(Yankees-9, for-7)
det(Yankees-9, the-8)
nmod:for(scout-6, Yankees-9)
root(ROOT-0, paid-11)
iobj(paid-11, Wang-12)
det(visit-14, a-13)
dobj(paid-11, visit-14)
cc(paid-11, and-16)
conj:and(paid-11, asked-17)
dobj(do-21, what-18)
nsubj(do-21, he-19)
aux(do-21, could-20)
ccomp(asked-17, do-21)
case(Wang-23, for-22)
nmod:for(do-21, Wang-23)

(ROOT
  (S
    (PP (TO To)
      (NP (NNP Johns) (NN surprise)))
    (, ,)
    (NP (NNP Wang))
    (ADVP (RB only))
    (VP (VBD asked)
      (PP (IN for)
        (NP (DT a) (NN rice) (NN cooker))))
    (. .)))

case(surprise-3, To-1)
compound(surprise-3, Johns-2)
nmod:to(asked-7, surprise-3)
nsubj(asked-7, Wang-5)
advmod(asked-7, only-6)
root(ROOT-0, asked-7)
case(cooker-11, for-8)
det(cooker-11, a-9)
compound(cooker-11, rice-10)
nmod:for(asked-7, cooker-11)

(ROOT
  (S
    (NP (NNP Wang))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN man))
        (PP (IN of)
          (NP (JJ few) (NNS words)))))
    (. .)))

nsubj(man-4, Wang-1)
cop(man-4, is-2)
det(man-4, a-3)
root(ROOT-0, man-4)
case(words-7, of-5)
amod(words-7, few-6)
nmod:of(man-4, words-7)

(ROOT
  (S
    (NP
      (NP (NNP Mike) (NNP Mussina))
      (, ,)
      (NP (DT another)
        (ADJP (JJ superb) (JJ Yankees))
        (NN pitcher))
      (, ,))
    (ADVP (RB once))
    (VP (VBD said) (, ,)
      (S
        (NP (NNP Ive))
        (VP
          (ADVP (RB never))
          (VBN seen)
          (S
            (NP (PRP him))
            (VP (VB get)
              (ADJP (JJ excited)
                (CC or)
                (JJ upset))))
          (PP (IN about)
            (NP (NN anything))))))
    (. .)))

compound(Mussina-2, Mike-1)
nsubj(said-10, Mussina-2)
det(pitcher-7, another-4)
amod(Yankees-6, superb-5)
amod(pitcher-7, Yankees-6)
appos(Mussina-2, pitcher-7)
advmod(said-10, once-9)
root(ROOT-0, said-10)
nsubj(seen-14, Ive-12)
neg(seen-14, never-13)
ccomp(said-10, seen-14)
nsubj(get-16, him-15)
ccomp(seen-14, get-16)
xcomp(get-16, excited-17)
cc(excited-17, or-18)
xcomp(get-16, upset-19)
conj:or(excited-17, upset-19)
case(anything-21, about-20)
nmod:about(seen-14, anything-21)

(ROOT
  (S (CC But)
    (S
      (VP (VBG being)
        (NP (DT a) (NN pitcher))))
    (, ,)
    (VP (VBZ thats)
      (NP (DT a) (JJ good) (NN way)
        (S
          (VP (TO to)
            (VP (VB be))))))
    (. .)))

cc(thats-6, But-1)
cop(pitcher-4, being-2)
det(pitcher-4, a-3)
dep(thats-6, pitcher-4)
root(ROOT-0, thats-6)
det(way-9, a-7)
amod(way-9, good-8)
dobj(thats-6, way-9)
mark(be-11, to-10)
acl(way-9, be-11)

(ROOT
  (S
    (SBAR (IN Though)
      (S
        (NP (PRP he))
        (VP (VBZ is)
          (ADJP (JJ quiet)))))
    (, ,)
    (NP (PRP he))
    (ADVP (RB never))
    (VP (VBZ loses)
      (SBAR
        (S
          (NP (DT a) (NN chance)
            (S
              (VP (TO to)
                (VP (VB make)
                  (NP (NNS people))
                  (PP (IN around)
                    (NP (PRP him)))))))
          (VP (NN laugh)))))
    (. .)))

mark(quiet-4, Though-1)
nsubj(quiet-4, he-2)
cop(quiet-4, is-3)
advcl(loses-8, quiet-4)
nsubj(loses-8, he-6)
neg(loses-8, never-7)
root(ROOT-0, loses-8)
det(chance-10, a-9)
nsubj(laugh-16, chance-10)
mark(make-12, to-11)
acl(chance-10, make-12)
dobj(make-12, people-13)
case(him-15, around-14)
nmod:around(make-12, him-15)
ccomp(loses-8, laugh-16)

(ROOT
  (S
    (ADVP (RB Sometimes))
    (NP (PRP he))
    (VP
      (VP (VBZ parrots)
        (NP
          (NP (DT the) (NN slang) (NNS words))
          (SBAR
            (S
              (NP (PRP he))
              (VP (VBZ has)
                (VP (VBN learned)
                  (PP (IN from)
                    (NP (PRP$ his) (NNS teammates)))))))))
      (CC and)
      (VP (VBZ uses)
        (NP (PRP them))
        (PP (IN on)
          (NP (PRP$ his) (NNS coaches)
            (CC or)
            (NNS friends)))))
    (. .)))

advmod(parrots-3, Sometimes-1)
nsubj(parrots-3, he-2)
nsubj(uses-14, he-2)
root(ROOT-0, parrots-3)
det(words-6, the-4)
compound(words-6, slang-5)
dobj(parrots-3, words-6)
nsubj(learned-9, he-7)
aux(learned-9, has-8)
acl:relcl(words-6, learned-9)
case(teammates-12, from-10)
nmod:poss(teammates-12, his-11)
nmod:from(learned-9, teammates-12)
cc(parrots-3, and-13)
conj:and(parrots-3, uses-14)
dobj(uses-14, them-15)
case(coaches-18, on-16)
nmod:poss(coaches-18, his-17)
nmod:on(uses-14, coaches-18)
cc(coaches-18, or-19)
nmod:on(uses-14, friends-20)
conj:or(coaches-18, friends-20)

(ROOT
  (S
    (S
      (NP
        (NP (JJS Most))
        (PP (IN of)
          (NP (DT the) (NN time)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ has)
      (NP (JJ good) (JJ comic) (NN timing)))
    (. .)))

ccomp(has-7, Most-1)
case(time-4, of-2)
det(time-4, the-3)
nmod:of(Most-1, time-4)
nsubj(has-7, he-6)
root(ROOT-0, has-7)
amod(timing-10, good-8)
amod(timing-10, comic-9)
dobj(has-7, timing-10)

(ROOT
  (S
    (NP (PRP$ His) (NN humor))
    (ADVP (RB therefore))
    (VP (VBZ has)
      (VP (VBN won)
        (NP (PRP him))
        (NP
          (NP (JJ many) (NNS friends))
          (PP (IN on)
            (NP (JJ foreign) (NN soil))))))
    (. .)))

nmod:poss(humor-2, His-1)
nsubj(won-5, humor-2)
advmod(won-5, therefore-3)
aux(won-5, has-4)
root(ROOT-0, won-5)
iobj(won-5, him-6)
amod(friends-8, many-7)
dobj(won-5, friends-8)
case(soil-11, on-9)
amod(soil-11, foreign-10)
nmod:on(friends-8, soil-11)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP
          (ADJP (JJR more)
            (CC and)
            (JJR more))
          (NNS calluses))
        (PP (IN on)
          (NP (PRP$ his) (NNS fingers)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG pitching)
              (ADJP (JJR better)
                (CC and)
                (JJR better)))))))
    (. .)))

case(calluses-5, With-1)
amod(calluses-5, more-2)
cc(more-2, and-3)
conj:and(more-2, more-4)
amod(calluses-5, more-4)
nmod:with(seems-11, calluses-5)
case(fingers-8, on-6)
nmod:poss(fingers-8, his-7)
nmod:on(calluses-5, fingers-8)
nsubj(seems-11, he-10)
nsubj(pitching-14, he-10)
root(ROOT-0, seems-11)
mark(pitching-14, to-12)
aux(pitching-14, be-13)
xcomp(seems-11, pitching-14)
xcomp(pitching-14, better-15)
cc(better-15, and-16)
xcomp(pitching-14, better-17)
conj:and(better-15, better-17)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (PRP he))
    (VP (VBZ is)
      (NP
        (NP (DT a) (JJ national) (NN hero))
        (PP (IN in)
          (NP (NNP Taiwan)))))
    (. .)))

advmod(hero-6, Now-1)
nsubj(hero-6, he-2)
cop(hero-6, is-3)
det(hero-6, a-4)
amod(hero-6, national-5)
root(ROOT-0, hero-6)
case(Taiwan-8, in-7)
nmod:in(hero-6, Taiwan-8)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB Whenever))
      (S
        (NP (PRP he))
        (VP (VBZ shows)
          (PRT (RP up)))))
    (, ,)
    (NP (NNS fans))
    (VP
      (VP (VB stop)
        (NP (PRP him)))
      (CC and)
      (VP (VB ask)
        (PP (IN for)
          (NP (DT an) (NN autograph)))))
    (. .)))

advmod(shows-3, Whenever-1)
nsubj(shows-3, he-2)
advcl(stop-7, shows-3)
compound:prt(shows-3, up-4)
nsubj(stop-7, fans-6)
nsubj(ask-10, fans-6)
root(ROOT-0, stop-7)
dobj(stop-7, him-8)
cc(stop-7, and-9)
conj:and(stop-7, ask-10)
case(autograph-13, for-11)
det(autograph-13, an-12)
nmod:for(ask-10, autograph-13)

(ROOT
  (S
    (NP
      (NP (DT This) (JJ big) (NN boy))
      (PP (IN from)
        (NP (NNP Tainan))))
    (VP (VBZ has)
      (ADVP (RB finally))
      (VP (VBN found)
        (NP (PRP$ his) (NN place))
        (PP (IN on)
          (NP (DT the) (NN mound)))))
    (. .)))

det(boy-3, This-1)
amod(boy-3, big-2)
nsubj(found-8, boy-3)
case(Tainan-5, from-4)
nmod:from(boy-3, Tainan-5)
aux(found-8, has-6)
advmod(found-8, finally-7)
root(ROOT-0, found-8)
nmod:poss(place-10, his-9)
dobj(found-8, place-10)
case(mound-13, on-11)
det(mound-13, the-12)
nmod:on(found-8, mound-13)

(ROOT
  (S
    (VP (VB -)
      (PP (IN by)
        (NP (NNP Christy) (NNP Murphy))))))

root(ROOT-0, --1)
case(Murphy-4, by-2)
compound(Murphy-4, Christy-3)
nmod:by(--1, Murphy-4)

