[root(ROOT-0, Bugs-1), advmod(Around-3, All-2), nummod(Bugs-1, Around-3)]
[amod(night-2, Good-1), discourse(sleep-4, night-2), ccomp(let-8, sleep-4), advmod(sleep-4, tight-5), nsubj(let-8, Dont-7), root(ROOT-0, let-8), det(bite-11, the-9), compound(bite-11, bugs-10), dobj(let-8, bite-11), mark(do-15, If-13), nsubj(do-15, they-14), advcl(dont-17, do-15), dep(bite-11, dont-17), xcomp(dont-17, squall-18), dep(bite-11, Take-20), conj:and(dont-17, Take-20), det(spoon-22, a-21), dobj(Take-20, spoon-22), cc(dont-17, and-23), dep(bite-11, eat-24), conj:and(dont-17, eat-24), nsubj(all-26, them-25), xcomp(eat-24, all-26)]
[advmod(talks-3, When-1), nsubj(talks-3, someone-2), advcl(express-12, talks-3), case(insects-5, about-4), nmod:about(talks-3, insects-5), cc(insects-5, or-6), nmod:about(talks-3, bugs-7), conj:or(insects-5, bugs-7), nsubj(express-12, most-9), case(us-11, of-10), nmod:of(most-9, us-11), root(ROOT-0, express-12), det(feeling-14, a-13), dobj(express-12, feeling-14), case(disgust-16, of-15), nmod:of(feeling-14, disgust-16)]
[advmod(expresses-6, However-1), det(rhyme-5, this-3), compound(rhyme-5, nursery-4), nsubj(expresses-6, rhyme-5), root(ROOT-0, expresses-6), det(feeling-8, this-7), dobj(expresses-6, feeling-8), case(way-12, in-9), det(way-12, an-10), amod(way-12, interesting-11), nmod:in(feeling-8, way-12)]
[case(all-2, After-1), nmod:after(dont-5, all-2), nsubj(dont-5, we-4), root(ROOT-0, dont-5), xcomp(dont-5, eat-6), dobj(eat-6, things-7), nsubj(dislike-9, we-8), acl:relcl(things-7, dislike-9)]
[case(insects-3, Among-1), det(insects-3, all-2), nmod:among(ones-11, insects-3), nsubj(ones-11, mosquitoes-5), cop(ones-11, are-6), advmod(ones-11, certainly-7), det(ones-11, the-8), amod(ones-11, most-9), amod(ones-11, irritating-10), root(ROOT-0, ones-11), case(life-14, in-12), nmod:poss(life-14, our-13), nmod:in(ones-11, life-14)]
[nsubj(had-4, We-1), advmod(had-4, all-2), aux(had-4, have-3), root(ROOT-0, had-4), det(experience-6, the-5), dobj(had-4, experience-6), mark(disturbed-9, of-7), auxpass(disturbed-9, being-8), acl(experience-6, disturbed-9), case(them-11, by-10), nmod:by(disturbed-9, them-11), cc(them-11, and-12), mark(swatting-14, of-13), nmod:by(disturbed-9, swatting-14), conj:and(them-11, swatting-14), dobj(swatting-14, them-15), case(once-17, at-16), advmod(swatting-14, once-17), case(thinking-19, without-18), nmod:without(swatting-14, thinking-19)]
[cc(have-3, But-1), nsubj(have-3, poets-2), root(ROOT-0, have-3), det(ability-5, the-4), dobj(have-3, ability-5), mark(change-7, to-6), acl(ability-5, change-7), det:predet(creature-11, such-8), det(creature-11, a-9), amod(creature-11, disturbing-10), dobj(change-7, creature-11), case(figure-15, into-12), det(figure-15, a-13), amod(figure-15, lively-14), nmod:into(change-7, figure-15)]
[det(poem-3, The-1), amod(poem-3, following-2), nsubj(example-7, poem-3), cop(example-7, is-4), det(example-7, a-5), amod(example-7, good-6), root(ROOT-0, example-7), det(Mosquitoes-11, The-9), compound(Mosquitoes-11, Mosquitoes-10), nsubj(thin-13, Mosquitoes-11), cop(thin-13, are-12), parataxis(example-7, thin-13)]
[nsubj(rude-3, Mosquitoes-1), cop(rude-3, are-2), root(ROOT-0, rude-3)]
[nsubj(feast-2, They-1), root(ROOT-0, feast-2), case(skin-5, on-3), nmod:poss(skin-5, your-4), nmod:on(feast-2, skin-5), case(food-8, For-6), compound(food-8, take-out-7), nmod:for(feast-2, food-8)]
[advmod(talks-4, Here-1), det(poet-3, the-2), nsubj(talks-4, poet-3), root(ROOT-0, talks-4), case(mosquitoes-6, about-5), nmod:about(talks-4, mosquitoes-6), case(way-10, in-7), det(way-10, a-8), amod(way-10, humorous-9), nmod:in(mosquitoes-6, way-10)]
[nsubj(irritating-5, Mosquitoes-1), aux(irritating-5, are-2), neg(irritating-5, not-3), advmod(irritating-5, just-4), root(ROOT-0, irritating-5), dobj(irritating-5, insects-6), mark(become-10, for-8), nsubj(become-10, they-9), advcl(irritating-5, become-10), xcomp(become-10, diners-11), nsubj(feed-13, diners-11), ref(diners-11, who-12), acl:relcl(diners-11, feed-13), case(blood-16, on-14), nmod:poss(blood-16, our-15), nmod:on(feed-13, blood-16)]
[neg(insects-3, Not-1), det(insects-3, all-2), nsubj(irritating-6, insects-3), cop(irritating-6, are-4), advmod(irritating-6, as-5), root(ROOT-0, irritating-6), case(mosquitoes-8, as-7), nmod:as(irritating-6, mosquitoes-8)]
[nsubjpass(liked-7, Some-1), case(crickets-4, like-3), nmod:like(liked-7, crickets-4), auxpass(liked-7, are-6), root(ROOT-0, liked-7), case(people-10, by-8), amod(people-10, most-9), nmod:by(liked-7, people-10)]
[nsubj(theme-4, Crickets-1), cop(theme-4, are-2), det(theme-4, the-3), root(ROOT-0, theme-4), case(poem-8, of-5), det(poem-8, the-6), amod(poem-8, following-7), nmod:of(theme-4, poem-8), det(Crickets-11, The-10), dep(theme-4, Crickets-11), nsubj(dont-13, You-12), acl:relcl(Crickets-11, dont-13), compound(tickets-15, need-14), dobj(dont-13, tickets-15), nsubj(listen-17, tickets-15), mark(listen-17, To-16), xcomp(dont-13, listen-17), case(crickets-19, to-18), nmod:to(listen-17, crickets-19)]
[nsubj(fiddle-2, They-1), nsubj(sing-4, They-1), root(ROOT-0, fiddle-2), cc(fiddle-2, and-3), conj:and(fiddle-2, sing-4), mark(rubbing-6, By-5), advcl(fiddle-2, rubbing-6), det(wing-8, each-7), dobj(rubbing-6, wing-8), cc(fiddle-2, And-10), neg(charge-13, never-11), aux(charge-13, will-12), conj:and(fiddle-2, charge-13), dobj(charge-13, you-14), det(fee-16, a-15), nsubj(charge-13, fee-16)]
[nsubj(fiddlers-3, Crickets-1), cop(fiddlers-3, are-2), root(ROOT-0, fiddlers-3), nsubj(play-5, who-4), ccomp(fiddlers-3, play-5), amod(music-7, free-6), dobj(play-5, music-7), case(poem-10, in-8), det(poem-10, this-9), nmod:in(music-7, poem-10)]
[nmod:poss(sound-2, Their-1), nsubj(pleasant-7, sound-2), case(night-4, at-3), nmod:at(sound-2, night-4), cop(pleasant-7, is-5), advmod(pleasant-7, more-6), root(ROOT-0, pleasant-7), case(people-9, to-8), nmod:to(pleasant-7, people-9), case(noise-13, than-10), det(noise-13, the-11), amod(noise-13, buzzing-12), nmod:than(people-9, noise-13), case(mosquitoes-15, of-14), nmod:of(noise-13, mosquitoes-15)]
[cc(dont-7, And-1), nsubj(dont-7, most-2), case(all-4, of-3), nmod:of(most-2, all-4), appos(all-4, crickets-6), root(ROOT-0, dont-7), dobj(dont-7, bite-8)]
[advmod(insect-8, Perhaps-1), nsubj(insect-8, they-2), aux(insect-8, might-3), advmod(insect-8, even-4), cop(insect-8, be-5), nmod:poss(insect-8, your-6), amod(insect-8, favorite-7), root(ROOT-0, insect-8)]
[case(poems-3, From-1), det(poems-3, these-2), nmod:from(see-7, poems-3), nsubj(see-7, we-5), aux(see-7, can-6), root(ROOT-0, see-7), mark(become-22, that-8), det(things-10, the-9), nsubj(become-22, things-10), case(us-12, around-11), nmod:around(things-10, us-12), advmod(things-15, even-14), appos(things-10, things-15), nsubj(hate-17, we-16), acl:relcl(things-15, hate-17), case(insects-19, like-18), nmod:like(hate-17, insects-19), aux(become-22, may-21), ccomp(see-7, become-22), xcomp(become-22, lovely-23), mark(use-27, if-24), nsubj(use-27, we-25), advmod(use-27, just-26), advcl(become-22, use-27), nmod:poss(imagination-29, our-28), dobj(use-27, imagination-29)]
[mark(able-4, If-1), nsubj(able-4, we-2), nsubj(observe-6, we-2), cop(able-4, are-3), advcl(write-12, able-4), mark(observe-6, to-5), xcomp(able-4, observe-6), dobj(observe-6, things-7), advmod(observe-6, carefully-8), nsubj(write-12, we-10), aux(write-12, can-11), root(ROOT-0, write-12), amod(poems-14, simple-13), dobj(write-12, poems-14), case(them-16, about-15), nmod:about(write-12, them-16)]
[advmod(become-4, Then-1), nsubj(become-4, we-2), aux(become-4, will-3), root(ROOT-0, become-4), xcomp(become-4, poets-5), nsubj(turn-7, poets-5), ref(poets-5, who-6), acl:relcl(poets-5, turn-7), amod(things-9, common-8), dobj(turn-7, things-9), case(wonders-11, into-10), nmod:into(turn-7, wonders-11)]
