[nsubj(Talk-2, Telephone-1), root(ROOT-0, Talk-2)]
[nsubj(tries-14, Jessica-1), nsubj(call-16, Jessica-1), appos(Jessica-1, leader-3), case(club-7, of-4), det(club-7, the-5), compound(club-7, drama-6), nmod:of(leader-3, club-7), case(school-12, at-8), det(school-12, a-9), amod(school-12, local-10), amod(school-12, high-11), nmod:at(club-7, school-12), root(ROOT-0, tries-14), mark(call-16, to-15), xcomp(tries-14, call-16), compound(Power-18, Dr.-17), dobj(call-16, Power-18), case(presentation-22, for-19), det(presentation-22, a-20), compound(presentation-22, workshop-21), nmod:for(Power-18, presentation-22)]
[root(ROOT-0, Receptionist-1), compound(Society-5, Power-3), compound(Society-5, Drama-4), dep(Receptionist-1, Society-5)]
[advmod(direct-4, How-1), aux(direct-4, may-2), nsubj(direct-4, I-3), root(ROOT-0, direct-4), nmod:poss(call-6, your-5), dobj(direct-4, call-6)]
[root(ROOT-0, Jessica-1), dep(Jessica-1, May-3), nsubj(speak-5, I-4), acl:relcl(May-3, speak-5), case(Power-8, to-6), compound(Power-8, Dr.-7), nmod:to(speak-5, Power-8), discourse(speak-5, please-10)]
[root(ROOT-0, Receptionist-1), nsubj(calling-4, Whos-3), appos(Receptionist-1, calling-4), discourse(calling-4, please-6)]
[root(ROOT-0, Jessica-1), nsubj(Jessica-5, This-3), cop(Jessica-5, is-4), parataxis(Jessica-1, Jessica-5), case(School-10, from-7), compound(School-10, Sunrise-8), compound(School-10, High-9), nmod:from(Jessica-5, School-10)]
[root(ROOT-0, Receptionist-1), amod(hold-4, Please-3), dep(Receptionist-1, hold-4), case(moment-7, for-5), det(moment-7, a-6), nmod:for(hold-4, moment-7)]
[root(ROOT-0, Jessica-1), dep(Jessica-1, Sure-3)]
[root(ROOT-0, Receptionist-1), amod(sorry-4, Im-3), dep(isnt-8, sorry-4), compound(isnt-8, Dr.-6), compound(isnt-8, Power-7), dep(Receptionist-1, isnt-8), amod(isnt-8, available-9), case(moment-12, at-10), det(moment-12, the-11), nmod:at(available-9, moment-12)]
[aux(like-3, Would-1), nsubj(like-3, you-2), nsubj(leave-5, you-2), root(ROOT-0, like-3), mark(leave-5, to-4), xcomp(like-3, leave-5), det(message-7, a-6), dobj(leave-5, message-7), case(him-9, for-8), nmod:for(message-7, him-9)]
[root(ROOT-0, Jessica-1), dep(Jessica-1, OK-3)]
[root(ROOT-0, Receptionist-1), aux(give-5, Can-3), nsubj(give-5, you-4), parataxis(Receptionist-1, give-5), iobj(give-5, me-6), nmod:poss(name-8, your-7), dobj(give-5, name-8), advmod(name-8, again-9)]
[root(ROOT-0, Jessica-1), nmod:poss(Chen-5, Its-3), compound(Chen-5, Jessica-4), dep(Jessica-1, Chen-5)]
[nmod:poss(number-2, My-1), nsubj(2345-6789-4, number-2), cop(2345-6789-4, is-3), root(ROOT-0, 2345-6789-4)]
[root(ROOT-0, Receptionist-1), aux(tell-5, Can-3), nsubj(tell-5, I-4), parataxis(Receptionist-1, tell-5), dobj(tell-5, him-6), dep(about-9, him-6), ref(him-6, what-7), dep(about-9, its-8), acl:relcl(him-6, about-9)]
[root(ROOT-0, Jessica-1), nsubj(want-4, We-3), nsubj(invite-6, We-3), parataxis(Jessica-1, want-4), mark(invite-6, to-5), xcomp(want-4, invite-6), dobj(invite-6, him-7), nsubj(give-9, him-7), mark(give-9, to-8), xcomp(invite-6, give-9), iobj(give-9, us-10), det(workshop-12, a-11), dobj(give-9, workshop-12)]
[ccomp(pass-6, Receptionist-1), advmod(Receptionist-1, OK-3), nsubj(pass-6, Ill-5), root(ROOT-0, pass-6), nmod:poss(message-8, your-7), dobj(pass-6, message-8), compound:prt(pass-6, along-9)]
[root(ROOT-0, Jessica-1), nsubj(great-6, That-3), aux(great-6, would-4), cop(great-6, be-5), parataxis(Jessica-1, great-6), advmod(great-6, thanks-8)]
[nummod(hours-2, Three-1), nsubj(returns-7, hours-2), advmod(hours-2, later-3), compound(Power-6, Dr.-5), nsubj(returns-7, Power-6), root(ROOT-0, returns-7), nsubj(call-9, Jessicas-8), ccomp(returns-7, call-9)]
[root(ROOT-0, Voice-1), dep(Voice-1, Hello-3)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), dep(Power-2, Hi-4)]
[auxpass(Chen-3, Is-1), nsubjpass(Chen-3, Jessica-2), root(ROOT-0, Chen-3), advmod(Chen-3, there-4), discourse(Chen-3, please-6)]
[root(ROOT-0, Voice-1), dep(Voice-1, Theres-3), neg(Jessica-5, no-4), dep(Theres-3, Jessica-5), advmod(Jessica-5, here-6)]
[nsubj(have-3, You-1), aux(have-3, must-2), root(ROOT-0, have-3), det(number-6, the-4), amod(number-6, wrong-5), dobj(have-3, number-6)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), dep(Power-2, Oh-4)]
[root(ROOT-0, Sorry-1), mark(bother-3, to-2), xcomp(Sorry-1, bother-3), dobj(bother-3, you-4)]
[root(ROOT-0, Voice-1), neg(problem-4, No-3), dep(Voice-1, problem-4)]
[dep(Power-6, hangs-2), dep(hangs-2, up-3), compound(Power-6, Dr.-5), root(ROOT-0, Power-6), nsubj(dialed-11, I-8), aux(dialed-11, must-9), aux(dialed-11, have-10), parataxis(Power-6, dialed-11), nmod:poss(number-13, her-12), nsubj(wrong-14, number-13), xcomp(dialed-11, wrong-14)]
[nsubj(try-2, Ill-1), root(ROOT-0, try-2), advmod(try-2, again-3)]
[compound(Power-2, Dr.-1), nsubj(dials-3, Power-2), root(ROOT-0, dials-3), advmod(dials-3, carefully-4)]
[det(time-2, This-1), nsubj(answers-5, time-2), nsubj(answers-5, Jessica-4), root(ROOT-0, answers-5)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), dep(Power-2, Hello-4)]
[nmod:tmod(speak-3, May-1), nsubj(speak-3, I-2), root(ROOT-0, speak-3), case(Chen-6, to-4), compound(Chen-6, Jessica-5), nmod:to(speak-3, Chen-6)]
[root(ROOT-0, Jessica-1), parataxis(Jessica-1, Speaking-3)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), nsubj(Power-7, This-4), cop(Power-7, is-5), compound(Power-7, Dr.-6), parataxis(Power-2, Power-7)]
[root(ROOT-0, Jessica-1), dep(Jessica-1, Hi-3)]
[compound(Power-2, Dr.-1), nsubj(wondering-6, Power-2), nsubj(wondering-6, I-4), aux(wondering-6, was-5), root(ROOT-0, wondering-6), mark(give-10, if-7), nsubj(give-10, you-8), aux(give-10, could-9), advcl(wondering-6, give-10), nmod:poss(club-15, our-11), amod(club-15, high-12), compound(club-15, schools-13), compound(club-15, drama-14), dep(give-10, club-15), det(workshop-18, a-16), compound(workshop-18, weekend-17), dobj(give-10, workshop-18), case(skills-21, on-19), compound(skills-21, drama-20), nmod:on(workshop-18, skills-21)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), dep(Power-2, Im-4), neg(sure-6, not-5), amod(Im-4, sure-6)]
[nmod:poss(schedule-2, My-1), nsubj(full-4, schedule-2), cop(full-4, is-3), root(ROOT-0, full-4), case(months-9, for-5), det(months-9, the-6), amod(months-9, coming-7), nummod(months-9, three-8), nmod:for(full-4, months-9)]
[root(ROOT-0, Jessica-1), compound(OK-4, Thats-3), dep(Jessica-1, OK-4)]
[nsubj(wait-3, We-1), aux(wait-3, can-2), root(ROOT-0, wait-3), mark(available-7, until-4), nsubj(available-7, you-5), cop(available-7, are-6), advcl(wait-3, available-7)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), compound(K-5, Well-4), dep(Power-2, K-5), nsubj(know-7, I-6), acl:relcl(K-5, know-7), det(couple-9, a-8), dobj(know-7, couple-9), case(people-11, of-10), nmod:of(couple-9, people-11), nsubj(good-15, people-11), ref(people-11, who-12), cop(good-15, are-13), advmod(good-15, pretty-14), acl:relcl(people-11, good-15), case(performance-18, at-16), compound(performance-18, drama-17), nmod:at(good-15, performance-18)]
[aux(invited-3, Have-1), nsubj(invited-3, you-2), root(ROOT-0, invited-3), compound(Prince-5, Steven-4), dobj(invited-3, Prince-5)]
[root(ROOT-0, Hes-1), det(genius-4, a-2), amod(genius-4, real-3), dobj(Hes-1, genius-4)]
[root(ROOT-0, Jessica-1), cc(know-5, But-3), nsubj(know-5, we-4), parataxis(Jessica-1, know-5), nsubj(actor-10, you-6), cop(actor-10, are-7), det(actor-10, the-8), amod(actor-10, best-9), ccomp(know-5, actor-10), advmod(actor-10, ever-11)]
[nsubj(seen-2, Weve-1), nsubj(impressed-10, Weve-1), root(ROOT-0, seen-2), nmod:poss(plays-4, your-3), dep(seen-2, plays-4), amod(times-6, many-5), dobj(seen-2, times-6), cc(seen-2, and-7), cop(impressed-10, were-8), advmod(impressed-10, really-9), conj:and(seen-2, impressed-10), case(performance-13, with-11), nmod:poss(performance-13, your-12), nmod:with(impressed-10, performance-13), case(stage-15, on-14), nmod:on(impressed-10, stage-15)]
[nsubj(honor-6, It-1), aux(honor-6, would-2), advmod(honor-6, really-3), cop(honor-6, be-4), det(honor-6, an-5), root(ROOT-0, honor-6), case(school-9, for-7), nmod:poss(school-9, our-8), nmod:for(honor-6, school-9), mark(give-13, if-10), nsubj(give-13, you-11), aux(give-13, could-12), advcl(honor-6, give-13), nmod:poss(club-15, our-14), dep(give-13, club-15), det(workshop-17, a-16), dobj(give-13, workshop-17)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), parataxis(Power-2, Let-4), nsubj(see-6, me-5), ccomp(Let-4, see-6), compound(Power-9, K-7), compound(Power-9, Dr.-8), dobj(see-6, Power-9), cc(Let-4, and-10), nsubj(speak-12, Jessica-11), parataxis(Power-2, speak-12), conj:and(Let-4, speak-12), case(minutes-16, for-13), det(minutes-16, a-14), amod(minutes-16, few-15), nmod:for(speak-12, minutes-16)]
[root(ROOT-0, Jessica-1), compound(Power-4, Dr.-3), nsubj(cant-7, Power-4), nsubj(cant-7, I-6), parataxis(Jessica-1, cant-7), xcomp(cant-7, express-8), case(you-10, to-9), nmod:to(express-8, you-10), advmod(this-16, how-11), dep(how-11, excited-12), nsubj(this-16, I-13), cop(this-16, am-14), case(this-16, about-15), ccomp(cant-7, this-16)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), nsubj(tell-6, I-4), aux(tell-6, can-5), parataxis(Power-2, tell-6), case(voice-9, from-7), nmod:poss(voice-9, your-8), nmod:from(tell-6, voice-9)]
[root(ROOT-0, Jessica-1), cc(exciting-8, And-3), nsubj(exciting-8, it-4), nsubj(tell-10, it-4), aux(exciting-8, will-5), cop(exciting-8, be-6), advmod(exciting-8, very-7), parataxis(Jessica-1, exciting-8), mark(tell-10, to-9), xcomp(exciting-8, tell-10), nmod:poss(members-13, my-11), compound(members-13, club-12), dep(tell-10, members-13), det(news-16, the-14), amod(news-16, good-15), dobj(tell-10, news-16)]
[root(ROOT-0, Thank-1), nsubj(much-4, you-2), advmod(much-4, very-3), xcomp(Thank-1, much-4)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), compound(welcome-5, Youre-4), dep(Power-2, welcome-5)]
[nsubj(pleasure-5, It-1), cop(pleasure-5, is-2), advmod(pleasure-5, always-3), nmod:poss(pleasure-5, my-4), root(ROOT-0, pleasure-5), mark(share-7, to-6), acl(pleasure-5, share-7), nmod:poss(experience-9, my-8), dobj(share-7, experience-9), case(people-12, with-10), amod(people-12, young-11), nmod:with(share-7, people-12)]
[root(ROOT-0, Jessica-1), cc(e-mail-5, So-3), nsubj(e-mail-5, Ill-4), parataxis(Jessica-1, e-mail-5), dobj(e-mail-5, you-6), case(details-9, about-7), det(details-9, the-8), nmod:about(e-mail-5, details-9), amod(week-11, next-10), nmod:tmod(e-mail-5, week-11)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), cc(e-mail-6, And-4), nsubj(e-mail-6, Ill-5), parataxis(Power-2, e-mail-6), iobj(e-mail-6, you-7), nmod:poss(file-9, my-8), dobj(e-mail-6, file-9), advmod(done-12, when-10), nsubj(done-12, its-11), advcl(e-mail-6, done-12)]
[root(ROOT-0, Jessica-1), nsubj(take-4, Please-3), parataxis(Jessica-1, take-4), nmod:poss(time-6, your-5), dobj(take-4, time-6)]
[nmod:poss(months-3, Its-1), nummod(months-3, four-2), root(ROOT-0, months-3), case(now-5, from-4), nmod:from(months-3, now-5)]
[compound(Power-2, Dr.-1), root(ROOT-0, Power-2), dep(Power-2, OK-4)]
[root(ROOT-0, Jessica-1), dep(Jessica-1, Bye-bye-3)]
[root(ROOT-0, --1), case(Anderson-4, by-2), compound(Anderson-4, Harriet-3), nmod:by(--1, Anderson-4)]
