[det(Courageous-2, The-1), nsubj(Manager-3, Courageous-2), root(ROOT-0, Manager-3)]
[nsubj(woman-6, Cindy-1), cop(woman-6, was-2), det(woman-6, a-3), advmod(powerful-5, very-4), amod(woman-6, powerful-5), root(ROOT-0, woman-6), nsubj(owned-8, woman-6), nsubj(made-12, woman-6), ref(woman-6, who-7), acl:relcl(woman-6, owned-8), amod(companies-10, several-9), dobj(owned-8, companies-10), cc(owned-8, and-11), acl:relcl(woman-6, made-12), conj:and(owned-8, made-12), dobj(made-12, millions-13), case(dollars-15, of-14), nmod:of(millions-13, dollars-15), det(year-17, a-16), nmod:tmod(made-12, year-17)]
[nummod(day-2, One-1), nmod:tmod(threw-4, day-2), nsubj(threw-4, she-3), root(ROOT-0, threw-4), det(party-6, a-5), dobj(threw-4, party-6), case(house-9, at-7), nmod:poss(house-9, her-8), nmod:at(threw-4, house-9), case(managers-12, for-10), det(managers-12, the-11), nmod:for(threw-4, managers-12), case(companies-16, of-13), det:predet(companies-16, all-14), nmod:poss(companies-16, her-15), nmod:of(managers-12, companies-16)]
[advmod(arrived-4, When-1), det(executives-3, the-2), nsubj(arrived-4, executives-3), advcl(couldnt-7, arrived-4), nsubj(couldnt-7, they-6), root(ROOT-0, couldnt-7), xcomp(couldnt-7, believe-8), nmod:poss(eyesXCindy-10, their-9), dobj(believe-8, eyesXCindy-10), acl(eyesXCindy-10, lived-11), case(mansion-14, in-12), det(mansion-14, a-13), nmod:in(lived-11, mansion-14)]
[nsubj(welcomed-2, Cindy-1), root(ROOT-0, welcomed-2), dobj(welcomed-2, everybody-3), case(smile-6, with-4), det(smile-6, a-5), nmod:with(welcomed-2, smile-6)]
[nsubj(offered-2, She-1), nsubj(take-4, She-1), root(ROOT-0, offered-2), mark(take-4, to-3), xcomp(offered-2, take-4), dobj(take-4, them-5), dep(tour-9, all-6), case(tour-9, on-7), det(tour-9, a-8), nmod:on(take-4, tour-9), case(mansion-13, of-10), nmod:poss(mansion-13, her-11), amod(mansion-13, luxurious-12), nmod:of(tour-9, mansion-13), cc(mansion-13, and-14), det(property-17, the-15), amod(property-17, surrounding-16), nmod:of(tour-9, property-17), conj:and(mansion-13, property-17)]
[det(room-2, Every-1), nsubj(beautiful-5, room-2), cop(beautiful-5, was-3), advmod(beautiful-5, as-4), root(ROOT-0, beautiful-5), mark(be-9, as-6), nsubj(be-9, it-7), aux(be-9, could-8), advcl(beautiful-5, be-9), cc(beautiful-5, but-11), det(part-15, the-12), advmod(interesting-14, really-13), amod(part-15, interesting-14), nsubj(was-16, part-15), conj:but(beautiful-5, was-16), advmod(was-16, outside-17)]
[case(house-3, Behind-1), det(house-3, the-2), nmod:behind(was-4, house-3), root(ROOT-0, was-4), det(pool-8, a-5), amod(pool-8, large-6), compound(pool-8, swimming-7), nsubj(was-4, pool-8)]
[root(ROOT-0, Look-1)]
[nsubj(gasped-2, someone-1), root(ROOT-0, gasped-2)]
[det(pool-3, The-1), amod(pool-3, huge-2), nsubjpass(filled-5, pool-3), auxpass(filled-5, was-4), root(ROOT-0, filled-5), case(alligators-8, with-6), amod(alligators-8, hungry-7), nmod:with(filled-5, alligators-8)]
[nsubj(looked-2, Cindy-1), nsubj(said-7, Cindy-1), ccomp(brought-10, looked-2), case(managers-5, at-3), nmod:poss(managers-5, her-4), nmod:at(looked-2, managers-5), cc(looked-2, and-6), conj:and(looked-2, said-7), ccomp(brought-10, said-7), nsubj(brought-10, I-9), root(ROOT-0, brought-10), dobj(brought-10, you-11), dep(here-14, all-12), case(here-14, out-13), advmod(brought-10, here-14), case(reason-17, for-15), det(reason-17, a-16), nmod:for(brought-10, reason-17)]
[nsubj(think-2, I-1), root(ROOT-0, think-2), nsubjpass(measured-6, executives-3), aux(measured-6, should-4), auxpass(measured-6, be-5), ccomp(think-2, measured-6), case(courage-9, by-7), nmod:poss(courage-9, their-8), nmod:by(measured-6, courage-9)]
[nsubj(is-2, Courage-1), root(ROOT-0, is-2), nsubj(made-4, what-3), ccomp(is-2, made-4), dobj(made-4, me-5), case(person-9, into-6), det(person-9, the-7), amod(person-9, successful-8), nmod:into(made-4, person-9), nsubj(see-11, you-10), acl:relcl(person-9, see-11), case(you-13, before-12), nmod:before(see-11, you-13), nmod:tmod(made-4, today-14)]
[dep(challenge-5, So-1), nsubj(challenge-5, this-2), cop(challenge-5, is-3), nmod:poss(challenge-5, my-4), root(ROOT-0, challenge-5), case(each-7, for-6), nmod:for(challenge-5, each-7), case(you-9, of-8), nmod:of(each-7, you-9)]
[mark(has-4, If-1), nsubj(has-4, anyone-2), nsubj(swim-13, anyone-2), nsubj(make-19, anyone-2), advmod(has-4, here-3), advcl(give-28, has-4), amod(courage-6, enough-5), dobj(has-4, courage-6), case(dive-8, to-7), nmod:to(has-4, dive-8), case(pool-11, into-9), det(pool-11, this-10), nmod:into(dive-8, pool-11), conj:and(has-4, swim-13), advcl(give-28, swim-13), case(alligators-16, through-14), det(alligators-16, those-15), nmod:through(swim-13, alligators-16), cc(has-4, and-18), conj:and(has-4, make-19), advcl(give-28, make-19), dobj(make-19, it-20), case(side-24, to-21), det(side-24, the-22), amod(side-24, other-23), nmod:to(make-19, side-24), nsubj(give-28, I-26), aux(give-28, will-27), root(ROOT-0, give-28), det(person-30, that-29), iobj(give-28, person-30), dobj(give-28, anything-31), nsubj(wishes-33, he-32), acl:relcl(anything-31, wishes-33)]
[advmod(wants-4, Even-1), mark(wants-4, if-2), nsubj(wants-4, he-3), advcl(give-18, wants-4), nmod:poss(money-6, my-5), dobj(wants-4, money-6), nmod:poss(companies-9, my-8), dobj(wants-4, companies-9), conj:or(money-6, companies-9), cc(money-6, or-11), nmod:poss(house-14, my-12), amod(house-14, beautiful-13), dobj(wants-4, house-14), conj:or(money-6, house-14), nsubj(give-18, I-16), aux(give-18, will-17), root(ROOT-0, give-18), dobj(give-18, it-19), case(him-21, to-20), nmod:to(give-18, him-21)]
[nsubj(laughed-2, Everyone-1), root(ROOT-0, laughed-2), case(offer-6, at-3), compound(offer-6, Cindys-4), amod(offer-6, ridiculous-5), nmod:at(laughed-2, offer-6)]
[neg(one-2, No-1), nsubj(took-3, one-2), root(ROOT-0, took-3), dobj(took-3, her-4), advmod(took-3, seriously-5)]
[mark(turned-3, As-1), nsubj(turned-3, they-2), nsubj(go-5, they-2), advcl(was-12, turned-3), mark(go-5, to-4), xcomp(turned-3, go-5), compound:prt(go-5, back-6), case(house-9, into-7), det(house-9, the-8), nmod:into(go-5, house-9), expl(was-12, there-11), root(ROOT-0, was-12), det(splash-15, a-13), amod(splash-15, loud-14), nsubj(was-12, splash-15)]
[nsubj(turned-2, Everyone-1), nsubj(looked-4, Everyone-1), root(ROOT-0, turned-2), cc(turned-2, and-3), conj:and(turned-2, looked-4), case(pool-7, at-5), det(pool-7, the-6), nmod:at(turned-2, pool-7)]
[det(manager-3, The-1), amod(manager-3, youngest-2), nsubj(pool-7, manager-3), cop(pool-7, was-4), case(pool-7, in-5), det(pool-7, the-6), root(ROOT-0, pool-7), xcomp(pool-7, swimming-9), case(life-12, for-10), nmod:poss(life-12, his-11), nmod:for(swimming-9, life-12)]
[case(swam-4, As-1), det(swam-4, the-2), amod(swam-4, alligators-3), nmod:as(dodged-9, swam-4), case(him-6, toward-5), nmod:toward(swam-4, him-6), nsubj(dodged-9, he-8), root(ROOT-0, dodged-9), dobj(dodged-9, them-10), advmod(dodged-9, left-11), cc(left-11, and-12), advmod(dodged-9, right-13), conj:and(left-11, right-13)]
[case(minutes-3, After-1), amod(minutes-3, several-2), nmod:after(made-6, minutes-3), nsubj(made-6, he-5), root(ROOT-0, made-6), dobj(made-6, it-7), case(edge-10, to-8), det(edge-10, the-9), nmod:to(made-6, edge-10), case(pool-13, of-11), det(pool-13, the-12), nmod:of(edge-10, pool-13)]
[nsubj(pulled-2, He-1), root(ROOT-0, pulled-2), dobj(pulled-2, himself-3), case(just-5, out-4), advmod(pulled-2, just-5), case(alligator-9, as-6), det(alligator-9, a-7), amod(alligator-9, huge-8), nmod:as(pulled-2, alligator-9), acl(alligator-9, snapped-10), case(shoe-13, at-11), nmod:poss(shoe-13, his-12), nmod:at(snapped-10, shoe-13)]
[nsubj(dropped-3, He-1), advmod(dropped-3, then-2), root(ROOT-0, dropped-3), case(chair-6, onto-4), det(chair-6, a-5), nmod:onto(dropped-3, chair-6), xcomp(dropped-3, panting-8)]
[nsubjpass(astonished-3, Cindy-1), auxpass(astonished-3, was-2), root(ROOT-0, astonished-3)]
[nsubj(held-2, She-1), ccomp(amazing-13, held-2), compound:prt(held-2, out-3), det(towel-5, a-4), dobj(held-2, towel-5), case(man-9, for-6), det(man-9, the-7), amod(man-9, young-8), nmod:for(towel-5, man-9), nsubj(amazing-13, You-11), cop(amazing-13, are-12), root(ROOT-0, amazing-13)]
[nsubj(seen-3, Ive-1), neg(seen-3, never-2), root(ROOT-0, seen-3), dobj(seen-3, anything-4), case(that-6, like-5), nmod:before(seen-3, that-6), case(that-6, before-7)]
[nsubj(brave-3, You-1), cop(brave-3, are-2), root(ROOT-0, brave-3), case(measure-5, beyond-4), nmod:beyond(brave-3, measure-5), cc(brave-3, and-6), nsubj(true-10, I-7), aux(true-10, will-8), cop(true-10, be-9), conj:and(brave-3, true-10), case(word-13, to-11), nmod:poss(word-13, my-12), nmod:to(true-10, word-13)]
[advmod(say-2, Just-1), csubj(come-11, say-2), det(word-4, the-3), nsubj(make-7, word-4), cc(word-4, and-5), conj:and(word-4, Ill-6), nsubj(make-7, Ill-6), ccomp(say-2, make-7), det:predet(wishes-10, all-8), nmod:poss(wishes-10, your-9), dobj(make-7, wishes-10), root(ROOT-0, come-11), xcomp(come-11, true-12)]
[det(man-3, The-1), amod(man-3, young-2), nsubj(looked-4, man-3), nsubj(said-9, man-3), root(ROOT-0, looked-4), compound:prt(looked-4, up-5), case(Cindy-7, at-6), nmod:at(looked-4, Cindy-7), cc(looked-4, and-8), conj:and(looked-4, said-9), discourse(have-15, Yes-11), nsubj(have-15, I-13), aux(have-15, do-14), ccomp(said-9, have-15), det(wish-17, a-16), dobj(have-15, wish-17)]
[nsubj(want-2, I-1), root(ROOT-0, want-2), dobj(want-2, you-3), nsubj(tell-5, you-3), mark(tell-5, to-4), xcomp(want-2, tell-5), dobj(tell-5, me-6), nsubj(pushed-8, who-7), ccomp(tell-5, pushed-8), dobj(pushed-8, me-9), case(pool-12, into-10), det(pool-12, the-11), nmod:into(pushed-8, pool-12)]
[compound(Arnesen-3, Xby-1), compound(Arnesen-3, Cherise-2), root(ROOT-0, Arnesen-3), case(Stories-5, from-4), nmod:from(Arnesen-3, Stories-5), case(Co.-12, of-6), compound(Co.-12, Laugher-7), appos(Co.-12, Very-9), compound(Co.-12, Good-10), compound(Co.-12, Culture-11), nmod:of(Arnesen-3, Co.-12), appos(Co.-12, Ltd.-14)]
[root(ROOT-0, Reprinted-1), case(permission-3, with-2), nmod:with(Reprinted-1, permission-3)]
