(ROOT
  (NP
    (NP (NNS Images))
    (PP (IN of)
      (NP (NNP Nature)))
    (. .)))

root(ROOT-0, Images-1)
case(Nature-3, of-2)
nmod:of(Images-1, Nature-3)

(ROOT
  (S
    (NP (JJ Natural) (NNS scenes))
    (ADVP (RB often))
    (VP (VBP become)
      (NP
        (NP (DT the) (NNS themes))
        (PP (IN of)
          (NP (NN poetry)))))
    (. .)))

amod(scenes-2, Natural-1)
nsubj(become-4, scenes-2)
advmod(become-4, often-3)
root(ROOT-0, become-4)
det(themes-6, the-5)
xcomp(become-4, themes-6)
case(poetry-8, of-7)
nmod:of(themes-6, poetry-8)

(ROOT
  (S
    (NP (NNS Poets))
    (VP
      (VP (VBP observe)
        (NP (NN nature)))
      (CC and)
      (VP (VBP present)
        (NP (PRP$ its) (NN beauty))
        (PP (IN in)
          (NP (PRP$ their) (NNS poems)))))
    (. .)))

nsubj(observe-2, Poets-1)
nsubj(present-5, Poets-1)
root(ROOT-0, observe-2)
dobj(observe-2, nature-3)
cc(observe-2, and-4)
conj:and(observe-2, present-5)
nmod:poss(beauty-7, its-6)
dobj(present-5, beauty-7)
case(poems-10, in-8)
nmod:poss(poems-10, their-9)
nmod:in(present-5, poems-10)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP (NNS poets))
    (VP (MD may)
      (VP (VB describe)
        (NP
          (NP (JJ natural) (NNS scenes))
          (PP (JJ such) (IN as)
            (NP
              (NP (DT a) (NN spring) (NN day))
              (, ,)
              (NP (DT a) (JJ windy) (NN day))
              (, ,)
              (CC or)
              (NP (DT a) (JJ snowy) (NN day)))))))
    (. .)))

case(example-2, For-1)
nmod:for(describe-6, example-2)
nsubj(describe-6, poets-4)
aux(describe-6, may-5)
root(ROOT-0, describe-6)
amod(scenes-8, natural-7)
dobj(describe-6, scenes-8)
case(day-13, such-9)
mwe(such-9, as-10)
det(day-13, a-11)
compound(day-13, spring-12)
nmod:such_as(scenes-8, day-13)
det(day-17, a-15)
amod(day-17, windy-16)
nmod:such_as(scenes-8, day-17)
conj:or(day-13, day-17)
cc(day-13, or-19)
det(day-22, a-20)
amod(day-22, snowy-21)
nmod:such_as(scenes-8, day-22)
conj:or(day-13, day-22)

(ROOT
  (S
    (ADVP (IN Besides))
    (, ,)
    (NP (NNS poets))
    (ADVP (RB often))
    (VP (VBP express)
      (NP (PRP$ their) (NNS feelings))
      (PP (IN about)
        (NP (NN nature)))
      (PP (IN by)
        (S
          (VP (VBG creating)
            (NP (JJ vivid) (NNS images))
            (PP (IN in)
              (NP (NNS poems)))))))
    (. .)))

advmod(express-5, Besides-1)
nsubj(express-5, poets-3)
advmod(express-5, often-4)
root(ROOT-0, express-5)
nmod:poss(feelings-7, their-6)
dobj(express-5, feelings-7)
case(nature-9, about-8)
nmod:about(express-5, nature-9)
mark(creating-11, by-10)
advcl(express-5, creating-11)
amod(images-13, vivid-12)
dobj(creating-11, images-13)
case(poems-15, in-14)
nmod:in(creating-11, poems-15)

(ROOT
  (S
    (NP (DT An) (NN image))
    (VP (VBZ suggests)
      (NP (DT a) (JJ mental) (NN picture)))
    (. .)))

det(image-2, An-1)
nsubj(suggests-3, image-2)
root(ROOT-0, suggests-3)
det(picture-6, a-4)
amod(picture-6, mental-5)
dobj(suggests-3, picture-6)

(ROOT
  (S
    (PP (IN With)
      (NP (DT an) (NN image)))
    (, ,)
    (NP (NNS poets))
    (VP (MD can)
      (VP (VB describe)
        (NP
          (NP (DT the) (NNS details))
          (PP (IN of)
            (NP (NN something))))
        (ADVP (RB vividly))))
    (. .)))

case(image-3, With-1)
det(image-3, an-2)
nmod:with(describe-7, image-3)
nsubj(describe-7, poets-5)
aux(describe-7, can-6)
root(ROOT-0, describe-7)
det(details-9, the-8)
dobj(describe-7, details-9)
case(something-11, of-10)
nmod:of(details-9, something-11)
advmod(describe-7, vividly-12)

(ROOT
  (S
    (NP
      (NP (NNS Readers))
      (, ,)
      (PP (IN on)
        (NP (DT the) (JJ other) (NN hand)))
      (, ,))
    (VP
      (VP (MD can)
        (VP (VB relate)
          (NP (PRP$ their) (JJ own) (JJ sensory) (NNS experiences))
          (PP (TO to)
            (NP
              (NP (DT the) (NNS images))
              (PP (IN in)
                (NP (DT the) (NN poem)))))))
      (CC and)
      (VP
        (ADVP (RB thus))
        (MD can)
        (VP (VB share)
          (NP (DT the) (JJ poets) (NNS ideas)))))
    (. .)))

nsubj(relate-9, Readers-1)
nsubj(share-23, Readers-1)
case(hand-6, on-3)
det(hand-6, the-4)
amod(hand-6, other-5)
nmod:on(Readers-1, hand-6)
aux(relate-9, can-8)
root(ROOT-0, relate-9)
nmod:poss(experiences-13, their-10)
amod(experiences-13, own-11)
amod(experiences-13, sensory-12)
dobj(relate-9, experiences-13)
case(images-16, to-14)
det(images-16, the-15)
nmod:to(relate-9, images-16)
case(poem-19, in-17)
det(poem-19, the-18)
nmod:in(images-16, poem-19)
cc(relate-9, and-20)
advmod(share-23, thus-21)
aux(share-23, can-22)
conj:and(relate-9, share-23)
det(ideas-26, the-24)
amod(ideas-26, poets-25)
dobj(share-23, ideas-26)

(ROOT
  (S
    (NP (RB Now))
    (VP (VBZ lets)
      (S
        (S
          (VP (VB read)
            (NP (DT the) (NN poem))))
        (SBARQ
          (WHNP (WP Who))
          (SQ (VBZ Has)
            (NP (NNP Seen) (NNP the))
            (VP (VBN Wind)))
          (. ?))))))

nsubj(lets-2, Now-1)
root(ROOT-0, lets-2)
xcomp(lets-2, read-3)
det(poem-5, the-4)
dobj(read-3, poem-5)
dobj(Wind-10, Who-6)
aux(Wind-10, Has-7)
compound(the-9, Seen-8)
nsubj(Wind-10, the-9)
parataxis(read-3, Wind-10)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ (VBZ Has)
      (NP (NNP Seen) (NNP the))
      (VP (VBN Wind)))
    (. ?)))

dobj(Wind-5, Who-1)
aux(Wind-5, Has-2)
compound(the-4, Seen-3)
nsubj(Wind-5, the-4)
root(ROOT-0, Wind-5)

(ROOT
  (FRAG
    (PP (IN by)
      (NP
        (NP (NNP Christina) (NNP Georgina) (NNP Rossetti))
        (SBAR
          (WHNP (WP Who))
          (S
            (VP (VBZ has)
              (VP (VBN seen)
                (NP (DT the) (NN wind))))))))
    (. ?)))

case(Rossetti-4, by-1)
compound(Rossetti-4, Christina-2)
compound(Rossetti-4, Georgina-3)
root(ROOT-0, Rossetti-4)
nsubj(seen-7, Rossetti-4)
ref(Rossetti-4, Who-5)
aux(seen-7, has-6)
acl:relcl(Rossetti-4, seen-7)
det(wind-9, the-8)
dobj(seen-7, wind-9)

(ROOT
  (S
    (S
      (NP (DT Neither) (NN I))
      (VP (VBZ nor)
        (NP (PRP you))))
    (: :)
    (S (CC But)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NNS leaves))
          (VP (VBP hang)
            (S
              (VP (VBG trembling)
                (NP (DT The) (NN wind)))))))
      (VP (VBZ is)
        (VP (VBG passing)
          (NP (NN thro)))))
    (. .)))

det(I-2, Neither-1)
nsubj(nor-3, I-2)
root(ROOT-0, nor-3)
dobj(nor-3, you-4)
cc(passing-15, But-6)
advmod(hang-10, when-7)
det(leaves-9, the-8)
nsubj(hang-10, leaves-9)
advcl(passing-15, hang-10)
xcomp(hang-10, trembling-11)
det(wind-13, The-12)
dobj(trembling-11, wind-13)
aux(passing-15, is-14)
parataxis(nor-3, passing-15)
dobj(passing-15, thro-16)

(ROOT
  (SBARQ
    (WHNP (WP Who))
    (SQ
      (VP (VBZ has)
        (VP (VBN seen)
          (NP (DT the) (NN wind)))))
    (. ?)))

nsubj(seen-3, Who-1)
aux(seen-3, has-2)
root(ROOT-0, seen-3)
det(wind-5, the-4)
dobj(seen-3, wind-5)

(ROOT
  (S
    (NP (CC Neither)
      (PRP you)
      (CC nor)
      (NNP I))
    (: :)
    (S (CC But)
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (DT the) (NNS trees))
          (VP (VBP bow)
            (PRT (RP down))
            (NP (PRP$ their)))))
      (VP (VBZ heads)
        (SBAR
          (S
            (NP (DT The) (NN wind))
            (VP (VBZ is)
              (VP (VBG passing)
                (PP (IN by))))))))
    (. .)))

cc:preconj(you-2, Neither-1)
dep(heads-13, you-2)
cc(you-2, nor-3)
conj:nor(you-2, I-4)
dep(heads-13, I-4)
cc(heads-13, But-6)
advmod(bow-10, when-7)
det(trees-9, the-8)
nsubj(bow-10, trees-9)
advcl(heads-13, bow-10)
compound:prt(bow-10, down-11)
dobj(bow-10, their-12)
root(ROOT-0, heads-13)
det(wind-15, The-14)
nsubj(passing-17, wind-15)
aux(passing-17, is-16)
ccomp(heads-13, passing-17)
nmod(passing-17, by-18)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP we))
        (VP (VBD read)
          (NP (DT the) (NNS lines))
          (SBAR
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NNS leaves))
                (VP (VBP hang)
                  (S
                    (VP (VBG trembling))))))
            (CC and)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NNS trees))
                (VP (VBP bow)
                  (PRT (RP down))
                  (NP (PRP$ their) (NNS heads)))))))))
    (, ,)
    (NP (PRP they))
    (VP (VB remind)
      (NP (PRP us))
      (PP (IN of)
        (NP (DT a) (JJ windy) (NN day))))
    (. .)))

advmod(read-3, When-1)
nsubj(read-3, we-2)
advcl(remind-21, read-3)
det(lines-5, the-4)
dobj(read-3, lines-5)
advmod(hang-9, when-6)
det(leaves-8, the-7)
nsubj(hang-9, leaves-8)
advcl(read-3, hang-9)
xcomp(hang-9, trembling-10)
cc(hang-9, and-11)
advmod(bow-15, when-12)
det(trees-14, the-13)
nsubj(bow-15, trees-14)
advcl(read-3, bow-15)
conj:and(hang-9, bow-15)
compound:prt(bow-15, down-16)
nmod:poss(heads-18, their-17)
dobj(bow-15, heads-18)
nsubj(remind-21, they-20)
root(ROOT-0, remind-21)
dobj(remind-21, us-22)
case(day-26, of-23)
det(day-26, a-24)
amod(day-26, windy-25)
nmod:of(remind-21, day-26)

(ROOT
  (S
    (NP (DT The) (NN poet))
    (ADVP (RB successfully))
    (VP (VBZ creates)
      (NP
        (NP (DT an) (NN image))
        (PP (IN of)
          (NP (DT the) (NN wind))))
      (PP (IN by)
        (S
          (VP (VBG describing)
            (NP
              (NP (NNS details))
              (PP (IN of)
                (NP (DT the) (NN scene))))))))
    (. .)))

det(poet-2, The-1)
nsubj(creates-4, poet-2)
advmod(creates-4, successfully-3)
root(ROOT-0, creates-4)
det(image-6, an-5)
dobj(creates-4, image-6)
case(wind-9, of-7)
det(wind-9, the-8)
nmod:of(image-6, wind-9)
mark(describing-11, by-10)
advcl(creates-4, describing-11)
dobj(describing-11, details-12)
case(scene-15, of-13)
det(scene-15, the-14)
nmod:of(details-12, scene-15)

(ROOT
  (S
    (NP (DT These) (NNS details))
    (VP (VBP help)
      (SBAR
        (S
          (NP (NNS readers))
          (VP (VBP think)
            (PP (IN of)
              (NP (DT the) (NN moment)))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (DT the) (NN wind))
                (VP (VBZ passes)
                  (PP (IN by)))))))))
    (. .)))

det(details-2, These-1)
nsubj(help-3, details-2)
root(ROOT-0, help-3)
nsubj(think-5, readers-4)
ccomp(help-3, think-5)
case(moment-8, of-6)
det(moment-8, the-7)
nmod:of(think-5, moment-8)
advmod(passes-12, when-9)
det(wind-11, the-10)
nsubj(passes-12, wind-11)
advcl(think-5, passes-12)
nmod(passes-12, by-13)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD might)
      (ADVP (RB even))
      (VP (VB bow)
        (NP (PRP$ our) (JJ own) (NNS heads))
        (, ,)
        (S
          (VP (VBG imagining)
            (SBAR (IN that)
              (S
                (NP (PRP we))
                (VP (VBP are)
                  (NP (DT the) (NNS trees)))))))))
    (. .)))

nsubj(bow-4, We-1)
aux(bow-4, might-2)
advmod(bow-4, even-3)
root(ROOT-0, bow-4)
nmod:poss(heads-7, our-5)
amod(heads-7, own-6)
dobj(bow-4, heads-7)
advcl(bow-4, imagining-9)
mark(trees-14, that-10)
nsubj(trees-14, we-11)
cop(trees-14, are-12)
det(trees-14, the-13)
ccomp(imagining-9, trees-14)

(ROOT
  (S
    (NP (DT The) (JJ following) (NN poem))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN stanza))
        (PP (IN from)
          (NP (NNP William) (NNPS Blakes) (NNP Night)))))
    (. .)))

det(poem-3, The-1)
amod(poem-3, following-2)
nsubj(stanza-6, poem-3)
cop(stanza-6, is-4)
det(stanza-6, a-5)
root(ROOT-0, stanza-6)
case(Night-10, from-7)
compound(Night-10, William-8)
compound(Night-10, Blakes-9)
nmod:from(stanza-6, Night-10)

(ROOT
  (S
    (NP (NNP Blake))
    (VP (VBZ describes)
      (NP
        (NP (JJ many) (NNS details))
        (PP (IN of)
          (NP
            (NP (DT a) (NN night) (NN scene))
            (PP (IN in)
              (NP (DT this) (NN poem)))))))
    (. .)))

nsubj(describes-2, Blake-1)
root(ROOT-0, describes-2)
amod(details-4, many-3)
dobj(describes-2, details-4)
case(scene-8, of-5)
det(scene-8, a-6)
compound(scene-8, night-7)
nmod:of(details-4, scene-8)
case(poem-11, in-9)
det(poem-11, this-10)
nmod:in(scene-8, poem-11)

(ROOT
  (S
    (S
      (PP (IN by)
        (S
          (NP
            (NP (NNP William) (NNP Blake))
            (NP (DT The) (NN sun)))
          (VP (VBG descending)
            (PP (IN in)
              (NP (DT the) (NN west))))))
      (, ,)
      (NP (DT The) (NN evening) (NN star))
      (VP (VBZ does)
        (NP (NN shine))))
    (: ;)
    (S
      (S
        (NP (DT The) (NNS birds))
        (VP (VBP are)
          (ADJP (JJ silent)
            (PP (IN in)
              (NP (PRP$ their) (NN nest))))))
      (, ,)
      (CC And)
      (S
        (NP (PRP I))
        (VP (MD must)
          (VP (VB seek)
            (PP (IN for)
              (NP (NN mine)))))))
    (. .)))

mark(descending-6, by-1)
compound(Blake-3, William-2)
nsubj(descending-6, Blake-3)
det(sun-5, The-4)
dep(Blake-3, sun-5)
advcl(does-14, descending-6)
case(west-9, in-7)
det(west-9, the-8)
nmod:in(descending-6, west-9)
det(star-13, The-11)
compound(star-13, evening-12)
nsubj(does-14, star-13)
root(ROOT-0, does-14)
dobj(does-14, shine-15)
det(birds-18, The-17)
nsubj(silent-20, birds-18)
cop(silent-20, are-19)
parataxis(does-14, silent-20)
case(nest-23, in-21)
nmod:poss(nest-23, their-22)
nmod:in(silent-20, nest-23)
cc(silent-20, And-25)
nsubj(seek-28, I-26)
aux(seek-28, must-27)
parataxis(does-14, seek-28)
conj:and(silent-20, seek-28)
case(mine-30, for-29)
nmod:for(seek-28, mine-30)

(ROOT
  (S
    (NP (DT The) (NN moon))
    (, ,)
    (PP (IN like)
      (NP (DT a) (NN flower)))
    (, ,)
    (PP (IN In)
      (NP (JJ heavens) (JJ high) (NN bower)))
    (, ,)
    (PP (IN With)
      (NP (JJ silent) (NN delight)))
    (VP (VBZ Sits)
      (CC and)
      (VBZ smiles)
      (PP (IN on)
        (NP (DT the) (NN night))))
    (. .)))

det(moon-2, The-1)
nsubj(Sits-16, moon-2)
nsubj(smiles-18, moon-2)
case(flower-6, like-4)
det(flower-6, a-5)
nmod:like(Sits-16, flower-6)
case(bower-11, In-8)
amod(bower-11, heavens-9)
amod(bower-11, high-10)
nmod:in(Sits-16, bower-11)
case(delight-15, With-13)
amod(delight-15, silent-14)
nmod:with(Sits-16, delight-15)
root(ROOT-0, Sits-16)
cc(Sits-16, and-17)
conj:and(Sits-16, smiles-18)
case(night-21, on-19)
det(night-21, the-20)
nmod:on(Sits-16, night-21)

(ROOT
  (S
    (NP (NNS People))
    (VP (VBP are)
      (ADVP (RB already))
      (ADJP (RB very) (JJ familiar)
        (PP (IN with)
          (SBAR
            (WHNP (WP what))
            (S
              (NP (PRP they))
              (VP (MD can)
                (VP (VB see)
                  (PP (IN at)
                    (NP
                      (NP (NN night))
                      (, ,)
                      (NP (JJ like) (NNS stars))
                      (CC or)
                      (NP (DT the) (NN moon)))))))))))
    (. .)))

nsubj(familiar-5, People-1)
cop(familiar-5, are-2)
advmod(familiar-5, already-3)
advmod(familiar-5, very-4)
root(ROOT-0, familiar-5)
mark(see-10, with-6)
dobj(see-10, what-7)
nsubj(see-10, they-8)
aux(see-10, can-9)
advcl(familiar-5, see-10)
case(night-12, at-11)
nmod:at(see-10, night-12)
amod(stars-15, like-14)
nmod:at(see-10, stars-15)
conj:or(night-12, stars-15)
cc(night-12, or-16)
det(moon-18, the-17)
nmod:at(see-10, moon-18)
conj:or(night-12, moon-18)

(ROOT
  (S
    (S
      (ADVP (RB However))
      (, ,)
      (NP (NNP Blake))
      (VP (VBZ sees)
        (NP
          (NP
            (QP (JJR more) (IN than) (RB just))
            (DT the) (NN moon))
          (ADVP (PRP itself)))))
    (: ;)
    (S
      (NP (PRP he))
      (VP (VBZ sees)
        (NP (DT the) (NN moon))
        (PP (IN as)
          (NP (DT a) (NN flower)))
        (, ,)
        (S
          (VP (VBG smiling)
            (PP (IN at)
              (NP (PRP us)))
            (PP (IN from)
              (ADVP (RB up)
                (PP (IN in)
                  (NP (DT the) (NN sky)))))))))
    (. .)))

advmod(sees-4, However-1)
nsubj(sees-4, Blake-3)
root(ROOT-0, sees-4)
advmod(just-7, more-5)
mwe(more-5, than-6)
nummod(moon-9, just-7)
det(moon-9, the-8)
dobj(sees-4, moon-9)
advmod(moon-9, itself-10)
nsubj(sees-13, he-12)
parataxis(sees-4, sees-13)
det(moon-15, the-14)
dobj(sees-13, moon-15)
case(flower-18, as-16)
det(flower-18, a-17)
nmod:as(sees-13, flower-18)
advcl(sees-13, smiling-20)
case(us-22, at-21)
nmod:at(smiling-20, us-22)
case(up-24, from-23)
advcl:from(smiling-20, up-24)
case(sky-27, in-25)
det(sky-27, the-26)
nmod:in(up-24, sky-27)

(ROOT
  (S
    (ADVP (RB Thus))
    (NP (PRP he))
    (VP (VBZ is)
      (ADVP (RB really))
      (VP (VBG comparing)
        (NP (DT the) (NN moon))
        (PP (TO to)
          (NP
            (NP (PDT both) (DT a) (NN flower))
            (CC and)
            (NP (DT a) (VBG smiling) (NN person))))))
    (. .)))

advmod(comparing-5, Thus-1)
nsubj(comparing-5, he-2)
aux(comparing-5, is-3)
advmod(comparing-5, really-4)
root(ROOT-0, comparing-5)
det(moon-7, the-6)
dobj(comparing-5, moon-7)
case(flower-11, to-8)
det:predet(flower-11, both-9)
det(flower-11, a-10)
nmod:to(comparing-5, flower-11)
cc(flower-11, and-12)
det(person-15, a-13)
amod(person-15, smiling-14)
nmod:to(comparing-5, person-15)
conj:and(flower-11, person-15)

(ROOT
  (S
    (S
      (NP (DT This) (JJ unique) (NN image))
      (VP (VBZ makes)
        (NP (NN sense))
        (PP (TO to)
          (NP (PRP us)))))
    (, ,)
    (CC and)
    (S
      (NP (PRP it))
      (ADVP (RB somehow))
      (VP (VBZ feels)
        (ADJP (JJ right))))
    (. .)))

det(image-3, This-1)
amod(image-3, unique-2)
nsubj(makes-4, image-3)
root(ROOT-0, makes-4)
dobj(makes-4, sense-5)
case(us-7, to-6)
nmod:to(makes-4, us-7)
cc(makes-4, and-9)
nsubj(feels-12, it-10)
advmod(feels-12, somehow-11)
conj:and(makes-4, feels-12)
xcomp(feels-12, right-13)

(ROOT
  (S
    (NP (NNP Imagery))
    (VP (VBZ seems)
      (S
        (VP (TO to)
          (VP (VB be)
            (NP
              (NP (DT an) (JJ effective) (NN way))
              (PP (IN of)
                (S
                  (VP (VBG showing)
                    (NP (NNS ones) (NNS feelings))
                    (PP (IN in)
                      (NP (DT a) (NN poem)))))))))))
    (. .)))

nsubj(seems-2, Imagery-1)
nsubj(way-7, Imagery-1)
root(ROOT-0, seems-2)
mark(way-7, to-3)
cop(way-7, be-4)
det(way-7, an-5)
amod(way-7, effective-6)
xcomp(seems-2, way-7)
mark(showing-9, of-8)
acl(way-7, showing-9)
compound(feelings-11, ones-10)
dobj(showing-9, feelings-11)
case(poem-14, in-12)
det(poem-14, a-13)
nmod:in(showing-9, poem-14)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB also))
    (VP (VBP do)
      (NP
        (NP (DT the) (JJ same) (NN thing))
        (PP (IN in)
          (NP (JJ ordinary) (NN conversation))))
      (, ,)
      (SBAR (IN as)
        (S
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBP say))))
          (, ,)
          (NP (DT That) (NN horse))
          (VP
            (VP (VBD was)
              (ADVP (RBR faster))
              (PP (IN than)
                (NP (DT the) (NN wind))))
            (CC or)
            (VP (VBZ Shes)
              (NP
                (NP (DT the) (NN apple))
                (PP (IN of)
                  (NP (PRP$ my) (NN eye)))))))))
    (. .)))

nsubj(do-3, We-1)
advmod(do-3, also-2)
root(ROOT-0, do-3)
det(thing-6, the-4)
amod(thing-6, same-5)
dobj(do-3, thing-6)
case(conversation-9, in-7)
amod(conversation-9, ordinary-8)
nmod:in(thing-6, conversation-9)
mark(wind-22, as-11)
advmod(say-14, when-12)
nsubj(say-14, we-13)
advcl(wind-22, say-14)
det(horse-17, That-16)
nsubj(wind-22, horse-17)
nsubj(Shes-24, horse-17)
cop(wind-22, was-18)
advmod(wind-22, faster-19)
case(wind-22, than-20)
det(wind-22, the-21)
advcl:than(do-3, wind-22)
cc(wind-22, or-23)
advcl:than(do-3, Shes-24)
conj:or(wind-22, Shes-24)
det(apple-26, the-25)
dobj(Shes-24, apple-26)
case(eye-29, of-27)
nmod:poss(eye-29, my-28)
nmod:of(apple-26, eye-29)

(ROOT
  (S
    (NP (JJ Such) (NNS images))
    (VP (MD can)
      (VP
        (VP (VB stir)
          (PRT (RP up))
          (NP (NNS readers)))
        (PRN (-LRB- -LRB-)
          (CC and)
          (VB listeners) (-RRB- -RRB-))
        (NP (NNS senses))))
    (. .)))

amod(images-2, Such-1)
nsubj(stir-4, images-2)
aux(stir-4, can-3)
root(ROOT-0, stir-4)
compound:prt(stir-4, up-5)
dobj(stir-4, readers-6)
dep(stir-4, and-8)
dep(and-8, listeners-9)
dobj(stir-4, senses-11)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NN imagery))
        (VP (VBZ is)
          (VP (VBN combined)
            (PP (IN with)
              (NP (NN rhyme)
                (CC and)
                (NN rhythm)))))))
    (, ,)
    (NP (PRP we))
    (VP (VBP get)
      (NP (NN poetry)))
    (. .)))

advmod(combined-4, When-1)
nsubjpass(combined-4, imagery-2)
auxpass(combined-4, is-3)
advcl(get-11, combined-4)
case(rhyme-6, with-5)
nmod:with(combined-4, rhyme-6)
cc(rhyme-6, and-7)
nmod:with(combined-4, rhythm-8)
conj:and(rhyme-6, rhythm-8)
nsubj(get-11, we-10)
root(ROOT-0, get-11)
dobj(get-11, poetry-12)

(ROOT
  (PRN (: --)
    (PP (IN by)
      (S
        (VP (VBG Allen)
          (NP (NNP Collins)))))))

mark(Allen-3, by-2)
root(ROOT-0, Allen-3)
dobj(Allen-3, Collins-4)

