[root(ROOT-0, Diving-1), case(Courage-3, with-2), nmod:with(Diving-1, Courage-3)]
[nsubj(like-2, I-1), root(ROOT-0, like-2), compound(diving-4, scuba-3), dobj(like-2, diving-4)]
[det(ideas-2, The-1), nsubj(come-7, ideas-2), case(paintings-5, for-3), nmod:poss(paintings-5, my-4), nmod:for(ideas-2, paintings-5), advmod(come-7, all-6), root(ROOT-0, come-7), case(dive-12, from-8), det(dive-12, the-9), compound(dive-12, ocean-10), compound(dive-12, I-11), nmod:in(come-7, dive-12), case(dive-12, in-13)]
[nsubj(sound-3, This-1), aux(sound-3, may-2), root(ROOT-0, sound-3), case(sentence-7, like-4), det(sentence-7, an-5), amod(sentence-7, ordinary-6), nmod:like(sound-3, sentence-7), case(painter-11, from-8), det(painter-11, an-9), amod(painter-11, ordinary-10), nmod:from(sentence-7, painter-11)]
[advmod(comes-4, However-1), nsubj(comes-4, it-3), root(ROOT-0, comes-4), case(man-7, from-5), det(man-7, a-6), nmod:from(comes-4, man-7), case(arms-9, without-8), nmod:without(comes-4, arms-9)]
[compound(Shih-feng-2, Chen-1), nsubj(enjoys-3, Shih-feng-2), root(ROOT-0, enjoys-3), compound(diving-5, scuba-4), dobj(enjoys-3, diving-5), cc(diving-5, and-6), dobj(enjoys-3, fishing-7), conj:and(diving-5, fishing-7), case(sea-10, in-8), det(sea-10, the-9), nmod:in(diving-5, sea-10)]
[advmod(moves-4, Surprisingly-1), nsubj(moves-4, he-3), root(ROOT-0, moves-4), advmod(better-6, much-5), xcomp(moves-4, better-6), case(those-8, than-7), nmod:than(better-6, those-8), nsubj(have-10, those-8), ref(those-8, who-9), acl:relcl(those-8, have-10), dobj(have-10, arms-11)]
[nmod:poss(scuba-3, My-1), amod(scuba-3, first-2), nsubj(refused-6, scuba-3), nsubj(go-8, scuba-3), amod(teachers-5, diving-4), dep(scuba-3, teachers-5), ccomp(said-14, refused-6), mark(go-8, to-7), xcomp(refused-6, go-8), dobj(go-8, underwater-9), case(me-11, with-10), nmod:with(underwater-9, me-11), nsubj(said-14, Chen-13), root(ROOT-0, said-14)]
[nsubj(have-3, One-1), aux(have-3, must-2), root(ROOT-0, have-3), det(hose-6, an-4), compound(hose-6, oxygen-5), dobj(have-3, hose-6), case(mouth-9, in-7), compound(mouth-9, ones-8), nmod:in(hose-6, mouth-9), advmod(underwater-12, when-10), nsubj(underwater-12, swimming-11), advcl(have-3, underwater-12)]
[advmod(way-8, Therefore-1), compound(language-4, sign-3), nsubj(way-8, language-4), cop(way-8, is-5), det(way-8, the-6), amod(way-8, only-7), root(ROOT-0, way-8), mark(communicate-10, to-9), acl(way-8, communicate-10), case(people-12, with-11), nmod:with(communicate-10, people-12), case(water-15, in-13), det(water-15, the-14), nmod:in(people-12, water-15)]
[nsubj(unlucky-3, Chen-1), cop(unlucky-3, was-2), root(ROOT-0, unlucky-3), mark(have-8, because-4), nsubj(have-8, he-5), aux(have-8, did-6), neg(have-8, not-7), advcl(unlucky-3, have-8), dobj(have-8, arms-9)]
[advmod(able-5, Finally-1), nsubj(able-5, he-3), nsubj(persuade-7, he-3), cop(able-5, was-4), root(ROOT-0, able-5), mark(persuade-7, to-6), xcomp(able-5, persuade-7), nummod(coaches-9, two-8), dobj(persuade-7, coaches-9), nsubj(go-11, coaches-9), mark(go-11, to-10), xcomp(persuade-7, go-11), case(him-13, with-12), nmod:with(go-11, him-13)]
[mark(using-2, By-1), advcl(speaking-11, using-2), nmod:poss(feet-4, my-3), dobj(using-2, feet-4), cc(feet-4, and-5), nmod:poss(hands-7, their-6), dobj(using-2, hands-7), conj:and(feet-4, hands-7), nsubj(speaking-11, we-9), aux(speaking-11, are-10), root(ROOT-0, speaking-11), det(kind-13, another-12), dobj(speaking-11, kind-13), case(language-16, of-14), compound(language-16, sign-15), nmod:of(kind-13, language-16)]
[advmod(14-4, When-1), nsubj(14-4, Chen-2), cop(14-4, was-3), advcl(happened-9, 14-4), det(accident-8, a-6), amod(accident-8, terrible-7), nsubj(happened-9, accident-8), root(ROOT-0, happened-9), case(him-11, to-10), nmod:to(happened-9, him-11)]
[amod(shocks-2, Electrical-1), nsubj(caused-3, shocks-2), root(ROOT-0, caused-3), dobj(caused-3, him-4), nsubj(lose-6, him-4), mark(lose-6, to-5), xcomp(caused-3, lose-6), det:predet(arms-9, both-7), nmod:poss(arms-9, his-8), dobj(lose-6, arms-9)]
[nsubj(had-4, Chen-1), nsubj(decided-13, Chen-1), nsubj(become-15, Chen-1), nsubj(hold-19, Chen-1), ref(Chen-1, who-3), acl:relcl(Chen-1, had-4), det(talent-6, a-5), dobj(had-4, talent-6), case(arts-9, for-7), det(arts-9, the-8), nmod:for(talent-6, arts-9), advmod(young-11, when-10), dep(arts-9, young-11), root(ROOT-0, decided-13), mark(become-15, to-14), xcomp(decided-13, become-15), det(painter-17, a-16), xcomp(become-15, painter-17), cc(become-15, and-18), xcomp(decided-13, hold-19), conj:and(become-15, hold-19), det(brush-21, the-20), dobj(hold-19, brush-21), case(mouth-24, in-22), nmod:poss(mouth-24, his-23), nmod:in(brush-21, mouth-24)]
[case(beginning-3, In-1), det(beginning-3, the-2), nmod:in(faced-6, beginning-3), nsubj(faced-6, he-5), root(ROOT-0, faced-6), det(sorts-8, all-7), dobj(faced-6, sorts-8), case(difficulties-10, of-9), nmod:of(sorts-8, difficulties-10)]
[nsubj(had-2, He-1), nsubj(pick-4, He-1), root(ROOT-0, had-2), mark(pick-4, to-3), xcomp(had-2, pick-4), compound:prt(pick-4, up-5), det(brush-7, a-6), dobj(pick-4, brush-7), case(mouth-10, with-8), nmod:poss(mouth-10, his-9), nmod:with(brush-7, mouth-10), cc(mouth-10, and-11), nmod:with(brush-7, paint-12), conj:and(mouth-10, paint-12)]
[nsubj(drip-4, I-1), aux(drip-4, would-2), advmod(drip-4, commonly-3), ccomp(said-11, drip-4), nmod:poss(saliva-6, my-5), dobj(drip-4, saliva-6), dep(over-8, all-7), advmod(drip-4, over-8), nsubj(said-11, Chen-10), root(ROOT-0, said-11)]
[mark(finished-3, After-1), nsubj(finished-3, he-2), advcl(bend-8, finished-3), dobj(finished-3, painting-4), nsubj(bend-8, he-6), aux(bend-8, would-7), root(ROOT-0, bend-8), case(faucet-11, under-9), det(faucet-11, a-10), nmod:under(bend-8, faucet-11), mark(wash-13, to-12), acl(faucet-11, wash-13), det(brush-15, the-14), dobj(wash-13, brush-15)]
[advmod(shake-4, Then-1), nsubj(shake-4, he-2), aux(shake-4, would-3), root(ROOT-0, shake-4), nmod:poss(head-6, his-5), dobj(shake-4, head-6), mark(get-10, in-7), mwe(in-7, order-8), mark(get-10, to-9), advcl(shake-4, get-10), det(water-12, the-11), dobj(get-10, water-12), compound:prt(get-10, out-13), case(brush-16, of-14), det(brush-16, the-15), nmod:of(get-10, brush-16)]
[nmod:poss(face-2, His-1), nsubj(become-4, face-2), aux(become-4, would-3), root(ROOT-0, become-4), advmod(wet-6, totally-5), xcomp(become-4, wet-6), case(water-9, from-7), det(water-9, the-8), nmod:from(become-4, water-9), cc(water-9, and-10), nmod:from(become-4, paint-11), conj:and(water-9, paint-11)]
[nsubj(asked-3, People-1), advmod(asked-3, often-2), root(ROOT-0, asked-3), dobj(asked-3, him-4), mark(trying-8, whether-5), nsubj(trying-8, he-6), nsubj(paint-10, he-6), nsubj(paint-10', he-6), aux(trying-8, was-7), ccomp(asked-3, trying-8), mark(paint-10, to-9), xcomp(trying-8, paint-10), xcomp(trying-8, paint-10'), conj:or(paint-10, paint-10'), case(canvas-13, on-11), det(canvas-13, the-12), nmod:on(paint-10, canvas-13), cc(paint-10, or-14), case(body-18, on-15), nmod:poss(body-18, his-16), amod(body-18, own-17), nmod:on(paint-10', body-18)]
[case(1988-2, In-1), nmod:in(became-5, 1988-2), nsubj(became-5, Chen-4), root(ROOT-0, became-5), det(member-7, a-6), xcomp(became-5, member-7), case(federation-11, of-8), det(federation-11, an-9), amod(federation-11, international-10), nmod:of(member-7, federation-11), case(painters-16, of-12), compound(painters-16, foot-13), cc(foot-13, and-14), conj:and(foot-13, mouth-15), compound(painters-16, mouth-15), nmod:of(federation-11, painters-16)]
[nsubj(lifes-10, He-1), cop(lifes-10, is-2), amod(lifes-10, good-3), case(scenes-7, at-4), compound(scenes-7, painting-5), compound(scenes-7, nature-6), nmod:at(lifes-10, scenes-7), cc(scenes-7, and-8), conj:and(scenes-7, still-9), nmod:at(lifes-10, still-9), root(ROOT-0, lifes-10)]
[advmod(likes-5, Besides-1), nsubj(likes-5, he-3), nsubj(use-7, he-3), advmod(likes-5, especially-4), root(ROOT-0, likes-5), mark(use-7, to-6), xcomp(likes-5, use-7), dobj(use-7, carp-8), case(subject-11, as-9), det(subject-11, a-10), nmod:as(use-7, subject-11)]
[nsubj(accomplished-3, He-1), aux(accomplished-3, has-2), root(ROOT-0, accomplished-3), dobj(has-6, what-4), nsubj(has-6, he-5), ccomp(accomplished-3, has-6), nmod:tmod(has-6, today-7), case(work-11, through-8), nmod:poss(work-11, his-9), amod(work-11, hard-10), nmod:through(has-6, work-11), cc(work-11, and-12), nmod:through(has-6, courage-13), conj:and(work-11, courage-13)]
[advmod(show-2, Always-1), root(ROOT-0, show-2), det(passion-4, a-3), dobj(show-2, passion-4), case(life-6, for-5), nmod:for(passion-4, life-6), cc(show-2, and-7), neg(give-9, never-8), conj:and(show-2, give-9), compound:prt(give-9, up-10)]
[nsubj(is-2, This-1), root(ROOT-0, is-2), advmod(encourages-5, how-3), nsubj(encourages-5, Chen-4), ccomp(is-2, encourages-5), dobj(encourages-5, people-6), case(position-9, in-7), nmod:poss(position-9, his-8), nmod:in(people-6, position-9), mark(move-11, to-10), acl(position-9, move-11), compound:prt(move-11, on-12)]
[case(Sanders-3, by-1), compound(Sanders-3, Amanda-2), root(ROOT-0, Sanders-3)]
