[aux(Believe-3, Do-1), nsubj(Believe-3, You-2), root(ROOT-0, Believe-3), case(Ghosts-5, in-4), nmod:in(Believe-3, Ghosts-5)]
[aux(believe-3, Do-1), nsubj(believe-3, you-2), root(ROOT-0, believe-3), case(ghosts-5, in-4), nmod:in(believe-3, ghosts-5)]
[advmod(die-3, When-1), nsubj(die-3, people-2), dep(think-7, die-3), aux(think-7, do-5), nsubj(think-7, you-6), root(ROOT-0, think-7), nmod:poss(spirits-9, their-8), nsubj(go-11, spirits-9), aux(go-11, will-10), ccomp(think-7, go-11), case(heaven-13, to-12), nmod:to(go-11, heaven-13), cc(heaven-13, or-14), nmod:to(go-11, hell-15), conj:or(heaven-13, hell-15)]
[nsubjpass(said-3, It-1), auxpass(said-3, is-2), root(ROOT-0, said-3), mark(hang-12, that-4), mark(die-7, after-5), nsubj(die-7, people-6), advcl(hang-12, die-7), nmod:poss(spirits-10, their-9), nsubj(hang-12, spirits-10), advmod(hang-12, often-11), ccomp(said-3, hang-12), compound:prt(hang-12, around-13), case(earth-15, on-14), nmod:on(hang-12, earth-15), case(while-18, for-16), det(while-18, a-17), nmod:for(earth-15, while-18)]
[mark(hanging-4, While-1), nsubj(hanging-4, they-2), nsubj(do-10, they-2), aux(hanging-4, are-3), advcl(do-14, hanging-4), compound:prt(hanging-4, around-5), case(nothing-7, with-6), nmod:with(hanging-4, nothing-7), advmod(do-10, better-8), mark(do-10, to-9), xcomp(hanging-4, do-10), nsubj(do-14, they-12), aux(do-14, may-13), root(ROOT-0, do-14), det(things-17, some-15), amod(things-17, evil-16), dobj(do-14, things-17)]
[mark(avoid-2, To-1), advcl(have-10, avoid-2), det(kind-4, this-3), dobj(avoid-2, kind-4), case(trouble-6, of-5), nmod:of(kind-4, trouble-6), amod(cultures-9, many-8), nsubj(have-10, cultures-9), root(ROOT-0, have-10), amod(ways-12, special-11), dobj(have-10, ways-12), mark(dealing-14, of-13), acl(ways-12, dealing-14), case(spirits-18, with-15), det(spirits-18, these-16), amod(spirits-18, lost-17), nmod:with(dealing-14, spirits-18)]
[det(Festival-5, The-1), compound(Festival-5, midsummer-2), amod(Festival-5, Chinese-3), compound(Festival-5, Ghost-4), nsubj(day-11, Festival-5), cop(day-11, was-6), advmod(day-11, originally-7), det(day-11, a-8), amod(day-11, Buddhist-9), amod(day-11, holy-10), root(ROOT-0, day-11)]
[case(story-5, According-1), mwe(According-1, to-2), det(story-5, an-3), amod(story-5, old-4), nmod:according_to(saw-16, story-5), nsubj(saw-16, Mulian-7), det(Buddhist-11, a-9), amod(Buddhist-11, religious-10), appos(Mulian-7, Buddhist-11), case(powers-14, with-12), amod(powers-14, special-13), nmod:with(Buddhist-11, powers-14), root(ROOT-0, saw-16), nmod:poss(suffering-21, his-17), amod(suffering-21, dead-18), compound(suffering-21, mothers-19), compound(suffering-21, spirit-20), dobj(saw-16, suffering-21), case(hell-23, in-22), nmod:in(saw-16, hell-23)]
[nsubj(kept-2, He-1), root(ROOT-0, kept-2), xcomp(kept-2, sending-3), nmod:poss(food-6, his-4), compound(food-6, mother-5), dobj(sending-3, food-6), mark(relieve-8, to-7), advcl(sending-3, relieve-8), nmod:poss(pain-10, her-9), dobj(relieve-8, pain-10)]
[advmod(burn-6, However-1), det(food-4, the-3), nsubj(burn-6, food-4), aux(burn-6, would-5), root(ROOT-0, burn-6), compound:prt(burn-6, up-7), case(flames-10, in-8), det(flames-10, the-9), nmod:in(burn-6, flames-10), mark(eat-14, before-11), nsubj(eat-14, she-12), aux(eat-14, could-13), advcl(burn-6, eat-14), dobj(eat-14, it-15)]
[nsubj(prayed-2, He-1), root(ROOT-0, prayed-2), case(Buddha-4, to-3), nmod:to(prayed-2, Buddha-4), cc(prayed-2, and-6), nsubjpass(told-9, he-7), nsubj(prepare-11, he-7), auxpass(told-9, was-8), conj:and(prayed-2, told-9), mark(prepare-11, to-10), xcomp(told-9, prepare-11), det(feast-13, a-12), dobj(prepare-11, feast-13), case(spirits-18, for-14), det:predet(spirits-18, all-15), det(spirits-18, the-16), amod(spirits-18, good-17), nmod:for(feast-13, spirits-18), advmod(earth-21, still-19), case(earth-21, on-20), nmod:on(prepare-11, earth-21), case(day-25, on-22), det(day-25, the-23), amod(day-25, fifteenth-24), nmod:on(prepare-11, day-25), case(lunar-29, of-26), det(lunar-29, the-27), amod(lunar-29, seventh-28), nmod:of(day-25, lunar-29), nmod:tmod(prepare-11, month-30)]
[case(way-3, In-1), det(way-3, this-2), nmod:in(helped-8, way-3), nsubj(helped-8, he-5), nsubj(released-16, he-5), neg(only-7, not-6), cc:preconj(helped-8, only-7), root(ROOT-0, helped-8), det(spirits-10, the-9), nsubj(enter-11, spirits-10), ccomp(helped-8, enter-11), dobj(enter-11, paradise-12), cc(helped-8, but-14), advmod(released-16, also-15), conj:and(helped-8, released-16), nmod:poss(mother-18, his-17), dobj(released-16, mother-18), case(pain-21, from-19), nmod:poss(pain-21, her-20), nmod:from(released-16, pain-21)]
[advmod(July-3, Now-1), case(July-3, on-2), nmod:on(place-9, July-3), nummod(July-3, 15-4), nsubj(place-9, people-6), nsubj(burn-13, people-6), case(Taiwan-8, in-7), nmod:in(people-6, Taiwan-8), root(ROOT-0, place-9), dobj(place-9, food-10), advmod(place-9, outside-11), cc(place-9, and-12), conj:and(place-9, burn-13), compound(money-15, paper-14), dobj(burn-13, money-15), case(ghosts-18, for-16), det(ghosts-18, the-17), nmod:for(money-15, ghosts-18)]
[advmod(believed-9, Thousands-1), case(years-3, of-2), nmod:of(Thousands-1, years-3), case(Thousands-1, ago-4), nsubj(believed-9, people-6), case(Ireland-8, in-7), nmod:in(people-6, Ireland-8), root(ROOT-0, believed-9), mark(come-27, that-10), case(night-13, on-11), det(night-13, the-12), nmod:on(come-27, night-13), case(October-15, of-14), nmod:of(night-13, October-15), nummod(October-15, 31-16), det(souls-19, the-18), nsubj(come-27, souls-19), case(those-21, of-20), nmod:of(souls-19, those-21), nsubj(died-25, those-21), ref(those-21, who-22), aux(died-25, had-23), advmod(died-25, recently-24), acl:relcl(those-21, died-25), aux(come-27, would-26), ccomp(believed-9, come-27), advmod(come-27, back-28)]
[dobj(wanted-3, What-1), nsubj(do-5, What-1), nsubj(wanted-3, they-2), csubj(was-6, wanted-3), mark(do-5, to-4), xcomp(wanted-3, do-5), root(ROOT-0, was-6), ccomp(was-6, take-7), compound:prt(take-7, over-8), det(bodies-10, the-9), dobj(take-7, bodies-10), case(living-13, of-11), det(living-13, the-12), nmod:of(bodies-10, living-13)]
[mark(frighten-4, In-1), mwe(In-1, order-2), mark(frighten-4, to-3), advcl(dressed-11, frighten-4), det(ghosts-7, these-5), amod(ghosts-7, lonely-6), dobj(frighten-4, ghosts-7), advmod(frighten-4, away-8), nsubj(dressed-11, people-10), root(ROOT-0, dressed-11), compound:prt(dressed-11, up-12), case(costumes-15, in-13), amod(costumes-15, horrible-14), nmod:in(dressed-11, costumes-15)]
[nsubj(walked-2, They-1), root(ROOT-0, walked-2), advmod(walked-2, noisily-3), case(neighborhood-6, around-4), det(neighborhood-6, the-5), nmod:around(walked-2, neighborhood-6), xcomp(walked-2, dancing-8), cc(dancing-8, and-9), xcomp(walked-2, shouting-10), conj:and(dancing-8, shouting-10), case(top-13, at-11), det(top-13, the-12), nmod:at(dancing-8, top-13), case(lungs-16, of-14), nmod:poss(lungs-16, their-15), nmod:of(top-13, lungs-16)]
[nmod:tmod(known-6, Today-1), nsubjpass(known-6, October-3), nummod(October-3, 31-4), auxpass(known-6, is-5), root(ROOT-0, known-6), case(Halloween-8, as-7), nmod:as(known-6, Halloween-8), cc(known-6, and-10), amod(kids-12, many-11), nsubj(dress-17, kids-12), case(West-15, in-13), det(West-15, the-14), nmod:in(kids-12, West-15), advmod(dress-17, still-16), conj:and(known-6, dress-17), advmod(dress-17, up-18), case(ghosts-20, as-19), nmod:as(up-18, ghosts-20), nmod:as(up-18, mummies-22), conj:and(ghosts-20, mummies-22), nmod:as(up-18, witches-24), conj:and(ghosts-20, witches-24), cc(ghosts-20, and-26), nmod:as(up-18, vampires-27), conj:and(ghosts-20, vampires-27), case(day-30, on-28), det(day-30, that-29), nmod:on(dress-17, day-30)]
[nsubj(hope-2, They-1), root(ROOT-0, hope-2), mark(come-15, that-3), mark(scaring-5, by-4), advcl(come-15, scaring-5), compound:prt(scaring-5, away-6), det(spirits-9, the-7), amod(spirits-9, evil-8), dobj(scaring-5, spirits-9), det(spirits-13, the-11), amod(spirits-13, good-12), nsubj(come-15, spirits-13), aux(come-15, may-14), ccomp(hope-2, come-15), compound:prt(come-15, out-16), case(day-20, on-17), det(day-20, the-18), amod(day-20, following-19), nmod:on(come-15, day-20), det(Day-24, All-22), compound(Day-24, Saints-23), appos(day-20, Day-24)]
[nsubj(seems-2, It-1), root(ROOT-0, seems-2), mark(have-6, that-3), amod(cultures-5, different-4), nsubj(have-6, cultures-5), ccomp(seems-2, have-6), amod(ideas-8, similar-7), dobj(have-6, ideas-8), case(ghosts-10, about-9), nmod:about(ideas-8, ghosts-10), cc(ghosts-10, and-12), mark(deal-16, about-13), advmod(deal-16, how-14), mark(deal-16, to-15), nmod:about(ideas-8, deal-16), conj:and(ghosts-10, deal-16), case(them-18, with-17), nmod:with(deal-16, them-18), cc(seems-2, but-20), det(festivals-23, the-21), amod(festivals-23, actual-22), nsubj(vary-25, festivals-23), aux(vary-25, may-24), conj:but(seems-2, vary-25)]
[advmod(living-4, Just-1), case(living-4, like-2), det(living-4, the-3), nmod:like(friendly-9, living-4), det(ghosts-7, some-6), nsubj(friendly-9, ghosts-7), cop(friendly-9, are-8), root(ROOT-0, friendly-9), cc(friendly-9, and-10), nsubj(lonely-13, some-11), cop(lonely-13, are-12), conj:and(friendly-9, lonely-13)]
[advmod(lonely-8, Maybe-1), det(ghosts-5, the-2), amod(ghosts-5, so-called-3), amod(ghosts-5, evil-4), nsubj(lonely-8, ghosts-5), cop(lonely-8, are-6), advmod(lonely-8, just-7), root(ROOT-0, lonely-8)]
[advmod(not-2, Why-1), advmod(nice-4, not-2), cop(nice-4, be-3), root(ROOT-0, nice-4), det(time-7, the-5), amod(time-7, next-6), dep(nice-4, time-7), nsubj(meet-9, you-8), acl:relcl(time-7, meet-9), det(soul-12, a-10), amod(soul-12, lost-11), dobj(meet-9, soul-12)]
[case(Stevenson-3, by-1), compound(Stevenson-3, Frank-2), root(ROOT-0, Stevenson-3)]
