[det(Luncheon-2, The-1), root(ROOT-0, Luncheon-2)]
[nsubj(met-2, I-1), nsubj(sat-8, I-1), root(ROOT-0, met-2), dobj(met-2, her-3), case(play-6, at-4), det(play-6, the-5), nmod:at(met-2, play-6), cc(met-2, and-7), conj:and(met-2, sat-8), compound:prt(sat-8, down-9), case(her-11, beside-10), nmod:beside(sat-8, her-11)]
[nsubj(long-3, It-1), cop(long-3, was-2), root(ROOT-0, long-3), mark(seen-8, since-4), nsubj(seen-8, I-5), aux(seen-8, had-6), advmod(seen-8, last-7), advcl(long-3, seen-8), dobj(seen-8, her-9), cc(long-3, and-11), nsubj(didnt-14, I-12), advmod(didnt-14, almost-13), conj:and(long-3, didnt-14), xcomp(didnt-14, recognize-15), dobj(recognize-15, her-16)]
[dep(flies-3, How-1), compound(flies-3, time-2), root(ROOT-0, flies-3)]
[nsubj(said-2, she-1), root(ROOT-0, said-2)]
[aux(remember-3, Do-1), nsubj(remember-3, you-2), root(ROOT-0, remember-3), det(time-6, the-4), amod(time-6, first-5), dobj(remember-3, time-6), nsubj(saw-8, I-7), acl:relcl(time-6, saw-8), dobj(saw-8, you-9)]
[nsubj(asked-2, You-1), root(ROOT-0, asked-2), dobj(asked-2, me-3), case(luncheon-5, to-4), nmod:to(asked-2, luncheon-5)]
[aux(remember-3, Did-1), nsubj(remember-3, I-2), root(ROOT-0, remember-3)]
[nsubj(was-2, It-1), root(ROOT-0, was-2), nummod(years-4, twenty-3), nmod:npmod(ago-5, years-4), advmod(was-2, ago-5)]
[nsubj(living-3, I-1), nsubj(earning-8, I-1), aux(living-3, was-2), root(ROOT-0, living-3), case(Paris-5, in-4), nmod:in(living-3, Paris-5), cc(living-3, and-6), aux(earning-8, was-7), conj:and(living-3, earning-8), advmod(little-10, very-9), amod(money-11, little-10), dobj(earning-8, money-11)]
[nsubj(said-2, She-1), nsubj(asked-14, She-1), root(ROOT-0, said-2), nsubj(like-5, she-3), nsubj(have-7, she-3), aux(like-5, would-4), ccomp(said-2, like-5), mark(have-7, to-6), xcomp(like-5, have-7), det(chat-9, a-8), dobj(have-7, chat-9), case(me-11, with-10), nmod:with(chat-9, me-11), cc(said-2, and-13), conj:and(said-2, asked-14), mark(give-18, if-15), nsubj(give-18, I-16), aux(give-18, would-17), advcl(asked-14, give-18), iobj(give-18, her-19), det(luncheon-22, a-20), amod(luncheon-22, little-21), dobj(give-18, luncheon-22), case(Foyots-24, at-23), nmod:at(luncheon-22, Foyots-24)]
[discourse(restaurant-8, Well-1), nsubj(restaurant-8, Foyots-3), cop(restaurant-8, was-4), det:predet(restaurant-8, such-5), det(restaurant-8, an-6), amod(restaurant-8, expensive-7), root(ROOT-0, restaurant-8), mark(thought-13, that-9), nsubj(thought-13, I-10), aux(thought-13, had-11), neg(thought-13, never-12), ccomp(restaurant-8, thought-13), mark(going-15, of-14), advcl(thought-13, going-15), advmod(going-15, there-16)]
[cc(young-5, But-1), nsubj(young-5, I-2), nsubj(learned-8, I-2), nsubj(say-10, I-2), cop(young-5, was-3), advmod(young-5, too-4), root(ROOT-0, young-5), mark(learned-8, to-6), aux(learned-8, have-7), xcomp(young-5, learned-8), mark(say-10, to-9), xcomp(learned-8, say-10), advmod(say-10, no-11), case(woman-14, to-12), det(woman-14, a-13), nmod:to(no-11, woman-14)]
[nsubj(had-2, I-1), root(ROOT-0, had-2), amod(francs-4, eighty-3), dobj(had-2, francs-4), case(month-7, for-5), det(month-7, the-6), nmod:for(francs-4, month-7), cc(had-2, and-9), det(luncheon-12, a-10), amod(luncheon-12, simple-11), nsubj(cost-14, luncheon-12), aux(cost-14, should-13), conj:and(had-2, cost-14), dobj(cost-14, fifteen-15)]
[mark(cut-3, If-1), nsubj(cut-3, I-2), advcl(manage-14, cut-3), compound:prt(cut-3, out-4), dobj(cut-3, coffee-5), case(weeks-10, for-6), det(weeks-10, the-7), amod(weeks-10, next-8), nummod(weeks-10, two-9), nmod:for(coffee-5, weeks-10), nsubj(manage-14, I-12), aux(manage-14, could-13), root(ROOT-0, manage-14)]
[nsubj(met-2, We-1), root(ROOT-0, met-2), case(Foyots-4, at-3), nmod:at(met-2, Foyots-4)]
[nsubj(charming-3, She-1), nsubj(talkative-5, She-1), cop(charming-3, was-2), root(ROOT-0, charming-3), cc(charming-3, and-4), conj:and(charming-3, talkative-5)]
[nsubjpass(surprised-3, I-1), auxpass(surprised-3, was-2), root(ROOT-0, surprised-3), advmod(brought-8, when-4), det(menu-6, the-5), nsubjpass(brought-8, menu-6), auxpass(brought-8, was-7), advcl(surprised-3, brought-8), mark(higher-15, for-10), det(prices-12, the-11), nsubj(higher-15, prices-12), cop(higher-15, were-13), advmod(higher-15, much-14), advcl(brought-8, higher-15), mark(expected-19, than-16), nsubj(expected-19, I-17), aux(expected-19, had-18), ccomp(higher-15, expected-19)]
[cc(reassured-3, But-1), nsubj(reassured-3, she-2), root(ROOT-0, reassured-3), dobj(reassured-3, me-4)]
[nsubj(eat-3, I-1), neg(eat-3, never-2), ccomp(said-9, eat-3), dobj(eat-3, anything-4), case(luncheon-6, for-5), nmod:for(anything-4, luncheon-6), nsubj(said-9, she-8), root(ROOT-0, said-9)]
[discourse(say-4, Oh-1), nsubj(say-4, dont-3), root(ROOT-0, say-4), dobj(say-4, that-5)]
[nsubj(answered-2, I-1), root(ROOT-0, answered-2), advmod(answered-2, politely-3)]
[nsubj(eat-3, I-1), neg(eat-3, never-2), root(ROOT-0, eat-3), advmod(one-6, more-4), mwe(more-4, than-5), nummod(thing-7, one-6), dobj(eat-3, thing-7)]
[det(fish-3, A-1), amod(fish-3, little-2), root(ROOT-0, fish-3), advmod(fish-3, perhaps-5)]
[nsubj(wonder-2, I-1), root(ROOT-0, wonder-2), mark(have-5, if-3), nsubj(have-5, they-4), advcl(menu-14, have-5), det(salmon.Well-7, any-6), dobj(have-5, salmon.Well-7), nsubj(menu-14, salmon-9), cop(menu-14, was-10), neg(menu-14, not-11), case(menu-14, on-12), det(menu-14, the-13), ccomp(wonder-2, menu-14), cc(wonder-2, but-16), nsubj(asked-18, I-17), conj:but(wonder-2, asked-18), det(waiter-20, the-19), dobj(asked-18, waiter-20), mark(was-23, if-21), expl(was-23, there-22), advcl(asked-18, was-23), nsubj(was-23, any-24)]
[discourse(come-8, Yes-1), det(salmon-5, a-3), amod(salmon-5, beautiful-4), nsubj(come-8, salmon-5), aux(come-8, had-6), advmod(come-8, just-7), root(ROOT-0, come-8), nmod(come-8, in-9)]
[nsubj(ordered-2, I-1), root(ROOT-0, ordered-2), dobj(ordered-2, it-3), case(guest-6, for-4), nmod:poss(guest-6, my-5), nmod:for(ordered-2, guest-6)]
[det(waiter-2, The-1), nsubj(asked-3, waiter-2), root(ROOT-0, asked-3), mark(wanted-6, if-4), nsubj(wanted-6, she-5), advcl(asked-3, wanted-6), nsubj(else-8, anything-7), xcomp(wanted-6, else-8)]
[discourse(answered-4, No-1), nsubj(answered-4, she-3), root(ROOT-0, answered-4)]
[nsubj(eat-3, I-1), neg(eat-3, never-2), root(ROOT-0, eat-3), advmod(one-6, more-4), mwe(more-4, than-5), nummod(thing-7, one-6), dobj(eat-3, thing-7), mark(have-11, unless-9), nsubj(have-11, you-10), advcl(eat-3, have-11), det(caviar-14, a-12), amod(caviar-14, little-13), dobj(have-11, caviar-14)]
[nmod:poss(heart-2, My-1), nsubj(sank-3, heart-2), root(ROOT-0, sank-3), det(little-5, a-4), dobj(sank-3, little-5), nsubj(knew-8, I-7), parataxis(sank-3, knew-8), nsubj(afford-12, I-9), aux(afford-12, could-10), neg(afford-12, not-11), ccomp(knew-8, afford-12), dobj(afford-12, caviar-13), cc(knew-8, but-15), nsubj(tell-19, I-16), aux(tell-19, could-17), neg(tell-19, not-18), parataxis(sank-3, tell-19), conj:but(knew-8, tell-19), iobj(tell-19, her-20), dobj(tell-19, that-21)]
[nsubj(told-2, I-1), root(ROOT-0, told-2), det(waiter-4, the-3), dobj(told-2, waiter-4), mark(bring-6, to-5), acl(waiter-4, bring-6), dobj(bring-6, caviar-7)]
[case(myself-2, For-1), nmod:for(chose-4, myself-2), nsubj(chose-4, I-3), root(ROOT-0, chose-4), det(dish-7, the-5), amod(dish-7, cheapest-6), dobj(chose-4, dish-7), case(menu-10, on-8), det(menu-10, the-9), nmod:on(chose-4, menu-10), det(pork-13, a-12), nsubj(chop-14, pork-13), dep(chose-4, chop-14)]
[nsubj(think-2, I-1), ccomp(said-10, think-2), ccomp(think-2, youre-3), xcomp(youre-3, unwise-4), mark(eat-6, to-5), xcomp(unwise-4, eat-6), dobj(eat-6, meat-7), nsubj(said-10, she-9), root(ROOT-0, said-10)]
[nsubj(dont-2, I-1), root(ROOT-0, dont-2), xcomp(dont-2, believe-3), mark(overloading-5, in-4), advcl(believe-3, overloading-5), nmod:poss(stomach.Then-7, my-6), nsubj(came-8, stomach.Then-7), ccomp(overloading-5, came-8), det(question-10, the-9), dobj(came-8, question-10), case(drink-12, of-11), nmod:of(question-10, drink-12)]
[nsubj(drink-3, I-1), neg(drink-3, never-2), ccomp(said-9, drink-3), dobj(drink-3, anything-4), case(luncheon-6, for-5), nmod:for(anything-4, luncheon-6), nsubj(said-9, she-8), root(ROOT-0, said-9)]
[nsubj(do-2, Neither-1), ccomp(said-6, do-2), dobj(do-2, I-3), nsubj(said-6, I-5), root(ROOT-0, said-6), advmod(said-6, quickly-7)]
[case(wine-3, Except-1), amod(wine-3, white-2), nmod:except(went-6, wine-3), nsubj(went-6, she-5), root(ROOT-0, went-6), compound:prt(went-6, on-7)]
[nmod:poss(wonderful-2, Its-1), nsubj(ordered-6, wonderful-2), case(digestion.I-5, for-3), det(digestion.I-5, the-4), nmod:for(wonderful-2, digestion.I-5), root(ROOT-0, ordered-6), det:predet(bottle-9, half-7), det(bottle-9, a-8), dobj(ordered-6, bottle-9)]
[dep(going-4, What-1), aux(going-4, are-2), nsubj(going-4, you-3), nsubj(drink-6, you-3), root(ROOT-0, going-4), mark(drink-6, to-5), xcomp(going-4, drink-6), nsubj(asked-8, she-7), ccomp(drink-6, asked-8)]
[nsubj(ate-2, Water.She-1), root(ROOT-0, ate-2), det(caviar-4, the-3), dobj(ate-2, caviar-4), cc(caviar-4, and-5), det(salmon-7, the-6), dobj(ate-2, salmon-7), conj:and(caviar-4, salmon-7)]
[nsubj(talked-2, She-1), root(ROOT-0, talked-2), advmod(talked-2, gaily-3), case(literature-5, about-4), nmod:about(talked-2, literature-5), cc(literature-5, and-6), nmod:about(talked-2, music-7), conj:and(literature-5, music-7)]
[nsubj(wondered-2, I-1), root(ROOT-0, wondered-2), case(bill-5, about-3), det(bill-5, the-4), nmod:about(wondered-2, bill-5)]
[det(waiter-2, The-1), nsubj(came-3, waiter-2), root(ROOT-0, came-3), advmod(came-3, again-4)]
[nsubj(waved-2, She-1), root(ROOT-0, waved-2), dobj(waved-2, him-3), advmod(waved-2, away-4)]
[discourse(eat-7, No-1), dep(No-1, no-3), nsubj(eat-7, I-5), neg(eat-7, never-6), root(ROOT-0, eat-7), dobj(eat-7, anything-8), case(luncheon-10, for-9), nmod:for(eat-7, luncheon-10)]
[nsubj(couldnt-2, I-1), root(ROOT-0, couldnt-2), advmod(couldnt-2, possibly-3), dep(couldnt-2, eat-4), dobj(eat-4, anything-5), advmod(eat-4, more-6), mark(had-9, unless-7), nsubj(had-9, they-8), advcl(more-6, had-9), dobj(had-9, some-10), case(asparagus-14, of-11), det(asparagus-14, those-12), amod(asparagus-14, giant-13), nmod:of(some-10, asparagus-14)]
[nmod:poss(heart-2, My-1), nsubj(sank-3, heart-2), root(ROOT-0, sank-3), xcomp(sank-3, lower-4)]
[nsubj(knew-2, I-1), root(ROOT-0, knew-2), nsubj(expensive-6, they-3), cop(expensive-6, were-4), advmod(expensive-6, horribly-5), ccomp(knew-2, expensive-6), cc(knew-2, but-8), nsubj(ordered-10, I-9), conj:but(knew-2, ordered-10), dobj(ordered-10, some-11)]
[ccomp(is-15, Arent-1), nsubj(going-3, you-2), nsubj(have-5, you-2), dep(Arent-1, going-3), mark(have-5, to-4), xcomp(going-3, have-5), nsubj(eat-10, any?No-6), nsubj(eat-10, I-8), neg(eat-10, never-9), ccomp(have-5, eat-10), dobj(eat-10, asparagus.Oh-11), det(fact-14, the-13), nsubj(is-15, fact-14), root(ROOT-0, is-15), nsubj(ruin-18, you-17), ccomp(is-15, ruin-18), nmod:poss(sense-20, your-19), dobj(ruin-18, sense-20), case(taste-22, of-21), nmod:of(sense-20, taste-22), case(meat-26, by-23), det:predet(meat-26, all-24), det(meat-26, the-25), nmod:by(ruin-18, meat-26), nsubj(waited-29, you-27), advmod(waited-29, eat.We-28), acl:relcl(meat-26, waited-29), case(asparagus-32, for-30), det(asparagus-32, the-31), nmod:for(waited-29, asparagus-32)]
[nsubj(seized-2, Panic-1), root(ROOT-0, seized-2), dobj(seized-2, me-3)]
[nsubj(know-4, I-1), aux(know-4, did-2), neg(know-4, not-3), root(ROOT-0, know-4), mark(had-7, whether-5), nsubj(had-7, I-6), nsubj(pay-10, I-6), ccomp(know-4, had-7), advmod(had-7, enough-8), mark(pay-10, to-9), xcomp(had-7, pay-10), det(bill-12, the-11), dobj(pay-10, bill-12)]
[nsubj(decided-2, I-1), root(ROOT-0, decided-2), mark(much-7, if-3), nsubj(much-7, it-4), cop(much-7, was-5), advmod(much-7, too-6), advcl(jump-11, much-7), nsubj(jump-11, I-9), aux(jump-11, would-10), dep(decided-2, jump-11), compound:prt(jump-11, up-12), cc(jump-11, and-13), discourse(stolen-19, say-14), nmod:poss(money-16, my-15), nsubjpass(stolen-19, money-16), aux(stolen-19, had-17), auxpass(stolen-19, been-18), dep(decided-2, stolen-19), conj:and(jump-11, stolen-19)]
[det(asparagus-2, The-1), nsubj(looked-3, asparagus-2), root(ROOT-0, looked-3), xcomp(looked-3, delicious-4)]
[nsubj(watched-2, I-1), root(ROOT-0, watched-2), det(woman-4, the-3), nsubj(eat-5, woman-4), ccomp(watched-2, eat-5), dobj(eat-5, them-6), case(mouthfuls-9, in-7), amod(mouthfuls-9, large-8), nmod:in(eat-5, mouthfuls-9), cc(watched-2, and-11), nsubj(talked-13, I-12), conj:and(watched-2, talked-13), advmod(talked-13, politely-14), case(literature-16, about-15), nmod:about(talked-13, literature-16), cc(literature-16, and-17), nmod:about(talked-13, drama-18), conj:and(literature-16, drama-18)]
[case(last-2, At-1), nmod:at(finished-4, last-2), nsubj(finished-4, she-3), root(ROOT-0, finished-4)]
[compound(I-2, Coffee-1), nsubj(said-3, I-2), root(ROOT-0, said-3)]
[advmod(cream-6, Yes-1), advmod(cream-6, just-3), det(cream-6, an-4), compound(cream-6, ice-5), ccomp(answered-11, cream-6), cc(cream-6, and-7), conj:and(cream-6, coffee-8), ccomp(answered-11, coffee-8), nsubj(answered-11, she-10), root(ROOT-0, answered-11)]
[nsubj(past-3, I-1), aux(past-3, was-2), root(ROOT-0, past-3), xcomp(past-3, caring-4), advmod(caring-4, now-5), dep(past-3, so-7), nsubj(ordered-9, I-8), parataxis(past-3, ordered-9), dobj(ordered-9, coffee-10), case(myself-12, for-11), nmod:for(ordered-9, myself-12), advmod(ordered-9, as-13), mwe(as-13, well-14)]
[nsubj(know-2, You-1), root(ROOT-0, know-2), nsubj(said-5, she-4), parataxis(know-2, said-5), mark(ate-9, as-7), nsubj(ate-9, she-8), advcl(know-2, ate-9), det(cream-12, the-10), compound(cream-12, ice-11), dobj(ate-9, cream-12)]
[nsubj(believe-2, I-1), root(ROOT-0, believe-2), nsubj(get-6, one-3), aux(get-6, should-4), advmod(get-6, always-5), ccomp(believe-2, get-6), compound:prt(get-6, up-7), mark(feeling-11, from-8), det(meal-10, a-9), nsubj(feeling-11, meal-10), advcl(get-6, feeling-11), nsubj(eat-14, one-12), aux(eat-14, could-13), ccomp(feeling-11, eat-14), det(more.Are-17, a-15), amod(more.Are-17, little-16), dobj(eat-14, more.Are-17), nsubj(hungry-20, you-18), advmod(hungry-20, still-19), acl:relcl(more.Are-17, hungry-20), nsubj(asked-22, I-21), ccomp(hungry-20, asked-22), advmod(asked-22, weakly-23)]
[nsubj(see-2, You-1), ccomp(eat-6, see-2), nsubj(eat-6, I-4), neg(eat-6, never-5), root(ROOT-0, eat-6), advmod(one-9, more-7), mwe(more-7, than-8), nummod(thing-10, one-9), dobj(eat-6, thing-10), case(luncheon-12, for-11), nmod:for(thing-10, luncheon-12)]
[nsubj(speaking-3, I-1), aux(speaking-3, was-2), ccomp(see!Just-8, speaking-3), case(you.Oh-5, for-4), nmod:for(speaking-3, you.Oh-5), nsubj(see!Just-8, I-7), root(ROOT-0, see!Just-8), advmod(came-13, then-9), det(waiter-12, the-11), nsubj(came-13, waiter-12), ccomp(see!Just-8, came-13), case(basket-17, by-14), case(basket-17, with-15), det(basket-17, a-16), nmod:with(came-13, basket-17), case(peaches-20, of-18), amod(peaches-20, huge-19), nmod:of(basket-17, peaches-20)]
[cc(season-7, But-1), advmod(season-7, surely-2), nsubj(season-7, peaches-3), aux(season-7, were-4), neg(season-7, not-5), case(season-7, in-6), root(ROOT-0, season-7), advmod(season-7, then-8)]
[nsubj(knew-2, I-1), root(ROOT-0, knew-2), nsubj(expensive-7, they-3), aux(expensive-7, must-4), cop(expensive-7, be-5), advmod(expensive-7, extremely-6), ccomp(knew-2, expensive-7)]
[nmod:poss(guest-2, My-1), nsubj(took-10, guest-2), advcl(took-10, going-4), compound:prt(going-4, on-5), case(conversation-8, with-6), nmod:poss(conversation-8, her-7), nmod:with(going-4, conversation-8), root(ROOT-0, took-10), dobj(took-10, one-11)]
[nsubj(see-2, You-1), root(ROOT-0, see-2), nsubj(filled-5, youve-4), conj:and(see-2, filled-5), nmod:poss(stomach-7, your-6), dobj(filled-5, stomach-7), case(lot-10, with-8), det(lot-10, a-9), nmod:with(filled-5, lot-10), case(meat-12, of-11), nmod:of(lot-10, meat-12), cc(see-2, and-13), nsubj(eat-16, you-14), advmod(eat-16, cant-15), conj:and(see-2, eat-16), advmod(eat-16, anymore-17)]
[cc(had-4, But-1), nsubj(had-4, Ive-2), advmod(had-4, just-3), root(ROOT-0, had-4), det(snack-6, a-5), dobj(had-4, snack-6), cc(had-4, and-7), nsubj(enjoy-10, I-8), aux(enjoy-10, shall-9), conj:and(had-4, enjoy-10), det(bill-13, a-11), amod(bill-13, peach.The-12), nsubj(came-14, bill-13), ccomp(enjoy-10, came-14), cc(had-4, and-16), nsubj(able-20, I-17), nsubj(pay-22, I-17), cop(able-20, was-18), advmod(able-20, barely-19), conj:and(had-4, able-20), mark(pay-22, to-21), xcomp(able-20, pay-22), dobj(pay-22, it-23)]
[cc(had-8, But-1), advmod(left-4, when-2), nsubj(left-4, I-3), advcl(had-8, left-4), det(restaurant-6, the-5), dobj(left-4, restaurant-6), nsubj(had-8, I-7), root(ROOT-0, had-8), det(month-11, the-9), amod(month-11, whole-10), dobj(had-8, month-11), case(me-13, before-12), nmod:before(month-11, me-13), cc(month-11, and-14), neg(penny-17, not-15), det(penny-17, a-16), dobj(had-8, penny-17), conj:and(month-11, penny-17), case(pocket-20, in-18), nmod:poss(pocket-20, my-19), nmod:in(penny-17, pocket-20)]
[ccomp(said-6, Follow-1), nmod:poss(example-3, my-2), dobj(Follow-1, example-3), nsubj(said-6, she-5), root(ROOT-0, said-6), mark(shook-9, as-7), nsubj(shook-9, we-8), nsubj(eat-14, we-8), advcl(said-6, shook-9), dobj(shook-9, hands-10), cc(shook-9, and-12), neg(eat-14, never-13), advcl(said-6, eat-14), conj:and(shook-9, eat-14), advmod(one-17, more-15), mwe(more-15, than-16), nummod(thing-18, one-17), dobj(eat-14, thing-18), case(luncheon-20, for-19), nmod:for(thing-18, luncheon-20)]
[nsubj(do-2, Ill-1), ccomp(eat-11, do-2), advmod(do-2, better-3), case(better-3, than-4), mark(said-8, that-5), nsubj(said-8, I-7), ccomp(do-2, said-8), nsubj(eat-11, Ill-10), root(ROOT-0, eat-11), dobj(eat-11, nothing-12), case(tonight.Humorist-15, for-13), compound(tonight.Humorist-15, dinner-14), nmod:for(nothing-12, tonight.Humorist-15)]
[nsubj(cried-2, she-1), root(ROOT-0, cried-2), advmod(cried-2, gaily-3), xcomp(cried-2, jumping-5), case(cab-8, into-6), det(cab-8, a-7), nmod:into(jumping-5, cab-8)]
[root(ROOT-0, Youre-1), det:predet(humorist!But-4, quite-2), det(humorist!But-4, a-3), dobj(Youre-1, humorist!But-4), nsubj(had-7, I-5), aux(had-7, have-6), dep(Youre-1, had-7), nmod:poss(revenge-9, my-8), dobj(had-7, revenge-9), case(last-11, at-10), nmod:at(had-7, last-11)]
[nsubj(person-6, I-1), cop(person-6, am-2), neg(person-6, not-3), det(person-6, a-4), amod(person-6, mean-5), root(ROOT-0, person-6), cc(person-6, but-8), nsubj(say-11, I-9), aux(say-11, must-10), conj:but(person-6, say-11), nsubjpass(pleased-14, I-12), auxpass(pleased-14, was-13), ccomp(say-11, pleased-14), advmod(saw-17, when-15), nsubj(saw-17, I-16), advcl(pleased-14, saw-17), dobj(saw-17, her-18), advmod(saw-17, again-19), case(play-22, at-20), det(play-22, the-21), nmod:at(saw-17, play-22)]
[nsubj(weighs-3, She-1), advmod(weighs-3, now-2), root(ROOT-0, weighs-3), compound(hundred-5, three-4), nummod(pounds-6, hundred-5), dobj(weighs-3, pounds-6)]
