[det(moment-2, The-1), nsubj(arrived-4, moment-2), nsubj(arrived-4, I-3), ccomp(came-17, arrived-4), case(Lijiang-6, in-5), nmod:in(arrived-4, Lijiang-6), det(waterwheel-10, a-8), amod(waterwheel-10, big-9), nsubj(came-17, waterwheel-10), det(town-13, the-12), nmod:poss(landmark-15, town-13), case(town-13, 's-14), appos(waterwheel-10, landmark-15), root(ROOT-0, came-17), case(view-19, into-18), nmod:into(came-17, view-19)]
[nsubj(indicated-2, It-1), root(ROOT-0, indicated-2), det(role-5, the-3), amod(role-5, important-4), dobj(indicated-2, role-5), case(water-7, of-6), nmod:of(role-5, water-7), case(lives-13, in-8), det(people-10, the-9), nmod:poss(lives-13, people-10), case(people-10, 's-11), amod(lives-13, everyday-12), nmod:in(indicated-2, lives-13)]
[det(water-2, The-1), nsubj(came-3, water-2), nsubj(turned-12, water-2), root(ROOT-0, came-3), case(snow-6, from-4), amod(snow-6, melted-5), nmod:from(came-3, snow-6), case(mountains-10, in-7), det(mountains-10, the-8), amod(mountains-10, nearby-9), nmod:in(came-3, mountains-10), cc(came-3, and-11), conj:and(came-3, turned-12), case(streams-15, into-13), amod(streams-15, countless-14), nmod:into(turned-12, streams-15), nsubj(flowed-17, streams-15), ref(streams-15, that-16), acl:relcl(streams-15, flowed-17), case(town-20, through-18), det(town-20, the-19), nmod:through(flowed-17, town-20)]
[det(streams-2, These-1), nsubj(formed-3, streams-2), root(ROOT-0, formed-3), det(system-7, a-4), amod(system-7, well-rounded-5), compound(system-7, canal-6), dobj(formed-3, system-7), nsubj(supplied-9, system-7), ref(system-7, that-8), acl:relcl(system-7, supplied-9), dobj(supplied-9, water-10), case(needs-16, for-11), det(people-13, the-12), nmod:poss(needs-16, people-13), case(people-13, 's-14), amod(needs-16, daily-15), nmod:for(supplied-9, needs-16)]
[case(streets-3, On-1), det(streets-3, some-2), nmod:on(found-6, streets-3), nsubj(found-6, I-5), root(ROOT-0, found-6), dobj(found-6, wells-7), case(design-11, with-8), det(design-11, a-9), amod(design-11, unique-10), nmod:with(found-6, design-11)]
[det(three-eyed-4, The-1), amod(three-eyed-4, so-called-2), nsubjpass(made-8, three-eyed-4), advmod(made-8, well-6), auxpass(made-8, was-7), root(ROOT-0, made-8), compound:prt(made-8, up-9), case(pools-13, of-10), nummod(pools-13, three-11), amod(pools-13, linked-12), nmod:of(made-8, pools-13)]
[det(pool-2, Each-1), nsubj(level-7, pool-2), cop(level-7, was-3), case(level-7, at-4), det(level-7, a-5), amod(level-7, different-6), root(ROOT-0, level-7)]
[case(morning-4, In-1), det(morning-4, the-2), amod(morning-4, early-3), nmod:in(saw-7, morning-4), nsubj(saw-7, I-6), root(ROOT-0, saw-7), det(child-9, a-8), nsubj(take-10, child-9), ccomp(saw-7, take-10), xcomp(take-10, drinking-11), dobj(drinking-11, water-12), case(pool-18, from-13), det(pool-18, the-14), amod(pool-18, first-15), cc(first-15, and-16), conj:and(first-15, highest-17), amod(pool-18, highest-17), nmod:from(drinking-11, pool-18)]
[advmod(washed-5, Then-1), nmod:poss(sister-4, his-2), amod(sister-4, older-3), nsubj(washed-5, sister-4), root(ROOT-0, washed-5), dobj(washed-5, food-6), case(pool-10, in-7), det(pool-10, the-8), amod(pool-10, second-9), nmod:in(washed-5, pool-10)]
[nmod:poss(mother-2, His-1), nsubj(washed-3, mother-2), root(ROOT-0, washed-3), dobj(washed-3, clothes-4), case(pool-10, in-5), det(pool-10, the-6), amod(pool-10, last-7), cc(last-7, and-8), conj:and(last-7, lowest-9), amod(pool-10, lowest-9), nmod:in(washed-3, pool-10)]
[det(pool-2, Each-1), nsubj(had-3, pool-2), root(ROOT-0, had-3), det(purpose-6, a-4), amod(purpose-6, different-5), dobj(had-3, purpose-6), cc(had-3, and-8), det(water-10, the-9), nsubjpass(used-12, water-10), auxpass(used-12, was-11), conj:and(had-3, used-12), advmod(used-12, again-13), cc(again-13, and-14), advmod(used-12, again-15), conj:and(again-13, again-15), case(levels-18, at-16), amod(levels-18, different-17), nmod:at(used-12, levels-18)]
[nsubjpass(wasted-4, It-1), auxpass(wasted-4, was-2), neg(wasted-4, not-3), root(ROOT-0, wasted-4)]
[det(design-3, Another-1), amod(design-3, admirable-2), nsubj(system-13, design-3), case(use-6, of-4), compound(use-6, water-5), nmod:of(design-3, use-6), cop(system-13, was-7), nmod:poss(system-13, their-8), compound(system-13, street-10), compound(system-13, cleaning-11), root(ROOT-0, system-13)]
[det(marketplace-2, The-1), nsubjpass(built-4, marketplace-2), auxpass(built-4, was-3), root(ROOT-0, built-4), case(slope-7, on-5), det(slope-7, a-6), nmod:on(built-4, slope-7)]
[det(canal-2, A-1), nsubj(flowed-3, canal-2), root(ROOT-0, flowed-3), case(west-6, along-4), det(west-6, the-5), nmod:along(flowed-3, west-6), cc(west-6, and-7), det(side-10, the-8), amod(side-10, higher-9), nmod:along(flowed-3, side-10), conj:and(west-6, side-10), case(slope-13, of-11), det(slope-13, the-12), nmod:of(side-10, slope-13)]
[advmod(done-7, When-1), det(day-3, a-2), nmod:poss(trade-5, day-3), case(day-3, 's-4), nsubjpass(done-7, trade-5), auxpass(done-7, was-6), advcl(dirty-15, done-7), det(ground-10, the-9), nsubj(dirty-15, ground-10), case(square-13, of-11), det(square-13, the-12), nmod:of(ground-10, square-13), cop(dirty-15, was-14), root(ROOT-0, dirty-15)]
[det(people-2, The-1), nsubj(closed-3, people-2), root(ROOT-0, closed-3), det(gate-6, a-4), compound(gate-6, water-5), dobj(closed-3, gate-6), case(canal-9, on-7), det(canal-9, the-8), nmod:on(closed-3, canal-9), mark(let-11, to-10), advcl(closed-3, let-11), compound(flow-13, water-12), dobj(let-11, flow-13), case(streets-16, over-14), det(streets-16, the-15), nmod:over(let-11, streets-16)]
[nsubj(picked-2, Everyone-1), nsubj(took-7, Everyone-1), root(ROOT-0, picked-2), compound:prt(picked-2, up-3), det(brush-5, a-4), dobj(picked-2, brush-5), cc(picked-2, and-6), conj:and(picked-2, took-7), dobj(took-7, part-8), case(cleaning-11, in-9), det(cleaning-11, the-10), nmod:in(took-7, cleaning-11)]
[det(water-3, The-1), amod(water-3, dirty-2), nsubj(flowed-5, water-3), advmod(flowed-5, then-4), root(ROOT-0, flowed-5), case(canal-9, into-6), det(canal-9, a-7), amod(canal-9, lower-8), nmod:into(flowed-5, canal-9), det(ditch-12, a-11), appos(canal-9, ditch-12), case(side-17, on-14), det(side-17, the-15), amod(side-17, other-16), nmod:on(flowed-5, side-17), case(square-20, of-18), det(square-20, the-19), nmod:of(side-17, square-20)]
[case(there-2, From-1), nmod:from(directed-6, there-2), nsubjpass(directed-6, it-4), nsubj(water-11, it-4), auxpass(directed-6, was-5), root(ROOT-0, directed-6), compound:prt(directed-6, out-7), case(town-9, of-8), nmod:of(directed-6, town-9), mark(water-11, to-10), xcomp(directed-6, water-11), det(farms-14, the-12), amod(farms-14, nearby-13), dobj(water-11, farms-14)]
[nsubj(got-3, I-1), nsubj(joined-7, I-1), advmod(got-3, also-2), root(ROOT-0, got-3), det(brush-5, a-4), dobj(got-3, brush-5), cc(got-3, and-6), conj:and(got-3, joined-7), det(carnival-12, this-8), compound(carnival-12, street-10), compound(carnival-12, washing-11), dobj(joined-7, carnival-12)]
[nsubj(saw-2, I-1), root(ROOT-0, saw-2), ccomp(saw-2, smiles-3), case(faces-6, on-4), det(faces-6, the-5), nmod:on(smiles-3, faces-6), case(people-9, of-7), det(people-9, the-8), nmod:of(faces-6, people-9)]
[det(people-3, The-1), compound(people-3, Lijiang-2), nsubj(happy-5, people-3), cop(happy-5, were-4), root(ROOT-0, happy-5), case(way-8, with-6), det(way-8, the-7), nmod:with(happy-5, way-8), nsubj(lived-10, they-9), acl:relcl(way-8, lived-10)]
[nsubj(cherished-2, They-1), root(ROOT-0, cherished-2), dobj(cherished-2, water-3), case(gift-6, as-4), det(gift-6, a-5), nmod:as(cherished-2, gift-6), case(heaven-8, from-7), nmod:from(cherished-2, heaven-8)]
[nsubj(made-2, They-1), root(ROOT-0, made-2), det(use-5, the-3), amod(use-5, best-4), dobj(made-2, use-5), case(resource-8, of-6), det(resource-8, this-7), nmod:of(use-5, resource-8), mark(live-13, so-9), mwe(so-9, that-10), nsubj(live-13, they-11), aux(live-13, could-12), advcl(made-2, live-13), case(harmony-15, in-14), nmod:in(live-13, harmony-15), case(nature-17, with-16), nmod:with(live-13, nature-17)]
