[det(Power-2, The-1), root(ROOT-0, Power-2), case(Advertising-4, of-3), nmod:of(Power-2, Advertising-4)]
[nsubj(is-2, Advertising-1), root(ROOT-0, is-2), advmod(is-2, everywhere-3)]
[aux(know-3, Do-1), nsubj(know-3, you-2), root(ROOT-0, know-3), advmod(affects-6, how-4), nsubj(affects-6, it-5), ccomp(know-3, affects-6), dobj(affects-6, you-7)]
[compound(messages-2, Advertising-1), nsubj(bombard-3, messages-2), root(ROOT-0, bombard-3), dobj(bombard-3, you-4), case(everywhere-6, from-5), nmod:from(bombard-3, everywhere-6)]
[nsubj(see-2, You-1), nsubj(hear-5, You-1), nsubj(listen-15, You-1), root(ROOT-0, see-2), dobj(see-2, them-3), cc(see-2, or-4), conj:or(see-2, hear-5), iobj(hear-5, them-6), det(time-8, every-7), dobj(hear-5, time-8), nsubj(turn-10, you-9), dep(hear-5, turn-10), case(TV-13, on-11), det(TV-13, the-12), nmod:on(turn-10, TV-13), cc(see-2, or-14), conj:or(see-2, listen-15), case(radio-18, to-16), det(radio-18, the-17), nmod:to(listen-15, radio-18)]
[advmod(open-3, Whenever-1), nsubj(open-3, you-2), nsubj(surf-7, you-2), advcl(theyre-11, open-3), det(newspaper-5, a-4), dobj(open-3, newspaper-5), cc(open-3, or-6), conj:or(open-3, surf-7), advcl(theyre-11, surf-7), det(Internet-9, the-8), dobj(surf-7, Internet-9), root(ROOT-0, theyre-11), advmod(theyre-11, there-12), advmod(theyre-11, too-14)]
[nsubj(cover-2, Ads-1), root(ROOT-0, cover-2), dobj(cover-2, billboards-3), appos(billboards-3, sides-5), case(buses-7, of-6), nmod:of(sides-5, buses-7), cc(buses-7, and-8), nmod:of(sides-5, buildings-9), conj:and(buses-7, buildings-9)]
[nmod:poss(you-9, Its-1), amod(you-9, impossible-2), mark(count-4, to-3), xcomp(impossible-2, count-4), det(number-6, the-5), dobj(count-4, number-6), case(advertisements-8, of-7), nmod:of(number-6, advertisements-8), nsubj(see-10, you-9), root(ROOT-0, see-10), det(day-12, every-11), nmod:tmod(see-10, day-12)]
[nummod(organization-2, One-1), nsubj(tried-5, organization-2), case(America-4, in-3), nmod:in(organization-2, America-4), root(ROOT-0, tried-5)]
[det(organization-2, The-1), nsubj(estimated-3, organization-2), ccomp(seen-14, estimated-3), mark(sixty-five-10, that-4), case(time-7, by-5), det(time-7, the-6), nmod:by(sixty-five-10, time-7), nsubj(sixty-five-10, Americans-8), cop(sixty-five-10, are-9), ccomp(estimated-3, sixty-five-10), nsubj(seen-14, they-12), aux(seen-14, have-13), root(ROOT-0, seen-14), compound(million-16, two-15), nummod(commercials-18, million-16), compound(commercials-18, TV-17), dobj(seen-14, commercials-18)]
[root(ROOT-0, Add-1), amod(advertising-3, other-2), dobj(Add-1, advertising-3), case(that-5, to-4), nmod:to(Add-1, that-5), cc(Add-1, and-7), nsubj(realize-9, you-8), conj:and(Add-1, realize-9), advmod(many-12, just-10), advmod(many-12, how-11), amod(ads-13, many-12), dobj(see-15, ads-13), nsubj(see-15, people-14), ccomp(realize-9, see-15)]
[nsubj(tries-2, Advertising-1), nsubj(convince-4, Advertising-1), root(ROOT-0, tries-2), mark(convince-4, to-3), xcomp(tries-2, convince-4), dobj(convince-4, you-5), nsubj(buy-7, you-5), mark(buy-7, to-6), xcomp(convince-4, buy-7), det(product-10, a-8), amod(product-10, particular-9), dobj(buy-7, product-10), cc(product-10, or-11), dobj(buy-7, service-12), conj:or(product-10, service-12)]
[det(ads-2, Some-1), nsubj(creative-5, ads-2), nsubj(persuasive-7, ads-2), cop(creative-5, are-3), advmod(creative-5, so-4), root(ROOT-0, creative-5), cc(creative-5, and-6), conj:and(creative-5, persuasive-7), mark(help-11, that-8), nsubj(help-11, you-9), aux(help-11, cant-10), ccomp(creative-5, help-11), xcomp(help-11, buying-12), det(product-14, the-13), dobj(buying-12, product-14)]
[det(more-2, The-1), dep(see-5, more-2), advmod(see-5, often-3), nsubj(see-5, you-4), advcl(become-13, see-5), det(ad-7, an-6), dobj(see-5, ad-7), det(familiar-11, the-9), advmod(familiar-11, more-10), dep(become-13, familiar-11), nsubj(become-13, you-12), root(ROOT-0, become-13), case(product-16, with-14), det(product-16, the-15), nmod:with(become-13, product-16)]
[nsubj(find-2, You-1), root(ROOT-0, find-2), nsubj(remembering-4, yourself-3), dep(find-2, remembering-4), det(slogans-6, the-5), dobj(remembering-4, slogans-6), dobj(remembering-4, catchphrases-8), conj:and(slogans-6, catchphrases-8), cc(slogans-6, and-9), dobj(remembering-4, jingles-10), conj:and(slogans-6, jingles-10), case(advertisements-12, of-11), nmod:of(slogans-6, advertisements-12)]
[advmod(do-3, When-1), nsubj(do-3, you-2), advcl(likely-9, do-3), nsubj(likely-9, you-5), nsubj(buy-11, you-5), aux(likely-9, may-6), cop(likely-9, be-7), advmod(likely-9, more-8), root(ROOT-0, likely-9), mark(buy-11, to-10), xcomp(likely-9, buy-11), det(products-13, those-12), dobj(buy-11, products-13)]
[dep(work-3, Does-1), nsubj(work-3, it-2), root(ROOT-0, work-3)]
[nsubj(pay-2, Companies-1), root(ROOT-0, pay-2), det(lot-4, a-3), dobj(pay-2, lot-4), case(money-6, of-5), nmod:of(lot-4, money-6), case(firms-9, to-7), compound(firms-9, advertising-8), nmod:to(money-6, firms-9), mark(think-11, to-10), advcl(pay-2, think-11), compound:prt(think-11, up-12), amod(phrases-14, catchy-13), dobj(think-11, phrases-14), mark(get-18, that-15), compound(cant-17, people-16), nsubj(get-18, cant-17), ccomp(pay-2, get-18), compound:prt(get-18, out-19), case(heads-22, of-20), nmod:poss(heads-22, their-21), nmod:of(get-18, heads-22)]
[advmod(years-2, Even-1), nmod:npmod(later-3, years-2), advmod(remember-6, later-3), nsubj(remember-6, people-5), root(ROOT-0, remember-6), det(slogans-8, the-7), dobj(remember-6, slogans-8), cc(slogans-8, and-9), dobj(remember-6, jingles-10), conj:and(slogans-8, jingles-10)]
[compound(cards-4, American-1), compound(cards-4, Express-2), compound(cards-4, credit-3), nsubj(remind-5, cards-4), root(ROOT-0, remind-5), dobj(remind-5, you-6), nsubj(leave-9, you-6), mark(leave-9, to-7), neg(leave-9, Never-8), xcomp(remind-5, leave-9), dobj(leave-9, home-10), case(it-12, without-11), nmod:without(leave-9, it-12)]
[nsubj(wants-2, McDonalds-1), root(ROOT-0, wants-2), dobj(wants-2, you-3), nsubj(think-5, you-3), mark(think-5, to-4), xcomp(wants-2, think-5), nsubj(lovin-7, Im-6), ccomp(think-5, lovin-7), dobj(lovin-7, it-8), advmod(eat-11, when-9), nsubj(eat-11, you-10), advcl(lovin-7, eat-11), nmod:poss(sandwiches-13, their-12), dobj(eat-11, sandwiches-13)]
[nsubj(belongs-2, Pepsi-1), root(ROOT-0, belongs-2), case(Next-5, to-3), compound(Next-5, Generation-4), nmod:to(belongs-2, Next-5), cc(belongs-2, And-6), nsubj(wants-8, Nike-7), conj:and(belongs-2, wants-8), dobj(wants-8, consumers-9), nsubj(do-12, consumers-9), mark(do-12, to-10), advmod(do-12, Just-11), xcomp(wants-8, do-12), dobj(do-12, it-13)]
[det(power-2, The-1), nsubjpass(underestimated-7, power-2), case(cant-5, of-3), compound(cant-5, advertising-4), nmod:of(power-2, cant-5), auxpass(underestimated-7, be-6), root(ROOT-0, underestimated-7), advmod(children-11, especially-9), case(children-11, on-10), nmod:on(underestimated-7, children-11)]
[case(time-3, By-1), det(time-3, the-2), nmod:by(six-6, time-3), nsubj(six-6, children-4), cop(six-6, are-5), ccomp(know-9, six-6), nsubj(know-9, they-8), root(ROOT-0, know-9), compound(hundred-11, two-10), nummod(names-13, hundred-11), compound(names-13, brand-12), dobj(know-9, names-13)]
[nsubj(loyal-4, They-1), aux(loyal-4, will-2), cop(loyal-4, be-3), root(ROOT-0, loyal-4), case(many-6, to-5), nmod:to(loyal-4, many-6), case(them-8, of-7), nmod:of(many-6, them-8), case(life-10, for-9), nmod:for(loyal-4, life-10)]
[case(advertising-2, In-1), nmod:in(sell-7, advertising-2), nsubj(sell-7, slogans-4), nsubj(faces-13, slogans-4), cc(slogans-4, and-5), conj:and(slogans-4, jingles-6), nsubj(sell-7, jingles-6), root(ROOT-0, sell-7), dobj(sell-7, products-8), cc(sell-7, and-9), dep(and-9, so-10), dep(faces-13, do-11), xcomp(faces-13, famous-12), conj:and(sell-7, faces-13)]
[nsubj(think-2, Companies-1), root(ROOT-0, think-2), nsubj(use-5, you-3), aux(use-5, will-4), ccomp(think-2, use-5), nmod:poss(products-7, their-6), dobj(use-5, products-7), mark(tell-10, if-8), nsubj(tell-10, celebrities-9), advcl(use-5, tell-10), dobj(tell-10, you-11), nsubj(do-13, they-12), ccomp(tell-10, do-13)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(pay-6, result-3), nsubj(pay-6, companies-5), root(ROOT-0, pay-6), dobj(pay-6, millions-7), case(dollars-9, of-8), nmod:of(millions-7, dollars-9), case(stars-12, to-10), compound(stars-12, sports-11), nmod:to(pay-6, stars-12), nmod:poss(stars-18, pop-14), compound(stars-18, stars-15), cc(stars-18, and-16), compound(stars-18, movie-17), nsubj(endorse-20, stars-18), mark(endorse-20, to-19), acl(stars-12, endorse-20), nmod:poss(products-22, their-21), dobj(endorse-20, products-22)]
[compound(Kidman-2, Nicole-1), nsubj(promotes-3, Kidman-2), root(ROOT-0, promotes-3), compound(perfume-7, Chanel-4), amod(perfume-7, No.-5), compound(No.-5, 5-6), dobj(promotes-3, perfume-7)]
[compound(Woods-2, Tiger-1), nsubj(drives-3, Woods-2), root(ROOT-0, drives-3), det(Buick-5, a-4), dobj(drives-3, Buick-5), cc(Buick-5, and-7), compound(Dion-9, Celine-8), dobj(drives-3, Dion-9), conj:and(Buick-5, Dion-9), det(Chrysler-12, a-11), appos(Dion-9, Chrysler-12)]
[advmod(wants-4, Even-1), compound(Chan-3, Jackie-2), nsubj(wants-4, Chan-3), root(ROOT-0, wants-4), dobj(wants-4, you-5), nsubj(wear-7, you-5), mark(wear-7, to-6), xcomp(wants-4, wear-7), compound(T-shirts-9, Hanes-8), dobj(wear-7, T-shirts-9), advmod(does-13, just-10), mark(does-13, like-11), nsubj(does-13, he-12), advcl(wear-7, does-13)]
[nsubj(method-2, Whatever-1), advcl(meant-8, method-2), nsubj(use-4, they-3), ccomp(method-2, use-4), nsubjpass(meant-8, advertisements-6), nsubj(encourage-10, advertisements-6), auxpass(meant-8, are-7), root(ROOT-0, meant-8), mark(encourage-10, to-9), xcomp(meant-8, encourage-10), dobj(encourage-10, you-11), nsubj(buy-13, you-11), mark(buy-13, to-12), xcomp(encourage-10, buy-13), dobj(buy-13, products-14)]
[nsubj(want-2, They-1), nsubj(convince-4, They-1), root(ROOT-0, want-2), mark(convince-4, to-3), xcomp(want-2, convince-4), dobj(convince-4, you-5), mark(make-10, that-6), nmod:poss(product-8, their-7), nsubj(make-10, product-8), aux(make-10, will-9), ccomp(convince-4, make-10), nsubj(looking-15, you-11), dep(looking-15, happier-12), cc(happier-12, or-13), conj:or(happier-12, better-14), dep(looking-15, better-14), xcomp(make-10, looking-15)]
[dep(see-6, Think-1), case(people-4, about-2), det(people-4, the-3), nmod:about(Think-1, people-4), nsubj(see-6, you-5), root(ROOT-0, see-6), case(ads-8, in-7), nmod:in(see-6, ads-8)]
[advmod(all-2, Almost-1), nsubj(attractive-6, all-2), nsubj(smiling-10, all-2), case(them-4, of-3), nmod:of(all-2, them-4), cop(attractive-6, are-5), root(ROOT-0, attractive-6), cc(attractive-6, and-7), aux(smiling-10, are-8), advmod(smiling-10, usually-9), conj:and(attractive-6, smiling-10)]
[cc(isnt-11, But-1), det(message-4, the-2), amod(message-4, subtle-3), nsubj(isnt-11, message-4), mark(make-7, that-5), nsubj(make-7, things-6), dep(message-4, make-7), nsubj(happy-9, you-8), xcomp(make-7, happy-9), advmod(happy-9, simply-10), root(ROOT-0, isnt-11), xcomp(isnt-11, true-12)]
[mark(believe-3, If-1), nsubj(believe-3, you-2), advcl(end-7, believe-3), dobj(believe-3, it-4), nsubj(end-7, youll-6), root(ROOT-0, end-7), compound:prt(end-7, up-8), xcomp(end-7, spending-9), amod(money-13, more-10), cc(more-10, and-11), conj:and(more-10, more-12), amod(money-13, more-12), dobj(spending-9, money-13)]
[nsubj(find-2, Youll-1), root(ROOT-0, find-2), nsubj(searching-4, yourself-3), dep(find-2, searching-4), case(happiness-8, for-5), det(happiness-8, the-6), amod(happiness-8, elusive-7), nmod:for(searching-4, happiness-8), det(ads-10, the-9), nsubj(promise-11, ads-10), acl:relcl(happiness-8, promise-11), cc(deliver-16, but-12), det(dont-15, the-13), compound(dont-15, products-14), nsubj(deliver-16, dont-15), ccomp(promise-11, deliver-16)]
[nsubj(need-2, People-1), nsubj(know-4, People-1), root(ROOT-0, need-2), mark(know-4, to-3), xcomp(need-2, know-4), advmod(use-7, how-5), nsubj(use-7, advertisers-6), ccomp(know-4, use-7), dobj(use-7, images-8), cc(images-8, and-9), dobj(use-7, language-10), conj:and(images-8, language-10), mark(get-12, to-11), advcl(use-7, get-12), dobj(get-12, them-13), nsubj(buy-15, them-13), mark(buy-15, to-14), xcomp(get-12, buy-15), nmod:poss(products-17, their-16), dobj(buy-15, products-17)]
[mark(seeing-2, After-1), advcl(think-8, seeing-2), det(ad-4, an-3), dobj(seeing-2, ad-4), nsubj(think-8, people-6), aux(think-8, should-7), root(ROOT-0, think-8), dobj(think-8, critically-9)]
[nsubj(ask-3, They-1), aux(ask-3, should-2), root(ROOT-0, ask-3), dobj(ask-3, questions-4), case(following-8, such-5), mwe(such-5, as-6), det(following-8, the-7), nmod:such_as(questions-4, following-8), dobj(get-15, What-10), nsubjpass(used-13, ways-11), nsubj(get-15, ways-11), auxpass(used-13, are-12), csubj(Do-29, used-13), mark(get-15, to-14), xcomp(used-13, get-15), nmod:poss(attention-17, my-16), dobj(get-15, attention-17), dobj(presented-25, What-18), nsubjpass(presented-25, values-19), cc(values-19, and-20), conj:and(values-19, points-21), nsubjpass(presented-25, points-21), case(view-23, of-22), nmod:of(values-19, view-23), auxpass(presented-25, are-24), dep(get-15, presented-25), case(message-28, in-26), det(message-28, the-27), nmod:in(presented-25, message-28), parataxis(ask-3, Do-29), nsubj(need-31, I-30), ccomp(Do-29, need-31), det(Thinking-34, this-32), compound(Thinking-34, product-33), nsubj(reduce-40, Thinking-34), amod(Thinking-34, critically-35), case(advertisement-38, about-36), det(advertisement-38, an-37), nmod:about(critically-35, advertisement-38), aux(reduce-40, will-39), ccomp(need-31, reduce-40), det(pressure-42, the-41), dobj(reduce-40, pressure-42), mark(buy-44, to-43), acl(pressure-42, buy-44)]
[nsubj(have-3, You-1), nsubj(look-5, You-1), aux(have-3, may-2), root(ROOT-0, have-3), mark(look-5, to-4), xcomp(have-3, look-5), case(advertisements-7, at-6), nmod:at(look-5, advertisements-7), cc(have-3, but-9), nsubj(dont-11, you-10), conj:but(have-3, dont-11), xcomp(dont-11, have-12), mark(buy-14, to-13), xcomp(have-12, buy-14), dobj(sell-17, what-15), nsubj(sell-17, they-16), ccomp(buy-14, sell-17)]
