(ROOT
  (NP
    (NP (NN Baseball) (NNS Fans))
    (PP (IN around)
      (NP (DT the) (NNP World)))
    (. .)))

compound(Fans-2, Baseball-1)
root(ROOT-0, Fans-2)
case(World-5, around-3)
det(World-5, the-4)
nmod:around(Fans-2, World-5)

(ROOT
  (S
    (NP (NNP Baseball))
    (VP (VBZ is)
      (NP
        (NP (DT a)
          (ADJP (RB very) (JJ popular))
          (NN sport))
        (PP (IN in)
          (NP
            (NP (NNP Asia))
            (, ,)
            (NP (NNP North) (NNP America))
            (, ,)
            (NP (NNP South) (NNP America))
            (, ,)
            (CC and)
            (ADVP (RB even))
            (NP (NNP Europe))))))
    (. .)))

nsubj(sport-6, Baseball-1)
cop(sport-6, is-2)
det(sport-6, a-3)
advmod(popular-5, very-4)
amod(sport-6, popular-5)
root(ROOT-0, sport-6)
case(Asia-8, in-7)
nmod:in(sport-6, Asia-8)
compound(America-11, North-10)
nmod:in(sport-6, America-11)
conj:and(Asia-8, America-11)
compound(America-14, South-13)
nmod:in(sport-6, America-14)
conj:and(Asia-8, America-14)
cc(Asia-8, and-16)
advmod(Europe-18, even-17)
nmod:in(sport-6, Europe-18)
conj:and(Asia-8, Europe-18)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (NP
          (NP (DT the) (NNS rules))
          (PP (IN of)
            (NP (NN baseball))))
        (VP (VBP are)
          (ADJP (JJ similar)
            (PP (IN from)
              (NP (NN country))))
          (PP (TO to)
            (NP (NN country))))))
    (, ,)
    (NP
      (NP (DT the) (NN behavior))
      (PP (IN of)
        (NP (NN baseball) (NNS fans))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ different)))
    (. .)))

mark(similar-7, While-1)
det(rules-3, the-2)
nsubj(similar-7, rules-3)
case(baseball-5, of-4)
nmod:of(rules-3, baseball-5)
cop(similar-7, are-6)
advcl(different-20, similar-7)
case(country-9, from-8)
nmod:from(similar-7, country-9)
case(country-11, to-10)
nmod:to(similar-7, country-11)
det(behavior-14, the-13)
nsubj(different-20, behavior-14)
case(fans-17, of-15)
compound(fans-17, baseball-16)
nmod:of(behavior-14, fans-17)
cop(different-20, is-18)
advmod(different-20, very-19)
root(ROOT-0, different-20)

(ROOT
  (S
    (VP (VB Heres)
      (NP (DT a) (JJ quick) (NN look))
      (PP (IN at)
        (NP
          (NP (DT some))
          (PP (IN of)
            (NP
              (NP (DT the) (NNS differences))
              (PP (IN in)
                (NP
                  (NP (NN fan) (NN behavior))
                  (PP (IN around)
                    (NP (DT the) (NN world))))))))))
    (. .)))

root(ROOT-0, Heres-1)
det(look-4, a-2)
amod(look-4, quick-3)
dobj(Heres-1, look-4)
case(some-6, at-5)
nmod:at(Heres-1, some-6)
case(differences-9, of-7)
det(differences-9, the-8)
nmod:of(some-6, differences-9)
case(behavior-12, in-10)
compound(behavior-12, fan-11)
nmod:in(differences-9, behavior-12)
case(world-15, around-13)
det(world-15, the-14)
nmod:around(behavior-12, world-15)

(ROOT
  (S
    (NP
      (NP (NN Baseball) (NNS fans))
      (PP (IN in)
        (NP (NNP Japan))))
    (VP (VBP are)
      (ADJP (RB loudXreally) (JJ loud)))
    (. .)))

compound(fans-2, Baseball-1)
nsubj(loud-7, fans-2)
case(Japan-4, in-3)
nmod:in(fans-2, Japan-4)
cop(loud-7, are-5)
advmod(loud-7, loudXreally-6)
root(ROOT-0, loud-7)

(ROOT
  (S
    (NP
      (NP (DT The) (NN sound))
      (PP (IN of)
        (NP (NNS chants) (, ,) (NNS cheers) (, ,) (NNS drums) (, ,)
          (CC and)
          (NNS trumpets))))
    (VP (VBP continue)
      (NP (JJ nonstop))
      (PP (IN throughout)
        (NP
          (NP (DT a) (NN baseball) (NN game))
          (PP (IN in)
            (NP (NNP Japan))))))
    (. .)))

det(sound-2, The-1)
nsubj(continue-12, sound-2)
case(chants-4, of-3)
nmod:of(sound-2, chants-4)
nmod:of(sound-2, cheers-6)
conj:and(chants-4, cheers-6)
nmod:of(sound-2, drums-8)
conj:and(chants-4, drums-8)
cc(chants-4, and-10)
nmod:of(sound-2, trumpets-11)
conj:and(chants-4, trumpets-11)
root(ROOT-0, continue-12)
dobj(continue-12, nonstop-13)
case(game-17, throughout-14)
det(game-17, a-15)
compound(game-17, baseball-16)
nmod:throughout(continue-12, game-17)
case(Japan-19, in-18)
nmod:in(game-17, Japan-19)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT a) (NN team))
        (VP (VBZ goes)
          (PP (TO to)
            (NP (NN bat))))))
    (, ,)
    (NP (PRP$ their) (NNS fans))
    (VP (VBP sing)
      (NP
        (NP (DT a) (JJ different) (NN song))
        (PP (IN for)
          (NP
            (NP (DT each) (NN batter))
            (PP (IN at)
              (NP (DT the) (NN plate)))))))
    (. .)))

advmod(goes-4, When-1)
det(team-3, a-2)
nsubj(goes-4, team-3)
advcl(sing-10, goes-4)
case(bat-6, to-5)
nmod:to(goes-4, bat-6)
nmod:poss(fans-9, their-8)
nsubj(sing-10, fans-9)
root(ROOT-0, sing-10)
det(song-13, a-11)
amod(song-13, different-12)
dobj(sing-10, song-13)
case(batter-16, for-14)
det(batter-16, each-15)
nmod:for(song-13, batter-16)
case(plate-19, at-17)
det(plate-19, the-18)
nmod:at(batter-16, plate-19)

(ROOT
  (S
    (SBAR (RB Even)
      (WHADVP (WRB when))
      (S
        (NP (PRP$ their) (NN team))
        (VP (VBZ is)
          (VP (VBG losing)
            (ADVP (RB badly))))))
    (, ,)
    (NP (JJ Japanese) (NNS fans))
    (VP (VBP continue)
      (S
        (VP (TO to)
          (VP (VB yell)
            (CC and)
            (VB scream)))))
    (. .)))

advmod(losing-6, Even-1)
advmod(losing-6, when-2)
nmod:poss(team-4, their-3)
nsubj(losing-6, team-4)
aux(losing-6, is-5)
advcl(continue-11, losing-6)
advmod(losing-6, badly-7)
amod(fans-10, Japanese-9)
nsubj(continue-11, fans-10)
nsubj(yell-13, fans-10)
nsubj(scream-15, fans-10)
root(ROOT-0, continue-11)
mark(yell-13, to-12)
xcomp(continue-11, yell-13)
cc(yell-13, and-14)
xcomp(continue-11, scream-15)
conj:and(yell-13, scream-15)

(ROOT
  (S
    (NP
      (NP (JJ Foreign) (NN baseball) (NNS players))
      (PP (IN in)
        (NP (NNP Japan))))
    (VP (VBP are)
      (ADJP (RB often) (JJ surprised)
        (SBAR (IN that)
          (S
            (NP (DT the) (NNS fans))
            (ADVP (RB never))
            (VP (VBP boo)
              (NP (DT a) (NN player)))))))
    (. .)))

amod(players-3, Foreign-1)
compound(players-3, baseball-2)
nsubj(surprised-8, players-3)
case(Japan-5, in-4)
nmod:in(players-3, Japan-5)
cop(surprised-8, are-6)
advmod(surprised-8, often-7)
root(ROOT-0, surprised-8)
mark(boo-13, that-9)
det(fans-11, the-10)
nsubj(boo-13, fans-11)
neg(boo-13, never-12)
ccomp(surprised-8, boo-13)
det(player-15, a-14)
dobj(boo-13, player-15)

(ROOT
  (S
    (PP (VBG According)
      (PP (TO to)
        (NP (DT the) (JJ American) (NN pitcher) (NNP Brian) (NNP Warren))))
    (, ,)
    (NP (NN baseball))
    (VP (VBZ is)
      (NP
        (NP (JJR more) (NN fun))
        (PP (IN in)
          (NP (NNP Japan)))))
    (. .)))

case(Warren-7, According-1)
mwe(According-1, to-2)
det(Warren-7, the-3)
amod(Warren-7, American-4)
compound(Warren-7, pitcher-5)
compound(Warren-7, Brian-6)
nmod:according_to(fun-12, Warren-7)
nsubj(fun-12, baseball-9)
cop(fun-12, is-10)
amod(fun-12, more-11)
root(ROOT-0, fun-12)
case(Japan-14, in-13)
nmod:in(fun-12, Japan-14)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD used)
          (S
            (VP (TO to)
              (VP (VB play)
                (PP (IN in)
                  (NP (NNP Venezuela)))))))))
    (PRN (, ,)
      (NP (NNP Warren))
      (VP (VBZ says))
      (, ,))
    (NP (NNS fans))
    (VP (VBD threw)
      (NP (NNS things))
      (PP (IN at)
        (NP (PRP me)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VBP didnt)
            (NP (NN pitch))
            (ADVP (RB well))))))
    (. .)))

advmod(used-3, When-1)
nsubj(used-3, I-2)
nsubj(play-5, I-2)
advcl(threw-13, used-3)
mark(play-5, to-4)
xcomp(used-3, play-5)
case(Venezuela-7, in-6)
nmod:in(play-5, Venezuela-7)
nsubj(says-10, Warren-9)
parataxis(threw-13, says-10)
nsubj(threw-13, fans-12)
root(ROOT-0, threw-13)
dobj(threw-13, things-14)
case(me-16, at-15)
nmod:at(threw-13, me-16)
advmod(didnt-19, when-17)
nsubj(didnt-19, I-18)
advcl(threw-13, didnt-19)
dobj(didnt-19, pitch-20)
advmod(didnt-19, well-21)

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB never))
    (VP (VBZ happens)
      (PP (IN in)
        (NP (NNP Japan))))
    (. .)))

nsubj(happens-3, This-1)
neg(happens-3, never-2)
root(ROOT-0, happens-3)
case(Japan-5, in-4)
nmod:in(happens-3, Japan-5)

(ROOT
  (S
    (NP
      (NP (NN Baseball) (NNS fans))
      (PP (IN in)
        (NP (NNP Taiwan))))
    (VP (VBP are)
      (ADVP (RB just))
      (ADJP (RB as) (JJ loud)
        (PP (IN as)
          (NP
            (NP (DT the) (NNS fans))
            (PP (IN in)
              (NP (NNP Japan)))))))
    (. !)))

compound(fans-2, Baseball-1)
nsubj(loud-8, fans-2)
case(Taiwan-4, in-3)
nmod:in(fans-2, Taiwan-4)
cop(loud-8, are-5)
advmod(loud-8, just-6)
advmod(loud-8, as-7)
root(ROOT-0, loud-8)
case(fans-11, as-9)
det(fans-11, the-10)
nmod:as(loud-8, fans-11)
case(Japan-13, in-12)
nmod:in(fans-11, Japan-13)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Taiwan)))
    (, ,)
    (NP (JJ many) (NNS fans))
    (VP (VBP use)
      (S
        (NP (NN air) (NNS horns))
        (VP (TO to)
          (VP (VB cheer)
            (NP (PRP$ their) (NN team))
            (PRT (RP on))))))
    (. .)))

case(Taiwan-2, In-1)
nmod:in(use-6, Taiwan-2)
amod(fans-5, many-4)
nsubj(use-6, fans-5)
root(ROOT-0, use-6)
compound(horns-8, air-7)
dobj(use-6, horns-8)
nsubj(cheer-10, horns-8)
mark(cheer-10, to-9)
xcomp(use-6, cheer-10)
nmod:poss(team-12, their-11)
dobj(cheer-10, team-12)
compound:prt(cheer-10, on-13)

(ROOT
  (S
    (NP (DT These) (NNS horns))
    (VP (VBP are)
      (ADJP (RB so) (JJ loud)
        (SBAR (IN that)
          (S
            (NP (PRP they))
            (VP (MD can)
              (ADVP (RB really))
              (VP (VB hurt)
                (NP (PRP$ your) (NNS ears))))))))
    (. .)))

det(horns-2, These-1)
nsubj(loud-5, horns-2)
cop(loud-5, are-3)
advmod(loud-5, so-4)
root(ROOT-0, loud-5)
mark(hurt-10, that-6)
nsubj(hurt-10, they-7)
aux(hurt-10, can-8)
advmod(hurt-10, really-9)
ccomp(loud-5, hurt-10)
nmod:poss(ears-12, your-11)
dobj(hurt-10, ears-12)

(ROOT
  (S
    (NP (JJ Taiwanese) (NNS fans))
    (ADVP (RB often))
    (VP (VB yell)
      (NP (NNP Jiayou)))
    (. !)))

amod(fans-2, Taiwanese-1)
nsubj(yell-4, fans-2)
advmod(yell-4, often-3)
root(ROOT-0, yell-4)
dobj(yell-4, Jiayou-5)

(ROOT
  (FRAG
    (NP (NNP Jiayou))
    (. !)))

root(ROOT-0, Jiayou-1)

(ROOT
  (FRAG
    (SBAR
      (WHNP (WDT which))
      (S
        (VP (VBZ means)
          (VP (VB Go)))))
    (. !)))

nsubj(means-2, which-1)
root(ROOT-0, means-2)
xcomp(means-2, Go-3)

(ROOT
  (S
    (VP (VB Go))
    (. !)))

root(ROOT-0, Go-1)

(ROOT
  (S
    (VP (TO to)
      (VP (VB cheer)
        (NP (DT the) (NNS players))
        (PRT (RP on))))
    (. .)))

mark(cheer-2, to-1)
root(ROOT-0, cheer-2)
det(players-4, the-3)
dobj(cheer-2, players-4)
compound:prt(cheer-2, on-5)

(ROOT
  (S (CC And)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (DT a) (NN player))
        (VP (VBZ hits)
          (NP (DT a) (NN home) (NN run)))))
    (, ,)
    (NP (EX there))
    (VP (VBZ is)
      (NP (DT a) (JJ special) (NN tradition)))
    (. .)))

cc(is-11, And-1)
advmod(hits-5, when-2)
det(player-4, a-3)
nsubj(hits-5, player-4)
advcl(is-11, hits-5)
det(run-8, a-6)
compound(run-8, home-7)
dobj(hits-5, run-8)
expl(is-11, there-10)
root(ROOT-0, is-11)
det(tradition-14, a-12)
amod(tradition-14, special-13)
nsubj(is-11, tradition-14)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (DT the) (NN player))
        (VP (VBZ runs)
          (PP (IN around)
            (NP (DT the) (NNS bases))))))
    (, ,)
    (NP (DT a) (JJ young) (NN girl))
    (VP (VBZ presents)
      (NP (PRP him))
      (PP (IN with)
        (NP
          (NP (DT a) (JJ stuffed) (NN animal))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ looks)
                (PP (IN like)
                  (NP (PRP$ his) (NNS teams) (NN mascot)))))))))
    (. .)))

mark(runs-4, After-1)
det(player-3, the-2)
nsubj(runs-4, player-3)
advcl(presents-12, runs-4)
case(bases-7, around-5)
det(bases-7, the-6)
nmod:around(runs-4, bases-7)
det(girl-11, a-9)
amod(girl-11, young-10)
nsubj(presents-12, girl-11)
root(ROOT-0, presents-12)
dobj(presents-12, him-13)
case(animal-17, with-14)
det(animal-17, a-15)
amod(animal-17, stuffed-16)
nmod:with(presents-12, animal-17)
nsubj(looks-19, animal-17)
ref(animal-17, that-18)
acl:relcl(animal-17, looks-19)
case(mascot-23, like-20)
nmod:poss(mascot-23, his-21)
compound(mascot-23, teams-22)
nmod:like(looks-19, mascot-23)

(ROOT
  (S (RB Then)
    (NP (DT the) (NN player))
    (VP (VBZ throws)
      (NP (PRP it))
      (PP (TO to)
        (NP
          (NP (DT the) (NNS fans))
          (VP (VBG sitting)
            (PP (IN in)
              (NP
                (NP (DT the) (NNS stands))
                (PP (IN above)
                  (NP (DT the) (NN dugout)))))))))
    (. .)))

advmod(throws-4, Then-1)
det(player-3, the-2)
nsubj(throws-4, player-3)
root(ROOT-0, throws-4)
dobj(throws-4, it-5)
case(fans-8, to-6)
det(fans-8, the-7)
nmod:to(throws-4, fans-8)
acl(fans-8, sitting-9)
case(stands-12, in-10)
det(stands-12, the-11)
nmod:in(sitting-9, stands-12)
case(dugout-15, above-13)
det(dugout-15, the-14)
nmod:above(stands-12, dugout-15)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP United) (NNPS States)))
    (NP
      (NP (JJ Asian) (NNS visitors))
      (PP (TO to)
        (NP (DT the) (NNP United) (NNPS States))))
    (VP (VBP are)
      (ADJP
        (ADJP (RB often) (VBN surprised))
        (CC and)
        (ADJP (VBN disappointed)
          (PP (IN by)
            (SBAR
              (WHADVP (WRB how))
              (S
                (NP (JJ quiet) (JJ American) (NN baseball) (NNS fans))
                (VP (VBP are))))))))
    (. .)))

case(States-4, In-1)
det(States-4, the-2)
compound(States-4, United-3)
nmod:in(surprised-13, States-4)
amod(visitors-6, Asian-5)
nsubjpass(surprised-13, visitors-6)
nsubjpass(disappointed-15, visitors-6)
case(States-10, to-7)
det(States-10, the-8)
compound(States-10, United-9)
nmod:to(visitors-6, States-10)
auxpass(surprised-13, are-11)
advmod(surprised-13, often-12)
root(ROOT-0, surprised-13)
cc(surprised-13, and-14)
conj:and(surprised-13, disappointed-15)
mark(are-22, by-16)
advmod(are-22, how-17)
amod(fans-21, quiet-18)
amod(fans-21, American-19)
compound(fans-21, baseball-20)
nsubj(are-22, fans-21)
advcl(disappointed-15, are-22)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBD went)
          (PP (TO to)
            (NP (DT a) (NN baseball) (NN game)))
          (PP (IN in)
            (NP (NNP San) (NNP Francisco))))))
    (, ,)
    (NP (NN everybody))
    (VP (VBD was)
      (ADVP (RB just))
      (VP (VBG sitting)
        (S
          (NP (EX there))
          (VP (VBG watching)
            (NP (DT the) (NN game))))))
    (. .)))

advmod(went-3, When-1)
nsubj(went-3, I-2)
advcl(sitting-15, went-3)
case(game-7, to-4)
det(game-7, a-5)
compound(game-7, baseball-6)
nmod:to(went-3, game-7)
case(Francisco-10, in-8)
compound(Francisco-10, San-9)
nmod:in(went-3, Francisco-10)
nsubj(sitting-15, everybody-12)
aux(sitting-15, was-13)
advmod(sitting-15, just-14)
root(ROOT-0, sitting-15)
expl(watching-17, there-16)
advcl(sitting-15, watching-17)
det(game-19, the-18)
dobj(watching-17, game-19)

(ROOT
  (SINV
    (S
      (NP (PRP It))
      (VP (VBD was)
        (ADJP
          (ADVP (NN kind) (IN of))
          (JJ boring))))
    (, ,)
    (VP (VBZ says))
    (NP
      (NP (NNP Barry) (NNP Lin))
      (, ,)
      (NP
        (NP (DT a) (JJ Taiwanese) (NN student))
        (PP (IN at)
          (NP
            (NP (DT the) (NNP University))
            (PP (IN of)
              (NP (NNP California) (, ,) (NNP Berkeley)))))))
    (. .)))

nsubj(boring-5, It-1)
cop(boring-5, was-2)
advmod(boring-5, kind-3)
mwe(kind-3, of-4)
ccomp(says-7, boring-5)
root(ROOT-0, says-7)
compound(Lin-9, Barry-8)
nsubj(says-7, Lin-9)
det(student-13, a-11)
amod(student-13, Taiwanese-12)
appos(Lin-9, student-13)
case(University-16, at-14)
det(University-16, the-15)
nmod:at(student-13, University-16)
case(Berkeley-20, of-17)
compound(Berkeley-20, California-18)
nmod:of(University-16, Berkeley-20)

(ROOT
  (S
    (S
      (NP (NNP Baseball))
      (VP (VBD was)
        (VP (VBN invented)
          (PP (IN in)
            (NP (DT the) (NNP United) (NNPS States))))))
    (PRN (, ,)
      (NP (NNP Lin))
      (VP (VBZ says))
      (, ,))
    (CC but)
    (S
      (NP (NNPS Americans) (NNP dont))
      (VP (VBP seem)
        (ADJP (RB very) (JJ excited))
        (PP (IN about)
          (NP (PRP$ their) (NN game)))))
    (. .)))

nsubjpass(invented-3, Baseball-1)
auxpass(invented-3, was-2)
root(ROOT-0, invented-3)
case(States-7, in-4)
det(States-7, the-5)
compound(States-7, United-6)
nmod:in(invented-3, States-7)
nsubj(says-10, Lin-9)
dep(invented-3, says-10)
cc(invented-3, but-12)
compound(dont-14, Americans-13)
nsubj(seem-15, dont-14)
conj:but(invented-3, seem-15)
advmod(excited-17, very-16)
xcomp(seem-15, excited-17)
case(game-20, about-18)
nmod:poss(game-20, their-19)
nmod:about(seem-15, game-20)

(ROOT
  (S
    (NP
      (NP (NN Baseball) (NNS fans))
      (PP (IN in)
        (NP (DT the) (NNP United) (NNPS States))))
    (VP (VBP are)
      (NP
        (NP (DT some))
        (PP (IN of)
          (NP
            (NP (DT the) (NN quietest))
            (PP (IN in)
              (NP (DT the) (NN world)))))))
    (. .)))

compound(fans-2, Baseball-1)
nsubj(some-8, fans-2)
case(States-6, in-3)
det(States-6, the-4)
compound(States-6, United-5)
nmod:in(fans-2, States-6)
cop(some-8, are-7)
root(ROOT-0, some-8)
case(quietest-11, of-9)
det(quietest-11, the-10)
nmod:of(some-8, quietest-11)
case(world-14, in-12)
det(world-14, the-13)
nmod:in(quietest-11, world-14)

(ROOT
  (S
    (NP (PRP$ Its) (NN common))
    (VP (TO to)
      (VP (VB see)
        (NP (NN baseball) (NNS fans))
        (S
          (VP
            (VP (VBG eating)
              (NP (JJ hot) (NNS dogs)
                (CC and)
                (NNS popcorn)))
            (, ,)
            (CC and)
            (VP (VBG chatting)
              (PP (IN with)
                (NP (NNS friends))))))))
    (. .)))

nmod:poss(common-2, Its-1)
nsubj(see-4, common-2)
mark(see-4, to-3)
root(ROOT-0, see-4)
compound(fans-6, baseball-5)
dobj(see-4, fans-6)
dep(see-4, eating-7)
amod(dogs-9, hot-8)
dobj(eating-7, dogs-9)
cc(dogs-9, and-10)
dobj(eating-7, popcorn-11)
conj:and(dogs-9, popcorn-11)
cc(eating-7, and-13)
dep(see-4, chatting-14)
conj:and(eating-7, chatting-14)
case(friends-16, with-15)
nmod:with(chatting-14, friends-16)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP I))
        (VP (VBP go)
          (PP (TO to)
            (NP (DT a) (NN baseball) (NN game))))))
    (PRN (, ,)
      (SINV
        (VP (VBZ says))
        (NP (NNP Ginger) (NNP Hanson))
        (PP (IN from)
          (NP (NNP San) (NNP Francisco))))
      (, ,))
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP
            (VP (VB have)
              (NP
                (NP (NN fun))
                (PP (IN with)
                  (NP (NNS friends)))))
            (CC and)
            (VP (VB catch)
              (PRT (RP up))
              (PP (IN on)
                (NP (PRP$ their) (NNS lives))))))))
    (. .)))

advmod(go-3, When-1)
nsubj(go-3, I-2)
advcl(want-17, go-3)
case(game-7, to-4)
det(game-7, a-5)
compound(game-7, baseball-6)
nmod:to(go-3, game-7)
parataxis(want-17, says-9)
compound(Hanson-11, Ginger-10)
nsubj(says-9, Hanson-11)
case(Francisco-14, from-12)
compound(Francisco-14, San-13)
nmod:from(says-9, Francisco-14)
nsubj(want-17, I-16)
nsubj(have-19, I-16)
nsubj(catch-24, I-16)
root(ROOT-0, want-17)
mark(have-19, to-18)
xcomp(want-17, have-19)
dobj(have-19, fun-20)
case(friends-22, with-21)
nmod:with(fun-20, friends-22)
cc(have-19, and-23)
xcomp(want-17, catch-24)
conj:and(have-19, catch-24)
compound:prt(catch-24, up-25)
case(lives-28, on-26)
nmod:poss(lives-28, their-27)
nmod:on(catch-24, lives-28)

(ROOT
  (S
    (NP
      (NP (DT The) (JJ real) (NN reason))
      (SBAR
        (S
          (NP (PRP I))
          (VP (VBP go)))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP I))
          (VP (VBP want)
            (S
              (VP (TO to)
                (VP (VB socialize))))))))
    (. .)))

det(reason-3, The-1)
amod(reason-3, real-2)
nsubj(is-6, reason-3)
nsubj(go-5, I-4)
acl:relcl(reason-3, go-5)
root(ROOT-0, is-6)
mark(want-9, that-7)
nsubj(want-9, I-8)
nsubj(socialize-11, I-8)
ccomp(is-6, want-9)
mark(socialize-11, to-10)
xcomp(want-9, socialize-11)

(ROOT
  (S
    (PP (IN In)
      (NP (DT the) (NNP Dominican) (NNP Republic)))
    (PP (IN Like)
      (NP
        (NP (DT the) (NNS fans))
        (PP (IN in)
          (NP (NNP Japan)
            (CC and)
            (NNP Taiwan)))))
    (, ,)
    (NP
      (NP (DT the) (NNS fans))
      (PP (IN in)
        (NP (DT the) (NNP Dominican) (NNP Republic) (NN cheer))))
    (VP (VBN loudly)
      (PP (IN throughout)
        (NP (DT the) (NN game))))
    (. .)))

case(Republic-4, In-1)
det(Republic-4, the-2)
compound(Republic-4, Dominican-3)
nmod:in(loudly-20, Republic-4)
case(fans-7, Like-5)
det(fans-7, the-6)
nmod:like(loudly-20, fans-7)
case(Japan-9, in-8)
nmod:in(fans-7, Japan-9)
cc(Japan-9, and-10)
nmod:in(fans-7, Taiwan-11)
conj:and(Japan-9, Taiwan-11)
det(fans-14, the-13)
nsubj(loudly-20, fans-14)
case(cheer-19, in-15)
det(cheer-19, the-16)
compound(cheer-19, Dominican-17)
compound(cheer-19, Republic-18)
nmod:in(fans-14, cheer-19)
root(ROOT-0, loudly-20)
case(game-23, throughout-21)
det(game-23, the-22)
nmod:throughout(loudly-20, game-23)

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB also))
    (VP (VB sing)
      (CC and)
      (VB dance))
    (. !)))

nsubj(sing-3, They-1)
nsubj(dance-5, They-1)
advmod(sing-3, also-2)
root(ROOT-0, sing-3)
cc(sing-3, and-4)
conj:and(sing-3, dance-5)

(ROOT
  (S
    (SBAR (IN Since)
      (S
        (NP (NN music)
          (CC and)
          (NN dancing))
        (VP (VBP are)
          (NP
            (NP (DT an) (JJ important) (NN part))
            (PP (IN of)
              (NP (NNP Dominican) (NN culture)))))))
    (, ,)
    (NP (PRP you))
    (VP (MD might)
      (ADVP (RB even))
      (VP (VB find)
        (NP
          (NP (DT a) (JJ merengue) (NN band))
          (VP (VBG moving)
            (PP (IN through)
              (NP
                (NP (DT the) (NNS stands))
                (PP (IN at)
                  (NP (DT a) (NN baseball) (NN game)))))))))
    (. .)))

mark(part-8, Since-1)
nsubj(part-8, music-2)
cc(music-2, and-3)
conj:and(music-2, dancing-4)
nsubj(part-8, dancing-4)
cop(part-8, are-5)
det(part-8, an-6)
amod(part-8, important-7)
advcl(find-16, part-8)
case(culture-11, of-9)
compound(culture-11, Dominican-10)
nmod:of(part-8, culture-11)
nsubj(find-16, you-13)
aux(find-16, might-14)
advmod(find-16, even-15)
root(ROOT-0, find-16)
det(band-19, a-17)
amod(band-19, merengue-18)
dobj(find-16, band-19)
acl(band-19, moving-20)
case(stands-23, through-21)
det(stands-23, the-22)
nmod:through(moving-20, stands-23)
case(game-27, at-24)
det(game-27, a-25)
compound(game-27, baseball-26)
nmod:at(stands-23, game-27)

(ROOT
  (S
    (PP (IN Despite)
      (NP (DT the) (NN music)
        (CC and)
        (NN dancing)))
    (, ,)
    (NP (JJ many) (NNP Dominican) (NNS fans))
    (VP (VBP are)
      (ADJP (RB very) (JJ serious)
        (PP (IN about)
          (NP (NN baseball)))))
    (. .)))

case(music-3, Despite-1)
det(music-3, the-2)
nmod:despite(serious-12, music-3)
cc(music-3, and-4)
conj:and(music-3, dancing-5)
nmod:despite(serious-12, dancing-5)
amod(fans-9, many-7)
compound(fans-9, Dominican-8)
nsubj(serious-12, fans-9)
cop(serious-12, are-10)
advmod(serious-12, very-11)
root(ROOT-0, serious-12)
case(baseball-14, about-13)
nmod:about(serious-12, baseball-14)

(ROOT
  (S
    (NP
      (NP (NNP Carol) (NNP Parmenter))
      (, ,)
      (NP
        (NP (DT an) (JJ American) (NN living))
        (PP (IN in)
          (NP (DT the) (NNP Dominican) (NNP Republic))))
      (, ,))
    (VP (VBZ says)
      (PRN (, ,)
        (S
          (S
            (PP (IN At)
              (NP (JJ Dominican) (NNS games)))
            (, ,)
            (NP (PRP you))
            (VP (VBP see)
              (NP
                (NP (NNS groups))
                (PP (IN of)
                  (NP
                    (NP (NNS men))
                    (VP (VBG drinking)
                      (NP
                        (NP (JJ small) (NNS cups))
                        (PP (IN of)
                          (NP (JJ sweet) (NN coffee))))))))))
          (, ,)
          (ADVP (RB carefully))
          (S
            (VP (VBG analyzing)
              (NP
                (NP (DT every) (NN pitch))
                (, ,)
                (NP (DT every) (NN hit))))))
        (, ,))
      (NP (DT every) (NN play)))
    (. .)))

compound(Parmenter-2, Carol-1)
nsubj(says-12, Parmenter-2)
det(living-6, an-4)
amod(living-6, American-5)
appos(Parmenter-2, living-6)
case(Republic-10, in-7)
det(Republic-10, the-8)
compound(Republic-10, Dominican-9)
nmod:in(living-6, Republic-10)
root(ROOT-0, says-12)
case(games-16, At-14)
amod(games-16, Dominican-15)
nmod:at(see-19, games-16)
nsubj(see-19, you-18)
parataxis(says-12, see-19)
dobj(see-19, groups-20)
case(men-22, of-21)
nmod:of(groups-20, men-22)
acl(men-22, drinking-23)
amod(cups-25, small-24)
dobj(drinking-23, cups-25)
case(coffee-28, of-26)
amod(coffee-28, sweet-27)
nmod:of(cups-25, coffee-28)
advmod(analyzing-31, carefully-30)
parataxis(see-19, analyzing-31)
det(pitch-33, every-32)
dobj(analyzing-31, pitch-33)
det(hit-36, every-35)
appos(pitch-33, hit-36)
det(play-39, every-38)
dobj(says-12, play-39)

(ROOT
  (S
    (NP (JJ American) (NNS fans))
    (VP (VBP dont)
      (ADVP (RB usually))
      (VP (VB follow)
        (NP (DT the) (NN game))
        (SBAR (IN that)
          (FRAG
            (ADVP (RB closely))))))
    (. .)))

amod(fans-2, American-1)
nsubj(dont-3, fans-2)
root(ROOT-0, dont-3)
advmod(dont-3, usually-4)
dep(dont-3, follow-5)
det(game-7, the-6)
dobj(follow-5, game-7)
mark(closely-9, that-8)
dep(follow-5, closely-9)

