(ROOT
  (SBARQ
    (WHNP (WP What))
    (SQ (VBZ is)
      (NP (DT a) (NN friend)))
    (. ?)))

root(ROOT-0, What-1)
cop(What-1, is-2)
det(friend-4, a-3)
nsubj(What-1, friend-4)

(ROOT
  (S
    (NP (DT A) (NN friend))
    (VP (VBZ is)
      (NP
        (NP
          (NP (JJ many) (NNS things))
          (: :)
          (NP
            (NP (NN someone))
            (SBAR
              (WHNP (WP who))
              (S
                (VP (MD can)
                  (VP (VB share)
                    (NP (PRP$ our) (NNS joys)))))))
          (CC and)
          (NP
            (NP (PRP$ our) (NNS sorrows))
            (, ,)
            (NP
              (NP (NN someone))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (MD will)
                    (VP
                      (VP (VB laugh)
                        (PP (IN at)
                          (NP (PRP$ our) (NNS jokes))))
                      (CC and)
                      (VP (VB wipe)
                        (PRT (RP away))
                        (NP (PRP$ our) (NNS tears))))))))))
        (, ,)
        (NP
          (NP (NN someone))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (MD will)
                (VP (VB help)
                  (S
                    (NP (PRP us))
                    (VP
                      (VP (TO to)
                        (VP (VB find)
                          (NP (NN success))))
                      (CC and)
                      (VP (TO to)
                        (VP (VB overcome)
                          (NP (NN failure)))))))))))))
    (. .)))

det(friend-2, A-1)
nsubj(things-5, friend-2)
cop(things-5, is-3)
amod(things-5, many-4)
root(ROOT-0, things-5)
conj:and(things-5, someone-7)
nsubj(share-10, someone-7)
ref(someone-7, who-8)
aux(share-10, can-9)
acl:relcl(someone-7, share-10)
nmod:poss(joys-12, our-11)
dobj(share-10, joys-12)
cc(things-5, and-13)
nmod:poss(sorrows-15, our-14)
conj:and(things-5, sorrows-15)
appos(sorrows-15, someone-17)
nsubj(laugh-20, someone-17)
nsubj(wipe-25, someone-17)
ref(someone-17, who-18)
aux(laugh-20, will-19)
acl:relcl(someone-17, laugh-20)
case(jokes-23, at-21)
nmod:poss(jokes-23, our-22)
nmod:at(laugh-20, jokes-23)
cc(laugh-20, and-24)
acl:relcl(someone-17, wipe-25)
conj:and(laugh-20, wipe-25)
compound:prt(wipe-25, away-26)
nmod:poss(tears-28, our-27)
dobj(wipe-25, tears-28)
appos(things-5, someone-30)
nsubj(help-33, someone-30)
ref(someone-30, who-31)
aux(help-33, will-32)
acl:relcl(someone-30, help-33)
nsubj(find-36, us-34)
nsubj(overcome-40, us-34)
mark(find-36, to-35)
ccomp(help-33, find-36)
dobj(find-36, success-37)
cc(find-36, and-38)
mark(overcome-40, to-39)
ccomp(help-33, overcome-40)
conj:and(find-36, overcome-40)
dobj(overcome-40, failure-41)

(ROOT
  (S
    (NP (DT A) (NN friend))
    (VP (MD will)
      (VP (VB walk)
        (PP (IN by)
          (NP (PRP$ our) (NN side)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP
              (VP (VBP are)
                (ADJP (JJ lonely)))
              (, ,)
              (CC and)
              (VP (MD will)
                (VP (VB step)
                  (PRT (RP aside))
                  (SBAR
                    (WHADVP (WRB when))
                    (S
                      (NP (PRP we))
                      (VP (VBP need)
                        (NP (NN room))
                        (S
                          (VP (TO to)
                            (VP (VB grow))))))))))))))
    (. .)))

det(friend-2, A-1)
nsubj(walk-4, friend-2)
aux(walk-4, will-3)
root(ROOT-0, walk-4)
case(side-7, by-5)
nmod:poss(side-7, our-6)
nmod:by(walk-4, side-7)
advmod(lonely-11, when-8)
nsubj(lonely-11, we-9)
nsubj(step-15, we-9)
cop(lonely-11, are-10)
advcl(walk-4, lonely-11)
cc(lonely-11, and-13)
aux(step-15, will-14)
advcl(walk-4, step-15)
conj:and(lonely-11, step-15)
compound:prt(step-15, aside-16)
advmod(need-19, when-17)
nsubj(need-19, we-18)
advcl(step-15, need-19)
dobj(need-19, room-20)
mark(grow-22, to-21)
advcl(need-19, grow-22)

(ROOT
  (S
    (NP (DT A) (NN friend))
    (VP (VBZ is)
      (NP
        (NP (NN someone))
        (SBAR
          (S
            (NP (PRP we))
            (VP (MD can)
              (VP (VB depend)
                (PRT (RP upon))
                (PP (IN in)
                  (NP
                    (NP (JJ good) (NNS times))
                    (CC and)
                    (NP (JJ bad) (NNS times))))))))))
    (. .)))

det(friend-2, A-1)
nsubj(someone-4, friend-2)
cop(someone-4, is-3)
root(ROOT-0, someone-4)
nsubj(depend-7, we-5)
aux(depend-7, can-6)
acl:relcl(someone-4, depend-7)
compound:prt(depend-7, upon-8)
case(times-11, in-9)
amod(times-11, good-10)
nmod:in(depend-7, times-11)
cc(times-11, and-12)
amod(times-14, bad-13)
nmod:in(depend-7, times-14)
conj:and(times-11, times-14)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ is)
              (ADVP (RB always))
              (ADVP (RB there))
              (, ,)
              (SBAR (RB even)
                (WHADVP (WRB when))
                (S
                  (NP (PRP we))
                  (VP (VBP are)
                    (NP (NNS miles))
                    (ADVP (RB away))))))))))
    (. .)))

nsubj(someone-3, It-1)
cop(someone-3, is-2)
root(ROOT-0, someone-3)
nsubj(is-5, someone-3)
ref(someone-3, who-4)
acl:relcl(someone-3, is-5)
advmod(is-5, always-6)
advmod(is-5, there-7)
advmod(miles-13, even-9)
advmod(miles-13, when-10)
nsubj(miles-13, we-11)
cop(miles-13, are-12)
advcl(is-5, miles-13)
advmod(miles-13, away-14)

(ROOT
  (S
    (NP (DT A) (NN friend))
    (VP (VBZ is)
      (NP
        (NP (NN someone))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (MD will)
              (ADVP (RB always))
              (VP (VB tell)
                (NP (PRP us))
                (NP (DT the) (NN truth))))))
        (, ,)
        (CC and)
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB hear)
                    (NP (DT the) (NN truth))
                    (PP (IN from)
                      (NP (PRP us)))))))))))
    (. .)))

det(friend-2, A-1)
nsubj(someone-4, friend-2)
cop(someone-4, is-3)
root(ROOT-0, someone-4)
nsubj(tell-8, someone-4)
ref(someone-4, who-5)
aux(tell-8, will-6)
advmod(tell-8, always-7)
acl:relcl(someone-4, tell-8)
iobj(tell-8, us-9)
det(truth-11, the-10)
dobj(tell-8, truth-11)
cc(someone-4, and-13)
nsubj(wants-15, who-14)
nsubj(hear-17, who-14)
conj:and(someone-4, wants-15)
nsubj(tell-8, wants-15)
mark(hear-17, to-16)
xcomp(wants-15, hear-17)
det(truth-19, the-18)
dobj(hear-17, truth-19)
case(us-21, from-20)
nmod:from(hear-17, us-21)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (NP
        (NP (NN someone))
        (PP (IN with)
          (SBAR
            (WHNP (WP whom))
            (S
              (NP (PRP we))
              (VP (MD can)
                (ADVP (RB always))
                (VP (VB be)
                  (NP (PRP ourselves)))))))))
    (. .)))

nsubj(someone-3, It-1)
cop(someone-3, is-2)
root(ROOT-0, someone-3)
mark(ourselves-10, with-4)
dobj(ourselves-10, whom-5)
nsubj(ourselves-10, we-6)
aux(ourselves-10, can-7)
advmod(ourselves-10, always-8)
cop(ourselves-10, be-9)
acl(someone-3, ourselves-10)

(ROOT
  (S
    (NP (DT The) (JJ following) (NNS poems))
    (VP (VBP offer)
      (NP
        (NP (DT some) (JJR more) (NNS ideas))
        (PP (IN about)
          (NP (NNS friends)))))
    (. .)))

det(poems-3, The-1)
amod(poems-3, following-2)
nsubj(offer-4, poems-3)
root(ROOT-0, offer-4)
det(ideas-7, some-5)
amod(ideas-7, more-6)
dobj(offer-4, ideas-7)
case(friends-9, about-8)
nmod:about(ideas-7, friends-9)

(ROOT
  (S
    (S
      (VP (VBG Reading)
        (NP (PRP them))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (ADVP (RB probably))
      (VP (VB find)
        (S
          (NP (PRP yourself))
          (VP (VBG thinking)
            (PP (IN about)
              (NP
                (NP (DT the) (JJ special) (NNS friends))
                (PP (IN in)
                  (NP (PRP$ your) (JJ own) (NN life)))))))))
    (. .)))

advcl(find-7, Reading-1)
dobj(Reading-1, them-2)
nsubj(find-7, you-4)
aux(find-7, will-5)
advmod(find-7, probably-6)
root(ROOT-0, find-7)
nsubj(thinking-9, yourself-8)
dep(find-7, thinking-9)
case(friends-13, about-10)
det(friends-13, the-11)
amod(friends-13, special-12)
nmod:about(thinking-9, friends-13)
case(life-17, in-14)
nmod:poss(life-17, your-15)
amod(life-17, own-16)
nmod:in(friends-13, life-17)

(ROOT
  (S
    (S
      (S
        (NP
          (NP (NNP New) (NNPS Friends)
            (CC and)
            (NNP Old) (NNS Friends))
          (PP (IN by)
            (NP (NNP Joseph) (NNP Parry))))
        (VP
          (VP (VBP Make)
            (NP (JJ new) (NNS friends)))
          (, ,)
          (CC but)
          (VP (VBP keep)
            (NP (DT the) (JJ old)))))
      (: ;)
      (S
        (NP (DT Those))
        (VP (VBP are)
          (NP (NN silver)))))
    (, ,)
    (NP (DT these))
    (VP (VBP are)
      (NP (NN gold)))
    (. .)))

compound(Friends-2, New-1)
nsubj(Make-9, Friends-2)
nsubj(keep-14, Friends-2)
cc(Friends-2, and-3)
compound(Friends-5, Old-4)
conj:and(Friends-2, Friends-5)
nsubj(Make-9, Friends-5)
case(Parry-8, by-6)
compound(Parry-8, Joseph-7)
nmod:by(Friends-2, Parry-8)
ccomp(gold-24, Make-9)
amod(friends-11, new-10)
dobj(Make-9, friends-11)
cc(Make-9, but-13)
conj:but(Make-9, keep-14)
ccomp(gold-24, keep-14)
det(old-16, the-15)
dobj(keep-14, old-16)
nsubj(silver-20, Those-18)
cop(silver-20, are-19)
parataxis(Make-9, silver-20)
nsubj(gold-24, these-22)
cop(gold-24, are-23)
root(ROOT-0, gold-24)

(ROOT
  (S
    (NP (JJ New-made) (NNS friendships))
    (, ,)
    (PP (IN like)
      (NP (JJ new) (NN wine)))
    (, ,)
    (NP (NNP Age))
    (VP (MD will)
      (VP (VB mellow)
        (CC and)
        (VB refine)))
    (. .)))

amod(friendships-2, New-made-1)
nsubj(mellow-10, friendships-2)
nsubj(refine-12, friendships-2)
case(wine-6, like-4)
amod(wine-6, new-5)
nmod:like(mellow-10, wine-6)
nsubj(mellow-10, Age-8)
aux(mellow-10, will-9)
root(ROOT-0, mellow-10)
cc(mellow-10, and-11)
conj:and(mellow-10, refine-12)

(ROOT
  (NP
    (NP
      (NP (NNS Friendships))
      (SBAR
        (WHNP (WDT that))
        (S
          (VP (VBP have)
            (VP (VBN stood)
              (NP (DT the) (JJ testX) (NN Time)
                (CC and)
                (NN changeXare))
              (ADVP (RB surely) (RB best)))))))
    (: ;)
    (S
      (S
        (S
          (NP (NNP Brow))
          (VP (MD may)
            (VP (VB wrinkle))))
        (, ,)
        (NP (NN hair))
        (VP (VB grow)
          (ADJP (JJ gray))))
      (: ;)
      (S
        (NP (NNP Friendship))
        (ADVP (RB never))
        (VP (VBZ knows)
          (NP (NN decay)))))
    (. .)))

root(ROOT-0, Friendships-1)
nsubj(stood-4, Friendships-1)
ref(Friendships-1, that-2)
aux(stood-4, have-3)
acl:relcl(Friendships-1, stood-4)
det(Time-7, the-5)
amod(Time-7, testX-6)
dobj(stood-4, Time-7)
cc(Time-7, and-8)
dobj(stood-4, changeXare-9)
conj:and(Time-7, changeXare-9)
advmod(best-11, surely-10)
advmod(stood-4, best-11)
nsubj(wrinkle-15, Brow-13)
aux(wrinkle-15, may-14)
ccomp(grow-18, wrinkle-15)
nsubj(grow-18, hair-17)
dep(Friendships-1, grow-18)
xcomp(grow-18, gray-19)
nsubj(knows-23, Friendship-21)
neg(knows-23, never-22)
parataxis(grow-18, knows-23)
dobj(knows-23, decay-24)

(ROOT
  (S
    (PP (IN For)
      (S
        (VP (VBG mid)
          (S
            (NP
              (NP (JJ old) (NNS friends))
              (, ,)
              (ADJP (JJ tried)
                (CC and)
                (JJ true))
              (, ,))
            (ADJP (RB Once) (RBR more))))
        (NP (PRP we))))
    (NP (PRP$ our) (NN youth))
    (VP (VB renew))
    (. .)))

mark(mid-2, For-1)
advcl(renew-15, mid-2)
amod(friends-4, old-3)
nsubj(more-11, friends-4)
amod(friends-4, tried-6)
cc(tried-6, and-7)
amod(friends-4, true-8)
conj:and(tried-6, true-8)
advmod(more-11, Once-10)
xcomp(mid-2, more-11)
dep(mid-2, we-12)
nmod:poss(youth-14, our-13)
nsubj(renew-15, youth-14)
root(ROOT-0, renew-15)

(ROOT
  (FRAG (CC But)
    (INTJ (JJ old) (NN friends))
    (, ,)
    (INTJ (UH alas))
    (. !)))

root(ROOT-0, But-1)
amod(friends-3, old-2)
discourse(But-1, friends-3)
discourse(But-1, alas-5)

(ROOT
  (S
    (NP (NNP New) (NNS friends))
    (VP (MD must)
      (VP
        (NP (PRP$ their) (NN place) (NN supply))))
    (. .)))

compound(friends-2, New-1)
nsubj(supply-6, friends-2)
aux(supply-6, must-3)
nmod:poss(supply-6, their-4)
compound(supply-6, place-5)
root(ROOT-0, supply-6)

(ROOT
  (S
    (S
      (NP
        (NP (JJ Cherish) (NN friendship))
        (PP (IN in)
          (NP (PRP$ your) (JJ breastX) (NNP New))))
      (VP (VBZ is)
        (ADJP (JJ good))))
    (, ,)
    (CC but)
    (S
      (NP (NNP Old))
      (VP (VBZ is)
        (NP
          (NP (JJS best))
          (: ;)
          (VP
            (VP (VB Make)
              (NP (JJ new) (NNS friends)))
            (, ,)
            (CC but)
            (VP (VB keep)
              (NP (DT the) (JJ old)))))))
    (: ;)
    (S
      (NP (DT Those))
      (VP (VBP are)
        (NP (NN silver))))
    (, ,)
    (S
      (NP (DT these))
      (VP (VBP are)
        (NP (NN gold))))
    (. .)))

amod(friendship-2, Cherish-1)
nsubj(good-8, friendship-2)
case(New-6, in-3)
nmod:poss(New-6, your-4)
amod(New-6, breastX-5)
nmod:in(friendship-2, New-6)
cop(good-8, is-7)
root(ROOT-0, good-8)
cc(good-8, but-10)
nsubj(best-13, Old-11)
cop(best-13, is-12)
conj:but(good-8, best-13)
dep(best-13, Make-15)
amod(friends-17, new-16)
dobj(Make-15, friends-17)
cc(Make-15, but-19)
dep(best-13, keep-20)
conj:but(Make-15, keep-20)
det(old-22, the-21)
dobj(keep-20, old-22)
nsubj(silver-26, Those-24)
cop(silver-26, are-25)
conj:but(good-8, silver-26)
nsubj(gold-30, these-28)
cop(gold-30, are-29)
conj:but(good-8, gold-30)

(ROOT
  (S
    (S
      (PP (IN By)
        (NP
          (NP
            (NP (NNP Jan) (NNP Anderson))
            (NP
              (NP (DT The) (NNS friends))
              (PP (IN of)
                (NP (PRP$ our) (NN childhood)))))
          (, ,)
          (NP
            (NP (DT the) (NNS friends))
            (PP (IN of)
              (NP (PRP$ our) (NN past))))))
      (NP (PRP We))
      (VP (VBP think)
        (PP (IN of)
          (NP (PRP them)))
        (PP
          (ADVP (RB fondly))
          (IN from)
          (NP
            (NP (JJ first))
            (PP (TO to)
              (NP (JJ last)))))))
    (: :)
    (S
      (PP (IN As)
        (NP (NNS children)))
      (NP (PRP they))
      (VP (VBD were)
        (NP (PRP$ our) (NNS playmates))))
    (: ;)
    (S
      (PP (IN As)
        (NP (NNS students)))
      (NP (PRP they))
      (VP (VBD were)
        (NP (PRP$ our) (NNS classmates))))
    (. .)))

case(Anderson-3, By-1)
compound(Anderson-3, Jan-2)
nmod:by(think-16, Anderson-3)
det(friends-5, The-4)
dep(Anderson-3, friends-5)
case(childhood-8, of-6)
nmod:poss(childhood-8, our-7)
nmod:of(friends-5, childhood-8)
det(friends-11, the-10)
appos(Anderson-3, friends-11)
case(past-14, of-12)
nmod:poss(past-14, our-13)
nmod:of(friends-11, past-14)
nsubj(think-16, We-15)
root(ROOT-0, think-16)
case(them-18, of-17)
nmod:of(think-16, them-18)
advmod(first-21, fondly-19)
case(first-21, from-20)
nmod:from(think-16, first-21)
case(last-23, to-22)
nmod:to(first-21, last-23)
case(children-26, As-25)
nmod:as(playmates-30, children-26)
nsubj(playmates-30, they-27)
cop(playmates-30, were-28)
nmod:poss(playmates-30, our-29)
parataxis(think-16, playmates-30)
case(students-33, As-32)
nmod:as(classmates-37, students-33)
nsubj(classmates-37, they-34)
cop(classmates-37, were-35)
nmod:poss(classmates-37, our-36)
parataxis(think-16, classmates-37)

(ROOT
  (S (CC But)
    (PP (IN through)
      (NP (DT the) (NNS years)))
    (NP (DT some))
    (VP
      (VP (VBP are)
        (VP (VBN forgotten)))
      (CC and)
      (VP (VBP move)
        (PRT (RP away))
        (SBAR (IN As)
          (S
            (NP (DT each))
            (VP (VBZ has)
              (VP (VBN gone)
                (NP (PRP$ his) (JJ own) (JJ separate) (NN way))))))))
    (. .)))

cc(forgotten-7, But-1)
case(years-4, through-2)
det(years-4, the-3)
nmod:through(forgotten-7, years-4)
nsubjpass(forgotten-7, some-5)
nsubj(move-9, some-5)
auxpass(forgotten-7, are-6)
root(ROOT-0, forgotten-7)
cc(forgotten-7, and-8)
conj:and(forgotten-7, move-9)
compound:prt(move-9, away-10)
mark(gone-14, As-11)
nsubj(gone-14, each-12)
aux(gone-14, has-13)
advcl(move-9, gone-14)
nmod:poss(way-18, his-15)
amod(way-18, own-16)
amod(way-18, separate-17)
dobj(gone-14, way-18)

(ROOT
  (S (CC But)
    (NP (NNS others))
    (VP (VBP become)
      (NP (PRP$ our) (NNS friends))
      (PP (IN for)
        (NP
          (NP (NN life))
          (SBAR
            (S
              (NP (PRP They))
              (ADVP (RB always))
              (VP (VBP share)
                (NP (PRP$ our) (NNS triumphs)
                  (CC and)
                  (NN strife))))))))
    (. .)))

cc(become-3, But-1)
nsubj(become-3, others-2)
root(ROOT-0, become-3)
nmod:poss(friends-5, our-4)
xcomp(become-3, friends-5)
case(life-7, for-6)
nmod:for(become-3, life-7)
nsubj(share-10, They-8)
advmod(share-10, always-9)
acl:relcl(life-7, share-10)
nmod:poss(triumphs-12, our-11)
dobj(share-10, triumphs-12)
cc(triumphs-12, and-13)
dobj(share-10, strife-14)
conj:and(triumphs-12, strife-14)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBP urge)
        (NP (PRP us))
        (PP (IN on)
          (SBAR
            (WHADVP (WRB when))
            (S
              (NP (PRP we))
              (VP (VBP want)
                (S
                  (VP (TO to)
                    (VP (VB quit))))))))))
    (: ;)
    (S
      (NP (PRP They))
      (VP (VBP are)
        (S
          (NP (DT the) (NNS ones))
          (ADVP (RB well) (RB never))
          (VP (VB forget)))))
    (. .)))

nsubj(urge-2, They-1)
root(ROOT-0, urge-2)
dobj(urge-2, us-3)
mark(want-7, on-4)
advmod(want-7, when-5)
nsubj(want-7, we-6)
nsubj(quit-9, we-6)
advcl(urge-2, want-7)
mark(quit-9, to-8)
xcomp(want-7, quit-9)
nsubj(are-12, They-11)
parataxis(urge-2, are-12)
det(ones-14, the-13)
nsubj(forget-17, ones-14)
advmod(never-16, well-15)
neg(forget-17, never-16)
ccomp(are-12, forget-17)

(ROOT
  (S
    (S
      (S
        (SBAR (RB Even)
          (WHADVP (WRB when))
          (S
            (NP (PRP we))
            (VP (VBP get)
              (ADJP
                (ADJP (JJR older))
                (, ,)
                (ADJP (JJ independent))
                (CC and)
                (ADJP (JJR bolder))))))
        (, ,)
        (ADVP (RB Sometimes))
        (NP (PRP$ our) (NN life))
        (VP (VBZ becomes)
          (ADJP (JJ lonely)
            (CC and)
            (JJ colder))))
      (, ,)
      (CC And)
      (S
        (NP (PRP we))
        (VP (VBP need)
          (S
            (VP (TO to)
              (VP (VB cry)
                (PP (IN on)
                  (NP (DT a) (JJ true) (NNS friends)))))))))
    (PRN
      (S
        (NP (NN shoulder) (NNS Friends))
        (VP (VBP give)
          (NP (PRP us))
          (NP
            (NP (NN comfort))
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP we))
                (VP (VBP are)
                  (ADJP (JJ sad))
                  (, ,)
                  (S
                    (VP (VB Correct)
                      (NP (PRP us))
                      (PP (IN with)
                        (NP
                          (NP (NN love))
                          (SBAR
                            (WHADVP (WRB when))
                            (S
                              (NP (PRP we))
                              (VP (VBP are)
                                (ADJP (JJ bad))
                                (, ,)
                                (S
                                  (NP (NNP Calm))
                                  (NP (PRP us))))))))
                      (SBAR
                        (WHADVP (RB down) (WRB when))
                        (S
                          (NP (PRP we))
                          (VP (VBP are)
                            (ADJP (JJ mad)))))))))))))
      (, ,))
    (CC And)
    (S
      (VP (VB give)
        (NP (PRP us))
        (NP (JJ new) (NN hope)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (PRP us))
                  (ADJP (JJ glad)))))))))
    (. .)))

advmod(get-4, Even-1)
advmod(get-4, when-2)
nsubj(get-4, we-3)
advcl(becomes-14, get-4)
xcomp(get-4, older-5)
xcomp(get-4, independent-7)
conj:and(older-5, independent-7)
cc(older-5, and-8)
xcomp(get-4, bolder-9)
conj:and(older-5, bolder-9)
advmod(life-13, Sometimes-11)
nmod:poss(life-13, our-12)
nsubj(becomes-14, life-13)
nsubj(give-56, life-13)
root(ROOT-0, becomes-14)
xcomp(becomes-14, lonely-15)
cc(lonely-15, and-16)
xcomp(becomes-14, colder-17)
conj:and(lonely-15, colder-17)
cc(becomes-14, And-19)
nsubj(need-21, we-20)
nsubj(cry-23, we-20)
conj:and(becomes-14, need-21)
mark(cry-23, to-22)
xcomp(need-21, cry-23)
case(friends-27, on-24)
det(friends-27, a-25)
amod(friends-27, true-26)
nmod:on(cry-23, friends-27)
compound(Friends-29, shoulder-28)
nsubj(give-30, Friends-29)
dep(becomes-14, give-30)
iobj(give-30, us-31)
dobj(give-30, comfort-32)
advmod(sad-36, when-33)
nsubj(sad-36, we-34)
cop(sad-36, are-35)
acl:relcl(comfort-32, sad-36)
ccomp(sad-36, Correct-38)
dobj(Correct-38, us-39)
case(love-41, with-40)
nmod:with(Correct-38, love-41)
advmod(bad-45, when-42)
nsubj(bad-45, we-43)
cop(bad-45, are-44)
acl:relcl(love-41, bad-45)
nsubj(us-48, Calm-47)
xcomp(bad-45, us-48)
advmod(when-50, down-49)
advmod(mad-53, when-50)
nsubj(mad-53, we-51)
cop(mad-53, are-52)
advcl(Correct-38, mad-53)
cc(becomes-14, And-55)
conj:and(becomes-14, give-56)
iobj(give-56, us-57)
amod(hope-59, new-58)
dobj(give-56, hope-59)
mark(make-61, to-60)
acl(hope-59, make-61)
nsubj(glad-63, us-62)
xcomp(make-61, glad-63)

(ROOT
  (S
    (S
      (PP (IN At)
        (NP
          (NP (DT every) (NN stage))
          (PP (IN of)
            (NP (NN life)))))
      (NP (PRP we))
      (VP
        (ADVP (RB always))
        (VBP need)
        (NP (NNS friends))))
    (, ,) (IN For)
    (S
      (PP (IN on)
        (NP (PRP them)))
      (NP
        (NP (JJ much) (NN joy))
        (PP (IN in)
          (NP (PRP$ our) (NN life))))
      (VP (VBZ depends)))
    (. .)))

case(stage-3, At-1)
det(stage-3, every-2)
nmod:at(need-8, stage-3)
case(life-5, of-4)
nmod:of(stage-3, life-5)
nsubj(need-8, we-6)
advmod(need-8, always-7)
root(ROOT-0, need-8)
dobj(need-8, friends-9)
dep(need-8, For-11)
case(them-13, on-12)
nmod:on(depends-19, them-13)
amod(joy-15, much-14)
nsubj(depends-19, joy-15)
case(life-18, in-16)
nmod:poss(life-18, our-17)
nmod:in(joy-15, life-18)
parataxis(need-8, depends-19)

