(ROOT
  (S
    (VP (VB Healthy)
      (ADVP (RB Again)))
    (. .)))

root(ROOT-0, Healthy-1)
advmod(Healthy-1, Again-2)

(ROOT
  (S
    (NP (NNP Mr.) (NNP Cho))
    (VP (VBD was)
      (VP (VBN worried)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD saw)
              (SBAR (IN that)
                (S
                  (NP (NN something))
                  (VP (VBD was)
                    (ADJP (JJ wrong)
                      (PP (IN with)
                        (NP (PRP$ his) (NN goldfish))))))))))))
    (. .)))

compound(Cho-2, Mr.-1)
nsubjpass(worried-4, Cho-2)
auxpass(worried-4, was-3)
root(ROOT-0, worried-4)
advmod(saw-7, when-5)
nsubj(saw-7, he-6)
advcl(worried-4, saw-7)
mark(wrong-11, that-8)
nsubj(wrong-11, something-9)
cop(wrong-11, was-10)
ccomp(saw-7, wrong-11)
case(goldfish-14, with-12)
nmod:poss(goldfish-14, his-13)
nmod:with(wrong-11, goldfish-14)

(ROOT
  (S
    (S
      (NP (PRP They))
      (VP (VBD had)
        (NP
          (NP (JJ red) (NNS patches))
          (PP (IN on)
            (NP (PRP$ their) (NN skin))))))
    (PRN (, ,)
      (S
        (NP (PRP they))
        (VP (VBP werent)
          (S
            (VP (VBG eating)))))
      (, ,))
    (CC and)
    (S
      (NP (PRP they))
      (VP (VBP didnt)
        (VP (VB have)
          (NP (JJ much) (NN energy)))))
    (. .)))

nsubj(had-2, They-1)
root(ROOT-0, had-2)
amod(patches-4, red-3)
dobj(had-2, patches-4)
case(skin-7, on-5)
nmod:poss(skin-7, their-6)
nmod:on(patches-4, skin-7)
nsubj(werent-10, they-9)
dep(had-2, werent-10)
xcomp(werent-10, eating-11)
cc(had-2, and-13)
nsubj(didnt-15, they-14)
conj:and(had-2, didnt-15)
xcomp(didnt-15, have-16)
amod(energy-18, much-17)
dobj(have-16, energy-18)

(ROOT
  (S
    (S
      (NP (PRP It))
      (VP (VBD seemed)
        (SBAR
          (S
            (NP (PRP they))
            (VP (VBD had)
              (NP
                (NP (DT some) (NN sort))
                (PP (IN of)
                  (NP (NN infection)))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNP Mr.) (NNP Cho))
      (VP (VBD was)
        (ADJP (JJ afraid)
          (SBAR
            (S
              (NP (PRP they))
              (VP (VBP wouldnt)
                (ADVP (RB last) (RB long))))))))
    (. .)))

nsubj(seemed-2, It-1)
root(ROOT-0, seemed-2)
nsubj(had-4, they-3)
ccomp(seemed-2, had-4)
det(sort-6, some-5)
dobj(had-4, sort-6)
case(infection-8, of-7)
nmod:of(sort-6, infection-8)
cc(seemed-2, and-10)
compound(Cho-12, Mr.-11)
nsubj(afraid-14, Cho-12)
cop(afraid-14, was-13)
conj:and(seemed-2, afraid-14)
nsubj(wouldnt-16, they-15)
ccomp(afraid-14, wouldnt-16)
advmod(long-18, last-17)
advmod(wouldnt-16, long-18)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD decided) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (MD would) (RB not)
            (VP (VB take)
              (NP (DT the) (NN fish))
              (PP (TO to)
                (NP (DT the) (NN veterinarian))))))))
    (. .)))

nsubj(decided-2, He-1)
root(ROOT-0, decided-2)
advmod(decided-2, however-4)
mark(take-10, that-6)
nsubj(take-10, he-7)
aux(take-10, would-8)
neg(take-10, not-9)
ccomp(decided-2, take-10)
det(fish-12, the-11)
dobj(take-10, fish-12)
case(veterinarian-15, to-13)
det(veterinarian-15, the-14)
nmod:to(take-10, veterinarian-15)

(ROOT
  (S
    (ADVP (RB Instead))
    (, ,)
    (NP (PRP he))
    (VP (MD would)
      (VP (VB try)
        (NP (PRP$ his) (JJ own) (NN cure) (: :) (NN acupuncture))))
    (. .)))

advmod(try-5, Instead-1)
nsubj(try-5, he-3)
aux(try-5, would-4)
root(ROOT-0, try-5)
nmod:poss(acupuncture-10, his-6)
amod(acupuncture-10, own-7)
compound(acupuncture-10, cure-8)
dobj(try-5, acupuncture-10)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD stuck)
        (NP (JJ long) (, ,) (JJ thin) (NNS needles))
        (PP (IN into)
          (NP
            (NP (DT the) (NNS backs))
            (PP (IN of)
              (NP (DT the) (NNS fishes)))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBD left)
        (NP (PRP them))
        (ADVP (RB there))
        (PP (IN for)
          (NP (JJ several) (NNS minutes)))))
    (. .)))

nsubj(stuck-2, He-1)
root(ROOT-0, stuck-2)
amod(needles-6, long-3)
amod(needles-6, thin-5)
dobj(stuck-2, needles-6)
case(backs-9, into-7)
det(backs-9, the-8)
nmod:into(stuck-2, backs-9)
case(fishes-12, of-10)
det(fishes-12, the-11)
nmod:of(backs-9, fishes-12)
cc(stuck-2, and-14)
nsubj(left-16, he-15)
conj:and(stuck-2, left-16)
dobj(left-16, them-17)
advmod(left-16, there-18)
case(minutes-21, for-19)
amod(minutes-21, several-20)
nmod:for(left-16, minutes-21)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBD repeated)
      (NP (DT the) (NN treatment))
      (NP (JJ several) (NNS times))
      (PP (IN over)
        (NP (DT the) (JJ next) (JJ few) (NNS days))))
    (. .)))

nsubj(repeated-2, He-1)
root(ROOT-0, repeated-2)
det(treatment-4, the-3)
iobj(repeated-2, treatment-4)
amod(times-6, several-5)
dobj(repeated-2, times-6)
case(days-11, over-7)
det(days-11, the-8)
amod(days-11, next-9)
amod(days-11, few-10)
nmod:over(repeated-2, days-11)

(ROOT
  (S
    (ADVP (RB Soon))
    (NP (DT the) (NN fish))
    (VP (VBD appeared)
      (S
        (VP (TO to)
          (VP (VB be)
            (VP (VBG feeling)
              (ADJP (RB much) (JJR better)))))))
    (. .)))

advmod(appeared-4, Soon-1)
det(fish-3, the-2)
nsubj(appeared-4, fish-3)
nsubj(feeling-7, fish-3)
root(ROOT-0, appeared-4)
mark(feeling-7, to-5)
aux(feeling-7, be-6)
xcomp(appeared-4, feeling-7)
advmod(better-9, much-8)
xcomp(feeling-7, better-9)

(ROOT
  (S
    (NP (NNP Mr.) (NNP Cho))
    (VP (VBD was)
      (VP (VBN relieved)
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP he))
            (VP (VBD saw)
              (S
                (NP (PRP them))
                (VP
                  (VP (VBG swimming)
                    (PRT (RP around))
                    (ADVP (RB energetically)))
                  (CC and)
                  (VP (VBG beginning)
                    (S
                      (VP (TO to)
                        (VP (VB eat)
                          (ADVP (RB again)))))))))))))
    (. .)))

compound(Cho-2, Mr.-1)
nsubjpass(relieved-4, Cho-2)
auxpass(relieved-4, was-3)
root(ROOT-0, relieved-4)
advmod(saw-7, when-5)
nsubj(saw-7, he-6)
advcl(relieved-4, saw-7)
nsubj(swimming-9, them-8)
nsubj(beginning-13, them-8)
nsubj(eat-15, them-8)
ccomp(saw-7, swimming-9)
compound:prt(swimming-9, around-10)
advmod(swimming-9, energetically-11)
cc(swimming-9, and-12)
ccomp(saw-7, beginning-13)
conj:and(swimming-9, beginning-13)
mark(eat-15, to-14)
xcomp(beginning-13, eat-15)
advmod(eat-15, again-16)

(ROOT
  (S
    (NP (DT The) (JJ red) (NNS patches))
    (ADVP (RB also))
    (VP (VBD disappeared))
    (. .)))

det(patches-3, The-1)
amod(patches-3, red-2)
nsubj(disappeared-5, patches-3)
advmod(disappeared-5, also-4)
root(ROOT-0, disappeared-5)

(ROOT
  (SQ (VBD Did)
    (NP (DT the) (NN fish))
    (VP (VB get)
      (NP
        (NP (JJR better))
        (PP (RB because) (IN of)
          (NP (DT the) (NN acupuncture) (NNS treatments)))))
    (. ?)))

aux(get-4, Did-1)
det(fish-3, the-2)
nsubj(get-4, fish-3)
root(ROOT-0, get-4)
dobj(get-4, better-5)
case(treatments-10, because-6)
mwe(because-6, of-7)
det(treatments-10, the-8)
compound(treatments-10, acupuncture-9)
nmod:because_of(better-5, treatments-10)

(ROOT
  (S
    (NP
      (NP (NNP Mr.) (NNP Cho))
      (, ,)
      (SBAR
        (WHNP (WP who))
        (S
          (NP (PRP himself))
          (VP (VBZ is)
            (NP (DT a) (JJ professional) (NN acupuncturist)))))
      (, ,))
    (VP (VBZ thinks)
      (SBAR
        (S
          (NP (PRP they))
          (VP (VBD did)))))
    (. .)))

compound(Cho-2, Mr.-1)
dobj(acupuncturist-9, Cho-2)
nsubj(thinks-11, Cho-2)
ref(Cho-2, who-4)
nsubj(acupuncturist-9, himself-5)
cop(acupuncturist-9, is-6)
det(acupuncturist-9, a-7)
amod(acupuncturist-9, professional-8)
acl:relcl(Cho-2, acupuncturist-9)
root(ROOT-0, thinks-11)
nsubj(did-13, they-12)
ccomp(thinks-11, did-13)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP
          (NP (NN acupuncture))
          (PP (IN for)
            (NP (NN goldfish))))
        (VP (VBZ is)
          (ADJP (JJ uncommon)))))
    (, ,)
    (NP
      (NP (NN acupuncture))
      (PP (IN for)
        (NP (NNS people))))
    (VP (VBZ is)
      (ADJP (RB very) (JJ common)
        (PP (IN in)
          (NP
            (NP (DT some)
              (ADJP (NNP East) (NNP Asian))
              (NNS countries))
            (, ,)
            (SBAR
              (WHADVP (WRB where))
              (S
                (NP
                  (NP (NNS acupuncturists))
                  (PP (IN like)
                    (NP (NNP Mr.) (NNP Cho))))
                (VP (VBP help)
                  (S
                    (NP (JJ many) (NNS people))
                    (VP (TO to)
                      (VP (VB overcome)
                        (NP
                          (NP (DT a) (JJ wide) (NN range))
                          (PP (IN of)
                            (NP (JJ medical) (NNS problems)))
                          (, ,)
                          (PP (VBG including)
                            (NP (NNS infections) (, ,) (NNS backaches) (, ,)
                              (CC and)
                              (NNS stomachaches))))))))))))))
    (. .)))

mark(uncommon-6, Although-1)
nsubj(uncommon-6, acupuncture-2)
case(goldfish-4, for-3)
nmod:for(acupuncture-2, goldfish-4)
cop(uncommon-6, is-5)
advcl(common-13, uncommon-6)
nsubj(common-13, acupuncture-8)
case(people-10, for-9)
nmod:for(acupuncture-8, people-10)
cop(common-13, is-11)
advmod(common-13, very-12)
root(ROOT-0, common-13)
case(countries-18, in-14)
det(countries-18, some-15)
amod(Asian-17, East-16)
amod(countries-18, Asian-17)
nmod:in(common-13, countries-18)
advmod(help-25, where-20)
nsubj(help-25, acupuncturists-21)
case(Cho-24, like-22)
compound(Cho-24, Mr.-23)
nmod:like(acupuncturists-21, Cho-24)
acl:relcl(countries-18, help-25)
amod(people-27, many-26)
dobj(help-25, people-27)
nsubj(overcome-29, people-27)
mark(overcome-29, to-28)
xcomp(help-25, overcome-29)
det(range-32, a-30)
amod(range-32, wide-31)
dobj(overcome-29, range-32)
case(problems-35, of-33)
amod(problems-35, medical-34)
nmod:of(range-32, problems-35)
case(infections-38, including-37)
nmod:including(range-32, infections-38)
nmod:including(range-32, backaches-40)
conj:and(infections-38, backaches-40)
cc(infections-38, and-42)
nmod:including(range-32, stomachaches-43)
conj:and(infections-38, stomachaches-43)

(ROOT
  (S
    (NP (PRP They))
    (ADVP (RB sometimes))
    (VP
      (ADVP (RB even))
      (VBP use)
      (NP (NN acupuncture))
      (PP (IN during)
        (NP (NNS operations)
          (S
            (VP (TO to)
              (VP (VB prevent)
                (NP (NNS patients))
                (PP (IN from)
                  (S
                    (VP (VBG feeling)
                      (NP (DT any) (NN pain)))))))))))
    (. .)))

nsubj(use-4, They-1)
advmod(use-4, sometimes-2)
advmod(use-4, even-3)
root(ROOT-0, use-4)
dobj(use-4, acupuncture-5)
case(operations-7, during-6)
nmod:during(use-4, operations-7)
mark(prevent-9, to-8)
acl(operations-7, prevent-9)
dobj(prevent-9, patients-10)
mark(feeling-12, from-11)
advcl(prevent-9, feeling-12)
det(pain-14, any-13)
dobj(feeling-12, pain-14)

(ROOT
  (S
    (S
      (VP (TO To)
        (VP (VB see)
          (SBAR
            (WHNP (WP what))
            (S
              (VP (VBZ happens)
                (PP (IN during)
                  (NP (DT an) (NN acupuncture) (NN treatment)))))))))
    (, ,)
    (NP (PRP we))
    (VP (MD can)
      (VP (VB take)
        (NP
          (NP (NNP Ming) (NNP Wang))
          (PP (IN as)
            (NP (DT an) (NN example))))))
    (. .)))

mark(see-2, To-1)
advcl(take-12, see-2)
nsubj(happens-4, what-3)
ccomp(see-2, happens-4)
case(treatment-8, during-5)
det(treatment-8, an-6)
compound(treatment-8, acupuncture-7)
nmod:during(happens-4, treatment-8)
nsubj(take-12, we-10)
aux(take-12, can-11)
root(ROOT-0, take-12)
compound(Wang-14, Ming-13)
dobj(take-12, Wang-14)
case(example-17, as-15)
det(example-17, an-16)
nmod:as(Wang-14, example-17)

(ROOT
  (S
    (NP
      (NP (NN Ming))
      (, ,)
      (NP
        (NP (DT a) (NN man))
        (SBAR
          (WHNP (WP who))
          (S
            (VP (VBZ suffers)
              (PP (IN from)
                (NP (JJ chronic) (NNS headaches)))))))
      (, ,))
    (VP (VBD decided)
      (S
        (VP (TO to)
          (VP (VB go)
            (PP (TO to)
              (NP
                (NP (NNP Dr.) (NNP Han))
                (, ,)
                (NP (DT an) (NN acupuncturist))))))))
    (. .)))

nsubj(decided-11, Ming-1)
nsubj(go-13, Ming-1)
det(man-4, a-3)
appos(Ming-1, man-4)
nsubj(suffers-6, man-4)
ref(man-4, who-5)
acl:relcl(man-4, suffers-6)
case(headaches-9, from-7)
amod(headaches-9, chronic-8)
nmod:from(suffers-6, headaches-9)
root(ROOT-0, decided-11)
mark(go-13, to-12)
xcomp(decided-11, go-13)
case(Han-16, to-14)
compound(Han-16, Dr.-15)
nmod:to(go-13, Han-16)
det(acupuncturist-19, an-18)
appos(Han-16, acupuncturist-19)

(ROOT
  (FRAG
    (NP
      (NP (NNS Heres))
      (SBAR
        (WHNP (WP what))
        (S
          (VP (VBD happened)
            (PP (IN at)
              (NP (NNP Dr.) (NNP Hans) (NN office)))))))
    (. .)))

root(ROOT-0, Heres-1)
nsubj(happened-3, Heres-1)
ref(Heres-1, what-2)
acl:relcl(Heres-1, happened-3)
case(office-7, at-4)
compound(office-7, Dr.-5)
compound(office-7, Hans-6)
nmod:at(happened-3, office-7)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (NP (NNP Dr.) (NNP Han))
    (VP
      (VP (VBD examined)
        (NP (NNP Ming)))
      (CC and)
      (VP (VBD asked)
        (NP (PRP him))
        (PP (IN about)
          (NP (PRP$ his) (NNS headaches)))))
    (. .)))

advmod(examined-5, First-1)
compound(Han-4, Dr.-3)
nsubj(examined-5, Han-4)
nsubj(asked-8, Han-4)
root(ROOT-0, examined-5)
dobj(examined-5, Ming-6)
cc(examined-5, and-7)
conj:and(examined-5, asked-8)
dobj(asked-8, him-9)
case(headaches-12, about-10)
nmod:poss(headaches-12, his-11)
nmod:about(asked-8, headaches-12)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (NP (DT the) (NN doctor))
    (VP (VBD began)
      (S
        (VP (TO to)
          (VP (VB insert)
            (NP (DT the) (JJ one-inch-long) (NN acupuncture) (NNS needles))))))
    (. .)))

advmod(began-5, Then-1)
det(doctor-4, the-3)
nsubj(began-5, doctor-4)
nsubj(insert-7, doctor-4)
root(ROOT-0, began-5)
mark(insert-7, to-6)
xcomp(began-5, insert-7)
det(needles-11, the-8)
amod(needles-11, one-inch-long-9)
compound(needles-11, acupuncture-10)
dobj(insert-7, needles-11)

(ROOT
  (S
    (NP (NNP Ming))
    (VP (VBD was)
      (ADJP (JJ surprised)
        (S
          (VP (TO to)
            (VP (VB find)
              (SBAR (IN that)
                (S
                  (NP (NNP Dr.) (NNP Han))
                  (VP (VBD inserted)
                    (NP (DT the) (NNS needles))
                    (PP
                      (PP (IN in)
                        (NP (PRP$ his) (NN neck)
                          (CC and)
                          (NN foot)))
                      (, ,)
                      (CONJP (RB instead) (IN of))
                      (PP (IN in)
                        (NP (PRP$ his) (NN head))))))))))))
    (. .)))

nsubj(surprised-3, Ming-1)
nsubj(find-5, Ming-1)
cop(surprised-3, was-2)
root(ROOT-0, surprised-3)
mark(find-5, to-4)
xcomp(surprised-3, find-5)
mark(inserted-9, that-6)
compound(Han-8, Dr.-7)
nsubj(inserted-9, Han-8)
nsubj(inserted-9', Han-8)
nsubj(inserted-9'', Han-8)
ccomp(find-5, inserted-9)
ccomp(find-5, inserted-9')
ccomp(find-5, inserted-9'')
conj:and(inserted-9, inserted-9'')
conj:negcc(inserted-9, inserted-9')
det(needles-11, the-10)
dobj(inserted-9, needles-11)
case(neck-14, in-12)
nmod:poss(neck-14, his-13)
nmod:in(inserted-9, neck-14)
cc(inserted-9, and-15)
conj(neck-14, foot-16)
cc(inserted-9, instead-18)
mwe(instead-18, of-19)
case(head-22, in-20)
nmod:poss(head-22, his-21)
nmod:in(inserted-9', head-22)

(ROOT
  (S
    (NP (DT The) (NN doctor))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (NP (DT the) (NNS needles))
          (VP (VBD were) (RB not)
            (VP (VBN inserted)
              (PP (IN in)
                (NP
                  (NP (DT the) (NN place))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT the) (NN patient))
                      (VP
                        (VP (VBD felt)
                          (NP (NN pain)))
                        (, ,)
                        (CC but)
                        (PP (IN in)
                          (NP (JJ special) (NNS points)))
                        (PP (VBN corresponding)
                          (PP (TO to)
                            (NP
                              (NP (DT the) (JJ bodys) (NN flow))
                              (PP (IN of)
                                (NP (NN energy))))))))))))))))
    (. .)))

det(doctor-2, The-1)
nsubj(explained-3, doctor-2)
root(ROOT-0, explained-3)
mark(inserted-9, that-4)
det(needles-6, the-5)
nsubjpass(inserted-9, needles-6)
auxpass(inserted-9, were-7)
neg(inserted-9, not-8)
ccomp(explained-3, inserted-9)
case(place-12, in-10)
det(place-12, the-11)
nmod:in(inserted-9, place-12)
advmod(felt-16, where-13)
det(patient-15, the-14)
nsubj(felt-16, patient-15)
acl:relcl(place-12, felt-16)
dobj(felt-16, pain-17)
cc(felt-16, but-19)
case(points-22, in-20)
amod(points-22, special-21)
acl:relcl(place-12, points-22)
conj:but(felt-16, points-22)
case(flow-27, corresponding-23)
case(flow-27, to-24)
det(flow-27, the-25)
amod(flow-27, bodys-26)
advcl:to(felt-16, flow-27)
case(energy-29, of-28)
nmod:of(flow-27, energy-29)

(ROOT
  (S
    (SBAR (IN As)
      (S
        (NP (NNP Dr.) (NNP Han))
        (VP (VBD pressed)
          (NP (DT the) (NNS needles))
          (PP (IN into)
            (NP (NNP Mings) (NN skin))))))
    (, ,)
    (NP (NNP Ming))
    (VP (VBD was)
      (VP (VBN surprised)
        (ADVP (RB again))))
    (. .)))

mark(pressed-4, As-1)
compound(Han-3, Dr.-2)
nsubj(pressed-4, Han-3)
advcl(surprised-13, pressed-4)
det(needles-6, the-5)
dobj(pressed-4, needles-6)
case(skin-9, into-7)
compound(skin-9, Mings-8)
nmod:into(pressed-4, skin-9)
nsubjpass(surprised-13, Ming-11)
auxpass(surprised-13, was-12)
root(ROOT-0, surprised-13)
advmod(surprised-13, again-14)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBD felt)
        (NP (DT a) (JJ slight) (NN pinch))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (DT each) (NN needle))
            (VP (VBD went)
              (PRT (RP in)))))))
    (, ,)
    (CC but)
    (S
      (ADVP (RB otherwise))
      (, ,)
      (NP (PRP he))
      (VP (VBD found)
        (S
          (NP (PRP it))
          (ADJP (JJ didnt))
          (S
            (VP (VBN hurt)
              (PP (IN at)
                (NP (DT all))))))))
    (. .)))

nsubj(felt-2, He-1)
root(ROOT-0, felt-2)
det(pinch-5, a-3)
amod(pinch-5, slight-4)
dobj(felt-2, pinch-5)
advmod(went-9, when-6)
det(needle-8, each-7)
nsubj(went-9, needle-8)
advcl(felt-2, went-9)
compound:prt(went-9, in-10)
cc(felt-2, but-12)
advmod(found-16, otherwise-13)
nsubj(found-16, he-15)
conj:but(felt-2, found-16)
nsubj(hurt-19, it-17)
dep(hurt-19, didnt-18)
xcomp(found-16, hurt-19)
case(all-21, at-20)
nmod:at(hurt-19, all-21)

(ROOT
  (S
    (NP (NNP Acupuncture))
    (VP (VBZ has)
      (VP (VBN helped)
        (NP
          (NP (NNS millions))
          (PP (IN of)
            (NP (NNS people))))
        (PP (IN like)
          (NP (NNP Ming)))
        (, ,)
        (PP
          (CONJP (RB not) (JJ only))
          (PP (IN in)
            (NP (NNP Asia)))
          (, ,)
          (CC but)
          (PP (IN throughout)
            (NP (DT the) (NN world))))))
    (. .)))

nsubj(helped-3, Acupuncture-1)
nsubj(helped-3', Acupuncture-1)
aux(helped-3, has-2)
root(ROOT-0, helped-3)
conj:but(helped-3, helped-3')
dobj(helped-3, millions-4)
case(people-6, of-5)
nmod:of(millions-4, people-6)
case(Ming-8, like-7)
nmod:like(helped-3, Ming-8)
neg(only-11, not-10)
cc:preconj(Asia-13, only-11)
case(Asia-13, in-12)
nmod:in(helped-3, Asia-13)
cc(helped-3, but-15)
case(world-18, throughout-16)
det(world-18, the-17)
nmod:throughout(helped-3', world-18)

(ROOT
  (S
    (NP (JJ Many) (, ,) (JJ many) (NNS people))
    (VP (VBP testify)
      (SBAR (IN that)
        (S
          (NP (NN acupuncture))
          (ADVP (RB really))
          (VP (VBZ works)))))
    (. .)))

amod(people-4, Many-1)
amod(people-4, many-3)
nsubj(testify-5, people-4)
root(ROOT-0, testify-5)
mark(works-9, that-6)
nsubj(works-9, acupuncture-7)
advmod(works-9, really-8)
ccomp(testify-5, works-9)

(ROOT
  (SBARQ (CC But)
    (WHADVP (WRB how))
    (SQ (VBZ does)
      (NP (PRP it))
      (VP (VB work)))
    (. ?)))

cc(work-5, But-1)
advmod(work-5, how-2)
aux(work-5, does-3)
nsubj(work-5, it-4)
root(ROOT-0, work-5)

(ROOT
  (S
    (NP
      (NP (CD One) (NN explanation))
      (, ,)
      (NP
        (NP (NNS thousands))
        (PP (IN of)
          (NP
            (NP (NNS years))
            (ADJP (JJ old)))))
      (, ,))
    (VP (VBD was)
      (VP (VBN given)
        (PP (IN by)
          (NP (DT the) (JJ ancient) (JJ ChineseXthe) (JJ first)))
        (S
          (VP (TO to)
            (VP (VB use)
              (NP (NN acupuncture)))))))
    (. .)))

nummod(explanation-2, One-1)
nsubjpass(given-10, explanation-2)
nsubj(use-17, explanation-2)
appos(explanation-2, thousands-4)
case(years-6, of-5)
nmod:of(thousands-4, years-6)
amod(years-6, old-7)
auxpass(given-10, was-9)
root(ROOT-0, given-10)
case(first-15, by-11)
det(first-15, the-12)
amod(first-15, ancient-13)
amod(first-15, ChineseXthe-14)
nmod:by(given-10, first-15)
mark(use-17, to-16)
xcomp(given-10, use-17)
dobj(use-17, acupuncture-18)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD believed)
      (SBAR (IN that)
        (S
          (NP (NN energy))
          (VP (VBD flowed)
            (PP (IN through)
              (NP (DT the) (JJ human) (NN body)))
            (PP (IN along)
              (NP (JJ certain) (NNS paths)))))))
    (. .)))

nsubj(believed-2, They-1)
root(ROOT-0, believed-2)
mark(flowed-5, that-3)
nsubj(flowed-5, energy-4)
ccomp(believed-2, flowed-5)
case(body-9, through-6)
det(body-9, the-7)
amod(body-9, human-8)
nmod:through(flowed-5, body-9)
case(paths-12, along-10)
amod(paths-12, certain-11)
nmod:along(flowed-5, paths-12)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD thought)
      (SBAR (IN that)
        (S
          (NP
            (NP
              (ADJP
                (ADJP (RB too) (JJ much))
                (CC or)
                (ADJP (RB too) (JJ little)))
              (NN energy))
            (VP (VBG flowing)
              (PP (TO to)
                (NP
                  (NP (CD one) (NN part))
                  (PP (IN of)
                    (NP (DT the) (NN body)))))))
          (VP (MD would)
            (VP (VB cause)
              (NP (NN pain)
                (CC or)
                (NN sickness)))))))
    (. .)))

nsubj(thought-2, They-1)
root(ROOT-0, thought-2)
mark(cause-18, that-3)
advmod(much-5, too-4)
amod(energy-9, much-5)
cc(much-5, or-6)
advmod(little-8, too-7)
conj:or(much-5, little-8)
amod(energy-9, little-8)
nsubj(cause-18, energy-9)
acl(energy-9, flowing-10)
case(part-13, to-11)
nummod(part-13, one-12)
nmod:to(flowing-10, part-13)
case(body-16, of-14)
det(body-16, the-15)
nmod:of(part-13, body-16)
aux(cause-18, would-17)
ccomp(thought-2, cause-18)
dobj(cause-18, pain-19)
cc(pain-19, or-20)
dobj(cause-18, sickness-21)
conj:or(pain-19, sickness-21)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD discovered) (, ,)
      (ADVP (RB however))
      (, ,)
      (SBAR (IN that)
        (S
          (NP (EX there))
          (VP (VBD were)
            (NP
              (NP
                (QP (JJ several) (CD hundred))
                (NNS places))
              (PP (IN on)
                (NP
                  (NP (DT the) (NN body))
                  (SBAR
                    (WHADVP (WRB where))
                    (S
                      (NP (DT an) (NN acupuncturist))
                      (VP (MD could)
                        (VP (VB change)
                          (NP
                            (NP (DT the) (NN flow))
                            (PP (IN of)
                              (NP (NN energy)))))))))))))))
    (. .)))

nsubj(discovered-2, They-1)
root(ROOT-0, discovered-2)
advmod(discovered-2, however-4)
mark(were-8, that-6)
expl(were-8, there-7)
ccomp(discovered-2, were-8)
advmod(hundred-10, several-9)
nummod(places-11, hundred-10)
nsubj(were-8, places-11)
case(body-14, on-12)
det(body-14, the-13)
nmod:on(places-11, body-14)
advmod(change-19, where-15)
det(acupuncturist-17, an-16)
nsubj(change-19, acupuncturist-17)
aux(change-19, could-18)
acl:relcl(body-14, change-19)
det(flow-21, the-20)
dobj(change-19, flow-21)
case(energy-23, of-22)
nmod:of(flow-21, energy-23)

(ROOT
  (S
    (NP (DT These) (NNS places))
    (VP (VBD were)
      (VP (VBN called)
        (NP (NN acupuncture) (NNS points))))
    (. .)))

det(places-2, These-1)
nsubjpass(called-4, places-2)
auxpass(called-4, were-3)
root(ROOT-0, called-4)
compound(points-6, acupuncture-5)
dobj(called-4, points-6)

(ROOT
  (S
    (NP
      (NP
        (NP (DT A) (NN needle))
        (VP (VBN inserted)
          (PP (IN into)
            (NP
              (NP (DT an) (NN acupuncture) (NN point))
              (PP (IN on)
                (NP (DT a) (NNS patients) (NN leg)))))))
      (, ,)
      (PP (IN for)
        (NP (NN example)))
      (, ,))
    (VP (MD would)
      (VP (VB change)
        (NP
          (NP (DT the) (NN flow))
          (PP (IN of)
            (NP (NN energy))))
        (PP (TO to)
          (NP (DT the) (NNS patients) (NN stomach)))))
    (. .)))

det(needle-2, A-1)
nsubj(change-17, needle-2)
acl(needle-2, inserted-3)
case(point-7, into-4)
det(point-7, an-5)
compound(point-7, acupuncture-6)
nmod:into(inserted-3, point-7)
case(leg-11, on-8)
det(leg-11, a-9)
compound(leg-11, patients-10)
nmod:on(point-7, leg-11)
case(example-14, for-13)
nmod:for(needle-2, example-14)
aux(change-17, would-16)
root(ROOT-0, change-17)
det(flow-19, the-18)
dobj(change-17, flow-19)
case(energy-21, of-20)
nmod:of(flow-19, energy-21)
case(stomach-25, to-22)
det(stomach-25, the-23)
compound(stomach-25, patients-24)
nmod:to(change-17, stomach-25)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN energy))
        (VP (VBD flowed)
          (ADVP (RB correctly))
          (ADVP (RB again)))))
    (, ,)
    (NP (DT the) (NN patient))
    (VP (MD would)
      (VP (VB feel)
        (ADVP (RBR better))))
    (. .)))

advmod(flowed-4, When-1)
det(energy-3, the-2)
nsubj(flowed-4, energy-3)
advcl(feel-11, flowed-4)
advmod(flowed-4, correctly-5)
advmod(flowed-4, again-6)
det(patient-9, the-8)
nsubj(feel-11, patient-9)
aux(feel-11, would-10)
root(ROOT-0, feel-11)
advmod(feel-11, better-12)

(ROOT
  (S
    (NP (EX There))
    (VP (VBZ is)
      (ADVP (RB also))
      (NP
        (NP (DT a) (JJ modern) (NN explanation))
        (PP (IN of)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (NN acupuncture))
              (VP (VBZ works)))))))
    (. .)))

expl(is-2, There-1)
root(ROOT-0, is-2)
advmod(is-2, also-3)
det(explanation-6, a-4)
amod(explanation-6, modern-5)
nsubj(is-2, explanation-6)
mark(works-10, of-7)
advmod(works-10, how-8)
nsubj(works-10, acupuncture-9)
acl(explanation-6, works-10)

(ROOT
  (S
    (NP (NNS Scientists))
    (VP (VBP point)
      (PRT (RP out))
      (SBAR (IN that)
        (S
          (NP (DT the) (NN acupuncture) (NNS points))
          (VP (VBP have)
            (NP
              (ADJP (RB many) (JJR more))
              (NN nerve) (NNS endings))
            (PP (IN than)
              (NP
                (NP (JJ other) (NNS places))
                (PP (IN on)
                  (NP (DT the) (NN skin)))))))))
    (. .)))

nsubj(point-2, Scientists-1)
root(ROOT-0, point-2)
compound:prt(point-2, out-3)
mark(have-8, that-4)
det(points-7, the-5)
compound(points-7, acupuncture-6)
nsubj(have-8, points-7)
ccomp(point-2, have-8)
advmod(more-10, many-9)
amod(endings-12, more-10)
compound(endings-12, nerve-11)
dobj(have-8, endings-12)
case(places-15, than-13)
amod(places-15, other-14)
nmod:than(have-8, places-15)
case(skin-18, on-16)
det(skin-18, the-17)
nmod:on(places-15, skin-18)

(ROOT
  (S
    (NP (JJ Nerve) (NNS endings))
    (VP (VBP receive)
      (NP (NN pain) (NNS messages))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (NN someone))
          (VP (VBZ is)
            (ADJP (JJ sick)
              (CC or)
              (JJ hurt))))))
    (. .)))

amod(endings-2, Nerve-1)
nsubj(receive-3, endings-2)
root(ROOT-0, receive-3)
compound(messages-5, pain-4)
dobj(receive-3, messages-5)
advmod(sick-9, when-6)
nsubj(sick-9, someone-7)
nsubj(hurt-11, someone-7)
cop(sick-9, is-8)
advcl(receive-3, sick-9)
cc(sick-9, or-10)
advcl(receive-3, hurt-11)
conj:or(sick-9, hurt-11)

(ROOT
  (S
    (NP (DT The) (NN pain) (NNS messages))
    (ADVP (RB then))
    (VP (VBP travel)
      (PP (IN through)
        (NP (DT the) (NNS nerves))))
    (. .)))

det(messages-3, The-1)
compound(messages-3, pain-2)
nsubj(travel-5, messages-3)
advmod(travel-5, then-4)
root(ROOT-0, travel-5)
case(nerves-8, through-6)
det(nerves-8, the-7)
nmod:through(travel-5, nerves-8)

(ROOT
  (S
    (S
      (ADVP (RB Perhaps))
      (NP (DT the) (NN acupuncture))
      (VP (VBZ needles) (RB also)
        (VP (VB send)
          (NP (NNS messages))
          (PP (IN through)
            (NP (DT the) (NNS nerves))))))
    (, ,)
    (CC but)
    (S
      (NP (DT these) (NNS messages))
      (VP (VBP interrupt)
        (NP (DT the) (NN pain) (NNS messages))
        (SBAR (IN before)
          (S
            (NP (PRP they))
            (VP (VBP reach)
              (NP (DT the) (NN brain)))))))
    (. .)))

advmod(needles-4, Perhaps-1)
det(acupuncture-3, the-2)
nsubj(needles-4, acupuncture-3)
root(ROOT-0, needles-4)
advmod(needles-4, also-5)
dep(needles-4, send-6)
dobj(send-6, messages-7)
case(nerves-10, through-8)
det(nerves-10, the-9)
nmod:through(send-6, nerves-10)
cc(needles-4, but-12)
det(messages-14, these-13)
nsubj(interrupt-15, messages-14)
conj:but(needles-4, interrupt-15)
det(messages-18, the-16)
compound(messages-18, pain-17)
dobj(interrupt-15, messages-18)
mark(reach-21, before-19)
nsubj(reach-21, they-20)
advcl(interrupt-15, reach-21)
det(brain-23, the-22)
dobj(reach-21, brain-23)

(ROOT
  (S
    (PP (IN As)
      (NP (DT a) (NN result)))
    (, ,)
    (NP (DT the) (NN patient))
    (VP (VBZ feels)
      (ADJP (JJR better)))
    (. .)))

case(result-3, As-1)
det(result-3, a-2)
nmod:as(feels-7, result-3)
det(patient-6, the-5)
nsubj(feels-7, patient-6)
root(ROOT-0, feels-7)
xcomp(feels-7, better-8)

(ROOT
  (S
    (NP
      (NP (NNS People))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBP have)
            (VP (VBN been)
              (VP (VBN helped)
                (PP (IN by)
                  (NP (NN acupuncture)))))))))
    (ADVP (RB probably))
    (VP (VBP dont)
      (NP
        (NP (NN care))
        (SBAR
          (WHNP (WDT which))
          (S
            (NP (NN explanation))
            (VP (VBZ is)
              (ADJP (JJ correct)))))))
    (. .)))

nsubjpass(helped-5, People-1)
nsubj(dont-9, People-1)
ref(People-1, who-2)
aux(helped-5, have-3)
auxpass(helped-5, been-4)
acl:relcl(People-1, helped-5)
case(acupuncture-7, by-6)
nmod:by(helped-5, acupuncture-7)
advmod(dont-9, probably-8)
root(ROOT-0, dont-9)
dobj(dont-9, care-10)
dobj(correct-14, care-10)
ref(care-10, which-11)
nsubj(correct-14, explanation-12)
cop(correct-14, is-13)
acl:relcl(care-10, correct-14)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP are)
      (ADVP (RB just))
      (ADJP (JJ happy)
        (S
          (VP (TO to)
            (VP (VB be)
              (PP (IN like)
                (NP (NNP Mr.) (NNP Chos) (NN goldfishXhealthy)))
              (ADVP (RB again)))))))
    (. .)))

nsubj(happy-4, They-1)
nsubj(goldfishXhealthy-10, They-1)
cop(happy-4, are-2)
advmod(happy-4, just-3)
root(ROOT-0, happy-4)
mark(goldfishXhealthy-10, to-5)
cop(goldfishXhealthy-10, be-6)
case(goldfishXhealthy-10, like-7)
compound(goldfishXhealthy-10, Mr.-8)
compound(goldfishXhealthy-10, Chos-9)
xcomp(happy-4, goldfishXhealthy-10)
advmod(goldfishXhealthy-10, again-11)

