[compound(Old-2, Something-1), root(ROOT-0, Old-2), compound(New-5, Something-4), appos(Old-2, New-5)]
[mark(vary-3, Although-1), nsubj(vary-3, weddings-2), advcl(follows-17, vary-3), advmod(vary-3, greatly-4), case(States-8, in-5), det(States-8, the-6), compound(States-8, United-7), nmod:in(vary-3, States-8), case(weddings-13, at-10), advmod(American-12, most-11), amod(weddings-13, American-12), nmod:at(vary-3, weddings-13), det(bride-16, the-15), nsubj(follows-17, bride-16), root(ROOT-0, follows-17), amod(traditions-19, certain-18), dobj(follows-17, traditions-19), case(dress-21, of-20), nmod:of(traditions-19, dress-21)]
[det(traditions-2, These-1), nsubjpass(expressed-5, traditions-2), auxpass(expressed-5, are-3), advmod(expressed-5, often-4), root(ROOT-0, expressed-5), case(saying-9, in-6), det(saying-9, an-7), amod(saying-9, old-8), nmod:in(expressed-5, saying-9), nsubj(tells-11, saying-9), ref(saying-9, that-10), acl:relcl(saying-9, tells-11), dobj(tells-11, women-12), dobj(old-24, women-12), ref(women-12, what-13), nsubj(wear-16, they-14), nsubj(carry-18, they-14), aux(wear-16, should-15), acl:relcl(women-12, wear-16), cc(wear-16, or-17), acl:relcl(women-12, carry-18), conj:or(wear-16, carry-18), advmod(marry-21, when-19), nsubj(marry-21, they-20), advcl(wear-16, marry-21), advmod(old-24, Something-23), xcomp(wear-16, old-24), dep(old-24, something-26), amod(something-26, new-27), compound(borrowed-30, something-29), appos(something-26, borrowed-30), compound(blue-33, something-32), appos(something-26, blue-33)]
[det(luck-3, This-1), amod(luck-3, good-2), nsubj(saying-4, luck-3), root(ROOT-0, saying-4), dobj(saying-4, dates-5), compound:prt(saying-4, back-6), case(times-9, to-7), amod(times-9, Victorian-8), nmod:to(saying-4, times-9), case(1800s-12, in-10), det(1800s-12, the-11), nmod:in(times-9, 1800s-12), cc(saying-4, and-14), amod(brides-17, many-15), amod(brides-17, American-16), nsubj(try-20, brides-17), nsubj(dress-22, brides-17), nsubj(try-20, today-18), nsubj(dress-22, today-18), advmod(try-20, still-19), conj:and(saying-4, try-20), mark(dress-22, to-21), xcomp(try-20, dress-22), case(saying-26, according-23), mwe(according-23, to-24), det(saying-26, this-25), nmod:according_to(dress-22, saying-26)]
[nsubj(symbolizes-3, Something-1), amod(Something-1, old-2), root(ROOT-0, symbolizes-3), det(connection-5, the-4), dobj(symbolizes-3, connection-5), case(family-9, with-6), det(family-9, the-7), amod(family-9, brides-8), nmod:with(symbolizes-3, family-9), cc(family-9, and-10), det(past-12, the-11), nmod:with(symbolizes-3, past-12), conj:and(family-9, past-12)]
[amod(brides-2, Many-1), nsubj(wear-3, brides-2), root(ROOT-0, wear-3), det(piece-5, a-4), dobj(wear-3, piece-5), case(jewelry-8, of-6), compound(jewelry-8, family-7), nmod:of(piece-5, jewelry-8), cc(jewelry-8, or-9), det(mothers-11, a-10), nmod:of(piece-5, mothers-11), conj:or(jewelry-8, mothers-11), cc(mothers-11, or-12), compound(dress-15, grandmothers-13), compound(dress-15, wedding-14), conj:or(jewelry-8, dress-15), conj:or(mothers-11, dress-15)]
[nsubj(symbolizes-3, Something-1), amod(Something-1, new-2), root(ROOT-0, symbolizes-3), amod(luck-5, good-4), dobj(symbolizes-3, luck-5), cc(luck-5, and-6), dobj(symbolizes-3, success-7), conj:and(luck-5, success-7), case(life-12, in-8), det(life-12, the-9), amod(life-12, brides-10), amod(life-12, new-11), nmod:in(symbolizes-3, life-12)]
[det(dress-3, The-1), compound(dress-3, wedding-2), nsubj(item-8, dress-3), cop(item-8, is-4), advmod(item-8, often-5), det(item-8, the-6), amod(item-8, new-7), root(ROOT-0, item-8)]
[advmod(wear-7, However-1), det(bride-4, the-3), nsubj(wear-7, bride-4), aux(wear-7, may-5), advmod(wear-7, also-6), root(ROOT-0, wear-7), amod(jewelry-9, new-8), dobj(wear-7, jewelry-9)]
[nsubj(reminds-3, Something-1), amod(Something-1, borrowed-2), root(ROOT-0, reminds-3), det(bride-5, the-4), dobj(reminds-3, bride-5), mark(help-11, that-6), nsubj(help-11, friends-7), cc(friends-7, and-8), conj:and(friends-7, family-9), nsubj(help-11, family-9), aux(help-11, will-10), ccomp(reminds-3, help-11), dobj(help-11, her-12), advmod(needs-15, when-13), nsubj(needs-15, she-14), advcl(help-11, needs-15), dobj(needs-15, them-16), nsubj(to-17, them-16), xcomp(needs-15, to-17)]
[det(object-3, The-1), amod(object-3, borrowed-2), nsubj(something-6, object-3), aux(something-6, might-4), cop(something-6, be-5), root(ROOT-0, something-6), case(handkerchief-11, such-7), mwe(such-7, as-8), det(handkerchief-11, a-9), amod(handkerchief-11, lace-10), nmod:such_as(something-6, handkerchief-11), cc(something-6, or-13), det(friends-16, a-14), amod(friends-16, best-15), conj:or(something-6, friends-16), amod(veil-18, bridal-17), amod(friends-16, veil-18)]
[compound(blue-2, Something-1), nsubj(symbol-5, blue-2), cop(symbol-5, is-3), det(symbol-5, a-4), root(ROOT-0, symbol-5), case(faithfulness-7, of-6), nmod:of(symbol-5, faithfulness-7), cc(faithfulness-7, and-8), nmod:of(symbol-5, loyalty-9), conj:and(faithfulness-7, loyalty-9)]
[advmod(garter-7, Often-1), det(item-4, the-2), amod(item-4, blue-3), nsubj(garter-7, item-4), cop(garter-7, is-5), det(garter-7, the-6), root(ROOT-0, garter-7), acl(garter-7, worn-8), case(leg-12, on-9), det(leg-12, the-10), amod(leg-12, brides-11), nmod:on(worn-8, leg-12)]
[nsubj(ribbon-6, It-1), aux(ribbon-6, might-2), advmod(ribbon-6, also-3), cop(ribbon-6, be-4), det(ribbon-6, a-5), root(ROOT-0, ribbon-6), cc(ribbon-6, or-7), det(piece-9, a-8), conj:or(ribbon-6, piece-9), case(jewelry-11, of-10), nmod:of(piece-9, jewelry-11)]
[det(bride-2, The-1), nsubj(carries-3, bride-2), root(ROOT-0, carries-3), dobj(carries-3, flowers-4), case(symbol-7, as-5), det(symbol-7, a-6), nmod:as(carries-3, symbol-7), case(happiness-9, of-8), nmod:of(symbol-7, happiness-9)]
[case(end-3, At-1), det(end-3, the-2), nmod:at(tosses-11, end-3), case(reception-7, of-4), det(reception-7, the-5), compound(reception-7, wedding-6), nmod:of(end-3, reception-7), det(bride-10, the-9), nsubj(tosses-11, bride-10), root(ROOT-0, tosses-11), nmod:poss(bouquet-13, her-12), dobj(tosses-11, bouquet-13), case(women-18, to-14), det:predet(women-18, all-15), det(women-18, the-16), amod(women-18, single-17), nmod:to(tosses-11, women-18), nsubj(attending-21, women-18), ref(women-18, who-19), aux(attending-21, are-20), acl:relcl(women-18, attending-21), det(party-23, the-22), dobj(attending-21, party-23)]
[det(woman-3, The-1), amod(woman-3, single-2), nsubj(catches-5, woman-3), nsubjpass(believed-9, woman-3), nsubj(next-13, woman-3), ref(woman-3, who-4), acl:relcl(woman-3, catches-5), det(bouquet-7, the-6), dobj(catches-5, bouquet-7), auxpass(believed-9, is-8), root(ROOT-0, believed-9), mark(next-13, to-10), cop(next-13, be-11), det(next-13, the-12), xcomp(believed-9, next-13), nsubj(marry-16, next-13), ref(next-13, who-14), aux(marry-16, will-15), acl:relcl(next-13, marry-16)]
[csubj(began-4, Throwing-1), det(garter-3, the-2), dobj(Throwing-1, garter-3), root(ROOT-0, began-4), case(France-6, in-5), nmod:in(began-4, France-6), advmod(considered-15, where-8), nsubjpass(considered-15, pieces-9), case(clothing-13, of-10), det(clothing-13, the-11), amod(clothing-13, brides-12), nmod:of(pieces-9, clothing-13), auxpass(considered-15, were-14), advcl(began-4, considered-15), xcomp(considered-15, lucky-16)]
[det(bride-2, The-1), nsubj(throw-4, bride-2), aux(throw-4, would-3), root(ROOT-0, throw-4), nmod:poss(garter-6, her-5), dobj(throw-4, garter-6), case(guests-9, to-7), det(guests-9, the-8), nmod:to(throw-4, guests-9), case(wedding-12, at-10), det(wedding-12, the-11), nmod:at(guests-9, wedding-12), cc(guests-9, and-13), nsubj(caught-15, whoever-14), nmod:to(throw-4, caught-15), conj:and(guests-9, caught-15), nsubj(expect-18, it-16), aux(expect-18, could-17), ccomp(caught-15, expect-18), amod(luck-20, good-19), dobj(expect-18, luck-20)]
[case(States-4, In-1), det(States-4, the-2), compound(States-4, United-3), nmod:in(removes-9, States-4), det(groom-7, the-6), nsubj(removes-9, groom-7), nsubj(throws-17, groom-7), advmod(removes-9, traditionally-8), root(ROOT-0, removes-9), det(garter-11, the-10), dobj(removes-9, garter-11), case(leg-15, from-12), det(leg-15, the-13), amod(leg-15, brides-14), nmod:from(removes-9, leg-15), cc(removes-9, and-16), conj:and(removes-9, throws-17), dobj(throws-17, it-18), case(men-22, to-19), det(men-22, the-20), amod(men-22, unmarried-21), nmod:to(throws-17, men-22)]
[det(man-2, The-1), nsubj(catches-4, man-2), nsubjpass(thought-7, man-2), nsubj(next-11, man-2), ref(man-2, who-3), acl:relcl(man-2, catches-4), dobj(catches-4, it-5), auxpass(thought-7, is-6), root(ROOT-0, thought-7), mark(next-11, to-8), cop(next-11, be-9), det(next-11, the-10), xcomp(thought-7, next-11), nsubj(marry-14, next-11), ref(next-11, who-12), aux(marry-14, will-13), acl:relcl(next-11, marry-14)]
[case(weddings-3, At-1), det(weddings-3, some-2), nmod:at(place-12, weddings-3), det(man-6, the-5), nsubj(catches-8, man-6), nsubj(place-12, man-6), ref(man-6, who-7), acl:relcl(man-6, catches-8), det(garter-10, the-9), dobj(catches-8, garter-10), aux(place-12, will-11), root(ROOT-0, place-12), dobj(place-12, it-13), case(leg-16, on-14), det(leg-16, the-15), nmod:on(place-12, leg-16), case(woman-19, of-17), det(woman-19, the-18), nmod:of(leg-16, woman-19), nsubj(caught-21, woman-19), ref(woman-19, who-20), acl:relcl(woman-19, caught-21), det(bouquet-23, the-22), dobj(caught-21, bouquet-23)]
[nsubj(common-4, It-1), nsubj(have-14, It-1), cop(common-4, is-2), advmod(common-4, also-3), root(ROOT-0, common-4), case(recipients-7, for-5), det(recipients-7, the-6), nmod:for(common-4, recipients-7), case(bouquet-10, of-8), det(bouquet-10, the-9), nmod:of(recipients-7, bouquet-10), cc(bouquet-10, and-11), nmod:of(recipients-7, garter-12), conj:and(bouquet-10, garter-12), mark(have-14, to-13), xcomp(common-4, have-14), nmod:poss(photo-16, their-15), dobj(have-14, photo-16), acl(photo-16, taken-17), case(bride-20, with-18), det(bride-20, the-19), nmod:with(taken-17, bride-20), cc(bride-20, and-21), nmod:with(taken-17, groom-22), conj:and(bride-20, groom-22)]
[dobj(wears-4, Whatever-1), det(bride-3, the-2), nsubj(wears-4, bride-3), advcl(traditional-9, wears-4), nsubj(traditional-9, it-6), cop(traditional-9, is-7), advmod(traditional-9, also-8), root(ROOT-0, traditional-9), mark(woman-15, that-10), nsubj(woman-15, she-11), cop(woman-15, be-12), det(woman-15, the-13), amod(woman-15, best-dressed-14), ccomp(traditional-9, woman-15), case(party-19, at-16), det(party-19, the-17), compound(party-19, wedding-18), nmod:at(woman-15, party-19)]
[advmod(considered-5, So-1), nsubjpass(considered-5, it-3), auxpass(considered-5, is-4), root(ROOT-0, considered-5), advmod(impolite-7, very-6), xcomp(considered-5, impolite-7), case(women-10, for-8), amod(women-10, other-9), nmod:for(impolite-7, women-10), case(wedding-13, at-11), det(wedding-13, the-12), nmod:at(considered-5, wedding-13), mark(dress-15, to-14), acl(wedding-13, dress-15), amod(beautifully-17, more-16), dobj(dress-15, beautifully-17), case(bride-20, than-18), det(bride-20, the-19), nmod:than(dress-15, bride-20)]
