(ROOT
  (NP
    (NP (DT The) (NNP Bermuda) (NNP Triangle))
    (: --)
    (NP (DT A) (NNP Modern) (NNP Mystery))
    (. .)))

det(Triangle-3, The-1)
compound(Triangle-3, Bermuda-2)
root(ROOT-0, Triangle-3)
det(Mystery-7, A-5)
compound(Mystery-7, Modern-6)
dep(Triangle-3, Mystery-7)

(ROOT
  (S
    (NP
      (NP (DT The) (NNP Bermuda) (NNP Triangle))
      (PRN (: --)
        (VP
          (ADVP (RB sometimes))
          (VBN called)
          (NP (DT the) (NNP Devils) (NNP Triangle)))
        (: --)))
    (VP (VBZ is)
      (NP
        (NP (DT an) (NN area))
        (PP (IN between)
          (NP
            (NP (NNP Bermuda))
            (, ,)
            (NP (NNP Florida))
            (, ,)
            (CC and)
            (NP (NNP Puerto) (NNP Rico))))))
    (. .)))

det(Triangle-3, The-1)
compound(Triangle-3, Bermuda-2)
nsubj(area-13, Triangle-3)
advmod(called-6, sometimes-5)
dep(Triangle-3, called-6)
det(Triangle-9, the-7)
compound(Triangle-9, Devils-8)
dobj(called-6, Triangle-9)
cop(area-13, is-11)
det(area-13, an-12)
root(ROOT-0, area-13)
case(Bermuda-15, between-14)
nmod:between(area-13, Bermuda-15)
nmod:between(area-13, Florida-17)
conj:and(Bermuda-15, Florida-17)
cc(Bermuda-15, and-19)
compound(Rico-21, Puerto-20)
nmod:between(area-13, Rico-21)
conj:and(Bermuda-15, Rico-21)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (ADJP (JJ well-known)
        (PP (IN for)
          (NP
            (NP (DT the) (JJ unexplained) (NN disappearance))
            (PP (IN in)
              (NP
                (NP (DT the) (NN area))
                (PP (IN of)
                  (NP
                    (NP (JJ several) (CD hundred) (NNS ships))
                    (, ,)
                    (NP (NN aircraft))
                    (, ,)
                    (CC and)
                    (NP (NNS people))))))))))
    (. .)))

nsubj(well-known-3, It-1)
cop(well-known-3, is-2)
root(ROOT-0, well-known-3)
case(disappearance-7, for-4)
det(disappearance-7, the-5)
amod(disappearance-7, unexplained-6)
nmod:for(well-known-3, disappearance-7)
case(area-10, in-8)
det(area-10, the-9)
nmod:in(disappearance-7, area-10)
case(ships-14, of-11)
amod(ships-14, several-12)
nummod(ships-14, hundred-13)
nmod:of(area-10, ships-14)
nmod:of(area-10, aircraft-16)
conj:and(ships-14, aircraft-16)
cc(ships-14, and-18)
nmod:of(area-10, people-19)
conj:and(ships-14, people-19)

(ROOT
  (S
    (PP (IN In)
      (NP (JJS most) (NNS cases)))
    (, ,)
    (NP (DT the) (NNS victims))
    (VP (VBP have)
      (VP (VBN vanished)
        (PP (IN without)
          (S
            (VP (VBG warning)
              (PP
                (PP (IN in)
                  (NP (NNS seconds)))
                (, ,)
                (CC and)
                (ADVP (RB often))
                (PP (IN in)
                  (NP (JJ good) (NN weather)))))))))
    (. .)))

case(cases-3, In-1)
amod(cases-3, most-2)
nmod:in(vanished-8, cases-3)
det(victims-6, the-5)
nsubj(vanished-8, victims-6)
aux(vanished-8, have-7)
root(ROOT-0, vanished-8)
mark(warning-10, without-9)
advcl(vanished-8, warning-10)
advcl(vanished-8, warning-10')
conj:and(warning-10, warning-10')
case(seconds-12, in-11)
nmod:in(warning-10, seconds-12)
cc(warning-10, and-14)
advmod(weather-18, often-15)
case(weather-18, in-16)
amod(weather-18, good-17)
nmod:in(warning-10', weather-18)

(ROOT
  (S
    (NP (NNS Wreckage)
      (CC and)
      (NNS bodies))
    (VP (VBP are)
      (ADVP (RB almost))
      (VP
        (ADVP (RB never))
        (VBN recovered)))
    (. .)))

nsubjpass(recovered-7, Wreckage-1)
cc(Wreckage-1, and-2)
conj:and(Wreckage-1, bodies-3)
nsubjpass(recovered-7, bodies-3)
auxpass(recovered-7, are-4)
advmod(recovered-7, almost-5)
neg(recovered-7, never-6)
root(ROOT-0, recovered-7)

(ROOT
  (S
    (NP
      (NP (JJ Strange) (NNS events))
      (PP (IN in)
        (NP (DT the) (NN area))))
    (VP (VBP go)
      (ADVP (RB as) (RB far) (RB back))
      (PP (IN as)
        (NP
          (NP (NNP Christopher) (NNP Columbus))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (PP (IN in)
                (NP (CD 1492)))
              (VP (VBD saw)
                (NP (JJ strange) (NNS lights))
                (PP (IN in)
                  (NP (DT the) (NN sky)))
                (ADVP (RB there))))))))
    (. .)))

amod(events-2, Strange-1)
nsubj(go-6, events-2)
case(area-5, in-3)
det(area-5, the-4)
nmod:in(events-2, area-5)
root(ROOT-0, go-6)
advmod(back-9, as-7)
advmod(back-9, far-8)
advmod(go-6, back-9)
case(Columbus-12, as-10)
compound(Columbus-12, Christopher-11)
nmod:as(go-6, Columbus-12)
nsubj(saw-17, Columbus-12)
ref(Columbus-12, who-14)
case(1492-16, in-15)
nmod:in(saw-17, 1492-16)
acl:relcl(Columbus-12, saw-17)
amod(lights-19, strange-18)
dobj(saw-17, lights-19)
case(sky-22, in-20)
det(sky-22, the-21)
nmod:in(saw-17, sky-22)
advmod(saw-17, there-23)

(ROOT
  (S
    (NP (DT The) (NN name) (NNP Bermuda) (NNP Triangle))
    (, ,)
    (ADVP (RB however))
    (, ,)
    (VP (VBD was) (RB not)
      (VP (VBN used)
        (PP (IN until)
          (NP (CD 1964)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP it))
            (VP (VBD appeared)
              (PP (IN in)
                (NP (DT an) (NN article)))
              (PP (IN by)
                (NP
                  (NP (NNP Vincent) (NNP H.) (NNP Gaddis))
                  (PP (IN in)
                    (NP (DT the) (NN magazine) (NN Argosy))))))))))
    (. .)))

det(Triangle-4, The-1)
compound(Triangle-4, name-2)
compound(Triangle-4, Bermuda-3)
nsubjpass(used-10, Triangle-4)
advmod(used-10, however-6)
auxpass(used-10, was-8)
neg(used-10, not-9)
root(ROOT-0, used-10)
case(1964-12, until-11)
nmod:until(used-10, 1964-12)
advmod(appeared-15, when-13)
nsubj(appeared-15, it-14)
advcl(used-10, appeared-15)
case(article-18, in-16)
det(article-18, an-17)
nmod:in(appeared-15, article-18)
case(Gaddis-22, by-19)
compound(Gaddis-22, Vincent-20)
compound(Gaddis-22, H.-21)
nmod:by(appeared-15, Gaddis-22)
case(Argosy-26, in-23)
det(Argosy-26, the-24)
compound(Argosy-26, magazine-25)
nmod:in(Gaddis-22, Argosy-26)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1918)))
    (, ,)
    (NP
      (NP (DT the) (NNP U.S.) (NNP Navy) (NN ship) (NN Cyclops))
      (, ,)
      (CC and)
      (ADVP (DT all))
      (NP
        (NP
          (QP (CD three) (CD hundred))
          (NNS people))
        (PP (IN on)
          (NP (NN board))))
      (, ,))
    (VP (VBD disappeared)
      (ADVP (RB completely)))
    (. .)))

case(1918-2, In-1)
nmod:in(disappeared-18, 1918-2)
det(Cyclops-8, the-4)
compound(Cyclops-8, U.S.-5)
compound(Cyclops-8, Navy-6)
compound(Cyclops-8, ship-7)
nsubj(disappeared-18, Cyclops-8)
cc(Cyclops-8, and-10)
advmod(Cyclops-8, all-11)
compound(hundred-13, three-12)
nummod(people-14, hundred-13)
conj:and(Cyclops-8, people-14)
nsubj(disappeared-18, people-14)
case(board-16, on-15)
nmod:on(people-14, board-16)
root(ROOT-0, disappeared-18)
advmod(disappeared-18, completely-19)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1941)))
    (, ,)
    (NP
      (NP
        (QP (CD two) (JJR more))
        (NNP U.S.) (NNS ships))
      (, ,)
      (NP
        (NP (DT the) (NNPS Proteus))
        (CC and)
        (NP (DT the) (NNPS Nereus)))
      (, ,))
    (DT both)
    (VP (VBZ vanished)
      (S
        (VP (VBG traveling)
          (PP (IN from)
            (NP (DT the) (NNP Virgin) (NNPS Islands)))
          (PP (TO to)
            (NP (DT the) (NNP U.S.A.))))))
    (. .)))

case(1941-2, In-1)
nmod:in(vanished-16, 1941-2)
nummod(ships-7, two-4)
advmod(two-4, more-5)
compound(ships-7, U.S.-6)
nsubj(vanished-16, ships-7)
det(Proteus-10, the-9)
appos(ships-7, Proteus-10)
cc(Proteus-10, and-11)
det(Nereus-13, the-12)
appos(ships-7, Nereus-13)
conj:and(Proteus-10, Nereus-13)
dep(vanished-16, both-15)
root(ROOT-0, vanished-16)
xcomp(vanished-16, traveling-17)
case(Islands-21, from-18)
det(Islands-21, the-19)
compound(Islands-21, Virgin-20)
nmod:from(traveling-17, Islands-21)
case(U.S.A.-24, to-22)
det(U.S.A.-24, the-23)
nmod:to(traveling-17, U.S.A.-24)

(ROOT
  (S
    (NP (JJ Many) (JJ other) (NNS vessels))
    (VP (VBP have)
      (VP (VBN been)
        (VP (VBN lost) (, ,)
          (PP (VBG including)
            (NP (DT the) (JJ nuclear-powered) (NN submarine) (NN Scorpion)))
          (, ,)
          (PP (IN with)
            (NP
              (NP (DT a) (NN crew))
              (PP (IN of)
                (NP
                  (NP (NN ninety-nine))
                  (, ,)
                  (SBAR
                    (WHNP (WDT which))
                    (S
                      (VP (VBD disappeared)
                        (PP (IN in)
                          (NP (CD 1968)))))))))))))
    (. .)))

amod(vessels-3, Many-1)
amod(vessels-3, other-2)
nsubjpass(lost-6, vessels-3)
aux(lost-6, have-4)
auxpass(lost-6, been-5)
root(ROOT-0, lost-6)
case(Scorpion-12, including-8)
det(Scorpion-12, the-9)
amod(Scorpion-12, nuclear-powered-10)
compound(Scorpion-12, submarine-11)
nmod:including(lost-6, Scorpion-12)
case(crew-16, with-14)
det(crew-16, a-15)
nmod:with(lost-6, crew-16)
case(ninety-nine-18, of-17)
nmod:of(crew-16, ninety-nine-18)
nsubj(disappeared-21, ninety-nine-18)
ref(ninety-nine-18, which-20)
acl:relcl(ninety-nine-18, disappeared-21)
case(1968-23, in-22)
nmod:in(disappeared-21, 1968-23)

(ROOT
  (S (CC But)
    (ADVP (RB perhaps))
    (NP
      (NP (DT the)
        (ADJP (RBS most) (JJ famous)))
      (PP (IN of)
        (NP (DT all) (NNS disappearances))))
    (VP (VBZ has)
      (VP (VBN been)
        (NP (NNP Flight) (CD 19))))
    (. .)))

cc(Flight-11, But-1)
advmod(Flight-11, perhaps-2)
det(famous-5, the-3)
advmod(famous-5, most-4)
nsubj(Flight-11, famous-5)
case(disappearances-8, of-6)
det(disappearances-8, all-7)
nmod:of(famous-5, disappearances-8)
aux(Flight-11, has-9)
cop(Flight-11, been-10)
root(ROOT-0, Flight-11)
nummod(Flight-11, 19-12)

(ROOT
  (S
    (PP (IN In)
      (NP (CD 1945)))
    (, ,)
    (NP
      (NP (CD five) (NNP U.S.) (NNP Navy) (NNS planes))
      (CC and)
      (NP (PRP$ their) (CD fourteen) (NN crewmen)))
    (VP (VBN vanished))
    (. .)))

case(1945-2, In-1)
nmod:in(vanished-12, 1945-2)
nummod(planes-7, five-4)
compound(planes-7, U.S.-5)
compound(planes-7, Navy-6)
nsubj(vanished-12, planes-7)
cc(planes-7, and-8)
nmod:poss(crewmen-11, their-9)
nummod(crewmen-11, fourteen-10)
conj:and(planes-7, crewmen-11)
nsubj(vanished-12, crewmen-11)
root(ROOT-0, vanished-12)

(ROOT
  (S
    (NP (DT A) (NN rescue) (NN plane))
    (VP (VBD sent)
      (S
        (VP (TO to)
          (VP (VB find)
            (S
              (NP (PRP them))
              (VP (VBN vanished)))
            (, ,)
            (ADVP (RB too))))))
    (. .)))

det(plane-3, A-1)
compound(plane-3, rescue-2)
nsubj(sent-4, plane-3)
nsubj(find-6, plane-3)
root(ROOT-0, sent-4)
mark(find-6, to-5)
xcomp(sent-4, find-6)
nsubj(vanished-8, them-7)
dep(find-6, vanished-8)
advmod(find-6, too-10)

(ROOT
  (S
    (NP (RB Much) (JJR larger) (NN aircraft))
    (ADVP (RB also))
    (VP (VBP have)
      (VP (VBN disappeared) (, ,)
        (PP (VBG including)
          (PP
            (NP
              (NP (DT a) (NNP Super) (NNP Constellation))
              (PP (IN in)
                (NP (CD 1954))))
            (IN with)
            (NP
              (NP (JJ forty-two) (NNS passengers))
              (ADVP (IN aboard)))))))
    (. .)))

advmod(aircraft-3, Much-1)
amod(aircraft-3, larger-2)
nsubj(disappeared-6, aircraft-3)
advmod(disappeared-6, also-4)
aux(disappeared-6, have-5)
root(ROOT-0, disappeared-6)
case(Constellation-11, including-8)
det(Constellation-11, a-9)
compound(Constellation-11, Super-10)
advcl:with(disappeared-6, Constellation-11)
case(1954-13, in-12)
nmod:in(Constellation-11, 1954-13)
case(Constellation-11, with-14)
amod(passengers-16, forty-two-15)
dep(Constellation-11, passengers-16)
advmod(passengers-16, aboard-17)

(ROOT
  (S
    (NP
      (NP (DT An) (NNP Air) (NNP Force) (NN KB-50) (NN tanker))
      (PP (IN with)
        (NP (CD eight) (NN crew) (NNS members))))
    (VP (VBN vanished)
      (PP (IN in)
        (NP (CD 1962))))
    (. .)))

det(tanker-5, An-1)
compound(tanker-5, Air-2)
compound(tanker-5, Force-3)
compound(tanker-5, KB-50-4)
nsubj(vanished-10, tanker-5)
case(members-9, with-6)
nummod(members-9, eight-7)
compound(members-9, crew-8)
nmod:with(tanker-5, members-9)
root(ROOT-0, vanished-10)
case(1962-12, in-11)
nmod:in(vanished-10, 1962-12)

(ROOT
  (S
    (NP (EX There))
    (VP (VBP are)
      (NP
        (NP (JJ many) (NNS theories))
        (PP (IN about)
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP
                (QP (RB so) (JJ many))
                (NNS planes)
                (CC and)
                (NNS ships))
              (VP (VBP have)
                (VP (VBN been)
                  (VP (VBN lost)
                    (PP (IN in)
                      (NP (DT this) (NN area)))))))))))
    (. .)))

expl(are-2, There-1)
root(ROOT-0, are-2)
amod(theories-4, many-3)
nsubj(are-2, theories-4)
mark(lost-14, about-5)
advmod(lost-14, why-6)
advmod(many-8, so-7)
nummod(planes-9, many-8)
nsubjpass(lost-14, planes-9)
cc(planes-9, and-10)
conj:and(planes-9, ships-11)
nsubjpass(lost-14, ships-11)
aux(lost-14, have-12)
auxpass(lost-14, been-13)
acl(theories-4, lost-14)
case(area-17, in-15)
det(area-17, this-16)
nmod:in(lost-14, area-17)

(ROOT
  (S
    (NP (PRP It))
    (VP (VBZ is)
      (VP (VBN known)
        (SBAR (IN that)
          (S
            (NP
              (NP (NNS compasses))
              (PP (IN in)
                (NP (DT this) (NN region))))
            (ADVP (RB often))
            (VP (VBP give)
              (NP
                (NP (JJ false) (NNS readings))
                (PP (RB because) (IN of)
                  (NP
                    (NP (JJ natural) (NNS changes))
                    (PP (IN in)
                      (NP (DT the) (NNS earths))))))
              (NP (JJ magnetic) (NN field)))))))
    (. .)))

nsubjpass(known-3, It-1)
auxpass(known-3, is-2)
root(ROOT-0, known-3)
mark(give-10, that-4)
nsubj(give-10, compasses-5)
case(region-8, in-6)
det(region-8, this-7)
nmod:in(compasses-5, region-8)
advmod(give-10, often-9)
ccomp(known-3, give-10)
amod(readings-12, false-11)
iobj(give-10, readings-12)
case(changes-16, because-13)
mwe(because-13, of-14)
amod(changes-16, natural-15)
nmod:because_of(readings-12, changes-16)
case(earths-19, in-17)
det(earths-19, the-18)
nmod:in(changes-16, earths-19)
amod(field-21, magnetic-20)
dobj(give-10, field-21)

(ROOT
  (S
    (NP (DT This))
    (VP (MD can)
      (VP (VB lead)
        (PP (TO to)
          (NP (JJ human) (NN error)))))
    (. .)))

nsubj(lead-3, This-1)
aux(lead-3, can-2)
root(ROOT-0, lead-3)
case(error-6, to-4)
amod(error-6, human-5)
nmod:to(lead-3, error-6)

(ROOT
  (S
    (NP (DT This))
    (ADVP (RB also))
    (VP (VBZ happens)
      (PP (IN in)
        (NP
          (NP (DT an) (NN area))
          (VP (VBN named)
            (NP (DT the) (NNP Devils) (NNP Sea))
            (PP (IN off)
              (NP
                (NP (DT the) (JJ east) (NN coast))
                (PP (IN of)
                  (NP (NNP Japan)))))))))
    (. .)))

nsubj(happens-3, This-1)
advmod(happens-3, also-2)
root(ROOT-0, happens-3)
case(area-6, in-4)
det(area-6, an-5)
nmod:in(happens-3, area-6)
acl(area-6, named-7)
det(Sea-10, the-8)
compound(Sea-10, Devils-9)
dobj(named-7, Sea-10)
case(coast-14, off-11)
det(coast-14, the-12)
amod(coast-14, east-13)
nmod:off(named-7, coast-14)
case(Japan-16, of-15)
nmod:of(coast-14, Japan-16)

(ROOT
  (S
    (NP (DT This) (NN area))
    (ADVP (RB also))
    (VP (VBZ is)
      (ADJP (JJ famous)
        (PP (IN for)
          (NP
            (NP (NNS disappearances))
            (PP (IN of)
              (NP (NNS ships)
                (CC and)
                (NNS planes)))))))
    (. .)))

det(area-2, This-1)
nsubj(famous-5, area-2)
advmod(famous-5, also-3)
cop(famous-5, is-4)
root(ROOT-0, famous-5)
case(disappearances-7, for-6)
nmod:for(famous-5, disappearances-7)
case(ships-9, of-8)
nmod:of(disappearances-7, ships-9)
cc(ships-9, and-10)
nmod:of(disappearances-7, planes-11)
conj:and(ships-9, planes-11)

(ROOT
  (S
    (PP (IN In)
      (NP (NN addition)))
    (, ,)
    (S
      (NP
        (NP (DT the) (NN weather))
        (PP (IN in)
          (NP (DT the) (NNP Bermuda) (NNP Triangle))))
      (VP (MD can)
        (VP (VB be)
          (ADJP (RB very) (JJ unpredictable)))))
    (, ,)
    (CC and)
    (S
      (NP (NNS thunderstorms))
      (VP (VBP are)
        (NP (DT a) (NN hazard))))
    (. .)))

case(addition-2, In-1)
nmod:in(unpredictable-13, addition-2)
det(weather-5, the-4)
nsubj(unpredictable-13, weather-5)
case(Triangle-9, in-6)
det(Triangle-9, the-7)
compound(Triangle-9, Bermuda-8)
nmod:in(weather-5, Triangle-9)
aux(unpredictable-13, can-10)
cop(unpredictable-13, be-11)
advmod(unpredictable-13, very-12)
root(ROOT-0, unpredictable-13)
cc(unpredictable-13, and-15)
nsubj(hazard-19, thunderstorms-16)
cop(hazard-19, are-17)
det(hazard-19, a-18)
conj:and(unpredictable-13, hazard-19)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (JJ many))
      (PP (IN of)
        (NP (DT the) (NNS disappearances))))
    (VP (VBP have)
      (VP (VBN happened)
        (ADJP (JJ very))
        (ADVP (RB suddenly))))
    (. .)))

advmod(happened-8, However-1)
nsubj(happened-8, many-3)
case(disappearances-6, of-4)
det(disappearances-6, the-5)
nmod:of(many-3, disappearances-6)
aux(happened-8, have-7)
root(ROOT-0, happened-8)
xcomp(happened-8, very-9)
advmod(happened-8, suddenly-10)

(ROOT
  (S
    (S
      (NP (DT Some) (NNS people))
      (VP (VBP suggest)
        (NP
          (NP (JJ strange) (NNS forces))
          (PP (JJ such) (IN as)
            (NP
              (NP (JJ alien) (NNS abductions)
                (CC and)
                (NN time) (NNS warps))
              (PP (IN in)
                (NP (DT the) (NNS skies))))))))
    (, ,)
    (CC and)
    (S
      (NP (NNS others))
      (VP (VBP say)
        (SBAR
          (S
            (NP
              (NP (DT the) (VBN lost) (NN city))
              (PP (IN of)
                (NP (NNP Atlantis))))
            (VP (VBZ is)
              (UCP
                (PP (IN in)
                  (NP (DT the) (NN region)))
                (CC and)
                (SBAR (IN that)
                  (S
                    (NP (DT this))
                    (VP (VBZ has)
                      (NP
                        (NP (DT a) (JJ mysterious) (NN power))
                        (SBAR
                          (WHNP (WDT that))
                          (S
                            (VP (VBZ causes)
                              (NP (DT the) (NNS disasters)))))))))))))))
    (. .)))

det(people-2, Some-1)
nsubj(suggest-3, people-2)
root(ROOT-0, suggest-3)
amod(forces-5, strange-4)
dobj(suggest-3, forces-5)
case(abductions-9, such-6)
mwe(such-6, as-7)
amod(abductions-9, alien-8)
nmod:such_as(forces-5, abductions-9)
cc(abductions-9, and-10)
compound(warps-12, time-11)
nmod:such_as(forces-5, warps-12)
conj:and(abductions-9, warps-12)
case(skies-15, in-13)
det(skies-15, the-14)
nmod:in(abductions-9, skies-15)
cc(suggest-3, and-17)
nsubj(say-19, others-18)
conj:and(suggest-3, say-19)
det(city-22, the-20)
amod(city-22, lost-21)
nsubj(region-28, city-22)
case(Atlantis-24, of-23)
nmod:of(city-22, Atlantis-24)
cop(region-28, is-25)
case(region-28, in-26)
det(region-28, the-27)
ccomp(say-19, region-28)
cc(region-28, and-29)
mark(has-32, that-30)
nsubj(has-32, this-31)
ccomp(say-19, has-32)
conj:and(region-28, has-32)
det(power-35, a-33)
amod(power-35, mysterious-34)
dobj(has-32, power-35)
nsubj(causes-37, power-35)
ref(power-35, that-36)
acl:relcl(power-35, causes-37)
det(disasters-39, the-38)
dobj(causes-37, disasters-39)

(ROOT
  (S
    (S
      (SBAR (WDT Whatever)
        (FRAG
          (NP (DT the) (NN cause))))
      (, ,)
      (NP (CD one) (NN thing))
      (VP (VBZ is)
        (ADJP (JJ certain))))
    (: :)
    (S
      (NP (DT the) (NNP Bermuda) (NNP Triangle))
      (VP (VBZ remains)
        (NP (DT a) (JJ great) (JJ modern) (NN mystery))))
    (. .)))

dep(cause-3, Whatever-1)
det(cause-3, the-2)
advcl(certain-8, cause-3)
nummod(thing-6, one-5)
nsubj(certain-8, thing-6)
cop(certain-8, is-7)
root(ROOT-0, certain-8)
det(Triangle-12, the-10)
compound(Triangle-12, Bermuda-11)
nsubj(remains-13, Triangle-12)
parataxis(certain-8, remains-13)
det(mystery-17, a-14)
amod(mystery-17, great-15)
amod(mystery-17, modern-16)
xcomp(remains-13, mystery-17)

