[aux(like-3, Do-1), nsubj(like-3, you-2), root(ROOT-0, like-3), dobj(like-3, poems-4)]
[aux(read-4, Have-1), nsubj(read-4, you-2), advmod(read-4, ever-3), root(ROOT-0, read-4), det(poem-6, a-5), dobj(read-4, poem-6), case(English-8, in-7), nmod:in(poem-6, English-8)]
[root(ROOT-0, Try-1), det(one-3, this-2), dobj(Try-1, one-3)]
[compound(Twinkle-7, Twinkle-1), appos(Twinkle-7, Twinkle-3), appos(Twinkle-7, Little-5), compound(Twinkle-7, Star-6), root(ROOT-0, Twinkle-7), amod(star-12, twinkle-9), amod(star-12, little-11), appos(Twinkle-7, star-12), advmod(wonder-16, How-14), nsubj(wonder-16, I-15), dep(star-12, wonder-16), dobj(are-19, what-17), nsubj(are-19, you-18), ccomp(wonder-16, are-19)]
[root(ROOT-0, Up-1), case(world-4, above-2), det(world-4, the-3), nmod:above(Up-1, world-4), advmod(high-6, so-5), amod(Up-1, high-6), case(diamond-10, Like-8), det(diamond-10, a-9), nmod:like(Up-1, diamond-10), case(sky-13, in-11), det(sky-13, the-12), nmod:in(diamond-10, sky-13)]
[root(ROOT-0, Twinkle-1), amod(star-6, twinkle-3), amod(star-6, little-5), appos(Twinkle-1, star-6), advmod(wonder-10, How-8), nsubj(wonder-10, I-9), dep(star-6, wonder-10), dobj(are-13, what-11), nsubj(are-13, you-12), ccomp(wonder-10, are-13)]
[root(ROOT-0, Is-1), neg(Is-1, n't-2), nsubj(Is-1, this-3), det(song-5, a-4), dep(this-3, song-5)]
[discourse(poem-8, Yes-1), advmod(poem-8, but-3), nsubj(poem-8, it-4), cop(poem-8, is-5), advmod(poem-8, also-6), det(poem-8, a-7), root(ROOT-0, poem-8)]
[nsubj(call-4, We-1), aux(call-4, can-2), advmod(call-4, also-3), root(ROOT-0, call-4), iobj(call-4, it-5), det(rhyme-8, a-6), compound(rhyme-8, nursery-7), dobj(call-4, rhyme-8), det(kind-11, a-10), appos(rhyme-8, kind-11), nsubjpass(written-19, kind-11), case(poem-14, of-12), amod(poem-14, short-13), nmod:of(kind-11, poem-14), cc(poem-14, or-15), nmod:of(kind-11, song-16), conj:or(poem-14, song-16), ref(kind-11, that-17), auxpass(written-19, is-18), acl:relcl(kind-11, written-19), case(children-21, for-20), nmod:for(written-19, children-21)]
[amod(rhymes-2, Nursery-1), nsubjpass(remembered-5, rhymes-2), auxpass(remembered-5, are-3), advmod(remembered-5, easily-4), root(ROOT-0, remembered-5), advmod(remembered-5, even-7), case(children-10, by-8), amod(children-10, young-9), nmod:by(even-7, children-10)]
[nsubj(is-2, This-1), root(ROOT-0, is-2), neg(is-2, not-3), advmod(short-8, only-4), mark(short-8, because-5), nsubj(short-8, they-6), cop(short-8, are-7), advcl(is-2, short-8), cc(also-10, but-9), dep(short-8, also-10), mark(rhyme-13, because-11), nsubj(rhyme-13, they-12), advcl(short-8, rhyme-13)]
[nsubj(magic-4, Rhyming-1), cop(magic-4, is-2), det(magic-4, the-3), root(ROOT-0, magic-4), nsubj(makes-6, magic-4), ref(magic-4, that-5), acl:relcl(magic-4, makes-6), nsubj(pleasant-11, poems-7), cc(poems-7, and-8), conj:and(poems-7, songs-9), nsubj(pleasant-11, songs-9), advmod(pleasant-11, so-10), xcomp(makes-6, pleasant-11), case(ear-14, to-12), det(ear-14, the-13), nmod:to(pleasant-11, ear-14)]
[cc(learn-9, And-1), mark(enjoy-4, because-2), nsubj(enjoy-4, we-3), advcl(learn-9, enjoy-4), nmod:poss(sounds-6, their-5), dobj(enjoy-4, sounds-6), nsubj(learn-9, we-8), nsubj(read-11, we-8), root(ROOT-0, learn-9), mark(read-11, to-10), xcomp(learn-9, read-11), dobj(read-11, them-12), advmod(read-11, easily-13)]
[amod(rhymes-2, Writing-1), nsubj(kind-5, rhymes-2), cop(kind-5, is-3), det(kind-5, a-4), root(ROOT-0, kind-5), case(wordplay-7, of-6), nmod:of(kind-5, wordplay-7)]
[nsubj(job-6, It-1), cop(job-6, is-2), neg(job-6, not-3), advmod(job-6, only-4), det(job-6, a-5), root(ROOT-0, job-6), case(poets-8, for-7), nmod:for(job-6, poets-8), case(fact-11, in-10), nmod:in(game-16, fact-11), nsubj(game-16, it-13), cop(game-16, is-14), det(game-16, a-15), parataxis(job-6, game-16), case(everyone-18, for-17), nmod:for(game-16, everyone-18)]
[cc(encouraged-13, And-1), mark(want-4, if-2), nsubj(want-4, you-3), nsubj(try-6, you-3), advcl(encouraged-13, want-4), mark(try-6, to-5), xcomp(want-4, try-6), dobj(try-6, it-7), case(yourself-9, by-8), nmod:by(try-6, yourself-9), nsubjpass(encouraged-13, you-11), nsubj(read-15, you-11), auxpass(encouraged-13, are-12), root(ROOT-0, encouraged-13), mark(read-15, to-14), xcomp(encouraged-13, read-15), amod(poems-17, more-16), dobj(read-15, poems-17), advmod(read-15, first-18)]
[advmod(read-3, When-1), nsubj(read-3, you-2), advcl(remember-6, read-3), dobj(read-3, them-4), root(ROOT-0, remember-6), mark(pay-8, to-7), xcomp(remember-6, pay-8), amod(attention-10, special-9), dobj(pay-8, attention-10), case(words-14, to-11), det(words-14, the-12), amod(words-14, rhyming-13), nmod:to(pay-8, words-14)]
[nsubj(one-4, Here-1), cop(one-4, is-2), det(one-4, another-3), root(ROOT-0, one-4), case(you-6, for-5), nmod:for(one-4, you-6), mark(enjoy-8, to-7), acl(one-4, enjoy-8)]
[nsubj(Heard-2, I-1), root(ROOT-0, Heard-2), det(Sing-5, a-3), compound(Sing-5, Bird-4), dobj(Heard-2, Sing-5), nsubj(heard-7, I-6), acl:relcl(Sing-5, heard-7), det(bird-9, a-8), nsubj(sing-10, bird-9), nsubj(remember-22, bird-9), ccomp(heard-7, sing-10), case(dark-13, In-11), det(dark-13, the-12), nmod:in(remember-22, dark-13), case(December-15, of-14), nmod:of(dark-13, December-15), det(thing-18, A-16), amod(thing-18, magical-17), dep(dark-13, thing-18), cc(thing-18, And-19), dep(dark-13, sweet-20), conj:and(thing-18, sweet-20), mark(remember-22, to-21), xcomp(sing-10, remember-22)]
[nsubj(Spring-6, We-2), cop(Spring-6, are-3), advmod(Spring-6, nearer-4), dep(Spring-6, to-5), ccomp(heard-15, Spring-6), mark(September-11, Than-7), nsubj(September-11, we-8), cop(September-11, were-9), case(September-11, in-10), advcl:in(Spring-6, September-11), nsubj(heard-15, I-14), root(ROOT-0, heard-15), det(bird-17, a-16), nsubj(sing-18, bird-17), ccomp(heard-15, sing-18), case(dark-21, In-19), det(dark-21, the-20), nmod:in(sing-18, dark-21), case(December-23, of-22), nmod:of(dark-21, December-23)]
[aux(enjoy-3, Did-1), nsubj(enjoy-3, you-2), root(ROOT-0, enjoy-3), xcomp(enjoy-3, listening-4), case(words-8, for-5), det(words-8, the-6), amod(words-8, rhyming-7), nmod:for(listening-4, words-8)]
[cc(notice-4, And-1), aux(notice-4, did-2), nsubj(notice-4, you-3), root(ROOT-0, notice-4), nmod:poss(pattern-6, their-5), dobj(notice-4, pattern-6)]
[case(Twinkle-5, Unlike-1), compound(Twinkle-5, Twinkle-3), nmod:unlike(rhymes-13, Twinkle-5), compound(Star-8, Little-7), nsubj(rhymes-13, Star-8), det(poem-12, this-11), nsubj(rhymes-13, poem-12), root(ROOT-0, rhymes-13), case(line-17, in-14), det(line-17, every-15), amod(line-17, other-16), nmod:in(rhymes-13, line-17)]
[advmod(forget-5, However-1), aux(forget-5, do-3), neg(forget-5, n't-4), root(ROOT-0, forget-5), mark(read-7, to-6), xcomp(forget-5, read-7), det(poem-9, the-8), dobj(read-7, poem-9), case(whole-12, as-10), det(whole-12, a-11), nmod:as(read-7, whole-12), mark(appreciate-16, in-13), mwe(in-13, order-14), mark(appreciate-16, to-15), dep(forget-5, appreciate-16), nmod:poss(beauty-18, its-17), dobj(appreciate-16, beauty-18)]
[case(words-5, With-1), det(words-5, a-2), amod(words-5, few-3), amod(words-5, simple-4), nmod:with(creates-9, words-5), det(poet-8, the-7), nsubj(creates-9, poet-8), root(ROOT-0, creates-9), det(picture-12, a-10), amod(picture-12, beautiful-11), dobj(creates-9, picture-12)]
[advmod(imagine-2, Just-1), advcl(singing-14, imagine-2), dobj(imagine-2, this-3), case(winter-8, on-5), det(winter-8, a-6), amod(winter-8, cold-7), nmod:on(imagine-2, winter-8), nmod:tmod(imagine-2, night-9), det(bird-12, a-11), nsubj(singing-14, bird-12), aux(singing-14, is-13), root(ROOT-0, singing-14), det(melody-17, a-15), amod(melody-17, sweet-16), dobj(singing-14, melody-17), mark(tell-19, to-18), advcl(singing-14, tell-19), dobj(tell-19, everyone-20), mark(coming-24, that-21), nsubj(coming-24, spring-22), aux(coming-24, is-23), ccomp(tell-19, coming-24)]
[cc(magic-8, And-1), det(news-4, this-2), amod(news-4, good-3), nsubj(magic-8, news-4), cop(magic-8, is-5), advmod(magic-8, just-6), case(magic-8, like-7), root(ROOT-0, magic-8)]
[nsubj(brightens-4, It-1), nsubj(warms-10, It-1), neg(only-3, not-2), cc:preconj(brightens-4, only-3), root(ROOT-0, brightens-4), compound:prt(brightens-4, up-5), det(world-7, the-6), dobj(brightens-4, world-7), cc(brightens-4, but-8), advmod(warms-10, also-9), conj:and(brightens-4, warms-10), nmod:poss(hearts-13, people-11), case(people-11, 's-12), dobj(warms-10, hearts-13), case(dark-17, on-14), dep(dark-17, such-15), det(dark-17, a-16), nmod:on(warms-10, dark-17), cc(dark-17, and-18), amod(night-20, chilly-19), nmod:on(warms-10, night-20), conj:and(dark-17, night-20)]
[nsubj(beautiful-3, Poetry-1), cop(beautiful-3, is-2), root(ROOT-0, beautiful-3)]
[case(rhymes-2, With-1), nmod:with(fun-7, rhymes-2), nsubj(fun-7, it-4), cop(fun-7, is-5), amod(fun-7, more-6), root(ROOT-0, fun-7)]
[aux(like-3, Would-1), nsubj(like-3, you-2), nsubj(read-5, you-2), nsubj(create-10, you-2), root(ROOT-0, like-3), mark(read-5, to-4), xcomp(like-3, read-5), amod(poems-7, more-6), dobj(read-5, poems-7), cc(read-5, or-8), advmod(create-10, even-9), xcomp(like-3, create-10), conj:or(read-5, create-10), dobj(create-10, poems-11), case(own-14, of-12), nmod:poss(own-14, your-13), nmod:of(poems-11, own-14)]
