[nsubj(learned-2, I-1), root(ROOT-0, learned-2), dobj(learned-2, most-3), mark(need-8, of-4), dobj(need-8, what-5), nsubj(know-10, what-5), nsubj(need-8, I-6), advmod(need-8, really-7), acl(most-3, need-8), mark(know-10, to-9), xcomp(need-8, know-10), case(belief-12, about-11), nmod:about(know-10, belief-12), cc(belief-12, and-13), nmod:about(know-10, living-14), conj:and(belief-12, living-14), case(kindergarten-16, in-15), nmod:in(know-10, kindergarten-16)]
[nsubj(important-4, Wisdom-1), cop(important-4, is-2), advmod(important-4, as-3), root(ROOT-0, important-4), case(top-7, at-5), det(top-7, the-6), nmod:at(important-4, top-7), case(mountain-12, of-8), det(mountain-12, the-9), amod(mountain-12, graduate-10), compound(mountain-12, school-11), nmod:of(top-7, mountain-12), mark(sandbox-18, as-13), nsubj(sandbox-18, it-14), cop(sandbox-18, is-15), case(sandbox-18, in-16), det(sandbox-18, the-17), advcl:in(important-4, sandbox-18), case(school-21, at-19), compound(school-21, nursery-20), nmod:at(sandbox-18, school-21)]
[nsubj(things-4, These-1), cop(things-4, are-2), det(things-4, the-3), root(ROOT-0, things-4), nsubj(learned-6, I-5), dep(things-4, learned-6), compound(everything-9, Share-8), dep(things-4, everything-9)]
[root(ROOT-0, Play-1), xcomp(Play-1, fair-2)]
[aux(hit-3, Do-1), neg(hit-3, n't-2), root(ROOT-0, hit-3), dobj(hit-3, people-4)]
[dep(things-2, Put-1), nsubj(back-3, things-2), root(ROOT-0, back-3), advmod(found-6, where-4), nsubj(found-6, you-5), advcl(back-3, found-6), dobj(found-6, them-7)]
[nsubj(mess-5, Clean-1), dep(mess-5, up-2), nmod:poss(mess-5, your-3), amod(mess-5, own-4), root(ROOT-0, mess-5)]
[aux(take-3, Do-1), neg(take-3, n't-2), root(ROOT-0, take-3), dobj(take-3, things-4), nsubj(yours-8, things-4), ref(things-4, that-5), cop(yours-8, are-6), neg(yours-8, n't-7), acl:relcl(things-4, yours-8)]
[root(ROOT-0, Say-1), nsubj(sorry-4, you-2), cop(sorry-4, 're-3), ccomp(Say-1, sorry-4), advmod(hurt-7, when-5), nsubj(hurt-7, you-6), ccomp(sorry-4, hurt-7), dobj(hurt-7, somebody-8)]
[root(ROOT-0, Wash-1), nmod:poss(hands-3, your-2), dobj(Wash-1, hands-3), mark(eat-6, before-4), nsubj(eat-6, you-5), advcl(Wash-1, eat-6)]
[amod(cookies-2, Warm-1), nsubj(good-7, cookies-2), cc(cookies-2, and-3), amod(milk-5, cold-4), conj:and(cookies-2, milk-5), nsubj(good-7, milk-5), cop(good-7, are-6), root(ROOT-0, good-7), case(you-9, for-8), nmod:for(good-7, you-9)]
[root(ROOT-0, Live-1), det(life-4, a-2), amod(life-4, balanced-3), dobj(Live-1, life-4)]
[root(ROOT-0, Learn-1), dobj(Learn-1, some-2), dep(Learn-1, think-4), dobj(think-4, some-5), dep(Learn-1, draw-7), cc(draw-7, and-9), dep(Learn-1, paint-10), conj:and(draw-7, paint-10), dobj(paint-10, some-11)]
[root(ROOT-0, Sing-1), conj:and(Sing-1, dance-3), conj:and(Sing-1, play-5), cc(Sing-1, and-7), conj:and(Sing-1, work-8), dep(Sing-1, some-9), det(day-11, every-10), dep(some-9, day-11)]
[root(ROOT-0, Take-1), det(nap-3, a-2), iobj(Take-1, nap-3), det(afternoon-5, every-4), dobj(Take-1, afternoon-5)]
[advmod(go-3, When-1), nsubj(go-3, you-2), advcl(watch-6, go-3), advmod(go-3, outside-4), root(ROOT-0, watch-6), case(traffic-8, for-7), nmod:for(watch-6, traffic-8), conj:and(watch-6, hold-10), dobj(hold-10, hands-11), cc(watch-6, and-13), conj:and(watch-6, stick-14), advmod(stick-14, together-15)]
[cop(aware-2, Be-1), root(ROOT-0, aware-2), case(wonder-4, of-3), nmod:of(aware-2, wonder-4)]
[root(ROOT-0, Remember-1), det(seed-4, the-2), amod(seed-4, little-3), dobj(Remember-1, seed-4), case(cup-8, in-5), det(cup-8, the-6), amod(cup-8, plastic-7), nmod:in(Remember-1, cup-8)]
[det(roots-2, The-1), nsubj(go-3, roots-2), root(ROOT-0, go-3), compound:prt(go-3, down-4), cc(go-3, and-5), det(plant-7, the-6), nsubj(goes-8, plant-7), conj:and(go-3, goes-8), compound:prt(goes-8, up-9)]
[nsubj(knows-3, Nobody-1), advmod(knows-3, really-2), root(ROOT-0, knows-3), dep(knows-3, how-4), cc(how-4, or-5), dep(how-4, why-6), cc(knows-3, but-8), nsubj(that-13, we-9), cop(that-13, are-10), advmod(that-13, all-11), case(that-13, like-12), conj:but(knows-3, that-13)]
[nsubj(die-18, Goldfish-1), conj:and(Goldfish-1, hamsters-3), nsubj(die-18, hamsters-3), amod(mice-6, white-5), conj:and(Goldfish-1, mice-6), nsubj(die-18, mice-6), cc(Goldfish-1, and-8), advmod(seed-12, even-9), det(seed-12, the-10), amod(seed-12, little-11), conj:and(Goldfish-1, seed-12), nsubj(die-18, seed-12), case(cupthey-16, in-13), det(cupthey-16, the-14), amod(cupthey-16, plastic-15), nmod:in(seed-12, cupthey-16), advmod(die-18, all-17), root(ROOT-0, die-18)]
[cc(remember-3, And-1), advmod(remember-3, then-2), root(ROOT-0, remember-3), det(book-5, the-4), dobj(remember-3, book-5), case(Dick-7, about-6), nmod:about(book-5, Dick-7), cc(Dick-7, and-8), nmod:about(book-5, Jane-9), conj:and(Dick-7, Jane-9), cc(book-5, and-10), det(word-13, the-11), amod(word-13, first-12), dobj(remember-3, word-13), conj:and(book-5, word-13), nsubj(learned-15, you-14), acl:relcl(word-13, learned-15), det(word-19, the-17), amod(word-19, biggest-18), nsubj(LOOK-23, word-19), case(all-21, of-20), nmod:of(word-19, all-21), ccomp(learned-15, LOOK-23)]
[nsubj(there-8, Everything-1), nsubj(need-3, you-2), nsubj(know-5, you-2), acl:relcl(Everything-1, need-3), mark(know-5, to-4), xcomp(need-3, know-5), cop(there-8, is-6), case(there-8, in-7), root(ROOT-0, there-8), advmod(there-8, somewhere-9)]
[det(Rule-3, The-1), compound(Rule-3, Golden-2), nsubj(name-17, Rule-3), conj:and(Rule-3, love-5), nsubj(name-17, love-5), amod(cleanliness-8, basic-7), conj:and(Rule-3, cleanliness-8), nsubj(name-17, cleanliness-8), conj:and(Rule-3, ecology-10), nsubj(name-17, ecology-10), conj:and(Rule-3, politics-12), nsubj(name-17, politics-12), cc(Rule-3, and-14), amod(livingyou-16, sensible-15), conj:and(Rule-3, livingyou-16), nsubj(name-17, livingyou-16), root(ROOT-0, name-17), dobj(name-17, it-18)]
[root(ROOT-0, Think-1), case(what-3, of-2), nmod:of(Think-1, what-3), det(world-6, a-4), amod(world-6, better-5), dobj(Think-1, world-6), nsubj(be-9, it-7), aux(be-9, will-8), acl:relcl(world-6, be-9), mark(allthe-12, if-10), nsubj(allthe-12, we-11), advcl(be-9, allthe-12), amod(cookies-15, whole-13), compound(cookies-15, worldhave-14), dobj(allthe-12, cookies-15), cc(Think-1, and-16), conj:and(Think-1, milk-17), case(three-19, at-18), nmod:at(milk-17, three-19), advmod(afternoon-22, o'clock-20), det(afternoon-22, every-21), dobj(milk-17, afternoon-22), cc(Think-1, and-23), advmod(lie-25, then-24), conj:and(Think-1, lie-25), compound:prt(lie-25, down-26), case(blankets-29, with-27), nmod:poss(blankets-29, our-28), nmod:with(lie-25, blankets-29), case(nap-32, for-30), det(nap-32, a-31), nmod:for(blankets-29, nap-32)]
[advmod(think-2, Also-1), root(ROOT-0, think-2), nmod(think-2, of-3), dep(put-9, what-4), mark(put-9, if-5), nsubj(put-9, we-6), nsubj(clean-17, we-6), aux(put-9, would-7), advmod(put-9, always-8), dep(think-2, put-9), dobj(put-9, things-10), advmod(put-9, back-11), advmod(found-14, where-12), nsubj(found-14, we-13), advcl(put-9, found-14), dobj(found-14, them-15), cc(put-9, and-16), dep(think-2, clean-17), conj:and(put-9, clean-17), compound:prt(clean-17, up-18), nmod:poss(messes-21, our-19), amod(messes-21, own-20), dobj(clean-17, messes-21)]
[cc(true-5, And-1), nsubj(true-5, it-2), cop(true-5, is-3), advmod(true-5, still-4), root(ROOT-0, true-5), neg(matter-8, no-7), advmod(best-21, matter-8), advmod(old-10, how-9), dep(are-12, old-10), nsubj(are-12, you-11), dep(matter-8, are-12), advmod(go-16, when-14), nsubj(go-16, you-15), advcl(are-12, go-16), advmod(go-16, outside-17), nsubj(best-21, it-19), nsubj(hold-23, it-19), nsubj(stick-26, it-19), cop(best-21, is-20), parataxis(true-5, best-21), mark(hold-23, to-22), xcomp(best-21, hold-23), dobj(hold-23, hands-24), cc(hold-23, and-25), xcomp(best-21, stick-26), conj:and(hold-23, stick-26), advmod(stick-26, together-27)]
[mark(basic-10, While-1), dobj(learned-4, what-2), nsubj(learned-4, I-3), csubj(basic-10, learned-4), case(kindergarten-6, in-5), nmod:in(learned-4, kindergarten-6), cop(basic-10, is-7), advmod(basic-10, much-8), advmod(basic-10, more-9), advcl(important-24, basic-10), mark(learned-14, than-11), dobj(learned-14, what-12), nsubj(learned-14, I-13), advcl(basic-10, learned-14), case(school-17, in-15), amod(school-17, graduate-16), nmod:in(learned-14, school-17), det(lessons-20, the-19), nsubj(important-24, lessons-20), cop(important-24, are-21), neg(important-24, no-22), advmod(important-24, less-23), root(ROOT-0, important-24)]
