[nsubj(marked-3, September-1), nummod(September-1, 1997-2), root(ROOT-0, marked-3), det(anniversary-6, the-4), amod(anniversary-6, 100th-5), dobj(marked-3, anniversary-6), case(publication-9, of-7), det(publication-9, the-8), nmod:of(anniversary-6, publication-9), case(one-11, of-10), nmod:of(publication-9, one-11), case(editorials-17, of-12), det(editorials-17, the-13), advmod(famous-15, most-14), amod(editorials-17, famous-15), compound(editorials-17, newspaper-16), nmod:of(anniversary-6, editorials-17), case(essay-21, of-18), det(essay-21, all-19), amod(essay-21, time-an-20), nmod:of(editorials-17, essay-21), nsubjpass(written-24, essay-21), nsubj(answer-26, essay-21), ref(essay-21, which-22), auxpass(written-24, was-23), acl:relcl(essay-21, written-24), mark(answer-26, to-25), xcomp(written-24, answer-26), det(girl-29, an-27), compound(girl-29, eight-year-old-28), nmod:poss(question-31, girl-29), case(girl-29, 's-30), dobj(answer-26, question-31), dep(answer-26, Is-34), expl(Is-34, there-35), det(Claus-38, a-36), compound(Claus-38, Santa-37), nsubj(Is-34, Claus-38)]
[case(children-3, Like-1), amod(children-3, many-2), nmod:like(believed-11, children-3), compound(O'Hanlon-6, Virginia-5), nsubj(believed-11, O'Hanlon-6), case(City-10, of-7), compound(City-10, New-8), compound(City-10, York-9), nmod:of(O'Hanlon-6, City-10), root(ROOT-0, believed-11), case(Claus-14, in-12), compound(Claus-14, Santa-13), nmod:in(believed-11, Claus-14)]
[cc(told-7, But-1), det(friends-3, some-2), nsubj(told-7, friends-3), case(hers-5, of-4), nmod:of(friends-3, hers-5), aux(told-7, had-6), root(ROOT-0, told-7), dobj(told-7, her-8), mark(exist-13, that-9), nsubj(exist-13, Santa-10), aux(exist-13, did-11), neg(exist-13, not-12), ccomp(told-7, exist-13)]
[advmod(asked-3, When-1), nsubj(asked-3, she-2), advcl(give-10, asked-3), nmod:poss(father-5, her-4), dobj(asked-3, father-5), nsubj(give-10, he-7), aux(give-10, did-8), neg(give-10, not-9), root(ROOT-0, give-10), iobj(give-10, her-11), det(answer-13, an-12), dobj(give-10, answer-13)]
[dep(told-3, So-1), nsubj(told-3, she-2), root(ROOT-0, told-3), dobj(told-3, him-4), mark(going-8, that-5), nsubj(going-8, she-6), nsubj(write-10, she-6), aux(going-8, was-7), ccomp(told-3, going-8), mark(write-10, to-9), xcomp(going-8, write-10), case(Sun-15, to-11), det(Sun-15, The-12), compound(Sun-15, New-13), compound(Sun-15, York-14), nmod:to(write-10, Sun-15), det(newspaper-19, a-17), amod(newspaper-19, popular-18), appos(Sun-15, newspaper-19), case(time-22, of-20), det(time-22, that-21), nmod:of(newspaper-19, time-22)]
[nmod:poss(father-2, Her-1), nsubj(replied-3, father-2), root(ROOT-0, replied-3), mark(see-8, If-6), nsubj(see-8, you-7), advcl('s-15, see-8), dobj(see-8, it-9), case(Sun-12, in-10), det(Sun-12, The-11), nmod:in(see-8, Sun-12), nsubj('s-15, it-14), ccomp(replied-3, 's-15), advmod('s-15, so-16)]
[nmod:poss(letter-3, Virginia-1), case(Virginia-1, 's-2), nsubjpass(answered-5, letter-3), auxpass(answered-5, was-4), root(ROOT-0, answered-5), case(Church-9, by-6), compound(Church-9, Francis-7), compound(Church-9, P.-8), nmod:by(answered-5, Church-9)]
[nmod:tmod(think-4, Today-1), nsubj(think-4, people-3), root(ROOT-0, think-4), nmod:poss(letter-6, his-5), nsubj(masterpiece-10, letter-6), cop(masterpiece-10, is-7), det(masterpiece-10, a-8), amod(masterpiece-10, literary-9), ccomp(think-4, masterpiece-10)]
[nsubj(told-2, Church-1), root(ROOT-0, told-2), xcomp(told-2, her-3)]
[discourse(Virginia-3, Yes-1), dep(is-6, Virginia-3), expl(is-6, there-5), root(ROOT-0, is-6), det(Claus-9, a-7), compound(Claus-9, Santa-8), nsubj(is-6, Claus-9)]
[nsubj(exists-2, He-1), root(ROOT-0, exists-2), advmod(surely-4, as-3), advmod(exists-2, surely-4), mark(exist-11, as-5), nsubj(exist-11, love-6), cc(love-6, and-7), conj:and(love-6, kindness-8), nsubj(exist-11, kindness-8), cc(kindness-8, and-9), conj:and(love-6, devotion-10), conj:and(kindness-8, devotion-10), advcl(surely-4, exist-11)]
[nsubj(know-2, You-1), root(ROOT-0, know-2), mark(plentiful-6, that-3), nsubj(plentiful-6, they-4), nsubj(give-8, they-4), cop(plentiful-6, are-5), ccomp(know-2, plentiful-6), cc(plentiful-6, and-7), ccomp(know-2, give-8), conj:and(plentiful-6, give-8), case(life-11, to-9), nmod:poss(life-11, your-10), nmod:to(give-8, life-11), nmod:poss(beauty-14, its-12), amod(beauty-14, highest-13), dobj(give-8, beauty-14), cc(beauty-14, and-15), dobj(give-8, joy-16), conj:and(beauty-14, joy-16)]
[det(world-2, The-1), nsubj(dreary-6, world-2), aux(dreary-6, would-3), cop(dreary-6, be-4), advmod(dreary-6, terribly-5), root(ROOT-0, dreary-6), mark(were-9, if-7), expl(were-9, there-8), advcl(dreary-6, were-9), neg(Claus-12, no-10), compound(Claus-12, Santa-11), nsubj(were-9, Claus-12)]
[nsubj(dreary-5, It-1), aux(dreary-5, would-2), cop(dreary-5, be-3), advmod(dreary-5, as-4), root(ROOT-0, dreary-5), mark(were-9, as-6), mwe(as-6, if-7), expl(were-9, there-8), advcl(dreary-5, were-9), neg(Virginias-11, no-10), nsubj(were-9, Virginias-11)]
[case(Santa-2, Without-1), nmod:without(intolerable-7, Santa-2), nsubj(intolerable-7, life-4), aux(intolerable-7, would-5), cop(intolerable-7, be-6), root(ROOT-0, intolerable-7), expl(faith-14, there-9), aux(faith-14, would-10), cop(faith-14, be-11), neg(faith-14, no-12), amod(faith-14, childlike-13), parataxis(intolerable-7, faith-14), neg(poetry-17, no-16), appos(faith-14, poetry-17), neg(romance-20, no-19), appos(poetry-17, romance-20)]
[nsubj(have-3, We-1), aux(have-3, should-2), root(ROOT-0, have-3), neg(joy-5, no-4), dobj(have-3, joy-5), case(sense-9, except-7), case(sense-9, in-8), nmod:in(have-3, sense-9), cc(sense-9, and-10), nmod:in(have-3, sight-11), conj:and(sense-9, sight-11)]
[det(light-2, The-1), nmod:with(fills-6, light-2), nsubj(turn-10, light-2), case(which-4, with-3), ref(light-2, which-4), nsubj(fills-6, childhood-5), acl:relcl(light-2, fills-6), det(world-8, the-7), dobj(fills-6, world-8), aux(turn-10, would-9), root(ROOT-0, turn-10), compound:prt(turn-10, off-11)]
[nsubj(sees-3, Nobody-2), root(ROOT-0, sees-3), compound(Claus-5, Santa-4), dobj(sees-3, Claus-5), cc(sees-3, but-7), nsubj(mean-11, that-8), aux(mean-11, does-9), neg(mean-11, not-10), conj:but(sees-3, mean-11), expl(is-13, there-12), ccomp(mean-11, is-13), neg(Claus-16, no-14), compound(Claus-16, Santa-15), nsubj(is-13, Claus-16)]
[det(things-4, The-1), advmod(things-4, most-2), amod(things-4, real-3), nsubj(those-9, things-4), case(world-7, in-5), det(world-7, the-6), nmod:in(things-4, world-7), cop(those-9, are-8), root(ROOT-0, those-9), nsubjpass(seen-14, those-9), ref(those-9, that-10), aux(seen-14, can-11), neg(seen-14, not-12), auxpass(seen-14, be-13), acl:relcl(those-9, seen-14), case(children-17, by-15), cc:preconj(children-17, either-16), nmod:by(seen-14, children-17), cc(children-17, or-18), nmod:by(seen-14, adults-19), conj:or(children-17, adults-19)]
[aux(see-4, Did-1), nsubj(see-4, you-2), advmod(see-4, ever-3), root(ROOT-0, see-4), dobj(see-4, fairies-5), acl(fairies-5, dancing-6), case(lawn-9, on-7), det(lawn-9, the-8), nmod:on(dancing-6, lawn-9)]
[case(course-2, Of-1), nmod:of(proof-9, course-2), neg(course-2, not-3), cc(proof-9, but-5), nsubj(proof-9, that-6), cop(proof-9, 's-7), neg(proof-9, no-8), root(ROOT-0, proof-9), mark(are-12, that-10), nsubj(are-12, they-11), ccomp(proof-9, are-12), neg(are-12, not-13), advmod(are-12, there-14)]
[nsubj(imagine-3, Nobody-1), aux(imagine-3, can-2), root(ROOT-0, imagine-3), det:predet(wonders-6, all-4), det(wonders-6, the-5), dobj(imagine-3, wonders-6), mark(see-11, that-7), nsubj(see-11, we-8), aux(see-11, do-9), neg(see-11, n't-10), ccomp(imagine-3, see-11), cc(imagine-3, and-12), nsubj(unable-15, we-13), nsubj(see-17, we-13), cop(unable-15, are-14), conj:and(imagine-3, unable-15), mark(see-17, to-16), xcomp(unable-15, see-17), case(world-20, in-18), det(world-20, the-19), nmod:in(see-17, world-20)]
[root(ROOT-0, Thank-2), dobj(Thank-2, God-3)]
[nsubj(lives-2, He-1), root(ROOT-0, lives-2), cc(lives-2, and-4), nsubj(lives-6, he-5), conj:and(lives-2, lives-6), advmod(lives-6, forever-7)]
[det(years-3, A-1), nummod(years-3, thousand-2), nsubj(make-22, years-3), case(now-5, from-4), nmod:from(years-3, now-5), appos(now-5, Virginia-7), advmod(make-22, nay-9), nummod(years-15, ten-11), cc(ten-11, times-12), nummod(thousand-14, ten-13), conj:times(ten-11, thousand-14), nummod(years-15, thousand-14), nsubj(make-22, years-15), case(now-17, from-16), nmod:from(years-15, now-17), nsubj(make-22, he-19), aux(make-22, 'll-20), advmod(make-22, always-21), root(ROOT-0, make-22), nsubj(happy-24, children-23), xcomp(make-22, happy-24)]
[mark(appeared-5, Since-1), det(editorial-3, the-2), nsubj(appeared-5, editorial-3), advmod(appeared-5, first-4), advcl(translated-15, appeared-5), case(September-7, on-6), nmod:on(appeared-5, September-7), nummod(September-7, 21-8), nummod(September-7, 1897-10), nsubjpass(translated-15, it-12), aux(translated-15, has-13), auxpass(translated-15, been-14), root(ROOT-0, translated-15), case(languages-18, into-16), amod(languages-18, many-17), nmod:into(translated-15, languages-18)]
[nmod:poss(fame-2, Its-1), nsubj(due-4, fame-2), cop(due-4, is-3), root(ROOT-0, due-4), case(hope-7, to-5), det(hope-7, the-6), nmod:to(due-4, hope-7), nsubj(gives-9, it-8), nsubj(gives-9', it-8), acl:relcl(hope-7, gives-9), acl:relcl(hope-7, gives-9'), conj:but(gives-9, gives-9'), neg(only-11, not-10), cc:preconj(children-13, only-11), case(children-13, to-12), nmod:to(gives-9, children-13), cc(gives-9, but-14), case(adults-16, to-15), nmod:to(gives-9', adults-16), advmod(gives-9, too-17)]
[det(world-2, The-1), nsubj(changed-4, world-2), aux(changed-4, has-3), root(ROOT-0, changed-4), case(ways-7, in-5), amod(ways-7, many-6), nmod:in(changed-4, ways-7), case(1897-9, since-8), nmod:since(changed-4, 1897-9)]
[cc(timeless-6, But-1), advmod(today-3, even-2), nmod:tmod(timeless-6, today-3), nsubj(timeless-6, those-5), root(ROOT-0, timeless-6), dobj(timeless-6, words-7), discourse(is-15, Yes-10), nsubj(is-15, Virginia-12), expl(is-15, there-14), dep(timeless-6, is-15), det(Claus-18, a-16), compound(Claus-18, Santa-17), nsubj(is-15, Claus-18), advmod(speak-22, still-21), parataxis(timeless-6, speak-22), case(people-24, to-23), nmod:to(speak-22, people-24), nsubj(hope-26, people-24), ref(people-24, who-25), acl:relcl(people-24, hope-26), mark(come-31, that-27), nmod:poss(dreams-29, their-28), nsubj(come-31, dreams-29), aux(come-31, will-30), ccomp(hope-26, come-31), xcomp(come-31, true-32)]
