[advmod(much-2, How-1), dep(know-5, much-2), aux(know-5, do-3), nsubj(know-5, you-4), root(ROOT-0, know-5), case(history-8, about-6), det(history-8, the-7), nmod:about(know-5, history-8), case(elevator-11, of-9), det(elevator-11, the-10), nmod:of(history-8, elevator-11)]
[nsubj(test-3, Let-1), case(Let-1, 's-2), root(ROOT-0, test-3), nmod:poss(knowledge-5, your-4), dobj(test-3, knowledge-5), case(elevators-7, about-6), nmod:about(test-3, elevators-7)]
[root(ROOT-0, Circle-1), det(answers-4, the-2), amod(answers-4, correct-3), dep(Circle-1, answers-4)]
[det(elevator-3, The-1), amod(elevator-3, first-2), nsubjpass(invented-8, elevator-3), case(people-6, for-4), amod(people-6, carrying-5), nmod:for(elevator-3, people-6), auxpass(invented-8, was-7), root(ROOT-0, invented-8), case(/-11, in-9), advcl:in(invented-8, /-11)]
[det(inventor-2, The-1), nsubj(Japan-12, inventor-2), case(elevator-5, of-3), det(elevator-5, the-4), nmod:of(inventor-2, elevator-5), cop(Japan-12, was-6), case(Japan-12, from-7), det(Japan-12, the-9), compound(Japan-12, U.S.-10), compound(Japan-12, /-11), root(ROOT-0, Japan-12)]
[det(elevator-3, The-1), amod(elevator-3, early-2), nsubjpass(moved-5, elevator-3), auxpass(moved-5, was-4), root(ROOT-0, moved-5), case(steam/gas-8, by-6), advcl:by(moved-5, steam/gas-8)]
[det(world-2, The-1), nmod:poss(elevator-5, world-2), case(world-2, 's-3), amod(elevator-5, fastest-4), nsubj(Taiwan-12, elevator-5), cop(Taiwan-12, is-6), case(Taiwan-12, in-7), det(Taiwan-12, the-9), compound(Taiwan-12, U.S.-10), compound(Taiwan-12, /-11), root(ROOT-0, Taiwan-12)]
[det(elevator-3, The-1), amod(elevator-3, modern-2), nsubj(makes-4, elevator-3), root(ROOT-0, makes-4), det(development-6, the-5), nsubj(possible-12, development-6), case(buildings-11, of-7), appos(buildings-11, tall/strong-9), nmod:of(development-6, buildings-11), xcomp(makes-4, possible-12)]
[expl(are-2, There-1), root(ROOT-0, are-2), amod(races-5, annual-3), compound(races-5, run-up-4), nsubj(are-2, races-5), case(buildings-8, in-6), amod(buildings-8, famous-7), nmod:in(races-5, buildings-8), case(Building-13, like-9), det(Building-13, the-10), compound(Building-13, Empire-11), compound(Building-13, State-12), nmod:like(buildings-8, Building-13), cc(Building-13, and-14), nmod:like(buildings-8, Taipei-15), conj:and(Building-13, Taipei-15), nummod(Taipei-15, 1-16)]
[nsubj(take-3, You-1), nsubj(win-9, You-1), aux(take-3, can-2), root(ROOT-0, take-3), dobj(take-3, part-4), case(these-6, in-5), nmod:in(take-3, these-6), cc(take-3, and-7), advmod(win-9, possibly-8), conj:and(take-3, win-9), det(prize-12, a-10), amod(prize-12, big-11), dobj(win-9, prize-12)]
[advmod(want-6, However-1), nsubj(want-6, you-3), nsubj(climb-8, you-3), aux(want-6, may-4), neg(want-6, not-5), root(ROOT-0, want-6), mark(climb-8, to-7), xcomp(want-6, climb-8), compound:prt(climb-8, up-9), advmod(far-11, so-10), advmod(day-13, far-11), det(day-13, every-12), advmod(climb-8, day-13), case(way-16, on-14), nmod:poss(way-16, your-15), nmod:on(climb-8, way-16), case(work-18, to-17), nmod:to(climb-8, work-18), cc(work-18, or-19), nmod:to(climb-8, home-20), conj:or(work-18, home-20)]
[nsubj(live-4, People-1), nsubj(work-6, People-1), aux(live-4, ca-2), neg(live-4, n't-3), root(ROOT-0, live-4), cc(live-4, and-5), conj:and(live-4, work-6), case(building-10, in-7), det(building-10, a-8), amod(building-10, tall-9), nmod:in(live-4, building-10), mark(have-13, if-11), nsubj(have-13, they-12), nsubj(climb-15, they-12), advcl(live-4, have-13), mark(climb-15, to-14), xcomp(have-13, climb-15), dobj(climb-15, hundreds-16), case(stairs-18, of-17), nmod:of(hundreds-16, stairs-18), det(day-20, every-19), dep(stairs-18, day-20)]
[det(invention-2, The-1), nsubj(made-7, invention-2), case(elevator-5, of-3), det(elevator-5, the-4), nmod:of(invention-2, elevator-5), aux(made-7, has-6), root(ROOT-0, made-7), nsubj(make-13, it-8), dep(make-13, possible-9), mark(make-13, for-10), nsubj(make-13, us-11), mark(make-13, to-12), xcomp(made-7, make-13), amod(use-15, practical-14), dobj(make-13, use-15), case(skyscrapers-17, of-16), nmod:of(use-15, skyscrapers-17)]
[advmod(invented-5, When-1), det(elevator-3, the-2), nsubjpass(invented-5, elevator-3), auxpass(invented-5, was-4), advcl(powered-13, invented-5), case(century-9, in-6), det(century-9, the-7), amod(century-9, 1th-8), nmod:in(invented-5, century-9), nsubjpass(powered-13, it-11), auxpass(powered-13, was-12), root(ROOT-0, powered-13), case(steam-15, by-14), nmod:by(powered-13, steam-15), neg(electricity-18, not-17), appos(steam-15, electricity-18)]
[case(1-2, In-1), nmod:in(installed-8, 1-2), det(elevator-6, the-3), amod(elevator-6, first-4), compound(elevator-6, passenger-5), nsubjpass(installed-8, elevator-6), auxpass(installed-8, was-7), root(ROOT-0, installed-8), case(store-13, in-9), det(store-13, a-10), amod(store-13, five-story-11), compound(store-13, department-12), nmod:in(installed-8, store-13), case(York-16, in-14), compound(York-16, New-15), nmod:in(store-13, York-16)]
[case(time-3, From-1), det(time-3, that-2), advcl:on(spread-10, time-3), case(time-3, on-4), det(use-7, the-6), nsubj(spread-10, use-7), case(elevators-9, of-8), nmod:of(use-7, elevators-9), root(ROOT-0, spread-10), advmod(spread-10, widely-11)]
[case(1-2, In-1), nmod:in(built-9, 1-2), det(Siemens-8, the-4), compound(Siemens-8, German-5), compound(Siemens-8, Werner-6), compound(Siemens-8, von-7), nsubj(built-9, Siemens-8), root(ROOT-0, built-9), det(elevator-12, the-10), amod(elevator-12, electric-11), dobj(built-9, elevator-12)]
[advmod(find-4, Nowadays-1), nsubj(find-4, we-3), root(ROOT-0, find-4), dobj(find-4, elevators-5), case(buildings-9, in-6), advmod(tall-8, most-7), amod(buildings-9, tall-8), nmod:in(elevators-5, buildings-9)]
[cc(frustrating-9, But-1), advmod(waiting-3, sometimes-2), csubj(frustrating-9, waiting-3), case(elevator-6, for-4), det(elevator-6, the-5), nmod:for(waiting-3, elevator-6), aux(frustrating-9, can-7), cop(frustrating-9, be-8), root(ROOT-0, frustrating-9)]
[expl(elevators-5, There-1), aux(elevators-5, may-2), cop(elevators-5, be-3), amod(elevators-5, several-4), root(ROOT-0, elevators-5), case(building-8, in-6), nummod(building-8, one-7), nmod:in(elevators-5, building-8), cc(elevators-5, but-10), det(elevator-12, each-11), nsubj(has-13, elevator-12), nsubj(make-15, elevator-12), nsubj(enter-24, elevator-12), nsubj(exit-26, elevator-12), conj:but(elevators-5, has-13), mark(make-15, to-14), xcomp(has-13, make-15), det(stop-17, a-16), dobj(make-15, stop-17), case(floor-20, at-18), det(floor-20, every-19), nmod:at(make-15, floor-20), case(people-22, for-21), nmod:for(floor-20, people-22), mark(enter-24, to-23), xcomp(has-13, enter-24), cc(enter-24, or-25), xcomp(has-13, exit-26), conj:or(enter-24, exit-26)]
[det(elevator-4, The-1), compound(elevator-4, destination-3), nsubj(concept-9, elevator-4), cop(concept-9, is-6), det(concept-9, a-7), amod(concept-9, new-8), root(ROOT-0, concept-9)]
[nsubj(push-2, You-1), root(ROOT-0, push-2), det(number-5, the-3), compound(number-5, floor-4), dobj(push-2, number-5), nsubj(want-7, you-6), acl:relcl(number-5, want-7), mark(enter-10, before-8), nsubj(enter-10, you-9), advcl(want-7, enter-10), det(elevator-12, the-11), dobj(enter-10, elevator-12)]
[det(computer-2, The-1), nsubj(decides-3, computer-2), root(ROOT-0, decides-3), det(floors-5, which-4), nmod:at(stop-9, floors-5), det(elevator-7, each-6), nsubj(stop-9, elevator-7), aux(stop-9, will-8), ccomp(decides-3, stop-9), case(floors-5, at-10)]
[nsubj(go-3, Passengers-1), nsubjpass(grouped-9, Passengers-1), ref(Passengers-1, who-2), acl:relcl(Passengers-1, go-3), case(floors-7, to-4), det(floors-7, the-5), amod(floors-7, same-6), nmod:to(go-3, floors-7), auxpass(grouped-9, are-8), root(ROOT-0, grouped-9), advmod(grouped-9, together-10), case(elevator-13, in-11), nummod(elevator-13, one-12), nmod:in(grouped-9, elevator-13)]
[det(elevator-2, Each-1), nsubj(makes-4, elevator-2), advmod(makes-4, then-3), root(ROOT-0, makes-4), advmod(number-8, only-5), det(number-8, a-6), amod(number-8, limited-7), dobj(makes-4, number-8), case(stops-10, of-9), nmod:of(number-8, stops-10)]
[det(concept-2, The-1), nsubj(similar-5, concept-2), cop(similar-5, is-3), advmod(similar-5, quite-4), root(ROOT-0, similar-5), mark(carpooling-7, to-6), advcl(similar-5, carpooling-7)]
[case(hour-3, During-1), compound(hour-3, rush-2), nmod:during(save-7, hour-3), nsubj(save-7, passengers-5), aux(save-7, may-6), root(ROOT-0, save-7), compound:prt(save-7, up-8), case(%-11, to-9), nummod(%-11, 3-10), nmod:to(save-7, %-11), case(time-14, of-12), det(time-14, the-13), nmod:of(%-11, time-14), nsubj(spend-16, they-15), acl:relcl(time-14, spend-16), xcomp(spend-16, getting-17), case(destination-20, to-18), nmod:poss(destination-20, their-19), nmod:to(getting-17, destination-20)]
[nsubj(taking-4, It-1), cop(taking-4, is-2), mark(taking-4, like-3), root(ROOT-0, taking-4), det(bus-7, an-5), amod(bus-7, express-6), dobj(taking-4, bus-7), cc(bus-7, rather-8), mwe(rather-8, than-9), det(one-12, a-10), amod(one-12, local-11), dobj(taking-4, one-12), conj:negcc(bus-7, one-12)]
[expl(are-2, There-1), root(ROOT-0, are-2), advmod(3-5, more-3), mwe(more-3, than-4), nsubj(are-2, 3-5), nummod(elevators-8, destination-7), nmod:npmod(worldwide-9, elevators-8), advmod(3-5, worldwide-9), case(few-13, including-11), det(few-13, a-12), nmod:including(3-5, few-13), case(Taiwan-15, in-14), nmod:in(few-13, Taiwan-15)]
[amod(inventions-3, Such-1), amod(inventions-3, useful-2), nsubj(show-4, inventions-3), root(ROOT-0, show-4), advmod(make-11, how-5), amod(changes-9, small-6), amod(changes-9, creative-8), nsubj(make-11, changes-9), aux(make-11, can-10), ccomp(show-4, make-11), nsubj(convenient-15, life-12), advmod(convenient-15, much-13), advmod(convenient-15, more-14), xcomp(make-11, convenient-15)]
