[compound(Year-3, Lunar-1), compound(Year-3, New-2), nsubj(festival-8, Year-3), cop(festival-8, is-4), det(festival-8, the-5), advmod(spectacular-7, most-6), amod(festival-8, spectacular-7), root(ROOT-0, festival-8), case(communities-11, for-9), amod(communities-11, Chinese-10), nmod:for(festival-8, communities-11), case(world-14, around-12), det(world-14, the-13), nmod:around(communities-11, world-14)]
[nsubj(occasion-4, It-1), cop(occasion-4, is-2), det(occasion-4, an-3), root(ROOT-0, occasion-4), case(people-6, for-5), nmod:for(occasion-4, people-6), mark(work-11, to-7), cop(work-11, be-8), advmod(work-11, away-9), case(work-11, from-10), acl:from(people-6, work-11), cc(work-11, and-12), acl:from(people-6, get-13), conj:and(work-11, get-13), advmod(get-13, together-14), case(family-16, with-15), nmod:with(get-13, family-16), cc(family-16, and-17), nmod:with(get-13, friends-18), conj:and(family-16, friends-18)]
[compound(Year-3, Lunar-1), compound(Year-3, New-2), nsubjpass(celebrated-5, Year-3), auxpass(celebrated-5, is-4), root(ROOT-0, celebrated-5), case(countries-8, in-6), amod(countries-8, several-7), nmod:in(Taiwan-26, countries-8), case(Asia-10, in-9), nmod:in(countries-8, Asia-10), case(Vietnam-21, such-11), mwe(such-11, as-12), compound(Vietnam-21, Tibet-13), appos(Vietnam-21, Mongolia-15), appos(Vietnam-21, Korea-17), appos(Vietnam-21, China-19), nmod:such_as(Asia-10, Vietnam-21), cc(Taiwan-26, and-23), case(course-25, of-24), nmod(celebrated-5, course-25), conj:and(Taiwan-26, course-25), nmod(celebrated-5, Taiwan-26)]
[advcl(celebrate-18, Owing-1), case(connection-5, to-2), nmod:poss(connection-5, their-3), amod(connection-5, historical-4), nmod:to(Owing-1, connection-5), case(China-7, to-6), nmod:to(Owing-1, China-7), neg(matter-10, no-9), appos(China-7, matter-10), dobj(followed-14, matter-10), ref(matter-10, which-11), nsubjpass(followed-14, calendar-12), auxpass(followed-14, is-13), acl:relcl(matter-10, followed-14), det(countries-17, these-16), nsubj(celebrate-18, countries-17), root(ROOT-0, celebrate-18), det(arrival-20, the-19), dobj(celebrate-18, arrival-20), case(spring-22, of-21), nmod:of(arrival-20, spring-22), case(traditions-25, with-23), amod(traditions-25, shared-24), nmod:with(celebrate-18, traditions-25), cc(traditions-25, and-26), amod(events-28, special-27), nmod:with(celebrate-18, events-28), conj:and(traditions-25, events-28)]
[det(holiday-2, The-1), nsubj(lasts-3, holiday-2), root(ROOT-0, lasts-3), case(days-7, for-4), det(days-7, a-5), amod(days-7, few-6), nmod:for(lasts-3, days-7), nmod:for(lasts-3, as-9), conj:and(days-7, as-9), case(Korea-11, in-10), nmod:in(days-7, Korea-11), cc(Korea-11, and-12), nmod:in(days-7, Taiwan-13), conj:and(Korea-11, Taiwan-13), cc(days-7, and-15), nmod:for(lasts-3, up-16), conj:and(days-7, up-16), case(weeks-21, to-17), nummod(weeks-21, two-18), cc(two-18, or-19), conj:or(two-18, more-20), nummod(weeks-21, more-20), nmod:to(days-7, weeks-21), nmod:for(lasts-3, as-23), conj:and(days-7, as-23), case(Tibet-25, in-24), nmod:in(days-7, Tibet-25), cc(Tibet-25, and-26), nmod:in(days-7, Vietnam-27), conj:and(Tibet-25, Vietnam-27)]
[det(origin-2, The-1), nsubjpass(traced-11, origin-2), case(Festival-8, of-3), det(Festival-8, the-4), compound(Festival-8, Lunar-5), compound(Festival-8, New-6), compound(Festival-8, Year-7), nmod:of(origin-2, Festival-8), aux(traced-11, can-9), auxpass(traced-11, be-10), root(ROOT-0, traced-11), compound:prt(traced-11, back-12), case(thousands-14, to-13), nmod:to(traced-11, thousands-14), case(years-16, of-15), nmod:of(thousands-14, years-16), advmod(traced-11, ago-17)]
[nsubj(Nian-9, One-1), case(traditions-6, of-2), det(traditions-6, the-3), advmod(famous-5, most-4), amod(traditions-6, famous-5), nmod:of(One-1, traditions-6), cop(Nian-9, is-7), case(Nian-9, about-8), root(ROOT-0, Nian-9)]
[nsubjpass(believed-3, Nian-1), nsubj(beast-8, Nian-1), auxpass(believed-3, is-2), root(ROOT-0, believed-3), mark(beast-8, to-4), cop(beast-8, be-5), det(beast-8, a-6), amod(beast-8, terrible-7), xcomp(believed-3, beast-8), nsubj(came-10, beast-8), nsubj(eat-13, beast-8), ref(beast-8, that-9), acl:relcl(beast-8, came-10), compound:prt(came-10, out-11), mark(eat-13, to-12), xcomp(came-10, eat-13), dobj(eat-13, people-14), case(Eve-19, on-15), compound(Year-17, New-16), nmod:poss(Eve-19, Year-17), case(Year-17, 's-18), nmod:on(eat-13, Eve-19)]
[mark(frighten-2, To-1), advcl(put-9, frighten-2), dobj(frighten-2, Nian-3), advmod(frighten-2, away-4), amod(couplets-7, red-paper-6), nsubjpass(put-9, couplets-7), auxpass(put-9, are-8), root(ROOT-0, put-9), case(doors-11, on-10), nmod:on(put-9, doors-11), nsubj(lit-15, lanterns-13), cop(lit-15, are-14), dep(put-9, lit-15), cc(put-9, and-17), nsubjpass(set-20, firecrackers-18), auxpass(set-20, are-19), conj:and(put-9, set-20), compound:prt(set-20, off-21), det(night-23, all-22), nmod:tmod(set-20, night-23)]
[advmod(morning-4, Early-1), det(morning-4, the-2), amod(morning-4, next-3), nsubj(say-11, morning-4), cc(morning-4, and-5), amod(festival-8, throughout-6), det(festival-8, the-7), conj:and(morning-4, festival-8), nsubj(say-11, festival-8), appos(festival-8, people-10), root(ROOT-0, say-11), xcomp(say-11, gong-12), dobj(gong-12, xi-13), cc(xi-13, or-14), dobj(gong-12, congratulations-16), conj:or(xi-13, congratulations-16), case(other-20, to-18), det(other-20, each-19), nmod:to(gong-12, other-20), mark(getting-22, for-21), advcl(gong-12, getting-22), case(night-25, through-23), det(night-25, the-24), nmod:through(getting-22, night-25), advmod(getting-22, safely-26)]
[det(tradition-3, Another-1), amod(tradition-3, important-2), nsubj(takes-4, tradition-3), root(ROOT-0, takes-4), dobj(takes-4, place-5), case(Eve-11, on-6), compound(Year-9, Lunar-7), compound(Year-9, New-8), nmod:poss(Eve-11, Year-9), case(Year-9, 's-10), nmod:on(takes-4, Eve-11), advmod(get-14, when-12), nsubj(get-14, families-13), acl:relcl(Eve-11, get-14), advmod(get-14, together-15), case(dinner-19, for-16), det(dinner-19, a-17), amod(dinner-19, big-18), nmod:for(get-14, dinner-19)]
[compound(bao-2, Hong-1), nsubjpass(given-4, bao-2), auxpass(given-4, is-3), root(ROOT-0, given-4), compound:prt(given-4, out-5), cc(given-4, and-6), nsubj(tries-8, everyone-7), nsubj(stay-10, everyone-7), conj:and(given-4, tries-8), mark(stay-10, to-9), xcomp(tries-8, stay-10), compound:prt(stay-10, up-11), det(night-13, all-12), nmod:tmod(stay-10, night-13), mark(welcome-15, to-14), acl(night-13, welcome-15), det(Year-18, the-16), compound(Year-18, New-17), nmod:tmod(welcome-15, Year-18)]
[det(families-2, Some-1), nsubj(perform-3, families-2), root(ROOT-0, perform-3), amod(rites-6, traditional-4), amod(rites-6, religious-5), dobj(perform-3, rites-6), case(midnight-8, after-7), nmod:after(perform-3, midnight-8), mark(welcome-10, to-9), advcl(perform-3, welcome-10), det(God-12, the-11), dobj(welcome-10, God-12), case(Year-16, of-13), det(Year-16, the-14), compound(Year-16, New-15), nmod:of(God-12, Year-16)]
[det(rites-2, The-1), nsubjpass(followed-5, rites-2), auxpass(followed-5, are-3), advmod(followed-5, then-4), root(ROOT-0, followed-5), case(storm-8, by-6), det(storm-8, a-7), nmod:by(followed-5, storm-8), case(firecrackers-10, of-9), nmod:of(storm-8, firecrackers-10)]
[nsubj(say-2, Some-1), root(ROOT-0, say-2), mark(worn-11, that-3), det(Year-7, the-4), compound(Year-7, Lunar-5), compound(Year-7, New-6), nmod:poss(magic-9, Year-7), case(Year-7, 's-8), nsubj(worn-11, magic-9), aux(worn-11, has-10), ccomp(say-2, worn-11), compound:prt(worn-11, off-12), case(Taiwan-14, in-13), nmod:in(worn-11, Taiwan-14), case(modernization-20, because-15), mwe(because-15, of-16), det(island-18, the-17), nmod:poss(modernization-20, island-18), case(island-18, 's-19), nmod:because_of(Taiwan-14, modernization-20), cc(say-2, but-22), det(festival-24, the-23), nsubj(one-30, festival-24), cop(one-30, is-25), advmod(one-30, still-26), det(one-30, the-27), advmod(important-29, most-28), amod(one-30, important-29), conj:but(say-2, one-30), case(year-33, of-31), det(year-33, the-32), nmod:of(one-30, year-33)]
[advmod(excited-37, Therefore-1), advmod(lasts-8, even-3), mark(lasts-8, though-4), det(holiday-7, the-5), amod(holiday-7, official-6), nsubj(lasts-8, holiday-7), advcl(excited-37, lasts-8), advmod(few-11, just-9), advmod(few-11, a-10), nummod(days-12, few-11), nmod:tmod(lasts-8, days-12), cc(lasts-8, and-13), amod(people-15, many-14), nsubj(spend-16, people-15), nsubj(spend-16', people-15), nsubj(spend-16'', people-15), conj:and(lasts-8, spend-16), conj:and(lasts-8, spend-16'), conj:and(lasts-8, spend-16''), conj:and(spend-16, spend-16'), conj:and(spend-16, spend-16''), advcl(excited-37, spend-16), amod(time-18, much-17), dobj(spend-16, time-18), case(jams-21, in-19), compound(jams-21, traffic-20), nmod:in(spend-16, jams-21), case(airports-25, at-23), amod(airports-25, busy-24), nmod:at(spend-16', airports-25), cc(spend-16, and-27), case(trains-30, on-28), amod(trains-30, full-29), nmod:on(spend-16'', trains-30), cc(trains-30, and-31), nmod:on(spend-16'', buses-32), conj:and(trains-30, buses-32), nsubj(excited-37, they-34), nsubj(get-39, they-34), cop(excited-37, are-35), advmod(excited-37, still-36), root(ROOT-0, excited-37), mark(get-39, to-38), xcomp(excited-37, get-39), dobj(get-39, home-40), case(time-42, in-41), nmod:in(home-40, time-42), case(dinner-48, for-43), det(dinner-48, the-44), advmod(important-46, most-45), amod(dinner-48, important-46), compound(dinner-48, family-47), nmod:for(get-39, dinner-48), case(year-51, of-49), det(year-51, the-50), nmod:of(dinner-48, year-51)]
[advmod(lie-19, Indeed-1), neg(matter-4, no-3), advmod(lie-19, matter-4), dobj(occur-8, what-5), nsubj(occur-8, changes-6), aux(occur-8, may-7), ccomp(matter-4, occur-8), case(future-11, in-9), det(future-11, the-10), nmod:in(occur-8, future-11), det(connection-14, the-13), nsubj(lie-19, connection-14), case(family-16, to-15), nmod:to(connection-14, family-16), aux(lie-19, will-17), advmod(lie-19, always-18), root(ROOT-0, lie-19), case(heart-22, at-20), det(heart-22, the-21), nmod:at(lie-19, heart-22), case(celebrations-27, of-23), compound(celebrations-27, Lunar-24), compound(celebrations-27, New-25), compound(celebrations-27, Year-26), nmod:of(heart-22, celebrations-27)]
