(ROOT
  (S
    (S
      (NP (JJ Goal) (NN setting))
      (VP (VBZ has)
        (VP (VBN been)
          (VP (VBN defined)
            (PP (IN as)
              (NP
                (NP (DT the) (NN process))
                (PP (IN of)
                  (S
                    (VP (VBG deciding)
                      (NP
                        (NP (DT the) (NN level))
                        (PP (IN of)
                          (NP (NN performance)))))))))))))
    (NP (PRP we))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB reach)))))
    (. .)))

amod(setting-2, Goal-1)
nsubjpass(defined-5, setting-2)
aux(defined-5, has-3)
auxpass(defined-5, been-4)
dep(want-16, defined-5)
case(process-8, as-6)
det(process-8, the-7)
nmod:as(defined-5, process-8)
mark(deciding-10, of-9)
acl(process-8, deciding-10)
det(level-12, the-11)
dobj(deciding-10, level-12)
case(performance-14, of-13)
nmod:of(level-12, performance-14)
nsubj(want-16, we-15)
nsubj(reach-18, we-15)
root(ROOT-0, want-16)
mark(reach-18, to-17)
xcomp(want-16, reach-18)

(ROOT
  (S
    (NP
      (NP (JJS Most))
      (PP (IN of)
        (NP (PRP us))))
    (VP (VBP have)
      (NP
        (NP
          (NP (NNS goals))
          (PP (IN in)
            (NP (JJ many) (NNS areas))))
        (: :)
        (UCP
          (ADJP (JJ academic))
          (, ,)
          (ADJP (JJ social))
          (, ,)
          (CC and)
          (NP (JJ personal)))))
    (. .)))

nsubj(have-4, Most-1)
case(us-3, of-2)
nmod:of(Most-1, us-3)
root(ROOT-0, have-4)
dobj(have-4, goals-5)
case(areas-8, in-6)
amod(areas-8, many-7)
nmod:in(goals-5, areas-8)
amod(goals-5, academic-10)
amod(goals-5, social-12)
conj:and(academic-10, social-12)
cc(academic-10, and-14)
amod(goals-5, personal-15)
conj:and(academic-10, personal-15)

(ROOT
  (S
    (S
      (NP (DT Some) (NNS goals))
      (VP (VBP are)
        (ADJP (JJ short-term))))
    (PRN (, ,)
      (S
        (NP (NNS others))
        (VP (VBP are)
          (ADJP (JJ medium-term))))
      (, ,))
    (CC and)
    (ADVP (RB still))
    (S
      (NP (NNS others))
      (VP (VBP are)
        (ADJP (JJ long-term))))
    (. .)))

det(goals-2, Some-1)
nsubj(short-term-4, goals-2)
cop(short-term-4, are-3)
root(ROOT-0, short-term-4)
nsubj(medium-term-8, others-6)
cop(medium-term-8, are-7)
dep(short-term-4, medium-term-8)
cc(short-term-4, and-10)
advmod(long-term-14, still-11)
nsubj(long-term-14, others-12)
cop(long-term-14, are-13)
conj:and(short-term-4, long-term-14)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (NP
      (NP (DT a) (JJ high) (NN school) (NN freshman))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBZ is)
            (ADJP (JJ interested)
              (PP (IN in)
                (NP (NN journalism))))))))
    (VP (MD might)
      (VP (VB set)
        (NP
          (ADJP (PRP$ his)
            (CC or)
            (PRP$ her))
          (JJ long-term) (NN goal))
        (PP (IN on)
          (S
            (VP (VBG becoming)
              (NP
                (NP (DT the) (NN editor))
                (PP (IN of)
                  (NP (DT a) (NN college) (NN newspaper)))))))))
    (. .)))

case(example-2, For-1)
nmod:for(set-14, example-2)
det(freshman-7, a-4)
amod(freshman-7, high-5)
compound(freshman-7, school-6)
nsubj(interested-10, freshman-7)
nsubj(set-14, freshman-7)
ref(freshman-7, who-8)
cop(interested-10, is-9)
acl:relcl(freshman-7, interested-10)
case(journalism-12, in-11)
nmod:in(interested-10, journalism-12)
aux(set-14, might-13)
root(ROOT-0, set-14)
amod(goal-19, his-15)
cc(his-15, or-16)
conj:or(his-15, her-17)
amod(goal-19, her-17)
amod(goal-19, long-term-18)
dobj(set-14, goal-19)
mark(becoming-21, on-20)
advcl(set-14, becoming-21)
det(editor-23, the-22)
xcomp(becoming-21, editor-23)
case(newspaper-27, of-24)
det(newspaper-27, a-25)
compound(newspaper-27, college-26)
nmod:of(editor-23, newspaper-27)

(ROOT
  (S
    (PP (IN For)
      (NP (DT a) (JJ short-term) (NN goal)))
    (, ,)
    (NP (DT the) (NN student))
    (VP (MD might)
      (VP (VB decide)
        (S
          (VP (TO to)
            (VP (VB finish)
              (S
                (VP (VBG reading)
                  (NP
                    (NP (CD five) (NNS books))
                    (PP (IN in)
                      (NP (DT a) (NN month)))))))))))
    (. .)))

case(goal-4, For-1)
det(goal-4, a-2)
amod(goal-4, short-term-3)
nmod:for(decide-9, goal-4)
det(student-7, the-6)
nsubj(decide-9, student-7)
nsubj(finish-11, student-7)
aux(decide-9, might-8)
root(ROOT-0, decide-9)
mark(finish-11, to-10)
xcomp(decide-9, finish-11)
xcomp(finish-11, reading-12)
nummod(books-14, five-13)
dobj(reading-12, books-14)
case(month-17, in-15)
det(month-17, a-16)
nmod:in(books-14, month-17)

(ROOT
  (S
    (NP (DT A) (JJ medium-term) (NN goal))
    (VP (MD would)
      (VP (VB be)
        (S
          (VP (TO to)
            (VP (VB become)
              (NP
                (NP (DT an) (NN editor))
                (PP (IN of)
                  (NP (DT the) (JJ high) (NN school) (NN newspaper)))))))))
    (. .)))

det(goal-3, A-1)
amod(goal-3, medium-term-2)
nsubj(be-5, goal-3)
nsubj(become-7, goal-3)
aux(be-5, would-4)
root(ROOT-0, be-5)
mark(become-7, to-6)
xcomp(be-5, become-7)
det(editor-9, an-8)
xcomp(become-7, editor-9)
case(newspaper-14, of-10)
det(newspaper-14, the-11)
amod(newspaper-14, high-12)
compound(newspaper-14, school-13)
nmod:of(editor-9, newspaper-14)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG setting)
          (NP (JJR shorter-term) (NNS goals)))))
    (, ,)
    (NP (DT the) (NN student))
    (VP (VBZ finds)
      (S
        (NP
          (NP (DT a) (NN plan))
          (PP (IN of)
            (NP (NN action))))
        (VP (TO to)
          (VP (VB follow)
            (S
              (VP (TO to)
                (VP (VB reach)
                  (NP
                    (ADJP (PRP$ his)
                      (CC or)
                      (PRP$ her))
                    (JJ long-term) (NN goal)))))))))
    (. .)))

mark(setting-2, By-1)
advcl(finds-8, setting-2)
amod(goals-4, shorter-term-3)
dobj(setting-2, goals-4)
det(student-7, the-6)
nsubj(finds-8, student-7)
root(ROOT-0, finds-8)
det(plan-10, a-9)
dobj(finds-8, plan-10)
nsubj(follow-14, plan-10)
nsubj(reach-16, plan-10)
case(action-12, of-11)
nmod:of(plan-10, action-12)
mark(follow-14, to-13)
xcomp(finds-8, follow-14)
mark(reach-16, to-15)
xcomp(follow-14, reach-16)
amod(goal-21, his-17)
cc(his-17, or-18)
conj:or(his-17, her-19)
amod(goal-21, her-19)
amod(goal-21, long-term-20)
dobj(reach-16, goal-21)

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (DT the) (NN student))
    (VP (VBZ gains)
      (NP
        (NP (DT a) (NN sense))
        (PP (IN of)
          (NP (NN accomplishment))))
      (SBAR (IN while)
        (S
          (NP (PRP he)
            (CC or)
            (PRP she))
          (VP (VBZ is)
            (VP (VBG moving)
              (ADVP (RBR closer))
              (PP (TO to)
                (NP (DT the) (JJ long-term) (NN goal))))))))
    (. .)))

advmod(gains-5, Therefore-1)
det(student-4, the-3)
nsubj(gains-5, student-4)
root(ROOT-0, gains-5)
det(sense-7, a-6)
dobj(gains-5, sense-7)
case(accomplishment-9, of-8)
nmod:of(sense-7, accomplishment-9)
mark(moving-15, while-10)
nsubj(moving-15, he-11)
cc(he-11, or-12)
conj:or(he-11, she-13)
nsubj(moving-15, she-13)
aux(moving-15, is-14)
advcl(gains-5, moving-15)
advmod(moving-15, closer-16)
case(goal-20, to-17)
det(goal-20, the-18)
amod(goal-20, long-term-19)
nmod:to(moving-15, goal-20)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN reason))
        (SBAR
          (WHADVP (WRB why))
          (S
            (S
              (VP (VBG setting)
                (NP (JJR shorter-term) (NNS goals))))
            (VP (VBZ is)
              (NP (DT the)
                (ADJP (JJ key)
                  (PP (TO to)
                    (NP
                      (NP (DT the) (NN success))
                      (PP (IN in)
                        (NP (NNS ones))))))
                (NN life)))))))
    (. .)))

nsubj(reason-4, This-1)
cop(reason-4, is-2)
det(reason-4, the-3)
root(ROOT-0, reason-4)
advmod(life-17, why-5)
csubj(life-17, setting-6)
amod(goals-8, shorter-term-7)
dobj(setting-6, goals-8)
cop(life-17, is-9)
det(life-17, the-10)
amod(life-17, key-11)
case(success-14, to-12)
det(success-14, the-13)
nmod:to(key-11, success-14)
case(ones-16, in-15)
nmod:in(success-14, ones-16)
acl:relcl(reason-4, life-17)

(ROOT
  (S
    (NP (JJ Goal) (NN setting))
    (VP (VBZ is)
      (NP
        (NP (DT a) (VBG planning) (NN process))
        (CC and)
        (NP
          (NP (DT an) (JJ important) (NN part))
          (PP (IN of)
            (S
              (VP (VBG planning)
                (NP (PRP$ our) (NNS lives))))))))
    (. .)))

amod(setting-2, Goal-1)
nsubj(process-6, setting-2)
cop(process-6, is-3)
det(process-6, a-4)
amod(process-6, planning-5)
root(ROOT-0, process-6)
cc(process-6, and-7)
det(part-10, an-8)
amod(part-10, important-9)
conj:and(process-6, part-10)
mark(planning-12, of-11)
acl(part-10, planning-12)
nmod:poss(lives-14, our-13)
dobj(planning-12, lives-14)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR (IN although)
      (S
        (NP (NNS goals))
        (VP (VBP help)
          (VP (VB encourage)
            (NP (PRP$ our) (NNS actions))))))
    (, ,)
    (S
      (ADVP (RB just))
      (VP (VBG setting)
        (NP (PRP them))))
    (VP (MD will) (RB not)
      (VP (VB get)
        (NP
          (NP (DT the) (JJ whole) (NN job))
          (VP (VBN done)))))
    (. .)))

advmod(get-15, However-1)
mark(help-5, although-3)
nsubj(help-5, goals-4)
dep(get-15, help-5)
xcomp(help-5, encourage-6)
nmod:poss(actions-8, our-7)
dobj(encourage-6, actions-8)
advmod(setting-11, just-10)
csubj(get-15, setting-11)
dobj(setting-11, them-12)
aux(get-15, will-13)
neg(get-15, not-14)
root(ROOT-0, get-15)
det(job-18, the-16)
amod(job-18, whole-17)
dobj(get-15, job-18)
acl(job-18, done-19)

(ROOT
  (S
    (NP (PRP We))
    (ADVP (RB still))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB work)
            (ADJP (JJ hard)
              (S
                (VP (TO to)
                  (VP (VB accomplish)
                    (SBAR
                      (S
                        (NP (NNP Setting) (NNS goals))
                        (VP (VBZ is)
                          (NP
                            (NP (RB only) (DT the) (JJ first) (NN step))
                            (PP (IN in)
                              (NP
                                (NP (DT the) (NN process))
                                (PP (IN of)
                                  (S
                                    (VP (VBG becoming)
                                      (NP (DT a)
                                        (ADJP (RBR more) (JJ successful))
                                        (NN person)))))))))))))))))))
    (. .)))

nsubj(have-3, We-1)
nsubj(work-5, We-1)
advmod(have-3, still-2)
root(ROOT-0, have-3)
mark(work-5, to-4)
xcomp(have-3, work-5)
xcomp(work-5, hard-6)
mark(accomplish-8, to-7)
xcomp(hard-6, accomplish-8)
compound(goals-10, Setting-9)
nsubj(step-15, goals-10)
cop(step-15, is-11)
advmod(step-15, only-12)
det(step-15, the-13)
amod(step-15, first-14)
ccomp(accomplish-8, step-15)
case(process-18, in-16)
det(process-18, the-17)
nmod:in(step-15, process-18)
mark(becoming-20, of-19)
acl(process-18, becoming-20)
det(person-24, a-21)
advmod(successful-23, more-22)
amod(person-24, successful-23)
xcomp(becoming-20, person-24)

(ROOT
  (S
    (NP (NNS Goals))
    (VP (VBP help)
      (S
        (NP (PRP us))
        (VP
          (VP (VB become)
            (ADJP (JJ aware))
            (PP (IN of)
              (NP (PRP$ our) (NNS values))))
          (CC and)
          (VP (VB help)
            (S
              (NP (PRP us))
              (VP (VB decide)
                (SBAR
                  (WHNP (WP what))
                  (S
                    (NP (PRP we))
                    (VP (VBP want)
                      (S
                        (VP (TO to)
                          (VP (VB do)))))))))))))
    (. .)))

nsubj(help-2, Goals-1)
root(ROOT-0, help-2)
nsubj(become-4, us-3)
nsubj(help-10, us-3)
ccomp(help-2, become-4)
xcomp(become-4, aware-5)
case(values-8, of-6)
nmod:poss(values-8, our-7)
nmod:of(become-4, values-8)
cc(become-4, and-9)
ccomp(help-2, help-10)
conj:and(become-4, help-10)
nsubj(decide-12, us-11)
ccomp(help-10, decide-12)
dobj(want-15, what-13)
nsubj(do-17, what-13)
nsubj(want-15, we-14)
ccomp(decide-12, want-15)
mark(do-17, to-16)
xcomp(want-15, do-17)

(ROOT
  (S
    (VP (VB Think)
      (PP (IN about)
        (NP (PRP$ your) (NNS goals))))
    (. .)))

root(ROOT-0, Think-1)
case(goals-4, about-2)
nmod:poss(goals-4, your-3)
nmod:about(Think-1, goals-4)

(ROOT
  (SQ
    (SQ (VBP Do)
      (NP (PRP$ your) (NNS goals))
      (VP (VB motivate)
        (NP (PRP you))
        (PP (IN in)
          (NP (DT a) (JJ positive) (NN way)))
        (S
          (VP (TO to)
            (VP
              (VP (VB be)
                (NP (DT a) (JJ successful) (NN learner)))
              (CC or)
              (VP (VB do)
                (S
                  (NP (PRP$ your) (NNS goals))
                  (VP (VB motivate)
                    (S
                      (NP (PRP you))
                      (VP (TO to)
                        (VP
                          (ADVP (RB just))
                          (VB get)
                          (PP (IN by)))))))))))))
    (, ,)
    (CC and)
    (SQ (VBP do)
      (PP (IN as)
        (NP
          (NP (JJ little) (NN work))
          (ADJP (RB as) (JJ possible)))))
    (. ?)))

aux(motivate-4, Do-1)
nmod:poss(goals-3, your-2)
nsubj(motivate-4, goals-3)
nsubj(do-27, goals-3)
root(ROOT-0, motivate-4)
dobj(motivate-4, you-5)
case(way-9, in-6)
det(way-9, a-7)
amod(way-9, positive-8)
nmod:in(motivate-4, way-9)
mark(learner-14, to-10)
cop(learner-14, be-11)
det(learner-14, a-12)
amod(learner-14, successful-13)
advcl(motivate-4, learner-14)
cc(learner-14, or-15)
advcl(motivate-4, do-16)
conj:or(learner-14, do-16)
nmod:poss(goals-18, your-17)
nsubj(motivate-19, goals-18)
ccomp(do-16, motivate-19)
dobj(motivate-19, you-20)
nsubj(get-23, you-20)
mark(get-23, to-21)
advmod(get-23, just-22)
xcomp(motivate-19, get-23)
nmod(get-23, by-24)
cc(motivate-4, and-26)
conj:and(motivate-4, do-27)
case(work-30, as-28)
amod(work-30, little-29)
nmod:as(do-27, work-30)
advmod(possible-32, as-31)
amod(work-30, possible-32)

(ROOT
  (S
    (NP (DT The) (NN following))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NNS students) (NN reflection))
        (PP (IN about)
          (NP
            (NP (PRP$ his) (NN experience))
            (PP (IN with)
              (NP (NN goal) (NN setting)))))))
    (. .)))

det(following-2, The-1)
nsubj(reflection-6, following-2)
cop(reflection-6, is-3)
det(reflection-6, a-4)
compound(reflection-6, students-5)
root(ROOT-0, reflection-6)
case(experience-9, about-7)
nmod:poss(experience-9, his-8)
nmod:about(reflection-6, experience-9)
case(setting-12, with-10)
compound(setting-12, goal-11)
nmod:with(experience-9, setting-12)

(ROOT
  (S
    (PP
      (NP (DT A) (NNP Students) (NNP Reflection))
      (IN In)
      (NP (DT the) (NN past)))
    (, ,)
    (NP (PRP I))
    (ADVP (RB never))
    (VP
      (ADVP (RB really))
      (VBD gave)
      (NP (JJ much) (NN thought))
      (PP (TO to)
        (NP (VBG developing) (JJ personal) (NNS goals))))
    (. .)))

det(Reflection-3, A-1)
compound(Reflection-3, Students-2)
nmod:in(gave-11, Reflection-3)
case(Reflection-3, In-4)
det(past-6, the-5)
dep(Reflection-3, past-6)
nsubj(gave-11, I-8)
neg(gave-11, never-9)
advmod(gave-11, really-10)
root(ROOT-0, gave-11)
amod(thought-13, much-12)
dobj(gave-11, thought-13)
case(goals-17, to-14)
amod(goals-17, developing-15)
amod(goals-17, personal-16)
nmod:to(gave-11, goals-17)

(ROOT
  (S
    (S
      (NP (PRP$ My) (NN dad))
      (ADVP (RB always))
      (VP (VBD told)
        (S
          (NP (PRP me))
          (VP (TO to)
            (VP (VB set)
              (NP (PRP$ my) (NNS standards))
              (ADVP (JJ high)))))))
    (, ,)
    (CC and)
    (S
      (SBAR (IN if)
        (S
          (NP (PRP I))
          (VP (VBD put)
            (NP (PRP$ my) (NN mind))
            (PP (TO to)
              (NP (NN something))))))
      (, ,)
      (NP (PRP I))
      (VP (MD could)
        (VP (VB do)
          (NP (NN anything)))))
    (. .)))

nmod:poss(dad-2, My-1)
nsubj(told-4, dad-2)
advmod(told-4, always-3)
root(ROOT-0, told-4)
dobj(told-4, me-5)
nsubj(set-7, me-5)
mark(set-7, to-6)
xcomp(told-4, set-7)
nmod:poss(standards-9, my-8)
dobj(set-7, standards-9)
advmod(set-7, high-10)
cc(told-4, and-12)
mark(put-15, if-13)
nsubj(put-15, I-14)
advcl(do-23, put-15)
nmod:poss(mind-17, my-16)
dobj(put-15, mind-17)
case(something-19, to-18)
nmod:to(put-15, something-19)
nsubj(do-23, I-21)
aux(do-23, could-22)
conj:and(told-4, do-23)
dobj(do-23, anything-24)

(ROOT
  (S
    (S
      (NP (PRP I))
      (ADVP (RB never))
      (VP (VBD believed)
        (NP (DT this))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do)
        (ADVP (RB now))))
    (. .)))

nsubj(believed-3, I-1)
neg(believed-3, never-2)
root(ROOT-0, believed-3)
dobj(believed-3, this-4)
cc(believed-3, but-6)
nsubj(do-8, I-7)
conj:but(believed-3, do-8)
advmod(do-8, now-9)

(ROOT
  (S
    (NP (VBG Setting) (NNS goals))
    (VP (VBZ is)
      (NP
        (NP (NN something))
        (SBAR
          (SBAR (IN that)
            (S
              (NP (PRP I))
              (VP (VBP need)
                (S
                  (VP (TO to)
                    (VP (VB do)
                      (SBAR (RB so) (IN that)
                        (S
                          (NP (PRP I))
                          (VP (VBP know)
                            (SBAR
                              (WHADVP (WRB where))
                              (S
                                (NP (PRP I))
                                (VP (VBP want)
                                  (S
                                    (VP (TO to)
                                      (VP (VB go))))))))))))))))
          (CC and)
          (SBAR
            (WHADVP (WRB how))
            (S
              (NP (PRP I))
              (VP (MD can)
                (VP (VB get)
                  (ADVP (RB there)))))))))
    (. .)))

amod(goals-2, Setting-1)
nsubj(something-4, goals-2)
cop(something-4, is-3)
root(ROOT-0, something-4)
mark(need-7, that-5)
nsubj(need-7, I-6)
nsubj(do-9, I-6)
dep(something-4, need-7)
mark(do-9, to-8)
xcomp(need-7, do-9)
mark(know-13, so-10)
mwe(so-10, that-11)
nsubj(know-13, I-12)
advcl(do-9, know-13)
advmod(want-16, where-14)
nsubj(want-16, I-15)
nsubj(go-18, I-15)
ccomp(know-13, want-16)
mark(go-18, to-17)
xcomp(want-16, go-18)
cc(need-7, and-19)
advmod(get-23, how-20)
nsubj(get-23, I-21)
aux(get-23, can-22)
dep(something-4, get-23)
conj:and(need-7, get-23)
advmod(get-23, there-24)

(ROOT
  (FRAG
    (NP
      (NP (NN friend))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD wrote)
            (ADVP (RB down)
              (NP (CD five) (NNS goals)))
            (SBAR (IN that)
              (S
                (NP (PRP he))
                (VP (MD would)
                  (VP (VB like)
                    (S
                      (VP (TO to)
                        (VP
                          (VP (VB accomplish)
                            (NP (DT this) (NN semester)))
                          (CC and)
                          (VP (VB put)
                            (NP (PRP them))
                            (PRT (RP up))
                            (PP (IN on)
                              (NP
                                (NP (DT the) (NN wall))
                                (PP (IN of)
                                  (NP (PRP$ his) (NN room)))))))))))))))))
    (. .)))

root(ROOT-0, friend-1)
nsubj(wrote-3, friend-1)
ref(friend-1, who-2)
acl:relcl(friend-1, wrote-3)
advmod(wrote-3, down-4)
nummod(goals-6, five-5)
nmod:npmod(down-4, goals-6)
mark(like-10, that-7)
nsubj(like-10, he-8)
nsubj(accomplish-12, he-8)
nsubj(put-16, he-8)
aux(like-10, would-9)
ccomp(wrote-3, like-10)
mark(accomplish-12, to-11)
xcomp(like-10, accomplish-12)
det(semester-14, this-13)
dobj(accomplish-12, semester-14)
cc(accomplish-12, and-15)
xcomp(like-10, put-16)
conj:and(accomplish-12, put-16)
dobj(put-16, them-17)
compound:prt(put-16, up-18)
case(wall-21, on-19)
det(wall-21, the-20)
nmod:on(put-16, wall-21)
case(room-24, of-22)
nmod:poss(room-24, his-23)
nmod:of(wall-21, room-24)

(ROOT
  (S
    (S
      (S
        (VP (VBD saw)
          (NP (DT this))))
      (, ,)
      (NP (PRP I))
      (VP (VBD thought)
        (PP (TO to)
          (NP (PRP myself)))))
    (: :)
    (S
      (INTJ (UH Wow))
      (, ,)
      (NP (PRP he))
      (VP (VBZ knows)
        (SBAR
          (WHNP (WP what))
          (S
            (NP (PRP he))
            (VP (VBZ wants)
              (S
                (VP (TO to)
                  (VP (VB accomplish)))))))))
    (. .)))

ccomp(thought-5, saw-1)
dobj(saw-1, this-2)
nsubj(thought-5, I-4)
root(ROOT-0, thought-5)
case(myself-7, to-6)
nmod:to(thought-5, myself-7)
discourse(knows-12, Wow-9)
nsubj(knows-12, he-11)
parataxis(thought-5, knows-12)
dobj(wants-15, what-13)
nsubj(accomplish-17, what-13)
nsubj(wants-15, he-14)
ccomp(knows-12, wants-15)
mark(accomplish-17, to-16)
xcomp(wants-15, accomplish-17)

(ROOT
  (S
    (S
      (NP (PRP I))
      (VP (VBP want)
        (S
          (VP (TO to)
            (VP (VB do)
              (ADVP (RB well))
              (PP (IN in)
                (NP (NN school))))))))
    (, ,)
    (CC but)
    (S
      (NP (PRP I))
      (VP (VBP do) (RB not)
        (VP (VB have)
          (NP (DT any) (JJ specific) (NNS goals)))))
    (. !)))

nsubj(want-2, I-1)
nsubj(do-4, I-1)
root(ROOT-0, want-2)
mark(do-4, to-3)
xcomp(want-2, do-4)
advmod(do-4, well-5)
case(school-7, in-6)
nmod:in(do-4, school-7)
cc(want-2, but-9)
nsubj(have-13, I-10)
aux(have-13, do-11)
neg(have-13, not-12)
conj:but(want-2, have-13)
det(goals-16, any-14)
amod(goals-16, specific-15)
dobj(have-13, goals-16)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB set)
            (NP (NNS goals))
            (SBAR (IN so)
              (S
                (NP (PRP I))
                (VP (VBP have)
                  (NP
                    (NP (DT a) (NN way))
                    (PP (IN of)
                      (S
                        (VP (VBG showing)
                          (NP (PRP myself))))))
                  (SBAR (IN that)
                    (S
                      (NP (PRP I))
                      (VP (VBP have)
                        (VP (VBN accomplished)
                          (NP (NN something)))))))))))))
    (. .)))

nsubj(want-2, I-1)
nsubj(set-4, I-1)
root(ROOT-0, want-2)
mark(set-4, to-3)
xcomp(want-2, set-4)
dobj(set-4, goals-5)
mark(have-8, so-6)
nsubj(have-8, I-7)
advcl(set-4, have-8)
det(way-10, a-9)
dobj(have-8, way-10)
mark(showing-12, of-11)
acl(way-10, showing-12)
dobj(showing-12, myself-13)
mark(accomplished-17, that-14)
nsubj(accomplished-17, I-15)
aux(accomplished-17, have-16)
ccomp(have-8, accomplished-17)
dobj(accomplished-17, something-18)

(ROOT
  (S
    (NP (PRP I))
    (VP (VBP feel)
      (ADVP (RBR better))
      (PP (IN about)
        (NP (PRP myself)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP I))
          (VP (VB accomplish)
            (NP (NN something))
            (SBAR (IN that)
              (S
                (NP (PRP I))
                (VP (VBD set)
                  (PRT (RP out))
                  (S
                    (VP (TO to)
                      (VP (VB do)))))))))))
    (. .)))

nsubj(feel-2, I-1)
root(ROOT-0, feel-2)
advmod(feel-2, better-3)
case(myself-5, about-4)
nmod:about(feel-2, myself-5)
advmod(accomplish-8, when-6)
nsubj(accomplish-8, I-7)
advcl(feel-2, accomplish-8)
dobj(accomplish-8, something-9)
mark(set-12, that-10)
nsubj(set-12, I-11)
nsubj(do-15, I-11)
ccomp(accomplish-8, set-12)
compound:prt(set-12, out-13)
mark(do-15, to-14)
xcomp(set-12, do-15)

(ROOT
  (S
    (PP (IN After)
      (S
        (VP (VBG reading)
          (NP (PRP$ his) (NN experience)))))
    (PP (IN with)
      (NP (NN goal) (NN setting)))
    (, ,)
    (VP (VBP are)
      (S
        (NP (PRP you))
        (ADJP (JJ ready)
          (S
            (VP (TO to)
              (VP (VB set)
                (NP (PRP$ your) (JJ own))))))))
    (. ?)))

mark(reading-2, After-1)
advcl(are-9, reading-2)
nmod:poss(experience-4, his-3)
dobj(reading-2, experience-4)
case(setting-7, with-5)
compound(setting-7, goal-6)
nmod:with(are-9, setting-7)
root(ROOT-0, are-9)
nsubj(ready-11, you-10)
nsubj(set-13, you-10)
xcomp(are-9, ready-11)
mark(set-13, to-12)
xcomp(ready-11, set-13)
nmod:poss(own-15, your-14)
dobj(set-13, own-15)

