(ROOT
  (S
    (NP (NNP David) (NNP Gracer))
    (VP (VBZ eats)
      (NP (NNS bugs)))
    (. .)))

compound(Gracer-2, David-1)
nsubj(eats-3, Gracer-2)
root(ROOT-0, eats-3)
dobj(eats-3, bugs-4)

(ROOT
  (S
    (NP
      (NP
        (NP (RB Not) (DT any) (JJ old) (NN kind))
        (PP (IN of)
          (NP (NN bug))))
      (, ,)
      (CC but)
      (NP
        (NP (NNS insects))
        (VP (VBN selected)
          (ADVP (RB just))
          (PP (IN like)
            (NP (DT any) (JJ other) (NN foodwfor))))))
    (VP (VBP sustenance)
      (CC and)
      (VBP taste))
    (. .)))

neg(kind-4, Not-1)
det(kind-4, any-2)
amod(kind-4, old-3)
nsubj(sustenance-16, kind-4)
nsubj(taste-18, kind-4)
case(bug-6, of-5)
nmod:of(kind-4, bug-6)
cc(kind-4, but-8)
conj:but(kind-4, insects-9)
nsubj(sustenance-16, insects-9)
acl(insects-9, selected-10)
advmod(selected-10, just-11)
case(foodwfor-15, like-12)
det(foodwfor-15, any-13)
amod(foodwfor-15, other-14)
nmod:like(selected-10, foodwfor-15)
root(ROOT-0, sustenance-16)
cc(sustenance-16, and-17)
conj:and(sustenance-16, taste-18)

(ROOT
  (S
    (NP (PRP He))
    (VP (VBZ eats)
      (S
        (NP (PRP them))
        (VP (VBN cooked)
          (PP (IN in)
            (NP (JJ many) (NNS ways))))))
    (. .)))

nsubj(eats-2, He-1)
root(ROOT-0, eats-2)
nsubj(cooked-4, them-3)
dep(eats-2, cooked-4)
case(ways-7, in-5)
amod(ways-7, many-6)
nmod:in(cooked-4, ways-7)

(ROOT
  (S
    (PP (IN At)
      (NP
        (NP (DT a) (NN time))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (NN reality) (NN television) (NNS shows))
            (VP (VBP make)
              (S
                (NP (NNS contestants))
                (VP (VB eat)
                  (NP (NNS bugs))
                  (PP (TO to)
                    (NP (NN shock) (NNS people))))))))))
    (, ,)
    (NP (NNP Gracer))
    (VP (VBZ is)
      (NP
        (NP (CD one))
        (PP (IN of)
          (NP
            (NP (DT a)
              (ADJP (JJ small)
                (CC but)
                (VBG growing))
              (NN number))
            (PP (IN of)
              (NP
                (NP (NNS people))
                (VP
                  (ADVP (RB really))
                  (VBG working)
                  (S
                    (VP (TO to)
                      (VP (VB move)
                        (PP (IN beyond)
                          (NP (JJ insects) (JJ bad) (NNS names)))))))))))))
    (. .)))

case(time-3, At-1)
det(time-3, a-2)
nmod:at(one-18, time-3)
advmod(make-8, when-4)
compound(shows-7, reality-5)
compound(shows-7, television-6)
nsubj(make-8, shows-7)
acl:relcl(time-3, make-8)
nsubj(eat-10, contestants-9)
ccomp(make-8, eat-10)
dobj(eat-10, bugs-11)
case(people-14, to-12)
compound(people-14, shock-13)
nmod:to(eat-10, people-14)
nsubj(one-18, Gracer-16)
cop(one-18, is-17)
root(ROOT-0, one-18)
case(number-24, of-19)
det(number-24, a-20)
amod(number-24, small-21)
cc(small-21, but-22)
conj:but(small-21, growing-23)
amod(number-24, growing-23)
nmod:of(one-18, number-24)
case(people-26, of-25)
nmod:of(number-24, people-26)
advmod(working-28, really-27)
acl(people-26, working-28)
mark(move-30, to-29)
xcomp(working-28, move-30)
case(names-34, beyond-31)
amod(names-34, insects-32)
amod(names-34, bad-33)
nmod:beyond(move-30, names-34)

(ROOT
  (S
    (S
      (PP (IN By)
        (NP (NN day)))
      (, ,)
      (NP (NNP Gracer))
      (VP (VBZ teaches)
        (S
          (VP (VBG writing)
            (PP (IN at)
              (NP (DT a) (NN community) (NN college)))))))
    (, ,)
    (CC but)
    (S
      (PP (IN by)
        (NP (NN night)))
      (, ,)
      (NP (PRP he))
      (VP (VBZ visits)
        (S
          (NP (NNS chefs))
          (VP (TO to)
            (VP (VB show)
              (NP (PRP them))
              (SBAR (IN that)
                (S
                  (NP (JJ eating) (NNS insects))
                  (VP (MD can)
                    (VP (VB be)
                      (ADJP (JJ enjoyable)
                        (CC and)
                        (JJ good))
                      (PP (IN for)
                        (NP (DT the) (NN planet))))))))))))
    (. .)))

case(day-2, By-1)
nmod:by(teaches-5, day-2)
nsubj(teaches-5, Gracer-4)
root(ROOT-0, teaches-5)
xcomp(teaches-5, writing-6)
case(college-10, at-7)
det(college-10, a-8)
compound(college-10, community-9)
nmod:at(writing-6, college-10)
cc(teaches-5, but-12)
case(night-14, by-13)
nmod:by(visits-17, night-14)
nsubj(visits-17, he-16)
conj:but(teaches-5, visits-17)
dobj(visits-17, chefs-18)
nsubj(show-20, chefs-18)
mark(show-20, to-19)
xcomp(visits-17, show-20)
dobj(show-20, them-21)
mark(enjoyable-27, that-22)
amod(insects-24, eating-23)
nsubj(enjoyable-27, insects-24)
nsubj(good-29, insects-24)
aux(enjoyable-27, can-25)
cop(enjoyable-27, be-26)
ccomp(show-20, enjoyable-27)
cc(enjoyable-27, and-28)
ccomp(show-20, good-29)
conj:and(enjoyable-27, good-29)
case(planet-32, for-30)
det(planet-32, the-31)
nmod:for(enjoyable-27, planet-32)

(ROOT
  (S
    (PP (IN Of)
      (NP (NN course)))
    (, ,)
    (NP (NNS humans))
    (VP (VBP have)
      (VP (VBN eaten)
        (S
          (NP (NNS bugs))
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP$ their) (NN existence)))))))
    (. .)))

case(course-2, Of-1)
nmod:of(eaten-6, course-2)
nsubj(eaten-6, humans-4)
aux(eaten-6, have-5)
root(ROOT-0, eaten-6)
nsubj(most-8, bugs-7)
xcomp(eaten-6, most-8)
case(existence-11, of-9)
nmod:poss(existence-11, their-10)
nmod:of(most-8, existence-11)

(ROOT
  (S
    (NP
      (NP (DT The) (NNPS Greeks))
      (CC and)
      (NP (DT the) (NNPS Romans)))
    (VP (VBD ate)
      (NP (PRP them)))
    (. .)))

det(Greeks-2, The-1)
nsubj(ate-6, Greeks-2)
cc(Greeks-2, and-3)
det(Romans-5, the-4)
conj:and(Greeks-2, Romans-5)
nsubj(ate-6, Romans-5)
root(ROOT-0, ate-6)
dobj(ate-6, them-7)

(ROOT
  (S
    (NP
      (NP (JJ Many) (NNS cultures))
      (PP (IN in)
        (NP
          (NP (NNP Asia))
          (, ,)
          (NP (NNP Africa))
          (, ,)
          (CC and)
          (NP (DT the) (NNPS Americas)))))
    (ADVP (RB still))
    (VP
      (VP (VB raise)
        (NP
          (NP (NNS insects))
          (PP (IN for)
            (NP (NN food)))))
      (CC or)
      (VP (VB collect)
        (NP (PRP them))
        (PP (IN in)
          (NP (DT the) (NN forest)))))
    (. .)))

amod(cultures-2, Many-1)
nsubj(raise-12, cultures-2)
nsubj(collect-17, cultures-2)
case(Asia-4, in-3)
nmod:in(cultures-2, Asia-4)
nmod:in(cultures-2, Africa-6)
conj:and(Asia-4, Africa-6)
cc(Asia-4, and-8)
det(Americas-10, the-9)
nmod:in(cultures-2, Americas-10)
conj:and(Asia-4, Americas-10)
advmod(raise-12, still-11)
root(ROOT-0, raise-12)
dobj(raise-12, insects-13)
case(food-15, for-14)
nmod:for(insects-13, food-15)
cc(raise-12, or-16)
conj:or(raise-12, collect-17)
dobj(collect-17, them-18)
case(forest-21, in-19)
det(forest-21, the-20)
nmod:in(collect-17, forest-21)

(ROOT
  (S
    (NP (NNP Gracer))
    (VP (VBZ hopes)
      (SBAR (IN that)
        (S
          (NP (CD one) (NN day))
          (NP (DT the) (NNP United) (NNPS States))
          (VP (MD will)
            (VP
              (VP (VB join)
                (PRT (RP in)))
              (CC and)
              (VP
                (VP (VB have)
                  (NP (JJ insect) (NNS farms)))
                (CC and)
                (VP (VB begin)
                  (S
                    (VP (VBG turning)
                      (NP (NNS insects))
                      (PP (IN into)
                        (NP (NN food))))))))))))
    (. .)))

nsubj(hopes-2, Gracer-1)
root(ROOT-0, hopes-2)
mark(join-10, that-3)
nummod(day-5, one-4)
nmod:tmod(join-10, day-5)
det(States-8, the-6)
compound(States-8, United-7)
nsubj(join-10, States-8)
nsubj(have-13, States-8)
aux(join-10, will-9)
ccomp(hopes-2, join-10)
compound:prt(join-10, in-11)
cc(join-10, and-12)
ccomp(hopes-2, have-13)
conj:and(join-10, have-13)
amod(farms-15, insect-14)
dobj(have-13, farms-15)
cc(have-13, and-16)
conj:and(join-10, begin-17)
conj:and(have-13, begin-17)
xcomp(begin-17, turning-18)
dobj(turning-18, insects-19)
case(food-21, into-20)
nmod:into(turning-18, food-21)

(ROOT
  (S
    (PP (IN After)
      (NP (DT all)))
    (, ,)
    (SBAR (IN if)
      (S
        (NP (NNPS Americans))
        (VP (VBP love)
          (NP (NNS shrimps)
            (CC and)
            (NNS lobsters))
          (, ,)
          (SBAR
            (WHADVP (WRB why))
            (S
              (ADJP (JJ wont)))))))
    (NP (PRP they))
    (VP (VBP eat)
      (NP
        (NP (PRP$ their) (NNS cousins))
        (SBAR
          (WHNP (WDT that))
          (S
            (VP (VBP live)
              (PP (IN on)
                (NP (NN land))))))))
    (. ?)))

case(all-2, After-1)
nmod:after(eat-14, all-2)
mark(love-6, if-4)
nsubj(love-6, Americans-5)
advcl(eat-14, love-6)
dobj(love-6, shrimps-7)
cc(shrimps-7, and-8)
dobj(love-6, lobsters-9)
conj:and(shrimps-7, lobsters-9)
advmod(wont-12, why-11)
advcl(love-6, wont-12)
nsubj(eat-14, they-13)
root(ROOT-0, eat-14)
nmod:poss(cousins-16, their-15)
dobj(eat-14, cousins-16)
nsubj(live-18, cousins-16)
ref(cousins-16, that-17)
acl:relcl(cousins-16, live-18)
case(land-20, on-19)
nmod:on(live-18, land-20)

(ROOT
  (S
    (NP
      (NP (CD One))
      (PP (IN of)
        (NP
          (NP (DT the) (NNS reasons))
          (SBAR
            (WHADVP (WRB why))
            (S
              (NP (NNPS Americans))
              (VP (VBP are) (RB not)
                (ADJP (JJ willing)
                  (S
                    (VP (TO to)
                      (VP (VB put)
                        (NP (NNS insects))
                        (PP (IN on)
                          (NP (DT the) (NN table)))))))))))))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP
            (NP (JJS most))
            (PP (IN of)
              (NP (PRP them))))
          (VP (VBP fear)
            (NP (NNS insects))))))
    (. .)))

nsubj(is-16, One-1)
case(reasons-4, of-2)
det(reasons-4, the-3)
nmod:of(One-1, reasons-4)
advmod(willing-9, why-5)
nsubj(willing-9, Americans-6)
nsubj(put-11, Americans-6)
cop(willing-9, are-7)
neg(willing-9, not-8)
acl:relcl(reasons-4, willing-9)
mark(put-11, to-10)
xcomp(willing-9, put-11)
dobj(put-11, insects-12)
case(table-15, on-13)
det(table-15, the-14)
nmod:on(put-11, table-15)
root(ROOT-0, is-16)
mark(fear-21, because-17)
nsubj(fear-21, most-18)
case(them-20, of-19)
nmod:of(most-18, them-20)
advcl(is-16, fear-21)
dobj(fear-21, insects-22)

(ROOT
  (S
    (NP (JJS Most) (NNPS Americans))
    (VP (VBP connect)
      (NP (JJ six-legged) (NNS creatures))
      (PP (IN with)
        (NP (NN disease))))
    (. .)))

amod(Americans-2, Most-1)
nsubj(connect-3, Americans-2)
root(ROOT-0, connect-3)
amod(creatures-5, six-legged-4)
dobj(connect-3, creatures-5)
case(disease-7, with-6)
nmod:with(connect-3, disease-7)

(ROOT
  (S
    (PP (IN For)
      (NP (NN example)))
    (, ,)
    (S
      (NP (NNS mosquitoes))
      (VP (VBP cause)
        (NP (JJ dengue) (NN fever))))
    (, ,)
    (CC and)
    (S
      (NP (NNS cockroaches))
      (VP (VBP are)
        (ADJP (JJ dirty))))
    (. .)))

case(example-2, For-1)
nmod:for(cause-5, example-2)
nsubj(cause-5, mosquitoes-4)
root(ROOT-0, cause-5)
amod(fever-7, dengue-6)
dobj(cause-5, fever-7)
cc(cause-5, and-9)
nsubj(dirty-12, cockroaches-10)
cop(dirty-12, are-11)
conj:and(cause-5, dirty-12)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP
      (NP (NNS insects))
      (PP (IN in)
        (NP (NN fact))))
    (VP (VBP do) (RB not)
      (ADVP (RB normally))
      (VP (VB carry)
        (NP
          (NP (NNS diseases))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBP are)
                (ADJP (RB terribly) (JJ bad)
                  (PP (IN for)
                    (NP (NNS people))))))))))
    (. .)))

advmod(carry-9, However-1)
nsubj(carry-9, insects-3)
case(fact-5, in-4)
nmod:in(insects-3, fact-5)
aux(carry-9, do-6)
neg(carry-9, not-7)
advmod(carry-9, normally-8)
root(ROOT-0, carry-9)
dobj(carry-9, diseases-10)
nsubj(bad-14, diseases-10)
ref(diseases-10, that-11)
cop(bad-14, are-12)
advmod(bad-14, terribly-13)
acl:relcl(diseases-10, bad-14)
case(people-16, for-15)
nmod:for(bad-14, people-16)

(ROOT
  (S
    (PP (IN In)
      (NP
        (NP (DT the) (NN kitchen))
        (PP (IN at)
          (NP (DT an) (NN ice) (NN cream) (NN shop)))))
    (, ,)
    (NP (NNP David) (NNP Gracer))
    (VP (VBD pushed)
      (NP (DT a) (NN spoon))
      (PP (IN into)
        (NP (JJ different) (JJ insect-and-ice-cream) (NNS combinations))))
    (. .)))

case(kitchen-3, In-1)
det(kitchen-3, the-2)
nmod:in(pushed-12, kitchen-3)
case(shop-8, at-4)
det(shop-8, an-5)
compound(shop-8, ice-6)
compound(shop-8, cream-7)
nmod:at(kitchen-3, shop-8)
compound(Gracer-11, David-10)
nsubj(pushed-12, Gracer-11)
root(ROOT-0, pushed-12)
det(spoon-14, a-13)
dobj(pushed-12, spoon-14)
case(combinations-18, into-15)
amod(combinations-18, different-16)
amod(combinations-18, insect-and-ice-cream-17)
nmod:into(pushed-12, combinations-18)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP
        (VP (VBD picked)
          (PRT (RP up))
          (NP
            (NP (DT a) (NN grasshopper))
            (VP (VBN covered)
              (PP (IN in)
                (NP (JJ burned) (NN caramel))))))
        (CC and)
        (VP (VBD said))))
    (, ,)
    (NP (NNP Insects))
    (VP (MD can)
      (VP (VB feed)
        (NP (DT the) (NN world))))
    (. .)))

nsubj(picked-2, He-1)
nsubj(said-11, He-1)
ccomp(feed-15, picked-2)
compound:prt(picked-2, up-3)
det(grasshopper-5, a-4)
dobj(picked-2, grasshopper-5)
acl(grasshopper-5, covered-6)
case(caramel-9, in-7)
amod(caramel-9, burned-8)
nmod:in(covered-6, caramel-9)
cc(picked-2, and-10)
conj:and(picked-2, said-11)
ccomp(feed-15, said-11)
nsubj(feed-15, Insects-13)
aux(feed-15, can-14)
root(ROOT-0, feed-15)
det(world-17, the-16)
dobj(feed-15, world-17)

(ROOT
  (S
    (NP (DT That))
    (VP (VBZ sounds)
      (ADJP (JJ interesting)))
    (. .)))

nsubj(sounds-2, That-1)
root(ROOT-0, sounds-2)
xcomp(sounds-2, interesting-3)

(ROOT
  (S
    (NP (JJ Raising) (NNS insects))
    (VP (VBZ is)
      (ADVP (RB indeed))
      (ADJP (JJR better)
        (PP (IN for)
          (NP (DT the) (NN environment)))
        (PP (IN than)
          (S
            (VP (VBG raising)
              (NP (NNS cattle)))))))
    (. .)))

amod(insects-2, Raising-1)
nsubj(better-5, insects-2)
cop(better-5, is-3)
advmod(better-5, indeed-4)
root(ROOT-0, better-5)
case(environment-8, for-6)
det(environment-8, the-7)
nmod:for(better-5, environment-8)
mark(raising-10, than-9)
advcl(better-5, raising-10)
dobj(raising-10, cattle-11)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (SBAR (IN because)
        (S
          (NP (PRP they))
          (VP (VBP need)
            (S
              (VP (TO to)
                (VP
                  (VP (VB eat)
                    (ADJP (RB much) (JJR less)))
                  (CC and)
                  (VP (VB use)
                    (NP
                      (ADJP (RB much) (JJR less))
                      (NN land))))))))))
    (. .)))

nsubj(is-2, This-1)
root(ROOT-0, is-2)
mark(need-5, because-3)
nsubj(need-5, they-4)
nsubj(eat-7, they-4)
nsubj(use-11, they-4)
advcl(is-2, need-5)
mark(eat-7, to-6)
xcomp(need-5, eat-7)
advmod(less-9, much-8)
xcomp(eat-7, less-9)
cc(eat-7, and-10)
xcomp(need-5, use-11)
conj:and(eat-7, use-11)
advmod(less-13, much-12)
amod(land-14, less-13)
dobj(use-11, land-14)

(ROOT
  (S
    (ADVP (RB Moreover))
    (, ,)
    (NP
      (NP (NN food))
      (VP (VBN made)
        (PP (IN from)
          (NP (NNS insects)))))
    (VP (VBZ contains)
      (NP
        (ADJP (RB much) (JJR more))
        (NN protein))
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ human) (NN body))
          (VP (MD can)
            (ADVP (RB actually))
            (VP (VB use)
              (PP (IN than)
                (NP (NN animal) (NN protein))))))))
    (. .)))

advmod(contains-7, Moreover-1)
nsubj(contains-7, food-3)
acl(food-3, made-4)
case(insects-6, from-5)
nmod:from(made-4, insects-6)
root(ROOT-0, contains-7)
advmod(more-9, much-8)
amod(protein-10, more-9)
dobj(contains-7, protein-10)
mark(use-17, that-11)
det(body-14, the-12)
amod(body-14, human-13)
nsubj(use-17, body-14)
aux(use-17, can-15)
advmod(use-17, actually-16)
ccomp(contains-7, use-17)
case(protein-20, than-18)
compound(protein-20, animal-19)
nmod:than(use-17, protein-20)

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is) (RB not)
      (ADJP (JJ surprising))
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (NN idea))
            (PP (IN of)
              (NP
                (NP (NNS bugs))
                (PP (IN as)
                  (NP (NN food))))))
          (VP (VBZ is)
            (VP (VBG getting)
              (NP (JJ serious) (NN consideration))
              (PP (IN from)
                (NP
                  (NP (DT the) (NNP Food)
                    (CC and)
                    (NNP Agriculture) (NNP Organization))
                  (PP (IN of)
                    (NP
                      (NP (DT the) (NNP United) (NNPS Nations))
                      (PRN (-LRB- -LRB-)
                        (NP (NNP FAO))
                        (-RRB- -RRB-))))))
              (NP (CD 14)))))))
    (. .)))

advmod(surprising-6, Therefore-1)
nsubj(surprising-6, it-3)
cop(surprising-6, is-4)
neg(surprising-6, not-5)
root(ROOT-0, surprising-6)
mark(getting-15, that-7)
det(idea-9, the-8)
nsubj(getting-15, idea-9)
case(bugs-11, of-10)
nmod:of(idea-9, bugs-11)
case(food-13, as-12)
nmod:as(bugs-11, food-13)
aux(getting-15, is-14)
ccomp(surprising-6, getting-15)
amod(consideration-17, serious-16)
dobj(getting-15, consideration-17)
case(Organization-23, from-18)
det(Organization-23, the-19)
compound(Organization-23, Food-20)
cc(Food-20, and-21)
conj:and(Food-20, Agriculture-22)
compound(Organization-23, Agriculture-22)
nmod:from(getting-15, Organization-23)
case(Nations-27, of-24)
det(Nations-27, the-25)
compound(Nations-27, United-26)
nmod:of(Organization-23, Nations-27)
appos(Nations-27, FAO-29)
dobj(getting-15, 14-31)

(ROOT
  (S
    (NP (NNP FAO))
    (ADVP (RB later))
    (VP (VBD held)
      (SBAR
        (S
          (NP (DT a) (NN course))
          (VP (VBD called)
            (NP
              (NP
                (NP (NNP Forest) (NNP Insects))
                (PP (IN as)
                  (NP (NNP Food))))
              (: :)
              (NP
                (NP (NNP Humans) (NNP Bite) (NNP Back))
                (PP (IN in)
                  (NP (NNP Thailand)))))))))
    (. .)))

nsubj(held-3, FAO-1)
advmod(held-3, later-2)
root(ROOT-0, held-3)
det(course-5, a-4)
nsubj(called-6, course-5)
ccomp(held-3, called-6)
compound(Insects-8, Forest-7)
dobj(called-6, Insects-8)
case(Food-10, as-9)
nmod:as(Insects-8, Food-10)
compound(Back-14, Humans-12)
compound(Back-14, Bite-13)
dep(Insects-8, Back-14)
case(Thailand-16, in-15)
nmod:in(Back-14, Thailand-16)

(ROOT
  (S
    (S
      (PP (IN Among)
        (NP (DT the) (NNS questions)))
      (NP (NNP addressed))
      (VP (VBZ is)))
    (: :)
    (S
      (NP (NNS Bugs))
      (VP (VBP are)
        (ADJP (RBR more) (JJ nutritious)
          (PP (IN than)
            (NP
              (NP (DT the) (NNS plants))
              (SBAR
                (S
                  (NP (PRP they))
                  (VP (VBP eat)
                    (PP (IN on)
                      (NP (PRP$ our) (NNS farms)))))))))))
    (. .)))

case(questions-3, Among-1)
det(questions-3, the-2)
nmod:among(is-5, questions-3)
nsubj(is-5, addressed-4)
root(ROOT-0, is-5)
nsubj(nutritious-10, Bugs-7)
cop(nutritious-10, are-8)
advmod(nutritious-10, more-9)
parataxis(is-5, nutritious-10)
case(plants-13, than-11)
det(plants-13, the-12)
nmod:than(nutritious-10, plants-13)
nsubj(eat-15, they-14)
acl:relcl(plants-13, eat-15)
case(farms-18, on-16)
nmod:poss(farms-18, our-17)
nmod:on(eat-15, farms-18)

(ROOT
  (SBARQ (RB So)
    (WHADVP (WRB why))
    (SQ (VBP do)
      (NP (PRP we))
      (VP (VB kill)
        (NP (PRP them))
        (PP (IN with)
          (NP (NNS pesticides)))))
    (. ?)))

advmod(kill-5, So-1)
advmod(kill-5, why-2)
aux(kill-5, do-3)
nsubj(kill-5, we-4)
root(ROOT-0, kill-5)
dobj(kill-5, them-6)
case(pesticides-8, with-7)
nmod:with(kill-5, pesticides-8)

(ROOT
  (S
    (NP (PRP We))
    (VP (MD should)
      (VP (VB have)
        (VP (VBN started)
          (S
            (VP (VBG eating)
              (NP (PRP them))
              (ADVP (RB long) (RB ago)))))))
    (. .)))

nsubj(started-4, We-1)
aux(started-4, should-2)
aux(started-4, have-3)
root(ROOT-0, started-4)
xcomp(started-4, eating-5)
dobj(eating-5, them-6)
advmod(ago-8, long-7)
advmod(eating-5, ago-8)

