[advcl(caught-9, Passing-1), case(airport-4, through-2), det(airport-4, an-3), nmod:through(Passing-1, airport-4), nummod(morning-6, one-5), nmod:tmod(Passing-1, morning-6), nsubj(caught-9, I-8), root(ROOT-0, caught-9), dobj(caught-9, one-10), case(trains-13, of-11), det(trains-13, those-12), nmod:of(one-10, trains-13), nsubj(take-15, trains-13), ref(trains-13, that-14), acl:relcl(trains-13, take-15), dobj(take-15, travelers-16), case(terminal-20, from-17), det(terminal-20, the-18), amod(terminal-20, main-19), nmod:from(take-15, terminal-20), case(gates-24, to-21), nmod:poss(gates-24, their-22), amod(gates-24, boarding-23), nmod:to(terminal-20, gates-24)]
[ccomp(run-7, Free-1), cc(Free-1, and-2), conj:and(Free-1, clean-3), ccomp(run-7, clean-3), det(trains-6, the-5), nsubj(run-7, trains-6), root(ROOT-0, run-7), advmod(run-7, back-8), cc(back-8, and-9), advmod(run-7, forth-10), conj:and(back-8, forth-10), det(day-12, all-11), nmod:npmod(long-13, day-12), advmod(run-7, long-13)]
[neg(people-3, Not-1), amod(people-3, many-2), nsubj(consider-4, people-3), root(ROOT-0, consider-4), iobj(consider-4, them-5), dobj(consider-4, fun-6), cc(consider-4, but-8), det(Saturday-10, this-9), nmod:tmod(heard-12, Saturday-10), nsubj(heard-12, I-11), conj:but(consider-4, heard-12), dobj(heard-12, laughter-13)]
[case(front-3, At-1), det(front-3, the-2), nmod:at(looking-15, front-3), case(car-7, of-4), det(car-7, the-5), amod(car-7, first-6), nmod:of(front-3, car-7), det(man-10, a-9), nsubj(looking-15, man-10), cc(man-10, and-11), nmod:poss(son-13, his-12), conj:and(man-10, son-13), nsubj(looking-15, son-13), aux(looking-15, were-14), root(ROOT-0, looking-15), compound:prt(looking-15, out-16), det(window-18, the-17), dobj(looking-15, window-18), case(track-21, at-19), det(track-21, the-20), nmod:at(window-18, track-21)]
[det(train-2, The-1), nsubj(stopped-5, train-2), nsubj(let-7, train-2), aux(stopped-5, had-3), advmod(stopped-5, just-4), root(ROOT-0, stopped-5), cc(stopped-5, and-6), conj:and(stopped-5, let-7), compound:prt(let-7, off-8), dobj(let-7, passengers-9)]
[mark(closed-4, As-1), det(doors-3, the-2), nsubj(closed-4, doors-3), advcl(said-9, closed-4), advmod(closed-4, again-5), det(father-8, the-7), nsubj(said-9, father-8), root(ROOT-0, said-9), advmod(go-14, excitedly-10), advmod(go-14, Here-12), nsubj(go-14, we-13), ccomp(said-9, go-14)]
[root(ROOT-0, Hold-1), case(me-4, on-2), case(me-4, to-3), nmod:to(Hold-1, me-4), advmod(Hold-1, tight-5)]
[det(boy-2, The-1), nsubj(screeched-9, boy-2), advmod(years-6, about-4), nummod(years-6, five-5), nmod:npmod(old-7, years-6), amod(boy-2, old-7), root(ROOT-0, screeched-9), case(delight-11, in-10), nmod:in(screeched-9, delight-11)]
[root(ROOT-0, Look-1)]
[det(father-2, the-1), nsubj(said-3, father-2), root(ROOT-0, said-3), case(son-6, to-4), nmod:poss(son-6, his-5), nmod:to(said-3, son-6)]
[root(ROOT-0, See-1), det(pilot-3, that-2), dobj(See-1, pilot-3)]
[nsubj(bet-2, I-1), root(ROOT-0, bet-2), dobj(bet-2, hes-3), acl(hes-3, walking-4), case(plane-7, to-5), nmod:poss(plane-7, his-6), nmod:to(walking-4, plane-7)]
[det(son-2, The-1), nsubj(craned-3, son-2), root(ROOT-0, craned-3), nmod:poss(neck-5, his-4), dobj(craned-3, neck-5), mark(look-7, to-6), acl(neck-5, look-7)]
[mark(got-3, As-1), nsubj(got-3, I-2), advcl(remembered-7, got-3), compound:prt(got-3, off-4), nsubj(remembered-7, I-6), root(ROOT-0, remembered-7), dobj(remembered-7, something-8), nsubj(wanted-11, I-9), nsubj(buy-13, I-9), aux(wanted-11, had-10), acl:relcl(something-8, wanted-11), mark(buy-13, to-12), xcomp(wanted-11, buy-13), mark(boarding-15, before-14), advcl(buy-13, boarding-15), det(plane-17, the-16), dobj(boarding-15, plane-17)]
[nsubj(flight-6, I-1), cop(flight-6, was-2), advmod(flight-6, early-3), case(flight-6, for-4), nmod:poss(flight-6, my-5), root(ROOT-0, flight-6), dep(flight-6, so-8), nsubj(decided-10, I-9), nsubj(go-12, I-9), parataxis(flight-6, decided-10), mark(go-12, to-11), xcomp(decided-10, go-12), compound:prt(go-12, back-13), case(terminal-16, to-14), det(terminal-16, the-15), nmod:to(go-12, terminal-16)]
[advmod(saw-17, Later-1), advmod(about-7, just-3), mark(about-7, as-4), nsubj(about-7, I-5), nsubj(re-board-9, I-5), aux(about-7, was-6), advcl(saw-17, about-7), mark(re-board-9, to-8), xcomp(about-7, re-board-9), det(train-11, the-10), dobj(re-board-9, train-11), case(gate-14, for-12), nmod:poss(gate-14, my-13), nmod:for(train-11, gate-14), nsubj(saw-17, I-16), root(ROOT-0, saw-17), mark(platform-28, that-18), det(man-20, the-19), nsubj(platform-28, man-20), cc(man-20, and-21), nmod:poss(son-23, his-22), conj:and(man-20, son-23), nsubj(platform-28, son-23), cop(platform-28, were-24), advmod(platform-28, back-25), case(platform-28, at-26), det(platform-28, the-27), ccomp(saw-17, platform-28), advmod(platform-28, too-30)]
[dep(asked-10, Do-1), nsubj(want-3, you-2), nsubj(go-5, you-2), ccomp(Do-1, want-3), mark(go-5, to-4), xcomp(want-3, go-5), dobj(go-5, home-6), advmod(go-5, now-7), det(father-9, the-8), nsubj(asked-10, father-9), root(ROOT-0, asked-10)]
[nsubj(want-2, I-1), nsubj(ride-4, I-1), root(ROOT-0, want-2), mark(ride-4, to-3), xcomp(want-2, ride-4), det(more-6, some-5), dobj(ride-4, more-6)]
[nsubj(said-4, More-1), det(father-3, the-2), dep(More-1, father-3), root(ROOT-0, said-4)]
[root(ROOT-0, Youre-1), neg(tired-3, not-2), amod(Youre-1, tired-3)]
[nsubj(fun-3, This-1), cop(fun-3, is-2), root(ROOT-0, fun-3)]
[nmod:poss(son-2, his-1), nsubj(said-3, son-2), root(ROOT-0, said-3)]
[det(right-2, All-1), advmod(replied-6, right-2), det(father-5, the-4), nsubj(replied-6, father-5), root(ROOT-0, replied-6), cc(replied-6, and-8), advmod(opened-12, when-9), det(door-11, a-10), nsubj(opened-12, door-11), advcl(got-16, opened-12), nsubj(got-16, we-14), advmod(got-16, all-15), conj:and(replied-6, got-16), compound:prt(got-16, on-17)]
[nsubj(realized-3, I-1), advmod(realized-3, then-2), root(ROOT-0, realized-3), mark(heading-9, that-4), nsubj(heading-9, they-5), nsubj(riding-20, they-5), aux(heading-9, had-6), neg(heading-9, not-7), aux(heading-9, been-8), ccomp(realized-3, heading-9), case(flight-12, for-10), det(flight-12, a-11), nmod:for(heading-9, flight-12), case(all-14, at-13), nmod:at(heading-9, all-14), cc(heading-9, but-16), aux(riding-20, had-17), advmod(riding-20, just-18), aux(riding-20, been-19), ccomp(realized-3, riding-20), conj:but(heading-9, riding-20), det(shuttle-22, the-21), dobj(riding-20, shuttle-22), case(fun-24, for-23), nmod:for(shuttle-22, fun-24)]
[advmod(people-5, Where-1), cop(people-5, are-2), det:predet(people-5, all-3), det(people-5, these-4), advcl(asked-11, people-5), acl(people-5, going-6), nsubj(asked-11, Daddy-8), det(son-10, the-9), dep(Daddy-8, son-10), root(ROOT-0, asked-11)]
[nsubj(replied-8, All-1), case(world-4, over-2), det(world-4, the-3), nmod:over(All-1, world-4), det(father-7, the-6), appos(world-4, father-7), root(ROOT-0, replied-8)]
[det(people-3, The-1), amod(people-3, other-2), nsubj(leaving-8, people-3), nsubj(arriving-12, people-3), case(airport-6, in-4), det(airport-6, the-5), nmod:in(people-3, airport-6), aux(leaving-8, were-7), root(ROOT-0, leaving-8), case(places-10, for-9), nmod:for(leaving-8, places-10), cc(leaving-8, or-11), conj:or(leaving-8, arriving-12), case(ends-15, at-13), det(ends-15, the-14), nmod:at(arriving-12, ends-15), case(journeys-18, of-16), nmod:poss(journeys-18, their-17), nmod:of(ends-15, journeys-18)]
[det(father-2, The-1), nsubj(riding-11, father-2), nsubj(making-16, father-2), nsubj(sharing-21, father-2), cc(father-2, and-3), det(son-5, the-4), conj:and(father-2, son-5), nsubj(riding-11, son-5), advmod(riding-11, though-7), aux(riding-11, were-9), advmod(riding-11, just-10), root(ROOT-0, riding-11), det(shuttle-13, this-12), dobj(riding-11, shuttle-13), advmod(riding-11, together-14), conj:and(riding-11, making-16), nsubj(exciting-18, it-17), xcomp(making-16, exciting-18), cc(riding-11, and-20), conj:and(riding-11, sharing-21), det(company-24, each-22), compound(company-24, others-23), dobj(sharing-21, company-24)]
[expl(are-2, There-1), ccomp(turn-21, are-2), nsubj(are-2, parents-3), nsubj(afford-6, parents-3), nsubj(send-8, parents-3), ref(parents-3, who-4), aux(afford-6, can-5), acl:relcl(parents-3, afford-6), mark(send-8, to-7), xcomp(afford-6, send-8), nmod:poss(children-10, their-9), dobj(send-8, children-10), case(Europe-12, to-11), nmod:to(send-8, Europe-12), cc(Europe-12, or-13), nmod:to(send-8, Disneyland-14), conj:or(Europe-12, Disneyland-14), advmod(many-17, yet-16), nsubj(turn-21, many-17), nsubj(cause-25, many-17), case(children-20, of-18), det(children-20, those-19), nmod:of(many-17, children-20), root(ROOT-0, turn-21), compound:prt(turn-21, out-22), dobj(turn-21, rotten-23), cc(turn-21, and-24), conj:and(turn-21, cause-25), amod(problems-27, social-26), dobj(cause-25, problems-27)]
[expl(are-2, There-1), root(ROOT-0, are-2), nsubj(are-2, parents-3), nsubj(live-5, parents-3), nsubj(give-11, parents-3), ref(parents-3, who-4), acl:relcl(parents-3, live-5), case(poverty-7, in-6), nmod:in(live-5, poverty-7), cc(live-5, and-8), aux(give-11, can-9), neg(give-11, not-10), acl:relcl(parents-3, give-11), conj:and(live-5, give-11), nmod:poss(children-13, their-12), dep(give-11, children-13), dobj(give-11, cars-14), cc(cars-14, or-15), amod(pools-17, swimming-16), dobj(give-11, pools-17), conj:or(cars-14, pools-17), cc(are-2, but-19), nmod:poss(kids-21, their-20), nsubj(grow-22, kids-21), nsubj(happy-26, kids-21), nsubj(successful-28, kids-21), conj:but(are-2, grow-22), compound:prt(grow-22, up-23), mark(happy-26, to-24), cop(happy-26, be-25), xcomp(grow-22, happy-26), cc(happy-26, and-27), xcomp(grow-22, successful-28), conj:and(happy-26, successful-28)]
[expl(are-2, There-1), root(ROOT-0, are-2), advmod(many-4, so-3), amod(problems-6, many-4), amod(problems-6, social-5), nsubj(are-2, problems-6)]
[expl(are-2, There-1), root(ROOT-0, are-2), advmod(are-2, so-3), amod(debates-5, many-4), nsubj(are-2, debates-5), case(solutions-8, over-6), amod(solutions-8, possible-7), nmod:over(debates-5, solutions-8)]
[advmod(simple-9, Yet-1), det(answer-4, the-3), nsubj(simple-9, answer-4), case(problems-7, to-5), det(problems-7, these-6), nmod:to(answer-4, problems-7), cop(simple-9, is-8), root(ROOT-0, simple-9), mark(care-13, if-11), nsubj(care-13, parents-12), advcl(happen-30, care-13), xcomp(care-13, enough-14), mark(spend-16, to-15), xcomp(enough-14, spend-16), dobj(spend-16, time-17), nmod(spend-16, with-18), cc(spend-16, and-19), xcomp(enough-14, pay-20), conj:and(spend-16, pay-20), dobj(pay-20, attention-21), case(kids-24, to-22), nmod:poss(kids-24, their-23), nmod:to(pay-20, kids-24), det(problems-27, these-26), nsubj(happen-30, problems-27), aux(happen-30, will-28), neg(happen-30, not-29), parataxis(simple-9, happen-30)]
[nsubj(father-4, Here-1), cop(father-4, was-2), det(father-4, a-3), root(ROOT-0, father-4), nsubj(cared-7, father-4), nsubj(came-16, father-4), ref(father-4, who-5), advmod(cared-7, just-6), acl:relcl(father-4, cared-7), case(spending-9, about-8), nmod:about(cared-7, spending-9), det(day-11, the-10), dep(spending-9, day-11), case(son-14, with-12), nmod:poss(son-14, his-13), nmod:with(cared-7, son-14), cc(cared-7, and-15), acl:relcl(father-4, came-16), conj:and(cared-7, came-16), compound:prt(came-16, up-17), case(plan-20, with-18), det(plan-20, this-19), nmod:with(came-16, plan-20), case(morning-24, for-21), det(morning-24, a-22), compound(morning-24, Saturday-23), nmod:for(plan-20, morning-24)]
[nsubj(costs-2, It-1), root(ROOT-0, costs-2), dobj(costs-2, nothing-3), cc(costs-2, yet-5), nsubj(thing-11, it-6), cop(thing-11, is-7), det(thing-11, the-8), advmod(thing-11, most-9), amod(thing-11, priceless-10), conj:yet(costs-2, thing-11), case(world-14, in-12), det(world-14, the-13), nmod:in(thing-11, world-14)]
[det(train-2, The-1), nsubj(picked-3, train-2), root(ROOT-0, picked-3), compound:prt(picked-3, up-4), dobj(picked-3, speed-5), cc(picked-3, and-7), det(father-9, the-8), nsubj(pointed-10, father-9), conj:and(picked-3, pointed-10), case(something-12, at-11), nmod:at(pointed-10, something-12), cc(pointed-10, and-14), det(boy-16, the-15), nsubj(laughed-17, boy-16), conj:and(picked-3, laughed-17), conj:and(pointed-10, laughed-17), advmod(laughed-17, again-18)]
[nsubj(smiled-2, I-1), nsubj(thought-6, I-1), ccomp(simple-12, smiled-2), case(myself-4, to-3), nmod:to(smiled-2, myself-4), cc(smiled-2, and-5), conj:and(smiled-2, thought-6), ccomp(simple-12, thought-6), det(answer-9, The-8), nsubj(simple-12, answer-9), cop(simple-12, is-10), advmod(simple-12, so-11), root(ROOT-0, simple-12)]
