[advmod(born-6, When-1), nmod:poss(Joey-4, my-2), compound(Joey-4, son-3), nsubjpass(born-6, Joey-4), auxpass(born-6, was-5), advcl(twisted-11, born-6), nmod:poss(feet-9, his-8), nsubjpass(twisted-11, feet-9), auxpass(twisted-11, were-10), root(ROOT-0, twisted-11), advmod(twisted-11, upward-12), case(resting-16, with-13), det(resting-16, the-14), amod(resting-16, bottoms-15), nmod:with(twisted-11, resting-16), case(tummy-19, on-17), nmod:poss(tummy-19, his-18), nmod:on(resting-16, tummy-19)]
[nsubj(meant-2, It-1), root(ROOT-0, meant-2), mark(born-7, that-3), nsubjpass(born-7, Joey-4), aux(born-7, had-5), auxpass(born-7, been-6), ccomp(meant-2, born-7), case(feet-10, with-8), compound(feet-10, club-9), nmod:with(born-7, feet-10)]
[det(doctors-2, The-1), nsubj(assured-3, doctors-2), nsubj(run-20, doctors-2), root(ROOT-0, assured-3), dobj(assured-3, us-4), mark(able-11, that-5), case(treatment-7, with-6), nmod:with(able-11, treatment-7), nsubj(able-11, he-8), nsubj(walk-13, he-8), aux(able-11, would-9), cop(able-11, be-10), ccomp(assured-3, able-11), mark(walk-13, to-12), xcomp(able-11, walk-13), advmod(walk-13, normally-14), cc(assured-3, but-16), aux(run-20, would-17), advmod(run-20, probably-18), neg(run-20, never-19), conj:but(assured-3, run-20), advmod(well-22, very-21), advmod(run-20, well-22)]
[mark(walked-3, If-1), nsubj(walked-3, he-2), advcl(complained-14, walked-3), amod(distances-5, great-4), dobj(walked-3, distances-5), case(parks-11, like-7), case(parks-11, at-8), det(parks-11, the-9), compound(parks-11, amusement-10), nmod:at(walked-3, parks-11), nsubj(complained-14, he-13), root(ROOT-0, complained-14), mark(tired-19, that-15), nmod:poss(legs-17, his-16), nsubj(tired-19, legs-17), cop(tired-19, were-18), ccomp(complained-14, tired-19), cc(tired-19, and-20), mark(hurt-23, that-21), nsubj(hurt-23, they-22), ccomp(complained-14, hurt-23), conj:and(tired-19, hurt-23)]
[nsubj(stop-3, We-1), nsubj(take-6, We-1), nsubj(talk-11, We-1), aux(stop-3, would-2), root(ROOT-0, stop-3), dobj(stop-3, walking-4), conj:and(stop-3, take-6), det(break-8, a-7), dobj(take-6, break-8), cc(stop-3, and-10), conj:and(stop-3, talk-11), mark(seen-16, about-12), dobj(seen-16, what-13), nsubj(seen-16, we-14), aux(seen-16, had-15), advcl(talk-11, seen-16)]
[nsubj(tell-4, We-1), aux(tell-4, did-2), neg(tell-4, not-3), root(ROOT-0, tell-4), dobj(tell-4, him-5), advmod(hurt-9, why-6), nmod:poss(legs-8, his-7), nsubj(hurt-9, legs-8), ccomp(tell-4, hurt-9), cc(hurt-9, and-10), advmod(weak-14, why-11), nsubj(weak-14, they-12), cop(weak-14, were-13), ccomp(tell-4, weak-14), conj:and(hurt-9, weak-14)]
[nsubj(tell-4, We-1), aux(tell-4, did-2), neg(tell-4, not-3), dep(expected-8, tell-4), dobj(tell-4, him-5), nsubjpass(expected-8, this-6), auxpass(expected-8, was-7), root(ROOT-0, expected-8), mark(had-12, because-9), nmod:poss(body-11, his-10), nsubj(had-12, body-11), advcl(expected-8, had-12), det(problem-14, a-13), dobj(had-12, problem-14), advmod(had-12, ever-15), mark(born-19, since-16), nsubjpass(born-19, he-17), auxpass(born-19, was-18), advcl(had-12, born-19)]
[nsubj(tell-4, We-1), aux(tell-4, did-2), neg(tell-4, not-3), root(ROOT-0, tell-4), dobj(tell-4, him-5), dep(tell-4, so-7), nsubj(know-11, he-8), aux(know-11, did-9), neg(know-11, not-10), parataxis(tell-4, know-11)]
[det(children-2, The-1), nsubj(ran-6, children-2), case(neighborhood-5, in-3), nmod:poss(neighborhood-5, our-4), nmod:in(children-2, neighborhood-5), root(ROOT-0, ran-6), compound:prt(ran-6, around-7), mark(do-11, as-8), amod(children-10, most-9), nsubj(do-11, children-10), advcl(ran-6, do-11), case(play-13, during-12), nmod:during(do-11, play-13)]
[nsubj(jump-3, Joey-1), nsubj(run-7, Joey-1), aux(jump-3, would-2), root(ROOT-0, jump-3), advmod(jump-3, right-4), nmod(jump-3, in-5), cc(jump-3, and-6), conj:and(jump-3, run-7), cc(run-7, and-8), conj:and(jump-3, play-9), conj:and(run-7, play-9), advmod(run-7, too-11)]
[nsubj(told-3, We-1), neg(told-3, never-2), root(ROOT-0, told-3), dobj(told-3, him-4), mark(able-11, that-5), nsubj(able-11, he-6), nsubj(run-13, he-6), advmod(able-11, probably-7), aux(able-11, would-8), neg(able-11, not-9), cop(able-11, be-10), ccomp(told-3, able-11), mark(run-13, to-12), xcomp(able-11, run-13), cc(children-19, as-14), mwe(as-14, well-15), mwe(as-14, as-16), det(children-19, the-17), amod(children-19, other-18), dep(run-13, children-19)]
[nsubj(tell-4, We-1), aux(tell-4, did-2), neg(tell-4, not-3), dep(different-8, tell-4), dobj(tell-4, him-5), nsubj(different-8, he-6), cop(different-8, was-7), root(ROOT-0, different-8)]
[dep(know-5, So-1), nsubj(know-5, he-2), aux(know-5, did-3), neg(know-5, not-4), root(ROOT-0, know-5)]
[case(grade-3, In-1), amod(grade-3, seventh-2), nmod:in(decided-6, grade-3), nsubj(decided-6, he-5), nsubj(go-8, he-5), root(ROOT-0, decided-6), mark(go-8, to-7), xcomp(decided-6, go-8), compound:prt(go-8, out-9), case(team-13, for-10), det(team-13, the-11), amod(team-13, cross-country-12), nmod:for(go-8, team-13)]
[det(day-2, Every-1), nmod:tmod(trained-4, day-2), nsubj(trained-4, he-3), root(ROOT-0, trained-4), case(team-7, with-5), det(team-7, the-6), nmod:with(trained-4, team-7)]
[nsubj(seemed-2, He-1), nsubj(work-4, He-1), root(ROOT-0, seemed-2), mark(work-4, to-3), xcomp(seemed-2, work-4), advmod(work-4, harder-5)]
[advmod(sensed-3, Perhaps-1), nsubj(sensed-3, he-2), root(ROOT-0, sensed-3), mark(come-18, that-4), det(abilities-6, the-5), nsubj(seemed-8, abilities-6), nsubj(come-10, abilities-6), nsubj(come-18, abilities-6), ref(abilities-6, that-7), acl:relcl(abilities-6, seemed-8), mark(come-10, to-9), xcomp(seemed-8, come-10), advmod(come-10, naturally-11), case(others-15, to-12), advmod(many-14, so-13), amod(others-15, many-14), nmod:to(come-10, others-15), aux(come-18, did-16), neg(come-18, not-17), ccomp(sensed-3, come-18), advmod(come-18, naturally-19), case(him-21, to-20), nmod:to(come-18, him-21)]
[nsubj(tell-4, We-1), aux(tell-4, did-2), neg(tell-4, not-3), root(ROOT-0, tell-4), dobj(tell-4, him-5), mark(expect-10, that-6), nsubj(expect-10, he-7), nsubj(make-12, he-7), aux(expect-10, should-8), neg(expect-10, not-9), ccomp(tell-4, expect-10), mark(make-12, to-11), xcomp(expect-10, make-12), det(team-14, the-13), dobj(make-12, team-14)]
[det(runners-2, The-1), nsubj(runners-11, runners-2), acl(runners-2, chosen-3), case(team-6, for-4), det(team-6, the-5), nmod:for(chosen-3, team-6), cop(runners-11, were-7), det(runners-11, the-8), amod(runners-11, top-9), nummod(runners-11, seven-10), root(ROOT-0, runners-11), case(school-14, of-12), det(school-14, the-13), nmod:of(runners-11, school-14)]
[nsubj(tell-4, We-1), aux(tell-4, did-2), neg(tell-4, not-3), root(ROOT-0, tell-4), dobj(tell-4, him-5), dep(tell-4, so-7), nsubj(know-11, he-8), aux(know-11, did-9), neg(know-11, not-10), parataxis(tell-4, know-11)]
[nsubj(forget-4, I-1), aux(forget-4, will-2), neg(forget-4, never-3), root(ROOT-0, forget-4), det(time-6, the-5), dobj(forget-4, time-6), nsubj(had-8, he-7), acl:relcl(time-6, had-8), det(fever-12, a-9), amod(fever-12, 39-degree-10), compound(fever-12, Celsius-11), dobj(had-8, fever-12)]
[nsubj(stay-4, He-1), aux(stay-4, would-2), neg(stay-4, not-3), root(ROOT-0, stay-4), dobj(stay-4, home-5), mark(had-8, because-6), nsubj(had-8, he-7), advcl(stay-4, had-8), amod(practice-10, cross-country-9), dobj(had-8, practice-10)]
[nsubj(worried-2, I-1), root(ROOT-0, worried-2), case(him-4, about-3), nmod:about(worried-2, him-4), det(day-6, all-5), nmod:tmod(worried-2, day-6)]
[nsubj(expected-2, I-1), nsubj(get-4, I-1), root(ROOT-0, expected-2), mark(get-4, to-3), xcomp(expected-2, get-4), det(call-6, a-5), dobj(get-4, call-6), case(school-9, from-7), det(school-9, the-8), nmod:from(get-4, school-9), acl(school-9, asking-10), dobj(asking-10, me-11), nsubj(come-13, me-11), mark(come-13, to-12), xcomp(asking-10, come-13), dep(come-13, get-14), dobj(get-14, him-15), cc(get-14, and-16), dep(come-13, take-17), conj:and(get-14, take-17), dobj(take-17, him-18), advmod(take-17, home-19)]
[neg(one-2, No-1), nsubj(called-3, one-2), root(ROOT-0, called-3)]
[nsubj(went-2, I-1), root(ROOT-0, went-2), compound:prt(went-2, out-3), case(area-7, to-4), det(area-7, the-5), compound(area-7, training-6), nmod:to(went-2, area-7), case(school-9, after-8), nmod:after(went-2, school-9)]
[nsubj(thought-2, I-1), root(ROOT-0, thought-2), mark(decide-11, that-3), mark(were-6, if-4), nsubj(were-6, I-5), advcl(decide-11, were-6), advmod(were-6, there-7), nsubj(decide-11, he-9), nsubj(skip-13, he-9), aux(decide-11, might-10), ccomp(thought-2, decide-11), mark(skip-13, to-12), xcomp(decide-11, skip-13), dobj(skip-13, practice-14), det(evening-16, that-15), nmod:tmod(skip-13, evening-16)]
[nsubj(pulled-2, I-1), nsubj(drove-7, I-1), nsubj(keep-10, I-1), root(ROOT-0, pulled-2), compound:prt(pulled-2, up-3), case(him-5, alongside-4), nmod:alongside(pulled-2, him-5), cc(pulled-2, and-6), conj:and(pulled-2, drove-7), advmod(drove-7, slowly-8), mark(keep-10, to-9), xcomp(drove-7, keep-10), dobj(keep-10, pace-11), case(him-13, with-12), nmod:with(keep-10, him-13), mark(ran-16, as-14), nsubj(ran-16, he-15), advcl(keep-10, ran-16)]
[nsubj(asked-2, I-1), root(ROOT-0, asked-2), advmod(felt-5, how-3), nsubj(felt-5, he-4), ccomp(asked-2, felt-5)]
[discourse(said-4, Okay-1), nsubj(said-4, he-3), root(ROOT-0, said-4)]
[mark(rolled-4, As-1), det(sweat-3, the-2), nsubj(rolled-4, sweat-3), advcl(fever-15, rolled-4), compound:prt(rolled-4, down-5), nmod:poss(face-7, his-6), dobj(rolled-4, face-7), nmod:poss(eyes-10, his-9), nsubj(fever-15, eyes-10), cop(fever-15, were-11), advmod(fever-15, glassy-12), case(fever-15, from-13), nmod:poss(fever-15, his-14), root(ROOT-0, fever-15)]
[cc(looked-3, Yet-1), nsubj(looked-3, he-2), nsubj(kept-7, he-2), root(ROOT-0, looked-3), xcomp(looked-3, straight-4), advmod(looked-3, ahead-5), cc(looked-3, and-6), conj:and(looked-3, kept-7), xcomp(kept-7, running-8)]
[nsubj(told-3, We-1), neg(told-3, never-2), root(ROOT-0, told-3), dobj(told-3, him-4), nsubj(run-8, he-5), aux(run-8, could-6), neg(run-8, not-7), ccomp(told-3, run-8), nummod(miles-10, four-9), dobj(run-8, miles-10), case(fever-15, with-11), det(fever-15, a-12), amod(fever-15, 39-degree-13), compound(fever-15, Celsius-14), nmod:with(run-8, fever-15)]
[dep(know-5, So-1), nsubj(know-5, he-2), aux(know-5, did-3), neg(know-5, not-4), root(ROOT-0, know-5)]
[nummod(weeks-2, Two-1), nmod:tmod(picked-10, weeks-2), advmod(weeks-2, later-3), det(names-6, the-5), nsubj(picked-10, names-6), case(runners-9, of-7), det(runners-9, the-8), nmod:of(names-6, runners-9), root(ROOT-0, picked-10), mark(called-15, for-11), det(team-13, the-12), nsubjpass(called-15, team-13), auxpass(called-15, were-14), advcl(picked-10, called-15)]
[nsubj(number-3, Joey-1), cop(number-3, was-2), root(ROOT-0, number-3), nummod(number-3, six-4), case(list-7, on-5), det(list-7, the-6), nmod:on(number-3, list-7)]
[nsubj(grade-5, He-1), cop(grade-5, was-2), case(grade-5, in-3), amod(grade-5, seventh-4), root(ROOT-0, grade-5)]
[det(members-5, The-1), amod(members-5, other-2), nummod(members-5, six-3), compound(members-5, team-4), nsubj(graders-9, members-5), cop(graders-9, were-6), advmod(eighth-8, all-7), nummod(graders-9, eighth-8), root(ROOT-0, graders-9)]
[nsubj(told-3, We-1), neg(told-3, never-2), root(ROOT-0, told-3), dobj(told-3, him-4), nsubj(expect-9, he-5), nsubj(make-11, he-5), advmod(expect-9, probably-6), aux(expect-9, should-7), neg(expect-9, not-8), ccomp(told-3, expect-9), mark(make-11, to-10), xcomp(expect-9, make-11), det(team-13, the-12), dobj(make-11, team-13)]
[nsubj(told-3, We-1), neg(told-3, never-2), root(ROOT-0, told-3), dobj(told-3, him-4), nsubj(do-8, he-5), aux(do-8, could-6), neg(do-8, not-7), ccomp(told-3, do-8), dobj(do-8, it-9)]
[dep(know-5, So-1), nsubj(know-5, he-2), aux(know-5, did-3), neg(know-5, not-4), root(ROOT-0, know-5)]
[nsubj(did-3, He-1), advmod(did-3, just-2), root(ROOT-0, did-3), dobj(did-3, it-4)]
