[det(Daffodils-2, The-1), nsubj(one-4, Daffodils-2), cop(one-4, is-3), root(ROOT-0, one-4), case(poems-8, of-5), det(poems-8, the-6), amod(poems-8, best-known-7), nmod:of(one-4, poems-8), case(language-12, of-9), det(language-12, the-10), amod(language-12, English-11), nmod:of(poems-8, language-12)]
[nsubjpass(written-3, It-1), auxpass(written-3, was-2), root(ROOT-0, written-3), case(Wordsworth-6, by-4), compound(Wordsworth-6, William-5), nmod:by(written-3, Wordsworth-6), case(1804-8, in-7), nmod:in(Wordsworth-6, 1804-8)]
[nsubjpass(inspired-3, Wordsworth-1), auxpass(inspired-3, was-2), root(ROOT-0, inspired-3), case(belt-7, by-4), det(belt-7, a-5), amod(belt-7, long-6), nmod:by(inspired-3, belt-7), case(daffodils-9, of-8), nmod:of(belt-7, daffodils-9), mark(found-18, that-10), nsubj(found-18, he-11), cc(he-11, and-12), nmod:poss(sister-14, his-13), conj:and(he-11, sister-14), nsubj(found-18, sister-14), appos(sister-14, Dorothy-16), ccomp(inspired-3, found-18), case(walk-21, during-19), det(walk-21, a-20), nmod:during(found-18, walk-21), case(April-23, on-22), nmod:on(found-18, April-23), nummod(April-23, 15-24), nummod(April-23, 1802-26)]
[advmod(strike-10, However-1), det(beauty-4, the-3), nsubj(strike-10, beauty-4), case(daffodils-7, of-5), det(daffodils-7, the-6), nmod:of(beauty-4, daffodils-7), aux(strike-10, did-8), neg(strike-10, not-9), root(ROOT-0, strike-10), dobj(strike-10, him-11), case(later-14, until-12), advmod(later-14, much-13), advcl:until(strike-10, later-14)]
[nsubj(day-5, It-1), cop(day-5, was-2), case(day-5, on-3), det(day-5, a-4), root(ROOT-0, day-5), advmod(feeling-9, when-6), nsubj(feeling-9, he-7), aux(feeling-9, was-8), advcl(day-5, feeling-9), xcomp(feeling-9, sad-10), cc(sad-10, and-11), xcomp(feeling-9, lonely-12), conj:and(sad-10, lonely-12), mark(remembered-15, that-13), nsubj(remembered-15, he-14), ccomp(feeling-9, remembered-15), det(daffodils-17, the-16), dobj(remembered-15, daffodils-17), cc(day-5, and-19), nsubj(cheered-21, that-20), conj:and(day-5, cheered-21), dobj(cheered-21, him-22), compound:prt(cheered-21, up-23), advmod(cheered-21, considerably-24)]
[nsubj(wrote-3, Dorothy-1), advmod(wrote-3, later-2), root(ROOT-0, wrote-3), case(brother-6, to-4), nmod:poss(brother-6, her-5), nmod:to(wrote-3, brother-6), case(walk-9, about-7), det(walk-9, this-8), nmod:about(wrote-3, walk-9), nsubj(seen-14, I-11), aux(seen-14, have-12), neg(seen-14, never-13), parataxis(wrote-3, seen-14), case(daffodils-17, such-15), amod(daffodils-17, beautiful-16), nmod:such(seen-14, daffodils-17)]
[nsubj(rested-2, Some-1), root(ROOT-0, rested-2), nmod:poss(heads-4, their-3), dobj(rested-2, heads-4), case(stones-7, upon-5), amod(stones-7, mossy-6), nmod:upon(rested-2, stones-7), mark(pillows-12, as-8), mwe(as-8, if-9), nsubj(pillows-12, they-10), cop(pillows-12, were-11), advcl(rested-2, pillows-12), cc(rested-2, and-14), nsubj(tossed-16, others-15), nsubj(danced-18, others-15), nsubj(seemed-20, others-15), nsubj(laughing-23, others-15), conj:and(rested-2, tossed-16), cc(tossed-16, and-17), conj:and(rested-2, danced-18), conj:and(tossed-16, danced-18), cc(tossed-16, and-19), conj:and(rested-2, seemed-20), conj:and(tossed-16, seemed-20), mark(laughing-23, to-21), aux(laughing-23, be-22), xcomp(seemed-20, laughing-23), case(wind-26, with-24), det(wind-26, the-25), nmod:with(laughing-23, wind-26), nsubj(blew-28, wind-26), ref(wind-26, that-27), acl:relcl(wind-26, blew-28), case(them-30, upon-29), nmod:upon(blew-28, them-30), case(lake-33, over-31), det(lake-33, the-32), nmod:over(blew-28, lake-33)]
[nsubj(looked-2, They-1), root(ROOT-0, looked-2), advmod(gay-4, so-3), dobj(looked-2, gay-4), advcl(looked-2, dancing-6), cc(dancing-6, and-7), advcl(looked-2, changing-8), conj:and(dancing-6, changing-8), det:predet(time-11, all-9), det(time-11, the-10), dobj(dancing-6, time-11)]
[compound(Wordsworth-2, William-1), nsubjpass(inspired-4, Wordsworth-2), nsubjpass(composed-11, Wordsworth-2), auxpass(inspired-4, was-3), root(ROOT-0, inspired-4), mark(wrote-9, by-5), dobj(wrote-9, what-6), nmod:poss(sister-8, his-7), nsubj(wrote-9, sister-8), advcl(inspired-4, wrote-9), cc(inspired-4, and-10), conj:and(inspired-4, composed-11), det(poem-14, this-12), amod(poem-14, famous-13), dobj(composed-11, poem-14), advmod(composed-11, shortly-15), case(that-17, after-16), nmod:after(composed-11, that-17), mark(shown-20, as-19), dep(that-17, shown-20), case(following-23, in-21), det(following-23, the-22), nmod:in(shown-20, following-23)]
[nsubj(WANDERED-2, I-1), root(ROOT-0, WANDERED-2), compound(CLOUD-6, LONELY-3), amod(CLOUD-6, AS-4), det(CLOUD-6, A-5), dobj(WANDERED-2, CLOUD-6), nsubj(floats-14, CLOUD-6), nsubj(wandered-8, I-7), acl:relcl(CLOUD-6, wandered-8), xcomp(wandered-8, lonely-9), case(cloud-12, as-10), det(cloud-12, a-11), nmod:as(lonely-9, cloud-12), ref(CLOUD-6, That-13), ccomp(wandered-8, floats-14), case(vales-18, on-15), amod(vales-18, high-16), compound(vales-18, oer-17), nmod:on(floats-14, vales-18), cc(vales-18, and-19), nmod:on(floats-14, hills-20), conj:and(vales-18, hills-20), advmod(saw-27, When-22), advmod(saw-27, all-23), case(once-25, at-24), advcl:at(all-23, once-25), nsubj(saw-27, I-26), acl:relcl(vales-18, saw-27), det(crowd-29, a-28), dobj(saw-27, crowd-29), det(host-32, A-31), appos(crowd-29, host-32), case(daffodils-36, of-34), amod(daffodils-36, golden-35), nmod:of(crowd-29, daffodils-36), appos(daffodils-36, Beside-38), det(lake-40, the-39), dep(Beside-38, lake-40), case(trees-44, beneath-42), det(trees-44, the-43), nmod:beneath(saw-27, trees-44), advcl(saw-27, Fluttering-46), cc(Fluttering-46, and-47), advcl(saw-27, dancing-48), conj:and(Fluttering-46, dancing-48), case(breeze-51, in-49), det(breeze-51, the-50), nmod:in(Fluttering-46, breeze-51)]
[root(ROOT-0, Continuous-1), nsubj(shine-6, Continuous-1), case(stars-4, as-2), det(stars-4, the-3), nmod:as(Continuous-1, stars-4), ref(Continuous-1, that-5), acl:relcl(Continuous-1, shine-6), cc(stretched-15, And-7), advmod(stretched-15, twinkle-8), case(way-12, on-9), det(way-12, the-10), amod(way-12, milky-11), nmod:on(stretched-15, way-12), nsubj(stretched-15, They-14), dep(shine-6, stretched-15), case(line-18, in-16), amod(line-18, never-ending-17), nmod:in(stretched-15, line-18), case(margin-21, Along-19), det(margin-21, the-20), dep(Continuous-1, margin-21), case(bay-24, of-22), det(bay-24, a-23), nmod:of(margin-21, bay-24), nummod(thousand-27, Ten-26), nsubj(saw-28, thousand-27), parataxis(Continuous-1, saw-28), dobj(saw-28, I-29), case(glance-32, at-30), det(glance-32, a-31), nmod:at(saw-28, glance-32), advcl(saw-28, Tossing-34), nmod:poss(heads-36, their-35), dobj(Tossing-34, heads-36), case(dance-39, in-37), amod(dance-39, sprightly-38), nmod:in(Tossing-34, dance-39)]
[det(waves-2, The-1), nsubj(danced-5, waves-2), case(them-4, beside-3), nmod:beside(waves-2, them-4), root(ROOT-0, danced-5), cc(Out-did-9, but-7), nsubj(Out-did-9, they-8), conj:and(danced-5, Out-did-9), det(waves-12, the-10), amod(waves-12, sparkling-11), dobj(Out-did-9, waves-12), case(glee-14, in-13), nmod:in(waves-12, glee-14), det(poet-17, A-16), nsubjpass(gay-22, poet-17), aux(gay-22, could-18), neg(gay-22, not-19), cc(gay-22, but-20), auxpass(gay-22, be-21), conj:and(danced-5, gay-22), case(company-28, In-24), det:predet(company-28, such-25), det(company-28, a-26), amod(company-28, jocund-27), nmod:in(gay-22, company-28), nsubj(gazed-31, I-30), nsubj(thought-38, I-30), conj:and(danced-5, gazed-31), amod(V-35, V-32), cc(V-32, and-33), conj:and(V-32, gazed-34), amod(V-35, gazed-34), dobj(gazed-31, V-35), cc(gazed-31, but-36), advmod(thought-38, little-37), conj:and(danced-5, thought-38), conj:but(gazed-31, thought-38), det(wealth-40, What-39), dobj(thought-38, wealth-40), det(show-42, the-41), nsubj(brought-46, show-42), case(me-44, to-43), nmod:to(show-42, me-44), aux(brought-46, had-45), acl:relcl(wealth-40, brought-46), case(oft-49, For-48), nmod:for(flash-65, oft-49), advmod(lie-56, when-51), case(couch-54, on-52), nmod:poss(couch-54, my-53), nmod:on(lie-56, couch-54), nsubj(lie-56, I-55), nsubj(lie-56', I-55), conj:or(lie-56, lie-56'), advcl(flash-65, lie-56), advcl(flash-65, lie-56'), case(vacant-58, In-57), nmod:in(lie-56, vacant-58), cc(lie-56, or-59), case(mood-62, in-60), amod(mood-62, pensive-61), nmod:in(lie-56', mood-62), nsubj(flash-65, They-64), conj:and(danced-5, flash-65), case(eye-69, upon-66), det(eye-69, that-67), amod(eye-69, inward-68), nmod:upon(flash-65, eye-69), nsubj(bliss-73, eye-69), ref(eye-69, Which-70), cop(bliss-73, is-71), det(bliss-73, the-72), acl:relcl(eye-69, bliss-73), case(solitude-75, of-74), nmod:of(bliss-73, solitude-75), cc(danced-5, And-77), advmod(fills-83, then-78), nmod:poss(heart-80, my-79), nsubj(fills-83, heart-80), case(pleasure-82, with-81), nmod:with(heart-80, pleasure-82), conj:and(danced-5, fills-83), cc(fills-83, And-85), nsubj(daffodils-89, dances-86), case(the-88, with-87), nmod:with(dances-86, the-88), conj:and(danced-5, daffodils-89), conj:and(fills-83, daffodils-89)]
