[case(citizen-4, As-1), det(citizen-4, a-2), amod(citizen-4, modern-3), nmod:as(want-9, citizen-4), nsubj(want-9, you-6), nsubj(learn-11, you-6), aux(want-9, will-7), advmod(want-9, surely-8), root(ROOT-0, want-9), mark(learn-11, to-10), xcomp(want-9, learn-11), dobj(learn-11, more-12), case(world-15, about-13), det(world-15, the-14), nmod:about(learn-11, world-15)]
[nsubj(do-3, You-1), aux(do-3, can-2), root(ROOT-0, do-3), advmod(do-3, so-4), mark(learning-6, by-5), advcl(do-3, learning-6), det(language-9, a-7), amod(language-9, foreign-8), dobj(learning-6, language-9), cc(learning-6, or-10), advcl(do-3, traveling-11), conj:or(learning-6, traveling-11), case(country-14, to-12), det(country-14, the-13), nmod:to(traveling-11, country-14), case(dreams-17, of-15), nmod:poss(dreams-17, your-16), nmod:of(country-14, dreams-17), case(stay-21, for-18), det(stay-21, a-19), amod(stay-21, short-20), nmod:for(traveling-11, stay-21)]
[nsubj(watch-4, You-1), aux(watch-4, may-2), advmod(watch-4, also-3), root(ROOT-0, watch-4), amod(programs-7, such-5), compound(programs-7, TV-6), dobj(watch-4, programs-7), case(those-9, as-8), nmod:as(watch-4, those-9), case(Channel-13, on-10), det(Channel-13, the-11), compound(Channel-13, Discovery-12), nmod:on(those-9, Channel-13)]
[cc(is-3, But-1), expl(is-3, there-2), root(ROOT-0, is-3), nsubj(is-3, something-4), nsubj(miss-the-9, you-5), advmod(miss-the-9, really-6), aux(miss-the-9, ca-7), neg(miss-the-9, n't-8), acl:relcl(something-4, miss-the-9), amod(foods-11, various-10), dobj(miss-the-9, foods-11), case(menu-14, on-12), det(menu-14, the-13), nmod:on(miss-the-9, menu-14)]
[discourse(food-3, Yes-1), root(ROOT-0, food-3)]
[nsubj(guide-8, Food-1), aux(guide-8, can-2), cop(guide-8, be-3), det(guide-8, a-4), advmod(good-6, very-5), amod(guide-8, good-6), compound(guide-8, tour-7), root(ROOT-0, guide-8)]
[nsubj(pleases-4, It-1), nsubj(reflects-12, It-1), neg(only-3, not-2), cc:preconj(pleases-4, only-3), root(ROOT-0, pleases-4), nmod:poss(mouth-6, your-5), dobj(pleases-4, mouth-6), cc(mouth-6, and-7), dobj(pleases-4, tongue-8), conj:and(mouth-6, tongue-8), cc(pleases-4, but-10), advmod(reflects-12, also-11), conj:and(pleases-4, reflects-12), det(climate-14, the-13), dobj(reflects-12, climate-14), cc(climate-14, and-15), dobj(reflects-12, geography-16), conj:and(climate-14, geography-16), case(place-19, of-17), det(place-19, a-18), nmod:of(climate-14, place-19)]
[root(ROOT-0, Take-1), dobj(Take-1, Thailand-2), case(example-4, for-3), nmod:for(Thailand-2, example-4)]
[nsubj(country-6, It-1), cop(country-6, is-2), det(country-6, a-3), amod(country-6, warm-4), amod(country-6, tropical-5), root(ROOT-0, country-6), cc(country-6, and-8), amod(people-10, most-9), nsubj(like-12, people-10), advmod(like-12, there-11), conj:and(country-6, like-12), amod(food-16, sour-13), cc(sour-13, and-14), conj:and(sour-13, spicy-15), amod(food-16, spicy-15), dobj(like-12, food-16)]
[case(mountains-3, In-1), det(mountains-3, the-2), nmod:in(are-6, mountains-3), expl(are-6, there-5), root(ROOT-0, are-6), nsubj(are-6, plenty-7), case(bugs-9, of-8), nmod:of(plenty-7, bugs-9), cc(bugs-9, and-10), nmod:of(plenty-7, worms-11), conj:and(bugs-9, worms-11)]
[nsubj(have-3, People-1), nsubj(spiced-13, People-1), advmod(have-3, there-2), root(ROOT-0, have-3), det(grasshoppers-5, the-4), dobj(have-3, grasshoppers-5), cc(grasshoppers-5, and-6), dobj(have-3, scorpions-7), conj:and(grasshoppers-5, scorpions-7), amod(fried-10, roasted-8), amod(grasshoppers-5, fried-10), cc(have-3, and-12), conj:and(have-3, spiced-13)]
[nsubj(put-3, They-1), nsubj(put-3', They-1), advmod(put-3, also-2), root(ROOT-0, put-3), conj:and(put-3, put-3'), amod(eggs-6, red-4), compound(eggs-6, ant-5), dobj(put-3, eggs-6), case(toast-8, on-7), nmod:on(put-3, toast-8), cc(put-3, and-9), case(salad-13, in-10), det(salad-13, a-11), compound(salad-13, Thai-12), nmod:in(put-3', salad-13)]
[det(foods-2, These-1), nsubj(look-4, foods-2), aux(look-4, may-3), root(ROOT-0, look-4), xcomp(look-4, weird-5), case(others-7, to-6), nmod:to(weird-5, others-7)]
[case(people-4, To-1), det(people-4, the-2), amod(people-4, local-3), nmod:to(tasty-11, people-4), advmod(tasty-11, however-6), nsubj(tasty-11, they-8), nsubj(low-13, they-8), nsubj(rich-18, they-8), cop(tasty-11, are-9), advmod(tasty-11, very-10), root(ROOT-0, tasty-11), conj:and(tasty-11, low-13), case(fat-15, in-14), advcl:in(low-13, fat-15), cc(tasty-11, and-17), conj:and(tasty-11, rich-18), case(protein-20, in-19), nmod:in(rich-18, protein-20)]
[case(north-2, Up-1), nmod:up(are-7, north-2), case(Alaska-4, in-3), nmod:in(north-2, Alaska-4), expl(are-7, there-6), root(ROOT-0, are-7), neg(are-7, not-8), advmod(are-7, so-9), amod(bugs-11, many-10), nsubj(are-7, bugs-11), cc(are-7, but-12), expl(are-14, there-13), conj:but(are-7, are-14), nsubj(are-14, plenty-15), case(fish-17, of-16), nmod:of(plenty-15, fish-17)]
[nsubj(leave-3, People-1), advmod(leave-3, there-2), root(ROOT-0, leave-3), compound(heads-5, salmon-4), dobj(leave-3, heads-5), cc(heads-5, and-6), dobj(leave-3, guts-7), conj:and(heads-5, guts-7), case(ground-10, in-8), det(ground-10, the-9), nmod:in(leave-3, ground-10), case(weeks-12, for-11), nmod:for(ground-10, weeks-12), cc(leave-3, and-14), nsubj(have-16, then-15), conj:and(leave-3, have-16), nsubj(made-18, them-17), ccomp(have-16, made-18), case(dish-22, into-19), det(dish-22, a-20), amod(dish-22, tasty-21), nmod:into(made-18, dish-22), advmod(become-25, when-23), nsubj(become-25, they-24), acl:relcl(dish-22, become-25), xcomp(become-25, rotten-26)]
[amod(noses-3, Jellied-1), compound(noses-3, moose-2), nsubjpass(seen-10, noses-3), cc(noses-3, and-4), compound(stews-6, bear-5), conj:and(noses-3, stews-6), nsubjpass(seen-10, stews-6), auxpass(seen-10, are-7), advmod(seen-10, also-8), advmod(seen-10, commonly-9), root(ROOT-0, seen-10), case(tables-13, on-11), det(tables-13, the-12), nmod:on(seen-10, tables-13), case(Eskimos-15, of-14), nmod:of(tables-13, Eskimos-15)]
[det(dishes-2, These-1), nsubj(make-4, dishes-2), aux(make-4, may-3), root(ROOT-0, make-4), amod(people-6, other-5), dobj(make-4, people-6), acl(people-6, wrinkle-7), compound:prt(wrinkle-7, up-8), nmod:poss(noses-10, their-9), dobj(wrinkle-7, noses-10)]
[advmod(show-4, However-1), nsubj(show-4, they-3), root(ROOT-0, show-4), advmod(live-7, how-5), nsubj(live-7, Eskimos-6), ccomp(show-4, live-7), case(things-10, on-8), det(things-10, the-9), nmod:on(live-7, things-10), nsubj(available-13, things-10), ref(things-10, that-11), cop(available-13, are-12), acl:relcl(things-10, available-13), case(world-16, in-14), det(world-16, a-15), nmod:in(available-13, world-16), case(ice-18, of-17), nmod:of(world-16, ice-18), cc(ice-18, and-19), nmod:of(world-16, snow-20), conj:and(ice-18, snow-20)]
[advmod(served-7, So-1), amod(time-4, next-3), nsubjpass(served-7, time-4), nsubjpass(served-7, you-5), auxpass(served-7, are-6), root(ROOT-0, served-7), amod(food-9, unfamiliar-8), dobj(served-7, food-9), aux(wrinkle-13, do-11), neg(wrinkle-13, n't-12), dep(served-7, wrinkle-13), compound:prt(wrinkle-13, up-14), nmod:poss(nose-16, your-15), dobj(wrinkle-13, nose-16)]
[advmod(dig-3, Instead-1), root(ROOT-0, dig-3), nmod(sample-8, in-4), cc(in-4, or-5), case(least-7, at-6), conj:or(in-4, least-7), nmod(sample-8, least-7), nsubj(some-9, sample-8), xcomp(dig-3, some-9), case(it-11, of-10), nmod:of(some-9, it-11)]
[det(dishes-3, The-1), amod(dishes-3, unusual-2), nsubj(window-11, dishes-3), case(menu-6, on-4), det(menu-6, the-5), nmod:on(dishes-3, menu-6), aux(window-11, can-7), cop(window-11, be-8), det(window-11, a-9), amod(window-11, lovely-10), root(ROOT-0, window-11), case(world-14, on-12), det(world-14, the-13), nmod:on(window-11, world-14), nsubj(weird-17, world-14), nsubj(wonderful-19, world-14), ref(world-14, that-15), cop(weird-17, is-16), acl:relcl(world-14, weird-17), cc(weird-17, but-18), acl:relcl(world-14, wonderful-19), conj:but(weird-17, wonderful-19)]
