[aux(think-3, Do-1), nsubj(think-3, you-2), root(ROOT-0, think-3), nsubj(getting-6, you-4), aux(getting-6, are-5), ccomp(think-3, getting-6), amod(sleep-8, enough-7), dobj(getting-6, sleep-8)]
[nsubj(show-2, Studies-1), root(ROOT-0, show-2), mark(affect-7, that-3), amod(habits-6, poor-4), compound(habits-6, sleep-5), nsubj(affect-7, habits-6), ccomp(show-2, affect-7), dobj(affect-7, concentration-8), dobj(affect-7, memory-10), conj:and(concentration-8, memory-10), cc(concentration-8, and-12), dobj(affect-7, mood-13), conj:and(concentration-8, mood-13)]
[mark(describes-8, If-1), nsubj(describes-8, any-2), case(statements-7, of-3), det(statements-7, the-4), amod(statements-7, following-5), nummod(statements-7, four-6), nmod:of(any-2, statements-7), advcl(read-11, describes-8), dobj(describes-8, you-9), root(ROOT-0, read-11), advmod(read-11, further-12), case(tips-15, for-13), det(tips-15, some-14), nmod:for(read-11, tips-15), mark(change-17, to-16), acl(tips-15, change-17), nmod:poss(pattern-20, your-18), compound(pattern-20, sleep-19), dobj(change-17, pattern-20), nsubj(wake-23, You-22), nsubj(fall-32, You-22), parataxis(read-11, wake-23), advmod(often-25, up-24), advmod(wake-23, often-25), case(night-28, during-26), det(night-28, the-27), nmod:during(wake-23, night-28), cc(wake-23, and-29), aux(fall-32, can-30), neg(fall-32, not-31), parataxis(read-11, fall-32), conj:and(wake-23, fall-32), xcomp(fall-32, asleep-33), advmod(fall-32, again-34)]
[nsubj(feel-2, You-1), root(ROOT-0, feel-2), xcomp(feel-2, tired-3), advmod(wake-6, when-4), nsubj(wake-6, you-5), advcl(feel-2, wake-6), compound:prt(wake-6, up-7)]
[nsubj(have-2, You-1), root(ROOT-0, have-2), dobj(have-2, trouble-3), acl(trouble-3, staying-4), xcomp(staying-4, awake-5), case(events-8, during-6), amod(events-8, everyday-7), nmod:during(staying-4, events-8), dep(staying-4, classes-10), compound(work-13, desk-12), appos(classes-10, work-13), appos(classes-10, etc.-15)]
[nsubj(have-2, You-1), root(ROOT-0, have-2), dobj(have-2, trouble-3), acl(trouble-3, remembering-4), dobj(remembering-4, things-5)]
[mark(experience-3, If-1), nsubj(experience-3, you-2), csubj(rest-16, experience-3), dobj(experience-3, some-4), cc(some-4, or-5), dobj(experience-3, all-6), conj:or(some-4, all-6), case(symptoms-9, of-7), det(symptoms-9, these-8), nmod:of(some-4, symptoms-9), dobj(need-13, symptoms-9), ref(symptoms-9, what-11), nsubj(need-13, you-12), acl:relcl(symptoms-9, need-13), cop(rest-16, is-14), amod(rest-16, more-15), root(ROOT-0, rest-16)]
[cc(sleeping-7, Or-1), advmod(sleeping-7, maybe-2), nsubj(sleeping-7, you-3), aux(sleeping-7, are-4), advmod(not-6, just-5), neg(sleeping-7, not-6), root(ROOT-0, sleeping-7), advmod(sleeping-7, soundly-8)]
[nsubj(found-3, Researchers-1), aux(found-3, have-2), root(ROOT-0, found-3), amod(ways-5, many-4), dobj(found-3, ways-5), mark(help-7, to-6), advcl(found-3, help-7), dobj(help-7, people-8), nsubj(have-10, people-8), ref(people-8, who-9), acl:relcl(people-8, have-10), dobj(have-10, problems-11), acl(problems-11, sleeping-12)]
[root(ROOT-0, Try-1), det(suggestions-3, these-2), dobj(Try-1, suggestions-3), cc(Try-1, and-4), conj:and(Try-1, see-5), nsubj(works-7, what-6), ccomp(see-5, works-7), case(you-9, for-8), nmod:for(works-7, you-9)]
[root(ROOT-0, Get-1), amod(exercise-3, more-2), dobj(Get-1, exercise-3)]
[nsubj(exercise-3, People-1), nsubj(sleep-5, People-1), ref(People-1, who-2), acl:relcl(People-1, exercise-3), advmod(exercise-3, regularly-4), root(ROOT-0, sleep-5), advmod(soundly-7, more-6), xcomp(sleep-5, soundly-7), case(those-9, than-8), nmod:than(soundly-7, those-9), nsubj(do-11, those-9), ref(those-9, who-10), acl:relcl(those-9, do-11), neg(do-11, not-12)]
[cc(exercise-4, But-1), aux(exercise-4, do-2), neg(exercise-4, not-3), root(ROOT-0, exercise-4), case(hours-7, within-5), nummod(hours-7, three-6), nmod:within(exercise-4, hours-7), case(bedtime-9, of-8), nmod:of(hours-7, bedtime-9)]
[nsubj(keep-7, energy-1), nsubj(get-3, you-2), acl:relcl(energy-1, get-3), mark(exercising-5, from-4), advcl(get-3, exercising-5), aux(keep-7, may-6), root(ROOT-0, keep-7), nsubj(awake-9, you-8), xcomp(keep-7, awake-9)]
[root(ROOT-0, Make-1), nmod:poss(sleep-friendly-4, your-2), compound(sleep-friendly-4, bedroom-3), dobj(Make-1, sleep-friendly-4)]
[nsubj(solve-6, Changes-1), case(environment-4, in-2), nmod:poss(environment-4, your-3), nmod:in(Changes-1, environment-4), aux(solve-6, can-5), root(ROOT-0, solve-6), amod(problems-9, many-7), compound(problems-9, sleep-8), dobj(solve-6, problems-9)]
[nmod:poss(bedroom-2, Your-1), nsubj(quiet-5, bedroom-2), nsubj(dark-7, bedroom-2), nsubj(warm-12, bedroom-2), aux(quiet-5, should-3), cop(quiet-5, be-4), root(ROOT-0, quiet-5), conj:and(quiet-5, dark-7), cc(quiet-5, and-9), neg(warm-12, not-10), advmod(warm-12, too-11), conj:and(quiet-5, warm-12)]
[cop(noisy-5, Is-1), nmod:poss(room-3, your-2), nsubj(noisy-5, room-3), advmod(noisy-5, too-4), root(ROOT-0, noisy-5)]
[mark(help-12, If-1), advmod(help-12, so-2), csubj(help-12, running-4), det(fan-6, a-5), dobj(running-4, fan-6), cc(running-4, or-7), conj:or(running-4, playing-8), csubj(help-12, playing-8), amod(music-10, soft-9), dobj(playing-8, music-10), aux(help-12, may-11), csubj(block-13, help-12), root(ROOT-0, block-13), det(noise-15, the-14), dobj(block-13, noise-15)]
[nsubj(get-4, You-1), aux(get-4, should-2), advmod(get-4, also-3), root(ROOT-0, get-4), xcomp(get-4, rid-5), case(clock-9, of-6), nmod:poss(clock-9, your-7), amod(clock-9, bedside-8), nmod:of(get-4, clock-9)]
[csubj(keep-8, Worrying-1), mark(is-6, about-2), advmod(late-4, how-3), advmod(is-6, late-4), nsubj(is-6, it-5), advcl(Worrying-1, is-6), aux(keep-8, will-7), root(ROOT-0, keep-8), nsubj(awake-10, you-9), xcomp(keep-8, awake-10)]
[cop(consistent-2, Be-1), root(ROOT-0, consistent-2)]
[root(ROOT-0, Try-1), mark(keep-3, to-2), xcomp(Try-1, keep-3), det(schedule-7, a-4), amod(schedule-7, consistent-5), compound(schedule-7, sleep-6), dobj(keep-3, schedule-7)]
[aux(sleep-3, Do-1), nsubj(sleep-3, you-2), root(ROOT-0, sleep-3), advmod(hour-7, more-4), mwe(more-4, than-5), advmod(hour-7, an-6), dep(longer-8, hour-7), advmod(sleep-3, longer-8), case(weekends-10, on-9), nmod:on(longer-8, weekends-10), case(weekdays-13, than-11), case(weekdays-13, on-12), nmod:on(sleep-3, weekdays-13)]
[mark(so-2, If-1), advcl(need-5, so-2), nsubj(need-5, you-4), root(ROOT-0, need-5), amod(sleep-7, more-6), dobj(need-5, sleep-7), case(week-10, during-8), det(week-10, the-9), nmod:during(need-5, week-10)]
[root(ROOT-0, Have-1), det(routine-4, a-2), amod(routine-4, bedtime-3), dobj(Have-1, routine-4)]
[root(ROOT-0, Prepare-1), dobj(Prepare-1, yourself-2), case(rest-7, for-3), det(rest-7, a-4), amod(rest-7, good-5), compound(rest-7, nights-6), nmod:for(Prepare-1, rest-7)]
[advmod(have-5, First-1), aux(have-5, do-3), neg(have-5, not-4), root(ROOT-0, have-5), dobj(have-5, caffeine-6), case(hours-11, for-7), case(least-9, at-8), nmod:npmod(six-10, least-9), nummod(hours-11, six-10), nmod:for(caffeine-6, hours-11), case(bedtime-13, before-12), nmod:before(have-5, bedtime-13)]
[advmod(establish-2, Then-1), root(ROOT-0, establish-2), det(routine-5, a-3), amod(routine-5, bedtime-4), dobj(establish-2, routine-5), mark(signal-7, to-6), acl(routine-5, signal-7), nmod:poss(body-9, your-8), dobj(signal-7, body-9), mark(time-13, that-10), nsubj(time-13, it-11), cop(time-13, is-12), ccomp(signal-7, time-13), case(rest-15, to-14), nmod:to(time-13, rest-15)]
[root(ROOT-0, Try-1), ccomp(Try-1, drinking-2), amod(tea-4, herbal-3), dobj(drinking-2, tea-4), ccomp(Try-1, taking-6), conj:or(drinking-2, taking-6), det(bath-9, a-7), amod(bath-9, warm-8), dobj(taking-6, bath-9), cc(drinking-2, or-11), ccomp(Try-1, reading-12), conj:or(drinking-2, reading-12), case(while-15, for-13), det(while-15, a-14), nmod:for(reading-12, while-15)]
[cc(read-4, But-1), aux(read-4, do-2), neg(read-4, not-3), root(ROOT-0, read-4), case(bed-6, in-5), nmod:in(read-4, bed-6)]
[csubj(trains-7, Using-1), nmod:poss(bed-3, your-2), dobj(Using-1, bed-3), advmod(Using-1, only-4), case(sleeping-6, for-5), nmod:for(Using-1, sleeping-6), root(ROOT-0, trains-7), nmod:poss(body-9, your-8), dobj(trains-7, body-9), mark(know-11, to-10), acl(body-9, know-11), mark(sleep-15, that-12), compound(means-14, bed-13), nsubj(sleep-15, means-14), ccomp(know-11, sleep-15)]
[mark(fall-5, If-1), nsubj(fall-5, you-2), aux(fall-5, do-3), neg(fall-5, not-4), advcl(get-11, fall-5), xcomp(fall-5, asleep-6), case(minutes-9, within-7), nummod(minutes-9, 20-8), nmod:within(fall-5, minutes-9), root(ROOT-0, get-11), compound:prt(get-11, up-12)]
[root(ROOT-0, Do-1), dobj(Do-1, something-2), acl(something-2, relaxing-3), mark(feel-6, until-4), nsubj(feel-6, you-5), advcl(relaxing-3, feel-6), xcomp(feel-6, ready-7), mark(sleep-9, to-8), xcomp(ready-7, sleep-9)]
[root(ROOT-0, Nap-1), advmod(Nap-1, carefully-2)]
[aux(take-3, Do-1), nsubj(take-3, you-2), root(ROOT-0, take-3), amod(naps-5, long-4), dobj(take-3, naps-5), case(day-8, during-6), det(day-8, the-7), nmod:during(take-3, day-8)]
[amod(napping-2, Daytime-1), nsubj(confuse-4, napping-2), aux(confuse-4, can-3), root(ROOT-0, confuse-4), nmod:poss(cycle-7, your-5), compound(cycle-7, sleep-6), dobj(confuse-4, cycle-7), mark(sleep-12, so-8), nsubj(sleep-12, you-9), aux(sleep-12, can-10), neg(sleep-12, not-11), advcl(confuse-4, sleep-12), case(bedtime-14, at-13), nmod:at(sleep-12, bedtime-14)]
[root(ROOT-0, But-1), dep(hours-6, what-2), mark(hours-6, if-3), nsubj(hours-6, bedtime-4), cop(hours-6, is-5), dep(But-1, hours-6), advmod(hours-6, away-7), cc(hours-6, and-8), nsubj(feel-10, you-9), dep(But-1, feel-10), conj:and(hours-6, feel-10), xcomp(feel-10, sleepy-11)]
[root(ROOT-0, Go-1), advmod(Go-1, ahead-2), cc(Go-1, and-3), conj:and(Go-1, take-4), det(nap-6, a-5), dobj(take-4, nap-6)]
[nsubj(show-2, Studies-1), root(ROOT-0, show-2), mark(feel-6, that-3), nsubj(feel-6, you-4), aux(feel-6, will-5), ccomp(show-2, feel-6), advmod(feel-6, better-7), case(hours-9, for-8), nmod:for(feel-6, hours-9), case(nap-12, after-10), det(nap-12, a-11), nmod:after(feel-6, nap-12)]
[cc(sleep-4, But-1), aux(sleep-4, do-2), neg(sleep-4, not-3), root(ROOT-0, sleep-4), advmod(sleep-4, longer-5), case(longer-5, than-6), compound(30-9, 15-7), dep(30-9, to-8), nummod(minutes-10, 30-9), dobj(sleep-4, minutes-10)]
[cc(nap-4, And-1), aux(nap-4, do-2), neg(nap-4, not-3), root(ROOT-0, nap-4), case(evening-7, in-5), det(evening-7, the-6), nmod:in(nap-4, evening-7)]
[root(ROOT-0, Try-1), det:predet(tips-4, all-2), det(tips-4, these-3), dobj(Try-1, tips-4), cc(Try-1, and-5), conj:and(Try-1, see-6), nsubj(works-8, what-7), ccomp(see-6, works-8), case(you-10, for-9), nmod:for(works-8, you-10)]
[advmod(sleeping-5, Soon-1), nsubj(sleeping-5, you-2), nsubj(yawning-12, you-2), aux(sleeping-5, should-3), aux(sleeping-5, be-4), root(ROOT-0, sleeping-5), case(night-8, through-6), det(night-8, the-7), nmod:through(sleeping-5, night-8), cc(sleeping-5, and-9), neg(longer-11, no-10), advmod(yawning-12, longer-11), conj:and(sleeping-5, yawning-12), case(day-15, through-13), det(day-15, the-14), nmod:through(yawning-12, day-15)]
