[expl(are-2, There-1), root(ROOT-0, are-2), neg(secrets-4, no-3), nsubj(are-2, secrets-4), case(success-6, of-5), nmod:of(secrets-4, success-6)]
[root(ROOT-0, What-1), cop(What-1, is-2), nsubj(What-1, success-3)]
[nsubj(doing-3, Success-1), aux(doing-3, is-2), root(ROOT-0, doing-3), det(things-5, the-4), dobj(doing-3, things-5), nsubj(know-7, you-6), acl:relcl(things-5, know-7), nsubj(do-10, you-8), aux(do-10, should-9), ccomp(know-7, do-10)]
[nsubj(doing-4, Success-1), aux(doing-4, is-2), neg(doing-4, not-3), root(ROOT-0, doing-4), det(things-6, the-5), dobj(doing-4, things-6), nsubj(know-8, you-7), acl:relcl(things-6, know-8), nsubj(do-12, you-9), aux(do-12, should-10), neg(do-12, not-11), ccomp(know-8, do-12)]
[nsubj(area-6, Success-1), cop(area-6, is-2), neg(area-6, not-3), advmod(area-6, just-4), nummod(area-6, one-5), root(ROOT-0, area-6), case(life-9, of-7), nmod:poss(life-9, your-8), nmod:of(area-6, life-9)]
[nsubj(includes-2, It-1), root(ROOT-0, includes-2), dobj(includes-2, all-3), case(roles-6, of-4), det(roles-6, the-5), nmod:of(all-3, roles-6), nsubj(play-8, you-7), acl:relcl(roles-6, play-8), cc(roles-6, and-9), nmod:poss(relationships-11, your-10), nmod:of(all-3, relationships-11), conj:and(roles-6, relationships-11), case(student-15, such-13), mwe(such-13, as-14), nmod:such_as(relationships-11, student-15), nmod:such_as(relationships-11, friend-17), conj:or(student-15, friend-17), nmod:such_as(relationships-11, wife-19), conj:or(student-15, wife-19), cc(student-15, or-20), nmod:such_as(relationships-11, husband-21), conj:or(student-15, husband-21), nmod:such_as(relationships-11, parent-23), conj:or(student-15, parent-23), nmod:such_as(relationships-11, neighbor-25), conj:or(student-15, neighbor-25), nmod:such_as(relationships-11, worker-27), conj:or(student-15, worker-27), cc(student-15, and-29), amod(others-31, many-30), nmod:such_as(relationships-11, others-31), conj:and(student-15, others-31)]
[nsubjpass(confined-4, Success-1), nsubjpass(related-12, Success-1), auxpass(confined-4, is-2), neg(confined-4, not-3), root(ROOT-0, confined-4), case(part-7, to-5), det(part-7, any-6), nmod:to(confined-4, part-7), case(personality-10, of-8), nmod:poss(personality-10, your-9), nmod:of(part-7, personality-10), cc(confined-4, but-11), conj:but(confined-4, related-12), case(development-15, to-13), det(development-15, the-14), nmod:to(related-12, development-15), case(parts-19, of-16), det:predet(parts-19, all-17), det(parts-19, the-18), nmod:of(development-15, parts-19), dep(parts-19, body-21), dep(parts-19, mind-23), conj:and(body-21, mind-23), dep(parts-19, heart-25), conj:and(body-21, heart-25), cc(body-21, and-27), dep(parts-19, spirit-28), conj:and(body-21, spirit-28)]
[nsubj(making-3, It-1), aux(making-3, is-2), root(ROOT-0, making-3), det(most-5, the-4), dobj(making-3, most-5), case(self-9, of-6), nmod:poss(self-9, your-7), amod(self-9, whole-8), nmod:of(most-5, self-9)]
[nsubj(finding-3, Success-1), nsubj(using-10, Success-1), aux(finding-3, is-2), root(ROOT-0, finding-3), nmod:poss(talents-6, your-4), amod(talents-6, best-5), dobj(finding-3, talents-6), cc(talents-6, and-7), dobj(finding-3, abilities-8), conj:and(talents-6, abilities-8), cc(finding-3, and-9), conj:and(finding-3, using-10), dobj(using-10, them-11), case(way-14, in-12), det(way-14, the-13), nmod:in(using-10, way-14), nsubj(make-17, they-15), aux(make-17, will-16), acl:relcl(way-14, make-17), det(contribution-20, the-18), amod(contribution-20, best-19), dobj(make-17, contribution-20), case(others-22, to-21), nmod:to(make-17, others-22)]
[nsubj(true-3, It-1), nsubj(say-5, It-1), cop(true-3, is-2), root(ROOT-0, true-3), mark(say-5, to-4), xcomp(true-3, say-5), mark(way-11, that-6), csubj(way-11, achieving-7), dobj(achieving-7, something-8), cop(way-11, is-9), det(way-11, a-10), ccomp(say-5, way-11), mark(finding-13, of-12), acl(way-11, finding-13), compound:prt(finding-13, out-14), nmod:poss(ability-16, your-15), dobj(finding-13, ability-16)]
[nsubj(focusing-3, Success-1), aux(focusing-3, is-2), root(ROOT-0, focusing-3), nmod:poss(power-6, your-4), amod(power-6, full-5), dobj(focusing-3, power-6), mark(have-10, on-7), dobj(have-10, what-8), nsubj(have-10, you-9), advcl(focusing-3, have-10), det(desire-13, a-11), amod(desire-13, burning-12), dobj(have-10, desire-13), mark(accomplish-15, to-14), acl(desire-13, accomplish-15)]
[nsubj(result-4, Success-1), cop(result-4, is-2), det(result-4, a-3), root(ROOT-0, result-4), case(attitude-7, of-5), compound(attitude-7, ones-6), nmod:of(result-4, attitude-7)]
[nsubj(calls-2, It-1), root(ROOT-0, calls-2), case(love-4, for-3), nmod:for(calls-2, love-4), appos(love-4, joy-6), appos(love-4, optimism-8), conj:and(joy-6, optimism-8), appos(love-4, confidence-10), conj:and(joy-6, confidence-10), appos(love-4, faith-12), conj:and(joy-6, faith-12), appos(love-4, strength-14), conj:and(joy-6, strength-14), appos(love-4, imagination-16), conj:and(joy-6, imagination-16), cc(joy-6, and-18), appos(love-4, patience-19), conj:and(joy-6, patience-19)]
[nsubj(arriving-4, Success-1), aux(arriving-4, is-2), neg(arriving-4, not-3), root(ROOT-0, arriving-4), case(top-7, at-5), det(top-7, the-6), nmod:at(arriving-4, top-7), case(mountain-10, of-8), det(mountain-10, a-9), nmod:of(top-7, mountain-10), case(goal-14, as-11), det(goal-14, a-12), amod(goal-14, final-13), nmod:as(mountain-10, goal-14)]
[nsubj(moving-3, It-1), aux(moving-3, is-2), root(ROOT-0, moving-3), compound:prt(moving-3, up-4), det(spiral-6, a-5), dobj(moving-3, spiral-6), nsubj(stops-11, spiral-6), case(progress-8, of-7), nmod:of(spiral-6, progress-8), ref(spiral-6, that-9), neg(stops-11, never-10), acl:relcl(spiral-6, stops-11)]
[nsubj(growth-4, It-1), cop(growth-4, is-2), amod(growth-4, continuous-3), root(ROOT-0, growth-4)]
[nsubj(having-3, Success-1), aux(having-3, is-2), root(ROOT-0, having-3), det(courage-5, the-4), dobj(having-3, courage-5), mark(meet-7, to-6), advcl(having-3, meet-7), dobj(meet-7, failure-8), mark(beaten-11, without-9), auxpass(beaten-11, being-10), advcl(meet-7, beaten-11)]
[nsubj(allowing-4, It-1), aux(allowing-4, is-2), neg(allowing-4, not-3), root(ROOT-0, allowing-4), amod(loss-6, present-5), dobj(allowing-4, loss-6), nsubj(interfere-8, loss-6), mark(interfere-8, to-7), xcomp(allowing-4, interfere-8), case(goal-12, with-9), nmod:poss(goal-12, your-10), amod(goal-12, long-term-11), nmod:with(interfere-8, goal-12)]
[nsubj(accepting-3, Success-1), aux(accepting-3, is-2), root(ROOT-0, accepting-3), det(challenge-5, the-4), dobj(accepting-3, challenge-5), case(difficult-8, of-6), det(difficult-8, the-7), nmod:of(challenge-5, difficult-8)]
[case(words-4, In-1), det(words-4, the-2), amod(words-4, inspiring-3), nmod:in(Do-9, words-4), case(Brooks-7, of-5), compound(Brooks-7, Phillips-6), nmod:of(words-4, Brooks-7), root(ROOT-0, Do-9), neg(Do-9, not-10), advmod(Do-9, pray-11), case(tasks-13, for-12), nmod:for(Do-9, tasks-13), amod(tasks-13, equal-14), case(powers-17, to-15), nmod:poss(powers-17, your-16), nmod:to(equal-14, powers-17)]
[nsubj(equal-4, Pray-1), case(powers-3, for-2), nmod:for(Pray-1, powers-3), root(ROOT-0, equal-4), case(tasks-7, to-5), nmod:poss(tasks-7, your-6), nmod:to(equal-4, tasks-7)]
[advmod(the-2, Then-1), nsubj(miracle-10, the-2), acl(the-2, doing-3), case(work-6, of-4), nmod:poss(work-6, your-5), nmod:of(doing-3, work-6), aux(miracle-10, shall-7), cop(miracle-10, be-8), neg(miracle-10, no-9), root(ROOT-0, miracle-10), cc(miracle-10, but-12), nsubj(miracle-17, you-13), aux(miracle-17, shall-14), cop(miracle-17, be-15), det(miracle-17, the-16), conj:but(miracle-10, miracle-17)]
