[advmod(Why-3, Unit-1), dep(Unit-1, 10-2), advmod(Lie-6, Why-3), aux(Lie-6, Do-4), nsubj(Lie-6, We-5), root(ROOT-0, Lie-6)]
[advmod(kids-4, When-1), nsubj(kids-4, we-2), cop(kids-4, were-3), advcl(taught-8, kids-4), nsubjpass(taught-8, we-6), auxpass(taught-8, were-7), root(ROOT-0, taught-8), det(virtue-10, the-9), dobj(taught-8, virtue-10), case(honesty-12, of-11), nmod:of(virtue-10, honesty-12), case(tales-15, through-13), compound(tales-15, fairy-14), nmod:through(taught-8, tales-15), cc(tales-15, and-16), nmod:through(taught-8, stories-17), conj:and(tales-15, stories-17)]
[det(story-2, The-1), nsubj(showed-5, story-2), case(Pinocchio-4, of-3), nmod:of(story-2, Pinocchio-4), root(ROOT-0, showed-5), iobj(showed-5, us-6), det(importance-8, the-7), dobj(showed-5, importance-8), mark(telling-10, of-9), acl(importance-8, telling-10), det(truth-12, the-11), dobj(telling-10, truth-12)]
[det(boy-2, The-1), root(ROOT-0, boy-2), nsubj(cried-4, boy-2), ref(boy-2, who-3), acl:relcl(boy-2, cried-4), nsubj(lost-7, wolf-5), advmod(lost-7, finally-6), ccomp(cried-4, lost-7), det:predet(sheep-10, all-8), nmod:poss(sheep-10, his-9), dobj(lost-7, sheep-10), cc(boy-2, as-11), mwe(as-11, well-12), mwe(as-11, as-13), det(trust-15, the-14), conj:and(boy-2, trust-15), nsubj(cried-4, trust-15), case(villagers-19, of-16), nmod:poss(villagers-19, his-17), amod(villagers-19, fellow-18), nmod:of(trust-15, villagers-19)]
[case(stories-3, From-1), det(stories-3, these-2), nmod:from(understand-6, stories-3), nsubj(understand-6, we-5), root(ROOT-0, understand-6), mark(policy-12, that-7), nsubj(policy-12, Honesty-8), cop(policy-12, is-9), det(policy-12, the-10), amod(policy-12, best-11), ccomp(understand-6, policy-12), cc(understand-6, but-14), nsubj(lie-19, many-15), case(us-17, of-16), nmod:of(many-15, us-17), advmod(lie-19, still-18), conj:but(understand-6, lie-19)]
[nsubj(lie-3, We-1), advmod(lie-3, sometimes-2), root(ROOT-0, lie-3), mark(cover-7, in-4), mwe(in-4, order-5), mark(cover-7, to-6), advcl(lie-3, cover-7), compound:prt(cover-7, up-8), nmod:poss(mistakes-10, our-9), dobj(cover-7, mistakes-10)]
[mark(true-4, While-1), nsubj(true-4, it-2), cop(true-4, is-3), advcl(dont-17, true-4), mark(make-7, that-5), nsubj(make-7, we-6), ccomp(true-4, make-7), dobj(make-7, errors-8), case(time-10, from-9), nmod:from(errors-8, time-10), case(time-12, to-11), nmod:to(make-7, time-12), nsubj(dont-17, some-14), case(us-16, of-15), nmod:of(some-14, us-16), root(ROOT-0, dont-17), xcomp(dont-17, have-18), det(courage-20, the-19), dobj(have-18, courage-20), mark(admit-22, to-21), acl(courage-20, admit-22), mark(made-25, that-23), nsubj(made-25, weve-24), ccomp(admit-22, made-25), dobj(made-25, them-26)]
[case(example-2, For-1), nmod:for(deceive-7, example-2), det(students-5, some-4), nsubj(deceive-7, students-5), aux(deceive-7, might-6), root(ROOT-0, deceive-7), nmod:poss(teacher-9, their-8), dobj(deceive-7, teacher-9), case(homework-12, about-10), amod(homework-12, unfinished-11), nmod:about(deceive-7, homework-12)]
[nsubj(say-3, They-1), aux(say-3, might-2), root(ROOT-0, say-3), mark(left-6, that-4), nsubj(left-6, they-5), ccomp(say-3, left-6), dobj(left-6, it-7), case(home-9, at-8), nmod:at(left-6, home-9), advmod(didnt-15, when-10), case(fact-12, in-11), nmod:in(didnt-15, fact-12), nsubj(didnt-15, they-14), advcl(left-6, didnt-15), advmod(didnt-15, even-16), dep(didnt-15, do-17), dobj(do-17, it-18)]
[det(didnt-3, These-1), compound(didnt-3, students-2), nsubj(want-4, didnt-3), nsubj(seem-6, didnt-3), root(ROOT-0, want-4), mark(seem-6, to-5), xcomp(want-4, seem-6), xcomp(seem-6, irresponsible-7), dep(want-4, so-9), nsubj(made-11, they-10), parataxis(want-4, made-11), compound:prt(made-11, up-12), det(excuseXthat-14, an-13), nsubj(is-15, excuseXthat-14), ccomp(made-11, is-15), det(lieXto-18, a-17), nsubj(save-19, lieXto-18), ccomp(is-15, save-19), dobj(save-19, face-20)]
[det(reason-2, Another-1), nsubj(is-5, reason-2), nsubj(get-7, reason-2), nsubj(lie-4, we-3), acl:relcl(reason-2, lie-4), root(ROOT-0, is-5), mark(get-7, to-6), xcomp(is-5, get-7), compound:prt(get-7, out-8), case(situations-10, of-9), nmod:of(get-7, situations-10), mark(dont-13, that-11), nsubj(dont-13, we-12), nsubj(manage-22, we-12), ccomp(get-7, dont-13), xcomp(dont-13, want-14), mark(involved-17, to-15), auxpass(involved-17, be-16), xcomp(want-14, involved-17), nmod(involved-17, in-18), cc(dont-13, or-19), aux(manage-22, can-20), neg(manage-22, not-21), ccomp(get-7, manage-22), conj:or(dont-13, manage-22)]
[mark(sleep-5, If-1), nsubj(sleep-5, we-2), aux(sleep-5, would-3), advmod(sleep-5, rather-4), advcl(give-19, sleep-5), compound:prt(sleep-5, in-6), case(weekend-9, on-7), det(weekend-9, the-8), nmod:on(sleep-5, weekend-9), dep(sleep-5, than-10), dep(sleep-5, go-11), xcomp(go-11, camping-12), case(family-15, with-13), nmod:poss(family-15, our-14), nmod:with(camping-12, family-15), nsubj(give-19, we-17), aux(give-19, might-18), root(ROOT-0, give-19), det(excuse-21, this-20), dobj(give-19, excuse-21), nsubj(stayed-25, I-23), aux(stayed-25, have-24), dep(excuse-21, stayed-25), compound:prt(stayed-25, up-26), advmod(recently-28, late-27), advmod(stayed-25, recently-28), mark(finish-30, to-29), dep(recently-28, finish-30), det(project-33, a-31), compound(project-33, company-32), dobj(finish-30, project-33), dep(stayed-25, so-35), nsubj(need-37, I-36), nsubj(get-39, I-36), parataxis(stayed-25, need-37), mark(get-39, to-38), xcomp(need-37, get-39), det(rest-41, some-40), dobj(get-39, rest-41)]
[det(type-2, This-1), nsubjpass(told-7, type-2), case(lie-4, of-3), nmod:of(type-2, lie-4), auxpass(told-7, is-5), advmod(told-7, also-6), root(ROOT-0, told-7), case(students-9, by-8), nmod:by(told-7, students-9), advmod(often-11, quite-10), advmod(told-7, often-11)]
[case(instance-2, For-1), nmod:for(reveal-16, instance-2), det(boy-5, a-4), nsubjpass(caught-9, boy-5), nsubj(reveal-16, boy-5), ref(boy-5, who-6), aux(caught-9, has-7), auxpass(caught-9, been-8), acl:relcl(boy-5, caught-9), xcomp(caught-9, cheating-10), case(test-13, on-11), det(test-13, a-12), nmod:on(cheating-10, test-13), aux(reveal-16, might-14), neg(reveal-16, not-15), root(ROOT-0, reveal-16), nsubj(happened-19, what-17), aux(happened-19, has-18), ccomp(reveal-16, happened-19), case(family-22, to-20), nmod:poss(family-22, his-21), nmod:to(happened-19, family-22)]
[det(student-2, This-1), nsubj(decide-4, student-2), nsubj(tell-7, student-2), aux(decide-4, may-3), root(ROOT-0, decide-4), neg(tell-7, not-5), mark(tell-7, to-6), xcomp(decide-4, tell-7), det(truth-9, the-8), dobj(tell-7, truth-9), mark(isnt-12, because-10), nsubj(isnt-12, he-11), advcl(tell-7, isnt-12), xcomp(isnt-12, confident-13), advmod(confident-13, enough-14), mark(deal-16, to-15), xcomp(confident-13, deal-16), case(anger-19, with-17), det(anger-19, the-18), nmod:with(deal-16, anger-19), mark(face-23, that-20), nsubj(face-23, he-21), aux(face-23, might-22), ccomp(deal-16, face-23)]
[advmod(want-4, When-1), dep(dont-3, we-2), nsubj(want-4, dont-3), nsubj(face-6, dont-3), advcl(ways-12, want-4), mark(face-6, to-5), xcomp(want-4, face-6), dobj(face-6, consequences-7), nsubj(ways-12, lies-9), cop(ways-12, are-10), amod(ways-12, convenient-11), root(ROOT-0, ways-12), mark(avoid-14, to-13), acl(ways-12, avoid-14), dobj(avoid-14, difficulties-15)]
[case(contrast-2, In-1), nmod:in(tell-6, contrast-2), advmod(we-5, sometimes-4), nsubj(tell-6, we-5), root(ROOT-0, tell-6), amod(lies-8, white-7), dobj(tell-6, lies-8), acl(lies-8, in-9), mwe(in-9, order-10), neg(hurt-13, not-11), mark(hurt-13, to-12), acl(lies-8, hurt-13), amod(feelings-16, other-14), compound(feelings-16, peoples-15), dobj(hurt-13, feelings-16)]
[mark(gets-5, If-1), det(friend-4, a-2), amod(friend-4, good-3), nsubj(gets-5, friend-4), advcl(likely-13, gets-5), det(haircut-9, a-6), amod(haircut-9, terrible-7), amod(haircut-9, new-8), dobj(gets-5, haircut-9), nsubj(likely-13, we-11), nsubj(lie-15, we-11), nsubj(say-17, we-11), cop(likely-13, are-12), ccomp(like-20, likely-13), mark(lie-15, to-14), xcomp(likely-13, lie-15), cc(lie-15, and-16), xcomp(likely-13, say-17), conj:and(lie-15, say-17), nsubj(like-20, I-19), root(ROOT-0, like-20), nmod:poss(haircut-23, your-21), amod(haircut-23, new-22), dobj(like-20, haircut-23)]
[nsubj(looks-2, It-1), nsubj(spare-8, It-1), root(ROOT-0, looks-2), xcomp(looks-2, good-3), case(you-5, on-4), nmod:on(good-3, you-5), mark(spare-8, to-7), xcomp(looks-2, spare-8), amod(feelings-12, his-9), cc(his-9, or-10), conj:or(his-9, her-11), amod(feelings-12, her-11), dobj(spare-8, feelings-12)]
[det(type-2, This-1), nsubj(bad-9, type-2), nsubj(wrong-11, type-2), case(lie-4, of-3), nmod:of(type-2, lie-4), cop(bad-9, is-5), advmod(bad-9, generally-6), neg(bad-9, not-7), amod(bad-9, considered-8), root(ROOT-0, bad-9), cc(bad-9, or-10), conj:or(bad-9, wrong-11)]
[amod(people-2, Many-1), nsubj(tell-3, people-2), root(ROOT-0, tell-3), amod(lies-5, white-4), dobj(tell-3, lies-5), case(truth-9, instead-6), mwe(instead-6, of-7), det(truth-9, the-8), nmod:instead_of(lies-5, truth-9), case(purpose-12, for-10), det(purpose-12, the-11), nmod:for(tell-3, purpose-12), mark(preventing-14, of-13), acl(purpose-12, preventing-14), amod(reactions-16, negative-15), dobj(preventing-14, reactions-16)]
[advmod(useful-8, Therefore-1), amod(lies-4, white-3), nsubj(useful-8, lies-4), aux(useful-8, can-5), advmod(useful-8, sometimes-6), cop(useful-8, be-7), root(ROOT-0, useful-8), mark(maintaining-10, in-9), advcl(useful-8, maintaining-10), amod(relationships-12, good-11), dobj(maintaining-10, relationships-12)]
[advmod(tell-4, Similarly-1), nsubj(tell-4, we-3), root(ROOT-0, tell-4), amod(lies-6, protective-5), dobj(tell-4, lies-6), advmod(as-8, so-7), advmod(tell-4, as-8), mark(keep-10, to-9), dep(as-8, keep-10), dobj(keep-10, ourselves-11), compound:prt(keep-10, out-12), case(situations-15, of-13), amod(situations-15, dangerous-14), nmod:of(keep-10, situations-15)]
[nsubj(teach-3, Parents-1), aux(teach-3, may-2), root(ROOT-0, teach-3), nmod:poss(children-5, their-4), dobj(teach-3, children-5), mark(use-7, to-6), advcl(teach-3, use-7), det(type-9, this-8), dobj(use-7, type-9), case(lie-11, of-10), nmod:of(type-9, lie-11), case(circumstances-14, in-12), amod(circumstances-14, certain-13), nmod:in(use-7, circumstances-14)]
[det(parents-2, Some-1), nsubj(ask-7, parents-2), case(example-5, for-4), nmod:for(parents-2, example-5), root(ROOT-0, ask-7), nmod:poss(children-9, their-8), dobj(ask-7, children-9), nsubj(say-11, children-9), mark(say-11, to-10), xcomp(ask-7, say-11), mark(busy-18, that-12), nsubj(busy-18, Mom-13), nsubj(come-20, Mom-13), cc(Mom-13, and-14), conj:and(Mom-13, Dad-15), nsubj(busy-18, Dad-15), nsubj(come-20, Dad-15), cop(busy-18, are-16), advmod(busy-18, too-17), ccomp(say-11, busy-18), mark(come-20, to-19), xcomp(busy-18, come-20), case(phone-23, to-21), det(phone-23, the-22), nmod:to(come-20, phone-23), mark(calls-27, if-24), det(stranger-26, a-25), nsubj(calls-27, stranger-26), advcl(come-20, calls-27), mark(out-31, while-28), nsubj(out-31, they-29), cop(out-31, are-30), advcl(calls-27, out-31)]
[case(situation-3, In-1), det(situation-3, this-2), nmod:in(keep-8, situation-3), amod(lies-6, protective-5), nsubj(keep-8, lies-6), aux(keep-8, may-7), root(ROOT-0, keep-8), nsubj(safe-10, people-9), xcomp(keep-8, safe-10), case(harm-12, from-11), nmod:from(safe-10, harm-12)]
[nsubj(clear-3, It-1), cop(clear-3, is-2), root(ROOT-0, clear-3), mark(lie-6, that-4), nsubj(lie-6, people-5), ccomp(clear-3, lie-6), case(reasons-9, for-7), amod(reasons-9, many-8), nmod:for(lie-6, reasons-9), cc:preconj(good-12, both-11), amod(reasons-9, good-12), cc(good-12, and-13), amod(reasons-9, bad-14), conj:and(good-12, bad-14)]
[advmod(easy-7, However-1), nsubj(easy-7, it-3), nsubj(determine-9, it-3), cop(easy-7, is-4), neg(easy-7, not-5), advmod(easy-7, always-6), root(ROOT-0, easy-7), mark(determine-9, to-8), xcomp(easy-7, determine-9), dobj(give-14, which-10), amod(reason-12, specific-11), nsubj(give-14, reason-12), mark(give-14, to-13), ccomp(determine-9, give-14), case(lie-17, for-15), det(lie-17, a-16), nmod:for(give-14, lie-17)]
[mark(lie-3, Before-1), nsubj(lie-3, we-2), advcl(rethink-8, lie-3), advmod(we-6, perhaps-5), nsubj(rethink-8, we-6), aux(rethink-8, should-7), root(ROOT-0, rethink-8), nmod:poss(motives-10, our-9), dobj(rethink-8, motives-10)]
[nsubj(know-3, We-1), neg(know-3, never-2), root(ROOT-0, know-3), advmod(exposed-9, when-4), nmod:poss(lies-6, our-5), nsubjpass(exposed-9, lies-6), nsubj(cause-11, lies-6), aux(exposed-9, might-7), auxpass(exposed-9, be-8), ccomp(know-3, exposed-9), cc(exposed-9, and-10), ccomp(know-3, cause-11), conj:and(exposed-9, cause-11), nsubj(embarrassment-13, us-12), xcomp(cause-11, embarrassment-13), cc(embarrassment-13, or-14), det(trust-19, the-15), dep(trust-19, loss-16), case(peoples-18, of-17), nmod:of(loss-16, peoples-18), xcomp(cause-11, trust-19), conj:or(embarrassment-13, trust-19)]
[root(ROOT-0, XAdapted-1), case(Lie-6, from-2), advmod(Lie-6, Why-3), aux(Lie-6, Do-4), nsubj(Lie-6, We-5), advcl:from(XAdapted-1, Lie-6)]
