[root(ROOT-0, Unit-1), nummod(Unit-1, 11-2), det(Medicine-5, The-3), amod(Medicine-5, Best-4), dep(Unit-1, Medicine-5)]
[det(body-3, The-1), amod(body-3, human-2), nsubj(has-4, body-3), root(ROOT-0, has-4), det(ability-7, an-5), amod(ability-7, amazing-6), dobj(has-4, ability-7), mark(heal-9, to-8), acl(ability-7, heal-9), dobj(heal-9, itself-10)]
[case(Journal-6, According-1), mwe(According-1, to-2), det(Journal-6, the-3), compound(Journal-6, New-4), compound(Journal-6, England-5), nmod:according_to(fight-15, Journal-6), case(Medicine-8, of-7), nmod:of(Journal-6, Medicine-8), det(body-12, the-10), amod(body-12, human-11), nsubj(fight-15, body-12), aux(fight-15, can-13), advmod(fight-15, naturally-14), root(ROOT-0, fight-15), compound:prt(fight-15, off-16), nummod(percent-18, 85-17), dobj(fight-15, percent-18), case(illnesses-21, of-19), det(illnesses-21, all-20), nmod:of(percent-18, illnesses-21)]
[amod(doctors-2, Many-1), nsubj(add-4, doctors-2), aux(add-4, would-3), root(ROOT-0, add-4), mark(support-14, that-5), det(emotions-8, a-6), compound(emotions-8, persons-7), nsubj(support-14, emotions-8), nsubj(weaken-16, emotions-8), cc(emotions-8, and-9), amod(attitude-11, mental-10), conj:and(emotions-8, attitude-11), nsubj(support-14, attitude-11), aux(support-14, may-12), advmod(support-14, either-13), ccomp(add-4, support-14), cc(support-14, or-15), ccomp(add-4, weaken-16), conj:or(support-14, weaken-16), det(ability-20, the-17), amod(ability-20, bodys-18), compound(ability-20, healing-19), dobj(support-14, ability-20)]
[nsubj(indicate-13, Studies-1), acl(Studies-1, focusing-2), case(link-5, on-3), det(link-5, the-4), nmod:on(focusing-2, link-5), case(emotions-7, between-6), nmod:between(link-5, emotions-7), cc(emotions-7, and-8), det(system-12, the-9), amod(system-12, bodys-10), amod(system-12, immune-11), nmod:between(link-5, system-12), conj:and(emotions-7, system-12), root(ROOT-0, indicate-13), mark(lower-23, that-14), amod(attitudes-16, negative-15), nsubj(lower-23, attitudes-16), conj:and(attitudes-16, thoughts-18), nsubj(lower-23, thoughts-18), cc(attitudes-16, and-20), conj:and(attitudes-16, emotions-21), nsubj(lower-23, emotions-21), aux(lower-23, may-22), ccomp(indicate-13, lower-23), det(responses-27, the-24), amod(responses-27, bodys-25), amod(responses-27, immune-26), dobj(lower-23, responses-27)]
[case(hand-4, On-1), det(hand-4, the-2), amod(hand-4, other-3), nmod:on(support-16, hand-4), amod(ones-7, positive-6), nsubj(support-16, ones-7), case(love-9, like-8), nmod:like(ones-7, love-9), nmod:like(ones-7, joy-11), conj:and(love-9, joy-11), cc(love-9, and-13), nmod:like(ones-7, laughter-14), conj:and(love-9, laughter-14), aux(support-16, can-15), root(ROOT-0, support-16), det(responses-20, the-17), amod(responses-20, bodys-18), amod(responses-20, immune-19), dobj(support-16, responses-20)]
[nsubj(found-3, Doctors-1), aux(found-3, have-2), root(ROOT-0, found-3), amod(proof-5, clear-4), dobj(found-3, proof-5), mark(back-7, to-6), advcl(found-3, back-7), compound:prt(back-7, up-8), det(claim-10, the-9), dobj(back-7, claim-10), mark(medicine-19, that-11), case(ways-14, in-12), amod(ways-14, many-13), nmod:in(medicine-19, ways-14), nsubj(medicine-19, laughter-15), cop(medicine-19, is-16), det(medicine-19, the-17), amod(medicine-19, best-18), ccomp(back-7, medicine-19)]
[nsubj(laughing-5, First-1), case(all-3, of-2), nmod:of(First-1, all-3), root(ROOT-0, laughing-5), amod(muscles-7, relaxes-6), dobj(laughing-5, muscles-7)]
[mark(showed-4, As-1), nummod(study-3, one-2), nsubj(showed-4, study-3), advcl(able-8, showed-4), nsubj(able-8, people-6), nsubj(relax-10, people-6), cop(able-8, were-7), root(ROOT-0, able-8), mark(relax-10, to-9), xcomp(able-8, relax-10), nmod:poss(muscles-12, their-11), dobj(relax-10, muscles-12), advmod(quickly-14, more-13), advmod(relax-10, quickly-14), mark(watched-18, after-15), nsubj(watched-18, they-16), aux(watched-18, had-17), advcl(quickly-14, watched-18), amod(cartoons-20, funny-19), dobj(watched-18, cartoons-20), mark(looked-25, than-21), mark(looked-25, after-22), nsubj(looked-25, they-23), aux(looked-25, had-24), advcl(watched-18, looked-25), case(pictures-28, at-26), amod(pictures-28, beautiful-27), nmod:at(looked-25, pictures-28), case(nature-30, of-29), nmod:of(pictures-28, nature-30)]
[cc(dont-3, And-1), nsubj(dont-3, you-2), root(ROOT-0, dont-3), xcomp(dont-3, need-4), amod(equipment-6, complicated-5), dobj(need-4, equipment-6), mark(test-8, to-7), advcl(need-4, test-8), det(effect-10, this-9), dobj(test-8, effect-10)]
[amod(time-2, Next-1), nsubj(ask-7, time-2), nmod:poss(friends-4, your-3), nsubj(laugh-5, friends-4), acl:relcl(time-2, laugh-5), root(ROOT-0, ask-7), dobj(ask-7, them-8), advmod(feel-11, how-9), nsubj(feel-11, they-10), dep(ask-7, feel-11), advmod(feel-11, afterward-12)]
[advmod(respond-5, Generally-1), nsubj(respond-5, people-3), aux(respond-5, will-4), root(ROOT-0, respond-5), mark(feel-8, that-6), nsubj(feel-8, they-7), ccomp(respond-5, feel-8), advmod(relaxed-10, more-9), xcomp(feel-8, relaxed-10), mark(do-14, than-11), nsubj(do-14, they-12), advmod(do-14, usually-13), ccomp(relaxed-10, do-14)]
[nsubj(provides-3, Laughter-1), advmod(provides-3, also-2), root(ROOT-0, provides-3), amod(exercise-5, excellent-4), dobj(provides-3, exercise-5), case(heart-8, for-6), nmod:poss(heart-8, your-7), nmod:for(exercise-5, heart-8)]
[case(laugh-4, After-1), det(laugh-4, a-2), amod(laugh-4, good-3), nmod:after(normal-13, laugh-4), det(rate-9, a-6), compound(rate-9, persons-7), compound(rate-9, heart-8), nsubj(normal-13, rate-9), cop(normal-13, is-10), advmod(above-12, well-11), advmod(normal-13, above-12), root(ROOT-0, normal-13), cc(normal-13, and-15), nsubj(last-18, this-16), aux(last-18, may-17), conj:and(normal-13, last-18), case(minutes-23, for-19), dep(five-22, up-20), mwe(up-20, to-21), nummod(minutes-23, five-22), nmod:for(last-18, minutes-23)]
[advmod(refer-5, Thus-1), det(doctors-4, some-3), nsubj(refer-5, doctors-4), root(ROOT-0, refer-5), case(laughter-7, to-6), nmod:to(refer-5, laughter-7), case(jogging-10, as-8), amod(jogging-10, internal-9), nmod:as(refer-5, jogging-10)]
[case(addition-2, In-1), nmod:in(stimulate-6, addition-2), nsubj(stimulate-6, laughter-4), aux(stimulate-6, can-5), root(ROOT-0, stimulate-6), det(production-9, the-7), amod(production-9, bodys-8), dobj(stimulate-6, production-9), case(A-12, of-10), compound(A-12, immunoglobulin-11), nmod:of(production-9, A-12), appos(A-12, IgA-14)]
[nsubj(is-2, IgA-1), root(ROOT-0, is-2), dobj(uses-6, what-3), nsubj(fight-8, what-3), det(body-5, the-4), nsubj(uses-6, body-5), ccomp(is-2, uses-6), mark(fight-8, to-7), xcomp(uses-6, fight-8), dobj(fight-8, colds-9), cc(colds-9, and-10), det(flu-12, the-11), dobj(fight-8, flu-12), conj:and(colds-9, flu-12)]
[amod(studies-2, Several-1), nsubj(found-4, studies-2), aux(found-4, have-3), root(ROOT-0, found-4), mark(increased-22, that-5), mark(watch-8, after-6), nsubj(watch-8, people-7), advcl(increased-22, watch-8), nummod(minutes-10, 30-9), dobj(watch-8, minutes-10), case(comedies-12, of-11), nmod:of(minutes-10, comedies-12), det(level-15, the-14), nsubj(increased-22, level-15), case(IgA-17, of-16), nmod:of(level-15, IgA-17), case(blood-20, in-18), nmod:poss(blood-20, their-19), nmod:in(IgA-17, blood-20), aux(increased-22, has-21), ccomp(found-4, increased-22)]
[nsubj(more-3, What-1), cop(more-3, is-2), advcl(included-7, more-3), det(studies-6, these-5), nsubj(included-7, studies-6), root(ROOT-0, included-7), cc:preconj(adults-9, both-8), dobj(included-7, adults-9), cc(adults-9, and-10), dobj(included-7, children-11), conj:and(adults-9, children-11)]
[mark(able-6, Although-1), neg(studies-3, no-2), nsubj(able-6, studies-3), nsubj(show-8, studies-3), aux(able-6, have-4), cop(able-6, been-5), advcl(reported-21, able-6), mark(show-8, to-7), xcomp(able-6, show-8), det(link-11, a-9), amod(link-11, clear-10), dobj(show-8, link-11), case(reduction-16, between-12), compound(reduction-16, laughter-13), cc(laughter-13, and-14), conj:and(laughter-13, pain-15), compound(reduction-16, pain-15), nmod:between(link-11, reduction-16), amod(patients-19, many-18), nsubj(reported-21, patients-19), aux(reported-21, have-20), root(ROOT-0, reported-21), det(decrease-23, a-22), dobj(reported-21, decrease-23), case(pain-25, in-24), nmod:in(decrease-23, pain-25), case(laugh-29, after-26), det(laugh-29, a-27), amod(laugh-29, good-28), nmod:after(reported-21, laugh-29)]
[det(reduction-2, This-1), nsubj(result-6, reduction-2), case(pain-4, in-3), nmod:in(reduction-2, pain-4), aux(result-6, may-5), root(ROOT-0, result-6), case(chemicals-8, from-7), nmod:from(result-6, chemicals-8), acl(chemicals-8, produced-9), case(blood-12, in-10), det(blood-12, the-11), nmod:in(produced-9, blood-12)]
[advmod(feel-5, Also-1), nsubj(feel-5, patients-3), aux(feel-5, might-4), root(ROOT-0, feel-5), amod(pain-7, less-6), dobj(feel-5, pain-7), mark(relaxed-13, because-8), nmod:poss(muscles-10, their-9), nsubj(relaxed-13, muscles-10), cop(relaxed-13, are-11), advmod(relaxed-13, more-12), advcl(feel-5, relaxed-13), cc(relaxed-13, or-15), mark(distracted-20, because-16), nsubjpass(distracted-20, they-17), auxpass(distracted-20, are-18), advmod(distracted-20, simply-19), advcl(feel-5, distracted-20), conj:or(relaxed-13, distracted-20), mark(thinking-22, from-21), advcl(distracted-20, thinking-22), case(pain-25, about-23), nmod:poss(pain-25, their-24), nmod:about(thinking-22, pain-25)]
[nsubj(doesnt-2, It-1), ccomp(is-31, doesnt-2), dobj(doesnt-2, matter-3), dobj(be-8, matter-3), ref(matter-3, what-4), det(truth-6, the-5), nsubj(be-8, truth-6), aux(be-8, may-7), acl:relcl(matter-3, be-8), mark(are-12, since-10), expl(are-12, there-11), advcl(doesnt-2, are-12), nsubj(are-12, plenty-13), case(people-15, of-14), nmod:of(plenty-13, people-15), nsubj(agree-18, people-15), ref(people-15, who-16), aux(agree-18, would-17), acl:relcl(people-15, agree-18), case(comedian-21, with-19), det(comedian-21, the-20), nmod:with(agree-18, comedian-21), compound(Marx-23, Groucho-22), dobj(agree-18, Marx-23), nsubj(said-27, Marx-23), ref(Marx-23, who-25), advmod(said-27, once-26), acl:relcl(Marx-23, said-27), det(clown-30, A-29), nsubj(is-31, clown-30), root(ROOT-0, is-31), case(aspirin-33, like-32), nmod:like(is-31, aspirin-33), advmod(works-37, only-35), nsubj(works-37, he-36), ccomp(is-31, works-37), advmod(fast-40, twice-38), advmod(fast-40, as-39), advmod(works-37, fast-40)]
[root(ROOT-0, XAdapted-1), case(Medicine-5, from-2), det(Medicine-5, The-3), amod(Medicine-5, Best-4), nmod:from(XAdapted-1, Medicine-5)]
