[compound(Working-3, Unit-1), nummod(Working-3, 12-2), nsubj(Pays-6, Working-3), case(Nothing-5, for-4), nmod:for(Working-3, Nothing-5), root(ROOT-0, Pays-6), advmod(Pays-6, Off-7)]
[nsubj(played-4, Volunteers-1), aux(played-4, have-2), advmod(played-4, long-3), root(ROOT-0, played-4), det(role-7, an-5), amod(role-7, important-6), dobj(played-4, role-7), case(lives-10, in-8), nmod:poss(lives-10, our-9), nmod:in(role-7, lives-10)]
[nsubj(people-4, They-1), cop(people-4, are-2), amod(people-4, enthusiastic-3), root(ROOT-0, people-4), nsubj(like-7, people-4), nsubj(help-9, people-4), nsubj(ask-13, people-4), ref(people-4, who-5), advmod(like-7, simply-6), acl:relcl(people-4, like-7), mark(help-9, to-8), xcomp(like-7, help-9), dobj(help-9, others-10), cc(help-9, and-11), neg(ask-13, never-12), xcomp(like-7, ask-13), conj:and(help-9, ask-13), case(payment-15, for-14), nmod:for(ask-13, payment-15)]
[det(concept-2, The-1), nsubj(began-5, concept-2), case(volunteering-4, of-3), nmod:of(concept-2, volunteering-4), root(ROOT-0, began-5), dobj(began-5, centuries-6), advmod(began-5, ago-7)]
[case(colonies-5, In-1), det(colonies-5, the-2), amod(colonies-5, early-3), amod(colonies-5, American-4), nmod:in(expected-9, colonies-5), nsubjpass(expected-9, people-7), nsubj(spend-11, people-7), auxpass(expected-9, were-8), root(ROOT-0, expected-9), mark(spend-11, to-10), xcomp(expected-9, spend-11), nmod:poss(time-14, their-12), amod(time-14, spare-13), dobj(spend-11, time-14), xcomp(spend-11, helping-15), compound:prt(helping-15, out-16), case(communities-19, in-17), nmod:poss(communities-19, their-18), nmod:in(helping-15, communities-19)]
[compound(Franklin-2, Benjamin-1), nsubj(put-14, Franklin-2), appos(Franklin-2, one-4), case(politicians-9, of-5), det(politicians-9, the-6), advmod(influential-8, most-7), amod(politicians-9, influential-8), nmod:of(one-4, politicians-9), case(history-12, in-10), amod(history-12, American-11), nmod:in(politicians-9, history-12), root(ROOT-0, put-14), det(idea-16, this-15), dobj(put-14, idea-16), case(practice-18, into-17), nmod:into(put-14, practice-18), mark(setting-20, by-19), advcl(put-14, setting-20), compound:prt(setting-20, up-21), det(department-25, a-22), compound(department-25, volunteer-23), compound(department-25, fire-24), dobj(setting-20, department-25), case(Philadelphia-27, in-26), nmod:in(department-25, Philadelphia-27)]
[nmod:tmod(depend-14, Today-1), advmod(communities-5, most-3), amod(communities-5, rural-4), nsubj(depend-14, communities-5), cc(communities-5, and-6), amod(towns-9, many-7), amod(towns-9, small-8), conj:and(communities-5, towns-9), nsubj(depend-14, towns-9), case(U.S.A.-12, in-10), det(U.S.A.-12, the-11), nmod:in(towns-9, U.S.A.-12), advmod(depend-14, still-13), root(ROOT-0, depend-14), compound:prt(depend-14, on-15), dobj(depend-14, volunteers-16), mark(fight-18, to-17), advcl(depend-14, fight-18), dobj(fight-18, fires-19)]
[case(society-3, In-1), amod(society-3, modern-2), nmod:in(remains-7, society-3), compound(work-6, volunteer-5), nsubj(remains-7, work-6), root(ROOT-0, remains-7), advmod(important-9, as-8), xcomp(remains-7, important-9), mark(been-14, as-10), nsubj(been-14, it-11), aux(been-14, has-12), advmod(been-14, ever-13), advcl(remains-7, been-14)]
[case(fact-2, In-1), nmod:in(taking-9, fact-2), amod(people-7, more-4), cc(more-4, and-5), conj:and(more-4, more-6), amod(people-7, more-6), nsubj(taking-9, people-7), aux(taking-9, are-8), root(ROOT-0, taking-9), dobj(taking-9, part-10), case(work-13, in-11), compound(work-13, volunteer-12), nmod:in(part-10, work-13)]
[case(example-2, For-1), nmod:for(take-5, example-2), nsubj(take-5, they-4), nsubj(clean-12, they-4), nsubj(pick-18, they-4), root(ROOT-0, take-5), compound(groups-7, scout-6), dobj(take-5, groups-7), case(trips-10, on-8), amod(trips-10, camping-9), nmod:on(take-5, trips-10), conj:and(take-5, clean-12), compound:prt(clean-12, up-13), compound(parks-15, town-14), dobj(clean-12, parks-15), cc(take-5, and-17), conj:and(take-5, pick-18), compound:prt(pick-18, up-19), dobj(pick-18, litter-20), case(trails-23, along-21), compound(trails-23, hiking-22), nmod:along(litter-20, trails-23)]
[nmod:npmod(more-2, Whats-1), advmod(visit-6, more-2), nsubj(visit-6, they-4), advmod(visit-6, also-5), root(ROOT-0, visit-6), det(sick-8, the-7), dobj(visit-6, sick-8), nsubj(provide-13, sick-8), cc(sick-8, and-9), det(elderly-11, the-10), dobj(visit-6, elderly-11), conj:and(sick-8, elderly-11), nsubj(provide-13, elderly-11), mark(provide-13, to-12), xcomp(visit-6, provide-13), dobj(provide-13, them-14), case(care-16, with-15), nmod:with(provide-13, care-16), cc(care-16, and-17), nmod:with(provide-13, help-18), conj:and(care-16, help-18)]
[nsubj(obvious-3, It-1), cop(obvious-3, is-2), root(ROOT-0, obvious-3), mark(helps-7, that-4), compound(work-6, volunteer-5), nsubj(helps-7, work-6), ccomp(obvious-3, helps-7), dobj(helps-7, society-8)]
[advmod(help-6, However-1), aux(help-6, does-3), nsubj(help-6, it-4), advmod(help-6, also-5), root(ROOT-0, help-6), det(volunteers-8, the-7), dobj(help-6, volunteers-8)]
[aux(get-3, Do-1), nsubj(get-3, volunteers-2), root(ROOT-0, get-3), dobj(get-3, anything-4), compound:prt(get-3, out-5), case(work-8, of-6), nmod:poss(work-8, their-7), nmod:of(get-3, work-8), case(sense-12, besides-10), det(sense-12, the-11), nmod:besides(get-3, sense-12), case(achievement-14, of-13), nmod:of(sense-12, achievement-14)]
[advmod(do-3, Sure-1), nsubj(do-3, they-2), root(ROOT-0, do-3)]
[case(work-3, Through-1), compound(work-3, volunteer-2), nmod:through(get-8, work-3), amod(people-6, most-5), nsubj(get-8, people-6), aux(get-8, can-7), root(ROOT-0, get-8), amod(experience-10, valuable-9), dobj(get-8, experience-10), cc(experience-10, and-11), dobj(get-8, knowledge-12), conj:and(experience-10, knowledge-12)]
[amod(volunteers-2, Many-1), nsubj(learn-5, volunteers-2), aux(learn-5, can-3), advmod(learn-5, also-4), root(ROOT-0, learn-5), amod(skills-7, new-6), dobj(learn-5, skills-7), nsubj(prepare-9, skills-7), ref(skills-7, which-8), acl:relcl(skills-7, prepare-9), dobj(prepare-9, them-10), case(jobs-13, for-11), amod(jobs-13, full-time-12), nmod:for(prepare-9, jobs-13)]
[advmod(surprise-5, Moreover-1), nsubj(surprise-5, it-3), aux(surprise-5, might-4), root(ROOT-0, surprise-5), dobj(surprise-5, you-6), mark(helpful-13, that-7), amod(experience-9, such-8), nsubj(helpful-13, experience-9), cop(helpful-13, is-10), advmod(helpful-13, sometimes-11), advmod(helpful-13, as-12), ccomp(surprise-5, helpful-13), case(degree-16, as-14), det(degree-16, a-15), nmod:as(helpful-13, degree-16), advmod(comes-19, when-17), nsubj(comes-19, it-18), advcl(helpful-13, comes-19), mark(landing-21, to-20), advcl(comes-19, landing-21), det(job-23, a-22), dobj(landing-21, job-23)]
[root(ROOT-0, Let-1), nsubj(say-3, us-2), ccomp(Let-1, say-3), nsubj(sort-5, you-4), ccomp(say-3, sort-5), dobj(sort-5, mail-6), case(office-9, in-7), det(office-9, the-8), nmod:in(sort-5, office-9), case(hospital-12, of-10), det(hospital-12, a-11), nmod:of(office-9, hospital-12), case(weekdays-14, on-13), nmod:on(hospital-12, weekdays-14)]
[advmod(comes-4, When-1), det(weekend-3, the-2), nsubj(comes-4, weekend-3), advcl(time-8, comes-4), nsubj(time-8, it-6), cop(time-8, is-7), root(ROOT-0, time-8), conj:or(time-8, time-8'), case(you-10, for-9), nmod:for(time-8, you-10), det(volunteer-13, the-12), conj(you-10, volunteer-13), mark(go-16, to-15), acl(you-10, go-16), compound:prt(go-16, out-17), cc(go-16, and-18), acl(you-10, raise-19), conj:and(go-16, raise-19), dobj(raise-19, funds-20), case(streets-25, on-21), det(streets-25, the-22), amod(streets-25, busy-23), compound(streets-25, city-24), nmod:on(raise-19, streets-25), cc(time-8, or-26), case(front-28, in-27), nmod:in(time-8', front-28), case(centers-31, of-29), amod(centers-31, shopping-30), nmod:of(you-10, centers-31)]
[advmod(seem-5, Now-1), nsubj(seem-5, it-3), aux(seem-5, may-4), root(ROOT-0, seem-5), xcomp(seem-5, worthless-6), mark(do-8, to-7), xcomp(worthless-6, do-8), dobj(do-8, all-9), case(work-13, of-10), det(work-13, this-11), amod(work-13, unpaid-12), nmod:of(all-9, work-13)]
[cc(gained-14, But-1), advmod(looking-5, when-2), nsubj(looking-5, you-3), aux(looking-5, are-4), advcl(gained-14, looking-5), case(job-9, for-6), det(job-9, a-7), amod(job-9, paid-8), nmod:for(looking-5, job-9), det(youve-13, the-11), compound(youve-13, experience-12), nsubj(gained-14, youve-13), root(ROOT-0, gained-14), mark(give-19, as-15), det(volunteer-17, a-16), nsubj(give-19, volunteer-17), aux(give-19, may-18), advcl(gained-14, give-19), iobj(give-19, you-20), det(advantage-22, an-21), dobj(give-19, advantage-22), case(seekers-26, over-23), amod(seekers-26, other-24), compound(seekers-26, job-25), nmod:over(advantage-22, seekers-26)]
[discourse(likely-11, That-1), mwe(That-1, is-2), compound(seekers-5, job-4), nsubj(likely-11, seekers-5), nsubjpass(hired-14, seekers-5), case(experience-8, with-6), compound(experience-8, volunteer-7), nmod:with(seekers-5, experience-8), cop(likely-11, are-9), advmod(likely-11, more-10), root(ROOT-0, likely-11), mark(hired-14, to-12), auxpass(hired-14, be-13), xcomp(likely-11, hired-14), case(people-17, than-15), det(people-17, those-16), nmod:than(hired-14, people-17), nsubj(volunteered-21, people-17), ref(people-17, who-18), aux(volunteered-21, have-19), neg(volunteered-21, never-20), acl:relcl(people-17, volunteered-21)]
[det(reason-2, The-1), nsubj(is-3, reason-2), root(ROOT-0, is-3), mark(had-7, that-4), nsubj(had-7, they-5), aux(had-7, have-6), ccomp(is-3, had-7), amod(chances-9, more-8), dobj(had-7, chances-9), mark(learn-11, to-10), advcl(had-7, learn-11), advmod(handle-14, how-12), mark(handle-14, to-13), ccomp(learn-11, handle-14), dobj(handle-14, difficulties-15)]
[case(course-2, Of-1), nmod:of(have-7, course-2), compound(work-5, volunteer-4), nsubj(have-7, work-5), aux(have-7, may-6), root(ROOT-0, have-7), dobj(have-7, nothing-8), mark(do-10, to-9), advcl(have-7, do-10), case(career-13, with-11), det(career-13, the-12), nmod:with(do-10, career-13), nsubj(want-15, you-14), nsubj(pursue-17, you-14), acl:relcl(career-13, want-15), mark(pursue-17, to-16), xcomp(want-15, pursue-17)]
[dep(mean-3, Does-1), nsubj(mean-3, that-2), root(ROOT-0, mean-3), nsubj(benefit-6, theres-4), neg(benefit-6, no-5), xcomp(mean-3, benefit-6), case(it-8, in-7), nmod:in(benefit-6, it-8)]
[dep(not-2, Absolutely-1), root(ROOT-0, not-2)]
[amod(work-2, Volunteer-1), nsubj(teach-4, work-2), aux(teach-4, can-3), root(ROOT-0, teach-4), iobj(teach-4, you-5), det(lot-7, a-6), dobj(teach-4, lot-7), case(yourselfXand-9, about-8), nmod:about(lot-7, yourselfXand-9), nsubj(benefit-15, this-10), cop(benefit-15, is-11), advmod(benefit-15, probably-12), det(benefit-15, the-13), amod(benefit-15, greatest-14), acl:relcl(lot-7, benefit-15), case(all-17, of-16), nmod:of(benefit-15, all-17)]
[amod(work-2, Volunteer-1), nsubj(help-5, work-2), aux(help-5, can-3), advmod(help-5, also-4), root(ROOT-0, help-5), nsubj(explore-7, you-6), ccomp(help-5, explore-7), dobj(do-13, what-8), nsubj(able-11, you-9), nsubj(do-13, you-9), cop(able-11, are-10), ccomp(explore-7, able-11), mark(do-13, to-12), xcomp(able-11, do-13), advmod(do-13, best-14)]
[case(addition-2, In-1), nmod:in(help-6, addition-2), nsubj(help-6, it-4), aux(help-6, can-5), root(ROOT-0, help-6), nsubj(learn-8, you-7), nsubj(deal-18, you-7), ccomp(help-6, learn-8), case(kinds-11, about-9), amod(kinds-11, certain-10), nmod:about(learn-8, kinds-11), case(work-13, of-12), nmod:of(kinds-11, work-13), cc(work-13, and-14), det(way-16, the-15), nmod:of(kinds-11, way-16), conj:and(work-13, way-16), mark(deal-18, to-17), xcomp(learn-8, deal-18), case(people-21, with-19), amod(people-21, other-20), nmod:with(deal-18, people-21), advmod(deal-18, as-22), mwe(as-22, well-23)]
[nmod:poss(future-2, Your-1), nsubj(important-4, future-2), cop(important-4, is-3), root(ROOT-0, important-4), cc(important-4, and-6), nmod:poss(service-8, your-7), nsubj(important-12, service-8), case(society-10, to-9), nmod:to(service-8, society-10), cop(important-12, is-11), conj:and(important-4, important-12), advmod(important-12, too-14)]
[aux(volunteered-4, Have-1), nsubj(volunteered-4, you-2), advmod(volunteered-4, ever-3), root(ROOT-0, volunteered-4)]
[mark(havent-3, If-1), dep(havent-3, you-2), advcl(involved-11, havent-3), nmod:poss(time-6, its-5), nsubj(involved-11, time-6), case(you-8, for-7), nmod:for(time-6, you-8), mark(get-10, to-9), acl(time-6, get-10), root(ROOT-0, involved-11), case(work-15, in-12), amod(work-15, such-13), amod(work-15, unpaid-14), nmod:in(involved-11, work-15)]
[root(ROOT-0, XAdapted-1), case(Working-3, from-2), nmod:from(XAdapted-1, Working-3), case(Off-7, for-4), compound(Off-7, Nothing-5), compound(Off-7, Pays-6), nmod:for(Working-3, Off-7)]
