[root(ROOT-0, Unit-1), nummod(Unit-1, 5-2), det(Recipe-4, A-3), dep(Unit-1, Recipe-4), case(Friendship-8, for-5), det(Friendship-8, a-6), compound(Friendship-8, Delicious-7), nmod:for(Recipe-4, Friendship-8)]
[nsubj(wants-2, Everyone-1), nsubj(have-4, Everyone-1), root(ROOT-0, wants-2), mark(have-4, to-3), xcomp(wants-2, have-4), dobj(have-4, friends-5)]
[cc(know-4, But-1), aux(know-4, do-2), nsubj(know-4, you-3), root(ROOT-0, know-4), mark(lot-11, that-5), compound(friends-7, making-6), nsubj(lot-11, friends-7), aux(lot-11, can-8), cop(lot-11, be-9), det(lot-11, a-10), ccomp(know-4, lot-11), mark(making-13, like-12), acl(lot-11, making-13), dobj(making-13, soup-14)]
[discourse(have-14, That-1), mwe(That-1, is-2), mark(enjoy-5, to-4), advcl(have-14, enjoy-5), det(friendship-8, a-6), amod(friendship-8, close-7), dobj(enjoy-5, friendship-8), case(person-11, with-9), det(person-11, another-10), nmod:with(enjoy-5, person-11), nsubj(have-14, you-13), nsubj(act-16, you-13), root(ROOT-0, have-14), mark(act-16, to-15), xcomp(have-14, act-16), case(chef-20, like-17), det(chef-20, a-18), amod(chef-20, good-19), nmod:like(act-16, chef-20)]
[advmod(need-4, First-1), nsubj(need-4, you-3), root(ROOT-0, need-4), det(recipe-7, a-5), amod(recipe-7, special-6), dobj(need-4, recipe-7), mark(tell-9, to-8), acl(recipe-7, tell-9), iobj(tell-9, you-10), det(things-12, the-11), dobj(tell-9, things-12), mark(need-15, that-13), nsubj(need-15, you-14), ccomp(tell-9, need-15)]
[advmod(have-4, Next-1), nsubj(have-4, you-3), nsubj(prepare-6, you-3), nsubj(cook-11, you-3), root(ROOT-0, have-4), mark(prepare-6, to-5), xcomp(have-4, prepare-6), dobj(prepare-6, everything-7), advmod(prepare-6, properly-8), cc(prepare-6, and-9), advmod(cook-11, then-10), xcomp(have-4, cook-11), conj:and(prepare-6, cook-11), dobj(cook-11, it-12), advmod(cook-11, carefully-13)]
[compound(Soup-2, Friendship-1), root(ROOT-0, Soup-2), case(soup-5, Like-3), advmod(soup-5, tomato-4), advcl:like(Soup-2, soup-5), advmod(Better-8, only-7), advcl:like(Soup-2, Better-8), conj:and(soup-5, Better-8), advmod(Satisfying-11, more-10), advcl:like(Soup-2, Satisfying-11), conj:and(soup-5, Satisfying-11), cc(soup-5, and-13), advcl:like(Soup-2, Good-14), conj:and(soup-5, Good-14), case(soul-17, for-15), nmod:poss(soul-17, your-16), nmod:for(Good-14, soul-17)]
[nsubj(can-6, All-1), nsubj(dont-74, All-1), nsubj(need-3, you-2), acl:relcl(All-1, need-3), cop(can-6, is-4), det(can-6, a-5), root(ROOT-0, can-6), case(love-8, of-7), nmod:of(can-6, love-8), appos(can-6, Opened-10), case(smile-13, with-11), det(smile-13, a-12), nmod:with(Opened-10, smile-13), appos(can-6, Poured-15), case(bowl-18, into-16), det(bowl-18, a-17), nmod:into(Poured-15, bowl-18), case(environment-21, of-19), amod(environment-21, good-20), nmod:of(bowl-18, environment-21), cc(environment-21, and-22), amod(interests-24, similar-23), nmod:of(bowl-18, interests-24), conj:and(environment-21, interests-24), appos(can-6, Mixed-26), case(Cup-30, with-27), det(Cup-30, a-29), nmod:with(Mixed-26, Cup-30), case(compliments-32, of-31), nmod:of(Cup-30, compliments-32), nummod(cups-35, 3-34), appos(can-6, cups-35), case(talking-37, of-36), nmod:of(cups-35, talking-37), nummod(cups-40, 5-39), appos(can-6, cups-40), case(visits-45, of-41), compound(visits-45, time-42), compound(visits-45, togetherX-43), compound(visits-45, House-44), nmod:of(cups-40, visits-45), nummod(teaspoons-48, 2-47), appos(can-6, teaspoons-48), case(support-50, of-49), nmod:of(teaspoons-48, support-50), nummod(cups-53, 3-52), appos(can-6, cups-53), case(trust-55, of-54), nmod:of(cups-53, trust-55), det(shoulder-58, A-57), appos(can-6, shoulder-58), case(cry-60, to-59), nmod:to(shoulder-58, cry-60), nmod(cry-60, on-61), det(basket-64, A-63), appos(can-6, basket-64), case(hugs-66, of-65), nmod:of(basket-64, hugs-66), nummod(tons-69, 3-68), appos(can-6, tons-69), case(encouragement-71, of-70), nmod:of(tons-69, encouragement-71), cc(can-6, And-73), conj:and(can-6, dont-74), compound(Bit-76, forgetXa-75), dobj(dont-74, Bit-76), case(nuttiness-78, of-77), nmod:of(Bit-76, nuttiness-78)]
[det(poem-2, The-1), nsubjpass(written-10, poem-2), nsubj(read-4, you-3), acl:relcl(poem-2, read-4), case(page-8, on-5), det(page-8, the-6), amod(page-8, left-7), nmod:on(read-4, page-8), auxpass(written-10, was-9), root(ROOT-0, written-10), case(student-15, by-11), det(student-15, a-12), amod(student-15, fourteen-year-13), amod(student-15, old-14), nmod:by(written-10, student-15)]
[nsubj(friendship-4, It-1), cop(friendship-4, is-2), case(friendship-4, about-3), root(ROOT-0, friendship-4), cc(friendship-4, and-6), nsubjpass(called-9, it-7), auxpass(called-9, is-8), conj:and(friendship-4, called-9), compound(Soup-11, Friendship-10), dobj(called-9, Soup-11)]
[det(poem-2, The-1), nsubj(shows-3, poem-2), root(ROOT-0, shows-3), mark(have-15, that-4), mark(want-7, if-5), nsubj(want-7, you-6), nsubj(friend-12, you-6), advcl(have-15, want-7), mark(friend-12, to-8), cop(friend-12, be-9), amod(friend-12, someones-10), amod(friend-12, good-11), xcomp(want-7, friend-12), nsubj(have-15, you-14), nsubj(make-17, you-14), ccomp(shows-3, have-15), mark(make-17, to-16), xcomp(have-15, make-17), det(effort-19, an-18), dobj(make-17, effort-19)]
[nsubj(sit-5, You-1), nsubj(wait-8, You-1), aux(sit-5, can-2), neg(sit-5, not-3), advmod(sit-5, just-4), root(ROOT-0, sit-5), advmod(sit-5, back-6), cc(sit-5, and-7), conj:and(sit-5, wait-8), mark(happen-12, for-9), nsubj(happen-12, it-10), mark(happen-12, to-11), advcl(wait-8, happen-12)]
[case(chef-4, Like-1), det(chef-4, a-2), amod(chef-4, good-3), nmod:like(have-7, chef-4), nsubj(have-7, you-6), nsubj(add-9, you-6), root(ROOT-0, have-7), mark(add-9, to-8), xcomp(have-7, add-9), det(seasoning-11, some-10), dobj(add-9, seasoning-11), mark(make-13, to-12), acl(seasoning-11, make-13), det(soup-15, the-14), iobj(make-13, soup-15), det(dish-18, a-16), amod(dish-18, tasty-17), dobj(make-13, dish-18)]
[det(poem-2, The-1), nsubj(indicates-4, poem-2), advmod(indicates-4, also-3), root(ROOT-0, indicates-4), mark(requires-7, that-5), nsubj(requires-7, friendship-6), ccomp(indicates-4, requires-7), amod(ingredients-10, many-8), amod(ingredients-10, different-9), dobj(requires-7, ingredients-10)]
[case(instance-2, For-1), nmod:for(important-10, instance-2), nsubj(important-10, trust-4), cc(trust-4, and-5), amod(interests-7, similar-6), conj:and(trust-4, interests-7), nsubj(important-10, interests-7), cop(important-10, are-8), advmod(important-10, very-9), root(ROOT-0, important-10)]
[mark(trust-4, If-1), nsubj(trust-4, you-2), advmod(trust-4, really-3), advcl(talk-10, trust-4), nmod:poss(friends-6, your-5), dobj(trust-4, friends-6), nsubj(talk-10, you-8), nsubj(share-21, you-8), aux(talk-10, can-9), root(ROOT-0, talk-10), case(them-12, to-11), nmod:to(talk-10, them-12), case(problem-15, about-13), det(problem-15, any-14), nmod:about(talk-10, problem-15), mark(run-18, that-16), nsubj(run-18, you-17), ccomp(talk-10, run-18), nmod(run-18, into-19), cc(talk-10, and-20), conj:and(talk-10, share-21), nmod:poss(feelings-23, your-22), dobj(share-21, feelings-23), case(them-25, with-24), nmod:with(share-21, them-25)]
[mark(have-6, If-1), nsubj(have-6, you-2), cc(you-2, and-3), nmod:poss(friends-5, your-4), conj:and(you-2, friends-5), nsubj(have-6, friends-5), advcl(spend-12, have-6), amod(interests-8, similar-7), dobj(have-6, interests-8), nsubj(spend-12, you-10), aux(spend-12, can-11), root(ROOT-0, spend-12), amod(time-14, more-13), dobj(spend-12, time-14), xcomp(spend-12, doing-15), dobj(doing-15, things-16), mark(fond-21, that-17), nsubj(fond-21, you-18), cop(fond-21, are-19), dep(fond-21, both-20), ccomp(doing-15, fond-21), nmod(fond-21, of-22)]
[case(interests-7, In-1), mwe(In-1, addition-2), mwe(In-1, to-3), compound(interests-7, trust-4), cc(trust-4, and-5), conj:and(trust-4, similar-6), compound(interests-7, similar-6), nmod:in_addition_to(care-11, interests-7), compound(needs-10, friendship-9), nsubj(care-11, needs-10), root(ROOT-0, care-11), advmod(care-11, as-12), mwe(as-12, well-13)]
[nsubj(leave-3, You-1), advmod(leave-3, cant-2), root(ROOT-0, leave-3), dobj(leave-3, it-4), advmod(leave-3, alone-5), advmod(leave-11, just-7), mark(leave-11, as-8), nsubj(leave-11, you-9), aux(leave-11, cant-10), advcl(leave-3, leave-11), dobj(leave-11, soup-12), case(unattended-16, on-13), det(unattended-16, the-14), compound(unattended-16, stove-15), nmod:on(leave-11, unattended-16)]
[nsubj(needs-6, Friendship-1), case(soup-4, like-3), nmod:like(needs-6, soup-4), root(ROOT-0, needs-6), nmod:poss(time-8, your-7), dobj(needs-6, time-8), cc(time-8, and-9), dobj(needs-6, attention-10), conj:and(time-8, attention-10), advmod(needs-6, too-12)]
[mark(keeps-5, Though-1), csubj(keeps-5, having-2), det(friend-4, a-3), dobj(having-2, friend-4), advcl(makes-11, keeps-5), nsubj(busy-7, you-6), xcomp(keeps-5, busy-7), nsubj(makes-11, it-9), advmod(makes-11, also-10), root(ROOT-0, makes-11), nsubj(happy-13, you-12), xcomp(makes-11, happy-13)]
[det(friend-3, A-1), amod(friend-3, good-2), nsubj(be-13, friend-3), case(bowl-7, like-5), det(bowl-7, a-6), nmod:like(friend-3, bowl-7), case(soup-10, of-8), amod(soup-10, good-9), nmod:of(bowl-7, soup-10), aux(be-13, can-12), root(ROOT-0, be-13), advmod(be-13, just-14), dobj(need-17, what-15), nsubj(need-17, you-16), ccomp(be-13, need-17), advmod(feel-20, when-18), nsubj(feel-20, you-19), advcl(need-17, feel-20), compound:prt(feel-20, down-21)]
[advmod(remember-15, Therefore-1), advmod(comes-5, when-3), nsubj(comes-5, it-4), advcl(remember-15, comes-5), mark(keeping-7, to-6), advcl(comes-5, keeping-7), amod(friendships-9, old-8), dobj(keeping-7, friendships-9), cc(keeping-7, and-10), advcl(comes-5, starting-11), conj:and(keeping-7, starting-11), amod(ones-13, new-12), dobj(starting-11, ones-13), root(ROOT-0, remember-15), mark(lot-22, that-16), compound(friends-18, making-17), nsubj(lot-22, friends-18), aux(lot-22, can-19), cop(lot-22, be-20), det(lot-22, a-21), ccomp(remember-15, lot-22), mark(making-24, like-23), acl(lot-22, making-24), nsubj(take-27, soupXit-25), aux(take-27, may-26), ccomp(making-24, take-27), dobj(take-27, time-28), cc(time-28, and-29), dobj(take-27, effort-30), conj:and(time-28, effort-30), cc(remember-15, but-32), nsubj(it-37, it-33), cop(it-37, is-34), advmod(it-37, always-35), case(it-37, worth-36), conj:but(remember-15, it-37)]
[root(ROOT-0, XInterpreted-1), cc(XInterpreted-1, and-2), conj:and(XInterpreted-1, written-3), case(Pigott-6, by-4), compound(Pigott-6, Theodore-5), nmod:by(XInterpreted-1, Pigott-6)]
[det(poem-2, The-1), nsubjpass(adapted-4, poem-2), auxpass(adapted-4, is-3), root(ROOT-0, adapted-4), case(Soup-7, from-5), compound(Soup-7, Friendship-6), nmod:from(adapted-4, Soup-7)]
