(ROOT
  (S
    (NP
      (NP (NNP Unit) (CD 6))
      (SBAR
        (WHADVP (WRB When))
        (S
          (PP (IN in)
            (NP (NNP Bulgaria)))
          (, ,)
          (VP (VBP Do)
            (PP (IN as)
              (NP (DT the) (NNPS Bulgarians)))))))
    (VP (VBP Do))
    (. .)))

nsubj(Do-11, Unit-1)
nummod(Unit-1, 6-2)
advmod(Do-7, When-3)
case(Bulgaria-5, in-4)
nmod:in(Do-7, Bulgaria-5)
acl:relcl(Unit-1, Do-7)
case(Bulgarians-10, as-8)
det(Bulgarians-10, the-9)
nmod:as(Do-7, Bulgarians-10)
root(ROOT-0, Do-11)

(ROOT
  (S
    (PP (IN On)
      (NP
        (NP (DT the) (JJ first) (NN day))
        (PP (IN of)
          (NP
            (NP (NNP Mikes) (NN trip))
            (PP (TO to)
              (NP (NNP Bulgaria)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBD had)
      (NP
        (NP (PRP$ his) (NN lunch))
        (PP (IN in)
          (NP (DT a) (JJ local) (NN restaurant)))))
    (. .)))

case(day-4, On-1)
det(day-4, the-2)
amod(day-4, first-3)
nmod:on(had-12, day-4)
case(trip-7, of-5)
compound(trip-7, Mikes-6)
nmod:of(day-4, trip-7)
case(Bulgaria-9, to-8)
nmod:to(trip-7, Bulgaria-9)
nsubj(had-12, he-11)
root(ROOT-0, had-12)
nmod:poss(lunch-14, his-13)
dobj(had-12, lunch-14)
case(restaurant-18, in-15)
det(restaurant-18, a-16)
amod(restaurant-18, local-17)
nmod:in(lunch-14, restaurant-18)

(ROOT
  (S
    (SBAR (IN After)
      (S
        (NP (NNP Mike))
        (VP (VBD finished)
          (NP (PRP$ his)
            (ADJP (JJ delicious))
            (NN meal)))))
    (, ,)
    (NP (DT a) (JJ friendly) (NN waitress))
    (VP (VBD asked)
      (NP (PRP him))
      (PP (IN about)
        (NP (PRP$ his) (NN food))))
    (. .)))

mark(finished-3, After-1)
nsubj(finished-3, Mike-2)
advcl(asked-11, finished-3)
nmod:poss(meal-6, his-4)
amod(meal-6, delicious-5)
dobj(finished-3, meal-6)
det(waitress-10, a-8)
amod(waitress-10, friendly-9)
nsubj(asked-11, waitress-10)
root(ROOT-0, asked-11)
dobj(asked-11, him-12)
case(food-15, about-13)
nmod:poss(food-15, his-14)
nmod:about(asked-11, food-15)

(ROOT
  (S
    (S
      (NP (NNP Mike))
      (VP (VBD spoke)
        (NP (RB very) (RB little) (JJ Bulgarian))))
    (, ,) (IN so)
    (S
      (NP (PRP he))
      (VP (VBD nodded)
        (NP (PRP$ his) (NN head)
          (S
            (VP (TO to)
              (VP (VB tell)
                (NP (PRP her))
                (SBAR (IN that)
                  (S
                    (NP (PRP he))
                    (VP (VBD had)
                      (VP (VBN enjoyed)
                        (NP (DT the) (NN meal))))))))))))
    (. .)))

nsubj(spoke-2, Mike-1)
root(ROOT-0, spoke-2)
advmod(Bulgarian-5, very-3)
advmod(Bulgarian-5, little-4)
dobj(spoke-2, Bulgarian-5)
dep(spoke-2, so-7)
nsubj(nodded-9, he-8)
parataxis(spoke-2, nodded-9)
nmod:poss(head-11, his-10)
dobj(nodded-9, head-11)
mark(tell-13, to-12)
acl(head-11, tell-13)
dobj(tell-13, her-14)
mark(enjoyed-18, that-15)
nsubj(enjoyed-18, he-16)
aux(enjoyed-18, had-17)
ccomp(tell-13, enjoyed-18)
det(meal-20, the-19)
dobj(enjoyed-18, meal-20)

(ROOT
  (S
    (PP (TO To)
      (NP (PRP$ his) (NN surprise)))
    (, ,)
    (NP (NNP Mike))
    (VP (VBD noticed)
      (NP (DT the) (NN waitress) (NN frown))
      (PP (IN after)
        (NP (PRP$ his) (NN reply))))
    (. .)))

case(surprise-3, To-1)
nmod:poss(surprise-3, his-2)
nmod:to(noticed-6, surprise-3)
nsubj(noticed-6, Mike-5)
root(ROOT-0, noticed-6)
det(frown-9, the-7)
compound(frown-9, waitress-8)
dobj(noticed-6, frown-9)
case(reply-12, after-10)
nmod:poss(reply-12, his-11)
nmod:after(noticed-6, reply-12)

(ROOT
  (SQ (VBD Was)
    (NP (EX there))
    (ADJP
      (NP (NN something))
      (JJ wrong)
      (PP (IN with)
        (NP
          (NP (DT the) (NN waitressXor))
          (PP (IN with)
            (NP (NNP Mike))))))
    (. ?)))

cop(wrong-4, Was-1)
expl(wrong-4, there-2)
nmod:npmod(wrong-4, something-3)
root(ROOT-0, wrong-4)
case(waitressXor-7, with-5)
det(waitressXor-7, the-6)
nmod:with(wrong-4, waitressXor-7)
case(Mike-9, with-8)
nmod:with(waitressXor-7, Mike-9)

(ROOT
  (S
    (NP (DT The) (NN story))
    (ADVP (RB above))
    (VP (VBZ shows)
      (SBAR (IN that)
        (S
          (SBAR (RB even) (IN though)
            (S
              (NP
                (NP (NNS people))
                (PP (IN throughout)
                  (NP (DT the) (NN world))))
              (VP (VBP use)
                (S
                  (NP (NN body) (NN language))
                  (VP (TO to)
                    (VP (VB communicate)
                      (PP (IN without)
                        (NP (NN speaking)))))))))
          (, ,)
          (NP
            (NP (DT the) (NNS meanings))
            (PP (IN of)
              (NP (DT the) (JJ same) (NN gesture))))
          (VP (MD can)
            (VP (VB vary)
              (ADVP (RB widely)))))))
    (. .)))

det(story-2, The-1)
nsubj(shows-4, story-2)
advmod(shows-4, above-3)
root(ROOT-0, shows-4)
mark(vary-27, that-5)
advmod(use-12, even-6)
mark(use-12, though-7)
nsubj(use-12, people-8)
case(world-11, throughout-9)
det(world-11, the-10)
nmod:throughout(people-8, world-11)
advcl(vary-27, use-12)
compound(language-14, body-13)
dobj(use-12, language-14)
nsubj(communicate-16, language-14)
mark(communicate-16, to-15)
xcomp(use-12, communicate-16)
case(speaking-18, without-17)
nmod:without(communicate-16, speaking-18)
det(meanings-21, the-20)
nsubj(vary-27, meanings-21)
case(gesture-25, of-22)
det(gesture-25, the-23)
amod(gesture-25, same-24)
nmod:of(meanings-21, gesture-25)
aux(vary-27, can-26)
ccomp(shows-4, vary-27)
advmod(vary-27, widely-28)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ positive) (NN gesture))
      (PP (IN in)
        (NP (CD one) (NN country))))
    (VP (MD can)
      (VP (VB mean)
        (NP
          (NP (NN something))
          (ADJP (RB quite) (JJ different)))
        (PP (IN in)
          (NP (DT another)))))
    (. .)))

det(gesture-3, A-1)
amod(gesture-3, positive-2)
nsubj(mean-8, gesture-3)
case(country-6, in-4)
nummod(country-6, one-5)
nmod:in(gesture-3, country-6)
aux(mean-8, can-7)
root(ROOT-0, mean-8)
dobj(mean-8, something-9)
advmod(different-11, quite-10)
amod(something-9, different-11)
case(another-13, in-12)
nmod:in(mean-8, another-13)

(ROOT
  (S
    (ADVP (RB Therefore))
    (, ,)
    (NP (PRP it))
    (VP (VBZ is)
      (ADJP
        (ADJP (JJR better))
        (PP (IN for)
          (NP (NNS travelers))))
      (S
        (VP (TO to)
          (VP (VB get)
            (S
              (VP (TO to)
                (VP (VB know)
                  (NP (DT a) (JJ countrys) (NN culture))))))))
      (SBAR (IN before)
        (S
          (NP (PRP they))
          (VP (VBP visit)
            (NP (PRP it))))))
    (. .)))

advmod(better-5, Therefore-1)
nsubj(better-5, it-3)
nsubj(get-9, it-3)
nsubj(know-11, it-3)
cop(better-5, is-4)
root(ROOT-0, better-5)
case(travelers-7, for-6)
nmod:for(better-5, travelers-7)
mark(get-9, to-8)
xcomp(better-5, get-9)
mark(know-11, to-10)
xcomp(get-9, know-11)
det(culture-14, a-12)
amod(culture-14, countrys-13)
dobj(know-11, culture-14)
mark(visit-17, before-15)
nsubj(visit-17, they-16)
advcl(better-5, visit-17)
dobj(visit-17, it-18)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP India)))
    (, ,)
    (PP (IN for)
      (NP (NN example)))
    (, ,)
    (NP (NNS people))
    (VP (VBP use)
      (S
        (NP (DT the) (NN head) (NN bobble))
        (VP (TO to)
          (VP (VB express)
            (NP (PRP$ their) (NN approval))))))
    (. .)))

case(India-2, In-1)
nmod:in(use-8, India-2)
case(example-5, for-4)
nmod:for(use-8, example-5)
nsubj(use-8, people-7)
root(ROOT-0, use-8)
det(bobble-11, the-9)
compound(bobble-11, head-10)
dobj(use-8, bobble-11)
nsubj(express-13, bobble-11)
mark(express-13, to-12)
xcomp(use-8, express-13)
nmod:poss(approval-15, their-14)
dobj(express-13, approval-15)

(ROOT
  (S
    (NP (NNPS Indians))
    (VP (VBD tilt)
      (NP (PRP$ their) (NNS heads))
      (PP (IN from)
        (NP (NN side)))
      (PP (TO to)
        (NP (NN side)))
      (SBAR
        (WHADVP (WRB when))
        (S
          (NP (PRP they))
          (VP (VBP agree)
            (PP (IN with)
              (NP (NNS others)))))))
    (. .)))

nsubj(tilt-2, Indians-1)
root(ROOT-0, tilt-2)
nmod:poss(heads-4, their-3)
dobj(tilt-2, heads-4)
case(side-6, from-5)
nmod:from(tilt-2, side-6)
case(side-8, to-7)
nmod:to(tilt-2, side-8)
advmod(agree-11, when-9)
nsubj(agree-11, they-10)
advcl(tilt-2, agree-11)
case(others-13, with-12)
nmod:with(agree-11, others-13)

(ROOT
  (S
    (NP (DT This))
    (VP (MD can)
      (VP (VB confuse)
        (NP
          (NP (NNS people))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBP shake)
                (NP (PRP$ their) (NNS heads))
                (PP (IN from)
                  (NP
                    (NP (NN left))
                    (PP (TO to)
                      (NP (NN right)))))
                (S
                  (VP (TO to)
                    (VP (VB show)
                      (NP (NN disagreement)))))))))))
    (. .)))

nsubj(confuse-3, This-1)
aux(confuse-3, can-2)
root(ROOT-0, confuse-3)
dobj(confuse-3, people-4)
nsubj(shake-6, people-4)
ref(people-4, who-5)
acl:relcl(people-4, shake-6)
nmod:poss(heads-8, their-7)
dobj(shake-6, heads-8)
case(left-10, from-9)
nmod:from(shake-6, left-10)
case(right-12, to-11)
nmod:to(left-10, right-12)
mark(show-14, to-13)
advcl(shake-6, show-14)
dobj(show-14, disagreement-15)

(ROOT
  (S
    (NP (DT Some) (NNS people))
    (VP (VBP say)
      (SBAR (IN that)
        (S
          (NP (DT the) (JJ Indian) (NN head) (NN bobble))
          (VP (VBD grew)
            (PRT (RP out))
            (PP (IN of)
              (S
                (VP (VBG watching)
                  (S
                    (NP (NN snake))
                    (ADJP (JJ charming))))))))))
    (. .)))

det(people-2, Some-1)
nsubj(say-3, people-2)
root(ROOT-0, say-3)
mark(grew-9, that-4)
det(bobble-8, the-5)
amod(bobble-8, Indian-6)
compound(bobble-8, head-7)
nsubj(grew-9, bobble-8)
ccomp(say-3, grew-9)
compound:prt(grew-9, out-10)
mark(watching-12, of-11)
advcl(grew-9, watching-12)
nsubj(charming-14, snake-13)
xcomp(watching-12, charming-14)

(ROOT
  (S
    (NP (DT The) (NNS snakes))
    (VP (VBP move)
      (PP (IN from)
        (NP (NN side)))
      (S
        (VP (TO to)
          (VP (VB side)
            (SBAR
              (WHADVP (WRB when))
              (S
                (NP (PRP they))
                (VP (VBP are) (RB not)
                  (VP (VBG going)
                    (PP (TO to)
                      (NP
                        (NP (NN bite))
                        (, ,)
                        (SBAR
                          (WHNP (WDT which))
                          (S
                            (VP (VBZ means)
                              (SBAR
                                (S
                                  (NP (PRP I))
                                  (VP (VBP am)
                                    (PP (IN of)
                                      (NP
                                        (NP (DT no) (NN threat))
                                        (PP (TO to)
                                          (NP (PRP you)))))))))))))))))))))
    (. .)))

det(snakes-2, The-1)
nsubj(move-3, snakes-2)
nsubj(side-7, snakes-2)
root(ROOT-0, move-3)
case(side-5, from-4)
nmod:from(move-3, side-5)
mark(side-7, to-6)
xcomp(move-3, side-7)
advmod(going-12, when-8)
nsubj(going-12, they-9)
aux(going-12, are-10)
neg(going-12, not-11)
advcl(side-7, going-12)
case(bite-14, to-13)
nmod:to(going-12, bite-14)
nsubj(means-17, bite-14)
ref(bite-14, which-16)
acl:relcl(bite-14, means-17)
nsubj(threat-22, I-18)
cop(threat-22, am-19)
case(threat-22, of-20)
neg(threat-22, no-21)
ccomp(means-17, threat-22)
case(you-24, to-23)
nmod:to(threat-22, you-24)

(ROOT
  (S
    (NP (DT This))
    (VP (MD may)
      (VP (VB offer)
        (NP
          (NP (DT an) (NN explanation))
          (PP (IN for)
            (NP (NNPS Indians) (NN use)))
          (PP (IN of)
            (NP (DT the) (NN head) (NN bobble))))
        (S
          (VP (TO to)
            (VP (VB express)
              (NP (DT a) (JJ positive) (NN answer)))))))
    (. .)))

nsubj(offer-3, This-1)
aux(offer-3, may-2)
root(ROOT-0, offer-3)
det(explanation-5, an-4)
dobj(offer-3, explanation-5)
case(use-8, for-6)
compound(use-8, Indians-7)
nmod:for(explanation-5, use-8)
case(bobble-12, of-9)
det(bobble-12, the-10)
compound(bobble-12, head-11)
nmod:of(explanation-5, bobble-12)
mark(express-14, to-13)
advcl(offer-3, express-14)
det(answer-17, a-15)
amod(answer-17, positive-16)
dobj(express-14, answer-17)

(ROOT
  (S
    (PP (IN From)
      (NP
        (NP (NN time))
        (PP (TO to)
          (NP (NN time)))))
    (, ,)
    (S
      (VP (VBG using)
        (NP (DT the) (JJ wrong) (NN gesture))
        (PP (IN in)
          (NP (DT the) (JJ wrong) (NN place)))))
    (VP (MD can)
      (VP (VB bring)
        (PP (IN about)
          (NP
            (NP (DT a) (NN lot))
            (PP (IN of)
              (NP (NN trouble)))))))
    (. .)))

case(time-2, From-1)
nmod:from(bring-15, time-2)
case(time-4, to-3)
nmod:to(time-2, time-4)
csubj(bring-15, using-6)
det(gesture-9, the-7)
amod(gesture-9, wrong-8)
dobj(using-6, gesture-9)
case(place-13, in-10)
det(place-13, the-11)
amod(place-13, wrong-12)
nmod:in(using-6, place-13)
aux(bring-15, can-14)
root(ROOT-0, bring-15)
case(lot-18, about-16)
det(lot-18, a-17)
nmod:about(bring-15, lot-18)
case(trouble-20, of-19)
nmod:of(lot-18, trouble-20)

(ROOT
  (S
    (PP (IN In)
      (NP (NNP Greece)))
    (, ,)
    (NP
      (NP (DT the) (NN gesture))
      (PP (IN of)
        (S
          (VP (VBG showing)
            (S
              (NP (NNS ones))
              (VP (VB palm)
                (PP (IN toward)
                  (NP (NN someone)))))))))
    (VP (VBZ is)
      (VP (VBN called)
        (NP (DT the) (NN moutza))))
    (. .)))

case(Greece-2, In-1)
nmod:in(called-13, Greece-2)
det(gesture-5, the-4)
nsubjpass(called-13, gesture-5)
mark(showing-7, of-6)
acl(gesture-5, showing-7)
nsubj(palm-9, ones-8)
ccomp(showing-7, palm-9)
case(someone-11, toward-10)
nmod:toward(palm-9, someone-11)
auxpass(called-13, is-12)
root(ROOT-0, called-13)
det(moutza-15, the-14)
dobj(called-13, moutza-15)

(ROOT
  (S
    (NP (DT This) (NN gesture))
    (VP
      (VP (VBZ is)
        (ADJP (RB very) (JJ insulting)))
      (CC and)
      (VP (MD may)
        (VP (VB bring)
          (NP (NN trouble))
          (PP (IN on)
            (NP
              (NP (DT those) (NNS people))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP make)
                    (NP (PRP it))))))))))
    (. .)))

det(gesture-2, This-1)
nsubj(insulting-5, gesture-2)
nsubj(bring-8, gesture-2)
cop(insulting-5, is-3)
advmod(insulting-5, very-4)
root(ROOT-0, insulting-5)
cc(insulting-5, and-6)
aux(bring-8, may-7)
conj:and(insulting-5, bring-8)
dobj(bring-8, trouble-9)
case(people-12, on-10)
det(people-12, those-11)
nmod:on(bring-8, people-12)
nsubj(make-14, people-12)
ref(people-12, who-13)
acl:relcl(people-12, make-14)
dobj(make-14, it-15)

(ROOT
  (S
    (NP
      (NP (NNS Thats))
      (SBAR (IN because)
        (S
          (NP (JJ Greek) (NNS criminals))
          (VP (VBZ faces)))))
    (VP (VBD were)
      (VP (VBN covered)
        (PP (IN in)
          (NP
            (NP (NNS ashes))
            (PRN (-LRB- -LRB-)
              (NP
                (NP (NNS moutzos))
                (PP (IN in)
                  (NP (JJ Greek))))
              (-RRB- -RRB-))))
        (PP (IN as)
          (NP
            (NP (DT a) (NN punishment))
            (PP (IN in)
              (NP (JJR earlier) (NNS times)))))))
    (. .)))

nsubjpass(covered-7, Thats-1)
mark(faces-5, because-2)
amod(criminals-4, Greek-3)
nsubj(faces-5, criminals-4)
acl:relcl(Thats-1, faces-5)
auxpass(covered-7, were-6)
root(ROOT-0, covered-7)
case(ashes-9, in-8)
nmod:in(covered-7, ashes-9)
dep(ashes-9, moutzos-11)
case(Greek-13, in-12)
nmod:in(moutzos-11, Greek-13)
case(punishment-17, as-15)
det(punishment-17, a-16)
nmod:as(covered-7, punishment-17)
case(times-20, in-18)
amod(times-20, earlier-19)
nmod:in(punishment-17, times-20)

(ROOT
  (S
    (S
      (NP (DT The) (NNS ashes))
      (VP (VBD were)
        (VP (VBN placed)
          (PP (IN on)
            (NP (DT a) (NNS criminals) (NN face)))
          (PP (IN with)
            (NP (DT an) (JJ open) (NN palm))))))
    (, ,) (IN so)
    (S
      (NP (DT the) (NN gesture))
      (ADVP (PRP itself))
      (VP (VBD became)
        (ADJP (JJ insulting))))
    (. .)))

det(ashes-2, The-1)
nsubjpass(placed-4, ashes-2)
auxpass(placed-4, were-3)
root(ROOT-0, placed-4)
case(face-8, on-5)
det(face-8, a-6)
compound(face-8, criminals-7)
nmod:on(placed-4, face-8)
case(palm-12, with-9)
det(palm-12, an-10)
amod(palm-12, open-11)
nmod:with(placed-4, palm-12)
dep(placed-4, so-14)
det(gesture-16, the-15)
nsubj(became-18, gesture-16)
advmod(became-18, itself-17)
parataxis(placed-4, became-18)
xcomp(became-18, insulting-19)

(ROOT
  (S
    (PP (IN As)
      (NP
        (NP (DT a) (NN result))
        (PP (IN of)
          (NP (DT this) (NN tradition)))))
    (, ,)
    (NP (PRP it))
    (VP (MD would)
      (VP (VB be)
        (ADJP (JJ impolite))
        (PP (IN of)
          (NP (PRP you)))
        (S
          (VP (TO to)
            (VP (VB let)
              (NP (PRP$ your) (NN palm) (NN face) (NN outward)))))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VB wave)
              (NP (NN goodbye))
              (PP (IN in)
                (NP (NNP Greece))))))))
    (. .)))

case(result-3, As-1)
det(result-3, a-2)
nmod:as(impolite-11, result-3)
case(tradition-6, of-4)
det(tradition-6, this-5)
nmod:of(result-3, tradition-6)
nsubj(impolite-11, it-8)
nsubj(let-15, it-8)
aux(impolite-11, would-9)
cop(impolite-11, be-10)
root(ROOT-0, impolite-11)
case(you-13, of-12)
nmod:of(impolite-11, you-13)
mark(let-15, to-14)
xcomp(impolite-11, let-15)
nmod:poss(outward-19, your-16)
compound(outward-19, palm-17)
compound(outward-19, face-18)
dobj(let-15, outward-19)
advmod(wave-22, when-20)
nsubj(wave-22, you-21)
advcl(impolite-11, wave-22)
dobj(wave-22, goodbye-23)
case(Greece-25, in-24)
nmod:in(wave-22, Greece-25)

(ROOT
  (S
    (PP
      (ADVP (RB Luckily))
      (IN for)
      (NP (NNP Mike)))
    (, ,)
    (NP
      (NP (DT an) (JJ English-speaking) (NN couple))
      (SBAR
        (WHNP (WP who))
        (S
          (VP (VBD were)
            (VP (VBG sitting)
              (ADVP (JJ next)
                (PP (TO to)
                  (NP (PRP him))))
              (PP (IN in)
                (NP (DT the) (NN restaurant))))))))
    (VP (VBD came)
      (PP (TO to)
        (NP (PRP$ his) (NN rescue))))
    (. .)))

advmod(Mike-3, Luckily-1)
case(Mike-3, for-2)
nmod:for(came-17, Mike-3)
det(couple-7, an-5)
amod(couple-7, English-speaking-6)
nsubj(sitting-10, couple-7)
nsubj(came-17, couple-7)
ref(couple-7, who-8)
aux(sitting-10, were-9)
acl:relcl(couple-7, sitting-10)
case(him-13, next-11)
mwe(next-11, to-12)
nmod:next_to(sitting-10, him-13)
case(restaurant-16, in-14)
det(restaurant-16, the-15)
nmod:in(sitting-10, restaurant-16)
root(ROOT-0, came-17)
case(rescue-20, to-18)
nmod:poss(rescue-20, his-19)
nmod:to(came-17, rescue-20)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBD explained)
      (SBAR (IN that)
        (S
          (NP (VBG nodding) (NNS ones))
          (ADVP (NN head))
          (VP (VBZ is)
            (NP
              (NP (DT a) (JJ negative) (NN answer))
              (PP (IN in)
                (NP (NNP Bulgaria))))
            (, ,)
            (SBAR (IN while)
              (S
                (NP
                  (NP (VBG shaking) (NNS ones))
                  (VP
                    (ADVP (NN head) (IN from))
                    (VBN left)
                    (PP (TO to)
                      (NP (NN right)))))
                (VP (VBZ is)
                  (NP (DT a) (JJ positive) (NN one)))))))))
    (. .)))

nsubj(explained-2, They-1)
root(ROOT-0, explained-2)
mark(answer-10, that-3)
amod(ones-5, nodding-4)
nsubj(answer-10, ones-5)
advmod(answer-10, head-6)
cop(answer-10, is-7)
det(answer-10, a-8)
amod(answer-10, negative-9)
ccomp(explained-2, answer-10)
case(Bulgaria-12, in-11)
nmod:in(answer-10, Bulgaria-12)
mark(one-25, while-14)
amod(ones-16, shaking-15)
nsubj(one-25, ones-16)
advmod(left-19, head-17)
case(head-17, from-18)
acl(ones-16, left-19)
case(right-21, to-20)
nmod:to(left-19, right-21)
cop(one-25, is-22)
det(one-25, a-23)
amod(one-25, positive-24)
advcl(answer-10, one-25)

(ROOT
  (S
    (NP (NNP Mike))
    (, ,)
    (ADVP (RB thus))
    (, ,)
    (VP (VBD realized)
      (SBAR (IN that)
        (S
          (NP (PRP he))
          (VP (VBD had)
            (VP (VBN made)
              (NP (DT a) (NN mistake)))))))
    (. .)))

nsubj(realized-5, Mike-1)
advmod(realized-5, thus-3)
root(ROOT-0, realized-5)
mark(made-9, that-6)
nsubj(made-9, he-7)
aux(made-9, had-8)
ccomp(realized-5, made-9)
det(mistake-11, a-10)
dobj(made-9, mistake-11)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBD called)
        (NP (DT the) (NN waitress))
        (PRT (RP over)))
      (, ,)
      (VP (VBD pointed)
        (PP (TO to)
          (NP (PRP$ his) (NN plate))))
      (, ,)
      (CC and)
      (VP (VBD shook)
        (NP (PRP$ his) (NN head))))
    (. .)))

nsubj(called-2, He-1)
nsubj(pointed-7, He-1)
nsubj(shook-13, He-1)
root(ROOT-0, called-2)
det(waitress-4, the-3)
dobj(called-2, waitress-4)
compound:prt(called-2, over-5)
conj:and(called-2, pointed-7)
case(plate-10, to-8)
nmod:poss(plate-10, his-9)
nmod:to(pointed-7, plate-10)
cc(called-2, and-12)
conj:and(called-2, shook-13)
nmod:poss(head-15, his-14)
dobj(shook-13, head-15)

(ROOT
  (S
    (PP (IN By)
      (S
        (VP (VBG doing)
          (ADVP (RB so)))))
    (, ,)
    (NP (PRP he))
    (VP (VBD hoped)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (MD would)
            (VP (VB bring)
              (NP (PRP him))
              (NP (DT some) (NN dessert)))))))
    (. .)))

mark(doing-2, By-1)
advcl(hoped-6, doing-2)
advmod(doing-2, so-3)
nsubj(hoped-6, he-5)
root(ROOT-0, hoped-6)
mark(bring-10, that-7)
nsubj(bring-10, she-8)
aux(bring-10, would-9)
ccomp(hoped-6, bring-10)
iobj(bring-10, him-11)
det(dessert-13, some-12)
dobj(bring-10, dessert-13)

(ROOT
  (S
    (NP (NNS XJules))
    (VP (VBZ Crowell))
    (. .)))

nsubj(Crowell-2, XJules-1)
root(ROOT-0, Crowell-2)

(ROOT
  (S
    (VP (VBN Revised)
      (PP (IN by)
        (NP (NNP Jason) (NNP Crockett))))
    (. .)))

root(ROOT-0, Revised-1)
case(Crockett-4, by-2)
compound(Crockett-4, Jason-3)
nmod:by(Revised-1, Crockett-4)

