(ROOT
  (NP
    (NP (NNP Unit) (CD 7))
    (NP
      (NP (DT A) (NNP Little) (NNP Science) (NNP Works))
      (NP (DT a) (NN Lot)))
    (PP (IN of)
      (NP (NNP Magic)))
    (. .)))

root(ROOT-0, Unit-1)
nummod(Unit-1, 7-2)
det(Works-6, A-3)
compound(Works-6, Little-4)
compound(Works-6, Science-5)
dep(Unit-1, Works-6)
det(Lot-8, a-7)
dep(Works-6, Lot-8)
case(Magic-10, of-9)
nmod:of(Unit-1, Magic-10)

(ROOT
  (S
    (NP (NNS Things))
    (ADVP (RB often))
    (VP (VBP have)
      (NP (JJR more) (NNS uses))
      (SBAR (IN than)
        (S
          (NP (PRP you))
          (VP (MD could)
            (ADVP (RB ever))
            (VP (VB imagine))))))
    (. .)))

nsubj(have-3, Things-1)
advmod(have-3, often-2)
root(ROOT-0, have-3)
amod(uses-5, more-4)
dobj(have-3, uses-5)
mark(imagine-10, than-6)
nsubj(imagine-10, you-7)
aux(imagine-10, could-8)
advmod(imagine-10, ever-9)
advcl(have-3, imagine-10)

(ROOT
  (S
    (NP
      (NP (DT Some) (JJ common) (NNS items))
      (SBAR (IN that)
        (S
          (NP (PRP we))
          (VP (VBP use)
            (NP (DT every) (NN day))))))
    (VP (MD can)
      (VP (VB seem)
        (S
          (VP (TO to)
            (VP (VB perform)
              (NP (NN magic))
              (SBAR
                (WHADVP (WRB when))
                (S
                  (NP (PRP you))
                  (VP (VBP know)
                    (SBAR
                      (WHADVP (WRB how))
                      (S
                        (VP (TO to)
                          (VP (VB use)
                            (NP (PRP them))))))))))))))
    (. .)))

det(items-3, Some-1)
amod(items-3, common-2)
nsubj(seem-10, items-3)
nsubj(perform-12, items-3)
mark(use-6, that-4)
nsubj(use-6, we-5)
dep(items-3, use-6)
det(day-8, every-7)
nmod:tmod(use-6, day-8)
aux(seem-10, can-9)
root(ROOT-0, seem-10)
mark(perform-12, to-11)
xcomp(seem-10, perform-12)
dobj(perform-12, magic-13)
advmod(know-16, when-14)
nsubj(know-16, you-15)
advcl(perform-12, know-16)
advmod(use-19, how-17)
mark(use-19, to-18)
ccomp(know-16, use-19)
dobj(use-19, them-20)

(ROOT
  (S
    (VP (VB Take)
      (NP (NN sugar) (NNS cubes))
      (, ,)
      (PP (IN for)
        (NP (NN example))))
    (. .)))

root(ROOT-0, Take-1)
compound(cubes-3, sugar-2)
dobj(Take-1, cubes-3)
case(example-6, for-5)
nmod:for(Take-1, example-6)

(ROOT
  (S
    (NP (PRP You))
    (VP (MD can)
      (VP (VB add)
        (NP (CD one))
        (PP (TO to)
          (NP (NN coffee)
            (CC or)
            (NN tea)))
        (S
          (VP (TO to)
            (VP (VB make)
              (S
                (NP (DT the) (NN drink))
                (ADJP (JJ sweet))))))))
    (. .)))

nsubj(add-3, You-1)
aux(add-3, can-2)
root(ROOT-0, add-3)
dobj(add-3, one-4)
case(coffee-6, to-5)
nmod:to(add-3, coffee-6)
cc(coffee-6, or-7)
nmod:to(add-3, tea-8)
conj:or(coffee-6, tea-8)
mark(make-10, to-9)
advcl(add-3, make-10)
det(drink-12, the-11)
nsubj(sweet-13, drink-12)
xcomp(make-10, sweet-13)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (JJS most) (NNS people) (NNS dont))
    (VP (VBP know)
      (SBAR (IN that)
        (S
          (VP (VBZ theres)
            (NP (DT another) (NN thing))
            (SBAR (IN that)
              (S
                (NP (NN sugar) (NNS cubes))
                (VP (MD can)
                  (VP (VB doXkeep)
                    (NP (NNS cookies))
                    (ADVP (RB crisp))))))))))
    (. !)))

advmod(know-6, However-1)
amod(dont-5, most-3)
compound(dont-5, people-4)
nsubj(know-6, dont-5)
root(ROOT-0, know-6)
mark(theres-8, that-7)
ccomp(know-6, theres-8)
det(thing-10, another-9)
dobj(theres-8, thing-10)
mark(doXkeep-15, that-11)
compound(cubes-13, sugar-12)
nsubj(doXkeep-15, cubes-13)
aux(doXkeep-15, can-14)
ccomp(theres-8, doXkeep-15)
dobj(doXkeep-15, cookies-16)
advmod(doXkeep-15, crisp-17)

(ROOT
  (S
    (ADVP (RB Just))
    (VP
      (VP (VB prepare)
        (NP
          (NP (CD two) (NNS jars))
          (PP (IN of)
            (NP (NNS cookies)))))
      (, ,)
      (CC and)
      (VP (VB put)
        (NP (JJ several) (NN sugar) (NNS cubes))
        (PP (IN into)
          (NP
            (NP (CD one))
            (PP (IN of)
              (NP (DT the) (NNS jars)))))))
    (. .)))

advmod(prepare-2, Just-1)
root(ROOT-0, prepare-2)
nummod(jars-4, two-3)
dobj(prepare-2, jars-4)
case(cookies-6, of-5)
nmod:of(jars-4, cookies-6)
cc(prepare-2, and-8)
conj:and(prepare-2, put-9)
amod(cubes-12, several-10)
compound(cubes-12, sugar-11)
dobj(put-9, cubes-12)
case(one-14, into-13)
nmod:into(put-9, one-14)
case(jars-17, of-15)
det(jars-17, the-16)
nmod:of(one-14, jars-17)

(ROOT
  (S
    (PP (IN After)
      (NP (CD two) (NNS weeks)))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB find)
        (SBAR (IN that)
          (S
            (NP
              (NP (DT the) (NNS cookies))
              (PP (IN in)
                (NP
                  (NP (DT the) (NN jar))
                  (PP (IN with)
                    (NP (DT the) (NN sugar))))))
            (VP (VBZ cubes)
              (SBAR (IN in)
                (S
                  (NP (PRP it))
                  (VP (VBP are)
                    (VP (VBG crisper)
                      (PP (IN than)
                        (NP
                          (NP (DT those) (NNS cookies))
                          (PP (IN in)
                            (NP (DT the) (JJ other) (NN jar))))))))))))))
    (. .)))

case(weeks-3, After-1)
nummod(weeks-3, two-2)
nmod:after(find-7, weeks-3)
nsubj(find-7, you-5)
aux(find-7, will-6)
root(ROOT-0, find-7)
mark(cubes-17, that-8)
det(cookies-10, the-9)
nsubj(cubes-17, cookies-10)
case(jar-13, in-11)
det(jar-13, the-12)
nmod:in(cookies-10, jar-13)
case(sugar-16, with-14)
det(sugar-16, the-15)
nmod:with(jar-13, sugar-16)
ccomp(find-7, cubes-17)
mark(crisper-21, in-18)
nsubj(crisper-21, it-19)
aux(crisper-21, are-20)
advcl(cubes-17, crisper-21)
case(cookies-24, than-22)
det(cookies-24, those-23)
nmod:than(crisper-21, cookies-24)
case(jar-28, in-25)
det(jar-28, the-26)
amod(jar-28, other-27)
nmod:in(cookies-24, jar-28)

(ROOT
  (NP
    (NP (PRP$ Its)
      (NP (DT an)
        (ADJP (JJ easy))
        (NN way)))
    (SBAR
      (S
        (VP (TO to)
          (VP (VB keep)
            (S
              (NP (NNS cookies))
              (VP (VB crisp) (, ,) (VB isnt)
                (NP (PRP it))))))))
    (. ?)))

nmod:poss(way-4, Its-1)
det(way-4, an-2)
amod(way-4, easy-3)
root(ROOT-0, way-4)
mark(keep-6, to-5)
acl(way-4, keep-6)
nsubj(crisp-8, cookies-7)
ccomp(keep-6, crisp-8)
dep(crisp-8, isnt-10)
dobj(crisp-8, it-11)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NNS friends))
        (VP (VBP are)
          (ADJP (JJ surprised)))))
    (, ,)
    (VP (VB tell)
      (NP (PRP them))
      (SBAR
        (WHADVP (WRB how))
        (S
          (NP (PRP it))
          (VP (VBZ works)))))
    (. .)))

mark(surprised-5, If-1)
nmod:poss(friends-3, your-2)
nsubj(surprised-5, friends-3)
cop(surprised-5, are-4)
advcl(tell-7, surprised-5)
root(ROOT-0, tell-7)
dobj(tell-7, them-8)
advmod(works-11, how-9)
nsubj(works-11, it-10)
dep(tell-7, works-11)

(ROOT
  (S
    (NP
      (NP (DT The) (NN sugar) (NNS cubes))
      (PP (IN in)
        (NP (DT the) (NN jar))))
    (VP (MD can)
      (VP (VB absorb)
        (NP (NN moisture))))
    (. .)))

det(cubes-3, The-1)
compound(cubes-3, sugar-2)
nsubj(absorb-8, cubes-3)
case(jar-6, in-4)
det(jar-6, the-5)
nmod:in(cubes-3, jar-6)
aux(absorb-8, can-7)
root(ROOT-0, absorb-8)
dobj(absorb-8, moisture-9)

(ROOT
  (S
    (VP (VB Thats)
      (SBAR
        (WHADVP (WRB why))
        (S
          (NP (PRP you))
          (VP (MD can)
            (VP (VB keep)
              (NP (NNS cookies))
              (PP (IN from)
                (S
                  (VP (VBG turning)
                    (ADJP (JJ soft))))))))))
    (. .)))

root(ROOT-0, Thats-1)
advmod(keep-5, why-2)
nsubj(keep-5, you-3)
aux(keep-5, can-4)
advcl(Thats-1, keep-5)
dobj(keep-5, cookies-6)
mark(turning-8, from-7)
advcl(keep-5, turning-8)
xcomp(turning-8, soft-9)

(ROOT
  (S
    (ADVP (RBR Better) (RB yet))
    (, ,)
    (NP (DT the) (JJ same) (NN method))
    (VP (MD can)
      (VP (VB be)
        (VP (VBN used)
          (S
            (VP (TO to)
              (VP (VB store)
                (NP
                  (NP (NN milk) (NN powder))
                  (, ,)
                  (NP (NN melon) (NNS seeds))
                  (, ,)
                  (NP (NNS peanuts))
                  (, ,)
                  (CC and)
                  (NP (RB so) (RB on)))))))))
    (. .)))

advmod(yet-2, Better-1)
advmod(used-9, yet-2)
det(method-6, the-4)
amod(method-6, same-5)
nsubjpass(used-9, method-6)
nsubj(store-11, method-6)
aux(used-9, can-7)
auxpass(used-9, be-8)
root(ROOT-0, used-9)
mark(store-11, to-10)
xcomp(used-9, store-11)
compound(powder-13, milk-12)
dobj(store-11, powder-13)
compound(seeds-16, melon-15)
dobj(store-11, seeds-16)
conj:and(powder-13, seeds-16)
dobj(store-11, peanuts-18)
conj:and(powder-13, peanuts-18)
cc(powder-13, and-20)
advmod(on-22, so-21)
dobj(store-11, on-22)
conj:and(powder-13, on-22)

(ROOT
  (S
    (SBAR (IN If)
      (S
        (NP (PRP$ your) (NNS friends))
        (VP (VBP are) (RB not)
          (VP (VBN impressed)
            (PP (IN by)
              (NP
                (NP (DT the) (NN magic))
                (PP (IN of)
                  (NP (NN sugar) (NNS cubes)))))))))
    (, ,)
    (VP (VB try)
      (NP (DT the) (VBG following) (NN trick))
      (: :)
      (S
        (NP
          (NP (NN Use) (NN oil))
          (CC or)
          (NP (NNS citrus)))
        (ADJP (JJ peel)
          (S
            (VP (TO to)
              (VP (VB get)
                (ADJP (JJ rid))
                (PP (IN of)
                  (NP
                    (NP (DT the) (NNS stains))
                    (SBAR
                      (WHNP (WDT which))
                      (S
                        (VP (VBP are)
                          (VP (VBN made)
                            (PP (IN by)
                              (NP (NNS markers)
                                (CC or)
                                (NN correction) (NN fluid)))))))))))))))
    (. .)))

mark(impressed-6, If-1)
nmod:poss(friends-3, your-2)
nsubjpass(impressed-6, friends-3)
auxpass(impressed-6, are-4)
neg(impressed-6, not-5)
advcl(try-14, impressed-6)
case(magic-9, by-7)
det(magic-9, the-8)
nmod:by(impressed-6, magic-9)
case(cubes-12, of-10)
compound(cubes-12, sugar-11)
nmod:of(magic-9, cubes-12)
root(ROOT-0, try-14)
det(trick-17, the-15)
amod(trick-17, following-16)
dobj(try-14, trick-17)
compound(oil-20, Use-19)
nsubj(peel-23, oil-20)
nsubj(get-25, oil-20)
cc(oil-20, or-21)
conj:or(oil-20, citrus-22)
nsubj(peel-23, citrus-22)
nsubj(get-25, citrus-22)
parataxis(try-14, peel-23)
mark(get-25, to-24)
xcomp(peel-23, get-25)
xcomp(get-25, rid-26)
case(stains-29, of-27)
det(stains-29, the-28)
nmod:of(get-25, stains-29)
nsubjpass(made-32, stains-29)
ref(stains-29, which-30)
auxpass(made-32, are-31)
acl:relcl(stains-29, made-32)
case(markers-34, by-33)
nmod:by(made-32, markers-34)
cc(markers-34, or-35)
compound(fluid-37, correction-36)
nmod:by(made-32, fluid-37)
conj:or(markers-34, fluid-37)

(ROOT
  (SQ (VBP Have)
    (NP (PRP you))
    (VP
      (ADVP (RB ever))
      (VBN stained)
      (NP (PRP$ your) (NN desk))
      (PP (IN with)
        (NP (NNS markers)
          (CC or)
          (NN correction) (NN fluid)))
      (PP (IN by)
        (NP (NN accident))))
    (. ?)))

aux(stained-4, Have-1)
nsubj(stained-4, you-2)
advmod(stained-4, ever-3)
root(ROOT-0, stained-4)
nmod:poss(desk-6, your-5)
dobj(stained-4, desk-6)
case(markers-8, with-7)
nmod:with(stained-4, markers-8)
cc(markers-8, or-9)
compound(fluid-11, correction-10)
nmod:with(stained-4, fluid-11)
conj:or(markers-8, fluid-11)
case(accident-13, by-12)
nmod:by(stained-4, accident-13)

(ROOT
  (SBARQ
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP you))
        (VP (VBP have)
          (NP
            (NP (NN difficulty))
            (VP (VBG removing)
              (NP (DT the) (NNS stains))
              (PP (IN with)
                (NP
                  (NP (NNS tissues))
                  (, ,)
                  (NP (NNS rags))
                  (, ,)
                  (CC or)
                  (ADVP (RB even))
                  (NP (PRP$ your) (JJ bare) (NNS hands)))))))))
    (, ,)
    (WHNP (WP what) (RB else))
    (SQ (MD can)
      (NP (PRP you))
      (VP (VB do)))
    (. ?)))

advmod(have-3, When-1)
nsubj(have-3, you-2)
dep(do-23, have-3)
dobj(have-3, difficulty-4)
acl(difficulty-4, removing-5)
det(stains-7, the-6)
dobj(removing-5, stains-7)
case(tissues-9, with-8)
nmod:with(removing-5, tissues-9)
nmod:with(removing-5, rags-11)
conj:or(tissues-9, rags-11)
cc(tissues-9, or-13)
advmod(hands-17, even-14)
nmod:poss(hands-17, your-15)
amod(hands-17, bare-16)
nmod:with(removing-5, hands-17)
conj:or(tissues-9, hands-17)
dobj(do-23, what-19)
advmod(what-19, else-20)
aux(do-23, can-21)
nsubj(do-23, you-22)
root(ROOT-0, do-23)

(ROOT
  (S
    (VP (VB Try)
      (S
        (VP (VBG using)
          (NP (DT some) (NN oil)
            (CC or)
            (NNS citrus) (NN peel)))))
    (. !)))

root(ROOT-0, Try-1)
xcomp(Try-1, using-2)
det(peel-7, some-3)
compound(peel-7, oil-4)
cc(oil-4, or-5)
conj:or(oil-4, citrus-6)
compound(peel-7, citrus-6)
dobj(using-2, peel-7)

(ROOT
  (S
    (S
      (VP (VB Believe)
        (NP (PRP it))
        (CC or)
        (RB not)))
    (, ,)
    (NP
      (NP (NN baby) (NN oil))
      (, ,)
      (NP (JJ medicated) (NN oil))
      (, ,)
      (CC or)
      (NP
        (NP (RB even) (NN oil))
        (PP (IN from)
          (NP (NN potato) (NNS chips)))))
    (VP (MD can)
      (VP (VB help)
        (VP (VB remove)
          (NP (JJ stubborn) (NNS stains))
          (ADVP (RB effectively)))))
    (. .)))

ccomp(help-19, Believe-1)
dobj(Believe-1, it-2)
cc(Believe-1, or-3)
conj:or(Believe-1, not-4)
ccomp(help-19, not-4)
compound(oil-7, baby-6)
nsubj(help-19, oil-7)
amod(oil-10, medicated-9)
conj:or(oil-7, oil-10)
nsubj(help-19, oil-10)
cc(oil-7, or-12)
advmod(oil-14, even-13)
conj:or(oil-7, oil-14)
nsubj(help-19, oil-14)
case(chips-17, from-15)
compound(chips-17, potato-16)
nmod:from(oil-14, chips-17)
aux(help-19, can-18)
root(ROOT-0, help-19)
xcomp(help-19, remove-20)
amod(stains-22, stubborn-21)
dobj(remove-20, stains-22)
advmod(remove-20, effectively-23)

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB follow)
      (NP (DT these) (NNS steps)))
    (. .)))

advmod(follow-2, Just-1)
root(ROOT-0, follow-2)
det(steps-4, these-3)
dobj(follow-2, steps-4)

(ROOT
  (S
    (ADVP (RB First))
    (, ,)
    (VP (VB prepare)
      (NP (DT some) (NN baby) (NN oil)))
    (. .)))

advmod(prepare-3, First-1)
root(ROOT-0, prepare-3)
det(oil-6, some-4)
compound(oil-6, baby-5)
dobj(prepare-3, oil-6)

(ROOT
  (S
    (ADVP (RB Then))
    (, ,)
    (VP (VB put)
      (NP
        (NP (DT a) (JJ few) (NNS drops))
        (PP (IN of)
          (NP
            (NP (DT the) (NN oil))
            (PP (IN on)
              (NP (DT the) (NN stain)))))))
    (. .)))

advmod(put-3, Then-1)
root(ROOT-0, put-3)
det(drops-6, a-4)
amod(drops-6, few-5)
dobj(put-3, drops-6)
case(oil-9, of-7)
det(oil-9, the-8)
nmod:of(drops-6, oil-9)
case(stain-12, on-10)
det(stain-12, the-11)
nmod:on(oil-9, stain-12)

(ROOT
  (S
    (NP (CD Two) (NNS minutes) (RB later))
    (, ,)
    (ADVP (RB gently))
    (VP (VB wipe)
      (PRT (RP up))
      (NP
        (NP (DT the) (NN oil))
        (CC and)
        (NP
          (NP (DT the) (NN stain))
          (PP (IN with)
            (NP (DT some) (NNS tissues))))))
    (. .)))

nummod(minutes-2, Two-1)
nsubj(wipe-6, minutes-2)
advmod(minutes-2, later-3)
advmod(wipe-6, gently-5)
root(ROOT-0, wipe-6)
compound:prt(wipe-6, up-7)
det(oil-9, the-8)
dobj(wipe-6, oil-9)
cc(oil-9, and-10)
det(stain-12, the-11)
dobj(wipe-6, stain-12)
conj:and(oil-9, stain-12)
case(tissues-15, with-13)
det(tissues-15, some-14)
nmod:with(stain-12, tissues-15)

(ROOT
  (S
    (ADVP (RB Amazingly))
    (, ,)
    (NP (DT the) (JJ stained) (NN area))
    (VP (MD will)
      (VP (VB look)
        (ADJP (JJ clean))
        (ADVP (RB again))))
    (. .)))

advmod(look-7, Amazingly-1)
det(area-5, the-3)
amod(area-5, stained-4)
nsubj(look-7, area-5)
aux(look-7, will-6)
root(ROOT-0, look-7)
xcomp(look-7, clean-8)
advmod(look-7, again-9)

(ROOT
  (S
    (NP (NNP Citrus) (NNP peel))
    (ADVP (RB also))
    (VP (VBZ works)
      (PP (IN in)
        (NP (DT this) (NN situation))))
    (. .)))

compound(peel-2, Citrus-1)
nsubj(works-4, peel-2)
advmod(works-4, also-3)
root(ROOT-0, works-4)
case(situation-7, in-5)
det(situation-7, this-6)
nmod:in(works-4, situation-7)

(ROOT
  (S
    (ADVP (RB Just))
    (VP (VB prepare)
      (NP (DT some) (NN peel))
      (PP (IN from)
        (NP
          (NP (DT a) (JJ citrus) (NN fruit))
          (PP (JJ such) (IN as)
            (NP
              (NP (DT an) (NN orange))
              (, ,)
              (NP (JJ lemon))
              (, ,)
              (CC or)
              (NP (NN lime)))))))
    (. .)))

advmod(prepare-2, Just-1)
root(ROOT-0, prepare-2)
det(peel-4, some-3)
dobj(prepare-2, peel-4)
case(fruit-8, from-5)
det(fruit-8, a-6)
amod(fruit-8, citrus-7)
nmod:from(prepare-2, fruit-8)
case(orange-12, such-9)
mwe(such-9, as-10)
det(orange-12, an-11)
nmod:such_as(fruit-8, orange-12)
nmod:such_as(fruit-8, lemon-14)
conj:or(orange-12, lemon-14)
cc(orange-12, or-16)
nmod:such_as(fruit-8, lime-17)
conj:or(orange-12, lime-17)

(ROOT
  (S
    (ADVP (RB Next))
    (, ,)
    (VP (VB squeeze)
      (NP
        (NP (DT a) (JJ few) (NNS drops))
        (PP (IN of)
          (NP (NN juice))))
      (PP (IN from)
        (NP
          (NP (DT the) (NN peel))
          (PP (IN on)
            (NP (DT the) (NNS stains))))))
    (. .)))

advmod(squeeze-3, Next-1)
root(ROOT-0, squeeze-3)
det(drops-6, a-4)
amod(drops-6, few-5)
dobj(squeeze-3, drops-6)
case(juice-8, of-7)
nmod:of(drops-6, juice-8)
case(peel-11, from-9)
det(peel-11, the-10)
nmod:from(squeeze-3, peel-11)
case(stains-14, on-12)
det(stains-14, the-13)
nmod:on(peel-11, stains-14)

(ROOT
  (S
    (ADVP (RB Lastly))
    (, ,)
    (VP (VB rub)
      (NP (DT the) (NNS stains))
      (PP (IN with)
        (NP (DT the) (JJ citrus) (NN peel))))
    (. .)))

advmod(rub-3, Lastly-1)
root(ROOT-0, rub-3)
det(stains-5, the-4)
dobj(rub-3, stains-5)
case(peel-9, with-6)
det(peel-9, the-7)
amod(peel-9, citrus-8)
nmod:with(rub-3, peel-9)

(ROOT
  (S
    (S
      (NP (DT The) (NNS stains))
      (VP (MD will)
        (ADVP (RB gradually))
        (VP (VB come)
          (PRT (RP off)))))
    (, ,)
    (CC and)
    (S
      (ADVP (RB finally))
      (NP (PRP they))
      (VP (MD will)
        (VP (VB be)
          (VP (VBN gone)))))
    (. .)))

det(stains-2, The-1)
nsubj(come-5, stains-2)
aux(come-5, will-3)
advmod(come-5, gradually-4)
root(ROOT-0, come-5)
compound:prt(come-5, off-6)
cc(come-5, and-8)
advmod(gone-13, finally-9)
nsubjpass(gone-13, they-10)
aux(gone-13, will-11)
auxpass(gone-13, be-12)
conj:and(come-5, gone-13)

(ROOT
  (S
    (NP
      (NP (DT The) (NN secret))
      (PP (IN behind)
        (NP (DT the) (NN magic))))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP
            (NP (DT the) (JJ organic) (NNS substances))
            (PP (IN from)
              (NP
                (NP
                  (NP (DT these) (NNS kinds))
                  (PP (IN of)
                    (NP (NN oil))))
                (CC and)
                (NP
                  (NP (DT the) (JJ acid) (NN content))
                  (PP (IN from)
                    (NP (DT a) (JJ citrus) (NN peel)))))))
          (VP (MD can)
            (VP (VB help)
              (VP
                (VP (VB break)
                  (PRT (RP down))
                  (NP (DT the) (NNS stains)))
                (, ,)
                (CC and)
                (ADVP (RB thus))
                (, ,)
                (VP (VB make)
                  (S
                    (NP (PRP them))
                    (ADJP (RBR easier))
                    (S
                      (VP (TO to)
                        (VP (VB remove))))))))))))
    (. .)))

det(secret-2, The-1)
nsubj(is-6, secret-2)
case(magic-5, behind-3)
det(magic-5, the-4)
nmod:behind(secret-2, magic-5)
root(ROOT-0, is-6)
mark(help-25, that-7)
det(substances-10, the-8)
amod(substances-10, organic-9)
nsubj(help-25, substances-10)
case(kinds-13, from-11)
det(kinds-13, these-12)
nmod:from(substances-10, kinds-13)
case(oil-15, of-14)
nmod:of(kinds-13, oil-15)
cc(kinds-13, and-16)
det(content-19, the-17)
amod(content-19, acid-18)
nmod:from(substances-10, content-19)
conj:and(kinds-13, content-19)
case(peel-23, from-20)
det(peel-23, a-21)
amod(peel-23, citrus-22)
nmod:from(content-19, peel-23)
aux(help-25, can-24)
ccomp(is-6, help-25)
dep(help-25, break-26)
compound:prt(break-26, down-27)
det(stains-29, the-28)
dobj(break-26, stains-29)
cc(break-26, and-31)
advmod(break-26, thus-32)
dep(help-25, make-34)
conj:and(break-26, make-34)
nsubj(remove-38, them-35)
dep(remove-38, easier-36)
mark(remove-38, to-37)
xcomp(make-34, remove-38)

(ROOT
  (S
    (SBAR (IN Although)
      (S
        (NP (DT these) (NNS tricks))
        (VP (MD may)
          (VP (VB seem)
            (PP (IN like)
              (NP (NN magic)))))))
    (, ,)
    (NP (PRP they))
    (VP (VBP are)
      (ADVP (RB really))
      (NP
        (NP (RB just) (NNS examples))
        (PP (IN of)
          (NP
            (NP (DT the) (NN use))
            (PP (IN of)
              (NP
                (NP (NN science))
                (PP (IN in)
                  (NP (PRP$ our) (JJ everyday) (NNS lives)))))))))
    (. .)))

mark(seem-5, Although-1)
det(tricks-3, these-2)
nsubj(seem-5, tricks-3)
aux(seem-5, may-4)
advcl(examples-13, seem-5)
case(magic-7, like-6)
nmod:like(seem-5, magic-7)
nsubj(examples-13, they-9)
cop(examples-13, are-10)
advmod(examples-13, really-11)
advmod(examples-13, just-12)
root(ROOT-0, examples-13)
case(use-16, of-14)
det(use-16, the-15)
nmod:of(examples-13, use-16)
case(science-18, of-17)
nmod:of(use-16, science-18)
case(lives-22, in-19)
nmod:poss(lives-22, our-20)
amod(lives-22, everyday-21)
nmod:in(science-18, lives-22)

(ROOT
  (S
    (NP (NNP Science))
    (VP (MD can)
      (VP (VB look)
        (PP (IN like)
          (NP (NN magic)))
        (SBAR
          (WHADVP (WRB when))
          (S
            (NP (PRP you))
            (VP (VBP dont)
              (VP (VB understand)
                (NP (PRP it))))))))
    (. .)))

nsubj(look-3, Science-1)
aux(look-3, can-2)
root(ROOT-0, look-3)
case(magic-5, like-4)
nmod:like(look-3, magic-5)
advmod(dont-8, when-6)
nsubj(dont-8, you-7)
advcl(look-3, dont-8)
xcomp(dont-8, understand-9)
dobj(understand-9, it-10)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (SBAR
      (WHADVP (WRB when))
      (S
        (NP (PRP you))
        (VP (VBP do))))
    (, ,)
    (NP (PRP you))
    (VP (MD will)
      (VP (VB realize)
        (SBAR (IN that)
          (S
            (NP (NN science))
            (VP (VBZ is) (RB not)
              (PP (RB just)
                (PP (IN for)
                  (NP (DT the) (NN laboratory)))
                (, ,)
                (CONJP (CC but)
                  (RB also))
                (PP (IN for)
                  (NP (NN life)))))))))
    (. .)))

advmod(realize-9, However-1)
advmod(do-5, when-3)
nsubj(do-5, you-4)
advcl(realize-9, do-5)
nsubj(realize-9, you-7)
aux(realize-9, will-8)
root(ROOT-0, realize-9)
mark(laboratory-17, that-10)
nsubj(laboratory-17, science-11)
cop(laboratory-17, is-12)
neg(laboratory-17, not-13)
advmod(laboratory-17, just-14)
case(laboratory-17, for-15)
det(laboratory-17, the-16)
ccomp(realize-9, laboratory-17)
cc(laboratory-17, but-19)
advmod(life-22, also-20)
case(life-22, for-21)
ccomp(realize-9, life-22)
conj:and(laboratory-17, life-22)

(ROOT
  (NP (NNP XPaul) (NNP Geraghty) (. .)))

compound(Geraghty-2, XPaul-1)
root(ROOT-0, Geraghty-2)

(ROOT
  (S
    (VP (VBN Revised)
      (PP (IN by)
        (NP (NNP J.P.) (NNP Raptor))))
    (. .)))

root(ROOT-0, Revised-1)
case(Raptor-4, by-2)
compound(Raptor-4, J.P.-3)
nmod:by(Revised-1, Raptor-4)

