[root(ROOT-0, Unit-1), nummod(Unit-1, 8-2), det(Spirits-5, The-3), amod(Spirits-5, Long-Haired-4), dep(Unit-1, Spirits-5), cc(Spirits-5, and-6), det(Thao-8, the-7), dep(Unit-1, Thao-8), conj:and(Spirits-5, Thao-8)]
[compound(Lake-3, Sun-1), compound(Lake-3, Moon-2), nsubjpass(located-7, Lake-3), nsubjpass(known-15, Lake-3), ref(Lake-3, which-5), auxpass(located-7, is-6), acl:relcl(Lake-3, located-7), case(center-10, in-8), det(center-10, the-9), nmod:in(located-7, center-10), case(Taiwan-12, of-11), nmod:of(center-10, Taiwan-12), auxpass(known-15, is-14), root(ROOT-0, known-15), case(beauty-19, for-16), nmod:poss(beauty-19, its-17), amod(beauty-19, natural-18), nmod:for(known-15, beauty-19)]
[det(Thao-2, The-1), nsubj(live-10, Thao-2), appos(Thao-2, one-4), case(tribes-8, of-5), compound(tribes-8, Taiwans-6), compound(tribes-8, indigenous-7), nmod:of(one-4, tribes-8), root(ROOT-0, live-10), advmod(live-10, nearby-11)]
[det(legend-2, A-1), nsubjpass(passed-8, legend-2), case(spirits-5, about-3), amod(spirits-5, longhaired-4), nmod:about(legend-2, spirits-5), aux(passed-8, has-6), auxpass(passed-8, been-7), root(ROOT-0, passed-8), case(children-12, on-9), case(children-12, to-10), compound(children-12, Thao-11), nmod:to(passed-8, children-12), case(generation-14, from-13), nmod:from(passed-8, generation-14), case(generation-16, to-15), nmod:to(passed-8, generation-16)]
[case(centuries-2, For-1), nmod:for(lived-8, centuries-2), det(spirits-6, the-4), amod(spirits-6, longhaired-5), nsubj(lived-8, spirits-6), aux(lived-8, had-7), root(ROOT-0, lived-8), case(bottom-11, at-9), det(bottom-11, the-10), nmod:at(lived-8, bottom-11), case(Lake-15, of-12), compound(Lake-15, Sun-13), compound(Lake-15, Moon-14), nmod:of(bottom-11, Lake-15), cc(lived-8, and-17), nsubj(shared-20, they-18), aux(shared-20, had-19), conj:and(lived-8, shared-20), det(fish-22, the-21), dobj(shared-20, fish-22), case(lake-25, in-23), det(lake-25, the-24), nmod:in(fish-22, lake-25), case(Thao-28, with-26), det(Thao-28, the-27), nmod:with(shared-20, Thao-28)]
[nummod(day-2, One-1), nmod:tmod(found-9, day-2), det(group-5, a-4), nsubj(found-9, group-5), case(fishermen-8, of-6), compound(fishermen-8, Thao-7), nmod:of(group-5, fishermen-8), root(ROOT-0, found-9), mark(damaged-17, that-10), nmod:poss(nets-13, their-11), compound(nets-13, fishing-12), nsubjpass(damaged-17, nets-13), aux(damaged-17, had-14), auxpass(damaged-17, been-15), advmod(damaged-17, seriously-16), ccomp(found-9, damaged-17), cc(found-9, but-19), neg(one-21, no-20), nsubj(knew-22, one-21), conj:but(found-9, knew-22), det(reason-24, the-23), dobj(knew-22, reason-24), case(this-26, for-25), nmod:for(knew-22, this-26)]
[nsubj(tell-4, They-1), aux(tell-4, could-2), advmod(tell-4, only-3), root(ROOT-0, tell-4), mark(decreasing-15, that-5), det(number-7, the-6), nsubj(decreasing-15, number-7), case(fish-9, of-8), nmod:of(number-7, fish-9), case(nets-12, in-10), nmod:poss(nets-12, their-11), nmod:in(fish-9, nets-12), aux(decreasing-15, was-13), advmod(decreasing-15, sharply-14), ccomp(tell-4, decreasing-15)]
[advmod(began-5, Thus-1), det(Thao-4, the-3), nsubj(began-5, Thao-4), nsubj(worry-7, Thao-4), root(ROOT-0, began-5), mark(worry-7, to-6), xcomp(began-5, worry-7), case(future-10, about-8), nmod:poss(future-10, their-9), nmod:about(worry-7, future-10)]
[nsubj(volunteered-8, Numa-1), nsubj(go-10, Numa-1), det(hero-6, a-3), amod(hero-6, strong-4), compound(hero-6, Thao-5), appos(Numa-1, hero-6), root(ROOT-0, volunteered-8), mark(go-10, to-9), xcomp(volunteered-8, go-10), case(lake-13, into-11), det(lake-13, the-12), nmod:into(go-10, lake-13), mark(find-15, to-14), acl(lake-13, find-15), compound:prt(find-15, out-16), det(cause-18, the-17), dobj(find-15, cause-18), case(it-20, of-19), nmod:of(cause-18, it-20)]
[mark(jumped-3, After-1), nsubj(jumped-3, he-2), advcl(headed-9, jumped-3), case(water-6, into-4), det(water-6, the-5), nmod:into(jumped-3, water-6), nsubj(headed-9, he-8), nsubj(came-16, he-8), root(ROOT-0, headed-9), advmod(headed-9, directly-10), case(area-14, for-11), nmod:poss(area-14, its-12), amod(area-14, deepest-13), nmod:for(headed-9, area-14), cc(headed-9, and-15), conj:and(headed-9, came-16), mark(longhaired-21, upon-17), det(thereXa-20, the-18), compound(thereXa-20, answer-19), nsubj(longhaired-21, thereXa-20), advcl(came-16, longhaired-21), nsubj(destroying-24, spirit-22), aux(destroying-24, was-23), ccomp(longhaired-21, destroying-24), det(nets-28, the-25), compound(nets-28, Thaos-26), compound(nets-28, fishing-27), dobj(destroying-24, nets-28)]
[nsubj(swam-2, Numa-1), nsubj(tried-7, Numa-1), nsubj(stop-9, Numa-1), root(ROOT-0, swam-2), advmod(swam-2, quickly-3), case(it-5, toward-4), nmod:toward(swam-2, it-5), cc(swam-2, and-6), conj:and(swam-2, tried-7), mark(stop-9, to-8), xcomp(tried-7, stop-9), dobj(stop-9, it-10), mark(tearing-12, from-11), advcl(stop-9, tearing-12), dobj(tearing-12, more-13), case(nets-16, of-14), det(nets-16, the-15), nmod:of(more-13, nets-16)]
[det(two-2, The-1), nsubj(had-4, two-2), advmod(had-4, then-3), root(ROOT-0, had-4), det(underwater-8, a-5), amod(underwater-8, fierce-6), compound(underwater-8, fight-7), dobj(had-4, underwater-8), case(days-11, for-9), nummod(days-11, three-10), nmod:for(underwater-8, days-11)]
[advmod(spoke-5, Finally-1), det(spirit-4, the-3), nsubj(spoke-5, spirit-4), root(ROOT-0, spoke-5), dep(spoke-5, Listen-7), case(me-9, to-8), nmod:to(Listen-7, me-9), nsubj(man-13, you-11), amod(man-13, foolish-12), xcomp(spoke-5, man-13)]
[nsubj(lose-4, I-1), aux(lose-4, would-2), advmod(lose-4, rather-3), root(ROOT-0, lose-4), nmod:poss(life-6, my-5), dobj(lose-4, life-6), nmod:tmod(lose-4, today-7), dep(lose-4, than-8), dep(lose-4, let-9), nmod:poss(people-11, your-10), nsubj(bring-12, people-11), ccomp(let-9, bring-12), dobj(bring-12, destruction-13), case(all-15, on-14), nmod:on(bring-12, all-15), case(us-17, of-16), nmod:of(all-15, us-17)]
[det(spirit-2, The-1), nsubj(continued-3, spirit-2), root(ROOT-0, continued-3), case(past-7, In-5), det(past-7, the-6), nmod:in(were-10, past-7), expl(were-10, there-9), ccomp(continued-3, were-10), amod(fish-12, enough-11), nsubj(were-10, fish-12), case(lake-15, in-13), det(lake-15, the-14), nmod:in(fish-12, lake-15), case(both-17, for-16), nmod:for(lake-15, both-17), case(us-19, of-18), nmod:of(both-17, us-19)]
[advmod(blinded-7, However-1), dep(humans-4, you-3), nsubjpass(blinded-7, humans-4), aux(blinded-7, have-5), auxpass(blinded-7, been-6), root(ROOT-0, blinded-7), case(greed-10, by-8), nmod:poss(greed-10, your-9), nmod:by(blinded-7, greed-10)]
[case(number-4, With-1), det(number-4, the-2), amod(number-4, large-3), nmod:with(use-9, number-4), case(nets-7, of-5), amod(nets-7, small-mesh-6), nmod:of(number-4, nets-7), nsubj(use-9, you-8), ccomp(emptying-13, use-9), nsubj(emptying-13, you-11), aux(emptying-13, are-12), root(ROOT-0, emptying-13), det(lake-15, the-14), dobj(emptying-13, lake-15), case(fish-18, of-16), nmod:poss(fish-18, its-17), nmod:of(lake-15, fish-18)]
[root(ROOT-0, Dont-1), nsubj(know-3, you-2), ccomp(Dont-1, know-3), mark(die-17, that-4), mark(gone-12, once-5), det(fish-7, the-6), nsubjpass(gone-12, fish-7), case(lake-10, in-8), det(lake-10, the-9), nmod:in(fish-7, lake-10), auxpass(gone-12, are-11), advcl(die-17, gone-12), nsubj(die-17, we-14), aux(die-17, will-15), advmod(die-17, all-16), ccomp(know-3, die-17), case(hunger-19, of-18), nmod:of(die-17, hunger-19)]
[advmod(heard-3, When-1), nsubj(heard-3, Numa-2), advcl(shocked-10, heard-3), det(warning-6, the-4), compound(warning-6, spirits-5), dobj(heard-3, warning-6), nsubj(shocked-10, he-8), nsubj(embarrassed-12, he-8), cop(shocked-10, was-9), root(ROOT-0, shocked-10), cc(shocked-10, and-11), conj:and(shocked-10, embarrassed-12), mark(done-18, at-13), dobj(done-18, what-14), det(Thao-16, the-15), nsubj(done-18, Thao-16), aux(done-18, had-17), advcl(shocked-10, done-18)]
[nsubj(dawned-2, It-1), root(ROOT-0, dawned-2), case(him-4, on-3), nmod:on(dawned-2, him-4), mark(supported-9, that-5), det(lake-7, the-6), nsubj(supported-9, lake-7), aux(supported-9, had-8), ccomp(dawned-2, supported-9), nmod:poss(tribe-11, his-10), dobj(supported-9, tribe-11), case(generations-13, for-12), nmod:for(supported-9, generations-13)]
[nsubj(made-2, He-1), root(ROOT-0, made-2), dobj(made-2, peace-3), case(spirit-7, with-4), det(spirit-7, the-5), amod(spirit-7, long-haired-6), nmod:with(made-2, spirit-7), mark(returned-10, before-8), nsubj(returned-10, he-9), advcl(made-2, returned-10), case(tribe-13, to-11), nmod:poss(tribe-13, his-12), nmod:to(returned-10, tribe-13)]
[nsubj(told-3, Numa-1), advmod(told-3, then-2), root(ROOT-0, told-3), det(elders-6, the-4), amod(elders-6, tribes-5), dobj(told-3, elders-6), nsubj(happened-9, elders-6), ref(elders-6, what-7), aux(happened-9, had-8), acl:relcl(elders-6, happened-9), case(lake-12, in-10), det(lake-12, the-11), nmod:in(happened-9, lake-12), cc(told-3, and-14), nsubj(made-16, they-15), conj:and(told-3, made-16), det(decision-19, a-17), amod(decision-19, wise-18), dobj(made-16, decision-19), det(Thao-22, The-21), nsubj(catch-24, Thao-22), aux(catch-24, would-23), parataxis(told-3, catch-24), advmod(fish-27, just-25), amod(fish-27, enough-26), dobj(catch-24, fish-27), mark(eat-29, to-28), advcl(catch-24, eat-29), mark(letting-32, instead-30), mwe(instead-30, of-31), advcl(eat-29, letting-32), nmod:poss(greed-34, their-33), nsubj(lead-35, greed-34), ccomp(letting-32, lead-35), dobj(lead-35, them-36), case(destruction-38, to-37), nmod:to(lead-35, destruction-38)]
[mark(avoid-2, To-1), advcl(used-11, avoid-2), xcomp(avoid-2, catching-3), compound(fish-5, baby-4), dobj(catching-3, fish-5), det(Thao-8, the-7), nsubj(used-11, Thao-8), neg(longer-10, no-9), advmod(used-11, longer-10), root(ROOT-0, used-11), amod(nets-13, small-mesh-12), dobj(used-11, nets-13), case(then-15, from-14), nmod:from(used-11, then-15), case(then-15, on-16)]
[advmod(become-9, Therefore-1), det(fish-4, the-3), nsubj(become-9, fish-4), case(wouldnt-8, in-5), det(wouldnt-8, the-6), compound(wouldnt-8, lake-7), nmod:in(fish-4, wouldnt-8), root(ROOT-0, become-9), xcomp(become-9, extinct-10)]
[det(Thao-2, The-1), nsubj(chose-3, Thao-2), nsubj(listen-5, Thao-2), root(ROOT-0, chose-3), mark(listen-5, to-4), xcomp(chose-3, listen-5), case(voice-9, to-6), det(voice-9, the-7), compound(voice-9, spirits-8), nmod:to(listen-5, voice-9), nsubj(called-11, voice-9), ref(voice-9, that-10), acl:relcl(voice-9, called-11), case(harmony-13, for-12), nmod:for(called-11, harmony-13), case(nature-15, with-14), nmod:with(called-11, nature-15), cc(chose-3, and-17), nsubj(came-19, they-18), nsubj(realize-21, they-18), conj:and(chose-3, came-19), mark(realize-21, to-20), xcomp(came-19, realize-21), mark(use-26, that-22), nsubj(use-26, they-23), aux(use-26, could-24), advmod(use-26, wisely-25), ccomp(realize-21, use-26), det(resources-29, the-27), amod(resources-29, natural-28), dobj(use-26, resources-29), nsubjpass(blessed-33, they-30), aux(blessed-33, had-31), auxpass(blessed-33, been-32), acl:relcl(resources-29, blessed-33), nmod(blessed-33, with-34)]
[compound(Chong-2, XOscar-1), root(ROOT-0, Chong-2)]
