[root(ROOT-0, Unit-1), nummod(Unit-1, 9-2), det(Foot-5, A-3), compound(Foot-5, Rabbits-4), dep(Unit-1, Foot-5), cc(Foot-5, and-6), det(Piece-8, a-7), dep(Unit-1, Piece-8), conj:and(Foot-5, Piece-8), case(Wood-10, of-9), nmod:of(Unit-1, Wood-10)]
[compound(Diary-2, Dear-1), nsubj(believe-6, Diary-2), nsubj(believe-6, I-4), advmod(believe-6, cant-5), root(ROOT-0, believe-6), mark(popped-10, that-7), nsubj(popped-10, Jonathan-8), advmod(popped-10, finally-9), ccomp(believe-6, popped-10), det(question-12, the-11), dobj(popped-10, question-12), nmod:tmod(popped-10, today-13)]
[nsubj(engaged-2, Im-1), root(ROOT-0, engaged-2)]
[nsubj(happy-4, I-1), cop(happy-4, was-2), advmod(happy-4, so-3), root(ROOT-0, happy-4), mark(called-7, that-5), nsubj(called-7, I-6), nsubj(asked-10, I-6), ccomp(happy-4, called-7), dobj(called-7, Angela-8), cc(called-7, and-9), ccomp(happy-4, asked-10), conj:and(called-7, asked-10), dobj(asked-10, her-11), nsubj(one-14, her-11), mark(one-14, to-12), cop(one-14, be-13), xcomp(asked-10, one-14), case(bridesmaids-17, of-15), nmod:poss(bridesmaids-17, my-16), nmod:of(one-14, bridesmaids-17)]
[nsubj(screamed-2, She-1), root(ROOT-0, screamed-2), case(me-4, with-3), nmod:with(screamed-2, me-4), advmod(heard-7, when-5), nsubj(heard-7, she-6), nsubj(said-11, she-6), advcl(screamed-2, heard-7), det(news-9, the-8), dobj(heard-7, news-9), cc(heard-7, and-10), advcl(screamed-2, said-11), conj:and(heard-7, said-11), dobj(said-11, yes-12), advmod(said-11, immediately-13)]
[cc(lose-7, And-1), discourse(lose-7, oh-3), nsubj(lose-7, I-5), aux(lose-7, MUST-6), root(ROOT-0, lose-7), nummod(pounds-9, ten-8), dobj(lose-7, pounds-9), case(wedding-12, before-10), det(wedding-12, the-11), nmod:before(lose-7, wedding-12)]
[nsubj(got-2, Ive-1), nsubj(look-4, Ive-1), root(ROOT-0, got-2), mark(look-4, to-3), xcomp(got-2, look-4), xcomp(look-4, perfect-5), case(wedding-8, on-6), nmod:poss(wedding-8, my-7), nmod:on(look-4, wedding-8)]
[dobj(wrote-4, What-1), det(woman-3, this-2), nsubj(wrote-4, woman-3), csubj(sound-9, wrote-4), case(diary-7, in-5), nmod:poss(diary-7, her-6), nmod:in(wrote-4, diary-7), aux(sound-9, might-8), root(ROOT-0, sound-9), xcomp(sound-9, familiar-10), mark(youXinviting-12, to-11), advcl(familiar-10, youXinviting-12), det(brides-14, the-13), nsubj(close-15, brides-14), ccomp(youXinviting-12, close-15), dobj(close-15, friends-16), nsubj(bridesmaids-20, friends-16), mark(bridesmaids-20, to-17), cop(bridesmaids-20, be-18), nmod:poss(bridesmaids-20, her-19), xcomp(close-15, bridesmaids-20)]
[advmod(known-11, However-1), det(origin-4, the-3), nsubjpass(known-11, origin-4), case(custom-7, of-5), det(custom-7, this-6), nmod:of(origin-4, custom-7), aux(known-11, may-8), neg(known-11, not-9), auxpass(known-11, be-10), root(ROOT-0, known-11), case(people-14, by-12), amod(people-14, many-13), nmod:by(known-11, people-14)]
[case(times-3, In-1), compound(times-3, Roman-2), nmod:in(believed-6, times-3), nsubj(believed-6, people-5), root(ROOT-0, believed-6), mark(attend-11, that-7), amod(spirits-9, evil-8), nsubj(attend-11, spirits-9), nsubj(hurt-16, spirits-9), aux(attend-11, might-10), ccomp(believed-6, attend-11), det(ceremony-14, a-12), compound(ceremony-14, wedding-13), dobj(attend-11, ceremony-14), cc(attend-11, and-15), ccomp(believed-6, hurt-16), conj:and(attend-11, hurt-16), det(bride-18, the-17), dobj(hurt-16, bride-18)]
[advmod(tried-4, Therefore-1), nsubj(tried-4, bridesmaids-3), nsubj(cheat-6, bridesmaids-3), root(ROOT-0, tried-4), mark(cheat-6, to-5), xcomp(tried-4, cheat-6), det(visitors-9, these-7), amod(visitors-9, unwanted-8), dobj(cheat-6, visitors-9), mark(dressing-11, by-10), advcl(cheat-6, dressing-11), case(way-16, in-12), advmod(way-16, almost-13), det(way-16, the-14), amod(way-16, same-15), nmod:in(dressing-11, way-16), case(bride-19, as-17), det(bride-19, the-18), nmod:as(way-16, bride-19)]
[nsubj(superstition-4, This-1), cop(superstition-4, is-2), nummod(superstition-4, one-3), root(ROOT-0, superstition-4)]
[aux(think-3, Can-1), nsubj(think-3, you-2), root(ROOT-0, think-3), case(superstition-7, of-4), det(superstition-7, any-5), amod(superstition-7, other-6), nmod:of(think-3, superstition-7), case(activities-10, in-8), amod(activities-10, everyday-9), nmod:in(superstition-7, activities-10)]
[det(superstition-2, A-1), nsubj(belief-5, superstition-2), cop(belief-5, is-3), det(belief-5, a-4), root(ROOT-0, belief-5), mark(result-10, that-6), nummod(event-8, one-7), nsubj(result-10, event-8), aux(result-10, can-9), ccomp(belief-5, result-10), compound(preventXanother-12, inXor-11), dobj(result-10, preventXanother-12), advmod(when-15, especially-14), advmod(related-22, when-15), det(two-17, the-16), nsubjpass(related-22, two-17), auxpass(related-22, are-18), case(way-21, in-19), neg(way-21, no-20), nmod:in(related-22, way-21), advcl(belief-5, related-22)]
[root(ROOT-0, Take-1), det(foot-4, a-2), amod(foot-4, rabbits-3), dobj(Take-1, foot-4)]
[nsubj(ground-10, Rabbits-1), case(animals-6, unlike-3), amod(animals-6, most-4), amod(animals-6, other-5), nmod:unlike(ground-10, animals-6), advmod(the-9, touch-8), nsubj(ground-10, the-9), root(ROOT-0, ground-10), case(feet-14, with-11), nmod:poss(feet-14, their-12), amod(feet-14, back-13), nmod:with(ground-10, feet-14), advmod(ground-10, first-15), advmod(running-19, when-16), nsubj(running-19, they-17), aux(running-19, are-18), advcl(ground-10, running-19)]
[amod(Westerners-2, Many-1), nsubj(think-4, Westerners-2), nsubj(regard-10, Westerners-2), advmod(think-4, thus-3), root(ROOT-0, think-4), mark(unusual-8, that-5), nsubj(unusual-8, this-6), cop(unusual-8, is-7), ccomp(think-4, unusual-8), cc(think-4, and-9), conj:and(think-4, regard-10), det(foot-13, a-11), amod(foot-13, rabbits-12), dobj(regard-10, foot-13), case(sign-17, as-14), det(sign-17, a-15), amod(sign-17, lucky-16), nmod:as(regard-10, sign-17)]
[advmod(is-4, However-1), expl(is-4, there-3), root(ROOT-0, is-4), neg(proof-7, no-5), amod(proof-7, scientific-6), nsubj(is-4, proof-7), case(superstition-10, of-8), det(superstition-10, this-9), nmod:of(proof-7, superstition-10)]
[csubj(example-7, Knocking-1), case(wood-3, on-2), nmod:on(Knocking-1, wood-3), cop(example-7, is-4), det(example-7, another-5), amod(example-7, similar-6), root(ROOT-0, example-7)]
[nsubjpass(used-3, Americans-1), auxpass(used-3, are-2), root(ROOT-0, used-3), mark(saying-5, to-4), advcl(used-3, saying-5), dobj(saying-5, knock-6), case(wood-8, on-7), nmod:on(saying-5, wood-8), cc(saying-5, or-9), advmod(doing-11, actually-10), advcl(used-3, doing-11), conj:or(saying-5, doing-11), advmod(prevent-14, so-12), mark(prevent-14, to-13), xcomp(doing-11, prevent-14), nsubj(bad-16, something-15), xcomp(prevent-14, bad-16), mark(happening-18, from-17), advcl(bad-16, happening-18), advmod(said-23, when-19), nsubj(said-23, they-20), aux(said-23, have-21), advmod(said-23, just-22), advcl(happening-18, said-23), nsubj(wont-25, it-24), ccomp(said-23, wont-25), csubj(occurred-29, occur-26), cc(occur-26, or-27), conj:or(occur-26, hasnt-28), csubj(occurred-29, hasnt-28), ccomp(wont-25, occurred-29)]
[nsubj(is-2, This-1), root(ROOT-0, is-2), mark(afraid-6, because-3), nsubj(afraid-6, they-4), cop(afraid-6, are-5), advcl(is-2, afraid-6), mark(affect-11, that-7), compound(spirits-9, tree-8), nsubj(affect-11, spirits-9), aux(affect-11, would-10), ccomp(afraid-6, affect-11), nmod:poss(luck-13, their-12), dobj(affect-11, luck-13)]
[amod(people-2, Many-1), nsubj(stick-3, people-2), root(ROOT-0, stick-3), case(beliefs-6, to-4), det(beliefs-6, these-5), nmod:to(stick-3, beliefs-6), mark(tend-9, because-7), nsubj(tend-9, they-8), nsubj(superstitiously-11, they-8), advcl(stick-3, tend-9), mark(superstitiously-11, to-10), xcomp(tend-9, superstitiously-11), amod(event-14, associate-12), compound(event-14, one-13), dobj(superstitiously-11, event-14), case(another-16, with-15), nmod:with(superstitiously-11, another-16)]
[case(superstitions-6, In-1), mwe(In-1, addition-2), mwe(In-1, to-3), det(superstitions-6, the-4), amod(superstitions-6, above-5), nmod:in_addition_to(fears-22, superstitions-6), case(luck-9, for-7), amod(luck-9, good-8), nmod:for(superstitions-6, luck-9), det(customs-12, some-11), nsubjpass(practiced-17, customs-12), nsubj(fears-22, customs-12), ref(customs-12, that-13), aux(practiced-17, have-14), advmod(practiced-17, long-15), auxpass(practiced-17, been-16), acl:relcl(customs-12, practiced-17), ccomp(practiced-17, grow-18), compound:prt(grow-18, out-19), case(peoples-21, of-20), nmod:of(grow-18, peoples-21), root(ROOT-0, fears-22)]
[amod(people-2, Most-1), nsubj(practice-3, people-2), root(ROOT-0, practice-3), det(customs-5, these-4), dobj(practice-3, customs-5), nsubj(deal-7, customs-5), mark(deal-7, to-6), xcomp(practice-3, deal-7), case(unknown-10, with-8), det(unknown-10, the-9), nmod:with(deal-7, unknown-10)]
[case(Taiwan-2, In-1), nmod:in(sounds-13, Taiwan-2), case(instance-5, for-4), nmod:for(sounds-13, instance-5), det(word-8, the-7), nsubj(sounds-13, word-8), case(number-11, for-9), det(number-11, the-10), nmod:for(word-8, number-11), nummod(number-11, four-12), root(ROOT-0, sounds-13), case(word-16, like-14), det(word-16, the-15), nmod:like(sounds-13, word-16), case(death-18, for-17), nmod:for(word-16, death-18)]
[case(association-4, Because-1), case(association-4, of-2), det(association-4, this-3), nmod:of(viewed-12, association-4), det(number-7, the-6), nsubjpass(viewed-12, number-7), dep(number-7, four-8), aux(viewed-12, has-9), advmod(viewed-12, long-10), auxpass(viewed-12, been-11), root(ROOT-0, viewed-12), case(number-16, as-13), det(number-16, an-14), amod(number-16, unlucky-15), nmod:as(viewed-12, number-16), case(people-20, by-17), amod(people-20, most-18), amod(people-20, Taiwanese-19), nmod:by(viewed-12, people-20)]
[det(reason-2, The-1), nsubj(Bless-11, reason-2), advmod(say-10, why-3), nsubj(say-10, people-4), case(countries-8, in-5), det(countries-8, some-6), amod(countries-8, Western-7), nmod:in(people-4, countries-8), advmod(say-10, often-9), acl:relcl(reason-2, say-10), root(ROOT-0, Bless-11), dobj(Bless-11, you-12), advmod(based-18, when-13), compound(sneezes-15, someone-14), nsubjpass(based-18, sneezes-15), auxpass(based-18, is-16), advmod(based-18, also-17), advcl(Bless-11, based-18), case(superstition-20, on-19), nmod:on(based-18, superstition-20)]
[case(past-3, In-1), det(past-3, the-2), nmod:in(used-6, past-3), nsubj(used-6, they-5), nsubj(believe-8, they-5), root(ROOT-0, used-6), mark(believe-8, to-7), xcomp(used-6, believe-8), mark(enter-12, that-9), nsubj(enter-12, devils-10), aux(enter-12, might-11), ccomp(believe-8, enter-12), det(body-15, a-13), compound(body-15, persons-14), dobj(enter-12, body-15), advmod(sneezed-19, when-16), det(person-18, that-17), nsubj(sneezed-19, person-18), advcl(enter-12, sneezed-19)]
[nsubjpass(practiced-12, Nowadays-1), mark(changing-5, because-3), mwe(because-3, of-4), advcl(practiced-12, changing-5), dobj(changing-5, ideas-6), det(customs-10, some-8), amod(customs-10, superstitious-9), nsubjpass(practiced-12, customs-10), auxpass(practiced-12, are-11), root(ROOT-0, practiced-12), case(ways-15, in-13), amod(ways-15, different-14), nmod:in(practiced-12, ways-15)]
[nsubj(turning-4, People-1), nsubj(take-12, People-1), aux(turning-4, are-2), advmod(turning-4, now-3), root(ROOT-0, turning-4), case(feet-7, to-5), amod(feet-7, artificial-6), nmod:to(turning-4, feet-7), case(rabbit-10, of-8), det(rabbit-10, a-9), nmod:of(feet-7, rabbit-10), mark(take-12, to-11), xcomp(turning-4, take-12), det(place-14, the-13), dobj(take-12, place-14), case(ones-17, of-15), amod(ones-17, real-16), nmod:of(place-14, ones-17), mark(help-22, since-19), nsubj(help-22, this-20), nsubj(stop-24, this-20), aux(help-22, will-21), advcl(take-12, help-22), mark(stop-24, to-23), xcomp(help-22, stop-24), det(killing-27, the-25), amod(killing-27, unnecessary-26), dobj(stop-24, killing-27), case(animals-29, of-28), nmod:of(killing-27, animals-29)]
[advmod(find-6, However-1), amod(people-4, many-3), nsubj(find-6, people-4), advmod(find-6, still-5), root(ROOT-0, find-6), dobj(find-6, comfort-7), case(customs-11, in-8), amod(customs-11, following-9), amod(customs-11, superstition-based-10), nmod:in(comfort-7, customs-11)]
[mark(unable-4, Though-1), nsubj(unable-4, people-2), nsubj(predict-6, people-2), cop(unable-4, are-3), advcl(try-12, unable-4), mark(predict-6, to-5), xcomp(unable-4, predict-6), det(future-8, the-7), dobj(predict-6, future-8), nsubj(try-12, they-10), advmod(try-12, still-11), root(ROOT-0, try-12), nmod:poss(best-14, their-13), dobj(try-12, best-14), mark(find-16, to-15), advcl(try-12, find-16), det(chance-18, a-17), dobj(find-16, chance-18), mark(control-20, to-19), acl(chance-18, control-20), dobj(control-20, it-21)]
[root(ROOT-0, XAdapted-1), case(Foot-5, from-2), det(Foot-5, A-3), compound(Foot-5, Rabbits-4), nmod:from(XAdapted-1, Foot-5), cc(Foot-5, and-6), det(Piece-8, a-7), nmod:from(XAdapted-1, Piece-8), conj:and(Foot-5, Piece-8), case(Wood-10, of-9), nmod:of(Piece-8, Wood-10)]
