[compound(Imagery-4, Unit-1), nummod(Imagery-4, 1-2), compound(Imagery-4, Animal-3), root(ROOT-0, Imagery-4), case(Languages-7, in-5), amod(Languages-7, Different-6), nmod:in(Imagery-4, Languages-7)]
[case(languages-3, In-1), amod(languages-3, many-2), nmod:in(have-7, languages-3), amod(animals-6, certain-5), nsubj(have-7, animals-6), root(ROOT-0, have-7), amod(characteristics-9, specific-8), dobj(have-7, characteristics-9)]
[case(Chinese-2, In-1), nmod:in(seen-7, Chinese-2), nsubjpass(seen-7, pigs-4), auxpass(seen-7, are-5), advmod(seen-7, traditionally-6), root(ROOT-0, seen-7), case(animals-10, as-8), amod(animals-10, clumsy-9), nmod:as(seen-7, animals-10), nsubj(represent-13, dogs-12), parataxis(seen-7, represent-13), dobj(represent-13, loyalty-14), nsubj(indicate-17, wolves-16), parataxis(seen-7, indicate-17), dobj(indicate-17, violence-18), cc(violence-18, as-19), mwe(as-19, well-20), mwe(as-19, as-21), dobj(indicate-17, cruelty-22), conj:and(violence-18, cruelty-22), nsubj(symbol-27, lions-24), cop(symbol-27, are-25), det(symbol-27, a-26), parataxis(seen-7, symbol-27), case(authority-29, of-28), nmod:of(symbol-27, authority-29)]
[advmod(found-7, Likewise-1), compound(imagery-4, animal-3), nsubjpass(found-7, imagery-4), aux(found-7, can-5), auxpass(found-7, be-6), root(ROOT-0, found-7), case(expressions-11, in-8), amod(expressions-11, many-9), amod(expressions-11, English-10), nmod:in(found-7, expressions-11), cc(found-7, and-13), nsubj(given-16, it-14), aux(given-16, has-15), conj:and(found-7, given-16), dobj(given-16, color-17), case(language-20, to-18), det(language-20, this-19), nmod:to(given-16, language-20)]
[case(instance-2, For-1), nmod:for(used-11, instance-2), advmod(quiet-5, as-4), nsubjpass(used-11, quiet-5), nsubj(describe-13, quiet-5), case(mouse-8, as-6), det(mouse-8, a-7), nmod:as(quiet-5, mouse-8), auxpass(used-11, is-9), advmod(used-11, commonly-10), root(ROOT-0, used-11), mark(describe-13, to-12), xcomp(used-11, describe-13), det(person-15, a-14), dobj(describe-13, person-15), nsubj(quiet-18, person-15), ref(person-15, who-16), cop(quiet-18, is-17), acl:relcl(person-15, quiet-18)]
[nsubj(say-3, You-1), aux(say-3, can-2), root(ROOT-0, say-3), mark(caught-7, After-5), auxpass(caught-7, being-6), advcl(quiet-16, caught-7), xcomp(caught-7, cheating-8), case(exam-11, on-9), det(exam-11, the-10), nmod:on(cheating-8, exam-11), nsubj(quiet-16, Samuel-13), cop(quiet-16, was-14), advmod(quiet-16, as-15), ccomp(say-3, quiet-16), case(mouse-19, as-17), det(mouse-19, a-18), nmod:as(quiet-16, mouse-19), case(parents-25, in-20), mwe(in-20, front-21), mwe(in-20, of-22), nmod:poss(parents-25, his-23), amod(parents-25, angry-24), nmod:in_front_of(mouse-19, parents-25)]
[advmod(choice-17, However-1), mark(makes-5, if-3), nsubj(makes-5, someone-4), advcl(choice-17, makes-5), det(lot-7, a-6), dobj(makes-5, lot-7), case(noise-9, of-8), nmod:of(lot-7, noise-9), det(elephant-12, an-11), nsubj(choice-17, elephant-12), aux(choice-17, would-13), cop(choice-17, be-14), det(choice-17, a-15), amod(choice-17, good-16), root(ROOT-0, choice-17), case(simile-20, for-18), det(simile-20, a-19), nmod:for(choice-17, simile-20)]
[case(result-3, As-1), det(result-3, a-2), nmod:as(report-8, result-3), det(journalist-6, a-5), nsubj(report-8, journalist-6), aux(report-8, may-7), root(ROOT-0, report-8), case(sale-12, During-10), det(sale-12, the-11), nmod:during(crowded-16, sale-12), det(customers-15, the-14), nsubj(crowded-16, customers-15), ccomp(report-8, crowded-16), case(mall-19, into-17), det(mall-19, the-18), nmod:into(crowded-16, mall-19), case(herd-22, like-20), det(herd-22, a-21), nmod:like(crowded-16, herd-22), case(elephants-24, of-23), nmod:of(herd-22, elephants-24)]
[nmod:npmod(more-2, Whats-1), advmod(means-17, more-2), mark(used-11, if-4), det(phrase-6, the-5), nsubjpass(used-11, phrase-6), nsubj(describe-13, phrase-6), det(elephant-9, a-7), amod(elephant-9, white-8), dep(phrase-6, elephant-9), auxpass(used-11, is-10), advcl(means-17, used-11), mark(describe-13, to-12), xcomp(used-11, describe-13), dobj(describe-13, something-14), nsubj(means-17, it-16), root(ROOT-0, means-17), mark(expensive-23, that-18), det(item-20, this-19), nsubj(expensive-23, item-20), nsubj(useless-25, item-20), cop(expensive-23, is-21), advmod(expensive-23, very-22), ccomp(means-17, expensive-23), cc(expensive-23, but-24), ccomp(means-17, useless-25), conj:but(expensive-23, useless-25)]
[csubj(waste-7, Buying-1), dobj(Buying-1, it-2), aux(waste-7, will-3), advmod(waste-7, apparently-4), cop(waste-7, be-5), det(waste-7, a-6), root(ROOT-0, waste-7), case(money-9, of-8), nmod:of(waste-7, money-9), mark(costs-14, because-10), det(elephant-13, a-11), amod(elephant-13, white-12), nsubj(costs-14, elephant-13), advcl(waste-7, costs-14), det(fortune-16, a-15), dobj(costs-14, fortune-16), cc(costs-14, but-17), cop(use-21, is-18), case(use-21, of-19), neg(use-21, no-20), advcl(waste-7, use-21), conj:but(costs-14, use-21)]
[det(expression-3, Another-1), amod(expression-3, elephant-related-2), nsubj(jet-6, expression-3), cop(jet-6, is-4), amod(jet-6, jumbo-5), root(ROOT-0, jet-6)]
[advmod(word-6, Originally-1), nsubj(word-6, jumbo-3), cop(word-6, was-4), det(word-6, the-5), root(ROOT-0, word-6), case(elephant-8, for-7), nmod:for(word-6, elephant-8), case(language-12, in-9), det(language-12, an-10), amod(language-12, African-11), nmod:in(elephant-8, language-12)]
[advmod(taken-5, Later-1), nsubjpass(taken-5, it-3), auxpass(taken-5, was-4), root(ROOT-0, taken-5), mark(became-19, as-6), det(name-8, the-7), nsubj(became-19, name-8), case(elephant-13, of-9), det(elephant-13, the-10), amod(elephant-13, first-11), compound(elephant-13, circus-12), nmod:of(name-8, elephant-13), case(Jumbo-17, in-14), det(Jumbo-17, the-15), compound(Jumbo-17, U.S.A.-16), nmod:in(elephant-13, Jumbo-17), advmod(became-19, gradually-18), advcl(taken-5, became-19), det(name-22, a-20), amod(name-22, common-21), xcomp(became-19, name-22), case(elephants-24, for-23), nmod:for(became-19, elephants-24), mark(appreciated-32, after-25), det(performances-30, the-26), amod(performances-30, original-27), compound(performances-30, Jumbos-28), amod(performances-30, outstanding-29), nsubjpass(appreciated-32, performances-30), auxpass(appreciated-32, were-31), advcl(became-19, appreciated-32), case(audiences-35, by-33), amod(audiences-35, wide-34), nmod:by(appreciated-32, audiences-35)]
[case(speakers-4, For-1), amod(speakers-4, most-2), amod(speakers-4, English-3), nmod:for(come-8, speakers-4), nsubj(come-8, jumbo-6), nsubj(share-10, jumbo-6), aux(come-8, has-7), root(ROOT-0, come-8), mark(share-10, to-9), xcomp(come-8, share-10), det(meaning-12, the-11), dobj(share-10, meaning-12), case(word-15, of-13), det(word-15, the-14), nmod:of(meaning-12, word-15), amod(word-15, big-16)]
[advmod(called-8, Therefore-1), det(plane-6, a-3), amod(plane-6, huge-4), compound(plane-6, jet-5), nsubjpass(called-8, plane-6), auxpass(called-8, is-7), root(ROOT-0, called-8), det(jet-11, a-9), amod(jet-11, jumbo-10), dobj(called-8, jet-11)]
[case(mice-3, Aside-1), mwe(Aside-1, from-2), advcl:aside_from(used-12, mice-3), cc(mice-3, and-4), conj:and(mice-3, elephants-5), advcl:aside_from(used-12, elephants-5), nsubjpass(used-12, birds-7), cc(birds-7, and-8), conj:and(birds-7, insects-9), nsubjpass(used-12, insects-9), auxpass(used-12, are-10), advmod(used-12, often-11), root(ROOT-0, used-12), case(expressions-15, in-13), amod(expressions-15, English-14), nmod:in(used-12, expressions-15), advmod(used-12, as-16), mwe(as-16, well-17)]
[det(person-2, A-1), nsubj(proud-6, person-2), nsubj(gives-11, person-2), ref(person-2, who-3), cop(proud-6, is-4), advmod(proud-6, as-5), acl:relcl(person-2, proud-6), case(peacock-9, as-7), det(peacock-9, a-8), nmod:as(proud-6, peacock-9), advmod(gives-11, often-10), root(ROOT-0, gives-11), iobj(gives-11, others-12), det(impression-14, the-13), dobj(gives-11, impression-14), mark(proud-21, that-15), nsubj(proud-21, he-16), cc(he-16, or-17), conj:or(he-16, she-18), nsubj(proud-21, she-18), cop(proud-21, is-19), advmod(proud-21, too-20), ccomp(gives-11, proud-21), case(himself-23, of-22), nmod:of(proud-21, himself-23), cc(himself-23, or-24), nmod:of(proud-21, herself-25), conj:or(himself-23, herself-25)]
[advmod(call-3, When-1), nsubj(call-3, you-2), advcl(mean-9, call-3), iobj(call-3, someone-4), det(chicken-6, a-5), dobj(call-3, chicken-6), nsubj(mean-9, you-8), root(ROOT-0, mean-9), mark(coward-15, that-10), det(person-12, the-11), nsubj(coward-15, person-12), cop(coward-15, is-13), det(coward-15, a-14), ccomp(mean-9, coward-15), cc(coward-15, and-16), ccomp(mean-9, doesnt-17), conj:and(coward-15, doesnt-17), acl:relcl(coward-15, dare-18), mark(do-20, to-19), xcomp(dare-18, do-20), dobj(do-20, something-21)]
[advmod(associated-6, Moreover-1), nsubjpass(associated-6, bees-3), auxpass(associated-6, are-4), advmod(associated-6, commonly-5), root(ROOT-0, associated-6), case(diligence-8, with-7), nmod:with(associated-6, diligence-8), case(English-10, in-9), nmod:in(diligence-8, English-10)]
[mark(working-8, If-1), det(friend-3, a-2), nsubjpass(working-8, friend-3), nsubjpass(tied-10, friend-3), case(yours-5, of-4), nmod:of(friend-3, yours-5), auxpass(working-8, is-6), advmod(working-8, always-7), advcl(bee-20, working-8), cc(working-8, or-9), conj:or(working-8, tied-10), advcl(bee-20, tied-10), compound:prt(tied-10, up-11), advmod(he-14, then-13), nsubj(bee-20, he-14), nsubj(busy-25, he-14), cc(he-14, or-15), conj:or(he-14, she-16), nsubj(bee-20, she-16), cop(bee-20, is-17), det(bee-20, a-18), amod(bee-20, busy-19), root(ROOT-0, bee-20), cc(bee-20, or-21), cop(busy-25, is-22), advmod(busy-25, always-23), advmod(busy-25, as-24), conj:or(bee-20, busy-25), case(bee-28, as-26), det(bee-28, a-27), nmod:as(busy-25, bee-28)]
[advmod(make-10, Additionally-1), amod(sayings-4, many-3), nsubj(include-6, sayings-4), nsubj(make-10, sayings-4), ref(sayings-4, that-5), acl:relcl(sayings-4, include-6), compound(imagery-8, animal-7), dobj(include-6, imagery-8), advmod(include-6, also-9), root(ROOT-0, make-10), amod(language-14, English-11), det(language-14, an-12), amod(language-14, interesting-13), dobj(make-10, language-14)]
[det(following-2, The-1), nsubj(examples-7, following-2), cop(examples-7, are-3), advmod(few-6, just-4), advmod(few-6, a-5), nummod(examples-7, few-6), root(ROOT-0, examples-7), advmod(play-17, When-9), det(cats-11, the-10), nsubj(play-17, cats-11), advmod(play-17, away-12), det(mice-15, the-14), nsubj(play-17, mice-15), aux(play-17, will-16), acl:relcl(examples-7, play-17)]
[root(ROOT-0, Let-1), amod(dogs-3, sleeping-2), nsubj(lie-4, dogs-3), ccomp(Let-1, lie-4)]
[expl(is-2, There-1), root(ROOT-0, is-2), det(sheep-5, a-3), amod(sheep-5, black-4), nsubj(is-2, sheep-5), case(flock-8, in-6), det(flock-8, every-7), nmod:in(sheep-5, flock-8)]
[det(leopard-2, A-1), nsubj(change-5, leopard-2), aux(change-5, can-3), neg(change-5, not-4), root(ROOT-0, change-5), nmod:poss(spots-7, its-6), dobj(change-5, spots-7)]
[mark(discovered-4, As-1), nsubj(discovered-4, you-2), aux(discovered-4, have-3), advcl(plays-12, discovered-4), det(use-7, the-6), nsubj(plays-12, use-7), case(imagery-10, of-8), compound(imagery-10, animal-9), nmod:of(use-7, imagery-10), advmod(plays-12, indeed-11), root(ROOT-0, plays-12), det(part-14, a-13), dobj(plays-12, part-14), case(languages-17, in-15), amod(languages-17, different-16), nmod:in(part-14, languages-17)]
[case(doubt-3, Without-1), det(doubt-3, a-2), nmod:without(makes-8, doubt-3), nsubj(makes-8, it-5), nsubj(helps-17, it-5), neg(only-7, not-6), cc:preconj(makes-8, only-7), root(ROOT-0, makes-8), det(fun-11, a-9), compound(fun-11, language-10), dobj(makes-8, fun-11), nsubj(learn-13, fun-11), mark(learn-13, to-12), xcomp(makes-8, learn-13), cc(makes-8, but-15), advmod(helps-17, also-16), conj:and(makes-8, helps-17), compound(learners-19, language-18), nsubj(understand-20, learners-19), ccomp(helps-17, understand-20), dobj(understand-20, more-21), case(culture-25, about-22), det(culture-25, a-23), compound(culture-25, languages-24), nmod:about(understand-20, culture-25)]
[root(ROOT-0, XAdapted-1), case(Images-3, from-2), nmod:from(XAdapted-1, Images-3), case(Animals-5, of-4), nmod:of(Images-3, Animals-5), case(Snowden-8, by-6), compound(Snowden-8, Paul-7), nmod:by(XAdapted-1, Snowden-8)]
