[compound(10-2, Unit-1), nummod(Tasters-4, 10-2), compound(Tasters-4, Ice-Cream-3), nsubj(Have-5, Tasters-4), root(ROOT-0, Have-5), det(Job-8, a-6), compound(Job-8, Sweet-7), dobj(Have-5, Job-8)]
[compound(Harrison-2, John-1), nsubj(has-3, Harrison-2), root(ROOT-0, has-3), det(job-6, an-4), amod(job-6, enviable-5), dobj(has-3, job-6), case(opinion-10, in-7), advmod(peoples-9, most-8), amod(opinion-10, peoples-9), nmod:in(job-6, opinion-10)]
[ccomp(has-26, Hes-1), det(taster-4, the-2), amod(taster-4, official-3), dobj(Hes-1, taster-4), case(Cream-9, for-5), compound(Cream-9, Dreyers-6), compound(Cream-9, Grand-7), compound(Cream-9, Ice-8), nmod:for(Hes-1, Cream-9), dep(Hes-1, one-11), case(brands-16, of-12), det(brands-16, the-13), amod(brands-16, best-selling-14), amod(brands-16, ice-cream-15), nmod:of(one-11, brands-16), case(U.S.A.-19, in-17), det(U.S.A.-19, the-18), nmod:in(one-11, U.S.A.-19), case(day-23, On-20), det(day-23, an-21), amod(day-23, average-22), nmod:on(one-11, day-23), nsubj(has-26, Harrison-25), nsubj(sample-28, Harrison-25), root(ROOT-0, has-26), mark(sample-28, to-27), xcomp(has-26, sample-28), amod(creams-31, sixty-29), compound(creams-31, ice-30), dobj(sample-28, creams-31), case(headquarters-35, at-32), det(headquarters-35, the-33), compound(headquarters-35, Dreyers-34), nmod:at(sample-28, headquarters-35)]
[advmod(isnt-3, When-1), nsubj(isnt-3, he-2), advcl(travels-8, isnt-3), xcomp(isnt-3, doing-4), dobj(doing-4, that-5), nsubj(travels-8, he-7), root(ROOT-0, travels-8), dobj(travels-8, all-9), case(country-12, over-10), det(country-12, the-11), nmod:over(all-9, country-12), advcl(travels-8, buying-14), compound(cream-17, Dreyers-15), compound(cream-17, ice-16), dobj(buying-14, cream-17), case(supermarkets-19, in-18), nmod:in(cream-17, supermarkets-19), mark(carry-24, so-20), mwe(so-20, that-21), nsubj(carry-24, he-22), aux(carry-24, can-23), advcl(buying-14, carry-24), compound:prt(carry-24, out-25), compound(checks-27, spot-26), dobj(carry-24, checks-27), case(appearance-29, for-28), nmod:for(checks-27, appearance-29), nmod:for(checks-27, texture-31), conj:and(appearance-29, texture-31), cc(appearance-29, and-33), nmod:for(checks-27, flavor-34), conj:and(appearance-29, flavor-34)]
[cc(tough-16, But-1), neg(matter-4, no-3), advmod(tough-16, matter-4), advmod(sound-10, how-5), amod(job-8, wonderful-6), det(job-8, this-7), nsubj(sound-10, job-8), aux(sound-10, may-9), dep(matter-4, sound-10), nsubj(tough-16, it-12), cop(tough-16, is-13), advmod(tough-16, actually-14), advmod(tough-16, quite-15), root(ROOT-0, tough-16)]
[nmod:poss(work-3, Its-1), amod(work-3, difficult-2), nsubj(selflessness-8, work-3), nsubj(thorough-11, work-3), acl(work-3, requiring-5), dobj(requiring-5, discipline-6), root(ROOT-0, selflessness-8), cc(selflessness-8, and-10), conj:and(selflessness-8, thorough-11), dobj(thorough-11, preparation-12)]
[mark(tasting-2, Before-1), advcl(uses-7, tasting-2), det(sample-4, a-3), dobj(tasting-2, sample-4), nsubj(uses-7, Harrison-6), root(ROOT-0, uses-7), nmod:poss(eyes-9, his-8), dobj(uses-7, eyes-9), advmod(uses-7, first-10)]
[mark(look-6, If-1), det(doesnt-5, the-2), compound(doesnt-5, ice-3), compound(doesnt-5, cream-4), nsubj(look-6, doesnt-5), advcl(skips-10, look-6), xcomp(look-6, attractive-7), nsubj(skips-10, he-9), root(ROOT-0, skips-10), dobj(skips-10, it-11)]
[advmod(uses-4, Then-1), nsubj(uses-4, he-3), root(ROOT-0, uses-4), det(spoon-7, a-5), amod(spoon-7, gold-6), dobj(uses-4, spoon-7), case(one-10, instead-8), mwe(instead-8, of-9), nmod:instead_of(spoon-7, one-10), acl(spoon-7, made-11), case(wood-13, of-12), nmod:of(made-11, wood-13), nmod:of(made-11, plastic-15), conj:or(wood-13, plastic-15), cc(wood-13, or-17), amod(metals-19, other-18), nmod:of(made-11, metals-19), conj:or(wood-13, metals-19)]
[nsubj(is-2, This-1), root(ROOT-0, is-2), mark(leave-6, because-3), amod(spoons-5, regular-4), nsubj(leave-6, spoons-5), advcl(is-2, leave-6), det(aftertaste-8, an-7), dobj(leave-6, aftertaste-8), nsubj(dull-11, aftertaste-8), ref(aftertaste-8, that-9), aux(dull-11, can-10), acl:relcl(aftertaste-8, dull-11), det(buds-14, the-12), compound(buds-14, taste-13), dobj(dull-11, buds-14)]
[case(addition-2, In-1), nmod:in(influence-12, addition-2), det(temperature-5, the-4), nsubj(influence-12, temperature-5), case(cream-9, of-6), det(cream-9, the-7), compound(cream-9, ice-8), nmod:of(temperature-5, cream-9), aux(influence-12, may-10), advmod(influence-12, also-11), root(ROOT-0, influence-12), det(buds-16, the-13), amod(buds-16, tasters-14), compound(buds-16, taste-15), dobj(influence-12, buds-16)]
[mark(cold-7, If-1), det(cream-4, the-2), compound(cream-4, ice-3), nsubj(cold-7, cream-4), cop(cold-7, is-5), advmod(cold-7, too-6), advcl(numb-11, cold-7), nsubj(numb-11, it-9), aux(numb-11, will-10), root(ROOT-0, numb-11), det(buds-14, the-12), compound(buds-14, taste-13), dobj(numb-11, buds-14)]
[nmod:npmod(more-2, Whats-1), advmod(dont-6, more-2), amod(tasters-5, ice-cream-4), nsubj(dont-6, tasters-5), root(ROOT-0, dont-6), xcomp(dont-6, swallow-7), det(cream-10, any-8), compound(cream-10, ice-9), dobj(swallow-7, cream-10), mark(theyre-12, while-11), advcl(swallow-7, theyre-12), case(duty-14, on-13), nmod:on(theyre-12, duty-14)]
[advmod(samples-3, When-1), nsubj(samples-3, Harrison-2), advcl(takes-9, samples-3), compound(cream-5, ice-4), dobj(samples-3, cream-5), nsubj(takes-9, he-7), nsubj(swishes-19, he-7), nsubj(licks-36, he-7), nsubj(breathes-43, he-7), nsubj(bring-48, he-7), advmod(takes-9, first-8), root(ROOT-0, takes-9), advmod(bite-13, only-10), det(bite-13, a-11), amod(bite-13, small-12), dobj(takes-9, bite-13), case(cream-17, of-14), det(cream-17, the-15), compound(cream-17, ice-16), nmod:of(bite-13, cream-17), conj:and(takes-9, swishes-19), dobj(swishes-19, it-20), case(mouth-24, around-21), case(mouth-24, in-22), nmod:poss(mouth-24, his-23), nmod:in(swishes-19, mouth-24), mark(introduce-26, to-25), acl(mouth-24, introduce-26), dobj(introduce-26, it-27), case(each-29, to-28), nmod:to(introduce-26, each-29), case(buds-33, of-30), nmod:poss(buds-33, his-31), compound(buds-33, taste-32), nmod:of(each-29, buds-33), advmod(licks-36, lightly-35), conj:and(takes-9, licks-36), nmod:poss(lips-38, his-37), dobj(licks-36, lips-38), cc(takes-9, and-40), advmod(breathes-43, then-41), advmod(breathes-43, gently-42), conj:and(takes-9, breathes-43), compound:prt(breathes-43, in-44), advmod(breathes-43, so-45), nmod(breathes-43, as-46), mark(bring-48, to-47), xcomp(breathes-43, bring-48), det(smell-50, the-49), dobj(bring-48, smell-50), compound:prt(bring-48, up-51), case(back-54, through-52), det(back-54, the-53), nmod:through(bring-48, back-54), case(mouth-57, of-55), nmod:poss(mouth-57, his-56), nmod:of(back-54, mouth-57), case(nose-60, to-58), nmod:poss(nose-60, his-59), nmod:to(bring-48, nose-60)]
[case(step-3, With-1), det(step-3, each-2), nmod:with(sizes-7, step-3), nsubj(sizes-7, he-5), advmod(sizes-7, carefully-6), root(ROOT-0, sizes-7), compound:prt(sizes-7, up-8), mark(conveys-13, whether-9), det(cream-12, the-10), compound(cream-12, ice-11), nsubj(conveys-13, cream-12), ccomp(sizes-7, conveys-13), det(balance-16, the-14), amod(balance-16, ideal-15), dobj(conveys-13, balance-16), case(sweetness-19, between-17), compound(sweetness-19, dairy-18), nmod:between(balance-16, sweetness-19), cc(balance-16, and-20), det(flavor-22, the-21), dobj(conveys-13, flavor-22), conj:and(balance-16, flavor-22), case(ingredients-26, of-23), det(ingredients-26, the-24), amod(ingredients-26, added-25), nmod:of(flavor-22, ingredients-26)]
[cc(spits-16, And-1), nsubj(spits-16, last-2), case(all-4, of-3), nmod:of(last-2, all-4), neg(matter-7, no-6), advmod(spits-16, matter-7), nmod:like(tastes-12, what-8), det(cream-11, the-9), compound(cream-11, ice-10), nsubj(tastes-12, cream-11), ccomp(matter-7, tastes-12), case(what-8, like-13), nsubj(spits-16, he-15), root(ROOT-0, spits-16), nsubj(out-18, it-17), xcomp(spits-16, out-18), mark(makes-24, since-20), det(stomach-23, a-21), amod(stomach-23, full-22), nsubj(makes-24, stomach-23), advcl(spits-16, makes-24), case(palate-28, for-25), det(palate-28, a-26), amod(palate-28, dull-27), nmod:for(makes-24, palate-28)]
[case(Harrison-2, For-1), nmod:for(means-8, Harrison-2), csubj(means-8, keeping-4), det(palate-7, a-5), amod(palate-7, sharp-6), dobj(keeping-4, palate-7), root(ROOT-0, means-8), mark(made-15, that-9), amod(sacrifices-11, other-10), nsubjpass(made-15, sacrifices-11), aux(made-15, must-12), advmod(made-15, also-13), auxpass(made-15, be-14), ccomp(means-8, made-15), neg(onions-18, No-17), dobj(made-15, onions-18), amod(onions-18, garlic-20), cc(onions-18, or-22), amod(pepper-24, cayenne-23), dobj(made-15, pepper-24), conj:or(onions-18, pepper-24)]
[nsubj(doesnt-3, He-1), advmod(doesnt-3, also-2), root(ROOT-0, doesnt-3), xcomp(doesnt-3, have-4), det(caffeine-6, any-5), dobj(have-4, caffeine-6), mark(blocks-10, since-8), nsubj(blocks-10, this-9), advcl(have-4, blocks-10), det(buds-13, the-11), compound(buds-13, taste-12), dobj(blocks-10, buds-13)]
[advmod(has-5, Thus-1), nsubj(has-5, he-3), advmod(has-5, usually-4), root(ROOT-0, has-5), det(cup-7, a-6), dobj(has-5, cup-7), case(tea-11, of-8), amod(tea-11, caffeine-free-9), amod(tea-11, herbal-10), nmod:of(cup-7, tea-11), case(breakfast-13, for-12), nmod:for(tea-11, breakfast-13), advcl(has-5, in-14), mwe(in-14, order-15), mark(affected-22, that-16), nmod:poss(job-18, his-17), nsubjpass(affected-22, job-18), aux(affected-22, will-19), neg(affected-22, not-20), auxpass(affected-22, be-21), ccomp(has-5, affected-22)]
[cc(price-10, But-1), case(him-3, to-2), nmod:to(price-10, him-3), nsubj(price-10, this-5), cop(price-10, is-6), advmod(price-10, just-7), det(price-10, a-8), amod(price-10, small-9), root(ROOT-0, price-10), mark(pay-12, to-11), acl(price-10, pay-12), mark(calls-16, for-13), dobj(calls-16, what-14), nsubj(calls-16, he-15), advcl(pay-12, calls-16), det(job-20, the-17), amod(job-20, worlds-18), dep(worlds-18, best-19), dobj(calls-16, job-20)]
[amod(family-2, Harrisons-1), nsubj(business-8, family-2), aux(business-8, has-3), cop(business-8, been-4), case(business-8, in-5), det(business-8, the-6), amod(business-8, ice-cream-7), root(ROOT-0, business-8), case(generations-11, for-9), nummod(generations-11, four-10), nmod:for(business-8, generations-11), cc(business-8, and-13), nsubj(spent-17, Harrison-14), nmod:npmod(Harrison-14, himself-15), aux(spent-17, has-16), conj:and(business-8, spent-17), advmod(life-21, almost-18), nmod:poss(life-21, his-19), amod(life-21, whole-20), dobj(spent-17, life-21), case(it-23, in-22), nmod:in(spent-17, it-23), advmod(spent-17, as-24), mwe(as-24, well-25)]
[advmod(lost-6, Yet-1), nsubj(lost-6, he-3), aux(lost-6, has-4), neg(lost-6, never-5), root(ROOT-0, lost-6), nmod:poss(love-8, his-7), dobj(lost-6, love-8), case(sweetness-14, of-9), det(sweetness-14, the-10), amod(sweetness-14, cold-11), amod(sweetness-14, creamy-13), nmod:of(love-8, sweetness-14)]
[dep(orders-2, He-1), nsubj(ice-3, orders-2), root(ROOT-0, ice-3), dobj(ice-3, cream-4), case(restaurants-6, in-5), nmod:in(ice-3, restaurants-6), case(dessert-8, for-7), nmod:for(restaurants-6, dessert-8), advmod(hes-12, even-10), advmod(hes-12, when-11), advcl(ice-3, hes-12), neg(hes-12, not-13), advmod(hes-12, at-14), dep(hes-12, work-15)]
[case(occasions-3, On-1), det(occasions-3, these-2), nmod:on(swallows-6, occasions-3), nsubj(swallows-6, he-5), root(ROOT-0, swallows-6), det(cream-9, the-7), compound(cream-9, ice-8), dobj(swallows-6, cream-9), advcl(swallows-6, taking-11), case(liter-15, in-12), advmod(liter-15, about-13), det(liter-15, a-14), nmod:in(taking-11, liter-15), det(week-17, a-16), nmod:tmod(taking-11, week-17)]
[mark(gained-4, Though-1), nsubj(gained-4, he-2), aux(gained-4, has-3), advcl(couldnt-16, gained-4), det(weight-6, some-5), dobj(gained-4, weight-6), case(hes-10, over-7), det(hes-10, the-8), compound(hes-10, years-9), nmod:over(gained-4, hes-10), cop(Dreyers-13, been-11), case(Dreyers-13, with-12), acl:with(hes-10, Dreyers-13), nsubj(couldnt-16, he-15), root(ROOT-0, couldnt-16), dobj(couldnt-16, care-17), advmod(couldnt-16, less-18)]
[nsubj(trust-3, Who-1), aux(trust-3, would-2), advcl(jokes-9, trust-3), det(taster-7, a-4), amod(taster-7, skinny-5), amod(taster-7, ice-cream-6), dobj(trust-3, taster-7), nsubj(jokes-9, he-8), root(ROOT-0, jokes-9)]
[root(ROOT-0, XAdapted-1), case(Job-8, from-2), compound(Job-8, Ice-3), compound(Job-8, Cream-4), compound(Job-8, Tester-5), compound(Job-8, Has-6), compound(Job-8, Sweet-7), nmod:from(XAdapted-1, Job-8)]
