[root(ROOT-0, Unit-1), nummod(Unit-1, 12-2), det(Frankenstein-6, A-3), compound(Frankenstein-6, Hero-4), compound(Frankenstein-6, Called-5), dep(Unit-1, Frankenstein-6)]
[cop(Man-12, Are-1), nsubj(Man-12, you-2), det(fan-4, a-3), nmod:npmod(of-5, fan-4), advmod(Man-12, of-5), amod(movies-7, sci-fi-6), dep(Man-12, movies-7), case(Transformers-10, such-8), mwe(such-8, as-9), nmod:such_as(movies-7, Transformers-10), root(ROOT-0, Man-12), case(Steel-14, of-13), nmod:of(Man-12, Steel-14), cc(Steel-14, or-16), nmod:of(Man-12, Spider-Man-17), conj:or(Steel-14, Spider-Man-17)]
[det(elements-3, The-1), amod(elements-3, sci-fi-2), nsubj(appeal-8, elements-3), case(films-6, in-4), det(films-6, these-5), nmod:in(elements-3, films-6), aux(appeal-8, may-7), root(ROOT-0, appeal-8), case(you-10, to-9), nmod:to(appeal-8, you-10), cc(appeal-8, but-12), aux(know-15, did-13), nsubj(know-15, you-14), conj:but(appeal-8, know-15), mark(inspired-25, that-16), det(majority-18, the-17), nsubjpass(inspired-25, majority-18), case(movies-21, of-19), amod(movies-21, sci-fi-20), nmod:of(majority-18, movies-21), aux(inspired-25, have-22), advmod(inspired-25, actually-23), auxpass(inspired-25, been-24), ccomp(know-15, inspired-25), case(Frankenstein-29, by-26), compound(Frankenstein-29, Mary-27), compound(Frankenstein-29, Shelleys-28), nmod:by(inspired-25, Frankenstein-29)]
[nsubjpass(regarded-3, Frankenstein-1), auxpass(regarded-3, is-2), root(ROOT-0, regarded-3), case(work-7, as-4), det(work-7, the-5), amod(work-7, first-6), nmod:as(regarded-3, work-7), case(fiction-10, of-8), compound(fiction-10, science-9), nmod:of(work-7, fiction-10)]
[mark(written-6, If-1), compound(Shelley-3, Mary-2), nsubj(written-6, Shelley-3), aux(written-6, had-4), neg(written-6, not-5), advcl(created-19, written-6), det(novel-8, this-7), dobj(written-6, novel-8), amod(characters-13, many-10), amod(characters-13, popular-11), compound(characters-13, sci-fi-12), nsubjpass(created-19, characters-13), aux(created-19, might-14), neg(created-19, not-15), aux(created-19, have-16), advmod(created-19, ever-17), auxpass(created-19, been-18), root(ROOT-0, created-19)]
[det(title-2, The-1), nsubj(comes-6, title-2), case(novel-5, of-3), det(novel-5, this-4), nmod:of(title-2, novel-5), root(ROOT-0, comes-6), case(name-9, from-7), det(name-9, the-8), nmod:from(comes-6, name-9), case(hero-12, of-10), nmod:poss(hero-12, its-11), nmod:of(name-9, hero-12), compound(Frankenstein-15, Victor-14), appos(hero-12, Frankenstein-15), det(scientist-19, an-17), amod(scientist-19, enthusiastic-18), appos(Frankenstein-15, scientist-19), nsubj(found-21, scientist-19), ref(scientist-19, who-20), acl:relcl(scientist-19, found-21), det(secret-24, the-22), amod(secret-24, incredible-23), dobj(found-21, secret-24), case(creation-27, about-25), det(creation-27, the-26), nmod:about(found-21, creation-27), case(life-29, of-28), nmod:of(creation-27, life-29)]
[advcl(kept-7, Excited-1), case(discovery-4, by-2), det(discovery-4, this-3), nmod:by(Excited-1, discovery-4), nsubj(kept-7, Frankenstein-6), root(ROOT-0, kept-7), xcomp(kept-7, exploring-8), advmod(deeply-10, more-9), advmod(exploring-8, deeply-10), case(secret-13, into-11), det(secret-13, the-12), nmod:into(exploring-8, secret-13), mark(creating-15, to-14), acl(secret-13, creating-15), det(being-18, a-16), amod(being-18, human-17), dobj(creating-15, being-18)]
[advmod(dead-4, Often-1), case(dead-4, in-2), det(dead-4, the-3), nmod:in(stole-9, dead-4), case(night-6, of-5), nmod:of(dead-4, night-6), nsubj(stole-9, he-8), nsubj(collected-11, he-8), root(ROOT-0, stole-9), cc(stole-9, and-10), conj:and(stole-9, collected-11), amod(bodies-13, dead-12), dobj(collected-11, bodies-13), case(graves-15, from-14), nmod:from(collected-11, graves-15)]
[advcl(buried-7, Fascinated-1), case(project-4, by-2), nmod:poss(project-4, his-3), nmod:by(Fascinated-1, project-4), nsubj(buried-7, Frankenstein-6), root(ROOT-0, buried-7), dobj(buried-7, himself-8), case(work-11, in-9), nmod:poss(work-11, his-10), nmod:in(buried-7, work-11)]
[case(last-2, At-1), nmod:at(completed-7, last-2), nmod:poss(creature-5, his-4), nsubjpass(completed-7, creature-5), nsubjpass(came-10, creature-5), auxpass(completed-7, was-6), root(ROOT-0, completed-7), cc(completed-7, and-8), advmod(came-10, finally-9), conj:and(completed-7, came-10), case(life-12, to-11), nmod:to(came-10, life-12)]
[case(expectations-4, Contrary-1), mwe(Contrary-1, to-2), compound(expectations-4, Frankensteins-3), nmod:contrary_to(turned-14, expectations-4), advmod(turned-14, however-6), det(creature-9, the-8), nsubj(turned-14, creature-9), nsubj(monster-22, creature-9), mark(made-13, that-10), nsubj(made-13, he-11), aux(made-13, had-12), dep(creature-9, made-13), root(ROOT-0, turned-14), compound:prt(turned-14, out-15), mark(monster-22, to-16), cop(monster-22, be-17), det(monster-22, a-18), amod(monster-22, giant-19), amod(monster-22, frightening-21), xcomp(turned-14, monster-22)]
[nsubj(alarmed-4, Frankenstein-1), cop(alarmed-4, was-2), advmod(alarmed-4, so-3), root(ROOT-0, alarmed-4), mark(fled-7, that-5), nsubj(fled-7, he-6), ccomp(alarmed-4, fled-7), case(horror-9, in-8), nmod:in(fled-7, horror-9)]
[det(day-3, The-1), amod(day-3, following-2), nmod:tmod(returned-6, day-3), nsubj(returned-6, he-5), nsubj(found-8, he-5), root(ROOT-0, returned-6), cc(returned-6, but-7), conj:but(returned-6, found-8), mark(gone-13, that-9), det(monster-11, the-10), nsubjpass(gone-13, monster-11), auxpass(gone-13, was-12), ccomp(found-8, gone-13)]
[advmod(wandering-2, When-1), advcl(anywhere-12, wandering-2), det(world-4, the-3), dobj(wandering-2, world-4), advmod(wandering-2, alone-5), det(monster-8, the-7), nsubj(anywhere-12, monster-8), cop(anywhere-12, was-9), neg(anywhere-12, not-10), advmod(anywhere-12, welcome-11), root(ROOT-0, anywhere-12), case(appearance-17, because-13), mwe(because-13, of-14), nmod:poss(appearance-17, his-15), amod(appearance-17, terrible-16), nmod:because_of(anywhere-12, appearance-17)]
[nsubj(grew-6, Hatred-1), case(creator-4, for-2), nmod:poss(creator-4, his-3), nmod:for(Hatred-1, creator-4), advmod(grew-6, gradually-5), root(ROOT-0, grew-6), case(mind-10, in-7), det(mind-10, the-8), amod(mind-10, monsters-9), nmod:in(grew-6, mind-10), cc(grew-6, and-12), nsubj(drove-14, this-13), conj:and(grew-6, drove-14), dobj(drove-14, him-15), case(brother-19, to-16), compound(brother-19, murder-17), compound(brother-19, Frankensteins-18), nmod:to(drove-14, brother-19)]
[nsubj(blamed-2, Frankenstein-1), root(ROOT-0, blamed-2), dobj(blamed-2, himself-3), mark(learned-6, as-4), nsubj(learned-6, he-5), advcl(blamed-2, learned-6), case(death-10, of-7), nmod:poss(death-10, his-8), compound(death-10, brothers-9), nmod:of(learned-6, death-10)]
[nsubj(thought-2, He-1), root(ROOT-0, thought-2), mark(created-8, that-3), nsubj(created-8, he-4), aux(created-8, should-5), neg(created-8, never-6), aux(created-8, have-7), ccomp(thought-2, created-8), case(being-12, such-9), det(being-12, a-10), amod(being-12, horrible-11), nmod:such(created-8, being-12)]
[advmod(fell-4, Just-1), mark(fell-4, as-2), nsubj(fell-4, Frankenstein-3), advcl(turned-12, fell-4), case(depression-8, into-5), det(depression-8, a-6), amod(depression-8, deep-7), nmod:into(fell-4, depression-8), det(monster-11, the-10), nsubj(turned-12, monster-11), root(ROOT-0, turned-12), compound:prt(turned-12, up-13), case(him-17, in-14), mwe(in-14, front-15), mwe(in-14, of-16), nmod:in_front_of(turned-12, him-17)]
[mark(meeting-2, Upon-1), advcl(poured-8, meeting-2), dobj(meeting-2, Frankenstein-3), advmod(meeting-2, again-4), det(monster-7, the-6), nsubj(poured-8, monster-7), root(ROOT-0, poured-8), compound:prt(poured-8, out-9), nmod:poss(heart-11, his-10), dobj(poured-8, heart-11)]
[case(tears-2, In-1), nmod:in(asked-5, tears-2), nsubj(asked-5, he-4), root(ROOT-0, asked-5), dobj(asked-5, Frankenstein-6), nsubj(create-8, Frankenstein-6), mark(create-8, to-7), xcomp(asked-5, create-8), det(monster-11, a-9), amod(monster-11, female-10), dobj(create-8, monster-11), case(him-13, for-12), nmod:for(create-8, him-13), mark(impossible-18, since-15), nsubj(impossible-18, it-16), nsubj(love-22, it-16), cop(impossible-18, was-17), advcl(create-8, impossible-18), case(humans-20, for-19), nmod:for(impossible-18, humans-20), mark(love-22, to-21), xcomp(impossible-18, love-22), det(monster-24, a-23), dobj(love-22, monster-24)]
[advmod(told-5, Otherwise-1), det(monster-4, the-3), nsubj(told-5, monster-4), root(ROOT-0, told-5), dobj(told-5, Frankenstein-6), mark(make-10, that-7), nsubj(make-10, he-8), aux(make-10, would-9), ccomp(told-5, make-10), compound(life-12, Frankensteins-11), nsubj(miserable-14, life-12), advmod(miserable-14, more-13), xcomp(make-10, miserable-14)]
[mark(agreeing-2, Although-1), advcl(had-12, agreeing-2), case(request-6, to-3), det(request-6, the-4), amod(request-6, monsters-5), nmod:to(agreeing-2, request-6), case(first-8, at-7), nmod:at(request-6, first-8), nsubj(had-12, Frankenstein-10), advmod(had-12, soon-11), root(ROOT-0, had-12), amod(thoughts-14, second-13), dobj(had-12, thoughts-14)]
[det(thought-2, The-1), nsubj(frightened-9, thought-2), mark(bear-7, that-3), det(two-5, the-4), nsubj(bear-7, two-5), aux(bear-7, might-6), dep(thought-2, bear-7), dobj(bear-7, children-8), root(ROOT-0, frightened-9), dobj(frightened-9, him-10), dep(frightened-9, so-12), nsubj(destroyed-14, he-13), parataxis(frightened-9, destroyed-14), det(creature-17, the-15), amod(creature-17, half-finished-16), dobj(destroyed-14, creature-17)]
[nsubj(made-5, I-1), aux(made-5, should-2), neg(made-5, not-3), aux(made-5, have-4), ccomp(thought-11, made-5), det:predet(promise-8, such-6), det(promise-8, a-7), dobj(made-5, promise-8), nsubj(thought-11, he-10), root(ROOT-0, thought-11), case(himself-13, to-12), nmod:to(thought-11, himself-13)]
[mark(learning-2, Upon-1), advcl(became-10, learning-2), dobj(done-6, what-3), nsubj(done-6, Frankenstein-4), aux(done-6, had-5), ccomp(learning-2, done-6), det(monster-9, the-8), nsubj(became-10, monster-9), root(ROOT-0, became-10), advmod(angry-12, so-11), xcomp(became-10, angry-12), mark(killed-15, that-13), nsubj(killed-15, he-14), ccomp(became-10, killed-15), compound(wife-17, Frankensteins-16), dobj(killed-15, wife-17), cc(wife-17, and-18), nmod:poss(friend-21, his-19), amod(friend-21, best-20), dobj(killed-15, friend-21), conj:and(wife-17, friend-21), case(revenge-23, in-22), nmod:in(killed-15, revenge-23)]
[mark(prevent-2, To-1), advcl(followed-7, prevent-2), amod(misfortunes-4, more-3), dobj(prevent-2, misfortunes-4), nsubj(followed-7, Frankenstein-6), root(ROOT-0, followed-7), det(monster-9, the-8), dobj(followed-7, monster-9), case(Pole-13, to-10), det(Pole-13, the-11), compound(Pole-13, North-12), nmod:to(followed-7, Pole-13), mark(hunt-15, to-14), advcl(followed-7, hunt-15), dobj(hunt-15, him-16), compound:prt(hunt-15, down-17)]
[advmod(succeededXin-5, Nevertheless-1), nsubj(succeededXin-5, he-3), neg(succeededXin-5, never-4), root(ROOT-0, succeededXin-5), det(end-7, the-6), dobj(succeededXin-5, end-7), nsubj(died-9, he-8), acl:relcl(end-7, died-9), case(cold-12, from-10), det(cold-12, the-11), nmod:from(died-9, cold-12)]
[mark(learning-2, After-1), advcl(disappeared-9, learning-2), case(death-5, of-3), compound(death-5, Frankensteins-4), nmod:of(learning-2, death-5), det(monster-8, the-7), nsubj(disappeared-9, monster-8), nsubj(was-11, monster-8), root(ROOT-0, disappeared-9), cc(disappeared-9, and-10), conj:and(disappeared-9, was-11), advmod(was-11, nowhere-12), mark(seen-15, to-13), auxpass(seen-15, be-14), dep(nowhere-12, seen-15), advmod(seen-15, again-16)]
[advmod(occurred-4, Perhaps-1), nsubj(occurred-4, it-2), neg(occurred-4, never-3), root(ROOT-0, occurred-4), case(Frankenstein-6, to-5), nmod:to(occurred-4, Frankenstein-6), mark(had-9, that-7), nsubj(had-9, he-8), nsubj(responsible-12, he-8), ccomp(occurred-4, had-9), mark(responsible-12, to-10), cop(responsible-12, be-11), xcomp(had-9, responsible-12), case(monster-15, for-13), det(monster-15, the-14), nmod:for(responsible-12, monster-15), nsubj(created-17, he-16), acl:relcl(monster-15, created-17)]
[nsubj(expected-5, He-1), aux(expected-5, had-2), advmod(expected-5, probably-3), neg(expected-5, never-4), root(ROOT-0, expected-5), mark(lead-12, that-6), nmod:poss(enthusiasm-8, his-7), nsubj(lead-12, enthusiasm-8), case(science-10, for-9), nmod:for(enthusiasm-8, science-10), aux(lead-12, would-11), ccomp(expected-5, lead-12), case(tragedies-16, to-13), advmod(many-15, so-14), amod(tragedies-16, many-15), nmod:to(lead-12, tragedies-16)]
[advmod(mistaken-7, Interestingly-1), amod(people-4, many-3), nsubj(mistaken-7, people-4), aux(mistaken-7, have-5), advmod(mistaken-7, often-6), root(ROOT-0, mistaken-7), det(name-10, the-8), compound(name-10, creatures-9), dobj(mistaken-7, name-10), case(Frankenstein-12, for-11), nmod:for(mistaken-7, Frankenstein-12)]
[case(them-2, For-1), nmod:for(monster-10, them-2), advmod(scientist-6, maybe-4), det(scientist-6, the-5), nsubj(monster-10, scientist-6), cop(monster-10, is-7), det(monster-10, the-8), amod(monster-10, real-9), root(ROOT-0, monster-10)]
